6909|10000|Public
5|$|Postan, <b>M.</b> <b>M.,</b> Edward Miller, and H. J. Habakkuk. The Cambridge Economic History of Europe. Cambridge Univ. Press, 1987.|$|E
5|$|<b>M.</b> <b>m.</b> melanocephalus, the {{nominate}} subspecies, has {{an orange}} back and longer tail and is found from northern coastal New South Wales through to North Queensland. This form {{has been previously}} called the orange-backed fairywren.|$|E
5|$|M. p. orpheus (Linnaeus, 1758) {{from the}} Bahamas to the Greater Antilles, also the Cayman and Virgin Islands. Similar to <b>M.</b> <b>m.</b> polyglottos except smaller, a paler {{shade of gray}} on its back, and underparts with {{practically}} little, if any buff at all.|$|E
5000|$|... "Bress <b>m.</b> Elathan <b>m.</b> Delbáeth <b>m.</b> Deirgthind <b>m.</b> Ochtaich <b>m.</b> Sithchind <b>m.</b> Molaich <b>m.</b> Lárgluind <b>m.</b> Ciarraill <b>m.</b> Fóesaim <b>m.</b> Meircill <b>m.</b> Leccduib <b>m.</b> Iachtaich <b>m.</b> Libuirnn <b>m.</b> Lathairn <b>m.</b> Soairtt <b>m.</b> Sibuirt <b>m.</b> Siuccat <b>m.</b> Stairnn <b>m.</b> Saltait <b>m.</b> Cair <b>m.</b> h-Iphit <b>m.</b> Philist <b>m.</b> Fuith <b>m.</b> Caim <b>m.</b> Nóe <b>m.</b> Laméch".|$|R
50|$|Diarmaid <b>m.</b> Echmarchaigh <b>m.</b> Diarmada <b>m.</b> Echmharchaig <b>m.</b> Cuind <b>m.</b> Echmharcaig <b>m.</b> Branan <b>m.</b> Gilla Crist <b>m.</b> Cuind <b>m.</b> Echmharcaig <b>m.</b> Branan <b>m.</b> Duindtsidhe <b>m.</b> Murcaidh <b>m.</b> Gilli Crist <b>m.</b> Echthigern <b>m.</b> Aidith <b>m.</b> Uramhan <b>m.</b> Mailmhichil <b>m.</b> Nuagad <b>m.</b> Flaithniadh <b>m.</b> Ona <b>m.</b> Aengusa <b>m.</b> Earca derg <b>m.</b> Briain <b>m.</b> Ecach mugmedoin.|$|R
5000|$|Amlaibh <b>m</b> Amlaibh <b>m</b> Muircertaigh <b>m</b> Aedha Finn <b>m</b> Maghnusa <b>m</b> Muircertaigh <b>m</b> Domnaill <b>m</b> Floinn <b>m</b> Aedha <b>m</b> Amhlaibh <b>m</b> Fergail <b>m</b> Con Coiccriche <b>m</b> Forannain <b>m</b> Suibhne <b>m</b> Domnaill <b>m</b> Ruairc <b>m</b> Cathusaigh <b>m</b> Aedha <b>m</b> Cuinn <b>m</b> Maoil Fhothaid <b>m</b> Criomthainn <b>m</b> Brenainn <b>m</b> Briain <b>m</b> Maine <b>m</b> Nell Noigiallaigh.|$|R
5|$|Laffoon was {{a member}} of the Democratic National Committee in 1936, but decided not to attend the {{national}} convention. He chose Urey Woodson to serve as his proxy, but Woodson declined to attend as well and turned the proxy over to Fred M. Vinson. Laffoon also backed Senator <b>M.</b> <b>M.</b> Logan's re-election bid in 1936. He was a delegate to the Democratic National Convention in 1940, and despite his differences with President Roosevelt during his gubernatorial term, he supported Roosevelt's re-election.|$|E
5|$|Production for {{the film}} was officially {{launched}} on 2 March 2008 at FNCC in Hyderabad. B. V. S. N. Prasad co-produced the film with Allu Aravind under his production banner, Geetha Arts. M. Rathnam was announced as the dialogue writer while Rajamouli's usual associates K. K. Senthil Kumar, Kotagiri Venkateswara Rao and <b>M.</b> <b>M.</b> Keeravani worked on the film's cinematography, editing and music respectively.|$|E
5|$|The Republicans chose King Swope, {{the loser}} in the 1935 gubernatorial election, to oppose Johnson. In {{the middle of}} the campaign, however, Johnson was {{elevated}} to governor. United States Senator <b>M.</b> <b>M.</b> Logan died in October 1939, and Governor Chandler resigned so that Johnson—thus elevated to governor—could appoint him to the vacant seat. In the general election on November 17, Johnson defeated Swope 460,834 to 354,704, securing a full term as governor.|$|E
5000|$|... “Iarlaithe -i. epscop <b>m</b> Treana <b>m</b> Fecc <b>m</b> lomchadha <b>m</b> Breasail <b>m</b> Siorchadha <b>m</b> Fiattaigh Finn <b>m</b> Daire <b>m</b> Dluthaigh <b>m</b> Detsin <b>m</b> Eathach <b>m</b> Sin <b>m</b> Rosin <b>m</b> Triuin <b>m</b> Roitriuin <b>m</b> Airnil <b>m</b> Maine <b>m</b> Forgo <b>m</b> Fearadhaig <b>m</b> Oilella érann <b>m</b> Fiacha firmara <b>m</b> Aonghasa tuirmigh temhrach <b>m</b> Echach foiltletain <b>m</b> Oilella caisfhiaclaigh <b>m</b> Connla cruaidcelgaigh <b>m</b> Irereo gleofhataigh <b>m</b> Melge molbthaigh <b>m</b> Cobthaigh caoilbregh <b>m</b> Ughoine moir” ...|$|R
5000|$|Domnall ocus Uilliam Dondchad & Tadcc Cairpri & Feradach Dunadach & Rosa & In Gilla Dub clann Mailechlainn <b>m.</b> Briain <b>m.</b> Taidc <b>m.</b> Dondchada <b>m.</b> Domnaill <b>m.</b> Gillacrist <b>m.</b> Imair <b>m.</b> Gillacrist <b>m.</b> Mathgamna <b>m.</b> Gillacomain <b>m.</b> Imair <b>m.</b> Gillananaem <b>m.</b> Domnaill <b>m.</b> Gillacrist <b>m.</b> Conconnacht <b>m.</b> Muircertaig <b>m.</b> Ciaba Gorma <b>m.</b> Muircertaig <b>m.</b> Birnn <b>m.</b> Cinaetha <b>m.</b> Ubain <b>m.</b> Uatach <b>m.</b> Aeda bailb <b>m.</b> Indrachtaig <b>m.</b> Muiredaig Muillethain ...|$|R
5000|$|<b>M.</b> acuminata - <b>M.</b> affinis - <b>M.</b> agroeca - <b>M.</b> akashiensis - <b>M.</b> albofasciata - <b>M.</b> albomaculata - <b>M.</b> alcanor - <b>M.</b> angustisecta - <b>M.</b> antea - <b>M.</b> arida - <b>M.</b> aulonias - <b>M.</b> banda - <b>M.</b> beieri - <b>M.</b> belona - <b>M.</b> bengalensis - <b>M.</b> bicolor - <b>M.</b> bilineata - <b>M.</b> bispinosa - <b>M.</b> botelensis - <b>M.</b> brevicula - <b>M.</b> brevis - <b>M.</b> butleri - <b>M.</b> campbelli - <b>M.</b> canariaca - <b>M.</b> canga - <b>M.</b> chhota - <b>M.</b> clavata - <b>M.</b> coronata - <b>M.</b> crura - <b>M.</b> cuculata - <b>M.</b> cultella - <b>M.</b> dashi - <b>M.</b> deleta - <b>M.</b> delongi - <b>M.</b> dex - <b>M.</b> dinghuensis - <b>M.</b> dispar - <b>M.</b> distincta - <b>M.</b> dorsalis - <b>M.</b> formosiella - <b>M.</b> glabra - <b>M.</b> hastata - <b>M.</b> hesperidium - <b>M.</b> heuksandoensis - <b>M.</b> hopponis - <b>M.</b> horvathi - <b>M.</b> hospes - <b>M.</b> illustris - <b>M.</b> indica - <b>M.</b> irisa - <b>M.</b> ismenias - <b>M.</b> jagannathi - <b>M.</b> jamiensis - <b>M.</b> jogensis - <b>M.</b> kalaffoensis - <b>M.</b> knighti - <b>M.</b> lactipennis - <b>M.</b> latifrons - <b>M.</b> lobata - <b>M.</b> lucindae - <b>M.</b> maculata - <b>M.</b> menoni - <b>M.</b> mica - <b>M.</b> nakaharae - <b>M.</b> obongsanensis - <b>M.</b> oryzae - <b>M.</b> pacifica - <b>M.</b> parapruthii - <b>M.</b> pararemigia - <b>M.</b> pileiformis - <b>M.</b> portica - <b>M.</b> prabha - <b>M.</b> pruthii - <b>M.</b> pulviscula - <b>M.</b> remigia - <b>M.</b> rostriformis - <b>M.</b> rugulans - <b>M.</b> samuelsoni - <b>M.</b> scalpella - <b>M.</b> schaeuffelei - <b>M.</b> schmidtgeni - <b>M.</b> scripta - <b>M.</b> semilimax - <b>M.</b> setosa - <b>M.</b> spiculata - <b>M.</b> subviridis - <b>M.</b> systenos - <b>M.</b> tareni - <b>M.</b> transversa - <b>M.</b> trifasciata - <b>M.</b> trispinosa - <b>M.</b> trisuli - <b>M.</b> truncata - <b>M.</b> vagans - <b>M.</b> variabilis - <b>M.</b> variegata - <b>M.</b> veinata - <b>M.</b> vetus - <b>M.</b> webbi - <b>M.</b> xanthocephala - <b>M.</b> yangae ...|$|R
5|$|The {{script was}} doctored by Rajamouli's brother, S. S. Kanchi, while Janardhan Maharshi and Crazy Mohan wrote the {{dialogue}} for the Telugu and Tamil versions respectively, marking their first collaboration with Rajamouli. James Fowlds was initially {{chosen as the}} film's director of photography, but was replaced by K. K. Senthil Kumar due to creative differences and scheduling conflicts. <b>M.</b> <b>M.</b> Keeravani composed the film's soundtrack and score, Kotagiri Venkateswara Rao edited the film, Ravinder Reddy was its art director, and Rajamouli's wife Rama worked on the costume design.|$|E
5|$|A press note {{announced}} that the DVDs would be available beginning {{the third week of}} March 2010 while the Blu-ray would be available two weeks later. The launch ceremony took place in a Marriott Hotel on 27 February 2010. The first DVD was released by <b>M.</b> <b>M.</b> Keeravani and was presented by journalist Pasupuleti Ramarao. The DVD was released in NTSC video format and Dolby Digital 5.1 surround audio format on 5 March 2010. The Blu-ray disc released on 13 April 2010. Magadheera held the top position in sales for its 720p Blu-ray edition with 5.1 Dolby digital sound format as of July 2014.|$|E
5|$|For the film's {{score and}} soundtrack, Vishnuvardhan's friend and usual associate, Yuvan Shankar Raja was signed up. The soundtrack album was {{originally}} {{planned to be}} launched on 13 November 2011 but was postponed and launched on 19 November 2011 due to the sudden demise of Yuvan Shankar Raja's mother. The audio launch was held in a grand manner at the Gachibowli Indoor Stadium in Hyderabad. Along with the cast and crew, noted film personalities including directors K. Raghavendra Rao and S. S. Rajamouli, composer <b>M.</b> <b>M.</b> Keeravani and actor Rana Daggubati attended the function, which was anchored by comedian Ali and Suma Kanakala. The event featured performances by percussionist Taufiq Qureshi and rapper Blaaze, while several songs from the soundtrack were also performed by the respective singers on stage. The event was broadcast live on MAA TV, and the entertainment portal Indiaglitz.com.|$|E
50|$|Léocán <b>m.</b> Laidgneáin <b>m.</b> Máeláin <b>m.</b> Éicnich <b>m.</b> Dúnchada <b>m.</b> Cináeda <b>m.</b> Léocáin <b>m.</b> Donngaile <b>m.</b> Conchobair <b>m.</b> Moínaich <b>m.</b> Máel Mórda <b>m.</b> Adamra <b>m.</b> Dechraich <b>m.</b> Dergscáil <b>m.</b> Leae nó oe <b>m.</b> Cormaicc Gaileang <b>m.</b> Taidg <b>m.</b> Céin <b>m.</b> Ailella Auluimm.|$|R
50|$|Concobhar, Conn, Diermait, Maghnus, et Muircertach: clann t-Sean <b>m</b> Echmharcaigh <b>m</b> Diermada <b>m</b> Eachmarcaigh <b>m</b> Cuinn <b>m</b> Eachmarcaigh <b>m</b> Branain (o Raiter <b>m</b> Breanain) <b>m</b> Duinn sithe <b>m</b> Murchada <b>m</b> Giolla crist <b>m</b> Echtigheirn <b>m</b> Aidit <b>m</b> Uromain <b>m</b> Mail michil <b>m</b> Nuadhat <b>m</b> Flaithniadh <b>m</b> Ona <b>m</b> Aenghusa <b>m</b> Erca deirg <b>m</b> Briain <b>m</b> Eachdach muidhmedhon.|$|R
5000|$|Seachnasach mac Donnchadh mc. Comahaighe <b>m.</b> Fergal <b>m.</b> Maolciarain <b>m.</b> Maoltuile <b>m.</b> Siodhuine <b>m.</b> Nocba <b>m.</b> Egma <b>m.</b> Gabhnan <b>m.</b> Tobath <b>m.</b> Branan <b>m.</b> Brian <b>m.</b> Murchadh <b>m.</b> Aodh <b>m.</b> Artgail <b>m.</b> Guaire Aidne.|$|R
5|$|The {{maiden flight}} of the unarmed prototype, piloted by <b>M.</b> <b>M.</b> Gromov and without the ATsN installation, {{occurred}} at Khodynka Aerodrome on 27 December 1936. After successful initial trials, the ATsN system was installed for the State acceptance trials in August 1937 and the AM-34RNB engines were fitted during the tests. Gromov reported that the rudder was ineffective and that the outer engines overheated. Subsequent wind tunnel testing identified {{a problem with the}} aerodynamics of the radiators and nacelles. To solve this problem, the outer engines' radiators were moved into deep ducts under the inner nacelles and the rudder was enlarged and redesigned with a smooth skin.|$|E
5|$|Venkat and Surendra {{produced}} Siva {{under their}} banners of Annapurna Studios and SS Creations, respectively. The production began in February 1989. Varma wanted <b>M.</b> <b>M.</b> Keeravani to compose the film's soundtrack and score, since Keeravani had assisted K. Chakravarthy on Rao Gari Illu. As both were inexperienced, Keeravani suggested that Varma choose a more seasoned technician and Ilaiyaraaja was signed instead. S. Gopala Reddy, Thota Tharani and Sattibabu were the film's director of photography, art director and editor, respectively. Gopala Reddy {{was inspired by}} Gordon Willis' work in Francis Ford Coppola crime drama, The Godfather (1972).|$|E
5|$|Beckham {{attempted}} {{to return to}} the Senate in 1936. The head of the Jockey Club, James B. Brown, had lost his fortune and influence when his banking empire crashed in 1930. In 1933 Beckham's ally, Robert Bingham, had been appointed ambassador to the Court of St. James's, increasing his prominence and influence. Beckham also enjoyed the support of the United Mine Workers and Louisville mayor Neville Miller. The race was complicated, though, by the entry of John Y. Brown, a Democrat who was a U.S. Representative and former Speaker of the Kentucky House of Representatives. He had agreed to support Chandler's bid for the governorship in exchange for Chandler's support in his run for the Senate. However, Chandler threw his support to Beckham, and while Brown was not able to win the seat without the support of Bingham and Chandler, he did garner 85,000 votes, most of them at Beckham's expense. Democratic incumbent <b>M.</b> <b>M.</b> Logan retained the seat by 2,385 votes.|$|E
40|$|Thirty one South American {{species of}} Melissoptila Holmberg, 1884, from Brazil, Argentina, Ecuador, Peru, Bolivia and Chile are described: <b>M.</b> albinoi, <b>M.</b> aliceae, <b>M.</b> amazonica, <b>M.</b> aurea, <b>M.</b> bahiana, <b>M.</b> boliviana, <b>M.</b> buzzii, <b>M.</b> cacerensis, <b>M.</b> carinata, <b>M.</b> calamarcensis, <b>M.</b> chilena, <b>M.</b> clypeata, <b>M.</b> ecuatoriana, <b>M.</b> graji, <b>M.</b> hirsutula, <b>M.</b> larocai, <b>M.</b> marinonii, <b>M.</b> mielkei, <b>M.</b> mirnae, <b>M.</b> montanicola, <b>M.</b> moureana, <b>M.</b> ornala, <b>M.</b> paranaensis, <b>M.</b> plumala, <b>M.</b> renatoi, <b>M.</b> sertanicola, <b>M.</b> seligera, <b>M.</b> sexcincta, <b>M.</b> solangeae, <b>M.</b> trifasciata and <b>M.</b> villosa. Two species are revalidated: Melissoptila {{argentina}} Brèthes, I 910 and Melissoptila ochromelaena (Moure. 1943). A {{key to the}} South American species is proposed to include the new species and the twenty one known species that belong to this genus...|$|R
5000|$|... |-|50 <b>m</b> freestyle|-|100 <b>m</b> freestyle|-|200 <b>m</b> freestyle|-|400 <b>m</b> freestyle|-|800 <b>m</b> freestyle|-|1500 <b>m</b> freestyle|-|50 <b>m</b> breaststroke|-|100 <b>m</b> breaststroke|-|200 <b>m</b> breaststroke|-|50 <b>m</b> butterfly|-|100 <b>m</b> butterfly|-|200 <b>m</b> butterfly|-|50 <b>m</b> backstroke|-|100 <b>m</b> backstroke|-|200 <b>m</b> backstroke|-|200 <b>m</b> {{individual}} medley|-|400 <b>m</b> individual medley|-|4 x 100 <b>m</b> freestyle relay|-|4 x 200 <b>m</b> freestyle relay|-|4 x 100 <b>m</b> medley relay ...|$|R
5000|$|A Forgo later {{appears in}} the line of the {{historical}} kings of Dál Fiatach as the father of Muiredach Muinderg: Eochu <b>m.</b> Ardgair <b>m.</b> Matudáin <b>m.</b> Áeda <b>m.</b> Eochucain <b>m.</b> Áeda <b>m.</b> Echdach (qui habuit filios [...]xii.) <b>m.</b> Fíachnai <b>m.</b> Áeda Roín <b>m.</b> Béce Bairche <b>m.</b> Blaithmeic <b>m.</b> Máile Coba <b>m.</b> Fíachnai Duib Tuile <b>m.</b> Demmáin <b>m.</b> Cairill (qui credit Patricio) <b>m.</b> Muiredaigh Mundeirg <b>m.</b> Forgo <b>m.</b> Dallaín <b>m.</b> Dubthaig <b>m.</b> Miennaig <b>m.</b> Ludgach <b>m.</b> Óengusa Find <b>m.</b> Fergusa Dubdhétaig (Móen ingen Chuind Chétchthaig máthair na trí Fergus a ndochersat i cath Crinna) <b>m.</b> Imchado <b>m.</b> Findchado <b>m.</b> Fíatach Find (a quo Dál Fíatach) <b>m.</b> Fir furmi <b>m.</b> Dáiri <b>m.</b> Dlúthaig <b>m.</b> Deitsini <b>m.</b> Echach <b>m.</b> Sín <b>m.</b> Rosin <b>m.</b> Treín <b>m.</b> Rothrein <b>m.</b> Rogein <b>m.</b> Arndil <b>m.</b> Mane Mair <b>m.</b> Forgo.|$|R
5|$|Samantha {{received}} Filmfare Best Actress {{awards in}} the Telugu and Tamil categories for her performances in Eega and Neethaane En Ponvasantham, becoming the second Indian female actor to win these awards in both languages {{in the same}} year (after Revathi, who won 1993 Best Actress awards for Thevar Magan and Ankuram). At the 2nd South Indian International Movie Awards, Eega received seven nominations and won three awards; Best Film, Best Cinematographer, and Best Actor in a Negative Role. Ravinder Reddy won the Best Art Direction Award at the 2013 Fantaspoa International Fantastic Film Festival in Brazil for his work in Eega. The film won nine awards, including Most Original Film, Best Film to Watch With a Crowd, and Best Special Effects at the eighth annual Toronto After Dark Film Festival in November 2013. At the 7th Vijay Awards in 2013, Sudeep won the Best Villain Award for his performance in Naan Ee. Eega won eight awards at the 2012 Nandi Awards, including Best Director, Best Villain and Best Music Director for Rajamouli, Sudeep and <b>M.</b> <b>M.</b> Keeravani respectively.|$|E
5|$|Stanley {{called the}} General Assembly into special session in February 1917. At issue was reformation of the state's tax code, which Stanley felt {{unjustly}} burdened agricultural interests. The state was also incurring large deficits, ranging from $100,000 to $700,000 annually. Though Kentucky was {{in better shape}} financially than many of its peers, Stanley still sought to balance the budget. The session lasted sixty days, and the legislature passed {{of many of the}} bills he advocated. The most significant created a three-member state tax commission, chaired by <b>M.</b> <b>M.</b> Logan. Additional taxes were passed on distilled spirits, oil production, race tracks, and corporate licenses. Assessments on the value of property, which had typically been evaluated at one-third to one-half of fair market price, rose dramatically. To balance this increase, legislators reduced the tax rates on certain types of property. With the dramatic increase in funds yielded by the special session, the General Assembly approved funding increases in nearly every part of state government, including higher education. The State Board of Health was given expanded powers, and county boards of health were established.|$|E
25|$|<b>M.</b> <b>m.</b> vestita (Milne-Edwards, 1892), the Tibetan rhesus macaque, {{lives in}} the {{southeast}} of Tibet, northwest of Yunnan (Deqing), and perhaps including Yushu; it is possibly synonymous with <b>M.</b> <b>m.</b> sanctijohannis, if not with <b>M.</b> <b>m.</b> mulatta.|$|E
50|$|Fer dá Chrích’s {{brother was}} Rónáin mac Suibni from whom the Clan Cernaig descend as follows-“Cummascach <b>m.</b> Cernaig <b>m.</b> Máilchíaráin <b>m.</b> Eochach <b>m.</b> Cernaig <b>m.</b> Echach <b>m.</b> Cumascaig <b>m.</b> Ailella <b>m.</b> Cumascaig <b>m.</b> Cernaig <b>m.</b> Suibne <b>m.</b> Éicnig <b>m.</b> Colcan <b>m.</b> Suibne <b>m.</b> Rónaín <b>m</b> Suibne”.|$|R
50|$|Aed & Imhar da mc. Concubair <b>m.</b> Domnaill <b>m.</b> Imhair <b>m.</b> Domnaill <b>m.</b> Amlaim <b>m.</b> Imhair mhoir <b>m.</b> Muircertaig le frit i tuac geal Taidhg <b>m.</b> Concubair <b>m.</b> Ragnaill catha Briain <b>m.</b> Murchada <b>m.</b> Domnaill <b>m.</b> Taidg <b>m.</b> Muircertaigh muirnigh <b>m.</b> Ainlidh o fuilet I Ainlidhe <b>m.</b> Uthaile <b>m.</b> Maeladuin <b>m.</b> Cluichechair <b>m.</b> Fuinis <b>m.</b> Dobhtha <b>m.</b> Aengusa <b>m.</b> Erca derg <b>m.</b> Briain <b>m.</b> Echac muigmedoin.|$|R
5000|$|An Ó Diomasaigh {{genealogy}} {{records the}} following: Flann <b>m.</b> Máel Ruanaid <b>m.</b> Cellaich <b>m.</b> Máel Augra <b>m.</b> Conchobuir <b>m.</b> Áeda <b>m.</b> Tomaltajich <b>m.</b> Flaind <b>m.</b> Díumasaich <b>m.</b> Congaile <b>m.</b> Forannáin <b>m.</b> Congaile <b>m.</b> Máel h-Umai <b>m.</b> Cathail <b>m.</b> Bruidge <b>m.</b> Nath Í <b>m.</b> Rosa Failgi. http://www.rootsweb.ancestry.com/~irlkik/ihm/leinst2.htm#maellugra ...|$|R
25|$|<b>M.</b> <b>m.</b> lasiota (Gray, 1868), {{the west}} Chinese rhesus macaque, is {{distributed}} in the west of Sichuan, northwest of Yunnan, and southeast of Qinghai; it is possibly synonymous with <b>M.</b> <b>m.</b> sanctijohannis (Swinhoe, 1867), if not with <b>M.</b> <b>m.</b> mulatta.|$|E
25|$|<b>M.</b> <b>m.</b> tcheliensis (Milne-Edwards, 1870), {{the north}} Chinese rhesus macaque, {{lives in the}} north of Henan, south of Shanxi, and near Beijing. Some {{consider}} it as the most endangered subspecies. Others consider it possibly synonymous with <b>M.</b> <b>m.</b> sanctijohannis, if not with <b>M.</b> <b>m.</b> mulatta.|$|E
25|$|<b>M.</b> <b>m.</b> littoralis (Elliot, 1909), {{the south}} Chinese rhesus macaque, lives in Fujian, Zhejiang, Anhui, Jiangxi, Hunan, Hubei, Guizhou, {{northwest}} of Guangdong, north of Guangxi, northeast of Yunnan, east of Sichuan, {{and south of}} Shaanxi; it is possibly synonymous with <b>M.</b> <b>m.</b> sanctijohannis, if not with <b>M.</b> <b>m.</b> mulatta.|$|E
5000|$|Genealach Uí Chobthaigh: Tadhg <b>m.</b> Cobthaig <b>m.</b> Balldair <b>m.</b> Niocoil <b>m.</b> Conchabhair <b>m.</b> Maghnusa <b>m.</b> Aeda <b>m.</b> Donnchuidh an Daingin <b>m.</b> Fearguil in Dúin <b>m.</b> Diarmada <b>m.</b> Conchabhair <b>m.</b> Mathghamna <b>m.</b> Conchabhair Cearmna <b>m.</b> Mec-Raith <b>m.</b> Domnuill <b>m.</b> Donnchuidh Moir <b>m.</b> Cobhthaigh finn, o ttaid Ui Chobthaigh (from {{whom are}} Uí Chobthaigh) <b>m.</b> Dunghalaigh <b>m.</b> Mec-Con <b>m.</b> Connadh Chilline <b>m.</b> Feargusa mc. Ailealla, p670; ...|$|R
5000|$|In {{the example}} below, the IP {{addresses}} in bold are the ISP filtering servers.Filtered Site $ tracert imgur.com Tracing route to imgur.com 103.31.7.33 over {{a maximum of}} 30 hops: 1 [...] <1 <b>ms</b> 1 <b>ms</b> 1 <b>ms</b> BTHUB3 192.168.1.254 2 35 <b>ms</b> 39 <b>ms</b> 54 <b>ms</b> 217.32.146.175 3 57 <b>ms</b> 63 <b>ms</b> 58 <b>ms</b> 217.32.146.222 4 47 <b>ms</b> 102 <b>ms</b> 73 <b>ms</b> 217.32.147.226 5 60 <b>ms</b> 55 <b>ms</b> 51 <b>ms</b> 217.41.168.245 6 62 <b>ms</b> 35 <b>ms</b> 40 <b>ms</b> 217.41.168.109 ...Filtered Site $ tracert wordpress.com Tracing route to wordpress.com 66.155.11.243 over a maximum of 30 hops: 1 1 <b>ms</b> 1 <b>ms</b> 1 <b>ms</b> BTHUB3 192.168.1.254 2 52 <b>ms</b> 67 <b>ms</b> 51 <b>ms</b> 217.32.146.175 3 33 <b>ms</b> 40 <b>ms</b> 39 <b>ms</b> 217.32.146.222 4 63 <b>ms</b> 53 <b>ms</b> 52 <b>ms</b> 217.32.147.226 5 67 <b>ms</b> 61 <b>ms</b> 57 <b>ms</b> 217.41.168.245 6 62 <b>ms</b> 79 <b>ms</b> 55 <b>ms</b> 217.41.168.109 ...Normal Site $ tracert www.google.com Tracing route to www.google.com 173.194.41.83 over a maximum of 30 hops: 1 1 <b>ms</b> 1 <b>ms</b> 1 <b>ms</b> BTHUB3 192.168.1.254 2 52 <b>ms</b> 39 <b>ms</b> 58 <b>ms</b> 217.32.146.175 3 59 <b>ms</b> 53 <b>ms</b> 63 <b>ms</b> 217.32.146.238 4 54 <b>ms</b> 66 <b>ms</b> 67 <b>ms</b> 217.32.147.218 5 126 <b>ms</b> 53 <b>ms</b> 169 <b>ms</b> 217.41.168.245 6 57 <b>ms</b> 62 <b>ms</b> 52 <b>ms</b> 217.41.168.109 ...|$|R
50|$|Lochlainn, Mail seclainn, Giolla na naem, Raghanll, et Cairpre riabach: clann Aedha <b>m</b> Conchobair <b>m</b> Domnaill <b>m</b> Iomair <b>m</b> Domhnaill <b>m</b> Amlaibh <b>m</b> Iomair moir <b>m</b> Muircertaigh (le frith an t-ech gel do bi ag Tadg ua Concobair) <b>m</b> Raghnaill catha briain <b>m</b> Murchada <b>m</b> Domnaill <b>m</b> Taidhg <b>m</b> Muircertaigh muirnigh <b>m</b> Ainlighe (o raiter muinter Ainlighe) <b>m</b> Urthuile <b>m</b> Maile duin <b>m</b> Cluitechair <b>m</b> Fuinis <b>m</b> Dothfa <b>m</b> Aengusa <b>m</b> Erca deirg <b>m</b> Briain <b>m</b> Echdach mugmedoin.|$|R
