0|10000|Public
25|$|The band {{underwent}} further line-up {{changes during}} {{the recording of}} Street Fighting Years. Mel Gaynor and John Giblin both contributed to the recording (and, in Giblin's case, {{to some of the}} writing) but both had left the band {{by the time of the}} album's release, by which time the band was credited as a trio of Kerr, Burchill and <b>MacNeil.</b> <b>In</b> a <b>new</b> development for the band, various bass guitar and drum tracks were performed by high-profile session musicians. Gaynor's departure from the band was brief (he was rehired for the following tour).|$|R
50|$|She {{was born}} in Philadelphia, Pennsylvania. Her parents {{divorced}} {{when she was in}} her teens, and she moved to Europe with her mother and sisters, living there for eight years. She studied briefly with Auguste Rodin at the École des Beaux-Arts in Paris, and for two years with Cuno von Uechtritz-Steinkirch in Berlin. She then returned to the United States, and studied at the Art Students League of New York under Gutzon Borglum and Hermon Atkins <b>MacNeil.</b> While <b>in</b> <b>New</b> York, she worked as an assistant to the sculptor Karl Bitter, and performed dissections at the College of Physicians and Surgeons.|$|R
5000|$|This {{recognition}} {{led to the}} 1975 {{creation of}} The Robert MacNeil Report, a half-hour local news program for WNET, which debuted on October 20 of that year; each episode of the program covered a single issue currently in the news in depth. Less than 1½ months later on December 1, 1975, the program was renamed [...] "The MacNeil/Lehrer Report" [...] and began to air on PBS stations nationwide. Most editions employed a two-anchor, two-city format, with <b>MacNeil</b> based <b>in</b> <b>New</b> York City and Lehrer based at WETA's studios in Arlington, Virginia. In September 1981, production {{of the program was}} taken over by MacNeil/Lehrer Productions, a partnership between MacNeil, Lehrer and the Gannett Company; the latter would sell its stake in the production company in 1986. Liberty Media bought a 67% controlling equity stake in MacNeil/Lehrer Productions <b>in</b> 1994, but <b>MacNeil</b> and Lehrer retained editorial control.|$|R
5000|$|Satanus Unchained! (with Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1241-1246, 2001) ...|$|R
5000|$|... "Outcast" [...] (with Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine #2.50-2.55, 1994) ...|$|R
5000|$|Insurrection (with Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine #279-284, January-May 2009) ...|$|R
500|$|... "Terror" [...] (with art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1392–1399, 2004) ...|$|R
2500|$|... "The Facility" [...] (art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1546, 2007) ...|$|R
5000|$|... "Vile Bodies" [...] (with Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine #227, 2005) ...|$|R
5000|$|... "Red Tide" [...] (with Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine #202-213, 2003) ...|$|R
5000|$|... "Soul on Fire" [...] (with Colin <b>MacNeil,</b> <b>in</b> 2000 AD #594-597, 1988) ...|$|R
5000|$|... "The Facility" [...] (art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1546, 2007) ...|$|R
500|$|... "Cadet" [...] (with art by Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine #250–252, 2006) ...|$|R
2500|$|... "Mechanismo" [...] (with Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine vol. 2 #12-17, 1992) ...|$|R
5000|$|... "Red Tide Prologue" [...] (with Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine #201, 2003) ...|$|R
5000|$|... "Song of the Surfer" [...] (with Colin <b>MacNeil,</b> <b>in</b> 2000 AD #654-665, 1989) ...|$|R
5000|$|... #Caption: McKinley {{memorial}} by Hermon <b>MacNeil</b> <b>in</b> {{front of}} the Ohio Statehouse, Columbus ...|$|R
500|$|... "Terror Rising" [...] (with art by Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine #365–367, 2015) ...|$|R
2500|$|... "Mutants in Mega-City One" [...] (art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1542–1545, 2007) ...|$|R
2500|$|... "The Spirit of Christmas" [...] (art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #2008, 2007) ...|$|R
5000|$|... "Serial Serial" [...] (by John Wagner and Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1950-1954, 2015) ...|$|R
5000|$|... "The Corps: Fireteam One" [...] (with Paul Marshall and Colin <b>MacNeil,</b> <b>in</b> #918-923, 1994) ...|$|R
5000|$|... "The Spirit of Christmas" [...] (art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #2008, 2007) ...|$|R
5000|$|... "Mutants in Mega-City One" [...] (art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1542-1545, 2007) ...|$|R
5000|$|... "A Sorry Case" [...] (with art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #540-543, 1987) ...|$|R
5000|$|... "All Hell" [...] (with Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine #231-235 and 237, 2005) ...|$|R
500|$|... "America" [...] (with art by Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine vol. 1 #1–7, 1990–1991) ...|$|R
2500|$|Roderick <b>Macneil</b> <b>in</b> 1824, {{which were}} borne by his (the petitioner's father), Roderick Ambrose Macneil." ...|$|R
5000|$|... "Soul on Fire" [...] (by John Wagner and Colin <b>MacNeil,</b> <b>in</b> 2000 AD #594-597, 1988) ...|$|R
2500|$|... "Gore City," [...] art by Colin <b>MacNeil,</b> <b>in</b> #1664–1667 and #2010 (special New Year issue) (2009–2010) ...|$|R
2500|$|... "The Secret of Mutant Camp 5" [...] (art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1547–1548, 2007) ...|$|R
5000|$|... "Song of the Surfer" [...] (by John Wagner and Colin <b>MacNeil,</b> <b>in</b> 2000 AD #654-665, 1989) ...|$|R
5000|$|... "The Harder They Come [...] " [...] (with Colin <b>MacNeil,</b> <b>in</b> Judge Dredd Megazine #238-243, 2005) ...|$|R
5000|$|... "The Secret of Mutant Camp 5" [...] (art by Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1547-1548, 2007) ...|$|R
5000|$|... "Gore City," [...] art by Colin <b>MacNeil,</b> <b>in</b> #1664-1667 and #2010 (special New Year issue) (2009-2010) ...|$|R
500|$|... "On The Chief Judge’s Service" [...] (with art by [...] Colin <b>MacNeil,</b> <b>in</b> 2000 AD #1263–1266, 2001) ...|$|R
