10000|10000|Public
5|$|A 1:200 {{scale model}} of the telescope, <b>made</b> <b>in</b> 1961, resides in the Science Museum, London.|$|E
5|$|All {{agreements}} {{were not}} actually <b>made</b> <b>in</b> the North Atlantic Council meeting, {{but in fact}} it was <b>made</b> <b>in</b> Istanbul Summit, 2003, except for the signing of the missile defense contract which happened on 28 November. The Council meeting was held on 29 November.|$|E
5|$|An {{inventory}} was <b>made</b> <b>in</b> 1728 {{after the}} death of Duke Francois VIII.|$|E
50|$|Image:BIGBANG <b>MADE</b> TOUR <b>IN</b> DALIAN.jpg|BIGBANG <b>Made</b> Tour <b>in</b> Dalian, China, 27 June 2015.Image:BIGBANG <b>MADE</b> TOUR <b>IN</b> DALIAN - 2.jpg|BIGBANG <b>Made</b> Tour <b>in</b> Dalian, China, 27 June 2015.Image:BIGBANG - Made Tour Final - 2.png|BIGBANG <b>Made</b> Tour Final <b>in</b> Seoul.Image:BIGBANG - <b>Made</b> Tour Final - 3.png|BIGBANG <b>Made</b> Tour Final <b>in</b> Seoul.Image:Seungri - <b>Made</b> Tour Final - 5.png|Seungri <b>in</b> BIGBANG <b>Made</b> Tour Final <b>in</b> Seoul.|$|R
25|$|Result: Velocity <b>made</b> £7,545 <b>in</b> sales, while Invicta <b>made</b> £10,020 <b>in</b> sales.|$|R
25|$|Result: Velocity <b>made</b> £8,923.20 <b>in</b> commissions, while Invicta <b>made</b> £8,637.20 <b>in</b> commissions.|$|R
5|$|Batteries: 60% are <b>made</b> <b>in</b> Taiwan by Simplo Technology, 40% by Dynapack International.|$|E
5|$|In 2014, {{a copy of}} {{a report}} van Vliet <b>made</b> <b>in</b> France during 1945 was discovered.|$|E
5|$|ODIs – {{indicates}} {{how many}} appearances the player <b>made</b> <b>in</b> One Day International cricket during their career.|$|E
50|$|He was <b>made</b> KCMG <b>in</b> 1974, {{having been}} <b>made</b> CMG <b>in</b> 1969.|$|R
50|$|Result: Velocity <b>made</b> £7,545 <b>in</b> sales, while Invicta <b>made</b> £10,020 <b>in</b> sales.|$|R
50|$|Result: Velocity <b>made</b> £8,923.20 <b>in</b> commissions, while Invicta <b>made</b> £8,637.20 <b>in</b> commissions.|$|R
5|$|Projects in the United States {{during the}} late 1940s allowed Raymond to gain a {{foothold}} in occupied Japan. This helped to restart the building boom in occupied Japan after the war. This was mainly achieved through contacts <b>made</b> <b>in</b> his previous practice and those that he and Rado <b>made</b> <b>in</b> New York.|$|E
5|$|Regular radio {{service in}} the {{presidency}} commenced in 1938 when All India Radio established a station in Madras. Cinemas became popular in the 1930s and 1940s with the first film in a South Indian language, R. Nataraja Mudaliar's Tamil film Keechaka Vadham, released in 1916. The first sound films in Tamil and Telugu were <b>made</b> <b>in</b> 1931 while the first Kannada talkie Sati Sulochana was <b>made</b> <b>in</b> 1934 and the first Malayalam talkie Balan in 1938. There were film studios at Coimbatore, Salem, Madras and Karaikudi. Most early films were <b>made</b> <b>in</b> Coimbatore and Salem but from the 1940s onwards, Madras began to emerge as the principal centre of film production. Until the 1950s, most films in Telugu, Kannada and Malayalam were <b>made</b> <b>in</b> Madras.|$|E
5|$|Repairs are <b>made</b> <b>in</b> the Hagia Sophia.|$|E
50|$|The film <b>made</b> $52,000 <b>in</b> {{its opening}} {{weekend in the}} United States and <b>made</b> $450,000 <b>in</b> its entire {{domestic}} run. It <b>made</b> $322,000 <b>in</b> its worldwide opening weekend and $4,476,789 in its entire limited-release run.|$|R
50|$|The Liberals were re-elected with a minority, {{while the}} Conservative Party (formed by an Alliance-PC merger) <b>made</b> gains <b>in</b> Ontario. A rejuvenated NDP also <b>made</b> gains <b>in</b> Ontario, and a rejuvenated Bloc Quebecois <b>made</b> gains <b>in</b> Québec.|$|R
25|$|Morgan <b>made</b> 28 <b>in</b> {{the first}} ODI against India, which England lost by three wickets. He <b>made</b> 102 <b>in</b> the second match as England {{fell short of}} India’s target to lose by 15 runs. He <b>made</b> 43 <b>in</b> the next match as England won by five runs, {{although}} they lost the series 2-1. He <b>made</b> 51 <b>in</b> the first T20I as England won the match by seven wickets. He <b>made</b> 17 <b>in</b> the next match although England lost the match by five runs as India levelled the series. In the third T20I he made 40, but England collapsed and lost the match by 75 runs.|$|R
5|$|T20Is – {{indicates}} {{how many}} appearances the player <b>made</b> <b>in</b> Twenty20 International cricket during their career.|$|E
5|$|The film is {{referenced}} in Tarkovsky's {{two films}} that followed this one. It is first referenced in Solaris, <b>made</b> <b>in</b> 1972, by having an icon by Andrei Rublev {{being placed in}} the main character's room. It is next referenced by having a poster of the film being hanged on a wall in The Mirror, <b>made</b> <b>in</b> 1975.|$|E
5|$|The {{letters patent}} {{may also be}} <b>made</b> <b>in</b> Welsh.|$|E
50|$|The women's {{basketball}} team <b>made</b> appearances <b>in</b> the NCAA tournament in 2004-05 and 2005-06, and the men's soccer <b>made</b> appearances <b>in</b> 2005 and 2006.|$|R
5000|$|Liu Fei (劉非), Prince of Runan (<b>made</b> prince <b>in</b> 155 BC), later Prince Yi of Jiangdu (<b>made</b> prince <b>in</b> 154 BC, d. 128 BC) ...|$|R
5000|$|Liu Pengzu (劉彭祖), Prince of Guangchuan (<b>made</b> prince <b>in</b> 155 BC), later Prince Jingxu of Zhao (<b>made</b> prince <b>in</b> 152 BC, d. 92 BC) ...|$|R
5|$|The {{story was}} adapted {{in a short}} silent film <b>made</b> <b>in</b> 1914.|$|E
5|$|Titles already {{released}} on <b>Made</b> <b>in</b> Japan are in bold.|$|E
5|$|VFDs are <b>made</b> <b>in</b> {{a number}} of {{different}} low- and medium-voltage AC-AC and DC-AC topologies.|$|E
5000|$|Liu Yu (劉餘), Prince of Huaiyang (<b>made</b> prince <b>in</b> 155 BC), later Prince Gong of Lu (<b>made</b> prince <b>in</b> 154 BC, d. 127 BC) ...|$|R
50|$|The 2-centime coins were <b>made</b> invalid <b>in</b> 1978, and 1-centime coins were <b>made</b> invalid <b>in</b> 2007, {{long after}} they {{had fallen out of}} daily use.|$|R
50|$|The Action Congress of Nigeria <b>made</b> gaines <b>in</b> the southwest, where Lagos {{is located}} and the Congress for Progressive Change <b>made</b> gains <b>in</b> the north.|$|R
5|$|A {{memorial}} {{to his name}} was <b>made</b> <b>in</b> 2013 {{in the capital city}} of Lima. Taking the form of a park, it is situated on the coast of the San Miguel District.|$|E
5|$|Arnold Schwarzenegger's facial {{likeness}} {{was utilized}} via CGI, with a mold {{of his face}} <b>made</b> <b>in</b> 1984 scanned to create the digital makeup.|$|E
5|$|At its peak, Duncan & Miller's {{glass was}} one of Washington's most {{successful}} manufacturing concerns, and was more widely known throughout the county than any other line of goods <b>made</b> <b>in</b> Washington.|$|E
50|$|Tropical Storm Barry (2013), {{tropical}} storm, <b>made</b> landfall <b>in</b> Belize as {{a tropical}} depression and <b>made</b> landfall <b>in</b> Mexico {{while in the}} Bay of Campeche.|$|R
50|$|In {{the world}} of the cinema <b>made</b> debut <b>in</b> several films and series {{produced}} by TV3, until in the year 2000 <b>made</b> debut <b>in</b> the Commissary, of Telecinco.|$|R
50|$|Modugno was <b>made</b> Knight <b>in</b> the Order of Merit of the Italian Republic on 27 December 1993. On 2 June 2013 he was <b>made</b> Commander <b>in</b> {{the same}} Order.|$|R
