0|345|Public
50|$|The Indians Hall of Fame {{is located}} at Heritage Park at <b>Progressive</b> <b>Field.</b> Opened in 2007 — in the centerfield area of <b>Progressive</b> <b>Field</b> — Heritage Park {{contains}} bronze plaques and other exhibits honoring the franchise's history.|$|R
50|$|Melt Ballpark, {{opened in}} April 2015, at <b>Progressive</b> <b>Field.</b>|$|R
5000|$|... #Caption: Pabst Blue Ribbon {{concession}} stand at <b>Progressive</b> <b>Field.</b>|$|R
5000|$|... #Caption: <b>Progressive</b> <b>Field</b> with Quicken Loans Arena in the {{background}} ...|$|R
5000|$|... #Caption: <b>Progressive</b> <b>Field,</b> {{home of the}} Cleveland Indians {{baseball}} team ...|$|R
5000|$|... #Caption: Restored Chapman plaque at Heritage Park in <b>Progressive</b> <b>Field</b> ...|$|R
5000|$|... #Caption: Bruce Drennan hosting {{his daily}} talk show at <b>Progressive</b> <b>Field.</b>|$|R
5000|$|... #Caption: Pabst Blue Ribbon {{concession}} stand at <b>Progressive</b> <b>Field</b> in Cleveland.|$|R
5000|$|... #Caption: <b>Progressive</b> <b>Field</b> {{with its}} Little Green Monster {{in left field}} ...|$|R
5000|$|... #Caption: The {{corkscrew}} shaped {{wind turbine}} at <b>Progressive</b> <b>Field</b> in Cleveland, Ohio ...|$|R
5000|$|... #Caption: Lindor plays catch {{during a}} World Series workout at <b>Progressive</b> <b>Field</b> ...|$|R
5000|$|... #Caption: <b>Progressive</b> <b>Field</b> was {{the first}} retro park with a modern {{exterior}} ...|$|R
5000|$|... #Caption: <b>Progressive</b> <b>Field,</b> a {{few hours}} before Game 1 of the 2016 World Series ...|$|R
50|$|In 2017, the Indians {{unveiled}} a bronze statue of Robinson {{in front of}} <b>Progressive</b> <b>Field.</b>|$|R
5000|$|... #Caption: News {{report by}} Voice of America about Game 6 and 7 at <b>Progressive</b> <b>Field</b> ...|$|R
2500|$|Indians {{players who}} have had statues made in their honor in front of <b>Progressive</b> <b>Field</b> include: ...|$|R
5000|$|... #Caption: This {{statue of}} Larry Doby is located outside the right <b>field</b> gate at <b>Progressive</b> <b>Field.</b>|$|R
5000|$|Indians {{players who}} have had statues made in their honor in front of <b>Progressive</b> <b>Field</b> include: ...|$|R
5000|$|On August 31, the Indians and Oakland Athletics {{combined}} for 39 strikeouts, a <b>Progressive</b> <b>Field</b> record.|$|R
50|$|On September 19, 2011, Carp hit {{his first}} grand slam against the Cleveland Indians at <b>Progressive</b> <b>Field.</b>|$|R
5000|$|... #Caption: Zobrist at <b>Progressive</b> <b>Field</b> {{after her}} husband was given the 2016 World Series Most Valuable Player Award ...|$|R
5000|$|... #Caption: The {{corkscrew}} shaped {{wind turbine}} at <b>Progressive</b> <b>Field</b> {{was located in}} right field during the 2012 season ...|$|R
5000|$|... #Caption: Statue of Larry Doby {{outside of}} <b>Progressive</b> <b>Field</b> in Cleveland, Ohio. Statue was {{dedicated}} on July 25, 2015.|$|R
5000|$|Frozen Diamond Classic - January 15, 2012 Michigan {{defeated}} Ohio State University, 4-1, at <b>Progressive</b> <b>Field</b> in Cleveland, OH.|$|R
50|$|Fielder hit {{his first}} career grand slam against Rafael Perez of the Cleveland Indians on June 15, 2009, at <b>Progressive</b> <b>Field.</b>|$|R
5000|$|<b>Progressive</b> <b>Field,</b> {{home of the}} Cleveland Indians, has a 19 ft high {{left field}} wall, nicknamed the [...] "little green monster".|$|R
5000|$|... 2004 Largest {{video board}} in North America {{installed}} at Jacobs Field (now known as <b>Progressive</b> <b>Field)</b> in Cleveland, Ohio by Daktronics ...|$|R
50|$|In 2012, the Athletic Band {{performed}} Script on Ice at the OSU vs. Michigan {{hockey game}} held at <b>Progressive</b> <b>Field</b> in Cleveland.|$|R
50|$|Mike and Bob {{appeared}} with brother Greg on the May 28, 2009 of Mike and Mike in the Morning broadcast from <b>Progressive</b> <b>Field</b> in Cleveland. Their father, Lou Golic, {{also made a}} brief appearance. The three Golic brothers again appeared together on Mike and Mike on May 7, 2010, May 9, 2012, and May 31, 2017 when the show broadcast from <b>Progressive</b> <b>Field.</b> Golic has stated numerous times on Mike and Mike he is a Cleveland Indians and a Cleveland Cavaliers fan.|$|R
50|$|Graney was {{inducted}} into the Cleveland Indians Distinguished Hall of Fame for non-uniformed personnel on August 11, 2012, prior to a game at <b>Progressive</b> <b>Field.</b>|$|R
50|$|Barrett {{was behind}} home plate at <b>Progressive</b> <b>Field</b> when Los Angeles Angels pitcher Ervin Santana threw a no-hitter against the Cleveland Indians on July 27, 2011.|$|R
5000|$|... #Caption: Hayes doing a soundcheck at <b>Progressive</b> <b>Field</b> in {{preparation}} for his performance of the US national anthem at Game 6 of the 2016 World Series ...|$|R
5000|$|John Adams (1969), a Cleveland Indians fan {{known as}} [...] "The Drummer" [...] {{who plays a}} bass drum at nearly every Indians game at <b>Progressive</b> <b>Field</b> ...|$|R
5|$|Since {{moving to}} <b>Progressive</b> <b>Field,</b> the Indians have won nine Central Division titles and have hosted playoff games in ten seasons, {{the most recent}} being in 2017. <b>Progressive</b> <b>Field</b> {{is one of the}} few {{facilities}} in baseball history to host the Major League Baseball All-Star Game and games of the World Series in the same season, which occurred in 1997. The Indians have hosted games of the American League Championship Series in five seasons and have advanced to the World Series three times at the park.|$|R
50|$|On July 14, fan Greg Van Niel caught four foul balls at <b>Progressive</b> <b>Field,</b> {{the odds}} of which Ideal Seat (a foul ball {{tracking}} site) roughly estimated at 1,000,000,000,000 to 1.|$|R
5000|$|The {{crowd of}} 9,853 on April 2 set a <b>Progressive</b> <b>Field</b> record for lowest {{attendance}} in the stadium's history. This record was broken {{a day later}} with an attendance of 8,726.|$|R
