0|272|Public
50|$|Philip Silver (1909-1999), of New York City, was a {{philatelist}} {{who specialized}} {{in the field of}} air <b>mail</b> <b>stamps,</b> known as aerophilately. He studied air <b>mail</b> <b>stamps</b> and postal history, and wrote extensively on the subject.|$|R
25|$|Certified <b>mail</b> <b>stamp.</b>|$|R
25|$|Express <b>mail</b> <b>stamp</b> / special {{delivery}} stamp.|$|R
5000|$|Surcharged air <b>mail</b> <b>stamps</b> with Japanese currency, p. 537-538 ...|$|R
50|$|Conrath {{collected}} air <b>mail</b> <b>stamps</b> and air <b>mail</b> postal history.|$|R
5000|$|David Gentleman, illustrator, and has {{designed}} the most Royal <b>Mail</b> <b>stamps</b> ...|$|R
5000|$|... #Caption: 1-cent and 2-cent Guam Guard <b>Mail</b> <b>stamps</b> showing Guam {{coat-of-arms}} ...|$|R
5000|$|... #Caption: An Italian express <b>mail</b> <b>stamp</b> overprinted {{for use in}} Dalmatia.|$|R
5000|$|Jefferson Memorial image {{chosen for}} first USPS Priority <b>Mail</b> <b>stamp,</b> 2002 ...|$|R
5000|$|SingKiang overprinted Peking & HongKong print air <b>mail</b> <b>stamps,</b> p. 539-541 ...|$|R
5000|$|Singkiang air <b>mail</b> <b>stamps</b> overprinted on junk & Reaper Type issue, p. 529-530 ...|$|R
25|$|Official <b>mail</b> <b>stamp</b> — {{issued for}} use by the {{government}} or a government agency.|$|R
5000|$|United States: RF (République Française) Overprints on Air <b>Mail</b> <b>Stamps</b> and Stationery 1944-1945 (1958) ...|$|R
50|$|Nanny Ogg, {{along with}} Rincewind, was pictured on {{first-class}} Royal <b>Mail</b> <b>stamps</b> in March 2011.|$|R
50|$|Gatchell started {{collecting}} stamps as a {{youth and}} became so interested in the hobby that, as a teenager, he published and edited the Claremont Philatelist {{for a number of}} years. When air <b>mail</b> <b>stamps</b> started to be issued by the postal systems of various countries, Gatchell became a collector specializing in the collection and study of air <b>mail</b> <b>stamps,</b> a field of philately known as aerophilately.|$|R
5000|$|... #Caption: An {{official}} <b>mail</b> <b>stamp</b> displaying {{hammer and}} compass, the official coat of arms, (1954), Mi #20 ...|$|R
5000|$|In 2009 it {{featured}} {{on a first}} class Royal <b>Mail</b> <b>stamp</b> in the series [...] "Endangered Plants".|$|R
25|$|On December 30, 1980, the United States Postal Service {{issued an}} air <b>mail</b> <b>stamp</b> commemorating Scott's {{achievements}} in aviation.|$|R
50|$|Sanabria was a dealer, auctioneer, and {{cataloguer}} of air <b>mail</b> <b>stamps</b> and air <b>mail</b> postal {{history of}} the world.|$|R
5000|$|... #Caption: Robey {{depicted}} {{in a collection}} of Royal <b>Mail</b> <b>stamps</b> issued in 1921 in aid of the Scout Movement ...|$|R
25|$|In August 1978, Mexico {{marked the}} 50th anniversary of Elilio Carranza death {{with the release}} of an Air <b>Mail</b> <b>stamp.</b>|$|R
5000|$|... #Caption: Since {{the advent}} of manned flight, postal {{services}} have used birds as a common illustration for air <b>mail</b> <b>stamps.</b>|$|R
50|$|In August 1978, Mexico {{marked the}} 50th anniversary of Elilio Carranza death {{with the release}} of an Air <b>Mail</b> <b>stamp.</b>|$|R
50|$|The Fitzgerald Collection is an {{extensive}} philatelic collection of air <b>mail</b> <b>stamps</b> {{donated to the}} British Library and announced in 1951.|$|R
5000|$|... #Caption: United States 15c {{certified}} <b>mail</b> <b>stamp</b> of 1955, postman, Scott catalog FA1. No further stamps {{were issued}} in this category.|$|R
5000|$|... #Caption: 10c US Air <b>Mail</b> <b>stamp</b> (Scott C10) honoring Capt. Charles Lindbergh and the Spirit of St Louis (issued June 11, 1927) ...|$|R
25|$|Diamond Head {{appears on}} an 80-cent air <b>mail</b> <b>stamp</b> issued in 1952 {{to pay for}} {{shipping}} orchids to the mainland of the U.S.|$|R
50|$|The church {{appears on}} a Royal <b>Mail</b> <b>stamp</b> issued on 21 June 1972 {{as part of}} a set on British Architecture (Village Churches).|$|R
5000|$|... #Caption: Cover {{carried on}} the Graf Zeppelin from 1933 Century of Progress Exposition franked with C-18 US Air <b>Mail</b> <b>stamp</b> issued for the airship's visit.|$|R
50|$|On 14 May 2014, {{the film}} {{was one of those}} chosen to be commemorated in a set of Royal <b>Mail</b> <b>stamps</b> {{depicting}} notable GPO Film Unit films.|$|R
50|$|Klein {{is remembered}} as the dealer who bought the sheet of the 24-cent Inverted Jenny 1918 United States air <b>mail</b> <b>stamps</b> from its finder, William T. Robey.|$|R
50|$|On 14 May 2014, his 1939 film Spare Time was one {{of those}} chosen to be commemorated in a set of Royal <b>Mail</b> <b>stamps</b> {{depicting}} notable GPO Film Unit films.|$|R
50|$|In 1994, the PNA's stamps {{featured}} the Palestinian flag, architectural scenes, and a souvenir sheet a commemorative of the Gaza-Jericho Agreement. It also issued {{a series of}} six official <b>mail</b> <b>stamps.</b>|$|R
50|$|In 2007 {{an image}} of a 1944 tank {{commander}} in the 5th Royal Tank Regiment uniform was used on {{one of a series of}} Royal <b>mail</b> <b>stamps</b> featuring British Army uniforms.|$|R
50|$|On September 30, the Postal Regulatory Commission {{unanimously}} {{voted to}} deny Potter's rate hike {{proposal that would}} force rates for periodicals mailers up eight percent and raise First-Class <b>mail</b> <b>stamps</b> to 46 cents.|$|R
5000|$|In 2009, a Mary Quant minidress {{was among}} the 10 British [...] "design classics" [...] {{featured}} {{on a series of}} Royal <b>Mail</b> <b>stamps,</b> alongside the Tube map, the Spitfire, and the red telephone box.|$|R
