83|10000|Public
60|$|Isa. Lord, how fretful you are! This {{breeding}} <b>makes</b> <b>you</b> <b>so</b> peevish, uncle.|$|E
60|$|EILEEN (angrily). What <b>makes</b> <b>you</b> <b>so</b> {{considerate}} of Fred Nicholls {{all of a}} sudden? What {{you thought}} about him was right.|$|E
6000|$|CHARMIAN. He <b>makes</b> <b>you</b> <b>so</b> terribly prosy {{and serious}} and learned and philosophical. It {{is worse than}} being religious, at OUR ages. (The ladies laugh.) ...|$|E
60|$|Lyndar. That {{happiness}} I may enjoy, 'tis true; But {{then that}} private man {{must not be}} you. Where'er I love, I'm happy in my choice; If I <b>make</b> <b>you</b> <b>so,</b> <b>you</b> shall pay my price.|$|R
6000|$|... "Then {{why did it}} <b>make</b> <b>you</b> <b>so</b> angry? Surely <b>you</b> {{could have}} afforded to treat it with contempt, instead of doing--as you did." ...|$|R
6000|$|... 'You will {{be happier}} here,' he said; 'we will try, at least, to <b>make</b> <b>you</b> <b>so.</b> <b>You</b> have made great {{improvements}} here already. Are they {{the work of}} your hands?' ...|$|R
6000|$|... 'What <b>makes</b> <b>you</b> <b>so</b> naughty, Topsy?' she said, {{with tears}} in her eyes. 'Why don't you try to be good? Don't you love anybody, Topsy?' ...|$|E
6000|$|... "Ay, that I well know," [...] {{said the}} counsellor--"it is that two hundred per year, with your father's indulgence, that <b>makes</b> <b>you</b> <b>so</b> wilful, sweetheart." ...|$|E
6000|$|... "What <b>makes</b> <b>you</b> <b>so</b> grumpy, old girl?" [...] he {{said one}} day to his wife, while eating his dinner {{under the shade of}} a palm-tree.|$|E
6000|$|... 'Ah, {{they will}} love so much! I shall <b>make</b> <b>you</b> <b>so</b> happy there,' he answered. 'There {{you will see}} {{what it is to be}} true and trustworthy.' ...|$|R
6000|$|... "Mamma, I {{have done}} nothing to <b>make</b> <b>you</b> <b>so</b> unkind to me. You have not spoken one word of {{kindness}} to me since I came from Yoxham." ...|$|R
6000|$|... "Prince," [...] {{replied the}} Fairy, smiling, [...] "I am sorry that so small a matter should disturb <b>you,</b> and <b>make</b> <b>you</b> <b>so</b> uneasy as <b>you</b> {{appeared}} to me." ...|$|R
6000|$|She {{fired at}} this. [...] "Come now! Spit it out! Something nasty {{is in your}} mind. Go on! What have I done? What <b>makes</b> <b>you</b> <b>so</b> hot?" ...|$|E
6000|$|... "What <b>makes</b> <b>you</b> <b>so</b> {{curious to}} see what the dose is?" [...] she said. [...] "Do you think you are likely to want some of it yourself?" ...|$|E
6000|$|... "Seems {{to me you}} are mighty {{anxious to}} have the boy found guilty," [...] cried Bart Haycock, angrily. [...] "What <b>makes</b> <b>you</b> <b>so</b> down on the boy?" ...|$|E
6000|$|... 'How nice it will be! She {{will take}} care of you all night, and never be tired, and devise {{everything}} I am too stupid for, and <b>make</b> <b>you</b> <b>so</b> comfortable!' ...|$|R
6000|$|... "Anything about Major Pountney must, I should think, be a trifle. Have tidings {{come that}} the heavens {{are going to}} fall? Nothing short of that could <b>make</b> <b>you</b> <b>so</b> solemn." ...|$|R
6000|$|... "Yes,--the Duke; {{and he has}} got a proposition. I don't {{know that}} you need sell your horses, {{as it seems to}} <b>make</b> <b>you</b> <b>so</b> very unhappy. <b>You</b> {{remember}} Madame Goesler?" ...|$|R
6000|$|Then Marat spoke. [...] "So you {{are from}} Caen, child?" [...] he said. [...] "And what is doing in Caen that <b>makes</b> <b>you</b> <b>so</b> anxious to see me?" ...|$|E
6000|$|... "But, March, my boy," [...] said Mrs Marston, {{drawing the}} object towards her and patting its round little fair head, [...] "what <b>makes</b> <b>you</b> <b>so</b> fond of fighting?" ...|$|E
60|$|What <b>makes</b> <b>you</b> <b>so</b> lame to-day?' asked Lord Ormersfield, as Louis {{crossed the}} library, on {{returning}} from {{an interview to}} which he had been summoned in another room.|$|E
6000|$|III:3:47 [...] ALAR. [...] What, is life [...] So light a boon? It hangs {{upon this}} point. [...] Bold Moor, is't then thy love to him who fees <b>thee</b> [...] <b>Makes</b> <b>thee</b> <b>so</b> faithful? ...|$|R
6000|$|The king, without {{awaiting}} {{an answer}} from either prelate, proceeded to question Lord Nigel, {{but in the}} vernacular tongue,--"Weel, my likely Alumnus of the Muses, and what <b>make</b> <b>you</b> <b>so</b> far from the north?" ...|$|R
6000|$|... "That's awful!" [...] {{said the}} donkey, sitting upon his {{haunches}} and {{shaking his head}} sadly. [...] "What do you suppose possessed the author to <b>make</b> <b>you</b> <b>so</b> hungry for girls? Do you eat animals, also?" ...|$|R
6000|$|... “By George, {{you have}} a brave spirit!” my lord cried out, {{bursting}} into a laugh. “I suppose ’tis that infernal botte de Jésuite that <b>makes</b> <b>you</b> <b>so</b> bold,” he added.|$|E
6000|$|... "I {{understand}} that quite, {{and it is}} that feeling that <b>makes</b> <b>you</b> <b>so</b> good. But I'm afraid you are spending {{a great deal of money}} here--and all for our sakes." ...|$|E
6000|$|... "What <b>makes</b> <b>you</b> <b>so</b> careless, Bob? Even if {{they did}} hear you when you fell, {{there is no reason}} why you should {{advertise}} the fact that you are making cartridges." ...|$|E
6000|$|... "How can I help being distressed {{at such a}} thing; it {{has changed}} everything, and will <b>make</b> <b>you</b> <b>so</b> unhappy. <b>You</b> know that you can't marry Mr. Chance now after he has deceived you in that way." ...|$|R
5000|$|Shortly {{after his}} parents' death, Morosini remarked that [...] "these {{are the things}} that change your life, {{but at the same time}} <b>make</b> <b>you</b> <b>so</b> angry and help you achieve what was also a dream of my parents." ...|$|R
6000|$|... "I can’t ’elp the bed shaking," [...] ses Sam; [...] "it ain’t my fault. I didn’t make it. If {{being in}} love is going to <b>make</b> <b>you</b> <b>so</b> disagreeable to your best friends, Ginger, you’d better go and live by yourself." ...|$|R
6000|$|Florida {{went back}} to her mother, who asked her, [...] "What in the world have you and Don Ippolito been talking about so earnestly? What <b>makes</b> <b>you</b> <b>so</b> pale and out of breath?" ...|$|E
6000|$|... "By George, {{you have}} a brave spirit!" [...] my lord cried out, {{bursting}} into a laugh. [...] "I suppose 'tis that infernal botte de Jesuite that <b>makes</b> <b>you</b> <b>so</b> bold," [...] he added.|$|E
6000|$|... "Passionate thing! Your face is {{the colour}} of a coquelicot. I wonder what always <b>makes</b> <b>you</b> <b>so</b> mighty testy à l'endroit du gros Jean? 'John Anderson, my Joe, John!' Oh, the {{distinguished}} name!" ...|$|E
6000|$|... "What does <b>make</b> <b>you</b> <b>so</b> sober?" [...] said Eliza, {{kneeling}} on one knee, and laying {{her hand on}} his. [...] "We are only within twenty-four hours of Canada, they say. Only {{a day and a}} night on the lake, and then--oh, then!--" ...|$|R
500|$|... "What <b>makes</b> <b>you</b> look <b>so</b> white, so white?" [...] said Files-on-Parade.|$|R
6000|$|... "Madam," [...] said I, [...] "it will be {{the object}} {{of my life to}} <b>make</b> <b>you</b> <b>so</b> happy in our {{happiness}} that you shall remember this recent tumult of events as something more gratifying to look back upon than your most cherished memories of tranquil delight." ...|$|R
