10000|834|Public
5|$|The National Council of Provinces (NCOP) {{consists}} of 90 members, ten elected by each provincial legislature. The NCOP {{members will be}} elected by the provincial legislatures {{in proportion to the}} party <b>makeup</b> <b>of</b> the legislatures.|$|E
5|$|An {{important}} feature of the period was {{the development of the}} character <b>makeup</b> <b>of</b> superheroes. Young children and girls were targeted during the Silver Age by certain publishers; in particular, Harvey Comics attracted this group with titles such as Little Dot. Adult-oriented underground comics also began during the Silver Age.|$|E
5|$|As of the 2000 U.S. Census, {{there were}} 287,151 people, 112,109 households, and 60,999 {{families}} {{residing in the}} city. The racial <b>makeup</b> <b>of</b> the city was 67.0% White, 11.7% African American, 1.1% Native American, 12.4% Asian (mostly Hmong), 0.1% Pacific Islander, 3.8% from other races, and 3.9% from two or more races. Hispanic or Latino of any race were 7.9% of the population.|$|E
2500|$|Cross-dressing or use <b>of</b> <b>makeup</b> outside <b>of</b> {{working in}} the {{performing}} arts, such as acting, singing, and dancing.|$|R
5000|$|... e.l.f. Minerals - {{consists}} <b>of</b> <b>makeup</b> {{made out}} <b>of</b> natural minerals.|$|R
2500|$|The Tilburg {{agglomeration}} has {{the following}} religious <b>makeup</b> as <b>of</b> 2003: ...|$|R
5|$|As of the 2010 Census, the {{population}} of Minnesota was 5,303,925. The gender <b>makeup</b> <b>of</b> the state was 49.6% male and 50.4% female. 24.2% of {{the population}} were {{under the age of}} 18; 9.5% were between the ages of 18 and 24; 26.3% were from 25 to 44; 27.1% were from 45 to 64; and 12.9% were 65 years of age or older.|$|E
5|$|As of {{the census}} of 2000, there were 1,245 people, 524 households, and 344 {{families}} residing in the city. The racial <b>makeup</b> <b>of</b> the city was 98.5% White, 0.24% Native American, 0.3% Asian, 0.2% Pacific Islander, and 0.7% from two or more races. Hispanic or Latino of any race were 0.3% of the population.|$|E
5|$|As of {{the census}} of 2010, there were 1,411 people, 563 households, and 373 {{families}} residing in the city. The racial <b>makeup</b> <b>of</b> the city was 98.9% White, 0.2% African American, 0.3% Native American, 0.1% Asian, 0.6% Pacific Islander, and 0.3% from two or more races. Hispanic or Latino of any race were 1.3% of the population.|$|E
50|$|According {{to images}} of the time, the use <b>of</b> <b>makeup</b> {{was not limited to}} women. Highly {{polished}} silver and copper mirrors aided the application <b>of</b> <b>makeup.</b>|$|R
5000|$|... #Caption: Chart of the Oakwood Racial <b>Makeup</b> as <b>of</b> the 2000 Census ...|$|R
5000|$|Ennobled on Theater <b>Makeup</b> Society <b>of</b> Iran as a Pioneer Makeup Artist 2008 ...|$|R
5|$|As of {{the census}} taken in April 2001, the ethnic <b>makeup</b> <b>of</b> Žirmūnai was 59.2% Lithuanian, 16.8% Russian (the third highest {{percentage}} among Vilnius' elderates, behind Naujoji Vilnia and Naujininkai), 14.4% Poles, 3.8% Belarusian, 1.7% Ukrainian, 0.8% Jewish, 0.2% Tatar, 0.1% Latvian, 0.1% Armenian, and 2.9% other or unspecified ethnicity.|$|E
5|$|In 1948, the {{religious}} <b>makeup</b> <b>of</b> {{the city was}} 85% Christian, mostly of the Greek Orthodox and Roman Catholic denominations, and 13% Muslim. In the 1967 census taken by Israel authorities, the town of Bethlehem proper numbered 14,439 inhabitants, its 7,790 Muslim inhabitants represented 53.9% of the population, while the Christians of various denominations numbered 6,231 or 46.1%.|$|E
5|$|The <b>makeup</b> <b>of</b> kulintang {{ensembles}} {{throughout the}} region varies between the various cultural groups. Generally, they consist of five to six instruments dominated of course by a melody-playing gong row that functions as a lead/central melodic instrument for the entire ensemble.|$|E
5000|$|Adelaide Manselli as Jenny - Jenny is the fat <b>makeup</b> artist <b>of</b> Mario ...|$|R
5000|$|February 28, 2009: CBS.com, “The Self-Made <b>Makeup</b> Maven <b>of</b> YouTube.” By Eleanor Tuohy.|$|R
50|$|The Cardinals entered September {{facing a}} stretch run of 31 games in 30 days, due {{to all three}} off-days in the month being taken up by <b>makeups</b> <b>of</b> earlier postponements. Former Cardinal Miguel Cairo, {{recently}} signed by St. Louis after he was waived by the Yankees, was brought up to the big club as {{the first of the}} September callups.|$|R
5|$|The {{median age}} in the city was 28.4 years. 18.4% of {{residents}} were {{under the age of}} 18; 24.6% were between the ages of 18 and 24; 25.1% were from 25 to 44; 21.7% were from 45 to 64; and 10.1% were 65 years of age or older. The gender <b>makeup</b> <b>of</b> the city was 51.2% male and 48.8% female.|$|E
5|$|The {{median age}} in the city was 30.9 years. 17.9% of {{residents}} were {{under the age of}} 18; 19.7% were between the ages of 18 and 24; 29.6% were from 25 to 44; 22.1% were from 45 to 64; and 10.7% were 65 years of age or older. The gender <b>makeup</b> <b>of</b> the city was 49.9% male and 50.1% female.|$|E
5|$|The {{median age}} in the city was 31.8 years. 22.7% of {{residents}} were {{under the age of}} 18; 15.7% were between the ages of 18 and 24; 27.9% were from 25 to 44; 22.9% were from 45 to 64; and 10.7% were 65 years of age or older. The gender <b>makeup</b> <b>of</b> the city was 50.0% male and 50.0% female.|$|E
5000|$|Aaron {{is called}} [...] "The Bear" [...] because <b>of</b> his {{physical}} <b>makeup,</b> sort <b>of</b> like a bear.|$|R
50|$|In 1957 Mattel asked Bud {{to design}} the <b>makeup</b> look <b>of</b> their soon to be iconic doll, Barbie.|$|R
50|$|The various racial <b>makeups</b> <b>of</b> the 7 {{different}} suburbs {{are still}} along the Apartheid-era segregation lines, with Meerensee a mostly white area, while suburbs such as Brackenham and Aquadene predominantly Indian/Asian and Ngwelezane {{home to the}} Black community. However, in recent {{years there has been}} a movement towards more integration, with predominantly Black people moving into other, traditionally higher-income areas, due to the growing Black middle-class in the area.|$|R
5|$|The {{median age}} in the city was 33.3 years. 27.3% of {{residents}} were {{under the age of}} 18; 10% were between the ages of 18 and 24; 27.1% were from 25 to 44; 23.1% were from 45 to 64; and 12.5% were 65 years of age or older. The gender <b>makeup</b> <b>of</b> the city was 48.4% male and 51.6% female.|$|E
5|$|The {{median age}} in the city was 33.5 years. 25.1% of {{residents}} were {{under the age of}} 18; 11.4% were between the ages of 18 and 24; 27.9% were from 25 to 44; 24.4% were from 45 to 64; and 11.4% were 65 years of age or older. The gender <b>makeup</b> <b>of</b> the city was 49.2% male and 50.8% female.|$|E
5|$|The {{median age}} in the city was 34.2 years. 27.5% of {{residents}} were {{under the age of}} 18; 9.1% were between the ages of 18 and 24; 28.8% were from 25 to 44; 24.7% were from 45 to 64; and 9.9% were 65 years of age or older. The gender <b>makeup</b> <b>of</b> the city was 49.4% male and 50.6% female.|$|E
50|$|In addition, Eliel is also <b>makeup</b> artist <b>of</b> the Boticario brand, is on {{the list}} of the most famous beauty artists in Brazil.|$|R
50|$|Hyndman {{worked in}} the <b>makeup</b> {{department}} <b>of</b> the Hudson's Bay Company before becoming a makeup artist for Citytv {{at the invitation of}} television personality Jeanne Beker.|$|R
50|$|As a {{model for}} the <b>makeup</b> design <b>of</b> the old Charles Foster Kane, Welles gave Maurice Seiderman a {{photograph}} of Chicago industrialist Samuel Insull, with mustache.|$|R
5|$|The {{median age}} in the city was 34.3 years. 28.3% of {{residents}} were {{under the age of}} 18; 8.7% were between the ages of 18 and 24; 29.2% were from 25 to 44; 22.4% were from 45 to 64; and 11.3% were 65 years of age or older. The gender <b>makeup</b> <b>of</b> the city was 48.6% male and 51.4% female.|$|E
5|$|The {{median age}} in the city was 34.4 years. 22.9% of {{residents}} were {{under the age of}} 18; 14.2% were between the ages of 18 and 24; 25.3% were from 25 to 44; 25.8% were from 45 to 64; and 11.8% were 65 years of age or older. The gender <b>makeup</b> <b>of</b> the city was 48.7% male and 51.3% female.|$|E
5|$|The {{median age}} in the city was 35 years. In Spokane, 22.4% of {{residents}} were {{under the age of}} 18, 12.3% were between the ages of 18 and 24, 27.6% were from 25 to 44, 25.1% were from 45 to 64, and 12.8% were 65 years of age or older. The gender <b>makeup</b> <b>of</b> the city was 48.8% male and 51.2% female.|$|E
50|$|Airbrush makeup {{is applied}} by {{layering}} several passes <b>of</b> <b>makeup.</b> This allows the artists to build upon previous layers to produce subtle changes. When applying foundation between 6-12 drops <b>of</b> <b>makeup</b> are used. The makeup is sprayed onto the face {{at a distance}} of 6-12 inches.|$|R
50|$|Before {{the fashion}} show begins, the {{designers}} meet Monica Lee, <b>makeup</b> artist <b>of</b> LO’RÉAL Paris. She gives the designers a makeover and makeup {{to suit their}} design.|$|R
5000|$|Primer {{comes in}} {{formulas}} to suit individual skin conditions. Most {{are meant to}} reduce the appearance of pore size, prolong the wear <b>of</b> <b>makeup,</b> and allow for a smoother application <b>of</b> <b>makeup.</b> Primers are applied before foundation or eyeshadows depending on where the primer is to be applied.|$|R
