20|10000|Public
6000|$|... 'He killed----' Seth began, {{and then}} paused in sheer astonishment. Then he looked sharply round: 'You're <b>making</b> <b>fun</b> <b>of</b> <b>me,</b> lad.' ...|$|E
60|$|JULIA (despairingly). You {{are only}} <b>making</b> <b>fun</b> <b>of</b> <b>me.</b> I want no oaths. I want your promise--your sacred word of honour.|$|E
6000|$|... "He killed--" [...] Seth began, {{and then}} paused in sheer astonishment. Then he looked sharply round: [...] "You're <b>making</b> <b>fun</b> <b>of</b> <b>me,</b> lad." ...|$|E
5000|$|Kuzmich {{was one of}} {{the final}} five contestants on America's Next Top Model, Cycle 9. At the {{beginning}} of the competition, some of the other contestants bullied Kuzmich, <b>making</b> <b>fun</b> <b>of</b> her [...] "awkward" [...] behavior and talking about her behind her back. However, Kuzmich later reported that [...] "they didn't make <b>fun</b> <b>of</b> <b>me</b> that much" [...] and that the show's producers chose not to broadcast more [...] "civilized" [...] exchanges.|$|R
5000|$|Bitching and griping about nothing. My granddad {{used to say}} to me, 'There's {{better people}} who are worse off than you,' and I always {{remember}} that. It's a song about trying to make people feel better. I'm <b>making</b> <b>fun</b> <b>of</b> you, {{but at the same time}} <b>making</b> <b>fun</b> <b>of</b> myself. [...] Daniel Powter ...|$|R
2500|$|... <b>making</b> <b>fun</b> <b>of</b> the {{contemporary}} distaste for early 19th century clothes.|$|R
6000|$|THE INCA [returning {{to her and}} {{speaking}} very humanly]. You are <b>making</b> <b>fun</b> <b>of</b> <b>me.</b> Why does everybody make fun of me? Is it fair? ...|$|E
6000|$|But {{when the}} poor woman {{caught sight of}} her daughter, she shrieked, and exclaimed, 'Are you <b>making</b> <b>fun</b> <b>of</b> <b>me?</b> When did I ever give birth to an ass?' ...|$|E
6000|$|... "'Dear me, am I {{so full of}} germs?' said Irene plaintively. I {{knew she}} was <b>making</b> <b>fun</b> <b>of</b> <b>me</b> and I began to boil inside--but outside {{no sign of a}} simmer. I was {{determined}} I would not scrap with Irene.|$|E
2500|$|A joke <b>making</b> <b>fun</b> <b>of</b> American {{films and}} their pirated English-to-Russian dubbing: ...|$|R
5000|$|... "Downbeat" [...] {{originally}} {{appeared on}} <b>Making</b> <b>Fun</b> <b>Of</b> Things You Don't Understand 10" ...|$|R
5000|$|... #Caption: Political cartoon by James Gillray <b>making</b> <b>fun</b> <b>of</b> Cornwallis {{after his}} retreat from Seringapatam ...|$|R
6000|$|... "Everything!" [...] {{cried the}} {{stranger}} from the West Indies, with an outburst of tears. [...] "I'm a poor ignorant creature. Your education {{ought to have}} taught you to pity me instead of <b>making</b> <b>fun</b> <b>of</b> <b>me.</b> I hate you all. For shame, for shame!" ...|$|E
6000|$|... "I don't think you're a bit nice, Carl Ericson, I don't, to be <b>making</b> <b>fun</b> <b>of</b> <b>me</b> when I'm serious. And why haven't {{you been}} up to see us? Mamma and Ray have spoken of it, and you've only been up once since my party, and then you were----" ...|$|E
6000|$|... "What precision?" [...] she laughed. [...] "It's a {{national}} characteristic, isn't it? Captain Griffiths," [...] she continued, as she observed his approach, [...] "if you really must go, please take Mr. Lessingham with you. He is <b>making</b> <b>fun</b> <b>of</b> <b>me.</b> I don't allow even Dick's friends to do that." ...|$|E
50|$|A project {{where he}} is impersonating and <b>making</b> <b>fun</b> <b>of</b> celebrities, mainly world leaders and politicians.|$|R
50|$|Hyaenas - A pair of unkind hyaenas {{that were}} caught <b>making</b> <b>fun</b> <b>of</b> Ellie's nose once.|$|R
5000|$|Belittling, <b>making</b> <b>fun</b> <b>of</b> people, {{or saying}} hurtful things (which are also forms of verbal bullying) ...|$|R
6000|$|... "Ah," [...] {{said the}} child, [...] "you are <b>making</b> <b>fun</b> <b>of</b> <b>me,</b> Cousin Eustace! I {{know there is}} not trouble enough {{in the world to}} fill such a great box as that. As for the snow-storm, it is no trouble at all, but a pleasure; so it could not have been in the box." ...|$|E
6000|$|She {{got up and}} curtsied to him, and then, still standing, {{made him}} a speech. [...] "Mr. Longstaff, it would be absurd of me to pretend not to {{understand}} what you mean. But I won't have any more of it. Whether you are <b>making</b> <b>fun</b> <b>of</b> <b>me,</b> or whether you are in earnest, {{it is just the}} same." ...|$|E
6000|$|... "You've {{read the}} letter, I suppose, {{and are now}} <b>making</b> <b>fun</b> <b>of</b> <b>me</b> for trying to get it? Perhaps you've hidden it yourself--although that isn't likely. Why can't {{you give me an}} honest tip? We're both in the same line, it seems, and both trying to earn an honest living. How about that letter? Is it {{necessary}} for me to find it?" ...|$|E
2500|$|Hyaenas - A pair [...] of unkind hyaenas {{that were}} caught <b>making</b> <b>fun</b> <b>of</b> Ellie's nose once.|$|R
5000|$|... #Caption: Political cartoon by James Gillray, <b>making</b> <b>fun</b> <b>of</b> Lord Cornwallis {{after his}} 1791 retreat from Seringapatam ...|$|R
60|$|But he only laughed, in his light-hearted way, {{and fell}} to <b>making</b> <b>fun</b> <b>of</b> my sorry plight.|$|R
6000|$|That new manner {{impressed}} me--or rather made me pause. But sanity asserting its sway at once I {{left the}} verandah after {{giving him a}} mirthless smile. In a few strides I found myself in the dining room, now cleared and empty. But during that short time various thoughts occurred to me, such as: that Giles had been <b>making</b> <b>fun</b> <b>of</b> <b>me,</b> expecting some amusement at my expense; that I probably looked silly and gullible; that I knew very little of life. [...] .|$|E
6000|$|... "I truly will, {{and thank}} you very much for not <b>making</b> <b>fun</b> <b>of</b> <b>me.</b> I know I'm a little goose, but lately I've felt as if I might come to {{something}} if I had the right sort of help. I'll go up and see Aunt Jessie tomorrow. I'm not a bit afraid of her, and then if you'll just quietly find out from Uncle Doctor what I must read, I'll work as hard as I can. Don't tell anyone, please, they'll think it odd and affected, and I can't bear to be laughed at, though I daresay it is good discipline." ...|$|E
6000|$|There was no day of {{his life}} which our young acquaintance, the Marquis of Farintosh, could {{remember}} on which he had not been flattered; and no society which did not pay him court. At a private school he could recollect the master's wife stroking his pretty curls and treating him furtively to goodies; at college he had the tutor simpering and bowing as he swaggered over the grass-plat; old men at clubs would make way for him and fawn on him--not your mere pique-assiettes and penniless parasites, but most respectable toad-eaters, fathers of honest families, gentlemen themselves of good station, who respected this young gentleman as one of the institutions of their country, and the admired wisdom of the nation that set him to legislate over us. When Lord Farintosh walked the streets at night, he felt himself like Haroun Alraschid--(that is, he would have felt so had he ever heard of the Arabian potentate)--a monarch in disguise affably observing and promenading the city. And let us be sure there was a Mesrour in his train to knock at the doors for him and run the errands of this young caliph. Of course he met with scores of men in life who neither flattered him nor would suffer his airs; but he did not like the company of such, or for the sake of truth undergo the ordeal of being laughed at; he preferred toadies, generally speaking. [...] "I like," [...] says he, [...] "you know, those fellows who are always saying pleasant things, you know, and who would run from here to Hammersmith if I asked 'em--much better than those fellows who are always <b>making</b> <b>fun</b> <b>of</b> <b>me,</b> you know." [...] A man of his station who likes flatterers need not shut himself up; he can get plenty of society.|$|E
50|$|Andrés M. López Obrador criticised {{the show}} as <b>making</b> <b>fun</b> <b>of</b> him {{personally}} and as a strategy of the media to attack him because {{he felt that the}} amount of time dedicated to him was excessive in relation to other politicians. However, the show continued to broadcast parodies of him. http://www.eluniversal.com.mx/notas/342030.htmlVíctor González Torres also criticized {{the show as}} <b>making</b> <b>fun</b> <b>of</b> his way of talking, as he has physical problems.|$|R
5000|$|... “It’s {{time that}} we be nice to each other. And if somebody’s acting out of line, he gets his ass kicked. Racism is stupid,” lead singer and founder Mickey DeSadist has stated. “People should listen to our music for what it is. I was <b>making</b> <b>fun</b> <b>of</b> rednecks in “Bomb the Boats”. More than anything, I was just <b>making</b> <b>fun</b> <b>of</b> that. But I guess it came across the wrong way.” ...|$|R
5000|$|The {{original}} screenplay done by Gerald Vizenor, is {{an example}} of Native American comedy [...] and examines different types of humor. There are three types of humor involved in both the screenplay and the film. Indians <b>making</b> <b>fun</b> <b>of</b> themselves, <b>making</b> <b>fun</b> <b>of</b> historical events and the most controversial, <b>making</b> <b>fun</b> <b>of</b> whites. Through subversive satire, Harold sheds light on the irony of the bureaucracy of business between whites and the Native people. The film also touches on key issues such as the treatment of Indian remains, the Bureau of Indian Affairs and how Native Americans and whites are viewed stereotypically. Through its humorous treatment, applied to both Indians' and whites' behavior motives, the film makes and unusual multifaceted comment on contemporary Native American life.|$|R
5000|$|In response, Lachowicz said, [...] "I think it’s weird that I’m being {{targeted}} for playing online games. Apparently I’m {{in good company}} since there are 183 million other Americans who also enjoy online games. What’s next? Will I be ostracized for playing Angry Birds or Words with Friends?" [...] She added, [...] "What’s really weird is that the Republicans are going after my hobbies instead of talking about their record while they’ve been running Augusta {{for the last two}} years. Instead of talking about what they’re doing for Maine people, they’re <b>making</b> <b>fun</b> <b>of</b> <b>me</b> for playing video games. Did you know that more people over the age of 50 play video games than under the age of 18? As a gamer, I’m in good company with folks like Jodie Foster, Vin Diesel, Mike Myers, and Robin Williams. Maybe it’s the Republican Party that is out of touch." ...|$|E
5000|$|Restaurant Nora {{opened in}} 1979 in DC’s {{historic}} Dupont Circle. Journalist Sally Quinn and her late husband, Washington Post executive editor, Ben Bradlee were early patrons and financial backers of Restaurant Nora. They advised Nora {{not to put}} organic or natural on the menu.“People told me I was a crazy lady; I was called completely nuts. People were <b>making</b> <b>fun</b> <b>of</b> <b>me.</b> Advice came in like ‘Don’t call it organic; it sounds like biology class.’ I persevered. I couldn’t quit.”The early patronage and support of Bradlee and Quinn cemented Restaurant Nora as a destination for D.C’s media and political elite. Former President Bill Clinton held his first inaugural party at the restaurant.In January 2010 President Barack Obama held a surprise birthday party for First Lady Michelle Obama at the restaurant. Valerie Jarrett, Senior Advisor to the President, often celebrates at Nora’s. Restaurant Nora has held lunches, dinners and events for dignitaries, congressional members, and White House administrators, and was a favorite of Hillary Clinton.Asked about her political patrons in The Washington Post Pouillon says:“Neither of the Bush presidents ever set foot in Nora’s, but Laura Bush came, along with her two daughters,” Pouillon announces proudly. “Good food, it seems, is also bipartisan.” ...|$|E
5000|$|Gomez became heavily {{involved}} with the Disney Channel in 2007, starring in her own sitcom and making various appearances on soundtracks. Gomez also contributed multiple songs to the soundtrack for her film Another Cinderella Story (2008), {{one of which was}} released as a promotional single. In July 2008, Gomez announced that she had signed a recording contract with Hollywood Records, who most notably had signed other Disney acts such as Miley Cyrus and Demi Lovato. She revealed to MTV News that she hoped to start a band as opposed to having a solo career. Gomez held auditions to find members for the band in Burbank, California. Greg Garman was selected as the band's drummer, Joey Clement played bass guitar, and Dane Forrest and Nick Foxer played the keyboard, with Foxer also providing background vocals. Foxer departed the band the following year for unknown reasons. Ethan Robers both played guitar and provided background vocals. Gomez worked on the project for over a year, with over one-hundred songs being considered for the album. Gomez later stated she went through so many tracks to ensure that both she and her fans could [...] "relate" [...] to the material. Gomez announced the band's name to be Selena Gomez & the Scene in August 2009, claiming [...] "I named my band the Scene {{because a lot of people}} are <b>making</b> <b>fun</b> <b>of</b> <b>me</b> calling me a 'wannabe scene,' so I thought I would poke fun at that. If you can't beat 'em join 'em!" ...|$|E
50|$|Dr Robertsons {{assistant}} was the Rev William Bain - a versifier {{given to}} <b>making</b> <b>fun</b> <b>of</b> the church members.|$|R
50|$|In 1995, Wally, {{from the}} Dilbert comic strip is portrayed <b>making</b> <b>fun</b> <b>of</b> {{equipment}} specifications by saying this line.|$|R
5000|$|... "Big" [...] {{originally}} {{appeared on}} Better Class Of Losers CS and <b>Making</b> <b>Fun</b> <b>of</b> Things You Don't Understand 10" ...|$|R
