107|6|Public
25|$|MacInnis {{first met}} Pierre Trudeau, the Prime Minister of Canada, in late 1969. Trudeau and MacInnis would make {{approximately}} fifty dives together over the years. In 1970 Trudeau asked MacInnis to help write Canada's first national ocean policy. MacInnis {{began a series}} of ten research expeditions to study techniques for working under the Arctic Ocean. Also in 1970, MacInnis founded the James Allister MacInnis Foundation for underwater research and education in Canada. In March 1971 MacInnis {{was a member of a}} Canadian Broadcasting Corporation crew filming Harp seals in the Gulf of St. Lawrence, resulting in the first photographs ever taken of the seals in their underwater environment. Author and conservationist Farley Mowat was another member of the expedition. Mowat also helped encourage MacInnis to write. Also in 1971, MacInnis helped oversee the successful decompression of Ocean Systems diver Bill <b>Maltman</b> after he was fouled in wreckage while taking part in salvage operations in the wake of the crash of a B-52 into Lake Michigan. The same year, MacInnis published Underwater Images, a book of poetry accompanied by photographs of undersea life taken by MacInnis.|$|E
2500|$|John Corigliano - The Ghosts of Versailles. James Conlon, Patricia Racette, Christopher <b>Maltman,</b> Kristinn Sigmundsson, Joshua Guerrero, Los Angeles Opera. PENTATONE PTC 5186538 (2016) ...|$|E
6000|$|I. JAMES, {{a tenant}} of the Muirs, in Nether-Carsewell, [...] Neilston, married (1665?) Jean Keir. [...] || [...] | [...] || [...] | [...] || [...] | [...] +-----------------------------------------+ [...] II. ROBERT (<b>Maltman</b> in Glasgow), died 1733, [...] | [...] married 1st; [...] married second, [...] | [...] Elizabeth Cumming. [...] | [...] || [...] | [...] || [...] William (<b>Maltman</b> in [...] || [...] Glasgow). [...] +--------------+ [...] | [...] | [...] | [...] | +-------------+--------------+ [...] III. ROBERT (<b>Maltman</b> ROBERT, [...] MARION, [...] ELIZABETH. [...] in Glasgow), married [...] Margaret Fulton (had NOTE. - Between 1730-1766 flourished [...] a large family). in Glasgow Alan the Coppersmith, who [...] || {{acts as a}} kind of a pin to the whole [...] || Stevenson system there. He was caution [...] IV. ALAN, West India to Robert the Second's will, and to [...] merchant, married William's will, and to the will of a [...] Jean Lillie. John, another <b>maltman.</b> [...] || [...] || [...] V. ROBERT, married [...] Jean Smith. [...] | [...] VI. ALAN. - Margaret [...] Jones [...] | [...] VII. R. A. M. S.|$|E
50|$|As Eaton Ford grew, it {{absorbed the}} ancient hamlets of Crosshall Ford and <b>Maltmans</b> Green. The name 'Crosshall' {{remains in the}} name of a local school, a road, and some {{recently}} erected roundabout signs. <b>Maltmans</b> Green is believed to have been around the area of Milton Avenue.|$|R
50|$|By {{the three}} main neighbourhoods are three mostly quite large, family-catering pubs: The Flying Horse, The Bell and The Chequers. Smaller <b>Maltmans</b> Hill and Haffenden Quarter are well linked and remain tied to the {{founding}} neighbourhood which bears the same name as the civil parish.|$|R
5000|$|Labour Councils {{were formed}} {{to meet a}} need to {{co-ordinate}} trade union activity in a geographical region. The earliest examples of this form of organisation {{can be found in}} the medieval craft guilds and Craft halls that developed in European cities. An example of this is the historic Glasgow Trades Hall wherein the 14 Incorporated Trades of Hammermen, Tailors, Cordiners, <b>Maltmen,</b> Weavers, Bakers, Skinners, Wrights, Coopers, Fleshers, Masons, Gardeners, Barbers, Bonnetmakers & Dyers yearly elected members of the Trades House, headed by the Deacon Convener of the Trades: ...|$|R
6000|$|I. JAMES, {{a tenant}} of the Mures, in Nether-Carsewell, [...] || [...] Neilston, married (1665?) Jean Keir. [...] || [...] | [...] ---------------------------------------------- [...] | [...] II. ROBERT (<b>Maltman</b> in Glasgow), died 1733, [...] | [...] married 1st; [...] married second, [...] | [...] Elizabeth Cumming. [...] | [...] || [...] | [...] ------------------------------ [...] | [...] | [...] WILLIAM (<b>Maltman</b> in Glasgow). [...] III. ROBERT (<b>Maltman</b> in [...] | [...] Glasgow), married [...] -------------------- [...] Margaret Fulton (had [...] | [...] | [...] | [...] a large family). [...] | [...] | [...] | [...] || [...] ROBERT, MARION, ELIZABETH. [...] IV. ALAN, West India [...] merchant, married [...] Jean Lillie. [...] || [...] V. ROBERT, married [...] Jean Smith. [...] | [...] ------- [...] | [...] VI. ALAN.--Margaret Jones. [...] | [...] VII. R. A. M. S.|$|E
6000|$|An inmate of the Springfontein Refugee Camp, Mr. <b>Maltman,</b> of Philippolis, writes: 'All the Boer {{women here}} {{speak in the}} highest terms of the {{treatment}} they have received {{at the hands of}} soldiers.' ...|$|E
6000|$|NOTE.--Between 1730-1766 {{flourished in}} Glasgow Alan the Coppersmith, [...] who {{acts as a}} kind of a pin to the whole Stevenson system there. He [...] was caution to Robert the Second's will, and to William's will, and to [...] the will of a John, another <b>maltman.</b>|$|E
50|$|The churchyard {{belongs to}} South Leith Parish Church a {{building}} of great antiquity, and {{covered by a}} separate article. The churchyard was only used for burial from the mid 17th century, earlier interments being inside the church, beneath the parishioners usual seating position (or threaded in the rafters {{if you had a}} balcony position). The churchyard is split into trades: <b>maltmen</b> (brewers); porters; mariners etc. reflecting the layout of altars within the church in pre-Reformation days. In 2009 an excavation linked {{to the creation of the}} Edinburgh tram unearthed several bodies just outside the churchyard wall A planning application to demolish the wall in its entirety was approved in January 2012 following no public comment despite this very radical proposition. This was necessitated by the proposed tram works, which was considered to threaten the stability of the wall. Demolition is required in order to provide a good new foundation to the wall (which is to be then rebuilt). However, this work will also clearly require the exhumation of hundreds of bodies within the churchyard, and is a complex matter in terms of Scottish burial law. The irony of this planning consent is that it post-dated the abandonment of the Leith section of the Edinburgh Tram Project in June 2011.|$|R
60|$|MY DEAR BOB,--I {{must make}} out a letter this mail or perish in the attempt. All the same, I am deeply stupid, {{in bed with a}} cold, {{deprived}} of my amanuensis, and conscious of the wish but not the furnished will. You may be interested to hear how the family inquiries go. It is now quite certain that we are a second-rate lot, and came out of Cunningham or Clydesdale, therefore British folk; so that you are Cymry on both sides, and I Cymry and Pict. We may have fought with King Arthur and known Merlin. The first of the family, Stevenson of Stevenson, was quite a great party, and dates back to the wars of Edward First. The last male heir of Stevenson of Stevenson died 1670, £220, 10s. to the bad, from drink. About the same time the Stevensons, who were mostly in Cunningham before, crop up suddenly in the parish of Neilston, over the border in Renfrewshire. Of course, they may have been there before, but there is no word of them in that parish till 1675 in any extracts I have. Our first traceable ancestor was a tenant farmer of Mure of Cauldwell's--James in Nether Carsewell. Presently two families of <b>maltmen</b> are found in Glasgow, both, by re-duplicated proofs, related to James (the son of James) in Nether Carsewell. We descend by his second marriage from Robert; one of these died 1733. It is not very romantic up to now, but has interested me surprisingly to fish out, always hoping for more--and occasionally getting at least a little clearness and confirmation. But the earliest date, 1655, apparently the marriage of James in Nether Carsewell, cannot as yet be pushed back. From which of any number of dozen little families in Cunningham we should derive, God knows! Of course, it doesn't matter a hundred years hence, an argument fatal to all human enterprise, industry, or pleasure. And to me it will be a deadly disappointment if I cannot roll this stone away! One generation further might be nothing, but it is my present object of desire, and we are so near it! There is a man in the same parish called Constantine; if I could only trace to him, I could take you far afield by that one talisman of the strange Christian name of Constantine. But no such luck! And I kind of fear we shall stick at James.|$|R
6000|$|MY DEAR BOB, - I {{must make}} out a letter this mail or perish in the attempt. All the same, I am deeply stupid, {{in bed with a}} cold, {{deprived}} of my amanuensis, and conscious of the wish but not the furnished will. You may be interested to hear how the family inquiries go. It is now quite certain that we are a second-rate lot, and came out of Cunningham or Clydesdale, therefore BRITISH folk; so that you are Cymry on both sides, and I Cymry and Pict. [...] We may have fought with King Arthur and known Merlin. The first of the family, Stevenson of Stevenson, was quite a great party, and dates back to the wars of Edward First. The last male heir of Stevenson of Stevenson died 1670, 220 pounds, 10s. to the bad, from drink. About the same time the Stevensons, who were mostly in Cunningham before, crop up suddenly in the parish of Neilston, over the border in Renfrewshire. Of course, they may have been there before, but there is no word of them in that parish till 1675 in any extracts I have. Our first traceable ancestor was a tenant farmer of Muir of Cauldwells - James in Nether-Carsewell. [...] Presently two families of <b>maltmen</b> are found in Glasgow, both, by re-duplicated proofs, related to James (the son of James) in Nether Carsewell. We descend by his second marriage from Robert; one of these died 1733. It is not very romantic up to now, but has interested me surprisingly to fish out, always hoping for more - and occasionally getting at least a little clearness and confirmation. But the earliest date, 1655, apparently the marriage of James in Nether Carsewell, cannot as yet be pushed back. From which of any number of dozen little families in Cunningham we should derive, God knows! Of course, it doesn't matter a hundred years hence, an argument fatal to all human enterprise, industry, or pleasure. And to me it will be a deadly disappointment if I cannot roll this stone away! One generation further might be nothing, but it is my present object of desire, and we are so near it! There is a man in the same parish called Constantine; if I could only trace to him, I could take you far afield by that one talisman of the strange Christian name of Constantine. But no such luck! And I kind of fear we shall stick at James.|$|R
60|$|But this {{addition}} to his stock was his ruin, for he had no genius to business, he {{had no knowledge of}} his accounts; he bustled a little about it, indeed, at first, and put on a face of business, but he soon grew slack; it was below him to inspect his books, he committed all that to his clerks and book-keepers; and while he found money in cash to pay the <b>maltman</b> and the excise, and put some in his pocket, he was perfectly easy and indolent, let the main chance go how it would.|$|E
6000|$|Here is, so far, {{a melancholy}} picture of {{backward}} progress, {{and a family}} posting towards extinction. But the law (however administered, and I am bound to aver that, in Scotland [...] "it couldna weel be waur") acts {{as a kind of}} dredge, and with dispassionate impartiality brings up into the light of day, and shows us for a moment, in the jury-box or on the gallows, the creeping things of the past. By these broken glimpses we are able to trace the existence of many other and more inglorious Stevensons, picking a private way through the brawl that makes Scots history. They were members of Parliament for Peebles, Stirling, Pittenweem, Kilrenny, and Inverurie. We find them burgesses of Edinburgh; indwellers in Biggar, Perth, and Dalkeith. Thomas was the forester of Newbattle Park, Gavin was a baker, John a <b>maltman,</b> Francis a chirurgeon, and [...] "Schir William" [...] a priest. In the feuds of Humes and Heatleys, Cunninghams, Montgomeries, Mures, Ogilvies, and Turnbulls, we find them inconspicuously involved, and apparently getting rather better than they gave. Schir William (reverend gentleman) was cruellie slaughtered on the Links of Kincraig in 1532; James ("in the mill-town of Roberton"), murdered in 1590; Archibald ("in Gallowfarren"), killed with shots of pistols and hagbuts in 1608. Three violent deaths in about seventy years, against which we can only put the case of Thomas, servant to Hume of Cowden Knowes, who was arraigned with his two young masters for the death of the Bastard of Mellerstanes in 1569. John ("in Dalkeith") stood sentry without Holyrood while the banded lords were despatching Rizzio within. William, at the ringing of Perth bell, ran before Cowrie House [...] "with ane sword, and, entering to the yearde, saw George Craiggingilt with ane twa-handit sword and utheris nychtbouris; at quilk time James Boig cryit ower ane wynds, 'Awa hame! ye will all be hangit'"--a piece of advice which William took, and immediately [...] "depairtit." [...] John got a maid with child to him in Biggar, and seemingly deserted her; she was hanged on the Castle Hill for infanticide, June 1614; and Martin, elder in Dalkeith, eternally disgraced the name by signing witness in a witch trial, 1661. These are two of our black sheep.[2] Under the Restoration, one Stevenson was a bailie in Edinburgh, and another the lessee of the Canonmills. There were at the same period two physicians of the name in Edinburgh, one of whom, Dr. Archibald, {{appears to have been a}} famous man in his day and generation. The Court had continual need of him; it was he who reported, for instance, on the state of Rumbold; and he was for some time in the enjoyment of a pension of a thousand pounds Scots (about eighty pounds sterling) at a time when five hundred pounds is described as [...] "an opulent future." [...] I do not know if I should be glad or sorry that he failed to keep favour; but on 6th January 1682 (rather a cheerless New Year's present) his pension was expunged.[3] There need be no doubt, at least, of my exultation at the fact that he was knighted and recorded arms. Not quite so genteel, but still in public life, Hugh was Under-Clerk to the Privy Council, and liked being so extremely. I gather this from his conduct in September 1681, when, with all the lords and their servants, he took the woful and soul-destroying Test, swearing it [...] "word by word upon his knees." [...] And, behold! it was in vain, for Hugh was turned out of his small post in 1684.[4] Sir Archibald and Hugh were both plainly inclined to be trimmers; but there was one witness of the name of Stevenson who held high the banner of the Covenant--John, [...] "Land-Labourer,[5] in the parish of Daily, in Carrick," [...] that [...] "eminently pious man." [...] He seems to have been a poor sickly soul, and shows himself disabled with scrofula, and prostrate and groaning aloud with fever; but the enthusiasm of the martyr burned high within him.|$|E
60|$|Here is, so far, {{a melancholy}} picture of {{backward}} progress, {{and a family}} posting towards extinction. But the law (however administered, and I am bound to aver that, in Scotland, ‘it couldna weel be waur’) acts {{as a kind of}} dredge, and with dispassionate impartiality brings up into the light of day, and shows us for a moment, in the jury-box or on the gallows, the creeping things of the past. By these broken glimpses we are able to trace the existence of many other and more inglorious Stevensons, picking a private way through the brawl that makes Scots history. They were members of Parliament for Peebles, Stirling, Pittenweem, Kilrenny, and Inverurie. We find them burgesses of Edinburgh; indwellers in Biggar, Perth, and Dalkeith. Thomas was the forester of Newbattle Park, Gavin was a baker, John a <b>maltman,</b> Francis a chirurgeon, and ‘Schir William’ a priest. In the feuds of Humes and Heatleys, Cunninghams, Montgomeries, Mures, Ogilvies, and Turnbulls, we find them inconspicuously involved, and apparently getting rather better than they gave. Schir William (reverend gentleman) was cruellie slaughtered on the Links of Kincraig in 1582; James (‘in the mill-town of Roberton’), murdered in 1590; Archibald (‘in Gallowfarren’), killed with shots of pistols and hagbuts in 1608. Three violent deaths in about seventy years, against which we can only put the case of Thomas, servant to Hume of Cowden Knowes, who was arraigned with his two young masters for the death of the Bastard of Mellerstanes in 1569. John (‘in Dalkeith’) stood sentry without Holyrood while the banded lords were despatching Rizzio within. William, at the ringing of Perth bell, ran before Gowrie House ‘with ane sword, and, entering to the yearde, saw George Craiggingilt with ane twa-handit sword and utheris nychtbouris; at quilk time James Boig cryit ower ane wynds, “Awa hame! ye will all be hangit”’—a piece of advice which William took, and immediately ‘depairtit.’ John got a maid with child to him in Biggar, and seemingly deserted her; she was hanged on the Castle Hill for infanticide, June 1614; and Martin, elder in Dalkeith, eternally disgraced the name by signing witness in a witch trial, 1661. These are two of our black sheep. {3a} Under the Restoration, one Stevenson was a bailie in Edinburgh, and another the lessee of the Canonmills. There were at the same period two physicians of the name in Edinburgh, one of whom, Dr. Archibald, {{appears to have been a}} famous man in his day and generation. The Court had continual need of him; it was he who reported, for instance, on the state of Rumbold; and he was for some time in the enjoyment of a pension of a thousand pounds Scots (about eighty pounds sterling) at a time when five hundred pounds is described as ‘an opulent future.’ I do not know if I should be glad or sorry that he failed to keep favour; but on 6th January 1682 (rather a cheerless New Year’s present) his pension was expunged. {4a} There need be no doubt, at least, of my exultation at the fact that he was knighted and recorded arms. Not quite so genteel, but still in public life, Hugh was Under-Clerk to the Privy Council, and liked being so extremely. I gather this from his conduct in September 1681, when, with all the lords and their servants, he took the woful and soul-destroying Test, swearing it ‘word by word upon his knees.’ And, behold! it was in vain, for Hugh was turned out of his small post in 1684. {4b} Sir Archibald and Hugh were both plainly inclined to be trimmers; but there was one witness of the name of Stevenson who held high the banner of the Covenant—John, ‘Land-Labourer, {4c} in the parish of Daily, in Carrick,’ that ‘eminently pious man.’ He seems to have been a poor sickly soul, and shows himself disabled with scrofula, and prostrate and groaning aloud with fever; but the enthusiasm of the martyr burned high within him.|$|E
5000|$|Michael <b>Maltman</b> Barry (1842 [...] - [...] 5 April 1909), often {{known as}} <b>Maltman</b> Barry, was a Scottish {{political}} activist who {{described himself as}} a Marxist but stood in elections for the Conservative Party.|$|E
50|$|Christopher <b>Maltman</b> is a British operatic baritone.|$|E
50|$|<b>Maltman</b> {{trained at}} the Central School of Speech and Drama.|$|E
5000|$|Ian Bostridge, David Daniels, and Christopher <b>Maltman</b> for Britten: The Canticles ...|$|E
5000|$|St. Francis of Assisi Elementary School, parochial K-8, 1550 <b>Maltman</b> Avenue ...|$|E
5000|$|The Transparence of November / Snow (1985), [...] (with Kim <b>Maltman)</b> ...|$|E
50|$|She has {{received}} many awards for her work, including the Governor General's Literary Award, 2004, and the Griffin Poetry Prize, 2005 for Short Journey Upriver Toward Oishida. She currently lives in Toronto with poet Kim <b>Maltman,</b> and with Kim <b>Maltman</b> and Andy Patton {{is a member}} of the collaborative performance poetry ensemble Pain Not Bread.|$|E
5000|$|... 2001 - wrote Heavenly Things, {{commissioned}} by the BBC for baritone Christopher <b>Maltman.</b>|$|E
5000|$|Il barbiere di Siviglia (Isabel Leonard, Lawrence Brownlee, Christopher <b>Maltman,</b> {{conducted}} by Michele Mariotti) ...|$|E
50|$|The shows {{additional}} {{cast members}} include Oliver <b>Maltman,</b> Terry Mynott, Matthew Steer, Cariad Lloyd and Matt Berry.|$|E
5000|$|MacMillan, James: St. John Passion (Sir Colin Davis, Christopher <b>Maltman,</b> London Symphony Chorus & London Symphony Orchestra) ...|$|E
5000|$|Meera Syal [...] "The Obituary Writer" [...] by Katherine Jakeways, {{original}} {{story by}} David Crow and Oliver <b>Maltman</b> ...|$|E
50|$|English Orchestral Songs - Christopher <b>Maltman</b> (baritone), BBC Scottish Symphony Orchestra, Martyn Brabbins (conductor), Adrian Adlam (leader). Label: Hyperion.|$|E
50|$|He {{currently}} {{hosts the}} hit90.9 Sea FM breakfast {{show on the}} Gold Coast alongside Heather <b>Maltman</b> and Ben Hannant.|$|E
50|$|Hannant will be co-hosting {{the show}} with {{experienced}} radio announcer Dan Anstey and former The Bachelor contestant Heather <b>Maltman.</b>|$|E
5000|$|Così fan tutte (Kelli O'Hara, Amanda Majeski, Serena Malfi, Ben Bliss, Adam Plachetka, Christopher <b>Maltman,</b> {{conducted}} by David Robertson) ...|$|E
50|$|English Orchestral Songs - BBC Scottish Symphony Orchestra (orchestra), Martyn Brabbins (conductor), Christopher <b>Maltman</b> (baritone), Adrian Adlam (leader). Label: Hyperion Records.|$|E
5000|$|The Songs of Edward Elgar SOMM CD 220 Christopher <b>Maltman</b> (baritone) with Malcolm Martineau (piano), at Southlands College, London, April 1999 ...|$|E
5000|$|Carl Orff: Carmina Burana / Richard Hickox - Conductor, London Symphony Orchestra, Laura Claycomb, Barry Banks, Christopher <b>Maltman</b> / CHANDOS CD, 2008 ...|$|E
5000|$|Latterly, David Willison has {{performed}} with John Barrow, Robert Tear, Dame Felicity Lott, Neil Jenkins, Thomas Allen, Christopher <b>Maltman</b> and Howard Wong.|$|E
5000|$|John Corigliano - The Ghosts of Versailles. James Conlon, Patricia Racette, Christopher <b>Maltman,</b> Kristinn Sigmundsson, Joshua Guerrero, Los Angeles Opera. PENTATONE PTC 5186538 (2016) ...|$|E
