10000|10000|Public
5|$|The <b>Man</b> <b>in</b> the Moone, in Faith K. Pizor and T. Allan Comp, eds., The <b>Man</b> <b>in</b> the Moone and Other Lunar Fantasies. Praeger, 1971.|$|E
5|$|Allingham was {{the oldest}} living <b>man</b> <b>in</b> England for several years. Official {{recognition}} by Guinness World Records came in January 2007. On 8 February 2007, when 110-year-old Antonio Pierro died, Allingham became the oldest known living veteran of the First World War, and the third-oldest living <b>man</b> <b>in</b> the world. After French supercentenarian Maurice Floquet died on 10 November 2006, Allingham {{was the oldest}} validated living <b>man</b> <b>in</b> Europe. After Japanese man Sukesaburo Nakanishi died on 22 August 2007, Allingham shared the position of second-oldest <b>man</b> <b>in</b> the world with George Francis, an American man also born on 6 June 1896, {{for more than a}} year until Francis died on 27 December 2008. On 29 March 2009, Allingham became the oldest British man of all time. With the death of Tomoji Tanabe on 19 June 2009 he became the oldest living <b>man</b> <b>in</b> the world; after Allingham died, that title passed to Walter Breuning of Montana.|$|E
5|$|An unknown 19-year-old boy was hanged on February 17, 1864, in Virginia City for {{shooting}} an unarmed <b>man</b> <b>in</b> a tavern.|$|E
50|$|A {{study of}} was done {{comparing}} {{the performance of}} athletics competitors at the 1984 Summer Paralympics. It found {{there was no significant}} difference in performance in times between women in A6, A7 and A8 in the discus, women in A6, A7 and A8 in the shot put, women in the A6, A7 and A8 in the long jump, women in A6, A7 and A8 in the 100 meter race, women in A5, A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the javelin, <b>men</b> <b>in</b> A6, A7 and A8 in the high jump, <b>men</b> <b>in</b> A5, A6 and A7 in the long jump, <b>men</b> <b>in</b> A6, A7 and A8 in the long jump, <b>men</b> <b>in</b> A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> A5, A6 and A7 in the 100 meter race, <b>men</b> <b>in</b> A6 and A7 in the 400 meter race, <b>men</b> <b>in</b> A5, A6 and A7 in the 400 meter race, <b>men</b> <b>in</b> A7 and A8 in the 400 meter race, <b>men</b> <b>in</b> A6 and A7 in the 1,500 meter race, and <b>men</b> <b>in</b> A7 and A8 in the 1,500 meter race.|$|R
50|$|A study {{comparing}} {{the performance of}} athletics competitors at the 1984 Summer Paralympics found {{there was no significant}} difference in performance in times between women in A1, A2 and A3 in the discus, women in A2 and A3 in the discus, women in A3 and A4 in the javelin, women in A2 and A3 in the shot put, women in A2, A3 and A4 in the long jump, women in A2 and A3 in the 100 meter race, <b>men</b> <b>in</b> A1, A2 and A3 <b>in</b> the discus, <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus, <b>men</b> <b>in</b> A2, A3 and A4 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A2, A3 and A4 <b>in</b> the javelin, <b>men</b> <b>in</b> A1, A2 and A3 in the shot put, <b>men</b> <b>in</b> A2, A3 and A4 in the shot put, <b>men</b> <b>in</b> A2, A3 and A4 in the high jump, <b>men</b> <b>in</b> A2 and A3 in the 100 meter race, <b>men</b> <b>in</b> A1, A2, A3 and A4 in the 400 meter race, and <b>men</b> <b>in</b> A2 and A3 in the 400 meter race.|$|R
50|$|For {{athletics}} competitions {{that use}} the IPC athletics classification system, this class competes in T46 and F46. A study of was done comparing the performance of athletics competitors at the 1984 Summer Paralympics. It found {{there was no significant}} difference in performance in times between women in A6, A7 and A8 in the discus, women in A6, A7 and A8 in the shot put, women in the A6, A7 and A8 in the long jump, women in A5 and A6 in the 100 meter race, women in A6, A7 and A8 in the 100 meter race, women in A5, A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the javelin, <b>men</b> <b>in</b> A4, A5 and A6 in the high jump, <b>men</b> <b>in</b> A6, A7 and A8 in the high jump, <b>men</b> <b>in</b> A5, A6 and A7 in the long jump, <b>men</b> <b>in</b> A6, A7 and A8 in the long jump, <b>men</b> <b>in</b> A5 and A6 in the 100 meter race, <b>men</b> <b>in</b> A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> A5, A6 and A7 in the 100 meter race, <b>men</b> <b>in</b> A6 and A7 in the 400 meter race, <b>men</b> <b>in</b> A5, A6 and A7 in the 400 meter race, <b>men</b> <b>in</b> A5 and A6 in the 1,500 meter race, and <b>men</b> <b>in</b> A6 and A7 in the 1,500 meter race.|$|R
5|$|Baker, Elsworth F. (1967). <b>Man</b> <b>In</b> The Trap. Macmillan.|$|E
5|$|Clayton {{served as}} the best <b>man</b> <b>in</b> Bono's wedding to Alison Hewson (née Stewart) in 1982.|$|E
5|$|During {{the concert}} on June 26 the boys sang Michael Jackson's <b>Man</b> <b>in</b> the Mirror.|$|E
50|$|For {{athletics}} competitions {{that use}} the IPC athletics classification system, this class competes in T45 and F45. A study of was done comparing the performance of athletics competitors at the 1984 Summer Paralympics. It found {{there was no significant}} difference in performance in times between women in A6, A7 and A8 in the discus, women in A6, A7 and A8 in the shot put, women in the A6, A7 and A8 in the long jump, women in A6, A7 and A8 in the 100 meter race, women in A5, A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the javelin, <b>men</b> <b>in</b> A6, A7 and A8 in the high jump, <b>men</b> <b>in</b> A5, A6 and A7 in the long jump, <b>men</b> <b>in</b> A6, A7 and A8 in the long jump, <b>men</b> <b>in</b> A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> A5, A6 and A7 in the 100 meter race, <b>men</b> <b>in</b> A6 and A7 in the 400 meter race, <b>men</b> <b>in</b> A5, A6 and A7 in the 400 meter race, <b>men</b> <b>in</b> A7 and A8 in the 400 meter race, <b>men</b> <b>in</b> A6 and A7 in the 1,500 meter race, and <b>men</b> <b>in</b> A7 and A8 in the 1,500 meter race.|$|R
50|$|A {{study of}} was done {{comparing}} {{the performance of}} athletics competitors at the 1984 Summer Paralympics when the ISOD classification system was in use. It found {{there was no significant}} difference in performance in times between women in A6, A7 and A8 in the discus, women in A6, A7 and A8 in the shot put, women in the A6, A7 and A8 in the long jump, women in A6, A7 and A8 in the 100 meter race, women in A5, A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the javelin, <b>men</b> <b>in</b> A8 and A9 in the shot put, <b>men</b> <b>in</b> A6, A7 and A8 in the high jump, <b>men</b> <b>in</b> A6, A7 and A8 in the long jump, <b>men</b> <b>in</b> A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> A7 and A8 in the 400 meter race, and <b>men</b> <b>in</b> A7 and A8 in the 1,500 meter race.|$|R
50|$|A {{study of}} was done {{comparing}} {{the performance of}} athletics competitors at the 1984 Summer Paralympics. It found {{there was no significant}} difference in performance in times between women in A6, A7 and A8 in the discus, women in A6, A7 and A8 in the shot put, women in the A6, A7 and A8 in the long jump, women in A6, A7 and A8 in the 100 meter race, women in A5, A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the javelin, <b>men</b> <b>in</b> A8 and A9 in the shot put, <b>men</b> <b>in</b> A6, A7 and A8 in the high jump, <b>men</b> <b>in</b> A6, A7 and A8 in the long jump, <b>men</b> <b>in</b> A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> A7 and A8 in the 400 meter race, and <b>men</b> <b>in</b> A7 and A8 in the 1,500 meter race.|$|R
5|$|G. Sundaramurthy, a 62-year-old <b>man</b> <b>in</b> Ariyankuppam, {{was killed}} on 9 November when a mud wall collapsed, while Anandan, a 53-year-old <b>man</b> <b>in</b> Ouppalam, was {{subsequently}} reported to have died because of the rain. On 17 November, S. Chellammal, a 72-year-old woman in Karayamputhur, was killed {{by the collapse of}} a rain-weakened mud wall.|$|E
5|$|Harry Patch– last trench {{veteran of}} World War I, and at 111, briefly the oldest <b>man</b> <b>in</b> Europe and 3rd oldest <b>man</b> <b>in</b> the world. He {{was born in}} the nearby village of Combe Down and {{at the time of his}} death in July 2009 he was living in local care home Fletcher House.|$|E
5|$|In {{order to}} stop the <b>Man</b> <b>in</b> Black from leaving the island, Richard {{suggests}} that they destroy the Ajira plane. After Ilana is killed while holding dynamites, Frank goes to the Black Rock with the group {{in order to get}} more dynamite. However, Hurley blows up the ship in order to prevent anymore risks; destroying all the dynamite supplies. After Hurley tells of his plan to talk to the <b>Man</b> <b>in</b> Black and Richard goes with his plan to destroy the plane, Frank joins Hurley, along with Jack, and Sun. Their group then merge with the <b>Man</b> <b>in</b> Black's camp.|$|E
50|$|A {{study was}} {{undertaken}} comparing {{the performance of}} athletics competitors at the 1984 Summer Paralympics when the ISOD classification system was in use. It found {{there was no significant}} difference in performance in times between women in A6, A7 and A8 in the discus, women in A6, A7 and A8 in the shot put, women in the A6, A7 and A8 in the long jump, women in A6, A7 and A8 in the 100 meter race, women in A5, A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A6, A7 and A8 <b>in</b> the javelin, <b>men</b> <b>in</b> A8 and A9 in the shot put, <b>men</b> <b>in</b> A6, A7 and A8 in the high jump, <b>men</b> <b>in</b> A6, A7 and A8 in the long jump, <b>men</b> <b>in</b> A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> A7 and A8 in the 400 meter race, and <b>men</b> <b>in</b> A7 and A8 in the 1,500 meter race.|$|R
50|$|Inside the class, {{shank length}} does not impact the {{distance}} that male long jumpers can jump. A study comparing the performance of athletics competitors at the 1984 Summer Paralympics found {{no significant difference in}} performance times between women in A3 and A4 in the javelin; women in A2, A3 and A4 in the long jump; <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus; <b>men</b> <b>in</b> A2, A3 and A4 <b>in</b> the discus; <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin; <b>men</b> <b>in</b> A2, A3 and A4 <b>in</b> the javelin; <b>men</b> <b>in</b> A2, A3 and A4 in the shot put; <b>men</b> <b>in</b> A2, A3 and A4 in the high jump; <b>men</b> <b>in</b> A4, A5 and A6 in the high jump; and <b>men</b> <b>in</b> A1, A2, A3 and A4 in the 400 meter race.|$|R
50|$|For {{athletics}} competitions {{that use}} the IPC athletics classification system, this class competes in T45 and F45. A study of was done comparing the performance of athletics competitors at the 1984 Summer Paralympics. It found {{there was no significant}} difference in performance in times between women in A5 and A6 in the 100 meter race, women in A5, A6, A7 and A8 in the 100 meter race, <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A4, A5 and A6 in the high jump, <b>men</b> <b>in</b> A5, A6 and A7 in the long jump, <b>men</b> <b>in</b> A5 and A6 in the 100 meter race, <b>men</b> <b>in</b> A5, A6 and A7 in the 100 meter race, <b>men</b> <b>in</b> A5, A6 and A7 in the 400 meter race, and <b>men</b> <b>in</b> A5 and A6 in the 1,500 meter race.|$|R
5|$|Laurent Capelluto as <b>Man</b> <b>in</b> black.|$|E
5|$|Man the Producer: Resources for Man; <b>Man</b> <b>in</b> Control; Progress.|$|E
5|$|Only two of Whale's films {{received}} Oscar nominations: The <b>Man</b> <b>in</b> the Iron Mask (for its musical score), and Bride of Frankenstein (for its sound recording).|$|E
50|$|Inside the class, {{shank length}} does not impact the {{distance}} that male long jumpers can jump. A study of was done comparing the performance of athletics competitors at the 1984 Summer Paralympics. It found {{there was no significant}} difference in performance in times between women in A3 and A4 in the javelin, women in A2, A3 and A4 in the long jump, <b>men</b> <b>in</b> the A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the discus, <b>men</b> <b>in</b> A2, A3 and A4 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A2, A3 and A4 <b>in</b> the javelin, <b>men</b> <b>in</b> A2, A3 and A4 in the shot put, <b>men</b> <b>in</b> A2, A3 and A4 in the high jump, <b>men</b> <b>in</b> A4, A5 and A6 in the high jump, and <b>men</b> <b>in</b> A1, A2, A3 and A4 in the 400 meter race.|$|R
5000|$|The army's {{right wing}} {{furthermore}} consisted of Colonel Carl Pontus Gahn's [...] "Flying Corps" [...] of approximately 650 <b>men</b> <b>in</b> , Colonel Leyonstedt's 1st Brigade of approximately 1,600 <b>men</b> <b>in</b> Eda, Colonel Schwerig's 2nd Brigade of about 2,500 <b>men</b> <b>in</b> Töcksmark, Colonel Bror Cederström's 3rd Brigade of approximately 1,750 <b>men</b> <b>in</b> Holmedal, and Colonel Johan Adam Cronstedt's 4th Brigade of approximately 1,700 <b>men</b> <b>in</b> the area {{east of the}} Marker. The army's left wing consisted mainly of one brigade at Strömstad, one at Töftedal {{and one in the}} area between Gothenburg and Uddevalla.|$|R
50|$|A study {{comparing}} {{the performance of}} athletics competitors at the 1984 Summer Paralympics found {{there was no significant}} difference in performance in times between women in A1, A2 and A3 in the discus, women in A2 and A3 in the discus, women in A1 and A2 in the javelin, women in A2 and A3 in the shot put, women in A2, A3 and A4 in the long jump, women in A1 and A2 in the 100 meter race, women in A2 and A3 in the 100 meter race, <b>men</b> <b>in</b> A1, A2 and A3 <b>in</b> the discus, <b>men</b> <b>in</b> A2, A3 and A4 <b>in</b> the discus, <b>men</b> <b>in</b> A1, A2, A3, A4, A5, A6, A7, A8 and A9 <b>in</b> the javelin, <b>men</b> <b>in</b> A2, A3 and A4 <b>in</b> the javelin, <b>men</b> <b>in</b> A1, A2 and A3 in the shot put, <b>men</b> <b>in</b> A2, A3 and A4 in the shot put, <b>men</b> <b>in</b> A2, A3 and A4 in the high jump, <b>men</b> <b>in</b> A1 and A2 in the 100 meter race, <b>men</b> <b>in</b> A2 and A3 in the 100 meter race, <b>men</b> <b>in</b> A1, A2, A3 and A4 in the 400 meter race, and <b>men</b> <b>in</b> A2 and A3 in the 400 meter race. From the 2004 Summer Paralympics to the 2012 Summer Paralympics, there was no significant changes in performance times put up by male sprinters in 100 meter, 200 meter and 400 meter events.|$|R
5|$|Tebeau, Charlton (1968). <b>Man</b> <b>in</b> the Everglades: 2000 Years of Human History in the Everglades National Park. Coral Gables: University of Miami Press.|$|E
5|$|Tebeau, Charlton W. (1963) They Lived in the Park: The Story of <b>Man</b> <b>in</b> the Everglades National Park, University of Miami Press.|$|E
5|$|Tebeau, Charlton W. They Lived in the Park: The Story of <b>Man</b> <b>in</b> the Everglades National Park. Coral Gables, FL: University of Miami Press, 1963.|$|E
5000|$|It {{was also}} {{stationed}} 2,000 <b>men</b> <b>in</b> Trondheim and Kristiansand, and 6,200 <b>men</b> <b>in</b> Frederiksvern and Bergen ...|$|R
5000|$|The {{franchise}} (right to vote) {{was originally}} granted to white <b>men</b> <b>in</b> all four provinces, to black <b>men</b> <b>in</b> the Cape Province and Natal, and to Coloured <b>men</b> <b>in</b> the Cape Province - in all cases, the minimum age was 21 years.|$|R
40|$|The {{purpose of}} this study was to (a) compare the {{interpersonal}} dependency scores of <b>men</b> <b>in</b> treatment for domestic violence to scores of <b>men</b> <b>in</b> the community, (b) compare interpersonal dependency scores of men attending treatment voluntarily to court-mandated men, (c) compare the average number of incidents of separation and loss between <b>men</b> <b>in</b> treatment and the community sample, and (d) explore the relationship between psychological maltreatment and interpersonal dependency. Included in the study were interpersonal dependency scores of sixty-seven <b>men</b> <b>in</b> treatment for domestic violence and 60 scores from <b>men</b> <b>in</b> the community. In the comparison of voluntary to court mandated men, there were nineteen men who were attending voluntarily and 48 who were court mandated to attend treatment. Results indicated no differences in interpersonal dependency scores between <b>men</b> <b>in</b> treatment for domestic violence and <b>men</b> <b>in</b> the community. No differences were found between voluntary and court mandated men on the measure of interpersonal dependency. There was a statistically significant difference between the <b>men</b> <b>in</b> treatment for domestic violence and the community sample in the average number of separation and loss events, such that <b>men</b> <b>in</b> treatment for domestic violence reported higher numbers of these events than the <b>men</b> <b>in</b> the community sample. A moderate positive correlation was found between dominance-isolation behaviors and emotional reliance on one’s partner. Implications for treatment and future research are discussed...|$|R
5|$|The <b>Man</b> <b>in</b> the Moone and Nuncius Inanimatus, ed. Grant McColley. Smith College Studies in Modern Languages 19. 1937. Repr. Logaston Press, 1996.|$|E
5|$|The <b>Man</b> <b>in</b> the Moone. A Story of Space Travel in the Early 17th Century, 1959.|$|E
5|$|The <b>Man</b> <b>in</b> the Moone: or a Discourse of a Voyage thither by Domingo Gonsales, 1638. Facsimile reprint, Scolar Press, 1971.|$|E
30|$|Regarding capital income, {{self-employed}} {{workers in}} Denmark and self-employed <b>men</b> <b>in</b> Spain have on average more capital income than employees, while for self-employed women in Spain is the opposite. Spanish <b>men</b> <b>in</b> self-employment work about 20 % more than Spanish <b>men</b> <b>in</b> wage employment but earn about 15 % less.|$|R
40|$|The {{purpose of}} the paper {{is to examine the}} view of <b>men</b> <b>in</b> nursing. It is a {{discussion}} on whether a systemic trend to marginalize <b>men</b> <b>in</b> nursing exists and the impact this systemic trend has on the nursing profession as a whole. The trend to marginalize <b>men</b> <b>in</b> nursing is examined {{through the use of a}} general literature search. The literature search performed looks for examples and statistics on the number of <b>men</b> <b>in</b> nursing and the view of <b>men</b> <b>in</b> nursing, held within the profession and by the population at large. The smaller trends within nursing, from the use of gender biased-language to sex-based discrimination within the education of nurses are all explored, especially within the context of the marginalization of <b>men</b> <b>in</b> nursing. The impact these smaller trends have on the wider trend to marginalize men, and the impact they have on the profession, are also explored. The systemic trend to marginalize <b>men</b> <b>in</b> nursing means <b>men</b> will never be truly accepted in nursing, which in turn, will exacerbate the current nursing shortage the profession is experiencing...|$|R
40|$|This {{study is}} one of few to examine {{reproductive}} health problems affecting <b>men</b> <b>in</b> the Pacific region. Four hundred <b>men</b> <b>in</b> Honiara suburbs were interviewed about their reproductive and sexual problems and their general health. Disorders of sexual function were reported by many <b>men</b> <b>in</b> the Solomon islands, and were associated with common chronic diseases and poor mental health. However, levels of help-seeking, medical screening and treatment were low. The study recommends development of culturally sensitive reproductive health care for <b>men</b> <b>in</b> Pacific Island nations and territories...|$|R
