84|102|Public
25|$|Now it {{happened}} that on a cold and wintry day, as Lillinonah was out walking in the woods high above the swift rapids of the Housatonic, she came upon a handsome young white man wandering aimlessly through the forest, stumbling occasionally and falling to his knees before rising once more and continuing on. It was obvious to the Indian maiden {{that the man was}} sick with cold and fever, weak of body and confused of mind. With pity in her heart for the suffering stranger, she offered to assist him back to the village of the Pootatucks, where he might find rest and treatment for his illness. When the white <b>man</b> <b>nodded</b> his assent, she slowly walked him to her home, though he had to lean heavily upon her for support, lest he collapse in the effort.|$|E
6000|$|... "Is Lester your nephew?" [...] queried Spouter. And as the <b>man</b> <b>nodded</b> shortly, he added: [...] "Then {{you must}} be Mr. Jarley Bangs?" [...] and again the <b>man</b> <b>nodded.</b>|$|E
60|$|The <b>man</b> <b>nodded</b> absently. He {{was staring}} at Conger's clothing.|$|E
5000|$|Hooray for Love (1935) (uncredited) .... <b>Man</b> <b>Nodding</b> 'No' in Montage ...|$|R
60|$|The centurion, who {{was hard}} at work with his <b>men,</b> <b>nodded</b> an assent.|$|R
60|$|The <b>men</b> <b>nodded.</b> It was cold-blooded logic; {{but there}} was no fault to it.|$|R
60|$|The child whispered {{something}} in Italian, and the <b>man</b> <b>nodded.</b>|$|E
60|$|The little <b>man</b> <b>nodded</b> and hastened {{into the}} shop. Douglas {{followed}} him.|$|E
60|$|The <b>man</b> <b>nodded</b> quietly, and Dick {{knew that}} he could be trusted.|$|E
60|$|Then {{the little}} <b>men</b> <b>nodded</b> to Noie, and Noie whispered {{in the ear}} of Rachel.|$|R
60|$|Morris {{shook his}} head, {{and the young}} <b>man,</b> <b>nodding</b> grimly, handed him a bottle of some spirit.|$|R
6000|$|... "I'm {{itching to}} get to work again--with this new stuff," [...] said the white-haired <b>man,</b> <b>nodding</b> towards the enclosure. His eyes grew brighter.|$|R
60|$|Wisbech said {{he wished}} to see Derrick Nasmyth, and the <b>man</b> <b>nodded.</b>|$|E
60|$|The {{little old}} <b>man</b> <b>nodded</b> his head gravely. He had never doubted it.|$|E
60|$|Harry {{admitted}} {{that they had not}} done so, and the <b>man</b> <b>nodded</b> gravely.|$|E
6000|$|... "I {{remember}} those shoes," [...] said the little <b>man,</b> <b>nodding.</b> [...] "They {{once belonged to}} the Wicked Witch. Have you them here with you?" ...|$|R
6000|$|... "Right you are, mate," [...] {{replied the}} old <b>man,</b> <b>nodding</b> his bald head. [...] "Whether the umbrel is magic or not, Butt'n-Bright is welcome." ...|$|R
6000|$|... "Ah!" [...] {{said the}} Bumpy <b>Man,</b> <b>nodding</b> his bumpy head. [...] "This," [...] he announced, in a solemn, {{impressive}} voice, [...] "is the famous Land of Mo." ...|$|R
60|$|The old <b>man</b> <b>nodded.</b> Then {{he pointed}} to where lay Norman of Torn.|$|E
60|$|The <b>man</b> <b>nodded</b> in silence. Mr. Caryll swore {{through his}} teeth. Sir Richard rose.|$|E
60|$|The <b>man</b> <b>nodded,</b> {{and led the}} way indoors, {{where the}} letter was handed to him.|$|E
6000|$|... "Just undo that check-rein for me. I am lame, and Jack {{wants to}} drink at your brook," [...] {{answered}} the old <b>man,</b> <b>nodding</b> at her till his spectacles danced on his nose.|$|R
6000|$|... "Quite likely," [...] {{agreed the}} little <b>man,</b> <b>nodding.</b> [...] "Let me out at Bigbee's, please, and I'll look over those women and form my own opinion of them. They may perhaps be friends of mine." ...|$|R
60|$|There {{could be}} no {{question}} but that Seth was deeply in earnest, {{and more than one}} of the <b>men</b> <b>nodded</b> to the driver as if to say that the boy should be allowed to do as he pleased.|$|R
60|$|The <b>man</b> <b>nodded,</b> but {{continued}} his work without speaking. He was evidently indisposed for conversation.|$|E
60|$|The old <b>man</b> <b>nodded</b> {{his gray}} head wisely. He knew, {{but he did}} not speak.|$|E
60|$|The acute <b>man</b> <b>nodded,</b> and, leaning {{his elbows}} on the window-sill, gazed at the {{prospect}} contemplatively.|$|E
6000|$|... "Good!" [...] exclaimed {{the straw}} <b>man,</b> <b>nodding</b> his stuffed head with satisfaction. [...] "Now we can proceed to business. Mistress Witch, I am obliged to request, gently but firmly, that you undo all the wrongs {{you have done}} by means of your witchcraft." ...|$|R
60|$|Let me {{come close}} to you, where nobody will hear me; but first you must promise not to drive them away. (Wise <b>Man</b> <b>nods.)</b> Every day <b>men</b> go out dressed in black and spread great black nets over the hills, great black nets.|$|R
6000|$|... "Not yet, but we're on a clew. This is Marshal Haines, of Dallas, Mr. Cavanagh," [...] {{pursued the}} deputy. The two <b>men</b> <b>nodded</b> in token of the introduction, and the deputy went on: [...] "You {{remember}} that old cuss {{that used to}} work for Gregg?" ...|$|R
60|$|The <b>man</b> <b>nodded</b> at once, {{when the}} {{question}} was put, then spoke {{for a minute or}} two.|$|E
60|$|The elder <b>man</b> <b>nodded,</b> {{and if he}} {{felt any}} surprise, {{successfully}} concealed it. Even then Vine still hesitated.|$|E
60|$|Again the <b>man</b> <b>nodded</b> his head, {{his face}} {{distorted}} by {{fear of the}} death that had been so close.|$|E
6000|$|... "Good place. Yes," [...] {{said the}} old <b>man,</b> <b>nodding</b> a great many times and beaming like a flattered landlord. [...] "Good shape. Long and narrow, with a point. Like this," [...] and he made lovingly with his hands {{a map of the}} room in the air.|$|R
60|$|At {{first he}} {{thought nothing of}} the matter, but {{presently}} he noticed {{from the corner of}} his eye one of the <b>men</b> <b>nod</b> in their direction, and the girl turn and shoot a furtive glance at Tarzan. Then the Arabs melted through the doorway into the darkness of the court.|$|R
60|$|The old <b>men</b> <b>nodded</b> gravely, {{though their}} weazened eye-slits widened with wonder that any woman should be worth such a price. The one that bled {{at the mouth}} wiped his lips. “Is it true talk?” he asked each of Porportuk’s six young men. And each {{answered}} that it was true.|$|R
