0|1089|Public
25|$|Inspect and <b>shake</b> <b>out</b> {{clothing}} and shoes before getting dressed.|$|R
60|$|The Marquis {{unlocked}} {{his letter}} case and <b>shook</b> <b>out</b> the contents.|$|R
60|$|Mrs. Tiggy-winkle ironed it, and goffered it, and <b>shook</b> <b>out</b> the frills.|$|R
60|$|The Marquis <b>shook</b> <b>out</b> his handkerchief, {{wiped his}} lips and lit a cigarette.|$|R
60|$|The {{professor}} <b>shook</b> <b>out</b> {{a handkerchief}} {{from his pocket}} and dabbed his eyes.|$|R
60|$|He {{knelt down}} under the light, and <b>shook</b> <b>out</b> the keys on the landing.|$|R
2500|$|... "The sun was rising. Very slowly {{it came up}} {{over the}} horizon <b>shaking</b> <b>out</b> light." ...|$|R
60|$|Mr. Parker <b>shook</b> <b>out</b> a {{white silk}} {{handkerchief}} {{from his pocket}} and mopped his forehead.|$|R
60|$|The {{rain had}} ceased, but for an {{occasional}} drop <b>shaken</b> <b>out</b> of a shivering star.|$|R
60|$|They came nearer and, {{pressing}} {{back the}} lid, she <b>shook</b> <b>out</b> {{a few small}} stones.|$|R
5000|$|Deck work, {{including}} reefing, <b>shaking</b> <b>out</b> reefs, changing sails, preparing an anchor, mooring, anchoring, weighing anchor ...|$|R
60|$|Job soon <b>shook</b> <b>out</b> the reef, and, {{descending}} swiftly {{by one of}} the backstays, {{seized the}} topsail-halyards.|$|R
60|$|The {{warning was}} sufficient. Hetty <b>shook</b> <b>out</b> {{her dress and}} laughed, though her voice was not steady.|$|R
60|$|He <b>shook</b> <b>out</b> his pipe, {{and getting}} {{down from his}} high seat laid {{his hand on my}} knee.|$|R
60|$|Soon {{the anchor}} {{was at the}} bows, the sails were <b>shaken</b> <b>out,</b> and the Swordfish began her voyage.|$|R
60|$|There was a {{light wind}} offshore, and all the reefs being <b>shaken</b> <b>out</b> the boat ran along fast.|$|R
60|$|Mademoiselle rose at {{once and}} <b>shook</b> <b>out</b> her skirts. She kissed her hand {{across the room to}} her friend.|$|R
60|$|There was {{a sudden}} {{movement}} among the aristocrats--a horrified recoiling--and even Bellecour was <b>shaken</b> <b>out</b> of his splendid arrogance.|$|R
60|$|But {{she did not}} start, {{even when}} Ben had <b>shaken</b> <b>out</b> the new duster and laid it neatly over her knees.|$|R
6000|$|... "No! but--you know--you told me"--he began hurriedly. But she {{had already}} risen, and was <b>shaking</b> <b>out</b> {{the folds of her}} dress.|$|R
60|$|The nurse {{bent down}} and kissed him, then began to <b>shake</b> <b>out</b> the cushions, {{and put them back}} in their places.|$|R
6000|$|... "Ay, chock full to the beams," [...] said Joe Graddy; [...] "moreover, hatches battened down, topsails <b>shook</b> <b>out,</b> anchor up, and away!" ...|$|R
60|$|The landlady drew an {{envelope}} from her bag; from it she <b>shook</b> <b>out</b> two burnt matches and a cigarette-end upon the table.|$|R
60|$|She half {{rose and}} <b>shook</b> <b>out</b> her skirts as though {{about to leave}} him. He stopped short and found another {{conclusion}} to his sentence.|$|R
6000|$|... "THERE'S {{one of my}} pocket-handkins!" [...] cried Lucie--"and there's my pinny!" [...] Mrs. Tiggy-winkle ironed it, and goffered it, and <b>shook</b> <b>out</b> the frills.|$|R
60|$|Overhead, the trees, with lifted fingers <b>shook</b> <b>out</b> {{their hair}} to the sun, decking {{themselves}} with buds as white and cool as a water-nymphs breasts.|$|R
60|$|The {{young man}} took from his {{waistcoat}} a crumpled envelope, {{and turning to}} the table he <b>shook</b> <b>out</b> upon it five little dried orange pips.|$|R
6000|$|... "Yes," [...] sobbed Toby, as he <b>shook</b> <b>out</b> the {{remaining}} {{contents of the}} bag, [...] "there's only half a dollar, an' all the rest is gone." ...|$|R
60|$|He hoisted, as he spoke, {{the small}} red bundle, which when <b>shaken</b> <b>out</b> {{proved to be}} a flag on which were the letters HBC in white.|$|R
60|$|MRS. JONES. But {{of course}} when I was <b>shaking</b> <b>out</b> my husband's coat the cigarette-box fell out {{and all the}} {{cigarettes}} were scattered on the bed.|$|R
6000|$|Dick hesitated, {{shut the}} door carefully, and, looking round the room, lightly <b>shook</b> <b>out</b> his handkerchief, {{apparently}} flicked away an embarrassing suggestion, and said, with a little laugh: ...|$|R
6000|$|... "Hallo! Glynn, Glynn Proctor," [...] roared {{the first}} mate from the deck--"where's that fellow? Skulking, I'll be bound. Lay aloft there and <b>shake</b> <b>out</b> the foretopsail. Look alive." ...|$|R
6000|$|... "That's--oh--that's my wife's wedding-dress," [...] said James, {{unfolding}} and <b>shaking</b> <b>out</b> a rich satin; [...] "and here's her shawl," [...] {{drawing out}} an embroidered box, scented with sandal-wood.|$|R
60|$|The party watched her. Soon {{the cages}} were covered, {{they had a}} strange funereal look. But from under the towels odd defiant trills and bubblings still <b>shook</b> <b>out.</b>|$|R
6000|$|JONES. [Sullenly.] An' you ain't {{the only}} one. If I make money out there--[Looking up, {{he sees her}} <b>shaking</b> <b>out</b> his coat--in a changed voice.] Leave that coat alone! ...|$|R
6000|$|... “I will <b>shake</b> <b>out</b> the mainsail,” {{the captain}} said. “Then all hands had better gather aft—the masts {{are sure to}} fall over her bows {{as soon as she}} strikes.” ...|$|R
