0|8947|Public
5000|$|... #Subtitle level 3: Tabulator {{problem and}} <b>manual</b> recount <b>demand</b> ...|$|R
2500|$|Additionally, it was {{revealed}} that [...] one third of BBC television programmes viewed on its iPlayer service are accessed through Virgin Media's on <b>Demand</b> <b>service</b> and that 50% of all Virgin Media customers [...] "regularly" [...] use on <b>Demand</b> <b>services.</b>|$|R
50|$|Sky On <b>Demand</b> <b>service</b> launches.|$|R
50|$|BIGFLIX is a Reliance Entertainment owned {{movie on}} <b>demand</b> <b>service</b> in 2008. It is India’s first movie on <b>demand</b> <b>service.</b> It {{allows users to}} stream or {{download}} movies at any time. It generates its revenues from subscription fees and does not rely on advertisements.|$|R
40|$|Operations, {{ridership}} {{and costs}} of subsidized taxicab <b>demand</b> <b>service.</b> "August 1983. ""Office of Service and Management Demonstration. "Performed by Crain & Associates, Inc. under contract to the Transportation Systems Center. Cover title. Final report. Operations, ridership {{and costs of}} subsidized taxicab <b>demand</b> <b>service.</b> Mode of access: Internet...|$|R
50|$|The channel {{offers an}} online Video on <b>demand</b> <b>service,</b> Film4oD.|$|R
50|$|In 2005, TF1 {{launched}} TF1Vision, a {{video on}} <b>demand</b> <b>service.</b>|$|R
50|$|In November 2015, Choice TV {{launched}} an on <b>demand</b> <b>service.</b>|$|R
5000|$|Colville Lake (Colville Lake/Tommy Kochon Aerodrome) on <b>demand</b> <b>service</b> only ...|$|R
5000|$|... #Subtitle level 3: Streaming catchup and Video on <b>Demand</b> <b>services</b> ...|$|R
50|$|GyaO is a Japanese {{video on}} <b>demand</b> <b>service</b> by Yahoo! Japan.|$|R
25|$|Ziggo Movies & Series XL, Video on <b>demand</b> <b>service</b> in the Netherlands.|$|R
25|$|HBO Nordic, Video on <b>demand</b> <b>service</b> in Denmark, Norway, Sweden and Finland.|$|R
25|$|Route 41 On <b>Demand</b> <b>service.</b> Cornell from Etna, Hanshaw Rd, Lower Creek.|$|R
50|$|On <b>Demand</b> <b>services</b> are {{available}} through the Mediaboxes (Receiver or Recorder) exclusively.|$|R
50|$|Route 41 On <b>Demand</b> <b>service.</b> Cornell from Etna, Hanshaw Rd, Lower Creek.|$|R
50|$|Some {{programming}} {{is also available}} on the digital Rogers On <b>Demand</b> <b>service.</b>|$|R
5000|$|HBO Nordic, Video on <b>demand</b> <b>service</b> in Denmark, Norway, Sweden and Finland.|$|R
5000|$|Ziggo Movies & Series XL, Video on <b>demand</b> <b>service</b> in the Netherlands.|$|R
50|$|Astro On Demand, Astro's {{video on}} <b>demand</b> <b>service,</b> {{starts with the}} series premiere.|$|R
50|$|All 4 {{was added}} to Sky's On <b>Demand</b> <b>service</b> on 18 March 2013.|$|R
50|$|In April 2006 Extreme {{films were}} added to AdultRental.com's video on <b>demand</b> <b>service.</b>|$|R
50|$|On 28 September 2010, Virgin Media {{launched}} a 3D TV on <b>Demand</b> <b>service.</b>|$|R
50|$|The {{video is}} the most-viewed video on Music Choice's video on <b>demand</b> <b>service.</b>|$|R
5000|$|CraveTV: A Canadian {{subscription}} {{video on}} <b>demand</b> <b>service</b> for {{cable and satellite}} subscribers.|$|R
5000|$|Movielink, another {{competing}} internet {{video on}} <b>demand</b> <b>service,</b> only available in North America.|$|R
25|$|Be 1, a Belgian French-language TV {{cable channel}} which also {{provides}} on <b>demand</b> <b>service.</b>|$|R
50|$|Infomaniak is Switzerland’s largest web-hosting company, also {{offering}} live-streaming {{and video}} on <b>demand</b> <b>services.</b>|$|R
50|$|In October 2013 Sky Ireland Launched the On <b>Demand</b> <b>service</b> to its Irish customers.|$|R
50|$|On August 1, 2007, Akimbo {{finalized}} {{the dissemination}} of its Video on <b>Demand</b> <b>service.</b>|$|R
5000|$|Be 1 , {{a french}} belgian TV cable channel which also {{provides}} on <b>demand</b> <b>service.</b>|$|R
50|$|Subscription {{video on}} <b>demand</b> <b>service</b> {{on its website}} and mobile devices similar to Netflix.|$|R
50|$|The {{series is}} not {{available}} for viewing on video on <b>demand</b> <b>services</b> like Hulu.|$|R
5000|$|Media Hub: A {{video on}} <b>demand</b> <b>service,</b> which is {{available}} only in the US.|$|R
5000|$|Note: Programming {{availability}} {{may vary}} between the linear channel and video on <b>demand</b> <b>service.</b>|$|R
5000|$|... a {{telephone}} enquiry service and 24h fax on <b>demand</b> <b>service</b> (national consumer price index) ...|$|R
