73|1075|Public
5|$|Codex C has {{the unique}} reading γραψαντης δια χειρος αυτων επιστολην περιεχουσαν ταδε (they wrote by their hands the letter {{containing}} this), {{which is not}} supported by any other Greek manuscripts, though it is supported by versions: ar, c, gig, w, geo. The majority of the Greek <b>manuscripts</b> <b>read</b> γραψαντης δια χειρος αυτων ταδε (they wrote this by their hands), the Alexandrian <b>manuscripts</b> <b>read</b> γραψαντης δια χειρος αυτων (wrote by their hands).|$|E
5|$|In 1 Corinthians 2:1 {{it reads}} μυστηριον along with 46, א, C, 88, 436, ita,r, syrp, copbo. Other <b>manuscripts</b> <b>read</b> μαρτυριον or σωτηριον.|$|E
5|$|In 1 Corinthians 7:5 {{it reads}} τη προσευχη (prayer) along with 11, 46, א*, A, B, C, D, G, P, Ψ, 33, 81, 104, 181, 629, 630, 1739, 1877, 1881, 1962, it vg, cop, arm, eth. Other <b>manuscripts</b> <b>read</b> τη νηστεια και τη προσευχη (fasting and prayer) or τη προσευχη και νηστεια (prayer and fasting).|$|E
30|$|The author {{drafted the}} <b>manuscript,</b> <b>read</b> and {{approved}} the final manuscript.|$|R
50|$|According to Elliott Treu wrongly deciphered reading οικονομιαν, {{according}} to him the <b>manuscript</b> <b>reads</b> οικοδομη.|$|R
50|$|In 2 Timothy 4:10 {{it reads}} Γαλλιαν, along with Sinaiticus C 81 104 326; other <b>manuscript</b> <b>read</b> Γαλατιαν.|$|R
5|$|In Romans 8:1 {{it reads}} Ιησου κατα σαρκα περιπατουσιν, for Ιησου (as א, B, D*, G, 1739, 1881, itd, g, copsa, bo, eth). The {{reading of the}} {{manuscript}} is supported by Db, Ψ, 81, 629, 2127, vg. The Byzantine <b>manuscripts</b> <b>read</b> Ιησου μη κατα σαρκα περιπατουσιν αλλα κατα πνευμα.|$|E
25|$|It has {{singular}} {{reading in}} 2 Corinthians 2:10 – τηλικουτου κινδυνου; other <b>manuscripts</b> <b>read</b> τηλικουτου θανατου or τηλικουτων θανατων.|$|E
25|$|In 1 Corinthians 2:1 {{it reads}} μυστηριον along with א, Α, C, 88, 436, ita,r, syrp, copbo. Other <b>manuscripts</b> <b>read</b> μαρτυριον or σωτηριον.|$|E
50|$|The New Testament Virtual Manuscript Room (NT.VMR) is {{a virtual}} <b>manuscript</b> <b>reading</b> room, where all New Testament manuscripts are {{available}} online.|$|R
5000|$|In Acts 28:16 {{it reads}} επετραπη τω Παυλω; {{majority}} of <b>manuscripts</b> <b>reads</b> for ο εκατονταρχος παρεδωκεν τους δεσμιους τω στρατοπεδαρχω, το δε Παυλω επετραπη; ...|$|R
5000|$|Fifth Floor - <b>manuscript</b> <b>reading</b> {{room and}} local {{histories}} {{as well as}} the provinces of Canada, including bound volumes of state genealogical society scholarly journals.|$|R
25|$|In Romans 8:1 {{it reads}} Ιησου κατα σαρκα περιπατουσιν, for Ιησου (as א, B, D, G, 1739, 1881, itd, g, copsa, bo, eth). The {{reading of the}} {{manuscript}} is supported by A, Db, Ψ, 81, 2127, vg. The Byzantine <b>manuscripts</b> <b>read</b> Ιησου μη κατα σαρκα περιπατουσιν αλλα κατα πνευμα.|$|E
25|$|In Matthew 27:34 {{it reads}} οινον (wine) as Codex Sinaiticus, Vaticanus, Bezae, Regius, Koridethi, manuscripts of Lake's family (f1), manuscripts of Ferrar's family (f13), and 33; Alexandrinus, Washingtonianus, Climaci Rescriptus, and {{majority}} of the <b>manuscripts</b> <b>read</b> οξος (see Psalm 69:22). According to Wettstein, textual critic, the reading οινον came from Latin version.|$|E
25|$|In John 8:10b {{it reads}} που εισιν εκεινοι οι κατηγοροι σου; other <b>manuscripts</b> <b>read</b> που εισιν οι κατηγοροι σου (Basilensis, Boreelianus, Seidelianus I, Nanianus, 1079), or που εισιν οι κατηγοροι σου (Seidelianus I, Vaticanus 354, f13, 28, 225, 700, 1009), or που εισιν as manuscripts Bezae, Campianus, Tischendorfianus IV, Tischendorfianus III, and manuscripts of Lake's Family (f1).|$|E
5000|$|In Romans 8:1 it has {{singular}} reading Ιησου κατα σαρκα περιπατουσιν αλλα κατα πνευμα, {{majority of}} <b>manuscripts</b> <b>reads</b> Ιησου μη κατα σαρκα περιπατουσιν αλλα κατα πνευμα.|$|R
60|$|But the 1645 {{text and}} Milton's <b>manuscript</b> <b>read</b> self-consum'd; after which word {{there is to}} be {{understood}} a metrical pause to mark the violent transition of the thought.|$|R
50|$|In {{editions of}} Greek and Roman authors, a crux is marked off by obeli, to {{indicate}} that the editor is not confident enough either to follow the <b>manuscript</b> <b>reading</b> or to print a conjecture.|$|R
25|$|In 1 Corinthians 7:5 {{it reads}} τη προσευχη (prayer) along with 11, 46, א*, A, B, C, D, F, G, P, Ψ, 6, 33, 81, 104, 181, 630, 1739, 1877, 1881, 1962, it, vg, cop, arm, eth. Other <b>manuscripts</b> <b>read</b> τη νηστεια και τη προσευχη (fasting and prayer) or τη προσευχη και νηστεια (prayer and fasting).|$|E
500|$|... – γαμος ] αγαμος; some <b>manuscripts</b> <b>read</b> νυμφων (codices א, B, L, 0138, 892, 1010); ...|$|E
500|$|... 1 Corinthians 2:1 – μαρτυριον (testimony) ] μυστηριον (secret); {{the reading}} is {{supported}} by 46, א, Α, 88, 436, ita,r, syrp, copbo; other <b>manuscripts</b> <b>read</b> σωτηριον (savior).|$|E
6000|$|Notes: [...] 43 ye] you 1673 [...] 167 omitted 1673 [...] 168, 9 Thus 1637. Manuscript reads-- [...] but heere {{she comes}} I fairly step aside [...] & hearken, if I may, her buisnesse heere. [...] 1673 reads-- [...] And hearken, if I may her {{business}} hear. [...] But here she comes, I fairly step aside. [...] 474 sensualty] sensuality 1673. <b>Manuscript</b> also <b>reads</b> sensualtie, [...] as the metre requires. [...] 493 father] So also 1673. <b>Manuscript</b> <b>reads</b> father's [...] 547 meditate] meditate upon 1673 [...] 553 drowsie frighted] <b>Manuscript</b> <b>reads</b> drowsie flighted. [...] 556 steam] stream 1673 [...] 580 furder] further 1673 [...] 743 In the manuscript, which reads-- [...] If you let slip time like an neglected rose [...] a circle has been drawn round the an, {{but probably not}} by Milton. [...] 780 anough] anow 1673 ...|$|R
50|$|Some of the {{programs}} include a magazine (WestWord) six times a year, a biannual writers conference, writers retreats, <b>manuscript</b> <b>reading</b> service, and the Alberta Literary Awards composed of many literary awards presented yearly to Alberta writers and books.|$|R
500|$|The canonised Bible reads [...] "I {{came not}} to send peace, but a sword," [...] but the <b>manuscript</b> <b>reads</b> gaudium ("joy") where it should read gladium ("sword") and so {{translates}} as [...] "I came not [...] to send peace, but joy." ...|$|R
500|$|... 1 Corinthians 7:5 – τη νηστεια και τη προσευχη (fasting and prayer) ] τη προσευχη (prayer); {{the reading}} is {{supported}} by 11, 46, א*, A, B, C, D, G, P, Ψ, 33, 81, 104, 181, 629, 630, 1739, 1877, 1881, 1962, it vg, cop, arm, eth. Other <b>manuscripts</b> <b>read</b> τη προσευχη και νηστεια (prayer and fasting).|$|E
2500|$|In John 1:45 {{it reads}} Ιησουν τον υιον Ιωσηφ (Jesus, son of Joseph) along with Alexandrinus, Campianus, Macedoniensis, Sangallensis, Petropolitanus, 047, 7, 8, 196, 461, 817, 1514, 1519; {{majority}} of the <b>manuscripts</b> <b>read</b> Ιησουν τον υιον του Ιωσηφ; ...|$|E
2500|$|In John 1:50 {{it reads}} οψη (you will see) along with Alexandrinus, Basilensis, Boreelianus, Seidelianus I, Campianus, Vaticanus 354, Sangallensis, Koridethi, Petropolitanus, Athous Lavrensis, 045, 047, 9, 461, 1216, lectionary 253; {{majority}} of the <b>manuscripts</b> <b>read</b> οψει (you will see); ...|$|E
30|$|This {{manuscript}} represents original work. Neither {{this manuscript}} nor one with substantially similar content {{has been published}} or is being considered for publication elsewhere. All authors contributed to this <b>manuscript,</b> <b>read</b> the <b>manuscript</b> and approved {{the final version of}} the submitted manuscript.|$|R
5000|$|Matthew 10:34b The canonised Bible reads [...] "I {{came not}} to send peace, but a sword," [...] but the <b>manuscript</b> <b>reads</b> gaudium ("joy") where it should read gladium ("sword") and so {{translates}} as [...] "I came not only to send peace, but joy." ...|$|R
5000|$|In John 4:1 {{it reads}} ο κυριος (the Lord) along with codices: Alexandrinus, Basilensis, Boreelianus, Seidelianus I, Cyprius, Vaticanus 354, Nanianus, Macedoniensis, Tischendorfianus IV, Koridethi, Petropolitanus, 044, 045, 0141, 0211, 2, 7, 8, 9, 27, 194, 196, 475; {{majority}} of <b>manuscripts</b> <b>reads</b> ο Ιησους (Jesus); ...|$|R
2500|$|Josephus {{uses the}} name Essenes {{in his two}} main accountsAntiquities of the Jews. 13.311. but some <b>manuscripts</b> <b>read</b> here Essaion; [...] "holding the Essenes in honour"; [...] "a certain Essene named Manaemus"; [...] "to hold all Essenes in honor"; [...] "the Essenes").|$|E
5000|$|In Romans 15:4 it {{supports}} the Byzantine reading προεγραφη, the Alexandrian and Western <b>manuscripts</b> <b>read</b> εγραφη; ...|$|E
50|$|It has {{singular}} {{reading in}} 2 Corinthians 2:10 - τηλικουτου κινδυνου; other <b>manuscripts</b> <b>read</b> τηλικουτου θανατου or τηλικουτων θανατων.|$|E
6000|$|... 3. In a {{neat and}} happy home. (54 4.) For In (Wise manuscript, editions 1832, 1839) the Hunt <b>manuscript</b> <b>reads</b> To a neat, etc., which is adopted by Rossetti and Dowden, and {{appeared}} in Forman's text of 1876. Woodberry and Forman (1892) print In a neat, etc.|$|R
50|$|In 2 Timothy 4:10 {{it reads}} Γαλλιαν, along with Sinaiticus C 104 326 436; other <b>manuscript</b> <b>read</b> Γαλατιαν (A D F G K L P Ψ 33 88 181 330 451 614 629 630 1241 1739 1877 1881 1962 1984 1985 2127 2492 2495 Byz Lect) or Γαλιλαιαν (copbo).|$|R
30|$|The {{authors would}} like to thank Mario Kienz and Sven Tewes, TU Dortmund University, Dortmund, Germany, for {{experimental}} support. Dr. Till Tiso and Carl Blesken, RWTH Aachen, are acknowledged for their support with HPLC measurements. The authors thank Dr. Kyle J. Lauersen, CeBiTec at Bielefeld University, for critical <b>manuscript</b> <b>reading.</b>|$|R
