0|9541|Public
50|$|The <b>Maple</b> <b>Leaf,</b> our emblem dearThe <b>Maple</b> <b>Leaf</b> foreverAnd proudly wave {{from sea}} to seaThe <b>Maple</b> <b>Leaf</b> forever.|$|R
5000|$|The <b>Maple</b> <b>Leaf,</b> our emblem dear,The <b>Maple</b> <b>Leaf</b> Forever!,Long may it {{wave and}} God defend,The <b>Maple</b> <b>Leaf</b> Forever!, ...|$|R
50|$|The 1985-86 Toronto <b>Maple</b> <b>Leafs</b> {{season was}} the Toronto <b>Maple</b> <b>Leafs</b> 69th {{season of the}} franchise, 59th season as the <b>Maple</b> <b>Leafs.</b>|$|R
5000|$|The 1980-81 Toronto <b>Maple</b> <b>Leafs</b> {{season was}} the Toronto <b>Maple</b> <b>Leafs</b> 64th {{season of the}} franchise, 54th season as the <b>Maple</b> <b>Leafs.</b>|$|R
5000|$|The 1981-82 Toronto <b>Maple</b> <b>Leafs</b> {{season was}} the Toronto <b>Maple</b> <b>Leafs</b> 65th {{season of the}} franchise, 55th season as the <b>Maple</b> <b>Leafs.</b>|$|R
50|$|In 2002-03, Leeb {{was traded}} to the Toronto <b>Maple</b> <b>Leafs</b> for Tomas Mojzis. Leeb played one game for the <b>Maple</b> <b>Leafs,</b> and mainly played in the <b>Maple</b> <b>Leafs</b> minor league system with the St. John's <b>Maple</b> <b>Leafs</b> (AHL) and the Toronto Marlies (AHL).|$|R
50|$|The 1968-69 Toronto <b>Maple</b> <b>Leafs</b> {{season was}} the Toronto <b>Maple</b> <b>Leafs</b> 52nd {{season of the}} franchise, 42nd season as the <b>Maple</b> <b>Leafs.</b> Although the <b>Maple</b> <b>Leafs</b> made the playoffs, they were swept in the quarter-finals by Boston, {{suffering}} two crushing defeats at Boston Garden.|$|R
5000|$|... †Denotes player {{spent time}} with another team and has now joined the <b>Maple</b> <b>Leafs.</b> Stats reflect time with the <b>Maple</b> <b>Leafs</b> only.‡Denotes player {{spent time with}} the <b>Maple</b> <b>Leafs</b> and has now joined another team. Stats reflect time with the <b>Maple</b> <b>Leafs</b> only.Bold/italics denotes {{franchise}} record.|$|R
5000|$|Guelph, ON: Guelph <b>Maple</b> <b>Leafs</b> 1911-1913; Guelph <b>Maple</b> <b>Leafs</b> 1915 ...|$|R
50|$|The Winnipeg <b>Maple</b> <b>Leafs,</b> or <b>Maple</b> <b>Leaf</b> Hockey Club, were a {{professional}} men's ice hockey team in Winnipeg, Manitoba. Winnipeg <b>Maple</b> <b>Leafs</b> {{played in the}} Manitoba Professional Hockey League from 1907-1909.|$|R
50|$|The <b>Maple</b> <b>Leafs</b> {{played their}} last playoff series at <b>Maple</b> <b>Leaf</b> Gardens.|$|R
5000|$|... #Subtitle level 2: Toronto <b>Maple</b> <b>Leafs</b> - <b>Maple</b> <b>Leaf</b> Sports & Entertainment ...|$|R
5|$|<b>Maple</b> <b>Leafs</b> {{president}} James McCafferey secured Kelley's {{return to}} the club in 1909. He played with the <b>Maple</b> <b>Leafs</b> through 1910, managing the <b>Maple</b> <b>Leafs</b> from 1912 to 1914, winning a second pennant in 1912.|$|R
5000|$|... †Denotes player {{spent time}} with another team before joining the <b>Maple</b> <b>Leafs.</b> Stats reflect time with the <b>Maple</b> <b>Leafs</b> only.‡Denotes player was traded mid-season. Stats reflect time with the <b>Maple</b> <b>Leafs</b> only.Bold/italics denotes {{franchise}} record.|$|R
50|$|On September 2, 2013 Mr. Sherman Jen, Founder and CEO of <b>Maple</b> <b>Leaf</b> Educational Systems (MLES) and {{distinguished}} guests, {{parents and students}} celebrated {{the opening of the}} newest <b>Maple</b> <b>Leaf</b> international school in China. The <b>Maple</b> <b>Leaf</b> International School - Shanghai is the 7th <b>Maple</b> <b>Leaf</b> high school, approved to deliver the BC curriculum. This school expands the <b>Maple</b> <b>Leaf</b> Educational Systems presence throughout China, adding Shanghai to the locations of our existing schools in Dalian, Wuhan, Tianjin, Chongqing, Zhenjiang, Luoyang and Ordos.|$|R
50|$|The Grand Trunk {{introduced}} the <b>Maple</b> <b>Leaf</b> on May 15, 1927. The train operated on an overnight schedule between Chicago and Montreal, Quebec. In 1932 it began carrying a through sleeper for New York. In May 1937 the Grand Trunk renamed the westbound <b>Maple</b> <b>Leaf</b> the La Salle. The eastbound <b>Maple</b> <b>Leaf</b> {{was known as}} the New York <b>Maple</b> <b>Leaf</b> between 1938 and 1939. The name Toronto <b>Maple</b> <b>Leaf</b> was briefly applied to a Chicago-Port Huron, Michigan train in 1938. In 1938 the New York <b>Maple</b> <b>Leaf</b> was one of several Grand Trunk trains to receive Class U-4-b 4-8-4 steam locomotives built by the Lima Locomotive Works.|$|R
50|$|<b>Maple</b> <b>Leaf</b> Intermediate School {{was built}} in 1925 with {{additions}} added between 1949-1952. In the 1978-79 school year, The Garfield Hts City Schools closed <b>Maple</b> <b>Leaf</b> School. In 1952, the newly founded Roman Catholic Saint Monica's Church used <b>Maple</b> <b>Leaf</b> School for Sunday masses, in 1954 St. Monica's opened its school/church combination, so <b>Maple</b> <b>Leaf</b> wasn't needed anymore. From 1981-92, <b>Maple</b> <b>Leaf</b> School served as the Garfield Hts Senior Center and Historical Society museum. In 1992, The Senior Center moved to the new City Hall Complex. In 1993, The Historical Society moved to a home on Turney Road. From 1993-1996 <b>Maple</b> <b>Leaf</b> School became an alternative school for troubled children.|$|R
2500|$|Please see Canadian Silver <b>Maple</b> <b>Leaf</b> for any Coloured or Hologram <b>Maple</b> <b>Leaf</b> coins ...|$|R
2500|$|The {{rivalry between}} the <b>Maple</b> <b>Leafs</b> and Red Wings {{was at its}} height during the Original Six-era (1942–67), with the {{majority}} of <b>Maple</b> <b>Leafs</b> and Red Wings postseason meetings occurring in this period. The <b>Maple</b> <b>Leafs</b> and Red Wings met in the postseason six times during the 1940s, including four Stanley Cup finals. The <b>Maple</b> <b>Leafs</b> beat the Red Wings in five of their six meetings, except in the 1943 semifinals. In the 1950s, the <b>Maple</b> <b>Leafs</b> and Red Wings met one another in six Stanley Cup semifinals; the Red Wings beat the <b>Maple</b> <b>Leafs</b> in five of their six meetings, excluding the 1960 semifinals. From 1961 to 1967, the two teams met one another in three playoff series, including two Stanley Cup finals. Within those 25 years, the <b>Maple</b> <b>Leafs</b> and Red Wings played a total of 15 postseason series including six Cup Finals; the <b>Maple</b> <b>Leafs</b> beat the Red Wings in all six Cup Finals.|$|R
50|$|The 1930-31 Toronto <b>Maple</b> <b>Leafs</b> {{season was}} Toronto's 14th {{season in the}} National Hockey League (NHL). It was the last season in the old Arena Gardens. The <b>Maple</b> <b>Leafs</b> would build <b>Maple</b> <b>Leaf</b> Gardens before the next season.|$|R
50|$|The <b>Maple</b> <b>Leafs</b> farm {{team was}} the St. John's <b>Maple</b> <b>Leafs</b> in St. John's, Newfoundland.|$|R
50|$|The <b>Maple</b> <b>Leafs</b> {{qualified}} for the playoffs {{as one of the}} top sixteen teams. In the preliminary round, the <b>Maple</b> <b>Leafs</b> faced the New York Islanders, the eventual Stanley Cup champion. The <b>Maple</b> <b>Leafs</b> were swept in three games.|$|R
50|$|The 1928-29 Toronto <b>Maple</b> <b>Leafs</b> season {{featured}} the <b>Maple</b> <b>Leafs</b> first play-off appearance. After finishing in third {{position in the}} Canadian Division, the <b>Maple</b> <b>Leafs</b> defeated the Detroit Cougars before losing to the New York Rangers in the semi-finals.|$|R
50|$|The <b>Maple</b> <b>Leafs</b> farm {{team was}} the St. John's <b>Maple</b> <b>Leafs,</b> based in St. John's, Newfoundland.|$|R
50|$|The First National Hockey League All-Star Game {{took place}} at <b>Maple</b> <b>Leaf</b> Gardens, home of the Toronto <b>Maple</b> <b>Leafs,</b> on October 13, 1947. The game saw the <b>Maple</b> <b>Leafs</b> play a team of NHL all-stars. The All-Stars won the game 4-3.|$|R
25|$|The {{first time}} the Red Wings scored in double digits was against the <b>Maple</b> <b>Leafs,</b> in a 10–1 rout at Olympia Stadium on December 25, 1930. The <b>Maple</b> <b>Leafs</b> {{recorded}} their own franchise record shutout on January 2, 1971, when the <b>Maple</b> <b>Leafs</b> shut out the Red Wings 13-0 at <b>Maple</b> <b>Leaf</b> Gardens. Both games would be the largest goal differential each team recorded on each other.|$|R
2500|$|After {{taking control}} on Valentine's Day 1927, Smythe {{immediately}} renamed the team the <b>Maple</b> <b>Leafs.</b> (The Toronto <b>Maple</b> <b>Leafs</b> baseball team {{had won the}} International League championship {{a few months earlier}} and had been using that name for 30 years.) [...] There have been numerous reasons cited for Smythe's decision to rename the team. The <b>Maple</b> <b>Leafs</b> say that the name was chosen in honour of the <b>Maple</b> <b>Leaf</b> Regiment from World War I. Another story says that Smythe named the team after a team he'd once scouted, called the East Toronto <b>Maple</b> <b>Leafs.</b>|$|R
50|$|The <b>Maple</b> <b>Leafs</b> {{made several}} signings that would improve their team. At the entry draft, the <b>Maple</b> <b>Leafs</b> chose Lanny McDonald with the fourth-overall draft pick. He would play {{six and a}} half seasons with the <b>Maple</b> <b>Leafs.</b> Bernie Parent, who had left the team for the World Hockey Association (WHA) in 1972, made it known that he wanted to return to the NHL. The <b>Maple</b> <b>Leafs</b> still had his NHL rights, and they traded Parent to the Philadelphia Flyers for Doug Favell and a first-round draft pick, which the <b>Maple</b> <b>Leafs</b> used to choose Bob Neely. Neely would play four seasons for the <b>Maple</b> <b>Leafs</b> before being traded to the Colorado Rockies.|$|R
5000|$|The <b>maple</b> <b>leaf</b> slowly {{caught on}} as a {{national}} symbol: in 1868, it {{was included in the}} coat of arms of both Ontario and Quebec, and was added to the Canadian coat of arms in 1921. Historically, the golden <b>maple</b> <b>leaf</b> had represented Ontario, while the green <b>maple</b> <b>leaf</b> had represented Quebec. In 1867, Alexander Muir composed the patriotic [...] "The <b>Maple</b> <b>Leaf</b> Forever", which became an unofficial anthem in English-speaking Canada. From 1876 until 1901, the leaf appeared on all Canadian coins, and remained on the penny after 1901. During the First World War, badges of the Canadian Expeditionary Force were often based on a <b>maple</b> <b>leaf</b> design. The use of the <b>maple</b> <b>leaf</b> as a regimental symbol extended back to the 1800s, and Canadian soldiers in the Second Boer War were distinguished by a <b>maple</b> <b>leaf</b> on their sun helmets.|$|R
50|$|<b>Maple</b> <b>Leaf</b> Foods is {{the result}} of the 1991 merger between Canada Packers and <b>Maple</b> <b>Leaf</b> Mills.|$|R
5000|$|... #Caption: <b>Maple</b> <b>Leaf</b> Gardens, {{the former}} {{home of the}} Toronto <b>Maple</b> <b>Leafs,</b> after which MLGL was named ...|$|R
50|$|The 1984-85 Toronto <b>Maple</b> <b>Leafs</b> {{season was}} the 68th {{season of the}} Toronto NHL franchise, 58th season as the <b>Maple</b> <b>Leafs.</b> The <b>Maple</b> <b>Leafs</b> {{finished}} last in the Norris Division and in the entire NHL {{with a record of}} 20-52-8 for 48 points.|$|R
5000|$|Conn Smythe 1910-1912 - won Stanley Cup 7 times, {{owner of}} Toronto <b>Maple</b> <b>Leafs,</b> built <b>Maple</b> <b>Leaf</b> Gardens ...|$|R
5000|$|... 1936 <b>Maple</b> <b>Leaf</b> HY: Unusual make, a Chevrolet made in Canada with a <b>Maple</b> <b>Leaf</b> badge on it.|$|R
50|$|When the undress ribbon is worn, a <b>maple</b> <b>leaf</b> is {{attached}} to indicate the award of a rotation bar. A silver <b>maple</b> <b>leaf</b> indicates one rotation bar, a gold <b>maple</b> <b>leaf</b> indicates two rotation bars, and a red <b>maple</b> <b>leaf</b> indicates three rotation bars. In the case of more than three bars, the maple leaves are worn in a combination indicating {{the total number of}} rotation bars awarded.|$|R
2500|$|The Canadian $20, $50, and $100 {{bills have}} a Norway <b>maple</b> <b>leaf</b> {{rather than the}} native <b>maple</b> <b>leaf.</b> True! ...|$|R
