10000|10000|Public
5|$|For 0<i<n, any <b>mapping</b> from S'i to S'n is {{homotopic}} (i.e., continuously deformable) to {{a constant}} <b>mapping,</b> i.e., a <b>mapping</b> that maps all of S'i {{to a single}} point of S'n. Therefore the homotopy group is the trivial group.|$|E
5|$|Other uses of interferometers {{have been}} to study {{dispersion}} of materials, measurement of complex indices of refraction, and thermal properties. They are also used for three-dimensional motion <b>mapping</b> including <b>mapping</b> vibrational patterns of structures.|$|E
5|$|Graphically, F.E.A.R. uses normal <b>mapping</b> and {{parallax}} <b>mapping</b> to give textures a {{more realistic}} appearance; the latter is used to {{give the appearance of}} depth to flat bullet hole sprites on walls. Volumetric lighting and lightmapping are included {{with the addition of a}} per-pixel lighting model, allowing complex lighting effects to be developed. Vertex, pixel and high-level shaders, including a host of additional special effects, are also featured in Jupiter EX.|$|E
40|$|Contains: Mona Lake Watershed Reference <b>Map</b> Transportation <b>Map</b> Political Units <b>Map</b> HydrographyMap Subbasins <b>Map</b> Aerial Photography Mosaic – Mona Lake Watershed <b>Map</b> Total Property Tax Base <b>Map</b> Digital Elevation Model <b>Map</b> Land Use/Cover Type Definitions Land Use and Cover <b>Map</b> - 1978 Land Use and Cover <b>Map</b> - 1997 Land Use and Cover Change Analysis Percent Impervious by Subbasin <b>Map</b> Wetlands <b>Map</b> Presettlement Landscape <b>Map</b> Population Density <b>Map</b> Trout Streams and Lakes <b>Map</b> Water Sources of Mona Lake <b>Map</b> Groundwater Stream Base Flow <b>Map</b> Natural Runoff Potential <b>Map</b> Sheet and Rill Erosion Potential <b>Map</b> Total Phosphorus Concentration <b>Map</b> Bacterial Contamination Ma...|$|R
5000|$|... · Contour <b>Maps</b> · Claim <b>Maps</b> and Lease <b>Maps</b> · Location <b>Maps</b> · Polygon <b>Maps</b> · Isopach <b>Maps</b> · Strike and Dip <b>Maps</b> ...|$|R
5000|$|... ·Point <b>Maps</b> ·Line <b>Maps</b> ·Polygon <b>Maps</b> ·Image Stacking ·Flyovers ·Cell <b>Maps</b> ·Survey <b>Maps</b> ...|$|R
5|$|In {{order to}} build their vocabularies, infants must learn about the {{meanings}} that words carry. The <b>mapping</b> problem asks how infants correctly learn to attach words to referents. Constraints theories, domain-general views, social-pragmatic accounts, and an emergentist coalition model have been proposed {{to account for the}} <b>mapping</b> problem...|$|E
5|$|<b>Mapping</b> the {{insufficient}} veins, flux direction, shunts, and perforators.|$|E
5|$|Similar to {{photoluminescence}} <b>mapping,</b> {{the energy}} of the excitation light can be scanned in Raman measurements, thus producing Raman maps. Those maps also contain oval-shaped features uniquely identifying (n,m) indices. Contrary to PL, Raman <b>mapping</b> detects not only semiconducting but also metallic tubes, and it is less sensitive to nanotube bundling than PL. However, requirement of a tunable laser and a dedicated spectrometer is a strong technical impediment.|$|E
40|$|Quadrangle Atlas No. 4. Includes Sheets: <b>Map</b> 1. Geologic <b>Map</b> (GEO). <b>Map</b> 2. Physiographic <b>Map</b> (PHYS). <b>Map</b> 4. Mineral Resources and Mined Land Inventory (MRMLI). NOTE: The {{following}} <b>maps</b> {{were not}} scanned: <b>Map</b> 4. Estimated Thickness of Overburden. <b>Map</b> 5. Geologic Factors Affecting Land Modifications. <b>Map</b> 6. Depth to Water Table and Location of Wells. <b>Map</b> 7. Availability of Groundwater. <b>Map</b> 8. Constraints on Installation of Septic Systems. ...|$|R
40|$|Regional <b>maps</b> showing troop positions, troop movements, and battle-front lines {{during the}} Yugoslav {{conflict}} of 1991 - 1995. Relief shown by contours, shading, and spot heights. Title from <b>map</b> slipcase. <b>Map</b> scales range from ca. 1 : 500, 000 (Slovenia <b>map)</b> to ca. 1 : 50, 000. Includes 2 paperbound history texts titled: Balkan battlegrounds [...] a military {{history of the}} Yugoslav conflict, 1990 - 1995. xxx, 501 p. : col. ill., index; 28 cm. (vol. 1). [...] ix, 580 p. : index; 28 cm. (vol. 2). Includes coverage <b>map</b> (inset) and geographic coordinates. Some <b>maps</b> also include note. Bibliographic notes in accompanying texts. <b>Map</b> 1. Slovenia, The Ten Day War, June-July 1991 [...] <b>Map</b> 2. Croatia, Battle of Vukovar, Sept. -Nov. 1991 [...] <b>Map</b> 3. Croatia, eastern Slavonia, Sept. 1991 -Jan. 1992 [...] <b>Map</b> 4. Croatia, western Slavonia, Sept. 1991 -Jan. 1992 [...] <b>Map</b> 5. Croatia, Banija-Kordun-Lika operations, Oct. 1991 -Jan. 1992 [...] <b>Map</b> 6. Knin-Zadar-north Dalmatia operation, Jan. 1992 [...] <b>Map</b> 7. Croatia, Dubrovnik, Oct. 1991 -Jan. 1992 [...] <b>Map</b> 8. Bosnia, Kupres, Apr. 1992 [...] <b>Map</b> 9. Bosnia, Posavina Corridor, Apr. -June 1992 [...] <b>Map</b> 10. Bosnia, Posavina Corridor, June-July 1992 [...] <b>Map</b> 11. Bosnia, Posavina Corridor, Aug. 1992 -Jan. 1993 [...] <b>Map</b> 12. Bosnia, Bosanski Brod, July-Oct. 1992 [...] <b>Map</b> 13. Bosnia, Jajce, July-Nov. 1992 [...] <b>Map</b> 14. Bosnia, Zvornik-Srebrenica, Apr. -Dec. 1992 [...] <b>Map</b> 15. Bosnia, Foca-Gorazde, May-Dec. 1992 [...] <b>Map</b> 16. Herzegovina, Dubrovnik, Apr. -June 1992 [...] <b>Map</b> 17. Herzegovina, Dubrovnik, June-Oct. 1992 [...] <b>Map.</b> 18. West central Bosnia, Jan. 1994 [...] <b>Map</b> 19. Bosnia, Brcko, July 1993 [...] <b>Map</b> 20. Bosnia, Srebrenica-Cerska, Jan. 1993 [...] <b>Map</b> 21. Srebrenica-Cerska, Mar. -Apr. 1993 [...] <b>Map</b> 22. Bosnia, Gorazde-Trnovo, Jan. -Aug. 1993 [...] <b>Map</b> 23. Bosnia, Bihac, 1993 [...] <b>Map</b> 24. Bosnia, Vitez, June 1993 -Jan. 1994 [...] <b>Map</b> 25. Bosnia, Kiseljak, Dec. 1993 [...] <b>Map</b> 26. Herzegovina, Jablanica-Konjic, 1993 [...] <b>Map</b> 27. Bosnia, Vareš-Stupni Do, Oct. -Nov. 1993 [...] <b>Map</b> 28. Bosnia, Sapna-Teocak, Nov. -Dec. 1993 [...] <b>Map</b> 29. Bosnia, Maglaj-Tesanj, Nov. -Dec. 1993 [...] <b>Map</b> 30. Bosnia, Olovo, Nov. 1993 -Jan. 1994 [...] <b>Map</b> 31. Bosnia, Bihac, Feb. 1994 [...] <b>Map</b> 32. Bosnia, Gorazde, Apr. 1994 [...] <b>Map</b> 33. Bosnia, Cemerska, May 1994 [...] <b>Map</b> 34. Bosnia, Cemerska, Aug. -Nov. 1994 [...] <b>Map</b> 35. Bosnia, Vozuca, June-July 1994 [...] <b>Map</b> 36. Bosnia, Doboj-Gradacac, Aug. -Nov. 1994 [...] <b>Map</b> 37. Bosnia, Bihac, Aug. -Sept. 1994 [...] <b>Map</b> 38. Bosnia, Bihac, Oct. 1994 [...] <b>Map</b> 39. Bosnia, Bihac, Nov. Dec. 1994 [...] <b>Map</b> 40. Bosnia, Livno Valley, Nov. Dec. 1994 [...] <b>Map</b> 41. Donji Vakuf, 1994 [...] <b>Map</b> 42. Bosnia, Mt. Vlasic, 1994 [...] <b>Map</b> 43. Bosnia, Tesanj-Teslic, 1994 [...] <b>Map</b> 44. Bosnia, Mt. Stolic, 1994 [...] <b>Map</b> 45. Bosnia, Kladanj, May 1994 [...] <b>Map</b> 46. Northern Herzegovina, 1994 [...] <b>Map</b> 47. Bosnia, Mt. Bjelasnica & Mt. Treskavica, 1994 [...] <b>Map</b> 48. Bosnia, Kupres, Oct. -Nov. 1994 [...] <b>Map</b> 49. Bosnia, Bihac, Jan. -Aug. 1994 [...] <b>Map</b> 50. Croatia, Operation Oluja, 4 - 8 Aug. 1995 [...] <b>Map</b> 51. Western Bosnia, Sept. -Oct. 1995 [...] <b>Map</b> 52. Bosnia & Croatia, Livno Valley, Apr. -June 1995 [...] <b>Map</b> 53. Croatia, western Slavonia, May 1995 [...] <b>Map</b> 54. Bosnia, Orasje, May-June 1995 [...] <b>Map</b> 55. Bosnia, Bihac, Jan. -July 1995 [...] <b>Map</b> 56. Bosnia, Bihac, July 1995 [...] <b>Map</b> 57. Bosnia & Croatia, Livno Valley, 25 - 30 July 1995 [...] <b>Map</b> 58. Bosnia, Mt. Vlasic, Mar. 1995 [...] <b>Map</b> 59. Bosnia, Mt. Stolice, 1995 [...] <b>Map</b> 60. Bosnia, Mt. Treskavica, 1995 [...] <b>Map</b> 61. Bosnia, Donji Vakuf, 1995 [...] <b>Map</b> 62. Bosnia, Srebrenica & Zepa, July 1995 [...] <b>Map</b> 63. Bosnia, Ozren Mountains, Sept. -Oct. 1995...|$|R
5000|$|These are {{links to}} maps:Timeline of Poll Closings and Network Calls map,BBC News <b>map,</b> CBC News <b>map,</b> CBS News <b>map,</b> CNN.com <b>map,</b> Fox News <b>map,</b> NPR News <b>map,</b> The New York Times <b>map</b> ...|$|R
5|$|The Seminole Wars {{increased}} the U.S. {{military presence in}} the Everglades, which resulted in the exploration and <b>mapping</b> of many regions that had not previously been recorded. The military officers who had done the <b>mapping</b> and charting of the Everglades were approached by Thomas Buckingham Smith in 1848 to consult on the feasibility of draining the region for agricultural use.|$|E
5|$|The <b>mapping</b> of {{external}} features of bird anatomy.|$|E
5|$|The most {{interesting}} and surprising results occur when i>n. The first such surprise was {{the discovery of}} a <b>mapping</b> called the Hopf fibration, which wraps the 3-sphere S3 around the usual sphere S2 in a non-trivial fashion, and so is not equivalent to a one-point <b>mapping.</b>|$|E
40|$|Base <b>maps</b> and projections. [...] Satellite-derived gravity <b>maps.</b> [...] Satellite-derived {{magnetic}} anomaly <b>maps.</b> [...] Global seismicity <b>maps.</b> [...] Recent volcanic activity <b>map.</b> [...] Tectonic boundaries: rift and suture <b>maps.</b> [...] Global tectonic and volcanic activity <b>maps.</b> [...] Seismic velocity anomaly <b>maps.</b> Mode of access: Internet...|$|R
40|$|This thesis {{deals with}} the {{historical}} development of the city České Budějovice and some old <b>maps</b> of Bohemia edited in the period of 1518 - 1847. During data processing of these <b>maps</b> I compare the locations of some chosen South Bohemian cities of one old <b>map</b> with another and with their real location. The next part of the thesis is devoted to the way of displaying the city České Budějovice in each <b>map.</b> Used old maps: Claudian <b>map</b> (1518), Münster <b>maps</b> (1550, 1570), Ortelius <b>map</b> (17 th century), Mercator <b>map</b> (17 th century), Sadeler <b>map</b> (1620), Aretin <b>map</b> (1665), Vogt <b>map</b> (1712), Müller <b>map</b> (1720), Homman?s heritors <b>map</b> (18 th century), Lotter <b>map</b> (1758), Schütz <b>map</b> (1790), Loth <b>map</b> (1847) ...|$|R
5000|$|... 142 RANAP 143 RNSAP 145 GMLC (<b>MAP)</b> 146 CAP 147 gsmSCF (<b>MAP)</b> or IM-SSF (<b>MAP)</b> 148 SIWF (<b>MAP)</b> 149 SGSN (<b>MAP)</b> 150 GGSN (<b>MAP)</b> 241 INAP ...|$|R
25|$|<b>Mapping</b> {{designer}}: From Visual Studio 2008 onwards, the <b>mapping</b> designer {{is used by}} LINQ to SQL {{to design}} the <b>mapping</b> between database schemas and the classes that encapsulate the data. The new solution from ORM approach, ADO.NET Entity Framework, replaces and improves the old technology.|$|E
25|$|<b>Mapping</b> {{methods and}} {{principles}} are adapted from those developed for lunar photogeologic <b>mapping</b> (Wilhelms, 1970, 1972; Wilhelms and McCauley, 1971).|$|E
25|$|Although the axes of the unprimed frame are {{orthogonal}} and the axes of the primed frame are inclined, {{the frames}} are actually equivalent. The asymmetry {{is due to}} unavoidable <b>mapping</b> distortions, and should be considered no stranger than the <b>mapping</b> distortions that occur, say, when <b>mapping</b> a spherical Earth onto a flat map.|$|E
40|$|Abstract. A planar <b>map</b> is a 2 -cell {{embedding}} of a connected planar graph, {{loops and}} parallel edges allowed, on the sphere. A plane <b>map</b> is a planar <b>map</b> with a distinguished outside (“infinite”) face. An unrooted <b>map</b> is an equivalence class of <b>maps</b> under orientation-preserving homeomorphism, and a rooted <b>map</b> is a <b>map</b> with a distinguished oriented edge. Previously we obtained formulae {{for the number}} of unrooted planar n-edge <b>maps</b> of various classes, including all <b>maps,</b> non-separable <b>maps,</b> eulerian <b>maps</b> and loopless <b>maps.</b> In this article, using the same technique we obtain closed formulae for counting unrooted plane <b>maps</b> of all these classes and their duals. The corresponding formulae for rooted <b>maps</b> are known to be all sum-free; the formulae that we obtain for unrooted <b>maps</b> contain only a sum over the divisors of n. We count also unrooted two-vertex plane <b>maps.</b> 2000 Mathematics Subject Classification: 05 C 30 Key words: rooted planar <b>map,</b> unrooted plane <b>map,</b> quotient <b>map,</b> sum-free formula...|$|R
30|$|After {{the learner}} <b>map</b> {{building}} phase, the learner <b>maps</b> were gathered online and analyzed by KBmap Analyzer. At first, by overlaying the learner <b>maps,</b> a group <b>map</b> was generated. By comparing the group <b>map</b> {{with the goal}} <b>map,</b> a group-goal difference <b>map</b> was generated. We checked the group-goal difference <b>map</b> and adjusted the goal <b>map.</b> By using the adjusted goal <b>map</b> and each learner <b>map,</b> an individual difference <b>map</b> is made. In the second day, a learner was required to improve their <b>map</b> based on the individual learner <b>map.</b> This <b>map</b> includes leaving, lacking, and excessive links. In this experimental use, because lacking links are the correct answers themselves, only leaving and excessive links were shown to learners and they were requested to improve their <b>maps.</b> Each learner tried to improve his/her <b>maps</b> individually for 20  min. Afterward, the subjects answered the questionnaires.|$|R
40|$|<b>Map</b> of the Australian climatic zones.; Also {{available}} online [URL] [Physical <b>map</b> of Australia] [...] [Political <b>map</b> of Australia] [...] [Population <b>map</b> of Australia] [...] Rainfall <b>map</b> of Australia] [...] [Physical <b>map</b> of New Zealand] [...] [Population <b>map</b> of New Zealand] [...] Rainfall <b>map</b> of New Zealand]. Scale not given...|$|R
25|$|The {{base map}} {{can be a}} {{topographic}} map made for other purposes e.g. <b>mapping</b> from the National <b>Mapping</b> Agency, or a photogrammetric plot produced from an aerial survey.|$|E
25|$|A {{representation}} of a system, including a <b>mapping</b> of functionality onto hardware and software components, a <b>mapping</b> of the software architecture onto the hardware architecture, and human interaction with these components.|$|E
25|$|Given a {{morphism}} u:X'Y, TR 1 {{guarantees the}} existence of a <b>mapping</b> cone Z completing a distinguished triangle. Any two <b>mapping</b> cones of u are isomorphic, however the isomorphism is not unique.|$|E
40|$|The general soil <b>map,</b> {{which is}} the color <b>map</b> {{preceding}} the detailed soil <b>maps,</b> shows the survey area divided into groups of associated soils called general soil <b>map</b> units. This <b>map</b> is useful in planning the use and management of large areas. To find information about your area of interest, locate that area on the <b>map,</b> identify {{the name of the}} <b>map</b> unit in the area on the color-coded <b>map</b> legend, then refer to the section General Soil <b>Map</b> Units for a general description of the soils in your area. Detailed Soil <b>Maps</b> The detailed soil <b>maps</b> follow the general soil <b>map.</b> These <b>maps</b> can be useful in planning the use and management of small areas. To find information about your area of interest, locate that area on the Index to <b>Map</b> Sheets, which precedes the soil <b>maps.</b> Note the number of the <b>map</b> sheet, and turn to that sheet. Locate your area of interest on the <b>map</b> sheet. Note the <b>map</b> unit symbols that are in that area. Turn to the Index to <b>Map</b> Units (see Con-tents) which lists the <b>map</b> units by symbol and name and shows the page where each <b>map</b> unit is described. N...|$|R
3000|$|... <b>maps</b> are the Kakutani <b>maps,</b> the acyclic <b>maps,</b> the approximable <b>maps,</b> and the <b>maps</b> {{admissible}} in {{the sense}} of Gorniewicz.|$|R
40|$|AbstractA planar <b>map</b> is a 2 -cell {{embedding}} of a connected planar graph, {{loops and}} parallel edges allowed, on the sphere. A plane <b>map</b> is a planar <b>map</b> with a distinguished outside (“infinite”) face. An unrooted <b>map</b> is an equivalence class of <b>maps</b> under orientation-preserving homeomorphism, and a rooted <b>map</b> is a <b>map</b> with a distinguished oriented edge. Previously we obtained formulae {{for the number}} of unrooted planar n-edge <b>maps</b> of various classes, including all <b>maps,</b> non-separable <b>maps,</b> eulerian <b>maps</b> and loopless <b>maps.</b> In this article, using the same technique we obtain closed formulae for counting unrooted plane <b>maps</b> of all these classes and their duals. The corresponding formulae for rooted <b>maps</b> are known to be all sum-free; the formulae that we obtain for unrooted <b>maps</b> contain only a sum over the divisors of n. We count also unrooted two-vertex plane <b>maps...</b>|$|R
25|$|Tone <b>mapping</b> {{reduces the}} dynamic range, or {{contrast}} ratio, {{of an entire}} image while retaining localized contrast. Although it is a distinct operation, tone <b>mapping</b> is often applied to HDRI files by the same software package.|$|E
25|$|Thus the {{determinant}} {{gives the}} scaling factor and the orientation {{induced by the}} <b>mapping</b> represented by A. When the determinant is equal to one, the linear <b>mapping</b> defined by the matrix is equi-areal and orientation-preserving.|$|E
25|$|The basic {{ideas of}} Lander–Waterman theory {{led to a}} number of {{additional}} results for particular variations in <b>mapping</b> techniques. However, technological advancements have rendered <b>mapping</b> theories largely obsolete except in organisms other than highly studied model organisms (e.g., yeast, flies, mice, and humans).|$|E
5000|$|... {{while the}} {{unfolded}} <b>map</b> {{is analogous to}} the Bernoulli <b>map.</b> Both <b>maps</b> are topologically conjugate. The Bernoulli <b>map</b> can be understood as the <b>map</b> that progressively lops digits off the dyadic expansion of x. Unlike the tent <b>map,</b> the baker's <b>map</b> is invertible.|$|R
40|$|This <b>map</b> {{collection}} covers {{nearly every}} country and region from the Adriatic Sea to Zimbabwe. There are also cartographic reference resources (gazetteers, distance calculators, time zone <b>maps,</b> sun and moon rise/set calculators, tidal information, <b>map</b> projections, bibliographies, glossaries and guides), outline <b>maps,</b> city <b>maps,</b> state <b>maps,</b> historic <b>maps,</b> and weather <b>maps.</b> Educational levels: General public...|$|R
50|$|Other names {{associated}} with parcel <b>maps</b> are: land <b>maps,</b> tax <b>maps,</b> real estate <b>maps,</b> landowner <b>maps,</b> lot and block survey system and land survey <b>maps.</b> Parcel <b>maps,</b> {{unlike any other}} public real estate record, have no federal, state or municipal oversight with their development.|$|R
