0|560|Public
50|$|Pselliophora flavibasis, or {{the white}} <b>crane</b> <b>fly,</b> is a species of <b>crane</b> <b>fly.</b>|$|R
50|$|Tipulinae is a {{subfamily}} of <b>crane</b> <b>flies.</b> It {{contains the}} typical <b>crane</b> <b>flies</b> from the genus Tipula.|$|R
50|$|The Ctenophorinae are a {{subfamily}} of Tipulidae, {{the true}} <b>crane</b> <b>flies.</b> Most species are large, colourful <b>crane</b> <b>flies.</b>|$|R
5000|$|Despite {{widely held}} beliefs that adult <b>crane</b> <b>flies</b> (or [...] "{{mosquito}} hawks") prey on mosquito populations, the adult <b>crane</b> <b>fly</b> is anatomically incapable of killing or consuming other insects.|$|R
5000|$|Nephrotoma scurra is {{a species}} of <b>crane</b> <b>fly</b> found in most of Europe and the East Palearctic. It should not to be {{confused}} with the <b>crane</b> <b>fly</b> Pselliophora scurra Alexander, 1941, from the subfamily Ctenophorinae.|$|R
50|$|Stibadocera is a genus of <b>crane</b> <b>fly</b> in {{the family}} Tipulidae. Stibadocera are unusual for <b>crane</b> <b>flies</b> in that the males have very long antenna, {{sometimes}} {{as long as the}} body. Most species are very small (6-10 mm).|$|R
50|$|The {{most popular}} was his children's book, <b>Cranes</b> <b>Flying</b> South, {{telling the story}} of a crane {{migrating}} from the Ostashkov swamps to the Upper Nile. The book combined an interesting story, geographic descriptions of the places the <b>crane</b> <b>flew</b> and illustrations by the author.|$|R
50|$|Nephrotoma is a genus of <b>crane</b> <b>flies.</b>|$|R
50|$|Brachypremna is a genus of true <b>crane</b> <b>fly.</b>|$|R
50|$|Dictenidia is a genus of true <b>crane</b> <b>flies.</b>|$|R
50|$|Idiotipula is a genus of true <b>crane</b> <b>fly.</b>|$|R
50|$|Tipulodina is a genus of true <b>crane</b> <b>flies.</b>|$|R
50|$|Zelandotipula is a genus of true <b>crane</b> <b>fly.</b>|$|R
50|$|The Chioneinae are a {{subfamily}} of limoniid <b>crane</b> <b>flies.</b>|$|R
5000|$|Dasymallomyia compacta, a <b>crane</b> <b>fly</b> in {{the genus}} Dasymallomyia ...|$|R
5000|$|Dicranomyia intermedia, a <b>crane</b> <b>fly</b> {{species in}} the genus Dicranomyia ...|$|R
5000|$|Gnophomyia orientalis, a <b>crane</b> <b>fly</b> {{species in}} the genus Gnophomyia ...|$|R
5000|$|Geranomyia intermedia, a <b>crane</b> <b>fly</b> {{species in}} the genus Geranomyia ...|$|R
5000|$|Erioptera orientalis, a <b>crane</b> <b>fly</b> {{species in}} the genus Erioptera ...|$|R
5000|$|Ctenolimnophila madagascariensis, a <b>crane</b> <b>fly</b> {{species in}} the genus Ctenolimnophila ...|$|R
5000|$|Cylindrotoma japonica, a <b>crane</b> <b>fly</b> {{species in}} the genus Cylindrotoma ...|$|R
5000|$|Dactylolabis carbonaria, a <b>crane</b> <b>fly</b> {{species in}} the genus Dactylolabis ...|$|R
5000|$|Cheilotrichia japonica, a <b>crane</b> <b>fly</b> {{species in}} the genus Cheilotrichia ...|$|R
5000|$|Thaumastoptera insignis, a <b>crane</b> <b>fly</b> {{species in}} the genus Thaumastoptera ...|$|R
5000|$|Styringomyia princeps, a <b>crane</b> <b>fly</b> {{species in}} the genus Styringomyia ...|$|R
5000|$|Tasiocera orientalis, a <b>crane</b> <b>fly</b> {{species in}} the genus Tasiocera ...|$|R
5000|$|Molophilus compactus, a <b>crane</b> <b>fly</b> {{species in}} the genus Molophilus ...|$|R
5000|$|Limnophila japonica, a <b>crane</b> <b>fly</b> {{species in}} the genus Limnophila ...|$|R
5000|$|Rhabdomastix intermedia, a <b>crane</b> <b>fly</b> {{species in}} the genus Rhabdomastix ...|$|R
5000|$|Paradelphomyia americana, a <b>crane</b> <b>fly</b> {{species in}} the genus Paradelphomyia ...|$|R
5000|$|Pselliophora insignis, a <b>crane</b> <b>fly</b> {{species in}} the genus Pselliophora ...|$|R
5000|$|Pseudolimnophila princeps, a <b>crane</b> <b>fly</b> {{species in}} the genus Pseudolimnophila ...|$|R
5000|$|Gynoplistia princeps, a <b>crane</b> <b>fly</b> {{species in}} the genus Gynoplistia ...|$|R
50|$|The common European <b>crane</b> <b>fly,</b> Tipula paludosa, and {{the marsh}} <b>crane</b> <b>fly,</b> T. oleracea, are {{agricultural}} pests in Europe. <b>Crane</b> <b>fly</b> larvae of economic importance {{live in the}} top layers of soil where they feed on the roots, root hairs, crown, and, sometimes the leaves of crops, stunting their growth or killing the plants. They are pests {{on a variety of}} commodities. Since the late 1900s, T. paludosa and T. oleracea have become invasive in the United States. The larvae have been observed on many crops, including vegetables, fruits, cereals, pasture, lawn grasses, and ornamental plants.|$|R
50|$|Epiphragma is a genus of <b>crane</b> <b>fly</b> in {{the family}} Limoniidae.|$|R
50|$|Diogma is a genus of <b>crane</b> <b>fly</b> in {{the family}} Tipulidae.|$|R
