87|10000|Public
2500|$|The monarch then asked, [...] "If {{my teacher}} doesn't mind, <b>may</b> <b>I</b> <b>ask</b> <b>you</b> a question?" ...|$|E
6000|$|... "And <b>may</b> <b>I</b> <b>ask</b> <b>you,</b> in return, Master Tressilian," [...] {{answered}} Lambourne, [...] "wherefore {{you have}} shown yourself so desirous to accompany {{me on this}} party?" ...|$|E
6000|$|... "Corporal, <b>may</b> <b>I</b> <b>ask</b> <b>you</b> something? Do {{you plan}} to do this the rest of your life, sit out in the sun on a flat rock? Nothing else?" ...|$|E
60|$|Con. Rise, fair maiden! I {{would rather}} listen to thy voice. <b>May</b> <b>I</b> <b>ask</b> <b>thee</b> to touch yon harp? I am weary, and a gentle strain will sooth my troubled spirit. Stay! let me place it for thee.|$|R
60|$|MITCHENER. <b>May</b> <b>I</b> <b>ask</b> what <b>you</b> were thinking, Mrs. Farrell? This {{suspense}} is awful.|$|R
6000|$|HIGGINS [in his loftiest manner] Why {{have you}} begun going on like this? <b>May</b> <b>I</b> <b>ask</b> whether <b>you</b> {{complain}} of your treatment here? ...|$|R
60|$|Jack. <b>May</b> <b>I</b> <b>ask</b> <b>you</b> {{then what}} you would advise me to do? I need hardly say I would do {{anything}} in the world to ensure Gwendolen's happiness.|$|E
6000|$|... 'And <b>may</b> <b>I</b> <b>ask</b> <b>you,</b> my quaint preserver, whom I {{would have}} thanked before {{but for this}} foolish faintness, which is now going off, what and who you are?' ...|$|E
6000|$|... 'Oh, no, {{he shall}} not,' rejoined Frank. 'You see I have him secure here. But <b>may</b> <b>I</b> <b>ask</b> <b>you</b> what this means, {{and whether you}} {{expected}} this old gentleman?' ...|$|E
6000|$|Rowland {{hesitated a}} moment. [...] "I don't {{wish to be}} indiscreet, but <b>may</b> <b>I</b> <b>ask</b> what <b>you</b> propose {{to do with a}} {{thousand}} francs?" ...|$|R
6000|$|... "After what I {{have already}} told you, Sir Patrick, of Miss Silvester's conduct, <b>may</b> <b>I</b> <b>ask</b> whether <b>you</b> {{consider}} that proceeding at all extraordinary?" ...|$|R
6000|$|... "It sounds conclusive. I see it's signed 'Coral Stanton, clairvoyante.' <b>May</b> <b>I</b> <b>ask</b> how <b>you</b> came to {{meet this}} lady and get the document?" ...|$|R
6000|$|... "I'm sorry you've had the trouble," [...] {{said the}} captain, {{in a voice}} of {{suppressed}} anger; [...] "and now <b>may</b> <b>I</b> <b>ask</b> <b>you</b> {{to get out of}} my house?" ...|$|E
6000|$|... "Then <b>may</b> <b>I</b> <b>ask</b> <b>you,</b> {{why did you}} {{not reply}} to this advertisement, which, you see, is upwards of three years old, and was {{inserted}} repeatedly in several papers?" ...|$|E
6000|$|... "None at all. It's {{as good a}} {{name for}} me as any other you could call me by. But <b>may</b> <b>I</b> <b>ask</b> <b>you</b> a {{question}} in the corner here?" ...|$|E
6000|$|... "And now, <b>may</b> <b>I</b> <b>ask</b> how <b>you</b> {{happened}} to be approaching the island, in a small boat, {{at the time that}} the encounter took place?" ...|$|R
6000|$|... "Ah!" [...] said Mr. Bince. [...] "And just how, <b>may</b> <b>I</b> <b>ask,</b> do <b>you</b> make {{environment}} {{count on}} the balance-sheet? I do not quite understand." ...|$|R
6000|$|... "Is it? Perhaps I {{ought to}} be proud. But I'm not an Englishman. I am a plain republican American. <b>May</b> <b>I</b> <b>ask</b> if <b>you</b> are English?" ...|$|R
6000|$|... "When {{you were}} hiding him,--yes, we've heard the story. Now, Mrs. Bunker, <b>may</b> <b>I</b> <b>ask</b> <b>you</b> what you, as a Southern sympathizer, expect {{to gain by}} telling me this story?" ...|$|E
6000|$|Turnbull {{took out}} his own sword {{suddenly}} as if to engage; then planting it point downwards for a moment, he said, [...] "Before we begin, <b>may</b> <b>I</b> <b>ask</b> <b>you</b> a question?" ...|$|E
6000|$|... "And, {{now that}} there is no {{apprehension}} of any mistake, <b>may</b> <b>I</b> <b>ask</b> <b>you</b> to repeat the reasons why you think there will be danger in embarking in the 'Royal Caroline?'" ...|$|E
6000|$|... "Well!" [...] {{declared}} Tip, {{drawing a}} long breath, [...] "this {{is certainly a}} surprising thing! <b>May</b> <b>I</b> <b>ask</b> why <b>you</b> wish to conquer His Majesty the Scarecrow?" ...|$|R
6000|$|... "Mr. Blake! {{there seems}} to be {{something}} here which wants clearing up. <b>May</b> <b>I</b> <b>ask</b> how <b>you</b> know that the Diamond is, at this moment, in London?" ...|$|R
6000|$|... 'Yes, she does,' said Knight; {{and after}} another pause added, 'I think I have met you before, though where <b>I</b> cannot recollect. <b>May</b> <b>I</b> <b>ask</b> who <b>you</b> are?' ...|$|R
6000|$|... "He calls A store A shop," [...] {{said the}} proprietor, [...] "and he wants A meal for A shilling. <b>May</b> <b>I</b> <b>ask</b> <b>you,</b> sir, {{what part of}} America you hail from?" ...|$|E
6000|$|... "ONE slice! And <b>may</b> <b>I</b> <b>ask</b> <b>you</b> for Another drop of gravy?" [...] I sat {{and looked}} at him in awe, For {{certainly}} I never saw A thing so white and wavy.|$|E
6000|$|... 'Does {{not seem}} to know parents' name nor residence. Dress--man's old rough coat over a brown holland pinafore--no mark--feet bare; talks as if {{carefully}} brought up. <b>May</b> <b>I</b> <b>ask</b> <b>you</b> to describe him.' ...|$|E
6000|$|... "I {{have had}} some {{experience}} of sick people, and I have learnt to be careful. <b>May</b> <b>I</b> <b>ask</b> if <b>you</b> have any particular reason for calling me downstairs?" ...|$|R
6000|$|MILLIKEN.--Of {{course you}} couldn't,--it's {{out of the}} question; and <b>may</b> <b>I</b> <b>ask,</b> are <b>you</b> going to resume that {{delightful}} profession when you enter the married state with Mr. Howell? ...|$|R
6000|$|... "No, sir; {{there is}} nothing the matter with the troop, it is some {{business}} of my own. <b>May</b> <b>I</b> <b>ask</b> if <b>you</b> have heard anything about me, Captain Twentyman?" ...|$|R
6000|$|... "Yes!" [...] {{she said}} hurriedly. [...] "He is often there, of course. But {{please do not}} forget,--to-night we do not talk about my uncle. We talk about ourselves. <b>May</b> <b>I</b> <b>ask</b> <b>you</b> something?" ...|$|E
6000|$|... "Pray be seated, gentlemen," [...] he invited. [...] "My time is {{scarcely}} my own just now. <b>May</b> <b>I</b> <b>ask</b> <b>you</b> {{to explain the}} nature of your business in as few words as possible?" ...|$|E
6000|$|Langbourne did {{not suffer}} the silence which {{followed}} her going to possess him. What {{he had to do}} he must do quickly, and he said, [...] "Miss Simpson, <b>may</b> <b>I</b> <b>ask</b> <b>you</b> one question?" ...|$|E
6000|$|... "Not a great deal. But I try to {{make enough}} {{to pay the rent}} and store bills. <b>May</b> <b>I</b> <b>ask</b> what <b>you</b> are going to do in New York?" ...|$|R
6000|$|... "Quack, quack, quack," [...] she said. [...] "What {{a curious}} shape <b>you</b> are! <b>May</b> <b>I</b> <b>ask</b> were <b>you</b> born like that, {{or is it}} the result of an accident?" ...|$|R
6000|$|... "Sir," [...] {{said the}} {{physician}} harshly, [...] "you appear to know some secrets in this black business. <b>May</b> <b>I</b> <b>ask</b> if <b>you</b> {{are going to}} keep them to yourself?" ...|$|R
