460|10000|Public
2500|$|The monarch then asked, [...] "If {{my teacher}} doesn't mind, <b>may</b> <b>I</b> <b>ask</b> you a question?" ...|$|E
2500|$|Is {{it seriously}} contemplated, <b>may</b> <b>I</b> <b>ask,</b> to repress these aspirations, {{to hold this}} aggrieved and angry {{multitude}} down by force? Because – let us make no mistake - it will come {{to that in the}} end. This is not a mere denial of liberty; it is a case of taking away liberty which has been long enjoyed. That process, however disguised, is an act of spoliation dependent on force but force is not solvent of human problems. One would think that in South Africa there would be no need to press home that truth. And yet we are apt to forget, in dealing with this problem, that you cannot kill the soul of the people; and that the spirit of man will not tamely submit to the loss of rights which materially and spiritually he values. ...|$|E
60|$|MITCHENER. <b>May</b> <b>I</b> <b>ask</b> {{what you}} were thinking, Mrs. Farrell? This {{suspense}} is awful.|$|E
6000|$|... "And any {{questions}} that <b>I</b> <b>may</b> <b>ask</b> you, <b>I</b> <b>ask</b> altogether on his behalf--on his behalf {{and on that}} of his wife, Lady Fitzgerald. I tell you, {{that you may have}} no scruples as to answering me." ...|$|R
6000|$|... "And <b>may</b> <b>I</b> not <b>ask</b> {{who these}} are?" [...] said Roland Graeme, admiring {{at the same}} time the beauty of the weapon thus offered him.|$|R
6000|$|... "Then if you're {{in their}} {{confidence}} <b>may</b> <b>I</b> further <b>ask</b> if this undertaking of Nick's {{is the reason}} why things seem to be at an end between them?" ...|$|R
60|$|MISS WILLOUGHBY. One moment, sir. <b>May</b> <b>I</b> <b>ask,</b> Miss Livvy, {{how many}} {{brothers}} you have.|$|E
6000|$|... "And Victoria? <b>May</b> <b>I</b> <b>ask,</b> {{does not}} she think it a misalliance, {{considering}} what these Vanderkists are-—and the Underwoods?" ...|$|E
60|$|<b>May</b> <b>I</b> <b>ask</b> to whom you're referring? There are so {{many men}} in the world. In fact, it's very over-crowded.|$|E
6000|$|... "But though <b>I</b> <b>may</b> not <b>ask</b> <b>I</b> suppose <b>I</b> <b>may</b> speak." [...] To this Ayala made no reply, either assenting or dissenting. [...] "You know, do you not, that I and Colonel Stubbs {{love each}} other like brother and sister,--more dearly than many {{brothers}} and sisters?" ...|$|R
6000|$|... "Sir, you {{are only}} too obliging. <b>May</b> <b>I</b> venture to <b>ask</b> if you have really, propria persona, filled all these {{different}} stations in life?" ...|$|R
6000|$|... "But, surely, <b>I</b> <b>may</b> <b>ask</b> that. <b>I</b> don't {{think you}} are the woman to allow {{anything}} said behind a person's back to be received to his detriment." ...|$|R
6000|$|... 'You {{are young}} and strong and brave! Your heart is noble! You can think quickly in moments of peril; {{therefore}} your brain is sound and alert. Now, <b>may</b> <b>I</b> <b>ask</b> you a favour? it is not much. Only that you will listen, without interruption, to what, if I have your permission, I am going to say. Do not ask me anything; do not deny; do not interrupt! Only listen! <b>May</b> <b>I</b> <b>ask</b> this?' ...|$|E
6000|$|Brooks endeavoured to look {{properly}} sympathetic, {{and considered}} himself justified in pursuing the conversation. [...] "Indeed! <b>May</b> <b>I</b> <b>ask</b> in what way?" ...|$|E
6000|$|... "And, in this crisis, serjeant, <b>may</b> <b>I</b> <b>ask</b> in what {{particular}} service you conceive {{yourself to}} be, {{just at the}} present moment?" ...|$|E
6000|$|Truly, sir, I {{begin to}} {{understand}} somewhat now. Yes, I have heard something curious on that score, sir; how that a dismasted man never entirely loses the feeling of his old spar, {{but it will be}} still pricking him at times. <b>May</b> <b>I</b> humbly <b>ask</b> if it be really so, sir? ...|$|R
6000|$|... "Unless {{you will}} {{walk with me}} along the sea-shore," [...] he answered. [...] "But you have already been out this morning, and <b>may</b> be tired. <b>I</b> <b>ask</b> too much of you." ...|$|R
6000|$|... "Then {{how dare}} you advise {{a man who has}} sat on the bench for nigh twenty years! When I am in doubt, sir, the law {{provides}} me with a clerk with whom <b>I</b> <b>may</b> confer, and <b>I</b> <b>ask</b> no other assistance." ...|$|R
6000|$|... "So!" [...] he said, with a {{peculiar}} smile, [...] "Theurdank--Dankwart--I see! <b>May</b> <b>I</b> <b>ask</b> if your son likewise smelt out the Schlangenwald?" ...|$|E
6000|$|MRS. H. [Pointing to CHLOE, who {{has stood}} by herself, {{forgotten}} and uncomfortable throughout the scene] <b>May</b> <b>I</b> <b>ask</b> who this lady is? ...|$|E
6000|$|HIGGINS [in his loftiest manner] Why {{have you}} begun going on like this? <b>May</b> <b>I</b> <b>ask</b> whether you {{complain}} of your treatment here? ...|$|E
6000|$|... "Not {{quite like}} that, are they--human ears? But I suppose {{you would call}} this symbolic. What, if <b>I</b> <b>may</b> <b>ask,</b> does it represent?" ...|$|R
6000|$|... 'I {{might ask}} for you, Loveday,' said the captain thoughtfully, 'and so get you there that way. In short, <b>I</b> think <b>I</b> <b>may</b> say <b>I</b> will <b>ask</b> for you. So {{consider}} it settled.' ...|$|R
6000|$|... "You will {{when you}} make your {{farewell}} speech there--to announce that you chuck it up. And <b>may</b> <b>I</b> venture to <b>ask</b> who's to be your wife?" [...] the visitor pursued.|$|R
6000|$|... "This is a sudden, {{and for one}} in {{a strange}} country, an {{extraordinary}} resolution. <b>May</b> <b>I</b> <b>ask,</b> Annette, what you propose to do?" ...|$|E
6000|$|Rowland {{hesitated a}} moment. [...] "I don't {{wish to be}} indiscreet, but <b>may</b> <b>I</b> <b>ask</b> what you propose {{to do with a}} {{thousand}} francs?" ...|$|E
6000|$|... "You seem {{to think}} your {{marriage}} contract a very light matter, Mr. Trefusis. <b>May</b> <b>I</b> <b>ask</b> whose fault was the separation? Hers, of course." ...|$|E
6000|$|... “Well,” he said slowly, “we {{will talk}} to Maccario. Mr. Harding, <b>I</b> <b>may</b> <b>ask</b> you for a month’s leave when we have taken Santa Marta.” ...|$|R
6000|$|... "You are aware," [...] {{said the}} Colonel, [...] "that I am, at your request, about {{to use my}} {{influence}} with the Dey in behalf of certain friends of yours. Now, {{there is an old}} saying--and I have great respect for many old sayings,--that `one good turn deserves another.' <b>May</b> <b>I,</b> then, <b>ask</b> you to do me a favour?" ...|$|R
6000|$|... "Why do {{you come}} here, if <b>I</b> <b>may</b> <b>ask?</b> It isn't the sort of {{amusement}} I should recommend," [...] he began, evidently disapproving of the step.|$|R
6000|$|... "You {{were to have}} lunched {{here with}} Mr. Hamilton Fynes," [...] the detective continued. [...] "When, <b>may</b> <b>I</b> <b>ask,</b> did the {{invitation}} reach you?" ...|$|E
6000|$|... "After what I {{have already}} told you, Sir Patrick, of Miss Silvester's conduct, <b>may</b> <b>I</b> <b>ask</b> whether you {{consider}} that proceeding at all extraordinary?" ...|$|E
6000|$|... "I see. And your {{impending}} departure {{may explain}} certain strange coincidences. <b>May</b> <b>I</b> <b>ask</b> {{what was this}} same herb?" [...] in a mocking tone.|$|E
6000|$|KEITH. [Taking {{back the}} notes; bitterly] <b>I</b> suppose <b>I</b> <b>may</b> <b>ask</b> {{you not to}} be entirely {{oblivious}} of our name. Or is that unworthy of your honour? ...|$|R
6000|$|THE ELDERLY GENTLEMAN. Your babies!!! I fear I am {{treading}} on {{very delicate}} ground; but your appearance is extremely youthful; and if <b>I</b> <b>may</b> <b>ask</b> how many--? ...|$|R
6000|$|... "P.S.--You {{will be back}} in an hour. Disturb no one. It is {{possible}} [...] that <b>I</b> <b>may</b> <b>ask</b> you to keep secret what I have to say." ...|$|R
