113|10000|Public
6000|$|... "Oh, no. That {{matter is}} quite clear, the {{evidence}} complete. I mean--oh, I {{will tell you}} afterwards what I mean. It <b>may</b> <b>help</b> <b>you</b> to bear your trouble, thankfully." ...|$|E
6000|$|... "It <b>may</b> <b>help</b> <b>you</b> to {{see this}} affair from a {{slightly}} different angle if I tell you that twice today Miss Seyffert has asked me {{if you were a}} married man." ...|$|E
6000|$|... "We {{are going}} to save my partner, and not to do {{something}} that <b>may</b> <b>help</b> <b>you</b> in your political schemes," [...] he said. [...] "It may save trouble if you bear this in mind." ...|$|E
6000|$|Witch. That {{is not in}} my province; but if thou [...] Wilt swear {{obedience}} to my will, and do [...] My bidding, it <b>may</b> <b>help</b> <b>thee</b> to thy wishes.|$|R
6000|$|Then Robin said, [...] "Thou sayst thou hast no friends, Sir Richard. I make no boast, {{but many}} have found Robin Hood {{a friend in}} their troubles. Cheer up, Sir Knight, I <b>may</b> <b>help</b> <b>thee</b> yet." ...|$|R
6000|$|... "One {{thousand}} Aves {{and as many}} Credos, said {{standing with}} arms outstretched before the shrine of the Virgin, <b>may</b> <b>help</b> <b>thee</b> {{to remember that the}} Creator hath given us two ears and but one mouth, as a token that there is twice the work for the one as for the other. Where is the master of the novices?" ...|$|R
60|$|That is all. Is it a story? In {{the next}} morning's paper I {{saw a little}} news item, and the last {{sentence}} of it <b>may</b> <b>help</b> <b>you</b> (as it helped me) to weld the incidents together.|$|E
6000|$|... "Perhaps your {{existing}} will <b>may</b> <b>help</b> <b>you</b> {{to instruct}} me, sir," [...] pursued Mrs. Lecount. [...] "May I inquire to whom you left all your surplus money, {{after leaving the}} eighty thousand pounds to your wife?" ...|$|E
6000|$|... 'Look!' said she; 'this {{little box}} has been lying here for ages, {{waiting for the}} man who could win his way through the Ice Kingdom. Take it, and {{treasure}} it, for some day it <b>may</b> <b>help</b> <b>you.</b>|$|E
5000|$|<b>May</b> I <b>Help</b> <b>You?</b> (Servant x Service Opening) (with Mai Nakahara and Aki Toyosaki)* Hachimitsu Doki (Servant x Service Ending) ...|$|R
5000|$|In speaking, Madam is used {{in direct}} address when the lady's name is not known; for example: <b>May</b> I <b>help</b> <b>you,</b> madam? The male {{equivalent}} is [...] "sir".|$|R
50|$|How <b>May</b> I <b>Help</b> <b>You?</b> is {{the second}} EP {{released}} by progressive metal act Sikth. The EP features the title track, Suffice and an experimental cover of Nick Caves Tupelo.|$|R
6000|$|... "It is a {{long road}} yet to Brockenhurst," [...] said Alleyne; [...] "but here is such bread and cheese as I have left, and here, too, is a penny which <b>may</b> <b>help</b> <b>you</b> to supper. May God be with you!" ...|$|E
6000|$|... "I {{received}} this {{on condition of}} delivering you safe in New York," [...] he said; [...] "and as I shall fail in the bargain, I think it no more than just to return you the money. It <b>may</b> <b>help</b> <b>you</b> on the trial." ...|$|E
6000|$|... "I {{knew you}} had grit. But I want you to understand! I wouldn't give you five cents {{to help you find}} the lode, but you'll go broke on ten dollars long before your next pay's due. Better take this; it <b>may</b> <b>help</b> <b>you</b> out." ...|$|E
6000|$|THIRLBY. Ay; and besides, {{will have}} you in the church Repeat your recantation in the ears Of all men, to the saving of their souls, Before your execution. <b>May</b> God <b>help</b> <b>you</b> Thro' that hard hour! ...|$|R
6000|$|... "Yes," [...] {{said her}} brother; [...] "you <b>may</b> <b>help</b> if <b>you</b> can, but I don't {{think you will}} be of much use. As for me, I shall do plenty of things. I shall go out with my gun--" ...|$|R
6000|$|Then L---- {{came down}} with a pleased and happy countenance this time, and began carving the sirloin: [...] "We have seen the light," [...] he said. [...] "Madam, <b>may</b> I <b>help</b> <b>you</b> to a little gravy, or a little horse-radish?" [...] or what not? ...|$|R
6000|$|... "I'm {{not sorry}} for that; it <b>may</b> <b>help</b> <b>you</b> {{to know how}} I feel. Will you kindly answer me a question?" [...] Isabel made no audible assent, but he {{apparently}} saw in her eyes something that gave him courage to go on. [...] "Do you prefer some one else?" ...|$|E
6000|$|... 'Since {{you have}} been gone,' said the architect, 'I've hit upon {{something}} that <b>may</b> <b>help</b> <b>you</b> in exhibiting your lady to your gentleman. In the summer I had orders to design a gymnasium for her, which I did; and they say she is very clever on the ropes and bars. Now--' ...|$|E
6000|$|... "I {{feel very}} proud to think you chose that, and {{to hear you say}} it as if it meant {{something}} to you. I was only fourteen when I wrote it; but it came right out of my heart, and did me good. I hope it <b>may</b> <b>help</b> <b>you</b> a little." ...|$|E
6000|$|... "Can't go in there? Oh, nonsense," [...] Bertram answered, with a merry laugh, {{vaulting}} {{the gate}} like a practised athlete. [...] "Mrs. Monteith can get over easily enough, I'm sure. She's {{as light as}} a fawn. <b>May</b> I <b>help</b> <b>you</b> over?" [...] And he held one hand out.|$|R
5000|$|AEC has a {{collection}} of text books and research materials in the library along with local and national magazines and dailies in engineering and general information. Wide study area & supporting staff are available with the library and students can also use the “ <b>May</b> I <b>Help</b> <b>You</b> Desk” [...]|$|R
5000|$|... (Do {{you swear}} before God and promise the Country {{to observe and}} defend the Constitution {{and the laws of}} the Republic and {{faithfully}} fulfill the duties of your office?"Yes, I swear.If <b>you</b> do, <b>may</b> God <b>help</b> <b>you,</b> and if you do not, may He and the Country call you to account.) ...|$|R
6000|$|... "My shame," [...] he {{answered}} readily. Then after a moment's pause, {{he rose and}} offered her his seat. [...] "Since you have thrust yourself in where you were not bidden, you may hear and welcome, ma'am," [...] said he. [...] "It <b>may</b> <b>help</b> <b>you</b> to understand what you term my injustice to my son." ...|$|E
6000|$|... "Yes, he is {{the enemy}} of Salah-ed-din now more than ever. He <b>may</b> <b>help</b> <b>you</b> or he may not. Also," [...] she added with meaning, [...] "you may not wish the help he offers. Oh!" [...] {{and there was a}} note of entreaty in her voice, [...] "think, think! For the last time, I pray you think!" ...|$|E
6000|$|... "And yet {{you come}} to me for favour,--to me, because I am her friend. You cannot win her yourself, and think I <b>may</b> <b>help</b> <b>you!</b> I {{do not believe in}} your love for her. There! If there were no other reason, and I could help you, I would not, because I think your heart is a sham heart. She is pretty, and has money--" ...|$|E
60|$|There is {{something}} puzzling in this speech of the centurion's. One must think twice, {{and more than}} twice, to understand clearly {{what he had in}} his mind. I, indeed, am not quite sure that I altogether understand it. But I <b>may,</b> perhaps, <b>help</b> <b>you</b> to understand it, by telling you what this centurion was.|$|R
50|$|Around the dome's octagon {{is inscribed}} verses 48:1-5:Verily We have granted you a {{manifest}} Victory. That God may forgive you your faults {{of the past}} and those to follow; fulfil His favour to thee; and guide thee on the Straight Way. And that God <b>may</b> <b>help</b> <b>thee</b> with powerful <b>help.</b> It is He Who sent down tranquillity into the hearts of the faithful, that they may add faith to their faith; for to God belong the Forces of the heavens and the earth; and God is Full of Knowledge and Wisdom. That He may admit the faithful men and faithful women, to Gardens beneath which rivers flow, to dwell therein, and remove their ills from them; and that is, in the sight of God, the highest achievement.|$|R
6000|$|... "Let me mention one circumstance," [...] Father Benwell proceeded, [...] "which <b>may</b> <b>help</b> {{to relieve}} <b>you</b> for the moment. In your {{present state of}} mind, you cannot return to The Retreat." ...|$|R
6000|$|... "Take heart, {{my young}} friend," [...] Jocelyn Thew advised him, [...] "and do not refuse the Courvoisier brandy which our saintly friend with the chain is proffering. If {{it is not}} indeed {{a relic of the}} Napoleonic era, it is at least drinkable. And listen--this <b>may</b> <b>help</b> <b>you</b> to drink it with zest--I am not {{going to ask you to}} drop any {{documents}} over the German lines." ...|$|E
6000|$|... "Hearken, Lady Neferte, and you, O Asti her companion," [...] said Kepher to them, [...] "I must depart, who, {{this matter}} finished, have my bread to beg far from here. Yet, fear not, for {{know that these}} Lords of the Desert are your servants, {{and for this reason}} were they born, that they <b>may</b> <b>help</b> <b>you</b> on your way. Repeat your orders," [...] he continued, {{addressing}} the chiefs.|$|E
6000|$|... "I'm {{sorry you}} ever heard of her, and yet perhaps it <b>may</b> <b>help</b> <b>you</b> to bear your trial, dear, which I hope will never be as heavy a one as hers. This Lucinda I knew for years, and though at first I thought her fate the saddest that could be, I came at last to see how happy she was in spite of her affliction, how good and useful and beloved." ...|$|E
6000|$|... "Ah, my dear Passmore," [...] he said, [...] "you {{must not}} {{ask me that}} question. I can only answer you in this way. If you wish to make the biggest {{sensation}} which has ever been created in the criminal world, to render yourself immortal, and your fame imperishable--find out! I <b>may</b> not <b>help</b> <b>you,</b> I doubt whether you will find any to <b>help</b> <b>you.</b> But if you want excitement, the excitement of a dangerous chase after a tremendous quarry, take your life in your hands, go in and win." ...|$|R
40|$|Engineers {{have long}} sought to design systems that {{understand}} and act upon spoken language. Extracting meaning from natural, unconstrained speech {{over the telephone}} is technically challenging, and quantifying semantic content is crucial for engineering and evaluating such systems. Traditional menu-driven speech recognition systems force users to learn the machine’s jargon, but many people are {{unwilling or unable to}} navigate such highly structured interactions. AT&T’s “How <b>May</b> I <b>Help</b> <b>You?</b> ” (HMIHY) technolog...|$|R
6000|$|... "That {{we watch}} here. I {{think that the}} {{daughter}} of the Shouter, she who is called Inkosazana-y-Zoola, is coming, and she <b>may</b> need <b>help.</b> Have <b>you</b> brought thirty men with you as I bade you through my messengers?" ...|$|R
