84|10000|Public
25|$|If I say a {{whole system}} must be upset for me to win, I am saying that I cannot sit in the game, and that safer rules {{must be made to}} give me a chance. I {{repudiate}} that. If others are in there, deal <b>me</b> <b>a</b> <b>hand</b> and let me see what I can make of it, even though I know some in there are dealing from the bottom and cheating like hell in other ways.|$|E
60|$|He {{held out}} to <b>me</b> <b>a</b> <b>hand,</b> long, thin, and disagreeably hairy.|$|E
60|$|BLOOM: (Peering {{over the}} crowd) I just see a car there. If you give <b>me</b> <b>a</b> <b>hand</b> a second, sergeant...|$|E
6000|$|... "But you didn't give <b>me</b> <b>a</b> <b>'and</b> for to tie 'em up {{in their}} stalls, and give 'em their feed. Drat 'em! I 'ate 'orzes and {{all to do with}} 'em." ...|$|R
6000|$|... "Tell me your plans, 'my cup of gold,' and let <b>me</b> lend <b>a</b> <b>hand</b> toward filling you brimful of happiness. You {{are going}} home?" ...|$|R
6000|$|... ‘Well, now, sir—you hear me,’ says Rowley. ‘I {{think it}} would look more natural-like if you was {{to come to the}} post-house alone, and with nothing in your ’ands—more like a gentleman, you know. And you might say that your servant and baggage was a-waiting for you up the road. I think I could manage, somehow, to make a shift with all them dratted things—leastways if you was to give <b>me</b> <b>a</b> <b>’and</b> up with them at the start.’ ...|$|R
6000|$|The prospectors {{glanced at}} each other, {{and one of}} them said, [...] "Lend <b>me</b> <b>a</b> <b>hand,</b> somebody, to heave our sick partner aboard." ...|$|E
60|$|He {{tried to}} get up when I came in, but that was hopeless; so he reached <b>me</b> <b>a</b> <b>hand</b> instead, and {{stumbled}} out some salutation.|$|E
6000|$|... "It'll {{be because}} you {{was born to}} hang," [...] laughed the saloon-keeper. [...] "Here, lend <b>me</b> <b>a</b> <b>hand</b> before you pull your freight," [...] he added.|$|E
6000|$|... "I tell you," [...] {{says the}} cook, [...] "somebody {{come over and}} tickled <b>me</b> with <b>a</b> <b>’and</b> {{the size of a}} leg o’ mutton. I feel creepy all over." ...|$|R
6000|$|... "Now, my dear, {{just take}} a sip of this, and don't cry any more. We'll {{straighten}} things out. So cheer up, and let <b>me</b> lend <b>a</b> <b>hand</b> anywhere, anyhow." ...|$|R
6000|$|The {{light of}} the fire was on them, and the man's face betrayed him, though his words were bold enough. [...] "You don't take <b>me</b> with <b>a</b> <b>hand</b> like that!" ...|$|R
6000|$|... "Well, {{you are a}} good plucked 'un, mate," [...] the man said, admiringly. [...] "Here, Bill, lend <b>me</b> <b>a</b> <b>hand</b> to get {{him into}} the cart." ...|$|E
6000|$|... "Oh, Captain Oleson," [...] he called. [...] "If you can {{see your}} way to it, come ashore to-morrow and lend <b>me</b> <b>a</b> <b>hand.</b> If you can't, send the mate." ...|$|E
6000|$|... "Pitch him {{off in the}} bushes," [...] Red Gallagher ordered. [...] "You don't {{want any}} one who comes by to see. Now lend <b>me</b> <b>a</b> <b>hand</b> with this chap." ...|$|E
6000|$|She gave <b>me</b> <b>a</b> distracted <b>hand,</b> as {{she said}} to her husband: [...] "Have you been telling the story about that picture again?" [...] He was still holding it. [...] "Silly!" ...|$|R
6000|$|... "I don't {{know how}} that is, sir; but I suppose you will not refuse to give <b>me</b> <b>a</b> helping <b>hand</b> {{if you can do}} so without {{disturbance}} to your own comfort." ...|$|R
6000|$|... "Well, now, sir--you hear me," [...] says Rowley. [...] "I {{think it}} would look more natural-like if you was {{to come to the}} post-house alone, and with nothing in your 'ands--more like a gentleman, you know. And you might say that your servant and baggage was a-waiting for you up the road. I think I could manage, somehow, to make a shift with all them dratted things--leastways if you was to give <b>me</b> <b>a</b> <b>'and</b> up with them at the start." ...|$|R
6000|$|... "Then, I will {{accompany}} you part way, my friend, and, perchance, you {{can give}} <b>me</b> <b>a</b> <b>hand</b> with some packages I left behind me in the skiff I have moored there." ...|$|E
6000|$|At last Erick turned away. [...] "That part's done," [...] he said. [...] "Now the rest! Give <b>me</b> <b>a</b> <b>hand,</b> Jan. There'll be a {{thousand}} patrol ships around {{here in a}} minute." ...|$|E
6000|$|... "You'll {{have to give}} <b>me</b> <b>a</b> <b>hand</b> with that," [...] {{said the}} man. [...] "Wait a bit; I'll just see that {{everything}} is all right in the cart. I'll be back directly." ...|$|E
60|$|I think it's most unlikely. They know by {{now that}} {{the man on the}} spot is the best judge of the circumstances, and I've {{accustomed}} them to giving <b>me</b> <b>a</b> free <b>hand.</b>|$|R
6000|$|... "Now I want to {{show you}} the room," [...] she hurried on, closing his disclaimer. [...] "Dick gave <b>me</b> <b>a</b> free <b>hand</b> with it. It's all mine, you see, even to its proportions." ...|$|R
60|$|Medallion unintelligible, to <b>me.</b> <b>A</b> woman laying <b>hands</b> on the {{shoulders}} of two small figures.|$|R
6000|$|... "Things look bad," [...] Terence exclaimed. [...] "The French crew are a {{great deal}} stronger. Lend <b>me</b> <b>a</b> <b>hand</b> to turn two of these eight-pounders round. There are plenty of {{cartridges}} handy." ...|$|E
6000|$|... "The next {{question}} to settle," [...] I said, [...] "is that of gravity.--Harry, give <b>me</b> <b>a</b> <b>hand</b> {{out here with}} the weighing-machine.--Mr. Egerton, will you {{be good enough to}} step upon this board?" ...|$|E
6000|$|... 'But come,' said Squeers, {{interrupting}} {{the progress}} of some thoughts to this effect {{in the mind of}} his usher, 'let's go to the schoolroom; and lend <b>me</b> <b>a</b> <b>hand</b> with my school-coat, will you?' ...|$|E
60|$|At dusk {{that evening}} I {{sat on the}} back door-step, by the orchard, {{cleaning}} his rifle. The sound of steps came from the little passage behind <b>me,</b> and <b>a</b> <b>hand</b> was on my head.|$|R
6000|$|... "Now, I am my own soul's emperor; and {{my first}} act is abdication! Hail! realm of shades!"--and turning my prow into the racing tide, which seized <b>me</b> like <b>a</b> <b>hand</b> omnipotent, I darted through.|$|R
60|$|I held up my {{left hand}} and arm before <b>me,</b> <b>a</b> grubby <b>hand,</b> <b>a</b> frayed cuff; but with a quality of painted unreality, transfigured as a beggar might have been by Botticelli. I looked for a time steadfastly at a {{beautiful}} pearl sleeve-link.|$|R
6000|$|... "Never {{fear about}} me. I {{have nothing to}} live for, {{and it does not}} matter. Give <b>me</b> <b>a</b> <b>hand</b> to set him {{straight}} in the chair. It is horrible to see him like this!" ...|$|E
6000|$|... "Thanks, old chap," [...] said Freddie gratefully as Ashe {{stepped forward}} and lent him an arm. [...] "I think my bally ankle must have got twisted. I wish you would give <b>me</b> <b>a</b> <b>hand</b> up to my room." ...|$|E
6000|$|... "Now, Greensheve," [...] whispered Dick, [...] "follow me up here; lie flat {{upon your}} face, that ye {{may be the}} less seen; and be ever ready to give <b>me</b> <b>a</b> <b>hand</b> if I fall foully on the other side." ...|$|E
6000|$|... "I'm almost {{afraid to}} take you in to New Gibbon," [...] David Grief said. [...] "It wasn't until you and the British gave <b>me</b> <b>a</b> free <b>hand</b> and let the place alone that any results were accomplished." ...|$|R
60|$|Palm. Leonidas, I {{never thought}} these bands Could e'er be given <b>me</b> by <b>a</b> lover's <b>hands.</b>|$|R
6000|$|... "Oh, say! that's great!" [...] cried Fatty. [...] "Let <b>me</b> have <b>a</b> <b>hand</b> in it, won't you?" [...] He had had {{a quarrel}} with Asa Lemm a few days before, and was as sore {{as any of the}} other cadets.|$|R
