210|10000|Public
500|$|Eaton: [...] "Then let <b>me</b> <b>ask</b> <b>you</b> if the prosecuting {{officers}} {{have not been}} entirely correct in repelling all insinuations that you ever had tolerated any such means for raising funds." ...|$|E
500|$|In adulthood, Chekhov criticised {{his brother}} Alexander's {{treatment}} {{of his wife}} and children by reminding him of Pavel's tyranny: [...] "Let <b>me</b> <b>ask</b> <b>you</b> to recall that it was despotism and lying that ruined your mother's youth. Despotism and lying so mutilated our childhood that it's sickening and frightening to think about it. Remember the horror and disgust we felt in those times when Father threw a tantrum at dinner over too much salt in the soup and called Mother a fool." ...|$|E
2500|$|The President began: [...] "Let <b>me</b> <b>ask</b> <b>you</b> about Lavelle. I was, I {{had it on}} my list this morning. I just don’t {{want him}} to be made a goat. We all know what {{protective}} reaction is. This damn Laird." ...|$|E
6000|$|... 'Do be quiet, Payne,' {{interposed}} the lieutenant. 'Will <b>you</b> allow <b>me</b> to <b>ask</b> <b>you,</b> sir,' he said, addressing Mr. Pickwick, who {{was considerably}} mystified by this very unpolite by-play--'will <b>you</b> allow <b>me</b> to <b>ask</b> <b>you,</b> Sir, whether that person belongs to your party?' ...|$|R
6000|$|... “Then “—and Palliser made {{a little}} deprecatory gesture—“I feel sure, when I {{tell you that they}} are necessary, <b>you</b> will excuse <b>me</b> <b>asking</b> <b>you</b> a {{question}} or two. You met him in the corridor, I think with intent. What had he to say to you?” ...|$|R
50|$|In the end, I reject {{all charges}} against <b>me</b> and <b>ask</b> <b>you</b> to find <b>me</b> not guilty.|$|R
6000|$|... "Your Highness," [...] {{said the}} Colonel, turning pale; [...] "let <b>me</b> <b>ask</b> <b>you</b> to {{consider}} the importance of your life, not only to your friends, but to the public interest. 'If not to-night,' said this madman; but supposing that to-night some irreparable disaster were to overtake your Highness's person, what, let <b>me</b> <b>ask</b> <b>you,</b> what would be my despair, and what the concern and disaster of a great nation?" ...|$|E
6000|$|... "Brave {{and generous}} friend, will you let <b>me</b> <b>ask</b> <b>you</b> one last question? I am very ignorant, and it {{troubles}} me--just a little." ...|$|E
6000|$|... "They're worth {{a bushel}} of diamonds--when you cook 'em. But let <b>me</b> <b>ask</b> <b>you</b> something--is your old dad as fierce as Uncle Dan?" ...|$|E
6000|$|... --He is {{down on his}} luck. He <b>asked</b> <b>me</b> to <b>ask</b> <b>you</b> to <b>ask</b> {{somebody}} named Boylan, a billsticker, to {{give him}} a job as a sandwichman.|$|R
6000|$|... 'PROFESSOR MUFF.--Will <b>you</b> allow <b>me</b> to <b>ask</b> <b>you,</b> sir, of what {{materials}} it {{is intended}} that the magistrates' heads shall be composed? ...|$|R
6000|$|... 'It was {{for seven}} when you parted with it, then, Miss Hacket,' said the manager; 'let <b>me</b> <b>ask</b> whether <b>you</b> changed it yourself?' ...|$|R
6000|$|... "'I don't think it's funny at all,' said Sam. 'But jes let <b>me</b> <b>ask</b> <b>you</b> one thing: what's {{the name}} of the toll-gate woman?' ...|$|E
6000|$|... "Let <b>me</b> <b>ask</b> <b>you</b> the {{question}} you asked {{me a few minutes}} ago," [...] her companion begged. [...] "Were you born in America--or England?" ...|$|E
6000|$|... "And {{when you}} come down to-morrow night, don't call out! Let <b>me</b> <b>ask</b> <b>you</b> a parting question. What made you cry, 'Halloa! Below there!' to-night?" ...|$|E
6000|$|... "Or if {{you will}} not believe <b>me,</b> <b>ask</b> Susan; <b>you</b> cannot think she is prejudiced against you. Or even consult your father--he is not prejudiced against <b>you.</b> <b>Ask</b> Mr. Arabin--" ...|$|R
6000|$|... 'I {{beg your}} pardon,' said Arthur, {{stopping}} him once more, 'but will <b>you</b> allow <b>me</b> to <b>ask</b> <b>you</b> another question? Can any one go in here?' ...|$|R
6000|$|... 'Will <b>you</b> allow <b>me</b> to <b>ask</b> <b>you,</b> ma'am,' {{said the}} excited Mr. Pickwick, rising from his seat, 'who {{that young man}} is, and where he resides?' ...|$|R
60|$|In conclusion, Sir, let <b>me</b> <b>ask</b> <b>you</b> not {{to force}} on me this {{continued}} correspondence by daily attacks. It is a trouble and a nuisance.|$|E
6000|$|... "I see," [...] he murmured. [...] "And now, having reached {{just this}} stage in our conversation, let <b>me</b> <b>ask</b> <b>you</b> this. You read the newspapers?" ...|$|E
6000|$|... "It {{is beyond}} all measure charming of you," [...] Guillot declared, [...] "but let <b>me</b> <b>ask</b> <b>you</b> a little question. Is it peace or war?" ...|$|E
6000|$|... "Since {{you are so}} philosophical," [...] Philippa observed, [...] "let <b>me</b> <b>ask</b> you--should <b>you</b> do what I {{am going}} to do, {{if you were in}} my place?" ...|$|R
60|$|PHIPPS. His lordship told <b>me</b> to <b>ask</b> <b>you,</b> madam, to be {{kind enough}} {{to wait in the}} drawing-room for him. His lordship will come to you there.|$|R
6000|$|... "Permit <b>me</b> to <b>ask</b> <b>you</b> one question," [...] {{asked the}} sailor;--"is there {{anything}} {{of which you}} are ashamed in the circumstances which you have declined to communicate." ...|$|R
6000|$|... "Let <b>me</b> <b>ask</b> <b>you</b> one," [...] {{chimed in}} the Girton Girl. [...] "Would a {{bricklayer}} hesitate any longer between a duchess and a scullery- maid?" ...|$|E
6000|$|... "Of course not, boy," [...] {{interrupted}} Mr Shirley. [...] "Well, now, let <b>me</b> <b>ask</b> <b>you,</b> Ned, {{how much}} gold have you {{brought back from}} the diggings?" ...|$|E
6000|$|... "Let <b>me</b> <b>ask</b> <b>you</b> one question, Alick--not a {{flattering}} one. May {{not some}} of these private impressions of yours have been coloured by your long illness!" ...|$|E
6000|$|... "Allow <b>me</b> to <b>ask</b> <b>you</b> {{to choose}} mine for me instead. You {{are much more}} fit to do it." [...] And she did choose his dinner for him.|$|R
6000|$|... "For what do <b>you</b> take <b>me?</b> I <b>asked</b> <b>you</b> a favor--a service; I imposed it on you. You {{have done}} the thing, and my part is simple gratitude." ...|$|R
6000|$|... "Ay," [...] said Pemberton, as {{they moved}} up to the hall, [...] "that reminds <b>me</b> to <b>ask</b> <b>you</b> why you are so late. I {{expected}} you before Christmas Day." ...|$|R
6000|$|... 'And {{for that}} individual, Mr Venus,' remarks Wegg, {{when he is}} fully gone, 'I have been passed over! Let <b>me</b> <b>ask</b> <b>you</b> {{what you think of}} him?' ...|$|E
6000|$|... "No, we doesn't want nothink," [...] {{repeated}} the domestic, stoutly. [...] "Missus said so, an' she bid <b>me</b> <b>ask</b> <b>you</b> if you'd like {{a cup of}} tea?" ...|$|E
6000|$|Mr. Farebrother {{was silent}} for a moment, and then said earnestly, [...] "My dear fellow, let <b>me</b> <b>ask</b> <b>you</b> one question. Forgive me if I take a liberty." ...|$|E
6000|$|... "Without a doubt," [...] {{the doctor}} replied. [...] "Mr. Fentolin desired <b>me</b> to <b>ask</b> <b>you</b> {{if there was}} any one whom you would like to apprise of your safety." ...|$|R
6000|$|... "Most certainly," [...] was the reply. [...] "And as {{for being}} odd in appearance, let <b>me</b> <b>ask</b> how <b>you</b> could {{reasonably}} expect a fairy {{to appear as}} mortal maidens do?" ...|$|R
6000|$|... "Then perhaps, madam," [...] {{the veteran}} said with another bow, [...] "you will allow <b>me</b> to <b>ask</b> <b>you</b> {{whether you are}} any {{relation}} to Major-gineral Scully, of the Indian Sappers?" ...|$|R
