35|10000|Public
6000|$|... "And {{when you}} come down to-morrow night, don't call out! Let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> parting question. What made you cry, 'Halloa! Below there!' to-night?" ...|$|E
6000|$|... "It {{is beyond}} all measure charming of you," [...] Guillot declared, [...] "but let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> little question. Is it peace or war?" ...|$|E
6000|$|... "Look here, young fellow," [...] he said, good humouredly, [...] "let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> {{question}} for a change. What {{is the nature}} of these enquiries of yours?" ...|$|E
6000|$|... “Then “—and Palliser made {{a little}} deprecatory gesture—“I feel sure, when I {{tell you that they}} are necessary, <b>you</b> will excuse <b>me</b> <b>asking</b> <b>you</b> <b>a</b> {{question}} or two. You met him in the corridor, I think with intent. What had he to say to you?” ...|$|R
6000|$|... "For what do <b>you</b> take <b>me?</b> I <b>asked</b> <b>you</b> <b>a</b> favor--a service; I imposed it on you. You {{have done}} the thing, and my part is simple gratitude." ...|$|R
6000|$|... 'And what, Sir,' said Pott--'what, Sir, let <b>me</b> <b>ask</b> <b>you</b> as <b>an</b> {{impartial}} man, is {{the state}} of the public mind in London, with reference to my contest with the INDEPENDENT?' ...|$|R
6000|$|... "Glad to see {{you both}} so ruddy; Cobhurst air must agree with you. And now, before we say {{anything}} else, let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> question: Have you had your supper?" ...|$|E
6000|$|... "A great {{fellow in}} livery opens the door, and says, 'You're the forty- fifth as come about this 'ere place; but, fust, let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> {{preliminary}} question. Are you a Hirishwoman?' ...|$|E
6000|$|... "I {{shall be}} gone," [...] Saton answered, [...] "before {{any of your}} guests are up. In case I do not see you again alone, let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> question, or rather a favor." ...|$|E
6000|$|... "I {{have not}} come here, madam, to ask {{questions}} about your son," [...] I answered. [...] "I have come, if you will excuse <b>me,</b> to <b>ask</b> <b>you</b> <b>a</b> question about yourself." ...|$|R
6000|$|... "I am glad, Mrs. Bold, to {{have the}} {{opportunity}} of having ten minutes' conversation with you alone," [...] began Mr. Slope. [...] "Will <b>you</b> let <b>me</b> openly <b>ask</b> <b>you</b> <b>a</b> plain question?" ...|$|R
6000|$|... "And," [...] she continued, eyeing him {{now with}} a sudden nervousness, [...] "emboldens <b>me</b> to <b>ask</b> <b>you</b> <b>a</b> {{question}} which I have been dying to <b>ask</b> <b>you</b> {{for the last few}} years. I wonder whether you will answer it." ...|$|R
6000|$|LORD SUMMERHAYS. Precisely: {{thats all}} anybody {{has to say}} to it, except the British public, which pretends not to believe it. And now let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> {{sympathetic}} personal question. Havnt you a headache? ...|$|E
6000|$|... 'If they did! They will. Let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> question. I know {{something}} more than your name about you; I knew something about Gaffer Hexam. When did you last set eyes upon his daughter?' ...|$|E
6000|$|... "Then {{there is}} some sort of {{conspiracy}} going on?" [...] she persisted. [...] "Let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> straightforward question. Is it not true that you have made me an unknowing participator in an illegal act?" ...|$|E
6000|$|... "Pardon <b>me</b> if I <b>ask</b> <b>you</b> <b>a</b> question, on my part, before I reply," [...] {{said the}} doctor. [...] "Are you {{fortunate}} enough to possess any interest at the Admiralty?" ...|$|R
6000|$|... "Several," [...] replied Tommy. [...] "Look here, you've been <b>asking</b> <b>me</b> {{a lot of}} questions. Let <b>me</b> <b>ask</b> <b>you</b> one for <b>a</b> change. Why didn't {{you kill}} me off at once before I regained consciousness?" ...|$|R
6000|$|... "I {{not only}} {{fail to see}} the joke," [...] I rejoined, [...] "I see {{something}} in your mother's language and your mother's behavior which justifies <b>me</b> in <b>asking</b> <b>you</b> for <b>a</b> serious explanation." ...|$|R
6000|$|... "Let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> question," [...] {{he begged}} a little abruptly. [...] "Supposing {{that you had}} given your word of honour, solemnly, {{in return for a}} vital service rendered, to commit a dishonourable action; what should you do?" ...|$|E
6000|$|... "Look here, Dick, old chap," [...] he said, [...] "you {{are just}} back from abroad {{and you are not}} quite in the hang of things yet. Let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> plain question. What do you think of us all?" ...|$|E
6000|$|... 'I am {{delighted to}} hear that our friends have arrived at last,' he said. 'Before I shake hands with them, let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> {{question}} about this queer work of art here. I see photographs of it downstairs. Are they for sale?' ...|$|E
6000|$|Now, {{was that}} any way for that old man's nephew {{to impose on}} a {{stranger}} and orphan like <b>me?</b> I <b>ask</b> <b>you</b> as <b>a</b> man and brother, if that was any {{way for him to}} do? ...|$|R
6000|$|... "But, Dr Thorne, I {{did look}} for a kinder answer from you, {{considering}} all that you so often say about your great friendship with my father. I did think you'd at any rate answer <b>me</b> when I <b>asked</b> <b>you</b> <b>a</b> question." ...|$|R
6000|$|... "I {{have heard}} of Chiron the schoolmaster," [...] replied King Pelias, [...] "and how {{that there is an}} immense deal of {{learning}} and wisdom in his head, although it happens to be set on a horse's body. It gives me great delight to see one of his scholars at my court. But to test how much you have profited under so excellent <b>a</b> teacher, will <b>you</b> allow <b>me</b> to <b>ask</b> <b>you</b> <b>a</b> single question?" ...|$|R
6000|$|... "I neither {{want any}} thanks, nor merit any," [...] was the {{careless}} rejoinder. [...] "It {{was nothing to}} do, in the first place; and I don't know why I did it, in the second. Mr. Darnay, let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> question." ...|$|E
6000|$|... "It is too much--it is too much," [...] {{said the}} King. [...] "Nature is weak. I must speak to you, brother artist, without further disguise. Let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> solemn question. Adam Wayne, Lord High Provost of Notting Hill, don't {{you think it}} splendid?" ...|$|E
6000|$|... 'You are {{a foolish}} fellow to say it, for I know it well, and see it, or I {{should be a}} blind and {{senseless}} beast,' rejoined Nicholas. 'Let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> question while I think of it, {{and there is no}} one by,' he added, looking him steadily in the face. 'Have you a good memory?' ...|$|E
6000|$|... “Vanity!” {{says she}} haughtily. “What is vanity in you, sir, is propriety in <b>me.</b> <b>You</b> <b>ask</b> <b>a</b> Jewish price for it, Mr. Graves; but have it I will, {{if only to}} spite Mr. Esmond.” ...|$|R
6000|$|... "No, I should hope not; I am a 'cursed Englishman,' that is half--son of an English {{lord and}} a French creole, {{born in the}} Mauritius at your service, and let <b>me</b> <b>ask</b> <b>you</b> to be <b>a</b> little more civil, for cross-bred dogs are fierce." ...|$|R
6000|$|There was {{a little}} flush on the girl's face. [...] "It is all distasteful, but as you will not give me back my word, I will keep it to the letter. Still, it almost makes <b>me</b> {{reluctant}} to <b>ask</b> <b>you</b> <b>a</b> further favor." ...|$|R
6000|$|... "Hearing {{that the}} man who took Ticonderoga was here in Pendennis Castle, I've ridden twenty-five miles to see him; and to-morrow my brother will ride forty for the same purpose. So let me have first look. Sir," [...] he continued, {{addressing}} the captive, [...] "will you let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> few plain questions, and be free with you?" ...|$|E
6000|$|... "I hope so, my dear boy. For a beginning, then, let me {{say that}} Lady Arabella's letter makes clear some things which she intended--and also some things which she did not intend. But, before I begin to draw deductions, let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> few questions. Adam, are you heart-whole, quite heart-whole, in the matter of Lady Arabella?" ...|$|E
6000|$|... "My dear young man," [...] the {{professor}} said earnestly, [...] "let {{me point out}} to {{you that this is}} a wonderful position in which you have been placed. You ought to be most proud and grateful. Any trifling inconveniences which may result should be, I venture to say, utterly ignored by you. Now come, let <b>me</b> <b>ask</b> <b>you</b> <b>a</b> question. Are you feeling absolutely your--how shall I call it--revised self to-day?" ...|$|E
6000|$|... "Vanity!" [...] says she, haughtily. [...] "What is vanity in you, sir, is propriety in <b>me.</b> <b>You</b> <b>ask</b> <b>a</b> Jewish {{price for}} it, Mr. Graves; but have it I will, {{if only to}} spite Mr. Esmond." ...|$|R
6000|$|... "That settles it, Ralph," [...] he said. [...] "The deal {{ought to}} show a good result, and I wanted the house. Now that I have got it, it's time for <b>me</b> to <b>ask</b> <b>you</b> <b>a</b> {{question}} which {{would have to be}} answered presently in any case. I was waiting to see how things would go, out of fairness to her, but as we have bound ourselves hard and fast to Fairmead for several years at least, I'm going to <b>ask</b> <b>you</b> <b>a</b> great thing. Will you give me Aline?" ...|$|R
6000|$|Soames gritted his teeth. [...] "God {{knows what}} it was. I've never {{understood}} you; I shall never understand you. You had everything you wanted; {{and you can have}} it again, and more. What's the matter with <b>me?</b> I <b>ask</b> <b>you</b> <b>a</b> plain question: What is it?" [...] Unconscious of the pathos in that enquiry, he went on passionately: [...] "I'm not lame, I'm not loathsome, I'm not a boor, I'm not a fool. What is it? What's the mystery about me?" ...|$|R
