28|10000|Public
500|$|In adulthood, Chekhov criticised {{his brother}} Alexander's {{treatment}} {{of his wife}} and children by reminding him of Pavel's tyranny: [...] "Let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> recall that it was despotism and lying that ruined your mother's youth. Despotism and lying so mutilated our childhood that it's sickening and frightening to think about it. Remember the horror and disgust we felt in those times when Father threw a tantrum at dinner over too much salt in the soup and called Mother a fool." ...|$|E
6000|$|... 'As I {{take you}} back,' the word home jarred upon him, 'let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> persuade {{yourself}} that you have another friend. I make no professions, and say no more.' ...|$|E
6000|$|... "Let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> {{wait in the}} boat-house," [...] he said; [...] "I {{will come}} to you directly." [...] He pointed round {{the corner of the}} new cottage; {{indicating}} of course the side of it that was farthest from the old building.|$|E
50|$|In the end, I reject {{all charges}} against <b>me</b> and <b>ask</b> <b>you</b> <b>to</b> find <b>me</b> not guilty.|$|R
60|$|In conclusion, Sir, let <b>me</b> <b>ask</b> <b>you</b> not <b>to</b> {{force on}} me this {{continued}} correspondence by daily attacks. It is a trouble and a nuisance.|$|R
6000|$|... --He is {{down on his}} luck. He <b>asked</b> <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> <b>ask</b> {{somebody}} named Boylan, a billsticker, to {{give him}} a job as a sandwichman.|$|R
6000|$|... "Dreadful stuff, isn't it?" [...] said Madden, in {{the same}} language. [...] "Do let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> share my bottle. They call it Chambertin, which it isn't; but it's fairly palatable, and there's nothing in this house that a man can drink at all." ...|$|E
6000|$|... "No, I should hope not; I am a 'cursed Englishman,' that is half--son of an English {{lord and}} a French creole, {{born in the}} Mauritius at your service, and let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> {{be a little more}} civil, for cross-bred dogs are fierce." ...|$|E
6000|$|... "You take a {{pleasure}} to torment me," [...] said I, [...] "and I make a very feckless plaything; but let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> be more merciful. At this time there is {{but the one thing}} that I care to hear of, and that will be news of Catriona." ...|$|E
6000|$|... "Allow <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> choose {{mine for}} me instead. You {{are much more}} fit to do it." [...] And she did choose his dinner for him.|$|R
6000|$|One {{afternoon}} the daughter was not indoors when Henchard came, {{and he said}} drily, [...] "This {{is a very good}} opportunity for <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> name the happy day, Susan." ...|$|R
6000|$|... "I don't mean that," [...] Sewell {{hastened to}} say [...] "Miss Vane wished <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> come as her guest until {{you could find}} something--Miss Sibyl Vane has gone to New York--" ...|$|R
6000|$|Challoner, {{sincerely}} uneasy as he was, could scarce {{refrain from}} laughter; {{but he was}} himself {{in a hurry to}} be gone, and without more delay produced the money. [...] "You will find the sum, I trust, correct," [...] he observed; [...] "and let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> give me a receipt." ...|$|E
60|$|II. I pass now to {{our second}} order of war, the commonest among men, that {{undertaken}} in desire of dominion. And let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> think {{for a few moments}} what the real meaning of this desire of dominion is--first in the minds of kings--then in that of nations.|$|E
6000|$|... "And your slave did {{his best}} to warn you against perfidy. But now my heart is at rest. I have tried her strength. She has {{attempted}} and failed; the defeat will prevent her attempting again --just yet. But let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> put to yourself one question. Can you be happy without her?" ...|$|E
6000|$|... "It was, perhaps, {{rather an}} unusual thing for <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> meet <b>me</b> here, but I fancied {{we should be}} quite alone," [...] she said. [...] "There is {{something}} to be said." ...|$|R
6000|$|... "He {{would hardly}} {{take no for}} an answer from me, when I said I wouldn't go to the Haskeths for him; and when I fairly shook him off, he wanted <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> go." ...|$|R
6000|$|... "I dined early," [...] said Mr. Wharton. [...] "I {{should not}} now {{have come in}} <b>to</b> disturb <b>you,</b> but that I have found Mrs. Lopez unwell, and she has begged <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> excuse her." ...|$|R
60|$|Let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> {{consider}} seriously this noble passage. It {{was never}} more worth men's while {{to consider it}} than now, when various selfish and sentimental religions--call them rather superstitions--have made men altogether forget the awful reality of Christ's kingdom; the awful fact that Christ reigns, and will reign, till He has put all enemies under His feet.|$|E
6000|$|... "I am {{very much}} obliged to you," [...] he said, [...] "for this information. You {{seem to have}} come here today, Mr. Rocke, with good {{intentions}} towards me. Let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> put yourself in my place. I am barely forty years old, and I am rich. I {{want to make the}} most of my life--under the somewhat peculiar circumstances. How and where should you live?" ...|$|E
6000|$|... "Your Highness," [...] {{said the}} Colonel, turning pale; [...] "let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> {{consider}} {{the importance of}} your life, not only to your friends, but to the public interest. 'If not to-night,' said this madman; but supposing that to-night some irreparable disaster were to overtake your Highness's person, what, let me ask you, what would be my despair, and what the concern and disaster of a great nation?" ...|$|E
6000|$|Gab. Then, as {{we never}} met before, and never, [...] It may be, may again encounter, why, [...] I thought to cheer up this old dungeon here [...] (At least <b>to</b> <b>me)</b> by <b>asking</b> <b>you</b> <b>to</b> share [...] The fare of my companions and myself.|$|R
6000|$|... "I suppose I did," [...] she {{admitted}} with a smile. [...] "You know I helped {{you in a}} mysterious plot the last time I was here. Now it would be selfish of <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> wait if <b>you</b> think you'd better not." ...|$|R
6000|$|... "I must beg <b>you</b> <b>to</b> come downstairs again," [...] he said. [...] "It is Fosco's fault, Miss Halcombe, not mine. He {{has started}} some {{nonsensical}} objection {{to his wife}} {{being one of the}} witnesses, and has obliged <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> join us in the library." ...|$|R
6000|$|... "Very well," [...] Arnold continued. [...] "Now let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> {{remember}} another evening, {{only last}} week, the night I dined with your brother. I brought you {{home from the}} Empire {{and we found that}} your sitting-room had been entered from that same window. The door was locked and we all thought that burglars must be there. I climbed in at the window from the garden. You know what I found." ...|$|E
6000|$|... "I {{will see}} the end of this," [...] {{repeated}} the Prince in his most deliberate tones; [...] "and have the kindness, Colonel Geraldine, to remember and respect your word of honour as a gentleman. Under no circumstances, recollect, nor without my special authority, are you to betray the incognito under which I choose to go abroad. These were my commands, which I now reiterate. And now," [...] he added, [...] "let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> call for the bill." ...|$|E
60|$|And {{now let me}} {{turn for}} a moment to you,--wives and maidens, who are the souls of soldiers; to you,--mothers, who have devoted your {{children}} to the great hierarchy of war. Let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> consider what part you have to take for the aid of those who love you; for if you fail in your part they cannot fulfil theirs; such absolute helpmates you are that mo man can stand without that help, nor labour in his own strength.|$|E
6000|$|... "That was an accident," [...] {{protested the}} {{voice from the}} lagoon. [...] "What else could it be? Is there war between you and Tengga? No, no, O white man! All Tengga desires is a long talk. He has sent <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> come ashore." ...|$|R
6000|$|... "Papa has desired <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> {{call upon}} him," [...] said Lady Laura. [...] "I don't suppose {{there is very}} much to be said, as each of you know so well the other's way of thinking. But you had better see him to-day or to-morrow." ...|$|R
6000|$|... "My mother {{having heard}} {{frequently}} of late {{that you are}} far from well, and conceiving that the fresh air of Deal might do you good, has sent <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> be our guest for a time. It would afford us very great pleasure, I assure you, uncle." ...|$|R
6000|$|... "I {{will tell}} him nothing {{but that he}} is to come," [...] said the earl {{to himself as he}} went thither. And he did tell Owen nothing else. Fitzgerald {{questioned}} him much, but learned but little from him. [...] "By heavens, Owen," [...] he said, [...] "you must settle the matter between you, for I don't understand it. She has bid <b>me</b> <b>ask</b> <b>you</b> <b>to</b> come to her; and now you must fight your own battle." [...] Fitzgerald of course said that he would obey, and so Lord Desmond left him.|$|E
6000|$|I must now, if I am {{to bring}} you to [...] "Two years ago," [...] and to my story, as it was told to <b>me,</b> <b>ask</b> <b>you</b> <b>to</b> follow me into the good old West Country, and set you down {{at the back of}} an old harbour pier; thirty feet of grey and brown boulders, spotted aloft with bright yellow lichens, and black drops of tar, {{polished}} lower down by the surge of centuries, and towards the foot of the wall roughened with crusts of barnacles, and mussel-nests in crack and cranny, and festoons of coarse dripping weed.|$|E
6000|$|... ‘You {{are quite}} right,’ said the man. ‘I am {{of a very}} nervous habit; a long course of the dumb ague has {{undermined}} my constitution. But I know you have money; it may be still the saving of me; and oh, dear young gentleman, in pity’s name be expeditious!’ Challoner, sincerely uneasy as he was, could scarce refrain from laughter; but he was himself {{in a hurry to}} be gone, and without more delay produced the money. ‘You will find the sum, I trust, correct,’ he observed ‘and let <b>me</b> <b>ask</b> <b>you</b> <b>to</b> give me a receipt.’ ...|$|E
60|$|MY DEAR DR. JAPP,--My {{father has}} gone, but I think I may take it upon <b>me</b> <b>to</b> <b>ask</b> <b>you</b> <b>to</b> keep the book. Of all things <b>you</b> could do <b>to</b> endear {{yourself}} <b>to</b> me, <b>you</b> {{have done the}} best, for my father and you have taken a fancy to each other.|$|R
60|$|PHIPPS. His lordship told <b>me</b> <b>to</b> <b>ask</b> <b>you,</b> madam, <b>to</b> be {{kind enough}} {{to wait in the}} drawing-room for him. His lordship will come <b>to</b> <b>you</b> there.|$|R
6000|$|... "Tell me," [...] she asked, abruptly, [...] "why did you come? I don't understand. You are here, and {{you pass}} your time being rude <b>to</b> <b>me.</b> I <b>ask</b> <b>you</b> <b>to</b> take <b>me</b> <b>to</b> dinner and <b>you</b> refuse. Do {{you know that}} {{scarcely}} a man in London would not have jumped at such a chance?" ...|$|R
