183|10000|Public
60|$|COOK. Tell <b>me</b> <b>about</b> <b>your</b> {{poor little}} baby. I'm sure you meant {{it for the}} best.|$|E
6000|$|... "Father, why did {{you sell}} her {{without saying a word}} to <b>me</b> <b>about</b> <b>your</b> intention? It was very, very, very unkind--indeed it was." ...|$|E
6000|$|... 'Why do you weep to <b>me</b> <b>about</b> <b>your</b> broken lute?' {{answered}} Ulpius, with a dull, unmeaning smile; 'it was not I {{that destroyed}} it!' ...|$|E
5000|$|... "WW: Can {{you tell}} <b>me</b> {{something}} <b>about</b> <b>your</b> cooperation with Frank Zappa? ...|$|R
5000|$|... 5. Don’t tell <b>me</b> either <b>about</b> <b>your</b> immoralities or {{the essence}} of the revolution.|$|R
6000|$|... “Well,” she said, “you {{have told}} <b>me</b> nothing <b>about</b> <b>your</b> voyage. You {{must have seen}} {{something}} of interest, and had a few adventures.” ...|$|R
6000|$|... "Your friends don't {{want you}} just now. When you started for Vancouver, I {{think you ought}} to have told <b>me</b> <b>about</b> <b>your</b> {{ranching}} experiment." ...|$|E
6000|$|... "It's so very pleasant," [...] said Lady Otway, [...] "to knit while one's talking. And now, my dear Katharine, tell <b>me</b> <b>about</b> <b>your</b> plans." ...|$|E
6000|$|... "And now, tell <b>me</b> <b>about</b> <b>your</b> affairs, Francisco. Where was it {{you fell}} in with the Genoese galley, and by what miracle did you get off?" ...|$|E
6000|$|... "I {{am sorry}} to hear this. Will you please tell <b>me</b> more <b>about</b> <b>your</b> {{troubles}} with the Skeezers? Then perhaps I can help you." ...|$|R
6000|$|... "Jumping dandelions {{and happy}} hollyhocks, but that smells good to <b>me!</b> Talk <b>about</b> <b>your</b> attar o' roses an' cologne factories! They ain't in it!" ...|$|R
6000|$|... "My dear sister, {{maybe you}} will have your wish fulfilled," [...] replied Madeline, soberly. [...] "Edith, Helen has made <b>me</b> curious <b>about</b> <b>your</b> especial yearning." ...|$|R
6000|$|... "I {{thought you}} had them," [...] said Ethel. [...] "Margaret told <b>me</b> <b>about</b> <b>your</b> maid. That would have worried some people, and made them horridly cross." ...|$|E
6000|$|... "I'll be {{frivolous}} enough {{later on}} this evening. I've been wondering if you'd think it impertinent if I asked you to tell <b>me</b> <b>about</b> <b>your</b> guardian." ...|$|E
6000|$|... "Well, I've {{no doubt}} you have much to tell <b>me</b> <b>about</b> <b>your</b> trip, and if you'll talk about Edinburgh and London, I won't let anybody in." ...|$|E
6000|$|... "Though {{my opinion}} of Blake is not {{generally}} held, I {{believe you are}} right," [...] she said. [...] "And now tell <b>me</b> something <b>about</b> <b>your</b> journey." ...|$|R
6000|$|... "My dear, I don't {{intend to}} walk home; I shall take a cab," [...] said the mild little woman. [...] "Do tell <b>me</b> {{something}} <b>about</b> <b>your</b> department." ...|$|R
6000|$|... “We’ll {{let that}} go; I need help. You can {{begin with the}} {{stacking}} gang, but something better may turn up. Now tell <b>me</b> something <b>about</b> <b>your</b> northern trip.” ...|$|R
60|$|EILEEN. You'd told <b>me</b> <b>about</b> <b>your</b> sneaking {{out that}} night {{to go to the}} village, and I thought there'd be no harm this one night--the last night.|$|E
6000|$|... "There are no favourites, and I {{will not}} say that any man may have a chance. Why do you press <b>me</b> <b>about</b> <b>your</b> brother in this way?" ...|$|E
6000|$|... "What's {{this they}} tell <b>me</b> <b>about</b> <b>your</b> saving a man's life?" [...] he asked, sinking {{into one of}} the vacant chairs and {{regarding}} Austen with his twinkling eyes.|$|E
6000|$|... "The {{question}} is withdrawn, Mr. Brice," [...] said the Judge, [...] "Virginia, you may strike {{it from the}} records. And now, sir, tell <b>me</b> something <b>about</b> <b>your</b> trip." ...|$|R
6000|$|... "You {{were not}} so laconic at the ranch," [...] said the girl, who smiled at him. [...] "Once upon a time you would tell <b>me</b> all <b>about</b> <b>your</b> plans." ...|$|R
6000|$|... "Oh, Mr. Rover, {{allow me}} to congratulate you," [...] came from {{somebody}} near by, and Ada Waltham came tripping up. [...] "Grace told <b>me</b> all <b>about</b> <b>your</b> wonderful showing." ...|$|R
6000|$|... "I {{have settled}} it. Poor unhappy man! We will talk of {{something}} more pleasant. Tell <b>me</b> <b>about</b> <b>your</b> shipwreck, and that place,--Aberalva, is it not? What a pretty name!" ...|$|E
6000|$|... "Don't mention them!" [...] she cried. [...] "Let them build tower on tower, spire on spire, crypts, picture galleries, altars, confessionals, if they like. Tell <b>me</b> <b>about</b> <b>your</b> new cook." ...|$|E
6000|$|... "You must {{please come}} in for a little time," [...] she begged. [...] "I have seen you {{scarcely}} at all lately. You have not even told <b>me</b> <b>about</b> <b>your</b> travels." ...|$|E
50|$|Aznar: The {{only thing}} that worries <b>me</b> <b>about</b> you is <b>your</b> optimism.|$|R
6000|$|... "Glad to {{make your}} acquaintance, Mr Berrington," [...] said the captain, holding out his hand. [...] "The native {{policeman}} has told <b>me</b> all <b>about</b> <b>your</b> friends--I understand them to be such?" ...|$|R
6000|$|... "It {{depends on}} yourself. If you had only told <b>me</b> more <b>about</b> <b>your</b> {{hero in the}} first {{instance}} it might have been finished by now. You're so hazy in your notions." ...|$|R
6000|$|... "You {{remember}} what you once said to <b>me</b> <b>about</b> <b>your</b> bosom being on fire," [...] pursued Frank. [...] "I suppose the fire has not been got under yet, has it?" ...|$|E
6000|$|... "Mr. George Forsyde was tellin' <b>me</b> <b>about</b> <b>your</b> father's {{first wife}} marryin' his cousin Jolyon afterward. It {{was a small}} bit unpleasant, I should think. I saw their boy--nice boy!" ...|$|E
6000|$|... "Oh, well," [...] said Lawrence, [...] "I suppose I {{wanted to}} recall the thing {{and see how it}} looked in the light of what you told <b>me</b> <b>about</b> <b>your</b> {{exploits}} in Scotland." ...|$|E
6000|$|... "Well, then," [...] said Burger, leaning luxuriously {{back in his}} settee, {{and puffing}} a blue tree of cigar-smoke into the air, [...] "tell <b>me</b> all <b>about</b> <b>your</b> {{relations}} with Miss Mary Saunderson." ...|$|R
6000|$|... "So {{much for}} our doings; now sit down comfortably in my tent, and tell <b>me</b> all <b>about</b> <b>your</b> journey. I see you have brought Pierre and your two men back with you." ...|$|R
6000|$|JOHNNY. Ah! Tell <b>me</b> all <b>about</b> <b>your</b> beastly time; it'll do you good. You and I are {{different}} from anybody else in this house. We've lived they've just vegetated. Come on; tell me! ...|$|R
