62|10000|Public
2500|$|In {{the liner}} notes for the {{compilation}} album, Natural Selection (October 2003), Seymour described [...] "Back on the Breadline" [...] and wrote [...] "This song spearheaded the North American campaign of 1987. We were signed to I.R.S. Records, and What's a Few Men? would've been our second album with them. Unfortunately they couldn't hear a single. Stoically, we wrote more. 'Back on the Breadline' was one amongst several which {{went on a}} compile {{with the best of}} the rest from the What's a Few Men? album ... I could have sworn this song had 'hit' written all over it. How wrong can you be? Just before getting on the plane, standing at the terminal gate, waiting to fly home after I'd been to what felt like every radio station in North America promoting the track, the managing director of the record company asked me, in all seriousness, 'Hey young fella, can you tell <b>me,</b> <b>exactly</b> <b>what</b> is the breadline?".|$|E
60|$|Now {{she told}} <b>me</b> <b>exactly</b> <b>what</b> I should say. She gave me {{elaborate}} answers to every possible observation of his.|$|E
6000|$|... "Tell <b>me</b> <b>exactly</b> <b>what</b> {{you have}} heard," [...] he begged. [...] "Leave out {{everything}} that isn't nice. I thrive on praise and good reports." ...|$|E
6000|$|... "Tell <b>me</b> <b>exactly,</b> uncle, <b>what</b> Mrs. Inchbare said. I {{have lived}} with Anne all my life. I must have seen the man somewhere." ...|$|R
6000|$|... 'That {{would be}} {{certainly}} better, Charley. Put your idea down upon paper, and let <b>me</b> see <b>exactly</b> <b>what</b> you mean before you begin.' ...|$|R
6000|$|... "I see," [...] said Mr. Boulder very thoughtfully, [...] "and {{in regard}} to the renewal of the {{franchise}} and the expropriation, tell <b>me</b> just <b>exactly</b> <b>what</b> his conditions are." ...|$|R
6000|$|... "Oh! how dense you are!" [...] she exclaimed. [...] "Repeat to <b>me</b> <b>exactly</b> <b>what</b> {{he said to}} you--now, {{before you}} forget a single word!" ...|$|E
6000|$|... "What do you mean?" [...] I {{asked with}} {{increasing}} interest. [...] "Tell <b>me</b> <b>exactly</b> <b>what</b> you mean. Whatever you say I will hold sacred, of course." ...|$|E
6000|$|... "Ah," [...] said Alison softly, [...] "I think I wouldn't mind {{helping you}} against that man. But you must tell <b>me</b> <b>exactly</b> <b>what</b> {{you mean to}} do." ...|$|E
6000|$|She {{said nothing}} during {{the moment in}} which she met my eyes; but then: [...] "Time, it seems to <b>me,</b> is <b>exactly</b> <b>what</b> you and your friend want. If you haven't talked with her--" ...|$|R
6000|$|... "Suppose I did. I know Otis Harvey--or used to. I'd {{send him}} a wire, and he'd {{understand}} it was a ground-hog case with <b>me.</b> That's <b>exactly</b> <b>what</b> I told this British fossil company here." ...|$|R
6000|$|... "Relative? Why, {{she calls}} herself the Comtesse somebody!" [...] Lady Mary declared. [...] "I do {{wish you would}} tell <b>me,</b> Henry, <b>exactly</b> <b>what</b> you know {{and what you do}} not know about this young man." ...|$|R
6000|$|... "Come {{and see me}} to-morrow morning," [...] Ralph said, [...] "and tell <b>me</b> <b>exactly</b> <b>what</b> passes {{between you}} and Delora. We must cable Dicky some time soon." ...|$|E
6000|$|... "You seem to {{have said}} just {{what had to be}} said. It seems to <b>me</b> <b>exactly</b> <b>what</b> is wanted. She really must not go to that affair." ...|$|E
6000|$|... "I {{can assure}} you that I do not," [...] she told him frankly. [...] "In any case I hate ambiguity. Do please tell <b>me</b> <b>exactly</b> <b>what</b> you mean." ...|$|E
6000|$|... "Listen," [...] she began. [...] "I {{do not ask}} {{you to tell me}} {{anything}} more about that night--I do not wish to hear anything. Tell <b>me</b> instead <b>exactly</b> <b>what</b> it is that you want from me!" ...|$|R
5000|$|... "I have 3 {{checks from}} elot: (1) 2 checks for $80K payable to ATR and (2) 1 check to TVC for $25K," [...] wrote Ralston, [...] "Let <b>me</b> know <b>exactly</b> <b>what</b> to do next. Send to Grover? Send to Rev. Lou?" ...|$|R
6000|$|... 'Now tell <b>me,</b> Coningsby, <b>exactly</b> <b>what</b> you {{conceive}} to be {{the state}} of parties in this country; for {{it seems to me}} that if we penetrate the surface, the classification must be more simple than their many names would intimate.' ...|$|R
6000|$|... "Now, Louis," [...] I said, [...] "we are {{not only}} alone, but we are secure from interruption. Tell <b>me</b> <b>exactly</b> <b>what</b> {{it is that you}} have in your mind." ...|$|E
6000|$|Carrie leant {{forward a}} little in her chair. [...] "I {{want you to tell}} <b>me</b> <b>exactly</b> <b>what</b> they said. It is right to my husband and myself that I should know." ...|$|E
6000|$|... "I {{like that}} sort of name," [...] remarked Miss Mayberry; [...] "it is {{sensible}} and distinctive. And now I wish you would tell <b>me</b> <b>exactly</b> <b>what</b> {{you want me to}} do." ...|$|E
5000|$|On June 22, 2000, Susan Ralston e-mailed Abramoff, [...] "I have 3 {{checks from}} elot: (1) 2 checks for $80K payable to ATR and (2) 1 check to TVC for $25K," ... "Let <b>me</b> know <b>exactly</b> <b>what</b> to do next. Send to Grover? Send to Rev. Lou?" ...|$|R
6000|$|... "Bery well, Massa Harold, <b>me</b> {{understand}} <b>exactly</b> <b>what's</b> wanted; but it'll {{take two}} or t'ree days to make de ladder, and me can only work ob a night." [...] being caught. We must choose {{a dark and}} windy night. Bring two files with you, {{so that we can}} work together, and some oil." ...|$|R
5000|$|The X-Files: I Want to Believe arrives {{billed as}} a 'stand-alone' film that {{requires}} no familiarity with the famous television series. So it is, leaving us {{to piece together the}} plot on our own. And when I say 'piece together,' trust <b>me,</b> that's <b>exactly</b> <b>what</b> I mean. —Roger Ebert, writing for the Chicago Sun-Times ...|$|R
6000|$|... "It {{is of no}} {{consequence}} now," [...] she continued. [...] "Please {{to give me some}} of {{that red}} wine and go on with your story. Tell <b>me</b> <b>exactly</b> <b>what</b> you mean!" ...|$|E
6000|$|... "Rubbish!" [...] he answered. [...] "I {{could not}} have stayed in Paris and waited for news. Tell <b>me</b> <b>exactly</b> <b>what</b> has happened. Even now I do not understand. Is this man Hill dead?" ...|$|E
6000|$|... "Your {{very dear}} friend," [...] he repeated. [...] "Well, it is a {{relationship}} I don't know much about. I haven't had many friendships amongst your sex. Tell <b>me</b> <b>exactly</b> <b>what</b> my privileges would be." ...|$|E
5000|$|I'd never {{actually}} collaborated, {{as far as}} a duet, with anybody before, so it became a lot of fun. They let <b>me</b> do <b>exactly</b> <b>what</b> I wanted to do, and I think we blended real well together. I got to work out all kinds of different arrangement things with them." [...] — Bryan White reflects on the duet.|$|R
6000|$|... "You {{will find}} Lord Wellington's own words even more blunt," [...] said O'Moy, with a grim smile, {{and turned to}} the {{dispatch}} he held. [...] "Let <b>me</b> read you <b>exactly</b> <b>what</b> he writes: ...|$|R
60|$|I {{received}} this letter by the post on Monday morning, and therefore its appointment was for next day. Let <b>me</b> confess <b>exactly</b> with <b>what</b> feelings I {{looked forward to}} Joe's coming.|$|R
6000|$|... "Not exactly ill. I {{have some}} anxieties," [...] she answered. [...] "It {{is kind of}} you to keep your promise and come. Please tell <b>me</b> <b>exactly</b> <b>what</b> happened? You know how {{interested}} I am." ...|$|E
6000|$|Lydia {{waited a}} moment to recover, settled herself quietly in her chair, and replied, calmly, [...] "I know what you tell me--nothing more. And now, will you explain to <b>me</b> <b>exactly</b> <b>what</b> a prize-fighter is?" ...|$|E
6000|$|... "I can't {{pretend to}} say. Do {{any of us}} really know, I wonder, {{what we would do}} under any given circumstances? I wish you would tell <b>me</b> <b>exactly</b> <b>what</b> your friend complained of in my {{treatment}} of him." ...|$|E
6000|$|... "I am sorry," [...] she began, [...] "that I {{was rude}} {{to you when}} you brought that girl to <b>me.</b> You did <b>exactly</b> <b>what</b> was nice and kind, and I was hateful. Please forgive me." ...|$|R
6000|$|... "Well, I am {{at least}} warned, {{and for that}} I thank you. Now {{let me ask you}} another question. You have told me this very strange thing about {{yourself}} and Herr Freudenberg. You have told me of your feelings concerning him. Yet you have not really told <b>me</b> <b>exactly</b> on <b>what</b> terms you are with him at present? Forgive me if I find this important." ...|$|R
6000|$|Emily's {{interest}} was instantly excited. She {{led the way}} back to the seats in the shade. [...] "Tell <b>me,</b> Mr. Morris, <b>exactly</b> <b>what</b> the woman said." [...] As she spoke, she signed to him to be seated.|$|R
