48|10000|Public
60|$|CLARE. It's not you. I {{can see for}} myself. Don't make it harder; help <b>me.</b> <b>Get</b> <b>a</b> cab.|$|E
6000|$|... "I--I couldn't help {{falling over}} you, you went down so suddenly," [...] apologized the sneak. [...] "Oh dear! let <b>me</b> <b>get</b> <b>a</b> drink of water--I'm all on fire inside." ...|$|E
6000|$|... "Stand back, you chaps," [...] Jerry said, {{lifting the}} heavy sledge hammer; [...] "let <b>me</b> <b>get</b> <b>a</b> drive at it. Here is a crack. Put {{one of them}} wedges in, Ben." ...|$|E
6000|$|... 'My good sir,' said he, 'pray let <b>me</b> <b>get</b> <b>an</b> answer. This is {{the sixth}} time I have been here. I was here five times yesterday. My house is {{threatened}} with destruction. It {{is to be}} burned down to-night, and {{was to have been}} last night, but they had other business on their hands. Pray let <b>me</b> <b>get</b> <b>an</b> answer.' ...|$|R
60|$|LORD WINDERMERE. You made <b>me</b> <b>get</b> you <b>an</b> {{invitation}} to my wife's ball.|$|R
5000|$|Patti Lupone ("Anything Goes", Porter)I <b>Get</b> <b>a</b> Kick Out of <b>Me</b> ("I <b>Get</b> <b>a</b> Kick Out of You", Porter) ...|$|R
60|$|DOOLITTLE ["most musical, most melancholy"] I'll tell you, Governor, if you'll only let <b>me</b> <b>get</b> <b>a</b> word in. I'm {{willing to}} tell you. I'm wanting to tell you. I'm waiting to tell you.|$|E
6000|$|... "But {{the doctor}} will charge twenty dollars," [...] Saxon pursued, [...] "and make <b>me</b> <b>get</b> <b>a</b> nurse because I haven't any womenfolk to come in. But Martha Skelton would do everything, {{and it would}} be so much cheaper." ...|$|E
6000|$|... "I {{went upstairs}} {{to see how she}} was gettin' on, sir," [...] she said; [...] "an' she was awake, an' she made <b>me</b> <b>get</b> <b>a</b> pencil an' paper out of her bag, an' she sent you this note." ...|$|E
5000|$|Of her collegial {{relationship}} with Roger Ailes of Fox News, whom she sought out for technical advice, Maddow said she doesn't {{want to talk}} about it because [...] "I don't want anybody else to use it. It was a nice thing that he did for me, and it's been valuable for me - it helped <b>me</b> <b>get</b> <b>an</b> advantage over my competitors." ...|$|R
60|$|VERNON. Then perhaps you'll let <b>me</b> <b>get</b> in <b>a</b> word. You think me a snob? [Fanny makes a movement.] As {{a matter}} of fact, I am.|$|R
6000|$|... "I {{am afraid}} {{you are not}} well, sir," [...] she said. [...] "Your color is all gone--you are shivering. Let <b>me</b> <b>get</b> you <b>a</b> glass of wine." ...|$|R
6000|$|... "All right, but let <b>me</b> <b>get</b> <b>a</b> hoss up for Blake," [...] replied Blinky. [...] "Gus, {{you find}} thet old saddle of mine, an' a blanket. There's an old canvas {{saddlebag}} an' water bottle heah somewheres. Ask Juan. An' {{get him to}} pack the grub." ...|$|E
6000|$|... "I'll {{tell you}} {{what will be the}} best plan," [...] Reuben's host of the night before said. [...] "I will ride at once to Mr. Barker's and, if he will let <b>me</b> <b>get</b> <b>a</b> fresh horse there, I will gallop {{straight}} back to my place, and will send a man off the moment I arrive there to fetch Ruskin.|$|E
6000|$|... "Oh, it's no {{inconvenience}} {{to speak}} of. Come in. Well, yez HAVE got some snow on yez. Let <b>me</b> <b>get</b> <b>a</b> broom. You boys stomp your feet well and shake your coats. You girls {{give me your}} things and I'll hang them up. Guess yez are most froze. Well, sit up to the stove and git het up." ...|$|E
6000|$|... "Beg your pardon," [...] {{said the}} butler from behind, [...] "but wouldn't {{it be better}} for <b>me</b> to <b>get</b> <b>a</b> weapon and arouse the servants?" ...|$|R
6000|$|... "Yes, I remember. Everyone wears {{it tonight}} as a badge, {{but you have}} none. Let <b>me</b> <b>get</b> you <b>a</b> bit, I like to have you one of us in all things." ...|$|R
5000|$|The deluxe CD {{release of}} Let <b>Me</b> <b>Get</b> By {{includes}} <b>a</b> bonus CD which includes: ...|$|R
6000|$|... "It's {{too late}} now. I'm here, and I mean {{to stay and}} nurse you, if it's the {{smallpox}} you've got. Maybe it's not. Just now, when a person has a finger-ache, he thinks it's smallpox. Anyhow, whatever it is, {{you ought to be}} in bed and looked after. You'll catch cold. Let <b>me</b> <b>get</b> <b>a</b> light and have a look at you." ...|$|E
6000|$|... "Say, fellows, why won't {{some of you}} let <b>me</b> <b>get</b> <b>a</b> word in edgeways?" [...] {{came from}} Dan Soppinger, who stood with {{his back against the}} door leading to the hall. [...] "I've been wanting to ask you a {{question}} for the last ten minutes. Who of you can tell me the names of the fifth, tenth, and fifteenth presidents of our country?" ...|$|E
6000|$|The smith {{looked down}} at his person and saw that he was a good deal blacker than he usually was, so he caught up his hat and ran out after the funeral. This was already close to the church, and the smith wanted to take part in {{carrying}} the coffin, like a good neighbour. So he ran with all his might, and shouted after them, 'Hey! wait a little; let <b>me</b> <b>get</b> <b>a</b> hold of him!' ...|$|E
6000|$|... "What, none! Dear Mrs. Jorrocks, do have pity on <b>me,</b> and <b>get</b> <b>me</b> <b>a</b> sheet, however old and soiled. See, here is some silver! You {{are very}} welcome to {{it if you}} will give me the {{materials}} for writing one letter." ...|$|R
6000|$|... “I’m pretty big, {{and anybody}} who treads on <b>me</b> will <b>get</b> <b>a</b> little surprise,” he said. “You have just got to say ‘Gunboat’ if you want me.” ...|$|R
25|$|<b>Get</b> <b>me</b> <b>a</b> Ricardo Montalbán type.|$|R
6000|$|... "So this is Betty Zane. Dear child, kiss me," [...] said Grandmother Watkins when Wetzel {{had brought}} Betty up to her. [...] "Now, let <b>me</b> <b>get</b> <b>a</b> {{good look at}} you. Well, well, you are a true Zane. Black hair and eyes; all fire and pride. Child, I knew your father and mother long before you were born. Your father was a fine man but a proud one. And {{how do you like}} the frontier? Are you enjoying yourself?" ...|$|E
6000|$|... "I won't stand it. I won't {{be made a}} fool of!" [...] he continues. [...] "She {{seems to}} expect {{everybody}} to bow to her, and moves through the world with her imperious airs. Oh, how confoundedly handsome she is with them! I tell you what. I feel inclined to tumble down and feel one of her pretty little feet on my neck and say, There! Trample my life out. Make a slave of me. Let <b>me</b> <b>get</b> <b>a</b> silver collar and mark 'Ethel' on it, {{and go through the}} world with my badge." ...|$|E
6000|$|... "Well, as {{a matter}} of fact, laddie, I didn't get beyond the third page, because the scurvy knave at the bookstall said he wasn't running a free library, and in one way and another there was a certain amount of unpleasantness. Still, it seemed bright and {{interesting}} up to page three. But let's settle down and talk business. I've got a scheme for you, Garny old man. Yessir, the idea of a thousand years. Now listen to me for a moment. Let <b>me</b> <b>get</b> <b>a</b> word in edgeways." ...|$|E
25|$|<b>Get</b> <b>me</b> <b>a</b> young Ricardo Montalbán.|$|R
50|$|<b>Get</b> <b>me</b> <b>a</b> Ricardo Montalbán type.|$|R
50|$|<b>Get</b> <b>me</b> <b>a</b> young Ricardo Montalbán.|$|R
6000|$|... "He's dying, Dr. Watson," [...] said she. [...] "For {{three days}} {{he has been}} sinking, and I doubt if he will last the day. He would not let <b>me</b> <b>get</b> <b>a</b> doctor. This morning when I saw his bones {{sticking}} out {{of his face and}} his great bright eyes looking at me I could stand no more of it. 'With your leave or without it, Mr. Holmes, I am going for a doctor this very hour,' said I. 'Let it be Watson, then,' said he. I wouldn't waste an hour in coming to him, sir, or you may not see him alive." ...|$|E
6000|$|... "Who {{will be hurt}} but myself, then?" [...] said Hans, {{putting out}} his lip. [...] "I {{am not going to}} say {{anything}} to her unless I felt sure of the answer. I dare not ask the oracles: I prefer a cheerful caliginosity, as Sir Thomas Browne might say. I would rather run my chance there and lose, than be sure of winning anywhere else. And I don't mean to swallow the poison of despair, though you are disposed to thrust it on me. I am giving up wine, so let <b>me</b> <b>get</b> <b>a</b> little drunk on hope and vanity." ...|$|E
6000|$|I {{could not}} keep my gaze {{off the face of}} this lovely creature, who did not let <b>me</b> <b>get</b> <b>a</b> good look of her dark-blue eyes, however, until I was quite near, when they were {{naturally}} turned towards the form that approached. For a few seconds, while in the very act of passing, we looked intently at each other, and the charm said to be possessed by certain animals, was not more powerful than was our mutual gaze. In this manner we had actually passed each other, and I was still in a sort of mystified prance, when I heard suddenly, in a voice and tone that caused every nerve to thrill within me, the single word-- ...|$|E
6000|$|... "I am thy {{near and}} dear relative, aunt of mine, with a miracle! {{and yet it}} is more {{difficult}} for <b>me</b> to <b>get</b> <b>a</b> sight of thy ward"-- ...|$|R
6000|$|... "John, it's Bo that's gone," [...] he called. [...] "Since yesterday.... Send {{the boy to}} <b>get</b> <b>me</b> <b>a</b> bag of meat an' bread. You run to {{the corral}} an' <b>get</b> <b>me</b> <b>a</b> fresh horse. My old horse Ranger {{if you can find}} him quick. An' rustle." ...|$|R
6000|$|... "It's {{going to}} help <b>me</b> to <b>get</b> <b>a</b> husband, dad. Seems to me an odd way of doing it; but Billy says so, and Billy knows all about everything." ...|$|R
