25|10000|Public
500|$|... "Birthday" [...] {{contains}} elements of funk-pop, synthpop, and disco house. The song {{is backed by}} a [...] "busy but buoyant" [...] instrumentation featuring a [...] "deeply rhythmic impulse". Randall Roberts of the Los Angeles Times felt [...] "Birthday" [...] was a musically updated version of disco, achieved by replacing [...] "cheesy strings" [...] with [...] "jerky breaks and synth washes". Its [...] "joyful" [...] lyrics present the commemoration of her partner's birthday {{as a metaphor for}} sexual intercourse. The bridge section of [...] "Birthday", which sees Perry singing [...] "Let <b>me</b> <b>get</b> <b>you</b> in your birthday suit / It's time to bring out the big balloons", was found by Ben Rattliff to resemble French duo Daft Punk's works.|$|E
60|$|LORD WINDERMERE. You made <b>me</b> <b>get</b> <b>you</b> an {{invitation}} to my wife's ball.|$|E
6000|$|... "You {{have been}} dreaming, citizen Tournefort," [...] {{the old man}} said, with a husky little laugh. [...] "Sit down, and let <b>me</b> <b>get</b> <b>you</b> some coffee--" ...|$|E
6000|$|Wee image o' my bonie Betty, [...] As fatherly I {{kiss and}} daut thee, [...] As dear, and near my heart I set thee [...] Wi' as gude will [...] As a' the priests had seen <b>me</b> <b>get</b> <b>thee</b> [...] That's out o' hell.|$|R
6000|$|... "I've held on for {{too long}} now. I'm not married. I have no adorable thin woman nor kids nor apple-trees waiting for <b>me.</b> <b>Get</b> <b>me?</b> Now, <b>you</b> hike {{up and out of}} that!" ...|$|R
5000|$|Jeff: Val who {{is lying}} {{in her bed}} in the kitchen Do <b>you</b> want <b>me</b> to <b>get</b> <b>you</b> a night light, or should I just crack the fridge? ...|$|R
6000|$|... 'Sit ye down, sir--do,' said Dorcas, {{moving the}} three-cornered chair, 'an' let <b>me</b> <b>get</b> <b>you</b> somethin' after your long journey. Here, Becky, come an' tek the baby.' ...|$|E
6000|$|... "I {{am afraid}} {{you are not}} well, sir," [...] she said. [...] "Your color is all gone--you are shivering. Let <b>me</b> <b>get</b> <b>you</b> a glass of wine." ...|$|E
6000|$|Her face brightened a little, and bending down, {{she replied}} {{in a low}} voice: [...] "I am not fatigued, sir. Let <b>me</b> <b>get</b> <b>you</b> {{something}} to eat now." ...|$|E
5000|$|Déjame Conocerte (Let <b>Me</b> <b>Get</b> to Know <b>You),</b> {{duet with}} José José ...|$|R
6000|$|... "I know, my dear," [...] {{my mother}} would answer, laughing, [...] "it is very foolish of me; I forget. Paul, when <b>you</b> see <b>me</b> <b>getting</b> excited, <b>you</b> must remind me." ...|$|R
60|$|BARBARA [softly: wooing his soul] It's not <b>me</b> that's <b>getting</b> at <b>you,</b> Bill.|$|R
6000|$|... "Yes, I remember. Everyone wears {{it tonight}} as a badge, {{but you have}} none. Let <b>me</b> <b>get</b> <b>you</b> a bit, I like to have you one of us in all things." ...|$|E
6000|$|... "Will they? Ah--I do not know. But come, Harry; {{come and}} sit down, and let <b>me</b> <b>get</b> <b>you</b> some tea. There is no harm, I suppose, in having you here--is there ?" ...|$|E
6000|$|... "We can't talk in {{a crowded}} station," [...] said Derek irritably. [...] "Let <b>me</b> <b>get</b> <b>you</b> to the taxi and {{take you to the}} hotel.... What {{do you want to know}} about Jill?" ...|$|E
6000|$|... "You {{were always}} a good boy, Daren, to me and Lorna," [...] murmured Mrs. Lane, almost in tears. [...] "It's cheered <b>me</b> to <b>get</b> <b>you</b> home, yet.... Oh, if you were well and strong!" ...|$|R
6000|$|... "No," [...] said Jim, whose brain did {{not work}} quickly yet; [...] "I don't think I tried at all. The remark was, so to speak, spontaneous. <b>You</b> helped <b>me</b> <b>get</b> better; <b>you</b> know you did!" ...|$|R
6000|$|... "Is that you, James Redfield?" [...] David Gillespie asked, {{peering at}} him in the night's dimness. [...] "This is the man that helped <b>me</b> to <b>get</b> <b>you</b> a lock of that scoundrel's hair," [...] he said to his daughter.|$|R
6000|$|... "Oh, Mr. Phineas, {{let me do}} {{something}} for you," [...] said the poor woman. [...] "You {{have not had a}} bit of anything all day. Let <b>me</b> <b>get</b> <b>you</b> just a cup of tea and a chop." ...|$|E
6000|$|... "My {{wife has}} got a headache," [...] he said. [...] "She wanted to come over with me, but I made her lie down. Nothing like lying down for a headache. We expect it in June, you know. Let <b>me</b> <b>get</b> <b>you</b> your tea." ...|$|E
6000|$|... "Let <b>me</b> <b>get</b> <b>you</b> a lunch anyhow," [...] implored Anne. [...] "Let me {{give you}} a bit of fruit cake and some of the cherry preserves. Lie down on the sofa for a little while and you'll be better. Where do you feel bad?" ...|$|E
6000|$|Lucifer. [...] Well, {{and if it}} be! [...] I CHOSE this ruin, I elected it [...] Of my will, not of service. What I do, [...] I do volitient, not obedient, [...] And overtop thy crown with my despair [...] My sorrow crowns <b>me.</b> <b>Get</b> <b>thee</b> back to heaven, [...] And {{leave me}} to the earth, which is mine own [...] In virtue of her ruin, as I hers [...] In virtue of my revolt! Turn thou from both [...] That bright, impassive, passive angelhood, [...] And spare to read us {{backward}} any more [...] Of the spent hallelujahs! ...|$|R
6000|$|... "Who is the braggart?" [...] {{answered}} Eric. [...] "He who twice {{has learned}} the weight of this arm and yet boasts his strength, or I who stand craving that two should come against <b>me?</b> <b>Get</b> <b>thee</b> hence, Ospakar; <b>get</b> <b>thee</b> home and bid Thorunna, thy leman, whom thou didst beguile from that Ounound who now is named Skallagrim Lambstail the Baresark, nurse thee whole of the wound her husband gave thee. Be sure we shall yet stand face to face, and that combs shall be cut then, combs black or golden. Nurse thee! nurse thee! cease thy prating--get thee home, and bid Thorunna nurse thee; but first name thou the two who shall stand against me in holmgang in Oxarà's stream." ...|$|R
2500|$|Grossman {{sometimes}} appeared treacherously {{devoted to}} his clients' satisfaction. While wooing Joan Baez into representation, Grossman is quoted as saying, [...] "Look, what do you like? Just tell me what do you like? I can <b>get</b> it for <b>you.</b> I can <b>get</b> anything <b>you</b> want. Who do you want? Just tell <b>me.</b> I'll <b>get</b> <b>you</b> anybody you want." ...|$|R
6000|$|... "You see the Lord an't {{going to}} help you; if he had been, he wouldn't have let <b>me</b> <b>get</b> <b>you!</b> This yer {{religion}} is all a mess of lying trumpery, Tom. I know all about it. Ye'd better hold to me; I'm somebody, and can do something!" ...|$|E
6000|$|... "But, Captain, dear, sorrow a sup of dhrink did I see {{you take}} this blessed evening; shure then you'll let <b>me</b> <b>get</b> <b>you</b> {{a glass of wine}} before we all begin, jist to prevent your being smothered with the dust like; shure, yer honour hasn't taken a dhrop yet." ...|$|E
6000|$|... "Well, let <b>me</b> <b>get</b> <b>you</b> to your feet," [...] Harry said, {{holding out}} his hands, but {{with a feeling of}} some disgust at the abject fear {{expressed}} in the tones of the man's voice. He was indeed trembling so that even when Harry hauled him to his feet he could scarcely stand.|$|E
6000|$|... 'I'll <b>get</b> <b>you</b> another,--yes, indeed, I will! Allow <b>me</b> to <b>get</b> <b>you</b> {{another as}} soon as possible. I'll do {{anything}} to assist {{you out of your}} trouble; for I am most anxious to see you famous. I know you will be a great astronomer, in spite of this mishap! Come, say I may get a new one.' ...|$|R
6000|$|... "’Stand back!’ I ses, pushing ’im off. ’I don’t spy on you, and I don’t {{want you}} to come spying on <b>me.</b> <b>You</b> <b>get</b> off! D’ye hear <b>me?</b> <b>Get</b> off!’ ...|$|R
6000|$|... "'Stand back!' I ses, pushing 'im off. 'I don't spy on you, and I don't {{want you}} to come spying on <b>me.</b> <b>You</b> <b>get</b> off! D'ye hear <b>me?</b> <b>Get</b> off!' ...|$|R
6000|$|... "Oh, Anne! Anne! What {{can have}} {{happened}} to you? Are you frightened? There's not the least fear of any body disturbing us. They are all at luncheon, and the servants are at dinner. We have the room entirely to ourselves. My darling! you look so faint and strange! Let <b>me</b> <b>get</b> <b>you</b> something." ...|$|E
6000|$|After a moment's pause he said: [...] "Though I {{came only}} yesterday, I have {{equipped}} myself properly for Bath already, you see," [...] (pointing {{to a new}} umbrella); [...] "I wish you would make use of it, if you are determined to walk; though I {{think it would be}} more prudent to let <b>me</b> <b>get</b> <b>you</b> a chair." ...|$|E
6000|$|STEVE, soothingly, 'Come now, we won't go {{into that}} again. It was just a mistake; and {{now that it is}} all settled and done with, I'll tell you what we shall do. You will let <b>me</b> <b>get</b> <b>you</b> a cab--' She shakes her head. 'I promise not to listen to the address; and after you have had a good night you--you will see things differently.' ...|$|E
6000|$|... "All {{that you}} have to do," [...] wrote Casanova in answer, [...] "is to break through the ceiling of my cell and <b>get</b> <b>me</b> out of this, then trust to <b>me</b> to <b>get</b> <b>you</b> out of the Piombi. If you are {{disposed}} to make the attempt, I will supply you with the means, and show you the way." ...|$|R
5000|$|... 2003: Gangsta Boo - Enquiring Minds II: The Soap Opera, on {{the song}} [...] "Let <b>Me</b> <b>Get</b> That Off <b>You</b> Feat. Lil E" [...] (R2 Entertainment) ...|$|R
6000|$|... "Well, William, Mr Auberly, my relative, asks <b>me</b> to <b>get</b> <b>you</b> into my brother's--my brother's, what's 'is name--office. Of course, I {{shall be}} happy to try. I am always {{extremely}} happy to do anything for--yes, I suppose {{of course you can}} write, and, what d'ye call it--count--you can do arithmetic?" ...|$|R
