39|10000|Public
6000|$|... "As for me," [...] {{declared}} Nora, solemnly, [...] "nothing {{shall make}} <b>me</b> <b>go</b> <b>back</b> <b>to</b> the Islands,--unless Mr. Stanbury should {{tell me to}} do so." ...|$|E
6000|$|... "Reckon I 'ain't {{got much}} choice. Yes, I'll do it. But, Dale, are you goin' {{to take my}} word for thet an' let <b>me</b> <b>go</b> <b>back</b> <b>to</b> Anson?" ...|$|E
6000|$|... "I {{never saw}} {{anything}} like it," [...] said our guest propitiatingly. [...] "And now, gentlemen, if you'll let <b>me</b> <b>go</b> <b>back</b> <b>to</b> Linghurst, I promise you you won't hear another word from me." ...|$|E
2500|$|... {{and told}} him I had been hit in the leg and he told <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> the {{battalion}} ...|$|R
5000|$|... 8.25-inch Almost Double Impact {{skateboard}} deck ("It's {{hard for}} <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> normal plys after this, by the way.") ...|$|R
6000|$|... "You won't {{be hard on}} me?" [...] he pleaded, faintly. [...] "You won't expect <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> London {{without seeing}} Magdalen first?" ...|$|R
6000|$|... "Well, yes. It was iniquitous. They {{corrupted}} him thoroughly, {{the poor}} old boy. Oh! why wouldn't he let <b>me</b> <b>go</b> <b>back</b> <b>to</b> him? But now I shall {{know how to}} grapple with this." ...|$|E
6000|$|... 'Now I {{have told}} you,' said the boy, 'will you let <b>me</b> <b>go</b> <b>back</b> <b>to</b> my old man? If {{he has not}} stayed with that woman from Kulu, I am afraid he will die.' ...|$|E
6000|$|... 'Well, any way,' said Mary, 'either he will {{be given}} back, or {{he will be}} saved this. Let <b>me</b> <b>go</b> <b>back</b> <b>to</b> him, please.' Then at the door, putting {{her hand to her}} head--'Who is here?' ...|$|E
6000|$|... "Aunt," [...] she said, [...] "Twoinette {{has twice}} asked <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> Montreal, and I think I will. The prairie is very dreary in the winter." ...|$|R
60|$|DAISY. Rathbone died. There {{was nothing}} else to do. My mother was always nagging <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> him. He's rich and she makes a good thing out of it.|$|R
60|$|LIZA [turning on him] Oh {{you are a}} brute. It's a lie: {{nobody ever}} saw the sign of liquor on <b>me.</b> [She <b>goes</b> <b>back</b> <b>to</b> her chair and plants herself there defiantly].|$|R
6000|$|... "And yet you {{understand}} nothing. Let <b>me</b> <b>go</b> <b>back</b> <b>to</b> what passed {{a few weeks}} ago, and I will make it all clear to you. Believe me that what I say is the absolute and exact truth.|$|E
60|$|If I {{have not}} made this plain enough to any of you, my friends, let <b>me</b> <b>go</b> <b>back</b> <b>to</b> the simple, {{practical}} explanation of it which God Himself has given us in those two words--father and child.|$|E
6000|$|And Pau Amma said, 'I am ashamed! Give me back my hard {{shell and}} let <b>me</b> <b>go</b> <b>back</b> <b>to</b> Pusat Tasek, and I will only stir out {{once a day}} and once a night to get my food.' ...|$|E
60|$|It {{was time}} for <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> the rectory, and to restore the {{wandering}} Jicks, for the time being, {{to the protection of}} home. I returned to Oscar, to say good-bye.|$|R
6000|$|... "I {{just took}} {{that because it}} was the only chance I saw of getting up to town. I hate London, I hate the work, and nothing will induce <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> it." ...|$|R
6000|$|... "I {{want to be}} a {{good and}} loving daughter. I want to help him fight his battles. But he doesn't--he doesn't satisfy me. He's grown {{impatient}} and wants <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> Louisiana. That gives me a feeling of mystery. Oh, it's all mystery!" ...|$|R
6000|$|... "If {{you could}} only prevail on him to let <b>me</b> <b>go</b> <b>back</b> <b>to</b> Limmeridge {{for a little while}} and stay there quietly with you, Marian, I could be almost as happy again as I was before I was married!" ...|$|E
6000|$|... 'Oh,' {{said the}} Priest, 'if {{you are an}} angel from heaven do let me out and let <b>me</b> <b>go</b> <b>back</b> <b>to</b> earth again, for no place was ever so bad as this--the little fiends nip me so with their tongs.' ...|$|E
60|$|Let <b>me</b> <b>go</b> <b>back</b> <b>to</b> my recital of {{what passed}} between us three. A strange {{lethargic}} calm {{seemed to have}} fallen upon Paul. He turned to me without even a single trace of the passion which had lit up his face a few moments before.|$|E
6000|$|... "You've got {{no right}} to waste my money," [...] he said at last. [...] "After all it's my money, isn't it? I'm not a child. You can't prevent me from going to Paris if I {{make up my mind}} to. You can't force <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> London." ...|$|R
5000|$|Comedian Des Bishop {{lived in}} The Glen {{in the late}} 1990s when he started doing comedy. In 2004, he {{described}} his feelings after returning to The Glen for a gig: [...] "...it was quite nostalgic for <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> the place where I was living when I started comedy." ...|$|R
6000|$|... 'Then {{there is}} only one other thing to be done,' said Averil; 'and that is for <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> school as a parlour boarder, and take the {{children}} with me. It would be very good for them, and dear Mrs. Wood would be very glad to have me.' ...|$|R
6000|$|... 'Oh, Dr. May {{has been}} so kind and so patient with me, I shall never forget it. Even when I scalded his fingers with {{bringing}} him that boiling water--but I always do wrong when he is there--and now he won't let <b>me</b> <b>go</b> <b>back</b> <b>to</b> Leonard.' ...|$|E
6000|$|... "Never," [...] he answered, passionately {{clasping}} at her hand. [...] "Call {{yourself by}} what name you will, I love you. If {{you are in}} trouble, let me help. Let <b>me</b> <b>go</b> <b>back</b> <b>to</b> the house with you, and we will face it together, whatever it may be. Come!" ...|$|E
60|$|And he sobbed {{again and}} said: 'Mother, my {{suffering}} {{is greater than}} I can bear. Give me thy forgiveness, and let <b>me</b> <b>go</b> <b>back</b> <b>to</b> the forest.' And the beggar-woman {{put her hand on}} his head, and said to him, 'Rise,' and the leper put his hand on his head, and said to him, 'Rise,' also.|$|E
6000|$|... "You can marry me. Thet'll show thet gang! An' it'll square <b>me.</b> Then I'll <b>go</b> <b>back</b> <b>to</b> work an' I'll stick. Thet's all, Lucy Bostil." ...|$|R
60|$|I {{was through}} it, when a sudden fantastic impulse came upon <b>me,</b> and I <b>went</b> <b>back</b> <b>to</b> my {{successful}} rival, who looked nervously at the electric push.|$|R
60|$|My friend {{happens to}} be fond of fishing, and gladly accepts the invitation. The Master says his parting words <b>to</b> <b>me</b> before he <b>goes</b> <b>back</b> <b>to</b> his books.|$|R
6000|$|... "I will not!" [...] Mysa exclaimed. [...] "She {{never loved}} me. She would have married me {{against my will}} to Plexo, {{although}} {{she knew he was}} bad, and that I hated him. She would make me marry some one else who was rich, regardless of my wishes. No, Chebron, nothing shall make <b>me</b> <b>go</b> <b>back</b> <b>to</b> her." ...|$|E
6000|$|... "Now, O gentle King, is the {{pleasure}} of God accomplished according to His command that you should come to Rheims and receive the crown that belongeth of right to you, and unto none other. My work which was given me to do is finished; give me your peace, and let <b>me</b> <b>go</b> <b>back</b> <b>to</b> my mother, who is poor and old, and has need of me." ...|$|E
6000|$|... "And when papa is here, what help {{will there}} be then? He will not let <b>me</b> <b>go</b> <b>back</b> <b>to</b> the islands,--with my boy. For myself I might die, or {{get out of his}} way anywhere. I can see that. Priscilla Stanbury is right when she says that no woman should trust herself to any man. Disgraced! That I should live to be told by my husband that I had disgraced him,--by a lover!" ...|$|E
6000|$|He put out {{his hand}} to greet her as she came up to him. [...] "Silverbridge," [...] he said, [...] "tells <b>me</b> that you <b>go</b> <b>back</b> <b>to</b> London to-morrow." ...|$|R
6000|$|... "She will {{do nothing}} of the kind," [...] said Miss Keene indignantly. [...] "If these ladies {{are not to be}} {{received}} with <b>me,</b> we'll all <b>go</b> <b>back</b> <b>to</b> the ship together." ...|$|R
6000|$|... "You see, dear," [...] {{she went}} on, her face still turned away, [...] "I thought it all finished. It {{will be hard}} for <b>me</b> <b>to</b> <b>go</b> <b>back</b> <b>to</b> him, knowing as I do now that he doesn't want me. I shall always feel that I am in his way. And Hilda," [...] she added after a pause, [...] "she will hate me." ...|$|R
