28|405|Public
60|$|SIR OLIVER. O pray don't let <b>me</b> <b>interrupt</b> Mr. Trip's Negotiation.|$|E
6000|$|Turning {{round to}} take a chair, Captain Donnithorne said, [...] "But don't let <b>me</b> <b>interrupt</b> Joshua's business--he has {{something}} to say." ...|$|E
6000|$|... "Well, I’m {{reckoning}} on that," [...] {{said the}} mate, deliberately. [...] "I’m going for’ard; don’t let <b>me</b> <b>interrupt</b> you two. So long." ...|$|E
6000|$|... "Excuse <b>me</b> <b>interrupting</b> just a minute," [...] interjected {{a member}} of the group who hailed from a distant city, [...] "have you much trouble about that? I mean about {{knocking}} the sides out of houses?" ...|$|R
6000|$|Thekla. The {{fault is}} mine. Myself did wrest it from you. [...] The horror which came o'er <b>me</b> <b>interrupted</b> [...] Your tale at its commencement. May it please you, [...] 10 [...] Continue {{it to the}} end.|$|R
6000|$|... "Excuse <b>me</b> <b>interrupting</b> you," [...] {{said the}} lady, with a suavity {{which did not}} however convey any idea of the speaker's inward peace, [...] "but it is a {{kindness}} to prevent you from {{going on in that}} line. One darling is ample for me." ...|$|R
6000|$|... "Don’t let <b>me</b> <b>interrupt</b> you," [...] said Mr. Vyner, politely, as {{the other}} rose and {{straightened}} himself. [...] "What are you doing—besides decapitating worms?" ...|$|E
6000|$|... 'Gentlemen,' {{returned}} Dick, 'I thank you. Anybody in {{the helpless}} state {{that you see}} me in, is naturally anxious. Don't let <b>me</b> <b>interrupt</b> you, sir.' ...|$|E
6000|$|... "Excellent--excellent. I {{only wish}} there were more of it," [...] he chirruped. [...] "Don't let <b>me</b> <b>interrupt.</b> You {{were just going to}} hand over to someone, weren't you?" ...|$|E
6000|$|As I was proceeding, Bishop Morley <b>interrupted</b> <b>me</b> {{according}} to his [...] manner, with vehemency crying out * * The Bishop <b>interrupted</b> <b>me</b> again [...] * * I attempted to speak, and still he <b>interrupted</b> <b>me</b> * * Bishop [...] Morley went on, talking louder than I, &c.|$|R
6000|$|... "We {{ourselves}} {{have little}} doubt of it, Roberts. Now please {{sit down and}} listen to <b>me,</b> and don't <b>interrupt</b> <b>me</b> till I have finished." ...|$|R
6000|$|... "Says I, 'Mr. Emerson, if you'll excuse me, this ain't no hotel.' You see {{it sort of}} riled me--I warn't used to {{the ways}} of littery swells. But I went on a-sweating over my work, and next comes Mr. Longfellow and buttonholes <b>me,</b> and <b>interrupts</b> <b>me.</b> Says he: ...|$|R
6000|$|... "Thank you," [...] he said, {{or rather}} hesitated, [...] "but don't let <b>me</b> <b>interrupt</b> your plans. I thought I heard {{something}} about--about. Salisbury. I {{have something to}} do there." ...|$|E
6000|$|... "To be sure. And I know that's what you're {{here for}} now. Don't let <b>me</b> <b>interrupt</b> you. It's a mighty hard job, finding that letter, and the folks'll be back by and by." ...|$|E
6000|$|MISS REED: [...] "Nothing, nothing; I--I--thought it {{was getting}} too warm. Go on, dear; don't let <b>me</b> <b>interrupt</b> you." [...] After a moment of heroic self-denial she softly presses the {{register}} open with her foot.|$|E
6000|$|... "'Gracious Heaven!' said I, 'do, madam, pardon <b>me</b> for <b>interrupting</b> that delicious harmony,--for coming unaware upon it, for daring uninvited {{to listen}} to it.' ...|$|R
6000|$|... 'My dear Rigby,' {{said the}} Duke, 'pardon <b>me</b> for <b>interrupting</b> you. Unhappily, {{there is no}} doubt Lord Spencer is dead, for I am one of his executors.' ...|$|R
6000|$|... "You must excuse <b>me</b> for <b>interrupting</b> you, Mrs. Tulliver; I have {{business}} {{that must be}} attended to; and I think {{there is nothing more}} necessary to be said." ...|$|R
6000|$|They strolled {{towards the}} swimming-baths, and {{presently}} overtook King. [...] "Oh, don't let <b>me</b> <b>interrupt</b> you," [...] he said. [...] "Engaged in scientific pursuits, of course? I trust you will enjoy yourselves, my young friends." ...|$|E
6000|$|... "He regrets {{to say he}} is {{otherwise}} engaged for the present," [...] Francine replied with spiteful politeness. [...] "Don't let <b>me</b> <b>interrupt</b> the conversation. Who is this Miss Jethro, whose name is on everybody's lips?" ...|$|E
6000|$|... "I sha'n't {{want you}} again till ten to-morrow morning. Don't let <b>me</b> <b>interrupt</b> you," [...] he added patronizingly to Mrs. March. He {{put his hand}} up toward his hat, and sauntered away out of the door.|$|E
6000|$|... "Allow <b>me</b> to <b>interrupt</b> you, Mr. Mason. I {{think it}} will be better that you should hear me before you commit {{yourself}} to any expression as to your relative." ...|$|R
60|$|He <b>interrupted</b> <b>me,</b> in a {{surprising}} note of whispering astonishment.|$|R
6000|$|... "Forgive <b>me</b> for <b>interrupting</b> you, but {{allow me}} to suggest that any further remarks {{you may have to}} make on the subject had better be made to my friend, Major Macdonnel." ...|$|R
6000|$|Instead of {{instantly}} leaping {{into his}} chair and cheering himself hoarse, as the Brotherhood in public meeting assembled would infallibly have done on this cue, Mr. Crisparkle merely reversed the quiet crossing of his legs, and said mildly: ‘Don’t let <b>me</b> <b>interrupt</b> your explanation—when you begin it.’ ...|$|E
6000|$|... "Nay! I beg of you, Mesdames and Messieurs," [...] she {{now said}} quite cheerfully, [...] "do not let <b>me</b> <b>interrupt</b> your conversation. Alas! do I not know its subject? [...] . . . My poor son cannot be to blame in the unfortunate affair. Lydie, though {{she may be}} wholly {{innocent}} in the matter, is singularly obstinate." ...|$|E
6000|$|... "Oh yes, there are," [...] Ezra Girdlestone remarked, {{coming into}} the room. He had been {{standing}} between the two doors {{which led to the}} counting-house, and had overheard the latter portion of the conversation. [...] "Don't let <b>me</b> <b>interrupt</b> you. You were saying that you would blacken my father's character unless he increased your salary." ...|$|E
6000|$|... "At least, let <b>me</b> not <b>interrupt</b> your harmony, Annot," [...] said Lord Menteith, [...] "though {{my arrival}} may breed discord elsewhere. My cousin Allan needs the {{assistance}} of your voice and music." ...|$|R
6000|$|... "Excuse <b>me</b> for <b>interrupting</b> you," [...] said Captain Bervie. [...] "I am {{a member}} of the committee, charged with the {{arrangements}} of the ball, and I must really attend to my duties." ...|$|R
6000|$|... "My friend," [...] I said, [...] "pardon <b>me</b> for <b>interrupting</b> you; {{but there}} will be no sleep for us to-night if we have any more stories about spirits from the other world." ...|$|R
6000|$|... "New at the game," [...] replied Sarah Judd, with a shrug. [...] "You don't know me, Nan, but I know you; and I {{know your}} record, too. You're as slick {{as they make}} 'em, {{and the one who}} calls herself Agatha Lord is just an {{infantile}} amateur beside you. But go ahead, Nan; don't let <b>me</b> <b>interrupt</b> your work." ...|$|E
6000|$|... "Please don't let <b>me</b> <b>interrupt</b> you, Mr.--" [...] {{she was at}} a loss, as usual, for the name, and Katharine {{thought that}} she did not {{recognize}} him. [...] "I hope you've found something nice to read," [...] she added, pointing to the book upon the table. [...] "Byron--ah, Byron. I've known people who knew Lord Byron," [...] she said.|$|E
6000|$|After {{shaking hands}} all about, Bradley hastened to say, [...] "Don't let <b>me</b> <b>interrupt.</b> Go on, senator. I want to listen." [...] This made a fine {{impression}} on the senator, who loved dearly to {{hear the sound of}} his own voice. He proceeded to enlarge upon his plan for gerrymandering the state--to the advantage of the Democratic party, of course.|$|E
60|$|He <b>interrupted</b> <b>me</b> {{with the}} {{assurance}} that my attendance had been noted.|$|R
6000|$|... "Let <b>me</b> not <b>interrupt</b> your praying, my liege," [...] {{said the}} Prince, lightly. [...] "Your Grace Was invoking Heaven {{in behalf of}} some one--an enemy doubtless, for these have the {{frequent}} advantage of your orisons." ...|$|R
6000|$|... "Forgive <b>me</b> for <b>interrupting</b> you, my dear fellow," [...] he said. [...] "We {{are having}} our coffee outside, {{just on the}} left there. Miss Thorpe-Hatton wants you to stop {{for a moment on}} your way out." ...|$|R
