84|10000|Public
500|$|Nick is {{an awesome}} producer. He {{really helped me}} get the plan and have {{confidence}} in the decisions that we made. For me, I have a lot of ideas and sometimes it just comes down to [...] "OK, everything that I'm doing I have two options!" [...] He's awesome, because as I'm doing these things I'm asking him from the vocal booth or the piano room or whatever, [...] "Which one of these should I do?" [...] He's good at helping <b>me</b> <b>make</b> <b>a</b> quick decision. I really trust his opinion because he makes great records.|$|E
2500|$|... "Let <b>me</b> <b>make</b> <b>a</b> confession: I do {{not know}} whether the {{decision}} which gave Scotland the try from which the winning goal was kicked was correct in fact. When an umpire is in doubt, I think he is justified in deciding against the side which makes the most noise. They are probably in the wrong." ...|$|E
2500|$|Abdul is observant in her Jewish faith, and {{is proud}} of her heritage. She once stated, [...] "My father is a Syrian Jew whose family immigrated to Brazil. My mother is Canadian with Jewish roots. My dream {{is to go to}} Israel for a real holiday." [...] In November 2006, when Israeli Tourism Minister Isaac Herzog invited her to Israel, Abdul responded with a hug, adding, [...] "I will come; you have helped <b>me</b> <b>make</b> <b>a</b> dream come true." [...] In 2013, at the age of 51, Abdul had her bat mitzvah in Safed, Israel, at a Kabbalah center.|$|E
60|$|Ah, no! At Rimini {{there had}} been two fools. Here there was but one. Let <b>me</b> <b>make</b> <b>an</b> end of him by persuading him of his folly.|$|R
6000|$|... "Now let <b>me</b> <b>make</b> <b>an</b> {{effort to}} walk," [...] she said, {{when they had}} entered the forest, blushing, though unseen, {{that she had not}} been sooner able to quit the arms of Duncan; [...] "I am indeed restored." ...|$|R
50|$|<b>Make</b> <b>Me</b> <b>a</b> Supermodel, Season 2, premiered on March 4, 2009, is {{the second}} season of <b>Make</b> <b>Me</b> <b>a</b> Supermodel. It is {{broadcast}} on Bravo.|$|R
60|$|MAGGIE. That's {{the only}} copy there is, John. [To VENABLES] Let <b>me</b> <b>make</b> <b>a</b> fresh one, {{and send it}} to you in an hour or two.|$|E
6000|$|... "Nothin', I reckon, except know what's comin' an' wait an' be game. If you'd let <b>me</b> <b>make</b> <b>a</b> call on Tull, an' a long-deferred call on--" ...|$|E
6000|$|... “Before {{you tell}} us, let <b>me</b> <b>make</b> <b>a</b> guess about this,” said Phil. “Some of your old enemies {{are trying to}} make trouble for you, is that right?” ...|$|E
6000|$|... "Ah! but it isn't easy to choose. My {{imagination}} is never quiet, never satisfied. It <b>makes</b> <b>me</b> <b>a</b> bad adviser, perhaps; but it <b>makes</b> <b>me</b> <b>a</b> capital friend!" ...|$|R
60|$|Wild horses wouldn't induce <b>me</b> to <b>make</b> <b>a</b> {{statement}} {{which is}} so remote from the truth.|$|R
6000|$|... "So we can; but {{do think}} about the furniture, because {{you ought to be}} {{interested}} in helping <b>me</b> <b>make</b> <b>an</b> artistic home," [...] said Dolly, knowing that the word [...] "artistic" [...] would arrest his attention, and keep him to the subject in hand; for as yet the other idea was too new to bear much discussion.|$|R
6000|$|... "That's it--always cutting my rhetorical effusions short," [...] remarked Spouter reproachfully. [...] "Some day, {{when you}} are aching to have <b>me</b> <b>make</b> <b>a</b> speech, you'll find me dumb." ...|$|E
6000|$|... 'What is {{this that}} you are {{standing}} fighting about for ever and ever?' said he to the brothers; 'let <b>me</b> <b>make</b> <b>a</b> trial of these things, and then I will judge between you.' ...|$|E
6000|$|... "She is {{a lovely}} girl," [...] said Madame Grandoni. [...] "There {{is a great deal}} there. I have taken a great fancy to her, and she must let <b>me</b> <b>make</b> <b>a</b> friend of her." ...|$|E
6000|$|Mowgli's bad temper {{seemed to}} have boiled itself away. He lay back with his head on his arms, his eyes shut. [...] "I do not know--nor do I care," [...] he said sleepily. [...] "Let us sleep, Bagheera. My stomach is heavy in <b>me.</b> <b>Make</b> <b>me</b> <b>a</b> rest for my head." ...|$|R
6000|$|EILEEN (breathlessly). Yes--I--but you, Stephen--you don't love <b>me.</b> (She <b>makes</b> <b>a</b> {{movement}} {{as if to}} escape from his embrace.) ...|$|R
50|$|In 2008, she {{presented}} the BBC show, Addicted to Boob Jobs. She has also hosted Style Network's How Do I Look, 10 Things I Hate About <b>Me,</b> and <b>Make</b> <b>Me</b> <b>a</b> Supermodel.|$|R
6000|$|Jefferson laughed. [...] "Yes," [...] he said, [...] "I guess I am, {{or these}} brutes wouldn't {{try to take}} {{advantage}} of me. Still, in another minute you're going to see <b>me</b> <b>make</b> <b>a</b> hole in somebody!" ...|$|E
6000|$|... "Come! Enough of this! I am here, {{and will}} stand by you, {{whatever}} comes. These dogs {{are no more}} to be feared than the others. Rouse yourself, man, and at least help <b>ME</b> <b>make</b> <b>a</b> fight of it." ...|$|E
6000|$|... "It rather depends," [...] I replied, [...] "upon {{their own}} reputations. You'd better let <b>me</b> <b>make</b> <b>a</b> few inquiries. I'll {{have to get}} off now, Eve's waiting. I'll call round and see my {{solicitor}} later in the day." ...|$|E
6000|$|... 'Let <b>me</b> <b>make,</b> then, <b>a</b> fair proposal. Fairness {{is a part}} of my character. I am just landed {{from the}} packet-boat, as you may see.' ...|$|R
6000|$|Give <b>me</b> exhaustless, <b>make</b> <b>me</b> <b>a</b> fountain, [...] That I exhale {{love from}} me {{wherever}} I go like a moist perennial dew, [...] For {{the ashes of}} all dead soldiers South or North.|$|R
6000|$|... "I have an aunt in London," [...] Lenora told him, [...] "the dearest {{old lady}} you ever knew. She'd give {{anything}} to have <b>me</b> <b>make</b> her <b>a</b> visit." ...|$|R
6000|$|I {{wanted to}} marry, but father said, [...] "No - 'Tis {{weakness}} in women to give themselves so; If {{you care for}} your freedom you'll listen to <b>me,</b> <b>Make</b> <b>a</b> spouse in your pocket, and let the men be." ...|$|E
6000|$|... "But the cabins, {{and all the}} {{property}} that lies exposed to fire and other accidents, including the mills? Is it not worth your while to let <b>me</b> <b>make</b> <b>a</b> little excursion, in order to ascertain the state of things, as connected with them?" ...|$|E
6000|$|... "Hold, {{while you}} live," [...] whispered Dalgetty, laying hold on him. [...] "We must be perdue, if possible. So bar we this door, {{that it may}} be thought M'Callum More would be private--and now let <b>me</b> <b>make</b> <b>a</b> {{reconnaissance}} for the private passage." ...|$|E
6000|$|... "Will {{you allow}} <b>me</b> to <b>make</b> <b>a</b> suggestion, Admiral Oakes; and this {{with all the}} frankness that ought to {{characterize}} our ancient friendship?" ...|$|R
6000|$|On this {{occasion}} suffer <b>me</b> to <b>make</b> <b>an</b> excursion {{from the usual}} stile of this Work, and with some solemnity to express my Thoughts thus: ...|$|R
5000|$|... (Naz Nomad and the Nightmares, {{performing}} {{an early}} version of [...] "Just Call <b>Me</b> Sky", <b>make</b> <b>a</b> guest appearance at the end of Dave Vanian's track) ...|$|R
6000|$|... "I'll be as secret as the dead," [...] assured Anne. [...] "But oh, Marilla, {{will you}} let <b>me</b> <b>make</b> <b>a</b> cake for the occasion? I'd {{love to do}} {{something}} for Mrs. Allan, and you know I can make a pretty good cake by this time." ...|$|E
6000|$|... "So long, {{my young}} friend!" [...] he exclaimed. [...] "You see, I've {{got them to}} let <b>me</b> <b>make</b> <b>a</b> start. Next time we go about {{the country in a}} saloon car together, I hope we'll have better luck. Say, but I'm groggy about the knees!" ...|$|E
6000|$|... "Perhaps you {{had better}} let <b>me</b> <b>make</b> <b>a</b> {{communication}} by letter," [...] he said. At that very moment the all but completed epistle {{was lying on the}} table before him, where even her eyes might reach it. In the flurry of the moment he covered it up.|$|E
6000|$|... 'Wild horses wouldn't induce <b>me</b> to <b>make</b> <b>a</b> {{statement}} {{which is}} so remote from the truth,' he replied coolly. 'I did it with my little hatchet.' ...|$|R
6000|$|... "Well, I'll {{walk over}} with you. She asked <b>me</b> to <b>make</b> <b>a</b> little {{design for a}} fountain, you know, and I'll have to get some measurements." ...|$|R
6000|$|... “Thou art {{all but a}} priest, Harry,” my lord viscount gasped out, with a faint smile, and {{pressure}} of his cold hand. “Are they all gone? Let <b>me</b> <b>make</b> thee <b>a</b> death-bed confession.” ...|$|R
