141|10000|Public
6000|$|... "Aye, sir; I patched up {{this thing}} {{here as a}} coffin for Queequeg; but they've set <b>me</b> <b>now</b> <b>to</b> turning it into {{something}} else." ...|$|E
6000|$|... "But, Mr. Keegan, do {{you wish}} <b>me</b> <b>now</b> <b>to</b> go and hang myself? You would not wish a poor boy to say {{anything}} as'd ruin hisself?" ...|$|E
6000|$|... "Haggles and higgles. He higgles passionately. He goes {{white and}} {{breaks into a}} cold perspiration. He wants <b>me</b> <b>now</b> <b>to</b> include the gardener's tools--in {{whatever}} price we agree upon." ...|$|E
60|$|Let <b>me</b> <b>now</b> return <b>to</b> business--that is to say, to my {{peep-hole}} and my pipe-hole.|$|R
60|$|Let <b>me</b> <b>now</b> turn <b>to</b> living interests, and to scenes {{removed from}} the thunder-clouds of crime.|$|R
5000|$|... 2017: It Took <b>Me</b> Till <b>Now</b> <b>To</b> Find You, Lazarides Gallery, London ...|$|R
6000|$|... "So much, Mr. Holmes, for my {{past history}} and my {{relations}} with Mr. Blessington. It only remains for <b>me</b> <b>now</b> <b>to</b> {{tell you what}} has occurred to bring me here to-night.|$|E
6000|$|... "I'll {{go in and}} see Sanders," [...] said Hendry, but the precentor {{pulled him}} back, saying, [...] "You'll do nothing o' the kind, Hendry Munn; you'll come awa wi' <b>me</b> <b>now</b> <b>to</b> the manse." ...|$|E
60|$|Your {{despatch}} to Mr. Stanton, {{of which}} the enclosed is a copy, has been handed me by him. It would be dangerous for <b>me</b> <b>now</b> <b>to</b> begin construing and making specific applications of the proclamation.|$|E
60|$|But let <b>me</b> turn <b>now</b> <b>to</b> {{the views}} of other people's representatives.|$|R
60|$|You're {{the only}} person who calls <b>me</b> Betsy <b>now.</b> <b>To</b> all the others I'm only Elizabeth.|$|R
6000|$|... "Glasses all round--these noble knights will pay-- [...] Of hottest hot, and stiffest stiff. Thou mark'st <b>me?</b> [...] <b>Now</b> <b>to</b> your quest!" ...|$|R
6000|$|... "Have pity, Tario! Have pity! Remember {{the long}} ages that I have served you faithfully. Remember all that I {{have done for}} Lothar. Do not condemn <b>me</b> <b>now</b> <b>to</b> the death hideous. Save me! Save me!" ...|$|E
6000|$|... "Sir," [...] I said, [...] "you used {{to guide}} {{men to the}} {{beginnings}} of Christianity. If you can guide <b>me</b> <b>now</b> <b>to</b> wherever this infernal thing begins you will perform a yet higher and harder function." ...|$|E
60|$|The {{allusion to}} one of the ship's barbers in a {{previous}} chapter, together with the recollection of how conspicuous a part they enacted in a tragical drama soon to be related, leads <b>me</b> <b>now</b> <b>to</b> introduce them to the reader.|$|E
6000|$|... "If I {{had died}} in England, {{you would have been}} {{provided}} for by my will. What you would have taken from me then, you may take from <b>me</b> <b>now.</b> Come <b>to</b> the boat." ...|$|R
6000|$|... "Why don't you cause <b>me</b> <b>now,</b> single-handed, <b>to</b> regret them?" [...] Morgan asked threateningly, {{rising to}} his feet as he spoke as if expecting an attack, and Abel Hunt {{literally}} shrieked in his anger: ...|$|R
25|$|And Ruth the Moabitess said unto Naomi, Let <b>me</b> <b>now</b> go <b>to</b> the field, and glean ears of corn {{after him}} in whose sight I shall find grace. And she said unto her, Go, my daughter.|$|R
6000|$|We {{spoke in}} whispers; listening, between whiles, for any {{sound in the}} room above. I had not thought {{of it on the}} {{occasion}} of my last visit, but how strange it was to <b>me,</b> <b>now,</b> <b>to</b> miss Mr. Barkis out of the kitchen! ...|$|E
6000|$|... "Thou'lt rise or {{fall with}} me, Dick," [...] quoth he. [...] "Help me up, then, and so mount with me. When I am King, as soon now I shall be, look to <b>me.</b> <b>Now</b> <b>to</b> {{the thing that}} is to do. Thou'lt have guessed it." ...|$|E
6000|$|When your Lordship {{was last}} here, it pleased {{you to say}} that [...] I should not be mistrustful of the King's Grace, nor of your [...] Lordship, which word was of great comfort to me, and [...] emboldeneth <b>me</b> <b>now</b> <b>to</b> speak my poor mind.|$|E
60|$|From {{these large}} issues of conduct, let <b>me</b> come <b>now</b> <b>to</b> more {{intimate}} things, to one's self control, {{the regulation of}} one's personal life. And first about abstinences and disciplines.|$|R
6000|$|... "Shure, and why wouldn't I--and I just married? A purty {{thing for}} <b>me</b> just <b>now,</b> <b>to</b> be took up among {{a lot of}} blackguard ruffians for murthering a king's officer." ...|$|R
60|$|Give <b>me</b> leave <b>now</b> <b>to</b> compute {{in gross}} {{the value of}} the favours done by his Excellency to the true friends of their King and Country, and of the Protestant religion.|$|R
6000|$|... "Who?" [...] Then drawing near, {{as if for}} a {{good long}} {{explanatory}} chat, his left hand spread, and his pipe-stem coming crosswise down upon it like a ferule, [...] "You think amiss of <b>me.</b> <b>Now</b> <b>to</b> undeceive you, I will just enter into a little argument and----" ...|$|E
60|$|I {{returned}} to my lodgings much chagrined, and very disconsolate; for as I had for several years lived {{at the pinnacle of}} splendour and satisfaction, it was a prodigious heart-break to <b>me</b> <b>now</b> <b>to</b> fall from upwards of £3000 per annum to a poor £500 principal.|$|E
60|$|Seb. What else? The {{world was}} once too narrow for my mind, But one poor little nook will serve <b>me</b> <b>now,</b> <b>To</b> hide {{me from the}} rest of human kind. Africk has deserts wide enough to hold Millions of monsters; and I am, sure, the greatest.|$|E
6000|$|... "But it saw you, as I {{dare say}} you will find out by-and-by. Follow <b>me</b> <b>now</b> back <b>to</b> your room, for I must be going about your business--and my own. Have you any message for the Señor Castell?" ...|$|R
6000|$|... 'I said it rested with {{yourself}} Lucy. Do not answer <b>me</b> <b>now.</b> Come <b>to</b> <b>me</b> at six o'clock, and tell me, after full reflection, whether I am to consider you as ready to pledge yourself to this young man.' ...|$|R
6000|$|... "I {{will listen}} to you," [...] he said. [...] "You {{referred}} <b>me</b> just <b>now</b> <b>to</b> the consul's letter. The consul tells me you suspected some one of taking your papers and your clothes." ...|$|R
6000|$|... "I remember, signora," [...] said Giovanni, [...] "that {{you once}} promised to reward me {{with one of}} these living gems for the bouquet which I had the happy boldness to fling to your feet. Permit <b>me</b> <b>now</b> <b>to</b> pluck it as a {{memorial}} of this interview." ...|$|E
6000|$|... 'Be it so,' {{said the}} Curator, smiling. 'Suffer <b>me</b> <b>now</b> <b>to</b> acquire merit. We be {{craftsmen}} together, thou and I. Here {{is a new}} book of white English paper: here be sharpened pencils two and three--thick and thin, all good for a scribe. Now lend me thy spectacles.' ...|$|E
6000|$|... 'They fell short! They were nothing,' said Robert. 'But it was {{the more}} unbefitting in me to frame my warning as I did. Oh, Phoebe, your prayers and {{influence}} have done much for me. Help <b>me</b> <b>now</b> <b>to</b> treat my brother {{so as not to}} disgrace my calling.' ...|$|E
6000|$|Wild. Suppose it does so; yet, I take my mate {{along with}} <b>me.</b> And <b>now,</b> <b>to</b> leave our parables, and {{speak in the}} {{language}} of the vulgar, what think you of a voyage to merry England? ...|$|R
6000|$|... "I {{am sorry}} you won't tell me {{anything}} about my friend's absence," [...] he said. [...] "My friend Heyst, you know. I suppose the only course for <b>me</b> <b>now</b> is <b>to</b> make inquiries down at the port. I shall hear something there, I don't doubt." ...|$|R
6000|$|... "Will {{you give}} him to me, your highness?" [...] Charlie asked. [...] "His death would not benefit <b>me</b> <b>now,</b> and <b>to</b> save his life, he may tell me who is my enemy. It is of no use {{punishing}} the instrument, and letting the instigator go free." ...|$|R
