274|10000|Public
2500|$|In May 1969, {{the future}} wedding of Scott to oil {{executive}} William Dugger of San Antonio, Texas was announced {{after a two-year}} engagement. In late 1969, musician Rexino Mondo was helping Scott decorate her fiance's mansion on Mulholland Drive before the wedding: [...] "Liz ... introduced <b>me</b> <b>to</b> <b>her</b> fiance, Texas oil baron William Lafayette Dugger, Jr. He {{was in his late}} forties, of medium build, good-looking, with dark hair, a warm personality, and a strong handshake." [...] Dugger himself described Scott as [...] "A misunderstood soul searching for love. Her outward appearance is just a shell." [...] Dugger planned to make a film in Rome starring Scott, but he suddenly died on August 8, 1969. A handwritten codicil to his will leaving half his estate to his fiancée was contested by Dugger's sister, Sarah Dugger Schwartz. The will was judged invalid in 1971.|$|E
60|$|I obeyed him, {{and almost}} {{immediately}} Madame called <b>me</b> <b>to</b> <b>her</b> side.|$|E
60|$|Thus we stood:--snake and victim: life ebbing {{out from}} <b>me,</b> <b>to</b> <b>her.</b>|$|E
60|$|Noiselessly I {{gained the}} deck. The girl nodded <b>to</b> <b>me</b> <b>to</b> {{approach}} <b>her.</b> As I bent low she whispered <b>to</b> <b>me</b> <b>to</b> release <b>her.</b>|$|R
60|$|Come. Well sung. All clapped. She ought <b>to.</b> Come. <b>To</b> <b>me,</b> <b>to</b> him, <b>to</b> <b>her,</b> you too, <b>me,</b> us.|$|R
6000|$|... "No, it was--Miss Nash, {{the artist}} I told you about, asked <b>me</b> <b>to</b> meet <b>her</b> at the boat. I suppose she wants <b>me</b> <b>to</b> help <b>her</b> with her baggage and the customs and all them things. She's just coming from Paris." ...|$|R
60|$|She caught <b>me</b> <b>to</b> <b>her</b> {{and began}} dancing with me round the room.|$|E
60|$|Old Jack gets up, peels me off {{the roll}} and hands <b>me</b> <b>to</b> <b>her</b> with a bow.|$|E
60|$|ELEANOR. I am the fairy, pretty one, a good fairy to thy mother. Take <b>me</b> <b>to</b> <b>her.</b>|$|E
6000|$|... "It is {{hard for}} <b>me</b> <b>to</b> speak of <b>her</b> at any time. It is very hard for <b>me</b> <b>to</b> hear <b>her</b> spoken of in that tone of yours, Charles Darnay." ...|$|R
50|$|Vegas: For {{provoking}} Show <b>Me</b> <b>to</b> hit <b>her</b> and instigating.|$|R
60|$|Mrs. Van Reinberg motioned <b>me</b> <b>to</b> follow <b>her</b> {{into the}} billiard-room.|$|R
60|$|Then, {{throwing}} her arms about my neck, she drew <b>me</b> <b>to</b> <b>her</b> {{and kissed me}} on the brow.|$|E
6000|$|Hulloh, I {{must get}} up, as I can't lose any time. Good-bye, {{remember}} <b>me</b> <b>to</b> <b>her</b> ladyship and salute the Kids.--Ever your friend, ...|$|E
6000|$|... "Your Majesty pardon me. She called <b>me</b> <b>to</b> <b>her</b> closet {{yesterday}} and pledged me to secrecy before I {{knew what she}} would say." ...|$|E
6000|$|... 'Oh, you brute!' she cried. 'Are all {{men like}} this? Help <b>me</b> <b>to</b> get <b>her</b> {{into my room}} and her face is cut against the table. Oh, will you be quiet, and help <b>me</b> <b>to</b> carry <b>her?</b> I hate you, and I hate Captain Kurrell. Lift her up carefully, and now go! Go away!' ...|$|R
5000|$|Gladys Told <b>Me</b> <b>to</b> Meet <b>Her</b> Here (Harper, 1970), illus. Edward Frascino ...|$|R
6000|$|But {{the poor}} little thing thought herself bound still <b>to</b> persuade <b>me</b> with the {{arguments}} put into her mouth, till I asked her whether she could wish <b>me</b> <b>to</b> forget <b>her</b> brother, or if {{in my place}} she would {{do such a thing}} as give a father like M. de Lamont <b>to</b> <b>her</b> children. Then she began to weep, and asked <b>me</b> <b>to</b> forgive <b>her,</b> ending in her simplicity with: ...|$|R
60|$|Cel. I am for {{her before}} the world. Bring <b>me</b> <b>to</b> <b>her,</b> and I'll release {{you of your}} promise for the other two.|$|E
60|$|ELEANOR. She shall cry no more; she shall sleep sound {{enough if}} thou wilt take <b>me</b> <b>to</b> <b>her.</b> I am her good fairy.|$|E
6000|$|... 'Oh, I am too amused to philosophise. The fair Argemone {{has just}} been {{treating}} <b>me</b> <b>to</b> <b>her</b> three hundred and sixty-fifth philippic against my unoffending beard.' ...|$|E
6000|$|... "Mademoiselle, I do {{not deserve}} {{a word from}} you, but it desolates <b>me</b> <b>to</b> know that I have grieved the little angel who is too dear <b>to</b> <b>me.</b> For <b>her</b> sake, pardon that I spoke my heart in spite of prudence, and permit <b>me</b> <b>to</b> send <b>her</b> this." ...|$|R
60|$|Ada only {{dropped her}} head and pressed <b>me</b> closer <b>to</b> <b>her</b> heart.|$|R
60|$|But Ayesha merely called <b>to</b> <b>me</b> <b>to</b> take <b>her</b> {{hand and}} creep after her.|$|R
6000|$|... "Don't Lettie and I {{look nice}} to-night?" [...] she said smiling, glancing from <b>me</b> <b>to</b> <b>her</b> {{reflection}} which {{was like a}} light in the dusky room.|$|E
60|$|But {{let me do}} my step-mother justice. She {{contrived}} to bend <b>me</b> <b>to</b> <b>her</b> will, {{before she}} left the smoking-room--I am sure I don't know how.|$|E
60|$|My {{mother-in-law}} {{put her arm}} round me, {{and held}} <b>me</b> <b>to</b> <b>her</b> tenderly. She knew me well enough not {{to speak to me}} at that moment.|$|E
60|$|COURTENAY. How folly? a great {{party in}} the state Wills <b>me</b> <b>to</b> wed <b>her.</b>|$|R
6000|$|... "She {{wants to}} be treated exactly like a human being, {{to be a human}} being, just like you or me. And she asks to stay with us, to be one of our family, and to learn how we live. She has asked <b>me</b> <b>to</b> advise <b>her</b> what books <b>to</b> read that are really nice, and where she can get a dress-maker, and how she can find a clergyman to sit under who would really be likely <b>to</b> {{understand}} <b>her</b> case, and everything. She wants <b>me</b> <b>to</b> advise <b>her</b> about it all. She wants to put herself altogether in my hands. And she asked it all so nicely and sweetly. She wants <b>me</b> <b>to</b> advise <b>her</b> about it all." ...|$|R
60|$|I thought, {{after all}} you've told me, {{you might not}} care for <b>me</b> <b>to</b> see <b>her.</b>|$|R
60|$|When Mrs. Strickland {{introduced}} <b>me</b> <b>to</b> <b>her</b> husband, {{he gave me}} {{a rather}} indifferent hand to shake. Turning to him gaily, she attempted a small jest.|$|E
60|$|I clearly {{saw that}} Yvonne only awaited an {{opportunity}} to unmask me, and denounce <b>me</b> <b>to</b> <b>her</b> father {{as the man who}} had sought his son's life.|$|E
60|$|She {{conducted}} <b>me</b> <b>to</b> <b>her</b> own chair, {{and then}} began to remove my shawl and untie my bonnet-strings; I begged she would not give herself so much trouble.|$|E
60|$|I met {{her eyes}} fixed upon {{me with a}} {{peculiar}} intentness. I tried to escape them, but I could not. It was impossible for <b>me</b> <b>to</b> lie <b>to</b> <b>her.</b> My voice shook as I answered her.|$|R
6000|$|... "Not I, Sergeant; {{but what}} of that? I am ignorant and unedicated, and it is too great a {{pleasure}} <b>to</b> <b>me</b> <b>to</b> listen <b>to</b> <b>her</b> voice, and take in <b>her</b> words, <b>to</b> be particular about persons." ...|$|R
6000|$|... 'By heaven, I cannot endure this!' said Tancred, advancing. 'Death seems <b>to</b> <b>me</b> {{preferable}} <b>to</b> <b>her</b> un-happiness. Dearest of women!' ...|$|R
