80|10000|Public
2500|$|In 1989, Perkins co-wrote {{and played}} guitar on the Judds' number 1 country hit, [...] "Let <b>Me</b> <b>Tell</b> <b>You</b> <b>About</b> Love". Also in that year, {{he signed a}} record deal with Platinum Records for the album Friends, Family, and Legends, {{featuring}} performances by Chet Atkins, Travis Tritt, Steve Wariner, Joan Jett and Charlie Daniels, along with Paul Shaffer and Will Lee. During the production of this [...] album, Perkins developed throat cancer.|$|E
2500|$|In 1972, Let <b>Me</b> <b>Tell</b> <b>You</b> <b>about</b> A Song, {{the first}} TV special {{starring}} Haggard, was nationally syndicated by Capital Cities TV Productions. It was a semi-autobiographical musical profile of Haggard, {{akin to the}} contemporary Behind The Music, produced and directed by Michael Davis. The 1973 recession anthem, [...] "If We Make It Through December," [...] furthered Haggard's status {{as a champion of}} the working class. [...] "If We Make It Through December" [...] turned out to be Haggard's last crossover pop hit.|$|E
6000|$|... 'I'm afraid that's so {{much the}} worse! Let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> it, Aunt Lilias. At home, they always laughed at me for my turn for dismalities.' ...|$|E
5000|$|Let <b>me</b> <b>tell</b> <b>you</b> {{something}} <b>about</b> {{that night}} (Transit Lounge, 2009 | Ethos Books, 2012) ...|$|R
5000|$|Let <b>me</b> <b>tell</b> <b>you</b> {{something}} <b>about</b> {{that night}} listed by The Straits Times {{as among the}} best 5 books of the year (2009) ...|$|R
5000|$|There's no dirty {{politics}} in my campaign. But let <b>me</b> <b>tell</b> <b>you</b> something <b>about</b> dirty politics. It was Len's team {{that got the}} media to turn onto me. That's dirty politics to me.|$|R
6000|$|... 'Now let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> {{an island}} called Ambrym, {{lying to the}} south of Aurora and Pentecost, the two northernmost islands of the New Hebrides group.|$|E
6000|$|... "Why, that Indian {{understood}} {{every word}} we said. He knows English. He's educated. Well, if this doesn't beat me.... Let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> Nas Ta Bega." ...|$|E
6000|$|... "Well," [...] said I, {{when we were}} seated, [...] "what {{have you}} to tell? Anything wonderful? If it isn't, you'd better let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> my fish." ...|$|E
6000|$|... "It's a paper," [...] Tommy said, nervous yet elated, and {{addressing}} all, [...] "that Grizel {{put in the}} coffin. She told <b>me</b> to <b>tell</b> <b>you</b> <b>about</b> it when the cords fell on the lid." ...|$|R
6000|$|... "Let <b>me</b> <b>tell</b> <b>you</b> first <b>about</b> these {{barnacles}} that clog {{the wheels}} of society by poisoning the springs of rectitude with their upas-like eye," [...] said Jeff, with the pure gleam of the muck-raker in his own.|$|R
6000|$|... "What {{a wicked}} fool I was, {{to think so}} for a moment!" [...] said Mrs. Tetterby. [...] "Come nearer, 'Dolphus, and let me ease my mind, and <b>tell</b> <b>you</b> what I mean. Let <b>me</b> <b>tell</b> <b>you</b> all <b>about</b> it." ...|$|R
6000|$|... "Me {{have seen}} Tony, sah. He in de shrubs ober dar. He {{want to see}} Dinah, but me no take message till <b>me</b> <b>tell</b> <b>you</b> <b>about</b> him. He half starved, sah; me give him some yams." ...|$|E
60|$|FITZSIMMONS. [Gently and seriously.] Let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> it. It {{was down}} in Australia. I {{had just begun to}} fight my way up. It was with old Bill Hobart out at Rushcutters Bay. I threw the fight to him.|$|E
6000|$|... "Always {{the house}} I am hoping to end my days in," [...] he answered. [...] "But let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> a villa I had in Cannes, fifteen years ago. People used {{to speak of}} {{it as one of}} the world's treasures." ...|$|E
6000|$|... “Still,” she said, “the man I {{mentioned}} did as much—not to win fame or {{a pardon}} for his sins, but {{to save a}} comrade who was not worthy of the sacrifice. You would like <b>me</b> to <b>tell</b> <b>you</b> <b>about</b> it?” ...|$|R
6000|$|... "Exactly, {{and that}} is why I was slow in saying anything. But when <b>you</b> ask <b>me</b> to <b>tell</b> <b>you</b> <b>about</b> your uncle, I am sorry to say I know but very little, {{although}} I suspect much, now you say he has been missing so long." ...|$|R
6000|$|... "Lie down, you Christian Breetish tar," [...] {{said the}} Chief, sternly, {{at the same}} time laying his large hand on the sailor's chest with a degree of force that {{rendered}} resistance useless. [...] "Hold you's tongue an' listen. Doctor say you not for speak. <b>Me</b> <b>tell</b> <b>you</b> all <b>about</b> it.|$|R
6000|$|... "The {{boys will}} all be dead {{in love with you}} before dinner is over. Let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> them." [...] She {{softened}} her reed-like voice down and glanced at the transom furtively: [...] "Never forget the transom when you're talking secrets," [...] she explained.|$|E
6000|$|... "Yes. Stop, let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> him. He {{told me his}} story, {{and it is a}} sad one. He is {{a middle-aged}} man--fifty perhaps--and has been rich. He was once a broker in Wall street, but lost money by the failure of various railroads--the Camden and Amboy, for one." ...|$|E
6000|$|... "I know, I know," [...] said Major Tom, {{with a wave}} of his hand. [...] "You don't suppose I'd run a bank {{without being}} posted on {{national}} banking laws and the revised statutes! Do your duty. I'm not asking any favours. But, I spoke of my friend. I did want you to hear <b>me</b> <b>tell</b> <b>you</b> <b>about</b> Bob." ...|$|E
6000|$|... "Now {{please let}} <b>me</b> <b>tell</b> <b>you</b> all <b>about</b> myself, for I am afraid you think me {{something}} better than I am. If I ask help from you, it is right that you should know whom you are helping," [...] said Christie, when the table was cleared and her hostess came and sat down beside her.|$|R
6000|$|... "Oh, in a {{good many}} places in warm climates," [...] said John. [...] "But, now I {{come to think of}} it, there was one place where I saw more {{beautiful}} sights, more grand and wonderful sights, under the water than I believe anybody ever saw before! Would <b>you</b> like <b>me</b> to <b>tell</b> <b>you</b> <b>about</b> it?" ...|$|R
6000|$|... 'Monsieur de Talleyrand,' I answered, 'I {{regret to}} say that it is quite {{impossible}} for <b>me</b> to <b>tell</b> <b>you</b> anything <b>about</b> it. I have promised the Emperor.' ...|$|R
6000|$|... "Well," [...] said Muriel, [...] "it {{is really}} your own fault. You wouldn't let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> {{it in the}} plaza. Mr. Austin had to borrow the money from his English relatives, though I think it hurt him horribly to ask them. When he found they would send it he had to catch the first African steamer." ...|$|E
60|$|Speaking of homes, I am {{building}} one now, and I {{venture to}} assert that very few homes have received more serious thought in the planning. Let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> it. In the first place, {{there will be no}} grounds whatever, no fences, lawns, nor flowers. Roughly, the dimensions will be forty-five feet by fifteen. That is, it will be fifteen feet wide at its widest--and, if you will pardon the bull, it will be narrower than it is wide.|$|E
6000|$|... "But let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> {{the trip}} I took to Mexico with High Jack Snakefeeder, a Cherokee twice removed, a {{graduate}} of a Pennsylvania college and the latest thing in pointed-toed, rubber-heeled, patent kid moccasins and Madras hunting-shirt with turned-back cuffs. He {{was a friend of}} mine. I met him in Tahlequah when I was out there during the land boom, and we got thick. He had got all there was out of colleges and had come back to lead his people out of Egypt. He was a man of first-class style and wrote essays, and had been invited to visit rich guys' houses in Boston and such places.|$|E
60|$|ANNA--[With a half laugh.] Well--[She sits down.] But we won't talk <b>about</b> <b>me,</b> see? <b>You</b> <b>tell</b> <b>me</b> <b>about</b> {{yourself}} {{and about the}} wreck.|$|R
6000|$|... "I will, my child. But {{first let}} <b>me</b> <b>tell</b> <b>you,</b> that <b>about</b> {{this time there}} arrived in the port, a cabin-full of French emigrants of quality;--poor people, Pierre, who were forced to fly from their native land, because of the cruel, blood-shedding times there. But you have read all that in the little history I gave you, a good while ago." ...|$|R
6000|$|... "I think so. I have {{so frightened}} Scindia that I have little doubt he will {{carry out the}} promise he has given <b>me.</b> I will <b>tell</b> <b>you</b> <b>about</b> it, when we get back." ...|$|R
6000|$|... "You are Felix and Beverley," [...] {{she went}} on, shaking our hands {{with an air}} of frank comradeship, which was very {{different}} from the shy, feminine advances of Felicity and Cecily. From that moment we were as good friends as if we had known each other for a hundred years. [...] "I am glad to see you. I was so disappointed I couldn't go over last night. I got up early this morning, though, for I felt sure you would be up early, too, and that you'd like to have <b>me</b> <b>tell</b> <b>you</b> <b>about</b> things. I can tell things so much better than Felicity or Cecily. Do you think Felicity is VERY pretty?" ...|$|E
6000|$|... "You are too loud, David," [...] he said. [...] "All {{this part}} of it must be spoken softly--because all {{this part of}} it is beautiful, and kind, and good. There was a picture in the room, of angels and their harps. I wish I had the angels and the harps to help <b>me</b> <b>tell</b> <b>you</b> <b>about</b> it. Fritz there came in with us, and called it a bedroom. I knew better than that; I called it Heaven. You see, I thought of the prison and the {{darkness}} and the cold and the chains and the straw--and I named it Heaven. You two may say what you please; Mistress said I was right." ...|$|E
60|$|FITZSIMMONS. Let <b>me</b> <b>tell</b> <b>you</b> <b>about</b> it. Bill {{was an old}} fighter. Not an old man, you know, but he'd been in the {{fighting}} game a long time. He was about thirty-eight and a gamer man never entered the ring. But he was in hard luck. Younger fighters were coming up, and he was being crowded out. At that time it wasn't often he got a fight and the purses were small. Besides it was a drought year in Australia. You don't know what that means. It means that the rangers are starved. It means that the sheep are starved and die by the millions. It {{means that there is}} no money and no work, and that the men and women and kiddies starve.|$|E
6000|$|... "Oh! {{because they}} are so very, very funny. Sit down beside <b>me,</b> and I'll <b>tell</b> <b>you</b> <b>about</b> three kittens I once had. They were very little--at least they were little before they got big." ...|$|R
6000|$|... "Oh, yes. You {{will find}} it {{pleasant}} enough, by and bye. I am the ship's doctor. The purser has been <b>telling</b> <b>me</b> <b>about</b> <b>you</b> and your mother.|$|R
6000|$|... 'It is but the {{nickname}} which the soldiers have given him,' said Massena. 'If {{you had not}} been away from us for some months, {{it would not be}} necessary for <b>me</b> to <b>tell</b> <b>you</b> <b>about</b> him. He is an Englishman, and a man of good breeding. It is on account of his manners that they have given him his title. I wish you to go to this polite Englishman at Almeixal.' ...|$|R
