144|10000|Public
25|$|I owe {{so much to}} Brett, and teamTBB. It was Brett that advised <b>me</b> <b>to</b> <b>turn</b> pro, {{he told me to}} do an Ironman and {{he trained}} me to win two World Ironman Championships. Not only that, the Team {{framework}} enabled me to train with some of the best athletes in the world; to grow and develop as a person and to learn some incredibly important lessons. With the Team I reached heights that I never thought possible, and for that I am truly grateful. teamTBB is focused on helping 'development athletes' who might otherwise not have the opportunity to succeed in professional triathlon. I no longer fit into their framework, and hence {{the time has come for}} me to move on.|$|E
2500|$|On June 4, 2013, Gee {{announced}} his retirement. [...] In a news release, he said, [...] "After much deliberation, I have decided {{it is now}} time for <b>me</b> <b>to</b> <b>turn</b> over the reins of leadership to allow the seeds that we have planted to grow. It is also time for me to reenergize and refocus myself.” ...|$|E
2500|$|On {{the dial}} you could crank {{it up to}} 140 volts or down to zero. So I figured, if it’s on 220 and it’s that quiet, if I take the voltage and lower it, I wonder how low I can go and it still work. Well, it enabled <b>me</b> <b>to</b> <b>turn</b> my amp all the way up, save the tubes, save {{the wear and tear}} on the tubes, and play at clubs at half the volume. So, my Variac, my {{variable}} transformer was my volume knob. Too loud, [...] I’d lower it down to 50.|$|E
6000|$|... "Now, O my king," [...] the Lady Om mumbled low <b>to</b> <b>me,</b> then <b>turned</b> <b>to</b> whine an alms of Chong Mong-ju, {{whom she}} {{affected}} not to recognize.|$|R
60|$|I {{struck at}} the hand {{which he had}} so impudently held out <b>to</b> <b>me</b> and <b>turned</b> <b>to</b> Estelle with my usual dignified calm, but with wrath {{expressed}} in every line of my face.|$|R
6000|$|... "Aye, sir; I patched up {{this thing}} {{here as a}} coffin for Queequeg; but they've set <b>me</b> now <b>to</b> <b>turning</b> it into {{something}} else." ...|$|R
60|$|Suddenly {{instinct}} prompted <b>me</b> <b>to</b> <b>turn</b> quickly. I did so {{and found}} John Stumpy at my shoulder.|$|E
6000|$|... "Botheration! {{you don't}} want <b>me</b> <b>to</b> <b>turn</b> telltale, do you?" [...] growled Steve, pulling his top-knot, {{as he always}} did when perplexed.|$|E
6000|$|... "Yes; {{of course}} I hear. I was only {{thinking}} you wouldn't wish <b>me</b> <b>to</b> <b>turn</b> them out, {{just as her}} confinement is coming on." ...|$|E
6000|$|... "If anybody {{will tell}} <b>me</b> how <b>to</b> <b>turn</b> grown wheat into {{wholesome}} wheat I'll {{take it back}} with pleasure. But it can't be done." ...|$|R
60|$|Estelle {{was sitting}} upon the sofa, her eyes bright, her mouth smiling, a dimple in each cheek. I {{approached}} her with outstretched arms, but she paid no heed <b>to</b> <b>me,</b> and <b>turned</b> <b>to</b> the young man, who had followed {{me into the}} room.|$|R
60|$|FAITH. You cannot think (but {{that you}} know something) what a {{flattering}} tongue she had; she lay at <b>me</b> hard <b>to</b> <b>turn</b> aside with her, promising me all manner of enjoyment.|$|R
6000|$|... "Avoid me, hereafter. Keep {{out of my}} path. The least {{interference}} from you, in any way, will oblige <b>me</b> <b>to</b> <b>turn</b> you over to the police." ...|$|E
6000|$|... "You mean it's up to <b>me</b> <b>to</b> <b>turn</b> {{the old one}} down, {{after your}} {{encouraging}} him and taking advantage of his work clear from Dyea here?" ...|$|E
6000|$|And {{yet what}} joy it were for <b>me</b> <b>To</b> <b>turn</b> my feet unto the south, And journeying towards the Tiber mouth To kneel again at Fiesole! ...|$|E
6000|$|I.--Then I {{should go}} back: I {{would not give}} them time enough to [...] learn how to get on without <b>me,</b> or <b>to</b> <b>turn</b> <b>to</b> some more decent [...] amusement. For who knows what may happen? ...|$|R
6000|$|... "I guess I spoke {{a little}} rough to you on shore," [...] pursued the captain; [...] "the fact is, I was real mad; but now it's over, and you and <b>me</b> have <b>to</b> <b>turn</b> <b>to</b> and think." ...|$|R
60|$|I <b>turned</b> <b>to</b> the door, {{and then}} an idea {{occurring}} <b>to</b> <b>me</b> I <b>turned.</b>|$|R
6000|$|... "I shall do {{something}} too, of course, till--till-- Well, now I can't {{be useful in}} the lettering it behoves <b>me</b> <b>to</b> <b>turn</b> my hand to something else." ...|$|E
6000|$|CRAMPTON (gnashing his teeth). Oh! To {{bring that}} up against <b>me!</b> <b>To</b> <b>turn</b> from me! When you need never have known. (Under a grinding, agonized breath.) Curse her! ...|$|E
6000|$|... "Water? Do {{you want}} <b>me</b> <b>to</b> <b>turn</b> into ice? Oh, Snuggers, please send him. I know I can't stand this {{half an hour}} longer. I'll be a corpse!" ...|$|E
6000|$|... "It {{has never}} been our habit, Rodgerson," [...] said Morris, turning pale. [...] "But give <b>me</b> time <b>to</b> <b>turn</b> round, and I'll see what I can do; I daresay we can let you have {{something}} to account." ...|$|R
60|$|Brown {{wasted no}} further words on <b>me,</b> but <b>turned</b> <b>to</b> MacShaughnassy.|$|R
6000|$|... "No, I’m not," [...] {{said the}} other, cheerfully; [...] "it strikes me there’s {{plenty of time}} before that will come to a head, and that gives <b>me</b> time <b>to</b> <b>turn</b> round. I don’t think she’s any more anxious for it than I am." ...|$|R
6000|$|... "Now, I jest give yer warning," [...] said Haley, [...] "I know yer; yer won't get <b>me</b> <b>to</b> <b>turn</b> {{off this}} road, with all yer fussin'--so you shet up!" ...|$|E
60|$|For a {{long period}} there was silence, then of a sudden a soft, {{stealthy}} sound behind me caused <b>me</b> <b>to</b> <b>turn</b> suddenly to behold a great many-legged banth creeping sinuously upon me.|$|E
60|$|All this I said like a peevish child, and {{no sooner}} had I ceased {{speaking}} than Darius seized me by the shoulder, forcing <b>me</b> <b>to</b> <b>turn</b> until I had a {{full view of the}} newcomer.|$|E
60|$|It {{was one of}} {{the last}} fine days of the autumn. The {{sunshine}} tempted <b>me</b> <b>to</b> take a <b>turn</b> in Mr. Engelman's garden.|$|R
5000|$|These are the words, forming two hexameters in the {{original}} context: Nullius addictus iurare in verba magistri, - quo me cumque rapit tempestas, deferor hospes." [...] ("(being) not obliged to swear allegiance to a master, wherever the storm drags <b>me</b> <b>to,</b> I <b>turn</b> in as a guest.") ...|$|R
60|$|She {{caught the}} look which flashed from Mabane <b>to</b> <b>me,</b> and <b>turned</b> {{instantly}} around.|$|R
6000|$|... "Fellow," [...] {{returned}} Wilder, angrily, [...] "you {{will one}} day induce <b>me</b> <b>to</b> <b>turn</b> you adrift. Return the boat {{to the place where}} you found it, and see it secured {{in the same manner as}} before." ...|$|E
6000|$|... "Guardley {{has done}} me several good turns, and it wouldn't be fair for <b>me</b> <b>to</b> <b>turn</b> {{my back on}} him," [...] {{finished}} Tom Roland. [...] "We are going right through to San Francisco. How about yourselves?" ...|$|E
6000|$|... "That is {{possible}} enough," [...] Bathurst agreed. [...] "Well, Doctor, I shall be on horseback at six, {{so it is}} time for <b>me</b> <b>to</b> <b>turn</b> in," [...] and taking his hat, walked across to his own bungalow.|$|E
6000|$|... 'Don't be alarmed,' said Gowan, {{coming from}} his easel behind the door. 'It's only Blandois. He is doing duty as a model to-day. I am making a study of him. It saves <b>me</b> money <b>to</b> <b>turn</b> him <b>to</b> some use. We poor {{painters}} have none to spare.' ...|$|R
6000|$|... "Meanin' that we're {{to go back}} {{in search}} of Jacob?" [...] I asked, feeling for the moment as if it would be {{impossible}} for <b>me</b> <b>to</b> voluntarily <b>turn</b> my face {{in the direction of the}} enemy, now that I was no longer animated by the fever of battle.|$|R
6000|$|... 'The {{general plan}} of the Mission you may get some notion of from the last year's Report (which I send), and {{possibly}} {{you may have heard}} or seen something about it in former years. This last voyage of nineteen weeks, just concluded, has determined <b>me</b> <b>to</b> write to you; for the time is come when we want helpers indeed, and I think that you will expect <b>me</b> naturally <b>to</b> <b>turn</b> <b>to</b> you.|$|R
