110|10000|Public
2500|$|Series creator Alan Ball had {{previously}} {{worked with the}} cable channel HBO on Six Feet Under, which ran for five seasons. In October 2005, after Six Feet Under wrapped, Ball signed a two-year agreement with HBO to develop and produce original programming for the network. True Blood became the first project under the deal, after Ball became acquainted with Charlaine Harris' Southern Vampire Mystery books. One day, while early for a dental appointment, Ball was browsing through a Barnes & Noble bookshop and came across Dead Until Dark (2001), the first installment in Harris' series. He read the entries that followed and became interested in [...] "bringing [...] vision to television". However, Harris already had two other adaptation options for the books. She said she chose to work with him, though, because [...] " [...] really 'got' me. That's how he convinced <b>me</b> <b>to</b> <b>go</b> <b>with</b> him. I just felt that he understood what I was doing with the books." ...|$|E
6000|$|... "It {{would have}} been better if you hadn't, if that's the way you're going to behave. Nothing would induce <b>me</b> <b>to</b> <b>go</b> <b>with</b> you." ...|$|E
6000|$|... "Yes, one inside. And {{they want}} <b>me</b> <b>to</b> <b>go</b> <b>with</b> then {{to see the}} race. Their father's got a little steam-yacht. They {{want you to go}} too." ...|$|E
6000|$|... "Father," [...] said Tom {{one evening}} {{near the end}} of the holidays, [...] "Uncle Glegg says Lawyer Wakem is going to send his son to Mr. Stelling. You won't like <b>me</b> <b>to</b> <b>go</b> <b>to</b> school <b>with</b> Wakem's son, will you, father?" ...|$|R
60|$|Lucilla's face brightened. For {{some reason}} of her own, she had {{apparently}} attached a certain importance <b>to</b> persuading <b>me</b> <b>to</b> <b>go</b> out <b>with</b> her.|$|R
6000|$|BREFFITT. Oh--ah--it's Mr. Gerald!--I couldn't {{make out}} who it was.--Were you {{coming up to}} the office, sir? Do you want <b>me</b> <b>to</b> <b>go</b> back <b>with</b> you? ...|$|R
6000|$|... "I {{have been}} thinking, Monsieur Philip," [...] {{she said at}} last, [...] "and {{it seems to me}} that it would not be right for <b>me</b> <b>to</b> <b>go</b> <b>with</b> you. I am the promised wife of the Sieur de Pascal, and that promise is all the more sacred, since he to whom I gave it,"--and she paused--"is gone. It would not be right for <b>me</b> <b>to</b> <b>go</b> <b>with</b> you. You shall take me to the Louvre, where I will crave the {{protection}} of the King and Queen of Navarre.|$|E
60|$|When Tom {{came out}} of that pit--it was too cold a place for <b>me</b> <b>to</b> <b>go</b> <b>with</b> him and watch his proceedings--I saw him come running toward the house.|$|E
6000|$|... "And Medlicot {{means to}} live by {{employing}} sheep-stealers and horse-stealers. You can go if you like it. You won't want <b>me</b> <b>to</b> <b>go</b> <b>with</b> you. Will you have the baggy?" ...|$|E
6000|$|... 'I {{think there}} must be. I fancy it is {{resolution}} that enables <b>me</b> <b>to</b> <b>go</b> further <b>with</b> her {{than any one}} else can without offending her.' ...|$|R
6000|$|John Ashe tore it {{from his}} hand. [...] "Of course," [...] he said, {{suddenly}} facing Mr. McClosky, [...] "you don't expect <b>me</b> <b>to</b> <b>go</b> on <b>with</b> this?" ...|$|R
6000|$|... "You mean to {{say that}} you have come here <b>to</b> arrest <b>me</b> on this charge? That you want <b>me</b> <b>to</b> <b>go</b> away <b>with</b> you to-night?" [...] he asked.|$|R
6000|$|... "You {{wait till}} you're married," [...] said Mr. Henshaw, brusquely. [...] "You'd no {{business}} to ask <b>me</b> <b>to</b> <b>go</b> <b>with</b> you, and I was a good-natured fool to do it." ...|$|E
60|$|The old man bowed, {{and lifting}} a torch from its socket, he silently motioned <b>me</b> <b>to</b> <b>go</b> <b>with</b> him. I made Messer Ramiro a {{profound}} obeisance, and withdrew {{in the wake}} of the seneschal.|$|E
6000|$|... "They don't like {{hindering}} {{at their}} work, Agnes—besides, where ignorance is bliss——" [...] said Lettie, afraid lest she might bring him. The other hesitated, then {{with her eyes}} she invited <b>me</b> <b>to</b> <b>go</b> <b>with</b> her.|$|E
6000|$|... "It's {{well enough}} for <b>me</b> <b>to</b> <b>go</b> out <b>with</b> Laurie, but not well enough <b>to</b> <b>go</b> <b>to</b> the Hummels'," [...] said Jo, laughing, but {{looking a little}} ashamed of her inconsistency.|$|R
60|$|How is California? Tell Hat her Uncle Walt {{will come}} home {{one of these}} days, and take her to New York to walk in Broadway. Poor little Jim, I should like to see him. There is a rich young friend of mine wants <b>me</b> <b>to</b> <b>go</b> <b>to</b> Idaho <b>with</b> him to make money.|$|R
6000|$|... "When one {{travels with}} Uncle John," [...] {{returned}} Beth, smiling, [...] "she knows exactly--nothing. That is why I am always eager to accept if he invites <b>me</b> <b>to</b> <b>go</b> anywhere <b>with</b> him." ...|$|R
6000|$|... 'I {{wish there}} {{was time for me}} to go and tidy myself a bit,' said Sol, anxiously looking down at his working clothes. 'I suppose you would not like <b>me</b> <b>to</b> <b>go</b> <b>with</b> you like this?' ...|$|E
6000|$|... "No, ma'am, no, not in that; but I {{think she}} understands {{how to look}} at it; and if she asks <b>me</b> <b>to</b> <b>go</b> <b>with</b> her, she knows that she is asking for {{something}} she doesn't expect to get." ...|$|E
6000|$|... "I am glad of that, Mr. Holmes. According to his lights he {{has been}} a kind master. He wanted <b>me</b> <b>to</b> <b>go</b> <b>with</b> his wife to Germany yesterday, but that would hardly have suited your plans, would it, sir?" ...|$|E
6000|$|... "Wait a moment," [...] he pleaded. [...] "On second thought, I don't believe it's a {{good thing}} for <b>me</b> <b>to</b> <b>go</b> home <b>with</b> you. It will only make further trouble for--for us both." ...|$|R
6000|$|... "Father," [...] said Tom, {{one evening}} {{near the end}} of the holidays, [...] "uncle Glegg says Lawyer Wakem is going to send his son to Mr. Stelling. It isn't true, what they said about his going to be sent to France. You won't like <b>me</b> <b>to</b> <b>go</b> <b>to</b> school <b>with</b> Wakem's son, shall you?" ...|$|R
6000|$|... 'I {{was there}} on Christmas Day; but Dr. White's {{appointment}} is settled, and he wants <b>me</b> <b>to</b> <b>go</b> out <b>with</b> him in June. My brother is <b>gone</b> on <b>to</b> London, and I must join him there on Saturday.' ...|$|R
6000|$|... "These are all I could hire to-day, sir," [...] the man said. [...] "They are {{too much}} frightened {{to come out}} of their houses. To-morrow we shall get plenty of men. The consul told <b>me</b> <b>to</b> <b>go</b> <b>with</b> you as interpreter." ...|$|E
6000|$|... "She {{has only}} been here a month or two, it seems, and cannot stay much longer, because she finds it so lonely and damp in winter. She is going abroad. Only think, she would like <b>me</b> <b>to</b> <b>go</b> <b>with</b> her." ...|$|E
6000|$|... "Burnell?" [...] said Anthea. [...] "Yes, I suppose I was. He and {{his wife}} are rather old friends of mine. They have just come from Honolulu, and talk about taking the yacht up to Alaska. In that case, they want Nellie and <b>me</b> <b>to</b> <b>go</b> <b>with</b> them." ...|$|E
60|$|I waited anxiously {{for some}} reply. The worst was now out, and I {{knew that she}} had heard of it before; but it was {{impossible}} for <b>me</b> <b>to</b> <b>go</b> on <b>with</b> my narrative without some shadow of encouragement.|$|R
6000|$|GERALD. Mother, {{you don't}} understand. Nothing {{in the world}} would induce <b>me</b> <b>to</b> <b>go</b> away <b>with</b> Lord Illingworth, or to leave you. Surely you know me well enough for that. No: I have written to him to say - ...|$|R
6000|$|... "Oh, Carl--Carl! Oh, why, why, why! Oh, why don't {{you want}} <b>me</b> <b>to</b> <b>go</b> walking <b>with</b> you, now? Why don't you want <b>to</b> <b>go</b> {{anywhere}} <b>with</b> <b>me</b> any more? Have I displeased you? Oh, I didn't mean to! Why do I bore you so?" ...|$|R
60|$|No; they pressed me to go, {{they wanted}} <b>me</b> <b>to</b> <b>go</b> <b>with</b> them, they were eager, {{they wanted to}} {{entertain}} me. Alfredo, flushed, wet-mouthed, warm, protested I must drink wine, the real Italian red wine, from their own village at home. They would have no nay.|$|E
60|$|M. de Fiesque {{declared}} {{that she should}} die if she tried to pass the streets of Paris, where we began to hear loud cries. The maids seemed to have all run away, and she implored <b>me</b> <b>to</b> <b>go,</b> <b>with</b> all that was most necessary, to Mademoiselle.|$|E
6000|$|... "Me an’ Dan, sir," [...] said Joe very respectfully, [...] "would {{like to go}} ashore for {{a little}} shopping. Dan has very kindly offered to lend that pore chap the money for some clothes, and he wants <b>me</b> <b>to</b> <b>go</b> <b>with</b> him to help carry them." ...|$|E
60|$|At {{the moment}} when I crossed the {{threshold}} of the door, I heard Sergeant Cuff's voice, asking where I was. He met me, as I returned into the room, and forced <b>me</b> <b>to</b> <b>go</b> back <b>with</b> him <b>to</b> the bedside.|$|R
6000|$|... "No, I was <b>to</b> <b>go</b> <b>to</b> Vaucouleurs, and Robert de Baudricourt {{would give}} <b>me</b> {{soldiers}} <b>to</b> <b>go</b> <b>with</b> <b>me</b> <b>to</b> France; and I answered, saying that I {{was a poor}} girl {{who did not know}} how to ride, neither how to fight." ...|$|R
6000|$|... "Well, pretty much," [...] {{said her}} son, with a guiltless laugh. [...] "I <b>went</b> <b>to</b> see him {{yesterday}} afternoon, after I had {{gone over the}} whole ground with Uncle Jim, and Mr. Lapham asked <b>me</b> <b>to</b> <b>go</b> down <b>with</b> him and finish up." ...|$|R
