44|10000|Public
6000|$|... "Oh! I couldn't {{hear and}} I didn't listen. But {{after that he}} told <b>me</b> <b>to</b> <b>drive</b> on to Boulevard Waterloo No. 34 and here I am." ...|$|E
6000|$|... "It {{would please}} <b>me</b> <b>to</b> <b>drive</b> you {{straight}} {{through to the}} settlement, but there's a load of things I want at Calhoun's up yonder," [...] he said.|$|E
6000|$|... "One feels diffident about intruding on {{this great}} quietness," [...] he said. [...] "Still, I fancy {{you had a}} purpose in asking <b>me</b> <b>to</b> <b>drive</b> you home." ...|$|E
6000|$|... "Concini {{works to}} enrage the Queen against <b>me,</b> and <b>to</b> <b>drive</b> her <b>to</b> take violent resolutions which might give colour to their pernicious designs." ...|$|R
6000|$|Earth {{gave her}} chosen men of {{strength}} [...] (They lived and strove and died for <b>me)</b> [...] <b>To</b> <b>drive</b> my road a nation's length, [...] And toss the miles aside for me.|$|R
6000|$|... 'I don't care to go in,' {{she said}} to her sister. 'If you will allow <b>me</b> <b>to</b> be <b>driven</b> home and send back the {{carriage}} for you, that's what I shall like best.' ...|$|R
6000|$|... “I wish I had not {{to admit}} it, but I feel that Violet is right,” he said. “Would you like <b>me</b> <b>to</b> <b>drive</b> over with you, my dear?” ...|$|E
6000|$|... "It is my business, signore. I am very {{attentive}} to my duties. If you permit <b>me</b> <b>to</b> <b>drive</b> you to our splendide--our magnifico hotel--you will confer a favor." ...|$|E
6000|$|... "'Royal' {{goes along}} {{just as if}} nothing had happened," [...] she said, admiringly {{regarding}} the horse. [...] "Now, I wonder if it will be safe for <b>me</b> <b>to</b> <b>drive</b> him again?" ...|$|E
6000|$|... "Because I have {{an enemy}} who {{will try to}} destroy my peace, to poison your mind against <b>me,</b> and <b>to</b> <b>drive</b> <b>me</b> out from my paradise, to suffer again all I have {{suffered}} this last year." ...|$|R
6000|$|... "Shall I go up with you, Charlie, or {{will you}} go alone?" [...] Harry asked. [...] "Of course, there are some horses here, and you could lend <b>me</b> one <b>to</b> <b>drive</b> over <b>to</b> our own place." ...|$|R
5000|$|In 2011, a {{group of}} women {{including}} Manal al-Sharif started a Facebook campaign named [...] "Teach <b>me</b> how <b>to</b> <b>drive</b> so I can protect myself" [...] or Women2Drive that says that women should be allowed <b>to</b> <b>drive.</b> The women said that their campaign was inspired by the Arab Spring.|$|R
6000|$|... "By the by, Master," [...] {{continued}} the lady, [...] "I wonder whether Mrs. Grantly would like <b>me</b> <b>to</b> <b>drive</b> over and inspect her Sabbath-day school. I hear {{that it is}} most excellently kept." ...|$|E
6000|$|... "I {{am going}} to change my coat," [...] said the good Mr. Tom. [...] "After my ride to the toll-gate and back this jacket is too dusty for <b>me</b> <b>to</b> <b>drive</b> with her." ...|$|E
6000|$|... "Nothing, {{how should}} I? Two bourgeois {{get into my}} cab; I see nothing; I hear nothing. One of them gets out and tells <b>me</b> <b>to</b> <b>drive</b> on farther. How should I think there's {{anything}} wrong?" ...|$|E
50|$|Michael Klinghoffer (Hebrew: מיכאל קלינגהופר) is an Israeli {{double bass}} musician, conductor, author and educator. He {{is the author}} of Mr. Karr, Would You Teach <b>Me</b> How <b>to</b> <b>Drive</b> a Double Bass?, dean of {{performing}} arts and senior lecturer of double bass at the Jerusalem Academy of Music and Dance, Israel.|$|R
60|$|BURKE--I have--with every scut {{would take}} off his coat <b>to</b> <b>me!</b> [Fiercely.] And each time I'd be hitting one a clout in the mug, it wasn't his face I'd be seeing at all, but yours, and <b>me</b> wanting <b>to</b> <b>drive</b> you a blow would knock you {{out of this world}} where I wouldn't be seeing or {{thinking}} more of you.|$|R
6000|$|... 'Her {{name was}} Higden. Though {{she was so}} weak and old, she kept true to one purpose to the very last. Even at the very last, she made me promise that her purpose should be kept to, after she was dead, so settled was her determination. What she did, I can do. Mr Wrayburn, if I believed--but I do not believe--that you could be so cruel <b>to</b> <b>me</b> as <b>to</b> <b>drive</b> <b>me</b> from place <b>to</b> place <b>to</b> wear <b>me</b> out, you should <b>drive</b> <b>me</b> <b>to</b> death and not do it.' ...|$|R
6000|$|... "Nothing," [...] she replied, {{after an}} instant's pause. Austen {{wondered}} many times whether her lips had trembled. [...] "Mr. Vane asked <b>me</b> <b>to</b> <b>drive</b> with him, and I came. Won't--won't you come in, Mr. Vane?" ...|$|E
6000|$|... "Do {{not make}} me laugh," [...] said Hilda reproachfully, [...] "but help <b>me</b> <b>to</b> <b>drive</b> the {{creature}} away. It distresses {{me to see}} that poor man, or any human being, directing his prayers so much amiss." ...|$|E
6000|$|... "We {{have been}} across to Shafter's place," [...] she explained. [...] "Harry asked <b>me</b> <b>to</b> <b>drive</b> round {{and see how}} you were getting on. He'll try to send you over his hired man {{in a day or}} two." ...|$|E
5000|$|Lambert {{said that}} the song is [...] "about slowing down, taking a breath and remembering what it's like to live life a little more simply. It's not about going back, but reminiscing {{about what it was}} like to hang laundry on the line and wait for it to dry and my dad {{teaching}} <b>me</b> how <b>to</b> <b>drive</b> my '55 Chevy that I still have but don't drive nearly enough. The song brings back good memories and it reminds <b>me</b> <b>to</b> take a deep breath and to remember that getting there is half the fun." ...|$|R
6000|$|... 'Yes, it will {{be better}} to be independent. But all this is very unfortunate. However, Victoria will see for herself what the {{children}} are. She has asked <b>me</b> <b>to</b> take a <b>drive</b> with her to-morrow if it is not too cold.' ...|$|R
6000|$|... "I {{scarcely}} {{think you}} would be warranted in considering me very much at fault for going a little beyond it. I admit that it would please <b>me</b> <b>to</b> see Ingleby <b>driven</b> out of the valley. The fellow's presumption is almost insufferable." ...|$|R
6000|$|... "An hour an' a quarter, Miss Hammond," [...] he said. [...] "It's sixty-three miles by {{the valley}} road, an' you know there's {{a couple of}} bad hills. I reckon we made fair time, considerin' you wanted <b>me</b> <b>to</b> <b>drive</b> slow an' safe." ...|$|E
6000|$|... "I think," [...] he said quietly, [...] "that I am {{the most}} unfortunate {{man in the}} world! At least, then, you will permit <b>me</b> <b>to</b> <b>drive</b> you to Kendal? I gather from your chauffeur that your car, {{although}} temporarily repaired, is not altogether reliable." ...|$|E
6000|$|... "Well," [...] {{said the}} other, [...] "I'd {{help you to}} catch Harmon if I could, but I can prove he hired <b>me</b> <b>to</b> <b>drive</b> him over to Kemp's in the wagon, and you'd find it {{difficult}} to show I knew what there was in the packages he took along." ...|$|E
5000|$|... "We {{still have}} a monumental architecture. <b>To</b> <b>me,</b> the <b>drive</b> for monumentality is as inbred as the desire for food and sex, {{regardless}} of how we denigrate it." ...|$|R
60|$|Three {{months passed}} away in this {{delightful}} intercourse, when my aunt fell ill. I passed a whole month in her chamber nursing her, but her disease was mortal and she died, leaving me for some time inconsolable, Death is so dreadful to the living;[20] the chains of habit are so strong even when affection does not link them that the heart must be agonized when they break. But my father was beside <b>me</b> <b>to</b> console <b>me</b> and <b>to</b> <b>drive</b> away bitter memories by bright hopes: methought that it was sweet to grieve that he might dry my tears.|$|R
500|$|In 2011, a {{group of}} women {{including}} Manal al-Sharif started a Facebook campaign named [...] "Teach <b>me</b> how <b>to</b> <b>drive</b> so I can protect myself" [...] or [...] "Women2Drive" [...] that says that women should be allowed <b>to</b> <b>drive.</b> The campaign calls for women to start driving from 17 June 2011. By 21 May 2011, about 12,000 readers of the Facebook page had expressed their support. Al-Sharif describes the action as acting within women's rights, and [...] "not protesting". Wajeha al-Huwaider was impressed by the campaign and decided to help.|$|R
6000|$|... "Now {{you must}} go with me {{tomorrow}} morning, at the hour for starting; and tell the officer in charge that I am a nephew of yours--living here, but out of work, at present--and that you have arranged with <b>me</b> <b>to</b> <b>drive</b> the cart, as long as it's wanted, and then to take it home again." ...|$|E
60|$|Even before I {{allowed myself}} to {{acknowledge}} the perfidy of the woman with whom I had been so intimately associated, I began to understand her, when, early in the morning, a groom from the hotel brought me a note, asking <b>me</b> <b>to</b> <b>drive</b> over at once, as they were to leave that day at noon for the East.|$|E
60|$|When {{at length}} {{we reached the}} outspan I asked the Hottentot, Klaus, who was {{assisting}} <b>me</b> <b>to</b> <b>drive</b> the team, where his master was, for I could not see him anywhere. He answered that he had gone back down the kloof to look for something that had fallen from the wagon, a bolt I think he said.|$|E
6000|$|... "Well, I {{want to get}} {{up there}} to luncheon, and I am in a fix. Mrs. Quest will want the trap to go there this afternoon. Can you lend <b>me</b> your dogcart <b>to</b> <b>drive</b> up in? and then perhaps you would not mind if she gave you a lift this afternoon." ...|$|R
40|$|First of all I {{thank my}} parents for {{bringing}} {{me into this}} world and for urging <b>me</b> <b>to</b> make something of myself. My dad taught me discipline and rationality, and my mom inspired <b>me</b> <b>to</b> be creative. Together with my grandparents they instilled in <b>me</b> the <b>drive</b> <b>to</b> succeed that has helped <b>me</b> <b>to</b> get through seven years of grad school. I thank my lab-mates for their help and support. Without them this dissertation...|$|R
5000|$|Steele {{has worked}} as a model on the side and acted in minor TV roles. He {{appeared}} in two episodes of Showtime's Weeds in 2007 (3x07 [...] "He taught <b>me</b> how <b>to</b> <b>drive</b> by" [...] and 3x08 [...] "The two Mrs. Scottsons") playing himself at a movie shoot filming a scene with Jessica Jaymes and Kirsten Price. He appeared in the 2009 feature film Crank: High Voltage and also appeared in an episode of the FX series Nip/Tuck (5x05 [...] "Chaz Darling") as a male escort at a party.|$|R
