63|10000|Public
2500|$|... “Just before {{returning}} to the West, father was invited into our Chapel to listen to the service. [...] He asked <b>me</b> <b>what</b> <b>it</b> <b>was,</b> and I told him it was the white man’s religion which was discussed in that room. [...] He came in and sat with us boys. [...] During the preaching he sat very reverently and listened attentively to all that was said, although he could not understand a single word. [...] His attention to the service pleased Captain Pratt exceedingly. [...] When my father was ready to depart, he was presented with a well-made top-buggy and a set of harness, all of which were made at the school. I was delighted at seeing my father so well treated and recognized. [...] Other chiefs had visited us, but my father was the first Indian to receive such courteous recognition and agreeable presents.|$|E
2500|$|To {{celebrate}} the 20th {{anniversary of the}} band's formation, a new compilation titled [...] was released on 12 June and features a previously unheard demo from 1994, entitled She. Darren Hayes said of the recording; [...] "It's a long time ago, but my recollection is I was writing about the relationship that I have, and continue to have, with the women in my life. From my Sister to my Mother and all the friends and the wonderful female relationships in my life. I know I'm indebted to these incredibly strong women who loved me and taught <b>me</b> <b>what</b> <b>it</b> <b>was</b> like {{to be strong and}} succeed in a world where you sometimes feel underestimated." [...] The album also includes a bonus DVD of Australian and international music video releases. It accompanies a major re-release of their two studio albums with bonus tracks and live performances, the first time their catalogue has received such treatment.|$|E
6000|$|... "O aunt! do tell <b>me</b> <b>what</b> <b>it</b> <b>was,</b> and {{all about}} it," [...] said Mary, {{following}} her aunt, who went around dusting the furniture.|$|E
6000|$|... 'Only tell <b>me,</b> Helena, <b>what</b> <b>it</b> <b>is.</b> Tell <b>me</b> <b>what</b> <b>it</b> <b>is.</b> At least tell me, Helena; tell <b>me</b> <b>what</b> <b>it</b> <b>is.</b> Oh, {{but this}} is dreadful!' ...|$|R
60|$|JULIA Nay, then, I see {{you have}} taken {{something}} ill. You must not conceal from <b>me</b> <b>what</b> <b>it</b> <b>is.</b>|$|R
60|$|Did {{you read}} Mrs. Norton's last book--the novel, {{which seems to}} be so much praised? Tell <b>me</b> <b>what</b> <b>it</b> <b>is,</b> in your mind....|$|R
60|$|While Elsie was admiring {{herself in}} the mirror, Mr. Otter went to the {{telephone}} booth and called up some number. Don't ask <b>me</b> <b>what</b> <b>it</b> <b>was.</b>|$|E
6000|$|... 'I {{know you}} did, and I insist on your telling <b>me</b> <b>what</b> <b>it</b> <b>was.</b> I will pay you. I {{will give you}} a cheque for a hundred pounds.' ...|$|E
6000|$|... "Mr. Laverick," [...] she said, {{looking up}} at him tremulously. [...] "I was hoping that you could have told <b>me</b> <b>what</b> <b>it</b> <b>was</b> that had come to him." ...|$|E
6000|$|... 'Five sheets! He writes an abominably small hand! You {{may tell}} <b>me</b> <b>what</b> <b>it</b> <b>is</b> about. Niggers and humming-birds and such cattle, I suppose.' ...|$|R
6000|$|... "Perhaps," [...] Mr. Dunster said in {{a hollow}} tone, [...] "you will have some {{opportunity}} now of discovering with <b>me</b> <b>what</b> <b>it</b> <b>is</b> like." ...|$|R
6000|$|... "I {{heard what}} you and Sir Charles were saying," [...] she {{declared}} quietly. [...] "Please tell <b>me</b> <b>what</b> <b>it</b> <b>is</b> {{that has happened to}} Dicky?" ...|$|R
6000|$|... 'Then can {{you tell}} <b>me</b> <b>what</b> <b>it</b> <b>was</b> that first gave the place the impetus which started it on its upward course? What causes should you say were {{responsible}} for its phenomenal prosperity? What--' ...|$|E
60|$|I had {{expected}} that the colonel would at once inform <b>me</b> <b>what</b> <b>it</b> <b>was</b> that I had been chosen to do, but instead of that he walked on in silence, I following behind him.|$|E
60|$|She {{looked up}} sleepily and asked <b>me</b> <b>what</b> <b>it</b> <b>was,</b> {{and with the}} very words I thought she drew in her breath with a {{widening}} of the nostrils and seemed to come suddenly and fully alive.|$|E
6000|$|... "Something is {{the matter}} with you this evening, Zoe," [...] he said anxiously. [...] "Tell <b>me</b> <b>what</b> <b>it</b> <b>is.</b> You don't like this place, perhaps?" ...|$|R
6000|$|... "I can't remember--anything here--without any books," [...] he muttered. [...] "Tell <b>me</b> <b>what</b> <b>it</b> <b>is</b> you want, Phipps? I {{am ready}} to do any thing--you know that." ...|$|R
6000|$|ASHER. For God's sake tell <b>me</b> <b>what</b> <b>it</b> <b>is,</b> doctor! Why did {{you leave}} New York {{with him when he}} was in this condition? Was it because? ...|$|R
6000|$|... "Then it was so! I thought I {{had dreamed}} it. I was {{beginning}} to remember something, and my father asked <b>me</b> <b>what</b> <b>it</b> <b>was,</b> and then I couldn't remember. Do you believe I shall keep on remembering?" ...|$|E
6000|$|Then {{it came to}} <b>me</b> <b>what</b> <b>it</b> <b>was</b> {{the gentleman}} had been saying to me: [...] "I say, sir, you with the bit of wood in your mouth, you have been {{and shut the door}} and I can't get in." ...|$|E
60|$|After a swift {{glance at}} them, as I guessed by {{the motion of}} her veiled head, she seemed to fix her gaze upon my pipe that evidently excited her curiosity, and asked <b>me</b> <b>what</b> <b>it</b> <b>was.</b> I {{explained}} as well as I could, expatiating on the charms of smoking.|$|E
6000|$|... "You do not know," [...] she said, [...] "what I {{understand}} or what I do not understand. Tell <b>me</b> <b>what</b> <b>it</b> <b>is</b> that worries {{you in that}} letter." ...|$|R
6000|$|... "Now, if you please, my dear Mr. Andrew," [...] she said, [...] "will {{you tell}} <b>me</b> <b>what</b> <b>it</b> <b>is</b> {{that you have}} done to my foolish little girl?" ...|$|R
6000|$|... "I imagine," [...] {{the latter}} was saying drily, [...] "that we are fairly free from eavesdroppers here. Now tell <b>me</b> <b>what</b> <b>it</b> <b>is</b> {{that you have to}} say, Nigel." ...|$|R
60|$|I {{have lost}} a world of delight through this matter of delaying invitations. Fifty years ago I would have gone eagerly across the world to help {{celebrate}} anything that might turn up. IT would have made no difference to <b>me</b> <b>what</b> <b>it</b> <b>was,</b> so that I was there and allowed {{a chance to make}} a noise.|$|E
6000|$|... "Now I {{see that}} I've been saying {{something}} to vex you, my darling," [...] and seating herself beside {{the young girl}} on the sofa, she fondly took down her hands. [...] "Do tell <b>me</b> <b>what</b> <b>it</b> <b>was.</b> Was it about your teachers {{falling in love with}} you? You know they did, Florida: Pestachiavi and Schulze, both; and that horrid old Fleuron." ...|$|E
6000|$|... "I {{am glad to}} see you here," [...] {{continued}} Sindbad. [...] "And I {{will answer}} {{for the rest of the}} company that they are equally pleased, but I wish you to tell <b>me</b> <b>what</b> <b>it</b> <b>was</b> that you said just now in the street." [...] For Sindbad, passing by the open window before the feast began, had heard his complaint and therefore had sent for him.|$|E
60|$|ATTEN. Pray, therefore, if you please, tell <b>me</b> <b>what</b> <b>it</b> <b>is,</b> as to this, {{that you}} know; and then, perhaps, I may also say {{something}} to you of the same.|$|R
6000|$|... "There's {{a reason}} why I can't," [...] said Andy, sadly. [...] "There's {{a reason why}} he mustn't be there. Don't ask <b>me</b> <b>what</b> <b>it</b> <b>is,</b> for I can't tell you." ...|$|R
6000|$|... "Do {{you know}} {{anything}} bad of Philip?" [...] she asked eagerly. [...] "If it's something that will prevent Helena from marrying him, tell <b>me</b> <b>what</b> <b>it</b> <b>is,</b> I beg and pray." ...|$|R
60|$|He whisked off his hat, {{and turning}} briskly {{he walked off}} in the {{direction}} of West Inch. The Major stood looking after him with thoughtful eyes, and then asked <b>me</b> <b>what</b> <b>it</b> <b>was</b> that had made me think that he was a spy. When I told him he said nothing, but he shook his head, and looked like a man who was ill at ease in his mind.|$|E
6000|$|... "Never saw it afore to-day," [...] {{said the}} Tinker, with another yawn, [...] "and don't care if I {{never see it}} again. There was a man here just now, told <b>me</b> <b>what</b> <b>it</b> <b>was</b> called. If {{you want to see}} Tom himself, you must go in at that gate." [...] He faintly {{indicated}} with his chin a little mean ruin of a wooden gate {{at the side of the}} house.|$|E
60|$|Down {{the curve}} of the road a phaeton was coming, the pony tearing along at full gallop. Within was the very lady whom I had come to meet. She lashed at the pony like one who {{endeavours}} to escape from some pressing danger, glancing ever backward over her shoulder. The bend of the road concealed from <b>me</b> <b>what</b> <b>it</b> <b>was</b> that had alarmed her, and I ran forward not knowing what to expect.|$|E
60|$|ATTEN. Well, but passing this; my leisure {{will admit}} me to stay, and {{therefore}} pray tell <b>me</b> <b>what</b> <b>it</b> <b>is</b> {{that makes you}} think that Mr. Badman is gone to hell.|$|R
6000|$|... "What, in heaven's name, is {{the meaning}} of all this?" [...] exclaimed Eric. [...] "Tell <b>me</b> <b>what</b> <b>it</b> <b>is.</b> I must know the whole truth about Kilmeny. Do not torment me." ...|$|R
6000|$|... "You'll {{do nothing}} of the kind. Will you please to tell <b>me</b> <b>what</b> <b>it</b> <b>is</b> you are afraid of? Do you think that Frank {{is going to make}} love to me again?" ...|$|R
