188|10000|Public
2500|$|... "GB: That was a disaster. Sue {{should never}} have put <b>me</b> <b>with</b> <b>that</b> woman. Whose idea was that? ...|$|E
2500|$|In 1921, Veach was {{the subject}} of a motivational tactic by new player-manager Cobb. Cobb {{believed}} that Veach, who came to bat with a smile and engaged in friendly conversation with umpires and opposing pitchers, was too easygoing. Tigers historian Fred Lieb described Veach as a [...] "happy-go-lucky guy, not too brilliant above the ears", who [...] "was as friendly as a Newfoundland pup with opponents as well as teammates". (Fred Lieb, [...] "The Detroit Tigers") Hoping to light a fire in Veach, Cobb persuaded Harry Heilmann, who followed Veach in the batting order, to taunt Veach from the on-deck circle. [...] "I want you to make him mad. Real mad[...] [...] [...] hile you're waiting, call him a yellow belly, a quitter and a dog. … Take that smile off his face". The tactic may have worked, as Veach had career-highs in RBIs (126) and home runs (16), and his batting average jumped from [...]308 to [...]338. Cobb had promised to tell Veach about the scheme when the season was over, but never did. When Heilmann tried to explain, Veach reportedly snarled, [...] "Don't come sucking around <b>me</b> <b>with</b> <b>that</b> phony line". Veach never forgave Heilmann. (Al Stump, Cobb: The Life and Times of the Meanest Man Who Ever Played Baseball (1994), pp.327–328.) ...|$|E
60|$|She {{continued}} to survey <b>me</b> <b>with</b> <b>that</b> quiet smile of mocking scorn.|$|E
5000|$|... "So {{it is not}} <b>with</b> <b>me</b> as <b>with</b> <b>that</b> Muse" [...] ("Sonnet 21"), {{performed}} by Imogen Stubbs ...|$|R
60|$|It thrilled <b>me</b> <b>with</b> horror, <b>that</b> terrible voice, but it thrilled <b>me</b> also <b>with</b> hope, {{for it was}} {{the voice}} of a Frenchman.|$|R
6000|$|... "Spoiled--hell!... Didn't he look at <b>me,</b> flirt <b>with</b> <b>me?</b> <b>That's</b> why I {{asked him}} to dance. Then he insulted me. I'll make Cordy shoot him up for it." ...|$|R
60|$|He {{looked at}} <b>me</b> <b>with</b> <b>that</b> queer {{expression}} of mirth he sometimes has.|$|E
60|$|He intrusted <b>me</b> <b>with</b> <b>that</b> message, {{and gave}} me his hand. So we parted.|$|E
60|$|STRAMMFEST. It {{is not for}} you to taunt <b>me</b> <b>with</b> <b>that</b> if it is so.|$|E
5000|$|... "You Gave <b>Me</b> Life (<b>With</b> <b>That</b> Look in Your Eyes)" [...] (Sylvester, Clarke) - 3:52 ...|$|R
5000|$|When Love Speaks (2002, EMI Classics) - Shakespeare's [...] "Sonnet 21" [...] ("So {{it is not}} <b>with</b> <b>me</b> as <b>with</b> <b>that</b> Muse") ...|$|R
60|$|She {{looked at}} <b>me</b> and, <b>with</b> <b>that</b> {{extraordinary}} penetration {{which used to}} disconcert me, shook her head.|$|R
60|$|She glanced sidelong at <b>me</b> <b>with</b> <b>that</b> {{stealthy}} gravity {{that lay}} under all her lightness.|$|E
60|$|She {{shook her}} head at <b>me</b> <b>with</b> <b>that</b> same smile I could have struck her for.|$|E
60|$|Margaret {{regarded}} <b>me</b> <b>with</b> <b>that</b> neutral expression {{behind which}} she was accustomed to wait for clues.|$|E
60|$|He {{looked at}} <b>me</b> <b>with</b> eyes <b>that</b> were growing glassy and vacant. Then {{he seemed to}} brace himself and to rally for a second.|$|R
6000|$|... "Nay, not farewell," [...] {{she whispered}} back, {{looking up at}} <b>me</b> <b>with</b> eyes <b>that</b> were full of tears, though what she meant I did not know.|$|R
60|$|He {{interrupted}} <b>me</b> <b>with</b> {{the assurance}} <b>that</b> my attendance had been noted.|$|R
6000|$|BURKE--[In anguish.] You'll not! Don't torment <b>me</b> <b>with</b> <b>that</b> talk! 'Tis a she-divil you {{are sent}} to drive me mad entirely! ...|$|E
6000|$|... "Keep back!" [...] {{cried out}} our hero, still mighty hoarse. [...] "Keep back! If you strike <b>me</b> <b>with</b> <b>that</b> stick I'll fling you overboard!" ...|$|E
6000|$|... "Now, Doctor, don't {{you come}} bothering around <b>me</b> <b>with</b> <b>that</b> {{dictionary}} bosh. I don't do you any harm, do I? Then {{you let me}} alone." ...|$|E
60|$|O Lord! Love who embracest the universe, Light who lightest {{every man}} {{that comes into}} the world, take away from me all {{darkness}} of soul and hardness of heart. Fill <b>me</b> <b>with</b> Thy light, <b>that</b> I may see all things in light. Fill <b>me</b> <b>with</b> Thy love, <b>that</b> I may love all things which Thou hast made.|$|R
60|$|He {{leaned forward}} till his white locks almost seemed {{to mingle with}} the thin flame, through which he glared at <b>me</b> <b>with</b> eyes <b>that</b> were fiercer than the fire.|$|R
5000|$|Speak not to <b>me</b> <b>with</b> a mouth <b>that</b> eats fish Somali nomad taunt ...|$|R
6000|$|... "She {{has always}} been quite {{sure that it was}} not you who was killed in the railway accident. She even imbued <b>me</b> <b>with</b> <b>that</b> belief." ...|$|E
6000|$|Think of {{me who am}} far, yet near in {{love and}} thought. Love <b>me</b> <b>with</b> <b>that</b> strong heart of yours. May God bless it, bless it! ...|$|E
6000|$|Mr. Burns, to whom I {{imparted}} my fears, {{chose to}} take great umbrage at them. He looked at <b>me</b> <b>with</b> <b>that</b> usual incredulous stare, and said bitterly: ...|$|E
60|$|She {{waited for}} me to speak, and then irritated by my silence struck at <b>me</b> sharply <b>with</b> <b>that</b> wicked little tongue of hers.|$|R
60|$|WAITER (pleading). I hope {{it may not}} be necessary, sir. Busy {{evening for}} <b>me,</b> sir, <b>with</b> <b>that</b> ball: very busy evening indeed, sir.|$|R
60|$|He {{makes no}} answer, but {{he looks at}} <b>me</b> <b>with</b> eyes <b>that</b> are {{positively}} baleful, and in the instant I read his mute but mulish resolve that Utopia must end.|$|R
6000|$|On my road home I {{came upon}} Satan, and reproached him with deceiving <b>me</b> <b>with</b> <b>that</b> lie. He was not embarrassed, but said, quite simply and composedly: ...|$|E
6000|$|... ‘Mr. Neville,’ rejoins the Minor Canon, mildly, but firmly: ‘I request you not {{to speak}} to <b>me</b> <b>with</b> <b>that</b> clenched right hand. Unclench it, if you please.’ ...|$|E
6000|$|... "It is true, lord, that Swanhild charged <b>me</b> <b>with</b> <b>that</b> message which I {{gave to the}} Lady Gudruda. Also she bade me {{give the}} lock of hair." ...|$|E
60|$|The Inspector turned upon <b>me</b> <b>with</b> a rapidity <b>that</b> fairly took {{my breath}} away.|$|R
25|$|And burns <b>me</b> up <b>with</b> flames <b>that</b> tears would quench.|$|R
60|$|He {{looked at}} <b>me</b> <b>with</b> eyes <b>that</b> {{were full of}} trouble, indecision in every line of a face that was wont to look so resolute. He knew himself between the sword and the wall.|$|R
