72|10000|Public
500|$|In January 1999, Javie was {{the only}} one of fifteen referees to be acquitted of tax evasion charges as a result of not {{reporting}} income he received by downgrading airline tickets provided by the league. [...] Other referees were sentenced to probation or a period of house arrest, and ordered to pay the taxes. [...] He fought the charges because he believed he did not intentionally do anything wrong. [...] Discussing the trial, Javie told Referee magazine, [...] "My job is about my name. My dad taught <b>me</b> <b>your</b> <b>name</b> is the most important thing. I had to fight for my name." [...] During the trial, Javie argued that he didn't owe taxes on more than $84,000 in income over three years because the money was value-earned from frequent flyer miles, which are non-taxable. [...] He later described the trial as [...] "the hardest two weeks" [...] of his life.|$|E
6000|$|... "Do {{not trust}} to that--tell <b>me</b> <b>your</b> <b>name</b> and station--I will {{communicate}} {{them to the}} Lieutenant--he {{is a man of}} quality and honour, and will not only be willing to procure your liberation, but also, I have no doubt, will intercede with your father. I am partly answerable for such poor aid as I can afford, {{to get you out of}} this embarrassment, since I occasioned the alarm owing to which you were arrested; so tell <b>me</b> <b>your</b> <b>name,</b> and your father's name." ...|$|E
6000|$|... "That's {{for me to}} decide. Mr. Valentin {{believed}} it would, and that's why he told <b>me.</b> <b>Your</b> <b>name</b> was almost the last word he spoke." ...|$|E
6000|$|... "Nothing of the sort!" [...] {{cried the}} captain, fiercely. [...] "How dare you tell <b>me</b> <b>your</b> <b>name's</b> Matilda? <b>Your</b> <b>name</b> is Julia. Who am I?--Hold that basket of {{sandwiches}} straight, or I'll pitch {{it into the}} sea!--Who am I?" ...|$|R
6000|$|... "Sir, {{you speak}} well," [...] she answered. [...] "Be pleased ere we separate, to meet no more perchance, to tell <b>me</b> <b>your</b> <b>names</b> that I may {{remember}} them and hand them down among my people {{from generation to}} generation." ...|$|R
6000|$|... 'Do I {{know the}} pits or do I not?' chuckled Janki. 'This is the Number Five; go you out slowly, giving <b>me</b> <b>your</b> <b>names.</b> Ho! Rahim, count your gang! Now {{let us go}} forward, each {{catching}} hold of the other as before.' ...|$|R
6000|$|... 'Don't {{stand there}} {{chattering}} to yourself like that,' Humpty Dumpty said, {{looking at her}} for the first time, 'but tell <b>me</b> <b>your</b> <b>name</b> and your business.' ...|$|E
6000|$|... "I {{am afraid}} {{there is nothing}} more we can do, sir," [...] the man said civilly. [...] "You had better give <b>me</b> <b>your</b> <b>name</b> and address." ...|$|E
6000|$|... "That {{reminds me}} of a crow I have to pluck with you, Mr. Marmaduke Lind. What did you mean by telling <b>me</b> <b>your</b> <b>name</b> was Sharp?" ...|$|E
5000|$|Gala presentations: Borg/McEnroe, Call <b>Me</b> By <b>Your</b> <b>Name,</b> Long Time Running ...|$|R
6000|$|... "Do I {{know the}} pits or do I not?" [...] chuckled Janki. [...] "This is the Number Five; go you out slowly, giving <b>me</b> <b>your</b> <b>names.</b> Ho! Rahim, count your gang! Now {{let us go}} forward, each {{catching}} hold of the other as before." ...|$|R
6000|$|... "What a noble spirit!" [...] Mrs. Pomfret exclaimed {{aside to}} Mrs. Chillingham. Then she added, in a louder tone, [...] "Ladies, {{if you will}} kindly tell <b>me</b> <b>your</b> <b>names,</b> I shall be happy to {{introduce}} you to the candidate. Well, Victoria, I didn't expect to see you here." ...|$|R
6000|$|... "Oh, another Italian," [...] he said, relieved. She {{turned away}} a little awkwardly when he added, [...] "But you haven't told <b>me</b> <b>YOUR</b> <b>name,</b> you know." ...|$|E
6000|$|... "Fair maiden," [...] said Sir Launcelot, [...] "tell <b>me</b> <b>your</b> <b>name</b> {{and your}} father's name, for I cannot {{give you my}} promise until I know who ye be." ...|$|E
6000|$|... "You {{must be a}} brave man {{to venture}} into the country again after such an experience. Won't you tell <b>me</b> <b>your</b> <b>name?</b> We may meet on the Inside." ...|$|E
5000|$|Call <b>Me</b> by <b>Your</b> <b>Name</b> (2017, film, {{directed}} by Luca Guadagnino) - producer, screenplay ...|$|R
5000|$|Ciara - [...] "Tell <b>Me</b> What <b>Your</b> <b>Name</b> Is"; off {{the album}} Fantasy Ride ...|$|R
60|$|GLORIA. You had {{no right}} to give <b>me</b> <b>your</b> sister's <b>name.</b> I don't know her.|$|R
6000|$|... 'If I {{understand}} aright you {{are offering}} <b>me</b> <b>your</b> <b>name!</b> Offering {{to share your}} honour with me. With me, whom, if again I understand, you take as having committed some crime?' ...|$|E
6000|$|... "I am {{not against}} you," [...] {{retorted}} Captain Blossom. [...] "But {{if you are}} a thief I want to know it. Why did you give <b>me</b> <b>your</b> <b>name</b> as Robert Brown?" ...|$|E
6000|$|He {{looked her}} {{in the eyes and}} answered: [...] "It's straight, all right. But why can't we meet some other time? You ain't told <b>me</b> <b>your</b> <b>name</b> yet. An' where d'ye live?" ...|$|E
6000|$|... "What is {{all this}} about, gentlemen?" [...] one of the officers, a colonel, asked. [...] "Give <b>me</b> <b>your</b> <b>names,</b> for {{there must be an}} inquiry into the matter. I see you are all wounded, and 'tis best to get back to camp at once. I fear this will be a serious matter." ...|$|R
60|$|THE CAPTAIN. Madam, {{will you}} favor <b>me</b> with <b>your</b> <b>name?</b> [He {{sits down in}} the big wicker chair].|$|R
25|$|Before {{its world}} premiere at the Sundance Film Festival on January 22, 2017, Call <b>Me</b> by <b>Your</b> <b>Name</b> {{was picked up}} for {{distribution}} by Sony Pictures Classics. The film has received critical acclaim, with particular praise for Chalamet, Hammer, and Stuhlbarg's performances, Guadagnino's direction, and the screenplay. Call <b>Me</b> By <b>Your</b> <b>Name</b> was released in the United Kingdom on October 27, 2017, and will be released in the United States on November 24, 2017.|$|R
6000|$|... 'Will {{you tell}} <b>me</b> <b>your</b> <b>name,</b> my dear?' said Honora, feeling the {{children}} {{the easiest to}} talk to; but the little girl's pretty lips pouted, and she nestled nearer to her father.|$|E
6000|$|... "I'd best go on alone now. But I'm very {{grateful}} to you! Please tell <b>me</b> <b>your</b> <b>name.</b> I'd love to know who my friend is, though I never shall forget his kindness." ...|$|E
6000|$|... "No; wait." [...] She {{lifted a}} detaining hand, {{at the same}} time {{removing}} her foot from the bell, which she had been pressing intermittently. [...] "You haven't told <b>me</b> <b>your</b> <b>name</b> yet." ...|$|E
6000|$|... "Make for the stairs, Alice," [...] he said; [...] "I will be {{with you}} in an instant." [...] Then freeing himself with {{difficulty}} from the grasp of his companions, he cast his cloak hastily round his left arm, and said, sternly, to his opponents, [...] "Will you give <b>me</b> <b>your</b> <b>names,</b> sirs; or will you be pleased to make way?" ...|$|R
5000|$|... #Caption: Chalamet (right) and co-star Armie Hammer at the 2017 Berlin Film Festival, where Call <b>Me</b> By <b>Your</b> <b>Name</b> was {{screened}} ...|$|R
60|$|GREAT-HEART. Well, {{now we are}} so happily met, pray let <b>me</b> crave <b>your</b> <b>name,</b> and {{the name}} of the place you came from.|$|R
6000|$|Then Sir Tristram said: [...] "Sir Knight, I pray you for to tell <b>me</b> <b>your</b> <b>name</b> and degree, for {{it seems}} to me that you are someone very high in order of knighthood." ...|$|E
6000|$|... "Come {{forth from}} behind that big shield of yours," [...] he said. [...] "Come {{out and tell}} <b>me</b> <b>your</b> <b>name</b> and lineage--you who would do battle with the Unconquered for the ancient axe." ...|$|E
6000|$|... "'Snickenwitzel!' I repeats, and I spat, {{the word}} out. 'I {{saw a man}} to-day from your town, and he told <b>me</b> <b>your</b> <b>name.</b> I'm not {{surprised}} you was ashamed to tell it. Snickenwitzel! Whew!' ...|$|E
6000|$|... "I will--if you'll let <b>me</b> sign <b>your</b> <b>name</b> to it," [...] {{answered}} the girlish student, {{but at this}} Chip shook his head vigorously.|$|R
5000|$|... 1992 Θέλεις;, Θυμισέ μου τ' όνομά σου, Μια βραδιά στα μπουζούκια (Would you like? Remind <b>me</b> of <b>your</b> <b>name,</b> One {{night at}} the bouzoukia) ...|$|R
6000|$|... "Upon my soul, young gentlemen, you astonish <b>me.</b> Are <b>your</b> <b>names</b> {{down in the}} City Directory? {{have you}} any letters of introduction, young gentlemen?" ...|$|R
