77|10000|Public
6000|$|... "No, Adolphe, {{it is not}} nonsense. Do not {{let them}} teach you so. What does love mean, {{if it does not}} mean that? Oh, Adolphe, you do love <b>me,</b> <b>you</b> <b>do</b> love <b>me,</b> <b>you</b> <b>do</b> love me?" ...|$|E
6000|$|... 'Mark ye, this is flat mutiny, Captain Clarke,' said Hooker; 'you {{are under}} my orders, and should you desert <b>me</b> <b>you</b> <b>do</b> so at your peril.' ...|$|E
6000|$|... "I warrant <b>me,</b> <b>you</b> <b>do</b> not. Well, well, nothing matters. And so," [...] {{he added}} in his {{ordinary}} tone, [...] "you {{are waiting for}} your father?" ...|$|E
6000|$|... 'Mr. 'Odges! Strikes <b>me,</b> <b>you</b> <b>did</b> give <b>me</b> a turn; I {{was just}} goin' aht.' She blushed to her hair, {{but in the}} {{darkness}} he could see nothing.|$|R
6000|$|... "I {{thought you}} liked that Stella Maynard better than me," [...] said Diana reproachfully. [...] "Josie Pye told <b>me</b> <b>you</b> <b>did.</b> Josie said <b>you</b> were INFATUATED with her." ...|$|R
6000|$|Eustacia started up, and said, [...] "Ah, Charley--you have {{followed}} <b>me.</b> <b>You</b> <b>did</b> not think when I left {{home in the}} summer that I should come back like this!" ...|$|R
6000|$|James {{went on in}} a fluster: [...] "Why, {{what should}} I know about it? It's {{nothing to do with}} <b>me!</b> <b>You</b> <b>do</b> it on your own responsibility." ...|$|E
6000|$|... "Don't they despise me--don't {{they hate}} <b>me?</b> <b>You</b> <b>do</b> yourself! Certainly you'll be glad {{for me to}} break off and spare you {{decisions}} and troubles impossible to you." ...|$|E
6000|$|... "Well, Maggie, don't {{be hard on}} me for gettin' irascible now and then. If {{you only}} knew what I suffer when--but forgive <b>me.</b> <b>You</b> <b>do</b> know what I suffer--there!" ...|$|E
6000|$|... "What kind word can I speak when <b>you</b> {{have told}} <b>me</b> that <b>you</b> <b>do</b> not love <b>me?</b> <b>Do</b> <b>you</b> think that I can forget that because--because he has gone?" ...|$|R
6000|$|... "Oh, you {{dear old}} stupid!" [...] replied little Mrs. Peter. [...] "Now, <b>you</b> listen to <b>me.</b> <b>You</b> <b>did</b> Old Man Coyote a good turn and he paid <b>you</b> back by <b>doing</b> <b>you</b> a good turn. That made you even, didn't it?" ...|$|R
6000|$|... "I am sorry," [...] she began, [...] "that I {{was rude}} {{to you when}} you brought that girl to <b>me.</b> <b>You</b> <b>did</b> exactly what was nice and kind, and I was hateful. Please forgive me." ...|$|R
6000|$|... "You {{were about}} to pass me," [...] she said, accusingly. [...] "Don't tell <b>me</b> <b>you</b> <b>do</b> not know me. Why should we not shake hands--at least once in fifteen years?" ...|$|E
6000|$|... "You do {{not quite}} {{understand}} <b>me.</b> <b>You</b> <b>do</b> {{not know how}} thoroughly I have repented of the evil that I have done, or how far I would go to make retribution, if retribution were possible!" ...|$|E
6000|$|... "Indeed," [...] replied Elizabeth, [...] "I am heartily {{sorry for}} him; {{but he has}} other feelings, which will {{probably}} soon drive away his regard for <b>me.</b> <b>You</b> <b>do</b> not blame me, however, for refusing him?" ...|$|E
6000|$|... "Yes, I. You {{will not}} deny it, {{because you are}} so true. I asked you to dance with me too often. And because <b>you</b> refused <b>me,</b> <b>you</b> <b>did</b> not like to dance with any one else. I saw it all. Will you deny that it was so?" ...|$|R
6000|$|She continued, half sorrowfully, [...] "Since {{meeting you}} last, it has {{occurred}} to me once or twice that perhaps {{it was not for}} love of <b>me</b> <b>you</b> <b>did</b> not marry her. Tell me, Damon: I'll try to bear it. Had I nothing whatever to do with the matter?" ...|$|R
5000|$|... "Let <b>Me</b> See <b>You</b> <b>Do</b> It" [...] (featuring Wooh da Kid) (prod. Southside) ...|$|R
6000|$|... "If you {{can look}} me {{straight}} {{in the eyes and}} tell <b>me</b> <b>you</b> <b>do,</b> I will drop the whole thing and put on a little page's dress and carry your train up the aisle. Now, then!" ...|$|E
6000|$|... "What do you want?" [...] whispered Rokoff, for {{the look}} in the ape-man's eyes frightened him. [...] "Have you come to kill <b>me?</b> <b>You</b> <b>do</b> not dare. They would {{guillotine}} you. You do not dare kill me." ...|$|E
6000|$|... "But {{life under}} such a weight became {{impossible}} to <b>me.</b> <b>You</b> <b>do</b> not know what I endured even for the last year. Believe me that man is not so constituted as {{to be able to}} make such efforts." ...|$|E
5000|$|... "Räägi mis sa teed" [...] Tell <b>me</b> what <b>you</b> <b>do</b> - 4:14 (from Ainult unustamiseks) ...|$|R
5000|$|... 1988 rpm single Your Time Is At Hand / If <b>You</b> Love <b>Me</b> Like <b>You</b> Say (<b>You</b> Wouldn't Treat <b>Me</b> Like <b>You</b> <b>Do)</b> ...|$|R
6000|$|... 'Yes, but I will! {{you have}} a right not to love <b>me.</b> <b>You</b> <b>did</b> once. But now I am an old woman, and you are still a young man; so how can <b>you</b> love <b>me?</b> I <b>do</b> not expect it. It is kind and {{charitable}} of you to come and see me here.' ...|$|R
6000|$|... "You {{were coming}} to see me, sir," [...] Mr. Bows said. [...] "Won't you have the {{kindness}} to walk up to my chambers with <b>me?</b> <b>You</b> <b>do</b> them a great honour, I am sure. They are rather high up; but----" ...|$|E
6000|$|She {{was going}} to answer, when she was so touched by some little hidden sorrow or sympathy--what could it have been?--that she said, {{bursting}} into tears again: 'O Mr Clennam! Good, generous, Mr Clennam, pray tell <b>me</b> <b>you</b> <b>do</b> not blame me.' ...|$|E
6000|$|... "Never mind <b>me.</b> <b>You</b> <b>do</b> {{whatever}} you like; and I'll do {{whatever you}} like. You have a conscience; so I know that whatever you like {{will be the best}} thing. I have the most science; but you have the most sense. Come!" ...|$|E
6000|$|... "Oh, Edward," [...] she said, {{catching}} {{him by the}} arm {{and turning}} her tear- stained face up towards his own, [...] "you are not angry with <b>me,</b> are <b>you?</b> <b>Do</b> not let us part in anger. How can I help being jealous when I love <b>you</b> so? Tell <b>me</b> that <b>you</b> <b>do</b> not hate me--or I shall be wretched all the time that you are away." ...|$|R
6000|$|... 'We fet {{from the}} start, we did. And, my word, you begin again quick the minute <b>you</b> see <b>me,</b> <b>you</b> <b>did.</b> Darn <b>me,</b> <b>you</b> was too sharp for me. A darn fine woman, puts up a darn good fight. Darn me if I {{could find a}} woman in all the darn States as could get me down like that. Wonderful fine woman you be, truth to say, at this minute.' ...|$|R
5000|$|... 1984: [...] "(Why <b>Do</b> <b>You</b> Love <b>Me</b> Like <b>You</b> <b>Do)</b> Heart" [...] / [...] "It's So Easy" [...] (UK) ...|$|R
60|$|MADAM:--Our mutual friend, Judge Lewis, tells <b>me</b> <b>you</b> <b>do</b> me {{the honor}} to inquire for my {{personal}} welfare. I {{have been very}} anxious for some days in regard to our armies in the field, but am considerably cheered, just now, by favorable news from them.|$|E
6000|$|... "My poor wife!" [...] he said, [...] "my dear wife. If it {{were not}} for you--I think I could kill myself to-night. Don't cry, my dear. Don't, don't cry. You do not know how you comfort <b>me.</b> <b>You</b> <b>do</b> not know how you help me." ...|$|E
6000|$|She sank to {{the floor}} and threw her arms about his knees, sobbing. [...] "And you do care for <b>me.</b> <b>You</b> <b>do</b> care for me. Think! The long years I have waited, suffered! You can never know!" [...] He stooped and raised her to her feet.|$|E
6000|$|... 'Now {{listen to}} <b>me,</b> Georgina. <b>You</b> say <b>you</b> rely on <b>me</b> as <b>you</b> <b>do</b> on no one else; will <b>you</b> hear <b>me</b> tell <b>you</b> {{the only way}} to be happy yourself--' ...|$|R
6000|$|... "I understand. You asked {{just now}} if <b>you</b> could <b>do</b> {{anything}} for <b>me.</b> <b>You</b> can <b>do</b> <b>me</b> a great service--you can recommend me a trustworthy lawyer." ...|$|R
6000|$|... "Yes," [...] he said, [...] "do it! Do it, and {{see what}} happens. By God, {{if you put a}} hand on <b>me,</b> I'll finish <b>you.</b> <b>Do</b> <b>you</b> think <b>you</b> can bully <b>me?</b> <b>Do</b> <b>you</b> think I care for your size?" ...|$|R
