284|10000|Public
60|$|ATHENE. You don't see. What I <b>mean</b> <b>is</b> <b>that</b> when once he's sure of you, he {{may change}} completely.|$|E
6000|$|... "That I confess I've forgotten. Besides, she wasn't {{an actress}} then. What I <b>mean</b> <b>is</b> <b>that</b> Biddy wasn't {{particularly}} pleased with her." ...|$|E
6000|$|Mrs. Stringham {{tried to}} enlarge it. [...] "Well, what I <b>mean</b> <b>is</b> <b>that</b> he didn't {{say to me}} {{anything}} that he hasn't said to yourself." ...|$|E
5000|$|What this <b>means</b> <b>is</b> <b>that</b> {{while the}} most {{probable}} speed is when ...|$|R
5000|$|What this <b>means</b> <b>is</b> <b>that</b> the {{following}} two vector spaces are naturally isomorphic: ...|$|R
50|$|What this <b>means</b> <b>is</b> <b>that</b> the {{perceived}} change in stimuli {{is proportional to}} the initial stimuli.|$|R
6000|$|... 'Don't you be {{too sure}} of that,' said Miss Podsnap, {{in a lower}} voice. 'Well, what I <b>mean</b> <b>is,</b> <b>that</b> they seem to enjoy it.' ...|$|E
6000|$|... "What you <b>mean</b> <b>is</b> <b>that</b> you've {{not been}} used to such sort of proposing," [...] Daylight said; [...] "a sort of on-the-run, 'Howdy, glad-to-make-your-acquaintance, won't-you-be-mine' proposition." ...|$|E
6000|$|... "Very pretty," [...] Anna laughed, [...] "but {{what you}} really <b>mean</b> <b>is</b> <b>that</b> {{you were looking for}} two of your very useful slaves and have found them." ...|$|E
5000|$|An {{expectation}} [...] on an algebra [...] {{of random}} variables is a normalized, positive linear functional. What this <b>means</b> <b>is</b> <b>that</b> ...|$|R
5000|$|RELAX NG {{also allows}} for {{non-deterministic}} content models. What this <b>means</b> <b>is</b> <b>that</b> RELAX NG allows the specification of a sequence like the following: ...|$|R
6000|$|... "Chucklin'? if ye <b>mean</b> <b>be</b> <b>that</b> `larfin' in to myself' it's because I'm thinkin' o' a chap as once comed {{out to the}} prairies." ...|$|R
6000|$|... "What I <b>mean</b> <b>is</b> <b>that</b> Mr. Greystock is,--at least, I {{should think}} so from what I hear,--the very last {{man in the}} world to marry for money." ...|$|E
6000|$|... "Now," [...] he said, [...] "I {{might have}} {{expressed}} myself differently. What I <b>mean</b> <b>is</b> <b>that</b> you're {{a good deal}} more like your father than she is." ...|$|E
6000|$|... "There won't be any disgraceful marriage," [...] {{said the}} Marquis. [...] "At least, what I <b>mean</b> <b>is,</b> <b>that</b> {{it will be}} much less likely at Hendon than here." ...|$|E
6000|$|... "He's modest," [...] Carroll commented. [...] "What he <b>means</b> <b>is</b> <b>that</b> he doesn't {{propose to}} augment that profit by taking {{advantage}} of his position." ...|$|R
5000|$|What this <b>means</b> <b>is</b> <b>that,</b> {{in human}} situations, {{typically}} several [...] "logics" [...] are operating {{at the same}} time which together determine the outcomes of those situations: ...|$|R
50|$|What this <b>means</b> <b>is</b> <b>that</b> as {{the number}} of trials n goes to infinity, the {{probability}} that the average of the observations is equal to the expected value will be equal to one.|$|R
6000|$|... "What I <b>mean</b> <b>is,</b> <b>that</b> I'm {{sick of it}} as {{a subject}} of conversation. There it is, and let us make the best of it, as Quickenham says." ...|$|E
6000|$|... "What I <b>mean</b> <b>is,</b> <b>that</b> I won't {{have them}} sit upon you. They treat you as--as,--well, {{as though you}} had only half {{a right to be}} one of them." ...|$|E
6000|$|Mitchy {{drew out}} his pocket-book {{even though he}} explained. [...] "What I <b>mean</b> <b>is</b> <b>that</b> I don't give out the great thing." [...] With which he {{produced}} a crisp banknote.|$|E
5000|$|Do not be {{discouraged}} {{if you think}} less of supercars after educating yourself on this topic, because all this <b>means</b> <b>is</b> <b>that</b> the advancement of supercars will quickly increase and upgrade as well.|$|R
50|$|What this {{basically}} <b>means</b> <b>is</b> <b>that</b> if x <b>is</b> {{greater than}} y, for example, there are levels of A {{which can be}} found which makes two relevant ordered pairs, the levels of P, equal.|$|R
6000|$|MRS. COADE (with melancholy perspicacity). I {{wonder if}} what it <b>means</b> <b>is</b> <b>that</b> you don't {{especially}} need even me. I {{wonder if it}} <b>means</b> <b>that</b> you <b>are</b> {{just the sort of}} amiable creature <b>that</b> would <b>be</b> happy anywhere, and anyhow? ...|$|R
6000|$|... 'Well, what I <b>mean</b> <b>is,</b> <b>that</b> {{your father}} {{would not like}} to live upon your earnings, and so forth. But in town we shall be near him--that's one comfort, certainly.' ...|$|E
6000|$|... "Well, {{you said}} that {{it came out of}} the Gulf of Mexico--and, no doubt, so far you are right, but what I <b>mean</b> <b>is</b> <b>that</b> it does not {{originate}} there." ...|$|E
6000|$|... "What is it? What's wrong? They're so--oh, so polite. They don't {{mean what}} they say and they don't dare {{to say what they}} <b>mean.</b> <b>Is</b> <b>that</b> it?" [...] worried Claire.|$|E
50|$|What this <b>means</b> <b>is</b> <b>that</b> in a spacetime with non-vanishing curvature, {{gravity is}} {{modified}} from Newtonian gravity. At distances {{comparable to the}} radius of the space, objects feel an additional linear repulsion {{from the center of}} coordinates.|$|R
50|$|This {{works like}} port numbers in TCP and UDP connections. What it <b>means</b> <b>is</b> <b>that</b> there could <b>be</b> {{different}} SAs {{used to provide}} security to one connection. An SA could therefore act {{as a set of}} rules.|$|R
5000|$|What this <b>means</b> <b>is</b> <b>that</b> a CRF <b>is</b> an undirected {{graphical}} model whose nodes {{can be divided}} into exactly two disjoint sets [...] and , the observed and output variables, respectively; the conditional distribution [...] is then modeled.|$|R
6000|$|... "PPS.--What I <b>mean</b> <b>is,</b> <b>that</b> {{he must be}} made {{to realize}} that I [...] will not and cannot give him an answer before I come home--unless [...] he hears meanwhile.|$|E
6000|$|... 'What I <b>mean</b> <b>is</b> <b>that</b> {{sons and}} daughters have to obey them. I think you {{understand}} what I mean. I was awfully spoony on you that time before; I was indeed.' ...|$|E
6000|$|... "It {{would be}} an {{unnecessary}} trouble. What I <b>mean</b> <b>is</b> <b>that</b> he's a kind of result of his inevitable tone. My liking is accordingly FOR the tone--which has made him possible." ...|$|E
50|$|In some jurisdictions, the {{parliament}} {{of that country}} retains the right to determine disputed returns concurrently with the court of disputed returns. What this <b>means</b> <b>is</b> <b>that</b> both {{the parliament}} and the court may both decide the issue.|$|R
40|$|This study aims to {{determine}} the Clean Water Demand in PDAM Tirta Siak Pekanbaru. This research was conducted {{in a period of}} one year ie 2015. This study used multiple linear regression analysis. Partial testing using t-statistics and tests simultaneously using F-statistics. It also performed classical assumption, that all of these tests using a tool SPSS 21. The results showed that household income amounted to 0, 293 %. What this <b>means</b> <b>is</b> <b>that</b> any increase household incomes by 1 degree will increase demand for clean water for 0, 293 % assuming other variables remain. Amounted to 1, 031 % household members. What this <b>means</b> <b>is</b> <b>that</b> any increase in household members by 1 degree will increase demand for clean water for 1, 031 % assuming other variables remain while the water tariff of - 0. 034 %. What this <b>means</b> <b>is</b> <b>that</b> any increase in water rates by 1 degree will reduce the demand for clean water for 0, 034 % assuming other variables remain. Unknown value of R Square of 0. 655. What this <b>means</b> <b>is</b> <b>that</b> the contribution of the influence of the independent variable on the dependent variable is equal to 65. 5 %. While the remaining 34. 5 % is influenced by other variables yan is not included in this regression model. While most dominant variable among the three variables in this study are variable (X 2) the number of household members 0627 % in view of Standardized Coefficients Beta of three variables {{turned out to be the}} most dominant X 2...|$|R
25|$|Let me {{assure you}} that King's work most {{definitely}} is literature, because it was written to be published and is read with admiration. What Snyder really <b>means</b> <b>is</b> <b>that</b> it <b>is</b> not the literature preferred by the academic-literary elite.|$|R
