10000|10000|Public
5|$|At the 2014 Winter Olympics in Sochi, Russia, Prevc won {{a silver}} <b>medal</b> <b>at</b> <b>the</b> normal hill event and a bronze <b>medal</b> <b>at</b> <b>the</b> large hill event. At the FIS Ski Flying World Championships 2014, he took bronze {{after the last}} two out of four jumps were cancelled.|$|E
5|$|Athletes who {{won more}} than one <b>medal</b> <b>at</b> <b>the</b> Olympics are listed below.|$|E
5|$|Bridie Kean (born 27 February 1987) is an Australian {{wheelchair}} {{basketball player}} and canoeist. She won a bronze <b>medal</b> <b>at</b> <b>the</b> 2008 Summer Paralympics in Beijing, {{and a silver}} <b>medal</b> <b>at</b> <b>the</b> 2012 Summer Paralympics in London. In 2016, she became a va'a world champion.|$|E
50|$|She has won 3 bronze <b>medals</b> <b>at</b> <b>the</b> 2015 World Aquatics Championships {{as well as}} 2 silver <b>medals</b> <b>at</b> <b>the</b> 2014 Asian Games. In addition, {{she also}} won 2 silver <b>medals</b> <b>at</b> <b>the</b> 2013 Summer Universiade.|$|R
50|$|He is a {{multiple}} Paralympic Champion. He {{won his first}} three gold <b>medals</b> <b>at</b> <b>the</b> 1992 Winter Paralympics. He has won an overall of sixteen gold <b>medals</b> <b>at</b> <b>the</b> Winter Paralympics, including four gold <b>medals</b> <b>at</b> <b>the</b> Salt Lake 2002 Games as well as four gold <b>medals</b> <b>at</b> <b>the</b> Vancouver 2010 Games and has won 22 Paralympic medals in his career.|$|R
50|$|As coach from 1984 to 1993 {{he led the}} {{national}} team to achieve bronze <b>medals</b> <b>at</b> <b>the</b> World Women's Handball Championship in 1986, silver <b>medals</b> <b>at</b> <b>the</b> 1988 Olympic tournament, and silver <b>medals</b> <b>at</b> <b>the</b> 1992 Olympic tournament.|$|R
5|$|Earned {{his first}} bar to the Military <b>Medal</b> <b>at</b> <b>the</b> bloody Battle of Passchendaele.|$|E
5|$|In 1904, Forest Grove {{winemaker}} Ernest Reuter won {{a silver}} <b>medal</b> <b>at</b> <b>the</b> St. Louis World's Fair.|$|E
5|$|In 2010, THB Pilsener {{was again}} {{recognized}} at this event, receiving the silver medal. THB Pilsener {{won a gold}} <b>medal</b> <b>at</b> <b>the</b> same competition in 2012, and the silver medal in 2015. THB Fresh also won a gold <b>medal</b> <b>at</b> <b>the</b> Monde Sélection de Bruxelles in 2012.|$|E
50|$|She won {{a silver}} medal and a bronze <b>at</b> <b>the</b> Commonwealth Youth Games in 2004, two silver <b>medals</b> <b>at</b> <b>the</b> Mini South Pacific Games in 2005, four gold <b>medals</b> <b>at</b> <b>the</b> Arafura Games in 2007, and two silver <b>medals</b> <b>at</b> <b>the</b> South Pacific Games in 2007.|$|R
50|$|She has won 3 silver <b>medals</b> <b>at</b> <b>the</b> 2015 World Aquatics Championships and 2 gold <b>medals</b> <b>at</b> <b>the</b> 2014 Asian Games.|$|R
50|$|She won 3 bronze <b>medals</b> <b>at</b> <b>the</b> 2013 World Aquatics Championships and 2 silver <b>medals</b> <b>at</b> <b>the</b> 2012 European Aquatics Championships.|$|R
5|$|Josefson has {{represented}} Sweden at four International Ice Hockey Federation (IIHF) sanctioned junior events, winning the silver <b>medal</b> <b>at</b> <b>the</b> 2009 World Junior Ice Hockey Championships and the bronze <b>medal</b> <b>at</b> <b>the</b> 2010 World Junior Ice Hockey Championships. He {{also participated in}} the 2008 IIHF World U18 Championships, but only played three of Sweden's six games, and the 2009 IIHF World U18 Championships.|$|E
5|$|Phaneuf is {{a three-time}} NHL All-Star. He has {{represented}} Team Canada internationally {{five times in}} his career, winning a silver medal and a gold <b>medal</b> <b>at</b> <b>the</b> World Junior Hockey Championship in 2004 and 2005, respectively, {{as well as a}} gold <b>medal</b> <b>at</b> <b>the</b> 2007 Men's World Ice Hockey Championships.|$|E
5|$|She has {{represented}} Australia {{as a member}} of Australia women's national water polo team on both the junior and senior levels. She has won the gold <b>medal</b> <b>at</b> <b>the</b> 2006 FINA World Cup, the silver <b>medal</b> <b>at</b> <b>the</b> 2007 World Championship, the 2010 FINA World Cup and the 2010 FINA World League, and the bronze <b>medal</b> <b>at</b> <b>the</b> 2008 Summer Olympics and the 2008 FINA World League. She w{{as a member of}} the Australia women's Olympic team that won a bronze medal in the 2012 Summer Olympics in London.|$|E
50|$|Rene Zahkna (born 2 October 1994) is an Estonian biathlete. Zahkna won two <b>medals</b> <b>at</b> <b>the</b> 2015 European Championships and two <b>medals</b> <b>at</b> <b>the</b> 2014 European Championships, two <b>medals</b> <b>at</b> <b>the</b> 2013 Junior World Championships and two <b>medals</b> <b>at</b> <b>the</b> 2012 Winter Youth Olympics. He {{debuted in}} the Biathlon World Cup on March 13, 2014 in Kontiolahti, Finland, {{finishing}} 68th. He earned his first World cup points on January 13, 2016 in Ruhpolding, Germany, with a 34th position finish.|$|R
50|$|Ernst Willem Veenemans (born 18 March 1940) is {{a retired}} Dutch rower who had his best {{achievements}} in the coxless pairs event, together with Steven Blaisse. Together they won silver <b>medals</b> <b>at</b> <b>the</b> 1964 Summer Olympics, gold <b>medals</b> <b>at</b> <b>the</b> 1964 European Championships and bronze <b>medals</b> <b>at</b> <b>the</b> 1961 European Championships.|$|R
50|$|She has won 3 silver <b>medals</b> <b>at</b> <b>the</b> 2015 World Aquatics Championships, {{as well as}} 2 gold <b>medals</b> <b>at</b> <b>the</b> 2014 Asian Games.|$|R
5|$|The Glenlivet 16yr Nàdurra Single Malt: silver <b>medal</b> <b>at</b> <b>the</b> 2009 San Francisco World Spirits Competition.|$|E
5|$|The women's {{national}} volleyball {{team won}} the gold <b>medal</b> <b>at</b> <b>the</b> 2015 European Games, the silver <b>medal</b> <b>at</b> <b>the</b> 2003 European Championship, the bronze <b>medal</b> <b>at</b> <b>the</b> 2011 European Championship, and the bronze <b>medal</b> <b>at</b> <b>the</b> 2012 FIVB World Grand Prix. They also won multiple medals over multiple decades at the Mediterranean Games. Women's volleyball clubs, namely Fenerbahçe, Eczacıbaşı and Vakıfbank, have won numerous European championship titles and medals. Fenerbahçe won the 2010 FIVB Women's Club World Championship and the 2012 CEV Women's Champions League. Representing Europe as {{the winner of the}} 2012–13 CEV Women's Champions League, Vakıfbank also became the world champion by winning the 2013 and 2017 FIVB Volleyball Women's Club World Championship.|$|E
5|$|Britt Dillmann (born 4 April 1963) is a 1.0-point {{wheelchair}} basketball forward, {{who plays}} for RSV Lahn-Dill in the German wheelchair basketball league. She has also {{played for the}} national team, winning a silver <b>medal</b> <b>at</b> <b>the</b> 1988 Summer Paralympics in Seoul. She retired soon afterwards, but staged a comeback in 2011, rejoining the national team, which {{went on to win}} the European championships, and then a gold <b>medal</b> <b>at</b> <b>the</b> 2012 Summer Paralympics in London. President Joachim Gauck awarded the team Germany's highest sporting honour, the Silbernes Lorbeerblatt (Silver Laurel Leaf).|$|E
50|$|Steven Joseph Blaisse (7 May 1940 - 20 April 2001) was a Dutch rower who had {{his best}} {{achievements}} in the coxless pairs event, together with Ernst Veenemans. Together they won silver <b>medals</b> <b>at</b> <b>the</b> 1964 Summer Olympics, gold <b>medals</b> <b>at</b> <b>the</b> 1964 European Championships and bronze <b>medals</b> <b>at</b> <b>the</b> 1961 European Championships.|$|R
50|$|Gerry Baker is from Bloemfontein, in South Africa {{and has won}} two <b>medals</b> <b>at</b> <b>the</b> World Outdoor Championships {{and three}} <b>medals</b> <b>at</b> <b>the</b> Commonwealth Games.|$|R
50|$|She won silver <b>medals</b> <b>at</b> <b>the</b> 1995 and 1997 World Wrestling Championships, and has {{won three}} <b>medals</b> <b>at</b> <b>the</b> European championships (1996, 1997 and 1998).|$|R
5|$|Byrne {{participated in}} the 2001/2002 European Championships in Amsterdam, his first time {{competing}} at a major international event. He and the United Kingdom national team finished in fourth position, out of medal contention. In 2002, he won a silver <b>medal</b> <b>at</b> <b>the</b> 2002 World Championships in Kitakyushu, a city on the third-largest island of Japan. He finished third and won a bronze <b>medal</b> <b>at</b> <b>the</b> Sassari 2003 European Championships.|$|E
5|$|Elliott {{won a gold}} <b>medal</b> <b>at</b> <b>the</b> 2014 Commonwealth Games in Glasgow in the women's 100m S8 {{freestyle}} in a {{world record}} time of 1:05.32, breaking the record set by Jessica Long in 2012.|$|E
5|$|Holger Glinicki (born 25 October 1952) is a German {{wheelchair}} basketball coach, {{who coached}} Hamburger SV. He was assistant {{coach of the}} German women's national team from 2003 to 2005. He has been coach of the team since 2006, during which time it has won five European championships, a silver <b>medal</b> <b>at</b> <b>the</b> 2008 Summer Paralympics in Beijing and a gold <b>medal</b> <b>at</b> <b>the</b> 2012 Summer Paralympics in London.|$|E
50|$|On the {{regional}} African level {{he won a}} gold <b>medals</b> <b>at</b> <b>the</b> 1993 African Championships, silver <b>medals</b> <b>at</b> <b>the</b> 1995 All-Africa Games and the 2000 African Championships and bronze <b>medals</b> <b>at</b> <b>the</b> 1998 African Championships and 1999 All-Africa Games. He also won silver <b>at</b> <b>the</b> 1994 Jeux de la Francophonie and bronze <b>at</b> <b>the</b> 1997 Jeux de la Francophonie.|$|R
5000|$|TTARC {{has also}} won <b>medals</b> <b>at</b> <b>the</b> British Rowing Championships for both {{juniors and seniors}} and has also won <b>medals</b> <b>at</b> <b>the</b> Junior Inter Regional Regatta ...|$|R
50|$|Through her {{successful}} career, Boyle {{won seven}} gold and two silver <b>medals</b> <b>at</b> <b>the</b> Commonwealth Games, {{in addition to}} her three silver <b>medals</b> <b>at</b> <b>the</b> Olympic Games.|$|R
5|$|In 1976, Smith {{coached the}} United States {{team to a}} gold <b>medal</b> <b>at</b> <b>the</b> Summer Olympics in Montreal.|$|E
5|$|In 1993, {{while in}} college, {{he played for}} the senior {{national}} team at the Tournament of the Americas and competed in the Canada Games (for the British Columbia team) and World University Games. He won a bronze <b>medal</b> <b>at</b> <b>the</b> Canada Games and won a silver <b>medal</b> <b>at</b> <b>the</b> World University Games, losing to Team USA in a closely contested final, which included players such as Michael Finley and Damon Stoudamire.|$|E
5|$|In October, {{he helped}} Malaysia to beat India {{to defend the}} gold <b>medal</b> <b>at</b> <b>the</b> 2010 Commonwealth Games mixed team event, then he {{successfully}} defended his gold medal {{once again in the}} singles event a few days later. The following month he won a silver <b>medal</b> <b>at</b> <b>the</b> Asian Games. Despite beating reigning World Champion Chen Jin in the semi-final, Lee once again tasted defeat at the hands of his great rival, Lin Dan, in the final. At season's end, he won his second consecutive Hong Kong Open title, and third consecutive Super Series Master Finals title, where the tournament was held in January 2011.|$|E
50|$|In addition, the US {{team won}} silver <b>medals</b> <b>at</b> <b>the</b> 1976 Olympics and 1983 world championship, and bronze <b>medals</b> <b>at</b> <b>the</b> 1992 Olympics and 1994 and 2006 world championship.|$|R
50|$|She {{also won}} three <b>medals</b> <b>at</b> <b>the</b> 1977 and 1981 European Aquatics Championships in {{individual}} and team medley events, {{as well as}} three <b>medals</b> <b>at</b> <b>the</b> 1981 Summer Universiade.|$|R
2500|$|... 20 out of 56 Canadian {{competitors}} won <b>medals</b> <b>at</b> <b>the</b> Games. The following Canadian competitors won <b>medals</b> <b>at</b> <b>the</b> Games. In the 'by discipline' sections below, medalists' {{names are}} emboldened.|$|R
