76|10000|Public
2500|$|The series' pilot, which aired as the show's eighth {{episode in}} 1983, {{featured}} the book Gila Monsters <b>Meet</b> <b>You</b> <b>at</b> <b>the</b> Airport by Marjorie Weinman Sharmat and was narrated by Doug Parvin. It was created and produced in 1981. [...] Burton hosted the program.|$|E
6000|$|... "I {{wanted to}} <b>meet</b> <b>you</b> <b>at</b> <b>the</b> station to-day," [...] he continued, [...] "but {{there were so}} many people coming, that--" [...] and he hesitated.|$|E
6000|$|... "That's right," [...] halloaed the Squire after him, [...] "I'll <b>meet</b> <b>you</b> <b>at</b> <b>the</b> {{back of the}} house. We {{had better}} go through the fields." ...|$|E
6000|$|... "My prisoned bird shall pine no more, but fly home to its nest {{in these}} arms! Adored Algernon, I will <b>meet</b> <b>thee</b> to-morrow, <b>at</b> <b>the</b> same place, <b>at</b> <b>the</b> same hour. Then, then, {{it will be}} {{impossible}} for aught but death to divide us.|$|R
5000|$|Philip Bliss, writer: It Is Well with My Soul; Will <b>You</b> <b>Meet</b> Me <b>at</b> <b>the</b> Fountain; <b>At</b> <b>the</b> feet of Jesus ...|$|R
6000|$|... "If your {{excellency}} would write in figures, half past ten or eleven, or whatever time we should <b>meet</b> <b>you,</b> just <b>at</b> <b>the</b> {{base of the}} column of the palace--the corner one on the Piazzetta--we should be sure to be there sometime or other during the day, and would look for it." ...|$|R
6000|$|... "I will <b>meet</b> <b>you</b> <b>at</b> <b>the</b> station, sir. I shall give {{my horse}} another two hours' rest, and shall then {{get over there}} easily by six o'clock." ...|$|E
6000|$|... "Then it is {{a little}} curious that you did not mention it in the note you sent {{inviting}} me to <b>meet</b> <b>you</b> <b>at</b> <b>the</b> Glacier Lake," [...] he said.|$|E
6000|$|... "Y' are too trustful, boy," [...] {{said the}} other; [...] "but this time your trust is not misplaced. I will <b>meet</b> <b>you</b> <b>at</b> <b>the</b> point of day at St. Bride's Cross.--Come, lads, follow!" ...|$|E
5000|$|What You Goin' to Tell Old St. Peter: When <b>You</b> <b>Meet</b> Him <b>at</b> <b>the</b> Golden Gate? lyrics & {{music by}} Rose (1908) ...|$|R
40|$|Gilbert Parker (House of Commons), [Westminster Palace, Westminster], London, England, letter, 1906 June 11, to Hamlin Garland. "I'm {{very sorry}} I can't <b>meet</b> <b>you</b> tonight <b>at</b> <b>the</b> Arthur[?] Club dinner [...] {{politics}} is a stern mistress, and I have to deny myself many pleasures and as many duties in the [...] . " [...] first line...|$|R
6000|$|... "May we not presume, sir, {{that what}} we have just seen is not unlike that {{remarkable}} exhibition when I was pained to <b>meet</b> <b>you</b> one evening <b>at</b> <b>the</b> Alhambra?" ...|$|R
6000|$|... "True--true," [...] said de Lescure. [...] "Turn the oxen, Francois, {{turn them}} {{back through the}} yard into the farm-road, and then keep to the left into the wood. We will <b>meet</b> <b>you</b> <b>at</b> <b>the</b> seven limes." ...|$|E
6000|$|... "Very well," [...] he answered, quite relieved, [...] "we'll <b>meet</b> <b>you</b> <b>at</b> <b>the</b> bridge." [...] And {{off they}} dashed with furious clatter, leaving her to slowly retrace her lonely way, feeling very tired, very old, and very sad.|$|E
6000|$|... 'I will <b>meet</b> <b>you</b> <b>at</b> <b>the</b> station by any {{train on}} Saturday that you [...] like to appoint, and {{early next week}} we will go down to what I am [...] sure you have felt is your only true home.' ...|$|E
6000|$|... "I feel {{twenty years}} younger, Holmes. I have seldom felt so happy as when I got your wire {{asking me to}} <b>meet</b> <b>you</b> <b>at</b> Harwich with <b>the</b> car. But you, Holmes--you have changed very little--save for that horrible goatee." ...|$|R
6000|$|... "Blind Hal bids <b>you</b> <b>meet</b> him <b>at</b> <b>the</b> Spital, <b>at</b> {{your good}} pleasure," [...] said the boy; {{and like the}} mountebank he was, tumbled three times head over heels.|$|R
6000|$|... "Then {{lie down}} and take your rest, giving no heed to {{anything}} you may hear in the night. Regardless of what takes place, hold your peace, and I'll answer for it {{that no one will}} suspect there are any hiding here. When the day comes I shall strive to learn what I may regarding your comrade, and <b>meet</b> <b>you</b> again <b>at</b> <b>the</b> first opportunity." ...|$|R
6000|$|... "I {{will not}} pay a penny without it. I can <b>meet</b> <b>you</b> <b>at</b> <b>the</b> office in Coleman Street to-morrow, and doubtless they will accept my written {{assurance}} to pay the money as soon as those stipulations shall be complied with." ...|$|E
6000|$|... "I'll {{most likely}} <b>meet</b> <b>you</b> <b>at</b> <b>the</b> next town," [...] he said, cheerily, {{as he went}} up stairs {{apparently}} to retire, and {{half an hour later}} he had slipped out of the house without being recognized by any one he knew.|$|E
6000|$|... "To {{tell him}} to expect you by the midday train," [...] said Sir Percival. [...] "He will <b>meet</b> <b>you</b> <b>at</b> <b>the</b> station {{when you get to}} London, and take you on to sleep at your aunt's in St. John's Wood." ...|$|E
6000|$|... "Will <b>you</b> <b>meet</b> me <b>at</b> <b>the</b> {{clump of}} trees, {{half a mile}} out of camp, Larry?" [...] Walter said. [...] "In the dark, no one will notice the {{difference}} between you and John." ...|$|R
6000|$|... "Perhaps," [...] she said; [...] "but I ask for {{no answer}} to my questions. If you have your secrets, why may I not have mine? Now will <b>you</b> <b>meet</b> me <b>at</b> <b>the</b> Kaims?" ...|$|R
6000|$|... 'Thinking!' he cried. 'You, you! Do {{you imagine}} I chose you out {{because you could}} think? Let me hear of your doing such a thing again! You, the one man--but, there! <b>You</b> <b>meet</b> me <b>at</b> <b>the</b> {{fir-tree}} <b>at</b> ten o'clock.' ...|$|R
6000|$|... "Oh! how selfish of me!" [...] {{cried the}} widow, {{starting}} forward and {{not waiting for}} the introduction; [...] "Mr Armstrong--I'm so sorry; forgive me! I promised {{to let you know}} that your wife waits to <b>meet</b> <b>you</b> <b>at</b> <b>the</b> Soldiers' Institute." ...|$|E
6000|$|DEAR HOTSPUR,--Did I not <b>meet</b> <b>you</b> <b>at</b> <b>the</b> last Goodwood [...] meeting? If {{you don't}} mind, pray answer me the question. [...] You will remember, I do not doubt, that I did; that I lost [...] my money too, and paid it.--Yours ever, ...|$|E
6000|$|The audacity of my design {{appealed to}} my brother's imagination. [...] "I'm your huckleberry!" [...] he replied. [...] "School ends {{the last week}} in June. I'll <b>meet</b> <b>you</b> <b>at</b> <b>the</b> Atlantic House in Chicago on the first. Have about twenty dollars myself." ...|$|E
6000|$|... 'You {{must speak}} to Nyleptha tonight,' I said. 'Now is your time, now or never. Listen. In the sitting-chamber get near to her, and whisper {{to her to}} <b>meet</b> <b>you</b> <b>at</b> midnight by <b>the</b> Rademas statue <b>at</b> <b>the</b> end of the great hall. I will keep watch for you there. Now or never, Curtis.' ...|$|R
6000|$|He had {{addressed}} {{an honest}} shop-keeper {{of a distant}} quarter. The man took the scroll, and good-naturedly commenced reading its contents aloud. [...] "I am called away, and cannot <b>meet</b> <b>thee,</b> Jacopo!" [...] <b>At</b> <b>the</b> name of Jacopo, the tradesman dropped the paper and fled.|$|R
6000|$|When the moonlight's on the {{mountain}} [...] And the gloom is on <b>the</b> glen, [...] <b>At</b> <b>the</b> cross beside the fountain [...] There is one will <b>meet</b> <b>thee</b> then. [...] <b>At</b> <b>the</b> cross beside the fountain; [...] Yes, the cross beside the fountain, [...] There is one will <b>meet</b> <b>thee</b> then! ...|$|R
6000|$|... "Ho-ho, Master Redface!" [...] said he, [...] "so you are {{climbing}} up {{the other side to}} point out my long ears to the villagers, are you? I'll just <b>meet</b> <b>you</b> <b>at</b> <b>the</b> top, and set my heels into your insolent old lantern." ...|$|E
6000|$|... "Mr. Ratcliffe," [...] said Miss Vere, [...] "you {{have always}} been esteemed a man of honour and probity, and a {{drowning}} wretch will always catch at the feeblest twig,--I will trust you--I will follow your advice--I will <b>meet</b> <b>you</b> <b>at</b> <b>the</b> garden-gate." ...|$|E
6000|$|... "My dear sir," [...] {{he began}} obsequiously, [...] "I do trust that my {{telegram}} has not incommoded you, but my news {{was such that}} I {{felt it necessary to}} <b>meet</b> <b>you</b> <b>at</b> <b>the</b> earliest possible moment, and therefore wired to you at every probable address." ...|$|E
6000|$|Blacky the Crow {{shook his}} head and winked. [...] "That's telling," [...] said he. [...] "I want to think it over. If <b>you</b> <b>meet</b> me <b>at</b> <b>the</b> Big Hickory-tree <b>at</b> sun-up to-morrow morning, and get {{everybody}} else to come that you can, perhaps I will tell you." ...|$|R
5000|$|Narrated Usaid bin Hudair : A {{man from}} the Ansar said, [...] "O Allah's Apostle! Will you appoint me as you have {{appointed}} so-and-so?" [...] The Prophet said, [...] "After me you will see others given preference to you; so be patient till <b>you</b> <b>meet</b> me <b>at</b> <b>the</b> Tank (i.e. Lake of Kauthar). (on the Day of Resurrection)." ...|$|R
6000|$|... "Courage, {{my dearest}} father. Remember that I am still your son, {{and not a}} Jesuit yet; and whether I ever become one, I promise you, will depend mainly on the {{treatment}} which <b>you</b> <b>meet</b> with <b>at</b> <b>the</b> hands of these reverend gentlemen, for whom I, as having brought them hither, must consider myself as surety to you." ...|$|R
