2133|10000|Public
5|$|Male <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> {{residing}} in the city were captured and executed.|$|E
5|$|Certain other <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> wear {{distinctive}} robes, {{most particularly}} queens consort (including dowagers) and princesses of the United Kingdom, {{all of whom}} wear purple velvet mantles edged with ermine over their court dresses. Other <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> in attendance dress according to the conventions listed below, except that royal dukes wear a distinctive form of peer's robe, which has six rows of ermine on the cape and additional ermine on miniver edging {{to the front of}} the robe.|$|E
5|$|Elizabeth was {{regarded}} as one of the most popular <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> and helped to stabilise the popularity of the monarchy as a whole.|$|E
50|$|Synnergren {{became a}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> War Sciences in 1956, an honorary <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Society <b>of</b> Naval Sciences in 1970 and a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> Engineering Sciences in 1977.|$|R
5000|$|However, {{not every}} <b>member</b> <b>of</b> <b>the</b> family {{is also a}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> House. By Act <b>of</b> Parliament, <b>the</b> <b>members</b> <b>of</b> <b>the</b> <b>Royal</b> House are: ...|$|R
50|$|In 1827 Ampère {{was elected}} a Foreign <b>Member</b> <b>of</b> <b>the</b> <b>Royal</b> Society and in 1828, a foreign <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> Science.|$|R
5|$|<b>Members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> were {{increasingly}} prisoners in their palace. On 18 April, the National Guard disobeyed Lafayette {{and stopped the}} king from leaving for Saint-Cloud, where he planned to attend Mass.|$|E
5|$|Queen Elizabeth—known for her {{personal}} and public charm—was {{one of the}} most popular <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family.</b> Her signature dress of large upturned hat with netting and dresses with draped panels of fabric became a distinctive personal style.|$|E
5|$|Smallpeice was {{appointed}} a Knight Commander of the Royal Victorian Order in 1961 for {{services to the}} sovereign, this was {{for his work in}} organising flights for the Queen and other <b>members</b> <b>of</b> <b>the</b> <b>Royal</b> <b>family</b> whilst with BOAC.|$|E
50|$|In 1949 he {{was elected}} a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> Agriculture and in 1966 a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> Sciences.|$|R
50|$|Madsen {{was elected}} as a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Danish Academy <b>of</b> Science and Letters in 1978, {{as a foreign}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> Sciences in 1998, and as a foreign <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Norwegian Society <b>of</b> Sciences and Letters in 2000. In 2012 he became a fellow <b>of</b> <b>the</b> American Mathematical Society.|$|R
50|$|In 1878 De Vries became <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Netherlands Academy <b>of</b> Arts and Sciences. In May 1905, De Vries {{was elected}} Foreign <b>Member</b> <b>of</b> <b>the</b> <b>Royal</b> Society. In 1910, {{he was elected}} a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> Sciences. He was awarded the Darwin Medal in 1906 and the Linnean Medal in 1929.|$|R
5|$|Adjacent to {{the cathedral}} is Roskilde Palace, built from 1733 to 1736 {{on the site}} of the former {{residence}} of the bishops of Roskilde. It was used by <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> when they were in the city or attended funerals. Today it houses the Museum of Contemporary Art.|$|E
5|$|Besides these inscriptions, {{a single}} seal bearing {{the name of}} the Akhet-Ra is known from the tomb of princess Khamerernebti, located near the {{mortuary}} temple of Niuserre in Abusir. The seal was placed on a large vessel indicating that provisions for the tombs of <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> were dispatched from Menkauhor's temple to Niuserre's pyramid complex.|$|E
5|$|By the 17th dynasty, the Book of the Dead {{had become}} {{widespread}} {{not only for}} <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family,</b> but courtiers and other officials as well. At this stage, the spells were typically inscribed on linen shrouds wrapped around the dead, though occasionally they are found written on coffins or on papyrus.|$|E
50|$|Ljung {{became a}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> War Sciences in 1967 and honorary <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Society <b>of</b> Naval Sciences in 1980.|$|R
50|$|Fahlander {{was elected}} as a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Physiographic Society in Lund in 1998 {{and as a}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> Sciences in 2006.|$|R
50|$|He {{became a}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> War Sciences in 1943 and an honorary <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Society <b>of</b> Naval Sciences in 1952.|$|R
5|$|In 1963 forty four prisoners escaped in a well-planned break-out, {{but most}} were quickly recaptured, {{handicapped}} by their weakened physical condition. In 1969 a guard helped two <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> escape, but they were caught after a few days. The prison was closed in the 1970s.|$|E
5|$|Knights and Ladies {{are also}} {{entitled}} to receive heraldic supporters. This high privilege is shared only by <b>members</b> <b>of</b> <b>the</b> <b>Royal</b> <b>Family,</b> peers, Knights and Ladies of the Garter, and Knights and Dames Grand Cross {{of the junior}} orders of chivalry and clan chiefs.|$|E
5|$|Pugs {{were brought}} from China to Europe {{in the sixteenth}} century and were popularized in Western Europe by the House of Orange of the Netherlands, and the House of Stuart. In the United Kingdom, in the nineteenth century, Queen Victoria {{developed}} a passion for pugs which she passed on to other <b>members</b> <b>of</b> <b>the</b> <b>Royal</b> <b>family.</b>|$|E
50|$|From 1937 to 1940, {{he was a}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Commission <b>of</b> Dominion-Provincial Relations. From 1949 to 1951, he was a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Commission <b>of</b> Transportation.|$|R
50|$|He {{was elected}} a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> Sciences in 1892. In 1894 he became foreign <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Netherlands Academy <b>of</b> Arts and Sciences.|$|R
50|$|He {{was made}} a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Victorian Order 1911 MVO, 1916 CVO, and 1924 KCVO. He was an Honorary <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Institute <b>of</b> British Architects.|$|R
5|$|Several <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> were {{viewers of}} Last of the Summer Wine. While {{presenting}} an OBE to Roy Clarke in 2002, Prince Charles {{said that his}} grandmother, the Queen Mother, had {{introduced him to the}} show. The Queen told Dame Thora Hird during a 2001 meeting that Last of the Summer Wine was her favourite television programme.|$|E
5|$|Several {{participants}} in the ceremony wear special costumes, uniforms or robes. For those in attendance (other than <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family)</b> what to wear is laid down in detail by the Earl Marshal prior to each Coronation and published in the London Gazette.|$|E
5|$|The Chakri Dynasty of Thailand has {{included}} marriages between royal relatives, but marriages between dynasts and foreigners, including foreign royals, are rare. This {{is in part}} due to Section 11 of 1924 Palace Law of Succession which excludes <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> from the line of succession if they marry a non-Thai national.|$|E
50|$|Van Bekkum {{was elected}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Netherlands Academy <b>of</b> Arts and Sciences in 1995. Since 1998 {{he is an}} honorary <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Netherlands Chemical Society.|$|R
50|$|In 1985 {{he became}} foreign <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Netherlands Academy <b>of</b> Arts and Sciences. He was also <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Flemish Academy <b>of</b> Belgium for Science and the Arts.|$|R
50|$|He was a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Commission on South African Hospitals in 1901, {{during the}} Boer War. He was a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Commission on University Education in London in 1909.|$|R
5|$|Additional common {{features}} {{are shared by}} the palaces of Pylos, Mycenae and Tiryns; a large court with colonnades lies {{directly in front of}} the central megaron, while a second, but smaller, megaron is also found inside these structures. The staircases in the palace of Pylos indicate that the palaces had two stories. The private quarters of the <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> were presumably located on the second floor.|$|E
5|$|An {{elite and}} well trained force of bodyguards known as Garudas {{protected}} the <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family</b> at all times. These servants moved closely yet inconspicuously {{by the side}} of their master, their loyalty being so complete that they committed suicide after his death. Hero stones (virgal) erected in memory of these bodyguards are called Garuda pillars. The Garuda pillar at the Hoysaleswara temple in Halebidu was erected in honor of Kuvara Lakshma, a minister and bodyguard of King Veera Ballala II.|$|E
5|$|In 1858, Alice and {{the three}} younger of her sisters were granted use of the royal arms, with an inescutcheon of the shield of Saxony, {{representing}} her father. The shield is differenced by a label argent of three points, demonstrating {{that she is the}} child of a monarch; the outer points bore an ermine spot each, and the centre bore a rose gules, to differentiate her from other <b>members</b> <b>of</b> <b>the</b> <b>royal</b> <b>family.</b>|$|E
50|$|In 1913 {{he became}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Netherlands Academy <b>of</b> Arts and Sciences, in 1942 {{he was forced}} to resign. He was elected a Foreign <b>Member</b> <b>of</b> <b>the</b> <b>Royal</b> Society in 1926.|$|R
50|$|In 1914, Tamm {{became a}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Society <b>of</b> Naval Sciences (honorary member in 1933) and in 1925 {{he became a}} <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> Swedish Academy <b>of</b> War Sciences.|$|R
50|$|<b>The</b> <b>royal</b> family {{includes}} people {{born into}} the family (and legally recognised as such) or who have married into the family. However, not every <b>member</b> <b>of</b> <b>the</b> <b>royal</b> family is a <b>member</b> <b>of</b> <b>the</b> <b>Royal</b> House.|$|R
