0|10000|Public
50|$|Most of {{the coal}} {{produced}} from Northern Coalfields Limited is dispatched to pithead power plants. Some of the power plants in the area are:Singrauli Super <b>Thermal</b> <b>Power</b> <b>Station,</b> Rihand <b>Thermal</b> <b>Power</b> <b>Station,</b> Anpara <b>Thermal</b> <b>Power</b> <b>Station,</b> Orba <b>Thermal</b> <b>Power</b> <b>Station,</b> Vindhyachal <b>Thermal</b> <b>Power</b> <b>Station</b> and Renusagar <b>Thermal</b> <b>Power</b> Plant.|$|R
50|$|Tsavo <b>Thermal</b> <b>Power</b> <b>Station,</b> also Kipevu II <b>Thermal</b> <b>Power</b> <b>Station</b> is a , {{heavy fuel}} oil-fired <b>thermal</b> <b>power</b> <b>station</b> in Kenya.|$|R
50|$|Mauda Super <b>Thermal</b> <b>Power</b> <b>Station,</b> Koradi <b>Thermal</b> <b>Power</b> <b>Station</b> and Khaparkheda <b>Thermal</b> <b>Power</b> <b>Station</b> are on {{the bank}} of Kanhan River.|$|R
5000|$|Kpone <b>Thermal</b> <b>Power</b> <b>Station</b> II, also Kpone Independent <b>Thermal</b> <b>Power</b> <b>Station,</b> is a [...] multi-fuel-fired <b>thermal</b> <b>power</b> <b>station</b> under {{construction}} in Ghana.|$|R
5000|$|Baringo <b>Thermal</b> <b>Power</b> <b>Station,</b> also Cummins <b>Thermal</b> <b>Power</b> <b>Station,</b> is a [...] biogas-fired <b>thermal</b> <b>power</b> <b>station</b> in Kenya, {{the largest}} economy in East African Community.|$|R
50|$|Talcher <b>Thermal</b> <b>Power</b> <b>Station</b> Township is {{a census}} town in Anugul {{district}} in the Indian state of Odisha. Talcher <b>Thermal</b> <b>Power</b> <b>Station</b> {{is one of the}} <b>thermal</b> <b>power</b> <b>stations</b> of NTPC Ltd.|$|R
5000|$|Kpone <b>Thermal</b> <b>Power</b> <b>Station</b> is a [...] {{gas-fired}} <b>thermal</b> <b>power</b> <b>station</b> in Ghana.|$|R
5000|$|Tema <b>Thermal</b> <b>Power</b> <b>Station</b> is a [...] diesel fuel-fired <b>thermal</b> <b>power</b> <b>station</b> in Ghana.|$|R
50|$|This line {{passes through}} the cotton {{producing}} areas of Vidarbha. Mahagenco has two major <b>power</b> <b>stations</b> on this route - the 500MW Paras <b>Thermal</b> <b>Power</b> <b>Station</b> and the 920 MW Bhusawal <b>Thermal</b> <b>Power</b> <b>Station.</b> Reliance <b>Power</b> has a 600 mW <b>thermal</b> <b>power</b> <b>station</b> at Butibori.|$|R
2500|$|Nagpur and the Vidarbha {{region have}} a very {{prominent}} power sector {{as compared to the}} rest of Maharashtra. Koradi <b>Thermal</b> <b>Power</b> <b>Station</b> and Khaparkheda <b>Thermal</b> <b>Power</b> <b>Station</b> are two major <b>thermal</b> <b>power</b> <b>stations</b> located near Nagpur and operated by MSPGCL. NTPC has a super <b>thermal</b> <b>power</b> plant called Mauda Super <b>Thermal</b> <b>Power</b> <b>Station</b> in Mauda around 40km from Nagpur and Vidarbha Industries Power Limited (a subsidiary of Reliance Power) is situated in Butibori ...|$|R
50|$|Lake Cargelligo is {{the site}} of the Lake Cargelligo <b>Thermal</b> <b>Power</b> <b>Station,</b> a {{concentrated}} Solar <b>Thermal</b> <b>Power</b> <b>station.</b>|$|R
5000|$|Patratu School of Economics P.O. Patratu <b>Thermal</b> <b>Power</b> <b>Station,</b> P.O. Box No. 13, P.O. Patratu <b>Thermal</b> <b>Power</b> <b>Station</b> ...|$|R
50|$|The {{proposed}} Dongo Kundu <b>Thermal</b> <b>Power</b> <b>Station</b> is {{a potential}} 700 megawatt natural gas-fired <b>thermal</b> <b>power</b> <b>station</b> in Kenya.|$|R
5000|$|Korba <b>Thermal</b> <b>Power</b> <b>Station</b> {{also known}} as Korba East <b>Thermal</b> <b>Power</b> <b>Station,</b> a 440 MW (4x50 MW, 2x120 MW) coal-based <b>thermal</b> <b>power</b> plant.|$|R
5000|$|Biojoule <b>Thermal</b> <b>Power</b> <b>Station</b> is a [...] biogas-fired <b>thermal</b> <b>power</b> <b>station</b> in Kenya, {{the largest}} economy in East African Community.|$|R
5000|$|Sonon Asogli <b>Thermal</b> <b>Power</b> <b>Station,</b> also Asogli <b>Thermal</b> <b>Power</b> <b>Station,</b> is a [...] natural {{gas-fired}} <b>thermal</b> <b>power</b> <b>station</b> in Ghana. It {{is located}} in the Kpone neighborhood of the port city of Tema, approximately 32 km, by road, east of the central business district of Ghanas capital city, Accra.|$|R
50|$|Chita <b>Thermal</b> <b>Power</b> <b>Station</b> (Chita Karyoku Hatsudensho) {{is a large}} <b>thermal</b> <b>power</b> <b>station</b> {{operated}} by Chubu Electric Power in Chita, Aichi, Japan.|$|R
50|$|Ramagundam Super <b>Thermal</b> <b>power</b> <b>station,</b> one of {{the biggest}} <b>thermal</b> <b>power</b> <b>stations</b> in India, is a coal based <b>power</b> <b>station</b> {{situated}} at Jyothinagar in Karimnagar District.|$|R
50|$|The company {{partially}} or fully owns around 3,250 MW of <b>thermal</b> <b>power</b> <b>stations</b> in Switzerland, Germany, Hungary, Italy, Spain and the Czech Republic. The largest <b>thermal</b> <b>power</b> <b>station</b> fully {{owned by}} Alpiq is the Plana del Vent <b>thermal</b> <b>power</b> <b>station</b> located in Spain {{that has an}} installed capacity of 800 MW.|$|R
50|$|Rabai <b>Thermal</b> <b>Power</b> <b>Station</b> is a 90 {{megawatt}} {{heavy fuel}} oil-fired <b>thermal</b> <b>power</b> <b>station</b> in Kenya, the largest {{economy in the}} East African Community.|$|R
50|$|Dahanu <b>Thermal</b> <b>Power</b> <b>Station</b> (DTPS) is Reliance Energy Ltd.’s {{single largest}} power {{generating}} facility. It is a 500 MW (2 X 250 MW) coal-based <b>thermal</b> <b>power</b> <b>station.</b>|$|R
50|$|The Raichur <b>Thermal</b> <b>Power</b> <b>Station</b> at Shaktinagar and yaramaras <b>thermal</b> <b>power</b> <b>station</b> at yaramaras, in this {{district}} provides {{a large portion of}} the electricity generation in Karnataka.|$|R
50|$|Sabarmati <b>Thermal</b> <b>Power</b> <b>Station</b> or Torrent Sabarmati <b>Thermal</b> <b>Power</b> <b>Station</b> is {{coal-fired}} <b>power</b> plant. It {{is located}} in Ahmedabad, Gujarat. The power plant is owned by Torrent Power.|$|R
50|$|There {{are several}} coal-based <b>thermal</b> <b>power</b> <b>stations</b> {{in the area}} {{consuming}} coal from Korba Coalfield. Korba Super <b>Thermal</b> <b>Power</b> Plant of NTPC has installed capacity of 2,600 MW. It gets coal from Gevra and Kusmunda mines.Chhattisgarh State Power Generation Company Limited has three <b>power</b> <b>stations</b> in the area: Korba East <b>Thermal</b> <b>Power</b> <b>Station</b> has installed capacity of 440 MW, Dr. Shyama Prasad Mukherjee <b>Thermal</b> <b>Power</b> <b>Station</b> (Korba East) 500 MW, and Hasdeo <b>Thermal</b> <b>Power</b> <b>Station</b> (Korba West) 840 MW. The captive power plant of Balco (BCPP) has an installed capacity of 270 MW. It is {{coming up with a}} 1,200 MW power expansion project.|$|R
50|$|Korba Super <b>Thermal</b> <b>Power</b> Plant of NTPC {{is located}} at Jamanipali area. It {{receives}} coal from Gevra and Kusmunda mines and source of water for the power plant is Hasdeo River. Korba <b>Thermal</b> <b>Power</b> <b>Station</b> is {{owned and operated by}} Chhattisgarh State Power Generation Company. There are more small Power Plant near city like Hasdeo <b>Thermal</b> <b>Power</b> <b>Station,</b> Dr Shyama Prasad Mukharjee <b>Thermal</b> <b>Power</b> <b>Station</b> and Lanco Amarkantak Power Plant.|$|R
50|$|Neyveli <b>Thermal</b> <b>Power</b> <b>Station</b> {{is a set}} {{of power}} plant {{situated}} near lignite mines of Neyveli. It consists of two distinct units (Neyveli <b>Thermal</b> <b>Power</b> <b>Station</b> I and Neyveli <b>Thermal</b> <b>Power</b> <b>Station</b> II) capable of producing 1020 MW and 1,970 MW respectively including their expansion units. It is operated by NLC. The total installed capacity of this station is 2990 MW as of December 2014.|$|R
5000|$|India census, Talcher <b>Thermal</b> <b>Power</b> <b>Station</b> Township had a {{population}} of 6616. Males constitute 55% {{of the population and}} females 45%. Talcher <b>Thermal</b> <b>Power</b> <b>Station</b> Township has an average literacy rate of 85%, higher than the national average of 59.5%: male literacy is 89%, and female literacy is 80%. In Talcher <b>Thermal</b> <b>Power</b> <b>Station</b> Township, 8% of the population is under 6 years of age.|$|R
50|$|Taketoyo <b>Thermal</b> <b>Power</b> <b>Station</b> (Toketoyo Karyoku Hatsudensho) {{is a large}} <b>thermal</b> <b>power</b> <b>station</b> {{operated}} by Chubu Electric Power in Taketoyo, Aichi, Japan. The facility is located near Kinuura Port, in northern Chita Peninsula.|$|R
50|$|Coal-based <b>thermal</b> <b>power</b> <b>stations</b> consume large {{quantities}} of coal. For example, the Bhusawal <b>Thermal</b> <b>Power</b> <b>Station</b> consumed 2,400,000 tonnes of coal in 2006-07, and the Paras <b>Thermal</b> <b>Power</b> <b>Station</b> consumed 351,000 tonnes of coal in the same year. Around 80 per cent of the domestic coal supplies in India are meant for coal based <b>thermal</b> <b>power</b> plants and coal transportation forms 42 per cent of the total freight earnings of Indian railways. There are over 200 coal loading points across India. Coal is transported by rail to around 60 <b>thermal</b> <b>power</b> <b>stations,</b> 12 steel plants and 55 cement factories forming the major customers of coal.|$|R
50|$|Yokosuka <b>Thermal</b> <b>Power</b> <b>Station</b> (Yokosuka Karyoku Hatsudensho) {{is a large}} <b>thermal</b> <b>power</b> <b>station</b> {{operated}} by Tokyo Electric in Yokosuka, Kanagawa, Japan. The facility is located in Kurihama, at {{the southern tip of}} Miura Peninsula.|$|R
50|$|Hussain Sagar <b>Thermal</b> <b>Power</b> <b>Station</b> is the {{historic}} <b>thermal</b> <b>power</b> plant that {{was located in}} Hyderabad, Telangana {{on the banks of}} Hussain Sagar. It was India's first <b>thermal</b> <b>power</b> <b>station,</b> opened in 1920 by the erstwhile seventh Nizam of Hyderabad.|$|R
50|$|The Pench right canal {{supplies}} {{water to}} Nagpur, the Koradi <b>Thermal</b> <b>Power</b> <b>Station,</b> and the Khaparkheda <b>Thermal</b> <b>Power</b> <b>Station,</b> {{and the rest}} of the water is use for irrigation in Parseoni taluka, Kalmeshwar taluka, Savner taluka, Kamthi taluka, and rural Nagpur. The Pench left canal irrigates Parseoni taluka, Ramtek taluka, and Mauda taluka and provides water for the NTPC Mauda Super <b>Thermal</b> <b>Power</b> <b>Station</b> and other industrial purposes.|$|R
5000|$|... #Caption: Clockwise from top: Ing. Juan de Dios Bátiz Paredes <b>Thermal</b> <b>Power</b> <b>Station</b> (picture 1), Topolobampo Bay, Entrance Boulevard to Topolobampo, Ing. Juan de Dios Bátiz Paredes <b>Thermal</b> <b>Power</b> <b>Station</b> (picture 2), Topolobampo {{at night}} ...|$|R
5000|$|Hasdeo <b>Thermal</b> <b>Power</b> <b>Station</b> {{also known}} as Korba West <b>Thermal</b> <b>Power</b> <b>Station,</b> a 840 MW (4x210 MW) coal-based <b>thermal</b> <b>power</b> plant. Capacity {{addition}} of 500 MW (2x250 MW) is ongoing at the site, this phase is known as Korba West Extension <b>Thermal</b> <b>Power</b> Plant.|$|R
50|$|The Mettur <b>Thermal</b> <b>Power</b> <b>Station</b> is a {{coal-fired}} electric <b>power</b> <b>station</b> {{located in}} Salem district of Tamil Nadu. It is operated by Tamil Nadu Generation and Distribution Corporation Limited. The <b>power</b> <b>station</b> was commissioned during various periods from 1987 {{and this is}} the first inland <b>thermal</b> <b>Power</b> <b>Station</b> of TANGEDCO.The coal from Mahanadi Coalfields Limited (Talcher and Ib Valley) and Eastern Coalfields Limited (Raniganj and Mugma) are transported to the load ports of Paradip (Orissa), Vizag (Andhra Pradesh) and Haldia (West Bengal). Thereafter the coal is transported to the discharge ports of Ennore and Tuticorin by ships. From Ennore Port the coal is transported again through rail to Ennore <b>Thermal</b> <b>Power</b> <b>Station</b> and Mettur <b>Thermal</b> <b>Power</b> <b>Station.</b>|$|R
25|$|The 2 X 500MW Maithon Right Bank <b>thermal</b> <b>power</b> <b>station</b> {{is under}} implementation. It {{is a joint}} venture of Tata Power and DVC. A 2 X 500MW {{greenfield}} <b>thermal</b> <b>power</b> <b>station</b> has been proposed for Koderma.|$|R
