10000|10000|Public
5|$|Radius {{anterior}} (RA) – {{divided into}} two branches beyond the <b>middle</b> <b>of</b> <b>the</b> wing.|$|E
5|$|All were {{equipped}} with a winch, mounted at the <b>middle</b> <b>of</b> <b>the</b> vehicle, just under the cargo platform.|$|E
5|$|As it {{is about}} ten minutes walk from College and more {{peaceful}} than the <b>middle</b> <b>of</b> <b>the</b> city, {{it has become the}} principal choice of accommodation for Oriel's graduates and finalists. The site has its own common rooms, squash court, gymnasium and support staff.|$|E
60|$|I found {{now that}} <b>the</b> seasons <b>of</b> <b>the</b> year might {{generally}} be divided, not into summer and winter, as in Europe, but into the rainy seasons and the dry seasons, which were generally thus: From <b>the</b> <b>middle</b> <b>of</b> February to <b>the</b> <b>middle</b> <b>of</b> April, rainy; <b>the</b> sun being then {{on or near}} the equinox. From <b>the</b> <b>middle</b> <b>of</b> April till <b>the</b> <b>middle</b> <b>of</b> August, dry; <b>the</b> sun being then north <b>of</b> <b>the</b> line. From <b>the</b> <b>middle</b> <b>of</b> August till <b>the</b> <b>middle</b> <b>of</b> October, rainy; <b>the</b> sun being then come back to the line. From <b>the</b> <b>middle</b> <b>of</b> October till <b>the</b> <b>middle</b> <b>of</b> February, dry; <b>the</b> sun being then to <b>the</b> south <b>of</b> <b>the</b> line.|$|R
5000|$|Laurent de Laube, baron <b>of</b> Corcelle (<b>middles</b> <b>of</b> <b>the</b> 17th century) ...|$|R
50|$|<b>The</b> climate <b>of</b> <b>the</b> {{village is}} {{generally}} dry, mild and healthy. The hot weather usually lasts from <b>middle</b> <b>of</b> March to <b>middle</b> <b>of</b> June, <b>the</b> rainy season from <b>middle</b> <b>of</b> June to <b>middle</b> <b>of</b> October, and <b>the</b> cold weather from <b>middle</b> <b>of</b> October to <b>the</b> <b>middle</b> <b>of</b> March. <b>The</b> extent <b>of</b> <b>the</b> seasons {{vary according to}} the year. As a rule, the wind is from south-east in Summer and from north-west in winter.|$|R
5|$|At {{various times}} in 1944, Model {{commanded}} {{each of the}} three major army groups on the Eastern Front, and for a short period in the <b>middle</b> <b>of</b> <b>the</b> year was commanding both Army Groups Centre and North Ukraine simultaneously.|$|E
5|$|By the <b>middle</b> <b>of</b> <b>the</b> 18th {{century the}} botanical booty {{resulting}} from the era of exploration was accumulating in gardens and herbaria – and {{it needed to be}} systematically catalogued. This was the task of the taxonomists, the plant classifiers.|$|E
5|$|Cary Guffey as Barry Guiler, Jillian's {{young child}} {{abducted}} in the <b>middle</b> <b>of</b> <b>the</b> film. Spielberg conducted {{a series of}} method acting techniques to help Guffey, who was cast when he was just three years old.|$|E
5000|$|P. acuminatus {{occurs in}} <b>the</b> <b>Middle</b> Devonian <b>of</b> <b>the</b> United States (<b>middle</b> part <b>of</b> <b>the</b> Muscatatuck Group, Indiana) ...|$|R
5000|$|... 3. If they match again, it compares <b>the</b> <b>middle</b> {{character}} <b>of</b> <b>the</b> {{pattern with}} <b>middle</b> character <b>of</b> <b>the</b> window.|$|R
50|$|The railway {{operates}} on Saturday and Sunday afternoons from <b>the</b> <b>middle</b> <b>of</b> June to in <b>the</b> <b>middle</b> <b>of</b> September, in <b>the</b> mornings in July and August and on Friday afternoons from <b>middle</b> <b>of</b> July to <b>the</b> <b>middle</b> <b>of</b> August. <b>The</b> railway is operated completely by those voluntary members from Club 760.|$|R
5|$|Chinna Ranga Rao, {{who survived}} the Battle of Bobbili as a child was, at a later date, {{installed}} as the Raja of Bobbili. The successors of his lineage constructed the present Bobbili Fort following their improved economic conditions in the <b>middle</b> <b>of</b> <b>the</b> 19th century.|$|E
5|$|Cookie Rojas managed as {{an interim}} for Buck Martinez for 3 {{games in the}} <b>middle</b> <b>of</b> <b>the</b> season while Martinez {{attended}} to preparations for his mother-in-law's funeral and the funeral itself.|$|E
5|$|File:Oakland Skyline and Lake Merritt.jpg|thumb|center|1000px|Panorama of Oakland's skyline (Some {{buildings}} are identifiable using the cursor)|alt=Daytime skyline {{of a city}} behind a lake, showing several tall skyscrapers in the <b>middle</b> <b>of</b> <b>the</b> image, with several low-rises {{on the left and}} trees on the right.|$|E
50|$|Barnum lies on <b>the</b> <b>Middle</b> Fork <b>of</b> <b>the</b> Powder River. <b>Middle</b> Fork <b>of</b> <b>the</b> Powder River Recreation Area {{provides}} {{access to}} canyonlands, hiking, and fishing.|$|R
5000|$|Paul Newlove is <b>the</b> <b>middle</b> son <b>of</b> <b>the</b> rugby league footballer John Newlove, and is <b>the</b> <b>middle</b> brother <b>of</b> <b>the</b> rugby league footballers; Shaun Newlove, and Richard Newlove, ...|$|R
6000|$|... -------------------------------------------+-----------+-------- [...] | half a [...] | Nine [...] At <b>the</b> Distance <b>of</b> [...] | [...] Foot [...] | Feet -------------------------------------------+-----------+-------- <b>The</b> breadth <b>of</b> <b>the</b> Shadow [...] | [...] 1/54 [...] | 1/9 -------------------------------------------+-----------+-------- The breadth between <b>the</b> <b>Middles</b> <b>of</b> <b>the</b> [...] | [...] 1/38 [...] | [...] {{brightest}} Light <b>of</b> <b>the</b> innermost Fringes | [...] or [...] | [...] {{on either}} side the Shadow [...] | [...] 1/39 [...] | 7/50 -------------------------------------------+-----------+-------- The breadth between <b>the</b> <b>Middles</b> <b>of</b> <b>the</b> [...] | [...] | [...] brightest Light <b>of</b> <b>the</b> middlemost Fringes| [...] | [...] {{on either side}} the Shadow [...] | 1/23-1/2 | 4/17 -------------------------------------------+-----------+-------- The breadth between <b>the</b> <b>Middles</b> <b>of</b> <b>the</b> [...] | 1/18 [...] | [...] brightest Light <b>of</b> <b>the</b> outmost Fringes [...] | [...] or [...] | [...] on either side the Shadow [...] | 1/18-1/2 | 3/10 -------------------------------------------+-----------+-------- The distance between <b>the</b> <b>Middles</b> <b>of</b> <b>the</b> [...] | [...] | [...] brightest Light <b>of</b> <b>the</b> first and second | [...] | [...] Fringes [...] | 1/120 [...] | 1/21 -------------------------------------------+-----------+-------- The distance between <b>the</b> <b>Middles</b> <b>of</b> <b>the</b> [...] | [...] | [...] brightest Light <b>of</b> <b>the</b> second and third | [...] | [...] Fringes [...] | 1/170 [...] | 1/31 -------------------------------------------+-----------+-------- <b>The</b> breadth <b>of</b> <b>the</b> luminous Part (green, [...] | [...] | [...] white, yellow, and red) <b>of</b> <b>the</b> first [...] | [...] | [...] Fringe [...] | 1/170 [...] | 1/32 -------------------------------------------+-----------+-------- <b>The</b> breadth <b>of</b> <b>the</b> darker Space between [...] | [...] | [...] {{the first and second}} Fringes [...] | 1/240 [...] | 1/45 -------------------------------------------+-----------+-------- <b>The</b> breadth <b>of</b> <b>the</b> luminous Part <b>of</b> <b>the</b> [...] | [...] | [...] second Fringe [...] | 1/290 [...] | 1/55 -------------------------------------------+-----------+-------- <b>The</b> breadth <b>of</b> <b>the</b> darker Space between [...] | [...] | [...] the second and third Fringes [...] | 1/340 [...] | 1/63 -------------------------------------------+-----------+-------- ...|$|R
5|$|From the <b>middle</b> <b>of</b> <b>the</b> 14th century, Bulgaria fell {{prey to the}} {{aspirations}} of the Angevin king Louis I of Hungary, who annexed Moldavia in 1352 and established a vassal principality there, before conquering Vidin in 1365, and taking Ivan Sratsimir and his family into captivity.|$|E
5|$|Hurricane David was {{originally}} {{going to hit}} the south coast of the United States Territory of Puerto Rico, but a change in course in the <b>middle</b> <b>of</b> <b>the</b> night spared it the damage that the Dominican Republic suffered.|$|E
5|$|If bin Laden surrendered, {{he would}} be held near Bagram Air Base. If the SEALs were {{discovered}} by the Pakistanis in the <b>middle</b> <b>of</b> <b>the</b> raid, Joint Chiefs Chairman Admiral Mike Mullen would call Pakistan's army chief General Ashfaq Parvez Kayani and try to negotiate their release.|$|E
50|$|The polar day lasts from <b>the</b> <b>middle</b> <b>of</b> May until <b>the</b> 20th <b>of</b> July. <b>The</b> {{polar night}} lasts from <b>the</b> <b>middle</b> <b>of</b> November through <b>the</b> end <b>of</b> January.|$|R
50|$|In humans, hair is {{commonly}} present on all <b>the</b> basal segments <b>of</b> <b>the</b> digits and invariably absent {{from all the}} terminal ones. On the middle segments, there is wide fluctuation with apparent familial and racial tendencies. Hair is present on <b>the</b> <b>middle</b> segment <b>of</b> <b>the</b> fingers more frequently than on <b>the</b> <b>middle</b> segment <b>of</b> <b>the</b> toes. Hair is most often found on <b>the</b> <b>middle</b> segment <b>of</b> <b>the</b> fourth finger.|$|R
50|$|Portola lies on <b>the</b> <b>Middle</b> Fork <b>of</b> <b>the</b> Feather River in the Sierra Nevada {{mountain}} range. <b>The</b> headwaters <b>of</b> <b>the</b> <b>Middle</b> Fork <b>of</b> <b>the</b> Feather River originate {{just east}} of Portola in Sierra Valley, near Beckwourth.|$|R
5|$|In 1978, Harry Warner managed as {{an interim}} for Roy Hartsfield for 12 {{games in the}} <b>middle</b> <b>of</b> <b>the</b> season, while Hartsfield spent 10 days in Atlanta with his ailing wife.|$|E
5|$|In Alexandria, Virginia, sixteen-year-old Dara Kernof (Emily Perkins), a {{severely}} {{mentally and physically}} disabled girl confined to a wheelchair, somehow manages to leave her house in the <b>middle</b> <b>of</b> <b>the</b> night, soon after her baptism. Her father, Lance (Eric Keenleyside), finds her in the <b>middle</b> <b>of</b> <b>the</b> street, with her arms raised upward, kneeling before a Dark Figure. Suddenly, lightning flashes and the Dark Figure disappears. When Lance reaches Dara, he realizes she is dead and that her eyes are gone, as if having been burned out of their sockets.|$|E
5|$|In December 2002, {{the pier}} {{partially}} collapsed during a storm, when a walkway connecting {{the concert hall}} and pavilion fell into the sea. The following month, the concert hall in the <b>middle</b> <b>of</b> <b>the</b> pier fell over, leaving the entire structure close to total collapse.|$|E
50|$|About <b>the</b> <b>middle</b> <b>of</b> June, <b>the</b> Ringgolds {{passed through}} again.|$|R
5000|$|<b>The</b> <b>Middle</b> <b>of</b> Everywhere: <b>The</b> World's Refugees Come to our Town ...|$|R
50|$|Midsummer is <b>the</b> <b>middle</b> <b>of</b> summer, <b>the</b> {{time around}} the summer solstice.|$|R
5|$|In September 2017, NASA {{reported}} radiation {{levels on}} the surface of the planet Mars were temporarily doubled, and were associated with an aurora 25-times brighter than any observed earlier, due to a massive, and unexpected, solar storm in the <b>middle</b> <b>of</b> <b>the</b> month.|$|E
5|$|Indigenous {{ideas of}} loyalty and honour {{have been held}} since the 16th century. Western {{philosophy}} has had its major impact in Japan only since the <b>middle</b> <b>of</b> <b>the</b> 19th century.|$|E
5|$|Long {{distance}} {{trade routes}} {{were developed in}} the Chalcolithic Period. The period from the <b>middle</b> <b>of</b> <b>the</b> 2nd millennium BCE {{to the beginning of}} the Common Era saw societies in Western Asia, the Mediterranean, China and the Indian subcontinent develop major transportation networks for trade.|$|E
5000|$|Erulaitalë in <b>the</b> <b>middle</b> <b>of</b> summer, <b>the</b> {{prayer for}} a good harvest; ...|$|R
5000|$|... by <b>the</b> <b>middle</b> <b>of</b> 2011 <b>the</b> State Guarantee {{had to be}} {{abandoned}} ...|$|R
5000|$|In <b>the</b> <b>middle</b> <b>of</b> 2010, <b>The</b> Original Factory Shop {{opened its}} online store, at first selling a {{limited range of}} instore {{products}}. In <b>the</b> <b>middle</b> <b>of</b> 2011, <b>the</b> online store was redeveloped several times and many new products were added, including more items from instore and also exclusive online products such as beds, home appliances and large toys.|$|R
