259|10000|Public
2500|$|Because {{etymology}} {{in antiquity}} was interpretive and phonic, and {{not based on}} scientific linguistics, the Greeks themselves <b>might</b> <b>have</b> <b>heard</b> the root gel-, [...] "grin, laugh," [...] {{in the sense of}} mocking or grimacing, like the expression often found {{on the face of the}} Gorgon, to which Barb linked the reproductive demons in origin. Such demons are often associated with or said to come from the sea, and demonologies identify Gyllou with Abyzou, whose name is related to abyssos, the abyss or [...] "deep." ...|$|E
60|$|She came hurriedly in, at once fearful he <b>might</b> <b>have</b> <b>heard,</b> and solicitous for his welfare.|$|E
60|$|You <b>might</b> <b>have</b> <b>heard</b> its {{breathing}} {{outside in}} the street. He listened, and even he was satisfied.|$|E
60|$|You <b>might</b> <b>'ave</b> <b>heard</b> a pin drop. They all sat {{staring at}} 'im, and then George Hatchard took out 'is {{handkerchief}} and 'eld {{it up to}} 'is face.|$|R
60|$|For {{a moment}} you <b>might</b> <b>'ave</b> <b>heard</b> a pin drop, {{and then there}} was such a noise nobody could hear theirselves speak. Everybody was {{shouting}} his 'ardest, and the on'y quiet one there was Bob Pretty 'imself.|$|R
60|$|You <b>might</b> <b>'ave</b> <b>heard</b> a pin drop. Everybody {{turned and}} looked at Bill Jones, as he sat there {{trembling}} all over. Then those that could read took up the bottle and read it out loud all over agin.|$|R
60|$|For a minute, {{if it had}} {{not been}} for the {{rumbling}} of the carriage, you <b>might</b> <b>have</b> <b>heard</b> a pin drop.|$|E
6000|$|... 'Yes,' said Monks, scowling at the {{trembling}} boy: {{the beating of}} whose heart he <b>might</b> <b>have</b> <b>heard.</b> 'That is the bastard child.' ...|$|E
6000|$|... "Had I called myself Grahame, {{instead of}} Campbell, I <b>might</b> <b>have</b> <b>heard</b> less about them," [...] {{answered}} Rob Roy, with dogged resolution.|$|E
60|$|Such a roar {{filled the}} room as <b>might</b> <b>have</b> been <b>heard</b> in the street outside.|$|R
6000|$|... "You <b>might</b> <b>’ave</b> <b>heard</b> a pin drop, {{and there}} was a {{pleasant}} feeling went all over us at the thought of the little fight we was going to see all to ourselves, as Joe lays down the jacket he was stitching at and just puts ’is little ’ead over the side o’ the bunk.|$|R
60|$|In {{the silence}} a cigarette-ash <b>might</b> <b>have</b> been <b>heard</b> to drop, {{if any one}} had been smoking.|$|R
60|$|There {{was no time}} to be lost now, {{for someone}} <b>might</b> <b>have</b> <b>heard</b> {{one or both of the}} noises and given the alarm.|$|E
60|$|Her father <b>might</b> <b>have</b> <b>heard</b> that heart beat, when it {{came into}} his presence. One instant, {{and it would have}} beat against his breast.|$|E
6000|$|Harold's face darkened. [...] "I don't {{like the}} idea of that girl. She <b>might</b> <b>have</b> <b>heard</b> something, and then it would go hard with me." ...|$|E
60|$|He <b>might</b> <b>have</b> said <b>heard</b> it, too, for Satan {{was making}} frenzied appeals to his {{sympathetic}} friends for assistance.|$|R
6000|$|There was a cheer that <b>might</b> <b>have</b> been <b>heard</b> at Windsor Castle. Then, {{turning to}} Sedgwick, in an {{undertone}} Buckhurst added, ...|$|R
2500|$|Rolling Stone wrote, a whole {{generation}} [...] "but for her, <b>might</b> never <b>have</b> <b>heard</b> the work of Buddy Holly, Chuck Berry, or Elvis Costello." ...|$|R
6000|$|... "You're makin' {{a terrible}} row!" [...] he said angrily, never looking around. [...] "Fortunately the cur has just gone inside, or he <b>might</b> <b>have</b> <b>heard</b> you." ...|$|E
6000|$|... "I {{heard her}}. I heard her {{whispering}}.... The whispering and rustling and so on. I {{was in my}} room yesterday.... Any one <b>might</b> <b>have</b> <b>heard</b> you." ...|$|E
6000|$|... "I was in hopes, {{in great}} hopes," [...] the Professor admitted, [...] "that you <b>might</b> <b>have</b> <b>heard</b> something. I promised {{to call at}} Mrs. Rheinholdt's this afternoon." ...|$|E
5000|$|... 1996: John Hartford - John Hartford Fiddles Wild Hog In The Red Brush (And A Bunch Of Others You <b>Might</b> Not <b>Have</b> <b>Heard)</b> (Rounder) ...|$|R
6000|$|... "We {{thought we}} heard musketry," [...] the colonel replied, [...] "but it <b>might</b> <b>have</b> been only fancy. There {{is such a}} hullabaloo {{in the city that}} we <b>might</b> not <b>have</b> <b>heard</b> the fire of small-arms, but I think that we must <b>have</b> <b>heard</b> artillery." ...|$|R
6000|$|... "She didn't say a word. She {{never has}} said a word. As {{far as that}} goes she <b>might</b> never <b>have</b> <b>heard</b> {{anything}} about the marriage." ...|$|R
6000|$|It {{was very}} soft, but she <b>might</b> <b>have</b> <b>heard</b> him, {{for there was}} {{interest}} in her voice as she continued, 'Did you see me before you went back?' ...|$|E
6000|$|... 'I {{would have}} taken them,' said she, 'but that Robert does not like me to teach the great girls, and I do think Alethea <b>might</b> <b>have</b> <b>heard</b> them.' ...|$|E
6000|$|... "I didn't {{say that}} he might have taken the ring, Sam. But he was around the place, and he <b>might</b> <b>have</b> <b>heard</b> {{something}} said that would give us a clew." ...|$|E
60|$|Then {{he remembered}} that Dumoise had passed through Simla on his way from Bagi; and thus <b>might,</b> possibly, <b>have</b> <b>heard</b> first news of the {{impending}} transfer.|$|R
60|$|Now, {{another of}} Jarvis's {{recommendations}} {{was a set}} of lungs that <b>might</b> <b>have</b> been <b>heard</b> half a mile with great ease on a still morning.|$|R
60|$|Then {{he remembered}} that Dumoise had passed through Simla on his way from Bagi; and thus <b>might,</b> possibly, <b>have</b> <b>heard</b> the first news of the {{impending}} transfer.|$|R
6000|$|... 'Is it you, Checco?' we whispered, for {{the guard}} {{of the gate}} <b>might</b> <b>have</b> <b>heard</b> us. We were {{standing}} in a little plot of waste ground, ten yards from the walls.|$|E
6000|$|... "He came, sir," [...] Arnold admitted, [...] "but I was {{not able}} to see him in time. I thought, perhaps," [...] he added, [...] "that you <b>might</b> <b>have</b> <b>heard</b> what happened." ...|$|E
6000|$|... "If {{your ears}} had been sharper, Francois, you <b>might</b> <b>have</b> <b>heard</b> them some time ago," [...] said the guide, shaking the ashes {{out of his}} pipe and {{refilling}} it for the third time.|$|E
6000|$|Through the Plagues of Egyp' we was chasin' Arabi, [...] Gettin' down an' shovin' in the sun; [...] An' you <b>might</b> <b>'ave</b> {{called us}} dirty, an' you might ha' called us dry, [...] An' you <b>might</b> <b>'ave</b> <b>'eard</b> us talkin' at the gun. [...] But the Captain 'ad 'is jacket, an' the jacket it was new-- [...] ('Orse-Gunners, {{listen to my}} song!) [...] An' the wettin' of the jacket is the proper thing to do, [...] Nor we didn't keep 'im waiting very long! ...|$|R
6000|$|So long a {{space of}} silence {{followed}} the speech that the Squire {{began to think that}} Hiram <b>might</b> not <b>have</b> <b>heard</b> him. But Hiram <b>had</b> <b>heard.</b> [...] "No," [...] said he, [...] "I didn't know it." ...|$|R
6000|$|She {{spoke in}} so low {{a voice that}} he <b>might</b> not <b>have</b> <b>heard</b> her. At all events, {{abstracted}} by his grand theme, he did not heed her. He continued,-- ...|$|R
