0|128|Public
50|$|<b>Vladimir</b> <b>Ilyich</b> {{class is}} {{a class of}} Russian river {{passenger}} ships. It is named after the first ship of the class <b>Vladimir</b> <b>Ilyich.</b>|$|R
5000|$|Lenin kavithaanjali (Mayakovsky's elegy <b>Vladimir</b> <b>Ilyich</b> Lenin) ...|$|R
5000|$|... #Caption: The Russian revolutionary Lenin (<b>Vladimir</b> <b>Ilyich</b> Ulyanov) in 1920.|$|R
5000|$|... #Caption: <b>Vladimir</b> <b>Ilyich</b> Ulyanov and <b>Vladimir</b> Dmitriyevich Bonch-Bruyevich at the Kremlin in 1918 ...|$|R
5000|$|<b>Vladimir</b> <b>Ilyich</b> Lenin (1870-1924), {{a revolutionary}} {{and the founder}} of the Soviet Union ...|$|R
5000|$|Medal [...] "In {{commemoration}} of the centenary {{of the birth of}} <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|... "For {{military}} valour. To {{commemorate the}} 100th {{anniversary of the}} birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|Medal [...] "In {{commemoration}} of the 100th anniversary {{of the birth of}} <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
50|$|<b>Vladimir</b> <b>Ilyich</b> Kolesnikov (in Владимир Ильич Колесников, born 14 May 1948) is a Russian {{lawyer and}} politician.|$|R
5000|$|... #Article: Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin"- 1970 ...|$|R
5000|$|Medal [...] "For Valiant Labor. To {{commemorate the}} 100th {{anniversary of the}} birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|Medal [...] "In {{commemoration}} of the 100th anniversary {{of the birth of}} <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] (1970) ...|$|R
5000|$|<b>Vladimir</b> <b>Ilyich</b> Lenin {{travelled}} in 1917 from Switzerland via the Sassnitz-Trelleborg ferry to Finland and Saint Petersburg.|$|R
50|$|<b>Vladimir</b> <b>Ilyich</b> Okhotnik (Володимир Ілліч Охотник; born 28 February 1950) is a French chess {{grandmaster}} of Ukrainian origin.|$|R
5000|$|Jubilee medal [...] "For {{military}} prowess. To {{commemorate the}} 100th {{anniversary of the}} birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] (1970) ...|$|R
5000|$|... #Caption: Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] (obverse) ...|$|R
5000|$|Jubilee Medal [...] "For Valiant Labour [...] To {{commemorate the}} 100th {{anniversary of the}} birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] (10.04.1970 year) ...|$|R
5000|$|Medal [...] "For Valiant Labour. To {{commemorate the}} 100th {{anniversary of the}} birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] (1970) ...|$|R
50|$|Reilly's {{remarkable}} and varied career culminated in an audiacious attempt to depose the Bolshevik Government and assassinate <b>Vladimir</b> <b>Ilyich</b> Lenin.|$|R
5000|$|Jubilee Medal [...] "For Valiant Labour. To {{commemorate the}} 100th {{anniversary of the}} birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] (1970) ...|$|R
5000|$|Medal [...] "For Valiant Labor. To {{commemorate the}} 100th {{anniversary of the}} birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] (November 1969) ...|$|R
5000|$|... 1970 - Jubilee medal [...] "For Valiant Labour. To {{commemorate the}} 100th {{anniversary of the}} birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|... : Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] (USSR) - 1970 ...|$|R
50|$|<b>Vladimir</b> <b>Ilyich</b> Ulyanov {{may have}} taken his alias, Lenin, from the river Lena, when he was exiled to the Central Siberian Plateau.|$|R
50|$|Monument to <b>Vladimir</b> <b>Ilyich</b> Lenin. It {{was erected}} in 1970 {{in honor of}} his 100th anniversary at the {{location}} of local military unit.|$|R
5000|$|The {{individuals}} below {{were all}} {{recipients of the}} Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|The term [...] "Ilyich's lamp" [...] (лампочка Ильича) for an {{electric}} bulb, {{a reference to}} <b>Vladimir</b> <b>Ilyich</b> Lenin, {{is a reminder of}} the Plan period.|$|R
5000|$|This trait was glorified {{from the}} first Soviet days, as {{exemplified}} by lines from the poem <b>Vladimir</b> <b>Ilyich</b> Lenin by the Soviet poet Vladimir Mayakovsky: ...|$|R
5000|$|... #Caption: Boris Yeltsin, a {{recipient}} of the Jubilee Medal [...] "For Valiant Labour in Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" ...|$|R
5000|$|... 1914 - <b>Vladimir</b> <b>Ilyich</b> Lenin {{is arrested}} as a {{possible}} spy in southern Poland by Austrian authorities; he is jailed in Nowy Targ for approximately 12 days.|$|R
5000|$|... #Caption: Cuban {{president}} Raúl Castro, {{a recipient}} of the Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] for foreign nationals ...|$|R
5000|$|... • Jubilee Medal [...] "In Commemoration of the 100th Anniversary of the Birth of <b>Vladimir</b> <b>Ilyich</b> Lenin" [...] (Russian: Медаль «В ознаменование 100-летия со дня рождения Владимира Ильича Ленина») (1970) ...|$|R
