8471|10000|Public
5|$|In 2013/14 King's {{had a total}} {{research}} {{income of}} £171.55 million, of which £47.64 million was from UK charitable bodies; £38.26 <b>million</b> <b>from</b> Research Councils; £32.97 <b>million</b> <b>from</b> UK central government, local authorities, health and hospital authorities; £21.38 <b>million</b> <b>from</b> EU government and other bodies; £17.09 <b>million</b> <b>from</b> overseas (excluding EU); £13.11 <b>million</b> <b>from</b> UK industry, commerce and public corporations; and £1.11 <b>million</b> <b>from</b> other sources.|$|E
5|$|An {{estimated}} c$35 {{million in}} damage resulted (c$ million today). About $30 million in financial aid was raised from various sources, including $18 <b>million</b> <b>from</b> the federal government, over $4 <b>million</b> <b>from</b> the British government, and $750,000 {{from the state}} of Massachusetts.|$|E
5|$|Great Salt Lake {{contributes}} {{an estimated}} $1.3 billion annually to Utah's economy, including $1.1 billion from industry (primarily mineral extraction), $136 <b>million</b> <b>from</b> recreation, and $57 <b>million</b> <b>from</b> {{the harvest of}} brine shrimp.|$|E
25|$|In 2013/14 Warwick {{had a total}} {{research}} {{income of}} £90.1 million, of which £33.9 <b>million</b> was <b>from</b> Research Councils; £25.9 <b>million</b> was <b>from</b> central government, local authorities and public corporations; £12.7 <b>million</b> was <b>from</b> the European Union; £7.9 <b>million</b> was <b>from</b> UK industry and commerce; £5.2 <b>million</b> was <b>from</b> UK charitable bodies; £4.0 <b>million</b> was <b>from</b> overseas sources; and £0.5 <b>million</b> was <b>from</b> other sources.|$|R
50|$|In 2016, and {{compared}} to 2015, most tourists staying in hotels {{were attracted to}} Lisbon (6.3 <b>million,</b> up <b>from</b> 5.8), Porto and Northern Portugal (4.4 <b>million,</b> up <b>from</b> 3.9), the Algarve (4.2 <b>million,</b> up <b>from</b> 3.8), Central Portugal (3.2 <b>million,</b> up <b>from</b> 2.9 <b>million),</b> Madeira (1.5 <b>million,</b> up <b>from</b> 1.3), Alentejo (1.2 <b>million,</b> up <b>from</b> 1.1), and the Azores (0.5 <b>million,</b> up <b>from</b> 0.4). The Algarve and Lisbon lead in overnight stays. In 2016 overnight stays grew significantly in other regions: the Azores (+21.1%), Northern Portugal (+14.4%), Alentejo (+12%), Central Portugal (+11.8%) and Madeira (+10.9%).|$|R
5000|$|... #Caption: Population of Kazakhstan (in <b>millions)</b> <b>from</b> 1950-2009.|$|R
5|$|Miley Cyrus's {{net worth}} is {{estimated}} at $200 million in 2017. She earned $201 <b>million</b> <b>from</b> sold-out concerts and $76 <b>million</b> <b>from</b> endorsements. Her lifetime (2001-2017) earnings {{are estimated to be}} in excess of $360 million.|$|E
5|$|Minaj is {{the only}} woman to be {{featured}} on the Forbes Hip Hop Cash Kings list. She made her first appearance on the list in 2011, earning U.S. $6.5 <b>million</b> <b>from</b> May 2010 to May 2011. In 2012, she placed eighth on the list, earning U.S. $15.5 <b>million</b> <b>from</b> May 2011 to May 2012. Minaj rose to the fourth position on the list in 2013, earning U.S. $29 <b>million</b> <b>from</b> June 2012 to June 2013. She made her fourth consecutive appearance on the list in 2014, earning U.S. $14 <b>million</b> <b>from</b> June 2013 to June 2014. In the aftermath of Hurricane Sandy, Minaj donated $15,000 to the Food Bank For New York City and held a turkey drive at her alma mater, PS 45.|$|E
5|$|On 8 April 2009, former Prime Minister Geir H. Haarde {{stated that}} he was solely {{responsible}} for accepting controversial donations to the Icelandic Independence Party in 2006, ISK 30 <b>million</b> <b>from</b> the investment group FL Group, and ISK 25 <b>million</b> <b>from</b> Landsbanki.|$|E
5000|$|... #Caption: Population of Kyrgyzstan (in <b>millions)</b> <b>from</b> 1950-2009 ...|$|R
5000|$|... #Caption: Population of Turkmenistan (in <b>millions)</b> <b>from</b> 1950-2009.|$|R
5000|$|... #Caption: Population of Ukraine (in <b>millions)</b> <b>from</b> 1950-2012.|$|R
5|$|Outside of North America, {{the film}} had its most {{successful}} opening weekends in France ($3.8 million), Australia ($1.3 million), and Germany ($1.2 million). These countries also represented its largest total gross takings, with $15 <b>million</b> <b>from</b> France, $4.4 <b>million</b> <b>from</b> Australia, and $4.3 <b>million</b> <b>from</b> Germany.|$|E
5|$|The Formation World Tour ranked at #1 and #2 on Pollstar's 2016 mid-year Top 100 Tours chart both in North America and {{worldwide}} respectively, {{with a total}} mid-year worldwide gross of $137.3 <b>million</b> <b>from</b> the first 25 shows (including $126.3 <b>million</b> <b>from</b> the first North American leg of the tour). In total, the tour grossed $256 <b>million</b> <b>from</b> 49 sold out shows according to Billboard Boxscore, and ranked at #2 on Pollstar's 2016 Year End Tours chart.|$|E
5|$|The {{international}} debut was in six Scandinavian markets on December 19–25, 2011, securing $1.6 <b>million</b> <b>from</b> 480 venues. In Sweden {{the film}} opened in 194 theaters to strong results, accounting {{for more than}} half of international revenue at the time ($950,000). The first full week in the United Kingdom collected $6.7 <b>million</b> <b>from</b> 920 theaters. By the weekend of January 6–8, 2012, the film grossed $12.2 million for a total of $29 million; this included its expansion into Hong Kong, where it topped the box office, earning $470,000 from thirty-six establishments. The film similarly led the field in South Africa. It accumulated $6.6 <b>million</b> <b>from</b> an estimated 600 theaters over a seven-day period in Russia, placing fifth. The expansion continued into the following week, opening in nine markets. The week of January 13–15 saw the film yield $16.1 <b>million</b> <b>from</b> 3,910 locations in over forty-three territories, thus propelling the international gross to $49.3 million. It debuted at second place in Austria and Germany, where in the latter, it pulled $2.9 <b>million</b> <b>from</b> 525 locations. Similar results were achieved in Australia, where it reached 252 theaters. The film's momentum continued throughout the month, and by January 22, it had hit ten additional markets, including France and Mexico, from which it drew $3.25 <b>million</b> <b>from</b> 540 venues and $1.25 <b>million</b> <b>from</b> 540 theaters, respectively. In its second week in France it descended to number three, with a total gross of $5.8 million.|$|E
50|$|The GDP in 2005 was {{approximately}} R$732 million, with 80 <b>million</b> reais <b>from</b> taxes, 351 <b>million</b> reais <b>from</b> services, 265 <b>million</b> reais <b>from</b> industry, and 36 <b>million</b> reais <b>from</b> agriculture. The industrial sector employed 3,038 workers in 2005, while 3,667 {{were employed in}} commerce, and 774 were employed in public administration.|$|R
5000|$|... #Caption: Population of Latvia (in <b>millions)</b> <b>from</b> 1920 to 2014.|$|R
5000|$|NBC (where her {{audience}} numbered in the <b>millions)</b> <b>from</b> then until 1950 ...|$|R
5|$|Dredd earned $27.6 <b>million</b> <b>from</b> markets {{outside of}} North America and $13.4 <b>million</b> <b>from</b> North America, {{for a total}} of $41 million. In the UK, Dredd grossed £1.05 million ($1.7 <b>million)</b> <b>from</b> 415 cinemas during its opening weekend. This made it the weekend's number-one film, the first film {{restricted}} to audiences over 18 years of age to do so since Saw 3D in 2010. In its second weekend, the film placed number five, earning £769,381. Dredd was primarily shown in 3D in the UK, and 2D screenings were notoriously limited as the distributor denied cinemas' requests for 2D prints; the decision was considered to have limited the film's audience where 2D was their preferred format. Dredd earned a total of $6.9 million in the UK.|$|E
5|$|Everton {{opted to}} {{demolish}} the entire Park End stand in 1994 {{and replace it}} with a single-tier cantilever stand, with the assistance of a grant of £1.3 <b>million</b> <b>from</b> the Football Trust.|$|E
5|$|In 1999, Pero's {{footbridge}} was constructed, {{linking the}} At-Bristol exhibition with Bristol tourist attractions. In 2000, the At-Bristol centre opened on semi-derelict land at Canon's Marsh {{and some of}} the existing Grade II listed buildings were refurbished and reused. It was funded with £44.3 <b>million</b> <b>from</b> the National Lottery, the Millennium Commission, South West of England Regional Development Agency, and a further £43.4 <b>million</b> <b>from</b> Bristol City Council and commercial partners, including Nestlé. Private investors are also constructing studio apartment buildings.|$|E
5000|$|<b>From</b> 1895-1915, <b>millions,</b> <b>from</b> Charles T. Hinde to {{undertake}} various projects in Southern California.|$|R
5000|$|Agriculture, {{with coffee}} {{production}} and dairy products, {{is the main}} economic activity. The GDP in 2005 was approximately R$176 million, with 18 <b>million</b> reais <b>from</b> taxes, 73 <b>million</b> reais <b>from</b> services, 54 <b>million</b> reais <b>from</b> industry, and 32 <b>million</b> reais <b>from</b> agriculture. The industrial sector employed 1,655 workers in 2005, while 878 were employed in commerce, and 507 were employed in public administration.|$|R
5000|$|Agriculture, {{with coffee}} {{production}} and dairy products, {{is the main}} economic activity. The GDP in 2005 was approximately R$90 million, with 9 <b>million</b> reais <b>from</b> taxes, 34 <b>million</b> reais <b>from</b> services, 33 <b>million</b> reais <b>from</b> industry, and 13 <b>million</b> reais <b>from</b> agriculture. The industrial sector employed 710 workers in 2005, while 364 were employed in commerce, and 313 were employed in public administration.|$|R
5|$|In Hancocks third {{weekend of}} July18, the film took top {{placement}} {{in the international}} box office a third time, grossing an estimated $44.8million from 8,286 screens across 71 territories. The film had beaten The Dark Knight, which premiered that weekend in 20 international markets. Hancock had tracked 32% internationally ahead of its performance in the United States and Canada. It had opened in four new markets for the weekend, ranking first in Spain with $8.6 <b>million</b> <b>from</b> 562 sites and first in Norway with $1 <b>million</b> <b>from</b> 60 sites. Hancock also kept top placement in France, estimating $4.4 <b>million</b> <b>from</b> 741 screens {{for a total of}} $16.8 million to date.|$|E
5|$|In July 2017, Marko Arnautović became West Ham's record signing, {{for a fee}} of up to £25 <b>million</b> <b>from</b> Stoke City.|$|E
5|$|In the United States and Canada {{the film}} opened on 6 November 2015, {{and in its}} opening weekend, was {{originally}} projected to gross $70–75 <b>million</b> <b>from</b> 3,927 screens, the widest release for a Bond film. However, after it grossed $5.3 <b>million</b> <b>from</b> its early Thursday night showings and $28 million on its opening day, weekend projections were increased to $75–80 million. The film ended up grossing $70.4 million in its opening weekend (about $20 million less than Skyfalls $90.6 million debut, including IMAX previews), but nevertheless finished first at the box office. IMAX generated $9.1 million for Spectre at 374 screens, premium large format made $8 <b>million</b> <b>from</b> 429 cinemas, reaping 11% of the film's opening, which means that Spectre earned $17.1 million (23%) of its opening weekend total in large-format venues. Cinemark XD generated $1.9 million in 112 XD locations.|$|E
50|$|Brian Duke, 79, Ugandan-born {{tropical}} disease expert who helped to save <b>millions</b> <b>from</b> river blindness.|$|R
5000|$|Party People: How to make <b>millions</b> <b>from</b> {{having fun}} - David Jamilly and Tammy Cohen (...) ...|$|R
5000|$|Recovering Addict-Businessman Helps Government Recover <b>Millions</b> <b>from</b> Omnicare for Nursing Home Kickback Scheme - PRNewswire ...|$|R
5|$|In the United States and Canada, {{tracking}} had {{the film}} grossing $68–85 {{million in its}} opening weekend, with some estimates going as high as $100 million. The film was released on 18 November in 4,143 cinemas, of which 388 were IMAX screens, and over 3,600 were showing the film in 3D. It grossed $29.7 million on its first day, the second-lowest opening day among Rowling's adaptations (behind the $29.6 million Friday of Harry Potter and the Chamber of Secrets). This included $8.75 million it earned from Thursday night preview screenings beginning at 6pm in 3,700 cinemas. In total, the film earned $74.4 million in its opening weekend, falling in line with projections and finishing first at the box office, but recorded the lowest opening among Rowling's Harry Potter universe. It made $8 <b>million</b> <b>from</b> 388 IMAX screens, $9 <b>million</b> <b>from</b> 500 premium large format locations and $1.75 <b>million</b> <b>from</b> Cinemark XD.|$|E
5|$|Man of Steel grossed $291 {{million in}} the United States and Canada, and $377 million in other territories, for a {{worldwide}} total of $668 million, making it the highest-grossing solo Superman film ever, and the second-highest-grossing reboot of all time behind The Amazing Spider-Man (although it did beat The Amazing Spider-Man in North America). Calculating in all expenses, Deadline.com estimated that the film made a profit of $42.7 million, for Warner Bros. The film earned $116.6 million on its opening weekend, including $17.5 <b>million</b> <b>from</b> IMAX theaters. Man of Steel earned an additional $111 <b>million</b> <b>from</b> DVD and Blu-ray sales.|$|E
5|$|Mujhse Shaadi Karogi opened well {{throughout}} India, despite poor weather, and {{did very}} good business in its theatrical run. The film also opened {{well in the}} overseas market, ranking eighth at the UK box office over its first weekend. After a good first week it prevailed over its second weekend, earning 35.4 <b>million</b> <b>from</b> 32 screens in the United Kingdom and 32.9 <b>million</b> <b>from</b> 48 screens in the United States. Mujhse Shaadi Karogi was a major commercial success, earning 565 million {{at the box office}} and thus becoming the third-highest-grossing Bollywood film of the year.|$|E
5000|$|<b>From</b> 1860-1890, <b>millions,</b> <b>from</b> Charles Henry de Soysa to {{undertake}} various projects in Ceylon and overseas.|$|R
5000|$|Wild & Scenic Film Festival 2014. Mark Dubois Activating <b>Millions</b> <b>from</b> the Heart. January 31, 2014.|$|R
5000|$|November 2012: Mirakl raises €2.5 <b>millions</b> <b>from</b> tech investors such as Xavier Niel, Dassault family, Elaia Partners...|$|R
