0|10000|Public
5000|$|On March 5 the State <b>Ministry</b> <b>of</b> <b>Economy</b> {{replaced}} with the <b>Ministry</b> <b>of</b> <b>Economy.</b>|$|R
50|$|The <b>Ministry</b> <b>of</b> <b>Economy</b> and Energy (Министерство на икономиката и енергетиката, Ministerstvo na ikonomikata i energetikata) of Bulgaria is the {{ministry}} charged with regulating {{the economy and}} energy policy of the country. The <b>Ministry</b> <b>of</b> <b>Economy</b> was founded in December 1999 through the merger <b>of</b> the <b>Ministry</b> <b>of</b> Industry and the <b>Ministry</b> <b>of</b> Commerce and Tourism. In August 2005 was formed the current <b>Ministry</b> <b>of</b> <b>Economy</b> and Energy through the merger <b>of</b> the former <b>Ministry</b> <b>of</b> <b>Economy</b> and <b>Ministry</b> <b>of</b> Energy and Energy Resources.|$|R
50|$|In the Cabinet of Zlatko Mateša, {{the prime}} {{minister}} also talked <b>of</b> renaming the <b>ministry</b> <b>of</b> <b>economy</b> back into the <b>ministry</b> <b>of</b> industry and energy. In the Cabinet of Andrej Plenković in October 2016 the <b>Ministry</b> <b>of</b> <b>Economy</b> was merged with the <b>Ministry</b> <b>of</b> Entrepreneurship and Crafts into the <b>Ministry</b> <b>of</b> <b>Economy,</b> Small and Medium Entrepreneurship and Crafts.|$|R
5000|$|Ministry for Crafts, Small and Medium-sized {{entrepreneurship}} {{was also}} dissolved and {{merged with the}} <b>Ministry</b> <b>of</b> <b>Economy,</b> which then became <b>Ministry</b> <b>of</b> <b>Economy,</b> Labour and Entrepreneurship ...|$|R
50|$|This {{is a list}} of Italian Ministers <b>of</b> <b>Economy</b> and Finances {{since the}} <b>Ministry</b> <b>of</b> <b>Economy</b> and Finances' {{creation}} in 2001 by the fusion <b>of</b> two former <b>ministries,</b> the <b>Ministry</b> <b>of</b> <b>Economy</b> and the <b>Ministry</b> <b>of</b> Finances.|$|R
50|$|The former <b>Ministry</b> <b>of</b> <b>Economy,</b> Labour and Entrepreneurship (MINGORP) {{was renamed}} <b>Ministry</b> <b>of</b> <b>Economy,</b> headed by Radimir Čačić. Labour and {{entrepreneurship}} portfolios were {{taken over by}} two other newly established ministries.|$|R
5000|$|... 1992-93: Head, Consolidation Department <b>of</b> the <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> the Russian Federation.|$|R
5000|$|... 1999-2002: a Chief of Strategy at the <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> the Slovak Republic.|$|R
50|$|The {{groundwork for}} the {{ministry}} were established in the 1930s—a period that saw {{the creation of the}} Subsecretary of Commerce that was dependent on the <b>Ministry</b> <b>of</b> Foreign Relations of that era. But the actual ministry itself was realized in October 1941 as <b>Ministry</b> <b>of</b> Commerce and Supply, and by 1942 it was ratified as the <b>Ministry</b> <b>of</b> <b>Economy</b> and Commerce. Subsequently, it was renamed to <b>Ministry</b> <b>of</b> <b>Economy</b> (1953 - 1960), and hitherto the <b>Ministry</b> <b>of</b> <b>Economy,</b> Development, and Reconstruction.|$|R
5000|$|Director of Foreign Trade and Foreign Investment <b>of</b> the <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> Puebla Government 1993-1995.|$|R
50|$|Since 2012 {{was head}} advisor <b>of</b> the <b>Ministry</b> <b>of</b> <b>Economy</b> and Industry <b>of</b> the Republic of Azerbaijan, Counselor of the Minister, since 2014 {{was chief of}} Strategic Planning Department <b>of</b> the <b>Ministry</b> <b>of</b> <b>Economy</b> and Industry <b>of</b> the Republic of Azerbaijan.|$|R
50|$|By Decree of the President of the RSFSR from November 11, 1991 (Presidential Decree № 190) The <b>Ministry</b> <b>of</b> Finance was {{merged with}} the <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> and the new {{ministry}} was called the <b>Ministry</b> <b>of</b> <b>Economy</b> and Finance <b>of</b> the Russian Federative Republic. Under Resolution of the Government of the Russian Federative Soviet Republic (later the Government of Russia) from November 15, 1991 (Resolution № 8) the <b>Ministry</b> <b>of</b> Finance was liquidated and its businesses and organizations transferred to the <b>Ministry</b> <b>of</b> <b>Economy</b> and Finance <b>of</b> the Russian Soviet Federative Socialist Republic.|$|R
5000|$|... 1991: Deputy Head, Sub-department, then Head, Sub-department of Foreign Economic Relations <b>of</b> the <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> the Russian Federation.|$|R
50|$|In 2004 Pavlo Petrenko {{graduated}} from Ukrainian Academy of Foreign Trade under the <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> Ukraine (international management department).|$|R
5000|$|Georgia: <b>Ministry</b> <b>of</b> <b>Economy</b> and Sustainable Development (Georgia) ...|$|R
5000|$|... #Article: <b>Ministry</b> <b>of</b> <b>Economy</b> and Public Finances (Argentina) ...|$|R
5000|$|... #Article: <b>Ministry</b> <b>of</b> <b>Economy</b> and Sustainable Development (Georgia) ...|$|R
5000|$|... #Article: <b>Ministry</b> <b>of</b> <b>Economy,</b> Development and Tourism (Chile) ...|$|R
5000|$|... #Article: <b>Ministry</b> <b>of</b> <b>Economy,</b> Entrepreneurship and Crafts (Croatia) ...|$|R
5000|$|... #Article: <b>Ministry</b> <b>of</b> <b>Economy,</b> Industry and Competitiveness (Spain) ...|$|R
50|$|The <b>Ministry</b> <b>of</b> <b>Economy</b> and Trade (وزارة الاقتصاد والتجارة) of Syria is the {{ministry}} {{that is responsible}} of drawing the state’s economic policy in general and trade policy in particular. It was established in 2003 as a replacement to the <b>Ministry</b> <b>of</b> <b>Economy</b> and Foreign Trade and the <b>Ministry</b> <b>of</b> Supply and Internal Trade.|$|R
5000|$|Domingo Cavallo, Former <b>Ministry</b> <b>of</b> <b>Economy</b> {{and presidential}} candidate.|$|R
5000|$|Follow-up {{report on}} the {{national}} <b>Ministry</b> <b>of</b> <b>Economy</b> website.|$|R
5000|$|Romania: <b>Ministry</b> <b>of</b> <b>Economy,</b> Commerce and Business Environment (Romania) ...|$|R
5000|$|Undersecretary <b>of</b> <b>Ministry</b> <b>of</b> <b>Economy.</b> (Mr. A. Alam's Cabinet) ...|$|R
40|$|The paper {{describes}} the action line Hessen-teleworking, an initiative <b>of</b> the <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> the State of Hesse, and its activities {{to promote the}} integration of telework and telelearning into small and medium-sized enterprises, public administrations, and governments. The overall goals are to reinforce the enterprises innovation, to improve their business processes and to establish best-practice references {{for the implementation of}} telework. In particular the experiences on the organizational and technical implementations of telework are reported. Furthermore, the project Telejob Service in the Internet, a joint project <b>of</b> the Hessian <b>Ministry</b> <b>of</b> <b>Economy</b> and the German <b>Ministry</b> <b>of</b> <b>Economy</b> and Technology will be introduced...|$|R
50|$|From 1953 to 1954 he was Clerk <b>Ministry</b> <b>of</b> <b>Economy.</b>|$|R
2500|$|Spanish <b>Ministry</b> <b>of</b> <b>Economy</b> and Competitiveness – 26 January 2015 ...|$|R
5000|$|Avi Hasson, current Chief Scientist <b>of</b> the <b>Ministry</b> <b>of</b> <b>Economy</b> ...|$|R
5000|$|... 3 ex-officials <b>of</b> the <b>Ministry</b> <b>of</b> <b>Economy,</b> Trade and Industry, ...|$|R
5000|$|The <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> Moldova (...) is one <b>of</b> the sixeteen <b>ministries</b> <b>of</b> the Government of Moldova.|$|R
5000|$|... 2006 - 2010: State Secretary, <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> the Slovak Republic ...|$|R
50|$|The <b>Ministry</b> <b>of</b> <b>Economy</b> <b>of</b> Romania (Ministerul Economiei) is one <b>of</b> the <b>ministries</b> <b>of</b> the Government of Romania.|$|R
50|$|Petar Dimitrov (BSP) {{takes over}} the <b>Ministry</b> <b>of</b> <b>Economy</b> and Energy.|$|R
5000|$|The MicroMachine Center (with Japan’s <b>Ministry</b> <b>of</b> <b>Economy,</b> Trade and Industry) ...|$|R
5000|$|... 2004-2010: Secretary-General <b>of</b> the <b>Ministry</b> <b>of</b> <b>Economy</b> and Finance <b>of</b> Cambodia ...|$|R
