0|1663|Public
60|$|One day, a {{messenger}} arrived with <b>a</b> <b>despatch</b> for Captain Davenant.|$|R
50|$|<b>As</b> <b>despatch</b> vessels, {{carrying}} mail {{between the}} Task Force and Ascension Island.|$|R
5000|$|... was <b>a</b> <b>despatch</b> vessel {{launched}} in 1855 and broken up in 1866.|$|R
60|$|A week later, Ronald {{was sent}} with <b>a</b> <b>despatch</b> to King Williamstown.|$|R
50|$|In 1990, Kochan {{researched}} <b>a</b> <b>Despatches</b> programme for Channel Four {{about the}} Guinness affair.|$|R
50|$|O'Shea enlisted {{with the}} New Zealand Expeditionary Force {{and served as}} <b>a</b> <b>despatch</b> rider.|$|R
60|$|Goring {{carried the}} letter. Then comes <b>a</b> <b>despatch</b> of June, {{which will be}} given under date.|$|R
50|$|A {{motorcycle}} courier, {{also known}} as <b>a</b> <b>despatch</b> rider or motorcycle messenger, is a courier using a motorcycle.|$|R
5000|$|In <b>a</b> <b>despatch</b> dated 23 June 1902, Lord Kitchener {{wrote the}} {{following}} {{about his work}} in South Africa: ...|$|R
5000|$|... <b>a</b> <b>despatch</b> vessel {{launched}} in 1885. She was renamed HMS Alacrity in 1913 and {{was sold in}} 1919.|$|R
2500|$|New South Wales: (Emigration) Copy of <b>a</b> <b>despatch</b> {{from the}} governor. Ordered ... to be printed 22 April 1841 (1841).|$|R
60|$|Induced by <b>a</b> <b>despatch</b> from General Grant, I {{join you}} at Fort Monroe {{as soon as}} I can come.|$|R
60|$|Moras also {{received}} <b>a</b> <b>despatch</b> signed by Lord Wellington himself, thanking him warmly {{for the services}} he had rendered.|$|R
5000|$|Janssens {{would be}} allowed to send <b>a</b> <b>despatch</b> to Holland, and the British commanders would assist in {{forwarding}} it; ...|$|R
60|$|In <b>a</b> <b>despatch,</b> dated 15th March 1881, Lord Kimberley {{refuses to}} accede to {{the request for}} the grant of Responsible Government.|$|R
5000|$|... #Caption: <b>A</b> <b>despatch</b> rider {{delivers}} <b>a</b> {{message to}} the signals office of 1st Border Regiment at Orchies, France, 13 October 1939 ...|$|R
60|$|Muroy has {{captured}} <b>a</b> <b>despatch</b> of General Lee, {{in which he}} says his loss was fearful in his last battle with you.|$|R
60|$|This {{appeal was}} {{followed}} by another, and <b>a</b> <b>despatch</b> was sent to Colonel Fannin, at Goliad, asking him to bring reinforcements without delay.|$|R
5000|$|Lieutenant Baker {{wrote the}} {{following}} about {{the conduct of}} Chicken in <b>a</b> <b>despatch</b> to Captain Gordon, Field Adjutant, Lieutenant Colonel Turner's Field Force: ...|$|R
6000|$|... "Very well, Mr. Lindsay. I {{shall be}} sending up <b>a</b> <b>despatch</b> to Colonel Palmer, {{and it will}} be left at your tent, this evening." ...|$|R
50|$|<b>A</b> <b>despatch</b> rider (or dispatch) is a {{military}} messenger, mounted on horse or motorcycle (and occasionally in Egypt during World War I, on camels).|$|R
6000|$|Extract of <b>a</b> <b>Despatch</b> from Governor Douglas to the Right Hon. Henry Labouchere, M.P., dated Victoria, Vancouver's Island, December 29, 1857. (Received March 2, 1858.) ...|$|R
50|$|The Admiralty {{purchased}} HMS Pigeon on 28 May 1805 {{for use as}} <b>a</b> <b>despatch</b> cutter. She was wrecked, though {{without loss}} of life, in November.|$|R
5000|$|Captain Henry Dumaresq, A.D.C. to Gen. Sir John Byng (was {{wounded in}} the chest by a musket ball, {{delivering}} <b>a</b> <b>despatch</b> to Wellington. died 1836) ...|$|R
60|$|It {{was five}} minutes later when Austin was {{admitted}} to the cable office as a favour, and handed <b>a</b> <b>despatch</b> from <b>a</b> Las Palmas banking agency.|$|R
6000|$|... "I have ridden with <b>a</b> <b>despatch</b> for you, Colonel, from General Lake. I am Captain Lindsay, {{and have}} the honour of serving on the general's staff." ...|$|R
6000|$|... "We {{have heard}} from Mr. Maynard," [...] said Grace humbly. [...] "There was <b>a</b> <b>despatch</b> waiting for Mr. Libby at Leyden. He is on his way." ...|$|R
50|$|Forbes {{purchased}} Anglona at Brown & Bell’s New York yard for Russell & Co. {{for use as}} <b>a</b> <b>despatch</b> boat between Hong Kong, Macao, and Whampoa.|$|R
60|$|Second. <b>A</b> <b>despatch</b> from Burnside {{shows that}} he is from White House; not a man left behind in {{condition}} to afford efficient support, and is probably doing so.|$|R
6000|$|... "I {{have sent}} for you," [...] she began again, [...] "to learn {{something}} {{more of the}} circumstances under which you gentlemen sent <b>a</b> <b>despatch</b> to my late husband." ...|$|R
6000|$|... "Thank you, yes. I am not due at {{the station}} till to-morrow evening, and am my own master till then. I have been {{carrying}} <b>a</b> <b>despatch</b> to Williamstown." ...|$|R
6000|$|In <b>a</b> <b>despatch</b> dated 20th May, and {{addressed}} to Sir Bartle Frere, Lord Kimberley says, [...] "That {{the sovereignty of}} the Queen in the Transvaal could not be relinquished." ...|$|R
50|$|It {{has already}} been {{mentioned}} above that on 14 June, Blücher sent off <b>a</b> <b>despatch</b> to Bülow, commander of the Prussian IV Corps, directing him to arrange for his Corps {{to be able to}} reach Hannut in one march; and that at midnight of 14 June, <b>a</b> second <b>despatch</b> was forwarded, requiring him to concentrate the IV Corps at Hannut.|$|R
6000|$|... "Wait {{a minute}} and I will show you," [...] and going to a cabinet in the corner, she {{unlocked}} it, and took out <b>a</b> <b>despatch</b> box, which she also unlocked.|$|R
50|$|Morris {{served as}} <b>a</b> <b>despatch</b> boat during the Mexican War, going into service early in 1846. She was wrecked in a {{hurricane}} off Key West, Florida on 11 October 1846.|$|R
60|$|In half an {{hour the}} {{midshipman}} returned with <b>a</b> <b>despatch.</b> Nat broke the seal. It had evidently been dictated by the admiral to his clerk, his signature being at the foot.|$|R
