10000|10000|Public
5|$|A 1:200 scale <b>model</b> <b>of</b> <b>the</b> telescope, made in 1961, {{resides in}} the Science Museum, London.|$|E
5|$|Bachmann Branchline make a <b>model</b> <b>of</b> <b>the</b> N {{class in}} OO gauge.|$|E
5|$|Graham Farish make a <b>model</b> <b>of</b> <b>the</b> N {{class in}} N gauge.|$|E
5000|$|Claridge {{produced}} five <b>models</b> <b>of</b> <b>the</b> Hi-Tec pistols {{and three}} <b>models</b> <b>of</b> <b>the</b> Hi-Tec rifles: ...|$|R
50|$|Corgi and Neo have {{produced}} 1:43 <b>models</b> <b>of</b> <b>the</b> first generation.Minichamps and Neo {{have produced}} 1:43 <b>models</b> <b>of</b> <b>the</b> fourth generation.|$|R
5000|$|In {{quantitative}} finance, financial <b>modeling</b> entails <b>the</b> development <b>of</b> {{a sophisticated}} mathematical model. Models here deal with asset prices, market movements, portfolio returns and the like. A general distinction is between: [...] "quantitative financial management", <b>models</b> <b>of</b> <b>the</b> financial situation <b>of</b> a large, complex firm; [...] "quantitative asset pricing", <b>models</b> <b>of</b> <b>the</b> returns <b>of</b> different stocks; [...] "financial engineering", <b>models</b> <b>of</b> <b>the</b> price or returns of derivative securities; [...] "quantitative corporate finance", <b>models</b> <b>of</b> <b>the</b> firm's financial decisions.|$|R
5|$|Hornby Railways {{manufacture}} a <b>model</b> <b>of</b> <b>the</b> N15 in OO gauge.|$|E
5|$|Hornby {{produce a}} super-detailed OO gauge <b>model</b> <b>of</b> <b>the</b> Schools Class.|$|E
5|$|In {{the third}} step, {{these data are}} {{combined}} computationally with complementary chemical information to produce and refine a <b>model</b> <b>of</b> <b>the</b> arrangement of atoms within the crystal. The final, refined <b>model</b> <b>of</b> <b>the</b> atomic arrangement—now called a crystal structure—is usually stored in a public database.|$|E
40|$|This paper {{describes}} <b>models</b> <b>of</b> <b>the</b> digital electronics {{experiments with}} respect to D/A and A/D converting- DAC with R- 2 R ladder network, dual-slope ADC and ADC with successive approximation. <b>The</b> <b>models</b> <b>of</b> <b>the</b> measurement systems are completed with <b>the</b> <b>models</b> <b>of</b> <b>the</b> measurement instruments. The virtual electronics experiments presented in the paper simulate the real measurement processes. <b>The</b> presented <b>models</b> <b>of</b> <b>the</b> measurement processes are built using the input/output black box method <b>of</b> <b>modeling.</b> All <b>the</b> applications illustrated in this paper are built using LabVIEW environment. 1...|$|R
50|$|This {{cable is}} only {{compatible}} with DOL-001 <b>models</b> <b>of</b> <b>the</b> GameCube, as Nintendo chose to omit the Digital AV port in subsequent <b>models</b> <b>of</b> <b>the</b> console.|$|R
25|$|John Deere made in Argentina <b>the</b> {{following}} <b>models</b> <b>of</b> tractors: 445, 730; <b>the</b> <b>models</b> <b>of</b> <b>the</b> serie 20 like 1420, 2420, 3420, 4420; <b>the</b> <b>models</b> <b>of</b> <b>the</b> serie 30 like 2330, 2530, 2730, 3330, 3530, 4530; <b>the</b> <b>models</b> <b>of</b> <b>the</b> serie 40 like 2140, 3140 / 3140 DT, 3440, 3540 and {{the last}} made in Baigorria <b>of</b> <b>the</b> serie 50 like 2850, 3350, 3550 until 1994.|$|R
5|$|MTH Electric Trains {{released}} a limited production ready-to-run <b>model</b> <b>of</b> <b>the</b> three-car Pioneer Zephyr in O scale in 2005.|$|E
5|$|After having {{positioned}} {{to perform a}} scan inspection, the pantograph elevates the 3D scanner at the fuselage. A pan-tilt unit moves the scan device to acquire the hull. By comparing the data acquired to the three-dimensional <b>model</b> <b>of</b> <b>the</b> aircraft, algorithms are able to diagnose any faults in the fuselage structure and provide information on their shape, size and depth.|$|E
5|$|Also, {{depending}} on the <b>model</b> <b>of</b> <b>the</b> roller coaster, the track size can vary. Models such as the Flying, Wing, and Dive Coaster have heavier trains which require a larger track size while models with lighter trains, such as the Stand-Up and Hyper Coaster, do not and use a smaller sized track.|$|E
50|$|Charlie Molnar {{was also}} {{well known as}} a pioneer in <b>the</b> <b>modeling</b> <b>of</b> <b>the</b> {{auditory}} system, especially numerical <b>models</b> <b>of</b> <b>the</b> function <b>of</b> <b>the</b> cochlea (the inner ear).|$|R
40|$|U. S. G. P. O. sales {{statement}} incorrect in publications. Part 1 {{distributed to}} regional libraries only. Bibliography: p. 133 - 135. pt. 1. First-order probability <b>models</b> <b>of</b> <b>the</b> instantaneous amplitude [...] pt. 2. First order probability <b>models</b> <b>of</b> <b>the</b> envelope and phase [...] pt. 3. First-order probability <b>models</b> <b>of</b> <b>the</b> instantaneous amplitude <b>of</b> Class B interference. Mode of access: Internet...|$|R
40|$|Recent {{advances}} in <b>the</b> development <b>of</b> <b>models</b> <b>of</b> <b>the</b> macroscopic properties <b>of</b> <b>the</b> terrestrial and planetary magnetospheres are reviewed. Particular attention {{is given to}} work on semiempirical <b>models</b> <b>of</b> magnetic and electric fields in the earth's magnetosphere, <b>the</b> <b>modeling</b> <b>of</b> magnetospheric storms and substorms in the inner magnetosphere, and <b>the</b> self-consistent <b>modeling</b> <b>of</b> processes in <b>the</b> magnetotail, including reconnection. Magnetohydrodynamic <b>models</b> <b>of</b> <b>the</b> dayside magnetosphere and the magnetotail {{which are based on}} calculations <b>of</b> <b>the</b> interaction <b>of</b> <b>the</b> solar wind with the magnetosphere are also considered. Finally, work on <b>the</b> <b>modeling</b> <b>of</b> <b>the</b> magnetospheres <b>of</b> Mercury, Venus, Jupiter, Saturn and Uranus is presented...|$|R
5|$|Article 4 of the 1959 {{constitution}} specifies {{the presence}} of a technical dossier containing a <b>model</b> <b>of</b> <b>the</b> flag, a guide to drawing it, which includes the proper measurements, and technical specifications of its colors.|$|E
5|$|As of 2014, he reintroduced the Dual Rectifier {{into his}} rig using a wet-dry-wet setup with the Dual Rectifier being the center dry {{sound and the}} AxeFx being the stereo {{effected}} sounds using the <b>model</b> <b>of</b> <b>the</b> Dual Rectifier as a basis. In 2015, for live shows, the Dual Rectifier was replaced with a Kemper Profiling Amplifier, and the Roland GP-100 was retired in favor of effects in the Fractal Axe-FX.|$|E
5|$|Before the Protestant Reformation, the {{crucifix}} was common in Western Christianity. It is a <b>model</b> <b>of</b> <b>the</b> cross with Jesus crucified on it. The crucifix became the central ornament {{of the altar}} in the 13th century, a use that has been nearly universal in Roman Catholic churches until recent times.|$|E
50|$|EEW {{is enabled}} by default on all <b>models</b> <b>of</b> <b>the</b> FOMA905i series (FOMA 905iシリーズ) {{released}} on 26 November 2007, some FOMA High-Speed <b>models</b> <b>of</b> <b>the</b> FOMA 705i series (FOMA 705iシリーズ) released in February 2008.|$|R
50|$|Some <b>models</b> <b>of</b> <b>the</b> B-24 Liberator had a putt-putt fitted at <b>the</b> front <b>of</b> <b>the</b> aircraft, {{inside the}} {{nose-wheel}} compartment. Some <b>models</b> <b>of</b> <b>the</b> Douglas C-47 Skytrain transport aircraft carried a putt-putt under the cockpit floor.|$|R
40|$|The conference {{presents}} {{papers on}} <b>the</b> global <b>modeling</b> <b>of</b> magnetospheric plasma processes, <b>the</b> <b>modeling</b> <b>of</b> <b>the</b> midlatitude ionosphere and plasmasphere, <b>the</b> <b>modeling</b> <b>of</b> <b>the</b> auroral zone and boundary layer, <b>the</b> <b>modeling</b> <b>of</b> <b>the</b> polar magnetosphere and ionosphere, and <b>the</b> <b>modeling</b> <b>of</b> <b>the</b> plasma sheet and ring current. Particular attention {{is given to}} the kinetic approach in magnetospheric plasma transport modeling, self-consistent neutral point current and fields from single particle dynamics, preliminary statistical survey of plasmaspheric ion properties from observations by DE 1 /RIMS, and a <b>model</b> <b>of</b> auroral potential structures based on dynamics explorer plasma data. Other topics include internal shear layers in auroral dynamics, quantitative parameterization of energetic ionospheric ion outflow, and open flux merging in an expanding polarcap model...|$|R
5|$|Besides {{religious}} imagery, the frescoes of the Donja Kamenica church {{also include}} eleven portraits of contemporary historical figures, separated into four compositions. Three of the compositions are uncaptioned, making {{the identification of}} the people practically impossible. The first composition is located in the cella and depicts two men preserved from the waist up, of which one holds a <b>model</b> <b>of</b> <b>the</b> church, and a child, of which only the head is visible today. The second composition was painted on the upper west wall of the narthex and portrays a man, a woman, a boy and a girl, with the man also holding a <b>model</b> <b>of</b> <b>the</b> church, a common symbol of donorship. Art historian Dragana Frfulanović believes that the images of men holding models in both compositions depict the same person, the main donor. The third composition is in the cella and depicts two men: a monk and a priest.|$|E
5|$|During the Renaissance, Nicolaus Copernicus {{proposed}} a heliocentric <b>model</b> <b>of</b> <b>the</b> solar system. His work was defended, expanded upon, and corrected by Galileo Galilei and Johannes Kepler. Galileo used telescopes to enhance his observations.|$|E
5|$|Harrison's wooden <b>model</b> <b>of</b> <b>the</b> plan {{is still}} in existence, {{and is in the}} care of the Cheshire Museum Service.|$|E
40|$|The work {{covers the}} electrophysical {{processes}} in the up-to-date semiconductor devices. The aim is to develop <b>the</b> algorithm for <b>modelling</b> <b>of</b> <b>the</b> semiconductor devices in three-dimensional formulation and to solve the real problems. The methods for three-dimensional <b>modelling</b> <b>of</b> <b>the</b> semiconductor devices have been applied. <b>The</b> three-dimensional <b>modelling</b> <b>of</b> <b>the</b> up-to-date microelectronic devices and photoelectronic converter elements has been performedAvailable from VNTIC / VNTIC - Scientific & Technical Information Centre of RussiaSIGLERURussian Federatio...|$|R
40|$|FRW <b>models</b> <b>of</b> <b>the</b> {{universe}} {{have been}} studied in the cosmological theory based on Lyra’s manifold. A new class of exact solutions has been obtained by considering a time dependent displacement field for variable deceleration parameter from which three <b>models</b> <b>of</b> <b>the</b> universe are derived (i) exponential (ii) polynomial and (iii) sinusoidal form respectively. <b>The</b> behaviour <b>of</b> these <b>models</b> <b>of</b> <b>the</b> universe are also discussed. Finally some possibilities of further problems and their investigations have been pointed out...|$|R
40|$|The {{paper is}} {{concerned}} with calibrating <b>models</b> <b>of</b> <b>the</b> quantum field theory in plane and curved space-time. Asymptotic-free <b>models</b> <b>of</b> <b>the</b> quantum field theory in an external gravitational field have been constructed, they possess a property of asymptotic conformable invariance. Finishing and asymptotic-finishing in one loop <b>models</b> <b>of</b> <b>the</b> quantum field theory have been constructed in the Minkowski space, {{as well as in}} the Riemann spaceAvailable from VNTIC / VNTIC - Scientific & Technical Information Centre of RussiaSIGLERURussian Federatio...|$|R
5|$|In 1928, {{building}} on Wolfgang Pauli's work, Paul Dirac produced a <b>model</b> <b>of</b> <b>the</b> electron– the Dirac equation, consistent with relativity theory, by applying relativistic and symmetry considerations to the hamiltonian {{formulation of the}} quantum mechanics of the electro-magnetic field. In order to resolve some problems within his relativistic equation, Dirac developed in 1930 a <b>model</b> <b>of</b> <b>the</b> vacuum as an infinite sea of particles with negative energy, later dubbed the Dirac sea. This led him to predict {{the existence of a}} positron, the antimatter counterpart of the electron. This particle was discovered in 1932 by Carl Anderson, who proposed calling standard electrons negatrons, and using electron as a generic term to describe both the positively and negatively charged variants.|$|E
5|$|It thus {{appears that}} Einstein {{considered}} a steady-state <b>model</b> <b>of</b> <b>the</b> expanding universe {{many years before}} Hoyle, Bondi and Gold. However, Einstein's steady-state model contained a fundamental flaw and he quickly abandoned the idea.|$|E
5|$|It was {{announced}} that TecToy has developed a new Genesis console that not only looks almost {{identical to the original}} <b>model</b> <b>of</b> <b>the</b> Sega Genesis known as the Genesis III, but also has a traditional cartridge slot and SD card reader which will be released in June 2017.|$|E
50|$|Ritmeyer {{is known}} for his {{architectural}} <b>models</b> <b>of</b> <b>the</b> buildings <b>of</b> ancient Jerusalem. His <b>models</b> <b>of</b> <b>the</b> historical Jewish Temples have been exhibited at museums including the Yeshiva University Museum in New York and the Siegfried H. Horn Museum at Andrews University, Michigan.|$|R
50|$|BMP <b>models</b> <b>of</b> <b>the</b> Czech Republic.|$|R
30|$|Reconstructed paleomagnetic {{data are}} {{automatically}} queried when either ‘Individual (specimen/stratigraphic) data’ or ‘Processed (averaged/smoothed) data’ are selected. ‘Model options,’ allows {{the user to}} query temporally continuous spherical harmonic <b>models</b> <b>of</b> <b>the</b> Holocene geomagnetic field (see <b>the</b> ‘Global <b>models</b> <b>of</b> <b>the</b> Holocene geomagnetic field’ section).|$|R
