0|2149|Public
50|$|Closed <b>Monday</b> <b>morning.</b>|$|R
60|$|<b>MONDAY</b> <b>morning</b> found Tom Sawyer miserable. <b>Monday</b> <b>morning</b> {{always found}} him so--because it began another week's slow {{suffering}} in school. He generally began that day with wishing {{he had had}} no intervening holiday, it made the going into captivity and fetters again so much more odious.|$|R
5000|$|Propaganda Department: {{responsible}} for giving speeches on <b>Mondays</b> <b>morning.</b>|$|R
50|$|The station now airs {{all night}} from Friday to <b>Monday</b> <b>morning.</b>|$|R
50|$|The Sunday {{performances}} {{wrapped up}} well after 4 a.m. <b>Monday</b> <b>morning.</b>|$|R
50|$|Eddie died on <b>Monday</b> <b>morning,</b> September 7, 2009, in Ramsey, New Jersey.|$|R
50|$|The Lebanese and Nigerian {{national}} anthems {{are also}} played on <b>Monday</b> <b>mornings.</b>|$|R
40|$|Photograph {{used for}} a {{newspaper}} owned by the Oklahoma Publishing Company. Caption: "Students of space teacher Christa McAuliffe's home base, Concord High School in New Hampshire, gathered <b>Monday</b> <b>morning</b> with party hats and cheered each time a photo of McAuliffe was flashed on one of two TV sets. The mission was scrubbed <b>Monday</b> <b>morning</b> due to high winds. ...|$|R
5000|$|Eastbound {{direction}} (to Brandon) ONLY^^: 1pm (Friday afternoon) to 4 am (<b>Monday</b> <b>morning)</b> ...|$|R
5000|$|The {{market is}} held every <b>Monday</b> <b>morning</b> {{in the center}} of the town.|$|R
5000|$|... 1979: <b>Monday</b> <b>morning</b> {{qualifier}} Mark McCumber wins by {{one shot}} over Bill Rogers.|$|R
50|$|Every <b>Monday</b> <b>morning,</b> {{the food}} and clothes market is held on the Grote Markt.|$|R
5000|$|Monday Maintenance: meet on {{occasional}} <b>Monday</b> <b>mornings</b> {{to assist}} with church maintenance and repair ...|$|R
60|$|<b>Monday</b> <b>morning,</b> Joe groaned {{over the}} first truck load of clothes to the washer.|$|R
50|$|In 2010 he {{replaced}} Thomas Erak as the drummer {{for the band}} The <b>Monday</b> <b>Mornings.</b>|$|R
50|$|The 2006 festival {{ran from}} Friday, 28 July until Sunday, 30 July (actually <b>Monday</b> <b>morning).</b>|$|R
60|$|The <b>Monday</b> <b>morning</b> {{brought with}} it news from Rome--serious news which {{confirmed}} Miss Minerva's misgivings.|$|R
50|$|Della Butcher died in {{her sleep}} on <b>Monday</b> <b>morning</b> {{at her home in}} 1 Preston Road.|$|R
5000|$|The main {{attraction}} is the Castle Haltenbergstetten. Germany's biggest pig market (every week on <b>Monday</b> <b>morning)</b> ...|$|R
5000|$|... ^^ The {{reversible}} lanes are continuously {{open in the}} eastbound {{direction from}} Friday afternoon to <b>Monday</b> <b>morning.</b>|$|R
60|$|Four days afterward, on a <b>Monday</b> <b>morning,</b> {{she went}} back to Brampton to begin the new term.|$|R
50|$|Frede can {{be heard}} every <b>Monday</b> <b>morning</b> on the New Hampshire-based radio show Greg and the Morning Buzz.|$|R
50|$|Famous Poet Ahmad Faraz {{has written}} the College Anthem that is sung {{only in the}} <b>Monday</b> <b>morning</b> assembly.|$|R
50|$|<b>Monday</b> <b>morning</b> is {{market day}} in Forcalquier. The market fills the Place du Bourguet and the {{adjoining}} streets.|$|R
50|$|On May 10, 2013, TNT {{canceled}} {{the series of}} <b>Monday</b> <b>Mornings</b> after one season as well as Southland.|$|R
60|$|About an {{hour after}} the {{departure}} of Captain Harvey on the <b>Monday</b> <b>morning</b> he took Davy Butts aside.|$|R
50|$|The Filibuster - A {{political}} music/news show which airs every <b>Monday</b> <b>morning</b> at 9:00am and Friday {{morning at}} 8:00am.|$|R
60|$|Such {{were the}} remarks of Dora, Nellie, and Grace as they boarded the Old Glory early on <b>Monday</b> <b>morning.</b>|$|R
60|$|But {{she went}} to bed very early, to be {{absolutely}} certain of being on time at Regalberg's <b>Monday</b> <b>morning.</b>|$|R
60|$|They didn't {{wait for}} the {{following}} Saturday. On <b>Monday</b> <b>morning</b> Mrs. Pembrose received thirty-seven applications to take up rooms.|$|R
50|$|A Little Raw on <b>Monday</b> <b>Mornings</b> is {{an adult}} novel {{published}} by popular young adult author Robert Cormier in 1963.|$|R
5000|$|On June 7, 2009, Subterranean {{was moved}} back to Sunday nights (early <b>Monday</b> <b>mornings)</b> at 2 a.m. ET/1 a.m. CT.|$|R
60|$|The {{horse was}} getting over-tired; it had covered fifteen kilometres, {{and it was}} close on three o'clock of <b>Monday</b> <b>morning.</b>|$|R
60|$|It was Frank who spoke, and the {{occasion}} was the <b>Monday</b> <b>morning</b> following their final week with Williams & Mann.|$|R
60|$|It {{was with}} a {{trembling}} hand that Merton, about ten on the <b>Monday</b> <b>morning,</b> took the telegraphic envelope of Fate.|$|R
50|$|Public rides began {{immediately}} after the opening ceremony. Regularly scheduled service started two days later, on <b>Monday</b> <b>morning,</b> June 19, 2000.|$|R
