0|10000|Public
30|$|For {{describing}} the exchange-correlation {{energy of the}} electronic subsystem, the generalized gradient approximation (GGA) in a parameterization of Perdew, Burke, and Ernzerhof was used [20]. It is known {{that the use of}} this approach in the calculation leads to underestimation of the quantitative value of the binding energy. On the other hand, an alternative description of the exchange-correlation interaction within local density approximation (LDA) leads to overestimation of the energy values compared to the experimental data. Using GGA in this paper makes it possible to argue that if calculation results say that the cluster model is stable, then the real system will be stable as well. Electronic functions of electrons were divided in the basis of atomic orbitals, including d-orbitals. Core electrons had been described using effective potential with regard to relativistic corrections. Integration in the first Brillouin zone was conducted in the <b>Monkhorst-Pack</b> k-point <b>set</b> [21].|$|R
50|$|There {{are five}} known ways {{to build a}} <b>set</b> <b>of</b> point on an Edwards curve: the <b>set</b> <b>of</b> affine points, the <b>set</b> <b>of</b> {{projective}} points, the <b>set</b> <b>of</b> inverted points, the <b>set</b> <b>of</b> extended points and the <b>set</b> <b>of</b> completed points.|$|R
50|$|Mivar space {{represents}} a <b>set</b> <b>of</b> axes, a <b>set</b> <b>of</b> axes elements, a <b>set</b> <b>of</b> points {{of space and}} a <b>set</b> <b>of</b> values of points.|$|R
50|$|A {{translation}} and dilation <b>of</b> a <b>set</b> <b>of</b> uniqueness is a <b>set</b> <b>of</b> uniqueness. A union of a countable family <b>of</b> closed <b>sets</b> <b>of</b> uniqueness is a <b>set</b> <b>of</b> uniqueness. There exists an example <b>of</b> two <b>sets</b> <b>of</b> uniqueness whose union {{is not a}} <b>set</b> <b>of</b> uniqueness, but the sets in this example are not Borel. It is an open problem whether the union of any two Borel <b>sets</b> <b>of</b> uniqueness is a <b>set</b> <b>of</b> uniqueness.|$|R
3000|$|SetsP[*]=[*]{ 1, 2,…,P}: index <b>set</b> <b>of</b> part types; K(p)[*]=[*]{ 1, 2,…,Kp}: index <b>set</b> <b>of</b> {{operations}} indices {{for part}} type p; M[*]=[*]{ 1, 2,…,M}: index <b>set</b> <b>of</b> machine types; C[*]=[*]{ 1, 2,…,C}: index <b>set</b> <b>of</b> cells; L[*]=[*]{ 1, 2,…,L}: index <b>set</b> <b>of</b> locations; T[*]=[*]{ 1, 2,…,T}: index <b>set</b> <b>of</b> time periods [...]...|$|R
3000|$|Formally, (a part of) {{the power}} {{distribution}} system {{is described as a}} tuple Ω [...] = (P, B, L, S, M, T, R, F), where P=P^G∪P^L is a <b>set</b> <b>of</b> power generators [...] (P^G) and consumers [...] (P^L), B is a <b>set</b> <b>of</b> buses, L is a <b>set</b> <b>of</b> power lines, S is a <b>set</b> <b>of</b> switches, M is a <b>set</b> <b>of</b> sensors, T is a <b>set</b> <b>of</b> transformers, R is a <b>set</b> <b>of</b> protective relays, and F is a <b>set</b> <b>of</b> fuses.|$|R
5000|$|The power <b>set</b> <b>of</b> the <b>set</b> <b>of</b> all {{functions}} {{from the}} <b>set</b> <b>of</b> natural numbers to itself, {{so it is}} the number <b>of</b> <b>sets</b> <b>of</b> sequences of natural numbers ...|$|R
40|$|A {{method of}} {{examining}} a sample, which includes: exposing {{a reference to}} a first <b>set</b> <b>of</b> electromagnetic radiation, to form a second <b>set</b> <b>of</b> electromagnetic radiation scattered from the reference; exposing a sample to a third <b>set</b> <b>of</b> electromagnetic radiation to form a fourth <b>set</b> <b>of</b> electromagnetic radiation scattered from the sample; and interfering the second <b>set</b> <b>of</b> electromagnetic radiation and the fourth <b>set</b> <b>of</b> electromagnetic radiation. The first set and the third <b>set</b> <b>of</b> electromagnetic radiation are generated from a source; at least a portion <b>of</b> the second <b>set</b> <b>of</b> electromagnetic radiation is of a frequency different from that <b>of</b> the first <b>set</b> <b>of</b> electromagnetic radiation; and at least a portion <b>of</b> the fourth <b>set</b> <b>of</b> electromagnetic radiation is of a frequency different from that <b>of</b> the third <b>set</b> <b>of</b> electromagnetic radiation...|$|R
3000|$|..., ω and ℕ will {{denote the}} <b>set</b> <b>of</b> real numbers, the <b>set</b> <b>of</b> nonnegative real numbers, the <b>set</b> <b>of</b> nonnegative {{integers}} and the <b>set</b> <b>of</b> positive integers, respectively.|$|R
3000|$|... s: <b>set</b> <b>of</b> {{suppliers}} s =  1,..., S; m: <b>set</b> <b>of</b> manufacturers/plants m =  1,..., M; d: <b>set</b> <b>of</b> distribution centers d =  1,..., D; c: <b>set</b> <b>of</b> customer zones c =  1,..., C; k: <b>set</b> <b>of</b> collection centers k =  1,..., K; t: transportation types t =  1,..., T.|$|R
30|$|An EA {{experiment}} is a <b>set</b> <b>of</b> algorithm’s implementations that run under controlled conditions {{to check the}} validity of a hypothesis. These controlled conditions are a <b>set</b> <b>of</b> parameters, a <b>set</b> <b>of</b> execution platforms, a <b>set</b> <b>of</b> problem instances, and a <b>set</b> <b>of</b> performance measures.|$|R
3000|$|..., we denote, respectively, the <b>set</b> <b>of</b> all minimal points, the <b>set</b> <b>of</b> all weakly minimal points, the <b>set</b> <b>of</b> all maximal points, the <b>set</b> <b>of</b> all weakly maximal {{points of}} [...]...|$|R
3000|$|The RSTO {{problem can}} be stated as follows. Let G[*]=[*](Ω[*]:[*]E), where Ω is the <b>set</b> <b>of</b> the nodes and E is the <b>set</b> <b>of</b> the direct edge/links. The BBU is denoted as the node B. Ω is {{partitioned}} into four parts, i.e., the <b>set</b> <b>of</b> TP, the <b>set</b> <b>of</b> OADM, the <b>set</b> <b>of</b> RRU, and the <b>set</b> <b>of</b> BBU, which are denoted as Ω [...]...|$|R
30|$|Throughout this paper, N_ 0, N, R_+, R {{denote the}} <b>set</b> <b>of</b> nonnegative integer numbers, the <b>set</b> <b>of</b> natural numbers, the <b>set</b> <b>of</b> {{positive}} real numbers, and the <b>set</b> <b>of</b> real numbers, respectively.|$|R
5000|$|... 1. two <b>sets</b> <b>of</b> 3 2. one <b>set</b> <b>of</b> 3 and one run of 4 3. {{two runs}} of 4 4. three <b>sets</b> <b>of</b> 3 5. one <b>set</b> <b>of</b> 3 and one run of 7 6. two <b>sets</b> <b>of</b> 3 and one run of 5 7. three runs of 4 ...|$|R
5000|$|... the <b>set</b> <b>of</b> all square numbers, the <b>set</b> <b>of</b> all cubic numbers, the <b>set</b> <b>of</b> all fourth powers, ...|$|R
3000|$|Throughout this paper, {{we always}} {{make use of}} the {{following}} notations: N={ 1, 2, 3, [...]...} denotes the <b>set</b> <b>of</b> natural numbers, N_ 0 ={ 0, 1, 2, 3, [...]...} denotes the <b>set</b> <b>of</b> nonnegative integers, Z_ 0 ^-={ 0,- 1,- 2,- 3,...} denotes the <b>set</b> <b>of</b> nonpositive integers, Z denotes the <b>set</b> <b>of</b> integers, R denotes the <b>set</b> <b>of</b> real numbers, and C denotes the <b>set</b> <b>of</b> complex numbers.|$|R
40|$|When players {{may have}} lexicographic utilities, there are: (i) {{extensive}} games having a non-empty <b>set</b> <b>of</b> equilibria but empty <b>sets</b> <b>of</b> sequentially rational, sequential and perfect equilibria (ii) normal form games having a non-empty <b>set</b> <b>of</b> equilibria but an empty <b>set</b> <b>of</b> proper equilibria and no stable <b>set</b> <b>of</b> equilibria and (iii) two extensive games {{having the same}} normal form representation and disjoint <b>sets</b> <b>of</b> sequential equilibria. lexicographic expected utility...|$|R
3000|$|... <b>of</b> the {{solution}} <b>set</b> <b>of</b> finitely many GMEPs, {{the solution}} <b>set</b> <b>of</b> finitely many variational inclusions, the solution <b>set</b> <b>of</b> VIP (1.1) and the fixed point <b>set</b> <b>of</b> an infinite family of nonexpansive mappings [...]...|$|R
5000|$|A {{chemical}} reaction network (often abbreviated to CRN) comprises a <b>set</b> <b>of</b> reactants, a <b>set</b> <b>of</b> products (often intersecting the <b>set</b> <b>of</b> reactants), and a <b>set</b> <b>of</b> reactions. For example, {{the pair of}} combustion reactions ...|$|R
3000|$|... 0 is the <b>set</b> <b>of</b> sink locations. <b>Set</b> <b>of</b> nodes is {{represented}} by N. £={γ∪γ} is the <b>set</b> <b>of</b> edges/links between nodes, and £ 0 is the <b>set</b> <b>of</b> edges/links between sensor nodes and sink locations. <b>Sets</b> <b>of</b> wireless links between sink locations and nodes are given by £ 0 ={γ∪γ [...]...|$|R
40|$|<b>Sets</b> <b>of</b> {{inputs and}} outputs are defined for lumped power-conserving systems, and a <b>set</b> <b>of</b> inputs is defined to be {{consistent}} if the corresponding <b>set</b> <b>of</b> outputs can be written in terms of it. To find a <b>set</b> <b>of</b> state equations, one needs a consistent <b>set</b> <b>of</b> inputs. Given one consistent <b>set</b> <b>of</b> inputs it is shown (1) how to test whether any other <b>set</b> <b>of</b> inputs is consistent, and (2) given a preference ordering on all <b>sets</b> <b>of</b> inputs with certain additional properties, how to find an optimal set. The algorithm for (2) is shown to be O(m(5)) -time, where m {{is the number of}} external elements of the system. Its application is to finding optimal <b>sets</b> <b>of</b> state equations...|$|R
50|$|It is {{possible}} for an infinite <b>set</b> <b>of</b> integers to be pairwise coprime. Notable examples include the <b>set</b> <b>of</b> all prime numbers, the <b>set</b> <b>of</b> elements in Sylvester's sequence, and the <b>set</b> <b>of</b> all Fermat numbers.|$|R
40|$|The {{extensions}} of hypersubstitutions are mappings on the <b>set</b> <b>of</b> all terms. In {{the present paper}} we characterize all hypersubstitutions which provide bijections on the <b>set</b> <b>of</b> all terms. The <b>set</b> <b>of</b> all such hypersubstitutions forms a monoid. On the other hand, one can modify each hypersubstitution to any mapping on the <b>set</b> <b>of</b> terms. For this we can consider mappings from the <b>set</b> <b>of</b> all hypersubstitutions into the <b>set</b> <b>of</b> all mappings on the <b>set</b> <b>of</b> all terms. Comment: 10 pages, Journal "Algebra and Discrete Mathematics", Number 3 (2005), pp. 18 - 2...|$|R
40|$|In {{this paper}} we obtain an {{extension}} <b>of</b> the <b>set</b> <b>of</b> non-local equalities by adding to it new <b>set</b> <b>of</b> local equalities. Namely, we obtain an invariant <b>set</b> <b>of</b> equalities on the <b>set</b> <b>of</b> reversely iterated integrals (energies). In other words, we obtain a new continuum <b>set</b> <b>of</b> constraints on behaviour of the function, t→∞...|$|R
5000|$|Assume {{that the}} {{universe}} is the <b>set</b> <b>of</b> integers. If [...] is the <b>set</b> <b>of</b> odd numbers, then the complement of [...] is the <b>set</b> <b>of</b> even numbers. If [...] is the <b>set</b> <b>of</b> multiples of 3, then the complement of [...] is the <b>set</b> <b>of</b> numbers congruent to 1 or 2 modulo 3.|$|R
3000|$|... {{denotes the}} <b>set</b> <b>of</b> nonnegative integers, ℝ denotes the <b>set</b> <b>of</b> real numbers, ℂ denotes the <b>set</b> <b>of</b> complex numbers.|$|R
3000|$|..., ℝ {{denote the}} <b>set</b> <b>of</b> natural numbers, the <b>set</b> <b>of</b> {{positive}} real {{numbers and the}} <b>set</b> <b>of</b> real numbers, respectively.|$|R
3000|$|... and ℕ {{denote the}} <b>set</b> <b>of</b> real numbers, the <b>set</b> <b>of</b> nonnegative real {{numbers and the}} <b>set</b> <b>of</b> {{positive}} integers, respectively.|$|R
3000|$|... {{denote the}} <b>set</b> <b>of</b> all vectors (with n components), the <b>set</b> <b>of</b> non-negative vectors and the <b>set</b> <b>of</b> {{positive}} vectors, respectively.|$|R
3000|$|... the <b>set</b> <b>of</b> all integers, the <b>set</b> <b>of</b> all nonnegative integers, and the <b>set</b> <b>of</b> all nonpositive integers, respectively. Let [...]...|$|R
3000|$|..., and ℕ {{denote the}} <b>set</b> <b>of</b> real numbers, the <b>set</b> <b>of</b> nonnegative real numbers, and the <b>set</b> <b>of</b> {{positive}} integers, respectively.|$|R
50|$|The dual of a {{convex hull}} <b>of</b> a <b>set</b> <b>of</b> points is {{the upper and}} lower {{envelopes}} <b>of</b> the dual <b>set</b> <b>of</b> lines. Therefore, maintaining {{the upper and lower}} envelopes <b>of</b> a <b>set</b> <b>of</b> moving lines is equivalent to maintaining the convex hull <b>of</b> a <b>set</b> <b>of</b> moving points. Computing upper and lower envelopes are equivalent problems, so computing the upper envelope <b>of</b> a <b>set</b> <b>of</b> lines is equivalent to computing the convex hull <b>of</b> a <b>set</b> <b>of</b> moving points.The upper envelope <b>of</b> a <b>set</b> <b>of</b> static lines can be computed using a divide and conquer algorithm which partitions the lines into two <b>sets</b> <b>of</b> equal size, calls itself recursively on the two sets to find their upper envelopes, and then merges the two resulting upper envelopes. The merge step is performed using a vertical line sweep. Call the first <b>set</b> <b>of</b> points blue and the second <b>set</b> <b>of</b> points red.|$|R
30|$|Throughout the paper, N and N_ 0 {{denote the}} <b>set</b> <b>of</b> {{positive}} integers and the <b>set</b> <b>of</b> nonnegative integers. Similarly, let R, R^+ and R^+_ 0 represent the <b>set</b> <b>of</b> reals, positive reals, and the <b>set</b> <b>of</b> nonnegative reals, respectively.|$|R
5000|$|What {{follows is}} a formal {{definition}} for first-order languages. Let a first-order language be given, with [...] the <b>set</b> <b>of</b> constant symbols, [...] the <b>set</b> <b>of</b> (individual) variables, [...] the <b>set</b> <b>of</b> functional operators, and [...] the <b>set</b> <b>of</b> predicate symbols.|$|R
3000|$|..., {{for finding}} a common element <b>of</b> the <b>set</b> <b>of</b> {{solutions}} {{of a mixed}} equilibrium problem for an equilibrium bifunction, the <b>set</b> <b>of</b> fixed points of an infinite family of nonexpansive mappings, the <b>set</b> <b>of</b> solutions of some variational inequality problem and the <b>set</b> <b>of</b> fixed points of a left amenable semigroup [...]...|$|R
