0|643|Public
5000|$|Montréal-Pierre Elliott Trudeau <b>International</b> Airport, <b>YUL,</b> 14,174,375 ...|$|R
5000|$|<b>Montreal</b> <b>International</b> Jazz Festival: With {{over 500}} concerts, 350 of them {{presented}} free outdoors, the <b>Montreal</b> <b>International</b> Jazz Festival features Canadian and international ambassadors of jazz (end of June to beginning of July).|$|R
25|$|The Montréal-Pierre Elliott Trudeau <b>International</b> Airport (<b>YUL)</b> in Dorval, Montreal {{was renamed}} in his honour, {{effective}} January 1, 2004.|$|R
50|$|The <b>Montreal</b> <b>International</b> Film Festival is launched.|$|R
5000|$|Audience Award, <b>Montreal</b> <b>International</b> Animation Film Festival ...|$|R
5000|$|... #Article: LeMIAFF! <b>Montreal</b> <b>International</b> Animation Film Festival ...|$|R
5000|$|<b>Montreal</b> <b>International</b> Musical Competition (piano, violin, singing) ...|$|R
5000|$|... #Caption: A map of all {{countries}} served as destinations of Montréal-Pierre Elliott Trudeau <b>International</b> Airport (<b>YUL),</b> including future and seasonal destinations.|$|R
2500|$|... 1996: Miles Davis Award, <b>Montreal</b> <b>International</b> Jazz Festival ...|$|R
2500|$|Miles Davis Award, <b>Montreal</b> <b>International</b> Jazz Festival, 1995 ...|$|R
50|$|Finalist for the <b>Montreal</b> <b>International</b> Poetry Prize, 2012.|$|R
50|$|The last <b>Montreal</b> <b>International</b> Film Festival is held.|$|R
5000|$|... #Caption: Bombardier Global {{landing at}} <b>Montreal</b> <b>International</b> Airport ...|$|R
5000|$|The <b>Montreal</b> <b>International</b> Classical Guitar Festival and Competition ...|$|R
5000|$|Miles Davis Award, <b>Montreal</b> <b>International</b> Jazz Festival, 1995 ...|$|R
5000|$|... 2013 Best Documentary, <b>Montreal</b> <b>International</b> Black Film Festival ...|$|R
5000|$|... 1996: Miles Davis Award, <b>Montreal</b> <b>International</b> Jazz Festival ...|$|R
5000|$|... 1999: Miles Davis Prize, <b>Montreal</b> <b>International</b> Jazz Festival ...|$|R
5000|$|... 2003 Prize-winner at the <b>Montreal</b> <b>International</b> Music Competition, ...|$|R
50|$|Received Completion Medal for the <b>Montreal</b> <b>International</b> Marathon, 1990.|$|R
5000|$|Blue Metropolis <b>Montreal</b> <b>International</b> Literary Festival, April 11-17, 2016 ...|$|R
5000|$|<b>Montreal</b> <b>International</b> Festival on Films on Art (FIFA) (1981) ...|$|R
5000|$|<b>Montreal</b> <b>International</b> Music Competition/Concours {{international}} de musique de Montréal ...|$|R
5000|$|Live at <b>Montreal</b> <b>International</b> Jazz Festival (Justin Time, 2007) ...|$|R
5000|$|Recorded live July, 1983, at <b>Montreal</b> <b>International</b> Jazz Festival ...|$|R
5000|$|Nominee at 2008 MIMI Awards (<b>Montreal</b> <b>International</b> Music Initiative) ...|$|R
5000|$|... 2013 Finalist for <b>Montreal</b> <b>International</b> Poetry Prize for “Transit” ...|$|R
5000|$|... 1997 Larry Carlton Live at <b>Montreal</b> <b>International</b> Jazz Festival ...|$|R
5000|$|... 2005 <b>Montreal</b> <b>International</b> Jazz Festival (The Antonio Carlos-Jobim Award) ...|$|R
5000|$|... 2009: Awarded the Blue Metroplis <b>Montreal</b> <b>International</b> Literary prize ...|$|R
5000|$|Best director, <b>Montreal</b> <b>International</b> Film Festival, for La Madre Muerta ...|$|R
5000|$|... • Dominique Anglade, President and Chief Executive Officer, <b>Montréal</b> <b>International</b> ...|$|R
5000|$|<b>Montreal</b> <b>International</b> Tag Team Championship (1 time) with Fidel Castillo ...|$|R
5000|$|Live at <b>Montreal</b> <b>International</b> Jazz Festival - New Air (1983) ...|$|R
5000|$|Live at the <b>Montreal</b> <b>International</b> Jazz Festival (Justin Time, 2007) ...|$|R
5000|$|Second Prize at the <b>Montreal</b> <b>International</b> Music Competition of 2008 ...|$|R
