217|10000|Public
2500|$|Before the First World War, {{the family}} moved to Shiplake, Oxfordshire where Eric became {{friendly}} with the Buddicom family, especially their daughter Jacintha. When they first met, he was standing on his head in a field. On being asked why, he said, [...] "You are noticed <b>more</b> <b>if</b> <b>you</b> stand on your head than if you are right way up." [...] Jacintha and Eric read and wrote poetry, and dreamed of becoming famous writers. He said that he might write a book in the style of H. G. Wells's A Modern Utopia. During this period, he also enjoyed shooting, fishing and birdwatching with Jacintha's brother and sister.|$|E
2500|$|On {{the absence}} of {{reporting}} on the poor in India:"You {{see it in the}} simplest and most direct way: the organisation of beats. Many beats have become extinct. Take the labour correspondent: when labour issues are covered at all, they come under the header of Industrial Relations, and they’re covered by business correspondents. That means they’re covered by the guy whose job is to walk in the tracks of corporate leaders, and who, when he deigns to look at labour, does it through the eyes of corporate leaders. Now find me the agriculture columnist – in most newspapers, the idea doesn’t exist any <b>more.</b> <b>If</b> <b>you</b> lack correspondents on those two beats, you’re saying 70 per cent {{of the people in this}} country don’t matter, I don’t want to talk to them." ...|$|E
60|$|DAISY. I think you'll {{enjoy your}} tea <b>more</b> <b>if</b> <b>you</b> feel you've done the sight.|$|E
50|$|You shall grant no <b>more</b> tax <b>if</b> <b>you</b> have no representation.|$|R
5000|$|... "I'd Be <b>More</b> Interested <b>if</b> <b>You</b> Were Already Spoken For" [...] (4:04) ...|$|R
5000|$|Search for <b>more</b> Aces <b>if</b> <b>you</b> {{hit with}} a chain combo this turn.|$|R
60|$|UNDERSHAFT. Is twopence not enough? I {{can afford}} a little <b>more,</b> <b>if</b> <b>you</b> press me.|$|E
6000|$|... 'Certainly, Sir, certainly--fifty <b>more</b> <b>if</b> <b>you</b> {{like to hear}} 'em--strange life mine--rather curious history--not extraordinary, but singular.' ...|$|E
6000|$|... "Yes, Tom. I'll pay you {{twenty dollars}} a week to start with, and <b>more</b> <b>if</b> <b>you</b> serve me faithfully. And you'll board here, of course." ...|$|E
6000|$|... "Well, my name's Johnny Jones, {{though the}} boys call me Shiner," [...] {{said the boy}} with the papers under his arm, [...] "an' my chum here's named Ben Treat. Now you know us; an' we'll call you Polly, so's to make <b>you</b> feel <b>more's</b> <b>if</b> <b>you</b> was home." ...|$|R
60|$|SYBIL [the {{impediment}} becoming <b>more</b> assertive]. <b>If</b> <b>you</b> wish it, I shall do my best.|$|R
50|$|Imperative {{declarative}} (declarative {{structure with}} imperative function): I would feel <b>more</b> comfortable <b>if</b> <b>you</b> wore your seatbelt.|$|R
6000|$|... "You'd {{think it}} still <b>more</b> <b>if</b> <b>you</b> knew. But you don't know-- because you don't see. Their situation"--this {{was what he}} didn't see--"is too extraordinary." ...|$|E
6000|$|... "That's not it, father! Don't kill them, nor {{let them}} kill us. Sell your skins, and get <b>more,</b> <b>if</b> <b>you</b> can; but don't sell human blood." ...|$|E
6000|$|... "I {{will give}} you {{two hundred and fifty}} louis if you will sail in ten minutes, and as much <b>more</b> <b>if</b> <b>you</b> land us safely in England." ...|$|E
6000|$|... "I {{have shown}} my {{gratitude}} for your help, citizen Carrier. I would show it again ... <b>more</b> substantially <b>if</b> <b>you</b> desire...." ...|$|R
30|$|Do {{you believe}} your goals could be {{achieved}} <b>more</b> effectively <b>if</b> <b>you</b> collaborate with the other team(s)? If no, please elaborate.|$|R
6000|$|... "You will do {{her much}} <b>more</b> good <b>if</b> <b>you</b> sympathise {{with her in}} her {{innocent}} pleasures than <b>if</b> <b>you</b> insist on dragging her into what she feels like privations." ...|$|R
6000|$|... 'Very true indeed, my love, {{and most}} {{considerate}} of you!' said Cleopatra. 'My darling Florence, you must really come and kiss me once <b>more,</b> <b>if</b> <b>you</b> please, my dear!' ...|$|E
6000|$|... "I should enjoy these pretty {{things a}} {{thousand}} times <b>more</b> <b>if</b> <b>you</b> would please us all by being married when we are," [...] sighed Jessie, looking at her pearls.|$|E
6000|$|... "Please freight it with {{a couple}} of thousand-dollar bills and let it go. If you do I wont never annoy you no <b>more.</b> <b>If</b> <b>you</b> dont you will be sorry.|$|E
6000|$|... "After being hit," [...] assented the other, [...] "they’ll {{be ashamed}} of themselves, and it’ll hurt them <b>more</b> than <b>if</b> <b>you</b> struck them." ...|$|R
6000|$|... "I've {{no doubt}} you took the trouble to mark the distinction. It might have been <b>more</b> {{considerate}} <b>if</b> <b>you</b> had divided your gratitude." ...|$|R
6000|$|... "Oh, I'm {{going to}} make you fellows toe the mark now," [...] laughed Dick. [...] "No <b>more</b> skylarking, <b>if</b> <b>you</b> please, Lieutenant Rover." ...|$|R
6000|$|The captain laughed. [...] "I {{suppose the}} fact is, Chris, {{you think that}} {{you will be able to}} see and do <b>more</b> <b>if</b> <b>you</b> are {{altogether}} independent of other people's orders." ...|$|E
6000|$|... "Plenty of water, Miss Isabel, {{for the dog}} to lap, and {{a little}} bread or biscuit, if he wants {{something}} to eat. Nothing <b>more,</b> <b>if</b> <b>you</b> please, till I see him to-morrow." ...|$|E
6000|$|... "Then {{you thought}} wrong," [...] I answered, [...] "and what is <b>more,</b> <b>if</b> <b>you</b> had made that visit I {{think it might}} have been one from which you would never have come back." ...|$|E
6000|$|... "Take it easy, sir. You'll do far <b>more</b> work <b>if</b> <b>you</b> keep cool. Straight on {{to front}} room! Fire-escape's there by this time." ...|$|R
50|$|The game becomes <b>more</b> {{interesting}} <b>if</b> <b>you</b> {{shorten the}} pack to 32 cards by stripping {{out all the}} lower ranks from Four to Nine.|$|R
5000|$|... "Does this saying stumble you? Will you {{not be much}} <b>more</b> scandalized <b>if</b> <b>you</b> see the Son of Man {{ascending}} where He was before?" ...|$|R
6000|$|... "Well, I suppose I {{shall have}} to stay here," [...] she said, [...] "and I can't stay here without playing. I will take a {{thousand}} <b>more,</b> <b>if</b> <b>you</b> will lend it to me." ...|$|E
6000|$|I said [...] "You'll visit HERE no <b>more,</b> <b>If</b> <b>you</b> {{attempt the}} Guy. I'll have no bonfires on MY floor - And, as for {{scratching}} at the door, I'd {{like to see}} you try!" ...|$|E
6000|$|... "You'll get knocked about a {{great deal}} <b>more</b> <b>if</b> <b>you</b> don't mind," [...] said the Voice, and Mr. Marvel {{abruptly}} became silent. He blew out his cheeks, {{and his eyes were}} eloquent of despair.|$|E
6000|$|... "'Twould be much <b>more</b> {{becoming}} <b>if</b> <b>you</b> set {{yourself to}} cure them. Come, let's {{strike a balance}} with the twenty pounds, and be friends." ...|$|R
6000|$|... "Graces {{would be}} <b>more</b> expressive, <b>if</b> <b>you</b> will excuse my {{suggesting}} a word, sir," [...] observed John Effingham, {{as the other}} paused to take breath.|$|R
6000|$|... "Oh, hang your fingers," [...] Girdlestone exclaimed with emphasis. [...] "It's very interesting, major, but {{it would}} be <b>more</b> intelligible <b>if</b> <b>you</b> wrote it out." ...|$|R
