175|10000|Public
25|$|Later that month, Morrison {{pleaded guilty}} to the charges of {{criminal}} libel brought by Jamison. Judge W. S. McClennehan reduced the sentence to a $100 fine, which so pleased Morrison that he attempted to make a speech thanking the judge. McClennehan pounded his fist {{on his desk and}} admonished Morrison. “I don’t think any <b>more</b> <b>of</b> <b>you,</b> sir, than I do this damn desk,” he shouted.|$|E
2500|$|Asked {{about writing}} new work, Sondheim replied in 2006: [...] "No... It's age. It's a {{diminution}} {{of energy and}} the worry {{that there are no}} new ideas. It's also an increasing lack of confidence. I'm not the only one. I've checked with other people. People expect <b>more</b> <b>of</b> <b>you</b> and you're aware of it and you shouldn't be." [...] In December 2007 he said that in addition to continuing work on Bounce, he was [...] "nibbling at a couple of things with John Weidman and James Lapine." ...|$|E
2500|$|Sheridan jumped {{his horse}} over the berm and landed among Confederates who had thrown down {{their weapons and}} were waiting to surrender. When they asked him what to do, Sheridan pointed to the rear and said: [...] "Go over there. Get right along, now. Drop your guns; youll never need them any more. You'll be safe over there. Are there any <b>more</b> <b>of</b> <b>you?</b> We want every one of your fellows." [...] Ayres had taken {{the key to the}} entire Confederate line, over 1,000 prisoners and eight battle flags but among the Union {{casualties}} was Colonel (Brevet Brigadier General) Frederick Winthrop who was mortally wounded and Colonel Richard N. Bowerman who was severely wounded. Colonel James Grindley assumed command of Winthrop's brigade while Colonel David L. Stanton took charge of Bowerman's brigade.|$|E
60|$|Hugo. That will I not. I'll have no <b>more</b> <b>of</b> <b>thee,</b> false lord! The king will well reward me, and thou mayst keep thy gold. Farewell! Thou wilt see me once again.|$|R
6000|$|I said to him, [...] "We {{now know}} <b>more</b> <b>of</b> <b>thee</b> than then; We were but weak in {{judgment}} when, [...] With hearts abrim, We clamoured thee that thou would'st please Inflict on us thine agonies," [...] I said to him.|$|R
6000|$|... "Maso, thou {{must come}} to me at Genoa. I must see <b>more</b> <b>of</b> <b>thee,</b> and {{question}} <b>thee</b> further <b>of</b> thy fortunes. A fair spirit has been perverted in thy fall, and the friendly aid of one who is not without influence may still restore its tone." ...|$|R
60|$|Please call on {{my sister}} at 17 Mount Street. She likes you {{and wants to}} see <b>more</b> <b>of</b> <b>you.</b>|$|E
6000|$|... "Heaven will rest some <b>more</b> <b>of</b> <b>you</b> if {{you suffer}} Andreas of Hungary {{to be its}} instrument," [...] said Charles, his lips grimly twisted.|$|E
6000|$|... "Yes, you. You have flattered papa {{out of all}} his {{animosity}} already. I {{shall be}} jealous soon; for he'll think <b>more</b> <b>of</b> <b>you</b> than of me." ...|$|E
5000|$|The Smith Street Band: <b>More</b> Scared <b>Of</b> <b>You</b> Than <b>You</b> Are <b>Of</b> Me (2017) ...|$|R
5000|$|... #Subtitle level 3: 2016 - Present: Pool House Records and <b>More</b> Scared <b>of</b> <b>You...</b>|$|R
5000|$|The Smith Street Band - <b>More</b> Scared <b>of</b> <b>You</b> Than <b>You</b> Are <b>of</b> Me (2017) ...|$|R
6000|$|... "See {{something}} <b>more</b> <b>of</b> <b>you,</b> I hope," [...] Sir Henry remarked hospitably, as {{he conducted}} his guest to the door. [...] "Where {{are you staying}} here?" ...|$|E
6000|$|... "Then why shouldn't I {{think all}} the <b>more</b> <b>of</b> <b>you</b> on account of your father's loss? You didn't suppose I cared for you because he was prosperous?" ...|$|E
6000|$|... 'Little George!' as {{she took}} him by both hands--'who would have thought it! You were little George with the apple cheeks. And are no <b>more</b> <b>of</b> <b>you</b> here?' ...|$|E
60|$|GRACE. Quite, thank you. You're looking overworked. We {{must take}} <b>more</b> care <b>of</b> <b>you,</b> Doctor.|$|R
5000|$|... "The success {{combination}} {{in business}} is: Do {{what you do}} better... and: Do <b>more</b> <b>of</b> what <b>you</b> do..." ...|$|R
6000|$|... "By my faith," [...] {{said the}} knight, [...] "thou makest me more curious than ever! Thou art the most mysterious hermit I ever met; and I will know <b>more</b> <b>of</b> <b>thee</b> ere we part. As for thy threats, know, holy man, thou speakest to one whose trade {{it is to}} find out danger {{wherever}} it is to be met with." ...|$|R
6000|$|... "Wrath you {{not for the}} matter," [...] {{said the}} damsel; [...] "I will show you in an instant that I know <b>more</b> <b>of</b> <b>you</b> than you do of yourself." ...|$|E
6000|$|... "Maybe we'll see <b>more</b> <b>of</b> <b>you</b> before very long," [...] {{said one}} of the patrolmen with a grin. [...] "You're a real {{hand-picked}} one, if I am a judge." ...|$|E
6000|$|... "This thing {{lies between}} Jake and me, and I'm open {{to deal with}} him," [...] he said. [...] "Still, I've got the ax here if <b>more</b> <b>of</b> <b>you</b> stand in." ...|$|E
6000|$|... 'But,' quoth the {{fascinating}} Tippins, 'I am resolved on getting something <b>more</b> out <b>of</b> <b>you.</b> Traitor! {{what is this}} I hear about another disappearance?' ...|$|R
6000|$|... 'You will excuse my {{not taking}} <b>more</b> notice <b>of</b> <b>you</b> then,' said Mr. Muzzle. 'You see, master hadn't {{introduced}} us, then. Lord, how fond he is <b>of</b> <b>you,</b> Mr. Weller, to be sure!' ...|$|R
6000|$|... 'If <b>you</b> knew <b>more</b> <b>of</b> him, <b>you</b> {{would be}} less {{inclined}} to acknowledge him. Here is another portrait. What do <b>you</b> think <b>of</b> it?' ...|$|R
6000|$|... "By the by," [...] he said, [...] "could {{you tell}} me if there are likely to be any <b>more</b> <b>of</b> <b>you</b> coming down? I should like to be on the spot!" ...|$|E
6000|$|... "I {{only heard}} {{one or two}} answers: do not <b>more</b> <b>of</b> <b>you</b> know where the Rocky Mountains are? Will you all think, and answer together? Which way are they from us?" ...|$|E
6000|$|... "Sarkoja told Sola {{that you}} had become a true Thark," [...] she said, [...] "and that I would now see no <b>more</b> <b>of</b> <b>you</b> than {{of any of the}} other warriors." ...|$|E
60|$|CONFUCIUS. That is {{the fancy}} {{of a child}} nursing a doll. But it is ten times <b>more</b> childish <b>of</b> <b>you</b> to dispute the highest {{compliment}} ever paid you.|$|R
6000|$|... "One thing <b>more.</b> All <b>of</b> <b>you</b> {{may return}} to your classes but Thomas Rover. He has an extra charge against him, that of assaulting Professor Sharp. Thomas Rover, you will remain here. The rest <b>of</b> <b>you</b> can go." ...|$|R
6000|$|... 'I doubt {{me whether}} he will dare,' said the Prioress. 'Moreover, {{it is too late}} in the day for a search, and another snow-shower seems coming up again. I cannot turn the youth, my kinsman, from my door, and he is safer here than on his quest, but he shall see no <b>more</b> <b>of</b> <b>thee</b> or me to-night. I may hold that Edward of March has the right, {{but that does not mean}} hunting down an orphan child.' ...|$|R
6000|$|Esmond laughed, {{as though}} he had partly {{expected}} this. [...] "There are no doubt <b>more</b> <b>of</b> <b>you</b> behind there. If you have one, I would prefer to talk to your recognized leader." ...|$|E
6000|$|Ghibba {{opened his}} eyes, red and glittering. [...] "Nay, twilight, not night, little Mulgar," [...] he {{answered}} cheerfully. [...] "I see no <b>more</b> <b>of</b> <b>you</b> {{than a little}} brown cloud against black mountains." ...|$|E
6000|$|... "I {{thought you}} came here with good intentions. I know you now. Let me see and hear no <b>more</b> <b>of</b> <b>you,</b> or I'll put you in prison where you belong. Do you understand?" ...|$|E
6000|$|... 'It's nothing, Trot; it's nothing. There {{will be no}} <b>more</b> <b>of</b> it. <b>You</b> shall know by and by. Now Agnes, my dear, let us {{attend to}} these affairs.' ...|$|R
60|$|Oh dear, the cold; but it's worth any cold to {{have that}} delicious Robin dialogue. Please write some <b>more</b> <b>of</b> it; <b>you</b> hear all they say, I'm sure.|$|R
60|$|FANNY. But you must. <b>You</b> {{must think}} <b>more</b> <b>of</b> yourselves, <b>you</b> know. YOU'RE not looking well, aunt, at all. What you both {{want is a}} month--at the seaside.|$|R
