10000|10000|Public
5|$|Athletes who won <b>more</b> <b>than</b> <b>one</b> medal {{are listed}} below.|$|E
5|$|For FSAs {{spanning}} <b>more</b> <b>than</b> <b>one</b> city, {{the city}} which is allocated the most codes in each such FSA is listed. For cities {{with a small}} number of FSAs (but <b>more</b> <b>than</b> <b>one),</b> the lists specify the relative location of each FSA in those cities. For cities with a large number of FSAs, applicable neighbourhoods and boroughs are specified.|$|E
5|$|Only six times—in the 1932, 1933, 1961, 2005, 2007, and 2017 {{hurricane}} seasons—has <b>more</b> <b>than</b> <b>one</b> Category5 recorded hurricane formed. Only in 2005 {{have more}} than two Category5 hurricanes formed, and only in 2007 and 2017 did <b>more</b> <b>than</b> <b>one</b> make landfall at Category5 strength.|$|E
5000|$|<b>More</b> Knaves <b>Than</b> <b>One</b> (1938) (Includes: <b>More</b> Knaves <b>Than</b> <b>One,</b> The King of Fools, Behind The Masks, and The Devil Sits In.) ...|$|R
5000|$|... "Olukkam viluppam taralān uyirinum ōmpappatum" [...] ("Since a principle's life-style bestows greatness, {{it should}} be {{cherished}} <b>more</b> <b>than</b> <b>one's</b> life").|$|R
6000|$|... 'Ah! {{there must}} be---something must be {{meant for me}} to do. Heaven must mean---thank Him! But is it true---a poor child? Can't one ever be foolish without hurting <b>more</b> <b>than</b> <b>one's</b> self?' ...|$|R
5|$|This section shows {{characters}} {{which have}} appeared in <b>more</b> <b>than</b> <b>one</b> film.|$|E
5|$|A complex {{predicate}} is {{the combination}} of <b>more</b> <b>than</b> <b>one</b> element, <b>more</b> <b>than</b> <b>one</b> individual word, to convey the information involved in a single event. For instance, the event swim is conveyed in Wagiman {{using a combination of}} a verb ya- 'go' and a coverb liri-ma 'swimming'. There is no verb in Wagiman that, on its own, conveys the event of swimming.|$|E
5|$|A {{fellow of}} the Royal Geographical Society and the Explorers Club, Fossett set <b>more</b> <b>than</b> <b>one</b> hundred records in five {{different}} sports, sixty of which still stood {{at the time of}} his death.|$|E
60|$|And all the woe {{that moved}} him so That he gave that bitter cry, And the wild regrets, and the bloody sweats, None knew so well as I: For he who lives <b>more</b> lives <b>than</b> <b>one</b> <b>More</b> deaths <b>than</b> <b>one</b> must die.|$|R
5000|$|The word Ganbaru {{is often}} {{translated}} to mean [...] "doing one’s best", but in practice, it means doing <b>more</b> <b>than</b> <b>one's</b> best. [...] The word emphasizes [...] "working with perseverance" [...] or [...] "toughing it out." ...|$|R
6000|$|And all the woe {{that moved}} him so [...] That he gave that bitter cry, [...] And the wild regrets, and the bloody sweats, [...] None knew so well as I: [...] For he who live <b>more</b> lives <b>than</b> <b>one</b> [...] <b>More</b> deaths <b>than</b> <b>one</b> must die.|$|R
5|$|A {{total of}} 31 former Sooners have been {{selected}} {{to at least one}} Pro Bowl, 18 to <b>more</b> <b>than</b> <b>one,</b> and 35 former Sooners have won a league championship.|$|E
5|$|All routes go to Oakland, {{and all but}} the Richmond–Warm Springs/South Fremont line {{go through}} the Transbay Tube to San Francisco. Most {{segments}} of the BART system carry trains of <b>more</b> <b>than</b> <b>one</b> route.|$|E
5|$|Athletes who won <b>more</b> <b>than</b> <b>one</b> {{medal at}} the Olympics are listed below.|$|E
5000|$|Development {{minister}} nominee unknown quantity in <b>more</b> ways <b>than</b> <b>one</b> ...|$|R
5000|$|In {{several cases}} present day descedents are now Sikhs, Muslims and Christians. It is not {{uncommon}} for one to find details of up to or even <b>more</b> <b>than</b> <b>one's</b> past seven generations in these genealogy registers kept by the Pandas of Haridwar.|$|R
6000|$|... "Yes, indeed," [...] said Clarissa. She {{turned to}} Helen {{with an air}} of profundity. [...] "I'm {{convinced}} people are wrong when they say it's work that wears one; it's responsibility. That's why one pays <b>one's</b> cook <b>more</b> <b>than</b> <b>one's</b> housemaid, I suppose." ...|$|R
5|$|Crease {{patterns}} with <b>more</b> <b>than</b> <b>one</b> vertex do not obey {{such a simple}} criterion, and are NP-hard to fold.|$|E
5|$|However, <b>more</b> <b>than</b> <b>one</b> valid Lebanese {{passport}} of {{the same}} type may not be held, except if authorized by the Lebanese Directorate General of General Security (DGGS).|$|E
5|$|Image: {{picture of}} the structure; If the image shows <b>more</b> <b>than</b> <b>one</b> structure, the {{respective}} structure is indicated by a blue rectangle.|$|E
5000|$|... 1958, London: Fontana #255, 1958, {{paperback}} (as <b>More</b> Deaths <b>Than</b> <b>One)</b> ...|$|R
5000|$|... 1973, London: Tom Stacey, 1973, {{hardcover}} (as <b>More</b> Deaths <b>Than</b> <b>One)</b> ...|$|R
30|$|Need less {{computation}} {{than the}} deterministic algorithms but <b>more</b> <b>than</b> heuristic <b>ones.</b>|$|R
5|$|In 1997 the American Institute of Architects {{gave the}} library their Twenty-five Year Award for {{architecture}} of enduring significance, which {{is given to}} no <b>more</b> <b>than</b> <b>one</b> building per year.|$|E
5|$|In 2014 astronomers at the Universidad Complutense in Madrid {{suggested}} that the available data actually indicate <b>more</b> <b>than</b> <b>one</b> trans-Neptunian planet.|$|E
5|$|Like the {{transitive}} closure, the transitive {{reduction is}} uniquely defined for DAGs. In contrast, for a directed graph {{that is not}} acyclic, there can be <b>more</b> <b>than</b> <b>one</b> minimal subgraph with the same reachability relation.|$|E
5000|$|An {{independent}} {{version is}} <b>more</b> primitive <b>than</b> <b>one</b> within a narrative context ...|$|R
5000|$|A unified {{version is}} <b>more</b> {{primitive}} <b>than</b> <b>one</b> {{that appears in}} multiple contexts ...|$|R
5000|$|... 1948, London: Collins (White Circle) #223c, 1948, {{paperback}} (as <b>More</b> Deaths <b>Than</b> <b>One)</b> ...|$|R
5|$|Meredith asks Dr. Bailey {{to perform}} gene mapping {{on her to}} finally know whether she has Alzheimer's genes like her mother. She tests {{positive}} for <b>more</b> <b>than</b> <b>one</b> of the genetic markers for the disease.|$|E
5|$|<b>More</b> <b>than</b> <b>one</b> {{hypothesis}} {{exists for}} how polonium does this; one {{suggestion is that}} small clusters of polonium atoms are spalled off by the alpha decay.|$|E
5|$|Most five-by-fives in a career: Hakeem Olajuwon leads {{all players}} with 6 career five-by-fives. Andrei Kirilenko, with 3, {{is the only}} other player with <b>more</b> <b>than</b> <b>one</b> career five-by-five.|$|E
5000|$|... 1975, Tiptree, Essex: Severn House Publishers, 1975, {{hardcover}} (as <b>More</b> Deaths <b>Than</b> <b>One)</b> ...|$|R
6000|$|... "This be your judge," [...] he cried, swaying his scepter. [...] "What! are twelve {{wise men}} <b>more</b> wise <b>than</b> <b>one?</b> or will twelve fools, put together, make one sage? Are twelve honest men <b>more</b> honest <b>than</b> <b>one?</b> or twelve knaves less knavish <b>than</b> <b>one?</b> And if, of twelve men, three be fools, and three wise, three knaves, and three upright, how obtain real {{unanimity}} from such? ...|$|R
5000|$|Tied to the {{detection}} of contrast and grouping is the concept that discovery of an object after a struggle is <b>more</b> pleasing <b>than</b> <b>one</b> which is instantaneously obvious. The mechanism ensures that the struggle is reinforcing so that the viewer continues to look until the discovery. From a survival point of view, this may be important for the continued search for predators. Ramachandran suggests {{for the same reason}} that a model whose hips and breasts are about to be revealed is <b>more</b> provocative <b>than</b> <b>one</b> who is already completely naked. [...] A meaning that is implied is <b>more</b> alluring <b>than</b> <b>one</b> that is explicit.|$|R
