10000|10000|Public
5|$|Collectively these {{potential}} superpowers, {{as well as}} the United States, comprise 68.0% of global nominal GDP, 62.4% of global GDP (PPP), <b>more</b> <b>than</b> one third of the total land area and <b>more</b> <b>than</b> 50% of the world's population.|$|E
5|$|Data {{from this}} mission {{revealed}} that hydrogen composes up to 90% of Jupiter's atmosphere. The recorded temperature was <b>more</b> <b>than</b> 300°C (>570°F) and the windspeed measured <b>more</b> <b>than</b> 644km/h (>400mph) before the probes vapourised.|$|E
5|$|During Chaffee's Navy service he logged <b>more</b> <b>than</b> 2,300 hours flying time, {{including}} <b>more</b> <b>than</b> 2,000 {{hours in}} jet aircraft. On February 1, 1966, {{he was promoted}} to lieutenant commander.|$|E
5000|$|... » To {{consider}} the objects as <b>more</b> important <b>than</b> money, {{the people as}} <b>more</b> important <b>than</b> objects, the conscience as <b>more</b> important <b>than</b> people, and the Truth as <b>more</b> important <b>than</b> conscience.|$|R
5000|$|A {{substitution}} [...] is <b>more</b> special <b>than,</b> or subsumed by, a substitution [...] if [...] is <b>more</b> special <b>than</b> [...] {{for each}} term [...] We {{also say that}} [...] is <b>more</b> general <b>than</b> [...]For instance [...] is <b>more</b> special <b>than</b> ,but [...] is not,as [...] is not <b>more</b> special <b>than.</b>|$|R
6000|$|... "Patience and Varney," [...] said Mumblazen, [...] "is worse {{heraldry}} than metal upon metal. He is <b>more</b> false <b>than</b> a siren, <b>more</b> rapacious <b>than</b> a griffin, <b>more</b> poisonous <b>than</b> a wyvern, and <b>more</b> cruel <b>than</b> a lion rampant." ...|$|R
5|$|During World War II 16.1 million American {{service members}} served and <b>more</b> <b>than</b> 650,000 {{of them were}} Jewish American men and women. <b>More</b> <b>than</b> 50,000 American Jews {{received}} medals during the war including five Medals of Honor.|$|E
5|$|FIU {{currently}} has over 180,000 alumni {{around the world}} in <b>more</b> <b>than</b> 30 countries. FIU graduates <b>more</b> <b>than</b> 10,000 students a year and confers <b>more</b> <b>than</b> half of all degrees awarded by universities in Miami. Alumni services is run by the Florida International University Alumni Association, which sponsors numerous alumni events, galas, and ceremonies annually.|$|E
5|$|Florida State University {{is divided}} into 16 colleges and <b>more</b> <b>than</b> 110 centers, facilities, labs and institutes {{offering}} <b>more</b> <b>than</b> 129 undergraduate majors and 231 graduate degrees.|$|E
50|$|Delbert D. Thiessen {{said that}} Homo sapiens are <b>more</b> neotenized <b>than</b> Homo erectus, Homo erectus was <b>more</b> neotenized <b>than</b> Australopithecus, Great Apes are <b>more</b> neotenized <b>than</b> Old World monkeys and Old World monkeys are <b>more</b> neotenized <b>than</b> New World monkeys.|$|R
5000|$|A {{substitution}} [...] is <b>more</b> special <b>than,</b> or subsumed by, a substitution [...] if [...] is <b>more</b> special <b>than</b> [...] {{for each}} variable [...]For example, [...] is <b>more</b> special <b>than</b> , since [...] and [...] is <b>more</b> special <b>than</b> [...] and , respectively.|$|R
2500|$|In January 2008, Paul {{released}} an [...] and named Peter Schiff and Donald L. Luskin as economic advisors to his campaign. National Journal labeled Paul's overall economic policies in 2010 as <b>more</b> conservative <b>than</b> 78% of the House and <b>more</b> liberal <b>than</b> 22% of the House (85% and 15%, respectively for 2009). For 2008, his ratings were <b>more</b> conservative <b>than</b> 91% of the House and <b>more</b> liberal <b>than</b> 8% of the House (80% and 20%, respectively for 2007). In 2006, as <b>more</b> conservative <b>than</b> 48% of the House and <b>more</b> liberal <b>than</b> 51% of the House.|$|R
5|$|From Russia with Love was a {{critical}} and commercial success. It took <b>more</b> <b>than</b> $78 million in worldwide box office receipts, far <b>more</b> <b>than</b> its $2 million budget and <b>more</b> <b>than</b> its predecessor Dr. No, thereby becoming a blockbuster in 1960s cinema.|$|E
5|$|Historically, storms of such {{magnitude}} {{and with such}} high wind velocities have not lasted <b>more</b> <b>than</b> four or five hours. The Great Lakes storm, however, raged for <b>more</b> <b>than</b> 16hours, with an average speed of 60mph (100km/h), and frequent bursts of <b>more</b> <b>than</b> 70mph (110km/h). It crippled traffic on the lakes and throughout the Great Lakes basin region.|$|E
5|$|If {{there is}} <b>more</b> <b>than</b> 15% clay {{it may take}} <b>more</b> <b>than</b> 10% cement to {{stabilize}} the soil, which adds to the cost.|$|E
5000|$|... capture 15 <b>more</b> giraffes <b>than</b> pandas (or 15 <b>more</b> pandas <b>than</b> giraffes) ...|$|R
25|$|Turner et al. (2007) {{place the}} alvarezsaurs {{as the most}} basal group in the Maniraptora, one step <b>more</b> derived <b>than</b> Ornitholestes and two <b>more</b> derived <b>than</b> the Ornithomimosauria. The alvarezsaurs are <b>more</b> {{primitive}} <b>than</b> the Oviraptorosauria.|$|R
5000|$|... (C) <b>More</b> {{precious}} <b>than</b> the cherubim/ <b>more</b> glorious <b>than</b> the seraphim:/ Rejoice, O unwedded Bride! ...|$|R
5|$|In 1947, an {{explosion}} {{on a ship}} at the Port of Texas City caused fires and destruction throughout the city's industrial complex and other ships creating one of nation's worst industrial accidents. The tragedy caused <b>more</b> <b>than</b> five hundred deaths, <b>more</b> <b>than</b> four thousand injuries, and <b>more</b> <b>than</b> $50 million in damage ($ million in today's dollars). Though the city's growth and prosperity were interrupted, {{the city and the}} business leaders were able to rebuild.|$|E
5|$|In 1996, Cope {{gave the}} rights to The Terrible Towel to the Allegheny Valley School in Coraopolis, Pennsylvania. The school {{provides}} care for <b>more</b> <b>than</b> 900 people with intellectual and physical disabilities, including Cope's autistic son, Danny. Proceeds from the Terrible Towel have helped raise <b>more</b> <b>than</b> $2.2 million for the school. During the 2005 season, when the Steelers won their fifth Super Bowl, <b>more</b> <b>than</b> 1 million Towels were sold; some fans bought 200 Towels at a time.|$|E
5|$|In Germany, {{it was the}} band's best-selling album, {{staying on}} the Media Control Charts for 114 weeks (<b>more</b> <b>than</b> 2 years) and selling <b>more</b> <b>than</b> 750,000 copies, {{reaching}} 3× Gold.|$|E
5000|$|Ratio {{schedules}} are <b>more</b> resistant <b>than</b> interval {{schedules and}} variable schedules <b>more</b> resistant <b>than</b> fixed ones.|$|R
5000|$|... "The tutor or {{lecturer}} {{tends to}} be <b>more</b> supportive <b>than</b> critical, <b>more</b> understanding <b>than</b> judgmental, <b>more</b> genuine <b>than</b> playing a role." [...] Their job is to foster an engaging environment for the students and ask inquiry-based questions that promote meaningful learning.|$|R
6000|$|... "As fast, but <b>more</b> quietly <b>than</b> before, {{the warm}} rain {{streamed}} down. There was another sound in her weeping--a softer, more regretful sound. While I watched, her eyes lifted to me a gaze <b>more</b> reproachful <b>than</b> haughty, <b>more</b> mournful <b>than</b> incensed.|$|R
5|$|In the United States, {{the film}} grossed <b>more</b> <b>than</b> $124 million on DVD sales. It also grossed <b>more</b> <b>than</b> $43.76 million on DVD/Home Video Rentals in 11 weeks. However, the DVD sales {{results of this}} film did not meet {{industry}} expectations.|$|E
5|$|Leslie William Nielsen, OC (11 February 192628 November 2010) was a Canadian actor, comedian, and producer. He {{appeared}} in <b>more</b> <b>than</b> 100 films and 150 television programs, portraying <b>more</b> <b>than</b> 220 characters.|$|E
5|$|Lobster fishers may not land <b>more</b> <b>than</b> seven California spiny {{lobsters}} {{on any given}} day, and may not have <b>more</b> <b>than</b> seven in their possession at any time.|$|E
50|$|Tonic immobility {{has been}} used to show that hens in cages are <b>more</b> fearful <b>than</b> those in pens, hens on the top tier of tiered battery cages are <b>more</b> fearful <b>than</b> those on the lower levels, hens carried by hand are <b>more</b> fearful <b>than</b> hens carried on a {{mechanical}} conveyor, and hens undergoing longer transportation times are <b>more</b> fearful <b>than</b> those undergoing transport of a shorter duration.|$|R
5000|$|Cabinet faces. Solid wood {{remains a}} popular choice for cabinet parts, {{including}} bases, frames, doors, and sides. However, traditional-style solid-wood cabinetry {{is more expensive}} and many consumers opt for cabinets that incorporate particle board or plywood to reduce costs. Pricing for solid wood cabinet doors depends on the wood species used. For example, teak is <b>more</b> expensive <b>than</b> cherry, which is <b>more</b> expensive <b>than</b> maple, which is <b>more</b> expensive <b>than</b> oak. Similarly, solid wood is <b>more</b> expensive <b>than</b> plywood which, in turn, is <b>more</b> expensive <b>than</b> particle board or similar sheet goods.|$|R
50|$|Another {{study on}} the state's {{political}} ideology noted that the state's conservatives were the most conservative of any state (<b>more</b> so <b>than</b> Utah or Tennessee) and that the state's liberals were <b>more</b> liberal <b>than</b> any state (<b>more</b> so <b>than</b> Vermont or D.C.).|$|R
5|$|Moderately {{emissions}} intensive {{activities are}} those that produce <b>more</b> <b>than</b> 800 tonnes of carbon dioxide equivalent emissions per million dollars of revenue. Highly emissions intensive activities {{are those that}} produce <b>more</b> <b>than</b> 1600 tonnes per million dollars of revenue.|$|E
5|$|<b>More</b> <b>than</b> 250,000 Jewish Americans {{served in}} the armed forces during the war with <b>more</b> <b>than</b> 3,000 killed in action and another 12,000 being gassed or wounded.|$|E
5|$|<b>More</b> <b>than</b> {{two billion}} cans of Play-Doh were sold between 1955 and 2005, and, in 2005, Play-Doh was being sold in 75 {{countries}} at 95 million cans a year. In the United States, <b>more</b> <b>than</b> 6,000 stores carry Play-Doh.|$|E
50|$|The {{abundance}} of rocks formed by seawater precipitation {{is in the}} same order as the precipitation given above. Thus, limestone (calcite) and dolomite are <b>more</b> common <b>than</b> gypsum, which is <b>more</b> common <b>than</b> halite, which is <b>more</b> common <b>than</b> potassium and magnesium salts.|$|R
25|$|Ulipristal acetate, and mid-dose {{mifepristone}} is <b>more</b> effective <b>than</b> levonorgestrel, {{which is}} <b>more</b> effective <b>than</b> the Yupse method.|$|R
50|$|Sunset {{colors are}} {{typically}} <b>more</b> brilliant <b>than</b> sunrise colors, because the evening air contains <b>more</b> particles <b>than</b> morning air.|$|R
