116|10000|Public
500|$|In season 4, Jacob Solworthy {{wrote in}} his review of the first six episodes of season four: [...] "Until now, 'House of Cards' has centred on the character's outward {{expression}} of power -- {{not to mention his}} hunger for it -- but the writers have shrewdly stripped that back, instead focusing on the character's internal fears in a way not dissimilar from Tony's dream sequences in 'The Sopranos'," [...] he later added, [...] "You'll never root for Frank <b>more</b> <b>than</b> <b>you</b> <b>do</b> by the end of these six episodes." ...|$|E
2500|$|I Don't Want to Be Out Here Any <b>More</b> <b>Than</b> <b>You</b> <b>Do,</b> Beetle Bailey (No. 4) (1970) ...|$|E
6000|$|... "We shall {{both come}} to-night; but dear Aunt Meg needs Mother <b>more</b> <b>than</b> <b>you</b> <b>do</b> now, and I know {{you like to}} lend her for a little while." ...|$|E
6000|$|... "Well, I'll tell you," [...] she said. [...] "You didn't cotton to the Kernel and Rawlins much <b>more</b> <b>than</b> <b>you</b> <b>did</b> to Stanner. They ain't your kind." ...|$|R
6000|$|... "I--I can't say {{anything}} about that!" [...] she cried, quickly. [...] "Because when a man has been refused you feel pity for him, and like him <b>more</b> <b>than</b> <b>you</b> <b>did</b> before." ...|$|R
6000|$|... "I {{have taken}} the time," [...] Mr. Lincoln replied, [...] "and I think that I am well repaid. Steve," [...] said he, [...] "unless I'm mightily mistaken, you know a little <b>more</b> <b>than</b> <b>you</b> <b>did</b> yesterday." ...|$|R
6000|$|... "I will; I don't {{know much}} <b>more</b> <b>than</b> <b>you</b> <b>do,</b> but I'm the oldest here, and I'll try to fill Uncle's place till he comes, if you don't mind." ...|$|E
6000|$|She flushed {{quickly and}} prettily. “I’ll admit I don’t like defeat any <b>more</b> <b>than</b> <b>you</b> <b>do,</b> or {{any more than}} I {{like the idea of}} killing such pretty, inoffensive creatures.” ...|$|E
6000|$|... ‘I don’t mind {{them any}} <b>more</b> <b>than</b> <b>you</b> <b>do.</b> But {{there was a}} {{discussion}} the other day among the Choir, whether Stony stood for Tony;’ clinking one key against another.|$|E
6000|$|... "I {{am afraid}} you don't see my point," [...] he said gently. [...] "What I mean is: {{if you love}} me, how does it happen that you love me now so much <b>more</b> <b>than</b> <b>you</b> <b>did</b> when your love was weak enough to deny me?" ...|$|R
6000|$|Reddy Fox {{pretended to}} be indignant. [...] "I tell you what, Billy Mink," [...] said he, [...] "if I don't catch <b>more</b> fish <b>than</b> <b>you</b> <b>do</b> to-day I'll bring you the plumpest chicken in Farmer Brown's dooryard, but if I <b>do</b> catch <b>more</b> fish <b>than</b> <b>you</b> <b>do</b> <b>you</b> will give me the biggest one <b>you</b> catch. <b>Do</b> <b>you</b> agree?" ...|$|R
6000|$|... "Neither did I. I just {{imagined}} them. I {{wanted something}} out of the common. Geraldine had an alabaster brow too. I've found out what an alabaster brow is. That is {{one of the advantages of}} being thirteen. You know so much <b>more</b> <b>than</b> <b>you</b> <b>did</b> when <b>you</b> were only twelve." ...|$|R
6000|$|... 'No,' sniggered he, I don't blame 'em. Why {{should they}} give {{themselves}} away any <b>more</b> <b>than</b> <b>you</b> <b>do?</b> You won't open while you're watched.' He nudged Allport facetiously with his elbow.|$|E
6000|$|... "Wait till we see," [...] said McTurk, hopefully. [...] "I don't {{know any}} <b>more</b> <b>than</b> <b>you</b> <b>do</b> what Stalky means, but it's something. Go down and draw King's fire. You're used to it." ...|$|E
6000|$|... "You talk to it a sight <b>more</b> <b>than</b> <b>you</b> <b>do</b> {{to anybody}} else, Jane," [...] the mother said. [...] "Don't put {{anything}} but its little shimmy on; it's goin' {{to be another}} hot day." ...|$|E
6000|$|... "Yes, you did," [...] {{returned}} the merchant, flatly. [...] "I think, Fer-- Stumpy, I {{know a little}} <b>more</b> about <b>you</b> <b>than</b> <b>you</b> <b>do</b> about me." ...|$|R
50|$|I have <b>more</b> hair <b>than</b> <b>you</b> <b>do</b> and there’s {{a slight}} age difference.|$|R
6000|$|... “No,” said Harding reflectively. “It wasn’t very {{explicit}} but {{she seemed}} to fancy it would be sufficient. Now, I don’t think you need worry about the thing, Appleby. Nettie has {{a good deal of}} discretion, and if she decided to take up your hand it’s no <b>more</b> <b>than</b> <b>you</b> <b>did</b> with mine.” ...|$|R
6000|$|... "I am the daughter, so I rig {{up a good}} deal, and I must {{sing and}} dance, and talk <b>more</b> <b>than</b> <b>you</b> <b>do.</b> The mothers only get the tea and be proper, you know." ...|$|E
6000|$|... "When {{you see me}} {{engaged in}} the service of some other," [...] Galeotto explained. [...] "You need a condottiero, my lord; and you may come to need one even <b>more</b> <b>than</b> <b>you</b> <b>do</b> now." ...|$|E
6000|$|... "Well, I suppose that's {{what the}} man who drew it thought God was like," [...] {{answered}} the Story Girl carelessly. [...] "But HE couldn't have known any <b>more</b> <b>than</b> <b>you</b> <b>do.</b> HE had never seen Him." ...|$|E
6000|$|... "Wrath you {{not for the}} matter," [...] {{said the}} damsel; [...] "I will show you in an instant that I know <b>more</b> of <b>you</b> <b>than</b> <b>you</b> <b>do</b> of yourself." ...|$|R
6000|$|... "Answer my question. In {{such a case}} as that, {{would you}} not have felt <b>more</b> {{surprise}} <b>than</b> <b>you</b> <b>did</b> when the affair did occur?" ...|$|R
6000|$|... 'I don't care; I've got twenty runs--thet's <b>more</b> <b>than</b> <b>you</b> could <b>do.</b> I'll go aht now {{of my own}} accord, so there! Come on, Tom.' ...|$|R
6000|$|ZOO. That {{is one of}} the {{symptoms}} of discouragement. But have you noticed something much more important to yourself: that is, that you have never asked us any questions, although we know so much <b>more</b> <b>than</b> <b>you</b> <b>do?</b> ...|$|E
6000|$|... "Jimmy," [...] {{his sister}} begged, [...] "let's quit. Of course, I {{know a little}} <b>more</b> <b>than</b> <b>you</b> <b>do,</b> but the little more that I do know only makes it more confusing. Now, to make it worse, he's gone away." ...|$|E
6000|$|... "This cat, Toto," [...] {{she said}} to him, [...] "is made of glass, so you mustn't bother it, or chase it, any <b>more</b> <b>than</b> <b>you</b> <b>do</b> my Pink Kitten. It's prob'ly brittle and might break if it bumped against anything." ...|$|E
6000|$|... "By God, I think you're right! Better a hobo than a {{beast of}} toil. Why, man, you'll live. And that's <b>more</b> <b>than</b> <b>you</b> ever <b>did</b> before." ...|$|R
6000|$|... "Ancients, quotha? Why, {{the legend}} of King Arthur, and Chevy Chase too, of which even your fellow-sinner Sidney cannot deny that every time he hears it even from a blind fiddler it stirs his heart like a trumpet-blast. Speak well of the bridge that carries you over, man! Did you find your Redcross Knight in Virgil, or such a dame as Una in old Ovid? No <b>more</b> <b>than</b> <b>you</b> <b>did</b> your Pater and Credo, you renegado baptized heathen, you!" ...|$|R
6000|$|... "Look here, Mr. Quatermain, {{you were}} always {{a bit of a}} sportsman, and I'll make you an offer. If I kill <b>more</b> birds <b>than</b> <b>you</b> <b>do</b> to-day, <b>you</b> shall promise to hold your tongue about my affairs in South Africa; and if <b>you</b> kill <b>more</b> <b>than</b> I <b>do,</b> <b>you</b> shall still hold your tongue, but I will pay you that £250 and {{interest}} for six years." ...|$|R
6000|$|CANDIDA. It seems unfair {{that all}} the love should go to you, and none to him, {{although}} he needs it so much <b>more</b> <b>than</b> <b>you</b> <b>do.</b> (A convulsive movement shakes him in spite of himself.) What's the matter? Am I worrying you? ...|$|E
6000|$|... "He'll go {{as soon as}} I get another," [...] {{repeated}} the skipper, stooping and peering ahead. [...] "I don't like being poisoned any <b>more</b> <b>than</b> <b>you</b> <b>do.</b> He told me he could cook when I shipped him; said his sister had taught him." ...|$|E
6000|$|... "Wrayson," [...] he said, [...] "don't have {{anything}} {{more to do}} with this business. Take my advice. I know <b>more</b> <b>than</b> <b>you</b> <b>do</b> about it. If you go on, I swear to you that there is nothing but misery at the end." ...|$|E
6000|$|... "Well, I couldn't do my {{duty as a}} clergyman, any <b>more</b> <b>than</b> <b>you</b> could <b>do</b> yours as a governess. You {{ought to}} have a little fellow-feeling there, Mary." ...|$|R
6000|$|... "I {{never thought}} of it in that way, Harry, any <b>more</b> <b>than</b> <b>you</b> <b>did,</b> but I know now that my mother was right, and that I loved you all along without knowing it. My dear father and mother told Marie that they thought I was fond of you, and that, if at any time you should get fond of me too and ask for my hand, they gave their {{approval}} beforehand, for they were sure that you would make me happy.|$|R
6000|$|... "There is no doubt," [...] {{the soldier}} said seriously, [...] "that your mother's {{statement}} {{was a true}} one, and that a fairy did promise her to look after you. Out of the eleven of us, only one besides yourself has escaped without a wound; and yet none of us exposed himself <b>more</b> <b>than</b> <b>you</b> <b>did.</b> I shall not forget that I owe my life to you. We must find some other name for you. You can't be called 'the boy' any longer." ...|$|R
