1|6596|Public
50|$|Pieris ergane (<b>mountain</b> <b>small</b> <b>white)</b> is a {{butterfly}} {{of the family}} Pieridae. It is found in Southern Europe, Asia Minor, Syria, Iraq, Iran and Transcaucasia.|$|E
5000|$|Pieris rapae (Linnaeus, 1758) - <b>small</b> <b>white</b> or (<b>small)</b> cabbage <b>white</b> ...|$|R
50|$|The {{wingspan}} is 9-10 mm. The forewings are blackish-fuscous with a <b>small</b> <b>white</b> spot or mark on {{the costa}} beyond the middle. There is also a <b>small</b> <b>white</b> apical spot. The hindwings are dark grey.|$|R
25|$|Newfoundland: NL1 Lac Joseph, NL2 Red Wine <b>Mountain</b> (<b>small</b> local population), NL3 Mealy Mountain.|$|R
2500|$|P.tomentosum (peppermint-scented leaves, <b>small</b> <b>white</b> flowers) ...|$|R
50|$|Adults feed from <b>small,</b> <b>white,</b> low-growing flowers.|$|R
5000|$|P. tomentosum (peppermint-scented leaves, <b>small</b> <b>white</b> flowers) ...|$|R
50|$|It {{produces}} <b>small</b> <b>white</b> {{flowers in}} early spring.|$|R
50|$|It {{produces}} <b>small</b> <b>white</b> flowers {{throughout the}} year.|$|R
50|$|<b>Small</b> <b>white</b> patches {{are known}} as {{leukonychia}} punctata.|$|R
5000|$|... #Caption: <b>Small</b> <b>White</b> Pebble Circles, Tate Modern, London (1987) ...|$|R
5000|$|They produce <b>small,</b> <b>white,</b> {{fragrant}} {{flowers and}} fleshy fruits.|$|R
5000|$|... #Caption: Close-up of inflorescence, {{showing the}} <b>small,</b> <b>white,</b> {{fragrant}} flowers ...|$|R
5000|$|... 2007 (21-23 September): <b>Small</b> <b>White</b> Light, Maya, The Drookit Dogs.|$|R
2500|$|Another dwindling {{species of}} the Great Plains is the [...] <b>Small</b> <b>White</b> Lady’s Slipper. There are only 100 of these orchids left. Invasive species and land conservationists have equally {{played a part in}} {{demolishing}} this population; as well as people plucking these flowers. The only working conservation action to salvage the <b>Small</b> <b>White</b> Lady’s Slippers requires controlled fires; eliminating surrounding invasive plants and providing the <b>Small</b> <b>White</b> Lady’s Slippers with enough surface area and nutrients to repopulate. This plant needs to grow next to a fungus in order to survive because of the symbiotic relationship between them.|$|R
50|$|The Tumbling Creek cavesnail is a <b>small,</b> <b>white,</b> blind, aquatic snail.|$|R
50|$|Many butterflies, {{including}} the <b>small</b> <b>white,</b> pollinate the B. rapa flowers.|$|R
5000|$|Dixeia pigea (Boisduval, 1836) - ant-heap <b>white</b> or ant-heap <b>small</b> <b>white</b> ...|$|R
5000|$|... #Caption: Bill Lewis. The Laughter of <b>Small</b> <b>White</b> Dogs (uploaded 2008) ...|$|R
5000|$|... #Caption: In spring, {{it bears}} sprays of <b>small,</b> <b>white,</b> {{bell-shaped}} flowers.|$|R
60|$|A very <b>small</b> <b>white</b> hand--a mere child's hand--was here extended, palm uppermost.|$|R
60|$|She {{paused and}} put her <b>small,</b> <b>white</b> hand on Sir Andrew's arm.|$|R
50|$|Flowers: <b>Small,</b> <b>white,</b> petal-less, highly fragrant. Conspicuous {{filaments}} are 2.5cm (1in) long.|$|R
50|$|Larvae, {{which are}} known as greyback cane grubs, are <b>small</b> <b>white</b> grubs.|$|R
50|$|Like its relatives, it {{produces}} <b>small,</b> <b>white,</b> fragrant flowers and fleshy fruits.|$|R
5000|$|... "One <b>Small</b> <b>White</b> Cloud" [...] ("Едно малко бяло облаче") Fairy tale. 1970; ...|$|R
5000|$|... #Caption: The pitted {{stingray}} is {{dark gray}} above, with <b>small</b> <b>white</b> spots.|$|R
5000|$|... #Caption: The <b>small</b> <b>white</b> flowers {{will fill}} a garden with {{pleasant}} fragrance.|$|R
5000|$|Pieris mannii (southern <b>small</b> <b>white)</b> is a {{butterfly}} {{in the family}} Pieridae.|$|R
50|$|In Shi'a Islam, a black head {{wrap around}} a <b>small</b> <b>white</b> cap is worn by {{descendants}} of Muhammad called Sayyids, and white turbans by other well-educated persons and scholars. In Sudan, large white headdresses connote high social status. Other sects of Muslims would wear a green head wrap around a <b>small</b> <b>white</b> cap {{or just the}} white cap alone.|$|R
5000|$|Cypripedium candidum - <b>Small</b> <b>white</b> lady slipper (SE Canada, NC & E USA) ...|$|R
5000|$|Carpenteria californica 'Elizabeth' — {{masses of}} <b>smaller</b> <b>white</b> flowers, more compact growth habit.|$|R
50|$|Galium elongatum is a tall, erect herb with panicles of <b>small</b> <b>white</b> flowers.|$|R
50|$|Velebitsko pivo: brewed near Gospić on the Velebit <b>mountain,</b> <b>small</b> but {{high-quality}} brewery, {{the dark}} beer has been voted best beer by an English beer fan website.|$|R
50|$|A: Because {{if it were}} <b>small,</b> <b>white</b> {{and hard}} {{it would be an}} aspirin.|$|R
5000|$|... #Caption: A minimum-waste solution, sequenced to {{minimise}} knife changes, {{shown as}} <b>small</b> <b>white</b> circles ...|$|R
