0|10000|Public
500|$|The North <b>Mound</b> <b>of</b> Group 1 and the South <b>Mound</b> <b>of</b> Group 2 are {{the only}} {{structures}} that are greater than [...] in height.|$|R
5000|$|... #Caption: Overview of the Majdanek Memorial {{containing}} the <b>mound</b> <b>of</b> ashes of camp victims ...|$|R
50|$|Geumjegwadaemityopae (hangul 금제과대 hanja 金製과帶) (Gold girdle with {{pendants}} {{from south}} <b>mound</b> <b>of</b> Tumulus No.98) is a lesser gold belt {{found in the}} South <b>mound</b> <b>of</b> Tomb No.98. It is housed at the Gyeongju National Museum and is of Silla manufacture.|$|R
50|$|Burrows {{are always}} dug in friable soil and have {{two to three}} entrances, often plugged. Unlike other pocket mice the hispid pocket mouse often leaves a {{conspicuous}} <b>mound</b> <b>of</b> earth about the burrow entrance (like the <b>mounds</b> <b>of</b> pocket gophers, but significantly smaller).|$|R
50|$|The Captain's Treasure {{is a large}} <b>mound</b> <b>of</b> loot at {{the furthest}} end of the Island {{accessible}} to guests. The area is a photo-op in which guests can pose with the <b>mound</b> <b>of</b> treasure, and often Captain Jack Sparrow can be found posing for photos with guests.|$|R
50|$|Mound Creek {{was named}} for nearby <b>mounds</b> <b>of</b> quartzite.|$|R
5000|$|... #Caption: Farmannshaugen, the {{probable}} burial <b>mound</b> <b>of</b> Bjørn Farmann.|$|R
5000|$|... #Caption: Looking {{south to}} the <b>mound</b> <b>of</b> the Wannseebahntunnel ...|$|R
50|$|Lalmai is the {{civilisation}} of 6th-7th century. According to Lalmai, the <b>Mound</b> <b>of</b> Dam Dam Peer is thirteen to fourteen {{hundred years}} older. The archaeologists {{and the local}} {{people think that the}} <b>Mound</b> <b>of</b> Dam Dam Peer is an evidence of an ancient civilisation which is eighteen hundred years older.|$|R
25|$|She is {{the victim}} at the <b>mound</b> <b>of</b> the shade.|$|R
50|$|Probable burial <b>mound</b> <b>of</b> King Agne {{from the}} 5th century.|$|R
5000|$|... #Caption: The western <b>mound</b> <b>of</b> Kalibangan, {{known as}} the Citadel ...|$|R
5000|$|... #Caption: <b>Mounds</b> <b>of</b> {{shredded}} rubber {{tires are}} ready for processing ...|$|R
5000|$|Whither the Ancient Burial <b>Mounds</b> <b>of</b> Old New Brunswick (1978) ...|$|R
5000|$|... #Caption: The <b>Mound</b> <b>of</b> Freedom and {{artificial}} ski slope [...] "Malta-ski" ...|$|R
5000|$|... #Caption: The <b>mound</b> <b>of</b> Khana-Mihir or Baraha-Mihir on Prithiba Road, Berachampa ...|$|R
5000|$|... #Caption: The <b>mound</b> <b>of</b> Khana-Mihir or Baraha-Mihir on Prithiba road, Berachampa.|$|R
5000|$|... #Caption: Korean tomb <b>mound</b> <b>of</b> King Sejong the Great, d. 1450 ...|$|R
5000|$|... #Caption: Plastic waste on the <b>mounds</b> <b>of</b> {{garbage in}} the Philippines.|$|R
5000|$|Vendel - from Ottarshögen (the <b>mound</b> <b>of</b> Ohthere) in Uppland, Sweden ...|$|R
50|$|A tumulus (plural tumuli) is a <b>mound</b> <b>of</b> {{earth and}} stones raised over a grave or graves. Tumuli are {{also known as}} barrows, burial mounds or kurgans, and may be found {{throughout}} much of the world. A cairn, which is a <b>mound</b> <b>of</b> stones built for various purposes, may also originally have been a tumulus.|$|R
50|$|De Valera later {{excavated}} at the <b>Mound</b> <b>of</b> the Hostages at Tara.|$|R
5000|$|... #Caption: Stone lion on burial <b>mound</b> <b>of</b> King Ralpacan in Chongye Valley ...|$|R
5000|$|Anundshög - the <b>mound</b> <b>of</b> Anund {{just outside}} Västerås in Västmanland, Sweden ...|$|R
5000|$|... "Secret <b>Mounds</b> <b>of</b> Prehistoric America" [...] {{original}} {{air date}} 29 October 1995 ...|$|R
5000|$|... #Caption: The <b>mound</b> <b>of</b> Khana-Mihir or Barahamihir on Prithiba road, Berachampa(Chandraketugarh ruins) ...|$|R
5000|$|... #Caption: Side of {{the temple}} portico, with <b>mound</b> <b>of</b> the crumbled structure.|$|R
5000|$|... 5.1.1. Secondary burials in the <b>mounds</b> <b>of</b> megaliths. Retrieved 29 August 2010.|$|R
5000|$|... 5.1.2. Later {{finds in}} the <b>mounds</b> <b>of</b> megaliths. Retrieved 29 August 2010.|$|R
25|$|A <b>Mound</b> <b>of</b> Immortality was {{constructed}} to honor poet Adam Mickiewicz in 1898.|$|R
25|$|At the bow area, the {{windlass}} {{and a large}} <b>mound</b> <b>of</b> chain remain.|$|R
2500|$|Burial <b>mounds</b> <b>of</b> the Unetice culture include {{fourteen}} kurgans {{dated to}} 2000–1800 BC ...|$|R
5000|$|... #Caption: The burial <b>mound</b> <b>of</b> the Plataeans, fallen at the Battle of Marathon ...|$|R
50|$|The fort is a <b>mound</b> <b>of</b> earth 70 m (80 yd) in diameter.|$|R
5000|$|At the bow area, the {{windlass}} {{and a large}} <b>mound</b> <b>of</b> chain remain.|$|R
5000|$|A <b>Mound</b> <b>of</b> Immortality was {{constructed}} to honor poet Adam Mickiewicz in 1898.|$|R
