0|10000|Public
50|$|Hornbuckle started Victory Temple Bible Church in Arlington, Texas with 15 {{members in}} 1986. The church <b>moved</b> <b>into</b> <b>a</b> former Dairy Queen {{building}} in 1987. The church was renamed Agape Christian Fellowship in 1992, and <b>moved</b> <b>into</b> <b>an</b> 8000 sq ft strip mall storefront in Arlington in 1995. Hornbuckle's church <b>moved</b> <b>into</b> <b>a</b> 30000 sq ft, $3 million building in Arlington in 1999.|$|R
50|$|<b>A</b> {{player can}} <b>move</b> <b>into</b> <b>an</b> {{adjacent}} room or <b>move</b> <b>into</b> <b>a</b> new, unfurnished room. If the latter, the player {{enters the room}} number into the electronic organizer, and it then lists the furniture to put in it.|$|R
50|$|January: <b>moves</b> <b>into</b> <b>a</b> small studio, Schenkweg 138.|$|R
50|$|Three {{brothers}} <b>move</b> <b>into</b> <b>an</b> apartment overlooking Wrigley Field.|$|R
5000|$|... 1897 Guimard <b>moves</b> <b>into</b> <b>an</b> {{apartment}} building. Coilliot House.|$|R
50|$|In 1843, the {{institute}} <b>moved</b> <b>into</b> <b>a</b> new, bigger building.|$|R
50|$|In 2008 it <b>moved</b> <b>into</b> <b>a</b> {{state-of-the-art}} £93 million building.|$|R
50|$|The detectives <b>moved</b> <b>into</b> <b>an</b> {{upgraded}} precinct {{in season}} seven.|$|R
40|$|Photograph {{taken for}} {{a story in the}} Oklahoma Times newspaper. Caption: "When Mrs. Stanley Kosydor <b>moved</b> <b>into</b> <b>a</b> newly {{purchased}} house at 1401 NE Euclid, she thought when Mrs. Stanley Kosydor <b>moved</b> <b>into</b> <b>a</b> newly purchased house at 1401 NE Euclid, she thought of redecoration and her brother in the same breath. ...|$|R
5000|$|... #Caption: The Monique-Corriveau library <b>moved</b> <b>into</b> <b>a</b> vacant {{church in}} 2013 ...|$|R
5000|$|... to <b>move</b> <b>into</b> <b>a</b> {{house to}} wish sedentary, {{prosperity}} and fertility.|$|R
50|$|Hoschedé, {{his wife}} and their {{children}} <b>moved</b> <b>into</b> <b>a</b> house in Vétheuil with Monet, Monet's first wife Camille, and their two sons Jean and Michel. Needing a bigger home for the 12 member Monet and Hoschedé families and the Monet's servants, they <b>moved</b> <b>into</b> <b>a</b> larger house on the road from Vétheuil to La Roche-Guyon.|$|R
50|$|In 1951 the School of Education <b>moved</b> <b>into</b> <b>a</b> three-story {{limestone}} building. In the 1960s and 1970s, the Indiana University School of Education grew {{to become}} one of the largest schools of education in the United States. In 1992 the School of Education in Bloomington <b>moved</b> <b>into</b> <b>a</b> new W. W. Wright Education Building.|$|R
50|$|In 2014, Woodruffe <b>moved</b> <b>into</b> <b>a</b> dual player-coach {{role with}} Redlands United.|$|R
50|$|In September 2010, WNAA <b>moved</b> <b>into</b> <b>a</b> modern {{studio in}} Crosby Hall.|$|R
50|$|Martin <b>moves</b> <b>into</b> <b>a</b> rented {{room at the}} Yeoman {{household}} in Auckland.|$|R
50|$|It {{opened in}} 1989 and <b>moved</b> <b>into</b> <b>a</b> new {{building}} in 2012.|$|R
5000|$|The Doll's House - Sebastian {{decides to}} <b>move</b> <b>into</b> <b>a</b> doll's house.|$|R
5000|$|Rogers Park Social [...] {{recently}} <b>moved</b> <b>into</b> <b>a</b> {{building on}} Glenwood Avenue.|$|R
5000|$|... 2009: Tesoro {{employees}} <b>move</b> <b>into</b> <b>a</b> newly completed corporate {{campus in}} July.|$|R
50|$|In 2010 {{the company}} <b>moved</b> <b>into</b> <b>a</b> new global {{headquarters}} in Brisbane, Australia.|$|R
5000|$|Aging in place: {{numerous}} persons <b>moved</b> <b>into</b> <b>a</b> community {{when they}} were younger ...|$|R
5000|$|Sounds From The Ground - <b>Moving</b> <b>into</b> <b>a</b> {{new space}} (feat. Nicola Hitchcock) ...|$|R
5000|$|Simpals <b>moved</b> <b>into</b> <b>a</b> new office. The {{number of}} {{employees}} reached 71 people.|$|R
5000|$|... 2003 - Lovehoney <b>moved</b> <b>into</b> <b>a</b> small {{warehouse}} {{and became a}} limited company.|$|R
2500|$|... 1934 – Edelbrock <b>moves</b> <b>into</b> <b>a</b> shop on Venice and Hoover in Los Angeles ...|$|R
50|$|<b>A</b> {{young boy}} <b>moves</b> <b>into</b> <b>a</b> {{neighbourhood}} and makes friends {{with all the}} neighbours.|$|R
50|$|By June 2001, {{the museum}} had <b>moved</b> <b>into</b> <b>an</b> {{apartment}} on West Main Street.|$|R
50|$|Following his {{retirement}} from football, Charlie Yankos <b>moved</b> <b>into</b> <b>a</b> successful career in business.|$|R
50|$|In September 2016, the {{bulletin}} <b>moved</b> <b>into</b> <b>a</b> new studio, alongside launching new graphics.|$|R
50|$|She lived {{independently}} until April 2013, {{when she}} <b>moved</b> <b>into</b> <b>an</b> assisted living home.|$|R
5000|$|... 1934 - Edelbrock <b>moves</b> <b>into</b> <b>a</b> shop on Venice and Hoover in Los Angeles ...|$|R
50|$|After {{meeting in}} member homes for several years, the {{congregation}} <b>moved</b> <b>into</b> <b>a</b> new church building on North Fifth Street at Jackson in 1847. It <b>moved</b> <b>into</b> <b>a</b> larger building in 1881, and into its current facilities in 1928. The church houses {{one of the}} three remaining intact EM Skinner pipe organs on the East Coast of the United States.|$|R
50|$|Chris Cerino just <b>moved</b> <b>into</b> <b>a</b> {{new house}} and still {{works as a}} {{shooting}} instructor.|$|R
50|$|He {{originally}} {{played as}} a key defender, but later <b>moved</b> <b>into</b> <b>a</b> midfield tagging role.|$|R
50|$|The {{base was}} closed in 1946, being <b>moved</b> <b>into</b> <b>a</b> state of care & maintenance.|$|R
