0|10000|Public
5|$|The route <b>is</b> <b>documented</b> <b>as</b> {{it existed}} in 1965.|$|R
5000|$|Disposal of the {{retrieved}} substances should <b>be</b> <b>documented</b> <b>as</b> well.|$|R
50|$|Further west, teeth {{blackening}} has <b>been</b> <b>documented</b> <b>as</b> far as Madagascar.|$|R
50|$|The case <b>was</b> <b>documented</b> <b>as</b> part of The First Amendment Project.|$|R
5000|$|In Ella: The Definitive Biography Alan Jones <b>is</b> <b>documented</b> <b>as</b> saying: ...|$|R
25|$|The rape of men {{has often}} <b>been</b> <b>documented</b> <b>as</b> {{a weapon of}} war.|$|R
50|$|Similar {{efforts have}} <b>been</b> <b>documented</b> <b>as</b> in Porter v. Manhattan Beach school District.|$|R
50|$|The rape of men {{has often}} <b>been</b> <b>documented</b> <b>as</b> {{a weapon of}} war.|$|R
50|$|The town <b>is</b> <b>documented</b> <b>as</b> Choszczno in Polish {{sources from}} the 15th century.|$|R
50|$|He {{was born}} in Campli and <b>is</b> <b>documented</b> <b>as</b> active from 1461 to 1479.|$|R
5000|$|Johnny's Bar in Hollister, California has <b>been</b> <b>documented</b> <b>as</b> being a {{historical}} biker bar.|$|R
5000|$|The {{following}} {{buildings have}} <b>been</b> <b>documented</b> <b>as</b> having <b>been</b> constructed by Bukhvostov and his associates: ...|$|R
5000|$|She <b>is</b> <b>documented</b> <b>as</b> {{to having}} had {{relations}} with many different men. She once said, ...|$|R
5000|$|Andrew <b>is</b> <b>documented</b> <b>as</b> {{sitting on}} the supreme court in Oslo as said Judge in 1599.|$|R
5000|$|Approaches for {{implementing}} an EA are now included and <b>are</b> <b>documented</b> <b>as</b> EA Accomplishment work products ...|$|R
5000|$|Vexta's {{motivation}} for stencil art is both artistic and socio-political. She has <b>been</b> <b>documented</b> <b>as</b> saying: ...|$|R
50|$|Mary Carmel Charles <b>is</b> <b>documented</b> <b>as</b> {{the last}} fluent {{speaker of the}} Nyulnyul {{language}} of Western Australia.|$|R
50|$|The {{species has}} <b>been</b> <b>documented</b> <b>as</b> {{carrying}} out nitrogen fixation, {{unusual for a}} plant in its family.|$|R
50|$|Taekkyeon <b>is</b> <b>documented</b> <b>as</b> {{a living}} martial art in an 1895 book on Korean sports and games.|$|R
5000|$|Karche <b>is</b> first <b>documented</b> in 1452 <b>as</b> Karchaw. A Slavic name, it {{is derived}} from the {{personal}} name Korch. In 1572 it <b>is</b> <b>documented</b> <b>as</b> Karcho.|$|R
50|$|Leucinodes {{species have}} <b>been</b> <b>documented</b> <b>as</b> {{eggplant}} fruit borer, posing medium threats to incoming crops from African nations.|$|R
50|$|Bryan Greenberg's trip to New York to film {{this movie}} <b>is</b> <b>documented</b> <b>as</b> part of HBO's semi-reality series Unscripted.|$|R
50|$|Holme <b>was</b> <b>documented</b> <b>as</b> {{a village}} in 1334, but no trace remains today. Holme was in the Lawress Wapentake.|$|R
50|$|Igor Sikorsky's first {{helicopter}} {{success in}} Stratford on September 14, 1939 <b>is</b> <b>documented</b> <b>as</b> {{well as his}} subsequent productions.|$|R
50|$|The phrase Za dom <b>was</b> <b>documented</b> <b>as</b> {{a salute}} in a 1939 {{issue of a}} Varaždin weekly Hrvatsko jedinstvo.|$|R
50|$|The work of Platform 4 <b>was</b> <b>documented</b> <b>as</b> part of Dramaturgy and Performance, by Cathy Turner and Synne Behrndt.|$|R
25|$|The rape {{of women}} by men has <b>been</b> <b>documented</b> <b>as</b> {{a weapon of}} terror in warfare (see Wartime sexual violence).|$|R
25|$|Robert Hood who <b>is</b> <b>documented</b> <b>as</b> {{having lived}} in the city of Wakefield {{at the start of the}} fourteenth century.|$|R
50|$|The rape {{of women}} by men has <b>been</b> <b>documented</b> <b>as</b> {{a weapon of}} terror in warfare (see Wartime sexual violence).|$|R
5000|$|Francesco Traini was an Italian {{painter who}} <b>was</b> <b>documented</b> <b>as</b> working from 1321 to ca 1365 in Pisa and Bologna.|$|R
50|$|The cult of Pharaildis has <b>been</b> <b>documented</b> <b>as</b> {{early as}} the ninth century. She carries a goose as her insignia.|$|R
5000|$|Inputs {{that drive}} the {{development}} of EA are now included and <b>are</b> <b>documented</b> <b>as</b> EA Direction resources and work products ...|$|R
5000|$|Robert Hood who <b>is</b> <b>documented</b> <b>as</b> {{having lived}} in the city of Wakefield {{at the start of the}} fourteenth century.|$|R
50|$|In 1953 {{the house}} was {{recognised}} as a Grade II* listed building with Historic England. The original features <b>were</b> <b>documented,</b> <b>as</b> well as {{the history of the}} alterations, including the rear extension in 1854.|$|R
2500|$|The running factory [...] "XSR" [...] {{prototype}} <b>was</b> <b>documented</b> <b>as</b> [...] "restored" [...] by Collectible Automobile Magazine in {{the late}} 1990s.|$|R
50|$|In {{cases where}} a given entry <b>is</b> <b>documented</b> <b>as</b> erroneous, we will {{consult with the}} {{contributing}} group(s) about deleting the entry.|$|R
