0|375|Public
50|$|The Double Life of <b>Mr.</b> <b>Alfred</b> Burton is a 1919 British silent comedy film {{directed}} by Arthur Rooke and starring Kenelm Foss, Ivy Duke and Elaine Madison. It {{was based on}} the 1913 novel The Double Life of <b>Mr.</b> <b>Alfred</b> Burton by Edward Phillips Oppenheim.|$|R
6000|$|... 'Oh! And you {{can take}} these three pieces of stick with you,' added the gentleman politely, 'and say, if you please, that they come from <b>Mr</b> <b>Alfred</b> Lammle, with his {{compliments}} on leaving England. <b>Mr</b> <b>Alfred</b> Lammle. Be so good as not to forget the name.' ...|$|R
5000|$|Democratic and Equitable International Order, <b>Mr.</b> <b>Alfred</b> de Zayas (USA) ...|$|R
5000|$|<b>Mr</b> <b>Alfred</b> Kenneth Raistrick, New South Wales Rural Fire Service.|$|R
5000|$|<b>Mr.</b> <b>Alfred</b> H. Rasp - 1988-1991 (Assistant Principal - Kensington Prep, retired) ...|$|R
60|$|Up {{came the}} sun, {{steaming}} all over London, {{and in its}} glorious impartiality even condescending to make prismatic sparkles in the whiskers of <b>Mr</b> <b>Alfred</b> Lammle as he sat at breakfast. In need of some brightening from without, was <b>Mr</b> <b>Alfred</b> Lammle, for he had the air of being dull enough within, and looked grievously discontented.|$|R
5000|$|Patrick Malahide as <b>Mr.</b> <b>Alfred</b> Jingle - a strolling player, and a charlatan ...|$|R
5000|$|Architectural Drawings for <b>Mr.</b> and <b>Mrs.</b> <b>Alfred</b> Werker, (Toluca Lake, CA.) ( [...] 1937; 1940) ...|$|R
5000|$|Evans, F. 2003. <b>Mrs</b> <b>Alfred</b> Gatty (1809-1873), {{author of}} [...] "British Seaweeds". Phycologist. 65:14-17.|$|R
5000|$|... #Caption: <b>Mrs</b> <b>Alfred</b> Watt, one of {{the founders}} of the Women's Institutesin Great Britain.|$|R
5000|$|<b>Mr.</b> <b>Alfred</b> H. Rasp - 1968-1971 (Assistant Principal - Kensington High School, {{returned}} to Kensington) ...|$|R
5000|$|Panel of Judges: <b>Mr.</b> <b>Alfred</b> A. Yuson (Chair), Ms. Elsa Martinez Coscolluela, Ms. Marjorie Evasco ...|$|R
5000|$|Red Maples, Estate of <b>Mrs.</b> <b>Alfred</b> M. Hoyt (Rosina Sherman Hoyt), Southampton, Long Island, 1908-1913 ...|$|R
60|$|So, <b>Mr</b> and <b>Mrs</b> <b>Alfred</b> Lammle had to prompt, {{and this}} is how they prompted.|$|R
60|$|At No. 21 Hans Place, {{the talented}} artistes, <b>Mr.</b> and <b>Mrs.</b> <b>Alfred</b> Wigan, resided some time.|$|R
50|$|In 2013, ACWW-affiliated {{groups around}} the world celebrated the 80th anniversary of their founding. The British Columbia Women's Institutes marked the {{occasion}} with a special article in June, written by WI Historian, Ruth Fenner. Ruth has already published {{an overview of the}} work of one of the main founders, <b>Mrs</b> <b>Alfred</b> Watt. <b>Mrs</b> <b>Alfred</b> Watt's work with the ACWW is discussed under her name, Margaret Robertson Watt.|$|R
50|$|Potter {{was twice}} married: to Eliza Rogers Jacob in 1857 and to <b>Mrs.</b> <b>Alfred</b> Clark in 1902.|$|R
5000|$|<b>Mr.</b> <b>Alfred</b> H. Rasp - 1985-1987 (Assistant Principal - Riverside High School, named Assistant Principal of Kensington Prep) ...|$|R
5000|$|<b>Mr</b> <b>Alfred</b> George Marshall, of Western Australia. For {{service to}} the {{community}} of Pingelly, particularly through the agricultural show.|$|R
5000|$|Friel's fourth novel, <b>Mr</b> <b>Alfred</b> M.A., {{made it to}} the [...] "100 Best Scottish Books of all Time" [...] list.|$|R
5000|$|... #Caption: A {{granddaughter of}} the 2nd Lord De Tabley, painter and {{photographer}} <b>Mrs</b> <b>Alfred</b> Sotheby/Barbara Leighton (1870-1952) as an infant.|$|R
5000|$|<b>Mr.</b> <b>Alfred</b> H. Rasp - 1982-1985 (Assistant Principal - Kensington High School, named Assistant Principal of Burgard Vocational High School) ...|$|R
6000|$|... 'You must know, you dearly beloved little goose, {{that once}} upon a time there was a certain person called young Fledgeby. And this young Fledgeby, who was of an {{excellent}} family and rich, was known to two other certain persons, dearly attached to one another and called <b>Mr</b> and <b>Mrs</b> <b>Alfred</b> Lammle. So this young Fledgeby, being one night at the play, there sees with <b>Mr</b> and <b>Mrs</b> <b>Alfred</b> Lammle, a certain heroine called--' ...|$|R
5000|$|... #Caption: Left to right: Paul Haviland, Abraham Walkowitz, Katharine Rhoades, <b>Mrs.</b> <b>Alfred</b> Stieglitz, Agnes Meyer, Alfred Stieglitz, J.B. Kerfoot, John Marin ...|$|R
60|$|The {{following}} is trivial, but good. It is written by <b>Mr.</b> <b>Alfred</b> Cooper, and attested by the dreamer, the Duchess of Hamilton.|$|R
6000|$|... "Let him talk," [...] said Alfred Brangwen, {{slowly and}} inscrutably, [...] "let him talk." [...] <b>Mrs.</b> <b>Alfred</b> darted indignant eyes at her husband.|$|R
5000|$|After {{spending}} some years as Headteacher of Sydenham Junior Boys <b>Mr</b> <b>Alfred</b> Gregory returned as Headteacher {{of the new}} Junior (Mixed) school in 1961 ...|$|R
5000|$|... #Caption: Opening of the New Prince's Club, Knightsbridge, by the Prince of Wales, {{showing the}} tennis match between <b>Mr</b> <b>Alfred</b> Lyttelton and C Saunders.|$|R
6000|$|... 'He, he! <b>Mr.</b> <b>Alfred,</b> her old playfellow too, you remember, Mr. Craggs,' said Snitchey, with a disconcerted laugh; 'knew {{her almost}} from a baby!' ...|$|R
25|$|Webb Mountain Park was a farm {{owned by}} the <b>Mr.</b> and <b>Mrs.</b> <b>Alfred</b> E. Wagner which was {{purchased}} by the Town of Monroe in 1972.|$|R
60|$|There was {{naturally}} no reply. <b>Mr.</b> <b>Alfred</b> Burton laughed uneasily to himself. The {{shadows of}} the room and its curious perfume were a trifle disconcerting.|$|R
50|$|In 1966 {{purchased}} 694 acre {{from his}} aunt, <b>Mrs.</b> <b>Alfred</b> B. Maclay. In 1967 he purchased the last acreage of Sunny Hill Plantation totaling 6000 acre.|$|R
50|$|From his {{marriage}} to Louise Augusta Kehrer, he had two children: George Charles Boldt, Jr. and Clover Louise Boldt, later <b>Mrs.</b> <b>Alfred</b> Graham Miles and three granddaughters.|$|R
6000|$|... "My only sister, <b>Mrs.</b> <b>Alfred</b> Clarke--once Betty Zane, and {{the heroine}} of Fort Henry," [...] said Colonel Zane proudly, {{with his arm}} around the slender, dark-eyed girl.|$|R
60|$|While these solemnities were in progress, <b>Mr</b> <b>Alfred</b> Lammle (most loving of husbands) {{approached}} {{the chair of}} <b>Mrs</b> <b>Alfred</b> Lammle (most loving of wives), and bending {{over the back of}} it, trifled for some few seconds with Mrs Lammle's bracelet. Slightly in contrast with this brief airy toying, one might have noticed a certain dark attention in Mrs Lammle's face as she said some words with her eyes on Mr Lammle's waistcoat, and seemed in return to receive some lesson. But it was all done as a breath passes from a mirror.|$|R
5000|$|<b>Mr</b> <b>Alfred</b> George (Alf) Moufarrige, of New South Wales. For {{service to}} {{business}} {{and to the}} community, particularly through support for cancer research {{and a range of}} charitable organisations.|$|R
