0|225|Public
50|$|Additional {{assistance}} by Jason McGerr, Marisa Kula, Chris Jones, Bob Stark, <b>Brian</b> <b>Lowe,</b> <b>Brian</b> Vibberts, Kendra Lynn, Wes Johnson & Pete Tewes.|$|R
5000|$|Testers: Phil Alne, John Kirk, Andre Vrignaud, <b>Brian</b> <b>Lowe,</b> Alan Marenco, Glen Cureton, Mike Balajadia ...|$|R
5000|$|<b>Brian</b> <b>Lowe</b> {{suggests}} that moral shocks are especially likely when someone holds a sweeping movement ideology {{that takes the}} form of a “quasi-religion.” ...|$|R
50|$|<b>Brian</b> <b>Lowe</b> (born 25 June 1939) is {{a former}} Australian rules footballer who played in Tasmania and Victoria from the late 1950s until the early 1970s. He was {{inducted}} into the Tasmanian Football Hall of Fame in 2005.|$|R
5000|$|... "CRASH!" [...] {{is a song}} by <b>mr.</b> <b>BRIAN</b> & THE FINAL BAND. The song first {{appeared}} in the European Dancing Stage EuroMix 2, which was released several months before DDR Extreme. THE FINAL BAND is a pseudonym of Naoki Maeda, while <b>mr.</b> <b>BRIAN</b> is apparently the vocalist.|$|R
5000|$|Principal: <b>Mr.</b> <b>Brian</b> Swank, Assistant Principal: Mrs. Sharon Franciosa ...|$|R
5000|$|The {{head band}} {{director}} is now <b>Mr.</b> <b>Brian</b> Wissman (2016-Present ...|$|R
5000|$|Team Manager: Mr. Lawrence Yu Kam-kee, <b>Mr.</b> <b>Brian</b> Leung Hung-tak ...|$|R
5000|$|<b>Mr.</b> <b>Brian</b> Bridges - 2013-2016 (Principal - Cheektowaga Middle School) ...|$|R
5000|$|<b>Mr.</b> <b>Brian</b> S. Graham - Assistant Superintendent of Pupil Services ...|$|R
5000|$|Member- <b>Mr.</b> <b>Brian</b> Katulis, Senior Fellow, Center for American Progress ...|$|R
5000|$|The {{following}} {{letter was}} {{received from the}} ex-Secretary, <b>Mr.</b> <b>Brian</b> Brennan: ...|$|R
5000|$|<b>Mr</b> <b>Brian</b> Pearson: Captain Trevelyan's nephew in New South Wales, Australia ...|$|R
50|$|<b>Mr</b> <b>Brian</b> Whiteley {{took up the}} {{position}} of headteacher in July 2011.|$|R
5000|$|<b>Mr.</b> <b>Brian</b> Morgan - 2000-2008 (Unknown, named Principal of Auburn High School) ...|$|R
5000|$|<b>Mr</b> <b>Brian</b> Anthony Weir. For {{outstanding}} {{public service}} to the community of Shellharbour.|$|R
5000|$|... 1984: <b>Mr</b> <b>Brian</b> Webber is {{appointed}} Principal. The College's leadership {{program is}} established ...|$|R
5000|$|Dr. Vincent {{resigned}} in 1989 and was succeeded by her assistant, <b>Mr.</b> <b>Brian</b> Kelly.|$|R
50|$|The District {{offices are}} located 167 South Fourth Street. The current Superintendent is <b>Mr.</b> <b>Brian</b> Pulvino.|$|R
5000|$|Kiski Area Intermediate School260 Hyde Park RdLeechburg, Penna. 15656Principal: Mr. Michael CardamoneAssistant Principal: <b>Mr.</b> <b>Brian</b> Swartzlander ...|$|R
5000|$|The school's {{administrative}} staff consists of:Principal: Mr. Danny KnottAsst. Principal: <b>Mr.</b> <b>Brian</b> KittsAthletic Director: <b>Mr.</b> Tracy Poff ...|$|R
5000|$|<b>Mr</b> <b>Brian</b> Edward Semmler, of New South Wales. For {{service to}} the {{community}} of the Dubbo region.|$|R
5000|$|<b>Mr.</b> <b>Brian</b> Wiesinger - 2001-2003 (Math teacher - Lancaster High School, named Principal of Iroquois Middle School) ...|$|R
50|$|Eureka! by Patrick J. Burns - March 24, 2008, Westlake High School Wind Ensemble, <b>Mr.</b> <b>Brian</b> Peter conductor.|$|R
5000|$|Anthea Norman Taylor (currently <b>Mrs.</b> <b>Brian</b> Eno) - {{speaking}} {{the role of}} Alice on [...] "Fainting in Coils" ...|$|R
5000|$|<b>Mr.</b> <b>Brian</b> Bridges - 2003-2007 (Social Worker - Union East Elementary School, named Principal of Cheektowaga Middle School) ...|$|R
5000|$|<b>Mr.</b> <b>Brian</b> Read - 2014-2016 (Math teacher - Newark High School, named Principal of North Rose-Wolcott High School) ...|$|R
5000|$|... 2015 Mrs. Sangita James resigns as Principal after 5 years. <b>Mr.</b> <b>Brian</b> Robbins {{takes over}} as the Principal.|$|R
5000|$|Track 2 is a {{cover of}} Crash! by <b>Mr.</b> <b>Brian</b> and The Final Band (Dancing Stage Euromix 2) ...|$|R
5000|$|<b>Mr.</b> <b>Brian</b> K. Bridges - 2007-2013 (Assistant Principal - Cheektowaga Middle School, named Principal of Union East Elementary School) ...|$|R
5000|$|... #Caption: Clive Lloyd (centre) re-opens {{the clubhouse}} flanked by President Mrs Anne Orrell and Chairman <b>Mr</b> <b>Brian</b> Lorenzini. May 2011 ...|$|R
5000|$|<b>Mr.</b> <b>Brian</b> Buchanan - 2009-2012 (Principal - Willard Prior Elementary School, named Assistant Principal of G. Ray Bodley High School) ...|$|R
5000|$|<b>Mr.</b> <b>Brian</b> J. Mazza - 1993-1997 (Dean of Students - Canajoharie High School, named Principal of Nashoba Regional High School) ...|$|R
5000|$|Ms. Geraldine Fitzpatrick, Assistant Secretary, Department of Health (replaced <b>Mr.</b> <b>Brian</b> Gilroy, former HSE National Director, Integrated Services - Reconfiguration) ...|$|R
50|$|Fulton City School District is {{a school}} {{district}} in Fulton, New York, United States. The current superintendent is <b>Mr.</b> <b>Brian</b> Pulvino.|$|R
5000|$|<b>Mr</b> <b>Brian</b> William Rawlins, of Victoria. For {{service to}} health through Heart Support Australia, {{and to the}} {{community}} of the Gippsland region.|$|R
