0|601|Public
50|$|<b>Carl</b> <b>Johan</b> Trygg and <b>Carl</b> Olof Trygg {{eventually}} {{returned to}} Sweden, where they continued their careers. <b>Carl</b> <b>Johan</b> died there 1954 and Carl Olof, {{based on the}} dates on his carvings, was producing figures as late as 1987.|$|R
50|$|<b>Carl</b> <b>Johan</b> Trygg and <b>Carl</b> Olof Trygg {{eventually}} {{returned to}} Sweden, where they continued their careers. <b>Carl</b> <b>Johan</b> died there 1954-02-12 in Glimminge, Västra Karup, Sweden and Carl Olof, was producing figures {{well into the}} 1980s and he died in 1993-03-01 in Halmstad, Sweden.|$|R
50|$|<b>Carl</b> <b>Johan</b> Billmark (1804-70)was a Swedish {{landscape}} painter.|$|R
5000|$|Gunnila Bernadotte (1923-2016), {{widow of}} <b>Carl</b> <b>Johan</b> Bernadotte ...|$|R
50|$|<b>Carl</b> <b>Johan</b> Severin Steen (1825-1874) was a Norwegian politician.|$|R
5000|$|... #Caption: Sønderho Harbour, Fanø, {{painting}} by <b>Carl</b> <b>Johan</b> Forsberg ...|$|R
5000|$|<b>Carl</b> <b>Johan</b> och Sveriges yttre politik, 1810-1815 (Stockholm, 1899); ...|$|R
5000|$|... #Caption: <b>Carl</b> <b>Johan</b> Bernadotte, former {{chairman}} of the association ...|$|R
5000|$|... #Caption: <b>Carl</b> <b>Johan</b> Cronstedt's sketchbooks and {{notebooks}} from 1729.|$|R
50|$|<b>Carl</b> <b>Johan</b> Jägerhorn (1819-1879), governor, {{grandson}} of Reinhold Johan Jägerhorn.|$|R
5000|$|Engineering - Jörgen Bolmstad, Mattias Rydell & <b>Carl</b> <b>Johan</b> Grimmark ...|$|R
50|$|The {{species name}} honours the Swedish {{entomologist}} <b>Carl</b> <b>Johan</b> Schönherr.|$|R
5000|$|<b>Carl</b> <b>Johan</b> Grimmark - Guitars, Lap Steel, Keyboards, Background Vocals ...|$|R
50|$|<b>Carl</b> <b>Johan</b> Church (<b>Carl</b> <b>Johans</b> kyrka) is a Church of Sweden parish {{church on}} Sagberget, in Gothenburg. The church, {{designed}} by Fredrik Blom, {{is named after}} King Charles XIV John (Karl XIV Johan), who {{a year before the}} opening ceremony in 1826 was on a visit to the nearby porter brewery at Klippan.|$|R
5000|$|<b>Carl</b> <b>Johan</b> Trygg and <b>Carl</b> Olof Trygg {{eventually}} {{returned to}} Sweden, where they continued their careers. <b>Carl</b> <b>Johan</b> died there 1954 and Carl Olaf, {{based on the}} dates on his carvings, was producing figures well into the 1980s. It {{is not clear whether}} Lars Trygg returned to Sweden or stayed in Montreal, Canada ...|$|R
50|$|Axel <b>Carl</b> <b>Johan</b> Gustafson (born c. 1847) was a Swedish-American author.|$|R
5000|$|... #Caption: Woodcarving of a hobo By <b>Carl</b> <b>Johan</b> Trygg circa 1940s ...|$|R
5000|$|... #Caption: Kakelugn - {{tiled stove}} {{technology}} 1767 design by <b>Carl</b> <b>Johan</b> Cronstedt.|$|R
5000|$|... #Caption: Map of Château Selles-sur-Cher by <b>Carl</b> <b>Johan</b> Cronstedt, {{discovered}} in 2016.|$|R
5000|$|TE Count <b>Carl</b> <b>Johan</b> and Count Alexander of Rosenborg (Count Axel's sons) ...|$|R
50|$|<b>Carl</b> <b>Johan</b> Fahlcrantz (1774-1861), was a Swedish {{landscape}} painter, {{was born}} in Dalecarlia.|$|R
50|$|Molytinae is a {{subfamily}} of weevils {{described by}} <b>Carl</b> <b>Johan</b> Schönherr in 1823.|$|R
5000|$|<b>Carl</b> <b>Johan</b> Gustaf Vilhelm (nicknamed Jan; born 9 January 1941), married seven times: ...|$|R
5000|$|... 2 July 1951 - 5 May 2012: <b>Carl</b> <b>Johan</b> Bernadotte, Count of Wisborg ...|$|R
50|$|<b>Carl</b> <b>Johan</b> Ege (5 April 1852 - 14 July 1943) was a Norwegian banker.|$|R
5000|$|Count <b>Carl</b> <b>Johan</b> and Countess Gunnila Bernadotte of Wisborg, the bride's granduncle and grandaunt ...|$|R
5000|$|<b>Carl</b> <b>Johan</b> Bernadotte, born Prince of Sweden (1916-2012), son of King Gustaf VI Adolf ...|$|R
5000|$|... #Caption: Closeup of face Woodcarving of a hobo By <b>Carl</b> <b>Johan</b> Trygg circa 1940s ...|$|R
5000|$|... #Caption: German Church, Helsinki (1864), Harald Julius von Bosse and <b>Carl</b> <b>Johan</b> von Heideken.|$|R
5000|$|... #Caption: Grave of <b>Carl</b> <b>Johan</b> Bernadotte and (as of 2016) {{his wife}} Gunnila Bernadotte ...|$|R
5000|$|... #Caption: Harald Julius von Bosse and <b>Carl</b> <b>Johan</b> von Heideken, German Church, Helsinki (1864).|$|R
5000|$|Portrait of <b>Carl</b> <b>Johan</b> von Schultzenheim, [...] 1776, oil on canvas, Finnish National Gallery ...|$|R
50|$|In 1939, Bratt married Carin Robbert (1915-1984), the {{daughter}} of the director <b>Carl</b> <b>Johan</b> Robbert and Ragnhild (née Boman). Bratt remarried in 1963 to Sonia Wyrill. Bratt hade three children from his first marriage: <b>Carl</b> <b>Johan</b> Bratt (born 1940), Aimee Bratt (born 1943) and Carl Gustaf Bratt (born 1955). Bratt died in 1987 and was buried in Friedländerska kyrkogården in Gothenburg, Sweden.|$|R
5000|$|Nils Fredrik Bolander {{was born}} 18 July 1902 in Västerås and died 7 December 1959 in Lund, Sweden. He was a bishop in the Swedish church, {{the son of}} cathedral organist <b>Carl</b> <b>Johan</b> Bolander, who was an extramarital son of King Charles XV of Sweden. (<b>Carl</b> <b>Johan</b> Bolander was born 4 February 1854 in Bankeryd and died 28 July 1903 in Västerås.) ...|$|R
50|$|After {{the release}} of The Unexpected, <b>Carl</b> <b>Johan</b> Grimmark was added as a second guitarist.|$|R
50|$|<b>Carl</b> <b>Johan</b> Grimmark is {{the lead}} guitarist for Narnia and also {{performs}} with Rob Rock.|$|R
