0|658|Public
5000|$|<b>Roger</b> <b>Mogert</b> (s), Commissioner in Opposition (oppositionsborgarråd) ...|$|R
50|$|She {{is married}} to <b>Roger</b> <b>Mogert,</b> the {{opposition}} leader of Stockholm Municipality, with whom she has three children. They announced their separation on 10 April 2013.|$|R
5000|$|In 2010, Madeleine Sjöstedt (sv) - a {{prominent}} municipal politician, also {{belonging to the}} Liberal People's Party - brought attention to Efter badet again, and, while she did not call for its removal, she demanded that the responsible authorities erect a sign next to the sculpture, providing information about the [...] "crimes against humanity committed by Mao and communism". The Swedish Social Democratic Party opposition politician <b>Roger</b> <b>Mogert</b> (sv) commented that the statue was [...] "a bit of a non-issue." [...] The sculptor Pye Engström explained the choice of portrayed individuals by saying that [...] "it was the 1970s", and later stated {{that she had no}} problem with the city authorities putting up a sign, as long as it provided information about everyone depicted in the sculpture.|$|R
50|$|When {{the couple}} returns home, <b>Mrs.</b> <b>Rogers</b> is bewildered {{that none of}} the chores have been done and Amelia has wreaked havoc {{throughout}} their house. <b>Mrs.</b> <b>Rogers</b> {{is on the verge of}} firing Amelia when <b>Mr.</b> <b>Rogers</b> puts a bite of Amelia's lemon meringue pie into his wife's mouth. <b>Mrs.</b> <b>Rogers</b> finds it so delicious that she forgives Amelia and decides to continue to employ her—but vows to write more explicit instructions in the future.|$|R
2500|$|To <b>Mrs</b> <b>Rogers</b> The best of {{the word}} I live in is the {{kindness}} of friends like you and <b>Mr</b> <b>Rogers</b> ...|$|R
5000|$|<b>Mr.</b> <b>Roger</b> E. Tetrault, Retired Chairman, McDermott International ...|$|R
5000|$|<b>Mr.</b> <b>Rogers</b> - bass, drums, engineering, production, {{programming}} ...|$|R
5000|$|Television Appearances (the Bill Cosby Show; <b>Mr.</b> <b>Roger’s</b> Neighborhood) ...|$|R
5000|$|Keller {{dedicated}} her book, The World I Live In, [...] "To Henry H. Rogers, my Dear Friend of Many Years." [...] On the fly leaf of Rogers' copy, she wrote, To <b>Mrs</b> <b>Rogers</b> The best of {{the world}} I live in is the kindness of friends like you and <b>Mr</b> <b>Rogers.</b>|$|R
50|$|Lists Steve Urkel and <b>Mr.</b> <b>Rogers</b> as his {{favorite}} television characters.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> {{discusses}} rabbits. Henrietta gets cheered up by {{a familiar}} face.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> {{discusses}} {{the use of}} eye glasses. Henrietta also receives glasses.|$|R
5000|$|... #Caption: G-134 (verso). Study of <b>Mrs.</b> <b>Rogers</b> (1879), Philadelphia Museum of Art ...|$|R
60|$|<b>Mrs.</b> <b>Rogers</b> rose {{quietly and}} walked {{to the foot of the}} stairs.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> {{discusses}} {{wild animals}} and Mr. McFeely brings in a Mexican parakeet.|$|R
5000|$|A Pup Named Scooby-Doo - <b>Mrs.</b> <b>Rogers</b> / Sugie Rogers / Babysitter (1988) ...|$|R
5000|$|... #Caption: The puppets are in {{the stage}} of <b>Mr.</b> <b>Roger's</b> Neighborhood of Make-Believe.|$|R
50|$|The Head Teacher is <b>Mr</b> <b>Roger</b> Boyle who was {{appointed}} on 8 November 2011.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> covers {{this episode}} {{discussing}} about the White House and the U.S. presidents.|$|R
40|$|Mr Watson's 70 th Birthday". Educational, {{medical and}} {{training}} {{staff of the}} English Presbyterian Misson, Quanzhou 1924. {{in the front row}} (from left) are Dr Bryson, Mrs Mongomery and Desmond Montgomery (on ground), Revd John Watson (with hat), <b>Mrs</b> <b>Rogers</b> and Miss Duncan. Behind (from left) are Miss Macpherson, Mr Hobbs, Dr Montgomery, Dr Thacker, Miss Mackay, <b>Mr</b> <b>Rogers,</b> <b>Mr</b> Underhill and Miss Roxburgh. In 1924 John Watson retired after a ten-year period as Principal of Quanzhou Bible School...|$|R
25|$|Fred <b>Rogers</b> – <b>Mr.</b> <b>Rogers</b> {{appears as}} {{himself in a}} {{surprise}} visit to Elwood City.|$|R
5000|$|... (<b>Mr.</b> <b>Rogers</b> didn't mind if she {{continued}} to do the last two in the future.) ...|$|R
50|$|In an epilogue, Jake {{talks with}} <b>Mrs.</b> <b>Rogers,</b> who reveals she and Mr. Dirksen are engaged.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> {{demonstrates}} {{the use of}} a loom and sees them being operated by nantucket weavers.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> has {{his eyes}} examined. King Friday wants Donkey Hodie's {{windmill}} {{to be built}} somewhere else.|$|R
5000|$|Gift of <b>Mr.</b> and <b>Mrs.</b> <b>Roger</b> Ferris, Rowland and Eleanor Miller, and Eric and Ellen Somberg, 1998 ...|$|R
5000|$|<b>Mr.</b> <b>Rogers</b> Medley ("It's Such a Good Feeling", [...] "Everybody's Fancy", [...] "I Like to Be Told") ...|$|R
5000|$|... "Remembering <b>Mr.</b> <b>Rogers,</b> a true-life 'helper' {{when the}} world still needs one" [...] (Entertainment Weekly, May 23, 2017) ...|$|R
5000|$|... #Caption: G-137B. Fan {{created by}} Eakins for <b>Mrs.</b> <b>Rogers,</b> private collection. The verso has {{a replica of}} G-134.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> {{bandages}} {{his finger}} {{to prove that it}} is still there. Vivian Richman introduces folk songs about feelings.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> gets {{a haircut}} while {{discussing}} with the barber how it doesn't hurt. The same barber also cuts Corny's hair.|$|R
5000|$|<b>Mr.</b> <b>Rogers</b> {{gives some}} oranges {{to the members}} of a ballet company that is set perform [...] "The Sad Monster Ballet".|$|R
5000|$|In August 1769 it was {{announced}} that the tenant, a <b>Mrs.</b> <b>Rogers</b> (who was presumably the widow of <b>Mr</b> <b>Rogers),</b> was to auction the contents, which gives us a nice impression of the place:All the genuine Household Furniture, Fixtures &c, belonging to <b>Mrs.</b> <b>Rogers,</b> at the Green Man at Stroud Green, near Mount Pleasant, in the parish of Hornsey; consisting of 14 bedsteads with furnitures, featherbeds and bedding to ditto, two eight-day clocks, a large quantity of kitchen furniture, a brewing copper, and the utensils of the brew-house, sundry ranges, and other fixtures, two carts, three fine cows, two pigs and sundry other effects.(Gazetteer and New Daily Advertiser (London) Saturday 26 August 1769; Issue 12 632)At some point before 1776 it appears to have been functioning as a farm for then a sale notice states: ...|$|R
25|$|On {{the first}} episode of season 29 of Mister Rogers' Neighborhood, titled Noisy and Quiet, <b>Mr.</b> <b>Rogers</b> visits the Westminster Handbell Choir.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> {{brings in}} a basket of {{vegetables}}. Chef Brockett also shows cooked vegetables to both Rogers and the Neighborhood of Make-Believe.|$|R
50|$|<b>Mr.</b> <b>Rogers</b> {{discusses}} firemen. He {{also puts}} on a fireman's outfit. The Neighborhood of Make-Believe gets right to work, rebuilding Corny's factory.|$|R
