0|10000|Public
50|$|Caperton was {{launched}} 22 May 1943 by Bath Iron Works, Bath, Maine, sponsored by Miss <b>M.</b> Caperton; <b>and</b> <b>commissioned</b> 30 July 1943, Commander W. J. Miller in command.|$|R
50|$|LST-350 {{was laid}} down on 10 November 1942 at the Norfolk Navy Yard; {{launched}} on 7 February 1943; sponsored by Mrs. C. <b>M.</b> Terry; <b>and</b> <b>commissioned</b> on 13 February 1943.|$|R
50|$|She was {{launched}} on 25 April 1903 by William Cramp and Sons, Philadelphia; sponsored by Miss C. <b>M.</b> Peabody, <b>and</b> <b>commissioned</b> on 19 January 1905, Captain D. Kennedy in command.|$|R
50|$|Diver (ARS-5) was {{launched}} 19 December 1942 by Basalt Rock Company in Napa, California; sponsored by Mrs. F. <b>M.</b> Young; <b>and</b> <b>commissioned</b> 23 October 1943, Lieutenant A. T. Terrio in command.|$|R
50|$|Crane was {{launched}} 4 July 1918 by Bethlehem Shipbuilding Corporation, Union Iron Works, San Francisco, California; sponsored by Mrs. <b>M.</b> McGuire; <b>and</b> <b>commissioned</b> 18 April 1919, Lieutenant Commander W. F. Gresham in command.|$|R
50|$|Fort Mandan was {{launched}} on 2 June 1945 by Boston Navy Yard, Boston, Massachusetts, sponsored by Mrs. Powell <b>M.</b> Rhea; <b>and</b> <b>commissioned</b> on 31 October 1945, Lieutenant Commander W. A. Caughy, USNR, in command.|$|R
50|$|Damon M. Cummings was {{launched}} on 18 April 1944 by Bethlehem Steel Co., San Francisco, California; sponsored by Mrs. D. <b>M.</b> Cummings; <b>and</b> <b>commissioned</b> on 29 June 1944, Lt.Cmdr. C. R. Millett, USNR, in command.|$|R
50|$|LST-724 {{was laid}} down on 20 July 1944 at Jeffersonville, Indiana, by the Jeffersonville Boat & Machine Co.; {{launched}} on 29 August 1944; sponsored by Mrs. Frances <b>M.</b> Lively; <b>and</b> <b>commissioned</b> on 22 September 1944.|$|R
50|$|She {{was built}} by Luders Marine Construction Co. of Stamford, Connecticut, {{sponsored}} by Mrs. Stephen <b>M.</b> Archer, <b>and</b> <b>commissioned</b> at Brooklyn, New York, in the New York Naval Shipyard, Lt. Lawrence W. Kelley in command.|$|R
50|$|Trenton {{was laid}} down by the New York Navy Yard in 1875; {{launched}} on 1 January 1876; sponsored by Ms. Katherine <b>M.</b> Parker; <b>and</b> <b>commissioned</b> on 14 February 1877, Captain John Lee Davis in command.|$|R
50|$|She {{was laid}} down 7 December 1938 by New York Shipbuilding, Camden, New Jersey; {{launched}} 9 December 1939; sponsored by Mrs. Samuel <b>M.</b> Robinson; <b>and</b> <b>commissioned</b> 5 August 1940, Capt. J. B. W. Waller in command.|$|R
25|$|Robinson {{was laid}} down on 12 August 1942 by the Seattle-Tacoma Shipbuilding Corp., Seattle, Wash.; {{launched}} 28 August 1943, sponsored by Mrs. Howard <b>M.</b> Sayers; <b>and</b> <b>commissioned</b> 31 January 1944, Commander Elonzo B. Grantham, Jr., in command.|$|R
50|$|Frontier was {{launched}} on 25 March 1945 by the Los Angeles Shipbuilding and Dry Dock Company, San Pedro, California, sponsored by Mrs. George <b>M.</b> Ravenscroft, <b>and</b> <b>commissioned</b> 2 March 1946 with Captain J. S. Crenshaw, in command.|$|R
50|$|Gladwyne (PF-62), was {{launched}} on 7 January 1944 at the Globe Shipbuilding Company in Superior, Wisconsin, sponsored by Mrs. Phyllis <b>M.</b> Bennett; <b>and</b> <b>commissioned</b> on 21 November 1944, with Lieutenant Commander R. G. Miller, USCG, in command.|$|R
50|$|Protector (ARS-14) {{was laid}} down by Colberg Boat Works, Stockton, California, 30 April 1942, {{launched}} 27 April 1943 sponsored by Mrs. F. S. <b>M.</b> Harris, <b>and</b> <b>commissioned</b> 28 December 1943, Lt. Comdr. Myron E. McFarland in command.|$|R
50|$|Ronquil {{was laid}} down 9 September 1943 at the Portsmouth Navy Yard, in Kittery, Maine; {{launched}} 27 January 1944, sponsored by Mrs. C. <b>M.</b> Elder; <b>and</b> <b>commissioned</b> 22 April 1944, Lieutenant Commander Henry S. Monroe in command.|$|R
50|$|Robinson {{was laid}} down on 12 August 1942 by the Seattle-Tacoma Shipbuilding Corp., Seattle, Wash.; {{launched}} 28 August 1943, sponsored by Mrs. Howard <b>M.</b> Sayers; <b>and</b> <b>commissioned</b> 31 January 1944, Commander Elonzo B. Grantham, Jr., in command.|$|R
50|$|USS Cuyama (AO-3) was {{a tanker}} of the United States Navy {{launched}} 17 June 1916 by Mare Island Navy Yard; sponsored by Miss <b>M.</b> Offley; <b>and</b> <b>commissioned</b> 2 April 1917, Lieutenant I. B. Smith, USNRF, in command.|$|R
50|$|Chewink was {{launched}} 21 December 1918 by Todd Shipyard Corp., New York City; sponsored by Miss <b>M.</b> Sperrin; <b>and</b> <b>commissioned</b> 9 April 1919, Lieutenant (junior grade) J. Williams in command. She was reclassified ASR-3 on 12 September 1929.|$|R
50|$|LST-310 {{was laid}} down on 22 September 1942 at the Boston Navy Yard; {{launched}} on 23 November 1942; sponsored by Mrs. Inga <b>M.</b> Gustavson; <b>and</b> <b>commissioned</b> on 20 January 1943 with Lieutenant W. P. Lawless, USNR, in command.|$|R
50|$|LST-544 {{was laid}} down on 8 December 1943 at Evansville, Indiana, by the Missouri Valley Bridge and Iron Company. She was {{launched}} on 4 February 1944, sponsored by Mrs. Maudie <b>M.</b> Marlow, <b>and</b> <b>commissioned</b> on 16 March 1944.|$|R
50|$|LST-998 {{was laid}} down on 8 April 1944 at the Boston Navy Yard; {{launched}} on 14 May 1944, sponsored by Miss Olga <b>M.</b> Lessa; <b>and</b> <b>commissioned</b> on 29 May 1944, with Lt. R. W. Barter, USNR, in command.|$|R
25|$|She {{was laid}} down on 22 December 1944, at Hingham, Massachusetts, by the Bethlehem-Hingham Shipyard; {{launched}} on 29 January 1945; sponsored by Mrs. Alice <b>M.</b> Wiggin; <b>and</b> <b>commissioned</b> on 24 February 1945, Lieutenant William H. Prosser, USNR, in command.|$|R
50|$|Fentress was {{launched}} on 10 March 1945 by Kaiser Cargo, Inc., Richmond, California, under a Maritime Commission contract, MC hull 2376; sponsored by Mrs. G. <b>M.</b> Ellis; <b>and</b> <b>commissioned</b> 4 May 1945, Lieutenant G. T. Malley, USNR, in command.|$|R
50|$|LST-32 {{was laid}} down on 17 February 1943 at Pittsburgh, Pennsylvania by the Dravo Corporation; {{launched}} on 22 May 1943; sponsored by Miss Dorothy <b>M.</b> Manko; <b>and</b> <b>commissioned</b> on 12 July 1943 with Lieutenant Gardnar P. Mulloy in command.|$|R
50|$|Ortolan {{was laid}} down 9 July 1918 by the Staten Island Shipbuilding Co., New York City, United States; {{launched}} 30 January 1919; sponsored by Miss Theresa <b>M.</b> Finn; <b>and</b> <b>commissioned</b> 17 September 1919, Lt. William A. James in command.|$|R
50|$|She {{was laid}} down on 22 April 1943 by Mare Island Navy Yard, Vallejo, California; {{launched}} on 18 August 1943; sponsored by Mrs. Carol <b>M.</b> Feldman; <b>and</b> <b>commissioned</b> on 5 February 1944, Lt. Comdr. A. D.Weeks, Jr., in command.|$|R
50|$|She {{was laid}} down on 22 December 1944, at Hingham, Massachusetts, by the Bethlehem-Hingham Shipyard; {{launched}} on 29 January 1945; sponsored by Mrs. Alice <b>M.</b> Wiggin; <b>and</b> <b>commissioned</b> on 24 February 1945, Lieutenant William H. Prosser, USNR, in command.|$|R
25|$|Tumult {{was laid}} down on 21 July 1941 at Chickasaw, Alabama, by the Gulf Shipbuilding Corp.; {{launched}} on 19 April 1942; sponsored by Mrs. D. <b>M.</b> Pierce; <b>and</b> <b>commissioned</b> on 27 February 1943, Comdr. Charles E. Judge, USNR, in command.|$|R
25|$|LST-21 {{was laid}} down on 25 September 1942, at Wilmington, Delaware, by the Dravo Corporation. She was {{launched}} on 18 February 1943; sponsored by Mrs. Lillian <b>M.</b> Lloyd; <b>and</b> <b>commissioned</b> on 14 April 1943, Lieutenant Charles M. Brookfiled, USCGR, in command.|$|R
25|$|LST-32 {{was laid}} down on 17 February 1943, at Pittsburgh, Pennsylvania, by the Dravo Corporation; {{launched}} on 22 May 1943; sponsored by Miss Dorothy <b>M.</b> Manko; <b>and</b> <b>commissioned</b> on 12 July 1943, with Lieutenant Gardnar P. Mulloy, USNR, in command.|$|R
25|$|LST-936 {{was laid}} down on 7 July 1944, at Hingham, Massachusetts, by the Bethlehem-Hingham Shipyard; {{launched}} on 9 August 1944; sponsored by Miss Dorothy <b>M.</b> Wadman; <b>and</b> <b>commissioned</b> on 1 September 1944, with Lieutenant Edison M. Bolen, USN, in command.|$|R
25|$|San Francisco {{was laid}} down on 9 September 1931 at the Mare Island Navy Yard, Vallejo, California; {{launched}} on 9 March 1933; sponsored by Miss Barbara <b>M.</b> Bailly; <b>and</b> <b>commissioned</b> on 10 February 1934, Captain Royal E. Ingersoll in command.|$|R
50|$|LST-16 {{was laid}} down on 1 September 1942 at Wilmington, Delaware, by the Dravo Corp.; {{launched}} on 19 December 1942; sponsored by Mrs. Lois <b>M.</b> Alexander; <b>and</b> <b>commissioned</b> on 17 March 1943 with Lt. Rufus W. L. Horton, USCGR in command.|$|R
50|$|LST-21 {{was laid}} down on 25 September 1942, at Wilmington, Delaware, by the Dravo Corporation. She was {{launched}} on 18 February 1943; sponsored by Mrs. Lillian <b>M.</b> Lloyd; <b>and</b> <b>commissioned</b> on 14 April 1943, Lieutenant Charles M. Brookfiled, USCGR, in command.|$|R
50|$|LST-762 {{was laid}} down on 24 June 1944 at Ambridge, Pennsylvania by the American Bridge Company; {{launched}} on 11 August 1944; sponsored by Mrs. Margaret <b>M.</b> Ewing; <b>and</b> <b>commissioned</b> on 5 September 1944 with Lieutenant Franklin J. Ewers, USCGR, in command.|$|R
