109|10000|Public
2500|$|The {{front-office}} woes {{affected the}} team {{regardless of who}} {{was brought in to}} coach. [...] After McKay stepped {{down at the end of}} the 1984 season, Leeman Bennett, who had coached the Atlanta Falcons to their first-ever playoff win, was hired. [...] After two disastrous 214 seasons, he was replaced by former New York Giants and University of Alabama head coach Ray Perkins. [...] Perkins brought back much-needed discipline and [...] "three-a-day" [...] practices, but it proved too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing.</b> [...] The team was so physically drained by game day that the losses continued to pile up, and Perkins was fired before the end of the 1990 season. [...] Offensive coordinator Richard Williamson was elevated to head coach, and after his brief success in the final remaining games, he retained his head coaching position for the following year. [...] The momentum didn’t last, however, and was fired after the 1991 season when the team went 313.|$|E
2500|$|Liberace {{was often}} {{said to be}} worth over $110 million {{at the time of}} his death, and to have bequeathed $88 million to the Liberace Foundation {{at the time of his}} death. The story was perpetuated by the {{officers}} of the Liberace Foundation often and as late as 2013. Only in 2015 did Liberace Foundation Chairman Jonathan Warren reveal in a lecture at the Mob Museum in Las Vegas that these figures were all part of the showmanship of Liberace, and that the real figures were closer to one tenth those amounts. The Liberace Foundation saw the sunset of its in-house endowment fund in 2011. University endowment funds provided by it continue to provide scholarships annually. [...] The original Liberace museum closed its doors in 2010, citing the recession and an outdated, outmoded facility. In November 2013, a dozen of Liberace's famous costumes, together with one of his stage cars and a piano went on display for a six-week period at the Cosmopolitan Las Vegas in an exhibition titled [...] "Too <b>Much</b> <b>of</b> <b>a</b> <b>Good</b> <b>Thing</b> Is Wonderful", Liberace's unofficial motto, and an often-used one-liner from his act. During the exhibit, Jonathan Warren took over as Chairman of the Foundation, and negotiated the extension of the exhibit for an additional seven months. [...] The resulting audience response resulted in the new era of brand licensing of Liberace.|$|E
60|$|To {{have our}} friends shut up {{here would be}} rather too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing.</b>|$|E
5000|$|... "Can't Get Too <b>Much</b> <b>of</b> <b>a</b> <b>Good</b> Thing" [...] - (J.D. Martin, Dennis Morgan) 3:07 ...|$|R
5000|$|... #Caption: Janet Jackson {{appeared}} on the album {{as one of the}} interpolations for [...] "Too <b>Much</b> <b>of</b> <b>a</b> <b>Good</b> Thing." ...|$|R
5000|$|Hambrick, D.C., [...] "The {{field of}} management's devotion to theory: Too <b>much</b> <b>of</b> <b>a</b> <b>good</b> thing?", Academy <b>of</b> Management Journal, 2007, 50 (6), 1346-1352..|$|R
6000|$|... ‘Oh, I say!’ says Byfield, ‘this is too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing!</b> Confound it, I’m {{a respectable}} man—a public character, by George! I can’t afford to get {{taken up by}} the police.’ ...|$|E
6000|$|... "This is too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing,</b> sir," [...] I whispered angrily. [...] "The brooch was {{all right}} enough, {{so far as it}} went, and he {{deserved}} a lesson; but these other things----" ...|$|E
6000|$|... "O, I say!" [...] says Byfield, [...] "this is too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing!</b> Confound it, I'm {{a respectable}} man--a public character, by George! I can't afford to get {{taken up by}} the police." ...|$|E
5000|$|... 1995: Jimmy Somerville - Dare to Love (London) - track 9, [...] "Too <b>Much</b> <b>Of</b> <b>A</b> <b>Good</b> Thing" [...] (co-written with Jimmy Somerville) ...|$|R
5000|$|... "Too <b>Much</b> <b>of</b> <b>a</b> <b>Good</b> Thing" [...] debuted {{at number}} 49 on the U.S. Billboard Hot Country Singles & Tracks {{for the week}} of June 26, 2004.|$|R
5000|$|... "Too <b>Much</b> <b>of</b> <b>a</b> <b>Good</b> Thing" [...] {{contains}} <b>an</b> interpolation <b>of</b> [...] "Control" [...] (1986) by Janet Jackson and [...] "Let the Beat Hit 'Em" [...] (1991) by Lisa Lisa and Cult Jam.|$|R
6000|$|... "Bother volcanoes!" [...] I {{answered}} testily. [...] "One {{may have}} too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing.</b> I don't care if I never {{set eyes on}} another eruption as long as I live. So that's flat for you." ...|$|E
6000|$|PICKERING [stretching himself] Well, I {{feel a bit}} tired. It's been a long day. The garden party, {{a dinner}} party, and the opera! Rather too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing.</b> But you've won your bet, Higgins. Eliza did the trick, and {{something}} to spare, eh? ...|$|E
6000|$|... "It is {{impossible}} to have too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing.</b> But I must not look any more. Though Agatha says she does not love me, I {{am not sure that}} she would be pleased if I were to look for love from anyone else." ...|$|E
5000|$|The {{song was}} sampled {{on the track}} [...] "Too <b>Much</b> <b>of</b> <b>a</b> <b>Good</b> Thing" [...] from Kylie Minogue's 1991 album Let's Get To It and on the 2005 track [...] "Glücklich" [...] by Heiko & Maiko.|$|R
6000|$|... "Do you know, I shouldn't {{worry about}} them, if I were you," [...] Joan advised her. [...] "Let him forget them when he's with you. A man can have too <b>much</b> <b>of</b> <b>a</b> <b>good</b> thing," [...] she laughed.|$|R
5000|$|... "I {{just think}} this is too <b>much</b> <b>of</b> <b>a</b> <b>good</b> thing," [...] one local councillor, {{and member of the}} {{planning}} committee, was reported to have given as her reason for planning permission to be rescinded. No further applications were lodged.|$|R
60|$|The boy, {{who clearly}} had had too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing,</b> marched {{away into the}} shadows with alacrity. When he was gone Eustacia, leaving her {{telescope}} and hour-glass by the gate, brushed forward from the wicket towards {{the angle of the}} bank, under the fire.|$|E
6000|$|With some reflection, Captain Carbonel {{decided that}} a bucket might mean a bouquet, and answered, [...] "Maybe she might have too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing.</b> When I went down to Farmer Bell's the other day, they had a famous heap, and I was struck with the sickly look {{of his wife and}} daughters." ...|$|E
6000|$|... "If I {{must say}} what I think," [...] {{continued}} Mr. Rushworth, [...] "in my opinion {{it is very}} disagreeable to be always rehearsing. It is having too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing.</b> I am not so fond of acting as I was at first. I think we are a great deal better employed, sitting comfortably here among ourselves, and doing nothing." ...|$|E
50|$|A {{requirements}} {{contract is}} a contract {{in which one}} party agrees to supply as <b>much</b> <b>of</b> <b>a</b> <b>good</b> or service as is required by the other party, and in exchange the other party expressly or implicitly promises that it will obtain its goods or services exclusively from the first party. For example, a grocery store might {{enter into a contract}} with the farmer who grows oranges under which the farmer would supply the grocery store with as many oranges as the store could sell. The farmer could sue for breach of contract if the store were thereafter to purchase oranges for this purpose from any other party. The converse of this situation is an output contract, in which one buyer agrees to purchase however <b>much</b> <b>of</b> <b>a</b> <b>good</b> or service the seller is able to produce.|$|R
25|$|With {{the growth}} of the {{principle}} of user-pays, some have argued that student unions distort efficient behaviour and lead to sub-optimal decision-making. The principle, in summary, says that prices send signals to the market about how <b>much</b> <b>of</b> <b>a</b> <b>good</b> or service should be produced and consumed; altering the price creates a deadweight loss.|$|R
5000|$|The Best Friend Test- A {{listener}} prank calls {{their best}} friend, making some strange, difficult or outrageous demand and sees if their best friend {{will agree to}} it, testing how <b>much</b> <b>of</b> <b>a</b> <b>good</b> best friend they are. It mainly features on Dev's daytime cover shows, but has appeared on the Weekend Breakfast show on occasion.|$|R
6000|$|... "The feeling we {{experience}} {{when we have}} had so <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing</b> that we are completely tired and sick of it. If I should give a little child as much honey as he could eat, or let him play all the time, or buy him a vast collection of pictures, he would soon get tired of these things." ...|$|E
6000|$|People--the pleasure-loving {{people of}} to-day--have {{no use for}} latent tragedy. Excitement, yes! and drama; but only from the secure {{distance}} of a private seat at an Old Bailey trial. The murder of Philip de Mountford could be discussed with {{quite an amount of}} enjoyment between a dinner party and a ball supper, but not in Louisa Harris's presence! By Gad! too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing</b> you know! ...|$|E
6000|$|... "I don't think I care {{to visit}} the head-hunters any more. It's adventure, I know; but {{there is such a}} thing as having too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing.</b> Riding around the {{plantation}} will henceforth be good enough for me, or perhaps salving another Martha; but the bushmen of Guadalcanar need never worry for fear that I shall visit them again. I shall have nightmares for months to come, I know I shall. Ugh!--the horrid beasts!" ...|$|E
5000|$|In March 2013, The Quireboys played {{aboard the}} Monsters of Rock Cruise, along with bands such as Cinderella, Tesla, Kix, and Queensrÿche. [...] The band {{released}} a new single [...] "Too <b>Much</b> <b>of</b> <b>a</b> <b>Good</b> Thing" [...] on 15 May 2013, taken from their seventh studio album Beautiful Curse which was released {{a month later}} in June 2013.|$|R
5000|$|Seasaw's album [...] "Too <b>Much</b> <b>Of</b> <b>A</b> <b>Good</b> Thing" [...] was {{selected}} {{as one of the}} top five underground albums of the month by The Nerdist in July 2016. The same month, they were named Top Emerging Artist at the Wisconsin Summerfest. Their song [...] "Into the White" [...] was one of Daytrotter's Best Songs of 2016.|$|R
5000|$|... "Too <b>Much</b> <b>of</b> <b>a</b> <b>Good</b> Thing" [...] {{is a song}} {{written and}} {{recorded}} by American country music artist Alan Jackson. It was released in June 2004 as the lead-off single from his album What I Do. It peaked at number 5 on the United States Billboard Hot Country Singles & Tracks chart, and number 46 on the Billboard Hot 100 chart.|$|R
60|$|There {{cannot be}} a better {{practical}} illustration of the wise saw and ancient instance, {{that there may be}} too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing,</b> than is presented by a loving couple. Undoubtedly it is meet and proper that two persons joined together in holy matrimony should be loving, and unquestionably it is pleasant to know and see that they are so; but there is a time for all things, and the couple who happen to be always in a loving state before company, are well-nigh intolerable.|$|E
6000|$|The ship, {{after a pause}} of {{comparative}} steadiness, started upon a series of rolls, one worse than the other, {{and for a time}} Jukes, preserving his equilibrium, was too busy to open his mouth. As soon as the violent swinging had quieted down somewhat, he said: [...] "This is a bit too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing.</b> Whether anything is coming or not I think she ought to be put head on to that swell. The old man is just gone in to lie down. Hang me if I don't speak to him." ...|$|E
60|$|At {{about nine}} the lower orders began to congregate in the paddock and park, under the {{surveillance}} of Mr. Plomacy {{and the head}} gardener and head groom, who were sworn in as his deputies and were to assist him in keeping the peace and promoting the sports. Many of the younger inhabitants of the neighbourhood, thinking {{that they could not}} have too <b>much</b> <b>of</b> <b>a</b> <b>good</b> <b>thing,</b> had come at a very early hour, and the road between the house and the church had been thronged for some time before the gates were thrown open.|$|E
5000|$|Natsumi {{stars in}} Cosprayers as Miko Red Rayer (Koto Hoshino). She is 17 {{years of age}} and is under the belief that she was only enlisted for her looks and that her acting is of poor quality. Yagami is aware that Naoto is the screenwriter and seduces him for more roles. She falls in love with him after she sees how <b>much</b> <b>of</b> <b>a</b> <b>good</b> person he is.|$|R
5000|$|Tom Sutcliffe, in The Independent, {{expressed}} {{concern over the}} length of the series, suggesting that it might become [...] "too <b>much</b> <b>of</b> <b>a</b> <b>good</b> thing" [...] and the focus upon a regional news service ("a little local runabout", writes Sutcliffe) rather than [...] "the great national juggernauts". <b>Much</b> <b>of</b> Sutcliffe's criticisms were about the journalistic practices and integrity of the Calendar team; he questions its staging of police briefings, and the decision to devote airtime to the launch <b>of</b> <b>a</b> cheese.|$|R
5000|$|What I Do is {{the twelfth}} studio album by American country music artist Alan Jackson. It was {{released}} on September 7, 2004, and produced four singles for Jackson on the Hot Country Songs charts: [...] "Too <b>Much</b> <b>of</b> <b>a</b> <b>Good</b> Thing" [...] and [...] "Monday Morning Church" [...] both reached #5, while [...] "The Talkin' Song Repair Blues" [...] and [...] "USA Today" [...] both reached #18. Making it the first album of his career not to produce any #1 hits.|$|R
