1|10000|Public
50|$|The <b>municipality</b> <b>of</b> <b>Bargischow</b> {{lies about}} 5 {{kilometres}} {{east of the}} Hanseatic town of Anklam. To the west the municipality borders immediately on the borough of Anklam. To the north, the Peene, which empties into the Peenestrom, forms the boundary. To the east, the municipality's peninsula of Anklamer Fähre borders on the Stettin Lagoon, which unites with the Peenestrom in the northeast. To the southeast is the Anklamer Torfmoor. The municipality of Bugewitz borders in the southeast on Neu Kosenow and in the south on Bargischow.|$|E
5000|$|PR-7722 <b>Municipality</b> <b>of</b> Cayey (Eastbound)PR-1 <b>Municipality</b> <b>of</b> Cayey (Eastbound)PR-737 <b>Municipality</b> <b>of</b> Cayey (Southbound)PR-7737 <b>Municipality</b> <b>of</b> Cayey (Eastbound)PR-741 <b>Municipality</b> <b>of</b> Cayey (Eastbound)PR-7741 <b>Municipality</b> <b>of</b> Cayey (Eastbound)PR-742 <b>Municipality</b> <b>of</b> Cayey (Eastbound)PR-179 <b>Municipality</b> <b>of</b> Cayey (Northbound)PR-184 <b>Municipality</b> <b>of</b> Cayey (Southbound) ...|$|R
50|$|Clockwise {{from the}} north, Bockenau’s {{neighbours}} are the <b>municipality</b> <b>of</b> Allenfeld, the <b>municipality</b> <b>of</b> Sponheim, the <b>municipality</b> <b>of</b> Burgsponheim, the <b>municipality</b> <b>of</b> Waldböckelheim, the <b>municipality</b> <b>of</b> Nußbaum, the <b>municipality</b> <b>of</b> Daubach, the <b>municipality</b> <b>of</b> Rehbach and the <b>municipality</b> <b>of</b> Winterburg.|$|R
5000|$|PR-7740 <b>Municipalities</b> <b>of</b> San Lorenzo and Patillas (Eastbound)PR-181 <b>Municipality</b> <b>of</b> Patillas (Southbound)PR-182 <b>Municipality</b> <b>of</b> Patillas (Eastbound)PR-182 <b>Municipality</b> <b>of</b> Yabucoa (Eastbound)PR-901 <b>Municipality</b> <b>of</b> Yabucoa (Eastbound)PR-3 <b>Municipality</b> <b>of</b> Yabucoa (Southbound)PR-3 <b>Municipality</b> <b>of</b> Maunabo (Southbound) ...|$|R
5000|$|PR-366 <b>Municipalities</b> <b>of</b> Maricao and Sabana Grande (Eastbound)PR-365 <b>Municipalities</b> <b>of</b> Maricao and Yauco (Eastbound)PR-105 <b>Municipalities</b> <b>of</b> Maricao and Yauco (Eastbound)PR-128 <b>Municipality</b> <b>of</b> Maricao (Northbound)PR-128 <b>Municipality</b> <b>of</b> Lares (Northbound)PR-135 <b>Municipality</b> <b>of</b> Lares (Eastbound)PR-135 <b>Municipality</b> <b>of</b> Adjuntas (Eastbound) ...|$|R
5000|$|PR-143 <b>Municipality</b> <b>of</b> Orocovis (Eastbound)PR-143 <b>Municipality</b> <b>of</b> Coamo (Eastbound)PR-143 <b>Municipality</b> <b>of</b> Barranquitas (Eastbound)PR-723 <b>Municipality</b> <b>of</b> Barranquitas (Southbound)PR-7718 <b>Municipality</b> <b>of</b> Aibonito (Eastbound) ...|$|R
50|$|Clockwise {{from the}} north, Becherbach’s {{neighbours}} are the <b>municipality</b> <b>of</b> Reiffelbach, the <b>municipality</b> <b>of</b> Schmittweiler (both in the Bad Kreuznach district), the <b>municipality</b> <b>of</b> Waldgrehweiler (in the Donnersbergkreis), the <b>municipality</b> <b>of</b> Nußbach, the <b>municipality</b> <b>of</b> Reipoltskirchen, the <b>municipality</b> <b>of</b> Ginsweiler, the <b>municipality</b> <b>of</b> Adenbach and the <b>municipality</b> <b>of</b> Odenbach (all in the Kusel district).|$|R
50|$|Clockwise {{from the}} north, Bärweiler’s {{neighbours}} are the <b>municipality</b> <b>of</b> Meddersheim, the <b>municipality</b> <b>of</b> Lauschied, the <b>municipality</b> <b>of</b> Jeckenbach, the <b>municipality</b> <b>of</b> Hundsbach and the <b>municipality</b> <b>of</b> Kirschroth.|$|R
50|$|Candaba's {{municipal}} boundaries are: <b>Municipality</b> <b>of</b> Arayat, Pampanga, and <b>Municipality</b> <b>of</b> Cabiao, Nueva Ecija, to the north; <b>Municipality</b> <b>of</b> San Miguel, Bulacan, and <b>Municipality</b> <b>of</b> San Ildefonso, Bulacan, to the east; <b>Municipality</b> <b>of</b> Baliuag, Bulacan, to the south; <b>Municipality</b> <b>of</b> San Luis, Pampanga, and <b>Municipality</b> <b>of</b> Santa Ana, Pampanga, to the west.|$|R
50|$|Clockwise {{from the}} north, Duchroth’s {{neighbours}} are the <b>municipality</b> <b>of</b> Waldböckelheim, the <b>municipality</b> <b>of</b> Schloßböckelheim, the <b>municipality</b> <b>of</b> Oberhausen an der Nahe, the <b>municipality</b> <b>of</b> Hallgarten, the town <b>of</b> Obermoschel, the <b>municipality</b> <b>of</b> Lettweiler, the <b>municipality</b> <b>of</b> Odernheim am Glan, the <b>municipality</b> <b>of</b> Staudernheim and the <b>municipality</b> <b>of</b> Boos. All {{lie in the}} Bad Kreuznach district but Obermoschel, which lies in the neighbouring Donnersbergkreis.|$|R
5000|$|... Sedepan na Masiu o <b>Municipality</b> <b>of</b> Balindong o <b>Municipality</b> <b>of</b> Tugaya o <b>Municipality</b> <b>of</b> Kalawi - Bacolod o <b>Municipality</b> <b>of</b> Madalum o <b>Municipality</b> <b>of</b> Madamba in Lanao del Sur.|$|R
5000|$|... in the County Regional <b>Municipality</b> <b>of</b> Arthabaska: the Village <b>Municipality</b> <b>of</b> Daveluyville; {{the parish}} <b>municipalities</b> <b>of</b> Saint-Louis-de-Blanford, Saint-Rosaire and Sainte-Anne-du-Sault; the Township <b>Municipality</b> <b>of</b> Maddington; the <b>Municipality</b> <b>of</b> Saint-Valère; and ...|$|R
50|$|Lauterecken {{borders in}} the {{northeast}} on the <b>municipality</b> <b>of</b> Medard, in the east on the <b>municipality</b> <b>of</b> Cronenberg, in the southeast on the <b>municipality</b> <b>of</b> Hohenöllen, in the south on the <b>municipality</b> <b>of</b> Lohnweiler, in the southwest on the <b>municipality</b> <b>of</b> Wiesweiler, in the west on the <b>municipalities</b> <b>of</b> Hausweiler and Grumbach and in the northwest on the <b>municipality</b> <b>of</b> Kappeln and an exclave belonging to the <b>municipality</b> <b>of</b> Grumbach.|$|R
50|$|Kusel {{borders in}} the north on the <b>municipalities</b> <b>of</b> Körborn and Blaubach, in the {{northeast}} on the <b>municipality</b> <b>of</b> Altenglan, in the east on the <b>municipality</b> <b>of</b> Rammelsbach, in the southeast on the <b>municipality</b> <b>of</b> Haschbach am Remigiusberg, in the south on the <b>municipality</b> <b>of</b> Schellweiler, in the southwest on the <b>municipality</b> <b>of</b> Ehweiler, in the west on the <b>municipality</b> <b>of</b> Pfeffelbach and {{in the north}}west on the <b>municipality</b> <b>of</b> Ruthweiler.|$|R
50|$|Nußbach {{borders in}} the north on the <b>municipality</b> <b>of</b> Waldgrehweiler, in the {{northeast}} on the <b>municipality</b> <b>of</b> Bisterschied, in the east on the <b>municipality</b> <b>of</b> Teschenmoschel, in the southeast on the <b>municipality</b> <b>of</b> Rathskirchen, in the south on the <b>municipality</b> <b>of</b> Hefersweiler, in the southwest on the <b>municipality</b> <b>of</b> Reipoltskirchen and {{in the north}}west on the <b>municipality</b> <b>of</b> Becherbach.|$|R
50|$|Rehweiler {{borders in}} the north on the <b>municipality</b> <b>of</b> Theisbergstegen, in the {{northeast}} on the <b>municipality</b> <b>of</b> Matzenbach, in the east on the <b>municipality</b> <b>of</b> Niedermohr, in the south on the <b>municipality</b> <b>of</b> Glan-Münchweiler, in the southwest on the <b>municipality</b> <b>of</b> Quirnbach, in the west on the <b>municipality</b> <b>of</b> Hüffler and {{in the north}}west on the <b>municipality</b> <b>of</b> Etschberg.|$|R
50|$|Reipoltskirchen {{borders in}} the north on the <b>municipality</b> <b>of</b> Becherbach, in the {{northeast}} on the <b>municipality</b> <b>of</b> Nußbach, in the southeast on the <b>municipality</b> <b>of</b> Hefersweiler, in the south on the <b>municipality</b> <b>of</b> Relsberg, in the southwest on the <b>municipality</b> <b>of</b> Einöllen, in the west on the <b>municipality</b> <b>of</b> Hohenöllen and {{in the north}}west on the <b>municipality</b> <b>of</b> Cronenberg.|$|R
50|$|Sensweiler {{borders in}} the north on the <b>municipality</b> <b>of</b> Bruchweiler, in the east on the <b>municipality</b> <b>of</b> Kempfeld, in the {{southeast}} on the <b>municipality</b> <b>of</b> Hettenrodt, in the south on the <b>municipality</b> <b>of</b> Siesbach, in the southwest on the <b>municipality</b> <b>of</b> Allenbach, in the west on the <b>municipality</b> <b>of</b> Wirschweiler and {{in the north}}west on the <b>municipality</b> <b>of</b> Langweiler.|$|R
50|$|Wilzenberg-Hußweiler {{borders in}} the north on the <b>municipality</b> <b>of</b> Siesbach, in the {{northeast}} on the <b>municipality</b> <b>of</b> Rötsweiler-Nockenthal, in the east on the <b>municipality</b> <b>of</b> Oberbrombach, in the south on the <b>municipality</b> <b>of</b> Niederbrombach, in the southwest on the <b>municipality</b> <b>of</b> Niederhambach, in the west on the <b>municipality</b> <b>of</b> Schwollen and {{in the north}}west on the <b>municipality</b> <b>of</b> Leisel.|$|R
50|$|Clockwise {{from the}} north, Guldental's {{neighbours}} are the <b>municipality</b> <b>of</b> Langenlonsheim, the <b>municipality</b> <b>of</b> Bretzenheim, {{the town of}} Bad Kreuznach, the <b>municipality</b> <b>of</b> Hargesheim, the <b>municipality</b> <b>of</b> Gutenberg and the <b>municipality</b> <b>of</b> Windesheim.|$|R
50|$|Bosenbach {{borders in}} the north on the <b>municipality</b> <b>of</b> Elzweiler, in the {{northeast}} on the <b>municipality</b> <b>of</b> Eßweiler, in the east on the <b>municipality</b> <b>of</b> Jettenbach, in the southeast on the <b>municipality</b> <b>of</b> Reichenbach-Steegen, in the south on the <b>municipality</b> <b>of</b> Niederstaufenbach, in the southwest on the <b>municipality</b> <b>of</b> Föckelberg and in the west on the <b>municipality</b> <b>of</b> Altenglan. Bosenbach also meets the <b>municipality</b> <b>of</b> Welchweiler at a single point {{in the north}}.|$|R
50|$|Horschbach {{borders in}} the north on the <b>municipality</b> <b>of</b> Glanbrücken, in the {{northeast}} on the <b>municipality</b> <b>of</b> Hinzweiler, in the southeast on the <b>municipality</b> <b>of</b> Oberweiler im Tal, in the south on the <b>municipality</b> <b>of</b> Eßweiler, in the southwest on the <b>municipality</b> <b>of</b> Elzweiler, in the west on the <b>municipality</b> <b>of</b> Welchweiler and {{in the north}}west on the <b>municipality</b> <b>of</b> Sankt Julian.|$|R
50|$|Siesbach {{borders in}} the north on the <b>municipality</b> <b>of</b> Sensweiler, in the {{northeast}} on the <b>municipality</b> <b>of</b> Hettenrodt, in the east on the <b>municipality</b> <b>of</b> Mackenrodt, in the southeast on the <b>municipality</b> <b>of</b> Rötsweiler-Nockenthal, {{in the south and}} southwest on the <b>municipality</b> <b>of</b> Wilzenberg-Hußweiler, in the west on the <b>municipality</b> <b>of</b> Schwollen and {{in the north}}west on the <b>municipality</b> <b>of</b> Allenbach.|$|R
50|$|The electoral {{district}} has the regional county <b>municipalities</b> <b>of</b> Beauce-Sartigan and Robert-Cliche; {{that part of}} the Regional County <b>Municipality</b> <b>of</b> Les Etchemins comprises the <b>municipalities</b> <b>of</b> Sainte-Aurélie, Saint-Benjamin, Saint-Prosper and Saint-Zacharie; the Regional County <b>Municipality</b> <b>of</b> La Nouvelle-Beauce, excepting the Parish <b>Municipality</b> <b>of</b> Saint-Lambert-de-Lauzon; and {{that part of the}} Regional County <b>Municipality</b> <b>of</b> Le Granit comprises the <b>municipalities</b> <b>of</b> Saint-Ludger and Saint-Robert-Bellarmin.|$|R
50|$|The <b>municipality</b> <b>of</b> Žagubica {{is located}} between <b>municipalities</b> <b>of</b> Kučevo and Majdanpek in the north, <b>municipality</b> <b>of</b> Bor in the east, <b>municipality</b> <b>of</b> Despotovac in the south, and <b>municipality</b> <b>of</b> Petrovac in the west.|$|R
50|$|Theisbergstegen {{borders in}} the north on the <b>municipality</b> <b>of</b> Altenglan, in the {{northeast}} on the <b>municipality</b> <b>of</b> Rutsweiler am Glan, in the east on the <b>municipality</b> <b>of</b> Neunkirchen am Potzberg, in the southeast on the <b>municipality</b> <b>of</b> Matzenbach, in the south on the <b>municipality</b> <b>of</b> Rehweiler, in the southwest on the <b>municipality</b> <b>of</b> Etschberg and {{in the north}}west on the <b>municipality</b> <b>of</b> Haschbach am Remigiusberg. Theisbergstegen also meets the <b>municipality</b> <b>of</b> Rammelsbach at a single point in the north.|$|R
50|$|Clockwise {{from the}} north, Bad Münster am Stein-Ebernburg’s {{neighbours}} are the <b>municipality</b> <b>of</b> Traisen, {{the town of}} Bad Kreuznach, the <b>municipality</b> <b>of</b> Altenbamberg, the <b>municipality</b> <b>of</b> Feilbingert, the <b>municipality</b> <b>of</b> Niederhausen and the <b>municipality</b> <b>of</b> Norheim.|$|R
50|$|Dittweiler {{borders in}} the north on the <b>municipality</b> <b>of</b> Altenkirchen, in the {{northeast}} on the <b>municipality</b> <b>of</b> Ohmbach, in the east on the <b>municipality</b> <b>of</b> Brücken, in the south on the <b>municipality</b> <b>of</b> Schönenberg-Kübelberg, in the southwest on the <b>municipality</b> <b>of</b> Dunzweiler and in the west on the <b>municipality</b> <b>of</b> Breitenbach.|$|R
50|$|Glan-Münchweiler {{borders in}} the north on the <b>municipality</b> <b>of</b> Rehweiler, in the east on the <b>municipality</b> <b>of</b> Niedermohr, in the south on the <b>municipality</b> <b>of</b> Nanzdietschweiler, in the {{southwest}} on the <b>municipality</b> <b>of</b> Börsborn, in the west on the <b>municipality</b> <b>of</b> Henschtal and {{in the north}}west on the <b>municipality</b> <b>of</b> Quirnbach.|$|R
50|$|On 1 October 2004 {{the former}} <b>municipalities</b> <b>of</b> Geschinen and Münster (VS) merged {{to form the}} new <b>municipality</b> <b>of</b> Münster-Geschinen, the former <b>municipalities</b> <b>of</b> Gluringen and Reckingen (VS) merged to form the new <b>municipality</b> <b>of</b> Reckingen-Gluringen and the former <b>municipalities</b> <b>of</b> Steinhaus, Ausserbinn and Mühlebach merged into the <b>municipality</b> <b>of</b> Ernen.|$|R
50|$|Schönenberg-Kübelberg {{borders in}} the north on the <b>municipality</b> <b>of</b> Brücken, in the {{northeast}} on the <b>municipality</b> <b>of</b> Gries, in the east on the <b>municipality</b> <b>of</b> Bruchmühlbach-Miesau, in the south on the <b>municipality</b> <b>of</b> Waldmohr, in the west on the <b>municipality</b> <b>of</b> Dunzweiler and {{in the north}}west on the <b>municipality</b> <b>of</b> Dittweiler.|$|R
5000|$|On 1 January 2014 {{the former}} <b>municipality</b> <b>of</b> Bleiken bei Oberdiessbach merged into the <b>municipality</b> <b>of</b> Oberdiessbach. The former <b>municipalities</b> <b>of</b> Büren zum Hof, Etzelkofen, Grafenried, Limpach, Mülchi, Schalunen and Zauggenried merged into the <b>municipality</b> <b>of</b> Fraubrunnen, the former <b>municipality</b> <b>of</b> Münchringen and Scheunen merged into the <b>municipality</b> <b>of</b> Jegenstorf.|$|R
50|$|Ohmbach {{borders in}} the {{northeast}} on the <b>municipality</b> <b>of</b> Herschweiler-Pettersheim, in the east on the <b>municipality</b> <b>of</b> Steinbach am Glan, in the south on the <b>municipality</b> <b>of</b> Brücken, in the southwest on the <b>municipality</b> <b>of</b> Dittweiler, in the west on the <b>municipality</b> <b>of</b> Altenkirchen and in the northwest on the <b>municipality</b> <b>of</b> Krottelbach. Ohmbach also meets the <b>municipality</b> <b>of</b> Frohnhofen at a single point in the northwest.|$|R
50|$|Konken {{borders in}} the north on the <b>municipality</b> <b>of</b> Ehweiler, in the east on the <b>municipality</b> <b>of</b> Schellweiler, in the {{southeast}} on the <b>municipality</b> <b>of</b> Hüffler, in the south on the <b>municipalities</b> <b>of</b> Wahnwegen and Herschweiler-Pettersheim, in the southwest on the <b>municipality</b> <b>of</b> Langenbach and {{in the north}}west on the <b>municipality</b> <b>of</b> Albessen. Konken also meets the <b>municipality</b> <b>of</b> Selchenbach at a single point in the west.|$|R
50|$|Wickenrodt {{borders in}} the north on the <b>municipality</b> <b>of</b> Bollenbach, in the {{northeast}} on the <b>municipality</b> <b>of</b> Bundenbach, in the east on the <b>municipality</b> <b>of</b> Sonnschied, in the south on the <b>municipality</b> <b>of</b> Niederhosenbach, in the southwest on the <b>municipalities</b> <b>of</b> Breitenthal and Oberhosenbach and {{in the north}}west on the <b>municipality</b> <b>of</b> Sulzbach. Wickenrodt also meets the <b>municipality</b> <b>of</b> Griebelschied at a single point in the southeast.|$|R
50|$|Sonnschied {{borders in}} the north on the <b>municipality</b> <b>of</b> Bundenbach, in the {{northeast}} on the <b>municipality</b> <b>of</b> Bruschied, in the east on the <b>municipality</b> <b>of</b> Hennweiler, in the southeast on the <b>municipality</b> <b>of</b> Hahnenbach, in the south on the <b>municipality</b> <b>of</b> Griebelschied and in the west on the <b>municipality</b> <b>of</b> Wickenrodt. Sonnschied also meets the <b>municipality</b> <b>of</b> Niederhosenbach at a single point in the southwest.|$|R
