9670|10000|Public
5|$|After the war, Bockscar {{returned}} to the United States in November 1945. In September 1946 {{it was given to}} the National <b>Museum</b> <b>of</b> <b>the</b> United States Air Force at Wright-Patterson Air Force Base, Ohio. The aircraft was flown to the Museum on 26 September 1961, and its original markings were restored (noseart was added after the mission). Bockscar is now on permanent display at the National <b>Museum</b> <b>of</b> <b>the</b> United States Air Force, Dayton, Ohio, next to a replica of a Fat Man.|$|E
5|$|BuNo 161396 – National <b>Museum</b> <b>of</b> <b>the</b> Marine Corps, Triangle, Virginia.|$|E
5|$|CV-22B 99-021 – National <b>Museum</b> <b>of</b> <b>the</b> United States Air Force at Wright-Patterson AFB in Dayton, Ohio.|$|E
50|$|His {{work has}} been {{acquired}} by over 30 museums, including <b>The</b> Metropolitan <b>Museum</b> <b>of</b> Art, <b>The</b> Whitney <b>Museum</b> <b>of</b> American Art, <b>the</b> <b>Museum</b> <b>of</b> Modern Art, <b>The</b> Los Angeles County <b>Museum</b> <b>of</b> Art, <b>the</b> San Francisco <b>Museum</b> <b>of</b> Art, <b>the</b> Brooklyn <b>Museum</b> <b>of</b> Art, <b>the</b> High <b>Museum</b> <b>of</b> Art, <b>the</b> Studio <b>Museum</b> in Harlem, and the Newark Museum.|$|R
50|$|Currently, the Fishing <b>Museum</b> is part <b>of</b> <b>the</b> Costa Brava <b>Museums</b> Network, <b>the</b> Network <b>of</b> <b>Museums</b> <b>of</b> Ethnology, <b>the</b> Network <b>of</b> Maritime <b>Museums</b> <b>of</b> <b>the</b> Catalan Coast, <b>the</b> Territorial Network <b>of</b> <b>Museums</b> <b>of</b> <b>the</b> Counties <b>of</b> Girona, <b>the</b> ICOM (International Council <b>of</b> <b>Museums),</b> <b>the</b> ICMM (International Council <b>of</b> Maritime <b>Museums)</b> and <b>the</b> AMMM (Association <b>of</b> Mediterranean Maritime <b>Museums).</b>|$|R
50|$|Other {{exhibition}} {{sites are}} the Abaúj Museum at Forró, <b>the</b> Bodrogköz Castle <b>Museum</b> <b>of</b> Pácin, <b>the</b> Ferenc Kazinczy <b>Museum</b> <b>of</b> Sátoraljaújhely, <b>the</b> Ferenc Kazinczy Memorial Hall in Széphalom, <b>the</b> Gallery <b>of</b> Sárospatak, <b>the</b> Gömör <b>Museum</b> <b>of</b> Putnok, <b>the</b> László Holló Gallery <b>of</b> Putnok, <b>the</b> Matyó <b>Museum</b> <b>of</b> Mezőkövesd, <b>the</b> Agricultural Machines <b>Museum</b> <b>of</b> Mezőkövesd, <b>the</b> <b>Museum</b> <b>of</b> Tokaj in Tokaj, and <b>the</b> Zemplén <b>Museum</b> <b>of</b> Szerencs.|$|R
5|$|EMD F-22A 91-4003 is {{on display}} at the National <b>Museum</b> <b>of</b> <b>the</b> United States Air Force.|$|E
5|$|One {{vehicle is}} owned by the Royal <b>Museum</b> <b>of</b> <b>the</b> Armed Forces, Brussels (Belgium). It is a runner and {{regularly}} participates in reenactment events.|$|E
5|$|Presently, a <b>museum</b> <b>of</b> <b>the</b> battle {{exists on}} the {{outskirts}} of Alessandria. Re-enactments are also organised every year to commemorate the event.|$|E
5000|$|Sultan has {{exhibited}} in important museums {{all over the}} world, including solo exhibitions at <b>the</b> Houston <b>Museum</b> <b>of</b> Contemporary Art, <b>the</b> Chicago <b>Museum</b> <b>of</b> Contemporary Art, <b>the</b> Los Angeles <b>Museum</b> <b>of</b> Contemporary Art, <b>the</b> Modern Art <b>Museum</b> <b>of</b> Fort Worth, <b>the</b> Brooklyn Museum, <b>the</b> New York <b>Museum</b> <b>of</b> Modern Art, and in 2009, [...] "Donald Sultan: the First Decade," [...] at the Cincinnati Contemporary Arts Center, to name a few. His works are featured in permanent collections of over 50 major museums throughout the world, including <b>the</b> New York <b>Museum</b> <b>of</b> Modern Art, <b>the</b> Solomon R. Guggenheim Museum, the New York Metropolitan <b>Museum</b> <b>of</b> Art <b>the</b> Virginia <b>Museum</b> <b>of</b> Fine Arts, <b>the</b> Boston <b>Museum</b> <b>of</b> Fine Arts, <b>the</b> Whitney <b>Museum</b> <b>of</b> American Art, <b>the</b> San Francisco <b>Museum</b> <b>of</b> Modern Art, <b>the</b> Portland <b>Museum</b> <b>of</b> Art, <b>the</b> Dallas <b>Museum</b> <b>of</b> Art, <b>the</b> <b>Museum</b> <b>of</b> Contemporary Art (MOCA), Los Angeles, the Los Angeles County <b>Museum</b> <b>of</b> Art, <b>the</b> Reina Sofia in Madrid, the Tate Modern in London, <b>the</b> National <b>Museum</b> <b>of</b> Modern Art in Tokyo, and the Centre Georges Pompidou in Paris, among others.|$|R
50|$|Harnett's {{work is in}} {{collections}} in the Albright-Knox Art Gallery (Buffalo, New York), the Amon Carter Museum (Texas), <b>the</b> Dallas <b>Museum</b> <b>of</b> Art, <b>the</b> Art Institute <b>of</b> Chicago, <b>the</b> Brooklyn <b>Museum</b> <b>of</b> Art, <b>the</b> Carnegie <b>Museum</b> <b>of</b> Art (Pittsburgh), <b>the</b> Cincinnati Art <b>Museum,</b> <b>the</b> Cleveland <b>Museum</b> <b>of</b> Art, <b>the</b> Detroit Institute <b>of</b> Arts, <b>the</b> Fine Arts <b>Museums</b> <b>of</b> San Francisco, Harvard University Art <b>Museums,</b> <b>the</b> High <b>Museum</b> <b>of</b> Art (Atlanta, Georgia), <b>the</b> Honolulu <b>Museum</b> <b>of</b> Art, <b>the</b> Joslyn Art Museum (Nebraska), the Los Angeles County <b>Museum</b> <b>of</b> Art, <b>the</b> Metropolitan <b>Museum</b> <b>of</b> Art, <b>the</b> National Gallery <b>of</b> Art (Washington D.C.), <b>the</b> National Gallery <b>of</b> Canada (Ottawa), <b>the</b> Philadelphia <b>Museum</b> <b>of</b> Art, <b>the</b> San Diego <b>Museum</b> <b>of</b> Art (California), Thyssen-Bornemisza Museum (Madrid), <b>the</b> Toledo <b>Museum</b> <b>of</b> Art (Ohio), <b>the</b> Wadsworth Atheneum (Connecticut), and the Wichita Art Museum among others.|$|R
50|$|Public {{collections}} {{holding her}} work include <b>the</b> New York <b>Museum</b> <b>of</b> Modern Art, <b>the</b> Art Institute <b>of</b> Chicago, <b>the</b> Brooklyn <b>Museum,</b> <b>the</b> Butler Institute <b>of</b> American Art, <b>the</b> Cincinnati Art Museum, <b>the</b> El Paso <b>Museum</b> <b>of</b> Art, <b>the</b> Fine Arts <b>Museums</b> <b>of</b> San Francisco, <b>the</b> Weisman Art <b>Museum,</b> Honolulu <b>Museum</b> <b>of</b> Art, <b>the</b> Oakland <b>Museum</b> <b>of</b> California, <b>the</b> Nelson-Atkins <b>Museum</b> <b>of</b> Art, and <b>the</b> Victoria and Albert Museum in London.|$|R
5|$|RS01 – Sea King Mk 48 on {{static display}} at the Royal <b>Museum</b> <b>of</b> <b>the</b> Armed Forces and Military History in Brussels.|$|E
5|$|Simcock, Anthony V. The Ashmolean Museum and Oxford Science, 1683-1983 (<b>Museum</b> <b>of</b> <b>the</b> History of Science, 1984).|$|E
5|$|XV-6A Kestrel 64-18262 {{on display}} at the National <b>Museum</b> <b>of</b> <b>the</b> United States Air Force at Wright Patterson AFB, Ohio, United States.|$|E
5000|$|His {{work is in}} many museum collections, {{including}} <b>the</b> Philadelphia <b>Museum</b> <b>of</b> Art, <b>the</b> Mint <b>Museum,</b> [...] <b>the</b> Carnegie <b>Museum</b> <b>of</b> Art, <b>the</b> Cooper Hewitt, Smithsonian Design Museum, the Los Angeles County <b>Museum</b> <b>of</b> Art, <b>the</b> Metropolitan <b>Museum</b> <b>of</b> Art and <b>the</b> Crocker Art Museum.|$|R
50|$|Irving Kriesberg's {{paintings}} {{are held in}} <b>the</b> permanent collection <b>of</b> over 74 American art <b>museums</b> including <b>The</b> <b>Museum</b> <b>of</b> Modern Art, <b>The</b> Whitney <b>Museum</b> <b>of</b> American Art, <b>The</b> Corcoran Gallery, The Brooklyn <b>Museum,</b> <b>The</b> Detroit <b>Museum</b> <b>of</b> Art, <b>The</b> Kresge Art Museum, The National Gallery, <b>The</b> Butler Institute <b>of</b> American Art, <b>The</b> Birmingham <b>Museum</b> <b>of</b> Art, <b>The</b> Jewish <b>Museum,</b> <b>The</b> University <b>of</b> Michigan <b>Museum</b> <b>of</b> Art, <b>The</b> Dayton Art Institute, The Allentown Art Museum, <b>The</b> Boca Raton <b>Museum</b> <b>of</b> Art, <b>The</b> Rose Art <b>Museum,</b> <b>The</b> Kemper <b>Museum</b> <b>of</b> Contemporary Art, <b>The</b> Scottsdale MoCA, The Crocker Art Museum.|$|R
50|$|<b>The</b> Metropolitan <b>Museum</b> <b>of</b> ArtThe <b>Museum</b> <b>of</b> Modern ArtThe Whitney <b>Museum</b> <b>of</b> American ArtThe Brooklyn MuseumThe National Gallery <b>of</b> ArtThe Hirshhorn <b>Museum</b> and Sculpture GardenThe Norton Simon MuseumThe Art Institute of ChicagoThe Walker Art CenterThe Seattle Art MuseumThe Nelson-Atkins <b>Museum</b> <b>of</b> ArtThe High <b>Museum</b> <b>of</b> ArtThe Munson-Williams-Proctor Arts InstituteThe Des Moines Art CenterThe <b>Museum</b> <b>of</b> Contemporary Art, ChicagoThe Sheldon Memorial Art GalleryThe Butler Institute of American ArtThe Art Gallery of OntarioThe Allen Memorial Art MuseumThe Delaware Art Museum The Herbert F. Johnson <b>Museum</b> <b>of</b> Art New York University The Iris & B. Gerald Cantor Center for Visual Arts at Stanford University, and <b>The</b> Boca Raton <b>Museum</b> <b>of</b> Art <b>The</b> Federal Reserve Board Yale University Art Gallery The Bayerische Staatsgemaldesammlungen, Munich, Germany CASA CAVAZZINI <b>Museum</b> <b>of</b> Modern and Contemporary Art, Udine, Italy <b>The</b> Mississippi <b>Museum</b> <b>of</b> Art <b>The</b> Boise Art Museum, Boise, Idaho The Frost Art Museum <b>The</b> Smith College <b>Museum</b> <b>of</b> Art <b>The</b> San Francisco <b>Museum</b> <b>of</b> Modern Art <b>The</b> New Orleans <b>Museum</b> <b>of</b> Art <b>The</b> University <b>of</b> Michigan <b>Museum</b> <b>of</b> Art Silverstein Properties, New York, NY The University Museum, Southern Illinois University <b>The</b> Indianapolis <b>Museum</b> <b>of</b> Art <b>The</b> Cedar Rapids <b>Museum</b> <b>of</b> Art <b>The</b> Portland <b>Museum</b> <b>of</b> Art, Maine <b>The</b> Portland Art Museum, Oregon <b>The</b> Philadelphia <b>Museum</b> <b>of</b> Art <b>The</b> Frederick R. Weisman Art Museum <b>The</b> Memphis Brooks <b>Museum</b> <b>of</b> Art <b>The</b> University <b>of</b> New Mexico Art Museum <b>The</b> Greenville County <b>Museum</b> <b>of</b> Art <b>The</b> Spencer <b>Museum</b> <b>of</b> Art <b>The</b> Kemper Art Museum The Rhode Island School <b>of</b> Design <b>Museum</b> <b>of</b> Art <b>The</b> Art <b>Museum</b> <b>of</b> South Texas, Corpus Christi <b>The</b> Ringling <b>Museum</b> <b>of</b> Art <b>The</b> Robert Hull Fleming Museum The Akron Art Museum The Palm Springs Desert Museum <b>The</b> Bowdoin College <b>Museum</b> <b>of</b> Art, Brunswick, Maine, amongst {{numerous}} others.|$|R
5|$|A 300-exhibit tribute {{was opened}} by the <b>Museum</b> <b>of</b> <b>the</b> Moving Image, {{next door to}} the Kaufman Astoria Studios in Queens, New York, in July 2017.|$|E
5|$|A former USAF F-4E is {{on display}} at the RAAF Museum in Melbourne. This aircraft, which did not serve with the RAAF, was {{presented}} to the RAAF by the National <b>Museum</b> <b>of</b> <b>the</b> United States Air Force in 1990, and is painted as one of the Phantoms operated by No.82 Wing.|$|E
5|$|Baird SF, Girard C. 1853. Catalogue of North American Reptiles in the <b>Museum</b> <b>of</b> <b>the</b> Smithsonian Institution. Part I.—Serpentes. Washington, District of Columbia: Smithsonian Institution. xvi + 172 pp. (for a {{discussion}} of the publication date, see Adler, K. 1963. J. Ohio Herpetol. Soc. 4: 55–57).|$|E
50|$|His {{work is in}} {{numerous}} collections throughout the United States and Europe such as the Milwaukee Art <b>Museum,</b> Mint <b>Museum</b> <b>of</b> Art, <b>the</b> <b>Museum</b> <b>of</b> Modern Art <b>the</b> Brooklyn <b>Museum</b> <b>of</b> Art, <b>the</b> Orlando <b>Museum</b> <b>of</b> Art, <b>the</b> New Orleans <b>Museum</b> <b>of</b> Art {{as well as the}} New York Public Library.|$|R
50|$|His work {{includes}} oil paintings, watercolors {{and photographs}} {{and can be}} found in <b>the</b> permanent collections <b>of</b> <b>the</b> Whitney <b>Museum</b> <b>of</b> American Art, <b>the</b> Cooper-Hewitt <b>Museum,</b> <b>the</b> Norton <b>Museum</b> <b>of</b> Art, <b>the</b> Denver Art Museum, the Milwaukee Art <b>Museum,</b> <b>the</b> High <b>Museum</b> <b>of</b> Art, <b>the</b> Detroit Institute <b>of</b> Arts,the Indianapolis <b>Museum</b> <b>of</b> Art, <b>the</b> Cheekwood <b>Museum</b> <b>of</b> Art, <b>the</b> Tennessee State Museum, the Yale University Art Gallery, and <b>the</b> Morris <b>Museum</b> <b>of</b> Art among others.|$|R
2500|$|Municipality <b>Museum,</b> one <b>of</b> <b>the</b> more {{important}} <b>museums</b> <b>of</b> <b>the</b> city, is situated {{a little distance}} from Rani Lakshmibai's tomb.|$|R
5|$|Burke's {{skeleton}} {{was given}} to the Anatomical <b>Museum</b> <b>of</b> <b>the</b> Edinburgh Medical School where, as of 2016, it remains. His death mask and a book said to be bound with his tanned skin can be seen at Surgeons' Hall Museum.|$|E
5|$|Cope ED. 1860 (dated 1859). Catalogue of the venomous serpents in the <b>museum</b> <b>of</b> <b>the</b> Academy of Natural Sciences of Philadelphia, {{with notes}} on the families, genera and species. Proc. Acad. Nat. Sci. Philadelphia 11: 332–347.|$|E
5|$|His 259total combat {{missions}} included 107 in World War II and 152 in Southeast Asia, 105 {{of those}} over North Vietnam. Scat XXVII (F-4C-24-MC 64-0829) was retired from operational service {{and placed on}} display at the National <b>Museum</b> <b>of</b> <b>the</b> United States Air Force, Wright-Patterson Air Force Base, Ohio.|$|E
50|$|<b>The</b> <b>Museum</b> is one <b>of</b> <b>the</b> eight <b>museums</b> <b>of</b> <b>the</b> University <b>of</b> Cambridge <b>Museums</b> consortium.|$|R
5000|$|The Rijksmuseum is {{the largest}} <b>museum</b> and one <b>of</b> <b>the</b> {{national}} <b>museums</b> <b>of</b> <b>the</b> Netherlands.|$|R
50|$|Snyder’s {{work can}} be found in many public {{collections}} including <b>The</b> Metropolitan <b>Museum</b> <b>of</b> Art, <b>The</b> <b>Museum</b> <b>of</b> Modern Art, <b>The</b> Whitney <b>Museum</b> <b>of</b> American Art, <b>The</b> Jewish Museum, The Guggenheim, <b>The</b> High <b>Museum</b> <b>of</b> Art, <b>The</b> San Francisco <b>Museum</b> <b>of</b> Modern Art, Art Institute <b>of</b> Chicago, <b>The</b> Phillips Collection, <b>The</b> Dallas <b>Museum</b> <b>of</b> Fine Art and <b>The</b> National <b>Museum</b> <b>of</b> Women in <b>the</b> Arts.|$|R
5|$|In 1993, the City of Wagga Wagga {{instituted a}} Sporting Hall of Fame {{as part of}} the <b>Museum</b> <b>of</b> <b>the</b> Riverina {{dedicated}} to the elite sportspeople from Wagga Wagga and the surrounding area.|$|E
5|$|In 1998, Loboc Church was {{declared}} a National Historical Landmark by the National Historical Institute, now the National Historical Commission of the Philippines. It was also {{listed as a}} National Cultural Treasure by the National <b>Museum</b> <b>of</b> <b>the</b> Philippines.|$|E
5|$|In {{the former}} Confederate capital of Richmond, Virginia, the <b>Museum</b> <b>of</b> <b>the</b> Confederacy was {{involved}} in a controversy regarding a statue of Davis donated by the Sons of Confederate Veterans in 2008. Likewise, a statue of Abraham Lincoln, donated to the Civil War Visitor Center in Richmond in 2003, resulted in protests.|$|E
50|$|The Berkeley Art Museum and Pacific Film Archive, the Crocker Art Museum (Sacramento, California), <b>the</b> Fine Arts <b>Museums</b> <b>of</b> San Francisco, <b>the</b> Honolulu <b>Museum</b> <b>of</b> Art, <b>the</b> Los Angeles County <b>Museum</b> <b>of</b> Art, <b>the</b> Metropolitan <b>Museum</b> <b>of</b> Art (New York), <b>the</b> <b>Museum</b> <b>of</b> Fine Arts, Boston, <b>the</b> New Orleans <b>Museum</b> <b>of</b> Art, <b>the</b> Oakland <b>Museum</b> <b>of</b> California, <b>the</b> Philbrook <b>Museum</b> <b>of</b> Art (Tulsa, Oklahoma), <b>the</b> San Francisco <b>Museum</b> <b>of</b> Modern Art, <b>the</b> San Jose <b>Museum</b> <b>of</b> Art (San Jose, California), the Smithsonian American Art Museum (Washington DC), and <b>the</b> Udinotti <b>Museum</b> <b>of</b> Figurative Art (Paradise Valley, Arizona) {{are among}} the public {{collections}} holding work by Stephen De Staebler.|$|R
50|$|Prints from Paulson Bott Press are {{included}} in <b>the</b> collections <b>of</b> <b>the</b> Achenbach Foundation, the Anderson Collection, <b>the</b> Art Institute <b>of</b> Chicago, <b>the</b> Austin <b>Museum</b> <b>of</b> Art, Bank <b>of</b> America, <b>the</b> Berkeley Art <b>Museum,</b> <b>the</b> Birmingham <b>Museum</b> <b>of</b> Art, <b>the</b> Chazen <b>Museum</b> <b>of</b> Art, <b>the</b> Cleveland <b>Museum</b> <b>of</b> Art, <b>the</b> Crocker Art Museum, the De Saisset <b>Museum,</b> <b>the</b> Detroit Institute <b>of</b> Arts, Elgin Community College, Fidelity Investments, the de Young Museum, the Hallmark Collection, <b>the</b> High <b>Museum</b> <b>of</b> Art, <b>the</b> Hirshhorn <b>Museum</b> and Sculpture Garden, <b>the</b> Houston <b>Museum</b> <b>of</b> Fine Arts, JP Morgan Chase, the Kresge Art <b>Museum,</b> <b>the</b> Library <b>of</b> Congress, <b>the</b> Los Angeles County <b>Museum</b> <b>of</b> Art, <b>the</b> McNay Art Museum, the Morgan Guaranty Trust Company, <b>the</b> <b>Museum</b> <b>of</b> Modern Art, <b>the</b> Nancy and Joachim Bechtle Private Collection, <b>the</b> National Gallery <b>of</b> Art, <b>the</b> New York Public Library Schomburg Center, <b>the</b> Palmer <b>Museum</b> <b>of</b> Art, <b>the</b> Polk <b>Museum</b> <b>of</b> Art, <b>the</b> Progressive Corporation, the Saint Louis Art Museum, <b>the</b> San Jose <b>Museum</b> <b>of</b> Art, <b>the</b> Studio <b>Museum</b> in Harlem, <b>the</b> Baltimore <b>Museum</b> <b>of</b> Art, <b>the</b> Tubman African American <b>Museum,</b> <b>the</b> U.S. Department <b>of</b> State, <b>the</b> University <b>of</b> Michigan, <b>the</b> Walker Art Center, <b>the</b> Whitney <b>Museum</b> <b>of</b> American Art.|$|R
50|$|<b>The</b> Dallas <b>Museum</b> <b>of</b> Art, <b>the</b> High <b>Museum</b> <b>of</b> Art (Atlanta), <b>the</b> Honolulu <b>Museum</b> <b>of</b> Art, <b>the</b> Los Angeles County <b>Museum</b> <b>of</b> Art, <b>the</b> <b>Museum</b> <b>of</b> Contemporary Art, Chicago, <b>the</b> <b>Museum</b> <b>of</b> Fine Arts, Houston, <b>the</b> <b>Museum</b> <b>of</b> Modern Art (New York City), <b>the</b> San Francisco <b>Museum</b> <b>of</b> Modern Art, <b>the</b> Solomon R. Guggenheim Museum (New York City), the Walker Art Center (Minneapolis), and <b>the</b> Whitney <b>Museum</b> <b>of</b> American Art (New York City) {{are among}} the public {{collections}} holding work by Nic Nicosia.|$|R
