0|4520|Public
5000|$|Pselaphiorum monographia cum synonymia extricata Magasin <b>de</b> <b>zoologie</b> <b>de</b> Guérin 1833 (Paris) ...|$|R
5000|$|Regards croisés: collectif d'artistes peintres animaliers: Zsuzsa Farkas, Alika Lindbergh, István Nemes, {{catalogue}} for a Musée Cantonal <b>de</b> <b>Zoologie</b> {{exhibition of}} paintings by Lindbergh and others, 17 March to 19 May 2002 (Lausanne: Musée cantonal <b>de</b> <b>zoologie,</b> 2002) ...|$|R
5000|$|Traité <b>de</b> <b>zoologie</b> concrète (six volumes, 1896-1903) https://archive.org/details/traitdezoologie01unkngoog ...|$|R
500|$|Geoffroy Saint-Hilaire, I. 1839[...] Magasin <b>de</b> <b>Zoologie</b> (2)1:1–39 (in French).|$|R
5000|$|Les vertèbrès du Sahara : èlèments <b>de</b> <b>zoologie</b> saharienne, 1926.|$|R
5000|$|Traite <b>de</b> <b>zoologie</b> concréte (with Yves Delage), 1896; several volumes.|$|R
500|$|Roux J (1907)[...] Revue suisse <b>de</b> <b>Zoologie</b> 15: 293–302 (in French).|$|R
5000|$|Tableaux <b>de</b> <b>zoologie</b> (classification) (Hermann, Paris, 1886, réédité en 1887, 1888).|$|R
5000|$|... 1854b. Une note synonymique. Revue et Magasin <b>de</b> <b>Zoologie</b> (2) 6:701.|$|R
5000|$|Traité <b>de</b> <b>zoologie</b> 2 - Spongiaires, cténaires, cnidaires with Pierre-Paul Grassé) ...|$|R
50|$|Discours d'ouverture et de clôture du cours <b>de</b> <b>zoologie.</b> Plassan, Paris 1801.|$|R
5000|$|... 1845. Janus spinolae. Guerin Magazin <b>de</b> <b>Zoologie,</b> series 2, 7:121-122, pl. 136.|$|R
5000|$|... #Caption: Plate from Revue et Magasin <b>de</b> <b>Zoologie</b> 1859 {{depicting}} Celyphus hyacinthus ...|$|R
25|$|Pierre-Paul Grassé ed. Traité <b>de</b> <b>Zoologie</b> Tome IX. Insectes. Paris, 1949. 1118 p.|$|R
5000|$|... 1919 La faune des Acraides du Congo Belge. Revue <b>de</b> <b>Zoologie</b> Africaine 6:145-162.|$|R
5000|$|... 1934 Charaxes Overlaeti nov. sp. Revue <b>de</b> <b>Zoologie</b> et <b>de</b> Botanique Africaine 26:122-124.|$|R
5000|$|... #Caption: Plate from Revue et Magasin <b>de</b> <b>Zoologie</b> {{depicting}} Pterogenia singularis Bigot, 1859 ...|$|R
5000|$|... 1932b. New Geometridae from Congo Belge. - Revue <b>de</b> <b>Zoologie</b> et Botanique Africaines 21:241-250.|$|R
50|$|Guérin-Méneville founded several journals: Magasin <b>de</b> <b>zoologie,</b> d’anatomie comparée et de paléontologie (1830), Revue zoologique par la Société cuviérienne (1838), Revue et Magasin <b>de</b> <b>zoologie</b> pure et appliquée (1849), and Revue de sériciculture (1863). He was {{editor of}} Dictionnaire Pittoresque d’Histoire Naturelle, {{published}} in Paris 1836-1839. Guérin-Méneville {{was elected president}} of the Société Entomologique de France for the year 1846.|$|R
50|$|Papp, T.,1978. Some cavernicolous Diptera of the Geneva Museum. Revue Suisse <b>de</b> <b>Zoologie</b> 85: 99-106.|$|R
5000|$|... #Caption: Head of a Dodo, {{detail of}} {{illustration}} from Atlas <b>de</b> <b>Zoologie,</b> Paul Gervais, 1844 ...|$|R
5000|$|... 1833a. Description de Buprestis analis. Magasin <b>de</b> <b>Zoologie</b> 1833. Insectes, Nr. 60, 1 color plate.|$|R
5000|$|... 1854a. Coléoptères de Syrie. Revue et Magasin <b>de</b> <b>Zoologie</b> (2) 6, pp. 389-396, 432-437, 479-486.|$|R
5000|$|... 1859. Descriptions de dix Coléoptères nouveaux de l'Algérie. Revue et Magasin <b>de</b> <b>Zoologie</b> (2) 11:380-390.|$|R
5000|$|... 1912 Rhopaloceres recuillis dans le Haut-Ituri par le Dr Bayer. Revue <b>de</b> <b>Zoologie</b> Africaine 1:389-396.|$|R
50|$|Moser, J. 1913d Einige neue Arten der Cetoniden- Gattung Leucocelis. Revue <b>de</b> <b>zoologie</b> africaine 3: 170-178.|$|R
5000|$|Doumet, N., 1861 Description de Lepidopteres nouveaux. Revue et Magasin <b>de</b> <b>Zoologie</b> Pure et Appliquee (2)171-178.|$|R
5000|$|Hulstaert, R.P.G. 1924 Pieridae nouveaux de l'Afrique Central. Revue <b>de</b> <b>Zoologie</b> et <b>de</b> Botanique Africaine 12:90-99.|$|R
5000|$|Hulstaert, R.P.G. 1924 Rhopaloceres nouveaux du Congo Belge. Revue <b>de</b> <b>Zoologie</b> et <b>de</b> Botanique Africaine 12:476-481.|$|R
5000|$|... several {{papers on}} Coleoptera in Magasin <b>de</b> <b>Zoologie</b> and Annales <b>de</b> la Société Entomologique de France ...|$|R
5000|$|Wade, M. 1994. Fossil Scyphozoa. In: Grasse´ , P. (ed.) Traite´ <b>de</b> <b>Zoologie.</b> Masson et Cie, Paris ...|$|R
50|$|Museums: <b>Museo</b> <b>de</b> Ciencias Naturales, <b>Museo</b> <b>de</b> Arte Contemporáneo Latinoamericano, <b>Museo</b> Provincial <b>de</b> Bellas Artes, <b>Museo</b> Municipal <b>de</b> Bellas Artes, <b>Museo</b> <b>de</b> Arte Fra. Angélico, <b>Museo</b> <b>de</b> Instrumentos Musicales Colección Dr. Emilio Azzarini, Museo Histórico del Fuerte de la Ensenada <b>de</b> Barragán, <b>Museo</b> y Archivo Dardo Rocha, Museo Almafuerte, Museo del Teatro Argentino, Museo José Juan Podestá, <b>Museo</b> <b>de</b> la Catedral, <b>Museo</b> Indigenista Yana Kúntur, <b>Museo</b> Internacional <b>de</b> Muñecos, <b>Museo</b> del Automóvil Colección Rau, Museo del Tango Platense, Museo Policial Inspector Mayor Vesiroglos, Museo Histórico Contralmirante Chalier (Escuela Naval <b>de</b> Río Santiago), <b>Museo</b> Histórico Militar Tte. Julio A. Roca, <b>Museo</b> <b>de</b> Anatomía Veterinaria Dr. Víctor M. Arroyo, <b>Museo</b> <b>de</b> Artesanía Tradicional Juan Alfonso Carrizo, <b>Museo</b> <b>de</b> Astronomía y Geofísica, <b>Museo</b> <b>de</b> Botánica y Farmacognosia Dr. Carlos Spegazzini, <b>Museo</b> y Casa <b>de</b> Descanso Samay Huasi, <b>Museo</b> <b>de</b> Física, <b>Museo</b> <b>de</b> Historia de la Medicina Dr. Santiago Gorostiague, <b>Museo</b> Biblioteca <b>de</b> Química y Farmacia Prof. Dr. Carlos Sagastume, <b>Museo</b> <b>de</b> Odontología, <b>Museo</b> <b>de</b> Ciencias Agrarias y Forestales Prof. Julio Ocampo.|$|R
500|$|Ruedi, M., Jourde, P., Giosa, P., Barataud, M. and Roué, S.Y. 2002[...] Revue Suisse <b>de</b> <b>Zoologie</b> 109(3):643–652.|$|R
50|$|He wrote a very {{successful}} teaching manual with Raphael Blanchard Éléments <b>de</b> <b>zoologie</b> G. Masson (Paris), 1885.|$|R
5000|$|Süffert, F. (1925): Geheime Gesetzmässigkeiten in der Zeichnung der Schmetterlinge Revue suisse <b>de</b> <b>Zoologie</b> 32(10), pp. 107-111 ...|$|R
5000|$|... 1926 Contribution a l’etude des Lepidopteres Rhopaloceres du Katanga (collections Overlaet, etc.). Revue <b>de</b> <b>Zoologie</b> Africaine 14:217-236.|$|R
