10000|7515|Public
5|$|American singer Katy Perry has {{received}} various awards and nominations throughout her career. She is {{the recipient of}} five American <b>Music</b> <b>Awards,</b> 16 ASCAP Pop <b>Music</b> <b>Awards,</b> five Billboard <b>Music</b> <b>Awards,</b> four Guinness World Records, five MTV Video <b>Music</b> <b>Awards,</b> 14 People's Choice Awards, a Juno Award, a Brit Award, two Myx <b>Music</b> <b>Awards,</b> three NRJ <b>Music</b> <b>Awards,</b> and five Teen Choice Awards. She has also been nominated for two ARIA <b>Music</b> <b>Awards,</b> 13 Grammy Awards, two Q Awards, and five Radio Disney <b>Music</b> <b>Awards.</b>|$|E
5|$|Coldplay {{have won}} {{numerous}} <b>music</b> <b>awards</b> throughout their history, including eight Brit Awards—winning Best British Group four times, five MTV Video <b>Music</b> <b>Awards,</b> three World <b>Music</b> <b>Awards,</b> four Billboard <b>Music</b> <b>Awards,</b> and seven Grammy Awards out of 26 nominations. 2009 was their most successful year having received seven Grammy Award nominations at the 51st Grammy Awards, and won three. Coldplay have sold over 90 million records worldwide.|$|E
5|$|Created by Dick Clark in 1973, the American <b>Music</b> <b>Awards</b> is {{an annual}} <b>music</b> <b>awards</b> {{ceremony}} {{and a major}} annual <b>music</b> <b>awards</b> shows. Gaga has received one American Music Award from nine nominations.|$|E
5000|$|... 2009 Canadian Folk <b>Music</b> <b>Award</b> nominee; 2009 International Acoustic <b>Music</b> <b>Award</b> runner up; 2009 Western Canadian <b>Music</b> <b>Award</b> nominee; 2007 Juno nominee; 2006 Western Canadian <b>Music</b> <b>Award</b> Winner; 2006 Canadian Folk <b>Music</b> <b>Award</b> nominee; 2004 Western Canadian <b>Music</b> <b>Award</b> nominee ...|$|R
5000|$|... |-| style="text-align:center;"|1993|"Plush"|MTV Video <b>Music</b> <b>Award</b> for Best New Artist||-| style="text-align:center;"|1993|"Plush"|MTV Video <b>Music</b> <b>Award</b> for Best Alternative Video||-| style="text-align:center;"|1993|"Plush"|Billboard <b>Music</b> <b>Award</b> for #1 Rock Song of The Year||- | style="text-align:center;"|1994| style="text-align:center;"| -|American <b>Music</b> <b>Award</b> for Favorite Pop/Rock New Artist||-| style="text-align:center;"|1994| style="text-align:center;"| -|Billboard <b>Music</b> <b>Award</b> for Top Modern Rock Act Of The Year||-| style="text-align:center;"|1994|"Plush"|Grammy Award for Best Hard Rock Performance||-| style="text-align:center;"|1995| style="text-align:center;"| -|American <b>Music</b> <b>Award</b> for Favorite Heavy Metal/Hard Rock Artist||-| style="text-align:center;"|1995| style="text-align:center;"| -|American <b>Music</b> <b>Award</b> for Favorite Pop/Rock Band/Duo/Group||-| style="text-align:center;"|1995|"Interstate Love Song"|MTV Video <b>Music</b> <b>Award</b> for Best Alternative Video||-| style="text-align:center;"|1995|"Interstate Love Song"|MTV Video <b>Music</b> <b>Award</b> for Best Metal/Hard Rock Video||-| style="text-align:center;"|1995|"Interstate Love Song"|MTV Video <b>Music</b> <b>Award</b> for Best Group Video||-| style="text-align:center;"|1995|"Interstate Love Song"|MTV Video <b>Music</b> <b>Award</b> for Best Cinematography||-| style="text-align:center;"|1995|"Big Empty"|MTV Movie Award for Best Song From a Movie||-| style="text-align:center;"|1997|"Trippin' on a Hole in a Paper Heart"|Grammy Award for Best Hard Rock Performance||- | style="text-align:center;"|1997| style="text-align:center;"| -|American <b>Music</b> <b>Award</b> for Favorite Metal/Hard Rock Artist||- | style="text-align:center;"|1997| style="text-align:center;"| -|American <b>Music</b> <b>Award</b> for Favorite Alternative Artist||-| style="text-align:center;"|2000|"Sour Girl"|MTV Video <b>Music</b> <b>Award</b> for Best Cinematography||-| style="text-align:center;"|2001|"Down"|Grammy Award for Best Hard Rock Performance||-| style="text-align:center;"|2010|"Between the Lines"|Grammy Award for Best Hard Rock Performance| ...|$|R
5000|$|Also indications; MTV Video <b>Music</b> <b>Award</b> for Video of the Year, MTV Video <b>Music</b> <b>Award</b> for Best Concept Video, MTV Video <b>Music</b> <b>Award</b> - Viewer's Choice, MTV Video <b>Music</b> <b>Award</b> for Best Overall Performance ...|$|R
5|$|Created by Dick Clark in 1973, the American <b>Music</b> <b>Awards</b> is {{an annual}} <b>music</b> <b>awards</b> {{ceremony}} {{and one of}} several major annual American <b>music</b> <b>awards</b> shows.|$|E
5|$|The American <b>Music</b> <b>Awards</b> (AMAs) is {{an annual}} <b>music</b> <b>awards</b> show created by Dick Clark in 1973. Adele has won 5 awards from 9 nominations.|$|E
5|$|The American <b>Music</b> <b>Awards</b> (AMAs) is {{an annual}} <b>music</b> <b>awards</b> show created by Dick Clark in 1973. Grande {{has won three}} awards.|$|E
5000|$|... |-|rowspan="1"|1983|rowspan="9"|"Girls Just Want to Have Fun"|American Video Awards for Best Female Performance||-|rowspan="6"|1984|MTV Video <b>Music</b> <b>Award</b> for Video of the Year||-|MTV Video <b>Music</b> <b>Award</b> for Best New Artist||-|MTV Video <b>Music</b> <b>Award</b> for Best Female Video||-|MTV Video <b>Music</b> <b>Award</b> for Best Concept Video||-|MTV Video <b>Music</b> <b>Award</b> - Viewer's Choice||-|MTV Video <b>Music</b> <b>Award</b> for Best Overall Performance||-|rowspan="2"| 1985 || Grammy Award for Record of the Year || |-| Grammy Award for Best Female Pop Vocal Performance || ...|$|R
5000|$|... |-| rowspan="1" [...] | 2010| Herself| Skype [...] "Go Change The World Award" [...] @ TMW| |-| rowspan="1" [...] | 2012| [...] "Melyse"| Estonian <b>Music</b> <b>Award</b> for Best <b>Music</b> Video| |-| rowspan="5" [...] | 2013| rowspan="3" [...] | The Magic Gift Box| Estonian <b>Music</b> <b>Award</b> for Best Album| |-| Estonian <b>Music</b> <b>Award</b> for Best Debut Album| |-| Estonian <b>Music</b> <b>Award</b> for Best Pop Album| |-| rowspan="1" [...] | Herself| Estonian <b>Music</b> <b>Award</b> for Best Female Artist| |-| [...] "Weirdo"| Estonian <b>Music</b> <b>Award</b> for Best <b>Music</b> Video| |-| rowspan="1" [...] | 2014| [...] "Tigerhead"| Estonian <b>Music</b> <b>Award</b> for Best <b>Music</b> Video| ...|$|R
5000|$|... |-|rowspan="9"|1984|rowspan="6"|"Girls Just Want to Have Fun"|MTV Video <b>Music</b> <b>Award</b> for Video of the Year||-|MTV Video <b>Music</b> <b>Award</b> for Best New Artist||-|MTV Video <b>Music</b> <b>Award</b> for Best Female Video||-|MTV Video <b>Music</b> <b>Award</b> for Best Concept Video||-|MTV Video <b>Music</b> <b>Award</b> - Viewer's Choice||-|MTV Video <b>Music</b> <b>Award</b> for Best Overall Performance||-|rowspan="3"|"Time After Time"|MTV Video <b>Music</b> <b>Award</b> for Best New Artist||-|MTV Video <b>Music</b> <b>Award</b> for Best Female Video||-|MTV Video <b>Music</b> <b>Award</b> for Best Direction||-|rowspan="7"| 1985 || Cyndi Lauper || Grammy Award for Best New Artist || |-|rowspan="2"| She's So Unusual || Grammy Award for Best Album Package || |-| Grammy Award for Album of the Year || |-|rowspan="2"| [...] "Girls Just Want To Have Fun" [...] || Grammy Award for Record of the Year || |-| Grammy Award for Best Female Pop Vocal Performance || |-|"Time After Time" [...] || Grammy Award for Song of the Year|| |-|"She Bop"|MTV Video <b>Music</b> <b>Award</b> for Best Female Video| ...|$|R
5|$|The American <b>Music</b> <b>Awards</b> (AMAs) is {{an annual}} <b>music</b> <b>awards</b> show created by Dick Clark in 1973. Perry has {{received}} five awards from fourteen nominations.|$|E
5|$|The BBC <b>Music</b> <b>Awards</b> is a <b>music</b> <b>awards</b> {{ceremony}} organised by the British Broadcasting Company (BBC). Lorde {{has received}} two nominations.|$|E
5|$|The Billboard Latin <b>Music</b> <b>Awards</b> is the Latin {{version of}} the Billboard <b>Music</b> <b>Awards.</b> Gaga has been {{nominated}} four times and has won once.|$|E
5000|$|... 2008 NominatedARIA <b>Music</b> <b>Award</b> Best Original Soundtrack/Cast/Show Recording3 Days in L.A. (2009) 2003 NominatedARIA <b>Music</b> <b>Award</b> Best Original Soundtrack AlbumAfter the Deluge (2003) 1998 NominatedARIA <b>Music</b> <b>Award</b> Best Original Soundtrack/Cast/Show RecordingThe Sound of One Hand Clapping (1998) 1996 NominatedARIA <b>Music</b> <b>Award</b> Best Original Soundtrack/Cast/Show RecordingLilian's Story (1996) ...|$|R
5000|$|Karmin, American <b>Music</b> <b>Award</b> winner, World <b>Music</b> <b>Award</b> nominee ...|$|R
5000|$|... |-|2010|Singersroom|Soul Train <b>Music</b> <b>Award</b> for Best Soul Site||-|2011|Singersroom|Soul Train <b>Music</b> <b>Award</b> for Best Soul Site| ...|$|R
5|$|The Billboard <b>Music</b> <b>Awards</b> are {{an annual}} <b>music</b> <b>awards</b> show, {{founded by the}} music {{magazine}} Billboard. Del Rey has received one nomination.|$|E
5|$|The Echo <b>Music</b> <b>Awards</b> is {{an annual}} <b>music</b> <b>awards</b> {{ceremony}} presented by Deutsche Phono-Akademie in Germany. Lorde has received one nomination.|$|E
5|$|The IHeartRadio <b>Music</b> <b>Awards</b> is an {{international}} <b>music</b> <b>awards</b> show founded by IHeartRadio in 2014. Arctic Monkeys had a nomination.|$|E
5000|$|... |-| style="text-align:center;"|2013| style="text-align:center;"|"12 Saal"| PTC Punjabi <b>Music</b> <b>Award</b> for Best Pop Vocalist||-| style="text-align:center;"|2013| style="text-align:center;"|"Twelve"| PTC Punjabi <b>Music</b> <b>Award</b> for Best Non Residents Punjabi Album||-| style="text-align:center;"|2013| style="text-align:center;"|"Twelve"| Punjabi <b>Music</b> <b>Award</b> for Best Non Resident Punjabi Vocalist||-| style="text-align:center;"|2014| style="text-align:center;"|"Khair Mangdi"| Lux Style Award for Song of the Year||-| style="text-align:center;"|2015| style="text-align:center;"|"Bilal Saeed"| Pakistani Music and Media Awards for Best Producer||-| style="text-align:center;"|2015| style="text-align:center;"|"Bilal Saeed"| Pakistani Music and Media Awards for Best International Act||-| style="text-align:center;"|2015| style="text-align:center;"|"Bilal Saeed"| Brit Asia <b>Music</b> <b>Award</b> for Best Songwriter||-| style="text-align:center;"|2015| style="text-align:center;"|"Lethal Combination"| Brit Asia <b>Music</b> <b>Award</b> for Best Single UK| ...|$|R
5000|$|... |-| style="text-align:center;" [...] rowspan="10"| 1992| Color Me Badd| Grammy Award for Best New Artist| |-| [...] "I Wanna Sex You Up"| Grammy Award for Best R&B Performance by a Duo or Group with Vocal| |-| [...] "I Wanna Sex You Up"| Soul Train <b>Music</b> <b>Award</b> for Best R&B/Soul Single - Group, Band or Duo| |-| [...] "I Wanna Sex You Up"| Soul Train <b>Music</b> <b>Award</b> for R&B/Soul Song of the Year| |-| [...] "I Wanna Sex You Up"| rowspan="2"| American <b>Music</b> <b>Award</b> for Favorite Soul/R&B Single| |-| [...] "I Adore Mi Amor"| |-| Color Me Badd| American <b>Music</b> <b>Award</b> for Favorite Soul/R&B New Artist| |-| Color Me Badd| American <b>Music</b> <b>Award</b> for Favorite Pop/Rock Band/Duo/Group| |-| [...] "I Wanna Sex You Up"| American <b>Music</b> <b>Award</b> for Favorite Pop/Rock Single| |-| Color Me Badd| American <b>Music</b> <b>Award</b> for Favorite Pop/Rock New Artist| |- ...|$|R
5000|$|Also indications; MTV Video <b>Music</b> <b>Award</b> for Best Female Video, MTV Video <b>Music</b> <b>Award</b> for Best Direction ...|$|R
5|$|The International Dance <b>Music</b> <b>Awards</b> are annual <b>music</b> <b>awards</b> {{held at the}} Winter Music Conference. Snow Patrol has {{received}} one nomination.|$|E
5|$|The MTV Europe <b>Music</b> <b>Awards</b> (EMA) are annual <b>music</b> <b>awards</b> to {{celebrate}} the most popular music videos in Europe. Snow Patrol has received one nomination.|$|E
5|$|The MTV Europe <b>Music</b> <b>Awards</b> are MTV Europe's annual <b>music</b> <b>awards.</b> Lorde has won two awards {{out of six}} nominations.|$|E
50|$|They {{have been}} {{nominated}} for an East Coast <b>Music</b> <b>Award</b> {{as well as a}} Canadian Folk <b>Music</b> <b>Award.</b>|$|R
50|$|Society Awards is {{responsible}} for the design and manufacturing of the statuettes for numerous entertainment industry awards, including the Emmy Award, Golden Globe Award GLAAD Media Award, Academy of Country <b>Music</b> <b>Award,</b> American <b>Music</b> <b>Award,</b> Billboard <b>Music</b> <b>Award,</b> Council of Fashion Designers of America Award, MTV Movie <b>Award,</b> MTV Video <b>Music</b> <b>Award,</b> Dancing with the Stars trophy, and the MARCOM AWARDS (The Annual Award for Marketing and Communication Professionals), among others.|$|R
5000|$|Global Indian <b>Music</b> <b>Award</b> (GIMA) 2011 and Zee Cine Award 2011 and Mirchi <b>Music</b> <b>Award</b> 2011 for Best Background Score - Dabangg ...|$|R
5|$|The MTV Video <b>Music</b> <b>Awards</b> Japan are annual <b>music</b> <b>awards</b> {{organised}} by MTV Japan. Snow Patrol {{has received}} one nomination.|$|E
5|$|The MTV Video <b>Music</b> <b>Awards</b> Japan are the Japanese {{version of}} the MTV Video <b>Music</b> <b>Awards,</b> {{presented}} by MTV Japan. Lorde has received one nomination.|$|E
5|$|The MTV Video <b>Music</b> <b>Awards</b> Japan are the Japanese {{version of}} the MTV Video <b>Music</b> <b>Awards.</b>|$|E
5000|$|... |-| style="text-align:center;"|2008| style="text-align:left;"|Anna Abreu| MTV Europe <b>Music</b> <b>Award</b> for Best Finnish Act||-| style="text-align:center;"|2011| style="text-align:left;"|Anna Abreu| MTV Europe <b>Music</b> <b>Award</b> for Best Finnish Act||- ...|$|R
50|$|The Jadu won a Seoul <b>Music</b> <b>Award</b> for Best Newcomer in 2001; and the Mnet Asian <b>Music</b> <b>Award</b> for Best Coed Group in 2002.|$|R
5000|$|In 2003 Domenica were {{nominated}} for and won an Arion <b>Music</b> <b>award</b> for [...] "Best band of entekhno". In April 2005, {{they were once}} again nominated for and won the Arion <b>Music</b> <b>award</b> for [...] "Best alternative album". In June 2005, they won the Mad Video <b>Music</b> <b>award</b> for [...] "Best rock video".|$|R
