0|10000|Public
40|$|To supllied {{electrical}} power, {{especially with}} generator {{we must consider}} the output voltage from generator, it <b>must</b> <b>not</b> over the <b>range</b> of rules and constanly instead (? 10 % from nominal voltage). To keep the output voltage of generator constanly, an automatic voltage regulator necessary needed. The planning is for make a digital automatic voltage regulator which to apply 80 C 31 as microcontroller and SCR as the exciter, this device applied to sinchronous generator, bhrusless, 3 phase, 220 / 380, 150 kVA, which belong to PT. SUMBER AGUNG Pasuruan, East Java. From the test of this digital AVR, {{we can see that}} the error is relativly small (2, 68 %), this data is take from loaded generator, and this device could give a fast response for undervoltage or overvoltage...|$|R
5000|$|Class Age Educational StandardV <b>must</b> <b>not</b> be over 11 {{years of}} age Studying in class V or VIVI <b>must</b> <b>not</b> be over 12 {{years of age}} Studying in class VI or VIIVII <b>must</b> <b>not</b> be over 13 years of age Studying in class VII or VIIIVIII/'O' level <b>must</b> <b>not</b> be over 14 1/2 years of age Studying in class VII or VIIIIX <b>must</b> <b>not</b> be over 15 1/2 years of age Has passed class 8thXI <b>must</b> <b>not</b> be over 17 1/2 years of age Has Passed the {{matriculation}} Exam(or equivalent) ...|$|R
50|$|In non-LZMA2 streams, lc <b>must</b> <b>not</b> {{be greater}} than 8, and lp and pb <b>must</b> <b>not</b> {{be greater than}} 4.In LZMA2 streams, (lc + lp) and pb <b>must</b> <b>not</b> be greater than 4.|$|R
2500|$|The film <b>must</b> <b>not</b> contain {{superficial}} action. (Murders, weapons, etc. <b>must</b> <b>not</b> occur.) ...|$|R
5000|$|Current - <b>Must</b> <b>not</b> be {{emerging}} (bleeding edge) and <b>must</b> <b>not</b> be antiquated ...|$|R
5000|$|The film <b>must</b> <b>not</b> contain {{superficial}} action. (Murders, weapons, etc. <b>must</b> <b>not</b> occur.) ...|$|R
6000|$|... "She {{does not}} know you," [...] said the chaperone. [...] "You <b>must</b> <b>not....</b> You have made a mistake. You <b>must</b> <b>not</b> go on talking to us after that. You <b>must</b> <b>not</b> annoy us on the public ways." ...|$|R
50|$|The company <b>must</b> <b>not</b> {{hold more}} than 15% of its {{investments}} in any single company (except another investment trust); <b>must</b> <b>not</b> be empowered to distribute capital gains as dividends to shareholders, and <b>must</b> <b>not</b> be a closed company.|$|R
5000|$|It must be {{enforceable}}. To be enforceable it <b>must</b> <b>not</b> be too vague, it <b>must</b> <b>not</b> violate {{a statute}} or the constitution, it <b>must</b> <b>not</b> violate public policy, {{and it must}} meet the requirements under the statute of frauds.|$|R
60|$|ADAM. No. I {{tell you}} it <b>must</b> <b>not</b> be. I know that it <b>must</b> <b>not</b> be.|$|R
50|$|Poems <b>must</b> <b>not</b> exceed 30 {{lines and}} must be titled. Stories <b>must</b> <b>not</b> exceed 1,000 words.|$|R
6000|$|... "It was a spice of all; and you <b>must</b> <b>not</b> {{be proud}} to your workpeople; you <b>must</b> <b>not</b> neglect chances of {{soothing}} them; and you <b>must</b> <b>not</b> be of an inflexible nature, uttering a request as austerely {{as if it were}} a command." ...|$|R
60|$|EVE. Yes: it <b>must</b> <b>not</b> be. Adam <b>must</b> <b>not</b> perish. You {{are very}} subtle: {{tell me what}} to do.|$|R
60|$|A fear {{began to}} haunt her. WHEN HE CAME OUT. No; it <b>must</b> <b>not</b> be. There <b>must</b> <b>not</b> be another baby. It might LIVE. No, no, a {{thousand}} times no. It <b>must</b> <b>not</b> be. She would run away first. She would never see Billy again. Anything but that. Anything but that.|$|R
60|$|MRS. CHEVELEY. That you <b>must</b> <b>not</b> do. In {{your own}} interests, Sir Robert, {{to say nothing}} of mine, you <b>must</b> <b>not</b> do that.|$|R
5000|$|... "The {{humanoid}} <b>must</b> <b>not</b> escape" [...] or [...] "The intruder <b>must</b> <b>not</b> escape": Heard {{when the}} player escapes a room after destroying every robot.|$|R
6000|$|... "She <b>must</b> <b>not</b> {{be left to}} her own convictions. It is just that. She <b>must</b> <b>not</b> {{be allowed}} to {{sacrifice}} herself to a fantastic idea." ...|$|R
6000|$|What {{does the}} 'wherefore' mean, if not that, because {{the life of}} God is a life of justice and honesty, {{therefore}} you <b>must</b> <b>not</b> lie; therefore you <b>must</b> <b>not</b> hear spite and malice; therefore you <b>must</b> <b>not</b> steal, but rather work; therefore you must avoid all foul talk which may injure your neighbour; but rather teach, refine, educate him? ...|$|R
50|$|Category 6 and 6A cable must be {{properly}} installed and terminated to meet specifications. The cable <b>must</b> <b>not</b> be kinked or bent too tightly (the bend radius {{should be at}} least four times the outer diameter of the cable). The wire pairs <b>must</b> <b>not</b> be untwisted and the outer jacket <b>must</b> <b>not</b> be stripped back more than 0.5 in.|$|R
2500|$|The {{radius of}} {{gyration}} must fall between [...] and , and the differential {{radius of gyration}} <b>must</b> <b>not</b> exceed [...] The coefficient of friction <b>must</b> <b>not</b> exceed 0.320.|$|R
6000|$|... 'You <b>must</b> <b>not</b> begin {{such things}} as those,' she said with coquettish hauteur of a very {{transparent}} nature 'And--you <b>must</b> <b>not</b> do so again--and papa is coming.' ...|$|R
6000|$|... 'Oh, Maurice, if I might trust so! I believe I am doubly set on {{that boy}} doing well, {{because his father}} <b>must</b> <b>not,</b> <b>must</b> <b>not</b> have another pang!' ...|$|R
6000|$|... "They <b>must</b> <b>not,</b> my dear," [...] he {{answered}} her; stroking the fair head that lay against his breast. [...] "They <b>must</b> <b>not</b> fail. I <b>must</b> see to that." ...|$|R
6000|$|... “Be still,” said George; “you <b>must</b> <b>not</b> do so. I {{tell you}} we <b>must</b> <b>not</b> mix them at all.” And he poured the apples out upon the ground again.|$|R
60|$|Or, as Ethel {{drew her}} own moral, {{sacrifice}} <b>must</b> <b>not</b> be selfish. One great resolution {{that has been}} costly, <b>must</b> <b>not</b> blunt us in the daily details of life.|$|R
6000|$|... "The trooper <b>must</b> <b>not</b> be hurt, boys, but he <b>must</b> <b>not</b> {{get up on}} the log," [...] he said, {{and turned}} to Sewell with a little gesture of deprecation.|$|R
5000|$|Animals <b>must</b> <b>not</b> be tortured, beaten, or hurt unnecessarily. They {{are not to}} {{be killed}} for recreation. Also, the body parts of any live animal <b>must</b> <b>not</b> be mutilated.|$|R
5000|$|... 8-1 - A player <b>must</b> <b>not</b> {{give advice}} to a player {{other than his}} partner, and <b>must</b> <b>not</b> ask for advice from anyone other than his partner or caddy.|$|R
6000|$|... "You <b>must</b> <b>not</b> {{leave us}}, Charles, you <b>must</b> <b>not</b> leave us again," [...] said Madame de Lescure to her husband; [...] "indeed you <b>must</b> <b>not</b> leave us here." [...] She paused a moment, and then added, with an accent of horror {{which she could}} not control, [...] "What would become of us if these men came upon us when you were away?" ...|$|R
50|$|For example, 234-235-5678 {{is a valid}} {{telephone}} number with area code 234, central office prefix 235, and line number 5678. The number 234-911-5678 is invalid, because the central office code <b>must</b> <b>not</b> be in the form N11. 314-159-2653 is invalid, because the office code <b>must</b> <b>not</b> begin with 1. 123-234-5678 is invalid, because the NPA <b>must</b> <b>not</b> begin with 0 or 1.|$|R
2500|$|Restrictions: In {{the rules}} [...] and , the {{variable}} [...] <b>must</b> <b>not</b> occur free within [...] and [...] Alternatively, the variable [...] <b>must</b> <b>not</b> appear {{anywhere in the}} respective lower sequents.|$|R
6000|$|... "You <b>must</b> <b>not</b> {{encourage}} that feeling, Mirah," [...] said Mrs. Meyrick, hastily. [...] "It {{would be}} very dangerous; it would be wrong. You <b>must</b> <b>not</b> have concealment of that sort." ...|$|R
6000|$|... "Now, look here, Caroline, you <b>must</b> <b>not</b> {{be angry}} with me if on such a subject I speak plainly. You <b>must</b> <b>not</b> even be angry if I laugh a little." ...|$|R
5000|$|Restrictions: In {{the rules}} [...] and , the {{variable}} [...] <b>must</b> <b>not</b> occur free within [...] and [...] Alternatively, the variable [...] <b>must</b> <b>not</b> appear {{anywhere in the}} respective lower sequents.|$|R
6000|$|... "But {{you don't}} realize what I am. You <b>must</b> <b>not</b> {{think of me}} in that way. I can't let you. I am {{different}} from other women. You <b>must</b> <b>not</b> deceive yourself." ...|$|R
6000|$|... "No! You <b>must</b> <b>not</b> {{speak to}} me again. You <b>must</b> <b>not</b> let any one, {{especially}} the man himself, know what I have told you. No more now. Watch for the handkerchief!" ...|$|R
