124|421|Public
6000|$|... 'People {{who always}} come {{when they are}} not wanted!' he <b>muttered,</b> <b>as</b> he went up, pettish with them as with {{everything}} else.|$|E
6000|$|Mr Willet {{reflected}} {{for a few}} moments, {{and then}} <b>muttered,</b> <b>as</b> it were mechanically: 'Let us sing to the praise and glory of--' ...|$|E
6000|$|... 'Very good. But remember,' he <b>muttered,</b> <b>as</b> he resought the quilt, 'I {{will beat}} thee in the morning. I do not love Hindus.' ...|$|E
60|$|Through {{the council}} of chiefs ran a low <b>mutter,</b> <b>as</b> of {{gathering}} thunder.|$|R
6000|$|But the admiral, who {{regarded}} {{model and}} rigging a good deal, satisfied himself with <b>muttering,</b> <b>as</b> {{he turned his}} eye on the junior-- ...|$|R
6000|$|Did {{he think}} {{that in some way}} he was being outmanoeuvered? For he {{remained}} some seconds in a sort of trance before <b>muttering,</b> <b>as</b> though clinching a bet: ...|$|R
6000|$|... "Now, then, let {{the memory}} of Eton days come over me," [...] he <b>muttered,</b> <b>as</b> he tied his pocket-handkerchief tightly round his waist.|$|E
6000|$|... "Well, {{we shall}} see about that," [...] Tucker <b>muttered</b> <b>as</b> they {{followed}} their guard. [...] "Perhaps you are crowing too early, my fine fellow." ...|$|E
6000|$|... "What the hell?" [...] he <b>muttered,</b> <b>as</b> if bewildered at this strange, uneven gait of his son. [...] "Wade, what's {{the matter}} with Jack?" ...|$|E
6000|$|... "We {{needed the}} money, we needed the money," [...] he kept <b>muttering,</b> <b>as</b> he vainly tried {{to count the}} coins; and Saxon knew that his mind was {{wandering}} again.|$|R
6000|$|... [WELLWYN stands {{perfectly}} still. He first gazes {{up at the}} [...] skylight, {{then down}} at the floor. Slowly he begins to shake his [...] head, and <b>mutter,</b> <b>as</b> he moves towards the fire.] ...|$|R
6000|$|The giant stood awhile {{looking at}} me, and, as he stood, Indaba-zimbi {{walked across the}} ring behind me, <b>muttering</b> <b>as</b> he passed, [...] "Keep cool, Macumazahn, and wait for him. I will make it all right." ...|$|R
6000|$|... "Sakes alive!" [...] {{the woman}} <b>muttered,</b> <b>as</b> she looked down. [...] "What does he carry {{a thing like}} that for--in a {{peaceful}} country, too!" ...|$|E
6000|$|... "The {{man looked}} worried," [...] he <b>muttered,</b> <b>as</b> if to himself. [...] "Suppose that Chinaman has really stolen his money! The man looked very worried." ...|$|E
6000|$|... "Vulcan must be concoctin' a new brew," [...] he <b>muttered,</b> <b>as</b> {{he gazed}} inquiringly over the bow, [...] "or he's {{stirring}} up an old one." ...|$|E
6000|$|... "It's steep to-night," [...] he <b>mutters,</b> <b>as</b> tier on tier {{of cloud}} drops under. [...] "We {{generally}} {{pick up an}} easterly draught below three thousand at this time o' the year. I hate slathering through fluff." ...|$|R
5000|$|The single has a B-side of [...] "Hallelujah", a track {{frequently}} performed {{live by the}} band. It is {{also available}} on the Limited Edition release of <b>Mutter,</b> <b>as</b> well as some Japanese releases and Resident Evil Soundtrack.|$|R
60|$|For {{an instant}} Ralph {{had his hand}} raised, {{as though he were}} about to strike her; but, {{checking}} himself, and nodding his head and <b>muttering</b> <b>as</b> though to assure her he would not forget this, walked away.|$|R
6000|$|... "No {{need to give}} me {{away like}} that," [...] he <b>muttered,</b> <b>as</b> they reached the hall. [...] "Now then, ladies and gentlemen, if you are ready." ...|$|E
6000|$|... "That is good of you," [...] I <b>muttered</b> <b>as</b> I {{turned to}} grasp Steinar's hand, adding: [...] "I know well {{who it was}} that brought you here." ...|$|E
6000|$|... "Splendid," [...] he <b>muttered,</b> <b>as</b> an {{absolutely}} appalling burst of discord rent {{the surrounding air}} and left it in tatters. [...] "Magnificent! I think that will do." ...|$|E
50|$|One of {{the major}} {{requirements}} to run older versions of Avant Window Navigator is a compositing window manager. At least version 0.4.0-2 in the Debian repos has either Metacity, xcompmgr, Compiz, xfwm4, KWin or <b>Mutter</b> <b>as</b> a dependency.|$|R
60|$|Old Mrs. Possum {{chased the}} eight little Possums {{into the house}} and warned them not to so much as put their heads outside the door while she was gone. Then she started out to hunt for their dinner, still <b>muttering</b> <b>as</b> she went.|$|R
6000|$|Men {{and women}} carried bulky volumes {{containing}} {{the names and}} addresses {{of the people to}} whom they had promised to send cards. Everywhere, through winding forest glade, by silver sea, on mountain pathway, one met with prematurely aged looking tourists <b>muttering</b> <b>as</b> they walked: ...|$|R
6000|$|... "You ain't {{never had}} a real licking before," [...] he <b>muttered</b> <b>as</b> Bob, thus rudely jerked out of the circle of his own impish mental processes, shot ahead.|$|E
6000|$|... "Ah! I {{suppose that}} is the 'invincible morgue Britannic in the {{presence}} of brutally provoked mutiny,'" [...] I <b>muttered,</b> <b>as</b> I turned over the pages of M. de C.|$|E
6000|$|... "Row, men, row! 'Tis useless!" [...] Sir John <b>muttered,</b> <b>as</b> he clenched {{the hilt}} of his sword. [...] "Useless! A Roland could not long {{maintain}} so unequal a fight." ...|$|E
6000|$|There was {{a beggar}} in the street, when I went down; and as I {{turned my head}} towards the window, {{thinking}} of her calm seraphic eyes, he made me start by <b>muttering,</b> <b>as</b> if he were an echo of the morning: 'Blind! Blind! Blind!' ...|$|R
60|$|The speaker {{appeared}} {{to throw a}} boot-jack, or some such article, at the person he addressed, to rouse him from his slumbers: for the noise of a wooden body, falling violently, was heard; and then an indistinct <b>muttering,</b> <b>as</b> of a man between sleep and awake.|$|R
6000|$|The valet paused, {{shrugged his}} shoulders, and aid {{one of his}} long yellow fingers on the plane of an {{enormous}} aquiline nose, while he seemed to muse. Then shaking his head perpendicularly, he preceded the captain, <b>as</b> before, <b>muttering,</b> <b>as</b> usual, half in French and half in English,-- ...|$|R
6000|$|... "Sure it's a quare {{thing that}} I can't git howld {{of the road}} I comed by," [...] he <b>muttered,</b> <b>as</b> {{with a look of}} perplexity he paused and listened.|$|E
6000|$|Tears of {{rage and}} {{disappointment}} welled up in Reddy's eyes. [...] "I wish I could fly," [...] he <b>muttered,</b> <b>as</b> he watched the brown birds disappear in the big hemlock-tree.|$|E
6000|$|... "There’s {{no time to}} be lost," [...] he <b>muttered,</b> <b>as</b> {{he began}} to run; [...] "either the old man’ll {{have to come in}} these or else stay where he is." ...|$|E
60|$|After {{that the}} voices fell {{again into the}} same <b>muttering</b> <b>as</b> before. Only now, one person spoke most of the time, as though laying down a plan, and first one and then another {{answered}} him briefly, like men taking orders. By this, I made sure they were coming on again, and told Alan.|$|R
60|$|He told her, with an oath, to {{hold her}} tongue and bring the brandy. When {{she entered the room}} for the second time, he was {{standing}} with his back to her, looking out at the night. He never moved when she put the bottle on the table. She heard him <b>muttering</b> <b>as</b> if he was talking to himself.|$|R
60|$|He {{handed her}} down to a coach she had in waiting at the door; and if his landlady had not been deaf, she would have heard him <b>muttering</b> <b>as</b> he went back upstairs, when the coach had driven off, that we were creatures of habit, {{and it was a}} sorrowful habit to be an old bachelor.|$|R
