223|10000|Public
25|$|I {{turned a}} face to him of such joy that no-one in that great crowd could have had one moment's doubt. I just said, Oh Tom, & he seized my hand, & said how do you do, in quite a loud voice. He walked {{straight}} on to the platform then & gave a most remarkably clever, well thought out lecture.... I stood the whole time, holding Polly up high in my arms. Polly was very excited & wild. I kept <b>my</b> <b>eyes</b> <b>on</b> Tom's face the whole time, & I kept nodding my head at him, & making encouraging signs. He looked a little older, more mature & smart, much thinner & not well or robust or rumbustious at all. No sign of a woman's care about him. No cosy evenings with dogs and gramophones I should say.|$|E
500|$|Vitagraph's {{recommended}} {{music for}} A Cure for Pokeritis began with [...] "I'm Glad I'm Married" [...] and [...] "I've Got <b>My</b> <b>Eyes</b> <b>on</b> You". The studio suggested either [...] "I Don't Believe You" [...] or [...] "I'm an Honorary Member of the Patsy Club" [...] be played as George presented his purported lodge membership. His sleep-talking {{was to be}} accompanied by [...] "If You Talk in Your Sleep, Don't Mention My Name", followed by [...] "Back to the Factory, Mary" [...] as Freddie investigates. [...] "Whoops, My Dear" [...] was to score the police raid, and [...] "Don't Take Me Home" [...] would play as the film ended.|$|E
2500|$|... (1939) Broadway Melody of 1940– [...] "Between You and Me", [...] "I Concentrate on You", [...] "I've Got <b>My</b> <b>Eyes</b> <b>on</b> You", [...] "I Happen to Be in Love", [...] "Begin the Beguine" ...|$|E
5000|$|Showgirl in Hollywood (song, [...] "I've Got <b>My</b> <b>Eye</b> <b>On</b> You") (1929) ...|$|R
5000|$|... "I've Got <b>My</b> <b>Eye</b> <b>on</b> You" [...] - 3:14 - Debra Monk, Norbert Leo Butz ...|$|R
5000|$|Nari & Milani and Cristian Marchi {{featuring}} Luciana - I Got <b>My</b> <b>Eye</b> <b>On</b> You (Chuckie Remix) ...|$|R
2500|$|... "In {{the roar}} {{greeting}} the announcement, I kept <b>my</b> <b>eyes</b> <b>on</b> {{the man who}} had begged for four votes. He was jumping up and down, slapping a beaming Ted Kennedy on the back, apparently beside himself with joy. I recognized him as our old friend Senator Gale McGee." ...|$|E
2500|$|After {{the breakup}} of Led Zeppelin in 1980 (following the death of John Bonham), Robert Plant pursued a {{successful}} solo career comprising eleven studio albums, two compilation albums, three video albums, four collaborative albums and 42 singles. He began his solo career with Pictures at Eleven in 1982, followed by 1983's The Principle of Moments. Popular tracks from this period include [...] "Big Log" [...] (a Top 20 hit in 1983), [...] "In the Mood" [...] (1984), [...] "Little by Little" [...] (from 1985's Shaken 'n' Stirred), [...] "Tall Cool One" [...] (a #25 hit off 1988's Now and Zen), Manic Nirvana [...] "Hurting Kind (I've Got <b>My</b> <b>Eyes</b> <b>on</b> You)" [...] (1990), and [...] "I Believe" [...] (from 1993's Fate of Nations), another song written for and dedicated to his late son, Karac. In 1984, Plant formed a short-lived all-star group with Jimmy Page and Jeff Beck called the Honeydrippers, who had a #3 hit with a remake of the Phil Phillips' tune, [...] "Sea of Love" [...] and a follow-up hit with a cover of Roy Brown's [...] "Rockin' at Midnight." [...] Although Plant avoided performing Led Zeppelin songs through much of this period, his tours in 1983 (with drummer Phil Collins) and 1985 were very successful, often performing to sold-out arena-sized venues.|$|E
6000|$|... "I {{see that}} you, at least, are doing your part," [...] I rejoined gallantly, {{dropping}} <b>my</b> <b>eyes</b> <b>on</b> my companion's learned volume.|$|E
5000|$|... 2010: Nari & Milani And Cristian Marchi Feat. Luciana* - [...] "I Got <b>My</b> <b>Eye</b> <b>On</b> You" ...|$|R
5000|$|No. 5 - Cupid - [...] "I keep <b>my</b> <b>eye</b> <b>on</b> those maidens three, and {{strictly}} entre nous" ...|$|R
60|$|Every word of that 'par' was a staggerer. I sat as one stunned, dazed, stupid, motionless, with <b>my</b> <b>eye</b> <b>on</b> the sheet.|$|R
60|$|Still I {{could neither}} speak nor move. I could only {{look away from}} him in horror, and fix <b>my</b> <b>eyes</b> <b>on</b> the ground.|$|E
60|$|He {{looked at}} the dog, but I kept <b>my</b> <b>eyes</b> <b>on</b> him, and I saw {{intelligence}} creep back, like a blush, into his face.|$|E
6000|$|... "This may be true, Strides, and {{certainly}} I shall keep <b>my</b> <b>eyes</b> <b>on</b> the Indian. Can you mention any particular act, that excites your suspicion?" ...|$|E
6000|$|... "I've had <b>my</b> <b>eye</b> <b>on</b> Middletown, New York State. That's {{a lively}} place, {{and it gets}} a trade from a good many miles around." ...|$|R
6000|$|... "I reckon I know," [...] said Breast, {{bringing}} down his {{fist on the}} wagon board; [...] "I've had <b>my</b> <b>eye</b> <b>on</b> him for some little time." ...|$|R
6000|$|... "I've {{got to keep}} <b>my</b> <b>eye</b> <b>on</b> her," [...] said Matlack to himself, as {{he went to the}} cabin; [...] "she's {{never been}} broke to no harness." ...|$|R
6000|$|... 'Well,' said Sam, 'of all {{the cool}} boys ever I set <b>my</b> <b>eyes</b> <b>on,</b> this here young gen'l'm'n is the coolest. Come, wake up, young dropsy!' ...|$|E
6000|$|... "Why do ye not speak, man?" [...] he said again; and I turned <b>my</b> <b>eyes</b> <b>on</b> him, {{looking as}} pitifully {{as might be}} out of my blood-bedabbled face.|$|E
60|$|I kept my {{head down}} and <b>my</b> <b>eyes</b> <b>on</b> the ground. I was ashamed of my {{weakness}} and my want of spirit. I {{was determined not to}} look at him.|$|E
6000|$|... "Then I'll {{have the}} boys you {{mentioned}} sent up the track; they're a crowd I've had <b>my</b> <b>eye</b> <b>on.</b> One {{of your friends}} and you can lie off." ...|$|R
6000|$|... "We {{are doing}} pretty well, Mr. Fitzgerald," [...] said the coadjutor; [...] "pretty well. I always keep <b>my</b> <b>eye</b> <b>on,</b> for fear things should go wrong, you know." ...|$|R
6000|$|... "I am {{waiting for}} that eclipse," [...] I answered; [...] "I have had <b>my</b> <b>eye</b> <b>on</b> the moon for the last half-hour, and I never saw it look healthier." ...|$|R
6000|$|... "I had the sense, dazed as I was, to {{take the}} hint, and slewing round at right-angles, but still keeping <b>my</b> <b>eyes</b> <b>on</b> the lioness, I {{continued}} my backward walk.|$|E
6000|$|I kept <b>my</b> <b>eyes</b> <b>on</b> her; I {{traced the}} buried {{figure in the}} ruins. [...] "She's good enough for a fool; and so"--I made it out--"is he! If he is the same ass--yes--they might be." ...|$|E
60|$|Certainly I {{had never}} fixed <b>my</b> <b>eyes</b> <b>on</b> such {{enormous}} cat-tracks as {{appeared in the}} yellow dust {{at the base of}} the rim wall. The mere sight of them was sufficient to make a man tremble.|$|E
6000|$|... "T'ought I'd bring de kits along," [...] he said. [...] "Dey {{started in}} scrappin' {{yesterday}} when I was here, so to-day I says I'll keep <b>my</b> <b>eye</b> <b>on</b> dem." ...|$|R
6000|$|... "Which {{is a very}} good, or a {{very bad}} explanation," [...] remarked Poirot. [...] "It covers everything, and {{explains}} nothing. I shall keep <b>my</b> <b>eye</b> <b>on</b> our clever Dr. Bauerstein." ...|$|R
6000|$|... "No wonder: he {{has been}} soaking, I hear, for the last fortnight, with some worthy compeers, by way of keeping off cholera. I must have <b>my</b> <b>eye</b> <b>on</b> him to-day." ...|$|R
6000|$|I {{pointed out}} to him concisely, and keeping <b>my</b> <b>eyes</b> <b>on</b> {{the door of the}} hotel, {{that he and his wife}} were the only bond with the land Captain Anthony had. Who else could he have asked? ...|$|E
60|$|I {{looked at}} what I had dropped. It was {{the heart of the}} shark, and as I looked, there under <b>my</b> <b>eyes,</b> <b>on</b> the {{scorching}} deck where the pitch oozed from the seams, the heart pulsed with life.|$|E
60|$|As she had promised, it was Michelot who {{greeted me}} when next I opened <b>my</b> <b>eyes,</b> <b>on</b> the {{following}} day. There were {{tears in his}} eyes--eyes that had looked grim and unmoved upon {{the horrors of the}} battlefield.|$|E
6000|$|... "I'll {{do it in}} the counting-house," [...] his son answered. [...] "I {{can keep}} <b>my</b> <b>eye</b> <b>on</b> those lazy scamps of clerks. Gilray has no idea of keeping them in order." ...|$|R
60|$|Thursday.--A general, steady advance; Fanny {{really quite}} chipper and jolly--self on the rapid mend, and with <b>my</b> <b>eye</b> <b>on</b> forests {{that are to}} fall--and my finger on the axe, which wants stoning.|$|R
6000|$|... "'Wal, you see she's a chipperin' {{round and}} a mak-in' herself {{agreeable}} to both on 'em, you see; she don't mean to give nobody any {{chance for a}} talk with 'em; but I've got <b>my</b> <b>eye</b> <b>on</b> her, for all that. You see I hain't no sort o' disposition to sarve out a time on one o' them British prison-ships,' says Tom Toothacre. 'It might be almighty handy for them British to have [...] "The Brilliant" [...] for a coast-vessel,' says he; 'but, ye see, it can't be spared jest yet. So, madam,' says he,'I've got <b>my</b> <b>eye</b> <b>on</b> you.' ...|$|R
