56|10000|Public
2500|$|<b>My</b> <b>father</b> <b>says,</b> he says, {{this one}} is {{definitely}} my responsibility. He can't rest.... I told him, I says, [...] "I ain't resting till it's f-ing done" ... How can I rest? How could I sleep at night?... It's always eating at me, eating at me.|$|E
6000|$|... "Your father stole money, that's what he did! You know he did. I'm pretty glad {{my father}} isn't a thief. Your father is. And {{when he gets}} out of prison, he'll go on {{stealing}} again. <b>My</b> <b>father</b> <b>says</b> he will. Nobody'll {{have anything to do with}} him, <b>my</b> <b>father</b> <b>says.</b> His own sister won't have anything to do with him. So there, Joey Churchill!" ...|$|E
60|$|HYPATIA. Nothing {{is worth}} doing unless the {{consequences}} may be serious. <b>My</b> <b>father</b> <b>says</b> so; and I'm my father's daughter.|$|E
6000|$|... "It is true," [...] said Ravenswood, after a moment's reflection, [...] "I {{have heard}} <b>my</b> <b>father</b> <b>say</b> your lordship had {{proposed}} a personal interview." ...|$|R
6000|$|... "It {{is sure to}} be all right, I trust?" [...] she resumed, in uneasy accents. [...] "What did <b>my</b> <b>father</b> <b>say</b> the {{solicitor}} {{had told}} him?" ...|$|R
6000|$|... 'Listen! I am sure he lives! What! {{would they}} injure one whom <b>my</b> <b>father</b> loved? I heard <b>my</b> <b>father</b> <b>say</b> {{he would not}} have him hurt. Depend upon it, he is safe on his way to England.' ...|$|R
6000|$|... "No, no," [...] shouted Humfrey, [...] "Sir Philip {{shall not}} come into this fooling. <b>My</b> <b>father</b> <b>says</b> he's the best knight in England." ...|$|E
6000|$|Richard {{could not}} {{restrain}} a sudden indignant exclamation that startled the boy. [...] "Every one says so! <b>My</b> <b>father</b> <b>says</b> so!" [...] he returned, somewhat defiantly.|$|E
6000|$|... "And yet," [...] {{interrupted}} Clara, laughing, [...] "if one {{can believe}} what one reads, {{it applies to}} hackney-coaches, ferry-boats, doctors, lawyers, and even the clergy. <b>My</b> <b>father</b> <b>says</b> it is----" ...|$|E
6000|$|... "I {{have heard}} <b>my</b> <b>father</b> <b>say,</b> that the keys {{of his own}} were always better near his own pillow," [...] coolly {{returned}} the proprietor of a hundred thousand acres.|$|R
6000|$|... "I {{have heard}} <b>my</b> <b>father</b> <b>say</b> as much," [...] {{returned}} the Bravo, gloomily, and speaking in an altered voice. [...] "He, too, bled in that war; {{but that is}} forgotten." ...|$|R
6000|$|... "Yes," [...] I {{remember}} <b>my</b> <b>father</b> <b>saying.</b> [...] "Yes." [...] And {{then after}} reflection, [...] "But those coolies, those Chinese coolies. You can't build up an imperial population by importing coolies." ...|$|R
6000|$|... "In {{that last}} point you will alter. But I {{am not so}} sure of any other alteration. <b>My</b> <b>father</b> <b>says</b> an idle man ought not to exist, much less, be married." ...|$|E
6000|$|... "That Mr. Fitch {{was very}} hopeful," [...] {{answered}} Phil. [...] "And <b>my</b> <b>father</b> <b>says</b> he's {{one of the}} best oil experts to be found anywhere. He's an old hand at the game." ...|$|E
6000|$|... "I {{will leave}} a bit for him, sir,--and here he is. You are twenty minutes late, Gerald. <b>My</b> <b>father</b> <b>says</b> that bread {{and cheese and}} onions {{would be better for}} you than salmon and stewed kidneys." ...|$|E
6000|$|... "I mind hearing <b>my</b> <b>father</b> <b>say</b> that yan hard winter after a wet {{back end}} o' year, they let peat run doon t' fell. What {{has been done}} yance can be done again." ...|$|R
6000|$|... "I {{never went}} up it either, Nat, but I have heard <b>my</b> <b>father</b> <b>say</b> {{there were a}} good many small clearings up among the hills, some with twenty slaves, some with only two or three." ...|$|R
6000|$|... "Yes, truly!" [...] said Osmond. [...] "No wonder {{these poor}} creatures of French cannot stand before a Norman lance, if they cannot sleep without glass to their windows. Well! what would <b>my</b> <b>father</b> <b>say</b> to this?" ...|$|R
6000|$|Dor. I'll not be satisfied: <b>My</b> <b>father</b> <b>says</b> [...] He'll {{make your}} man {{as cold as}} mine is now; [...] And when he is made cold, my father will [...] Not let you strive to make him warm again.|$|E
6000|$|... "It is {{not after}} the English fashion," [...] put in Dave, who {{understood}} the French fairly well. [...] "We are honest people here, and, as <b>my</b> <b>father</b> <b>says,</b> {{you have no}} right to come here and raise a quarrel." ...|$|E
6000|$|... "No, madam; but--but I pray {{you give}} me no more gifts. <b>My</b> <b>father</b> <b>says</b> it touches his honour, and I have promised him--Oh, madam, be not displeased with me, but {{let me give you}} back your last {{beauteous}} gift." ...|$|E
6000|$|... "No, sir. I {{have played}} a little at <b>my</b> <b>father's,</b> {{but it will be}} a long time before I shall be good enough to play. I have heard <b>my</b> <b>father</b> <b>say</b> that there is better whist at St. Petersburg than in any place in the world." ...|$|R
6000|$|Makely remarked: [...] "I {{used to hear}} <b>my</b> <b>father</b> <b>say</b> {{that slavery}} was harder on the whites than {{it was on the}} blacks, and that he wanted it done away with {{for the sake of the}} masters." ...|$|R
6000|$|Stephen's voice altered {{slightly}} as he replied 'That's Lady Elfride Kingsmore--born Luxellian, {{and that is}} Arthur, her husband. I have heard <b>my</b> <b>father</b> <b>say</b> that they--he--ran away with her, and married her against the wish of her parents.' ...|$|R
6000|$|Forced {{to it by}} fate, or {{helped to}} it by chance, Eunice has made the {{discovery}} of her lover's infidelity. [...] "In all human probability" [...] (as <b>my</b> <b>father</b> <b>says</b> in his sermons), we two sisters are enemies for life.|$|E
6000|$|... "I think I shall like you," [...] {{she said}} when her {{examination}} was finished, [...] "when {{we know each other}} a little better, and I hope you will like me; because, as <b>my</b> <b>father</b> <b>says,</b> we are to be together." ...|$|E
6000|$|... "I {{should like}} {{to go into the}} woods," [...] the girl said earnestly, [...] "I am tired of this town. <b>My</b> <b>father</b> <b>says</b> he will take me with him some day when he goes west, but so far I have seen nothing except this town and Verulamium, and the country was all just as it is here, fields and cultivation. We could see the forests in the distance, but that was all. <b>My</b> <b>father</b> <b>says,</b> that if we went west, we should travel for miles through the forest and should sleep in tents, but that we cannot do it till {{everything}} is quiet and peaceful. Oh, Beric! I do wish the Britons would not be always fighting." ...|$|E
6000|$|... "Why, to begin, {{there was}} your Washington. I have often heard <b>my</b> <b>father</b> <b>say</b> {{that he went}} to school with him in Warwickshire, and that he was thought {{anything}} but very clever, too, while he lived in England." ...|$|R
6000|$|... "Surely, we {{are here}} rightfully. I have heard <b>my</b> <b>father</b> <b>say,</b> that when the Lord made me a present to his arms, our valley was a tangled forest, and that much toil only has made it as it is." ...|$|R
6000|$|... "Just {{give me a}} drop {{of brandy}} out of that bottle over there--the one with the cork half out. I've not got over my start yet. Did you hear <b>my</b> <b>father</b> <b>say</b> {{anything}} as {{to where they were}} going?" ...|$|R
6000|$|... "No, Daren, I cannot," [...] she replied, {{and turned}} away to look out of a window with unseeing eyes. [...] "Let us talk of other things.... <b>My</b> <b>father</b> <b>says</b> he will move away--taking me and--and--all of us--as soon as he sells the home." ...|$|E
6000|$|... 'Listen to me,' she said. 'This {{night my}} two sisters and I will be {{dressed in the}} same garments, and you will not know me. But when <b>my</b> <b>father</b> <b>says</b> 'Go to thy wife, king's son,' come to the one whose right hand has no little finger.' ...|$|E
6000|$|... 'It can't be helped,' was {{the next}} of the unconsolatory platitudes uttered by Philip, who always grew sullen and dogged when his brother's French {{temperament}} broke forth under any sudden stroke. 'If they will believe such things, let them! You have not heard what <b>my</b> <b>father</b> <b>says</b> to it.' ...|$|E
6000|$|... "Cannot the war be {{ended at}} once?" [...] spoke Sab Than. [...] "It {{requires}} {{but the word}} of Than Kosis to bring peace. <b>Say</b> it, <b>my</b> <b>father,</b> <b>say</b> the word that will hasten my happiness, and end this unpopular strife." ...|$|R
6000|$|... "What {{would you}} do if I were injured, Nigel? I have heard <b>my</b> <b>father</b> <b>say</b> that small as you are there is no man in these parts could stand against you. Would you be my {{champion}} if I suffered wrong?" ...|$|R
6000|$|... "Indeed they are!" [...] {{declared}} Spouter. [...] "I heard <b>my</b> <b>father</b> <b>say</b> he wouldn't {{take four}} {{hundred dollars for}} Blackbird. And the other animals must be worth {{at least a hundred}} and fifty dollars apiece. You know they always had pretty good horses on this ranch." ...|$|R
