0|10000|Public
6000|$|... "But yoke me <b>my</b> <b>own</b> oxen, [...] Down to <b>my</b> <b>own</b> farm; [...] <b>My</b> <b>own</b> dog will whine for me, [...] <b>My</b> <b>own</b> {{friends will}} bend the knee, [...] And the foes I slew openly [...] Have never wished me harm." ...|$|R
6000|$|When I {{gathered}} flowers, I {{knew it was}} myself [...] plucking <b>my</b> <b>own</b> flowering. When I went in a train, I knew it was myself [...] travelling by <b>my</b> <b>own</b> invention. When I {{heard the}} cannon of the war, I listened [...] with <b>my</b> <b>own</b> ears to <b>my</b> <b>own</b> destruction. When I saw the torn dead, I knew it was <b>my</b> <b>own</b> [...] torn dead body. It was all me, I had done it all in <b>my</b> <b>own</b> flesh.|$|R
6000|$|... "I am <b>my</b> <b>own</b> engineer, and <b>my</b> <b>own</b> carpenter, and <b>my</b> <b>own</b> plumber, and <b>my</b> <b>own</b> gardener, and <b>my</b> <b>own</b> Jack of all Trades," [...] said Wemmick, in {{acknowledging}} my compliments. [...] "Well; it's a good thing, you know. It brushes the Newgate cobwebs away, and pleases the Aged. You wouldn't {{mind being}} at once {{introduced to the}} Aged, would you? It wouldn't put you out?" ...|$|R
5000|$|Something Of <b>My</b> <b>Own</b> (2003) - Something Of <b>My</b> <b>Own</b> (2nd Printing) ...|$|R
5000|$|<b>My</b> <b>Own</b> Kind of Whedon (<b>My</b> <b>Own</b> Kind of Freedom, Firefly fanfic) ...|$|R
60|$|Isa. Nothing more, {{only the}} choice of <b>my</b> <b>own</b> company, <b>my</b> <b>own</b> hours, and <b>my</b> <b>own</b> actions: These trifles granted me, in all things of moment, I am your most obedient wife and servant, Isabella.|$|R
60|$|And this, then, was {{the answer}} of the gods! The phantom of her whom she had despised, exposed, spurned from her! 'No, not their answer--the answer of <b>my</b> <b>own</b> soul! Fool that I have been! I have been exerting my will most while I pretended to resign it most! I have been the slave of every mental desire, while I tried to trample on them! What if that network of light, that blaze, that globe of darkness, have been, like the face of Pelagia, the phantoms of <b>my</b> <b>own</b> imagination--ay, even of <b>my</b> <b>own</b> senses? What if I have mistaken for Deity <b>my</b> <b>own</b> self? What if I have been <b>my</b> <b>own</b> light, <b>my</b> <b>own</b> abyss?.... Am I not <b>my</b> <b>own</b> abyss, <b>my</b> <b>own</b> light--my own darkness?' And she smiled bitterly as she said it, and {{throwing}} herself again upon the couch, buried {{her head in her}} hands, exhausted equally in body and in mind.|$|R
60|$|VIVIE. You {{know very}} well that {{that has nothing to do}} with it. From this time I go <b>my</b> <b>own</b> way in <b>my</b> <b>own</b> {{business}} and among <b>my</b> <b>own</b> friends. And you will go yours. [She rises]. Goodbye.|$|R
6000|$|... "Not a moment. Father, {{you must}} not be angry with your child for this. <b>My</b> <b>own</b> {{feelings}} tell me true. <b>My</b> <b>own</b> heart, and <b>my</b> <b>own</b> heart alone, can dictate to me what I shall say to him. There are reasons--" ...|$|R
50|$|Henze quoted {{material}} from the aria <b>My</b> <b>own,</b> <b>my</b> <b>own</b> in his Fifth Symphony, completed in 1962.|$|R
60|$|<b>My</b> <b>own,</b> <b>my</b> <b>own,</b> thy fellow-guest I may not be, but rest thee, rest-- The lowly shepherd's life is best.--WORDSWORTH.|$|R
5000|$|... "Drown In <b>My</b> <b>Own</b> Tears - Part 1" [...] / [...] "Drown In <b>My</b> <b>Own</b> Tears - Part 2" [...] (1978) ...|$|R
6000|$|... "But {{why should}} I not make <b>my</b> <b>own</b> choice?" [...] she insisted. [...] "I {{have always been}} <b>my</b> <b>own</b> mistress. I have lived with <b>my</b> <b>own</b> ideas, I have {{declined}} {{to be subject to}} any one's authority. I am an independent person. Can't you treat me as such?" ...|$|R
6000|$|I thought I {{also would}} be <b>my</b> <b>own</b> natural, simple self. But then the {{question}} arose--What was <b>my</b> <b>own</b> natural, simple self? ...|$|R
60|$|ANTHONY. In <b>my</b> <b>own</b> house, {{and about}} <b>my</b> <b>own</b> sister, I presume I {{have the right}} to ask for {{something}} more explicit.|$|R
5000|$|Disc 13 (Yellow)Side A: [...] "Living on <b>My</b> <b>Own</b> (No More Brothers Remix)"Side B: [...] "Living on <b>My</b> <b>Own</b> (Julian Raymond Album Mix)" ...|$|R
5000|$|Gruffly told me I was {{to become}} a {{professor}} in <b>my</b> <b>own</b> right independent from Sir Misha Black and with <b>my</b> <b>own</b> Department.|$|R
6000|$|... "Aunt Emma," [...] I said plainly, in {{a decided}} voice, [...] "I'm a full-grown woman, over twenty-one years of age, {{mistress}} of <b>my</b> <b>own</b> acts, {{and no longer}} a ward of yours. I can do as I like, and neither Dr. Wade nor anybody else can prevent me. He may ADVICE me not to go: he has no power to ORDER me. I'm my father's heiress, and a person of independent means. I've been a cipher too long. From to-day I take my affairs wholly into <b>my</b> <b>own</b> hands. I 'll go round at once and see your lawyer, your banker, your agent, your tradesmen, {{and tell them that}} henceforth I draw <b>my</b> <b>own</b> rents, I receive <b>my</b> <b>own</b> dividends, I pay <b>my</b> <b>own</b> bills, I keep <b>my</b> <b>own</b> banking account. And to-morrow or the next day I set out for Woodbury." ...|$|R
40|$|This {{article is}} an attempt to {{transmit}} <b>my</b> <b>own</b> feeling towards the plays of theTheater of the Absurd; to enunciate <b>my</b> <b>own</b> interpretation of the extraordinarysignificance that I find in them. I only intend to point out <b>my</b> <b>own</b> personal point of viewwhich I consider of fundamental importance in understanding the ultimate purpose ofthis new artistic representation, a dramatic form which at first glance will perhaps seemutterly absurd. This article {{is an attempt}} to transmit <b>my</b> <b>own</b> feeling towards the plays of the Theater of the Absurd; to enunciate <b>my</b> <b>own</b> interpretation of the extraordinary significance that I find in them. I only intend to point out <b>my</b> <b>own</b> personal point of view which I consider of fundamental importance in understanding the ultimate purpose of this new artistic representation, a dramatic form which at first glance will perhaps seem utterly absurd...|$|R
6000|$|... ‘Hush?’ he repeated. ‘And why hush? I am on <b>my</b> <b>own</b> place, I {{would have}} you to know, and {{surrounded}} by <b>my</b> <b>own</b> lawful servants.’ ...|$|R
5000|$|... "Those people, {{they loved}} me", Bates would tell The Oregonian. [...] "There, I was like Michael Jordan. I could have {{anything}} I wanted. All I {{had to do}} was snap my fingers. I had <b>my</b> <b>own</b> condo, <b>my</b> <b>own</b> car and <b>my</b> <b>own</b> bodyguard with an Uzi. I had to fight off the women." ...|$|R
6000|$|... "Yes, it was <b>my</b> <b>own</b> offer, certainly. I am {{not going}} to deny <b>my</b> <b>own</b> words, which have no doubt been {{preserved}} in testimony against me." ...|$|R
6000|$|... "I {{scarcely}} understand <b>my</b> <b>own</b> intent; [...] But, silk-worm like, so long within have wrought, [...] That I am lost in <b>my</b> <b>own</b> web of thought." ...|$|R
6000|$|... "I want {{freedom from}} the life of a slave," [...] the boy said. [...] "I want money, the money that gives power. I want the right to shape <b>my</b> <b>own</b> life in <b>my</b> <b>own</b> way, and to <b>my</b> <b>own</b> ends, instead of being forced to remain a miserable, {{ineffective}} part of a useless scheme of existence." ...|$|R
6000|$|... 'I do not {{say that}} Jenny was right,' said Emily, 'but I think Miss Weston might allow me to correct <b>my</b> <b>own</b> sister in <b>my</b> <b>own</b> house.' ...|$|R
6000|$|... "Hush?" [...] he repeated. [...] "And why hush? I am on <b>my</b> <b>own</b> place, I {{would have}} you to know, and {{surrounded}} by <b>my</b> <b>own</b> lawful servants." ...|$|R
6000|$|... "Who is that, Captain Ussher? I believe I know <b>my</b> <b>own</b> {{friends and}} <b>my</b> <b>own</b> inimies," [...] said Thady, {{who thought the}} revenue officer alluded to Keegan.|$|R
6000|$|... "Without {{a word in}} <b>my</b> <b>own</b> defense, I have {{acknowledged}} my guilt. Without a word in <b>my</b> <b>own</b> defense, I will reveal how the crime was committed.|$|R
6000|$|... 'It must {{at least}} {{seem to have}} been in part of <b>my</b> <b>own</b> seeking, or contriving; or at any rate--she said it--of <b>my</b> <b>own</b> {{hereditary}} or unconscious deserving.' ...|$|R
6000|$|... 'This is unkind, mother,' said Harry. 'Do {{you still}} suppose that I am a boy ignorant of <b>my</b> <b>own</b> mind, and mistaking the impulses of <b>my</b> <b>own</b> soul?' ...|$|R
6000|$|... "No, Sir Henry, no. False to him I have been; false to <b>my</b> <b>own</b> sex; false, very false to <b>my</b> <b>own</b> inner self; {{but never}} false to you." ...|$|R
6000|$|What is it? 'Take care of {{the time}} and the {{dressing}} will take care of itself.' I must ride <b>my</b> <b>own</b> line to <b>my</b> <b>own</b> beat, old man." ...|$|R
50|$|I Am <b>My</b> <b>Own</b> Wife (or I Am <b>My</b> <b>Own</b> Woman) is {{also the}} English title of Charlotte von Mahlsdorf's autobiography, first issued in 1992, {{translated}} in 1995.|$|R
6000|$|Harry {{was highly}} indignant at this allusion to his mother. [...] "I'll tell you what, cousin Will," [...] he said, [...] "I {{am in the}} habit of {{managing}} <b>my</b> <b>own</b> affairs in <b>my</b> <b>own</b> way, without asking any lady to arrange them for me. And I'm used to make <b>my</b> <b>own</b> bets upon <b>my</b> <b>own</b> judgment, and don't need any relations to select them for me, thank you. But as I am your guest, and, no doubt, you want to show me hospitality, I'll take your bet--there. And so Done and Done." ...|$|R
6000|$|... "I {{never can}} do it for fifty pounds," [...] said Amelia. [...] "I did not expect that I was to find <b>my</b> <b>own</b> trousseau out of <b>my</b> <b>own</b> fortune." ...|$|R
6000|$|... "I've {{no desire}} to put my foot on the {{premises}} again," [...] said Solomon. [...] "I've got land of <b>my</b> <b>own</b> and property of <b>my</b> <b>own</b> to will away." ...|$|R
