1|26|Public
6000|$|... 10 [...] small packets salt, at 1s. [...] 0 [...] 10 [...] 0 5 [...] large packets salt at 1s. 6d. [...] 0 [...] 7 [...] 6 6 [...] bottles sauces, at s. 12d. [...] 0 [...] 7 [...] 0 12 [...] bottles lime-juice, at 2s. 6d. [...] 1 [...] 10 [...] 0 12 [...] umbrellas, at 4s. [...] 2 [...] 8 [...] 0 12 [...] bottles blacking, at 1s. [...] (for tracing inscriptions) [...] 0 [...] 12 [...] 0 6 [...] lanterns, at 1s. 6d. [...] 0 [...] 9 [...] 0 12 [...] large tins sardines, at 1s. 6d. [...] 0 [...] 18 [...] 0 2 [...] corkscrews, at 1s. 3d. [...] 0 [...] 2 [...] 6 2 [...] opening knives [...] 0 [...] 2 [...] 0 101 1/4 okes of biscuits, at 1s. [...] 5 [...] 1 [...] 3 1 [...] case Mumm's {{champagne}} [...] 4 [...] 5 [...] 0 1 [...] case cognac, XX [...] 2 [...] 8 [...] 0 1 [...] case whisky [...] 1 [...] 16 [...] 0 1 [...] tin plum-pudding [...] 0 [...] 2 [...] 6 10 [...] packets matches, at 1s. 2d. [...] 0 [...] 11 [...] 8 8 [...] barrels flour, at L3 [...] 24 [...] 0 [...] 0 4 [...] okes Curani (Kora'ni) tobacco, at 16s. [...] 3 [...] 4 [...] 0 30 [...] lbs. tea, at 4s. [...] 6 [...] 0 [...] 0 24 [...] tins green peas, at 1s. [...] 1 [...] 4 [...] 0 18 [...] tins haricots verts, at 1s. [...] 0 [...] 18 [...] 0 18 [...] tins haricots flageolets, at 1s. [...] 0 [...] 18 [...] 0 18 [...] tins champignons, at 1s. 2d. [...] 1 [...] 1 [...] 0 18 [...] tins macedoine, at 1s. [...] 0 [...] 18 [...] 0 8 [...] tins carrots, at 1s. [...] 0 [...] 8 [...] 0 16 [...] tins asparagus (large), at 3s. [...] 2 [...] 8 [...] 0 53 1/2 lbs. ham, at 1s. 6d. [...] 4 [...] 0 [...] 3 100 bottles 'Ráki, at 2s. [...] 10 [...] 0 [...] 0 100 [...] tins meats, at 1s. 6d. [...] 7 [...] 10 [...] 0 4 [...] dozen pints beer, at 8s. [...] 1 [...] 12 [...] 0 7 [...] empty tins for coffee, at 1s. 6d. [...] 0 [...] 10 [...] 6 17 [...] empty bags [...] 0 [...] 14 [...] 2 4 [...] okes <b>packing</b> <b>rope,</b> at 2s. [...] 0 [...] 8 [...] 0 1/4 okes isinglass [...] 0 [...] 3 [...] 0 2 [...] bottles spices [...] 0 [...] 2 [...] 0 10 [...] nutmegs [...] 0 [...] 1 [...] 0 [...] £205 16 [...] 7 ...|$|E
40|$|Photograph of Rock Camp on the Bass Mystic Springs Trail, Grand Canyon, ca. 1900 - 1930. A {{man with}} a short beard kneels over a campfire as he cooks a meal. Camping gear, {{including}} boxes, pails, tins, <b>packs,</b> <b>rope,</b> a folding stool, and an anvil, litters the site under a low rocky overhang. A crude ladder(?) constructed from tree branches sits atop a pile of stones and leans against the overhang above. One small crate reads [...] . "Manhattan Club bar soda"...|$|R
50|$|Traveling with Khatib to {{a valley}} outside Alamut, where they arrange {{to meet again}} afterward, Mathurin <b>packs</b> <b>rope,</b> nitre crystals, and other {{ingredients}} from a Chinese recipe {{he had seen in}} a book in Córdoba, and gathers also various medicinal herbs, before riding up to the gates of Alamut. He is admitted but immediately taken captive and brought before Mahmoud, who reveals that he ran into trouble with Prince Ahmed, and that the prince and Aziza are both dead. According to Mahmoud, Sinan does not know that Mathurin has been brought to Alamut.|$|R
60|$|All {{around us}} similar {{preparations}} were going on. Half-breeds were breaking wild ponies, cow-boys were <b>packing,</b> <b>roping,</b> and instructing the tenderfoot, the stores swarmed with would-be miners fitting out, while other outfits already supplied were crawling up the distant hill like loosely articulated canvas-colored worms. Outfits from Spokane and other southern towns began to drop {{down into the}} valley, and every train from the East brought other prospectors to stand dazed and wondering before the squalid little camp. Each day, each hour, increased the general eagerness to get away.|$|R
50|$|Canyoning gear {{includes}} climbing hardware, static or semi-static ropes, helmets, wetsuits, and {{specially designed}} shoes, <b>packs,</b> and <b>rope</b> bags. While canyoneers have used and adapted climbing, hiking, and river running gear for years, {{more and more}} specialized gear is invented and manufactured as canyoning popularity increases.|$|R
6000|$|... "I've {{thought of}} that. I'll <b>pack</b> in <b>ropes</b> and ropes. And if the outlet's closed we'll {{climb up the}} cliffs and over them to the valley and go down on rope ladders. It could be done. I know just where to make the climb, and I'll never forget." ...|$|R
5000|$|Belongings {{found in}} Kelly's room {{included}} {{a duffel bag}} still <b>packed</b> with <b>ropes</b> and flagpole-sitting gear, [...] "in case any fresh jobs came along." [...] At the time of Kelly's death a scrapbook of his exploits was under his arm. He had titled the scrapbook [...] "The Luckiest Fool on Earth." ...|$|R
6000|$|They {{went back}} to the spot where they had left their <b>packs</b> and <b>ropes.</b> For a time all were quiet, and then the {{sergeant}} said to Deering: [...] "He beat me, but I don't get it yet. I didn't reckon on his going over; he stated he reserved his defense." ...|$|R
50|$|Foxton {{was named}} after Sir William Fox, and {{has a history of}} flax stripping, which was used to make wool <b>packs,</b> matting, and <b>rope.</b> Other {{industries}} associated with the town have included clothing manufacture and sawmilling. The town is known for producing the soda drink Foxton Fizz., although the products are now made in Putaruru.|$|R
40|$|Single-wall carbon {{nanotubes}} <b>pack</b> into crystalline <b>ropes</b> that aggregate into tangled networks due {{to strong}} van der Waals attraction. Aggregation {{acts as an}} obstacle to most applications, and diminishes the special properties of the individual tubes. We describe a simple procedure for dispersing as-produced nanotubes powder in aqueous solutions of Gum Arabic. In a single step, a stable dispersion of full-length, well separated, individual tubes is formed, apparently due to physical adsorption of the polymer. Single-wall carbon nanotubes (SWNT) are expected to exhibit superior mechanical and electrical properties 1 - 4 as a direct consequence of the nanometric dimensions of the individual tube. Yet, as-produced SWNTs align parallel to each other and <b>pack</b> into crystalline <b>ropes,</b> due to strong intertube van der Waals attraction. Ropes that are typically composed of 100 to 500 tubes pack in a triangular lattice with a lattice constant of a) 1. 7 nm. 5 The ropes further aggregate into tangled networks. Aggregation was found to act {{as an obstacle to}} most applications, diminishing th...|$|R
40|$|A major {{obstacle}} for utilization of carbon nanotubes is {{their tendency to}} bundle and <b>pack</b> into <b>ropes</b> that further entangle into networks, rendering the tubes insoluble in aqueous and organic liquids, and thus almost un-processable. As was shown recently, physically adsorbed block-copolymers {{may be used for}} exfoliating and dispersing carbon nanotubes in aqueous and organic media. In this approach entropic repulsion among polymeric layers attached to CNT induce steric repulsion among the polymer-decorated tubes. The tube–polymer interactions are relatively weak, do not depend on the detailed chemistry of the interface and their range is tuned by the molecular weight and density of the polymeric layers, rather than by the chemical composition of the monomers. Combining theoretical modeling and experimental studies we demonstrate that this approach may be used for engineering the interfacial behavior of carbon nanotubes in a variety of systems. 1...|$|R
5000|$|When [...] "Artillery" [...] mode is not enabled, worms {{can move}} across the landscape. Movement is {{primarily}} accomplished through crawling and jumping, but items such as the jet <b>pack</b> and ninja <b>rope</b> can enable much faster travel and access to more terrain. The player has a preset {{amount of time to}} move or attack with the worm before the turn ends (5 to 90 seconds). Once the player uses a weapon, the [...] "escape" [...] timer starts, giving up to five seconds to move the worm to a safe position before the turn ends.|$|R
50|$|The Qing, {{running low}} on {{supplies}} {{due to the}} complications of operating in the difficult, dry terrain of Outer Mongolia, wanted {{to end the war}} with a decisive battle as soon as possible. Their army caught up to the Dzungars at Ulan Butung, trapping them against a range of wooded hills. The Qing started the battle with an artillery bombardment, causing light casualties among the Dzungars. The Qing launched an attack on the Dzungar left flank, driving this part of the army into the hills, where it fled. To ward off attacks on the centre,the Dzungars constructed a camel wall, or tuo cheng, by lining up 10,000 camels which they used for <b>pack</b> animals, <b>roping</b> their legs together, and firing between them. Intimidated by this,the Qing attack slid off to the right, only for their cavalry and artillery to become bogged down in wet ground. The Dzungars now disassembled their camel wall and withdrew into the hills unharassed.|$|R
60|$|Behind us {{was another}} boat, in which were attendants and slaves, and some men {{who looked like}} soldiers, for they carried bows and swords. Now the ponies {{were taken from the}} palanquins, that were <b>packed</b> away, and <b>ropes</b> of green hide, {{fastened}} to iron rings in the prows of the boats, were fixed to the towing tackle with which the animals had been reharnessed. Then we started, the ponies, two arranged tandem fashion to each punt, trotting along a well-made towing path that was furnished with wooden bridges wherever canals or tributary streams entered the main river.|$|R
60|$|A {{call from}} Dale {{disturbed}} their raptures. Turning, they hobbled with eager but painful {{steps in the}} direction of a larger camp-fire, situated to the right of the great rock that sheltered their lean-to. No hut or house showed there and none was needed. Hiding-places and homes for a hundred hunters were there in the sections of caverned cliffs, split off in bygone ages from the mountain wall above. A few stately pines stood out from the rocks, and a clump of silver spruce ran down to a brown brook. This camp was only a step from the lean-to, round the corner of a huge rock, yet it had been out of sight. Here indeed was evidence of a hunter's home--pelts and skins and antlers, a neat pile of split fire-wood, a long ledge of rock, well sheltered, and loaded with bags like a huge pantry-shelf, <b>packs</b> and <b>ropes</b> and saddles, tools and weapons, and a platform of dry brush as shelter for a fire around which hung on poles a various assortment of utensils for camp.|$|R
25|$|Another of Houdini's {{most famous}} {{publicity}} stunts was {{to escape from}} a nailed and <b>roped</b> <b>packing</b> crate after it had been lowered into water. He first performed the escape in New York's East River on July 7, 1912. Police forbade him from {{using one of the}} piers, so he hired a tugboat and invited press on board. Houdini was locked in handcuffs and leg-irons, then nailed into the crate which was roped and weighed down with two hundred pounds of lead. The crate was then lowered into the water. He escaped in 57 seconds. The crate was pulled to the surface and found still to be intact, with the manacles inside.|$|R
40|$|Carbon {{nanotubes}} naturally tend to form crystals in {{the form}} of hexagonally <b>packed</b> bundles or <b>ropes</b> that should exhibit a transversely isotropic constitutive behavior. Although the intratube axial stiffness is on the order of 1 TPa due to a strong network of delocalized bonds, the intertube cohesive strength is orders of magnitude less controlled by weak, nonbonding van der Waals interactions. An accurate determination of the effective mechanical properties of nanotube bundles is important to assess potential structural applications such as reinforcement in future composite material systems. A direct method for calculating effective material constants is developed in the present study. The Lennard-Jones potential is used to model the nonbonding cohesive forces. A complete set of transverse moduli are obtained and compared with existing data...|$|R
60|$|Harry {{ordered them}} {{at once to}} hand up all their firelocks and other arms through the hatchway, which was again lifted for the purpose. When those on deck had armed {{themselves}} with those weapons, the prisoners were ordered to come up, bringing their wounded with them. As they reached the deck they were passed down into the barge, from which all the oars save four had been removed. Six of the soldiers had been killed, and the remainder having entered the barge, where they were stowed as thickly as they could <b>pack,</b> the head <b>rope</b> was dropped, and {{they were allowed to}} row away. Besides the eighty muskets of the guard, a store of firelocks, sufficient to arm all on board, was found; these having been intended {{for the use of the}} garrison. A gentle breeze had by this time sprung up from the land, and the ship's head was turned seaward.|$|R
60|$|Then Cavor {{switched}} on the electric light, {{and told me he}} proposed to bind all our luggage together with the blankets about it, against the concussion of our descent. We did this with our windows closed, because in that way our goods arranged themselves naturally at the centre of the sphere. That too was a strange business; we two men floating loose in that spherical space, and <b>packing</b> and pulling <b>ropes.</b> Imagine it if you can! No up nor down, and every effort resulting in unexpected movements. Now I would be pressed against the glass with the full force of Cavor's thrust, now I would be kicking helplessly in a void. Now the star of the electric light would be overhead, now under foot. Now Cavor's feet would float up before my eyes, and now we would be crossways to each other. But at last our goods were safely bound together in a big soft bale, all except two blankets with head holes that we were to wrap about ourselves.|$|R
5000|$|Truck - The truck {{company is}} {{a vital part of}} the {{suppression}} operation in Baltimore. Every truck company is outfitted with a 100' aerial ladder, an assortment of portable ground ladders, extensive forced entry tools, a Holmatro portable power unit with combination tool, several gasoline-powered ventilation and demolition saws, an electric reciprocating saw, basic life <b>rope</b> <b>packs,</b> basic and advanced life support medical equipment, a four-gas air monitor, a thermal imager, and a rapid intervention kit including a RIT air pack. The BCFD's fleet of ladder trucks is made up of both straight-body trucks and tractor-drawn aerials ("tillers"); there are both Pierce and Seagrave vehicles in the BCFD's fleet of first-line trucks. Daily staffing of truck companies vary between straight-body trucks and TDAs; a straight-body truck is staffed by an Emergency Vehicle Driver or acting EVD, an officer (Captain, Lieutenant, or Acting Lieutenant), and two firefighters, while a TDA is staffed two EVDs or Acting EVDs, an officer or acting officer, and one firefighter. An additional firefighter may be assigned to certain truck companies during times of increased staffing.|$|R
5|$|After its closure the {{pumping station}} lay {{derelict}} {{until the late}} 1960s, when the Kennet and Avon Canal Trust proposed to the British Waterways Board that students from the University of Bath conduct a survey and report on the viability of returning the pumping station to working order. Work started in 1969 with engineering students from Bath providing the labour {{under the supervision of}} John Butt, and the Trust providing the funding. Within the building rotten woodwork was replaced and electric lighting installed. To work on the sluices and the waterwheel the leat was dammed. Specialist wood and metal work was undertaken by apprentices from the British Aircraft Corporation in Filton. By 1972 some progress had been made; John Butt retired and Derrick Dudden took over as restoration manager, with more volunteers from the Canal Trust helping to provide the labour. Silt was removed from the pond, hatches replaced and the waterwheel restored. The 408 oak teeth on the pitwheel were replaced and the pumps overhauled with new <b>rope</b> <b>packing.</b> By February 1976 all the machinery was working and water could be pumped from the river to the canal. The pumping station was formally re-opened in 1978.|$|R
40|$|This study {{evaluated}} monthly accumulation {{rates and}} types of marine debris washed ashore at a recreational beach in Point Pleasant Park, Halifax Harbour, between April and September 2005. Black Rock Beach is 70 m long {{and a total of}} 2129 marine debris items were collected and sorted, representing a mean accumulation rate of 355 (± 68 SE) items month- 1. The total weight of debris items was only 10. 8 kg (mean 2 kg ± 0. 4 SE), however eighty-six percent of this debris was plastic material. The types of litter found included: tampon applicators, condoms (i. e., sewage-related debris [SRD]); plastic fast food packaging, confectionary wrappers, Styrofoam fragments, plastic bottles and caps, items of clothing, soft drink cans, cigarettes and cigarette holders (i. e., recreational or land-based debris); <b>packing</b> bands, nylon <b>rope</b> and nets (i. e., shipping- or fishing-related debris). These items were generated by recreational use of the park (52 %), sewage disposal (14 %) and from shipping and fishing activities (7 %). It is suggested that a significant reduction in marine debris at recreational beaches may arise by improving public awareness of the environmental and aesthetic impacts of marine litter and future improvements to the municipal sewage disposal system...|$|R
30|$|So far, {{a variety}} of methods such as {{chemical}} oxidation process, electrochemical or chemical polymerization through surfactants and template synthesis [14 – 19] have been investigated for producing composites from the combination of CNTs with conducting polymers. Unfortunately, CNTs have often been coated with thick and nonuniform layers, which range from 50 to 80 nm [14 – 18], and encapsulated aggregation of CNTs within the bulk polymer matrix due to the poor solubility of CNTs and partial exfoliation of nanotube bundles[20]. Moreover, successful results of the PPy/CNT composites with tunable thickness of the polymer shell have rarely been obtained [21, 22]. The major problem exists in the processibility of CNTs in solution and the controll of interfacial bonding in polymer/CNTs composites. Due to the hydrophobic nature and strong van der Waals interactions between CNTs, as-produced CNTs <b>pack</b> into crystalline <b>ropes</b> and tangle networks which are found to act as an obstacle to most applications, especially diminishing the special mechanical and electrical properties of the individual tubes [23]. Furthermore, inherently weak nanotube-polymer interactions result in the poor interfacial adherent [24], which will lead to the agglomeration of conjugated polymers. The polymer chains incline to form deposits of irregular nanoparticles or sediments with a diameter of about 50 nm[19, 20, 23]. Consequently, one way to overcome these limitations is to control the polymerization rate of the pyrrole monomers and improve the processibility of CNTs in solution.|$|R
40|$|Sixty {{kilometers}} of outer coast beaches at 25 locations in Alaska were surveyed from 1982 to 1988 to determine distribution, composition, quantity, deposition, and source of plastic debris washed ashore. Approximately 67 % of all plastic debris found was fishing gear (e. g., net fragments, rope, floats) and 33 % was packaging material (e. g., plastic bags, bottles). Debris found which could entangle marine mammals, seabirds, and fish included trawl web, <b>rope,</b> <b>packing</b> straps, and monofilament gillnet. Monofilament gillnet was not abundant (usually < 5 pieces/km) on beaches, but trawl web {{was found on}} beaches throughout Alaska and exceeded 10 fragments/km at more than 50 % of the locations sampled. Foreign fisheries were the source of most (98 %) of the monofilament gillnet washed ashore; the source of trawl web is shifting from foreign to domestic fisheries. Trends in composition and abundance of plastic debris were monitored at three sites: Amchitka Island, Middleton Island, and Yakutat. Amchitka Island had similar quantities (- 300 items/km) of total plastics in 1982 and 1987, although the amount of trawl web at this site continued to increase. Quantities of plastic debris on Middleton Island remained similar from 1984 to 1987 (average 860 items/km), {{with the exception of}} an approximate 33 % decline in 1985 from the 4 -year average. Near Yakutat, the quantity of trawl web deposited ashore increased from 8. 8 to 10. 1 fragments/km/year from 1985 to 1988. Continuing the surveys of these benchmark beaches will help determine whether recent mitigating legislation is effective in reducing the disposal of entanglement debris and other plastics at sea...|$|R
40|$|On January 27, 2010 the City of North Little Rock, Arkansas {{received}} {{notification of}} {{the awarding of}} a Department of Energy (DOE) grant totaling $ 450, 000 in funding from the American Recovery and Reinvestment Act (ARRA) under the Project Title: Recovery Act: Hydroelectric Facility Improvement Project – Automated Intake Clearing Equipment and Materials Management. The purpose of the grant was for improvements to be made at the City’s hydroelectric generating facility located on the Arkansas River. Improvements were to be made through the installation of an intake maintenance device (IMD) and {{the purchase of a}} large capacity wood grinder. The wood grinder was purchased in order to receive the tree limbs, tree trunks, and other organic debris that collects at the intake of the plant during high flow. The wood grinder eliminates the periodic burning of the waste material that is cleared from the intake and reduces any additional air pollution to the area. The resulting organic mulch has been made available to the public at no charge. Design discussion and planning began immediately and the wood grinder was purchased in July of 2010 and immediately put to work mulching debris that was gathered regularly from the intake of the facility. The mulch is currently available to the public for free. A large majority of the design process was spent in discussion with the Corps of Engineers to obtain approval for drawings, documents, and permits that were required in order to make changes to the structure of the powerhouse. In April of 2011, the City’s Project Engineer, who had overseen the application, resigned and left the City’s employ. A new Systems Mechanical Engineer was hired and tasked with overseeing the project. The transfer of responsibility led to a re-examination of the original assumptions and research upon which the grant proposal was based. At that point, the project went under review and a trip was booked for July 2011 to visit facilities that currently had an IMD installed. This further study of facilities revealed that the implementation of the project as originally described, while proving the benefits described in the original grant application, would likely intensify sand intake. Increased sand intake would lead to an increase in required shutdowns for maintenance and more rapid depreciation of key equipment which would result in a loss of generation capacity. A better solution to the problem, one that continued to meet the criteria for the original grant and ARRA standards, was developed. A supporting day trip was planned to visit other facilities located on the Arkansas River to determine how they were coping with the same strong amounts of sand, silt, and debris. Upon returning from the trip to other Arkansas River facilities it was extremely clear what direction to go in order to most efficiently address the issue of generator capacity and efficiency. Of the plants visited on the Arkansas River, every one of them was running what is called a <b>rope</b> <b>packing</b> shaft sealing system as opposed to mechanical shaft seals, which the facility was running. <b>Rope</b> <b>packing</b> is a time proven sealing method that has been around for centuries. It has proved to perform very well in dirty water situations just like that of the Arkansas River. In April of 2012 a scope change proposal was submitted to the DOE for approval. In August of 2012 the City received word that the change of scope had been approved. Plans were immediately set in motion to begin the conversion from mechanical seals to a packing box at the facility. Contractors arrived on October 1 st, 2012 and the project team began unwatering the unit for disassembly. The seal conversion was completed on February 29 th, 2013 with start-up of the unit. Further testing and adjusting was done throughout {{the first two weeks of}} March...|$|R

