0|974|Public
50|$|By January 2007, Skippen had {{completed}} talks with 10 corporations about setting <b>up</b> <b>royalty</b> agreements.|$|R
5000|$|... 1990 - Partly <b>paid</b> <b>up</b> shares {{were fully}} called up. 50,000 shares were issued (<b>paid</b> <b>up</b> Rs 3,750).|$|R
5000|$|... 1989 - 25,000 partly <b>paid</b> <b>up</b> shares {{were fully}} called up. 50,000 shares were issued (<b>paid</b> <b>up</b> Rs 2,500).|$|R
40|$|Insurance {{companies}} {{provide the}} extended insurance policy and <b>paid</b> <b>up</b> insurance to policyholders who canceled the insurance contract. This policy aims {{to prevent the}} insurance company and the policyholders from losing their money. This article discusses the extended insurance and insurance <b>paid</b> <b>up</b> of a joint life policyholders whose age are x and y years joining a term life insurance program. The evaluation of extended insurance and <b>paid</b> <b>up</b> insurance uses the commutation symbol. A numerical example is given {{at the end of}} the discussion to show the implementation of the case discussed. <b>PAID</b> <b>UP</b> INSURANCE DAN EXTENDED INSURANCE PADA ASURANSI JIWA BERJANGKA UNTUK STATUS HIDUP GABUNGA...|$|R
50|$|The {{company had}} a nominal share capital of £100 of which only £2 was <b>paid</b> <b>up.</b> The {{original}} subscribers were J D Tattersall and E M Walker, both {{employees of the}} Transport Holding Company. The company's <b>paid</b> <b>up</b> capital remained the same throughout its existence.|$|R
5000|$|... #Subtitle level 2: GFH Capital Financial {{information}} (<b>Paid</b> <b>up</b> Capital) ...|$|R
50|$|The bank envisages {{to have a}} <b>paid</b> <b>up</b> {{capital of}} $23 billion.|$|R
50|$|There is {{a minimum}} share capital for public limited companies: Before it can start business, {{it must have}} allotted shares {{to the value of}} at least £50,000. A quarter of them, £12,500, must be <b>paid</b> <b>up.</b> Each allotted share must be <b>paid</b> <b>up</b> to at least one quarter of its nominal value {{together}} with the whole of any premium.|$|R
50|$|The Bank {{currently}} has a <b>paid</b> <b>up</b> capital of Nepalese Rupees 2.33 Billion.|$|R
50|$|SDLC dues {{shall be}} paid upon the full <b>paid</b> <b>up</b> {{membership}} of each organization.|$|R
5000|$|Skye Bank Gambia - <b>Paid</b> <b>up</b> {{capital of}} US$3.1 million (GMD:87.8 million) in 2008.|$|R
5000|$|Skye Mortgage Bankers Limited - <b>Paid</b> <b>up</b> {{share capital}} of US$6.42 million (NGN:1 billion) ...|$|R
5000|$|An {{active and}} card bearing {{member of the}} Party with fully <b>paid</b> <b>up</b> {{membership}} dues.|$|R
50|$|There were 70000 shareholders, fully <b>paid</b> <b>up</b> at {{an average}} of £3 18s, {{yielding}} £273000.|$|R
5000|$|... art 9, shares {{should be}} <b>paid</b> <b>up</b> {{to at least}} 25% of their nominal value ...|$|R
50|$|In 2010 QIB {{launched}} a US$750m Sukuk. <b>Paid</b> <b>up</b> capital increased to QR 2.36bn in 2011.|$|R
5000|$|... 2010: Trafik - <b>Paid</b> <b>Up</b> In Full (Thomas Sagstad & Mike Hawkins Remix) Digital (Global Underground) ...|$|R
50|$|Lord Jessel MR {{said for}} a fully <b>paid</b> <b>up</b> shareholder, ‘it {{must be that}} after full payment of all the debts and {{liabilities}} of the company there will remain a surplus divisible among the shareholders of sufficient value to authorise him to present a petition.’ This shareholder, with 75 <b>paid</b> <b>up</b> £1 shares, did not have sufficient tangible interest. His judgment went as follows.|$|R
60|$|It {{is to be}} {{supposed}} {{that no one ever}} bought their tobacco, for they never <b>paid</b> <b>up.</b>|$|R
5000|$|Skye Financial Services - <b>Paid</b> <b>up</b> {{capital of}} US$12.84 million (NGN:2 billion). Asset management, {{corporate}} finance and securities underwriting ...|$|R
6000|$|... 'What,' {{asked the}} secretary, {{bursting}} into another laugh, 'what {{will be the}} <b>paid</b> <b>up</b> capital, according to the next prospectus?' ...|$|R
50|$|In 1989, Al Jazeera finance was established, 30% {{owned by}} QIB. By 1996, QIB’s <b>paid</b> <b>up</b> capital {{increased}} to QR 200mn and in 1998 it was {{listed on the}} Qatar Stock Exchange. 2000 saw the establishment of Aqar, 49% owned by QIB. Arab Finance House (37% owned by QIB) was established in Beirut in 2003. By 2005, the number of QIB’s branches stood at 8; and its <b>paid</b> <b>up</b> capital was increased to QR 663m.|$|R
50|$|<b>Paid</b> <b>up</b> capital {{increased}} to P1.8 billion and additional capital of P1.2 billion is being processed for {{approval by the}} BSP.|$|R
5000|$|Lysaght v Edwards (1876) 2 Ch D 499, {{right to}} a lien over an asset until {{purchase}} money is <b>paid</b> <b>up</b> ...|$|R
50|$|It was {{reported}} Kate Moss has given <b>up</b> the <b>royalties</b> for the songs she co-wrote on Shotter's Nation.|$|R
50|$|The {{company was}} founded by Bank Al Khair with an {{authorised}} capital of US$500,000,000, of which US$58,000,000 is issued and <b>paid</b> <b>up.</b>|$|R
50|$|In 1982, QIB was {{established}} with a <b>paid</b> <b>up</b> capital of QR 25mn. It opened its first branch for customers in July 1983.|$|R
50|$|The {{radio station}} is run {{primarily}} by volunteers {{and supported by}} sponsors and government grants. The station has over 800 <b>paid</b> <b>up</b> members.|$|R
5000|$|Listed State Owned Enterprises (SOEs) {{with minimum}} <b>paid</b> <b>up</b> capital of Rs. 5 billions (except Banks and Financial Institutions under BAFIA Act, 2006) ...|$|R
6000|$|... "That's not the question, mother. The rent must be <b>paid</b> <b>up</b> to Christmas, and you {{can live}} here as cheap as you can anywhere." ...|$|R
5000|$|... {{officers}} who were to be repatriated to Europe would be <b>paid</b> <b>up</b> to the date of embarkation and would be transported at British expense; ...|$|R
50|$|Sonali Bank was {{established}} in 1972 under the Bangladesh Banks (Nationalisation) Order, through the amalgamation and nationalisation of the branches of National Bank of Pakistan, Bank of Bahawalpur and Premier Bank branches located in East Pakistan until the 1971 Bangladesh Liberation War. When it {{was established}}, Sonali Bank had a <b>paid</b> <b>up</b> capital of 30 million taka. In 2001, its authorised and <b>paid</b> <b>up</b> capital were Tk 10 billion and Tk 3.272 billion respectively. Presently, its authorised and <b>paid</b> <b>up</b> capital is Tk 10 billion and Tk 9 billion respectively The bank's reserve funds were Tk 60 million in 1979 and Tk 2.050 billion on 30 June 2000. In 2013, $250,000 was stolen from the bank by Cyber criminals using the Swift International payments network. In 2016 the Bank signed an Memorandum of Understanding with PayPal.|$|R
50|$|The ECB's {{financial}} independence {{means that the}} ECB has its own budget. Its capital is subscribed and <b>paid</b> <b>up</b> by the euro area central banks.|$|R
50|$|In 1988, the Quebec {{government}} {{introduced the}} Allowance for Newborn Children that <b>paid</b> <b>up</b> to $8,000 {{to a family}} {{after the birth of}} a child.|$|R
5000|$|... 2005 {{also saw}} the {{establishment}} of Asian Finance Bank (41.67% owned by QIB); and the following year QIB’s <b>paid</b> <b>up</b> capital increased to QR 1.19bn.|$|R
50|$|However, after a {{legal battle}} with Dataproducts Corporation, Tektronix ended <b>up</b> paying <b>royalties</b> to Dataproducts {{for the use of}} the technology.|$|R
