0|10000|Public
50|$|In 2004 1,051 {{breeding}} <b>pairs</b> <b>of</b> {{birds of}} 19 species were counted, including: 750 <b>pairs</b> <b>of</b> black-headed gulls (1996: 50 <b>pairs),</b> three <b>pairs</b> <b>of</b> Mediterranean gulls, 22 <b>pairs</b> <b>of</b> common terns, 15 <b>pairs</b> <b>of</b> Canada geese, one <b>pair</b> <b>of</b> oystercatchers, two peewit <b>pairs,</b> 12 <b>pairs</b> <b>of</b> graylag geese, 49 <b>pairs</b> <b>of</b> tufted duck and a <b>pair</b> <b>of</b> mute swans.|$|R
50|$|Cumaceans {{have six}} <b>pairs</b> <b>of</b> mouthparts: one <b>pair</b> <b>of</b> mandibles, one <b>pair</b> <b>of</b> maxillules, one <b>pair</b> <b>of</b> maxillae and three <b>pairs</b> <b>of</b> maxillipeds.|$|R
40|$|FIGURES 80 – 90. Female {{ovipositor}} {{in species}} of Signoretia. 80 – 83. S. sahyadrica sp. nov. 80. First <b>pair</b> <b>of</b> valvula; 81. First <b>pair</b> <b>of</b> valvula apex; 82. Second <b>pair</b> <b>of</b> valvula; 83. Apex <b>of</b> second <b>pair</b> <b>of</b> valvula. 84 – 86. S. lunglei sp. nov. 84. Ovipositor, lateral view; 85. Apex <b>of</b> first <b>pair</b> <b>of</b> valvula; 86. Apex <b>of</b> second <b>pair</b> <b>of</b> valvula. 87 – 90. S. maculata Baker; 87. First <b>pair</b> <b>of</b> valvula; 88. Apex <b>of</b> first <b>pair</b> <b>of</b> valvula; 89. Second <b>pair</b> <b>of</b> valvula; 90. Apex <b>of</b> second <b>pair</b> <b>of</b> valvula...|$|R
50|$|The colony is {{regarded}} as important {{because of the large}} numbers of birds. A 1988 survey found 70 <b>pairs</b> <b>of</b> Phalacrocorax carbo; around 50 <b>pairs</b> <b>of</b> Phalacrocorax aristotelis; 5000 to 10,000 <b>pairs</b> <b>of</b> Rissa tridactyla; about 600 <b>pairs</b> <b>of</b> Uria aalge; 25 <b>pairs</b> <b>of</b> Uria lomvia; about 2500 <b>pairs</b> <b>of</b> Alca torda; and about 50,000 <b>pairs</b> <b>of</b> Fratercula arctica. The 1988 survey also found Sula bassana nests.|$|R
40|$|FIGURES 57 – 64. Female valvulae of Nicolaus. 57 – 60. Nicolaus abuensis sp. nov. : 57. First <b>pair</b> <b>of</b> valvulae, lateral view; 58. Apex <b>of</b> first <b>pair</b> <b>of</b> valvulae magnified; 59. Second <b>pair</b> <b>of</b> valvulae, lateral view; 60. Apex <b>of</b> second <b>pair</b> <b>of</b> valvulae, magnified. 61 – 64. Nicolaus bidentatus sp. nov. 61. First <b>pair</b> <b>of</b> valvulae, lateral view; 62. Apex <b>of</b> first <b>pair</b> <b>of</b> valvulae magnified; 63. Second <b>pair</b> <b>of</b> valvulae, lateral view; 64. Apex <b>of</b> second <b>pair</b> <b>of</b> valvulae, magnified...|$|R
5000|$|... with a <b>pair</b> <b>of</b> 1s and a <b>pair</b> <b>of</b> 2s {{or with a}} <b>pair</b> <b>of</b> 1s and a <b>pair</b> <b>of</b> 3s, he {{will keep}} both pairs.|$|R
40|$|FIGURES 65 – 72. Female valvulae of Nicolaus. 65 – 68. Nicolaus bihamatus Xing & Li. : 65. First <b>pair</b> <b>of</b> valvulae, lateral view; 66. Apex <b>of</b> first <b>pair</b> <b>of</b> valvulae magnified; 67. Second <b>pair</b> <b>of</b> valvulae, lateral view; 68. Apex <b>of</b> second <b>pair</b> <b>of</b> valvulae, magnified. 69 – 72. Nicolaus cornutus sp. nov. : 69. First <b>pair</b> <b>of</b> valvulae, lateral view; 70. Apex <b>of</b> first <b>pair</b> <b>of</b> valvulae magnified; 71. Second <b>pair</b> <b>of</b> valvulae, lateral view; 72. Apex <b>of</b> second <b>pair</b> <b>of</b> valvulae, magnified...|$|R
40|$|FIGURE 2. Female {{ovipositor}} of undetermined {{species of}} Parallygus. A. First <b>pair</b> <b>of</b> valvula, lateral view; B. First <b>pair</b> <b>of</b> valvula showing distribution of sculpturing; C. Details of sculpturing <b>of</b> first <b>pair</b> <b>of</b> valvula in middle region; D. Details of sculpturing <b>of</b> first <b>pair</b> <b>of</b> valvula in the apical region; E. Second <b>pair</b> <b>of</b> valvula, lateral view. F. Second <b>pair</b> <b>of</b> valvula showing arrangement of teeth...|$|R
40|$|FIGURES 2 – 9. Milnesium tardigradum 2 — claws <b>of</b> the III <b>pair</b> <b>of</b> legs, 3 — claws <b>of</b> the IV <b>pair</b> <b>of</b> legs. Milnesium antarcticum sp. nov. 4 — claws <b>of</b> the III <b>pair</b> <b>of</b> legs, 5 — claws <b>of</b> the IV <b>pair</b> <b>of</b> legs. Milnesium reductum sp. nov. 6 — claws <b>of</b> the I <b>pair</b> <b>of</b> legs, 7 — claws <b>of</b> the IV <b>pair</b> <b>of</b> legs. Milnesium almatyense sp. nov. 8 — claws <b>of</b> the II <b>pair</b> <b>of</b> legs, 9 — claws <b>of</b> the IV <b>pair</b> <b>of</b> legs (9 — holotype; 4 ­ 8 — paratypes...|$|R
40|$|An {{operational}} amplifier including: a differential <b>pair</b> <b>of</b> transistors coupled to a <b>pair</b> <b>of</b> input signals; and a <b>pair</b> <b>of</b> floating-gate transistors coupled to the differential <b>pair</b> <b>of</b> transistors, wherein the <b>pair</b> <b>of</b> floating-gate transistors are operable for reducing an offset voltage of the {{operational amplifier}}. Georgia Tech Research Corporatio...|$|R
25|$|In general, all Diptera {{have three}} body regions (head, thorax, and abdomen), three <b>pairs</b> <b>of</b> legs, one <b>pair</b> <b>of</b> {{forewings}} used for flight, one <b>pair</b> <b>of</b> halteres which are modified hindwings, and one <b>pair</b> <b>of</b> antennae.|$|R
3000|$|... 2); tergite D widest tergite, {{with one}} <b>pair</b> <b>of</b> setae (d) and one <b>pair</b> <b>of</b> round cupuli; tergite EF with two <b>pairs</b> <b>of</b> setae (e and f); tergite H with two <b>pairs</b> <b>of</b> setae (h [...]...|$|R
50|$|In general, all Diptera {{have three}} body regions (head, thorax, and abdomen), three <b>pairs</b> <b>of</b> legs, one <b>pair</b> <b>of</b> {{forewings}} used for flight, one <b>pair</b> <b>of</b> halteres which are modified hindwings, and one <b>pair</b> <b>of</b> antennae.|$|R
50|$|The {{millstones}} {{are three}} <b>pairs</b> <b>of</b> French Burr stones and one <b>pair</b> <b>of</b> Peak stones. Two <b>pairs</b> <b>of</b> the French Burr stones are 4 ft diameter {{and the other}} two <b>pairs</b> <b>of</b> millstones are 4 ft diameter.|$|R
3000|$|... 2), tergite D widest on {{hysterosoma}} {{with one}} <b>pair</b> <b>of</b> setae (d) and one <b>pair</b> <b>of</b> rounded cupuli (ia), tergite EF with two <b>pairs</b> <b>of</b> setae (e and f), tergite H with two <b>pairs</b> <b>of</b> setae (h [...]...|$|R
50|$|A <b>pair</b> <b>of</b> aces, then a <b>pair</b> <b>of</b> kings, {{followed}} by a <b>pair</b> <b>of</b> queens and so on in ascending order.|$|R
50|$|It has 78 {{chromosomes}} {{in total}} (27 <b>pairs</b> <b>of</b> microchromosomes, six <b>pairs</b> <b>of</b> medium-sized chromosomes, and six <b>pairs</b> <b>of</b> large chromosomes).|$|R
40|$|FIGURE 4. Doryphoribius chetumalensis sp. nov [...] Claws. A) Claws {{on second}} and third legs. B) Claw <b>of</b> second <b>pair</b> <b>of</b> legs. C) Claws <b>of</b> the fourth <b>pair</b> <b>of</b> legs. D) Claws <b>of</b> the third <b>pair</b> <b>of</b> legs. E) Claws <b>of</b> the fourth <b>pair</b> <b>of</b> legs. F) Claws <b>of</b> the fourth <b>pair</b> <b>of</b> legs. Arrows = bases of the {{external}} or posterior claws in the <b>pair</b> <b>of</b> claws in a leg. Scale bars = 10 µm...|$|R
50|$|Kronosaurus queenslandicus {{has four}} <b>pairs</b> <b>of</b> premaxillary teeth. The first three <b>pairs</b> <b>of</b> its maxillary teeth are large caniniform teeth, {{and in its}} lower jaw there are also three <b>pairs</b> <b>of</b> large caniniform teeth which are located {{immediately}} {{in front of the}} three maxillary caniniforms when the mouth is closed. Two <b>pairs</b> <b>of</b> the lower jaw caniniforms occlude between the last <b>pair</b> <b>of</b> premaxillary teeth and first <b>pair</b> <b>of</b> maxillary teeth in a diastema (gap in the tooth row). The enlargement <b>of</b> these two <b>pairs</b> <b>of</b> lower jaw teeth in K. queenslandicus {{may be related to the}} absence <b>of</b> a fifth <b>pair</b> <b>of</b> premaxillary teeth, which are present in a number of other pliosaurs.|$|R
25|$|The fish possesses, {{in common}} with almost all Corydoras species, three <b>pairs</b> <b>of</b> barbels—one <b>pair</b> <b>of</b> maxillary barbels and two <b>pairs</b> <b>of</b> rictal barbels.|$|R
5000|$|... Shoes for Kids, {{providing}} a free <b>pair</b> <b>of</b> shoes and two <b>pairs</b> <b>of</b> socks for children coming {{to school in}} winter without footwear or with footwear that is in bad condition. Over 8,000 <b>pairs</b> <b>of</b> shoes and 16,000 <b>pairs</b> <b>of</b> socks were distributed in 2012.|$|R
50|$|The Îles Nuageuses, {{including}} Île Clugny, {{have been}} identified as a 240 km2 Important Bird Area (IBA) by BirdLife International. At least 25 bird species breed on the islands. Penguins include 7500 <b>pairs</b> <b>of</b> gentoos, 35,000 <b>pairs</b> <b>of</b> northern rockhoppers and up to 50,000 <b>pairs</b> <b>of</b> macaronis. Of albatrosses, there are 1800 <b>pairs</b> <b>of</b> black-browed, 7800 <b>pairs</b> <b>of</b> grey-headed, 50 <b>pairs</b> <b>of</b> Indian yellow-nosed, about five <b>pairs</b> <b>of</b> wandering and some light-mantled albatrosses. Other birds breeding on the islands include Antarctic prions, Kerguelen, white-chinned, Wilson's storm and common diving petrels, and black-faced sheathbills. There are also small numbers of northern giant petrels, Kerguelen shags, Eaton's pintails and Kerguelen terns.|$|R
25|$|Armoury; 6 helmets; 22 cuirasses without rests; 14 sallets with bavers; 100 sallets with visors and bavors; a sallet with 2 bullions of silver; 2 steel bonnets; 12 <b>pairs</b> <b>of</b> gauntlets; 32 <b>pairs</b> <b>of</b> leg harness; 36 <b>pairs</b> <b>of</b> splints (arm protection); 19 <b>pairs</b> <b>of</b> brigandines; etc.|$|R
50|$|In {{veterinary}} anatomy, {{the term}} hyoid apparatus is the collective {{term used to}} refer to the bones associated with the larynx — a <b>pair</b> <b>of</b> stylohyoidea, a <b>pair</b> <b>of</b> thyrohyoidea, a <b>pair</b> <b>of</b> epihyoidea, a <b>pair</b> <b>of</b> ceratohyoidea, and unpaired basihyoideum — and associated, upper-gular connective tissues.|$|R
5000|$|Armoury; 6 helmets; 22 cuirasses without rests; 14 sallets with bavers; 100 sallets with visors and bavors; a sallet with 2 bullions of silver; 2 steel bonnets; 12 <b>pairs</b> <b>of</b> gauntlets; 32 <b>pairs</b> <b>of</b> leg harness; 36 <b>pairs</b> <b>of</b> splints (arm protection); 19 <b>pairs</b> <b>of</b> brigandines; etc.|$|R
5000|$|Herons {{traditionally}} breed {{here and}} a mixed colony with spoonbills was formed in 1998. In that year there were 47 <b>pairs</b> <b>of</b> great egret (Egretta alba), 33 <b>pairs</b> <b>of</b> grey heron (Ardea cinerea), 27 <b>pairs</b> <b>of</b> purple heron (Ardea purpurea) and 60 <b>pairs</b> <b>of</b> Eurasian spoonbill (Platalea leucorodia).|$|R
40|$|FIGURES 10 – 14. Milnesium asiaticum sp. nov. 10 — claws <b>of</b> the I <b>pair</b> <b>of</b> legs, 11 — claws <b>of</b> the IV <b>pair</b> <b>of</b> legs. Milnesium longiungue sp. nov. 12 — claws <b>of</b> the I <b>pair</b> <b>of</b> legs, 13 — claws <b>of</b> the IV <b>pair</b> <b>of</b> legs, 14 — {{abnormal}} claws <b>of</b> the I <b>pair</b> <b>of</b> legs (presumable male) (12, 13 — holotype; 10, 11 — paratype) ...|$|R
50|$|A {{spinal nerve}} {{is a mixed}} nerve, which carries motor, sensory, and {{autonomic}} signals between the spinal cord and the body. In the human body there are 31 <b>pairs</b> <b>of</b> spinal nerves, {{one on each side}} of the vertebral column. These are grouped into the corresponding cervical, thoracic, lumbar, sacral and coccygeal regions of the spine. There are eight <b>pairs</b> <b>of</b> cervical nerves, twelve <b>pairs</b> <b>of</b> thoracic nerves, five <b>pairs</b> <b>of</b> lumbar nerves, five <b>pairs</b> <b>of</b> sacral nerves, and one <b>pair</b> <b>of</b> coccygeal nerves. The spinal nerves are part of the peripheral nervous system.|$|R
40|$|FIGURES 25 – 31. Mahellus distanti, female genitalia. 25. Sternite VII, ventral view; 26. First <b>pair</b> <b>of</b> valvulae, lateral view; 27 – 28. Apex <b>of</b> first <b>pair</b> <b>of</b> valvulae, lateral view, magnified; 29. Second <b>pair</b> <b>of</b> valvulae, lateral view; 30 – 31, Apex <b>of</b> second <b>pair</b> <b>of</b> valvulae, lateral view, magnified...|$|R
50|$|In 2006, 4 million Pakistani rupees were {{allocated}} to the Landhi Korangi Zoo for bringing new animals particularly a <b>pair</b> <b>of</b> lions. The management of Karachi Zoo also provided two <b>pairs</b> <b>of</b> plains zebra, one male and two female of the red-necked wallaby, one <b>pair</b> <b>of</b> Arabian oryx and two <b>pairs</b> <b>of</b> ostrich.|$|R
50|$|The {{location}} of Bhopal Junction {{is such that}} the trains for almost every Indian state (excluding Himachal, Assam and North East) are available. The station halts five <b>pairs</b> <b>of</b> Rajdhani Express, two <b>pairs</b> <b>of</b> Garibrath Express, Shatabdi Express, Duronto Express and about 210 <b>pairs</b> <b>of</b> express, while 13 <b>pairs</b> <b>of</b> passenger trains.|$|R
25|$|Casting vault; <b>pair</b> <b>of</b> tongs; <b>pair</b> <b>of</b> shears to cut shot.|$|R
5000|$|At least 29 {{bird species}} breed on the island, {{which has been}} {{identified}} by BirdLife International as an Important Bird Area (IBA). It has an exceptionally high density of seabirds, including a million <b>pairs</b> <b>of</b> macaroni penguins, 300 <b>pairs</b> <b>of</b> black-browed albatrosses, four <b>pairs</b> <b>of</b> Salvin's albatrosses (for which {{it is the only}} breeding site in the Indian Ocean) and 30 <b>pairs</b> <b>of</b> light-mantled albatrosses, as well as several thousand <b>pairs</b> <b>of</b> medium-billed prions and white-chinned petrels.|$|R
50|$|Aguarunichthys was {{originally}} described {{due to the}} distinctive finger-like projections of the gas bladder. There are three <b>pairs</b> <b>of</b> barbels, one <b>pair</b> <b>of</b> long maxillary barbels and two <b>pairs</b> <b>of</b> shorter chin barbels.|$|R
50|$|The musical {{ensemble}} consists <b>of</b> a <b>pair</b> <b>of</b> hand cymbals, a <b>pair</b> <b>of</b> small knobbed gongs, a <b>pair</b> <b>of</b> wooden sticks, a barrel-shaped gendang, a reed {{instrument and}} a vase-shaped single headed drum.|$|R
5|$|The {{karyotype}} includes 80 chromosomes with a {{total of}} 86 major arms (2n=80; FN=86). The X chromosome is subtelocentric (with one <b>pair</b> <b>of</b> long arms and one <b>pair</b> <b>of</b> short arms) and the Y chromosome is acrocentric (with only one <b>pair</b> <b>of</b> arms, or with a minute second pair). Among the autosomes (non-sex chromosomes), the four metacentric or submetacentric (with two <b>pairs</b> <b>of</b> arms as long as or not much shorter than the other) <b>pairs</b> <b>of</b> chromosomes are small, and the 35 <b>pairs</b> <b>of</b> acrocentrics range from large to small. Some of those have a minute second <b>pair</b> <b>of</b> arms and could also be classified as subtelocentric, which would raise FN to 90. This karyotype is similar to other known karyotypes of members of Euryoryzomys.|$|R
