0|511|Public
5000|$|Losaria palu (Martin, 1912) — <b>Palu</b> <b>swallowtail</b> - {{has been}} {{regarded}} a subspecies of A. coon ...|$|R
25|$|Losaria coon {{has eight}} subspecies, {{excluding}} the former L. palu, now {{regarded as the}} separate species Losaria <b>palu</b> (<b>Palu</b> <b>swallowtail).</b>|$|R
50|$|Lemurian <b>swallowtail</b> <b>butterfly,</b> {{scientific}} name unknown, a <b>swallowtail</b> <b>butterfly</b> unique to Lemuria.|$|R
50|$|The {{album was}} {{released}} {{at the height}} of Charas popularity, after starring in the movie <b>Swallowtail</b> <b>Butterfly</b> and singing the hit theme song for the movie (<b>Swallowtail</b> <b>Butterfly</b> (Ai no Uta) (Love Song)).|$|R
50|$|Schaus' <b>swallowtail</b> <b>butterflies</b> have {{a single}} annual flight season, {{primarily}} in May and June, where adults are active; most sightings have been recorded between mid-April and mid-July. There is only one generation of Schaus' <b>swallowtail</b> <b>butterfly</b> per year and adults are short lived.|$|R
50|$|Papilio montrouzieri, Montrouzier's Ulysses, a <b>swallowtail</b> <b>butterfly.</b>|$|R
5000|$|... #Caption: <b>Swallowtail</b> <b>butterfly</b> (main pollinators of Lilium iridollae ...|$|R
5000|$|African (or mocker) <b>swallowtail</b> <b>butterfly</b> (Papilio dardanus cenea) ...|$|R
5000|$|... #Caption: Zebra <b>swallowtail</b> <b>butterflies</b> (Eurytides marcellus) with pawpaw foliage ...|$|R
5000|$|Graphium (butterfly), a genus {{of mostly}} {{tropical}} <b>swallowtail</b> <b>butterflies</b> ...|$|R
5000|$|Battus 1777 — <b>Swallowtail</b> <b>butterfly</b> (Papilionidae) genus, South America ...|$|R
5000|$|Zebra <b>swallowtail</b> <b>butterfly</b> (Eurytides marcellus) (Chapter Sixteen, page 163) ...|$|R
50|$|Papiliocin: (A lepidopteran) from Papilio xuthus an Asian <b>swallowtail</b> <b>butterfly.</b>|$|R
5000|$|... #Caption: Agehanochō, the <b>Swallowtail</b> <b>butterfly</b> {{crest of}} the Taira clan ...|$|R
50|$|Bhutanitis is a genus of <b>swallowtail</b> <b>butterflies</b> that {{contains}} four species.|$|R
5000|$|... #Caption: Pale <b>Swallowtail</b> <b>butterfly</b> (Papilio eurymedon) at the Huckleberry Botanic Preserve ...|$|R
5000|$|Troides aeacus, a <b>swallowtail</b> <b>butterfly</b> {{found only}} in Taiwan and China ...|$|R
5000|$|... #Caption: <b>Swallowtail</b> <b>butterfly</b> {{resting on}} a rose in the Kanapaha rose garden ...|$|R
5000|$|... #Caption: Writing spider {{eating a}} <b>swallowtail</b> <b>butterfly</b> in Holly Springs, North Carolina ...|$|R
5000|$|Papilio dardanus (the <b>swallowtail</b> <b>butterfly</b> that is {{the subject}} of chapter thirteen) ...|$|R
5000|$|... #Caption: Plate from Felder's work Reise Fregatte Novara {{illustrating}} the <b>Swallowtail</b> <b>butterfly</b> ...|$|R
5000|$|... #Caption: Scarce <b>swallowtail</b> <b>butterfly</b> (Iphiclides podalirius) on {{lavender}} flowers, near Adriatic coast ...|$|R
25|$|<b>Swallowtail</b> <b>butterflies</b> {{practice}} Batesian mimicry, {{a behavior}} {{in which the}} butterflies' appearance closely resemble that of distasteful species that prevents predation. Swallowtails differ from many animals that practice mimicry. The tiger <b>swallowtail</b> <b>butterfly</b> (Papilio glaucus), exhibits a female-limited polymorphism for Batesian mimicry and others, such as the Canadian tiger swallowtail (Papilio canadensis) do not display any form of mimicry.|$|R
50|$|Protographium is a genus {{of mostly}} Neotropical <b>swallowtail</b> <b>butterflies</b> in the {{subfamily}} Papilioninae.|$|R
50|$|Papilio bootes, the tailed redbreast, is a {{beautiful}} <b>swallowtail</b> <b>butterfly</b> found in India.|$|R
50|$|Shunji Iwai (born 1963). Director of <b>Swallowtail</b> <b>Butterfly</b> and All About Lily Chou-Chou.|$|R
50|$|The Tailed Redbreast (Papilio janaka) is a well-marked <b>swallowtail</b> <b>butterfly</b> {{found in}} India.|$|R
5000|$|<b>Swallowtail</b> <b>Butterfly</b> {{was also}} {{nominated}} for {{but did not}} win the following awards: ...|$|R
5000|$|... (1975). The <b>Swallowtail</b> <b>Butterflies</b> of East Africa (Lepidoptera,Papilionidae). E. W. Classey Ltd. pdf ...|$|R
25|$|Although {{classified}} {{under the}} <b>swallowtail</b> <b>butterfly</b> family, {{none of the}} Parnassius species possesses tails.|$|R
50|$|Papilio alcmenor, the redbreast, is {{a species}} of <b>swallowtail</b> <b>butterfly</b> found in South Asia.|$|R
50|$|Papilio demolion, the banded swallowtail, is {{a species}} of <b>swallowtail</b> <b>butterfly</b> found in Asia.|$|R
5000|$|... #Caption: The <b>Swallowtail</b> <b>butterfly</b> mon of the Taira {{is called}} Ageha-chō (揚羽蝶) in Japanese.|$|R
5000|$|<b>Swallowtail</b> <b>Butterfly</b> - Ai no Uta - (Chanson d'origine chantée par Yen Town Band) ...|$|R
50|$|Papilio arcturus, {{the blue}} peacock, is species of <b>swallowtail</b> <b>butterfly</b> {{found in the}} Indian subcontinent.|$|R
50|$|Papilio castor, {{the common}} raven, is {{a species of}} <b>swallowtail</b> <b>butterfly</b> found in South Asia.|$|R
