18|6|Public
5000|$|In mathematics, a <b>pandigital</b> <b>number</b> is {{an integer}} {{that in a}} given base has among its {{significant}} digits each digit used in the base at least once. For example, 1223334444555556666667777777888888889999999990 is a <b>pandigital</b> <b>number</b> in base 10. The first few pandigital base 10 numbers are given by : ...|$|E
5000|$|... 9876543210 = The largest <b>pandigital</b> <b>number</b> without {{redundant}} digits.|$|E
5000|$|... 9814072356 - largest square <b>pandigital</b> <b>number,</b> largest pandigital pure power.|$|E
5000|$|The {{following}} {{table lists}} the smallest <b>pandigital</b> <b>numbers</b> {{of a few}} selected bases: ...|$|R
5000|$|In {{a trivial}} sense, all {{positive}} integers are pandigital in unary (or tallying). In binary, all integers are pandigital except for 0 {{and numbers of}} the form [...] (the Mersenne numbers). The larger the base, the rarer <b>pandigital</b> <b>numbers</b> become, though one can always find runs of [...] consecutive <b>pandigital</b> <b>numbers</b> with redundant digits by writing all the digits of the base together (but not putting the zero first as the most significant digit) and adding x + 1 zeroes at the end as least significant digits.|$|R
5000|$|Sometimes, {{the term}} is used to refer only to <b>pandigital</b> <b>numbers</b> with no {{redundant}} digits. In some cases, a number might be called pandigital even if it doesn't have a zero as a significant digit, for example, 923456781 (these are {{sometimes referred to as}} [...] "zeroless pandigital numbers").|$|R
5000|$|... 987654321 = The largest zeroless <b>pandigital</b> <b>number</b> without {{redundant}} digits.|$|E
5000|$|... 1234567890 = The first <b>pandigital</b> <b>number</b> {{with the}} digits in order.|$|E
5000|$|... 8549176320 = The <b>pandigital</b> <b>number</b> {{with the}} numbers (spelled out) in {{alphabetical}} order.|$|E
50|$|A <b>pandigital</b> Friedman <b>number</b> without {{redundant}} digits is the square: 2170348569 = 465872 + (0 × 139).|$|R
50|$|Two of the zeroless <b>pandigital</b> Friedman <b>numbers</b> are: 123456789 = ((86 + 2 × 7)5 - 91) / 34, and 987654321 = (8 × (97 + 6/2)5 + 1) / 34.|$|R
5000|$|Friedman's website shows around 100 zeroless <b>pandigital</b> Friedman <b>numbers</b> [...] Two of them are: 123456789 = ((86 + 2 × 7)5 − 91) / 34, and 987654321 = (8 × (97 + 6/2)5 + 1) / 34. Only {{one of them}} is nice: 268435179 = −268 + 4(3×5 − 17) − 9.|$|R
5000|$|... 381654729 - {{the only}} polydivisible number {{that is also}} a zeroless <b>pandigital</b> <b>number</b> ...|$|E
5000|$|... 1666 - largest {{efficient}} <b>pandigital</b> <b>number</b> in Roman numerals (each symbol occurs exactly once) ...|$|E
50|$|The largest <b>pandigital</b> <b>number</b> without {{redundant}} digits to be also {{a square}} number is 9814072356.|$|E
5000|$|The {{smallest}} <b>pandigital</b> <b>number</b> {{in a given}} base b is {{an integer}} of the form ...|$|E
5000|$|... 381654729 = The only zeroless <b>pandigital</b> <b>number</b> {{where the}} first n digits are {{divisible}} by n.|$|E
5000|$|... 101723 - {{smallest}} {{prime number}} whose square is a <b>pandigital</b> <b>number</b> containing each digit from 0 to 9 ...|$|E
5000|$|... 3816547290 = The only <b>pandigital</b> <b>number</b> without {{redundant}} digits, {{where the}} first n digits are divisible by n.|$|E
5000|$|... 12345678987654321 = A <b>pandigital</b> <b>number</b> {{with all}} the digits except zero in both {{ascending}} and descending order. It is the square of 111111111. It is also a palindrome number.|$|E
50|$|Conversely, {{the smaller}} the base, the fewer pandigital numbers without {{redundant}} digits there are. 2 is the only such <b>pandigital</b> <b>number</b> in base 2, while {{there are more of}} these in base 10.|$|E
50|$|For {{different}} reasons, redundant digits {{are also}} {{required for a}} <b>pandigital</b> <b>number</b> (in any base except unary) to also be a palindromic number in that base. The smallest pandigital palindromic number in base 10 is 1023456789876543201.|$|E
50|$|Pandigital {{numbers are}} useful in fiction and in advertising. The Social Security Number 987-65-4321 is a zeroless <b>pandigital</b> <b>number</b> {{reserved}} for use in advertising. Some credit card companies use pandigital numbers with redundant digits as fictitious credit card numbers (while others use strings of zeroes).|$|E
5000|$|No base 10 <b>pandigital</b> <b>number</b> {{can be a}} {{prime number}} if it doesn't have {{redundant}} digits. The sum of the digits 0 to 9 is 45, passing the divisibility rule for both 3 and 9. The first base 10 pandigital prime is 10123457689; [...] lists more.|$|E

