0|10000|Public
50|$|Sources tend {{to number}} the tracts added to Cromartyshire at between eight and eleven; however some {{comprise}} multiple <b>parcels.</b> <b>In</b> 1807, Alexander Nimmo listed the additions in eight groups with {{two to six}} <b>parcels</b> <b>in</b> each.|$|R
2500|$|Weller's {{lawyer said}} that he couldn’t comment because of the attorney-client privilege. Weller's {{campaign}} manager said Weller [...] "does not own three more <b>parcels</b> <b>in</b> Nicaragua. He does not own six <b>parcels</b> <b>in</b> Nicaragua. He has filed his disclosure for everything that he owns." ...|$|R
50|$|A {{woman who}} drops a <b>parcel</b> <b>in</b> the street.|$|R
5000|$|... #Subtitle level 3: Food <b>parcels</b> <b>in</b> the German Concentration Camps ...|$|R
2500|$|... ξ(α,t) is the Lagrangian {{position}} vector of a fluid <b>parcel,</b> <b>in</b> meters, ...|$|R
5000|$|... {{represents}} earth-relative eastward {{component of}} {{velocity of the}} fluid <b>parcel</b> (<b>in</b> [...] ), ...|$|R
60|$|TREATS OF MRS. DURBY'S LOST <b>PARCEL</b> <b>IN</b> PARTICULAR, AND OF LOST-LUGGAGE IN GENERAL.|$|R
60|$|George put a small paper <b>parcel</b> <b>in</b> {{her hand}} and tried to smile.|$|R
5000|$|... {{represents}} absolute {{angular momentum}} per unit {{mass of the}} fluid <b>parcel</b> (<b>in</b> [...] ), ...|$|R
60|$|I {{dropped the}} <b>parcel</b> <b>in</b> her lap. She was silent with {{surprise}} and bewilderment.|$|R
5000|$|Honey Pot Unit - a 21 acre upland and wetland <b>parcel</b> <b>in</b> Westfield, Massachusetts.|$|R
5000|$|Roughly contemporaneously with Lafayette Towers, four {{additional}} <b>parcels</b> <b>in</b> the Gratiot Redevelopment were developed: ...|$|R
5000|$|... {{represents}} {{distance from}} the center of the earth to the fluid <b>parcel</b> (<b>in</b> [...] ), ...|$|R
60|$|He {{ran away}} and quickly returned, placing a rather bulky <b>parcel</b> <b>in</b> the girl's hands.|$|R
25|$|The land now {{within the}} {{boundaries}} of Boston–Edison was first owned by John R. Williams (who was granted a single <b>parcel</b> <b>in</b> 1822) and Thomas Palmer (who was granted three <b>parcels</b> <b>in</b> 1828 and 1832). These original four grants were transferred from owner to owner over the next fifty years until they were obtained by the Joy family, the Newberry family, and Edward W. Voigt.|$|R
50|$|The {{original}} holdings were 4.5 ha in Morey-Saint-Denis. Jacques later purchased plots in Echézeaux, Bonnes Mares Chambertin, Romanée St. Vivant and Vosné-Romanée 1er Cru Malconsorts. The Dujacs {{have purchased}} approximately 1.95 ha <b>in</b> 6 <b>parcels</b> <b>in</b> Clos de la Roche, {{with an overall}} average age of 45-50 years. Additionally, they have 1.45 ha <b>in</b> 2 <b>parcels</b> <b>in</b> Clos Saint-Denis, {{with an average age}} of 45-50 years.|$|R
50|$|The land now {{within the}} {{boundaries}} of Boston-Edison was first owned by John R. Williams (who was granted a single <b>parcel</b> <b>in</b> 1822) and Thomas Palmer (who was granted three <b>parcels</b> <b>in</b> 1828 and 1832). These original four grants were transferred from owner to owner over the next fifty years until they were obtained by the Joy family, the Newberry family, and Edward W. Voigt.|$|R
60|$|The American {{held the}} small <b>parcel</b> <b>in</b> his hand, but made no motion {{to give it}} up.|$|R
50|$|Finding {{one such}} <b>parcel</b> <b>in</b> a field, they open it to {{discover}} that it is stocked with food.|$|R
5000|$|... #Caption: Original Toluca Lake lot <b>parcels</b> <b>in</b> the Lankershim Ranch Land and Water Company land {{sales of}} 1887 ...|$|R
5000|$|... #Caption: Up <b>parcels</b> <b>in</b> 1961. At {{that time}} {{a pair of}} goods lines ran outside the station on the right.|$|R
5000|$|Marston Moor {{which served}} Long Marston closed to {{passengers}} in 1958, to freight in 1965 and to <b>parcels</b> <b>in</b> 1967.|$|R
50|$|The refuge also manages an {{additional}} 236 acre in perpetual conservation easements <b>in</b> eight <b>parcels</b> <b>in</b> Monroe, Sumter and Conecuh counties.|$|R
5000|$|... Purchased an 18.6 acre <b>parcel,</b> <b>in</b> Sagaponack, {{which was}} then {{subdivided}} into two estate lots, while also creating a 12-acre reserve.|$|R
50|$|In fluid mechanics, {{meteorology}} and oceanography, {{a trajectory}} traces {{the motion of}} a single point, often called a <b>parcel,</b> <b>in</b> the flow.|$|R
5000|$|Norton {{located at}} [...] (41.025283, -81.643786), almost entirely in Summit County, {{with just a}} small portion {{containing}} several <b>parcels</b> <b>in</b> Wayne County.|$|R
5000|$|... Purchased a 62-acre <b>parcel</b> <b>in</b> Bridgehampton, NY - {{designed}} & built a 17,000-square-foot {{home for}} speculation, {{and created a}} 59-acre agricultural reserve.|$|R
5000|$|Upper Silver Lake Improvement Association is a homeowners {{association}} comprising over 600 <b>parcels</b> <b>in</b> {{and around}} the Upper Silver Lake Area http://www.uslia.org ...|$|R
6000|$|... "Look here," [...] said he, {{unfolding}} a <b>parcel</b> <b>in</b> his hand, and {{displaying a}} small miniature painting, [...] "do {{you know who}} that is?" ...|$|R
50|$|The park is {{subdivided}} into two sections, the 282 acre Indian Hill <b>parcel</b> <b>in</b> northern Jefferson Valley (part of the Town of Yorktown in Westchester County) and Putnam Valley (Putnam County), and the 154 acre French Hill <b>parcel</b> <b>in</b> southern Yorktown Heights, fully within the Town of Yorktown. The parkland features {{a mix of}} continuous forest, open meadows, and several large wetlands. Headwaters for two streams, French Hill Brook and Dogwood Creek, are located within the French Hill section of the park.|$|R
50|$|In 2006-07, Ben Carter bought <b>parcels</b> <b>in</b> {{the area}} {{in order to develop}} the Streets of Buckhead. Demolition of {{existing}} structures began in August 2007.|$|R
5000|$|... {{perpetuation of}} the {{political}} borders concerning the driving post, actually <b>parcels,</b> <b>in</b> that way, that a special postage was still charged for each postal region.|$|R
25|$|In January 2017, {{the company}} {{acquired}} a <b>parcel</b> <b>in</b> Charlotte, North Carolina for $23 million an {{announced plans to}} construct a mixed-use property on the site.|$|R
60|$|I'm {{bound to}} say the problem {{absolutely}} baffled me. The only thing seemed to be to leave the <b>parcel</b> <b>in</b> the drawer {{and hope for the}} best.|$|R
60|$|George had {{rather a}} curious oilskin-covered <b>parcel</b> <b>in</b> his hand. It was round and flat at one end, {{with a long}} {{straight}} handle sticking out of it.|$|R
6000|$|... "They are sweets for Lillo and Ninna," [...] she said, as Romola {{carefully}} {{lifted up}} the light <b>parcels</b> <b>in</b> the basket, {{and placed the}} ornaments below them.|$|R
