0|757|Public
5000|$|Marktplatz 4 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> <b>jettying,</b> {{mid to late}} 17th century ...|$|R
5000|$|Chablisstraße 5 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> <b>jettying,</b> marked 1626, addition in {{the back}} marked 1754, conversion possibly in the 19th century ...|$|R
5000|$|Pulvermaarstraße 39 - {{timber-frame}} house, <b>partly</b> <b>solid</b> or revetted, timber-frame stable-barn, <b>partly</b> <b>solid.</b>|$|R
5000|$|Am Storchenhaus 3 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> from 1740 {{and also}} timber-frame house, <b>partly</b> <b>solid,</b> 18th or 19th century.|$|R
5000|$|Hauptstraße 23 - former rectory; {{timber-frame}} house, <b>partly</b> <b>solid,</b> from 1668; timber-frame barn, <b>partly</b> <b>solid,</b> from 1780; stable, 19th century ...|$|R
5000|$|Auf der Winneburg 29/31 - double house; {{timber-frame}} house, <b>partly</b> <b>solid,</b> dendrochronologically {{dated to}} 1503/1504; timber-frame house, <b>partly</b> <b>solid,</b> from 1578 ...|$|R
5000|$|Marienburgerstraße 23 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> balloon frame, 16th century; three-floor timber-frame house, <b>partly</b> <b>solid,</b> half-hipped roof, late 17th century ...|$|R
5000|$|Sponheimer Straße 7 - estate complex; Baroque {{timber-frame}} house, <b>partly</b> <b>solid,</b> 18th century, timber-frame barn, <b>partly</b> <b>solid,</b> gateway complex marked 1775 ...|$|R
5000|$|Alte Kirchgasse 2 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> plastered, 16th century; {{second half}} of house: three-floor timber-frame house, <b>partly</b> <b>solid,</b> marked 1619 ...|$|R
5000|$|Altmai 16 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> plastered, marked 1774, wall gable, 16th century; three-floor timber-frame addition, <b>partly</b> <b>solid,</b> plastered, 17th century ...|$|R
5000|$|Hauptstraße 22 - estate complex; {{timber-frame}} house, <b>partly</b> <b>solid,</b> earlier {{half of the}} 19th century, timber-frame barn, <b>partly</b> <b>solid,</b> late 19th century ...|$|R
5000|$|Löhrstraße 15 - three-floor {{timber-frame}} house, <b>partly</b> <b>solid,</b> about 1700 or {{from the}} 18th century; side house (no number) timber-frame house, <b>partly</b> <b>solid</b> ...|$|R
5000|$|Brunnenstraße 11 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> mansard roof, 18th century; abutting it a timber-frame house, <b>partly</b> <b>solid,</b> 19th century; two hearth heating plates.|$|R
5000|$|Hauptstraße 32 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> balloon frame, dendrochronologically {{dated to}} 1478 ± 5 years; side wing, timber-frame, <b>partly</b> <b>solid,</b> crow-stepped gable, 16th century ...|$|R
5000|$|Hauptstraße 45 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> balloon frame, possibly from as {{far back}} as the 15th century (?), three-floor timber-frame addition, <b>partly</b> <b>solid,</b> 18th century ...|$|R
5000|$|Brunnenstraße 17 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> essentially {{from the}} 16th century; three-floor timber-frame house, <b>partly</b> <b>solid,</b> essentially older, uppermost floor {{built in the}} 19th century ...|$|R
5000|$|Am Storchenhaus 1 - Storchenhaus; three-floor richly {{decorated}} timber-frame house, <b>partly</b> <b>solid,</b> jutting upper floor, bears yeardates 1695 and 1696; timber-frame wing, <b>partly</b> <b>solid,</b> from 1670.|$|R
5000|$|Hauptstraße 28 - estate complex {{along the}} street; {{timber-frame}}, <b>partly</b> <b>solid</b> or slated, {{latter half of}} the 19th century, timber-frame barn, <b>partly</b> <b>solid,</b> late 19th century ...|$|R
5000|$|Kirchstraße 13 - two-winged {{timber-frame}} house, <b>partly</b> <b>solid,</b> balloon frame, half-hipped roof, essentially possibly {{from the}} latter half of the 16th century; timber-frame house meeting it at right angle, <b>partly</b> <b>solid,</b> 17th or 18th century ...|$|R
5000|$|Bonner Straße 12/14 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> <b>partly</b> decorative timber framing, 17th/18th century.|$|R
5000|$|Winterburger Straße 12 - {{so-called}} Haus Hay; timber-frame house, <b>partly</b> <b>solid,</b> <b>partly</b> slated, about 1900 ...|$|R
5000|$|Hauptstraße 17 - {{timber-frame}} house, part of {{an estate}} complex, <b>partly</b> <b>solid,</b> <b>partly</b> slated, possibly from about 1800.|$|R
5000|$|Marktplatz 5/6 - no. 5 town hall, {{timber-frame}} building, <b>partly</b> <b>solid,</b> hipped mansard roof, early 17th century, conversion in 1746; no. 6 former Haus der Weber (“Weavers’ House”), timber-frame building, <b>partly</b> <b>solid,</b> timber-frame oriel marked 1698, house possibly {{from the}} earlier half of the 17th century ...|$|R
5000|$|Brunnenstraße 1 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> about 1600.|$|R
5000|$|Brunnenstraße 20 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> 18th century ...|$|R
5000|$|Brunnenstraße 39 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> from 1810.|$|R
5000|$|Burdengasse 1 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> marked 1681 ...|$|R
5000|$|Fröschengasse 8 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> about 1600 ...|$|R
5000|$|Eltzerstraße 1 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> 18th century ...|$|R
5000|$|Brausestraße 8 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> 17th century ...|$|R
5000|$|Christophorusstraße 13 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> marked 1606 ...|$|R
5000|$|Christophorusstraße 7 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> marked 1619 ...|$|R
5000|$|Bachstraße 22 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> 18th century ...|$|R
5000|$|Hauptstraße 12 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> 18th century.|$|R
5000|$|Hauptstraße 28 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> marked 1744 ...|$|R
5000|$|Hauptstraße 54 - {{timber-frame}} house, <b>partly</b> <b>solid,</b> about 1700 ...|$|R
