10000|10000|Public
5|$|In October/September 2015 {{he will be}} <b>participating</b> <b>in</b> <b>the</b> French {{version of}} Dancing with the Stars season 6 of Danse avec les stars.|$|E
5|$|No Melodifestivalen {{was held}} in 1964, 1970 or 1976 due to Sweden not <b>participating</b> <b>in</b> <b>the</b> Eurovision Song Contest.|$|E
5|$|Norman enjoys many tree-lined landscapes, <b>participating</b> <b>in</b> <b>the</b> ReLeaf Norman and Tree City USA programs.|$|E
25|$|As {{a charter}} member of Area 3c <b>the</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1953 area 3c Pow Wow at Camp Darden. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1954 area 3c Pow Wow at Camp Rock Enon. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1955 area 3c Pow Wow at Camp Shawondasee. The lodge hosted the 1956 area 3c Pow Wow at Camp Roosevelt. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1957 area 3c Pow Wow at Camp Powhatan. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1958 area 3c Pow Wow at Camp Shenandoah. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1959 area 3c Pow Wow at Camp Shawondasee. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1960 area 3c Pow Wow at Camp Monocan. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1961 area 3c Pow Wow at the Pipsico Scout Reservation. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1962 area 3c Pow Wow at Camp Rock Enon. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1963 area 3c Pow Wow at Camp Powhatan. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1964 area 3c Pow Wow at Camp Monocan. The lodge hosted the 1965 area 3c Pow Wow at Camp Wilson. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1966 area 3c Training Conference at the Pipsico Scout Reservation. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1967 area 3c Pow Wow at Camp Shenandoah. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1968 area 3c Pow Wow at Camp Powhatan. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1969 area 3c Pow Wow at the Virginia State Fairgrounds <b>in</b> Richmond. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1970 area 3c Pow Wow at the Siouan Scout Reservation. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1971 area 3c Pow Wow at the Pipsico Scout Reservation. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1973 section Southeast 1 Pow Wow at Camp Rock Enon. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1973 National Order of the Arrow Conference at the University of California-Santa Barbara. <b>The</b> lodge <b>participated</b> <b>in</b> <b>the</b> 1974 section Southeast 1 Conclave at the 	Siouan Scout Reservation.|$|R
30|$|RAS {{collected}} <b>the</b> data, <b>participated</b> <b>in</b> <b>the</b> {{analysis of}} <b>the</b> data, and <b>participated</b> <b>in</b> <b>the</b> drafting of <b>the</b> manuscript. CNM <b>participated</b> <b>in</b> <b>the</b> analysis of <b>the</b> data. SBC <b>participated</b> <b>in</b> <b>the</b> analysis of <b>the</b> data and <b>in</b> <b>the</b> drafting of <b>the</b> manuscript. FGM <b>participated</b> <b>in</b> <b>the</b> analysis of <b>the</b> data and <b>in</b> <b>the</b> drafting of the manuscript.|$|R
30|$|ZL {{carried out}} the {{short-term}} wind power forecasting and error correction and <b>participated</b> <b>in</b> <b>the</b> design of the study. LY conceived of <b>the</b> study and <b>participated</b> <b>in</b> its design and coordination. YZ <b>participated</b> <b>in</b> <b>the</b> design of the study, statistical analysis and drafting <b>the</b> manuscript. XS <b>participated</b> <b>in</b> <b>the</b> statistical analysis. JT <b>participated</b> <b>in</b> <b>the</b> statistical analysis. JJ <b>participated</b> <b>in</b> drafting <b>the</b> manuscript. All authors read and approved the final manuscript.|$|R
5|$|Prohibition of Christians from <b>participating</b> <b>in</b> <b>the</b> {{seasonal}} rites for Confucius.|$|E
5|$|The University of Chicago hosts 19 varsity sports teams: 10 men's {{teams and}} 9 women's teams, all called the Maroons, with 502 {{students}} <b>participating</b> <b>in</b> <b>the</b> 2012–2013 school year.|$|E
5|$|Veruschka as Gräfin von Wallenstein: a countess <b>participating</b> <b>in</b> <b>the</b> poker tournament.|$|E
30|$|RL {{carried out}} gait {{optimization}} studies, <b>participated</b> <b>in</b> <b>the</b> dynamic analysis and drafted the manuscript. YY completed the mechanism design and modeling, <b>participated</b> <b>in</b> <b>the</b> gripper function planning. WD presented <b>the</b> kinematic analysis, <b>participated</b> <b>in</b> <b>the</b> dynamic simulation. XL <b>participated</b> <b>in</b> <b>the</b> improved genetic algorithm. All authors {{read and approved}} the final manuscript.|$|R
5000|$|Togafiti Eliko (75+kg Female - no {{successful}} lifts) <b>Participated</b> <b>in</b> <b>the</b> Senior Oceania Weightlifting Championship 2015. <b>Participated</b> <b>in</b> <b>the</b> Junior Oceania Weightlifting Championship 2015. <b>Participated</b> <b>in</b> <b>the</b> Youth Oceania Weightlifting Championship 2015.|$|R
30|$|MFDOA <b>participated</b> <b>in</b> <b>the</b> study conception, data collection, and {{manuscript}} formatting. LEAG <b>participated</b> <b>in</b> <b>the</b> study conception, data collection, manuscript formatting, {{and statistical}} analysis. GARM <b>participated</b> <b>in</b> <b>the</b> study conception, data collection, and manuscript formatting. YARC <b>participated</b> <b>in</b> <b>the</b> study conception, manuscript formatting, and data interpretation. All authors {{read and approved}} the final manuscript.|$|R
5|$|Aisea Tohi {{represented}} Tonga at the Beijing Olympics {{in track}} and field. Born on Tonga's main island of Tongatapu in the settlement of Tofua, attended the Beijing Olympics at 21 years old, <b>participating</b> <b>in</b> <b>the</b> men's 100meters dash. Tohi had not previously competed in any Olympic games. During {{the course of his}} event's qualification round, which took place on August 14, Tohi was placed in the second heat against seven other athletes. He finished the race in 11.17seconds, placing seventh in his heat ahead of Roman William Cress from the Marshall Islands (11.18seconds) and behind Béranger Bosse of the Central African Republic (10.51seconds). The leaders of Tohi's heat included Jamaica's Asafa Powell (10.16seconds) as well as Kim Collins of Saint Kitts and Nevis (10.17seconds). Of the 80 athletes <b>participating</b> <b>in</b> <b>the</b> qualification round, Tohi placed 71st. He did not advance to later rounds.|$|E
5|$|Although {{not seen}} as a strong medal contender, one former {{champion}} <b>participating</b> <b>in</b> <b>the</b> race was 49-year-old Jeannie Longo from France, who won the road race in 1996 and had competed in the inaugural event in 1984, making this her seventh appearance.|$|E
5|$|Besides <b>participating</b> <b>in</b> <b>the</b> CBS {{telecast}} of the pre-game show, Dan Marino {{also participated}} in the coin toss along with Norma Hunt, the widow of Lamar Hunt, the former owner of the Kansas City Chiefs {{and the man who}} gave the Super Bowl its name.|$|E
5|$|Twelve {{male athletes}} participated on Trinidad and Tobago's {{track and field}} team. Of those, three <b>participated</b> <b>in</b> <b>the</b> 100meters race (Darrel Brown, Marc Burns and Richard Thompson), two <b>participated</b> <b>in</b> <b>the</b> 200meters race (Aaron Armstrong and Rondel Sorrillo), two <b>participated</b> <b>in</b> <b>the</b> 400meters race (Ato Modibo and Renny Quow) and one <b>participated</b> <b>in</b> <b>the</b> 110meters hurdles (Mikel Thomas). Five athletes did not <b>participate</b> <b>in</b> {{individual}} events. Of those, two <b>participated</b> <b>in</b> <b>the</b> 4x100 relay (Emmanuel Callender and Keston Bledman, who ran with Burns and Thompson) and three <b>participated</b> <b>in</b> <b>the</b> 4x400 relay (Jovon Toppin, Cowin Mills and Stann Waithe, who participated along with Modibo).|$|R
30|$|SHS <b>participated</b> <b>in</b> <b>the</b> {{design of}} this study and {{manuscript}} revision. BSP, YDK, and UKK <b>participated</b> <b>in</b> <b>the</b> fabrication of the new material. KHK, NRC, IRK, and CHK <b>participated</b> <b>in</b> <b>the</b> laboratory study and data collection. KHK and NRC <b>participated</b> <b>in</b> <b>the</b> data analysis and drafted the manuscript. All authors read and approved the final manuscript.|$|R
30|$|KM, HO, and KH <b>participated</b> <b>in</b> <b>the</b> surgery, {{collected}} {{the data and}} consent, and drafted the manuscript. SM performed the pathological examinations and <b>participated</b> <b>in</b> drafting <b>the</b> manuscript. YO, TS, KM, YS, and MS <b>participated</b> <b>in</b> <b>the</b> surgery. IK diagnosed the radiological findings and <b>participated</b> <b>in</b> <b>the</b> drafting of the manuscript. YB performed the physical diagnosis. SN <b>participated</b> <b>in</b> <b>the</b> design, coordination, and drafting of the manuscript. All authors read and approved the final manuscript.|$|R
5|$|H. All Allsvenskan clubs {{decided not}} to enter the 1948 Svenska Cupen due to several key players <b>participating</b> <b>in</b> <b>the</b> {{football}} tournament at the 1948 Summer Olympics in London. Sweden {{won the gold medal}} after defeating Yugoslavia in the final.|$|E
5|$|In 1912, {{strict rules}} {{regarding}} amateurism were {{in effect for}} athletes <b>participating</b> <b>in</b> <b>the</b> Olympics. Athletes who received money prizes for competitions, were sports teachers or had competed previously against professionals were not considered amateurs and were barred from competition.|$|E
5|$|In 1997 {{the airline}} flew Japanese prime {{minister}} Ryutaro Hashimoto to Peru to help negotiate in the Japanese embassy hostage crisis. Japan Airlines placed orders for Boeing 777s during the 1990s, allowing for fleet renewal. It {{was one of}} eight airlines <b>participating</b> <b>in</b> <b>the</b> Boeing777 design process, shaping the design to their specifications.|$|E
30|$|OPR {{conceived}} the study, supervised <b>the</b> calculations, and <b>participated</b> <b>in</b> <b>the</b> {{analysis of the}} results and writing <b>the</b> manuscript. PDN <b>participated</b> <b>in</b> <b>the</b> analysis of the results and writing <b>the</b> manuscript. VRI <b>participated</b> <b>in</b> <b>the</b> analysis of the results. LMP performed the calculations. AR supervised <b>the</b> study and <b>participated</b> <b>in</b> <b>the</b> analysis of the results and writing the manuscript. UP supervised <b>the</b> study and <b>participated</b> <b>in</b> <b>the</b> analysis of the results and writing the manuscript. All authors read and approved the manuscript.|$|R
5000|$|<b>In</b> 2012, Ilinca <b>participated</b> <b>in</b> <b>the</b> {{second season}} of Românii au talent. She <b>participated</b> <b>in</b> <b>the</b> third season of X Factor with Trupa Quattro in 2013. She also <b>participated</b> <b>in</b> <b>the</b> 4th season of Vocea Romaniei in 2014.|$|R
5000|$|Lepeka Felieisi (Snatch 63 kg Female - best 50 kg - placed 7th equal) <b>Participated</b> <b>in</b> <b>the</b> Senior Oceania Weightlifting Championship 2015. <b>Participated</b> <b>in</b> <b>the</b> Junior Oceania Weightlifting Championship 2015. <b>Participated</b> <b>in</b> <b>the</b> Youth Oceania Weightlifting Championship 2015.|$|R
5|$|Longstreet {{and two of}} his divisions—-those {{commanded}} by Pickett and John Bell Hood—-were detached from Lee's main army in April while <b>participating</b> <b>in</b> <b>the</b> Suffolk Campaign. They thus missed the Battle of Chancellorsville. The Suffolk Campaign was minor and inconclusive, while the Battle of Chancellorsville was an enormous Confederate victory.|$|E
5|$|Maryland was sanctioned {{for violating}} a Southern Conference rule, passed {{halfway through the}} 1951 season, that banned postseason play. The punishment, for <b>participating</b> <b>in</b> <b>the</b> Sugar Bowl, {{disallowed}} the Terrapins from playing any conference games during the 1952 season. This compelled Maryland to schedule all but three games on the road.|$|E
5|$|Piron finally {{retired from}} the {{military}} in 1957. He published a memoir in 1969. He {{died of a heart}} attack in his home in Uccle, a suburb of Brussels, on the morning of 4September 1974 after <b>participating</b> <b>in</b> <b>the</b> commemoration of the 30th anniversary of Brussels' Liberation.|$|E
50|$|All 6 {{teams that}} <b>participated</b> <b>in</b> <b>the</b> opening season will <b>participate</b> <b>in</b> <b>the</b> closing season.|$|R
30|$|YZ and KT <b>participated</b> <b>in</b> <b>the</b> {{design of}} the study and drafted of the manuscript. JT and MU <b>participated</b> <b>in</b> <b>the</b> {{acquisition}} of data. YZ and HK <b>participated</b> <b>in</b> surgical treatment. KN and HK <b>participated</b> <b>in</b> <b>the</b> manuscript review. All authors read and approved the final manuscript.|$|R
5000|$|After the {{formation}} of the Bhutan Olympic Committee in November 1983, they <b>participated</b> <b>in</b> <b>the</b> archery event of the Olympic Games 1984 held in Los Angeles. Six archers from Bhutan, three men and three women, <b>participated</b> <b>in</b> <b>the</b> event. Since then Bhutan has <b>participated</b> <b>in</b> <b>the</b> Summer Games held <b>in</b> <b>the</b> 1988, 1992, 1996, 2000, 2004 and 2008. Bhutan has also <b>participated</b> <b>in</b> <b>the</b> 2010 Youth Olympics ...|$|R
5|$|Serbian police {{documents}} from 1998 {{indicate that he}} was suspected of <b>participating</b> <b>in</b> <b>the</b> kidnapping and execution of nine Serb mineworkers at the Belaćevac coal mine, near Obilić. In 1999, Xhinovci was wounded in battle and airlifted to Germany for treatment. While in hospital, he grew a toothbrush moustache which {{attracted the attention of}} hospital staff.|$|E
5|$|Steels {{have participated}} in the FA Cup every year since 1992, {{reaching}} the 4th qualifying round in 2003, and first entered the FA Trophy in 1996 after previously <b>participating</b> <b>in</b> <b>the</b> FA Vase.|$|E
5|$|The {{advent of}} World War I in 1914 {{put an end}} to Ranavalona's visits to France. Throughout her time in Algeria, she and her family {{regularly}} attended the weekly Protestant service at the Reformed Church building in central Algiers. After the war began she sought to contribute by vigorously <b>participating</b> <b>in</b> <b>the</b> activities of the Algerian Red Cross.|$|E
50|$|Finalists of <b>the</b> men's league <b>participate</b> <b>in</b> <b>the</b> Sunbowl and women's league <b>participate</b> <b>in</b> <b>the</b> Summerbowl.|$|R
30|$|MT <b>participated</b> <b>in</b> <b>the</b> {{design of}} the study and {{coordination}} of <b>the</b> study. KK <b>participated</b> <b>in</b> <b>the</b> writing and helped to draft <b>the</b> manuscript. KS <b>participated</b> <b>in</b> <b>the</b> {{design of the}} study and revision. AW and SY worked in data collection and analysis. TS <b>participated</b> <b>in</b> <b>the</b> study design and correction of the manuscript and coordination. The authors read and approved the final manuscript.|$|R
30|$|YY <b>participated</b> <b>in</b> <b>the</b> {{numerical}} calculation, and {{drafted the}} manuscript. AL conceived of <b>the</b> study and <b>participated</b> <b>in</b> its design and coordination. JB performed the statistical analysis. XZ <b>participated</b> <b>in</b> <b>the</b> numerical calculation. RW <b>participated</b> <b>in</b> <b>the</b> {{design of the}} study. All authors read and approved the final manuscript.|$|R
