1|735|Public
5000|$|APIS {{governs the}} {{provision}} of {{a limited number of}} data elements (identification details from the passport and basic flight information) from commercial airline and vessel operators to the computer system of the destination state. [...] Required information should conform to specifications for UN/EDIFACT <b>Passenger</b> <b>List</b> <b>Message</b> (PAXLST) formats.|$|E
5000|$|<b>Passengers</b> <b>Lists</b> http://www.werelate.org/wiki/Anne_&_Little_James_Passenger_Lists ...|$|R
25|$|San Francisco Ship <b>Passenger</b> <b>Lists,</b> Volume I (1850–1864), p.17.|$|R
5000|$|Harbour and {{shipping}} records and 19th century <b>passenger</b> <b>lists</b> ...|$|R
5000|$|The Anne and Little James <b>passenger</b> <b>list</b> from on-line sources: ...|$|R
5000|$|San Francisco Ship <b>Passenger</b> <b>Lists,</b> Volume I (1850-1864), p. 17.|$|R
5000|$|Helen Williams (on <b>passenger</b> <b>list</b> but not {{mentioned}} in family tree) ...|$|R
60|$|He {{caught up}} the <b>passengers</b> <b>list.</b> There {{was no such}} name there.|$|R
5000|$|Mary Proctor (1862 [...] - [...] September 11, 1957) was an American popularizer of astronomy. She {{never became}} a {{professional}} astronomer but is widely known for numerous articles and {{books on the}} subject. [...] Despite various claims as being an American, there is a <b>passenger</b> <b>list</b> of about 1924 where she gives nationality as British.(ancestry.co Mary Proctor, <b>passenger</b> <b>lists.</b>|$|R
5000|$|... #Caption: <b>Passenger</b> <b>list</b> {{showing the}} {{immigration}} of Max's father into the United States ...|$|R
50|$|A third ship, Umlazi, {{arrived in}} 1911. <b>Passenger</b> <b>lists</b> {{have been made}} {{available}} online.|$|R
5000|$|... #Caption: Front {{cover of}} a <b>passenger</b> <b>list</b> for a voyage of the RMS Etruria ...|$|R
5000|$|Elizabeth Paton Reid ( [...] - [...] ) {{no details}} found apart from name on <b>passenger</b> <b>list</b> ...|$|R
5000|$|Bark Charlotte Harrison <b>Passenger</b> <b>List</b> listing Daniel Bradley as Passenger #197, {{arriving}} 15 July 1850 ...|$|R
5000|$|... #Caption: [...] <b>Passenger</b> <b>list</b> for July 26, 1899, {{departure}} of the Oceanic Steamship Co.'s Australia ...|$|R
5000|$|... #Caption: A {{page from}} the Kastner train <b>passenger</b> <b>list,</b> showing the entry for Ladislaus Löb ...|$|R
5000|$|... {{itinerary}} of {{at least}} one segment, which must be the same for all <b>passengers</b> <b>listed.</b>|$|R
40|$|Photograph of copy of <b>passenger</b> <b>list</b> of July 13 th, Southern California, 1929. "Subject: Copy of <b>Passenger</b> <b>list</b> of Aug[ust][sic] 13 th; Client: Maddux Air Lines; Original print order: 2; Size: 8 x 10; Finish: dull; Year: 1929; Job: 9 - 7 - 26 " [...] on {{envelope}} front. "Extra charges: Hyshell; Copies (Print Extra) : 1, 1. 00; Name: Joe" [...] on envelope back...|$|R
50|$|Following a {{recommendation}} {{to maintain a}} record of onboard passenger numbers, Amtrak now records <b>passenger</b> <b>lists</b> electronically.|$|R
5000|$|... short {{articles}} {{describing how}} to use a specific source like the Hamburg <b>Passenger</b> <b>Lists,</b> or Ontario Land Records ...|$|R
50|$|Because so many {{immigrants}} traveled on the canal, many genealogists have sought copies of canal <b>passenger</b> <b>lists.</b> Apart from the years 1827-1829, canal boat operators {{were not required}} to record or report passenger names to the government, which, in this case, was the state of New York. Those <b>passenger</b> <b>lists</b> that were recorded survive today in the New York State Archives, and other sources of traveler information are sometimes available.|$|R
2500|$|... passengers, {{including}} {{a number of}} women and children. The <b>passenger</b> <b>list</b> was larger than usual, as it had the ...|$|R
5000|$|Ability to load USENET and E-mail <b>list</b> <b>messages</b> and sync forum replies back {{to these}} groups and lists.|$|R
5000|$|John (Hans) Gloor, born 1730, Virginia, {{died in the}} War of Independence in 1756(see also <b>Passenger</b> <b>list</b> of {{different}} ships to America) ...|$|R
5000|$|... #Caption: [...] Inside <b>passenger</b> <b>list</b> for {{departure}} from San Francisco, California, on July 26, 1899, of the Oceanic Steamship Co.'s iron steamer Australia ...|$|R
50|$|Some <b>passenger</b> <b>lists</b> or manifests are available. The voyage {{departed}} from Bremerhaven on 14 September 1860 and arrived in Baltimore on 29 October 1860.|$|R
5000|$|On Jan 14 1922, 9 months later, she {{returned}} to NY from Germany on the ship George Washington as per the sourced <b>passenger</b> <b>list</b> ...|$|R
2500|$|Subcommittee of the Committee on Immigration and Naturalization, [...] Washington, DC: Government Printing Office, 1920. See {{especially}} Appendix B, pp.148–158 for a Buford <b>passenger</b> <b>list.</b>|$|R
50|$|The <b>passenger</b> <b>list,</b> {{even if one}} was recorded, is not extant. Therefore, {{alternative}} sources {{have been used to}} reconstruct the <b>list</b> of <b>passengers</b> and crew.|$|R
5000|$|... #Caption: [...] William Carpenter, the father, William Carpenter, the son, and the son's {{family on}} the <b>passenger</b> <b>list</b> of the sailing ship Bevis from 1638.|$|R
50|$|Many of NARA's most {{requested}} {{records are}} frequently used for genealogy research. This includes census records from 1790 to 1940, ships' <b>passenger</b> <b>lists,</b> and naturalization records.|$|R
5000|$|Ancestry.com. New York, <b>Passenger</b> <b>Lists,</b> 1820-1957 on-line. Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data: <b>Passenger</b> <b>Lists</b> of Vessels Arriving at New York, New York, 1820-1897; (National Archives Microfilm Publication M237, 675 rolls); Records of the U.S. Customs Service, Record Group 36; National Archives, Washington, D.C.Passenger and Crew Lists of Vessels Arriving at New York, New York, 1897-1957; (National Archives Microfilm Publication T715, 8892 rolls); Records of the Immigration and Naturalization Service; National Archives, Washington, D.C.Supplemental Manifests of Alien Passengers and Crew Members Who Arrived on Vessels at New York, New York, Who Were Inspected for Admission, and Related Index, {{compiled}} 1887 - 1952; (National Archives Microfilm Publication A3461, 21 rolls); RG 85, Records of the Immigration and Naturalization Service, 1787 - 2004; Records of the Immigration and Naturalization Service; National Archives, Washington, D.C.Source DescriptionThis database is {{an index}} to the <b>passenger</b> <b>lists</b> of ships arriving from foreign ports {{at the port}} of New York from 1820-1957. In addition, the names found in the index are linked to actual images of the <b>passenger</b> <b>lists.</b> Information contained in the index includes given name, surname, age, gender, arrival date, port of arrival, port of departure and ship name.Viewer built on Microsoft Technology ...|$|R
50|$|Dada Mail handles Closed-Loop Opt-in {{subscriptions}} and Closed-Loop Opt-out unsubscriptions, sending complex announce-only and/or discussion mailing <b>list</b> <b>messages,</b> archiving/viewing/searching/resending/syndicating (rss, atom) sent messages.|$|R
5000|$|... #Caption: Detail from <b>Passenger</b> <b>list</b> of Le Bien- Aimé showing St. Georges and his son, [...] "mulatto" [...] J'h (Joseph) {{landing in}} France on August 7, 1753 ...|$|R
5000|$|Author Jim Coogan also {{mentions}} the missing vessel {{in his article}} [...] "A Message from the Sea" [...] published in the Barnstable Patriot (barnstablepatriot.com). Coogan writes that after the bottle was found, [...] "on the remote Hebrides island of Uist... {{in the summer of}} 1861", the <b>passenger</b> <b>list</b> was thoroughly checked by the London Shipping & Mercantile Gazette, [...] "and when the <b>passenger</b> <b>list</b> of the ill-fated steamer was examined, it contained the name of William Graham, a British sea captain headed for New York as a passenger to take command there of another vessel." ...|$|R
60|$|He first sent a long {{telegram}} to his father, {{repeating the}} substance of what Neal had written, and asked permission to enroll himself on the Sea Dream's <b>passenger</b> <b>list.</b>|$|R
