138|608|Public
60|$|YOUNG OFF. [Leaning {{forward and}} <b>patting</b> <b>her</b> knee] Sorry--sorry.|$|E
60|$|She laughed happily, rose, {{and with}} a woman's {{instinct}} stood before the mirror, <b>patting</b> <b>her</b> hair.|$|E
60|$|ANDERSON (gratified, <b>patting</b> <b>her</b> hand). You hear that, Judith? Mr. Dudgeon {{knows how}} to turn a compliment.|$|E
60|$|Graillot <b>patted</b> <b>her</b> hands tenderly. Then {{he rose to}} his feet.|$|R
60|$|He <b>patted</b> <b>her</b> head, flumped {{down behind}} his newspaper, said nothing more.|$|R
60|$|Archie <b>patted</b> <b>her</b> hand kindly. He {{hated to}} spoil her girlish day-dreams.|$|R
60|$|RICHARD (amused: <b>patting</b> <b>her</b> on the shoulder). Yes, Dick; but {{something}} else too. They call me the Devil's Disciple.|$|E
6000|$|... 'She's always foremost!' {{said the}} dwarf, <b>patting</b> <b>her</b> {{on the back}} and looking contemptuously at Sampson. 'I don't like Kit, Sally.' ...|$|E
6000|$|... "That's right, old 'ooman," [...] {{said her}} grandson, <b>patting</b> <b>her</b> shoulder; [...] "heap up the coals, mayhap it'll revive the memory." ...|$|E
60|$|But Gerda <b>patted</b> <b>her</b> {{cheeks and}} asked after the prince and princess.|$|R
60|$|She {{bent down}} over Anne, and gayly <b>patted</b> <b>her</b> on the shoulder.|$|R
60|$|Craig <b>patted</b> <b>her</b> head. His {{tone was}} filled with the deepest despondency.|$|R
60|$|I {{observed}} Agnes turn pale, as {{she looked}} very attentively at my aunt. My aunt, <b>patting</b> <b>her</b> cat, looked very attentively at Agnes.|$|E
60|$|He crept {{over to the}} bed, <b>patting</b> <b>her</b> shoulder, {{slowly and}} regularly, too frightened of her mood even to want to kiss her.|$|E
6000|$|... "Nonsense, aunty!" [...] said Lucy, <b>patting</b> <b>her</b> aunt Tulliver's shoulder, [...] "you don't {{understand}} those things. A painter {{would think}} Maggie's complexion beautiful." ...|$|E
60|$|Patty {{leaned over}} the table and <b>patted</b> <b>her</b> sister's glossy dark hair gently.|$|R
60|$|He <b>patted</b> <b>her</b> hand. She {{looked at}} him pathetically and he smiled back again.|$|R
60|$|He <b>patted</b> <b>her</b> kindly on the head, and {{she left}} him with evident reluctance.|$|R
6000|$|He {{could see}} her breast heaving with a quick {{breathing}} painful to listen to. He leaned forward, <b>patting</b> <b>her</b> knee, and murmuring: [...] "Sorry--sorry." ...|$|E
6000|$|PETKOFF (<b>patting</b> <b>her</b> cheek). My little pet girl. (He kisses her; {{she goes}} to the chair left by Nicola for Sergius, and sits down.) ...|$|E
6000|$|... "But {{what shall}} we do to-morrow evening?" [...] says Marmaduke, sitting down by his wife, and <b>patting</b> <b>her</b> hand as it lay in his.|$|E
60|$|Reggie <b>patted</b> <b>her</b> back paternally. There {{were few}} people he liked better than Maud.|$|R
60|$|He <b>patted</b> <b>her</b> hand affectionately {{but there}} was {{something}} a little forced about the action.|$|R
60|$|The Doctor {{was amused}} at this; and laughed as he <b>patted</b> <b>her</b> on the head.|$|R
6000|$|... "Oh, dear!" [...] said Cecilia, {{sitting up}} and <b>patting</b> <b>her</b> artistic hair. She cast a mournful {{glance at the}} ferry-boat poster on the wall.|$|E
6000|$|... 'Ah!' {{said the}} old man, <b>patting</b> <b>her</b> on the check. 'Here she is. Here she is! She's never hard on poor old Chuffey. Poor old Chuff!' ...|$|E
6000|$|... 'Why, bless thee, child,' {{said the}} old man, <b>patting</b> <b>her</b> on the head, 'how couldst thou miss thy way? What if I had lost thee, Nell!' ...|$|E
60|$|Claire <b>patted</b> <b>her</b> hand. There {{was nothing}} to say to tragedy that had outlived hope.|$|R
60|$|Eustace bent {{a little}} further over {{the end of the}} bed and <b>patted</b> <b>her</b> hair.|$|R
60|$|He {{knelt down}} beside her. He slipped one arm round <b>her</b> waist. He <b>patted</b> <b>her</b> hands.|$|R
6000|$|... "Don't cry," [...] said Magdalen, {{trying to}} comfort Mrs. Wragge by <b>patting</b> <b>her</b> on the shoulder. [...] "When the parcel comes back you shall open it." ...|$|E
6000|$|... "Go down to him," [...] said Lady Eardham, <b>patting</b> <b>her</b> prey on {{the back}} twice. [...] "When you've daughters of your own, you'll expect to be consulted." ...|$|E
6000|$|... 'Aha,' says Mr. Torrance in high feather, <b>patting</b> <b>her,</b> {{but unable}} to resist a slight boast, 'it is very private. We don't tell you everything, you know, Ellen.' ...|$|E
60|$|Flower, {{who was in}} {{the same}} predicament, <b>patted</b> <b>her</b> head tenderly, as being easier than replying.|$|R
60|$|The {{girl looked}} at him, nodded, and then {{suddenly}} burst into tears. Julius <b>patted</b> <b>her</b> on the shoulder.|$|R
60|$|But she insisted, and when, {{worked up}} and angry by the recital, she had finished, he <b>patted</b> <b>her</b> hand soothingly.|$|R
