693|10000|Public
500|$|Alexander retired the Yankees {{in order}} in the eighth inning. The Cardinals did nothing offensively {{in the top of}} the ninth inning, so it was up to Alexander to {{preserve}} the Cardinals' game in the bottom of the ninth. Alexander got the first two batters of the inning, Combs and Dugan, to ground out to third baseman Bell. With two outs and no runners on base, Alexander faced Ruth. Ruth had hit a solo home run and walked three times in the game. Manager Hornsby walked to the mound to talk with Alexander. Alexander told Hornsby that he would rather face Ruth than intentionally walk him. Alexander's first pitch to Ruth fell in for a solid strike in the middle of the plate. Alexander's next pitch fell outside of the strike zone for ball one. Ruth then fouled the next pitch, making the count one ball and two strikes. Alexander's next two pitches fell too low for balls two and three, making it a full count. The following full count pitch was noted by New York Herald Tribune sportswriter W. O. McGeehan: [...] "The count went to three and two, Ruth was swaying eagerly. The soupbone creaked again. The ball seemed a fraction of an inch from being a strike. Ruth <b>paused</b> <b>a</b> <b>moment.</b> Even he was uncertain. Then he trotted down to first." ...|$|E
60|$|He <b>paused</b> <b>a</b> <b>moment</b> before speaking, as {{he looked}} into her face.|$|E
60|$|Dick <b>paused</b> <b>a</b> <b>moment,</b> diffidently, {{with the}} {{hesitation}} of an artistic raconteur.|$|E
60|$|After <b>pausing</b> <b>a</b> <b>moment,</b> Rollo {{ventured to}} ask the boy what his name was.|$|R
6000|$|... "Joseph Mason {{talks of}} indicting her for--forgery," [...] said the attorney, <b>pausing</b> <b>a</b> <b>moment</b> before he dared to {{pronounce}} the dread word.|$|R
6000|$|... "Mr Miles," [...] {{said the}} missionary, <b>pausing</b> <b>a</b> <b>moment</b> {{to wipe his}} brow {{in the midst of}} his labours, [...] "will you fetch the butter now?" ...|$|R
60|$|Mary <b>paused</b> <b>a</b> <b>moment</b> {{before she}} replied, {{and then she}} spoke out.|$|E
60|$|He <b>paused</b> <b>a</b> <b>moment,</b> and a shout of assent rang {{through the}} hall.|$|E
60|$|Sir Percy <b>paused</b> <b>a</b> <b>moment,</b> pen in hand, {{as if in}} deep reflection.|$|E
6000|$|... "You are {{the father}} of the prisoner?" [...] said Colonel Singleton, in a subdued voice, after <b>pausing</b> <b>a</b> <b>moment</b> in respect for the {{agitation}} of the witness.|$|R
6000|$|... "We {{have many}} {{hundreds}} here as good," [...] said de Bauge, <b>pausing</b> <b>a</b> <b>moment</b> {{from his work}} to salute the friends whom he recognized at the window.|$|R
6000|$|The {{spinster}} was {{too much}} awe-struck to venture an undigested reply to this speech; and the surgeon, after <b>pausing</b> <b>a</b> <b>moment</b> in <b>a</b> kind of philosophical disdain, continued,-- ...|$|R
60|$|Mr. Hardinge's face {{became very}} sorrowful; and he <b>paused</b> <b>a</b> <b>moment</b> before answering.|$|E
60|$|They <b>paused</b> <b>a</b> <b>moment</b> to gloat {{over the}} {{imaginary}} scene of Jamie's chastisement.|$|E
60|$|Ramsden <b>paused</b> <b>a</b> <b>moment</b> to {{disentangle}} {{his tongue}} {{from the back}} of his neck.|$|E
6000|$|... "And {{you were}} going to shoot him?" [...] said his father, in a tone of surprise. Then, after <b>pausing</b> <b>a</b> <b>moment,</b> he added, [...] "Here, come with me." ...|$|R
6000|$|... "Not {{the least}} in the world." [...] But, <b>pausing</b> <b>a</b> <b>moment,</b> he added: [...] "Still, it does not {{surprise}} me. After all, we are only four miles from the coast." ...|$|R
60|$|<b>Pausing</b> <b>a</b> <b>moment</b> to think, {{and finding}} that the more he thought the less {{he seemed to be}} capable of {{thinking}} to any purpose, Mariano applied his knuckles to the door.|$|R
60|$|Mr. George <b>paused</b> <b>a</b> <b>moment</b> to listen, {{and then}} went on with his writing.|$|E
60|$|The boy <b>paused</b> <b>a</b> <b>moment,</b> {{and gazed}} earnestly at Marco, while the horse {{continued}} drinking.|$|E
60|$|He <b>paused</b> <b>a</b> <b>moment</b> for {{the usual}} casual interruption, {{but even the}} active Legrande was silent.|$|E
6000|$|There was <b>a</b> <b>pause</b> <b>a</b> <b>moment</b> {{after the}} door was closed, and then Lady Laura spoke. [...] "It was my brother Chiltern. I {{do not think that}} you have ever met him." ...|$|R
6000|$|Adam. <b>Pausing</b> <b>a</b> <b>moment</b> on this {{outer edge}} [...] Where the supernal sword-glare cuts in light [...] The dark {{exterior}} desert,--hast thou strength, [...] Beloved, to look behind {{us to the}} gate? ...|$|R
6000|$|At {{last the}} command {{came from the}} upper regions, in tones that caused the very savages to <b>pause</b> <b>a</b> <b>moment</b> and {{look at each other}} in surprise. They did not pause long, however! ...|$|R
60|$|He <b>paused</b> <b>a</b> <b>moment,</b> but {{she stood}} mute. He {{went on with}} the sense of mastery.|$|E
60|$|She <b>paused</b> <b>a</b> <b>moment</b> {{before she}} replied. 'I {{have no reason}} to doubt it,' she said.|$|E
60|$|She <b>paused</b> <b>a</b> <b>moment,</b> whilst {{all three}} of them crowded round Her Grace of Lincoln's chair.|$|E
60|$|Mr. William {{was greatly}} {{astonished}} to hear this. He, however, {{said nothing to}} Pacifico, but after <b>pausing</b> <b>a</b> <b>moment,</b> as if reflecting upon what he had heard, he went back into his own apartment.|$|R
6000|$|He spoke quietly, {{though his}} face was grave. <b>Pausing</b> <b>a</b> <b>moment,</b> he waved his hand. [...] "It seems to me," [...] he added, [...] "we have got to fetch the inlet while the {{provisions}} last." ...|$|R
60|$|His {{wife and}} {{daughter}} ran to him and called him by name, Monmouth <b>pausing</b> <b>a</b> <b>moment</b> to watch them from the doorway with eyes unmoved. But Mr. Newlington answered, not their call, for he was dead.|$|R
60|$|Waldron <b>paused</b> <b>a</b> <b>moment</b> {{on hearing}} this remark, and his countenance assumed a very serious expression.|$|E
60|$|He <b>paused</b> <b>a</b> <b>moment.</b> I {{began to}} realise {{something}} of the course of evolution that had happened.|$|E
60|$|Baldwin <b>paused</b> <b>a</b> <b>moment</b> and {{regarded}} the puzzled countenance of his pupil {{with an air}} of pity.|$|E
6000|$|... "I {{never knew}} my own father," [...] said Lord Lufton, {{speaking}} gravely. [...] "But I can well {{understand what a}} loss you have had." [...] And then, after <b>pausing</b> <b>a</b> <b>moment,</b> he continued, [...] "I remember Dr. Robarts well." ...|$|R
60|$|Flick, flick--Oh, say, stop! I {{missed a}} piece--where is she? Outside <b>a</b> street door--she's <b>pausing</b> <b>a</b> <b>moment</b> outside--that was lucky her pausing like that--it {{just gave me}} time to read EMPLOYMENT BUREAU on the door. Gee! I read it quick.|$|R
6000|$|... "It is {{now some}} time since I heard from him," [...] {{continued}} the doctor, regarding Mrs. Wilson expressively, but {{to which the}} lady only replied with a gentle inclination of the body; and the Rector, after <b>pausing</b> <b>a</b> <b>moment,</b> continued: ...|$|R
