124|10000|Public
6000|$|Jim hardly {{understood}} the emotion {{by which he}} was moved and said awkwardly: [...] "Thanks! You're generous, but I can't let you <b>pay</b> <b>for</b> <b>my</b> mistakes." ...|$|E
6000|$|... "Fourteen {{thousand}} florins did I <b>pay</b> <b>for</b> <b>my</b> 'Schwarzer Kato,'" [...] said Mynheer Beresteyn complacently, [...] "and now I {{would not}} {{sell it for}} twenty thousand." ...|$|E
6000|$|... "Who'll stop me?" [...] he {{answered}} deliberately. [...] "Did you <b>pay</b> <b>for</b> <b>my</b> passage, Mister Martin? 'Guess I've as good right {{here as the}} next man." ...|$|E
6000|$|... "Oh, I am <b>paying</b> <b>for</b> <b>my</b> folly, {{if that is}} {{what you}} mean," [...] she declared. [...] "He knows--who I am--that he was deceived. He follows me about--everywhere." ...|$|R
6000|$|... "A little. About three dollars. Aunt gave me {{a basket}} of food to last until I get to Leadville, and after <b>paying</b> <b>for</b> <b>my</b> ticket and taking what I owed her for board there wasn't much left from the hundred dollars." ...|$|R
6000|$|... "But {{the ponies}} {{would be my}} lookout. I shouldn't mind <b>paying</b> <b>for</b> <b>my</b> own maid, and the champagne, and my clothes, of course, and the fish-monger's bill. There would be Miss Tickle, too. You said you would like Miss Tickle. I should have to <b>pay</b> <b>for</b> her. That would be about enough, I think." ...|$|R
6000|$|... "And I will thank you, boy," [...] she said, turning sharply upon Bob, [...] "not to be a-scrouging me so. I <b>pay</b> <b>for</b> <b>my</b> place, I do." ...|$|E
6000|$|... "But, oh, Aunt Rebecca," [...] said Jane Lavinia tremulously. [...] "I can't go unless you'll help me. I'll have to <b>pay</b> <b>for</b> <b>my</b> {{lessons at}} the art school, you know." ...|$|E
6000|$|... "A price I will cheerfully <b>pay</b> <b>for</b> <b>my</b> life. It is as you say--Dido {{certainly}} {{wishes to}} speak to me, and I must give her an invitation to come nearer." ...|$|E
6000|$|... "He isn't patient now, and I'm afraid Jackson is <b>paying</b> <b>for</b> <b>my</b> fault. However, I {{really think}} I was patient, too. To talk about people keeping their places is ridiculous; in fact, it's piffle! Father's notions are horribly out of date. One wonders he doesn't know." ...|$|R
6000|$|... "I {{want to do}} {{something}} toward <b>paying</b> <b>for</b> <b>my</b> breakfast," [...] he said hesitatingly; [...] "but I never saw a cow before, and that one acted as if he was up to mischief. I s'pose they're a good deal like dogs--all right after a feller gets acquainted with 'em." ...|$|R
6000|$|... "Who says so? Don't {{be such a}} prophetess of evil, Lady Glencora. I mean to be in for {{the next}} three sessions, and I mean to see Palliser's measure carried through the House of Lords next session. I shall be <b>paying</b> <b>for</b> <b>my</b> mutton-chops at the club at so many quints a chop yet. Don't you think so, Fawn?" ...|$|R
6000|$|... "I don't see how I'm {{going to}} get it. I'm expecting some money from my uncle. But that has got to <b>pay</b> <b>for</b> <b>my</b> tuition at Colby Hall this fall." ...|$|E
6000|$|... "Because {{business}} of the most urgent kind requires that I should embark for England in a vessel which sails to-morrow, and I have not money enough to <b>pay</b> <b>for</b> <b>my</b> passage." ...|$|E
6000|$|... "You {{are very}} {{moderate}} in your demands," [...] {{he said as}} he handed me the cheque which I put in my pocket, reflecting that it would just <b>pay</b> <b>for</b> <b>my</b> son's operation.|$|E
6000|$|... "Jolly well done, Andrew," [...] he declared. [...] "You {{certainly}} do <b>pay</b> <b>for</b> dressing, <b>my</b> boy. Now drink that cocktail up and we'll talk business." ...|$|R
60|$|I escaped another rub in this French army {{about five}} days after, which had {{like to have}} made me <b>pay</b> dear <b>for</b> <b>my</b> curiosity.|$|R
6000|$|... "I felt {{slightly}} embarrassed," [...] she said. [...] "That {{woman would}} let me <b>pay</b> nothing <b>for</b> <b>my</b> entertainment. She can't have very much, either." ...|$|R
6000|$|... "I don't care {{whose fault}} it was. It {{certainly}} was not mine. I won't have him to tell me"--"him" [...] was intended to signify Adolphus Crosbie--"that he had to <b>pay</b> <b>for</b> <b>my</b> wedding-clothes." ...|$|E
6000|$|... "I {{think to}} myself: he is sad; {{something}} is wrong with him; young men have their troubles. I take no notice of him, of course. I <b>pay</b> <b>for</b> <b>my</b> lemonade, and go away." ...|$|E
6000|$|... "Father gave me {{a hundred}} before I started, mother; that will more than <b>pay</b> <b>for</b> <b>my</b> outfit. I don't know what we shall do for the horses, but there will {{certainly}} not be much over." ...|$|E
6000|$|WOMAN. [...] God reward them! [...] God bless them, it {{will help}} me in my age [...] But Sir! it will not <b>pay</b> me <b>for</b> <b>my</b> child! ...|$|R
6000|$|... "Farewell, farewell, my gude Lord Scroope! My gude Lord Scroope, farewell!" [...] he cried; [...] "I'll <b>pay</b> you <b>for</b> <b>my</b> lodging-maill, When {{first we}} meet on the border-side." ...|$|R
6000|$|... "This {{is not so}} bad {{but what}} it might be worse," [...] said he; [...] "though I am still likely to <b>pay</b> dear <b>for</b> <b>my</b> {{acquaintance}} with Mr. David Balfour." ...|$|R
6000|$|... "A fig {{for your}} whines," [...] said I. [...] "Here is the case. I have no money--not a grosso. So the mule must <b>pay</b> <b>for</b> <b>my</b> dinner. Name your price, {{and let us}} have done." ...|$|E
6000|$|... "I've {{taken my}} fun where I've found it, [...] And now I must <b>pay</b> <b>for</b> <b>my</b> fun, [...] For {{the more you}} 'ave known o' the others, [...] The less will you settle to one----" ...|$|E
6000|$|... "Now, father, I'll go to work. I've had my wish {{and enjoyed}} it a sight; and would go again, but I {{feel as if}} I ought to work, as long as I can't <b>pay</b> <b>for</b> <b>my</b> time." ...|$|E
6000|$|... "Farewell, farewell, my gude Lord Scroope! [...] My gude Lord Scroope, farewell!" [...] he cried-- [...] "I'll <b>pay</b> you <b>for</b> <b>my</b> lodging maill,[171] [...] When {{first we}} meet {{on the border}} side." ...|$|R
6000|$|... ‘Pretty business!’ said he. ‘And you {{are going}} on with us? Three in a cart, and a great trolloping private at that! And who is to <b>pay</b> <b>for</b> you, <b>my</b> fine fellow?’ he inquired.|$|R
6000|$|... "It {{has been}} awfully {{troublesome}} to you, coming over all this way, I am sure. Indeed, money could not <b>pay</b> <b>for</b> it; <b>my</b> mother feels that. It must cut up your time so much." ...|$|R
6000|$|... "Oh, I {{live with}} an old woman named Posey--that is, when I can <b>pay</b> <b>for</b> <b>my</b> bed. When I haven't the price I {{go down to the}} docks and find a bed among the boxes and things." ...|$|E
6000|$|... "I {{hope you}} will not object to my {{remaining}} at home, sir?" [...] he said, after rising to go; [...] "I shall have a sufficient salary to <b>pay</b> <b>for</b> <b>my</b> board, as of course I should wish to do." ...|$|E
6000|$|... "No, not as lodgers; but {{of course}} you can {{understand}} that it is for me to <b>pay</b> <b>for</b> <b>my</b> own wife. I know I owe you an apology for mentioning it;--but how else could I make my request to you?" ...|$|E
6000|$|... “I am sorry,” the lad said, “but I {{never knew}} that it was wrong before, and now I know it I mean to have nothing more to do with it. What good comes of it? Here we have three empty cottages, and five or six others from which the heads will be absent for years. It is dear at any price. I work hard with you, father, and am never slack; surely the money I earn in the boat more than <b>pays</b> <b>for</b> <b>my</b> grub.” ...|$|R
60|$|Delay {{in getting}} the car made me lose my train and I was obliged to take a late train which did not stop at my home. I was still <b>paying</b> <b>for</b> <b>my</b> horse {{out of my own}} bone and sinew. At last the luscious green hills, the thick grasses, the tall corn-shocks and the portly hay-stacks of my native valley came in view and they never looked so abundant, so generous, so entirely sufficing to man and beast as now in {{returning}} from a land of cold green forests, sparse grass, and icy streams.|$|R
6000|$|... "Pretty business!" [...] said he. [...] "And you {{are going}} on with us? Three in a cart, and a great trolloping private at that! And who is to <b>pay</b> <b>for</b> you, <b>my</b> fine fellow?" [...] he inquired.|$|R
