44|3|Public
5000|$|Reid House Condominiums (1924), 1325 <b>Peachtree</b> <b>St.</b> NE, Midtown ...|$|E
5000|$|... #Caption: First Presbyterian Church of Atlanta (view from <b>Peachtree</b> <b>St)</b> ...|$|E
5000|$|Southeast on Luckie St., {{crossing}} <b>Peachtree</b> <b>St.</b> to Park Place.|$|E
5000|$|Cherokee County Courthouse, <b>Peachtree</b> and Central <b>Sts.,</b> Murphy, NC (Baldwin,James J.), NRHP-listed ...|$|R
5000|$|Louisville Commercial Historic District, area {{surrounding}} Broad <b>St.</b> between <b>Peachtree</b> and Screven <b>Sts.,</b> including {{parts of}} Walnut, Mulberry and Green Sts., Louisville, Georgia (Denny, Willis F.), NRHP-listed ...|$|R
50|$|On the field, {{the club}} has {{a long list of}} successes. The Renegades have been {{involved}} in territorial playoffs since 1980, through the existence of the old Eastern Rugby Union and now in USA Rugby South. Tournaments won include the <b>Peachtree</b> Invitational, <b>St.</b> Louis Ruggerfest, Gator Invitational, Savannah St. Patrick's Day Tournament, Charleston Michelob Rugby Classic, the Dogwood Invitational and others.|$|R
5000|$|Rhodes Memorial Hall, 1516 <b>Peachtree</b> <b>St.,</b> Atlanta, Georgia (Denny,Willis F.), NRHP-listed ...|$|E
5000|$|Imperial Hotel, 355 <b>Peachtree</b> <b>St.,</b> Atlanta, Georgia (Dougherty, Edward E.), NRHP-listed ...|$|E
5000|$|Garrison Apartments, 1325-1327 <b>Peachtree</b> <b>St.,</b> NE Atlanta, GA (Shutze, Philip T.), NRHP-listed ...|$|E
5000|$|... #Caption: Entrance to the Arts Center Station from West <b>Peachtree</b> <b>St</b> NW ...|$|E
5000|$|St. Mark Methodist Church, 781 <b>Peachtree</b> <b>St.,</b> Atlanta, Georgia (Denny,Willis F.), NRHP-listed ...|$|E
5000|$|The Temple, built 1931, 1589 <b>Peachtree</b> <b>St.,</b> Atlanta, GA (Shutze, Philip), NRHP-listed ...|$|E
5000|$|Paramount Theater (orig. Howard Theater), <b>Peachtree</b> <b>St.,</b> between Ellis and Houston (demolished 1960) ...|$|E
5000|$|North on <b>Peachtree</b> <b>St.,</b> {{stopping}} at Peachtree Center MARTA station, to Ellis St.|$|E
5000|$|Academy of Medicine, 875 W. <b>Peachtree</b> <b>St.,</b> NE Atlanta, GA (Shutze, Philip T.), NRHP-listed ...|$|E
5000|$|Peachtree Southern Railway Station, 1688 <b>Peachtree</b> <b>St.,</b> NW, Brookwood (Hentz, Reid & Adler), NRHP-listed ...|$|E
5000|$|... #Caption: Rich's 1906 {{building}} {{at what is}} now 82 <b>Peachtree</b> <b>St.</b> SE, as seen in 2013 ...|$|E
5000|$|... #Caption: Rich's 1907 {{building}} at 52-54-56 Whitehall, now 82 <b>Peachtree</b> <b>St.</b> SW, {{as seen in}} 2013 ...|$|E
5000|$|Atlanta Women's Club (1898), aka Wimbish House, 1150 <b>Peachtree</b> <b>St.,</b> NE, Atlanta, Georgia (Downing, Walter T.), NRHP-listed ...|$|E
5000|$|From the King Historic Site at Jackson St. and Auburn Ave., {{westbound}} along Auburn Ave. to <b>Peachtree</b> <b>St.</b>|$|E
50|$|The {{district}} is roughly bounded by Sasser St., Fulton Ave., <b>Peachtree</b> <b>St.</b> and Wyatt, {{and the former}} Central of Georgia railroad line.|$|E
50|$|His two-story {{residence}} was on {{the northeast}} corner of <b>Peachtree</b> <b>St</b> and Ponce de Leon Avenue (current location of the Georgian Terrace Hotel).|$|E
50|$|The first lines {{authorized}} {{were to go}} {{from the}} Union Station {{to what is now}} Midtown Atlanta along West <b>Peachtree</b> <b>St.</b> and Jackson St.|$|E
5000|$|... #Caption: Rich's 1906 building, {{known as}} the M. Rich and Brothers and Company Building at 52-54-56 Whitehall, now 82 <b>Peachtree</b> <b>St.</b> SE, as seen in 2013 ...|$|E
5000|$|One or more {{works in}} Ayden Historic District, roughly bounded by Verna St., <b>Peachtree</b> <b>St.,</b> E. College St. and Planters St. Ayden, NC (Wilburn, Leila Ross), NRHP-listed ...|$|E
5000|$|M. Rich and Brothers and Company Building at 82 <b>Peachtree</b> <b>St.</b> SE, Atlanta, GA (location of Rich's (department store); 1906 {{renovation}} {{and expansion}} of the original 1882 building) ...|$|E
5000|$|One or more {{works in}} Ayden Historic District, roughly bounded by Verna St., <b>Peachtree</b> <b>St.,</b> E. College St. and Planters St., Ayden, NC (Benton & Benton Associates), NRHP-listed ...|$|E
5000|$|... #Caption: Headquarters:Two Midtown Plaza Suite 10101349 W <b>Peachtree</b> <b>St</b> NWAtlanta, GA 30309Milton Branch:Phone: (404) -254-4884Motto: Creating a Legacy of UnderstandingEstablished: 2002Membership: No membership, open to publicPresident: Altan KalayciExecutive Director: Turan Kilic ...|$|E
50|$|The {{original}} {{store was}} {{located on the}} east side of Whitehall St. (now <b>Peachtree</b> <b>St.</b> SW), south of Hunter St. (now King Blvd.). That block is now the location of the Fulton County Government Center.|$|E
50|$|The area {{gets its}} name from the family whose {{homestead}} was broadly located in the southwest corner of the intersection of <b>Peachtree</b> <b>St.</b> and Collier Rd. Andrew Jackson Collier, a member of this family and early pioneer of the area, operated an antebellum grist mill off Tanyard Creek, near Collier Rd.|$|E
50|$|Holland House was a {{house in}} Atlanta, which, in the early 1900s, was the oldest house {{standing}} in the city. Different sources state that {{it was built in}} 1842 or 1848. It originally had stood at the northeast corner of Whitehall (now <b>Peachtree</b> <b>St.</b> SE) and Alabama streets, {{at the rear of the}} Republic Block.|$|E
50|$|The {{building}} was later moved to Peters Street (now Trinity Street), across from Trinity Church (which {{stood at the}} SW corner of Whitehall, now <b>Peachtree</b> <b>St.</b> SW - this would place the Holland House on the northeast side of today's Trinity Ave. between Peachtree and Forsyth). The site {{is now part of}} a parking lot.|$|E
50|$|The {{tower is}} on the former site of the Loew's Grand Theatre, where the premiere for the 1939 film Gone with the Wind was held (133 <b>Peachtree</b> <b>St.</b> NE, near {{intersection}} of Peachtree and Forsyth streets). The theatre could not be demolished because of its landmark status; it burned down in 1978, {{clearing the way for}} the tower.|$|E
50|$|On November 5, 1883 a Sixth Ward (beige) {{was carved}} out of the Fourth and Fifth Wards. The Fourth lost the entire <b>Peachtree</b> <b>St</b> {{corridor}} leaving a district of working class citizens: Germans and Jews to the north and Blacks to the south. Before 1910, the ward had become almost exclusively Black centered on Sweet Auburn and a large portion of it was destroyed in the Great Atlanta fire of 1917.|$|E
50|$|Madison {{was from}} Morgan County, Georgia. He started in {{business}} in Madison, Georgia, forming {{the firm of}} High & Berney. He later moved to Atlanta for greater opportunity, where he partnered with E. D. Herring {{to open up a}} dry goods store at 40 Whitehall Street (now <b>Peachtree</b> <b>St.</b> SE). A new store opened at 50 Whitehall in 1882. In 1884 High bought out Herring and renamed the firm J. M. High & Co.|$|E
5000|$|The Wimbish House {{owned and}} {{operated}} by The Atlanta Woman's Club located at 1150 <b>Peachtree</b> <b>St.,</b> NE., in Atlanta, Georgia was built in 1922. It was designed by architect Walter T. Downing and is also a work of P. Thornton Mayre. It was listed on the National Register of Historic Places in 1979. as [...] "Atlanta Women's Club Complex". The complex is listed as being in three parts the Clubhouse, Banquet Hall and the Auditorium.|$|E
