166|2603|Public
60|$|Porson <b>peered</b> <b>at</b> the {{offending}} window through his spectacles.|$|E
60|$|The clergyman <b>peered</b> <b>at</b> Godfrey, {{studying}} {{him from}} head to foot.|$|E
60|$|Soames {{went to the}} drawing-room presently, and <b>peered</b> <b>at</b> {{her through}} the window.|$|E
50|$|Kennedy's African-American {{students}} outscored their <b>peers</b> <b>at</b> Richmond High School (Richmond, California) and ECHS in 10 of the 14 comparable CST Tests. Latino {{students at}} KHS outscored their <b>peers</b> <b>at</b> RHS and ECHS in 8 {{out of the}} 18 comparable CST tests. Socio-economically disadvantaged students at KHS outscored their <b>peers</b> <b>at</b> RHS and ECHS in 10 out of the 16 comparable CST tests.|$|R
40|$|Peer {{learning}} {{as a means}} to keeping students motivated and interested in learning, {{is the subject of this}} article. It looks at different types of <b>peer</b> learning, <b>at</b> <b>peer</b> tutoring, <b>at</b> <b>peer</b> collaboration, <b>at</b> the advantages of <b>peer</b> collaboration, <b>at</b> cooperative learning, at the advantages of cooperative learning, and at mediator of learning...|$|R
60|$|The boy, <b>peering</b> <b>at</b> {{her through}} his spectacles, made no reply.|$|R
60|$|Wilfred made {{a sudden}} forward {{movement}} and <b>peered</b> <b>at</b> him with burning eyes.|$|E
60|$|He <b>peered</b> <b>at</b> me, {{and then}} at Falcone, and he swore in some surprise.|$|E
60|$|At {{the sound}} of his voice the woman <b>peered</b> <b>at</b> him with quick curiousness.|$|E
5000|$|... #Caption: Sally <b>Peers</b> <b>at</b> the 2011 Open GDF Suez de Cagnes-sur-Mer Alpes-Maritimes ...|$|R
5000|$|<b>Peer</b> <b>at</b> the Emperor's Horse, {{wearing the}} Emperor's clothes by Piotr Grzegorek, Poland ...|$|R
60|$|ZOE: (<b>Peering</b> <b>at</b> bloom's palm) Gridiron. Travels {{beyond the}} sea and marry money.|$|R
60|$|He <b>peered</b> <b>at</b> it very closely, being without glasses, and screwed {{his eyes}} up until they all but disappeared.|$|E
60|$|Mr. Bennett <b>peered</b> <b>at</b> Sam with {{protruding}} eyes {{which gave}} him {{the appearance of a}} rather unusually stout prawn.|$|E
60|$|Madame scanned {{him with}} interest. The fastidious Marius eyed him with disgust. The Seneschal <b>peered</b> <b>at</b> him curiously through {{shortsighted}} eyes.|$|E
5000|$|ESO (Expanding Social Opportunities) - Recreational {{program in}} {{conjunction}} with typical <b>peers</b> <b>at</b> area colleges ...|$|R
5000|$|... #Caption: West Germans curiously <b>peer</b> <b>at</b> East German {{border guards}} {{through a hole}} in the wall ...|$|R
5000|$|... #Caption: Michael <b>Peers</b> <b>at</b> St. Paul's Dean's {{residence}} in Regina after election as Bishop of Qu'Appelle ...|$|R
60|$|He {{lifted his}} big {{head from the}} pile of karosses on which he was lying and <b>peered</b> <b>at</b> me across the fire.|$|E
60|$|Presently Brighteyes {{rose and}} <b>peered</b> <b>at</b> Gudruda through the gloom. She still swooned. Then he gazed about him--but Swanhild, the witchgirl, was gone.|$|E
6000|$|... "No, Dunstable, no." [...] Mr. Day <b>peered</b> <b>at</b> him gravely {{through his}} spectacles. [...] "I set you no imposition; but Mr. Langridge did." ...|$|E
50|$|The House Committee {{members are}} democratically elected by their <b>peers</b> <b>at</b> {{the end of}} the {{preceding}} academic year.|$|R
5000|$|... #Caption: On September 7, 2013, De Fratus <b>peers</b> <b>at</b> {{the catcher}} {{for a sign}} in a Phillies game ...|$|R
60|$|Jim {{suddenly}} got up {{and went}} to <b>peer</b> <b>at</b> the stranger, poking his face close to Aaron's face.|$|R
6000|$|Her heavy lids grew laden [...] With despairs, [...] Her lips made soundless {{movements}} [...] Unawares, While I <b>peered</b> <b>at</b> {{the chamber}} hired as theirs.|$|E
60|$|Gavin lay prone and <b>peered</b> <b>at</b> the river, but {{the mist}} {{came up to}} his eyes. He only knew that the river was below from the sound.|$|E
60|$|A {{very old}} manservant, whose face was all puckers, {{opened the door}} {{suddenly}} to peer out at the storm, but seeing Mrs. Pendyce, he <b>peered</b> <b>at</b> her instead.|$|E
40|$|Automagic <b>peering</b> <b>at</b> IXPs. draft-wkumari-idr-socialite- 00 This {{document}} {{describes a}} method for automatically establishing BGP <b>peering</b> sessions <b>at</b> an Internet exchange point. Creation of these peering sessions is facilitated by a host. Status of this Memo This Internet-Draft is submitted in full conformance with th...|$|R
5000|$|... #Caption: West Germans <b>peer</b> <b>at</b> East German {{border guards}} {{through a hole}} in the wall on 5 January 1990.|$|R
5000|$|The graded {{ranking of}} a school {{district}} in comparison with its <b>peers,</b> <b>at</b> a regional, statewide, or nationwide scale.|$|R
6000|$|... "But I don't know you, sir;" [...] and she <b>peered</b> <b>at</b> him, {{trying to}} see {{his face in the}} darkness, for the copse was thick, and {{twilight}} had come on rapidly.|$|E
60|$|But {{when they}} got there Mr. Dodd's knock was so timid that he had to repeat it before the judge came to the door and <b>peered</b> <b>at</b> them over his spectacles.|$|E
6000|$|... "What is it? Eh?" [...] His pale, {{short-sighted}} eyes <b>peered</b> <b>at</b> the visitor. [...] "Andre!" [...] said he, between {{surprise and}} sternness; and the colour deepened in his great pink face.|$|E
50|$|On {{retirement}} in 2012, Vyvyan received the Special Merit award from his <b>peers</b> <b>at</b> the Rugby Players Association Awards Dinner.|$|R
5000|$|... #Caption: A {{depiction}} of Joseph Smith dictating the Book of Mormon by <b>peering</b> <b>at</b> a seer stone in a hat.|$|R
5000|$|Trinity College Dublin (April 2012). From <b>peering</b> <b>at</b> atoms to {{gazing at}} the stars Trinity College Dublin, 19 April 2012 ...|$|R
