0|5168|Public
50|$|Beaches {{featuring}} penguins, <b>pelicans</b> <b>and</b> flamingos.|$|R
5000|$|The <b>Pelican</b> <b>and</b> the Flamingo - Jake the Polar Bear {{learns that}} Stinky the Skunk's mom says that Stinky [...] "eats like a pig" [...] {{and tries to}} find a way to eat like {{everyone}} else since the episode details how <b>pelicans</b> <b>and</b> flamingos eat their food.|$|R
5000|$|The <b>Pelican</b> <b>and</b> the Crane (A crane invites {{an outcast}} <b>pelican</b> to tea, <b>and</b> learns there's a reason he's an outcast) ...|$|R
50|$|Afroaves is a clade of birds, {{consisting}} of the kingfishers <b>and</b> <b>kin</b> (Coraciiformes), woodpeckers <b>and</b> <b>kin</b> (Piciformes), hornbills <b>and</b> <b>kin</b> (Bucerotiformes), trogons (Trogoniformes), cuckoo roller (Leptosomatiformes), mousebirds (Coliiformes), owls (Strigiformes), raptors (Accipitriformes) and New World vultures (Cathartiformes). The most basal clades are predatory, suggesting the last common ancestor of the group was also.|$|R
50|$|Sam - <b>Pelican</b> <b>and</b> {{close friend}} to Freddi and Luther.|$|R
5000|$|... #Caption: [...] Danube Delta - Dalmatian <b>pelican</b> <b>and</b> great {{cormorant}} ...|$|R
5000|$|... #Subtitle level 2: The Fifteenth <b>Pelican</b> <b>and</b> Humbert Roque Versace ...|$|R
5000|$|... #Caption: <b>Pelican</b> <b>and</b> {{ducks in}} a {{mountain}} landscape, by Coorte ...|$|R
50|$|Inevitably {{linked to}} water are also <b>pelicans</b> <b>and</b> darters. The pink-backed <b>pelican</b> (Pelecanus rufescens) <b>and</b> the African darter (Anhinga rufa) {{live within the}} BBWR.|$|R
5000|$|... #Caption: Crest of Corpus Christi College, Cambridge, showing <b>pelicans</b> <b>and</b> lilies ...|$|R
5000|$|Hippotopia with hippopotamus, malayan tapirs, {{dalmatian}} <b>pelicans,</b> <b>and</b> {{species of}} waterfowl ...|$|R
2500|$|... 1089 ibises (Ibididae), herons (Ardeidae), <b>pelicans</b> <b>and</b> {{cormorants}} (Steganopodes), grebes (Podicipediformes)…7 types ...|$|R
50|$|Zoli rescues <b>and</b> takes <b>pelicans</b> <b>and</b> other sea {{birds to}} {{rehabilitation}} hospital.|$|R
5000|$|... 1089 ibises (Ibididae), herons (Ardeidae), <b>pelicans</b> <b>and</b> {{cormorants}} (Steganopodes), grebes (Podicipediformes)…7 types ...|$|R
5000|$|Seven new NBA teams (Hornets, Heat, Timberwolves, Magic, Grizzlies, <b>Pelicans,</b> <b>and</b> Raptors ...|$|R
5000|$|... #Caption: <b>Pelicans</b> <b>and</b> Salted Grass - Shore of Lake Hashenge - Ethiopia ...|$|R
50|$|He {{started his}} career in <b>Pelicans</b> <b>and</b> played with the team until 2007.|$|R
5000|$|... #Caption: Chimu mantle, Late Intermediate Period, 1000-1476 CE. Design is {{alternating}} <b>pelicans</b> <b>and</b> tuna ...|$|R
5000|$|... #Caption: Chimu slit tapestry, 1000-1476 CE, <b>pelicans</b> <b>and</b> {{tuna fish}} design in camelid fiber ...|$|R
5000|$|Near Casa Blanca club, it can see <b>pelicans</b> <b>and</b> {{other birds}} in the sector.|$|R
25|$|NBA teams {{without an}} {{exclusive}} affiliate: Denver Nuggets, New Orleans <b>Pelicans,</b> <b>and</b> Portland Trail Blazers.|$|R
50|$|In 2001 {{the church}} {{received}} two stained-glass windows of Marc Mulders entitled <b>Pelican</b> <b>and</b> Stigmata.|$|R
5000|$|... 1922 - Life Histories of North American Petrels <b>and</b> <b>Pelicans</b> <b>and</b> Their Allies (NMB 121) ...|$|R
5000|$|... #Caption: Chimú mantle, Late Intermediate Period, 1000 - 1476 AD. Design is {{alternating}} <b>pelicans</b> <b>and</b> tuna.|$|R
5000|$|The sandy marsh {{shoreline}} provides {{critical habitat}} for shorebirds, wading birds, brown <b>pelicans,</b> <b>and</b> other birds.|$|R
25|$|Some {{endangered}} species in British Columbia are: Vancouver Island marmot, spotted owl, American white <b>pelican,</b> <b>and</b> badgers.|$|R
50|$|American white <b>pelicans</b> <b>and</b> double-crested {{cormorants}} often forage on {{this large}} prairie reservoir from April to September.|$|R
50|$|This saline lake {{lies just}} outside of Singida Town. It attracts many birds, like <b>pelicans</b> <b>and</b> flamingos.|$|R
5000|$|... #Caption: The Volga Delta is {{the only}} place in Russia where <b>pelicans</b> <b>and</b> flamingoes may be found.|$|R
50|$|Some {{endangered}} species in British Columbia are: Vancouver Island marmot, spotted owl, American white <b>pelican,</b> <b>and</b> badgers.|$|R
50|$|Alzolay started 2017 {{with the}} Myrtle Beach <b>Pelicans</b> <b>and</b> was {{promoted}} to the Tennessee Smokies during the season.|$|R
5000|$|Corridor {{of water}} - Humboldt penguins, Oriental small-clawed otters, smooth-coated otters, walrus, <b>pelicans</b> <b>and</b> other animals are exhibited.|$|R
50|$|On October 1, 2016, CLC held another NBA {{preseason game}} between the New Orleans <b>Pelicans</b> <b>and</b> Dallas Mavericks.|$|R
50|$|Neoaves is a clade that {{consists}} of all modern birds (Neornithes or Aves) {{with the exception of}} Paleognathae (ratites <b>and</b> <b>kin)</b> <b>and</b> Galloanserae (ducks, chickens <b>and</b> <b>kin).</b> The early diversification of the various neoavian groups occurred very rapidly around the Cretaceous-Paleogene extinction event, and attempts to resolve their relationships with each other have resulted initially in much controversy.|$|R
50|$|Fishing hooks <b>and</b> lines {{entangle}} <b>pelicans,</b> <b>and</b> unsecured garbage poses a {{risk for}} hungry scavengers like raccoons and possums.|$|R
50|$|RLYR is an American post-rock {{band from}} Chicago, {{composed}} {{of members of}} the groups Locrian, <b>Pelican,</b> <b>and</b> Russian Circles.|$|R
