0|2088|Public
40|$|Former U. <b>S.</b> <b>representative</b> and {{lieutenant}} governor recalls {{his role in}} the post-war Democratic party. He also talks about the highlights of his political career. soldier, attorney, territorial representative, state <b>representative,</b> U. <b>S.</b> <b>representative,</b> {{lieutenant governor}}; Caucasian; maleInterview conducted in English. Stat...|$|R
50|$|John J. McSwain, U. <b>S.</b> <b>Representative.</b>|$|R
5000|$|George Huddleston (1869-1960) - U. <b>S.</b> <b>Representative</b> 1915-1937 ...|$|R
5000|$|Bob Filner, U. <b>S.</b> <b>Representative</b> (Voter registration: Democratic) ...|$|R
5000|$|George B. Rodney (1803-1883), U. <b>S.</b> <b>Representative</b> from Delaware ...|$|R
5000|$|George Huddleston, Jr. (1920-1971) - U. <b>S.</b> <b>Representative</b> 1955-1965 ...|$|R
5000|$|Jesse F. Stallings (1856-1928) - U. <b>S.</b> <b>Representative</b> 1893-1901 ...|$|R
5000|$|William Henry Denson (1846-1906) - U. <b>S.</b> <b>Representative</b> 1893-1895 ...|$|R
5000|$|Truman H. Aldrich (1848-1932) - U. <b>S.</b> <b>Representative</b> 1896-1897 ...|$|R
5000|$|André Carson, U. <b>S.</b> <b>Representative,</b> second Muslim {{elected to}} Congress ...|$|R
5000|$|... #Caption: U. <b>S.</b> <b>Representative</b> Hamilton FishSketch by Fenderich - 1844 ...|$|R
40|$|Statement of Ambassador James J. Wadsworth, U. <b>S.</b> <b>Representative</b> on Disarmament. "Sections of {{this hearing}} have been deleted in the {{interest}} of national security. ""Wednesday, March 25, 1959. ""Printed {{for the use of the}} Committee on Foreign Relations. "Statement of Ambassador James J. Wadsworth, U. <b>S.</b> <b>Representative</b> on Disarmament. Mode of access: Internet...|$|R
5000|$|Ben Erdreich, U. <b>S.</b> <b>Representative</b> (1983-1993), Member of Alabama House (1970-1974) ...|$|R
5000|$|Joseph C. Pringey (1858 - 1935), {{politician}} and U. <b>S.</b> <b>Representative</b> ...|$|R
5000|$|Mike Rogers, U. <b>S.</b> <b>Representative</b> (2003-present), Member of Alabama House (1994-2003) ...|$|R
5000|$|Mo Brooks, U. <b>S.</b> <b>Representative</b> (2011-present), Member of Alabama House (1984-1992) ...|$|R
5000|$|Thomas Rodney (1744-1811), U. <b>S.</b> <b>Representative</b> from Delaware, m. Elizabeth Fisher ...|$|R
5000|$|Jerry Voorhis, U. <b>S.</b> <b>Representative</b> for California's 12th congressional {{district}} from 1937-1947 ...|$|R
5000|$|J. Caleb Boggs, Governor of Delaware, U. <b>S.</b> <b>Representative,</b> and U. <b>S.</b> Senator ...|$|R
5000|$|Sidney R. Yates, U. <b>S.</b> <b>Representative</b> (1949-63, 1965-99) for Illinois' 9th congressional {{district}} ...|$|R
5000|$|Oscar Turner (1825-1896), State Senator, U. <b>S.</b> <b>Representative</b> and namesake of Oscar, Kentucky ...|$|R
5000|$|... #Subtitle level 2: U. <b>S.</b> <b>Representative,</b> Louisiana's 1st Congressional District, 1999 (Suburban New Orleans) ...|$|R
50|$|The {{camp was}} {{named in honor}} of Schuyler Colfax, U. <b>S.</b> <b>Representative</b> 1855-1869 and Vice-President 1869-1873.|$|R
5000|$|Sonny Callahan, U. <b>S.</b> <b>Representative</b> (1985-2003), Member of Alabama House (1970-1978), Member of Alabama Senate (1978-1982) ...|$|R
5000|$|Spencer Bachus, U. <b>S.</b> <b>Representative</b> (1993-2015), Member of Alabama Senate (1983-1984), Member of Alabama House (1984-1987) ...|$|R
50|$|Reelected to the Fifty-first and Fifty-second Congresses, Belden {{served as}} U. <b>S.</b> <b>Representative</b> for the twenty-fifth {{district}} of New York from November 8, 1887 to March 3, 1893. He was then elected for the Fifty-third Congress {{and served as}} U. <b>S.</b> <b>Representative</b> for the twenty-seventh district of New York from March 4, 1893 to March 3, 1895. He was not a candidate for renomination in 1894.|$|R
50|$|The County {{is named}} for General John E. Coffee, a state {{legislator}} and a U. <b>S.</b> <b>representative.</b>|$|R
5000|$|William Watson McIntire (June 30, 1850 [...] - [...] March 30, 1912) was a U. <b>S.</b> <b>Representative</b> from Maryland.|$|R
50|$|Cipolla is the U. <b>S.</b> <b>representative</b> of Legas Publishing, a {{multilingual}} publishing company, and {{is based}} in Mineola, New York.|$|R
50|$|Alfred Briggs Irion (February 18, 1833 - May 21, 1903) was a U. <b>S.</b> <b>Representative</b> for Louisiana's 6th congressional district.|$|R
5000|$|U. <b>S.</b> <b>representative</b> to the Pan American Institute of Geography and History (an {{agency of}} the Organization of American States) ...|$|R
50|$|Samuel Barton (July 27, 1785 - January 29, 1858) was an American {{politician}} and a U. <b>S.</b> <b>Representative</b> from New York.|$|R
50|$|Victory Birdseye (December 25, 1782 - September 16, 1853) was an American {{politician}} and a U. <b>S.</b> <b>Representative</b> from New York.|$|R
40|$|The pace of genderisation of many {{agricultural}} practices may be almost satisfactory, given that many obstacles {{have been removed}} with care. There may be recognition, at policy level, of women s central economic role in agricultural development. There may even be some men who are highly gender-aware and are even willing to incorporate that into their professional behaviour. All the progress being made by women, and {{by men and women}} for women, {{is not going to be}} enough if it is not tied down in law. Secured, surrounded by a chain-link fence, guarded and protected. Think of women s land rights, inheritance rights, access to finance and security of collateral none of these have legislative backing in most ACP countries. Such was the talk at a co-seminar organised by CTA in collaboration with the Ministry of Gender of Uganda and the Austrian and German development cooperation agencies, in Kampala, Uganda in late February 2001 on the topic of revisiting the legal framework in work to strengthen the economic condition and role of women in agricultural and rural development. A key problem in many ACP countries in resolving the position of women in the eyes of the law is the dual nature of the law. There is, in each society, the customary law, which is often discriminatory against women. Colonisation then imposed a colonial law on top of customary law, although today s constitutions often allow the latter to prevail above the laws that derive from colonial times. Most countries of eastern and southern Africa inherited a legal system based on English common law, and in five southern African countries (Lesotho, Namibia, Swaziland, South Africa and Zimbabwe) there is the added factor of Roman Dutch law from the era of Dutch influence. Elsewhere, in francophone Africa and the Caribbean for example, or in former lusophone countries, the equation is equally complex but has different components. Whilst the tools of discrimination differ from country to country, the solutions are often similar, in terms of working towards an enabling legal environment in favour of equity for women. The report of the seminar, due out later in the year, will feature detailed country reports. Heartening examples from the host nation were given at the seminar by ten women members of local councils, who explained progress in women achieving co-ownership rights with the husbands, and the safeguards for maintaining high levels of women s representation at all levels of governance. Representation is key since it is increasingly from parliament that pressure must come to achieve law reform. A dual genderisation offensive on <b>people</b> <b>s</b> <b>representatives</b> and on the officers of the legal system is required to create favourable attitudes, with patient and persistent education supported by well-researched arguments. Where the existing legal system has mechanisms for prising open more doors through test cases, such as the legal aid subsidies practised in South Africa, they should be exploited to the full. Sixty policy makers, NGO representatives and legal specialists from 14 countries and supportive international agencies, actively made sure that the seminar was just a step, a large step, in the right direction. Networking of experiences and case studies will no doubt continue until the last law is reformed. [caption to illustrations] These members of a Mozambique cooperative share the land, but many African farmers have no land rights their husbands do The economic role of women in agricultural and rural development: the promotion of income generating activities By G Akello & F Sarr, Special paper, CTA. 2000. 10 pp. CTA number 979. 0 credit pointsThe economic role of women in agricultural and rural development: the promotion of income generating activities By G Akello & F Sarr, Special paper, CTA. 2000. 10 pp. CTA number 979. 0 credit point...|$|R
50|$|Charles Borland Jr. (June 29, 1786 - February 23, 1852) was an American {{politician}} and a U. <b>S.</b> <b>Representative</b> from New York.|$|R
50|$|Ken Hechler, 102, American politician, U. <b>S.</b> <b>Representative</b> from West Virginia's 4th congressional {{district}} (1959-1977), Secretary of State of West Virginia (1985-2001), stroke.|$|R
