10000|1459|Public
5|$|After {{their victory}} over Michigan State in the Capitol One Bowl, Alabama's final team {{statistics}} were released. On the defensive {{side of the}} ball, they ranked third in scoring defense (13.54 points <b>per</b> <b>game),</b> fifth in total defense (286.38 yards <b>per</b> <b>game),</b> tenth in rushing defense (110.15 yards <b>per</b> <b>game)</b> and thirteenth in passing defense (176.23 yards <b>per</b> <b>game).</b> They were also the conference leaders in both scoring and total defense. On offense, nationally the Crimson Tide ranked 18th in scoring offense (35.69 points <b>per</b> <b>game),</b> 22nd in total offense (444.08 yards <b>per</b> <b>game),</b> 27th in passing offense (261.15 yards <b>per</b> <b>game)</b> and 29th in rushing offense (182.92 yards <b>per</b> <b>game).</b> Individually, Robert Lester led the SEC {{with an average of}} 0.62 interceptions <b>per</b> <b>game.</b>|$|E
5|$|After {{their victory}} over Texas in the BCS National Championship Game, Alabama's final team {{statistics}} were released. On the defensive {{side of the}} ball, they ranked second in scoring defense (11.71 points <b>per</b> <b>game),</b> second in total defense (244.14 yards <b>per</b> <b>game),</b> second in rushing defense (78.14 yards <b>per</b> <b>game)</b> and tenth in passing defense (166.00 yards <b>per</b> <b>game).</b> They were also the conference leaders in scoring, total and rushing defense. On offense, nationally the Crimson Tide ranked 12th in rushing offense (215.07 yards <b>per</b> <b>game),</b> 22nd in scoring offense (32.07 points <b>per</b> <b>game),</b> 42nd in total offense (403.00 yards <b>per</b> <b>game)</b> and 92nd in passing offense (187.93 yards <b>per</b> <b>game).</b> Individually, Leigh Tiffin led the SEC {{with an average of}} 2.14 field goals and 9.43 points <b>per</b> <b>game.</b>|$|E
5|$|On offense, of the 120 FBS teams, Alabama ranked sixteenth {{in rushing}} offense (214.46 yards <b>per</b> <b>game),</b> twentieth in scoring offense (34.85 points <b>per</b> <b>game),</b> 31st {{in total offense}} (429.62 yards <b>per</b> <b>game)</b> and 69th in passing offense (215.15 yards <b>per</b> <b>game).</b> In conference, they ranked first in rushing offense, second in total offense, third in scoring offense and fourth in passing offense.|$|E
50|$|For <b>per</b> <b>Games</b> medal standings see List of Canada Games.|$|R
5000|$|Updated <b>per</b> <b>games</b> {{played on}} 23 November 2014Source: J. League data ...|$|R
5000|$|... 2010: Davidovich and Maccabi Haifa conceded only 16 {{goals in}} 35 league games, {{breaking}} the national record of lowest average goals <b>per</b> <b>games.</b>|$|R
5|$|Prior to {{the game}} against Alabama, LSU's defense was ranked {{near the top of}} all major {{defensive}} categories nationally. They ranked fourth in total defense (251.38 yards <b>per</b> <b>game),</b> third in scoring (11.5 points <b>per</b> <b>game)</b> and rushing defense (76.63 yards <b>per</b> <b>game)</b> and tenth in passing defense (174.75 yards <b>per</b> <b>game).</b> In the SEC, the Tigers ranked second in total, scoring and rushing defense and fourth in passing defense. Nationally on offense, LSU ranked twelfth in scoring offense (39.25 points <b>per</b> <b>game),</b> 31st in rushing offense (189 yards <b>per</b> <b>game),</b> 81st in total offense (372.13 yards <b>per</b> <b>game)</b> and 99th in passing offense (183.13 yards <b>per</b> <b>game).</b> In the SEC, they ranked second in scoring offense, fourth in rushing offense, sixth in total offense and eighth in passing offense.|$|E
5|$|Prior to {{the game}} against LSU, Alabama's defense was ranked {{at or near the}} top of all major {{defensive}} categories nationally. Both nationally and in the SEC, they ranked first in total (180.5 yards <b>per</b> <b>game),</b> scoring (6.88 points <b>per</b> <b>game)</b> and rushing defense (44.88 yards <b>per</b> <b>game).</b> The Crimson Tide also nationally ranked second, and first in the SEC, in pass defense (135.63 yards <b>per</b> <b>game).</b> Nationally on offense, Alabama ranked eleventh in scoring offense (39.38 points <b>per</b> <b>game),</b> fourteenth in rushing offense (229.25 yards <b>per</b> <b>game),</b> 23rd in total offense (457.63 yards <b>per</b> <b>game)</b> and 63rd in passing offense (228.38 yards <b>per</b> <b>game).</b> In the SEC, they ranked first in total, scoring and rushing offense and fourth in passing offense.|$|E
5|$|Statistically, Alabama's {{defense was}} ranked {{at the top}} of all major {{defensive}} categories nationally after the game against LSU. They still ranked first in total (187.00 yards <b>per</b> <b>game),</b> scoring (7.11 points <b>per</b> <b>game)</b> and rushing defense (56.33 yards <b>per</b> <b>game),</b> and moved up to first in pass defense (130.67 yards <b>per</b> <b>game).</b> Alabama remained the conference leader in all four major categories as well. On offense, the Crimson Tide dropped to 23rd in scoring offense (35.67 points <b>per</b> <b>game),</b> 21st in rushing offense (214.44 yards <b>per</b> <b>game),</b> 30th in total offense (439.56 yards <b>per</b> <b>game)</b> and 68th in passing offense (225.11 yards <b>per</b> <b>game).</b> In conference, Alabama remained first in rushing and fourth in passing offense, but dropped to second in total and third in scoring offense.|$|E
50|$|In 2013, the Wolfpack ranked 33rd among Division I {{baseball}} {{programs in}} attendance, averaging 1,994 <b>per</b> home <b>game.</b> In 2014, the Wolfpack ranked 45th in attendance, averaging 1,344 <b>per</b> home <b>game.</b>|$|R
50|$|As {{a sophomore}} in 2006-07, Lisch earned A-10 All-Defensive Team honors {{and was an}} honorable mention All-Conference selection. In 32 games, he {{averaged}} 14.9 points, 3.6 rebounds, 3.5 assists and 1.0 steals <b>per</b> <b>games.</b>|$|R
50|$|In {{his second}} season, Nenê played and started in 77 games, {{averaging}} 11.8 points, 6.5 rebounds and 1.5 steals in 32.5 minutes <b>per</b> <b>games.</b> He ranked {{fourth in the}} NBA in field goal percentage (.530).|$|R
5|$|Statistically, LSU's {{defense was}} still ranked {{near the top}} of all major {{defensive}} categories nationally after the game against Alabama. They moved up to second in both scoring (10.89 points <b>per</b> <b>game)</b> and rushing defense (78.78 yards <b>per</b> <b>game),</b> third in total defense (256.22 yards <b>per</b> <b>game)</b> and ninth in passing defense (177.44 yards <b>per</b> <b>game).</b> The Tigers remained ranked second in total, scoring and rushing defense and fourth in passing defense within the conference. On offense, the Tigers dropped to 20th in scoring offense (35.89 points <b>per</b> <b>game),</b> 38th in rushing offense (184.44 yards <b>per</b> <b>game),</b> 87th in total offense (357.33 yards <b>per</b> <b>game)</b> and 102nd in passing offense (172.89 yards <b>per</b> <b>game).</b> In conference, they remained second in scoring offense, sixth in total offense, eighth in passing offense, but dropped to fifth in rushing offense.|$|E
5|$|At the {{conclusion}} of the regular season, Florida State was ranked No. 26 in total offense, averaging 426.09 yards <b>per</b> <b>game.</b> The Seminoles' rushing offense was ranked No. 55 (159.64 yards <b>per</b> <b>game),</b> but their passing offense was No. 26 (266.45 ypg) and their scoring offense was No. 21, averaging 33.91 points <b>per</b> <b>game</b> on average.|$|E
5|$|Before the Sugar Bowl, Auburn had {{the top-ranked}} scoring {{defense in the}} country (allowing 11.2points <b>per</b> <b>game),</b> the fifth-ranked total defense (allowing 269.5total yards <b>per</b> <b>game),</b> eighth in passing defense (allowing 163yards passing <b>per</b> <b>game),</b> and 16th in rushing defense (allowing 106.5yards rushing <b>per</b> <b>game).</b> Cornerback Carlos Rogers {{was one of the}} key players on the {{defensive}} squad. Rogers, who won the Jim Thorpe Award—given annually to the best defensive back in the country—earned consensus All-America honors and was a finalist for the Bronco Nagurski Award and a semifinalist for the Chuck Bednarik Award, each given to the best defensive college football player in the United States.|$|E
50|$|P.A.M.E.L.A. was Greenlit on Steam by the {{community}} on October 1, 2015., after receiving {{a significant amount of}} press coverage. The game is planned to release sometime in early 2017 <b>per</b> <b>games</b> official website, http://www.pamelagame.com/.|$|R
5000|$|Number of <b>games</b> <b>per</b> club {{reduced to}} 30 from 52 <b>games</b> <b>per</b> season ...|$|R
5000|$|Number of <b>games</b> <b>per</b> club {{increased}} from 30 games to 34 <b>games</b> <b>per</b> season.|$|R
5|$|By {{the all-star}} break in mid-July, the {{attendance}} had reached 332,604, a higher attendance than in the entire 2014 season at Greer Stadium, which had totaled 323,961 people over 66 games. The 2015 season attendance finished at 565,548, for an average attendance of 7,965 <b>per</b> <b>game,</b> compared to 4,909 <b>per</b> <b>game</b> for the last season at Greer. By {{the end of the}} 71-game 2015 season, 565,548people had attended a game at First Tennessee Park—an average of 7,965 <b>per</b> <b>game.</b>|$|E
5|$|Despite {{having an}} offense that {{featured}} star running back Shaun Alexander, Alabama's offensive strategy revolved around a passing offense more than a running one. During the regular season, Alabama passed for 2,435 yards but only ran for 1,272 yards. The Crimson Tide averaged 22.9 points <b>per</b> <b>game,</b> 116 rushing yards <b>per</b> <b>game,</b> and 221.4 passing yards <b>per</b> <b>game.</b>|$|E
5|$|During {{the regular}} season, Clemson was No. 10 in rushing yards, {{averaging}} 236.4 <b>per</b> <b>game.</b> Its passing offense was somewhat weaker, ranked No. 63 and averaging 210.1 yards <b>per</b> <b>game.</b> In total, however, Clemson's offense ranked No. 10 {{when the two}} amounts were added together. In scoring offense, the Tigers averaged 36.0 points <b>per</b> <b>game,</b> good enough for No. 14 {{in the country in}} that category.|$|E
2500|$|Note: GS=Games Started; IP=Innings Pitched; W=Wins; L=Loss; ERA=Earned Run Average; WHIP=(Walks + Hits) per Innings Pitched; HBP=Hit by Pitch; BF=Batters faced; O-AVG=Opponent Batting Ave.; O-SLG=Opponent Slugging Ave.; R support avg=Average Runs {{support from}} his team <b>per</b> <b>Games</b> Started ...|$|R
50|$|Grings {{has scored}} 64 {{international}} goals and is ranked third behind Birgit Prinz (128) and Heidi Mohr (83) for Germany's all-time top goalscorers. During 93 appearances, she has averaged 0.69 goals <b>per</b> <b>games,</b> which makes her the team's second most prolific scorer.|$|R
50|$|In 2016 the Golden Rams {{finished}} with a 8-3 including an impressive 6-1 conference record. Including a 6 games {{end of the year}} winning streak while averaging 33 points <b>per</b> <b>games</b> and holding apponents to under 14 point in each of their last six games.|$|R
5|$|From 2008 to 2012, {{she played}} for the Dandenong Rangers in the WNWBL, the team she had played for before her injury. That year she {{received}} a player award from the Dandenong Rangers and was named the Most Valuable Player (MVP) in her 1-point disability classification in the WNWBL and {{was named to the}} league's All Star Five. In 2009, she played 17 games for the Rangers where she averaged 5.1 points <b>per</b> <b>game.</b> She averaged 2.4 assists and 3.5 rebounds <b>per</b> <b>game</b> that year. In 2010, she played 4 games, and averaged 3.0 points <b>per</b> <b>game.</b> She averaged 0.3 assists and 3.0 rebounds <b>per</b> <b>game</b> that year. In 2011, she played in 18 games where she averaged 4.7 points <b>per</b> <b>game.</b> She averaged 1.3 assists and 2.1 rebounds <b>per</b> <b>game</b> that year. The Rangers won back-to-back WNWBL titles in 2011 and 2012. In 2012, and was again named the WNWBL MVP 1 Pointer and to the league's All Star Five. She played 13 games that season, when she averaged 4.5 points, 1.5 assists and 2.8 rebounds <b>per</b> <b>game.</b>|$|E
5|$|In week 9, Michigan {{defeated}} the Penn State Nittany Lions 34–8 {{in front of}} a record crowd of 97,498 at Beaver Stadium. Penn State entered the game with the longest active winning streak among major colleges at 12 games and was ranked No. 2 in the AP Poll and No. 3 in the Coaches Poll. Michigan was 8–0 and ranked No. 4 in both polls. The game matched Michigan's defense, which was ranked first in Division I-A in scoring defense (7.5 points <b>per</b> <b>game),</b> yards <b>per</b> <b>game</b> (202.5) and pass efficiency rating (77.5), against Penn State's offense, which was ranked eighth in total offense (464 yards <b>per</b> <b>game)</b> and ninth in rushing offense (240 yards <b>per</b> <b>game).</b>|$|E
5|$|Middleton {{attended}} Porter-Gaud School {{and played}} basketball for the Cyclones under coach John Pearson. As a sophomore, he averaged 12 points and eight rebounds <b>per</b> <b>game.</b> In his junior season, Middleton posted averages of 21 points and 8.6 rebounds <b>per</b> <b>game</b> {{and was named}} state {{player of the year}}. He repeated as player of the year as a senior, scoring 22.4 points <b>per</b> <b>game</b> and grabbing 8.6 rebounds <b>per</b> <b>game</b> in leading Porter-Gaud to the state title game. Middleton was named Most Valuable Player of the Porter-Gaud Holiday Classic, scoring 22 points in the championship. He was nominated for the 2009 McDonald's All-American Boys Game, but was not selected to participate.|$|E
5000|$|The 1929 Illinois Fighting Illini {{football}} team, under {{head coach}} Robert Zuppke, compiled a 6-1-1 record, finished {{in second place}} in the Big Ten, led the conference in scoring defense (3.4 points allowed <b>per</b> <b>games),</b> and was ranked No. 5 in the Dickinson System rankings.|$|R
5000|$|... Stats reflect {{time with}} the Pirates only.† - Denotes player was {{acquired}} during season.‡ - Denotes player was relinquished during season. - Injured reserve. - Qualified for batting title (3.1 plate appearances <b>per</b> team <b>game)</b> or ERA title (1 inning pitched <b>per</b> team <b>game)</b> ...|$|R
50|$|Rizzotti {{was invited}} {{to be a member}} of the Jones Cup team {{representing}} the USA in 1996. She helped the team to a 9-0 record, and the gold medal in the event. Rizzotti averaged 2.6 points <b>per</b> <b>games,</b> while recording 26 assists, highest on the team.|$|R
5|$|On defense, the Falcons {{were led}} by Terry Maki, who had a total of 137tackles, {{including}} assists. Dwan Wilson had fiveinterceptions for the Falcons, and safety Scott Thomas had four. Altogether, the Falcons allowed an average of 148rushing yards and 167passing yards <b>per</b> <b>game.</b> In scoring defense, the Falcons allowed an average of just 21points <b>per</b> <b>game</b> while averaging 44points <b>per</b> <b>game</b> themselves.|$|E
5|$|Parker left Israel in 2002, and in January 2003 {{moved to}} Italy, where {{he signed with}} Virtus Roma, playing in 27 Italian Serie A league games and {{averaging}} 14.5 points <b>per</b> <b>game</b> and 5.6 rebounds <b>per</b> <b>game.</b> However, half a year later Parker longed a return to Israel, a country he had grown to love. Back with Maccabi, he helped his team accomplish two more Triple Crowns by winning the Israeli domestic championship, the Israeli National Cup, and the EuroLeague championship in both 2004 and 2005. In the process, he was named the Israeli Basketball Super League MVP and the EuroLeague Final Four MVP of the Euroleague 2003–04 season, {{as well as the}} EuroLeague MVP and first team All-EuroLeague in the Euroleague 2004–05 season. The 2004–05 season also proved to be a watershed season for Parker, as he averaged career-highs of 18.0 points <b>per</b> <b>game,</b> 5.3 rebounds <b>per</b> <b>game</b> and 3.6 assists <b>per</b> <b>game.</b> In his final season with Maccabi, he led Maccabi to another domestic double, but in the Euroleague 2005–06 season's championship game, Maccabi was defeated 73–69 by CSKA Moscow. For his efforts, Parker was named EuroLeague MVP and first team All-EuroLeague for the second consecutive time. After six years of success in Europe however, Parker dreamed of returning to the NBA. Overall, he averaged 13.6 points <b>per</b> <b>game,</b> 4.8 rebounds <b>per</b> <b>game</b> and 1.8 steals <b>per</b> <b>game</b> in his Israeli league career, while averaging 15.8 points <b>per</b> <b>game,</b> 5.7 rebounds <b>per</b> <b>game</b> and 1.6 steals <b>per</b> <b>game</b> in the EuroLeague. He made the 50 Greatest EuroLeague Contributors list in 2008, and the EuroLeague 2001–10 All-Decade Team in 2010.|$|E
5|$|She took up {{wheelchair}} basketball {{again after}} watching the national team compete at the 2008 Beijing Paralympics. This re-ignited her interest in playing the sport competitively. She returned to the Gliders in 2009. That year, she competed in the Four Nations competition in Canada, one of six players who played for the Dandenong Rangers in the WNWBL. She also participated in the Japan Friendly Series. She was selected {{to participate in a}} national team training camp in 2010. In 2010, she was part of the gold medal winning team at the Osaka Cup, one of six Victorians to be selected. In a 2012 friendly series against Japan, she played in three games, where she averaged 0.7 points <b>per</b> <b>game,</b> 1.0 assists <b>per</b> <b>game</b> and 1.0 rebounds <b>per</b> <b>game.</b> She played in four games during the 2012 Gliders World Challenge, where she averaged 1.5 points <b>per</b> <b>game,</b> 0.5 assists <b>per</b> <b>game,</b> and 1.3 rebounds <b>per</b> <b>game.</b> She was coached by John Triscari in 2012 when with the national team.|$|E
50|$|Johnson {{was also}} invited to {{be a member}} of the Jones Cup team {{representing}} the USA in 1996. She helped the team to a 9-0 record, and the gold medal in the event. Johnson averaged 4.8 points <b>per</b> <b>games,</b> and recorded 18 steals, second highest on the team.|$|R
5000|$|Launched: April 7, 2014 at 05:00 Description: The Colombian Second Sports Channel {{with sports}} {{broadcasting}} rights including: Categoria Primera C (seven <b>games</b> <b>per</b> match day), Copa Colombia (three matches per round), Premier League (up to six <b>games</b> <b>per</b> match day), Greek Super League (four <b>games</b> <b>per</b> match day) ...|$|R
5000|$|Number of <b>games</b> <b>per</b> club in {{a series}} {{increased}} from 18 to 22 games and from 36 to 44 <b>games</b> <b>per</b> season.|$|R
