0|2098|Public
50|$|The list of Standards in Use <b>per</b> <b>Country</b> shows <b>per</b> <b>country</b> {{for each}} {{application}} which connectors are use. In some countries multiple connectors {{are used for}} the same application.|$|R
5000|$|For {{the list}} of rankings <b>per</b> <b>country</b> <b>per</b> year, please see http://www.transparency.org/research/cpi/overview ...|$|R
50|$|Final scoring <b>per</b> <b>countries</b> were published.|$|R
50|$|Originally, free {{members could}} not upload during peak hours, and only 500 {{people a day}} (<b>per</b> <b>country)</b> were allowed to register. In mid-2006, 10,000 people <b>per</b> day, <b>per</b> <b>country</b> were allowed to register, and on August 14, 2006, the {{limiting}} of daily registrations was removed.|$|R
50|$|This {{competition}} {{also served}} as the qualification round for the all-around final and the event finals. The top 18 gymnasts with only one <b>per</b> <b>country</b> qualified for the all-around final. The top 6 gymnasts on each event with only one <b>per</b> <b>country</b> qualified for the event finals.|$|R
5000|$|The {{qualifying}} {{system for}} individual events {{was similar to}} what is employed for the Olympics. Historically, {{there has been a}} limit of 2-swimmers <b>per</b> <b>country</b> <b>per</b> individual event, and one (1) relay team <b>per</b> <b>country</b> <b>per</b> relay event. This limitation remains; however, if a country wished to have more than one (1) male and one (1) female swimmer in up to 2 events each, then an athlete(s) had to meet one of two standards: ...|$|R
50|$|List of {{available}} treatments of antiviral <b>per</b> <b>country.</b>|$|R
5000|$|List {{of first}} {{association}} football internationals <b>per</b> <b>country</b> ...|$|R
5000|$|... #Caption: Percentage of {{worldwide}} Portuguese speakers <b>per</b> <b>country.</b>|$|R
30|$|The {{results are}} {{computed}} <b>per</b> <b>country</b> and time period.|$|R
50|$|The {{number of}} athletes <b>per</b> <b>country</b> is in brackets.|$|R
50|$|The {{winners in}} point scoring <b>per</b> <b>country</b> were published.|$|R
5000|$|Global maps from OpenStreetMap, {{available}} <b>per</b> <b>country</b> {{or region}} ...|$|R
5000|$|... #Caption: Graph showing {{number of}} biotech {{companies}} <b>per</b> <b>country</b> ...|$|R
25|$|Only two gymnasts <b>per</b> <b>country</b> may {{advance to}} a final.|$|R
5000|$|... #Caption: CO2 {{emission}} {{per capita}} <b>per</b> year <b>per</b> <b>country</b> pre-2006 ...|$|R
5000|$|Wikimedia Traffic Analysis Report - Wikipedia Page Views <b>Per</b> <b>Country</b> ...|$|R
5000|$|The back-cover was {{reserved}} for the Distribution <b>per</b> <b>Country</b> table.|$|R
25|$|WKF only allows {{membership}} {{through one}} national organization/federation <b>per</b> <b>country</b> to which clubs may join. The World Union of Karate-do Federations (WUKF) offers different styles and federations a world body they may join, {{without having to}} compromise their style or size. The WUKF accepts more than one federation or association <b>per</b> <b>country.</b>|$|R
5000|$|The eighth {{edition of}} the Pan Pacific Swimming Championships, a long course (50 m) event, was held in 1999 at the Sydney International Aquatic Centre in Sydney, Australia, from 22 - 29 August. [...] Only two {{swimmers}} <b>per</b> <b>country</b> could compete in finals, and only four swimmers <b>per</b> <b>country</b> could compete in semifinals.|$|R
50|$|The final scoring <b>per</b> <b>country</b> for {{the team}} trophy was published.|$|R
5000|$|... #Caption: 2005 {{registration}} of merchant ships ( [...] and over) <b>per</b> <b>country.</b>|$|R
5000|$|... #Caption: CO2 {{emission}} {{per capita}} <b>per</b> year <b>per</b> <b>country</b> (2000 data) ...|$|R
50|$|Amendments to the Immigration and Nationality Act {{continued}} {{throughout the}} 1970s. In 1976 the United State Congress imposed {{a limit of}} 20,000 visas <b>per</b> <b>country</b> <b>per</b> year in the Western Hemisphere. At that time Mexico was exceeding that amount by approximately 40,000. In 1978 a new amendment {{was put in place}} that enacted a worldwide immigration policy, allowing 290,000 visas per year total, with no <b>limitations</b> <b>per</b> <b>country.</b>|$|R
50|$|Only two athletes <b>per</b> <b>country</b> {{are allowed}} to compete in this event. The {{following}} athletes scored enough {{to qualify for the}} individual all-around final but did not compete due to the two <b>per</b> <b>country</b> rule: Mykayla Skinner of the United States (6th), Madison Kocian of the United States (14th), and Ekaterina Kramarenko of Russia (15th).|$|R
50|$|The top six gymnasts {{with one}} <b>per</b> <b>country</b> {{advanced}} to the final.|$|R
5000|$|China {{was awarded}} bronze because of no three-medal sweep <b>per</b> <b>country</b> rule.|$|R
5000|$|... #Caption: Growth {{in mobile}} phone {{subscribers}} <b>per</b> <b>country</b> from 1980 to 2009.|$|R
5000|$|List of {{national}} animals, {{for a list}} of other animals <b>per</b> <b>country</b> ...|$|R
5000|$|Places were {{allocated}} by country. The {{number of}} places <b>per</b> <b>country</b> was: ...|$|R
5000|$|... 1956 was {{the only}} year the Contest allowed two entries <b>per</b> <b>country.</b>|$|R
5000|$|Uzbekistan {{was awarded}} bronze because of no three-medal sweep <b>per</b> <b>country</b> rule.|$|R
50|$|The 2012 Paralympic Shooting {{competition}} {{was held at}} The Royal Artillery Barracks from 30 August to 5 September, with 9 medal events in standing and seated classes held. A maximum of five athletes <b>per</b> <b>country</b> were allowed {{to compete in a}} shooting class, while a maximum of three athletes <b>per</b> <b>country</b> were allowed to compete in a single event.|$|R
50|$|For TPES <b>per</b> <b>country</b> see List of {{countries}} by energy consumption per capita.|$|R
50|$|The top 18 gymnasts {{with one}} <b>per</b> <b>country</b> {{qualified}} for the all-around final.|$|R
5000|$|Abdullatif Al-Qahtani {{was awarded}} bronze because of no three-medal sweep <b>per</b> <b>country</b> rule.|$|R
