0|4711|Public
5000|$|Screen resolution: 14 modes: Six text modes (8×8, 4×8, and 8×10 {{character}} matrices supported), Eight graphics modes including 80 pixels <b>per</b> <b>line</b> (16 color), 160 pixels <b>per</b> <b>line</b> (4 color), 320 pixels <b>per</b> <b>line</b> (2 color), variable {{height and}} width up to overscan 384×240 pixels ...|$|R
5000|$|Spring 2004POTS <b>line</b> digital <b>codec</b> {{units are}} obtained, {{bringing}} a further improvement in fidelity and reliability over the aging and ailing frequency extender ...|$|R
50|$|Colors on screen: 2 (320 pixels <b>per</b> <b>line)</b> to 16 (80 pixels <b>per</b> <b>line).</b> up to 23 colors <b>per</b> <b>line</b> with player/missile and playfield {{priority}} control mixing. Register values can {{be changed}} at every scanline using ANTIC display list interrupts, allowing up to 256 (16 hues, 16 luma) to be displayed at once, with up to 16 per scanline.|$|R
5000|$|... driver BT100-552 - {{it allows}} {{printing}} {{of up to}} 552 point <b>per</b> <b>line</b> instead of standard 480 points <b>per</b> <b>line</b> (it requires modified printer BT100, unmodified can be damaged), ...|$|R
25|$|Spherical {{aberration}} {{limits the}} resolution of a 7mm pupil to about 3 arcminutes <b>per</b> <b>line</b> pair. At a pupil diameter of 3mm, the spherical aberration is greatly reduced, resulting in an improved resolution of approximately 1.7 arcminutes <b>per</b> <b>line</b> pair. A resolution of 2 arcminutes <b>per</b> <b>line</b> pair, equivalent to a 1 arcminute gap in an optotype, corresponds to 20/20 (normal vision) in humans.|$|R
50|$|Cost of the {{newspaper}} in 1845 was 12 Dutch Guilder a year or 10 Guilder cents for an individual copy. Ads were 25 cent <b>per</b> <b>line</b> when commercial and 10 cent <b>per</b> <b>line</b> when noncommercial.|$|R
25|$|A large {{interlining}} Stainsby has 36 cells <b>per</b> <b>line</b> and 18 <b>lines</b> <b>per</b> page.|$|R
25|$|Most braille embossers support between 34 and 40 cells <b>per</b> <b>line,</b> and 25 <b>lines</b> <b>per</b> page.|$|R
5000|$|Sprites: 32, 16 colours (1 <b>per</b> <b>line.</b> 3, 7 or 15 colors/line {{by using}} the CC attribute), max 8 <b>per</b> {{horizontal}} <b>line</b> ...|$|R
50|$|The {{price of}} Lotto 6/49 tickets {{was raised in}} June 2004 from the {{original}} $1 <b>per</b> <b>line</b> to $2 <b>per</b> <b>line</b> in order to offer larger jackpots. The minimum jackpot amount was also raised from $2 million to $3 million.|$|R
5000|$|Draws {{are held}} every Tuesday and Friday night at 20:45 CET in Paris. A {{standard}} EuroMillions ticket costs €2.50, £2.50 or CHF3.50 <b>per</b> <b>line</b> played, {{depending on the}} local currency. (An option, called Plus, currently available only in Ireland and Portugal, adds €1.00 per line; and a new (as of February 2014) non-optional addition called [...] "My Million" [...] in France adds €0.50 <b>per</b> <b>line)</b> The cost of playing in the UK increased from £1.50 to £2.00 <b>per</b> <b>line</b> on 7 November 2009, due to the combination of: the EUR/GBP exchange rate, and an automatic entry in its Millionaire Raffle. From 24 September 2016 the cost <b>per</b> <b>line</b> increased from £2.00 to £2.50 in the UK.|$|R
5000|$|... 400,000,000 clocks {{per second}} × 2 <b>lines</b> <b>per</b> clock × 64 bits <b>per</b> <b>line</b> × 2 {{interfaces}} = ...|$|R
50|$|POTS codecs, ISDN codecs, and IP codecs {{are used}} for remote {{broadcasts}} when {{it is possible to}} have specialized equipment {{at both ends of the}} connection. POTS codecs work with analog <b>lines,</b> ISDN <b>codecs</b> with ISDN <b>lines,</b> and IP <b>codecs</b> with any link that can provide IP connectivity. These employ audio data compression and decompression at each end. Audio bandwidths up to 20 kHz can be achieved this way. Compression is often via MPEG MP3 or AAC.|$|R
50|$|The {{number of}} dots <b>per</b> <b>line</b> M.|$|R
5000|$|In text modes, {{the memory}} appears {{just like an}} MDA card. The screen has 80&times;25 chars, so there are 80 ASCII code/attribute pairs <b>per</b> <b>line</b> (160 bytes <b>per</b> <b>line,</b> 2 bytes <b>per</b> symbol). The address of a given screen {{location}} in memory is given by the formula: ...|$|R
40|$|In {{a method}} of text improvement, in an image text is {{detected}} (SW, Def), the image is scaled (Scal) to adjust first numbers of pixels <b>per</b> <b>line</b> and <b>lines</b> <b>per</b> image of the image to second numbers of pixels <b>per</b> <b>line</b> and <b>lines</b> <b>per</b> image that fit in with a display (D) on which the image is to be displayed, and the image is processed (Post-proc) in dependence on {{a result of the}} text detection...|$|R
3000|$|The pigeonite {{eutectoid}} reaction (<b>PER)</b> <b>line</b> is the isobaric univariant line {{on which}} three phases coexist (Ishii 1975). On {{the basis of}} the compositions of such pyroxenes in two lavas of known temperature in Japan, Ishii determined an approximate <b>PER</b> <b>line</b> as T[*]=[*] 1270 – 480 [*]×[*]X [...]...|$|R
5000|$|Text display {{with real}} {{lowercase}} at 32, 40, 64, or 80 characters <b>per</b> <b>line</b> and between 16 and 24 <b>lines</b> <b>per</b> screen.|$|R
50|$|A {{variety of}} medium and {{high-speed}} drum printers could be supplied. Medium-speed printers printed at about 600 <b>lines</b> <b>per</b> minute using all available characters. The high-speed printers delivered 1080 <b>lines</b> <b>per</b> minute or 1000 <b>lines</b> <b>per</b> minute (depending on the model), printing all 64 characters <b>per</b> <b>line</b> with excellent print quality. A later model delivered up to 1150 <b>lines</b> <b>per</b> minute. When {{fitted with a}} drum having a 16-character set, the printing speed was 2,700 <b>lines</b> <b>per</b> minute.|$|R
5000|$|The codex {{contains}} {{lessons from}} the Gospels lectionary (Evangelistarium) with some lacunae. The text is written in Greek uncial letters, on 265 parchment leaves (...) , 2 columns <b>per</b> page, 10 <b>lines</b> <b>per</b> page, 7-9 letters <b>per</b> <b>line.</b>|$|R
25|$|Before August 2004, Lotto tickets cost $0.50 <b>per</b> <b>line.</b>|$|R
5000|$|Pixels <b>per</b> <b>line</b> (Fully interpolated): 1122 (still image)/748 (moving) ...|$|R
50|$|It {{should not}} have more than 4-5 words <b>per</b> <b>line.</b>|$|R
5000|$|Colors: 8 colors (either black/white or four color max. <b>per</b> <b>line)</b> ...|$|R
25|$|A {{manually}} operated Perkins braille typewriter supports {{a maximum of}} 42 cells <b>per</b> <b>line</b> (its margins are adjustable), and typical paper allows 25 <b>lines</b> <b>per</b> page.|$|R
50|$|The text {{is written}} in 8 lines and 18 letters <b>per</b> <b>line.</b>|$|R
5000|$|Text mode: 60 {{characters}} × 24 <b>lines</b> (66 characters <b>per</b> <b>line</b> supported) ...|$|R
5000|$|Simultaneously displayable: 64 (maximum of 8-16 <b>per</b> <b>line,</b> {{depending}} on sprite width) ...|$|R
5000|$|... text systems; WordPro {{actually}} featured 80 characters <b>per</b> <b>line</b> mode (4×8 font) ...|$|R
50|$|Prices <b>per</b> <b>line</b> in the UK {{increased}} by 50 pence to £2.00. The 50 pence was added due to weak exchange rates between the pound and euro and {{to cover the}} expense of the new Millionaire Maker.On 24 September 2016 the price <b>per</b> <b>line</b> in the UK was {{increased by}} an additional 50 pence to £2.50.|$|R
5000|$|...v [...] {{entries are}} printed one <b>per</b> <b>line,</b> preceded by their stack positions.|$|R
5000|$|The codex {{contains}} Lessons {{from the}} Gospels of John, Matthew, Luke lectionary (Evangelistarium), with some lacunae. The text {{is written in}} Greek Uncial letters, on 192 parchment leaves (...) , arranged in 19 quires, 2 columns <b>per</b> page, 23 <b>lines</b> <b>per</b> page, 8-12 letters <b>per</b> <b>line.</b>|$|R
5000|$|The header is {{followed}} by tag definitions, one definition <b>per</b> <b>line,</b> with the format: ...|$|R
40|$|We show, by {{elementary}} means, {{that any}} two generalized quadrangles with three points <b>per</b> <b>line</b> and three <b>lines</b> <b>per</b> point are isomorphic. The proof uses affine quadrangles, it also yields that the doily is point-homogeneous, {{and that its}} full group of automorphisms is isomorphic {{to the group of}} all permutations of a set of order 6. Extending the methods, we treat the case of generalized quadrangles with three points <b>per</b> <b>line</b> (and arbitrary line size) as well...|$|R
5000|$|The codex {{contains}} 235 parchment leaves (...) , {{with complete}} {{text of the}} four Gospels. The text is written in two columns <b>per</b> page, 27 <b>lines</b> <b>per</b> page, 15-17 letters <b>per</b> <b>line.</b> It is written in large, oblong, and compressed uncial letters. It has no breathings and accents.|$|R
50|$|Peak {{transfer}} speed is 182,044 bits/s, using 8-parallel lines and thus 22,756 bits/s <b>per</b> <b>line.</b>|$|R
