3949|10000|Public
5|$|Multiracial {{individuals}} {{are also a}} visible minority in Texas. People identifying as multiracial form 1.9 <b>percent</b> <b>of</b> <b>the</b> <b>population,</b> and number over 448,000 people. Almost 80,000 Texans claim African and European heritage, and make up 0.3 <b>percent</b> <b>of</b> <b>the</b> <b>population.</b> People of European and Native American heritage number over 108,800 (close {{to the number of}} Native Americans), and make up 0.5 <b>percent</b> <b>of</b> <b>the</b> <b>population.</b> People of European and Asian heritage number over 57,600, and form just 0.2 <b>percent</b> <b>of</b> <b>the</b> <b>population.</b> People of African and Native American heritage were even smaller in number (15,300), and make up just 0.1 percent of the total population.|$|E
5|$|The country's {{official}} language is Turkish, which is spoken by 85.54 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> a first language. 11.97 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> speaks the Kurmanji dialect of Kurdish as mother tongue. Arabic and Zaza are the mother tongues of 2.39 <b>percent</b> <b>of</b> <b>the</b> <b>population,</b> {{and several other}} languages are the mother tongues of smaller parts of the population. Endangered languages in Turkey include Abaza, Abkhaz, Adyghe, Cappadocian Greek, Gagauz, Hértevin, Homshetsma, Kabard-Cherkes, Ladino (Judesmo), Laz, Mlahso, Pontic Greek, Romani, Suret, Turoyo, Ubykh, and Western Armenian.|$|E
5|$|According to the 2011 census, the {{majority}} of Londoners profess a Christian faith, which accounts for 62.8 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> (Roman Catholic: 27.0%, Protestant: 25.0%, other Christian: 9.0%). Other religions include Islam (4.4%), Buddhism (0.8%), Hinduism (0.8%), and Judaism (0.5%), with 29.9 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> reporting no religious affiliation.|$|E
5000|$|... 53.4 <b>percent</b> <b>of</b> <b>the</b> rural <b>population</b> and 36.2 <b>percent</b> <b>of</b> <b>the</b> urban <b>population</b> has {{education}} {{below the}} 7th grade. 18.9 <b>percent</b> <b>of</b> <b>the</b> rural <b>population</b> and 8.9 <b>percent</b> <b>of</b> <b>the</b> urban <b>population</b> lacks {{any form of}} formal education.|$|R
5000|$|By 2002, 92 <b>percent</b> <b>of</b> <b>the</b> urban <b>population</b> and 8 (? resource?) <b>percent</b> <b>of</b> <b>the</b> rural <b>population</b> {{had access}} to an {{improved}} water supply, and 69 <b>percent</b> <b>of</b> <b>the</b> urban <b>population</b> and 32 <b>percent</b> <b>of</b> <b>the</b> rural <b>population</b> {{had access to}} improved sanitation facilities.|$|R
5000|$|A 2005 report <b>of</b> <b>the</b> Université Libre de Bruxelles {{estimates}} that 15 <b>percent</b> <b>of</b> <b>the</b> Catholic <b>population</b> regularly attend religious services, and 10 <b>percent</b> <b>of</b> <b>the</b> Muslim <b>population</b> are [...] "practicing Muslims." ...|$|R
5|$|Native Americans are {{a smaller}} {{minority}} in the state. Native Americans make up 0.5 percent of Texas' population, and number over 118,000 individuals. Native Americans of non-Hispanic origin make up 0.3 <b>percent</b> <b>of</b> <b>the</b> <b>population,</b> and number over 75,000 individuals. Cherokee made up 0.1 <b>percent</b> <b>of</b> <b>the</b> <b>population,</b> and numbered over 19,400 members. In contrast, only 583 identified as Chippewa.|$|E
5|$|An {{estimated}} 2.5 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> are international migrants. Turkey {{hosts the}} largest number of refugees in the world, including more than 2.8 million Syrian refugees, as of January 2017.|$|E
5|$|Greater Houston is {{the most}} ethnically diverse {{metropolitan}} area in the country. In the Houston region, non-Hispanic whites make up 38 <b>percent</b> <b>of</b> <b>the</b> <b>population,</b> Hispanics 36 percent, African-Americans 17 percent and Asians 9 percent.|$|E
50|$|Total {{enrollment}} for the 2015-2016 {{academic year}} is 17,500. In-state enrollment represents 87.6 <b>percent</b> <b>of</b> undergraduates and 58.4 <b>percent</b> <b>of</b> graduate students. International students make up 2.8 <b>percent</b> <b>of</b> <b>the</b> undergraduate <b>population</b> and 21.7 <b>percent</b> <b>of</b> <b>the</b> graduate <b>population.</b> Students <b>of</b> color represent 27 <b>percent</b> <b>of</b> <b>the</b> total undergraduate <b>population</b> and 18 <b>percent</b> <b>of</b> <b>the</b> graduate <b>population.</b> <b>The</b> male-female ratio, in 2015, was 61/39 for undergraduates and 52/48 for <b>the</b> graduate <b>population.</b> <b>The</b> total enrollment has increased 50 percent since 2007 and UMass Lowell is the second-largest campus in <b>the</b> University <b>of</b> Massachusetts system.|$|R
50|$|Total {{enrollment}} {{in public schools}} in Darien is 4,475 students (22.7 <b>percent</b> <b>of</b> <b>the</b> town <b>population).</b> 85 <b>percent</b> <b>of</b> <b>the</b> total student <b>population</b> attend public schools.|$|R
25|$|Copts in Egypt {{constitute}} the largest Christian {{community in the}} Middle East and North Africa, {{as well as the}} largest religious minority in the region, accounting for an estimated 10-15 <b>percent</b> <b>of</b> <b>the</b> Egyptian <b>population.</b> Copts in Sudan {{constitute the}} largest Christian community in Sudan, accounting for an estimated 1 <b>percent</b> <b>of</b> <b>the</b> Sudanese <b>population.</b> Copts in Libya constitute the largest Christian community in Libya, accounting for an estimated 1 <b>percent</b> <b>of</b> <b>the</b> Libyan <b>population.</b>|$|R
5|$|According to the Pew Research Center, the {{majority}} of Oklahoma's religious adherents are Christian, accounting for about 80 <b>percent</b> <b>of</b> <b>the</b> <b>population.</b> The percentage of Oklahomans affiliated with Catholicism is half of the national average, while the percentage affiliated with Evangelical Protestantism {{is more than twice}} the national average – tied with Arkansas for the largest percentage of any state.|$|E
5|$|All {{ethnic groups}} speak Bulgarian, {{either as a}} first or as a second {{language}}. Bulgarian is the only language with official status and native for 85.2 <b>percent</b> <b>of</b> <b>the</b> <b>population.</b> The oldest written Slavic language, Bulgarian is distinguishable from the other languages in this group through certain grammatical peculiarities such as the lack of noun cases and infinitives, and a suffixed definite article.|$|E
5|$|Amin {{recruited}} {{his followers}} {{from his own}} ethnic group, the Kakwas, along with South Sudanese. By 1977, these three groups formed 60 percent of the 22 top generals and 75 percent of the cabinet. Similarly, Muslims formed 80 percent and 87.5 percent of these groups {{even though they were}} only 5 <b>percent</b> <b>of</b> <b>the</b> <b>population.</b> This helps explain why Amin survived eight attempted coups.|$|E
25|$|Around 19.2 <b>percent</b> <b>of</b> <b>the</b> Palmerston North's <b>population</b> {{was born}} overseas. Asia is <b>the</b> largest region <b>of</b> origin, {{accounting}} for 36.9 <b>percent</b> <b>of</b> <b>the</b> overseas-born <b>population</b> in <b>the</b> region.|$|R
50|$|According to the Environmental Performance Index 2016, South Korea ranked 173rd out of 180 {{countries}} {{in terms of}} air quality. More than 50 <b>percent</b> <b>of</b> <b>the</b> <b>populations</b> in South Korea exposed to dangerous levels of fine dust.|$|R
50|$|In 1900 {{no country}} had {{universal}} suffrage and only 12.4 <b>percent</b> <b>of</b> <b>the</b> world's <b>population</b> had even limited suffrage. Today 44.1 <b>percent</b> <b>of</b> <b>the</b> world's <b>population</b> live in nations deemed free by Freedom House and another 18.6 percent in nations deemed partly free.|$|R
5|$|Brahmins {{constitute}} 4 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> of Maharashtra, and 60 {{percent of}} them are Deshastha Brahmins. The valleys of the Krishna and the Godavari rivers, and the plateaus of the Sahyadri hills, are collectively called the Desha – the original home of the Deshastha Brahmins.|$|E
5|$|By {{the time}} Sri Lanka became {{independent}} in 1948, about {{sixty percent of}} government jobs were held by Tamils, who formed barely fifteen <b>percent</b> <b>of</b> <b>the</b> <b>population.</b> The elected Sinhalese leaders of the country saw this {{as the result of}} a British stratagem to control the majority Sinhalese, and deemed it a situation that needed correction by implementation of the Policy of standardization.|$|E
5|$|Hong Kong is a multi-faith society. A {{majority}} of residents of Hong Kong have no religious affiliation, professing {{a form of}} agnosticism or atheism. According to the United States Department of State 43 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> practises some form of religion. According to a Gallup poll, 64% of Hong Kong residents {{do not believe in}} any religion.|$|E
5000|$|... #Caption: [...] According to the Environmental Performance Index 2016, South Korea ranked 173rd out of 180 {{countries}} {{in terms of}} air quality. More than 50 <b>percent</b> <b>of</b> <b>the</b> <b>populations</b> in South Korea exposed to dangerous levels of fine dust.|$|R
50|$|In the village, <b>the</b> age {{distribution}} <b>of</b> <b>the</b> <b>population</b> shows 25.5 <b>percent</b> under <b>the</b> age <b>of</b> 18 and 15.4 percent who were 65 {{years of age}} or older. The median age was 37.8 years. 50.8 <b>percent</b> <b>of</b> <b>the</b> <b>populations</b> was female while 49.8 percent was male.|$|R
50|$|<b>The</b> {{literacy}} rate <b>of</b> Trichinopoly {{was higher than}} the average {{literacy rate}} <b>of</b> <b>the</b> Madras Presidency. According to the 1901 census, 13 <b>percent</b> <b>of</b> <b>the</b> male <b>population</b> and 0.8 <b>percent</b> <b>of</b> <b>the</b> female <b>population</b> were literate. As of 1907, there were two colleges, St. Joseph's and SPG in Trichinopoly town.|$|R
5|$|The Kurds are {{the largest}} non-Turkic ethnicity, around 18–25 <b>percent</b> <b>of</b> <b>the</b> <b>population.</b> Kurds are {{concentrated}} {{in the east and}} southeast of the country, in what is also known as Turkish Kurdistan, making up a majority in the provinces of Tunceli, Bingöl, Muş, Ağrı, Iğdır, Elâzığ, Diyarbakır, Batman, Şırnak, Bitlis, Van, Mardin, Siirt and Hakkari, a near majority in Şanlıurfa province (47%), and a large minority in Kars province (20%). In addition, due to internal migration, Kurdish communities exist in all major cities in central and western Turkey, particularly in Istanbul, where there are an estimated 3 million Kurds, making Istanbul the city with the largest Kurdish population in the world. The minorities besides the Kurds are thought to make up an estimated 7–12 <b>percent</b> <b>of</b> <b>the</b> <b>population.</b>|$|E
5|$|When the Nazis {{seized power}} in 1933, 67 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> of Germany was Protestant, 33 percent was Roman Catholic, while Jews made {{up less than}} 1 percent. According to 1939 census, 54 percent {{considered}} themselves Protestant, 40 percent Roman Catholic, 3.5 percent Gottgläubig (God-believing; a Nazi religious movement) and 1.5 percent nonreligious.|$|E
5|$|According to the 2011 census, 82.0 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> of London are European, 2.7 {{percent are}} Latin American, 2.6 percent are Arab, 2.4 percent are Black, 2.2 percent are South Asian, 2.0 percent are Chinese Canadian, 1.9 percent are Aboriginal, 1.0 percent are Southeast Asian, 0.8 percent are West Asian, 0.8 percent are Korean Canadian, 0.6 percent are Filipino, and 0.7 percent belong to other groups. In the 2011 census, the {{predominant}} ethnic origins of Londoners were English (30.5%), Canadian (26.0%), Scottish (20.8%), Irish (20.3%), German (11.5%), French (10.1%), Dutch (6.2%), Italian (4.7%), Polish (4.4%), Portuguese (2.8%), and Ukrainian (2.5%).|$|E
5000|$|... 12.85 <b>percent</b> <b>of</b> <b>the</b> total <b>population</b> {{constitutes}} Schedule Caste (SC).|$|R
50|$|In Chile, {{water is}} safe to drink, with ~99% of water service {{providers}} complying with bacteriological and disinfection norms. In a 2006 report on water quality management in Chile, the authors reported that in 2000, 99.1 <b>percent</b> <b>of</b> <b>the</b> urban <b>population</b> and 72.3 <b>percent</b> <b>of</b> <b>the</b> rural <b>population</b> had access to drinking water.|$|R
50|$|Eighteen <b>percent</b> <b>of</b> <b>the</b> South Island's <b>population</b> {{was born}} overseas, {{compared}} to 27.5 {{percent in the}} North Island. The British Isles is <b>the</b> largest region <b>of</b> origin, accounting for 37.9 <b>percent</b> <b>of</b> <b>the</b> overseas-born <b>population</b> in <b>the</b> South Island.|$|R
5|$|After the war, 53,000 Belgian {{citizens}} (0.6 <b>percent</b> <b>of</b> <b>the</b> <b>population)</b> {{were found}} guilty of collaboration, providing the only estimate of the number involved during the period. Around 15,000 Belgians served in two separate divisions of the Waffen-SS, divided along linguistic lines. In particular, many Belgians were persuaded {{to work with the}} occupiers as a result of long-running hostility to Communism, particularly after the invasion of the Soviet Union in 1941.|$|E
5|$|As of 2004, {{the state}} had 3.5 million {{foreign-born}} residents (15.6 {{percent of the state}} population), of which an estimated 1.2 million are illegal. Texas from 2000 to 2006 had the fastest growing illegal immigration rate in the nation. In 2010, illegal immigrants constituted an estimated 6.0 <b>percent</b> <b>of</b> <b>the</b> <b>population.</b> This was the fifth highest percentage of any state in the country. In 2015, the population of illegal immigrants living in Texas was around 800,000.|$|E
5|$|As the {{historic}} capital of Imerina, Antananarivo is centrally {{located in the}} homeland of the Merina people, who comprise about 24 <b>percent</b> <b>of</b> <b>the</b> <b>population</b> and are the largest Malagasy ethnic group. The city's history as the island's major center for politics, culture and trade has ensured a cosmopolitan mix of ethnic groups from across the island and overseas. Most Antananarivo residents have strong ties to their tanindrazana (ancestral village), where the extended family and typically a family tomb or burial place is located; many older residents leave the city upon retirement {{to return to their}} rural area of origin.|$|E
5000|$|Foreigners {{accounted}} for 4.6 <b>percent</b> <b>of</b> <b>the</b> prison <b>population</b> (September 2016).|$|R
5000|$|Approximately ninety five <b>percent</b> (95%) <b>of</b> <b>the</b> <b>population</b> is Roman Catholics ...|$|R
5000|$|Currently 38% <b>percent</b> <b>of</b> <b>the</b> school's <b>population</b> {{receives}} free {{or reduced}} lunch.|$|R
