236|10000|Public
6000|$|... "Perhaps," [...] he suggested, [...] "you are precipitate; <b>perhaps</b> <b>you</b> <b>have</b> mistaken; <b>perhaps</b> <b>you</b> <b>have</b> been hasty. These {{things are}} often the result of impulse in women. I have often {{wondered}} how they could make up their minds; I believe they certainly ought {{to be allowed to}} change them at least once." ...|$|E
6000|$|... "Maderstrom," [...] Captain Griffiths said thoughtfully, [...] "was, curiously enough, an {{intimate}} college friend of your brother's. He {{was also a}} visitor at Wood Norton Hall. At neither place is there any trace of Mr. Hamar Lessingham. <b>Perhaps</b> <b>you</b> <b>have</b> made a mistake, Lady Cranston. <b>Perhaps</b> <b>you</b> <b>have</b> recognised the man and failed to remember his name. If so, now is the moment to declare it." ...|$|E
6000|$|Bernard smiled. [...] "Well, <b>perhaps</b> <b>you</b> <b>have</b> taken {{a prudent}} line. But do you imagine your reserve has deceived Janet Halliday?" ...|$|E
60|$|MRS. ANDERSON (with complacent amiability). Yes, {{indeed it}} is. <b>Perhaps</b> <b>you</b> <b>had</b> rather I did not intrude on you just now.|$|R
6000|$|... "She's moored {{where she}} won't ground again, but <b>perhaps</b> <b>you</b> <b>had</b> better {{see that the}} chain-compressors and warp {{fastenings}} are right." ...|$|R
6000|$|... "I really can't say, Mr. Crocker; but as <b>you</b> <b>have</b> now {{expressed}} your wonder, <b>perhaps</b> <b>you</b> <b>had</b> {{better go}} back to your room and do your work." ...|$|R
6000|$|... "But surely, señor, {{some are}} prettier than others. <b>Perhaps</b> <b>you</b> <b>have</b> {{observed}} a particularly pretty one growing in these parts--the white margarita?" ...|$|E
6000|$|... 'You have a stout heart, then. <b>Perhaps</b> <b>you</b> <b>have</b> {{been reading}} poetry with Minerva, and {{are caught in}} one of her Platonic man-traps.' ...|$|E
6000|$|... "You have {{certainly}} not made matters easier for me, Lydia. <b>Perhaps</b> <b>you</b> <b>have</b> a womanly intuition of my purpose, and are intentionally discouraging me." ...|$|E
6000|$|... "After all, <b>perhaps</b> <b>you</b> <b>had</b> some excuse. I wasn't as careful as I {{should have}} been; but I'm {{getting tired of}} the subject." ...|$|R
6000|$|... "I'll try the stone, but <b>perhaps</b> <b>you</b> <b>had</b> better {{traverse}} {{out across}} the face and look for another line," [...] Deering said to Stannard.|$|R
6000|$|... “That won’t be hard,” Ruth laughed. “If <b>you</b> <b>have</b> no {{confidence}} in your own merits, you can leave it to me. Now, <b>perhaps,</b> <b>you</b> <b>had</b> better come and see her.” ...|$|R
6000|$|... "No, it isn't, {{but never}} mind. <b>Perhaps</b> <b>you</b> <b>have</b> fallen to Miss Pennycuick's piano? Did {{you hear it}} going as we passed the house?" ...|$|E
6000|$|Anthea laughed. [...] "Which {{is quite}} {{as it should}} be. I can get more, and you can't. Still, <b>perhaps</b> <b>you</b> <b>have</b> left some coffee." ...|$|E
6000|$|... 'Nothing of importance. We {{are quite}} well.'.... She added with hesitation, 'There is {{one piece of}} news; Mr. Havill--but <b>perhaps</b> <b>you</b> <b>have</b> heard it in Markton?' ...|$|E
6000|$|... "Oh," [...] {{said the}} captain, evidently relieved. [...] "I thought <b>perhaps</b> <b>you</b> <b>had</b> come to ask {{questions}} about some reports <b>you</b> may <b>have</b> heard in regard to me." ...|$|R
6000|$|... "I don't {{see how you}} can help, but <b>perhaps</b> <b>you</b> <b>had</b> better {{know how}} matters are," [...] he resumed and gave the letter to Foster.|$|R
6000|$|... "Certainly," [...] was the {{somewhat}} cold assent. [...] "If <b>you</b> really <b>have</b> {{anything to say}} to me, <b>perhaps</b> <b>you</b> <b>had</b> better let me know what it is at once." ...|$|R
6000|$|... "And I {{sent the}} worsted and {{arranged}} the transaction {{through such a}} dear pretty little fisher-boy from Yarmouth. But <b>perhaps</b> <b>you</b> <b>have</b> seen him at your lodging." ...|$|E
6000|$|... "Yes," [...] said Mrs. Cristie; [...] "and <b>perhaps</b> <b>you</b> <b>have</b> not yet {{reflected}} that my nurse-maid must {{take care of}} my baby while I am at my meals." ...|$|E
6000|$|... "I {{thought you}} would like the view," [...] she said; [...] "but <b>perhaps</b> <b>you</b> <b>have</b> been here, perhaps I am taking you to {{one of your own}} possessions." ...|$|E
6000|$|... "One or two among them, {{including}} the man I had to thrash, {{are capable of}} anything. <b>Perhaps</b> <b>you</b> <b>had</b> better hail your watchman," [...] Thurston said.|$|R
6000|$|... "Not yet; I {{must tell}} her. It will cost me {{something}} to leave, but I've got to go. <b>Perhaps</b> <b>you</b> <b>had</b> better see what Kerr has to say." ...|$|R
6000|$|... "Well, as <b>you</b> seem to <b>have</b> {{made the}} discovery, {{whatever}} it may be, and the vicar to have <b>had</b> it second-hand, <b>perhaps</b> <b>you</b> <b>had</b> better do the speaking," [...] said Holmes.|$|R
6000|$|... 'Will you {{permit me}} to say that you seem to know a good deal about her! <b>Perhaps</b> <b>you</b> <b>have</b> some sort of means of {{intelligence}} in the enemy's camp?' ...|$|E
6000|$|... "Indeed!" [...] exclaimed the old woman, [...] "then you are {{not very}} observing for one who knows all about sheep. <b>Perhaps</b> <b>you</b> <b>have</b> never noticed their tails at all." ...|$|E
6000|$|... "Because {{you are so}} learned, and he so ignorant. He has no culture {{save that}} of the turf. But <b>perhaps</b> <b>you</b> <b>have</b> more sympathy with his tastes than he supposes." ...|$|E
6000|$|... 'I am {{waiting for}} him, sir,' {{returned}} Mr Fledgeby. 'He {{went out and}} left me here. I expect him back every minute. <b>Perhaps</b> <b>you</b> <b>had</b> better take a chair.' ...|$|R
6000|$|... "She {{will never}} be old. She is the {{youngest}} spirit I know. But {{if you are not}} in sympathy, <b>perhaps</b> <b>you</b> <b>had</b> better not come," [...] she went on.|$|R
6000|$|... "Damaging?" [...] Muriel's {{eyes were}} fixed on her sister, though her face was hot. [...] "As <b>you</b> <b>have</b> been {{thinking}} of all this for some time, <b>perhaps</b> <b>you</b> <b>had</b> better explain and get it over." ...|$|R
6000|$|... "Yes, {{sooner or}} later. But where? <b>Perhaps</b> <b>you</b> <b>have</b> lost a picture {{or two in}} your time, Mr. Quatermain, and {{are better able to}} answer the {{question}} than I am." ...|$|E
6000|$|... "I am {{too much}} {{occupied}} to prosecute you--unless you annoy me further. <b>Perhaps</b> <b>you</b> <b>have</b> this night {{learned a lesson}} that will induce you to abandon such desperate, criminal ventures." ...|$|E
6000|$|... 'Because I don't {{know what}} you will think, or what you may have thought sometimes. <b>Perhaps</b> <b>you</b> <b>have</b> often thought the same. Doady, dear, I am afraid I was too young.' ...|$|E
6000|$|... "I, too," [...] {{she said}} at last, [...] "have had some telegrams. I have been hesitating whether to show them to <b>you</b> or not. <b>Perhaps</b> <b>you</b> <b>had</b> better see them." ...|$|R
6000|$|... "In fact, <b>you</b> <b>had</b> {{nothing much}} but obstinacy and grit? They {{sometimes}} go {{far in the}} bush; but I don't know if they'll go far enough to carry <b>you</b> through. <b>Perhaps</b> <b>you</b> <b>had</b> better be frank." ...|$|R
6000|$|... "I {{could give}} you a pull, sir," [...] John replied with respectful gravity, [...] "They keep a rope at the station for shunting. <b>Perhaps</b> <b>you</b> <b>had</b> better send the driver, sir." ...|$|R
