0|5319|Public
5000|$|The {{effectiveness}} of priest holes was demonstrated by {{their success in}} baffling the exhaustive searches of the [...] "pursuivants" [...] (priest-hunters), described in contemporary accounts of the searches. Search-parties would bring with them skilled carpenters and masons and try every possible expedient, from systematic measurements and soundings to the <b>physical</b> <b>tearing</b> <b>down</b> of panelling and pulling up of floors. Another ploy {{would be for the}} searchers to pretend to leave and see if the priest would then emerge from hiding. He might be half-starved, cramped, sore with prolonged confinement, and almost afraid to breathe lest the least sound should throw suspicion upon the particular spot where he was immured. Sometimes a priest could die from starvation or by lack of oxygen.|$|R
6000|$|Then {{the dismal}} men formed in line before {{him at the}} {{opposite}} side of the courtyard. Maenck stood to the left of them. He was giving commands. They fell upon the doomed man's ears with all the cruelty of <b>physical</b> blows. <b>Tears</b> coursed <b>down</b> his white cheeks. With incoherent mumblings he begged for his life. Leopold, King of Lutha, trembling in the face of death! ...|$|R
50|$|Canada {{closed its}} {{port of entry}} on April 1, 2011, and <b>tore</b> <b>down</b> its border {{inspection}} station soon thereafter. The US completed work on its new border inspection station and <b>tore</b> <b>down</b> its old border station in 2012.|$|R
50|$|Across the Earth: <b>Tear</b> <b>Down</b> the Walls (stylized as // the_EARTH :: <b>Tear</b> <b>Down</b> The Walls) is {{the name}} for the 11th Hillsong United Album.It was {{released}} in Australia on 9 May 2009. The album reached No. 22 on the ARIA Albums Chart.|$|R
5000|$|<b>Tear</b> <b>down</b> the wall.http://www.ucc.org/synod/resolutions/gs25-16.pdfMinutes Page 63 (discussion) ...|$|R
25|$|The walls they'll <b>tear</b> <b>down</b> than forsake the siege.|$|R
50|$|Professor Wagstaff: Tomorrow {{we start}} <b>tearing</b> <b>down</b> the college.|$|R
50|$|You cannot help little men by <b>tearing</b> <b>down</b> big men.|$|R
5000|$|... "A desalambrar" [...] (<b>Tear</b> <b>down</b> the fences) (Daniel Viglietti) 1:36 ...|$|R
5000|$|<b>Tear</b> <b>Down</b> (Full nelson transitioned into an {{inverted}} DDT) 2001-2002 ...|$|R
5000|$|Unforgiveness: A Christian Guide to <b>Tearing</b> <b>Down</b> That Wall (2008) ...|$|R
5000|$|Unique rebreather <b>tear</b> <b>down</b> by Jan Willem Bech on Therebreathersite ...|$|R
50|$|The {{property}} was purchased in 2014, {{with plans to}} <b>tear</b> <b>down</b> the remains of Halcyon Hall, and develop a park.. As of 2016, the developers were not close to <b>tearing</b> it <b>down.</b>|$|R
5000|$|Establish and <b>tear</b> <b>down</b> native {{connections}} between SAS targets and initiators ...|$|R
50|$|In early January 2012, {{the state}} and EPA <b>tore</b> <b>down</b> the houses.|$|R
5000|$|Im Gonna <b>Tear</b> <b>Down</b> The Mailbox /Beyond The Setting Sun (G 25307) ...|$|R
5000|$|... 2015: <b>Tear</b> <b>Down</b> These Walls - Kaskade (feat. Tamra Keenan) (Warner Music) ...|$|R
5000|$|They'll Never Bring Up Father 'Till They <b>Tear</b> <b>Down</b> Dinty Moore's (1923) ...|$|R
5000|$|... "Calypso Crazy" [...] is {{a single}} by British singer Billy Ocean. It is the second single from the singer's seventh studio album, <b>Tear</b> <b>Down</b> These Walls (1988). Following the {{successful}} chart performances of the <b>Tear</b> <b>Down</b> These Walls single [...] "Get Outta My Dreams, Get Into My Car", [...] "Calypso Crazy" [...] was released as the album's second single.|$|R
2500|$|<b>Tearing</b> <b>down</b> the Rocky Mountains so that Albertans {{could see}} the Pacific sunset ...|$|R
50|$|On May 9, 2013, the {{new owners}} started to <b>tear</b> <b>down</b> the park.|$|R
5000|$|... "Tonight We're Gonna <b>Tear</b> <b>Down</b> the Walls" [...] (Jim Sales, Travis) - 2:38 ...|$|R
5000|$|... "Mr. Gorbachev, <b>tear</b> <b>down</b> this wall." [...] - Ronald Reagan (June 12, 1987) ...|$|R
5000|$|... #Caption: Workers <b>tearing</b> <b>down</b> {{portions}} of the casino for renovation in October 2012.|$|R
5000|$|<b>Tearing</b> <b>down</b> the Rocky Mountains so that Albertans {{could see}} the Pacific sunset ...|$|R
5000|$|Ronald Reagan (US President) - FirstInaugural Address; Mr. Gorbachev, <b>tear</b> <b>down</b> this wall! ...|$|R
60|$|Hobbie's joy was {{mingled with}} {{feelings}} which brought <b>tears</b> <b>down</b> his rough cheeks.|$|R
60|$|Then {{she turned}} her eyes, bright with unshed <b>tears,</b> <b>down</b> again to him.|$|R
2500|$|... <b>tearing</b> <b>down</b> and {{damaging}} German flags and putting up Polish flags for Polish anniversaries ...|$|R
5000|$|... in 1320 it {{was decided}} by charter to <b>tear</b> <b>down</b> the forced {{fortress}} Kalø.|$|R
5000|$|... <b>tearing</b> <b>down</b> and {{damaging}} German flags and putting up Polish flags for Polish anniversaries ...|$|R
5000|$|A Time to <b>Tear</b> <b>Down</b> and a Time to Build Up: A Rereading of Ecclesiastes ...|$|R
5000|$|Season Finale {{when they}} <b>tore</b> <b>down</b> the Kappa Tau House - Afterall by William Fitzsimmons ...|$|R
5000|$|... the {{possibility}} that erosion becomes more effective at height, <b>tearing</b> <b>down</b> mountains that stand out ...|$|R
5000|$|Night Gallery episode segment: [...] "Theyre <b>Tearing</b> <b>Down</b> Tim Rileys Bar" [...] (TV series, 1971) ...|$|R
5000|$|... 1987 - Reagans <b>tear</b> <b>down</b> this wall! {{speech at}} the Brandenburg Gate in Berlin, Germany.|$|R
