10000|10000|Public
5|$|Lemoine's {{system of}} constructions, the Géométrographie, {{attempted}} {{to create a}} methodological system by which constructions could be judged. This system enabled a more direct process for simplifying existing constructions. In his description, he listed five main operations: <b>placing</b> a compass's end on a given point, <b>placing</b> it on a given line, drawing a circle with the compass placed upon the aforementioned point or line, <b>placing</b> a straightedge on a given line, and extending the line with the straightedge.|$|E
5|$|A {{project of}} great {{interest}} to Gaudí was the restoration of the Cathedral of Santa Maria in Palma de Mallorca (1903–1914), commissioned by the city's bishop, Pere Campins i Barceló. Gaudí planned a series of works including removing the baroque altarpiece, revealing the bishop's throne, moving the choir-stalls from the centre of the nave and <b>placing</b> them in the presbytery, clearing the way through chapel of the Holy Trinity, <b>placing</b> new pulpits, fitting the cathedral with electrical lighting, uncovering the Gothic windows of the Royal Chapel and filling them with stained glass, <b>placing</b> a large canopy above the main altar and completing the decoration with paintings. This was coordinated by Joan Rubió i Bellver, Gaudí's assistant. Josep Maria Jujol and the painters Joaquín Torres García, Iu Pascual and Jaume Llongueras were also involved. Gaudí abandoned the project in 1914 due to disagreements with the Cathedral chapter.|$|E
5|$|A {{rammed earth}} wall is built by <b>placing</b> damp soil in a {{temporary}} form. The soil is manually or mechanically compacted {{and then the}} form is removed.|$|E
50|$|World Cup races 1st place:1st <b>place</b> Lenzerheide, Switzerland (2015), 1st <b>place</b> Val-d’Isère, France (2012), 1st <b>place</b> La Bresse, France (2012), 1st <b>place</b> Madrid, Spain (2008), 1st <b>place</b> Curaçao, Venezuela (2006), 1st <b>place</b> Spa, Belgium (2006), 1st <b>place</b> Fort William, Scotland (2006), 1st <b>place</b> Madrid, Spain (2006), 1st <b>place</b> Willingen, Germany (2005), 1st <b>place</b> Madrid, Spain (2005), 1st <b>place</b> Santa Catarina, Brazil (2005), 1st <b>place</b> New Mexico, USA (2005), 1st <b>place</b> Houffalize, Belgium (2005), 1st <b>place</b> Livigno, Italy (2004), 1st <b>place</b> Calgary, Canada (2004), 1st <b>place</b> Mont-Sainte-Anne, Canada (2004), 1st <b>place</b> Fort William, Scotland (2004), 1st <b>place</b> Houffalize, Belgium (2004), 1st <b>place</b> Madrid, Spain (2004), 1st <b>place</b> Grouse Mountain, Canada (2003), 1st <b>place</b> Mont-Sainte-Anne, Canada (2003), 1st <b>place</b> Fort William, Scotland (2003), 1st <b>place</b> St. Wendel, Germany (2003), 1st <b>place</b> Kaprun, Austria (2003), 1st <b>place</b> Canmore, Canada (1999), 1st <b>place</b> Bromont, Canada (1998), 1st <b>place</b> St. Wendel, Germany (1998), 1st <b>place</b> Kristiansand, Norway (1996), 1st <b>place</b> Hawaii, USA (1996).|$|R
5000|$|File:Speed {{painting}} on <b>Place</b> Georges-Pompidou 01.jpg|15:47:01File:Speed {{painting on}} <b>Place</b> Georges-Pompidou 02.jpg|15:47:12File:Speed painting on <b>Place</b> Georges-Pompidou 03.jpg|15:47:29File:Speed painting on <b>Place</b> Georges-Pompidou 04.jpg|15:50:20File:Speed painting on <b>Place</b> Georges-Pompidou 05.jpg|15:52:13File:Speed painting on <b>Place</b> Georges-Pompidou 06.jpg|15:54:46File:Speed painting on <b>Place</b> Georges-Pompidou 07.jpg|15:55:46File:Speed painting on <b>Place</b> Georges-Pompidou 08.jpg|15:56:08File:Speed painting on <b>Place</b> Georges-Pompidou 09.jpg|15:57:52File:Speed painting on <b>Place</b> Georges-Pompidou 10.jpg|15:58:11File:Speed painting on <b>Place</b> Georges-Pompidou 11.jpg|15:58:47File:Speed painting on <b>Place</b> Georges-Pompidou 12.jpg|16:05:42File:Speed painting on <b>Place</b> Georges-Pompidou 13.jpg|16:05:47File:Speed painting on <b>Place</b> Georges-Pompidou 14.jpg|16:06:07File:Speed painting on <b>Place</b> Georges-Pompidou 15.jpg|16:06:34File:Speed painting on <b>Place</b> Georges-Pompidou 16.jpg|16:07:08File:Speed painting on <b>Place</b> Georges-Pompidou 17.jpg|16:11:46File:Speed painting on <b>Place</b> Georges-Pompidou 18.jpg|16:12:00File:Speed painting on <b>Place</b> Georges-Pompidou 19.jpg|16:12:09File:Speed painting on <b>Place</b> Georges-Pompidou 20.jpg|16:12:16File:Speed painting on <b>Place</b> Georges-Pompidou 21.jpg|16:12:24 ...|$|R
5000|$|Central A&M- Boys Football: 2nd <b>place</b> 1992, 2nd <b>place</b> 1995, 2nd <b>place</b> 1996, 1st <b>place</b> 1997, 2nd <b>place</b> in 2001. Girls Basketball: 3rd <b>place</b> 2007-08, 4th <b>place</b> 2013-14, 1st <b>place</b> 2014-15, 2nd <b>place</b> 2015-16. Girls Track: 2011-12 1st <b>place,</b> 2012-13 1st <b>place</b> ...|$|R
5|$|Australia has competed once in ice hockey, in 1960. The {{team lost}} every game, <b>placing</b> last out of nine countries. Australia has not competed in curling as an {{official}} sport at the Olympics, but has competed in it as a demonstration sport, <b>placing</b> seventh in 1992. These are the only times that Australia has competed in team sports involving ball-like objects.|$|E
5|$|Below is a {{cladogram}} <b>placing</b> Coelurus in Coelurosauria by Cau et al. in 2015.|$|E
5|$|Below is a {{simplified}} cladogram <b>placing</b> Compsognathus in Compsognathidae by Senter et al. in 2012.|$|E
50|$|Youth Teams: U16 EC - 2nd <b>place</b> (2003), U16 EC - 3rd <b>place</b> & U18 EC - 2nd <b>place</b> & U18 Albert Schweitzer Tournament 1st <b>place</b> (2004), U16 EC - 1st <b>place</b> & U18 EC - 2nd <b>place</b> (2005), U18 Albert Schweitzer Tournament - 2nd <b>place</b> & U20 EC - 2nd <b>place</b> & U18 EC - 4th <b>place</b> (2006), U16 EC - 4th <b>place</b> & U18 EC - 8th <b>place</b> & U19 WC - 7th <b>place</b> & U20 EC - 7th <b>place</b> (2007), U16 EC - 3rd <b>place</b> & U18 Albert Schweitzer Tournament - 2nd <b>place</b> & 13th Turgut Atakol Tournament - 1st <b>place</b> & U20 EC - 4th <b>place</b> (2008), T.Telekom U16 Basketball Tournament - 1st <b>place</b> & European Olympic Youth Summer Festival - 3rd <b>place</b> & U16 EC - 8th <b>place</b> & U18 EC - 3rd <b>place</b> & U20 EC - 6th <b>place</b> & 16th Mediterranean Games - 3rd <b>place</b> (2009), U16 EC - 3rd <b>place</b> & U18 EC - 9th <b>place</b> & U20 EC - 13th <b>place</b> (2010), U15 EYOF - 3rd <b>place</b> & U16 EC - 7th <b>place</b> & U18 EC - 3rd <b>place</b> & U20 EC - 6th <b>place</b> (2011).|$|R
50|$|At the California Academic Decathlon, NHHS won 8th <b>place</b> in 2001, 4th <b>place</b> in 2002, 7th <b>place</b> in 2005, 9th <b>place</b> in 2006, 4th <b>place</b> in 2007, 5th <b>place</b> in 2008, 3rd <b>place</b> in 2009, 45th <b>place</b> in 2013, 46th <b>place</b> in 2014, 31st <b>place</b> in 2015, 51st <b>place</b> in 2016, and 8th <b>place</b> in Division 3 in 2017.|$|R
5000|$|The list grew {{longer as}} years passed by: Felicisimo Sagun (2nd <b>Place,</b> 1974); Spyros Osorio (9th <b>Place,</b> 1978); John Agbayani (18th <b>Place,</b> 1978); Mario Ypon Cavada (17th <b>Place,</b> 1979); Willard Riano (20th <b>Place,</b> 1981); Timoteo Aquino (8th <b>Place,</b> 1988); Rene Tria (9th <b>Place,</b> 1988); Florencio Mamauag (16th <b>Place,</b> 1988); Samuel Dacayo (18th <b>Place,</b> 1989); Antonio Kho (10th <b>Place,</b> 1990); Albert Villaseca (11th <b>Place,</b> 1991); Emil Aquino (16th <b>Place,</b> 1992); Xerxes Cortel (16th <b>Place,</b> 1995); Dante Bravo (10th <b>Place,</b> 2001); and George Ortha II (9th <b>Place,</b> 2002) ...|$|R
5|$|Both athletes {{failed to}} advance to their next rounds, with Simeon <b>placing</b> eighth in his heat {{with a time of}} 11:81, and Cress <b>placing</b> sixth with a time of 13:20. Jamaica and the United States won medals in both competitions, and Canada {{received}} one for the men's event.|$|E
5|$|Development: This is the {{technique}} of <b>placing</b> the pieces (particularly bishops and knights) on useful squares where they will have an optimal impact on the game.|$|E
5|$|During {{its debut}} {{week in the}} United Kingdom, the game reached #3 in the charts, {{described}} as a respectable debut. In their financial report in April 2005, Eidos reported that Invisible War was among the titles to have sold between 500,000 and one million copies since release, <b>placing</b> it among their successful titles. As of April 2011, Invisible War has sold over 1.2 million copies worldwide, <b>placing</b> it above the original game in terms of copies sold.|$|E
5000|$|... (1st <b>place</b> x 6th <b>place,</b> 2nd <b>place</b> x 5th <b>place,</b> 3rd <b>place</b> x 4th <b>place)</b> ...|$|R
5000|$|ASA National Tournament: 1959 (7th <b>place),</b> 1960 (4th <b>place),</b> 1961 (4th <b>place),</b> 1965 (3rd <b>place),</b> 1966 (7th <b>place),</b> 1970 (5th <b>place),</b> 1971 (7th <b>place)</b> ...|$|R
5000|$|... 1st <b>place</b> IT PC Networking Support 1st <b>place</b> Accounting 1st <b>place</b> Marketing 1st <b>place</b> Office Administration 1st <b>place</b> English Debate 2nd <b>place</b> Web Design 2nd <b>place</b> Graphic Design 2nd <b>place</b> Indonesian Language ...|$|R
5|$|East Orange, New Jersey-born field athlete Dorian Scott {{competed for}} Jamaica in the men's shot put. He was 26 {{years old at}} the time, and had not competed at any Olympic games prior to his {{performance}} in Beijing. During the August 14 qualifying round, Scott was placed in the second heat, which included 23 athletes. He was given three chances to put the shot. During his first attempt, the shot flew 19.54meters, <b>placing</b> him 10th; in the second, 19.94meters, <b>placing</b> him sixth; and in the third, 19.71meters. However, since his second score was the best mark he received, the third score went unranked and the second score was used as his final score in the qualifying round. Overall, Scott placed 15th out of the 40 <b>placing</b> athletes, falling behind the Ukraine's Andriy Semenov (20.01meters) but displacing Australia's Justin Anlezark (19.91meters). He did not progress to the final round on August 15.|$|E
5|$|Five samitis or observing carefulness in movement, speaking, eating, <b>placing</b> {{objects and}} {{disposing}} refuse.|$|E
5|$|Ladas earned £5,768 as a two-year-old, <b>placing</b> him sixth among British {{horses for}} 1894. He added £12,790 in 1895.|$|E
2500|$|Ballon d'Or: 2005 (8th <b>place),</b> 2007 (7th <b>place),</b> 2008 (9th <b>place),</b> 2009 (7th <b>place),</b> 2012 (10th <b>place),</b> 2013 (4th <b>place)</b> ...|$|R
5000|$|... 1999 Guitar Center South Eastern Regional 1st <b>place</b> Champion1999 Kool Mixx Atlanta 1st <b>place</b> Champion2000 Atlanta DMC Regional 1st <b>place</b> Champion2000 USA DMC 1st <b>place</b> Champion2001 USA DMC 1st <b>place</b> Champion2001 DMC World Champion 2nd <b>place</b> Runner up2001 ITF USA 1st <b>place</b> Champion (Advanced Categories)2001 Atlanta Kool Mixx 1st <b>place</b> Champion2002 USA Kool Mixx 1st <b>place</b> Champion2003 Atlanta Nike Battle Ground 1st <b>place</b> Champion2003 Rough Raleigh DJ Battle 1st <b>place</b> Champion2004 Breaklanta 1st <b>place</b> Champion ...|$|R
5000|$|... 20121st <b>Place</b> - Pan Kids Championship2nd <b>Place</b> - Pan Championship3rd <b>Place</b> - World Championship Novice3rd <b>Place</b> - World Championship Female1st <b>Place</b> - European Open Championship Female2nd <b>Place</b> - European Open Championship Adult3rd <b>Place</b> - European Open Championship Master & Senior3rd <b>Place</b> - European Open Championship Novice3rd <b>Place</b> - Brazilian National Female3rd <b>Place</b> - Brazilian National Adult ...|$|R
5|$|On 12 May 2006, {{during the}} height of the Calciopoli scandal, Buffon was accused of {{illegally}} betting on Serie A matches, which initially put his place in Italy's 2006 World Cup squad at risk. Buffon was formally interrogated and admitted <b>placing</b> bets on sporting matches until players were forbidden from doing so in October 2005, but denied ever <b>placing</b> wagers on Italian football matches. He was cleared of all charges in December 2006.|$|E
5|$|<b>Placing</b> {{obstructions}} {{upon the}} railroads, burning buildings, firing upon watchmen and pump engineers at the mines, and the robbing of {{arms in the}} neighborhood.|$|E
5|$|<b>Placing</b> {{the engines}} within the wings had the {{advantage}} of a reduction in the risk of foreign object damage, which could seriously damage jet engines. The low-mounted engines and good placement of service panels also made aircraft maintenance easier to perform. However, the Comet's buried engine configuration increased its structural weight and complexity. Armour had to be placed around the engine cells to contain debris from any serious engine failures; also, <b>placing</b> the engines inside the wing required a more complicated wing structure.|$|E
5000|$|... 2011 New York Pro ChampionshipsMen's 202: Men's 202 Class2nd <b>Place</b> 2011 Mr Europe Grand PrixMen's Open: Men's Open Lis3rd <b>Place</b> 2011 IFBB British Grand PrixMen's 202: Men's 202 List1st <b>Place</b> 2009 IFBB Atlantic City Pro202 Division 1st <b>Place</b> 2009 IFBB 202 Challenge (Mr. Olympia)202 Division 5th <b>Place</b> 2008 Europa ProOverall Division7th <b>Place</b> 2008 Europa Pro202 Division 1st <b>Place</b> 2008 Tampa ProOpen Division 7th <b>Place</b> Amateur Competition History: 2007 British Nationals (Earned Pro Card)Overall Division 1st <b>Place</b> 2006 Mr. WalesU90, Overall U90 Division 1st <b>Place</b> 2006 Mr. BritainU90 Division 1st <b>Place</b> 2004 Nabba Mr. Universe1st <b>Place</b> 2004 EFBB Jr. Mr. Britain1st <b>Place</b> 2004 EFBB Jr. Mr. Wales1st <b>Place</b> 2004 Nabba Mr. Europe1st <b>Place</b> 2004 Nabba Jr. Mr. Britain1st <b>Place</b> 2004 Nabba Mr. Wales1st <b>Place</b> ...|$|R
500|$|IFFHS World's Best Playmaker: 3rd <b>place</b> 2006, 2nd <b>place</b> 2007, 9th <b>place</b> 2009, 4th <b>place</b> 2012, 3rd <b>place</b> 2013, 3rd <b>place</b> 2015 ...|$|R
5000|$|Ice Hockey World Championships: 1982 (eight <b>place),</b> 1986 (sixth <b>place),</b> 1989 (sixth <b>place),</b> 2000 (fifth <b>place),</b> 2001 (fourth <b>place),</b> 2003 (13th <b>place)</b> ...|$|R
5|$|Resample {{the current}} curve by <b>placing</b> new sample points at a uniform spacing, as {{measured}} by normalized arc length.|$|E
5|$|Sessile drop method: A {{method for}} {{determining}} surface tension and density by <b>placing</b> a drop on a substrate and measuring {{the contact angle}} (see Sessile drop technique).|$|E
5|$|The movie {{also sold}} Blu-ray copies worth 370 million yen (US$4.1million) in Japan, <b>placing</b> it 3rd out of 10 {{in the top}} 10 overall Blu-ray category.|$|E
5000|$|IFFHS World's Best Playmaker: 3rd <b>place</b> 2006, 2nd <b>place</b> 2007, 9th <b>place</b> 2009, 4th <b>place</b> 2012, 3rd <b>place</b> 2013, 3rd <b>place</b> 2015 ...|$|R
5000|$|FS Electric Champion 1st <b>place</b> Engineering Design Event 1st <b>place</b> Cost Event 1st <b>place</b> Acceleration Event 2nd <b>place</b> Endurance 2nd <b>place</b> Autocross 2nd <b>place</b> Efficiency 3rd <b>place</b> Skidpad Audi Best Lightweight Concept BASF Best use of Fiber {{reinforced}} Plastics 2nd <b>place</b> Bosch Best Power System 2nd <b>place</b> Daimler Best E-Drive packaging ...|$|R
5000|$|Clinton: Boys Golf: 2nd <b>place</b> 1996-97. Boys Wrestling: 3rd <b>place</b> 1989-90, 2nd <b>place</b> 1992-93, 4th <b>place</b> 1993-94, 2nd <b>place</b> 1999-2000, 3rd <b>place</b> 2000-01 ...|$|R
