10000|10000|Public
5|$|At the 2003 National Championships, Sacramone <b>placed</b> 14th in the all-around, won {{a bronze}} medal on floor exercise, and <b>placed</b> fourth on vault, earning {{a spot on the}} {{national}} team. Later that year, she participated in her first international competition as a senior, the Massilia Gym Cup in Marseille, France, where she <b>placed</b> fourth on floor and ninth on vault.|$|E
5|$|At the 2007 World Outdoor Target Championships, Great Britain's men's team <b>placed</b> {{second and}} its women's team <b>placed</b> third. This {{qualified}} {{the nation to}} send full teams of three men and three women to the Olympics.|$|E
5|$|At the 2008 World Championships, Meissner <b>placed</b> 9th in {{the short}} program and 12th in the long. She <b>placed</b> 7th overall and was the highest <b>placed</b> American in the competition. In the off-season, she toured with Stars on Ice and trained with both Callaghan and Eldredge.|$|E
50|$|World Cup races 1st place:1st <b>place</b> Lenzerheide, Switzerland (2015), 1st <b>place</b> Val-d’Isère, France (2012), 1st <b>place</b> La Bresse, France (2012), 1st <b>place</b> Madrid, Spain (2008), 1st <b>place</b> Curaçao, Venezuela (2006), 1st <b>place</b> Spa, Belgium (2006), 1st <b>place</b> Fort William, Scotland (2006), 1st <b>place</b> Madrid, Spain (2006), 1st <b>place</b> Willingen, Germany (2005), 1st <b>place</b> Madrid, Spain (2005), 1st <b>place</b> Santa Catarina, Brazil (2005), 1st <b>place</b> New Mexico, USA (2005), 1st <b>place</b> Houffalize, Belgium (2005), 1st <b>place</b> Livigno, Italy (2004), 1st <b>place</b> Calgary, Canada (2004), 1st <b>place</b> Mont-Sainte-Anne, Canada (2004), 1st <b>place</b> Fort William, Scotland (2004), 1st <b>place</b> Houffalize, Belgium (2004), 1st <b>place</b> Madrid, Spain (2004), 1st <b>place</b> Grouse Mountain, Canada (2003), 1st <b>place</b> Mont-Sainte-Anne, Canada (2003), 1st <b>place</b> Fort William, Scotland (2003), 1st <b>place</b> St. Wendel, Germany (2003), 1st <b>place</b> Kaprun, Austria (2003), 1st <b>place</b> Canmore, Canada (1999), 1st <b>place</b> Bromont, Canada (1998), 1st <b>place</b> St. Wendel, Germany (1998), 1st <b>place</b> Kristiansand, Norway (1996), 1st <b>place</b> Hawaii, USA (1996).|$|R
5000|$|File:Speed {{painting}} on <b>Place</b> Georges-Pompidou 01.jpg|15:47:01File:Speed {{painting on}} <b>Place</b> Georges-Pompidou 02.jpg|15:47:12File:Speed painting on <b>Place</b> Georges-Pompidou 03.jpg|15:47:29File:Speed painting on <b>Place</b> Georges-Pompidou 04.jpg|15:50:20File:Speed painting on <b>Place</b> Georges-Pompidou 05.jpg|15:52:13File:Speed painting on <b>Place</b> Georges-Pompidou 06.jpg|15:54:46File:Speed painting on <b>Place</b> Georges-Pompidou 07.jpg|15:55:46File:Speed painting on <b>Place</b> Georges-Pompidou 08.jpg|15:56:08File:Speed painting on <b>Place</b> Georges-Pompidou 09.jpg|15:57:52File:Speed painting on <b>Place</b> Georges-Pompidou 10.jpg|15:58:11File:Speed painting on <b>Place</b> Georges-Pompidou 11.jpg|15:58:47File:Speed painting on <b>Place</b> Georges-Pompidou 12.jpg|16:05:42File:Speed painting on <b>Place</b> Georges-Pompidou 13.jpg|16:05:47File:Speed painting on <b>Place</b> Georges-Pompidou 14.jpg|16:06:07File:Speed painting on <b>Place</b> Georges-Pompidou 15.jpg|16:06:34File:Speed painting on <b>Place</b> Georges-Pompidou 16.jpg|16:07:08File:Speed painting on <b>Place</b> Georges-Pompidou 17.jpg|16:11:46File:Speed painting on <b>Place</b> Georges-Pompidou 18.jpg|16:12:00File:Speed painting on <b>Place</b> Georges-Pompidou 19.jpg|16:12:09File:Speed painting on <b>Place</b> Georges-Pompidou 20.jpg|16:12:16File:Speed painting on <b>Place</b> Georges-Pompidou 21.jpg|16:12:24 ...|$|R
5000|$|Central A&M- Boys Football: 2nd <b>place</b> 1992, 2nd <b>place</b> 1995, 2nd <b>place</b> 1996, 1st <b>place</b> 1997, 2nd <b>place</b> in 2001. Girls Basketball: 3rd <b>place</b> 2007-08, 4th <b>place</b> 2013-14, 1st <b>place</b> 2014-15, 2nd <b>place</b> 2015-16. Girls Track: 2011-12 1st <b>place,</b> 2012-13 1st <b>place</b> ...|$|R
5|$|At the quarterfinals, Powell {{competed in}} the fifth heat and {{finished}} first again {{with a time of}} 10.02seconds. He defeated the United States' Walter Dix (10.08seconds), who <b>placed</b> second, and the Bahamas' Derrick Atkins (10.14seconds), who <b>placed</b> third. Out of the 40 quarterfinalists, Powell <b>placed</b> fourth. He progressed to the semifinal round.|$|E
5|$|Bradley Ally also {{returned}} {{to compete in}} the men's 400meters individual medley, an event in which he had participated while at the Athens Olympics in 2004. He competed in the preliminary round on August 9, when he was <b>placed</b> in the second heat against seven other athletes. Ally finished the event in 4:14.01, placing third; Italy's Allesio Boggiatto <b>placed</b> ahead (4:10.68), while Israel's Gal Nevo <b>placed</b> behind (4:14.03). László Cseh of Hungary led the heat (4:09.26). 29 competitors participated in this round of the event. Ally <b>placed</b> tenth, and did not advance to the final round, which occurred later that day.|$|E
5|$|Douglas Lennox-Silva also {{competed for}} Puerto Rico in the men's 200meters {{butterfly}} race. During the August 11 preliminary round, Lennox-Silva was <b>placed</b> {{in the second}} heat, where he challenged seven other athletes. He finished the race in 2:01.69, placing sixth in the heat ahead of Serbia's Vladan Markovic (2:03.13), who <b>placed</b> seventh, and behind Venezuela's Alexis Márquez Rivas (2:01.25), who <b>placed</b> fifth. The heat itself was led by Filipino swimmer James Walsh (1:59.39) and Spain's Javier Núñez (2:00.24). 44 swimmers competed {{in the first round}} of the event, and Lennox-Silva <b>placed</b> 38th. He did not advance to later rounds.|$|E
50|$|Youth Teams: U16 EC - 2nd <b>place</b> (2003), U16 EC - 3rd <b>place</b> & U18 EC - 2nd <b>place</b> & U18 Albert Schweitzer Tournament 1st <b>place</b> (2004), U16 EC - 1st <b>place</b> & U18 EC - 2nd <b>place</b> (2005), U18 Albert Schweitzer Tournament - 2nd <b>place</b> & U20 EC - 2nd <b>place</b> & U18 EC - 4th <b>place</b> (2006), U16 EC - 4th <b>place</b> & U18 EC - 8th <b>place</b> & U19 WC - 7th <b>place</b> & U20 EC - 7th <b>place</b> (2007), U16 EC - 3rd <b>place</b> & U18 Albert Schweitzer Tournament - 2nd <b>place</b> & 13th Turgut Atakol Tournament - 1st <b>place</b> & U20 EC - 4th <b>place</b> (2008), T.Telekom U16 Basketball Tournament - 1st <b>place</b> & European Olympic Youth Summer Festival - 3rd <b>place</b> & U16 EC - 8th <b>place</b> & U18 EC - 3rd <b>place</b> & U20 EC - 6th <b>place</b> & 16th Mediterranean Games - 3rd <b>place</b> (2009), U16 EC - 3rd <b>place</b> & U18 EC - 9th <b>place</b> & U20 EC - 13th <b>place</b> (2010), U15 EYOF - 3rd <b>place</b> & U16 EC - 7th <b>place</b> & U18 EC - 3rd <b>place</b> & U20 EC - 6th <b>place</b> (2011).|$|R
50|$|At the California Academic Decathlon, NHHS won 8th <b>place</b> in 2001, 4th <b>place</b> in 2002, 7th <b>place</b> in 2005, 9th <b>place</b> in 2006, 4th <b>place</b> in 2007, 5th <b>place</b> in 2008, 3rd <b>place</b> in 2009, 45th <b>place</b> in 2013, 46th <b>place</b> in 2014, 31st <b>place</b> in 2015, 51st <b>place</b> in 2016, and 8th <b>place</b> in Division 3 in 2017.|$|R
5000|$|The list grew {{longer as}} years passed by: Felicisimo Sagun (2nd <b>Place,</b> 1974); Spyros Osorio (9th <b>Place,</b> 1978); John Agbayani (18th <b>Place,</b> 1978); Mario Ypon Cavada (17th <b>Place,</b> 1979); Willard Riano (20th <b>Place,</b> 1981); Timoteo Aquino (8th <b>Place,</b> 1988); Rene Tria (9th <b>Place,</b> 1988); Florencio Mamauag (16th <b>Place,</b> 1988); Samuel Dacayo (18th <b>Place,</b> 1989); Antonio Kho (10th <b>Place,</b> 1990); Albert Villaseca (11th <b>Place,</b> 1991); Emil Aquino (16th <b>Place,</b> 1992); Xerxes Cortel (16th <b>Place,</b> 1995); Dante Bravo (10th <b>Place,</b> 2001); and George Ortha II (9th <b>Place,</b> 2002) ...|$|R
5|$|Dru Drury, who {{described}} the moth in 1773, <b>placed</b> {{it in the}} genus Papilio, considering it a butterfly. Jacob Hübner <b>placed</b> it in the moth genus Chrysiridia in 1823. Later redescriptions led to junior synonyms such as Chrysiridia madagascariensis (Lesson, 1831).|$|E
5|$|During {{his final}} years in Parliament, Benn <b>placed</b> three plaques within the Houses of Parliament. Two {{are in a}} room between the Central Lobby and Strangers' Gallery that holds a {{permanent}} display about the suffragettes. The first was <b>placed</b> in 1995. The second was <b>placed</b> in 1996 and is dedicated to all who work within the Houses of Parliament.|$|E
5|$|During quarterfinals, Simpson {{competed in}} the fourth heat, which also {{included}} eight athletes. The quarterfinals took place in August 19. With a time of 22.60seconds, Simpson <b>placed</b> ahead of the United States' Muna Lee (22.83seconds), who <b>placed</b> second, and Great Britain's Emily Freeman (22.95seconds), who <b>placed</b> third. 31 athletes progressed from qualifications to quarterfinals; Simpson <b>placed</b> first overall, having finished the event some 0.04seconds ahead of fellow Jamaican Veronica Campbell and 0.14seconds ahead of Kerron Stewart, who also represented Jamaica. Simpson progressed to the semifinal round.|$|E
5000|$|... (1st <b>place</b> x 6th <b>place,</b> 2nd <b>place</b> x 5th <b>place,</b> 3rd <b>place</b> x 4th <b>place)</b> ...|$|R
5000|$|ASA National Tournament: 1959 (7th <b>place),</b> 1960 (4th <b>place),</b> 1961 (4th <b>place),</b> 1965 (3rd <b>place),</b> 1966 (7th <b>place),</b> 1970 (5th <b>place),</b> 1971 (7th <b>place)</b> ...|$|R
5000|$|... 1st <b>place</b> IT PC Networking Support 1st <b>place</b> Accounting 1st <b>place</b> Marketing 1st <b>place</b> Office Administration 1st <b>place</b> English Debate 2nd <b>place</b> Web Design 2nd <b>place</b> Graphic Design 2nd <b>place</b> Indonesian Language ...|$|R
5|$|During the August 17 semifinals, Whyte {{participated in}} the third heat. Seven other athletes participated in her heat. Having {{finished}} her race in 50.63seconds, Whyte <b>placed</b> third in the heat, defeating Great Britain's Nicola Sanders (50.71seconds) but falling behind Botswana's Amantle Montsho (50.54seconds), who <b>placed</b> second, and Russia's Yulia Gushchina (50.48seconds), who <b>placed</b> first. 24 athletes progressed to the semifinals, and Whyte ranked eighth. She advanced to the finals. During the August 19 final race, Rosemarie Whyte <b>placed</b> seventh {{with a time of}} 50.68seconds. Montsho ranked eighth behind her (51.18seconds), while Russia's Tatiana Firova ranked sixth ahead of her (50.11seconds).|$|E
5|$|During {{the second}} {{heat of the}} August 18 {{semifinal}} round, Wilson competed in the first heat. She faced seven other athletes, placing fifth {{with a time of}} 54.67seconds. Wilson <b>placed</b> ahead of Ott, who also <b>placed</b> behind her in her previous heat (54.74seconds), and behind Poland's Anna Jesien (54.36seconds). The heat was led by American hurdler Sheena Johnson (54.07seconds), who <b>placed</b> first, and Danvers (54.31seconds), who <b>placed</b> second. Of the 16 athletes, Nickiesha Wilson <b>placed</b> seventh. She did not advance to the final round.|$|E
5|$|During the semifinals, Markino Buckley {{participated in}} the eight-person second heat. He {{finished}} the event in 48.50seconds, placing third and defeating Greek hurdler Periklis Iakovakis (48.69seconds). Jamaican athlete McFarlane <b>placed</b> second, ahead of him (48.33seconds), as did the United States' first-place finalist Kerron Clement (48.27seconds). Out of the 16 semifinalists, Buckley <b>placed</b> fifth. He progressed to the final round. During this race on August 18, Buckley <b>placed</b> seventh {{with a time of}} 48.60seconds. Plawgo <b>placed</b> sixth (48.52seconds) and Iakovakis <b>placed</b> eighth (49.96seconds), with all three medalists being Americans.|$|E
2500|$|Ballon d'Or: 2005 (8th <b>place),</b> 2007 (7th <b>place),</b> 2008 (9th <b>place),</b> 2009 (7th <b>place),</b> 2012 (10th <b>place),</b> 2013 (4th <b>place)</b> ...|$|R
5000|$|... 1999 Guitar Center South Eastern Regional 1st <b>place</b> Champion1999 Kool Mixx Atlanta 1st <b>place</b> Champion2000 Atlanta DMC Regional 1st <b>place</b> Champion2000 USA DMC 1st <b>place</b> Champion2001 USA DMC 1st <b>place</b> Champion2001 DMC World Champion 2nd <b>place</b> Runner up2001 ITF USA 1st <b>place</b> Champion (Advanced Categories)2001 Atlanta Kool Mixx 1st <b>place</b> Champion2002 USA Kool Mixx 1st <b>place</b> Champion2003 Atlanta Nike Battle Ground 1st <b>place</b> Champion2003 Rough Raleigh DJ Battle 1st <b>place</b> Champion2004 Breaklanta 1st <b>place</b> Champion ...|$|R
5000|$|... 20121st <b>Place</b> - Pan Kids Championship2nd <b>Place</b> - Pan Championship3rd <b>Place</b> - World Championship Novice3rd <b>Place</b> - World Championship Female1st <b>Place</b> - European Open Championship Female2nd <b>Place</b> - European Open Championship Adult3rd <b>Place</b> - European Open Championship Master & Senior3rd <b>Place</b> - European Open Championship Novice3rd <b>Place</b> - Brazilian National Female3rd <b>Place</b> - Brazilian National Adult ...|$|R
5|$|Early on February 10, RSMC Nadi <b>placed</b> Niuafo'ou and Niuatoputapu under a {{tropical}} cyclone alert, before {{early the next}} day extending the alert to the whole of Tonga. Later that day the Vavau, Haapai, and Nomuka islands were <b>placed</b> under a gale warning. The warnings stayed in force until late on February 12 when the gale warning was canceled, and concurrently, southern Tonga was <b>placed</b> under {{a tropical}} cyclone warning. These warnings were canceled on February 14. During the cyclone, RSMC Nadi <b>placed</b> the Lau Islands under a strong wind warning, and a damaging swell warning was declared for Fiji. Businesses in Nuku'alofa closed as the storm passed by.|$|E
5|$|Helium {{is almost}} always <b>placed</b> above neon (which is in the p-block) in the {{periodic}} table as a noble gas, although it is occasionally <b>placed</b> above beryllium due to their similar electron configuration.|$|E
5|$|His {{college career}} started at Southwestern Illinois College. Hughes <b>placed</b> {{fifth in the}} nation at 158lb. After Southwestern dropped their wrestling program, Hughes {{transferred}} to Lincoln College, where he <b>placed</b> third in the nation, notching a 33-3 record for the Lynx.|$|E
5000|$|... 2011 New York Pro ChampionshipsMen's 202: Men's 202 Class2nd <b>Place</b> 2011 Mr Europe Grand PrixMen's Open: Men's Open Lis3rd <b>Place</b> 2011 IFBB British Grand PrixMen's 202: Men's 202 List1st <b>Place</b> 2009 IFBB Atlantic City Pro202 Division 1st <b>Place</b> 2009 IFBB 202 Challenge (Mr. Olympia)202 Division 5th <b>Place</b> 2008 Europa ProOverall Division7th <b>Place</b> 2008 Europa Pro202 Division 1st <b>Place</b> 2008 Tampa ProOpen Division 7th <b>Place</b> Amateur Competition History: 2007 British Nationals (Earned Pro Card)Overall Division 1st <b>Place</b> 2006 Mr. WalesU90, Overall U90 Division 1st <b>Place</b> 2006 Mr. BritainU90 Division 1st <b>Place</b> 2004 Nabba Mr. Universe1st <b>Place</b> 2004 EFBB Jr. Mr. Britain1st <b>Place</b> 2004 EFBB Jr. Mr. Wales1st <b>Place</b> 2004 Nabba Mr. Europe1st <b>Place</b> 2004 Nabba Jr. Mr. Britain1st <b>Place</b> 2004 Nabba Mr. Wales1st <b>Place</b> ...|$|R
500|$|IFFHS World's Best Playmaker: 3rd <b>place</b> 2006, 2nd <b>place</b> 2007, 9th <b>place</b> 2009, 4th <b>place</b> 2012, 3rd <b>place</b> 2013, 3rd <b>place</b> 2015 ...|$|R
5000|$|Ice Hockey World Championships: 1982 (eight <b>place),</b> 1986 (sixth <b>place),</b> 1989 (sixth <b>place),</b> 2000 (fifth <b>place),</b> 2001 (fourth <b>place),</b> 2003 (13th <b>place)</b> ...|$|R
5|$|In 1999, the Darjeeling {{line was}} the first to be {{recognized}} by UNESCO and <b>placed</b> on the World Heritage List. A condition of being <b>placed</b> upon the list was that steam locomotives would continue to be used along the route.|$|E
5|$|In Animage's annual Anime Grand Prix awards, Toyosaki <b>placed</b> first overall for Best Voice Actor in 2009. Her {{character}} Yui Hirasawa also <b>placed</b> first overall among Best Characters. She {{would also}} place tenth overall in 2012 and eighth overall in 2014.|$|E
5|$|Isa Phillips participated on Jamaica's behalf in the men's 400meters hurdles race. Born in {{the capital}} city of Kingston, Phillips was 24 years old when he participated in the Beijing Olympics. He had not {{previously}} taken part in any Olympic games. During the August 15 qualification round, Phillips competed in the fourth heat. During the course of the events, Phillips <b>placed</b> third out of a heat of six people when he finished the race in 49.55seconds. Periklis Iakovakis of Greece <b>placed</b> ahead of him (49.50seconds) in second place, while Kerron Clement of the United States <b>placed</b> first in the heat (49.42seconds). Japan's Dai Tamesue <b>placed</b> behind Phillips (49.82seconds). Out of the 25 finishing athletes, Phillips <b>placed</b> 14th. He progressed to the semifinal round.|$|E
5000|$|IFFHS World's Best Playmaker: 3rd <b>place</b> 2006, 2nd <b>place</b> 2007, 9th <b>place</b> 2009, 4th <b>place</b> 2012, 3rd <b>place</b> 2013, 3rd <b>place</b> 2015 ...|$|R
5000|$|FS Electric Champion 1st <b>place</b> Engineering Design Event 1st <b>place</b> Cost Event 1st <b>place</b> Acceleration Event 2nd <b>place</b> Endurance 2nd <b>place</b> Autocross 2nd <b>place</b> Efficiency 3rd <b>place</b> Skidpad Audi Best Lightweight Concept BASF Best use of Fiber {{reinforced}} Plastics 2nd <b>place</b> Bosch Best Power System 2nd <b>place</b> Daimler Best E-Drive packaging ...|$|R
5000|$|Clinton: Boys Golf: 2nd <b>place</b> 1996-97. Boys Wrestling: 3rd <b>place</b> 1989-90, 2nd <b>place</b> 1992-93, 4th <b>place</b> 1993-94, 2nd <b>place</b> 1999-2000, 3rd <b>place</b> 2000-01 ...|$|R
