10000|10000|Public
5|$|The {{sequence}} was traditionally <b>placed</b> <b>at</b> <b>the</b> {{start of}} each film until the 2006 instalment Casino Royale, where it appears {{after the cold}} open and is incorporated into the plot; in the 2008 film, Quantum of Solace, the sequence was <b>placed</b> <b>at</b> <b>the</b> {{end of the film}} and incorporates the film's title in its design.|$|E
5|$|A small {{monument}} to the Battle of Sullivan's Island has been <b>placed</b> <b>at</b> <b>the</b> northeastern tip of the island, overlooking the inlet where General Clinton's soldiers had hoped to cross. The monument includes historical markers describing the events surrounding the engagement.|$|E
5|$|At the {{beginning}} of 1943, Centaur was <b>placed</b> <b>at</b> <b>the</b> disposal of the Australian Department of Defence for conversion to a hospital ship. The conversion was performed by United Ship Services in Melbourne, Australia, and was initially estimated to cost AU£20,000.|$|E
50|$|Notable results {{include a}} 38th <b>place</b> <b>at</b> <b>the</b> 2004 Olympic Games, a 23rd <b>place</b> <b>at</b> <b>the</b> 2005 World Half Marathon Championships, a fifth <b>place</b> <b>at</b> <b>the</b> 2006 Asian Games, and a 29th <b>place</b> <b>at</b> <b>the</b> 2007 World Road Running Championships.|$|R
5000|$|... • 7th ranked pole vaulter in {{the world}} in 2005/2006• Indoor and Outdoor Canadian National Record Holder in the Women’s pole vault between 2000 and 2008• 6th <b>place</b> <b>at</b> <b>the</b> 2002 Commonwealth Games• 5th <b>place</b> <b>at</b> <b>the</b> 2003 Pan American Games • 1st <b>place</b> <b>at</b> <b>the</b> 2004 Canadian National Track and Field Championships• 6th <b>place</b> <b>at</b> <b>the</b> 2004 Olympic Games • 2004 Canadian Field Athlete of <b>the</b> Year• 1st <b>place</b> <b>at</b> <b>the</b> 2005 Canadian National Track and Field Championships and new Canadian Record (14’10’’/ 4.51m)• 6th <b>place</b> <b>at</b> <b>the</b> 2005 World Championships• 5th <b>place</b> <b>at</b> <b>the</b> 2005 IAAF World Athletic Grand Prix Final• 4th <b>place</b> <b>at</b> <b>the</b> 2006 Commonwealth Games• New Canadian Record (4.52m) August 18th, 2007• Winner of the 2008 Grand Prix in Osaka, Japan May 10, 2008 ...|$|R
5000|$|Davina won 4th <b>place</b> <b>at</b> <b>the</b> 2014 Canadian Individual Poetry Slam Championship, first <b>place</b> <b>at</b> <b>the</b> 2013 Annual Queer Poetry Slam at Café Deux Soleils, first <b>place</b> <b>at</b> <b>the</b> 2014 UVic Diversity Writing Contest - Spoken Word {{category}} 2014 [...] {{and third}} <b>place</b> <b>at</b> <b>the</b> 2014 Women of the World Poetry Slam Playoffs.|$|R
5|$|Cement was <b>placed</b> <b>at</b> <b>the</b> hairpin around Kubica's accident. Räikkönen ran wide {{after he}} misjudged the braking on the dust. The Super Aguri of Takuma Sato went past {{him as a}} result and moved into 10th place.|$|E
5|$|In the HPHT method, {{there are}} three main press designs used to supply the {{pressure}} and temperature necessary to produce synthetic diamond: the belt press, the cubic press and the split-sphere (BARS) press. Diamond seeds are <b>placed</b> <b>at</b> <b>the</b> bottom of the press.|$|E
5|$|Monument 215 {{is a part}} of the Cargador del Ancestro sculpture. It {{was found}} {{embedded}} in the east face of Structure 7A, where it was carefully <b>placed</b> <b>at</b> <b>the</b> same time as the royal burial was interred in the centre of the structure.|$|E
50|$|Grillo {{began the}} 2015 European Tour {{season with a}} third <b>place</b> <b>at</b> <b>the</b> Volvo China Open, a fifth <b>place</b> <b>at</b> <b>the</b> Qatar Masters, a sixth <b>place</b> <b>at</b> <b>the</b> Open de España and an 11th <b>place</b> <b>at</b> <b>the</b> Shenzhen International. He {{finished}} fourth <b>at</b> <b>the</b> DP World Tour Championship, Dubai and 40th on the Race to Dubai.|$|R
50|$|In 2007 Anastasi {{came back}} to work with Italy. However, this time without many success (4th <b>place</b> <b>at</b> <b>the</b> 2008 Summer Olympics, 10th <b>place</b> <b>at</b> <b>the</b> European Championship and 4th <b>place</b> <b>at</b> <b>the</b> 2010 World Championship). He was fired in 2010.|$|R
5000|$|... 1998 2nd {{place to}} the Thuringian State Championships on the assets (not disabled) 1st <b>place</b> <b>at</b> <b>the</b> Thuringian State Championships on the assets in <b>the</b> team 8th <b>place</b> <b>at</b> <b>the</b> German Championships of assets 3rd <b>place</b> <b>at</b> <b>the</b> German championships with the team ...|$|R
5|$|Shortly {{after the}} canonisation of the 120 Chinese Martyrs on 1 October 2000, the relics of sixteen {{of them were}} <b>placed</b> <b>at</b> <b>the</b> Chapel of Our Lord's Passion. They are stored in a relic box—designed locally by Sister Paola Yue—that is {{situated}} {{at the foot of}} the side altar.|$|E
5|$|Stela N was {{dedicated}} by K'ak' Yipyaj Chan K'awiil in AD761 and <b>placed</b> <b>at</b> <b>the</b> {{foot of the}} steps to Temple11, which is believed to contain his burial.|$|E
5|$|Swedish {{used to have}} genitive {{that was}} <b>placed</b> <b>at</b> <b>the</b> end {{of the head of}} a noun phrase. In modern Swedish, it has become an {{enclitic}} -s, which attaches {{to the end of the}} noun phrase, rather than the noun itself.|$|E
50|$|In 2007 he {{was awarded}} the FIDE Grandmaster title. <b>At</b> <b>the</b> International level Khairullin shared 11th-21st <b>place</b> <b>at</b> <b>the</b> Moscow Open 2008, 3rd-7th <b>Place</b> <b>at</b> <b>the</b> Hogeschool Zeeland Open in 2009 and 2nd-4th <b>place</b> <b>at</b> <b>the</b> Capablanca Memorial Tournament (Premier) in Havana in 2010.|$|R
50|$|In Gada Harisha pur panchayat,Sitala puja festival takes <b>place</b> <b>at</b> <b>the</b> {{beginning}} of the gada harish pur village, Maa Manasha Puja festival which take <b>place</b> <b>at</b> <b>the</b> middle of the Gada Harish pur Village and Ganga puja takes <b>place</b> <b>at</b> <b>the</b> end of the village.|$|R
5000|$|Birsen Bekgöz 200 m - 24.33' 9h <b>place</b> <b>at</b> <b>the</b> semifinals, 400 m Hurdles - 50.03' 14th <b>place</b> <b>at</b> <b>the</b> semifinals ...|$|R
5|$|The Aristotelian {{model was}} {{accepted}} in the Western world for roughly two millennia, until Copernicus revived Aristarchus's perspective that the astronomical data could be explained more plausibly if the earth rotated on its axis and if the sun were <b>placed</b> <b>at</b> <b>the</b> center of the Universe.|$|E
5|$|The Fortress is <b>placed</b> <b>at</b> <b>the</b> {{top of the}} {{mountain}} Srđ, just above the city of Dubrovnik. It was built in 1806 by Marshal Marmont, called the Imperial, in honor of emperor Napoleon. The fortress was strategically important to defend the northern side of the city.|$|E
5|$|The Manzanar Committee's efforts {{resulted}} in the State of California naming Manzanar as California Historical Landmark #850 in 1972, with an historical marker being <b>placed</b> <b>at</b> <b>the</b> sentry post on April 14, 1973.|$|E
50|$|Cooper's top {{performances}} {{include a}} win <b>at</b> <b>the</b> Silver State Marathon, second <b>place</b> <b>at</b> <b>the</b> Tucson Marathon and American River 50 Mile Run, third <b>place</b> <b>at</b> <b>the</b> San Francisco Marathon, and fourth <b>place</b> <b>at</b> <b>the</b> US 50 Mile Championships. Since turning forty, {{he has won}} numerous masters titles around Northern California.|$|R
5000|$|... 2011 Glassman Turkey 2011 took <b>place</b> <b>at</b> <b>the</b> Sheraton Atakoy, Istanbul, Turkey Glassman Europe 2011 took <b>place</b> <b>at</b> <b>the</b> Fira Barcelona, Spain.|$|R
50|$|El Toro {{is home to}} {{the award-winning}} ETHS Drama Department. In 2008-2009 the {{department}} won first <b>place</b> <b>at</b> <b>the</b> Roleabout festival, first <b>place</b> <b>at</b> <b>the</b> Rancho Cucamonga one act festival, and first <b>place</b> <b>at</b> <b>the</b> Musical Theatre Competition of America. They also put on four main stage productions each year.|$|R
5|$|The Township of Chinguacousy {{unveiled}} the sculpture on July 19, 1972, {{in front of}} roughly 100 spectators. It was originally intended to be <b>placed</b> <b>at</b> <b>the</b> doors of the Chinguacousy Township municipal offices.|$|E
5|$|The site {{is now the}} {{location}} of Bocadillos, a tapas-style restaurant. On December 15, 2007, a plaque commemorating the Black Cat and its place in San Francisco history was <b>placed</b> <b>at</b> <b>the</b> site.|$|E
5|$|The velites were <b>placed</b> <b>at</b> <b>the</b> {{front of}} the maniples, so that the velites {{had the chance to}} prove {{themselves}} and win glory by seeking out single combat with an enemy. This is also why they wore highly identifiable wolfskin headdresses.|$|E
50|$|Lenny {{achieved}} {{recognition in}} 2012 with first <b>place</b> <b>at</b> <b>the</b> Hawaii Island Finals SUP pro, and first <b>place</b> <b>at</b> <b>the</b> Sunset Beach SUP pro.|$|R
50|$|Then {{under new}} {{direction}} they resurfaced in 2015 and won first <b>place</b> <b>at</b> <b>the</b> Boca WGI regional and first <b>place</b> <b>at</b> <b>the</b> SFWGA championships.|$|R
6000|$|... "'Strange!' he said. 'As {{certainly}} as I was in <b>the</b> Shadow's <b>place</b> <b>at</b> <b>the</b> window, {{she was in}} <b>the</b> Shadow's <b>place</b> <b>at</b> <b>the</b> pool!' ...|$|R
5|$|Use of {{an extra}} {{cartridge}} (<b>placed</b> <b>at</b> <b>the</b> shooting range) {{to hit the}} target; only three such extras are available for each round, and a penalty loop must be made for each target left standing.|$|E
5|$|With the {{official}} {{agreement and the}} Congolese declaration {{of support for the}} Allies, the economy of the Congo and in particular its production of important raw materials, was <b>placed</b> <b>at</b> <b>the</b> disposal of Belgium's Allies, particularly Britain and the United States.|$|E
5|$|After the bombing, the {{residence}} of the President of Croatia was moved from the Banski dvori to the Presidential palaceformerly known as Villa Zagorjein the Pantovčak area of Zagreb. Funds to repair the Banski dvori were approved in 1995, and the site became the official residence of the Croatian Government. A plaque commemorating the bombing was <b>placed</b> <b>at</b> <b>the</b> Banski dvori facade 20years after the attack, in 2011. The bombing is also commemorated by the Zagreb City Museum as the event is featured in the Zagreb in Independent Croatia collection of its permanent display.|$|E
50|$|<b>At</b> <b>the</b> 2004 Olympics, Clark was {{eliminated}} from her first-round {{heat in the}} 800 meters after a freak accident where she was burned severely. She then had two good seasons with an eighth <b>place</b> <b>at</b> <b>the</b> 2005 World Championships, seventh <b>place</b> <b>at</b> <b>the</b> 2005 and 2006 World Athletics Final, and a sixth <b>place</b> <b>at</b> <b>the</b> 2006 World Cup.|$|R
50|$|Other notable results include 10th <b>place</b> <b>at</b> <b>the</b> 1992 Ironman Europe in Roth (8:27:38), 4th <b>place</b> <b>at</b> <b>the</b> 1993 Ironman Podersdorf Austria (8:35:22) and 8th <b>place</b> <b>at</b> <b>the</b> 1994 Ironman Lanzarote (9:01:20). <b>At</b> <b>the</b> 1997 ITU Long Distance Triathlon World Championships in Nice (4 km / 120 km / 30 km) he took 8th {{place in}} 5:49:56.|$|R
50|$|This {{is a list}} of the Italy {{national}} football team results from 1990 to 2009. During this period, Italy achieved first <b>place</b> <b>at</b> <b>the</b> 2006 FIFA World Cup, second <b>place</b> <b>at</b> <b>the</b> 1994 World Cup and at UEFA Euro 2000, third <b>place</b> <b>at</b> <b>the</b> 1990 World Cup and <b>the</b> bronze medal <b>at</b> <b>the</b> 2004 Olympic football tournament.|$|R
