0|10000|Public
40|$|This {{working paper}} explores the {{collateral}} consequences of {{committing a crime}} and more exactly more those consequences that occur under a civil standpoint. It should <b>be</b> <b>noted</b> <b>that</b> if, on one hand, It should <b>be</b> <b>noted</b> <b>that</b> if, on one hand, It should <b>be</b> <b>noted</b> <b>that</b> if, on one hand, It should <b>be</b> <b>noted</b> <b>that</b> if, on one hand, It should <b>be</b> <b>noted</b> <b>that</b> if, on one hand, It should <b>be</b> <b>noted</b> <b>that</b> if, on one hand, It should <b>be</b> <b>noted</b> <b>that</b> if, on one hand, It should <b>be</b> <b>noted</b> <b>that</b> if, on one hand, the law cannot enforce a contract that is made in violation of a criminal provision, on the other hand, not all cases of interference between contracts and crimes - ipso jure - to the contract's voidness...|$|R
30|$|It <b>was</b> <b>noted</b> <b>that</b> age and APACHE II {{score at}} {{admission}} significantly {{are associated with}} high mortality. Mortality increased proportionately with time to administration of antibiotics although not significantly. It <b>was</b> <b>noted</b> <b>that</b> the most common source of infection was the respiratory system (64  %) as demonstrated in the graph below.|$|R
30|$|It <b>is</b> <b>noted</b> <b>that</b> Theorems 1.1 and 1.2 are equivalent.|$|R
25|$|Please <b>be</b> <b>noted</b> <b>that</b> the English {{translations}} are {{for reference}} only.|$|R
30|$|It <b>is</b> <b>noted</b> <b>that</b> Theorem  1.1 holds {{without the}} Riemann hypothesis.|$|R
2500|$|It <b>was</b> <b>noted</b> <b>that</b> AESA {{had advised}} the Investigation that it: ...|$|R
5000|$|...Please <b>be</b> <b>noted</b> <b>that</b> the English {{translations}} are {{for reference}} only.|$|R
30|$|It should <b>be</b> <b>noted</b> <b>that</b> {{the gross}} {{enrollment}} rates It should <b>be</b> <b>noted</b> <b>that</b> gross enrollment rates are substantially higher in some countries; in Kenya, specifically gross enrollment rates for preprimary school {{are closer to}} 55 – 60 %. Also, these official statistics likely undercount preprimary school provision through the nonstate sector, particularly in Ethiopia.|$|R
30|$|It <b>is</b> <b>noted</b> <b>that</b> from (13), {{the signal}} {{attenuation}} is sufficiently reduced.|$|R
30|$|It may <b>be</b> <b>noted</b> <b>that</b> semi-compatible {{mappings}} {{need not}} be compatible mappings.|$|R
50|$|A {{great number}} of tremors <b>were</b> <b>noted</b> <b>that</b> {{anticipated}} the next earthquake.|$|R
50|$|It <b>is</b> <b>noted</b> <b>that</b> John Lennon smoked Gitanes on {{his last}} day.|$|R
50|$|It should <b>be</b> <b>noted</b> <b>that</b> Saburo Yatsude's name isn't {{inspired}} by Saburo/Hakaider.|$|R
5000|$|Apart {{from these}} festivals should <b>be</b> <b>noted</b> <b>that</b> {{patterns}} of Toledo are: ...|$|R
5000|$|It {{can further}} <b>be</b> <b>noted</b> <b>that</b> {{the first part}} of the expression, ...|$|R
5000|$|It should <b>be</b> <b>noted</b> <b>that</b> {{the above}} derivations make the {{following}} assumptions: ...|$|R
3000|$|It should <b>be</b> <b>noted</b> <b>that,</b> {{although}} it <b>is</b> a multicarrier system, only one weight per transmit antenna is needed since using the minimax BER criterion, the best weight per transmit antenna {{for all the}} subcarriers <b>is</b> obtained (<b>Note</b> <b>that</b> [...]...|$|R
500|$|... {{although}} it should <b>be</b> <b>noted</b> <b>that</b> p and r {{are not necessarily}} perpendicular.|$|R
50|$|In 1872, it <b>was</b> <b>noted</b> <b>that</b> Brighton had a {{small number}} of houses.|$|R
50|$|It should <b>be</b> <b>noted</b> <b>that</b> HTTP referrers <b>are</b> {{not passed}} with SSL/TLS (HTTPS).|$|R
50|$|It should <b>be</b> <b>noted</b> <b>that</b> some modern {{human populations}} engage in {{hunter-gatherer}} practices.|$|R
50|$|It should {{probably}} <b>be</b> <b>noted</b> <b>that</b> except for Albert, the critics are Marxists.|$|R
50|$|It <b>was</b> <b>noted</b> <b>that</b> the DPP {{officer who}} {{approved}} Monis' bail was inexperienced.|$|R
5000|$|It should <b>be</b> <b>noted</b> <b>that</b> there <b>are</b> often {{multiple}} {{terms for}} each level ...|$|R
25|$|It must <b>be</b> <b>noted</b> <b>that</b> these {{proposals}} have no official recognition and are unfunded.|$|R
25|$|It should <b>be</b> <b>noted</b> <b>that</b> one {{topological space}} can carry many {{different}} orbifold structures.|$|R
30|$|It must <b>be</b> <b>noted</b> <b>that</b> without {{puncturing}} {{the code}} rate is 1 / 5.|$|R
30|$|It should <b>be</b> <b>noted</b> <b>that</b> in [16], {{the authors}} proved the {{following}} important theorem.|$|R
30|$|It should <b>be</b> <b>noted</b> <b>that</b> in the {{subsequent}} examples, the exact solutions are unknown.|$|R
30|$|It should <b>be</b> <b>noted</b> <b>that</b> the {{turbines}} <b>are</b> {{placed in}} a flat bottom field.|$|R
2500|$|... <b>been</b> <b>noted</b> <b>that</b> {{industry}} {{does not accept}} or comply with this requirement and some ...|$|R
50|$|However {{it should}} <b>be</b> <b>noted</b> <b>that</b> the author denied {{that this is}} the case.|$|R
50|$|It has <b>been</b> <b>noted</b> <b>that</b> {{the story}} <b>was</b> {{influenced}} by John Bunyan's Pilgrim's Progress.|$|R
50|$|It {{should also}} <b>be</b> <b>noted</b> <b>that</b> {{division}} of coefficients {{works in the}} same way.|$|R
50|$|It should <b>be</b> <b>noted</b> <b>that</b> co writer/co {{director}} Cohen is NOT the Guardian writer.|$|R
50|$|It should <b>be</b> <b>noted</b> <b>that</b> in all Kids episodes, each Mob was {{completely}} different.|$|R
