0|1317|Public
50|$|In July 2017, Sigler {{announced}} <b>via</b> <b>instagram</b> {{that she}} was expecting her second child.|$|R
50|$|In March 2015, Harmer's wife {{announced}} <b>via</b> <b>Instagram</b> {{that they}} are expecting a child.|$|R
50|$|On February 11, 2017, Moore {{announced}} <b>via</b> <b>Instagram</b> {{that the}} film's script had been completed.|$|R
50|$|On August 14, 2017, Banks {{released}} a teaser trailer for the song's music video <b>via</b> <b>Instagram.</b>|$|R
50|$|On November 30, 2013, he {{announced}} <b>via</b> <b>Instagram</b> {{that he and}} his wife are expecting a baby.|$|R
50|$|On April 28, 2016, Joe Russo {{announced}} <b>via</b> <b>Instagram</b> that The Duo {{would be}} performing at JamCruise 2017.|$|R
50|$|Prew is openly gay. On 8 January 2017, he {{announced}} his enagagement to fellow actor Jeffery Self <b>via</b> <b>Instagram.</b>|$|R
50|$|Self is openly gay. On January 8, 2017, Self and his boyfriend, Augustus Prew, {{announced}} their engagement <b>via</b> <b>Instagram.</b>|$|R
50|$|Bowman {{has been}} dating Revenge co-star Emily VanCamp since late 2011. VanCamp {{announced}} their engagement on 11 May 2017 <b>via</b> <b>Instagram.</b>|$|R
50|$|On 12th April 2017, George {{confirmed}} <b>via</b> <b>Instagram</b> that he {{had been}} in a relationship for several months with model Matthew Holehouse.|$|R
50|$|On August 17, 2017, Nancy M. Pimental {{announced}} <b>via</b> <b>Instagram</b> that Emmy Rossum will be {{directing the}} eighth episode of Season 8.|$|R
5000|$|On April 25, 2017, UNB Varsity Reds {{announced}} <b>via</b> <b>Instagram</b> that Murray {{signed a}} 2 year AHL {{deal with the}} Belleville Senators.|$|R
50|$|The cover art {{and some}} aspects of the album were {{inspired}} by L.A. rock band the Doors, confirmed by Quik himself <b>via</b> <b>Instagram.</b>|$|R
50|$|In August 2014, Jobe {{confirmed}} <b>via</b> <b>Instagram</b> {{that she}} became engaged to fellow Gateway Worship artist Cody Carnes.Jobe married Cody Carnes on November 21, 2014.|$|R
50|$|Outlet Steve & Barry's {{closed in}} 2009 {{and the line}} was discontinued. In September 2015, Marbury {{announced}} <b>via</b> <b>Instagram</b> that the line would be reintroduced.|$|R
50|$|In December 2015, Savea {{married his}} girlfriend of 3 years, Fatima. The couple {{announced}} <b>via</b> <b>Instagram</b> {{that they are}} expecting their first child in December 2017.|$|R
50|$|On January 1, 2016, Wilson {{announced}} <b>via</b> <b>Instagram</b> that he {{will enter}} the 2016 NFL Draft. Wilson has drawn comparisons to Baltimore Ravens receiver Darren Waller.|$|R
50|$|On September 24, 2015 Ganem {{announced}} <b>via</b> <b>Instagram</b> {{that she}} was pregnant.An Instagram photo posted in February 2016 revealed that {{she gave birth to}} a son.|$|R
5000|$|Ouimet is {{currently}} working on his sixth book, and his debut as an author. His work can be followed <b>via</b> <b>Instagram</b> @d.ouimet and at Davidouimet.org http://www.davidouimet.org ...|$|R
25|$|In January 2015, she {{revealed}} <b>via</b> <b>Instagram</b> {{the pictures}} of her wedding with Julio Enrique de los Santos. She often share Bible verses on her Facebook account.|$|R
50|$|On June 2 2017, Åhr {{announced}} his debut album, Come Over When You're Sober <b>via</b> <b>Instagram.</b> The album {{was given the}} release date of August 11, 2017.|$|R
5000|$|On July 3, 2012, Glover {{released}} {{the cover of}} the mixtape <b>via</b> <b>Instagram</b> and his Twitter account. The same day he {{released the}} track list via Twitter ...|$|R
5000|$|On December 1, 2014, Guy Sebastian {{announced}} <b>via</b> <b>Instagram</b> that {{he would}} be releasing a video to [...] "Linger" [...] soon.The video premiered on January 12, 2015.|$|R
50|$|Cribbs {{was told}} {{he would not be}} re-signed on March 12, 2013. He took to an {{emotional}} response and posted a farewell message to Browns fans <b>via</b> <b>Instagram.</b>|$|R
50|$|On March 27, 2017, Skyzoo announced, <b>via</b> <b>Instagram,</b> that {{he would}} be {{releasing}} two projects in 2017, an EP in July and a full-length studio album in December.|$|R
50|$|Four of his {{children}} are fashion photographer Miles Aldridge and models Saffron Aldridge, Lily Aldridge and Ruby Aldridge. On 17 February 2017, his daughter Lily announced his death <b>via</b> <b>Instagram.</b>|$|R
50|$|On April 7, 2015, Tina Guo {{revealed}} <b>via</b> <b>Instagram</b> {{that the}} one-hundredth episode involved Octavia Melody having an Electric Cello Dubstep situation {{and that the}} episode would on June 13, 2015.|$|R
50|$|On June 3, 2016, it was {{announced}} that Collins was fired from The View, effective immediately. Collins made a statement confirming her departure from the show on June 17, 2016 <b>via</b> <b>Instagram.</b>|$|R
5000|$|She {{got engaged}} to {{businessman}} Rob Hill Sr in 2016 after dating for a year.After {{two months of}} marriage they called it quits. In August 2017 she announced her engagement <b>via</b> <b>Instagram.</b>|$|R
5000|$|Coupe {{announced}} her engagement to Darin Olien, founder of lifestyle brand SuperLife, <b>via</b> <b>Instagram</b> on November 27, 2014. They were married on Christmas Eve, December 24, 2014 while {{on vacation in}} New Zealand.|$|R
50|$|Riggs {{currently}} {{lives in}} Los Angeles, California and in 2013 married author Tahereh Mafi. They announced <b>via</b> <b>Instagram</b> {{that they were}} expecting their first child in March. Their daughter was born in late May.|$|R
5000|$|He {{shared a}} preview of the song on 23 November 2016 <b>via</b> <b>Instagram.</b> Scott said that he is [...] "excited", [...] "nervous" [...] and [...] "buzzing" [...] about the launch of his second single.|$|R
5000|$|In 2016, Brick + Mortar {{announced}} <b>via</b> <b>Instagram</b> {{they were}} working on a new album entitled [...] "Dead Moon" [...] for release in September. The title track first single was released April 22, 2016.|$|R
5000|$|Dave East {{announced}} the EP's release date on August 2, 2017 <b>via</b> <b>Instagram.</b> Nearly a week later, he unveiled the EP's official cover art. Just {{two days before}} the EP's release, the tracklist was revealed.|$|R
5000|$|On April 6, 2014, {{the band}} {{released}} a small snippet to a track {{they were working}} on, <b>via</b> <b>Instagram.</b> [...] A little over a week later, the band announced the song was entitled [...] "Beginnings".|$|R
5000|$|The song {{has also}} been remixed by other foreign music artists, {{including}} Maluma, Daddy Yankee, and Jillionaire. However, Maluma announced <b>via</b> <b>Instagram</b> that {{he was unable to}} launch his remixed version due to legal rights issues.|$|R
