0|578|Public
50|$|Chest-height <b>platform</b> <b>edge</b> {{doors were}} {{installed}} in August 2010.|$|R
50|$|Waist-height <b>platform</b> <b>edge</b> {{doors were}} {{installed}} in January 2011.|$|R
50|$|Waist-height <b>platform</b> <b>edge</b> {{doors were}} {{installed}} in June 2008.|$|R
50|$|Waist-height <b>platform</b> <b>edge</b> {{doors were}} {{installed}} in October 2010.|$|R
5000|$|... #Caption: Withcall station <b>platform</b> <b>edge,</b> {{all that}} {{remained}} in 2004 ...|$|R
5000|$|... #Caption: Installation of <b>platform</b> <b>edge</b> {{doors on}} Blue Line Platform ...|$|R
50|$|The Tokyo Metro {{platforms}} {{are equipped}} with chest-height <b>platform</b> <b>edge</b> doors.|$|R
50|$|Today {{just a few}} wooden {{supports}} survive of the <b>platform</b> <b>edge.</b>|$|R
5000|$|... #Caption: The Yamanote line <b>platform</b> with <b>platform</b> <b>edge</b> {{doors in}} 2016 ...|$|R
5000|$|... #Caption: Liseberg {{station with}} doors one meter from the <b>platform</b> <b>edge</b> ...|$|R
50|$|Chest-height <b>platform</b> <b>edge</b> {{doors were}} {{installed}} at the station in September 2015.|$|R
5000|$|... #Caption: View of the platforms, with chest-high <b>platform</b> <b>edge</b> doors, June 2013 ...|$|R
5000|$|... two island {{platforms}} north-west of {{the platform}} with two <b>platform</b> <b>edges</b> each, ...|$|R
5000|$|March 3, 2009: <b>Platform</b> <b>edge</b> doors {{installed}} at all Tōzai Line stations.|$|R
5000|$|... #Caption: <b>Platform</b> <b>edge</b> {{doors at}} Kwai Hing Station of Hong Kong MTR ...|$|R
40|$|The {{topic of}} this thesis {{is the study}} of {{reconstruction}} railway station Moravské Bránice and railway station Rakšice in order to insert new platforms, according to current legislation. In railway station Moravské Bránice it was necessary to design at least 3 <b>platform</b> <b>edges,</b> in railway station Rakšice it was necessary to design at least 2 <b>platform</b> <b>edges...</b>|$|R
50|$|The {{plan was}} to combine the Ringbahn {{switch-back}} line to the Potsdam Ringbahnhof with the Wannsee suburban line in a directional manner, converting the existing Ringbahn station Kolonnenstraße into an exchange station with two platforms, the Wannsee tracks using the inner <b>platform</b> <b>edges,</b> and the Ringbahn tracks using the outer tracks and <b>platform</b> <b>edges.</b> Construction started in 1936.|$|R
50|$|Platform 11:Disused, with {{track and}} signage removed. The <b>platform</b> <b>edge</b> is fenced off.|$|R
50|$|<b>Platform</b> <b>edge</b> {{doors are}} {{scheduled}} to be installed on all stations by 2014.|$|R
50|$|<b>Platform</b> <b>edge</b> {{doors were}} {{installed}} and brought into use from 9 November 2013.|$|R
50|$|<b>Platform</b> <b>edge</b> {{doors were}} {{installed}} on the Yamanote Line platforms during fiscal 2013.|$|R
5000|$|The {{station has}} had three <b>platform</b> <b>edges</b> since its {{reconstruction}} in the 1990s: ...|$|R
50|$|The station {{consists}} of two elevated opposed side platforms for the Tohoku Shinkansen, running approximately north to south, and a single unnumbered side platform at ground level serving the single-track Kamaishi Line. The main Shinkansen portion of the station has a Midori no Madoguchi staffed ticket office. The Tohoku Shinkansen platforms have chest-high <b>platform</b> <b>edge</b> doors set back a few metres from the <b>platform</b> <b>edge</b> in addition to <b>platform</b> <b>edge</b> fences, as there are no centre tracks for non-stop trains at this station, and many trains pass through the station non-stop at high speed. The station building itself is designed with a motif from Miyazawa Kenji's Night on the Galactic Railroad.|$|R
50|$|Chest-height <b>platform</b> <b>edge</b> {{doors were}} {{installed}} on the Yamanote Line platforms during fiscal 2013.|$|R
50|$|The station {{consists}} of two island platforms serving four tracks. The two platforms, 2 and 3, used by Tokyo Metro services were equipped with chest-high <b>platform</b> <b>edge</b> doors in April 2012, with operation commencing in July 2012. Similar <b>platform</b> <b>edge</b> doors were installed on the Tobu platforms, 1 and 4, in February 2016, and scheduled to be brought into operation from 26 March.|$|R
50|$|Chest-height <b>platform</b> <b>edge</b> {{doors are}} {{scheduled}} to be installed on the platform during fiscal 2018.|$|R
50|$|Chest-high <b>platform</b> <b>edge</b> {{doors are}} {{scheduled}} to be added by the end of fiscal 2020.|$|R
50|$|Chest-high <b>platform</b> <b>edge</b> {{doors were}} {{introduced}} on the Yamanote Line platforms on 2 March 2013.|$|R
50|$|The Yamanote Line {{platforms}} {{are equipped}} with chest-high <b>platform</b> <b>edge</b> doors, installed in March 2014.|$|R
50|$|<b>Platform</b> <b>edge</b> {{doors are}} to be {{installed}} at all Tōhō Line stations by fiscal 2016.|$|R
5000|$|... #Caption: View from {{platform}} 2 in December 2008, {{before the}} installation of <b>platform</b> <b>edge</b> doors ...|$|R
5000|$|... #Caption: View of the {{platforms}} in May 2008 {{before the}} addition of <b>platform</b> <b>edge</b> doors ...|$|R
5000|$|... #Caption: Donetsk Way tram stop. The <b>platform</b> <b>edge's</b> {{alignment}} {{and rugged}} paving can be seen.|$|R
50|$|Chest-height <b>platform</b> <b>edge</b> {{doors are}} {{scheduled}} to be installed on the TWR platform during fiscal 2019.|$|R
50|$|Chest-height <b>platform</b> <b>edge</b> {{doors were}} {{installed}} on the Tokyo Metro Yurakucho Line platforms in January 2011.|$|R
50|$|Half-height <b>platform</b> <b>edge</b> {{doors were}} {{installed}} on the two Yamanote Line platforms from 28 August 2010.|$|R
