7057|10000|Public
5|$|Del Potro {{returned}} to hard courts to <b>play</b> <b>at</b> <b>the</b> Rogers Cup, {{where he was}} upset by 33-year-old world No. 40 Radek Štěpánek.|$|E
5|$|Dustin Hoffman and Brian Dennehy won Drama Desk Award for Outstanding Actor in a <b>Play</b> <b>at</b> <b>the</b> 1984 and 1999 Drama Desk Awards.|$|E
5|$|First {{player to}} <b>play</b> <b>at</b> <b>the</b> World Cup finals: Peter McParland for Northern Ireland against Czechoslovakia on 8 June 1958.|$|E
50|$|<b>The</b> club {{formerly}} <b>played</b> <b>at</b> <b>the</b> Pamir Stadium, {{but today}} <b>plays</b> <b>at</b> <b>the</b> smaller CSKA Stadium.|$|R
50|$|This series had {{one game}} played {{in each of}} Sydney, Melbourne and Brisbane, with Game I <b>played</b> <b>at</b> <b>the</b> 83,500 {{capacity}} ANZ Stadium, Game II <b>played</b> <b>at</b> <b>the</b> 100,024 capacity Melbourne Cricket Ground, and Game III <b>played</b> <b>at</b> <b>the</b> 52,500 capacity Suncorp Stadium.|$|R
50|$|This was {{the last}} Coupe de France final to be <b>played</b> <b>at</b> <b>the</b> Stade Olympique Yves-du-Manoir in Colombes, as <b>the</b> final was <b>played</b> <b>at</b> <b>the</b> Parc des Princes from 1972 to 1997, and since 1998 has been <b>played</b> <b>at</b> <b>the</b> Stade de France.|$|R
5|$|On April 28, 2015, the Broadway {{production}} {{was nominated for}} the Tony Award for Best <b>Play</b> <b>at</b> <b>the</b> 69th Tony Awards.|$|E
5|$|Radstock has a Non-League {{football}} club Radstock Town F.C. who <b>play</b> <b>at</b> <b>The</b> Southfields Recreation Ground.|$|E
5|$|Street has a Non-League {{football}} club Street F.C. who <b>play</b> <b>at</b> <b>The</b> Tannery.|$|E
50|$|This {{would be}} the last Dutch Supercup to be <b>played</b> <b>at</b> <b>the</b> Olympisch Stadion, in 1995 the games would be <b>played</b> <b>at</b> <b>the</b> De Kuip with all {{subsequent}} cups, under the title of the Johan Cruijff-schaal, being <b>played</b> <b>at</b> <b>the</b> Amsterdam ArenA.|$|R
25|$|The first Test was <b>played</b> <b>at</b> <b>the</b> National Stadium in Karachi on 15 September 1988. The second Test was <b>played</b> <b>at</b> <b>the</b> Iqbal Stadium in Faisalabad on 23 September 1988. The third Test was <b>played</b> <b>at</b> <b>the</b> Gaddafi Stadium in Lahore on 7 October 1988.|$|R
2500|$|The {{first test}} was <b>played</b> <b>at</b> <b>the</b> Rawalpindi Cricket Stadium in Rawalpindi on 1 October 1998. The second test was <b>played</b> <b>at</b> <b>the</b> Arbab Niaz Stadium in Peshawar on 15 October 1998. The third test was <b>played</b> <b>at</b> <b>the</b> National Stadium on 22 October 1998.|$|R
5|$|The {{basketball}} team Paris-Levallois Basket <b>play</b> <b>at</b> <b>the</b> 4,000 capacity Stade Pierre de Coubertin.|$|E
5|$|The men's {{ice hockey}} team has won eight {{national}} championships {{and has been}} runner-up five times. Both the men's and women's ice hockey teams <b>play</b> <b>at</b> <b>the</b> Ralph Engelstad Arena. The football team won the Division II national championship in 2001 and was the runner-up in 2003, and <b>play</b> <b>at</b> <b>the</b> Alerus Center. The basketball and volleyball teams play in the Betty Engelstad Sioux Center. The women's basketball team has won three national championships in 1997, 1998, and 1999 and was runner-up in 2001.|$|E
5|$|The {{reformed}} club <b>play</b> <b>at</b> <b>the</b> Mayfield Stadium in Thornton Heath in the London Borough of Croydon.|$|E
50|$|He was {{member of}} the Slovenian Junior {{national}} team; <b>played</b> <b>at</b> <b>the</b> 2005 Junior European Championship in Belgrade; <b>played</b> <b>at</b> <b>the</b> 2006 Junior European Championship in Greece; was {{member of the}} Slovenian Cadets National team; <b>played</b> <b>at</b> <b>the</b> 2004 Cadets European Championship in Bulgaria.|$|R
50|$|The {{first test}} was <b>played</b> <b>at</b> <b>the</b> National Stadium in Karachi on 15 September 1988. The second test was <b>played</b> <b>at</b> <b>the</b> Iqbal Stadium in Faisalabad on 23 September 1988. The third test was <b>played</b> <b>at</b> <b>the</b> Gaddafi Stadium in Lahore on 7 October 1988.|$|R
5000|$|The {{first test}} was <b>played</b> <b>at</b> <b>the</b> Rawalpindi Cricket Stadium in Rawalpindi on 1 October 1998. The second test was <b>played</b> <b>at</b> <b>the</b> Arbab Niaz Stadium in Peshawar on 15 October 1998. The third test was <b>played</b> <b>at</b> <b>the</b> National Stadium on 22 October 1998.|$|R
5|$|A <b>play</b> <b>at</b> <b>the</b> 2008 Edmonton International Fringe Festival, Respecting the Action for Seduction: The Brownlee Affair, {{was based}} on the scandal, and {{received}} average to above average reviews.|$|E
5|$|AC/DC were {{scheduled}} to <b>play</b> <b>at</b> <b>the</b> 1975 Sunbury music festival, however they went home without performing following an altercation with the management of headlining act Deep Purple.|$|E
5|$|Brian Dennehy won Tony Award for Best Actor in a <b>Play</b> <b>at</b> <b>the</b> 53rd Tony Awards in 1999, while Philip Seymour Hoffman was {{nominated}} for the same award at the 66th Tony Awards in 2012 and George C. Scott {{was nominated}} for the award at the 30th Tony Awards in 1976.|$|E
50|$|Bowls. <b>Played</b> <b>at</b> <b>the</b> Marlpit Lane Recreation Ground {{since the}} 1920s. A {{separate}} team <b>played</b> <b>at</b> <b>the</b> Ashdown Park Hotel.|$|R
2500|$|The {{first test}} was <b>played</b> <b>at</b> <b>the</b> National Stadium in Karachi on 28 September 1994. The second test was <b>played</b> <b>at</b> <b>the</b> Rawalpindi Cricket Stadium in Rawalpindi on 5 October 1994. The third test was <b>played</b> <b>at</b> <b>the</b> Gaddafi Stadium in Lahore on 1 November 1994.|$|R
50|$|The Houston Rockets and <b>the</b> Minnesota Timberwolves <b>played</b> <b>at</b> <b>the</b> Mexico City Arena on November 12, {{while the}} New York Knicks and <b>the</b> Milwaukee Bucks <b>played</b> <b>at</b> <b>The</b> O2 Arena in London on January 15. During the preseason the Toronto Raptors and the New York Knicks <b>played</b> <b>at</b> <b>the</b> Bell Centre in Montreal on October 24, and the Toronto Raptors and <b>the</b> Sacramento Kings <b>played</b> <b>at</b> <b>the</b> Rogers Arena in Vancouver on October 5.|$|R
5|$|Curtis Joseph {{began his}} college <b>play</b> <b>at</b> <b>the</b> University of Wisconsin. While {{playing for the}} Badgers, Joseph won 21 games and was voted to the WCHA All Conference Team. Shortly after his {{freshman}} season, Joseph, despite not having been drafted, was signed by the St. Louis Blues to a free-agent entry-level contract.|$|E
5|$|Denver {{has several}} {{additional}} professional teams. In 2006 Denver established a Major League Lacrosse team, the Denver Outlaws. They play in Sports Authority Field at Mile High. In 2006, the Denver Outlaws won the Western Conference Championship. The Colorado Mammoth of the National Lacrosse League <b>play</b> <b>at</b> <b>the</b> Pepsi Center.|$|E
5|$|Four months later, in April 1993, Kariya debuted {{with the}} Canadian men's {{team in the}} IIHF World Championships, held in Germany. At 18 years and six months, he became the {{youngest}} player in Canadian history to <b>play</b> <b>at</b> <b>the</b> tournament. He scored nine points in eight games as Canada finished in fourth place.|$|E
50|$|All Shrine games <b>played</b> <b>at</b> <b>the</b> Miami Orange Bowl, {{except for}} the 1976 game, which was <b>played</b> <b>at</b> <b>the</b> Pontiac Silverdome.|$|R
5000|$|In March 1985, Bashlachev {{along with}} Yuri Shevchuk <b>played</b> <b>at</b> <b>the</b> Leningrad Rock Festival. The two {{performed}} {{before an audience}} of six hundred concertgoers <b>at</b> <b>the</b> Leningrad Veterinary Institute in Leningrad. A recording of this concert was released under the title of [...] "Kochegarka". It was there that Bashlachev <b>played</b> <b>at</b> <b>the</b> Leningrad Rock Club and also <b>played</b> <b>at</b> <b>the</b> Kamchatka boiler. In June 1987, Bashlachev also <b>played</b> <b>at</b> <b>the</b> Leningrad Rock Festival for the second and final time.|$|R
50|$|Until 2012, the Hopman Cup was <b>played</b> <b>at</b> <b>the</b> Burswood Dome. Since 2013, the Hopman Cup {{has been}} <b>played</b> <b>at</b> <b>the</b> Perth Arena.|$|R
5|$|Hockey – Founded in 2001, the Coquitlam Express of the British Columbia Hockey League <b>play</b> <b>at</b> <b>the</b> Poirier Sport & Leisure Complex. Coquitlam is {{also home}} to the Coquitlam Minor Hockey Association, a AAA club in the Greater Vancouver area in the Pacific Coast Division, with almost 1000 members from Initiation Hockey 1 to Juvenile.|$|E
5|$|Ice {{hockey is}} a popular spectator sport in Omaha {{and there are two}} Omaha-area teams. The Omaha Lancers, a United States Hockey League team <b>play</b> <b>at</b> <b>the</b> Ralston Arena. The Omaha Mavericks play in the on-campus Baxter Arena.|$|E
5|$|In 2008, {{the truce}} was {{depicted}} on {{stage at the}} Pantages Theater in Minneapolis, in the radio musical drama All Is Calm: The Christmas Truce of 1914. It was created and directed by Peter Rothstein, and co-produced by Theater Latté Da and the vocal ensemble Cantus, both Minneapolis-based organisations. It has continued to <b>play</b> <b>at</b> <b>the</b> Pantages Theater each December since its premiere.|$|E
50|$|Suzuki {{was part}} of the Japanese squad that <b>played</b> <b>at</b> <b>the</b> 2012 USA Sevens. She also <b>played</b> <b>at</b> <b>the</b> 2013 USA Women's Sevens.|$|R
50|$|The {{majority}} of matches {{of the second}} division are <b>played</b> <b>at</b> <b>the</b> Sannat Ground, however occasionally they are <b>played</b> <b>at</b> <b>the</b> Gozo Stadium.|$|R
50|$|Its {{volleyball and}} {{basketball}} teams <b>plays</b> <b>at</b> <b>the</b> PUP Gymnasium and Sports Center. Softball is <b>played</b> <b>at</b> <b>the</b> PUP Oval field, which was recently rehabilitated in 2013. Non-varsity student sports clubs that {{compete with other}} area universities include the PUP Ultimate, which <b>played</b> <b>at</b> <b>the</b> 2011 University FriXbee Championship held <b>at</b> <b>the</b> University of the Philippines Diliman.|$|R
