0|10000|Public
6000|$|... "Certainly they do; {{but they}} don't intend to endanger their {{precious}} hides. They {{would be well}} <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> disabled." ...|$|R
6000|$|... "Yes, I am lonely!" [...] he exploded. Then, meekly: [...] "Oh, thank you! I sh'd be awful <b>pleased</b> <b>to....</b> <b>Have</b> <b>you</b> {{seen the}} Tower, Miss Nash?" ...|$|R
6000|$|... "You don't tell me," [...] {{said the}} Honorable Alva, acquiescing cheerfully in {{the change of}} subject. [...] "We'll go. <b>Pleased</b> <b>to</b> <b>have</b> <b>you,</b> too, Mr. Wetherell." ...|$|R
6000|$|... "AND now, if you like, {{we will be}} <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> visit some of our houses," [...] said Mr. Bowko, the Mayor, in a {{friendly}} tone.|$|R
6000|$|... "Very <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> at the table, madam," [...] he replied. [...] "As to the seating, I {{leave that}} {{entirely to the}} steward. I never {{interfere}} myself." ...|$|R
6000|$|... "I {{like you}} verra mouch," [...] said Mrs. Massanet, when Richard had finished, [...] "and I shall be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> as a boarder--eef you like ze diner." ...|$|R
6000|$|... "We {{are filling}} a box {{to send to}} our Trinidad missionary," [...] said the minister's wife, [...] "and we should be so <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> come, Miss Lloyd." ...|$|R
6000|$|... "Of course I'm <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> {{throw the}} judge over, and employ me, but, all the same, I {{think you do}} him an injustice. He's a good, square man." ...|$|R
6000|$|... "Why, Hoptown is {{near the}} bottom of the gulch, in that thick patch of grass you see yonder. It's on your way home, so I'd be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> visit it." ...|$|R
6000|$|Statira drifted {{on a few}} paces, but 'Manda Grier halted {{abruptly}} with him. [...] "Well, 'f you're ever up our way we sh'd be much <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> call, Mr. Barker," [...] {{she said}} formally.|$|R
6000|$|... "In case," [...] {{said our}} friend, [...] "you {{would like to}} meet some of our Bowery young men I would be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> visit the {{quarters}} of our East Side Kappa Delta Phi Society, only two blocks east of here." ...|$|R
6000|$|... "We {{would be}} <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> come up some evening and take dinner with us," [...] said Della Ford, after {{consulting}} with {{the manager of}} the moving-picture company. [...] "Come up and bring that boy with his banjo, and we'll have a lot of fun." ...|$|R
6000|$|... "Lance," [...] he said, [...] "I am very <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> home again. I hear <b>you</b> <b>have</b> done wonders in the city, but you are, I think, {{the first}} of your family who could ever make money. I <b>have,</b> as <b>you</b> will see, not been well lately." ...|$|R
6000|$|... "I wish, Gracie dear," [...] he said, [...] "you {{had asked}} my advice about this matter years ago. You loved Walter,--I {{can see you}} did; and you sent him off on my account. It is just too bad! Of all the men I ever knew, {{he was the one}} I should <b>have</b> been best <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> marry!" ...|$|R
6000|$|... "Oh, you are {{perfectly}} welcome {{to look at}} the barn as much as you wish to," [...] he said. [...] "In fact, we are rather proud to find that this is anything of a show place. If the other lady will alight, I will be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> walk into the barn. The door of the upper floor is open, and there is a very fine view from the back." ...|$|R
40|$|U. S. Life-saving station, Point Judith, Narragansett Pier, Rhode Island, circa 1901 - 1907. Postmark date: August 10, 1911; Postcard number: 947; Message included. Message reads: "Dear Uncle: We are {{housekeeping}} {{and will}} be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> and your family call any time. I am having a [smash?] working at the beach and I guess I will stick to it. Mother and all are well so am I. Yours sincerely Frank. ...|$|R
6000|$|... "'Englishman,' says Jones, 'let us {{interrupt}} your disquisition on bug {{houses for}} a moment. To-morrow is the Fourth of July. We don't {{want to hurt}} your feelings, but we're going to commemorate the day when we licked you by a little refined debauchery and nonsense--something that can be heard above five miles off. If you are broad-gauged enough to taste whisky at your own wake, we'd be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> join us.' ...|$|R
60|$|MY DEAR MRS. JENKIN,--I {{should have}} written sooner, {{but we are}} in a bustle, and I have been very tired, though still well. Your very kind note was most welcome to me. I shall be very much <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> call me Louis, as he has now done for so many years. Sixteen, you say? is it so long? It seems too short now; but of that we cannot judge, and must not complain.|$|R
60|$|Jack. Oh! about {{a hundred}} and thirty {{thousand}} pounds in the Funds. That is all. Goodbye, Lady Bracknell. So <b>pleased</b> <b>to</b> <b>have</b> seen <b>you.</b>|$|R
6000|$|MY DEAR MRS. JENKIN, - I {{should have}} written sooner, {{but we are}} in a bustle, and I have been very tired, though still well. Your very kind note was most welcome to me. I shall be very much <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> call me Louis, as he has now done for so many years. [...] Sixteen, you say? is it so long? It seems too short now; but of that we cannot judge, and must not complain.|$|R
6000|$|... “It is no {{intrusion}} at all, Dimchurch. There is no {{man whose}} congratulations {{can be more}} <b>pleasing</b> <b>to</b> me. <b>Have</b> <b>you</b> seen the cutter?” ...|$|R
6000|$|... "That is well, Philip. I {{will be glad}} <b>to</b> <b>have</b> <b>you</b> with us, my nephew. La Noue {{wrote to}} me, a month since, saying that both my son and <b>you</b> <b>had</b> borne yourselves very gallantly; that he was well <b>pleased</b> <b>to</b> <b>have</b> <b>had</b> <b>you</b> with him; and that he thought that, if these wars of {{religion}} continued--which they might well do for a long time, as in Germany and Holland, {{as well as in}} France, the reformed religion is battling for freedom--you would both rise to eminence as soldiers.|$|R
5000|$|... "This {{is a test}} {{transmission}} from Radio North Sea International broadcasting on 220 meters medium wave band, that's 1367 kilocycles, and on Channel 44, that's 100 megacycles in the FM band, and short wave at 6205 kilocycles in the European band. We're very very <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> around, may I cordially suggest that {{you might like to}} call up your friends on the telephone and let them know that Radio North Sea International is back, 220 on their dial.".|$|R
6000|$|Even more brightly Gertie announced: [...] "I'm afraid you're {{not in a}} {{very good}} humor this afternoon. I'm sorry that my plans don't {{interest}} you. Of course, I should be very temperamental if I expected you to apologize for cursing and swearing, so I think I'll just leave you here, and when you feel better----" [...] She was infuriatingly cheerful. [...] "----I should be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> call me up. Good-by, Carl, and I hope that your walk will do you good." ...|$|R
6000|$|... "I am {{more than}} <b>pleased</b> <b>to</b> learn {{that you will}} be freed from all your {{troubles}} in a short time. Next week I shall be in need of a clerk, and if you wish to take the situation it shall be left open until you are ready to go to work. The wages are six dollars a week for the first year, with an increase {{as soon as you can}} earn it, and I will really be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> in my employ." ...|$|R
6000|$|... "Her difficulty," [...] Strether returned, [...] "has been {{simply that}} she finds she's afraid of you. She's {{not afraid of}} ME, Sarah, one little scrap; {{and it was just}} because she has seen how I can fidget when I give my mind to it that she has felt her best chance, rightly enough to be in making me as uneasy as possible. I think she's at bottom as <b>pleased</b> <b>to</b> <b>HAVE</b> <b>you</b> put it on me as you {{yourself}} can possibly be to put it." ...|$|R
40|$|What a {{treat it}} is to be here today at this {{distinguished}} fellowship awards luncheon to recognize and celebrate our 18 graduate students who are recipients of this year 2 ̆ 7 s awards. For each of you, I see your award as a wonderful recognition of your talent and promise. We are so <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> learning and working with us in your chosen departments in the Institute of Agriculture and Natural Resources, and on behalf of {{all of us in the}} Institute, I extend the heartiest of congratulations to each of you...|$|R
6000|$|The old man {{dropped his}} chair forward, and got {{somewhat}} painfully {{out of it}} to toddle {{to the edge of}} his porch. [...] "Why, there isn't a tavern, rightly speaking, in Leatherwood, now, though for the backwoods we had a very passable one, once. I wish," [...] he said after a moment, [...] "that we could offer you a lodging here; but if you'll light and throw your horse's rein over the peg in this post, I would be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> stay <b>to</b> supper with us. My wife is just getting it." ...|$|R
60|$|LIZA [looking {{round at}} him; taking the hint; and rising] Well: I must go. [They all rise. Freddy {{goes to the}} door]. So <b>pleased</b> <b>to</b> <b>have</b> met <b>you.</b> Good-bye. [She shakes hands with Mrs. Higgins].|$|R
6000|$|... "I am <b>pleased</b> <b>to</b> <b>have</b> met <b>you,</b> sir," [...] said he, [...] "and <b>pleased</b> <b>to</b> <b>have</b> {{been in a}} {{position}} to do you this trifling service. At least, you cannot complain of delay. On the second evening--what a stroke of luck!" ...|$|R
40|$|I {{would like}} to echo Dr. Massengale 2 ̆ 7 s {{comments}} in welcoming you to Nebraska. We are <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> here. Nebraska is a major agricultural state. Ninety-seven {{percent of the land}} is privately owned and most of it is in agricultural production of one type or another. Nebraska ranks fifth in total receipt sales of Ag products. Nebraska ranks second in the nation in numbers of cattle on feed, fourth in cash receipts from all livestock marketing, first in production of great northern beans, popcorn and alfalfa meal, and fourth in corn production. Agriculture is important to the state 2 ̆ 7 s economy...|$|R
6000|$|... "Glad am I," [...] {{continued}} Caligula, {{when the}} excitement had calmed down momentarily, [...] "that my efforts <b>to</b> <b>please</b> <b>you</b> <b>have</b> met with success." ...|$|R
6000|$|... "My Dear Niece: It will <b>please</b> me <b>to</b> <b>have</b> <b>you</b> {{spend the}} months of July and August as my guest at Elmhurst. I am in miserable health, and wish to become better acquainted with you before I die. A check for {{necessary}} expenses is enclosed and I shall expect you to arrive promptly {{on the first of}} July.|$|R
60|$|The kernel is {{the same}} in both prefaces, you see--the public must not take us too seriously. If we remove that kernel we remove the life-principle, and the preface is a corpse. Yes, it <b>pleases</b> me <b>to</b> <b>have</b> <b>you</b> use that idea, for it is a high compliment. But is leaves me nothing to combat; and that is damage to me.|$|R
40|$|Wyoming at {{the four}} Research and Extension Centers (Archer, Powell, Sheridan, and Torrington) and with cooperators across the state. The Wyoming Agricultural Experiment Station {{is not a single}} campus location, but a network of {{research}} applications carried out with private, public, and industry cooperators. These studies are possible through collaboration among growers, industry, clientele groups, and researchers. The college’s sincere thanks is extended to all who contributed to its research program through the expression of ideas and issues, serving as cooperators and advisory committee members, and by providing financial contributions. We cordially invite you to visit the college and our research and extension centers at any time. We would be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> join us during each center’s annual field day this summer. Exact times and locations will be announced through local media. We look forward to hearing from you and working with you in addressing priority areas facing Wyoming individuals, families, and communities. Sincerely...|$|R
6000|$|... "I believe that, and am {{more than}} <b>pleased</b> <b>to</b> <b>have</b> put <b>you</b> {{in the way}} of getting a start in the world. Come to see me when the fair closes, and it is {{possible}} I may show you an opportunity of learning to be a merchant on a large scale, rather than a fakir whose method of getting a living is very precarious, regardless {{of the fact that he}} sometimes makes very great profits." ...|$|R
