32|10000|Public
6000|$|... "Certainly they do; {{but they}} don't intend to endanger their {{precious}} hides. They {{would be well}} <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> disabled." ...|$|E
6000|$|... "Yes, I am lonely!" [...] he exploded. Then, meekly: [...] "Oh, thank you! I sh'd be awful <b>pleased</b> <b>to....</b> <b>Have</b> <b>you</b> {{seen the}} Tower, Miss Nash?" ...|$|E
6000|$|... "You don't tell me," [...] {{said the}} Honorable Alva, acquiescing cheerfully in {{the change of}} subject. [...] "We'll go. <b>Pleased</b> <b>to</b> <b>have</b> <b>you,</b> too, Mr. Wetherell." ...|$|E
60|$|Jack. Oh! about {{a hundred}} and thirty {{thousand}} pounds in the Funds. That is all. Goodbye, Lady Bracknell. So <b>pleased</b> <b>to</b> <b>have</b> seen <b>you.</b>|$|R
6000|$|... “It is no {{intrusion}} at all, Dimchurch. There is no {{man whose}} congratulations {{can be more}} <b>pleasing</b> <b>to</b> me. <b>Have</b> <b>you</b> seen the cutter?” ...|$|R
6000|$|... "That is well, Philip. I {{will be glad}} <b>to</b> <b>have</b> <b>you</b> with us, my nephew. La Noue {{wrote to}} me, a month since, saying that both my son and <b>you</b> <b>had</b> borne yourselves very gallantly; that he was well <b>pleased</b> <b>to</b> <b>have</b> <b>had</b> <b>you</b> with him; and that he thought that, if these wars of {{religion}} continued--which they might well do for a long time, as in Germany and Holland, {{as well as in}} France, the reformed religion is battling for freedom--you would both rise to eminence as soldiers.|$|R
6000|$|... "AND now, if you like, {{we will be}} <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> visit some of our houses," [...] said Mr. Bowko, the Mayor, in a {{friendly}} tone.|$|E
6000|$|... "Very <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> at the table, madam," [...] he replied. [...] "As to the seating, I {{leave that}} {{entirely to the}} steward. I never {{interfere}} myself." ...|$|E
6000|$|... "I {{like you}} verra mouch," [...] said Mrs. Massanet, when Richard had finished, [...] "and I shall be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> as a boarder--eef you like ze diner." ...|$|E
60|$|LIZA [looking {{round at}} him; taking the hint; and rising] Well: I must go. [They all rise. Freddy {{goes to the}} door]. So <b>pleased</b> <b>to</b> <b>have</b> met <b>you.</b> Good-bye. [She shakes hands with Mrs. Higgins].|$|R
6000|$|... "I am <b>pleased</b> <b>to</b> <b>have</b> met <b>you,</b> sir," [...] said he, [...] "and <b>pleased</b> <b>to</b> <b>have</b> {{been in a}} {{position}} to do you this trifling service. At least, you cannot complain of delay. On the second evening--what a stroke of luck!" ...|$|R
6000|$|... "Glad am I," [...] {{continued}} Caligula, {{when the}} excitement had calmed down momentarily, [...] "that my efforts <b>to</b> <b>please</b> <b>you</b> <b>have</b> met with success." ...|$|R
6000|$|... "We {{are filling}} a box {{to send to}} our Trinidad missionary," [...] said the minister's wife, [...] "and we should be so <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> come, Miss Lloyd." ...|$|E
6000|$|... "Of course I'm <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> {{throw the}} judge over, and employ me, but, all the same, I {{think you do}} him an injustice. He's a good, square man." ...|$|E
6000|$|... "Why, Hoptown is {{near the}} bottom of the gulch, in that thick patch of grass you see yonder. It's on your way home, so I'd be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> visit it." ...|$|E
6000|$|... "My Dear Niece: It will <b>please</b> me <b>to</b> <b>have</b> <b>you</b> {{spend the}} months of July and August as my guest at Elmhurst. I am in miserable health, and wish to become better acquainted with you before I die. A check for {{necessary}} expenses is enclosed and I shall expect you to arrive promptly {{on the first of}} July.|$|R
60|$|The kernel is {{the same}} in both prefaces, you see--the public must not take us too seriously. If we remove that kernel we remove the life-principle, and the preface is a corpse. Yes, it <b>pleases</b> me <b>to</b> <b>have</b> <b>you</b> use that idea, for it is a high compliment. But is leaves me nothing to combat; and that is damage to me.|$|R
6000|$|... "I believe that, and am {{more than}} <b>pleased</b> <b>to</b> <b>have</b> put <b>you</b> {{in the way}} of getting a start in the world. Come to see me when the fair closes, and it is {{possible}} I may show you an opportunity of learning to be a merchant on a large scale, rather than a fakir whose method of getting a living is very precarious, regardless {{of the fact that he}} sometimes makes very great profits." ...|$|R
6000|$|Statira drifted {{on a few}} paces, but 'Manda Grier halted {{abruptly}} with him. [...] "Well, 'f you're ever up our way we sh'd be much <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> call, Mr. Barker," [...] {{she said}} formally.|$|E
6000|$|... "In case," [...] {{said our}} friend, [...] "you {{would like to}} meet some of our Bowery young men I would be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> visit the {{quarters}} of our East Side Kappa Delta Phi Society, only two blocks east of here." ...|$|E
6000|$|... "We {{would be}} <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> come up some evening and take dinner with us," [...] said Della Ford, after {{consulting}} with {{the manager of}} the moving-picture company. [...] "Come up and bring that boy with his banjo, and we'll have a lot of fun." ...|$|E
6000|$|... "Watch sharp, and you'll see," [...] {{answered}} Rob. Then he made {{a mocking}} bow to the circle and continued: [...] "I'm <b>pleased</b> <b>to</b> <b>have</b> met <b>you</b> fellows, and proud to think you like me well enough to want to eat me; but I'm {{in a bit of}} a hurry to-day, so I can't stop to be digested." [...] After which, as the crowd broke into a hum of surprise, he added: [...] "Good-day, black folks!" [...] and quickly turned the indicator of his traveling machine to the word [...] "up." ...|$|R
6000|$|It <b>pleases</b> me <b>to</b> <b>have</b> <b>you</b> playfully {{warn the}} public against taking {{one of your}} books seriously.--[When I {{published}} Jonathan and his Continent, I wrote in a preface addressed to Jonathan: [...] "If ever you should insist in seeing in this little volume a serious study of your country and of your countrymen, I warn you that your world-wide fame for humor will be exploded."]--Because I {{used to do that}} cunning thing myself in earlier days. I did it in a prefatory note to a book of mine called Tom Sawyer.|$|R
6000|$|... "You {{are very}} welcome here, where I <b>have</b> brought <b>you</b> for Princess Dorothy's sake," [...] she said, graciously, [...] "and I {{hope you will}} be quite happy in your new home." [...] Then {{she turned to her}} courtiers, who were silently and gravely {{regarding}} the scene, and added: [...] "I present to my people our Princess Dorothy's beloved Uncle Henry and Aunt Em, who will hereafter be subjects of our kingdom. It will <b>please</b> me <b>to</b> <b>have</b> <b>you</b> show them every kindness and honor in your power, and to join me in making them happy and contented." ...|$|R
6000|$|... "Lance," [...] he said, [...] "I am very <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> home again. I {{hear you}} have done wonders in the city, but you are, I think, the first of your family who could ever make money. I have, as you will see, not been well lately." ...|$|E
6000|$|... "I wish, Gracie dear," [...] he said, [...] "you {{had asked}} my advice about this matter years ago. You loved Walter,--I {{can see you}} did; and you sent him off on my account. It is just too bad! Of all the men I ever knew, {{he was the one}} I should have been best <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> marry!" ...|$|E
6000|$|... "Oh, you are {{perfectly}} welcome {{to look at}} the barn as much as you wish to," [...] he said. [...] "In fact, we are rather proud to find that this is anything of a show place. If the other lady will alight, I will be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> walk into the barn. The door of the upper floor is open, and there is a very fine view from the back." ...|$|E
6000|$|... "I want to {{know all}} about your candidate, Mr. Brooks," [...] she declared. [...] "You can't imagine how <b>pleased</b> I am <b>to</b> <b>have</b> <b>you</b> here. I <b>have</b> had the feeling ever since I came of being shut up in a hostile camp. I am a Radical, you know, and these good people, even my mother, are rabid Conservatives." ...|$|R
6000|$|... "I'm {{just as well}} <b>pleased</b> not <b>to</b> <b>have</b> caught <b>you</b> this time, Peter," [...] said he. [...] "You wouldn't {{make much}} of a dinner just now. When I dine I want {{something}} more than skin and bones. It must be that <b>you</b> are <b>having</b> as hard work as I am to get a living these days." ...|$|R
6000|$|... "There are {{trees to}} be felled, land to be plowed, {{and many other}} things to be done. If you will do these things some one else will be {{released}} to perform works of skill; and as {{these are the most}} agreeable to the worker, it would <b>please</b> us more <b>to</b> <b>have</b> <b>you</b> labor in the fields than in the workhouse." ...|$|R
6000|$|... "'Englishman,' says Jones, 'let us {{interrupt}} your disquisition on bug {{houses for}} a moment. To-morrow is the Fourth of July. We don't {{want to hurt}} your feelings, but we're going to commemorate the day when we licked you by a little refined debauchery and nonsense--something that can be heard above five miles off. If you are broad-gauged enough to taste whisky at your own wake, we'd be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> join us.' ...|$|E
60|$|MY DEAR MRS. JENKIN,--I {{should have}} written sooner, {{but we are}} in a bustle, and I have been very tired, though still well. Your very kind note was most welcome to me. I shall be very much <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> call me Louis, as he has now done for so many years. Sixteen, you say? is it so long? It seems too short now; but of that we cannot judge, and must not complain.|$|E
6000|$|Even more brightly Gertie announced: [...] "I'm afraid you're {{not in a}} {{very good}} humor this afternoon. I'm sorry that my plans don't {{interest}} you. Of course, I should be very temperamental if I expected you to apologize for cursing and swearing, so I think I'll just leave you here, and when you feel better----" [...] She was infuriatingly cheerful. [...] "----I should be <b>pleased</b> <b>to</b> <b>have</b> <b>you</b> call me up. Good-by, Carl, and I hope that your walk will do you good." ...|$|E
60|$|And, {{taking his}} time, {{he cleared his}} throat in {{preparation}} for speech. But before the singular muteness of this family sounds would not come. Finishing his tea, he tremblingly arose. Things that he might have said jostled in his mind. 'Very <b>pleased</b> <b>to</b> <b>'a</b> seen <b>you.</b> Hope you're in good health at the present time of speaking. Don't let me intrude on you. We've all a-got to die some time or other!' They remained unuttered. Making a vague movement of his skinny hand, he walked feebly but quickly to the door. When he stood but half-way within the room, he made his final effort.|$|R
6000|$|... "It would <b>please</b> me <b>to</b> <b>have</b> <b>you,</b> {{for these}} creatures are so dismally dull, all of them. Je m'ennuie tellement, Marcel!" [...] he sighed. [...] "Ough! But, no, my friend, I do not doubt {{you would be}} as dull as any of them at present. A man in love is the weariest and most futile thing in all this weary, futile world. What shall I do with your body what time your soul is at Lavedan? I doubt me you are in haste to get you there. So go, Marcel. Get you wed, and live out your amorous intoxication; {{marriage}} is the best antidote. When that is done, return to me." ...|$|R
6000|$|... "That's {{all very}} {{interesting}} indeed, Sir Edward," [...] he declared. [...] "I am very <b>pleased</b> <b>to</b> <b>have</b> heard what <b>you</b> <b>have</b> said, and I shall repeat {{it to my}} friend on the other side, who, I am sure, will be exceedingly obliged to you for such a frank exposition of your views. And now," [...] he continued, [...] "I don't want to keep you gentlemen up too late, so perhaps you will be coming to the answer of my question." ...|$|R
