0|565|Public
30|$|For <b>details,</b> <b>please</b> see Appendix.|$|R
50|$|For <b>details,</b> <b>please</b> see Hayakaken.|$|R
50|$|For more <b>details</b> <b>please</b> click here.|$|R
5000|$|For more <b>details,</b> <b>please</b> visit: http://www2.isu.edu.tw/interface/showpage.php?dept_mno=29100&dept_id=0&page_id=5949 ...|$|R
50|$|For more <b>details</b> <b>please</b> go to GEOMS.|$|R
5000|$|For <b>details</b> <b>please</b> {{visit our}} website http://www.netajinagarcollegeforwomen.in/ ...|$|R
5000|$|For More <b>detail,</b> <b>Please</b> go to https://web.archive.org/web/20140408180437/http://www.indianrail.gov.in/ ...|$|R
3000|$|Are {{you worried}} about missionary {{activities}} of Catholics trying to convert the members of your communities? <b>Please</b> give <b>details</b> about how your community has been affected? [...]...|$|R
30|$|For more <b>details</b> <b>please</b> see Diks and Panchenko (2006).|$|R
50|$|For further <b>details</b> <b>please</b> see {{the page}} on radiochemistry.|$|R
5000|$|For more <b>details,</b> <b>please</b> {{visit the}} church's Website http://www.moseleybenefice.org.uk ...|$|R
5000|$|For other train <b>details</b> <b>please</b> visit Indian Railway {{web site}} indianrail.gov.in ...|$|R
5000|$|To see naming {{conventions}} in <b>detail,</b> <b>please</b> {{refer to}} Chinese sovereign ...|$|R
3000|$|... v) for {{evaluating}} the quality of a particle. We also redefine the velocity and three operations for discrete PSO, including subtraction (⊖), addition (⊕), and multiplication (⊗). <b>Please</b> see <b>details</b> in [11, 14].|$|R
25|$|It is {{also the}} setting for John D. MacDonald's novel <b>Please</b> Write For <b>Details.</b>|$|R
2500|$|TP model {{transformation}} numerically {{reconstruct the}} HOSVD of functions. For further <b>details</b> <b>please</b> visit: ...|$|R
50|$|It is {{also the}} setting for John D. MacDonald's novel <b>Please</b> Write For <b>Details.</b>|$|R
5000|$|TP model {{transformation}} numerically {{reconstruct the}} HOSVD of functions. For further <b>details</b> <b>please</b> visit: ...|$|R
50|$|For <b>details,</b> <b>please</b> {{refer to}} the User Guide {{available}} at MyBatis site. See external links.|$|R
30|$|Facchinei and Pang {{discussed}} many {{properties of}} g_α; for more <b>details,</b> <b>please</b> {{refer to the}} book [1].|$|R
25|$|For non-normal samples, the {{variance}} of the sample variance depends on the kurtosis; for <b>details,</b> <b>please</b> see variance.|$|R
50|$|Several sub-types of {{stationarity}} are defined: first-order, second-order, nth-order, wide-sense and strict-sense.For <b>details</b> <b>please</b> see {{the reference}} above.|$|R
50|$|The roster for the 2002 FIBA World Championship is {{not listed}} below. For <b>details,</b> <b>please</b> see this list.|$|R
50|$|For 8 {{months of}} the year {{starting}} in September they hold monthly Sunday afternoon lecture meetings in Melrose, a central point in their 'constituency', and occasionally other places in the Scottish Borders, and admission is free; <b>please</b> see <b>details</b> of the lectures and other events.|$|R
30|$|Echocardiography was {{performed}} to analyze cardiac function in mice. For <b>details,</b> <b>please</b> refer to the Supplementary Materials and Methods.|$|R
50|$|Below {{are several}} {{approaches}} {{on the design}} of multidimensional filter banks. For more <b>details,</b> <b>please</b> check the ORIGINAL references.|$|R
5000|$|... (for <b>details</b> <b>please</b> {{refer to}} the {{original}} document by following the link under the [...] "External Links" [...] section) ...|$|R
5000|$|... where n is {{the number}} of {{elements}} in that set. For more clarity and <b>details,</b> <b>please</b> refer to these.|$|R
3000|$|... (it is the {{multiplication}} of some matrices; for <b>details,</b> <b>please</b> {{refer to}} Section  3.2). By Proposition  3.10, the matrix [...]...|$|R
50|$|This {{number has}} to be {{converted}} on the ANSI to ITU boundary. For more <b>details</b> <b>please</b> see Global Title Translation.|$|R
5000|$|The {{following}} are the first ten overall picks in the CWHL Draft. For further <b>detail,</b> <b>please</b> see 2011 CWHL Draft ...|$|R
30|$|In {{this section}} we present some definitions, lemmas, {{properties}} and notation which we use later. For more <b>details</b> <b>please</b> see [1].|$|R
30|$|In {{this section}} we present the mapping protocol. For {{additional}} <b>details</b> <b>please</b> refer to our previous work (Santos et al. 2014).|$|R
5000|$|... (For <b>details,</b> <b>please</b> see the American Psychological Association (APA) article: [...] "Community Reinforcement and Family Training (CRAFT)", {{published}} by the APA) ...|$|R
3000|$|In {{this paper}} {{we deal with}} biochar {{produced}} from woody biomass in a bioenergy plant using the slow pyrolysis technique, a process that maximizes production, at 300 – 500  °C with a vapour residence time of 5 – 30 min (<b>Please</b> see <b>details</b> in Homagain et al. 2015).|$|R
30|$|In the sequel, {{we shall}} {{introduce}} the preliminary to establish our desired result. For more <b>details,</b> <b>please</b> refer to [1] and the references therein.|$|R
