0|5399|Public
3000|$|... <b>please</b> <b>see</b> Martin & Rose For an {{accessible}} {{description of the}} analyses above, <b>please</b> <b>see</b> Martin & Rose <b>please</b> <b>see</b> Martin & Rose 2007.|$|R
30|$|To our knowledge, this is {{the first}} {{contribution}} to investigate (1.6) in the whole space R^N in the Orlicz-Sobolev setting. For multivalued problems, <b>please</b> <b>see</b> [14]. For problems in variable exponent, <b>please</b> <b>see</b> [15 – 17]. For hyperbolic Kirchhoff systems, <b>please</b> <b>see</b> [18, 19].|$|R
50|$|For Tim Vanhamel's discography with Evil Superstars, <b>please</b> <b>see</b> Evil Superstars.For Tim Vanhamel's discography with Millionaire, <b>please</b> <b>see</b> Millionaire.|$|R
5000|$|For the Biblical {{story from}} the book of Daniel, <b>please</b> <b>see</b> Belshazzar's Feast, for other uses <b>please</b> <b>see</b> Belshazzar's Feast (disambiguation) ...|$|R
50|$|This {{article is}} about the mythical creature. For the {{district}} in Yunnan, <b>please</b> <b>see</b> Panlong District. For towns in Burma, <b>please</b> <b>see</b> Panglong.|$|R
50|$|For other ridings in the Kootenay region, <b>please</b> <b>see</b> Kootenay (electoral districts). For other ridings in the Okanagan region, <b>please</b> <b>see</b> Okanagan (electoral districts).|$|R
50|$|For {{the history}} of the {{equivalent}} constituencies prior to 1950 <b>please</b> <b>see</b> Down (UK Parliament constituency) and from 1950 until 1983, <b>please</b> <b>see</b> North Down.|$|R
5000|$|For the 18th century Kent cricketer, <b>please</b> <b>see</b> John Wood (Kent cricketer, born 1745)For {{the former}} Durham CCC cricketer, <b>please</b> <b>see</b> John Wood (cricketer, born 1970) ...|$|R
5000|$|For the 18th century Surrey cricketer, <b>please</b> <b>see</b> John Wood (Surrey cricketer, born 1744)For the 18th century Kent cricketer, <b>please</b> <b>see</b> John Wood (Kent cricketer, born 1745) ...|$|R
50|$|For the FM {{station in}} Green Bay-Appleton, Wisconsin, <b>please</b> <b>see</b> WKZG. For the Atlanta, Georgia-area FM {{stations}} that previously had this call sign, <b>please</b> <b>see</b> WRDA (FM) and WNSY.|$|R
50|$|For {{the history}} of the {{equivalent}} constituencies prior to 1950 <b>please</b> <b>see</b> Armagh (UK Parliament constituency) and Down (UK Parliament constituency) and from 1950 until 1983, <b>please</b> <b>see</b> also South Down.|$|R
40|$|To watch Dr. Hallmayer&#x 2019;s presentation, <b>please</b> <b>see</b> the &#x 22;Google Video posting. &#x 22;:[URL] {{watch the}} deliberative {{discussion}} concluding the first Symposium panel, <b>please</b> <b>see</b> the &#x 22;Google Video posting. &#x 22;:[URL]...|$|R
50|$|For other Richmond-area ridings, {{and other}} ridings in the Lower Mainland, <b>please</b> <b>see</b> New Westminster (electoral districts). For ridings in the City of Vancouver {{or on the}} North Shore, <b>please</b> <b>see</b> Vancouver (electoral districts).|$|R
50|$|For {{the history}} of the {{equivalent}} constituencies prior to 1950 <b>please</b> <b>see</b> Antrim (UK Parliament constituency) and Down (UK Parliament constituency) and from 1950 until 1983, <b>please</b> <b>see</b> South Antrim (UK Parliament constituency) and North Down.|$|R
3000|$|..., <b>please</b> <b>see</b> [1 – 9]etc. For {{multiple}} interior spikes, <b>please</b> <b>see</b> [10, 11]etc. For single boundary spike solutions with Neumann boundary condition, <b>please</b> <b>see</b> [6, 12 – 15]etc. For multiple boundary spikes, <b>please</b> <b>see</b> [16 – 18]etc. In particular, Wang and Zeng [9] {{studied the}} existence and concentration behavior of solutions for NLS with competing potential functions. Cingolani and Lazzo in [19] obtained the multiple solutions for the similar equation. In those papers only the subcritical growth was considered. In the present paper, we complete these studies by considering a class of nonlinearities with the critical growth. In particular, we remove the condition [...]...|$|R
50|$|This page {{contains}} {{detailed information}} {{on a number of}} student groups at Dartmouth College. For more information on athletic teams, <b>please</b> <b>see</b> Dartmouth College athletic teams. For more information on college publications, <b>please</b> <b>see</b> Dartmouth College publications.|$|R
30|$|<b>Please</b> <b>see</b> Appendix.|$|R
50|$|For {{information}} regarding Baroque art in Italy, <b>please</b> <b>see</b> Italian Baroque art, for {{information regarding}} Baroque architecture in Italy, <b>please</b> <b>see</b> Italian Baroque architecture, and for material regarding Baroque interior design in Italy, see Italian Baroque interior design.|$|R
30|$|<b>Please</b> <b>see</b> Appendix 3.|$|R
30|$|<b>Please</b> <b>see</b> Appendix 4.|$|R
30|$|<b>Please</b> <b>see</b> Additional file  1 submitted.|$|R
30|$|For details, <b>please</b> <b>see</b> Appendix.|$|R
50|$|For details, <b>please</b> <b>see</b> Hayakaken.|$|R
50|$|<b>Please</b> <b>see</b> HIDETCHI's Shogi Exercises series.|$|R
50|$|<b>Please</b> <b>see</b> http://kittappanatyalaya.org/ {{for more}} details.|$|R
50|$|<b>Please</b> <b>see</b> www.avivquartet.com {{for more}} information.|$|R
5000|$|GML Includes http://services.roadworks.org/navteq/sdep-publication/schema/xlink/ dir (<b>Please</b> <b>see)</b> ...|$|R
5000|$|<b>Please</b> <b>see</b> www.victimsfootballday.org {{for further}} {{information}} ...|$|R
25|$|For other denominations, <b>please</b> <b>see</b> British coinage.|$|R
30|$|<b>Please</b> <b>see</b> Additional file 1 for data.|$|R
30|$|<b>Please</b> <b>see</b> Additional files (Appendices) for data.|$|R
50|$|For other denominations, <b>please</b> <b>see</b> British coinage.|$|R
50|$|<b>Please</b> <b>see</b> In-SHUCK-ch Nation#British Columbia Treaty Process.|$|R
50|$|<b>Please</b> <b>see</b> N-Trance discography {{for more}} information.|$|R
50|$|<b>Please</b> <b>see</b> PROJECTOS E OBRAS of Chaves.|$|R
50|$|<b>Please</b> <b>see</b> here Jimnah Mbaru's Wikipedia entry.|$|R
