2|155|Public
50|$|In architecture, a plinth (from French <b>plinthe,</b> from Latin plinthus, from Greek πλίνθος plinthos, “brick”) is {{the base}} or {{platform}} upon which a column, pedestal, statue, monument or structure rests. Gottfried Semper's The Four Elements of Architecture (1851) posited that the plinth, the hearth, the roof, {{and the wall}} make up all of architectural theory. The plinth usually rests directly {{on the ground or}} stylobate. According to Semper, the plinth exists to negotiate between a structure and the ground. Semper's theory has been influential in the development of architecture.|$|E
40|$|In the {{fortified}} {{centre of}} Giostra at Amplero, l'Aquila, a shrinal complex {{of the late}} Republican age was excavated by university of Pisa: remain of mural Painting show a composition of the architectural system wich treats the walls as one closed block with vertical slabs of fake marble, crossed by garlands and a draped curtain on the <b>plinthe.</b> Based on those elements, we propose a dating between the years 80 - 60 B. C...|$|E
5000|$|Two of the 1912 vintage ex Class Hd {{locomotives}} were preserved. No. 40 was <b>plinthed</b> on the Usakos {{railway station}} platform while no. 41 was <b>plinthed</b> outside Otjiwarongo railway station.|$|R
50|$|It was {{originally}} <b>plinthed</b> at the Railway College at Esselen Park in Kaalfontein, near Kempton Park in Transvaal. During the late 1950s, it {{was returned to}} SWA and <b>plinthed</b> in its present location {{in front of the}} station building in Windhoek.|$|R
25|$|J524 is <b>plinthed</b> at Donald.|$|R
50|$|J524 is <b>plinthed</b> at Donald.|$|R
50|$|The MRPS is in {{possession}} of four former Victorian Railways K class steam locomotives, K 163 (formerly <b>plinthed</b> in Frankston), K 177 (donated by Langi Morgala Museum in Ararat), K 159 (formerly <b>plinthed</b> in Hamilton) and K 191 (formerly <b>plinthed</b> in Wangaratta). K 163 {{is the only one}} currently in service. K 177 is under heavy restoration, and K 191 has been disassembled for inspection and long term restoration.) The MRPS also has two T class diesel locomotives (T334 and T411) and a Victoria Railways rail tractor.|$|R
50|$|MÁV 424,320 is <b>plinthed</b> at Szolnok station.|$|R
5000|$|D51-22: Sakhalin (<b>Plinthed</b> outside Yuzhno-Sakhalinsk railway station) ...|$|R
25|$|J507 is <b>plinthed</b> at Mulwala, New South Wales.|$|R
50|$|Steam Engine Ol49-82 is <b>plinthed</b> at the station.|$|R
5000|$|... #Caption: 1859 Pickerings {{locomotive}} <b>plinthed</b> at Cape Town station ...|$|R
50|$|SL6-724: was <b>plinthed</b> at {{the driver}} {{training}} school at Hohhot.|$|R
50|$|The {{station has}} a <b>plinthed</b> MÁV Class 411 steam locomotive.|$|R
5000|$|... #Caption: The Nylstroom, <b>plinthed</b> at Nylstroom station, 28 April 1992 ...|$|R
5000|$|... #Caption: The Pietersburg, <b>plinthed</b> at Pietersburg station, 3 February 1992 ...|$|R
50|$|Some {{locomotives}} {{are preserved}} in museums or <b>plinthed</b> as monuments.|$|R
5000|$|... #Caption: No. NG81 <b>plinthed</b> at Patensie station, 8 April 1985 ...|$|R
5000|$|... #Caption: The engine Blackie <b>plinthed</b> at Cape Townstation, 16 February 2007 ...|$|R
5000|$|... 140.C.313 (NBL 21650 of 1917) is <b>plinthed</b> at Reims {{railway station}} ...|$|R
5000|$|... #Caption: <b>Plinthed</b> Russian D51-22 outside Yuzhno-Sakhalinsk Railway Station Sakhalin Island, Russia ...|$|R
5000|$|... #Caption: SAR Class 16DA no. 850 <b>plinthed</b> in Theunissen29 May 2005 ...|$|R
5000|$|... #Caption: Type ZE tender on Class 7A, <b>plinthed</b> at Keetmanshoop, c. 1989 ...|$|R
50|$|Steam engine TKh49-5564 is <b>plinthed</b> {{outside the}} north {{entrance}} to the station.|$|R
5000|$|... #Caption: German Class Hd Locomotive no. 40 <b>plinthed</b> at Usakos {{railway station}} ...|$|R
5000|$|... #Caption: Neilson, Reid-built no. 1106, <b>plinthed</b> at Ermelo, Mpumalanga, 10 June 2005 ...|$|R
5000|$|... #Caption: No. E23 <b>plinthed</b> at Union Carriage & Wagon, 24 September 2009 ...|$|R
5000|$|... #Caption: <b>Plinthed</b> M8 on Taiwan, with Republic of China Army (ROCA) markings.|$|R
5000|$|... #Caption: SAR Class 19D 2696 4-8-2 <b>plinthed</b> in Volksrust, 2 June 2005 ...|$|R
5000|$|... #Caption: SAR Class 23 {{locomotive}} <b>plinthed</b> {{in a park}} in Touws River ...|$|R
50|$|Only one {{of these}} {{locomotives}} survived. No. 750 was <b>plinthed</b> at Roodepoort station.|$|R
5000|$|... #Caption: No. 32-002 renumbered to 32-001 and <b>plinthed</b> in Windhoek, 20 February 2006 ...|$|R
5000|$|... #Caption: Rear {{view of a}} <b>plinthed</b> BMP-1 in Lebyazhye, Lomonosovsky District, Leningrad Oblast ...|$|R
5000|$|... #Caption: SAR no. 942, CSAR no. 730, <b>plinthed</b> outside Witbank station, Apr 1993 ...|$|R
5000|$|... #Caption: SAR no. 946, CSAR no. 734, <b>plinthed</b> at Lichtenburg, 2 Oct 2015 ...|$|R
5000|$|... #Caption: W4 Bear (614 of 1896) <b>plinthed</b> at the Sittingbourne and Kemsley Light Railway ...|$|R
