0|10000|Public
30|$|MM holds {{a leading}} {{researcher}} position at <b>St.</b> <b>Petersburg</b> Academic University, a leading researcher position at Ioffe Physical-Technical Institute, {{and a leading}} researcher position at <b>St.</b> <b>Petersburg</b> State Polytechnical University. NK holds a senior researcher position at <b>St.</b> <b>Petersburg</b> Academic University and a senior researcher position at <b>St.</b> <b>Petersburg</b> State Polytechnical University. AN holds a senior researcher position at <b>St.</b> <b>Petersburg</b> Academic University and a senior researcher position at <b>St.</b> <b>Petersburg</b> State Polytechnical University. EM is a Master student at <b>St.</b> <b>Petersburg</b> Academic University. IS is a Master student at <b>St.</b> <b>Petersburg</b> Academic University. AB holds a senior researcher position at <b>St.</b> <b>Petersburg</b> Academic University, a senior researcher position at <b>St.</b> <b>Petersburg</b> State Polytechnical University, and a senior researcher position at ITMO University. ZS is a Master student at <b>St.</b> <b>Petersburg</b> Academic University. AZ holds a provost position at <b>St.</b> <b>Petersburg</b> Academic University and a professor position at <b>St.</b> <b>Petersburg</b> State Polytechnical University. AL holds a professor position at <b>St.</b> <b>Petersburg</b> Academic University and a professor position at <b>St.</b> <b>Petersburg</b> State Polytechnical University. DK holds a PhD degree at the University of Eastern Finland. JL holds a senior researcher position at the University of Eastern Finland. JT holds a senior researcher position at Tampere University of Technology.|$|R
50|$|The Port of <b>St.</b> <b>Petersburg</b> is a port {{located near}} {{downtown}} <b>St.</b> <b>Petersburg,</b> Florida. The Port of <b>St.</b> <b>Petersburg</b> {{is used by}} the U.S. Coast Guard under Sector <b>St.</b> <b>Petersburg</b> and serves a super yacht facility.|$|R
5000|$|Vivat!, <b>St.</b> <b>Petersburg</b> Overture (2008). First Performance: 12 December 2008 in <b>St.</b> <b>Petersburg</b> by the <b>St.</b> <b>Petersburg</b> Philharmonic Orchestra, {{conducted}} by Mariss Jansons ...|$|R
30|$|VZh holds {{associate}} professor position at <b>St.</b> <b>Petersburg</b> State Polytechnical University. MP holds PhD degree at <b>St.</b> <b>Petersburg</b> Academic University. OSh is a PhD student at <b>St.</b> <b>Petersburg</b> State Polytechnical University. YuS holds DrSci degree and professor {{position at the}} University of Eastern Finland. AL holds DrSci degree and professor positions at <b>St.</b> <b>Petersburg</b> Academic University and <b>St.</b> <b>Petersburg</b> State Polytechnical University.|$|R
25|$|Gibbs Junior College (also in <b>St.</b> <b>Petersburg)</b> {{was named}} after him. The college was merged with <b>St.</b> <b>Petersburg</b> Junior College, now <b>St.</b> <b>Petersburg</b> College.|$|R
50|$|<b>St.</b> <b>Petersburg</b> Community Welfare Organization, <b>St.</b> <b>Petersburg,</b> Russia.|$|R
5000|$|<b>St.</b> <b>Petersburg</b> State Academy, <b>St</b> <b>Petersburg,</b> Russian Federation ...|$|R
5000|$|He {{tied for}} 6-7th at Moscow 1899 (the 1st All-Russian Masters' Tournament, Mikhail Chigorin won), took 6th at <b>St.</b> <b>Petersburg</b> 1900 (Chigorin and Alexander Levin won), shared 1st with Sergey Lebedev at <b>St.</b> <b>Petersburg</b> 1901, took 7th at <b>St.</b> <b>Petersburg</b> 1902, shared 1st at St.Petersburg 1903, took 15th at <b>St.</b> <b>Petersburg</b> 1905/06 (the 4th RUS-ch, Gersz Salwe won), and tied for 15-16th at <b>St.</b> <b>Petersburg</b> 1909 (All-Russian Amateur Tournament, Alexander Alekhine won). He won {{a game against}} Alexei Alekhine in a {{friendly}} team match <b>St.</b> <b>Petersburg</b> vs. Moscow (6 : 3 [...] ) in 1911.|$|R
5000|$|<b>St.</b> <b>Petersburg</b> Ballet Theatre (Valentina Ganibalova), <b>St.</b> <b>Petersburg</b> (Russia) ...|$|R
5000|$|<b>St.</b> <b>Petersburg</b> High School, <b>St.</b> <b>Petersburg,</b> Florida (1926) (NRHP) ...|$|R
5000|$|<b>St.</b> <b>Petersburg</b> National Home (Bay Pines), <b>St.</b> <b>Petersburg,</b> Florida ...|$|R
5000|$|RUSSIA <b>St.</b> <b>Petersburg</b> Novotel <b>St.</b> <b>Petersburg</b> Centre July 2007 ...|$|R
5000|$|RUSSIA <b>St.</b> <b>Petersburg</b> Novotel <b>St.</b> <b>Petersburg</b> City Centre Sept.2006 ...|$|R
50|$|The Florida International Museum at <b>St.</b> <b>Petersburg</b> College was an {{art museum}} located at the Downtown Center {{location}} of <b>St.</b> <b>Petersburg</b> College at 244 Second Avenue N, <b>St.</b> <b>Petersburg,</b> Florida.|$|R
50|$|The <b>St</b> <b>Petersburg</b> premiere {{took place}} on 16 October (O.S. 3 October) 1904 at the Great Hall of the <b>St.</b> <b>Petersburg</b> Conservatory in <b>St.</b> <b>Petersburg.</b> The {{conductor}} was Václav Suk.|$|R
5000|$|The Demise of <b>St</b> <b>Petersburg.</b> Name Gallery. <b>St</b> <b>Petersburg,</b> Russia ...|$|R
5000|$|International <b>St.</b> <b>Petersburg</b> [...] "HARMS-Festival-5", <b>St.</b> <b>Petersburg,</b> Russia, June-July 2005; ...|$|R
50|$|He {{was elected}} Marshal of Nobility of <b>St.</b> <b>Petersburg</b> Uezd, 1875-1878. In 1878 {{he was elected}} Marshal of Nobility of <b>St.</b> <b>Petersburg</b> Gubernia. He also presided over <b>St.</b> <b>Petersburg</b> Zemstvo assemblies.|$|R
50|$|In 1991 the {{institute}} was renamed <b>St.</b> <b>Petersburg</b> Red Banner Technological Institute of Refrigeration, and in 1993 - <b>St.</b> <b>Petersburg</b> Technological Institute of Refrigeration. In 1994 it became <b>St.</b> <b>Petersburg</b> State Academy of Refrigeration and Food Processing and in 1999 it became <b>St.</b> <b>Petersburg</b> State University of Low-Temperature and Food Processing Technologies.|$|R
5000|$|... "Recent Work". Crossroads Gallery at <b>St.</b> <b>Petersburg</b> College. <b>St.</b> <b>Petersburg,</b> Florida ...|$|R
5000|$|Florida International Museum at <b>St.</b> <b>Petersburg</b> College in {{downtown}} <b>St.</b> <b>Petersburg</b> ...|$|R
5000|$|Gdansk - <b>St.</b> <b>Petersburg</b> Service (Gdansk - <b>St.</b> <b>Petersburg</b> - Gdansk) ...|$|R
50|$|<b>St.</b> <b>Petersburg</b> State Healthcare Institution Specialized Orphanage #4, <b>St.</b> <b>Petersburg,</b> Russia.|$|R
5000|$|<b>St.</b> <b>Petersburg</b> High School, {{a public}} school in <b>St.</b> <b>Petersburg,</b> Florida ...|$|R
5000|$|Streets of <b>St.</b> <b>Petersburg</b> - <b>St.</b> <b>Petersburg,</b> Florida (1.8-mile street/airport course) ...|$|R
5000|$|Rock 'n' Roll <b>St.</b> <b>Petersburg</b> 1/2 Marathon(2012-2013) - <b>St.</b> <b>Petersburg,</b> Fl ...|$|R
5000|$|... 2009: Ordinary Lives, MANEGE, <b>St.</b> <b>Petersburg</b> by invitation, <b>St.</b> <b>Petersburg,</b> Russia ...|$|R
50|$|Notable former {{stations}} {{include the}} <b>St.</b> <b>Petersburg</b> ACL station, which became an Amtrak station from 1971 to 1983, <b>St.</b> <b>Petersburg</b> Seaboard Air Line Passenger Station, and the <b>St.</b> <b>Petersburg</b> Seaboard Coast Line station.|$|R
5000|$|Best {{in sports}} in <b>St.</b> <b>Petersburg</b> (<b>St.</b> <b>Petersburg</b> Government, 2 February 2010) ...|$|R
50|$|Vainshtein was {{affiliated}} with the Dynamo <b>St.</b> <b>Petersburg</b> club in <b>St.</b> <b>Petersburg.</b>|$|R
5000|$|Streets of <b>St.</b> <b>Petersburg</b> - <b>St.</b> <b>Petersburg,</b> Florida (1.8-mile {{temporary}} street course) ...|$|R
5000|$|La vergine del sole (1788? ?<b>St</b> <b>Petersburg</b> E; 6.11.1789 <b>St</b> <b>Petersburg</b> BK) ...|$|R
5000|$|Silver {{medal at}} the <b>St.</b> <b>Petersburg</b> Technical Fair (<b>St.</b> <b>Petersburg,</b> March 2010).|$|R
5000|$|... 15th: 1998. <b>St.</b> <b>Petersburg</b> Hotel. <b>St.</b> <b>Petersburg,</b> Russia. July 2-6, 1998. http://www.clas.ufl.edu/ipsa/1998.htm ...|$|R
2500|$|April 2011 - Bliss <b>St.</b> <b>Petersburg</b> [...] {{opens at}} the W <b>St.</b> <b>Petersburg</b> ...|$|R
5000|$|Carlo Magno (Карл Великий, 24 November 1763 <b>St</b> <b>Petersburg,</b> revised 1764, <b>St</b> <b>Petersburg)</b> ...|$|R
