0|10000|Public
50|$|In {{their last}} 7 UEFA Champions League participations (2007-08, 2009-10, 2011-12, 2012-13, 2013-14, 2014-15, 2015-16) Olympiacos {{gathered}} at least 9 <b>points</b> <b>in</b> {{all of the}} groups (11 <b>points</b> <b>in</b> 2007-08, 10 <b>points</b> <b>in</b> 2009-10, 9 <b>points</b> <b>in</b> 2011-12, 9 <b>points</b> <b>in</b> 2012-13, 10 <b>points</b> <b>in</b> 2013-14, 9 <b>points</b> <b>in</b> 2014-15 and 9 <b>points</b> <b>in</b> 2015-16) and qualified three times for the knockout stage (Last 16) of the competition.|$|R
40|$|Hummingbird {{submitted}} ranked result {{sets for}} all Monolingual Information Re-trieval tasks of the Cross-Language Evaluation Forum (CLEF) 2002. Enabling stem-ming in SearchServer increased average precision by 16 <b>points</b> <b>in</b> Finnish, 9 <b>points</b> <b>in</b> German, 4 <b>points</b> <b>in</b> Spanish, 3 <b>points</b> <b>in</b> Dutch, 2 <b>points</b> <b>in</b> French and Italian, and 1 <b>point</b> <b>in</b> Swedish and English. Accent-indexing increased average precision by 3 <b>points</b> <b>in</b> Finnish and 2 <b>points</b> <b>in</b> German, but decreased it by 2 <b>points</b> <b>in</b> French and 1 <b>point</b> <b>in</b> Italian and Swedish. Treating apostrophes as word separators increased average pre-cision by 3 <b>points</b> <b>in</b> French and 1 <b>point</b> <b>in</b> Italian. Confidence intervals produced using the bootstrap percentile method {{were found to}} be very similar to those produced using the standard method; both were of similar width to rank-based intervals for differences in average precision, but substantially narrower for differences i...|$|R
40|$|The {{assignment}} problem {{takes as}} input two finite point sets S and T and establishes a correspondence between <b>points</b> <b>in</b> S and <b>points</b> <b>in</b> T, such that each <b>point</b> <b>in</b> S maps to exactly one <b>point</b> <b>in</b> T, and each <b>point</b> <b>in</b> T maps {{to at least}} one <b>point</b> <b>in</b> S. In this paper we show that this problem has an O(n log n) -time solution, provided that the <b>points</b> <b>in</b> S and T are restricted to lie on a line (linear time, if S and T are presorted). ...|$|R
5000|$|In this way, a <b>point</b> <b>in</b> the {{boundary}} may correspond to many <b>points</b> <b>in</b> the prime ends of , and conversely, many <b>points</b> <b>in</b> {{the boundary}} may correspond to a <b>point</b> <b>in</b> the prime ends of [...]|$|R
40|$|If P is a lattice polytope (that is, the {{convex hull}} of a finite set of lattice <b>points</b> <b>in</b> R^n), then every sum of h lattice <b>points</b> <b>in</b> P is a lattice <b>point</b> <b>in</b> the h-fold sumset hP. However, a lattice <b>point</b> <b>in</b> the h-fold sumset hP is not {{necessarily}} the sum of h lattice <b>points</b> <b>in</b> P. It is proved that if the polytope P is a union of unimodular simplices, then every lattice <b>point</b> <b>in</b> the h-fold sumset hP is the sum of h lattice <b>points</b> <b>in</b> P. Comment: 4 page...|$|R
5000|$|Most <b>points</b> <b>in</b> a League season (2 for a win) : 42 <b>points</b> <b>in</b> 30 matches (1975-76), 31 <b>points</b> <b>in</b> 22 matches (1991-92) ...|$|R
50|$|On defense, Doug Wilson led the {{way with}} 17 goals and 64 <b>points</b> <b>in</b> 79 games, while Behn Wilson had 13 goals and 50 <b>points</b> <b>in</b> 69 games. Keith Brown broke out offensively, scoring 11 goals and 40 <b>points</b> <b>in</b> 70 games, while Bob Murray had nine goals and 38 <b>points</b> <b>in</b> 80 games. Ken Yaremchuk scored 14 goals and 34 <b>points</b> <b>in</b> 78 games.|$|R
30|$|The {{clinical}} results {{according to}} Merle d’Aubigne and Postel scoring modified by Matta were as follows: excellent (= 18 <b>points)</b> <b>in</b> one case, very good (= 17 <b>points)</b> <b>in</b> four cases, good (15 – 16 <b>points)</b> <b>in</b> four cases, poor (< 13 <b>points)</b> <b>in</b> one case.|$|R
50|$|A drop goal {{is worth}} 3 <b>points</b> <b>in</b> union and 1 in league. A penalty goal is worth 3 <b>points</b> <b>in</b> union and 2 <b>points</b> <b>in</b> league.|$|R
40|$|The {{restriction}} scaffold assignment problem {{takes as}} input two finite point sets S and T (with S containing more points than T) and establishes a correspondence between <b>points</b> <b>in</b> S and <b>points</b> <b>in</b> T, such that each <b>point</b> <b>in</b> S maps to exactly one <b>point</b> <b>in</b> T, and each <b>point</b> <b>in</b> T maps {{to at least}} one <b>point</b> <b>in</b> S. In this paper we present an algorithm that finds a minimum-cost solution for this problem in O(n log n) time, provided that the <b>points</b> <b>in</b> S and T are restricted to lie on a line (linear time, if S and T are presorted). This improves the previously best-known O(n 2) -time algorithm for this problem...|$|R
5000|$|... 637 of the 768 code <b>points</b> <b>in</b> the Miscellaneous Symbols and Pictographs block are {{considered}} emoji. 134 of the 148 code <b>points</b> <b>in</b> the Supplemental Symbols and Pictographs block {{are considered}} emoji. All of the 80 code <b>points</b> <b>in</b> the Emoticons block are considered emoji. 94 of the 107 code <b>points</b> <b>in</b> the Transport and Map Symbols block are considered emoji. 80 of the 256 code <b>points</b> <b>in</b> the Miscellaneous Symbols block are considered emoji. 33 of the 192 code <b>points</b> <b>in</b> the Dingbats block are considered emoji.|$|R
5000|$|... 4 <b>points</b> <b>in</b> [...] scored {{using the}} Tyrrell 005. [...] 58 <b>points</b> <b>in</b> [...] scored using the Tyrrell P34. [...] All <b>points</b> <b>in</b> [...] scored using the Tyrrell P34.|$|R
50|$|In the Finals, Chia scored 5 <b>points</b> <b>in</b> a Game 1 win, fouled {{out with}} 4 <b>points</b> <b>in</b> a Game 2 loss, and 11 <b>points</b> <b>in</b> Ateneo's title-clinching Game 3 win.|$|R
50|$|In {{the preseason}} USA Today Coaches' Poll and Associated Press Top 25 Poll Iowa State didn't receive any <b>points.</b> <b>In</b> the week one (September 2) coaches poll Iowa State was ranked T-40th {{receiving}} 10 <b>points.</b> <b>In</b> the week one (September 2) AP poll Iowa State was ranked T-38th with 3 <b>points.</b> <b>In</b> the week two (September 9) coaches poll Iowa State was ranked 40th receiving 10 <b>points.</b> <b>In</b> the week two (September 9) AP poll Iowa State was ranked T-39th with 5 <b>points.</b> <b>In</b> the week three (September 16) coaches poll Iowa State was ranked T-31st receiving 29 <b>points.</b> <b>In</b> the week three (September 16) AP poll Iowa State was ranked 33rd with 15 <b>points.</b> <b>In</b> the week four (September 23) coaches poll Iowa State was ranked 29th receiving 45 <b>points.</b> <b>In</b> the week four (September 23) AP poll Iowa State was ranked 32nd with 16 <b>points.</b> <b>In</b> the week five (September 30) coaches poll Iowa State was not ranked and didn't receive any votes. In the week five (September 30) AP poll Iowa State was ranked T-38th with 3 <b>points.</b> <b>In</b> the week six (October 7) coaches poll Iowa State was ranked 25th receiving 73 <b>points.</b> <b>In</b> the week six (October 7) AP poll Iowa State was ranked 28th with 54 points.|$|R
30|$|Among them, [xij] {{represents}} a digitized image, Signal {{represents a}} signal <b>point</b> <b>in</b> the image, Noise represents a noise <b>point</b> <b>in</b> the image, W[xij] means taking a window operation on the <b>point</b> xij <b>in</b> the image {{centered on the}} point (i,[*]j), min(W[xij]) represents the minimum value for all <b>points</b> <b>in</b> the window W[xij], and max(W[xij]) represents the maximum value for all <b>points</b> <b>in</b> the window W[xij].|$|R
50|$|To the {{neighboring}} islands, Masbate City is three hours away by boat {{from the nearest}} <b>point</b> <b>in</b> Bicol mainland; three hours away from the nearest <b>point</b> <b>in</b> Burias; three hours away from the nearest municipality in Ticao Island; five hours from the nearest <b>point</b> <b>in</b> the island of Cebu and five hours from the nearest <b>point</b> <b>in</b> Panay island.|$|R
50|$|Despite {{being the}} Rams second highest point scorer, Williamson never {{led the team}} <b>in</b> <b>points</b> <b>in</b> either season, with Kurt Wrigley scoring 81 <b>points</b> <b>in</b> 1997 and Graham Appo scoring his 116 <b>points</b> <b>in</b> 1998.|$|R
500|$|Fewest <b>points</b> <b>in</b> {{a league}} season: 2 <b>points</b> <b>in</b> 4 matches in 1932 ...|$|R
500|$|Fewest <b>points</b> <b>in</b> a top-league season: 12 <b>points</b> <b>in</b> 22 {{matches in}} 1977 ...|$|R
50|$|The highest natural <b>point</b> <b>in</b> {{the city}} is Belvedere <b>Point</b> <b>in</b> North Omaha.|$|R
5000|$|X17 (travels {{between various}} <b>points</b> <b>in</b> Staten Island and various <b>points</b> <b>in</b> Manhattan) ...|$|R
6000|$|... "Good <b>points</b> <b>in</b> him, good <b>points</b> <b>in</b> him," [...] said Cousin Raymond; [...] "Heaven forbid I should deny good <b>points</b> <b>in</b> him; but {{he never}} had, and he never will have, any sense of the proprieties." ...|$|R
2500|$|Paris Saint-Germain, 13 <b>points</b> <b>in</b> 2015–16 (ranked second); 12 <b>points</b> <b>in</b> 2016–17 (ranked second) ...|$|R
5000|$|Scored 1,876 <b>points</b> <b>in</b> 92 {{playoff games}} and 120 <b>points</b> <b>in</b> 10 All-Star Games ...|$|R
5000|$|Paris Saint-Germain, 13 <b>points</b> <b>in</b> 2015-16 (ranked second); 12 <b>points</b> <b>in</b> 2016-17 (ranked second) ...|$|R
50|$|Christensen {{holds the}} school's all-time career-scoring mark with 235 points. He is second <b>in</b> {{individual}} <b>points</b> <b>in</b> a season, scoring 100 <b>points</b> <b>in</b> 1930. Christensen {{is credited with}} scoring 13 <b>points</b> <b>in</b> 13 seconds vs. Colorado College.|$|R
25|$|After the war ended, Strong {{remained}} with the Giants {{for another three}} years as the team's place-kicker and remained one of the league's leading scorers with 41 <b>points</b> <b>in</b> 1945, 44 <b>points</b> <b>in</b> 1946, and 30 <b>points</b> <b>in</b> 1947. His 32 extra <b>points</b> <b>in</b> 1946 ranked second in the league. In April 1948, at age 41, Strong announced his retirement as a player.|$|R
50|$|In {{his first}} {{professional}} career, Mougenel bounced between four teams and two leagues, appearing for the Hampton Roads Admirals (4 <b>points</b> <b>in</b> 7 games) and Chesapeake Icebreakers (6 <b>points</b> <b>in</b> 7 games) of the East Coast Hockey League and the Quebec Rafales (5 <b>points</b> <b>in</b> 13 games) and the Cleveland Lumberjacks (8 <b>points</b> <b>in</b> 37 games) of the International Hockey League.|$|R
50|$|Powell {{attended}} Carthage Senior High School in Carthage, New York, {{where he}} was a high school All-American. He set the New York State high school records for most <b>points</b> <b>in</b> a season with 194 <b>points</b> <b>in</b> 2000, most <b>points</b> <b>in</b> a game with 15 <b>points</b> <b>in</b> 2000, and most assists in a season with 120 assists in 1999 and 115 in 2000.|$|R
50|$|In the lead-up to {{the grand}} final, Carlton {{defeated}} the Brisbane Bears by 13 <b>points</b> <b>in</b> the fourth qualifying final, thereby earning the week off, and subsequently defeated North Melbourne by 62 <b>points</b> <b>in</b> the second preliminary final. Geelong defeated Footscray by 82 <b>points</b> <b>in</b> the third qualifying final before defeating Richmond by 89 <b>points</b> <b>in</b> the first preliminary final.|$|R
50|$|A goal {{is worth}} 3 <b>points</b> <b>in</b> Gaelic {{football}} and 6 <b>points</b> <b>in</b> Australian Football.|$|R
50|$|In Game 6 of the Eastern Conference Finals, Daniel Gibson set or tied {{franchise}} playoff records for: <b>points</b> <b>in</b> {{a quarter}} (19), <b>points</b> <b>in</b> a half (25), rookie <b>points</b> <b>in</b> a game (31) and three-pointers {{in a half}} (5).|$|R
50|$|P98 {{being the}} number of <b>points</b> <b>in</b> 1998 and P99 {{the number of}} <b>points</b> <b>in</b> 1999.|$|R
5000|$|Most <b>points</b> <b>in</b> {{a season}} (3 points per win, IPL): 71 <b>points</b> <b>in</b> the 1992-93 season ...|$|R
5000|$|Most <b>points</b> <b>in</b> a season: 96 <b>points</b> <b>in</b> season 2010/2011, in the Isthmian Division One South ...|$|R
5000|$|... where r′ is a <b>point</b> <b>in</b> {{the charge}} distribution, r is a <b>point</b> <b>in</b> space, and ...|$|R
