10000|10000|Public
5|$|AC. : This season saw the {{introduction}} of three <b>points</b> <b>for</b> a win instead of two.|$|E
5|$|Additionally, {{there was}} a points classification, which awarded a green jersey. In the points classification, cyclists got <b>points</b> <b>for</b> {{finishing}} in the top 20 in a stage. Unlike in the better known points classification in the Tour de France, the type of stage {{had no effect on}} what points were on offer– each stage had the same points available on the same scale. The win earned 25points, second place earned 22points, third 20, fourth 18, fifth 16, and one point fewer per place down to a single point for 20th. In addition, points could be won in intermediate sprints; three <b>points</b> <b>for</b> crossing the sprint line first, two <b>points</b> <b>for</b> second place, and one for third.|$|E
5|$|Hampshire deducted 3 <b>points</b> <b>for</b> a slow over-rate {{in their}} match against Worcestershire.|$|E
5000|$|... (3 <b>point</b> <b>for</b> victories, 2 <b>point</b> <b>for</b> drawn, 1 <b>point</b> <b>for</b> losses) ...|$|R
5000|$|... 1981: Desert <b>point</b> <b>för</b> stråkorkester (Desert <b>point</b> <b>for</b> String Orchestra) ...|$|R
50|$|One <b>point</b> <b>for</b> pole {{position}} and one <b>point</b> <b>for</b> fastests lap.|$|R
5|$|I. The 1990 season saw the {{introduction}} of three <b>points</b> <b>for</b> a win.|$|E
5|$|Q. : The 1981–82 season saw the {{introduction}} of three <b>points</b> <b>for</b> a win instead of two.|$|E
5|$|The 1981–82 season saw the {{introduction}} of three <b>points</b> <b>for</b> a win.|$|E
500|$|Each team plays two matches, {{with three}} <b>points</b> awarded <b>for</b> a win, one <b>point</b> <b>for</b> a draw, and a <b>point</b> <b>for</b> every goal scored.|$|R
5000|$|... 4-point system: 1 <b>point</b> <b>for</b> each game, and 1 <b>point</b> <b>for</b> total pins ...|$|R
50|$|Alleged {{trans-shipment}} <b>point</b> <b>for</b> cocaine {{destined for}} the US and trans-shipment <b>point</b> <b>for</b> arms-for-drugs dealing.|$|R
5|$|The final {{demobilisation}} plan assigned differing {{scales of}} <b>points</b> <b>for</b> service men and women. Service men were allocated two <b>points</b> <b>for</b> {{each year of}} age based on their age at enlistment and a further two <b>points</b> <b>for</b> each month of service {{if they did not}} have dependent children or three points if they did. Service women received three <b>points</b> <b>for</b> each year of age at enlistment and a point for each month of service. Women with children were given priority for demobilisation, followed by those who had married {{before the end of the}} war. Service women who married after the war could ask for an early discharge on compassionate grounds. Men were also eligible for early discharge on compassionate or health grounds, if they had skills which were important to the Australian economy or had been accepted into a full-time training course.|$|E
5|$|The second {{classification}} was {{the points}} classification. Riders were awarded <b>points</b> <b>for</b> finishing {{in the top}} ten in a stage. Unlike in the points classification in the Tour de France, the winners of all stages were awarded {{the same number of}} points. Points were also won in intermediate sprints; three <b>points</b> <b>for</b> crossing the sprint line first, two <b>points</b> <b>for</b> second place, and one for third. The leader of the points classification was awarded a green jersey.|$|E
5|$|Three <b>points</b> <b>for</b> a win: 101 in 46 matches, Fourth Division, 1983–84.|$|E
2500|$|Bowling bonus points: 1 <b>point</b> <b>for</b> taking three wickets, then 1 <b>point</b> <b>for</b> each two wickets {{thereafter}} ...|$|R
5000|$|Coventry Copsewood deducted 1 <b>point</b> <b>for</b> fielding an ineligible player. Coventry Copsewood deducted 1 <b>point</b> <b>for</b> fielding an ineligible player.|$|R
5000|$|... 18 {{games were}} played with 3 <b>points</b> given <b>for</b> wins, whereas drawn matches were decided with a penalty shootout, with 1 <b>point</b> <b>for</b> a shootout victory and 1 <b>point</b> <b>for</b> a shootout loss.|$|R
5|$|Three <b>points</b> <b>for</b> a win: 101, 2013–14, Conference Premier.|$|E
5|$|Three <b>points</b> <b>for</b> a win: 21 (2010–11 Primeira Liga).|$|E
5|$|Three <b>points</b> <b>for</b> a win: 26, 2008–09, League Two.|$|E
5000|$|... 1 extra <b>point</b> <b>for</b> fastest lap in each {{race and}} 1 <b>point</b> <b>for</b> Pole Position {{in the first}} race of each meeting.|$|R
5000|$|Point 7 {{represents}} {{emotional and}} other energies, of a [...] "density" [...] of 24. If [...] "self-remembering" [...] occurs {{this will be}} the Fa <b>point</b> <b>for</b> the air octave and the Re <b>point</b> <b>for</b> the impressions octave. Otherwise it will just be the La <b>point</b> <b>for</b> the original food octave.|$|R
50|$|In 2009 Mtunzini {{became a}} landing <b>point</b> <b>for</b> the SEACOM cable, and in 2010 Mtunzini became the landing <b>point</b> <b>for</b> the EASSy cable.|$|R
5|$|Three <b>points</b> <b>for</b> a win: 27 (in 42 {{games in}} 1994–95 FA Premier League).|$|E
5|$|Three <b>points</b> <b>for</b> a win: 27 in 46 games,b Division Two (level 3), 2000–01.|$|E
5|$|Three <b>points</b> <b>for</b> a win: 29 in 42 matches, First Division, 1985–86.|$|E
50|$|Note 1: using American Contract Bridge League (ACBL) methods, scoring is one <b>point</b> <b>for</b> {{each pair}} beaten, and {{one-half}} <b>point</b> <b>for</b> each pair tied.|$|R
3000|$|..., then (1.2) is {{a problem}} of finding a fixed <b>point</b> <b>for</b> a λ-strictly pseudocontractive mapping in C, which is an {{equilibrium}} <b>point</b> <b>for</b> G (see [33]).|$|R
50|$|Point system : 15, 12, 10, 8, 6, 5, 4, 3, 2, 1. In each race 1 <b>point</b> <b>for</b> Fastest lap, 1 <b>point</b> <b>for</b> Pole position.|$|R
5|$|Three <b>points</b> <b>for</b> a win: 33 in 46 matches, Third Division, 1987–88.|$|E
5|$|Three <b>points</b> <b>for</b> a win: 52 (in 38 {{games in}} 2011–12, Premier League).|$|E
5|$|Three <b>points</b> <b>for</b> a win: 61 in 30 matches (2013–14 Primeira Liga).|$|E
50|$|Point system : 30, 24, 20, 16, 12, 10, 8, 6, 4, 2 <b>for</b> 10th. 1 <b>point</b> <b>for</b> Pole {{position}} and 1 <b>point</b> <b>for</b> Fastest lap.|$|R
5000|$|A Spacecraft {{needs an}} {{attitude}} control subsystem to be correctly oriented {{in space and}} respond to external torques and forces properly. The attitude control subsystem consists of sensors and actuators, together with controlling algorithms. The attitude-control subsystem permits proper <b>pointing</b> <b>for</b> the science objective, sun <b>pointing</b> <b>for</b> power to the solar arrays and earth <b>pointing</b> <b>for</b> communications.|$|R
50|$|Point system : 15, 12, 10, 8, 6, 5, 4, 3, 2, 1. In each race 1 <b>point</b> <b>for</b> Fastest lap and 1 <b>point</b> <b>for</b> Pole position.|$|R
