0|2839|Public
50|$|Scoutmaster of <b>Polish</b> <b>Peoples</b> Republic was {{the highest}} honourable rank in ZHP during <b>Polish</b> <b>Peoples</b> Republic from 1965 until 1989.|$|R
50|$|Small {{numbers of}} <b>Polish</b> <b>people</b> began to arrive to New Zealand in the 1840s. During World War I and World War II, many <b>Polish</b> <b>people</b> fled to other {{countries}} such as New Zealand.|$|R
5000|$|In 1931 it {{was created}} from the merger of three other, smaller, peasant-based parties: <b>Polish</b> <b>People's</b> Party [...] "Piast" [...] (PSL [...] "Piast"), <b>Polish</b> <b>People's</b> Party [...] "Wyzwolenie" [...] (PSLW) and Stronnictwo Chłopskie (SCh).|$|R
5000|$|The {{party was}} {{established}} on 11 May 1924 by a merger of the <b>Polish</b> <b>People's</b> Party [...] "Left" [...] and a breakaway {{faction of the}} <b>Polish</b> <b>People's</b> Party [...] "Piast". In January 1926 it merged into Stronnictwo Chłopskie.|$|R
5000|$|During {{this time}} there were two parties using the term [...] "Polish <b>People's</b> Party": <b>Polish</b> <b>People's</b> Party [...] "Piast" [...] and <b>Polish</b> <b>People's</b> Party [...] "Wyzwolenie". During World War II, PSL took part in forming the Polish {{government}} in exile.|$|R
50|$|Activist of the <b>Polish</b> <b>People's</b> Party.|$|R
25|$|The <b>Polish</b> <b>People's</b> Republic (Polska Rzeczpospolita Ludowa) was {{established}} {{under the rule}} of the communist Polish United Workers' Party. The name change from the Polish Republic was not officially adopted, however, until the proclamation of the Constitution of the <b>Polish</b> <b>People's</b> Republic in 1952.|$|R
50|$|The Polish United Workers' Party (PUWP; Polska Zjednoczona Partia Robotnicza, PZPR) was the Communist party which governed the <b>Polish</b> <b>People's</b> Republic from 1948 to 1989. Ideologically it {{was based}} on the {{theories}} of Marxism-Leninism. It also controlled the armed forces, the <b>Polish</b> <b>People's</b> Army.|$|R
5000|$|On 11 May 1924 it {{merged with}} a {{breakaway}} {{faction of the}} <b>Polish</b> <b>People's</b> Party [...] "Piast" [...] to form the Agrarian Union. The new party merged with the <b>Polish</b> <b>People's</b> Party [...] "Wyzwolenie" [...] and People's Unity to form Stronnictwo Chłopskie in 1926.|$|R
50|$|Medal Brotherhood in Arms, <b>Polish</b> <b>People's</b> Republic.|$|R
50|$|Overseeing the {{recruitment}} of <b>Polish</b> <b>People's</b> Army.|$|R
50|$|Maintaining {{discipline}} in the <b>Polish</b> <b>People's</b> Army.|$|R
5000|$|Polska Rzeczpospolita Ludowa (1952-1989), <b>Polish</b> <b>People's</b> Republic ...|$|R
5000|$|Janusz Wojciechowski (born 6 December 1954 in Rawa Mazowiecka)is a Polish {{politician}} andMember of the European Parliament, elected {{from the}} Lodz Voivodshiprepresenting the <b>Polish</b> <b>People's</b> Party (PSL) (2004-2006), the <b>Polish</b> <b>People's</b> Party [...] "Piast" [...] (PSL [...] "Piast") (2006-2010) and, presently, Law and Justice (since 2010).|$|R
500|$|<b>Polish</b> <b>People's</b> Party, <b>Polish</b> {{party in}} interwar Czechoslovakia ...|$|R
50|$|Detection of Political {{sabotage}} in <b>Polish</b> <b>People's</b> Army.|$|R
50|$|Detection {{of espionage}} {{activity}} in <b>Polish</b> <b>People's</b> Army.|$|R
5000|$|<b>Polish</b> <b>People's</b> Party, <b>Polish</b> {{party in}} interwar Czechoslovakia ...|$|R
5000|$|... #Article: Administrative {{division}} of the <b>Polish</b> <b>People's</b> Republic ...|$|R
5000|$|Ptak {{began his}} {{political}} activity in 1890s. From 1898-1902 {{he was an}} editor of the paper Obrona Ludu (The Defend of the People). In 1907 he was chosen {{to be a member of}} the Head Council of <b>Polish</b> <b>People's</b> Party. On 25 February 1908, he was elected for a member of Diet of Galicia. This event was mentioned in Stanisław Wyspiański's drama The Wedding. On December 13, 1913, after a split in the party, he became a member of <b>Polish</b> <b>People's</b> Party [...] "Left". In 1924 he decided to join <b>Polish</b> <b>People's</b> Party [...] "Piast".|$|R
5000|$|Jarosław Kalinowski (<b>Polish</b> <b>People's</b> Party) (until 10 June 2009) ...|$|R
5000|$|Krzysztof Dracz as General Wojciech Jaruzelski, <b>Polish</b> <b>People's</b> Army ...|$|R
5000|$|Krzysztof Globisz as General Florian Siwicki, <b>Polish</b> <b>People's</b> Army ...|$|R
5000|$|The Centrolew ( [...] , Center-Left) was a {{coalition}} of several Polish political parties (<b>Polish</b> <b>People's</b> Party [...] "Wyzwolenie", <b>Polish</b> <b>People's</b> Party [...] "Piast", National Workers' Party, Polish Socialist Party, Stronnictwo Chłopskie and Polskie Stronnictwo Chrześcijańskiej Demokracji) after the 1928 Sejm elections. The coalition was directed against Józef Piłsudski and the Sanation government.|$|R
50|$|During <b>Polish</b> <b>People's</b> Republic, the {{tenement}} {{housed the}} restaurant SIM.|$|R
5000|$|... #Subtitle level 2: 5th Infantry Division in <b>Polish</b> <b>People's</b> Army ...|$|R
5000|$|... #Caption: Coat of {{arms of the}} <b>Polish</b> <b>People's</b> Republic (1955-1990) ...|$|R
5000|$|Honoured Worker of Culture of the <b>Polish</b> <b>People's</b> Republic (1974) ...|$|R
5000|$|The Medal of the 10th Anniversary of <b>Polish</b> <b>People’s</b> Republic ...|$|R
5000|$|Ryszard Stanibula (born 1950), {{member of}} the <b>Polish</b> <b>People’s</b> Party ...|$|R
5000|$|Poland: Civic Platform, [...]Modern, <b>Polish</b> <b>People's</b> Party, Democratic Left Alliance ...|$|R
5000|$|... #Subtitle level 2: Prime Minister of the <b>Polish</b> <b>People's</b> Republic ...|$|R
5000|$|... #Caption: Seat of the <b>Polish</b> <b>People's</b> Party on Kopernika Street ...|$|R
5000|$|Veterans of the <b>Polish</b> <b>People's</b> Army (<b>Polish</b> 1st Infantry Division) ...|$|R
5000|$|Since the 2008 {{economic}} downturn, {{the number}} of <b>Polish</b> <b>people</b> in Ireland has declined, with some reports suggesting that 30,000 were leaving Ireland per year, and the Central Statistics Office reporting a decrease in {{the number of}} <b>Polish</b> <b>people</b> applying for PPS numbers. Although since 2015 these numbers are again starting to grow.|$|R
40|$|This chapter {{seeks to}} assess the main thrusts of Polish {{economic}} policy from 2007 to 2015, a period when the governing coalition of the Civic Platform (PO) and the <b>Polish</b> <b>People</b> 2 ̆ 019 <b>s</b> <b>Party</b> (PSL) was in power, {{with a focus on}} measures designed to boost growth and streamline the country 2 ̆ 019 s public finances in 20102 ̆ 0132015. After a sea change in Polish politics {{in the wake of the}} presidential and parliamentary elections in 2015, we also attempt to sum up the track record of the previous ruling coalition, which governed the country for eight years. At the same time, this chapter looks at the conditions in which the government formed by the conservative Law and Justice (PiS) party started its work, outlining the most important economic policy challenges for this new government...|$|R
