0|95|Public
50|$|Stanisław Waśkiewicz, 65, <b>Polish</b> <b>runner.</b>|$|R
50|$|Wiktor Sawicki is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the marathon.|$|R
5000|$|Lesław Zając ( [...] ) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 1500 metres.|$|R
50|$|Jerzy Skarżyński (born 13 January 1956) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the marathon.|$|R
50|$|Kazimierz Wardak (born 4 March 1947) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 800 metres.|$|R
50|$|Krzysztof Linkowski (born 26 October 1949) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 800 metres.|$|R
50|$|Renata Pliś (born February 5, 1985) is a <b>Polish</b> <b>runner</b> {{who specializes}} in the middle {{distance}} events.|$|R
50|$|Waldemar Gondek (born 3 October 1953) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 800 metres.|$|R
50|$|Włodzimierz Staszak (born 20 May 1948) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 1500 metres.|$|R
50|$|Zenon Szordykowski (born 6 July 1947) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 800 metres.|$|R
50|$|Jerzy Piotr Maluśki (born 28 January 1946) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 1500 metres.|$|R
50|$|Eryk Żelazny (born 2 December 1943) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 800 and 1500 metres.|$|R
50|$|Marian Gęsicki (born 19 May 1953) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 400 metres and 800 metres.|$|R
50|$|Michał Skowronek (born 27 September 1949) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 800 metres and the 1500 metres.|$|R
50|$|Henryk Jan Szordykowski (born 3 June 1944) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 800 metres and 1500 metres.|$|R
50|$|Aneta Kaczmarek (née Lemiesz; born 17 January 1981 in Łódź) is a <b>Polish</b> <b>runner</b> {{who specializes}} in the 400 and 800 metres.|$|R
50|$|Stanisław Waśkiewicz (9 September 1947; Drzewica - 28 September 2012; Streamwood, Illinois) was a <b>Polish</b> <b>runner</b> who {{specialized}} in the 800 metres.|$|R
50|$|Łukasz Parszczyński (born 4 May 1985 in Warsaw) is a <b>Polish</b> <b>runner.</b> He {{competed in}} the 3000 m steeplechase event at the 2012 Summer Olympics.|$|R
60|$|The young hunters {{had tied}} long ropes to the sleds, and while Whopper and Shep pulled one turnout, Snap and Giant dragged the other. The sleds had <b>polished</b> <b>runners,</b> and slid {{over the river}} surface so easily that pulling was more sport than work.|$|R
5000|$|Winand Osiński, 92, <b>Polish</b> Olympic <b>runner.</b> http://www.sports-reference.com/olympics/athletes/os/winand-osinski-1.html ...|$|R
50|$|Andrzej Kupczyk (born 26 October 1948) is {{a retired}} <b>Polish</b> <b>runner</b> who {{specialized}} in the 800 metres. In this event he finished sixth at the 1969 European Championships, and fifth at the 1970 European Indoor Championships, and won a bronze medal at the 1971 European Indoor Championships.|$|R
5000|$|Dorota Gruca, married Giezek (born 1970), <b>Polish</b> {{marathon}} <b>runner</b> ...|$|R
50|$|Waldemar Glinka (January 9, 1968) is {{a former}} <b>Polish</b> long-distance <b>runner.</b>|$|R
5000|$|Leszek Bebło (born 1966), <b>Polish</b> long-distance <b>runner,</b> 1993 Paris Marathon {{champion}} ...|$|R
50|$|Rafał Wójcik (born 18 September 1972 in Starachowice) is a <b>Polish</b> long-distance <b>runner.</b>|$|R
50|$|Józef Noji (8 September 1909 - 15 February 1943) was a <b>Polish</b> long-distance <b>runner.</b>|$|R
50|$|Radosław Popławski (born January 16, 1983 in Nowa Sól) is a <b>Polish</b> steeplechase <b>runner.</b>|$|R
50|$|In 1981 Stal {{returned}} to the Second Division, and after one year, it was again close to the promotion to the Ekstraklasa, finishing the 1981/82 season as the second team, behind GKS Katowice. In 1982/1983, Stal was relegated. In 1980, Stal’s U-19 team was <b>Polish</b> <b>runner</b> up, losing 0-2 to Polonia Bydgoszcz in {{the final game of}} the U-19 championship.|$|R
50|$|Mr. Urbas is a co—owner of the Urban Sprint Group (in Poland)and, in particular, {{helps with}} the Projekt Elita Rugby 7: Rio 2016. The goals of Mr. Urbas are to, in general, help <b>Polish</b> <b>runners,</b> all over Poland, run smarter and achieve their goals; and in particular, {{to help the}} Polish {{national}} Rugby team in qualifying to the Olympics in 2016.|$|R
50|$|Agnieszka Mierzejewska, née Ciołek (born 22 October 1985 in Zaklików) is a <b>Polish</b> long-distance <b>runner.</b>|$|R
50|$|Paweł Czapiewski (born 30 March 1978) is {{a former}} <b>Polish</b> middle-distance <b>runner.</b> He was born in Stargard.|$|R
50|$|Jan Huruk (born 27 October 1960 in Orsk) is {{a retired}} <b>Polish</b> long-distance <b>runner</b> who {{specialized}} in the marathon.|$|R
50|$|Henryk Szost (born January 20, 1982 in Krynica Zdrój) is a <b>Polish</b> long-distance <b>runner</b> who competes in the marathon.|$|R
5000|$|Zagłębie Sosnowiec (...) is a {{football}} (soccer) club based in Sosnowiec, Poland. The club {{was established in}} 1906. It won Polish Cup four times (1962, 1963, 1977, 1978), and also was four times <b>Polish</b> <b>runner</b> up (1955, 1964, 1967, 1972). Apart from football, the organization of Zagłębie has other departments, such as ice-hockey (KH Zagłębie Sosnowiec; five times Polish champion: 1980, 1981, 1982, 1983, 1985) and men's volleyball (twice Polish champion: 1985, 1986).|$|R
50|$|Edward Stawiarz (born 16 June 1940) is a <b>Polish</b> long-distance <b>runner.</b> He {{competed in}} the {{marathon}} at the 1972 Summer Olympics.|$|R
50|$|Kazimierz Orzeł (born 26 August 1943) is a <b>Polish</b> long-distance <b>runner.</b> He {{competed in}} the {{marathon}} at the 1976 Summer Olympics.|$|R
