35|8381|Public
50|$|The Briarcliff Hotel, now the Briarcliff Summit, {{is located}} at 1050 <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.</b> NE (original address: 750 <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.)</b> in the Virginia Highland {{neighborhood}} of Atlanta, Georgia.|$|E
5000|$|Druid Hills Presbyterian Church (PCUSA), 1026 <b>Ponce</b> <b>De</b> <b>Leon</b> <b>Ave.</b>|$|E
5000|$|First Christian Church (Disciples), 601 W. <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.</b>|$|E
25|$|Juan <b>Ponce</b> <b>de</b> <b>León</b> y Loayza's father, Juan <b>Ponce</b> <b>de</b> <b>León</b> II, {{was the son}} of lady Juana <b>Ponce</b> <b>de</b> <b>León,</b> one {{of three}} daughters born of Juan <b>Ponce</b> <b>de</b> <b>León,</b> the Spanish conquistador, and his wife Leonora <b>Ponce</b> <b>de</b> <b>León</b> (their other three {{children}} were Isabel, Maria, and Luis). Thus, Juan <b>Ponce</b> <b>de</b> <b>León</b> y Loayza was the great-grandson of the Spanish conquistador and first governor of Puerto Rico, Juan <b>Ponce</b> <b>de</b> <b>León.</b>|$|R
5000|$|<b>Ponce</b> <b>de</b> <b>León</b> II, (birth name: Juan Troche <b>Ponce</b> <b>de</b> <b>León</b> [...] ), {{was born}} in San Juan, Puerto Rico, Viceroyalty of New Spain to Juan Garcia [...] "Gracia" [...] Troche and Juana <b>Ponce</b> <b>de</b> <b>León.</b> The Spanish Conquistador Juan <b>Ponce</b> <b>de</b> <b>León</b> was Juana's father and, consequently, <b>Ponce</b> <b>de</b> <b>León</b> II's {{maternal}} grandfather.|$|R
2500|$|File:St. Augustine (Florida)-Juan <b>Ponce</b> <b>de</b> <b>Leon</b> monument.jpg|Statue of <b>Ponce</b> <b>de</b> <b>León</b> ...|$|R
5000|$|St. Elias Antiochian Orthodox Church, 2045 <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.</b>|$|E
5000|$|Briarcliff Hotel (1925) (photo), 1050 <b>Ponce</b> <b>De</b> <b>Leon</b> <b>Ave.</b> at N. Highland.|$|E
5000|$|The International Society for Krishna Consciousness, 1287 S. <b>Ponce</b> <b>De</b> <b>Leon</b> <b>Ave.</b>|$|E
5000|$|Natalia <b>Ponce</b> <b>de</b> <b>Leon,</b> President, Natalia <b>Ponce</b> <b>de</b> <b>Leon</b> Foundation, Colombia ...|$|R
50|$|The last titled nobleman {{to live in}} Cuba, Don Ignacio <b>Ponce</b> <b>de</b> <b>León</b> y <b>Ponce</b> <b>de</b> <b>León,</b> Marqués <b>de</b> Aguas Claras and Count <b>de</b> Casa <b>Ponce</b> <b>de</b> <b>León</b> y Maroto died in La Habana in 1973.|$|R
5000|$|Puerto Rico's {{founding}} {{family were}} Castilians (<b>Ponce</b> <b>de</b> <b>León</b> family). Their home {{was built in}} 1521 by <b>Ponce</b> <b>de</b> <b>León</b> but {{he died in the}} same year, leaving [...] "Casa Blanca" [...] to his young son Luis <b>Ponce</b> <b>de</b> <b>León.</b> The original structure didn't last long; two years after its construction, a hurricane destroyed it, and it was rebuilt by <b>Ponce</b> <b>de</b> León's son-in-law Juan Garcia Troche. The southern city of Ponce is named after Juan <b>Ponce</b> <b>de</b> <b>León</b> y Loayza, the great-grandson of Juan <b>Ponce</b> <b>de</b> <b>León.</b>|$|R
5000|$|Needham Park, McLendon Dr. & East <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.</b> Greenspace park.|$|E
5000|$|Druid Hills Baptist Church (CBF), <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.</b> & N. Highland Ave.|$|E
5000|$|Along <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.</b> from {{downtown}} past Druid Hills out to Decatur, and ...|$|E
5000|$|American Airlines {{maintains}} the <b>Ponce</b> <b>de</b> <b>Leon</b> Travel Center at 901 <b>Ponce</b> <b>De</b> <b>Leon</b> Boulevard.|$|R
5000|$|... west on <b>Ponce</b> <b>de</b> <b>Leon</b> {{back to the}} {{intersection}} of <b>Ponce</b> <b>de</b> <b>Leon</b> and Boulevard.|$|R
5000|$|Ponce - {{named for}} Juan <b>Ponce</b> <b>de</b> <b>León</b> y Loayza of the <b>Ponce</b> <b>de</b> <b>León</b> family ...|$|R
5000|$|The Church of Jesus Christ of Latter-Day Saints (Mormon), 1450 <b>Ponce</b> <b>De</b> <b>Leon</b> <b>Ave.</b>|$|E
5000|$|... #Caption: Plaque about CAUTION in Freedom Park {{just south}} of <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.</b>|$|E
5000|$|Edward C. Peters House (1883), 179 <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.</b> Atlanta, GA (Norrman,Gottfrid L.), NRHP-listed ...|$|E
50|$|The <b>Ponce</b> <b>de</b> <b>Leon</b> and Royal Palm {{collided}} on December 23, 1926 in Rockmart, Georgia. The northbound <b>Ponce</b> <b>de</b> <b>Leon</b> {{struck the}} Royal Palm {{with the result}} that 19 people were killed and 113 were injured, most on the <b>Ponce</b> <b>de</b> <b>Leon.</b>|$|R
50|$|<b>Ponce</b> <b>de</b> <b>Leon</b> Springs State Recreation Area is a Florida State Park in Holmes County, Florida. It {{is located}} in the town of <b>Ponce</b> <b>de</b> <b>Leon,</b> a half mile south of U.S. 90 on C.R 181A. The address is 2860 <b>Ponce</b> <b>de</b> <b>Leon</b> Springs Road.|$|R
50|$|The {{building}} {{was built on}} the site of <b>Ponce</b> <b>de</b> <b>Leon</b> Springs, later the <b>Ponce</b> <b>de</b> <b>Leon</b> amusement park.|$|R
5000|$|Casa de España, <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.,</b> San Juan, Puerto Rico (de Castro, Pedro), NRHP-listed ...|$|E
5000|$|Extended in August 1872 to [...] "Ponce de Leon Circle" [...] (today's <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.).</b>|$|E
5000|$|C1: Sagrado Corazón - Hato Rey (through <b>Ponce</b> <b>de</b> <b>León</b> <b>Ave.</b> & PR-1) - Río Piedras ...|$|E
5000|$|... #Caption: 1911 Sanborn {{fire map}} showing <b>Ponce</b> <b>de</b> <b>Leon</b> {{amusement}} park and at top, <b>Ponce</b> <b>de</b> <b>Leon</b> Park (ballpark) ...|$|R
50|$|<b>Ponce</b> <b>de</b> <b>León</b> bravely spoke {{publicly}} with {{a protective}} mask during her campaigning. However, {{she decided to}} show her face when the book El renacimiento <b>de</b> Natalia <b>Ponce</b> <b>de</b> <b>León</b> (The Rebirth of Natalia <b>Ponce</b> <b>de</b> <b>León),</b> which tells her story, was published in April 2015.|$|R
5000|$|The school {{opened in}} 1950. High school {{students}} had been moved from the previous campus, <b>Ponce</b> <b>de</b> <b>Leon</b> High School. The new Coral Gables High retained the school yearbook name, Caveleon, and the school mascot, [...] "Cavaliers". <b>Ponce</b> <b>de</b> <b>Leon</b> High School became <b>Ponce</b> <b>de</b> <b>Leon</b> Middle School.|$|R
5000|$|House at 3764 Ponce de Leon Avenue, 3764 <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.,</b> Jacksonville, FL (Woodcock,O.P.) NRHP-listed ...|$|E
5000|$|House at 3764 Ponce de Leon Avenue, 3764 <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.</b> Jacksonville FL (Marsh & Saxelbye) NRHP-listed ...|$|E
5000|$|... #Caption: Rainbow Terrace, home of Lucy Beall Candler Owens Heinz Leide at 1610 <b>Ponce</b> <b>de</b> <b>Leon</b> <b>Ave.,</b> 1922 ...|$|E
50|$|He was {{the eldest}} son of 6 {{children}} of Antonio Alonso Pimentel, 6th Duke of Benavente, deceased 1633 and María <b>Ponce</b> <b>de</b> <b>León,</b> (1572-1618), daughter of Rodrigo <b>Ponce</b> <b>de</b> <b>León,</b> 3rd Duke of Arcos and the niece of the Duke of Arcos Rodrigo <b>Ponce</b> <b>de</b> <b>León,</b> 4th Duke of Arcos.|$|R
5000|$|<b>Ponce</b> <b>de</b> <b>Leon</b> Court Historic District. A single {{street of}} {{bungalows}} and palm trees east of Decatur Square (off <b>Ponce</b> <b>de</b> <b>Leon</b> Avenue).|$|R
5000|$|<b>Ponce</b> <b>de</b> <b>Leon</b> Avenue ( [...] ), often simply called Ponce, {{provides}} {{a link between}} Atlanta, Decatur, Clarkston, and Stone Mountain, Georgia. It was named for <b>Ponce</b> <b>de</b> <b>Leon</b> Springs, in turn from explorer Juan <b>Ponce</b> <b>de</b> <b>León,</b> but is not pronounced as in Spanish. Several grand and historic buildings are located on the avenue.|$|R
