8741|10000|Public
5|$|In July 2001, Bush visited <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> at Castel Gandolfo.|$|E
5|$|Earth Crisis, the 1984 album by reggae group Steel Pulse, {{featured}} {{drawings of}} Reagan, Soviet leader Yuri Andropov, <b>Pope</b> <b>John</b> <b>Paul</b> <b>II,</b> and a Klansman, among others.|$|E
5|$|Keeler {{was created}} Cardinal-Priest of Santa Maria degli Angeli e dei Martiri by <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> in a consistory on November 26, 1994.|$|E
5000|$|... #Subtitle level 3: <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> 1981 {{attempted}} assassination ...|$|R
5000|$|... #Article: <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> {{relations}} with the Eastern Orthodox Church ...|$|R
5000|$|... #Caption: Plaque in Valletta commemorating <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> {{visit in}} 1990 ...|$|R
5|$|In 1982, <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> inaugurated {{the annual}} {{tradition}} of placing a nativity scene {{on display in}} the Vatican City in the Piazza San Pietro before the Christmas Tree.|$|E
5|$|<b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> {{used the}} railway {{a few times}} for {{symbolic}} purposes, as early as November 8, 1979, but {{did not use the}} railway to leave Rome until January 24, 2002.|$|E
5|$|A reduced fear of {{persecution}} encouraged the resistance movements; anti-integration protests accompanied high-profile visits to East Timor {{including that of}} <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> in 1989. The end of the Cold War removed much of the justification for western support of Indonesia's occupation.|$|E
25|$|On 2 May 2008, Ağca {{asked to}} be awarded Polish {{citizenship}} as he wished to spend {{the final years of}} his life in Poland, <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> country of birth. Ağca has stated that upon his release he wants to visit <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> tomb and partner with Dan Brown on writing a book.|$|R
5000|$|Pastor Bonus (<b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> apostolic {{constitution}} further {{reforming the}} Roman Curia) ...|$|R
5000|$|<b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> papal mass at Madison Square Garden, October 3, 1979 ...|$|R
5|$|José da Cruz Policarpo (26 February 1936, Alvorninha, Caldas da Rainha – 12 March 2014, Lisbon) {{became the}} sixteenth Patriarch of Lisbon, as José IV, on 24 March 1998. <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> made Policarpo a {{cardinal}} on 21 February 2001.|$|E
5|$|Many {{prominent}} {{people are}} recognised as Barcelona supporters, including the former <b>Pope</b> <b>John</b> <b>Paul</b> <b>II,</b> {{who was an}} honorary member, former Prime Minister of Spain, José Luis Rodríguez Zapatero, Spanish actor Javier Bardem, and Belgian actor Matthias Schoenaerts.|$|E
5|$|On October 15, 2006, Bishop Rafael Guizar Valencia (1878–1938) was canonized by Pope Benedict XVI in Rome. In 2000, {{six other}} Knights, {{known as the}} Mexican martyrs who were killed during the {{repression}} following the 1920s revolution, were declared saints by <b>Pope</b> <b>John</b> <b>Paul</b> <b>II.</b>|$|E
50|$|<b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> {{visits to}} Nicaragua {{were made in}} March 1983 and February 1996.|$|R
5000|$|Hand-painted ceramic figurines of Mary MacKillop for <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> {{visit to}} Australia in 1995.|$|R
5000|$|Sacrae Disciplinae Leges (1983) <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> {{constitution}} instituting the 1983 Code of Canon Law ...|$|R
5|$|<b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> {{provided}} a moral focus for anti-communism; {{a visit to}} his native Poland in 1979 stimulated a religious and nationalist resurgence centered on the Solidarity movement that galvanized opposition and {{may have led to}} his attempted assassination two years later.|$|E
5|$|<b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> {{visited the}} city in 1995 at which time he {{elevated}} the city's cathedral to a basilica to become the Cathedral Basilica of the Sacred Heart. In 2011, the Dalai Lama was guest of honor at the Newark Peace Education Summit.|$|E
5|$|The National Museum of Funeral History {{is located}} in Houston near the George Bush Intercontinental Airport. The museum houses the {{original}} Popemobile used by <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> in the 1980s along with numerous hearses, embalming displays, and information on famous funerals.|$|E
50|$|In 2007, to {{celebrate}} <b>Pope</b> <b>John</b> <b>Paul's</b> <b>II</b> 87th birthday, a giant kremówka was baked in Rzeszów.|$|R
5000|$|Fidei {{depositum}} (1992) <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> Apostolic Constitution {{on the new}} Catechism of the Catholic Church ...|$|R
5000|$|Universi Dominici gregis (1996) - <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> {{rules on}} electing the Roman Pontiff (the Pope) ...|$|R
5|$|In 1978, <b>Pope</b> <b>John</b> <b>Paul</b> <b>II,</b> {{formerly}} Archbishop of Kraków in then-Communist Poland, {{became the}} first non-Italian pope in 455 years. His 27-year pontificate {{was one of the}} longest in history. Mikhail Gorbachev, the president of the Soviet Union, credited the Polish pope with hastening the fall of Communism in Europe.|$|E
5|$|On 2 July, <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> {{condemned}} the consecration in his apostolic letter Ecclesia Dei, {{in which he}} stated that the consecration constituted a schismatic act and that by virtue of Canon 1382 of the Code of Canon Law, the bishops and priests involved were automatically excommunicated.|$|E
5|$|On November 3, 1994, <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> {{appointed}} John C. Favalora as {{the third}} archbishop of Miami. During his tenure, he built two new high schools and nine grade schools. Favalora also initiated the Vision 2000 campaign, a five-year fundraising campaign that created an endowment fund to support Catholic education and outreach institutions in the archdiocese. The effort raised $90 million (USD). On July 11, 2003, <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> appointed Miami auxiliary bishop Thomas Gerard Wenski to lead the Roman Catholic Diocese of Orlando. With substantial immigration of predominantly Catholic South and Central Americans to the South Florida area, the Catholic population there is 25% of the total population. Waves of immigrants {{from other parts of}} the world, including Asian and African countries, have led to Mass being celebrated in over a dozen different languages in parishes throughout the archdiocese.|$|E
5000|$|Pastor Bonus (1988) [...] - [...] <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> {{rules on}} the re-organisation of the Roman Curia ...|$|R
50|$|The Catholic {{belief that}} premarital sex is sinful was reasserted in <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> 1993 encyclical, Veritatis Splendor.|$|R
5000|$|Roomse Heisa (1985) (Roman Trouble; {{an account}} of <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> visit to The Netherlands) (text by Gerard Reve) ...|$|R
5|$|Pope Paul VI {{received}} Lefebvre in {{audience on}} 11 September 1976, and {{one month later}} wrote to him admonishing him and, repeating the appeal he had made at the audience. <b>Pope</b> <b>John</b> <b>Paul</b> <b>II</b> received Lefebvre in audience sixty days after his 1978 election, again without reaching agreement.|$|E
5|$|Significant {{portions}} of {{the writings of the}} Venerable Concepcion Cabrera de Armida were reported as having been based on her adorations of the Blessed Sacrament. Similarly, in her book Eucharist: true jewel of eucharistic spirituality Maria Candida of the Eucharist (who was beatified by <b>Pope</b> <b>John</b> <b>Paul</b> <b>II)</b> wrote about her own personal experiences and reflections on eucharistic meditation.|$|E
5|$|Since its completion, {{the road}} has acted {{as the primary}} access point to St. Peter's Square, and by {{extension}} to the Vatican City itself. At times, such as during the funeral of <b>Pope</b> <b>John</b> <b>Paul</b> <b>II,</b> it has acted as an extension to the square itself, allowing a greater number of visitors to attend functions conducted there.|$|E
50|$|Macharski {{retired as}} Archbishop of Kraków on 3 June 2005. His {{successor}} was <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> private Secretary, Stanisław Dziwisz.|$|R
25|$|Each year, <b>Popes</b> <b>John</b> <b>Paul</b> <b>II</b> and Benedict XVI have {{released}} a greeting message for patients and doctors on World AIDS Day.|$|R
25|$|Ani Ma'amin was sung by {{the choir}} during <b>Pope</b> <b>John</b> <b>Paul</b> <b>II's</b> {{historic}} {{visit to the}} Synagogue of Rome on April 13, 1986.|$|R
