10000|10000|Public
5|$|As of 2000, 2.1% of the city's <b>population</b> <b>was</b> from Haiti, 2.1% of the <b>population</b> <b>was</b> from Colombia, and 1.7% of the <b>population</b> <b>was</b> from Cuba.|$|E
5|$|Home to {{a diverse}} set of communities, the Bay Area has a {{demographic}} distribution that varies greatly among these individual communities. Based {{on data from}} the U.S. Census Bureau and the City of Houston (2008, where available, and 2000 otherwise), the area demographic statistics are as follows (see table for more details). The total <b>population</b> <b>was</b> approximately 566,850. The median household income was $56,827. The white <b>population</b> <b>was</b> 72.9%, the African American <b>population</b> <b>was</b> 8.3%, and the Asian <b>population</b> <b>was</b> 3.9%.|$|E
5|$|Newport News is an {{independent}} city in the Commonwealth of Virginia. As of the 2010 census, the <b>population</b> <b>was</b> 180,719. In 2013, the <b>population</b> <b>was</b> estimated to be 183,412, making it the fifth-most populous city in Virginia.|$|E
50|$|Total Male Worker <b>Population</b> <b>is</b> 2007.Total Female Worker <b>Population</b> <b>is</b> 1605.Total Male Non-worker <b>Population</b> <b>is</b> 1638.Total Female Non-worker <b>Population</b> <b>is</b> 1909.|$|R
5000|$|... census The total {{population}} of Rompicherla Mandal <b>is</b> 62060, Male <b>population</b> <b>is</b> 31160 and Female <b>population</b> <b>is</b> 30900. Total number of Households in Rompicherla village 2545. Village total <b>population</b> <b>is</b> 10131. Male <b>population</b> <b>is</b> 5116 and Female <b>population</b> <b>is</b> 5015.|$|R
5000|$|... == Demographics and {{literacy}} == The male <b>population</b> <b>is</b> 1870 and female <b>population</b> <b>is</b> 2171. Scheduled Caste <b>Population</b> <b>is</b> 42 and Scheduled Tribes <b>population</b> <b>is</b> 11. The Census Location Code {{of the village}} is 627909. The total literate <b>population</b> <b>is</b> 3226 (79.83%).|$|R
5|$|According to 2012 Census estimates, 65.2% of the <b>population</b> <b>was</b> White, 18.4% Black or African American, 1.2% American Indian and Alaska Native, 12.0% Asian, and 3.1% {{of two or}} more races. 25.8% of Manhattan's <b>population</b> <b>was</b> of Hispanic or Latino origin, of any race. Manhattan has {{the second}} highest {{percentage}} of non-Hispanic Whites (48%) of New York City's boroughs, after Staten Island (64%).|$|E
5|$|According to the 2007 census, 92.2% of the <b>population</b> <b>was</b> literate; {{most of the}} {{illiterate}} <b>population</b> <b>was</b> female. A {{total of}} 3,613 students were in elementary school, 3,601 in preparatory school, and 1,862 in high school. 958 people had college diplomas; 49 had academic degrees higher than a BA.|$|E
5|$|Around {{the year}} 1850, the Kalapuya {{numbered}} between 2,000 and 3,000 and were distributed among several groups. These figures are only speculative; {{there may have}} been as few as eight subgroups or as many as 16. In that time period, the Clackamas' tribal <b>population</b> <b>was</b> roughly 1,800. The U.S. Census Bureau estimated that the Chinook <b>population</b> <b>was</b> nearly 5,000, though not all of the Chinook lived on the Willamette. The Chinook territory encompassed the lower Columbia River valley and significant stretches of the Pacific coast on both {{the north and the south}} side of the Columbia's mouth. At times, however, the Chinook territory extended even farther south in the Willamette Valley. The total native <b>population</b> <b>was</b> estimated at about 15,000.|$|E
50|$|The total <b>population</b> <b>is</b> 1,480,100, {{of which}} urban <b>population</b> <b>is</b> 593,500 and the rural <b>population</b> <b>is</b> 886,600.|$|R
50|$|The mandal's <b>population</b> <b>is</b> 60303 as per 2011 census calculation. Male <b>population</b> <b>is</b> 31034. female <b>population</b> <b>is</b> 29269.|$|R
50|$|Bharunda village <b>population</b> <b>is</b> 4,042 {{according}} to census 2001, where male <b>population</b> <b>is</b> 2,015, while female <b>population</b> <b>is</b> 2,027.|$|R
5|$|As of 2011 {{the total}} <b>population</b> <b>was</b> 30,844 people, of whom 28,474 {{were engaged in}} {{agriculture}} or herding.|$|E
5|$|As of 2013 the <b>population</b> <b>was</b> 40,000, up from 35,000 in 1997.|$|E
5|$|As of 2013 {{the total}} <b>population</b> <b>was</b> 29,152.|$|E
50|$|Kudki village <b>population</b> <b>is</b> 3,927 {{according}} to census 2001, where male <b>population</b> <b>is</b> 1,982 while female <b>population</b> <b>is</b> 1,945.|$|R
50|$|Jasol village <b>population</b> <b>is</b> 12,414 {{according}} to census 2001, where male <b>population</b> <b>is</b> 6,415 while female <b>population</b> <b>is</b> 5,999.|$|R
50|$|The total {{marginal}} working <b>population</b> <b>is</b> 2187 {{in which}} marginal worker male <b>population</b> <b>is</b> 1463 and marginal worker female <b>population</b> <b>is</b> 724.|$|R
5|$|At the 2010 Census, 68.7% of the <b>population</b> <b>was</b> non-Hispanic White, {{down from}} 88% in 1970, 7.3% non-Hispanic Black or African American, 8.2% non-Hispanic American Indian and Alaska Native, 1.7% non-Hispanic Asian, 0.1% non-Hispanic Native Hawaiian and Other Pacific Islander, 0.1% {{from some other}} race (non-Hispanic) and 5.1% {{of two or more}} races (non-Hispanic). 8.9% of Oklahoma's <b>population</b> <b>was</b> of Hispanic, Latino, or Spanish origin (they may be of any race).|$|E
5|$|At the 2011 Census the Unitary Authority <b>population</b> <b>was</b> 334,179.|$|E
5|$|At {{the time}} the {{territory}} was created, {{there were only three}} American settlements in what would later become the Indiana Territory, Vincennes, Kaskaskia and Clark's Grant. The entire <b>population</b> <b>was</b> under five-thousand Europeans. The Native American <b>population</b> <b>was</b> estimated to be near twenty-thousand, but possibly as high as seventy-five thousand.|$|E
50|$|Until {{the end of}} 2013, {{there are}} 369321 households，the total <b>population</b> <b>is</b> 906732.Among them, the non-agriculture <b>population</b> <b>is</b> 310531 ，agriculture <b>population</b> <b>is</b> 596201.|$|R
50|$|According to 2011 census Total <b>population</b> of {{district}} <b>is</b> 769,729, among them male <b>population</b> <b>is</b> 389,756 and female <b>population</b> <b>is</b> 379,973. Total Hindus <b>population</b> <b>is</b> 658,611, {{which is about}} 85% of total population, while total Muslim <b>population</b> <b>is</b> 60,679, which is about 8% of total population and total <b>population</b> of Buddhism <b>is</b> 44,011, which is about 5.71% of total population while total Christian <b>population</b> <b>is</b> 1,752 which is about 0.22% of total population.|$|R
50|$|Telugu is {{the local}} language.Total <b>population</b> <b>is</b> 2,085 living in 501 houses.Male <b>population</b> <b>is</b> 1,017 and female <b>population</b> <b>is</b> 1,068.Total area is 1572 hectares.|$|R
5|$|Censuses {{have been}} {{undertaken}} in Jersey since 1821. In the 2011 census, the total resident <b>population</b> <b>was</b> {{estimated to be}} 97,857, of whom 34% live in Saint Helier, the island's only town. Only half the island's <b>population</b> <b>was</b> born in Jersey; 31% of the population were born elsewhere in the British Isles, 7% in continental Portugal or Madeira, 8% in other European countries and 4% elsewhere.|$|E
5|$|Depending on {{religious}} definitions and varying population data, the United States currently has {{the second largest}} Jewish community in the world (after Israel). The American Jewish <b>population</b> <b>was</b> estimated to be approximately 5,128,000 (1.7%) {{of the total population}} in 2008 (304,060,000). However, it may be as high as 6,444,000 (2.2%). As a contrast, Israel's Central Bureau of Statistics estimated the Israeli Jewish <b>population</b> <b>was</b> 5,435,800 in 2007.|$|E
5|$|During the 1970s, the {{population}} of the base declined due to the possible closure of the base and the draw down in personnel from the Vietnam War. In 1972, the base's <b>population</b> <b>was</b> around 12,000, while in 1975 the <b>population</b> <b>was</b> 10,758. In 1978, 9,233 persons resided on the base, which declined to 8,116 the next year.|$|E
50|$|The total {{marginal}} Agricultural Labourers <b>Population</b> <b>is</b> 830 {{in which}} marginal Agricultural Labourers male <b>population</b> <b>is</b> 443 and marginal Agricultural Labourers female <b>population</b> <b>is</b> 387.|$|R
50|$|The total {{marginal}} Household Industries <b>Population</b> <b>is</b> 107 {{in which}} marginal Household Industries male <b>population</b> <b>is</b> 86 and marginal Household Industries female <b>population</b> <b>is</b> 21.|$|R
50|$|The total {{marginal}} Other Workers <b>Population</b> <b>is</b> 494 {{in which}} marginal Other Workers male <b>population</b> <b>is</b> 434 and marginal Other Workers female <b>population</b> <b>is</b> 60.|$|R
5|$|Ethnically, 2.7% of South Dakota's <b>population</b> <b>was</b> of Hispanic, Latino, or Spanish origin (they {{may be of}} any race).|$|E
5|$|In 1931, 18.7% of Stretford's <b>population</b> <b>was</b> {{middle class}} and 19.7% working class {{compared}} to 14% {{middle class and}} 36% working class nationally. The rest of the <b>population</b> <b>was</b> made up of clerical workers and skilled manual workers. By 1971, the middle class in Stretford had declined steadily to 14.9% whilst the working class had grown to 31.3% compared to 24% middle class and 26% working class nationally.|$|E
5|$|In 2000, the White Deer Hole Creek {{watershed}} <b>population</b> <b>was</b> 2,672. In the 1970s, Amish {{began moving}} to the Elimsport area from Lancaster County. In 1995 there were over 200 Amish in more than twenty families. In comparison, Washington Township's <b>population</b> <b>was</b> 1,613 in 2000. Elimsport has Amish harness, machine repair, and food shops, and a new one-room school was built nearby in 1997.|$|E
2500|$|The 2010 U.S. Census data {{indicated}} that 30.2% of the city's <b>population</b> <b>were</b> Hispanic or Latino. The majority of Hispanic residents in Deltona were Puerto Rican, and made up 20.7% of the population. 1.8% of the <b>population</b> <b>were</b> Cuban, 1.6% of the <b>population</b> <b>were</b> Mexican, 1.5% of the <b>population</b> <b>were</b> Dominican, and 4.6% of the <b>population</b> <b>were</b> of other Hispanic or Latino origin, [...]|$|R
50|$|In Dongargaon, {{the total}} SC (Scheduled Castes) <b>population</b> <b>is</b> {{approximately}} 1782 {{out of which}} SC Male <b>population</b> <b>is</b> 49.9% (890) and SC Female <b>Population</b> <b>is</b> 50.1% (892).|$|R
50|$|In Dongargaon, {{the total}} ST (Scheduled Tribes) <b>population</b> <b>is</b> {{approximately}} 744 {{out of which}} ST Male <b>population</b> <b>is</b> 51.5% (383) and ST Female <b>Population</b> <b>is</b> 48.5% (361).|$|R
