0|10000|Public
50|$|Huntsville is {{the largest}} city in the area with a <b>population</b> <b>of</b> 182,956 people, and a metro <b>population</b> <b>of</b> 430,734. Decatur is the second largest city with a <b>population</b> <b>of</b> 55,815 people, and a metro <b>population</b> <b>of</b> 154,233. Albertville has a <b>population</b> <b>of</b> 21,421 and a metro <b>population</b> <b>of</b> 94,776. (All <b>populations</b> {{are based on the}} 2011-2012 Estimated Population).|$|R
50|$|According to the 2011 census, Kalimpong {{district}} (enumerated as Kalimpong subdivision then) has a <b>population</b> <b>of</b> 251,642. Kalimpong I block had a <b>population</b> <b>of</b> 74,746; Kalimpong II block had a <b>population</b> <b>of</b> 66,830; Gorubathan block had a <b>population</b> <b>of</b> 60,663; and Kalimpong Municipality had a <b>population</b> <b>of</b> 49,403.|$|R
50|$|Malayer {{county has}} a <b>population</b> <b>of</b> around 310,000 people, Nahavand county has a <b>population</b> <b>of</b> 200,000 people, Hamadan County has a <b>population</b> <b>of</b> 700,000 people, Tooserkan and Asadabad {{each have a}} <b>population</b> <b>of</b> around 150,000, Kabutare ahang, Razan, and Bahar each have a <b>population</b> <b>of</b> between 120,000 - 140,000 people.|$|R
50|$|As of the 2010 census, East Carbon had a <b>population</b> <b>of</b> 1,301, while Sunnyside had a <b>population</b> <b>of</b> 377, for a {{combined}} <b>population</b> <b>of</b> 1,678. In 2014 East Carbon-Sunnyside had an estimated <b>population</b> <b>of</b> 1,602.|$|R
50|$|The <b>population</b> <b>of</b> Vrapče is not {{recorded}} {{separately from the}} rest of the district, which has a total <b>population</b> <b>of</b> 45,759. The <b>population</b> <b>of</b> Gornje Vrapče is 4,469, while the <b>population</b> <b>of</b> Vrapče - centar is 7,634.|$|R
5000|$|The <b>population</b> <b>of</b> the Southwest Territory in 1791 was 35,691. [...] This {{included}} 3,417 {{slaves and}} 361 free persons <b>of</b> color. The <b>population</b> <b>of</b> the Washington District was 28,649, while the <b>population</b> <b>of</b> Mero was 7,042. [...] The territory's 1795 census showed a total <b>population</b> <b>of</b> 77,262 inhabitants, including 10,613 slaves and 973 free persons <b>of</b> color. The <b>population</b> <b>of</b> the Washington and Hamilton districts was 65,338, and the <b>population</b> <b>of</b> Mero was 11,924.|$|R
2500|$|In the 2011 Census, the Town of Canmore had a <b>population</b> <b>of</b> 12,288 {{living in}} 5,176 of its 7,973 total dwellings, a 2.1% change from its 2006 <b>population</b> <b>of</b> 12,039. With a land area of , {{it had a}} <b>population</b> density <b>of</b> [...] in 2011. In its own 2011 {{municipal}} census however, the town counted a <b>population</b> <b>of</b> 12,317, a 0.7% increase over its 2009 municipal census <b>population</b> <b>of</b> 12,226. The 2011 municipal census also reported a non-permanent <b>population</b> <b>of</b> 5,982 for a combined <b>population</b> <b>of</b> 18,299.|$|R
50|$|The <b>population</b> <b>of</b> Kacholiya was 1495 in the 2001 census, {{with a male}} <b>population</b> <b>of</b> 751 and {{a female}} <b>population</b> <b>of</b> 744.|$|R
50|$|As {{stated by}} the Department of Economic and Social Affairs of United Nations, the {{metropolitan}} area of Barcelona has a <b>population</b> <b>of</b> 5,083,000, according to the Organization for Economic Cooperation and Development it has a <b>population</b> <b>of</b> 4,900,000 {{and according to the}} Eurostat it has a <b>population</b> <b>of</b> 5,375,774. According to Idescat it has a <b>population</b> <b>of</b> 5,029,181, according to BlatantWorld.com it has a <b>population</b> <b>of</b> 4,992,778 and according to World Gazetteer it has a <b>population</b> <b>of</b> 5,068,252.|$|R
5000|$|In the 2011 Census, the Town of Canmore had a <b>population</b> <b>of</b> 12,288 {{living in}} 5,176 of its 7,973 total dwellings, a 2.1% change from its 2006 <b>population</b> <b>of</b> 12,039. With a land area of 68.9 km2, {{it had a}} <b>population</b> density <b>of</b> [...] in 2011. In its own 2011 {{municipal}} census however, the town counted a <b>population</b> <b>of</b> 12,317, a 0.7% increase over its 2009 municipal census <b>population</b> <b>of</b> 12,226. The 2011 municipal census also reported a non-permanent <b>population</b> <b>of</b> 5,982 for a combined <b>population</b> <b>of</b> 18,299.|$|R
50|$|According to {{the report}} from the Sixth National <b>Population</b> Census <b>of</b> the People's Republic of China, the total <b>population</b> <b>of</b> Zhoushan Municipality is 1,121,261 with 588,414 males and 532,847 females as of 1 November 2010, among which an {{overwhelmingly}} majority is Han Chinese (1,109,813). The number of household is about 454,800. For an administrative division distribution, Dinghai District has a <b>population</b> <b>of</b> 464,184, Putuo District has a <b>population</b> <b>of</b> 378,805, Daishan County has a <b>population</b> <b>of</b> 202,164 and Shengsi County has a <b>population</b> <b>of</b> 76,108. In terms of education attainment, about 10 percent <b>of</b> the total <b>population</b> (115,286) has received higher education, while a <b>population</b> <b>of</b> 77,577 is illiterate or half-illiterate. In terms of age distribution, there is a children (aged 0-14) <b>population</b> <b>of</b> 114,265 and a senior <b>population</b> <b>of</b> 176,331.|$|R
50|$|The <b>population</b> <b>of</b> Teeraina {{lives in}} 9 villages. It is increasing; from 416 in 1978, it {{had risen to}} 936 in 1990 and had {{exceeded}} 1,000 by 2000. The <b>population</b> <b>of</b> Teeraina in the 2010 census was 1,690. Compared to the 2005 <b>population</b> <b>of</b> 1,155 and the 2000 <b>population</b> <b>of</b> 1,087, the <b>population</b> is growing very rapidly. The <b>population</b> <b>of</b> Teeraina grew by 535 people between 2005 and 2010, an annual <b>population</b> growth <b>of</b> 7.9%.|$|R
50|$|According to the 2001 Census <b>of</b> India, <b>population</b> <b>of</b> the Baytu Bhopji is 2,539, {{with a male}} <b>population</b> <b>of</b> 1,322 {{and female}} <b>population</b> <b>of</b> 1,217.|$|R
25|$|Since 2010, the <b>population</b> <b>of</b> Queens was {{estimated}} by the United States Census Bureau to have increased 4.9% to 2,339,150, as of 2015 – Queens' estimated <b>population</b> represented 27.4% <b>of</b> New York City's <b>population</b> <b>of</b> 8,550,405; 29.8% <b>of</b> Long Island's <b>population</b> <b>of</b> 7,838,722; and 11.8% of New York State's <b>population</b> <b>of</b> 19,795,791.|$|R
50|$|Since 2010, the <b>population</b> <b>of</b> Brooklyn was {{estimated}} by the United States Census Bureau to have increased 5.3% to 2,636,735, as of 2015 - Brooklyn's estimated <b>population</b> represented 30.8% <b>of</b> New York City's estimated <b>population</b> <b>of</b> 8,550,405; 33.6% <b>of</b> Long Island's <b>population</b> <b>of</b> 7,838,722; and 13.3% of New York State's <b>population</b> <b>of</b> 19,795,791.|$|R
50|$|Since 2010, the <b>population</b> <b>of</b> Queens was {{estimated}} by the United States Census Bureau to have increased 4.9% to 2,339,150, as of 2015 - Queens' estimated <b>population</b> represented 27.4% <b>of</b> New York City's <b>population</b> <b>of</b> 8,550,405; 29.8% <b>of</b> Long Island's <b>population</b> <b>of</b> 7,838,722; and 11.8% of New York State's <b>population</b> <b>of</b> 19,795,791.|$|R
50|$|Sainis, Jatts and Raos {{forms the}} {{majority}} <b>population</b> <b>of</b> Moonak and villages around. Some {{of the other}} communities are Pahujas, Aroras, Garg, Singla, Goyal, Bansal and Jain. A decent <b>population</b> <b>of</b> Sikhs also constitutes the <b>population</b> <b>of</b> Moonak. valmiki and ravidas also constitutes <b>population</b> <b>of</b> moonak.|$|R
50|$|The Census {{recorded}} the resident <b>population</b> <b>of</b> 145,166,731 persons, including 67,605,133 men and 77,561,598 women.That included urban <b>population</b> <b>of</b> 106,429,000 (73%) and rural <b>population</b> <b>of</b> 38,738,000 (27%).|$|R
50|$|The <b>population</b> <b>of</b> the {{locality}} is 28.17% <b>of</b> {{the total}} <b>population</b> <b>of</b> Tres de Febrero Partido, while in 2001 accounted for 26.84% <b>of</b> the <b>population</b> <b>of</b> the partido.|$|R
50|$|Estimates for the pre-contact <b>populations</b> <b>of</b> most native {{groups in}} California have varied substantially. (See <b>Population</b> <b>of</b> Native California.) Alfred L. Kroeber (1925:883) {{suggested}} that the 1770 <b>population</b> <b>of</b> the Mono was 4,000. Sherburne F. Cook (1976:192) set the <b>population</b> <b>of</b> the Western Mono alone at about 1,800.|$|R
25|$|By 2025, Asia {{alone will}} {{have at least}} 30 megacities, {{including}} Mumbai, India (2015 <b>population</b> <b>of</b> 20.75 million people), Shanghai, China (2015 <b>population</b> <b>of</b> 35.5 million people), Delhi, India (2015 <b>population</b> <b>of</b> 21.8 million people), Tokyo, Japan (2015 <b>population</b> <b>of</b> 38.8 million people) and Seoul, South Korea (2015 <b>population</b> <b>of</b> 25.6 million people). In Africa, Lagos, Nigeria has grown from 300,000 in 1950 to an estimated 21 million today.|$|R
25|$|As of the 2010 census, the <b>population</b> <b>of</b> Pueblo was 106,544 (259th {{most populous}} U.S. city), the <b>population</b> <b>of</b> the Pueblo Metropolitan Statistical Area was 159,063 (190th most populous MSA), the <b>population</b> <b>of</b> the Pueblo-Cañon City, CO Combined Statistical Area was 205,887, the <b>population</b> <b>of</b> the South Central Colorado Urban Area was 851,500, and the <b>population</b> <b>of</b> the Front Range Urban Corridor in Colorado was an {{estimated}} 4,166,855.|$|R
50|$|By 2025, Asia {{alone will}} {{have at least}} 30 megacities, {{including}} Mumbai, India (2015 <b>population</b> <b>of</b> 20.75 million people), Shanghai, China (2015 <b>population</b> <b>of</b> 35.5 million people), Delhi, India (2015 <b>population</b> <b>of</b> 21.8 million people), Tokyo, Japan (2015 <b>population</b> <b>of</b> 38.8 million people) and Seoul, South Korea (2015 <b>population</b> <b>of</b> 25.6 million people). In Africa, Lagos, Nigeria has grown from 300,000 in 1950 to an estimated 15.2 million today.|$|R
50|$|Estimates for the pre-contact <b>populations</b> <b>of</b> most native {{groups in}} California have varied substantially. (See <b>Population</b> <b>of</b> Native California.) Alfred L. Kroeber (1925:883) put the {{combined}} 1770 <b>population</b> <b>of</b> the Nomlaki, Wintu, and Patwin at 12,000. Sherburne F. Cook (1976:180-181) estimated the combined <b>population</b> <b>of</b> the Nomlaki and northern Patwin as 8,000. Walter Goldschmidt (1978:341) {{thought that the}} pre-contact <b>population</b> <b>of</b> the Nomlaki was probably more than 2,000.|$|R
50|$|As of the 2010 census, the <b>population</b> <b>of</b> Pueblo was 106,544 (259th {{most populous}} U.S. city), the <b>population</b> <b>of</b> the Pueblo Metropolitan Statistical Area was 159,063 (190th most populous MSA), the <b>population</b> <b>of</b> the Pueblo-Cañon City, CO Combined Statistical Area was 205,887, the <b>population</b> <b>of</b> the South Central Colorado Urban Area was 851,500, and the <b>population</b> <b>of</b> the Front Range Urban Corridor in Colorado was an {{estimated}} 4,166,855.|$|R
5000|$|India census, Almora has <b>population</b> <b>of</b> 35,513 {{of which}} 18,306 are males while 17207 are females. out <b>of</b> the total <b>population,</b> The Almora Municipal Board has <b>population</b> <b>of</b> 34,122 while The Almora Cantonment Board has <b>population</b> <b>of</b> 1,391. <b>Population</b> <b>of</b> Children with age of 0-6 is 3081 which is 8.67% <b>of</b> total <b>population</b> <b>of</b> Almora. Literacy rate of Almora city is 86.19 % higher than state average of 78.82%. Male {{literacy}} is around 88.06% while female literacy rate is 84.21%. Almora had a <b>population</b> <b>of</b> 32,358 {{according to the}} 2001 Census of India.|$|R
50|$|Wahkiakum County has {{the second}} lowest <b>population</b> <b>of</b> any county in Washington state. Its <b>population</b> <b>of</b> 3,978 is 0.2% the size <b>of</b> the <b>population</b> <b>of</b> Washington's largest county, King.|$|R
50|$|According to Pew Forum the <b>population</b> <b>of</b> Shia in Ivory Coast is {{less than}} one percent of the total Muslim <b>population</b> <b>of</b> Ivory Coast while as per Imam Husayn (as) Encyclopedia the <b>population</b> <b>of</b> Shia in Ivory Coast is around five percent of the total Muslim <b>population</b> <b>of</b> Ivory Coast.|$|R
50|$|The 2002 {{national}} census {{estimated the}} <b>population</b> <b>of</b> Paidha at 24,079 and in 2010 the Uganda Bureau of Statistics (UBOS), estimated the <b>population</b> <b>of</b> the town at 29,700. In 2011, UBOS estimated the mid-year <b>population</b> <b>of</b> Paidha at 30,500.In 2014, the population census put the <b>population</b> <b>of</b> the town at 33,426.|$|R
2500|$|In the 2016 Census <b>of</b> <b>Population</b> {{conducted}} by Statistics Canada, the Alberta {{portion of the}} City of Lloydminster recorded a <b>population</b> <b>of</b> 19,645 living in 7,444 of its 8,444 total private dwellings, a change of [...] from its 2011 <b>population</b> <b>of</b> 18,032. With a land area of , it had a <b>population</b> density <b>of</b> [...] in 2016. Meanwhile, the Saskatchewan portion of Lloydminster recorded a <b>population</b> <b>of</b> 11,765 living in 4,392 of its 4,909 total private dwellings, a change of [...] from its 2011 <b>population</b> <b>of</b> 9,772. With a land area of , it had a <b>population</b> density <b>of</b> [...] in 2016. Overall, the entire City of Lloydminster recorded a <b>population</b> <b>of</b> 31,410 living in 11,836 of its 13,353 total private dwellings in the 2016 Census <b>of</b> <b>Population,</b> a change <b>of</b> [...] from its 2011 <b>population</b> <b>of</b> 27,804. With a land area of , it had a <b>population</b> density <b>of</b> [...] in 2016.|$|R
50|$|The {{population}} distribution among the eight districts {{of the province}} ranges from Obura/Wonenara with the lowest <b>population</b> <b>of</b> 29,688 to Kainantu with the highest <b>population</b> <b>of</b> 1. The capital of the province, Goroka town has an urban <b>population</b> <b>of</b> 19,523 which is 27% of the Goroka District <b>population</b> <b>of</b> 71,870. The other major town of the province, Kainantu town, has an urban <b>population</b> <b>of</b> 6,788. About 94% <b>of</b> the <b>population</b> live in the rural areas.|$|R
5000|$|Masterton has {{an urban}} <b>population</b> <b>of</b> , and {{district}} <b>population</b> <b>of</b> ...|$|R
5000|$|Male <b>population</b> <b>of</b> the taxable <b>population</b> <b>of</b> the Danube Vilayet: ...|$|R
50|$|Jaqué had a <b>population</b> <b>of</b> 2,386 as of 2010; with an {{estimated}} <b>population</b> <b>of</b> 2,882 in 2015 Its <b>population</b> as <b>of</b> 1990 was 1,819; its <b>population</b> as <b>of</b> 2000 was 2,244.|$|R
50|$|The {{national}} {{census of}} 2005 reported an urban <b>population</b> <b>of</b> 9,894 and a rural <b>population</b> <b>of</b> 18,587 {{with a total}} <b>population</b> <b>of</b> 28,481. The census reported 14,307 women and 14,174 men.|$|R
50|$|During the 2002 {{national}} census, the <b>population</b> <b>of</b> Mpigi {{town was}} estimated at 34,400. In 2010, the Uganda Bureau of Statistics (UBOS), estimated the <b>population</b> <b>of</b> the town at 38,300. In 2011, UBOS estimated the <b>population</b> <b>of</b> Mpigi at 38,800. In 2014, the national population census put the <b>population</b> <b>of</b> Mpigi at 44,274.|$|R
