0|10000|Public
60|$|<b>The</b> <b>real</b> <b>life</b> that I live, and <b>the</b> <b>real</b> <b>life</b> that I suppose {{all of you}} live, is a life of {{interior}} sin. That is what makes life valuable and pleasant. To lead a life of undiscovered sin! That is true joy.|$|R
25|$|<b>The</b> <b>Real</b> <b>Life</b> (published posthumously; Madras: CLS, 1965).|$|R
50|$|Business - Based on <b>the</b> <b>real</b> <b>life</b> Centro.|$|R
50|$|The DVD {{and some}} theaters where {{the movie was}} shown also {{included}} extra footage after the movie ended showing <b>the</b> <b>real</b> <b>life</b> Mincayani (Mincaye) and <b>the</b> <b>real</b> <b>life</b> Steve Saint in our modern day. Mincaye visited Steve Saint in America with humorous results while trying to understand American culture.|$|R
5000|$|In <b>the</b> <b>real</b> <b>life</b> section, {{every issue}} showed a {{different}} story that someone has shared, about something [...] "crazy, dramatic or unusual", usually {{there was a story}} about someone being hurt or a terrible experience. For example, in issue 652 <b>the</b> <b>real</b> <b>life</b> was [...] "I'll never walk again".|$|R
25|$|In {{the game}} Assassin's Creed, set in 1191 {{during the height}} of the Crusades, William V of Montferrat, father of Conrad of Montferrat, is one of nine Templars the main {{character}} must assassinate. This is based on <b>the</b> <b>real</b> <b>life</b> death of Conrad, who was assassinated by <b>the</b> <b>real</b> <b>life</b> Hashashin.|$|R
50|$|The {{novel was}} based on <b>the</b> <b>real</b> <b>life</b> Luther Kelly.|$|R
5000|$|The Cradle of <b>the</b> <b>Real</b> <b>Life</b> (2000, Wesleyan University Press) ...|$|R
5000|$|Weapons {{include an}} AK-47, an S1 Custom, an M40A3, an M249, an MN106 (a fictional assault rifle based on <b>the</b> <b>real</b> <b>life</b> M16A3), a Benelli M4, a Dradonitch (fictional {{semi-automatic}} sniper rifle based on <b>the</b> <b>real</b> <b>life</b> Dragunov sniper rifle), an RPG-7, a Beretta M9, a MAC-11, a Desert Eagle and an MP5 ...|$|R
5000|$|Some of <b>the</b> deaths {{resemble}} <b>real</b> <b>life</b> events {{they are}} based on, for example death #197 - [...] "Dead Eye" [...] was based on <b>the</b> <b>real</b> <b>life</b> death of Jon Desborough.|$|R
50|$|Kim Jong-il was {{referred}} to as <b>the</b> <b>real</b> <b>life</b> Dr. Evil.|$|R
5000|$|Brenda Maddox, Nora: <b>The</b> <b>Real</b> <b>Life</b> of Molly Bloom Molly Bloom ...|$|R
5000|$|<b>The</b> <b>Real</b> <b>Life</b> (October 29, 2012, Independent; September 24, 2013, DREAM) ...|$|R
5000|$|<b>The</b> <b>Real</b> <b>Life</b> of Alejandro Mayta (1984) by Mario Vargas Llosa ...|$|R
500|$|... 1984 – Historia de Mayta (<b>The</b> <b>Real</b> <b>Life</b> of Alejandro Mayta, 1985) ...|$|R
5000|$|... #Caption: The {{movie is}} based on <b>the</b> <b>real</b> <b>life</b> of Mohammad Azharuddin.|$|R
50|$|Tadashi modeled Chosuka after <b>the</b> <b>real</b> <b>life</b> Japanese wine critic Atsushi Honma.|$|R
5000|$|Güneş Saygılı'nın Gerçek Yaşamı (<b>The</b> <b>Real</b> <b>Life</b> of Güneş Saygılı) novel 2011 ...|$|R
5000|$|<b>The</b> <b>Real</b> <b>Life</b> Murder of Christina Collins at The Inspector Morse Society ...|$|R
5000|$|När börjar det riktiga livet? ("When does <b>the</b> <b>real</b> <b>life</b> start?"), 2011 ...|$|R
5000|$|... 1984 - Historia de Mayta (<b>The</b> <b>Real</b> <b>Life</b> of Alejandro Mayta, 1985) ...|$|R
50|$|It {{has also}} been used to {{describe}} <b>the</b> <b>real</b> <b>life</b> friendship between celebrities.|$|R
5000|$|The Duchemin Guide {{is likely}} a {{reference}} to <b>the</b> <b>real</b> <b>life</b> Michelin Guide.|$|R
5000|$|<b>The</b> <b>real</b> <b>life</b> Kim Jong-nam Kim Jong-nam’s Death: A Geopolitical Whodunit 2017 http://www.msn.com/en-us/news/world/kim-jong-nam%e2%80%99s-death-a-geopolitical-whodunit/ar-AAneziF#image=4 ...|$|R
5000|$|Rupert Grint as Gunner Robert Smith, portraying <b>the</b> <b>real</b> <b>life</b> Lieutenant R.S. Bostock ...|$|R
5000|$|... 1988: Nora: <b>The</b> <b>Real</b> <b>Life</b> of Molly Bloom by Brenda Maddox (Houghton Mifflin) ...|$|R
5000|$|... 1988: <b>The</b> <b>Real</b> <b>Life</b> of Sebastian Knight by Vladimir Nabokov (Seoul: Chung Ha) ...|$|R
50|$|Named after <b>the</b> <b>real</b> <b>life</b> Okavango Delta in Africa, {{this exhibit}} opened in 2002.|$|R
50|$|Mark Wahlberg's entourage in {{this episode}} {{includes}} <b>the</b> <b>real</b> <b>life</b> Turtle, Eric, and Johnny.|$|R
5000|$|... #Caption: Matsubishi Department Store, <b>the</b> <b>real</b> <b>life</b> {{counterpart}} of Flowercrest Department Store in Planetarian.|$|R
5000|$|In {{the video}} game, the venues {{are based on}} <b>the</b> <b>real</b> <b>life.</b> They are: ...|$|R
5000|$|King David: <b>The</b> <b>Real</b> <b>Life</b> of <b>the</b> Man who Ruled Israel. Ballantine Books (2001) ...|$|R
5000|$|Lachlan Nieboer as Capt. Charles P. Davenport, portraying <b>the</b> <b>real</b> <b>life</b> Captain R.T. Partridge ...|$|R
5000|$|Sean Flynn as Grip. (Sean Flynn is <b>the</b> <b>real</b> <b>life</b> {{grandson}} of Errol Flynn) ...|$|R
5000|$|Original {{version of}} [...] "Daihaminkay" [...] {{on the album}} Ready for <b>the</b> <b>Real</b> <b>Life.</b>|$|R
50|$|The film {{ends with}} Radio {{receiving}} {{a high school}} diploma at the graduation ceremonies, and the principal announcing that he will receive one every year to make him feel like part of the school. Johnny also gives Radio a letterman jacket. It then shows clips of <b>the</b> <b>real</b> <b>life</b> Radio on <b>the</b> football field with <b>the</b> <b>real</b> <b>life</b> Harold Jones.|$|R
