134|10000|Public
500|$|In 1991, Dylan {{received}} a Grammy Lifetime Achievement Award from American actor Jack Nicholson. The event {{coincided with the}} start of the Gulf War against Saddam Hussein, and Dylan performed [...] "Masters of War". Dylan then made a short speech, saying [...] "My daddy once said to me, he said, 'Son, it is <b>possible</b> <b>for</b> <b>you</b> to become so defiled in this world that your own mother and father will abandon you. If that happens, God will believe in your ability to mend your own ways.'" [...] This sentiment was subsequently revealed to be a quote from 19th-century German Jewish intellectual, Rabbi Samson Raphael Hirsch.|$|E
6000|$|... "But {{this all}} {{happened}} very long ago," [...] he protested. [...] "You are only twenty-five, you know. It isn't <b>possible</b> <b>for</b> <b>you</b> to remember." ...|$|E
6000|$|... "May I beg to know, then," [...] said Tyrrel, [...] "how it was <b>possible</b> <b>for</b> <b>you</b> to vindicate my {{absence from}} Sir Bingo's {{rendezvous}} otherwise?" ...|$|E
5000|$|Superpuppy: How to Choose, Raise, and Train the Best <b>Possible</b> Dog <b>for</b> <b>You</b> (1977) ...|$|R
3000|$|Please {{imagine a}} ladder with steps {{numbered}} from 0 {{at the bottom}} to 10 at the top. Suppose we say that {{the top of the}} ladder represents the best <b>possible</b> life <b>for</b> <b>you,</b> and the bottom of the ladder represents the worst <b>possible</b> life <b>for</b> <b>you.</b> On which step of the ladder would you say you personally stand at this time? [...]...|$|R
50|$|There are new {{and updated}} creatures to {{populate}} your game and provide <b>possible</b> opposition <b>for</b> <b>you</b> players, including demons, archangels, {{creatures of the}} Nevernever, and scions.|$|R
6000|$|THE WOMAN. I do {{not know}} what a pauper is. You must tell me who you are, if it is <b>possible</b> <b>for</b> <b>you</b> to express {{yourself}} intelligibly-- ...|$|E
6000|$|... "Would {{you think}} it an unpardonable {{impertinence}} if I made bold to ask {{whether it would be}} <b>possible</b> <b>for</b> <b>you</b> to show me a specimen of her letters?" ...|$|E
6000|$|... "'Think this over. I do not {{say that}} it is <b>possible</b> <b>for</b> <b>you</b> to escape; but the longer you stay with us, the more {{difficult}} will it become.' ...|$|E
6000|$|... "I do {{not know}} much about navy procedure," [...] Mr. Hebblethwaite said thoughtfully, [...] "but it {{scarcely}} seems to me <b>possible</b> <b>for</b> what <b>you</b> tell me to have been kept secret." ...|$|R
3000|$|The Cantril question: Please {{imagine a}} ladder with steps {{numbered}} from zero {{at the bottom}} to ten at the top. Suppose we say that {{the top of the}} ladder represents the best <b>possible</b> life <b>for</b> <b>you,</b> and the bottom of the ladder represents the worst <b>possible</b> life <b>for</b> <b>you.</b> On which step of the ladder would you say you personally feel you stand at this time, assuming that the higher the step the better you feel about your life, and the lower the step the worse you feel about it? Which step comes closest to the way you feel? [...]...|$|R
6000|$|Max. O that {{is never}} <b>possible</b> <b>for</b> <b>thee!</b> [...] 'Tis the last desperate {{resource}} of those [...] Cheap souls, to whom their honour, their good name [...] 85 [...] Is their poor saving, their last worthless keep, [...] Which having staked and lost, they stake themselves [...] In the mad rage of gaming. Thou art rich, [...] And glorious; with an unpolluted heart [...] Thou canst make conquest of whate'er seems highest! [...] 90 [...] But he, who once hath acted infamy, [...] Does nothing {{more in this}} world.|$|R
6000|$|... 'You say well. You {{have reason}} to be thankful: greater reason than it is <b>possible</b> <b>for</b> <b>you,</b> who have seen but one night of these cruel outrages, to imagine.' ...|$|E
6000|$|... "I can't {{say that}} I did exactly believe it, for 'tis very horrible and wicked; but, O, how I do {{wish it was}} <b>possible</b> <b>for</b> <b>you</b> to be one!" ...|$|E
6000|$|... "Because I {{believed}} {{it might be}} <b>possible</b> <b>for</b> <b>you</b> to escape, providin' we had help enough near at hand," [...] he replied, and I said, even more mystified than before: ...|$|E
6000|$|... "No; I do not;--though I {{thought then}} that I should regret it always. But {{remember}} this, Miss Rowley,--that {{you can never}} ask me {{to do anything that}} I will not, if <b>possible,</b> do <b>for</b> <b>you.</b> You are in some little difficulty now." ...|$|R
6000|$|... "True," [...] said Mr. Caryll, [...] "and there's my portmantle above-stairs, and my saddle on {{my horse}} in the stables. It is even <b>possible,</b> <b>for</b> aught <b>you</b> know, {{that there may be}} a hollow tooth or two in my head. Pray let your search be thorough." ...|$|R
6000|$|... "Supposing, sir, it {{had been}} <b>possible</b> (and customary) <b>for</b> <b>you</b> to lend me the money," [...] he said, [...] "in what space of time {{would it have been}} <b>possible</b> (and customary) <b>for</b> me to pay it back?" ...|$|R
6000|$|... "It {{was given}} because I {{thought you were}} perhaps, in a way, {{and as far as}} it was <b>possible</b> <b>for</b> <b>you,</b> like the great {{soldiers}} of fortune we talked about." ...|$|E
6000|$|... "Are you mad?" [...] he asked. [...] "How is it <b>possible</b> <b>for</b> <b>you,</b> one man, {{to get to}} Delagoa Bay, buy cattle, {{and rescue}} these folk, who {{probably}} are now all dead?" ...|$|E
6000|$|... "I don't mean that--yet," [...] she said. [...] "I {{wanted to}} know whether it would be <b>possible</b> <b>for</b> <b>you</b> to go away for a little time, if someone paid all your expenses." ...|$|E
6000|$|... "I can {{understand}} him, fool as he is. There is something {{for him to}} get. He won't get it, but he might think it <b>possible.</b> As <b>for</b> <b>you,</b> I cannot understand you at all. What do you expect? It can't be for love of a hatchet-faced fellow like that, whom you {{had never seen a}} fortnight ago." ...|$|R
6000|$|... "So I have--as {{far as it}} was <b>possible</b> <b>for</b> me. But <b>you</b> do {{not know}} Sir Peregrine. No one has any {{influence}} over him, but my mother;--and now also your mother." ...|$|R
5000|$|During World War I {{she was a}} {{nurse in}} France {{and then with the}} American Friends Service Committee. She had a nervous {{breakdown}} in 1920 following her war experiences. She received medical advice not to paint, but Lewis suspected that it was her modern style that was causing the doctors concern, and wrote to her that [...] "the best <b>possible</b> distraction <b>for</b> <b>you</b> would be to paint".|$|R
6000|$|... "Very well," [...] said Kenwardine. [...] "Since {{this means}} you're {{determined}} to go, we {{must try to}} make it as easy as <b>possible</b> <b>for</b> <b>you.</b> I'll see the doctor and Mr. Fuller." ...|$|E
6000|$|... "Stay {{there until}} I make it <b>possible</b> <b>for</b> <b>you</b> to slip away!" [...] he whispered sharply; then he stepped swiftly {{back a few}} paces and leaned against a wagon with the spanner in his hand.|$|E
6000|$|Peter {{scratched}} {{one long}} ear, {{as is his}} way when he is puzzled. [...] "I don't see," [...] said he, [...] "how it is <b>possible</b> <b>for</b> <b>you</b> to pick up food with a bill like that." ...|$|E
40|$|Richard F. Jones (Department of English, Washington University), Saint Louis, Missouri, USA, letter, 1922 April 2, to Hamlin Garland. "I {{would have}} written you long ere this, had I not {{been waiting for}} two eventualities, one {{having to do with}} a <b>possible</b> {{engagement}} <b>for</b> <b>you</b> here, in the hopes of enticing you this far west, the other having to do with your most recent contribution to literature. " [...] first line...|$|R
6000|$|... (d.) And {{never think}} of repentance, thereby to stop {{the mouth of the}} law; for the law calleth not for repentance, but life; nor will it accept of any, shouldst thou mourn and weep for thy sins till thou hast made a sea of blood with tears. This, I say, thou must know, or thou wilt not come to God by Christ for life. For the {{knowledge}} of this will cause that thou shalt neither slight the severity of the law, nor trust to the works thereof for life. Now, when thou doest neither of these, thou canst not but speed thee to God by Christ for life; for now thou hast no stay; pleasures are gone, all hope in thyself is gone. Thou now diest, and that is the way to love; for this inward death is, or feels like, a hunger-bitten stomach, that cannot but crave and gape for meat and drink. Now it will be as <b>possible</b> <b>for</b> <b>thee</b> to sleep with thy finger in the fire, as to forbear craving of mercy so long as this knowledge remains.|$|R
40|$|The Health Collaborative {{would like}} to extend our deepest {{gratitude}} to our member organizations and supporters. Without their commitment to community health in Bexar County and San Antonio, our mission to improve the health status of the community through collaborative means wouldn’t be <b>possible.</b> Thank <b>you</b> <b>for</b> all <b>you</b> do...|$|R
60|$|He rose as I entered. He was a gentleman, I felt at once. His manner was as deferential, as kind, and as {{considerate}} to my sensitiveness, {{as anything}} it's <b>possible</b> <b>for</b> <b>you</b> to imagine in anyone.|$|E
6000|$|... "This is General Hospital, New York City, Terra. Mr. Kramer, {{your wife}} is here. She has been {{critically}} injured in an accident. Your name was given to us to call. Is it <b>possible</b> <b>for</b> <b>you</b> to--" ...|$|E
6000|$|... "And {{why should}} you think so, Alice?" [...] said Lucy; [...] "or how is it <b>possible</b> <b>for</b> <b>you</b> to judge so {{accurately}} {{by the sound of}} a step, on this firm earth, and in the open air?" ...|$|E
6000|$|... "I {{suppose you}} know what you're talking about," [...] he said. [...] "You see, I have already taken my second bean and to me {{the things that you}} have spoken of seem {{altogether}} incredible. I could not bring myself to believe that an absolute return to those former horrible conditions would be <b>possible</b> <b>for</b> either <b>you</b> or me. By the bye," [...] he added, with a sudden change of tone, [...] "I've just managed to get a photograph of the Romney I was telling you of." ...|$|R
30|$|The {{cognitive}} {{component of}} happiness is measured using the Cantril ladder (Cantril, [1965]). In {{this case the}} respondent is presented {{with a picture of}} a ladder and then asked: ‘Suppose the top of the ladder represents the best <b>possible</b> life <b>for</b> <b>you</b> and the bottom of the ladder the worst possible life. Where on this ladder do you feel you personally stand at the present time?’. Answers are rated on a 11 -step scale ranging from 0 to 10. The variable label in data file States of Nations is: HappinessBW 11 _ 2006.|$|R
6000|$|... "No," [...] he said, {{trying to}} speak lightly. [...] "My boy Larry {{has been trying to}} scare me about the rapparees, and, {{although}} I do not think that there is any danger to be apprehended from them, I do {{think that it would be}} just as well to hurry on your preparations, as much as <b>possible,</b> and <b>for</b> <b>you</b> and Claire to go in to Limerick tomorrow afternoon. We can finish the packing up of the goods you wish to take, and any we cannot get off tomorrow can be sent in the next day." ...|$|R
