0|10000|Public
60|$|When {{the letters}} were {{delivered}} the next morning, two among them were not connected with the customary business of the office. One (with the <b>postmark</b> <b>of</b> Bingen) was for me. And one (with the <b>postmark</b> <b>of</b> Wurzburg) was for Madame Fontaine. I sent it upstairs to her immediately.|$|R
5000|$|The Skeleton <b>Postmarks</b> <b>of</b> Scotland, J.A. Mackay: self-published, 1978 ...|$|R
5000|$|FACIT Postal VII (2004) - postal {{history and}} <b>postmarks</b> <b>of</b> Sweden ...|$|R
5000|$|<b>Postmarks</b> <b>of</b> England and Wales, J.A. Mackay: self-published, 352 pp, 1988, ...|$|R
5000|$|Dobin, Manfred, <b>Postmarks</b> <b>of</b> Russian Empire (pre-adhesive period), Standard-Collection, St. Petersburg (1993) ...|$|R
5000|$|... #Caption: A study <b>of</b> the <b>postmarks</b> <b>of</b> Prague between 1850 and 1888.|$|R
5000|$|... #Caption: British stamp with an [...] "A25" [...] <b>postmark</b> <b>of</b> Valletta, Malta ...|$|R
5000|$|... #Caption: British stamps with a [...] "C28" [...] <b>postmark</b> <b>of</b> Montevideo, Uruguay ...|$|R
50|$|Standard Priced Catalogue of the Stamps and <b>Postmarks</b> <b>of</b> the United Kingdom, 1898.|$|R
5000|$|Shanghai (spelled as [...] "Shang-haï" [...] in the French <b>postmark</b> <b>of</b> the period) ...|$|R
25|$|Special <b>Postmarks</b> <b>of</b> Pakistan 1947–2001, Dr. Munaf Billoo and M. Rizwan Kodwavwala, Karachi, 2002.|$|R
5000|$|Dobin, Manfred <b>Postmarks</b> <b>of</b> Russian Empire (Pre {{adhesive}} period). St. Petersburg: Standard Kollektion, 1993.|$|R
5000|$|Handbuch der vorphilatelistischen Poststempel Österreichs/Handbook <b>of</b> the Pre-Stamps <b>Postmarks</b> <b>of</b> Austria, New York 1960 ...|$|R
5000|$|The Postage Stamps, Postal Stationery, and <b>Postmarks</b> <b>of</b> the Bechuanalands. Royal Philatelic Society London, 1971.|$|R
25|$|Groten, Arthur H. (1988). The <b>postmarks</b> <b>of</b> Mandate Tel Aviv. Beachwood, Oh.: Society of Israel Philatelists.|$|R
25|$|G.Douglas Murray, 2000 <b>postmarks</b> <b>of</b> Prince Edward Island, 1814 to 1995 (Retrospect Pub., Charlottetown, PEI 1996).|$|R
2500|$|Cecil C. Coutts, Slogan <b>Postmarks</b> <b>Of</b> Canada (Agassiz-Harrison Printers & Stationers Ltd., Agassiz British Columbia 2007) ...|$|R
50|$|G.Douglas Murray, 2000 <b>postmarks</b> <b>of</b> Prince Edward Island, 1814 to 1995 (Retrospect Pub., Charlottetown, PEI 1996).|$|R
5000|$|Cecil C. Coutts, Slogan <b>Postmarks</b> <b>Of</b> Canada (Agassiz-Harrison Printers & Stationers Ltd., Agassiz British Columbia 2007) ...|$|R
5000|$|Groten, Arthur H. (1988). The <b>postmarks</b> <b>of</b> Mandate Tel Aviv. Beachwood, Oh.: Society of Israel Philatelists.|$|R
25|$|Archibald G.M. Batten, The <b>Postmarks</b> <b>of</b> the Orange Free State and the Orange River Colony, 1868-1910 (1972).|$|R
25|$|R.C. Alcock & F.C. Holland, The <b>Postmarks</b> <b>of</b> Great Britain and Ireland, 1660-1940 (Alcock, Cheltenham 1940)(and supplements).|$|R
50|$|Archibald G.M. Batten, The <b>Postmarks</b> <b>of</b> the Orange Free State and the Orange River Colony, 1868-1910 (1972).|$|R
50|$|R.C. Alcock & F.C. Holland, The <b>Postmarks</b> <b>of</b> Great Britain and Ireland, 1660-1940 (Alcock, Cheltenham 1940)(and supplements).|$|R
5000|$|Holmes, H. R., The Postage Stamps, Postal Stationery, and <b>Postmarks</b> <b>of</b> the Bechuanalands, Royal Philatelic Society (1971) ...|$|R
5000|$|The <b>postmarks</b> <b>of</b> the Orange Free State and the Orange River Colony, 1868-1910. Woking: A.G.M. Batten, 1972.|$|R
5000|$|Pearson, George R. Special Event <b>Postmarks</b> <b>of</b> the United Kingdom. Hemel Hempstead: British Postmark Society, 1984 , 276p.|$|R
5000|$|... #Caption: [...] View of the Mansion at Potternewton Park from a {{postcard}} with a <b>postmark</b> <b>of</b> October 1909.|$|R
50|$|More {{about the}} <b>postmarks</b> <b>of</b> the Orange Free State and the Orange River Colony, 1868-1910. Woking: A.G.M. Batten, 1973.|$|R
5000|$|Hendy, John G. The History <b>of</b> the <b>Postmarks</b> <b>of</b> the British Isles from 1840-1876. London: Stanley Gibbons, 1909, 184p.|$|R
60|$|Months {{passed before}} they had a letter from him, {{and when it came}} it bore the <b>postmark</b> <b>of</b> Durango.|$|R
25|$|Goldstein, Carlos and Emil S. Dickstein (1983). Haifa and Jaffa <b>postmarks</b> <b>of</b> the Palestine Mandate. Beachwood, Oh.: Society of Israel Philatelists.|$|R
5000|$|... #Caption: Penny Red with a numeral [...] "70" [...] <b>postmark</b> <b>of</b> Boyle {{within the}} diamond shaped cancel {{as used in}} Ireland ...|$|R
50|$|The Jai Hind {{postmark}} was {{the first}} commemorative <b>postmark</b> <b>of</b> Independent India, and was issued {{on the day of}} independence, 15 August 1947.|$|R
5000|$|The <b>Postmarks</b> <b>of</b> Great Britain and Ireland, Being a Survey <b>of</b> British <b>Postmarks</b> from 1660 to 1940, 1940. Five supplements. (With F.C. Holland) ...|$|R
5000|$|... #Caption: An Aden Steamer Point <b>postmark</b> <b>of</b> 1868 on a {{stamp of}} British East India. (Image {{inverted}} {{to allow the}} postmark to be read) ...|$|R
