295|956|Public
25|$|Matt Valenti (born 1984), two-time {{national}} champion wrestler for the University of Pennsylvania {{who won the}} 133 <b>pound</b> <b>weight</b> class at the NCAA tournament in both 2006 and 2007.|$|E
25|$|Wrestling out of Niagara-Wheatfield High School in Sanborn, New York, Evans twice {{made it to}} {{the state}} finals tournament of New York by winning his weight class for his county, in which he {{received}} All-State honors both times. In 1997 he placed 4th in the state at 145 pounds. In 1998 he placed 4th in the state at 171 pounds. In 1999 he entered the National Junior College Athletic Association National Championships for the 165 <b>pound</b> <b>weight</b> class in which he finished in 4th place. Competing once again at this tournament in 2000, he was the champion of the 165 <b>pound</b> <b>weight</b> class.|$|E
25|$|In July, Macaroni ran the Drawing Room Stakes at Goodwood. He {{was made}} odds-on {{favourite}} despite a ten <b>pound</b> <b>weight</b> penalty an won easily from two opponents. At York in August, {{he took on}} older horses in the two-mile York Cup and won by four lengths from Clarissimus.|$|E
6000|$|... +===================================================================+=====================+ |A rocker or cradle [...] |6 pounds 5 shillings | +-------------------------------------------------------------------+---------------------+ |A spade, shovel, pick-axe, and two tin washing-pans [...] |3 pounds 15 shillings| +-------------------------------------------------------------------+---------------------+ |12 <b>pounds</b> <b>weight</b> of biscuit, 12 <b>pounds</b> <b>weight</b> of salt-pork and beef| [...] | +-------------------------------------------------------------------+---------------------+ |4 <b>pounds</b> <b>weight</b> of lard, and 6 <b>pounds</b> <b>weight</b> {{of flour}} [...] |10 pounds 8 shillings| +-------------------------------------------------------------------+---------------------+ |A frying-pan, sauce-pan, and four tin mugs [...] |2 pounds 12 shillings| +-------------------------------------------------------------------+---------------------+ |Sum-Total [...] |23 pounds 0 shillings| +===================================================================+=====================+ ...|$|R
5000|$|Cement is {{commonly}} sold in bags of 94 <b>pounds</b> <b>weight,</b> {{because this is}} about 1 cubic foot of powdered cement.|$|R
6000|$|... 'My dear sir, I am sick of syllogisms, and probabilities, and {{pros and}} contras. What do I care if, on {{weighing}} both sides, the nineteen <b>pounds</b> <b>weight</b> of questionable arguments against, are overbalanced by the twenty <b>pounds</b> <b>weight</b> of equally questionable arguments for? Do you {{not see that}} my belief of the victorious proposition will be proportioned to the one over-balancing pound only, while the whole other nineteen will go for nothing?' ...|$|R
25|$|The Wankel engine has the {{advantages}} of compact design and low weight over {{the most commonly used}} internal combustion engine employing reciprocating pistons. These advantages have given rotary engine applications in a variety of vehicles and devices, including: automobiles, motorcycles, racing cars, aircraft, go-karts, jet skis, snowmobiles, chainsaws, and auxiliary power units. The point of power to weight has been reached of under one <b>pound</b> <b>weight</b> per horsepower output.|$|E
25|$|If the {{quicksilver}} {{is poured}} into a vessel, and a stone weighing one hundred pounds is laid upon it, the stone swims on the surface, and cannot depress the liquid, nor break through, nor separate it. If we remove the hundred <b>pound</b> <b>weight,</b> {{and put on}} a scruple of gold, it will not swim, but will sink to the bottom of its own accord. Hence, it is undeniable that the gravity of a substance depends not on the amount of its weight, but on its nature.|$|E
25|$|In 1937 Armstrong won 22 bouts in a row, 21 by knockout. He beat Casanova {{in three}} rounds, Belloise in four, Joe Rivers in three, former world {{champion}} Frankie Klick in four and former world champion Benny Bass in four. Armstrong was then given his first world title fight, {{for the title}} in the 126 <b>pound</b> <b>weight</b> class against World Featherweight Champion Petey Sarron at Madison Square Garden. Armstrong knocked Sarron out in six rounds, becoming the World Featherweight Champion, and closed the year with four more knockout wins and a knockout streak of 20.|$|E
60|$|The fish thus {{captured}} was {{a beautiful}} trout of about twenty <b>pounds</b> <b>weight.</b> The lake trout of North America are, some of them, of enormous size, being not unfrequently taken of sixty <b>pounds</b> <b>weight,</b> so that as a specimen of those inhabiting these lakes this {{was by no means}} a large one. Nevertheless it was a splendid fish, and certainly the largest that had ever been captured by the worthy son of Vulcan.|$|R
5000|$|... #Caption: <b>Pound</b> <b>weight's</b> inscription, {{stamped on}} top in an angular script known as kufic, evokes Yazid III. The Walters Art Museum.|$|R
5000|$|Davis was a big, strong man, {{known for}} warming up by [...] "calmly" [...] lifting 350 <b>pound</b> <b>weights,</b> {{techniques}} he later taught to Brian Oldfield.|$|R
25|$|After {{one more}} bout, Armstrong, still the Featherweight {{division}} world champion, challenged a fellow {{member of the}} three division champions' club, Barney Ross, then World Welterweight Champion, for the title. Armstrong, at 133½ pounds, beat Ross, 142 pounds, by unanimous decision, adding the World Welterweight Championship to his belt. He then lost weight and beat World Lightweight Champion Lou Ambers by split decision, becoming the first boxer ever to hold world championships in three different weight divisions at the same time. He decided {{not to make the}} 126 <b>pound</b> <b>weight</b> anymore and left the featherweight crown vacant.|$|E
25|$|On 1 March 2017 {{while on}} SportsCenter, Dana White {{announced}} that Bisping's next title defence would {{be against the}} returning (former UFC Welterweight Champion) Georges St-Pierre sometime in 2017. However on 11 May 2017, White announced the fight had been cancelled. The UFC and Bisping had wanted to have the fight at UFC 213, as part of International Fight Week in Las Vegas, but St-Pierre announced on his Instagram page that he needed more training to meet the 185 <b>pound</b> <b>weight</b> {{and would not be}} ready to fight until November. The pairing eventually took place on 4 November 2017 in the main event at UFC 217. Bisping lost the bout via technical submission due to a rear-naked choke in the third round.|$|E
500|$|Congress in 1828 had {{required}} that the weights kept by the Mint Director be tested for accuracy {{in the presence of}} the assay commissioners each year. [...] By statute passed in 1911, the commission was required to inspect the weights and balances used in assaying at the Philadelphia Mint, and to report on their accuracy. This included the government's official standard <b>pound</b> <b>weight</b> that had been brought from the United Kingdom.|$|E
50|$|In early 2014, {{while still}} in high school Avraham won the Women's World Thai-Boxing Championship in Bangkok, Thailand, in her 57-63 kilos (125-140 <b>pounds)</b> <b>weight</b> class.|$|R
50|$|Edwin was a 5A Georgia High School State Championship finalist in wrestling at the 189 <b>pounds</b> <b>weight</b> division. He won {{regional}} championships {{his junior}} and senior year.|$|R
60|$|At {{the moment}} a {{magnificent}} salmon, not less than twenty <b>pounds</b> <b>weight,</b> leapt like a bar of silver from the flood, and fell back, with a mighty splash.|$|R
2500|$|Eric Mast - Wrestling - NCAA Division III - 118 <b>pound</b> <b>weight</b> - 1973-1974 and 1976-1977 ...|$|E
2500|$|Moving {{on to the}} NCAA Division 1 wrestling, Evans {{competed for}} Michigan State, in the Big Ten conference. In 2002 he {{finished}} in 4th place in the conference championships, losing a decision to fellow future UFC competitor Jacob Volkmann in the third place match. In addition to Volkmann, this 174 <b>pound</b> <b>weight</b> class also saw more future UFC competitors with Gerald Harris and Josh Koscheck competing in it this year. In 2003, Evans again competed in the 174 <b>pound</b> <b>weight</b> class, capturing 3rd place in the Big Ten Championships. Entering the NCAA Division 1 championships {{on top of this}} 3rd-place finish, Evans won his opening match before losing a close 3-0 decision to the eventual national champion, Robbie Waller. Staying alive through the consolation bracket Evans pinned his next opponent before being matched up with legend Greg Jones, a 3x National Champion who would finish his college career with a record of 126-4. Evans won the match via 3-2 decision, becoming one of only 4 people to defeat Jones in his college career. Evans lost his next match, which would have qualified him for [...] All-American status, in a close 3-2 decision, ending his college career. He finished his career at Michigan State with a record of 48 wins and 34 losses.|$|E
2500|$|The term {{originates}} {{from the}} value of a <b>pound</b> <b>weight</b> (...) of high purity silver and as such is a direct cognate of the British pound sterling; in some countries, such as Cyprus and Malta, the words lira and pound were used as equivalents, before the euro was adopted in 2008 in the two countries. [...] "L", sometimes in a double-crossed script form ("₤"), was the symbol most often used. Until the Second World War, it was subdivided into 100 centesimi (singular: centesimo), which translates to [...] "hundredths" [...] or [...] "cents".|$|E
60|$|Frank hauled up a white-fish {{of about}} six <b>pounds</b> <b>weight</b> at the first dip, and {{scarcely}} had he thrown it on the ice when Maximus gave a galvanic start, hauled up his line a few yards with laughable eagerness, then stopped suddenly, under the impression, apparently, {{that it was a}} false alarm; but another tug set him again in motion, and in three seconds he pulled a fine lake-trout of about ten <b>pounds</b> <b>weight</b> out of the hole. Edith, also, who had a line under her care, began to show symptoms of expectation.|$|R
50|$|A former wrestling {{star for}} Oregon State University, he {{wrestled}} in the 174 <b>pounds</b> <b>weight</b> category. Nathan was an All-American and finished his Oregon State career with an 85-42 record.|$|R
60|$|Another moment, and a goodly cod {{of about}} ten <b>pounds</b> <b>weight</b> was wriggling on the iron hook which Ruby handed up to Dumsby, who mounted with his prize in triumph to the kitchen.|$|R
2500|$|In autumn he ran at Newmarket, {{winning the}} Buckenham Stakes and a Triennial Stakes and then walking {{over in the}} October Produce Stakes when no other horses opposed him, [...] before contesting one of the year’s most prestigious two-year-old races, the Middle Park Plate. His {{previous}} successes meant {{that he had to}} carry a seven <b>pound</b> <b>weight</b> penalty, as did the season's leading filly Sunshine. In a rough finish, Sunshine was beaten a head by another filly, Frivloity, with Knigcraft a further head behind in third. [...] On his final start in the Criterion Stakes he was beaten by yet another filly named Hester, who {{went on to win the}} following year's 1000 Guineas. Although the defeat was disappointing, it was pointed out that Kingcraft was not an [...] "every day" [...] horse and may not have recovered from his run in the Middle Park. Kingcraft's performances as a two year old earned his owner £3,765.|$|E
2500|$|After {{leaving the}} governor's mansion, Laxalt {{and his family}} opened a hotel/casino in Carson City. In 1974, when 20-year {{incumbent}} U.S. Senator Alan Bible announced his retirement, Republican political insiders pressed Laxalt to re-enter politics and seek the open U.S. Senate seat. He eventually agreed and wound up running against the sitting Democratic Lieutenant Governor, Harry Reid. At that time the Watergate Scandal was a burden for all Republicans running for national office in 1974. [...] Nonetheless, early in the campaign, Laxalt enjoyed a consistent but tight lead on Reid in most polls. However, after President Gerald Ford pardoned former President Richard Nixon, Laxalt's prospects, like Republican prospects everywhere, suddenly took a dramatic turn for the worse. Laxalt compared it to having [...] "a hundred <b>pound</b> <b>weight</b> around my neck." [...] Still, he managed a victory by fewer than 1000 votes. To give the Republican Laxalt a leg-up in seniority, Senator Bible resigned three weeks early and on December 18, 1974. Nevada Governor Mike O'Callaghan appointed Laxalt to finish out Bible's term. In the 1980 Senate race, Laxalt won re-election over former State Senator Mary Gojack with 59% of the vote.|$|E
6000|$|... 4th. That two shillings and sixpence per <b>pound</b> <b>weight</b> {{is making}} the said coin of very small value, the said coin ought not to weigh or exceed two shillings in each <b>pound</b> <b>weight</b> as the English Halfpence are.|$|E
60|$|Magdalen {{herself had}} enough to do in {{steering}} along such a substantial craft as poor Mrs. Best, used to church-going along a street, and shrouded under a squirrel mantle of many <b>pounds</b> <b>weight.</b>|$|R
5000|$|... is the Smeaton coefficient- 0.005 (the drag in <b>pounds</b> <b>weight</b> of a 1 sq ft plate at 1 mph) was {{the value}} as {{determined}} by Smeaton, later corrected to 0.0033 by the Wright brothers ...|$|R
50|$|The French <b>pound</b> <b>weighting</b> 1.097 English <b>pounds,</b> the French guns fired {{slightly}} heavier balls (13.164 pounds) {{than their}} English equivalent 12-pounder. The French inch was 2.707 cm, slightly {{longer than the}} English inch of 2.54 cm.|$|R
6000|$|... 17th. That if {{the said}} Wood {{was obliged to}} make his light money not to exceed two shillings in the <b>pound</b> <b>weight</b> {{according}} to the English coin, he would give up such grant, for six pence in each <b>pound</b> <b>weight</b> is 25 per cent.|$|E
6000|$|... “One {{of the men}} opens a {{black hair}} bag and I slips the crown on. It was too small and too heavy, but I wore it for the glory. Hammered gold it was—five <b>pound</b> <b>weight,</b> like a hoop of a barrel.|$|E
6000|$|... [Footnote 10: 'Glaciers of the Alps,' page 10.--"Let a <b>pound</b> <b>weight</b> {{be placed}} upon a cube of granite" [...] (size of {{supposed}} cube not mentioned), [...] "the cube is flattened, though in an infinitesimal degree. Let the weight be removed, the cube remains a little flattened. Let us call the cube thus flattened No. 1. Starting with No. 1 {{as a new}} mass, let the <b>pound</b> <b>weight</b> be laid upon it. We have a more flattened mass, No. 2.... Apply this to squeezed rocks, to those, for example, which form the base of an obelisk like the Matterhorn,--the conclusion seems inevitable that the mountain is sinking by its own weight," [...] etc., etc. Similarly the Nelson statue must be gradually flattening the Nelson column, and in time Cleopatra's needle will be as flat as her pincushion?] ...|$|E
50|$|More {{power of}} the arm and {{shoulder}} was demonstrated by his stunt of stacking four fifty <b>pound</b> <b>weights</b> {{one on top of}} the other on his half flexed arm, balancing them whilst walking across the room.|$|R
6000|$|... "By the {{deported}} snakes!" [...] he exclaimed, [...] "Jawn McCaskey and {{his lady}} have been fightin' {{for an hour}} and a quarter by the watch. The missis could give him forty <b>pounds</b> <b>weight.</b> Strength to his arm." ...|$|R
6000|$|... "His father {{beat him}} with a whip {{no bigger than a}} reed. But the child could not have done what he desired to do without leaping through me. And I am of some few <b>pounds</b> <b>weight.</b> Look!" ...|$|R
