0|3860|Public
50|$|In 1994-1996, he was {{responsible}} for the Federazione Giovanile Comunisti Italiani (the youth wing of the <b>PRC)</b> <b>in</b> Sicily, and member of the Sicilian Regional Secretariat; in 1996-2001, he was Provincial Secretary of the PRC Federation of Palermo. Since 2001, he is Regional Secretary of the <b>PRC</b> <b>in</b> Sicily.|$|R
50|$|Luján {{was elected}} to the New Mexico Public Regulation Commission (<b>PRC)</b> <b>in</b> November 2004. He {{represented}} PRC district 3 which encompasses northeastern, north central and central New Mexico. His served as chairman of the <b>PRC</b> <b>in</b> 2005, 2006 and 2007. His term on the commission ended at the end of 2008.|$|R
5000|$|... #Caption: 2nd name of Unilever Philippines: Unilever Philippines (<b>PRC)</b> <b>in</b> 1993-1997.|$|R
5000|$|... #Caption: Mao Zedong proclaiming the {{establishment}} of the <b>PRC</b> <b>in</b> 1949 ...|$|R
25|$|With , {{she made}} a call at Qingdao Port, <b>PRC</b> <b>in</b> mid-April 2007.|$|R
5000|$|... #Caption: Fiery Cross Reef being {{transformed}} by the <b>PRC</b> <b>in</b> May 2015 ...|$|R
5000|$|StarCraft II: Heart of the Swarm {{launched}} <b>in</b> <b>PRC</b> <b>in</b> July 2013 ...|$|R
50|$|Hong Kong was a Dependent Territory of the UK {{until its}} {{sovereignty}} was {{handed over to}} the <b>PRC</b> <b>in</b> 1997, while Macau was a Special Territory of Portugal until its sovereignty was {{handed over to the}} <b>PRC</b> <b>in</b> 1999. Before the transfers of sovereignty back to the PRC, the Hong Kong--Guangdong and Macau-Guangdong borders were regarded as international borders.|$|R
50|$|List of {{administrative}} division codes of the <b>PRC</b> <b>in</b> Division 1 or North China.|$|R
50|$|He {{also worked}} at Ningbo University, Ningbo, <b>PRC</b> <b>in</b> 1989 as a {{lecturer}} in English.|$|R
5000|$|List of {{administrative}} division codes of the <b>PRC</b> <b>in</b> Division 3 or East China [...]|$|R
50|$|The Games and Amusement Board assists the <b>PRC</b> <b>in</b> {{regard to}} betting aspects {{involving}} horse racing.|$|R
50|$|The {{film was}} re-released by <b>PRC</b> <b>in</b> 1945 on a double bill with The Devil Bat.|$|R
5000|$|... : Manufactured under {{license in}} Sudan by MIC and <b>PRC</b> <b>in</b> Type-69 l 100, Type-79 100 ...|$|R
5000|$|List of {{administrative}} division codes of the <b>PRC</b> <b>in</b> Division 4 or South Central China [...]|$|R
50|$|South Africa {{switched}} {{recognition to}} the <b>PRC</b> <b>in</b> 1998. Liberia switched from <b>PRC</b> to ROC <b>in</b> 1989, {{and back to}} <b>PRC</b> <b>in</b> October 2003. On 31 March 2004, Dominica ended its recognition, which began in 1983, because of offers from the PRC to provide $117 million over six years. The Republic of Macedonia recognized the ROC in 1999 but switched diplomatic recognition in 2001 after the PRC imposed economic sanctions and used a rare veto on the UN Security Council to block peacekeeping efforts.|$|R
5000|$|... #Caption: Office of the Commissioner of the Ministry of Foreign Affairs of the <b>PRC</b> <b>in</b> the Macao SAR ...|$|R
25|$|The Popular Resistance Committees claimed {{responsibility}} for the attack and presented Asheri's ID card. A Shin Bet investigation revealed that the abduction was carried out by a Tanzim terror cell connected with the <b>PRC</b> <b>in</b> Ramallah on instruction from the <b>PRC</b> leadership <b>in</b> Gaza.|$|R
5000|$|... 2006: [...] "Impressions of India" [...] Chinese Famous Artists Association at Embassy of <b>P.R.C</b> <b>in</b> India, New Delhi, India ...|$|R
5000|$|... #Caption: Office of the Commissioner of the Ministry of Foreign Affairs of the <b>PRC</b> <b>in</b> the Hong Kong SAR ...|$|R
3000|$|Since the {{founding}} of the <b>PRC</b> <b>in</b> 1949, have there been distinct phases in the disaster management policy system? [...]...|$|R
50|$|Nanjing {{hosted the}} 10th National Games of <b>P.R.C.</b> <b>in</b> 2005 and hosted the 2nd summer Youth Olympic Games in 2014.|$|R
50|$|The electoral {{results of}} the <b>PRC</b> <b>in</b> the 10 most {{populated}} regions of Italy are shown in the table below.|$|R
5000|$|Yang Shangkun {{survived the}} purges, {{including}} the Cultural Revolution. He {{later became the}} President of the <b>PRC</b> <b>in</b> the 1980s.|$|R
5000|$|Figures <b>in</b> <b>tonnes.</b> Source http://www.bgs.ac.uk/mineralsuk/mines/coal/occ/home.html ...|$|R
50|$|List of {{administrative}} division codes of the <b>PRC</b> <b>in</b> Division 7 and 8 or Taiwan Province (PRC), Hong Kong, and Macau.|$|R
50|$|The world's largest {{producers}} of ethylene oxide are Dow Chemical Company (3-3.5 million <b>tonnes</b> <b>in</b> 2006), Saudi Basic Industries (2000-2500 <b>tonnes</b> <b>in</b> 2006), Royal Dutch Shell (1.328 million <b>tonnes</b> <b>in</b> 2008-2009), BASF (1.175 million <b>tonnes</b> <b>in</b> 2008-2009), China Petrochemical Corporation (~1 million <b>tonnes</b> <b>in</b> 2006), Formosa Plastics (~1 million <b>tonnes</b> <b>in</b> 2006) and Ineos (0.92 million <b>tonnes</b> <b>in</b> 2008-2009).|$|R
5000|$|Launched free-to-play digital {{strategy}} {{card game}} Hearthstone : Heroes of Warcraft <b>in</b> <b>PRC</b> <b>in</b> Jan 2014; mobile version launched in April 2015 ...|$|R
5000|$|Chen Gang ( [...] ; 1906-1967) was a Moscow-trained {{member of}} the Chinese Communist Party's {{security}} services prior to {{the founding of the}} <b>PRC</b> <b>in</b> 1949.|$|R
5000|$|João Manuel Bernardo is the {{ambassador}} of Angola to the Socialist Republic of Vietnam. He visited the <b>PRC</b> <b>in</b> November 2007. See also: Angola-China relations ...|$|R
5000|$|... 2003, China International Scientific and Technological Cooperation Award, for “his {{outstanding}} contribution to <b>PRC</b> <b>in</b> aspects of making progress in sciences and technology, training researchers.” ...|$|R
50|$|From 1949 to 1954, {{the conference}} became {{the de facto}} {{legislature}} of the <b>PRC.</b> <b>In</b> 1954, the Constitution transferred this function to the National People's Congress.|$|R
5000|$|... #Caption: Henry Kissinger, {{shown here}} with Zhou Enlai and Mao Zedong, made two secret {{trips to the}} <b>PRC</b> <b>in</b> 1971 before Nixon's {{groundbreaking}} visit in 1972.|$|R
50|$|Afterwards, {{both sides}} {{continued}} to bombard {{each other with}} shells containing propaganda leaflets on alternate days of the week. This strange informal arrangement continued until the normalization of diplomatic relations between the United States and the <b>PRC</b> <b>in</b> 1979. The timed shelling eventually created little damage and casualties, it was mainly aimed at military compounds and artillery pieces. It was also a way to expend expired ammunition and training new artillery crews for the <b>PRC</b> <b>in</b> which eventually became a one way shelling from PRC to ROC.|$|R
5000|$|... #Caption: Global wild capture, 1950-2010, <b>in</b> <b>tonnes,</b> of caridean shrimp ...|$|R
5000|$|... #Caption: A ship's {{hydrostatic}} curves. Lines 4 and 5 {{are used}} to convert from mean draft in meters to displacement <b>in</b> <b>tonnes</b> <b>in</b> Spanish.|$|R
