0|1466|Public
50|$|The musée du Président <b>Jacques</b> <b>Chirac</b> (President <b>Jacques</b> <b>Chirac</b> museum), {{commonly}} known as musée du Septennat. It's a museum located in Sarran, in the French departement of Corrèze, in the Massif central, 30 km northeast {{of the city of}} Tulle. It houses the collection of objects offered to <b>Jacques</b> <b>Chirac</b> during his presidency, a library, as well as a space for temporary exhibitions. It was inaugurated on December 15, 2000 by <b>Jacques</b> <b>Chirac.</b>|$|R
50|$|In the 1980s, Jean-Yves Ollivier became advisor on African {{affairs to}} then Mayor of Paris, <b>Jacques</b> <b>Chirac.</b> He {{remained}} advisor to <b>Jacques</b> <b>Chirac</b> when the latter became Prime minister.|$|R
5000|$|Because he {{supported}} <b>Jacques</b> <b>Chirac</b> against Edouard Balladur during the 1995 presidential campaign, he succeeded him as Prime Minister, also becoming {{president of the}} RPR. <b>Jacques</b> <b>Chirac</b> claimed Alain Juppé was [...] "the best among us".|$|R
50|$|In 1998, President <b>Jacques</b> <b>Chirac</b> visited Angola.|$|R
5000|$|König <b>Jacques.</b> <b>Chiracs</b> Frankreich. Aufbau-Verlag, Berlin 2005, ...|$|R
50|$|Denis Tillinac Why?, {{writer and}} friend of <b>Jacques</b> <b>Chirac.</b>|$|R
50|$|In 2006, <b>Jacques</b> <b>Chirac</b> awarded Darc the Légion d'honneur.|$|R
5000|$|... #Article: <b>Jacques</b> <b>Chirac's</b> {{second term}} as President of France ...|$|R
5000|$|<b>Jacques</b> <b>Chirac</b> - Minister of Agriculture and Rural Development ...|$|R
5000|$|... #Subtitle level 3: Statements by French President <b>Jacques</b> <b>Chirac</b> ...|$|R
5000|$|... #Caption: President <b>Jacques</b> <b>Chirac</b> (left) and Jean-Charles Marchiani (right).|$|R
50|$|By {{order of}} the President of the French Republic <b>Jacques</b> <b>Chirac,</b> Patrick Gueudet, like his {{grandfather}} almost fifty years earlier, is named Knight of the Legion of Honor on 31 December 2004. Three months later, he is decorated by an advisor to <b>Jacques</b> <b>Chirac</b> during a private ceremony in Paris.|$|R
25|$|The CPE was {{withdrawn}} by <b>Jacques</b> <b>Chirac</b> on 10 April.|$|R
50|$|Legion d’honneur, {{awarded by}} the French President <b>Jacques</b> <b>Chirac,</b> 2003.|$|R
50|$|It is {{the home}} of the <b>Jacques</b> <b>Chirac</b> presidential museum.|$|R
5000|$|Commandeur de la Légion d'honneur (1999) {{awarded by}} <b>Jacques</b> <b>Chirac</b> ...|$|R
5000|$|<b>Jacques</b> <b>Chirac</b> {{received}} the Léger-Comeau medal and two honorary doctorats ...|$|R
5000|$|... President <b>Jacques</b> <b>Chirac</b> congratulated the {{successful}} {{return of the}} spacecraft.|$|R
5000|$|... 2002, Legion of Honour by then French President <b>Jacques</b> <b>Chirac</b> ...|$|R
5000|$|... 2007. Paris Primitive: <b>Jacques</b> <b>Chirac’s</b> Museum on the Quai Branly ...|$|R
50|$|Hirochirac (1995), {{about the}} {{involvement}} of <b>Jacques</b> <b>Chirac</b> with nuclear tests.|$|R
5000|$|... #Caption: Antall with <b>Jacques</b> <b>Chirac</b> at the EDU {{conference in}} 1993 ...|$|R
5000|$|... #Caption: Luzhkov with Vladimir Putin and <b>Jacques</b> <b>Chirac,</b> 9 May 2005 ...|$|R
5000|$|... #Caption: Milongo in {{a private}} {{conversation}} with French President <b>Jacques</b> <b>Chirac.</b>|$|R
5000|$|... #Caption: RCG's {{soldiers}} {{during the}} visit of French President <b>Jacques</b> <b>Chirac</b> ...|$|R
25|$|<b>Jacques</b> <b>Chirac's</b> 1954 thesis was The Development of the Port of New-Orleans.|$|R
2500|$|<b>Jacques</b> <b>Chirac,</b> former President of the Republic (sat from 2007 to 2011); ...|$|R
50|$|French former {{president}} <b>Jacques</b> <b>Chirac</b> buys his shirts at the Madison shop.|$|R
50|$|In 2007, French President <b>Jacques</b> <b>Chirac</b> awarded Saad Hariri the Legion d'Honneur.|$|R
5000|$|After <b>Jacques</b> <b>Chirac's</b> and Silvio Berlusconi's critiques, some {{international}} food reporters answered: ...|$|R
5000|$|<b>Jacques</b> <b>Chirac</b> {{served as}} an aide to Prime Minister Pompidou and recalled: ...|$|R
5000|$|<b>Jacques</b> <b>Chirac's</b> 1954 thesis was The Development of the Port of New-Orleans.|$|R
5000|$|... 1994"Vermeil" [...] Medal of the City of Paris {{awarded by}} <b>Jacques</b> <b>Chirac</b> ...|$|R
5000|$|... 2004 : Decorated {{with the}} Légion d'honneur by French {{president}} <b>Jacques</b> <b>Chirac.</b>|$|R
5000|$|Even {{longtime}} Chirac supporters {{had lost}} their faith. Jean-Louis Debré, president of the National Assembly and a faithful Chirac supporter, declared [...] "I'm not sure that <b>Jacques</b> <b>Chirac</b> succeeded in his presidency. I'd at least like that he succeeds in his exit." [...] According to a July 2005 poll, 32% judge <b>Jacques</b> <b>Chirac</b> favorably and 63% unfavorably.|$|R
5000|$|French President <b>Jacques</b> <b>Chirac</b> {{called the}} attack [...] "unspeakable" [...] and [...] "inadmissible." ...|$|R
