0|10000|Public
40|$|This paper {{investigates the}} {{short-term}} effects on <b>the</b> <b>price</b> <b>of</b> <b>the</b> ethically <b>screened</b> stocks <b>of</b> <b>the</b> Dow Jones Islamic Market World Index (DJIMWI) quarterly revisions. Using {{a sample of}} 8, 250 stocks from May 1999 through June 2012, we find a significant <b>price</b> reaction <b>of</b> <b>the</b> ethically <b>screened</b> stocks following additions and deletions. The results show that additions (deletions) from emerging stock markets tend to experience a greater and significantly positive (negative) price response than additions (deletions) from the developed markets. Further tests reveal that the price reactions following DJIMWI revisions {{are likely to be}} driven by shifts in investor sentiment rather than changes in firm fundamentals...|$|R
5000|$|In June 2013 Samsung {{announced}} <b>the</b> Korean availability <b>of</b> a 55-inch curved OLED HDTV. Priced at 15 million Korean won (around $13,500). Samsung also reiterates {{the claim}} LG made when it launched its own curved OLED model that [...] "keeping all parts <b>of</b> <b>the</b> <b>screen</b> an equal {{distance from the}} viewer makes for a better viewing experience." [...] By August 2013, Samsung dropped <b>the</b> <b>price</b> <b>of</b> <b>the</b> OLED television by 30% claiming [...] "better yields" [...] in manufacturing.|$|R
5000|$|<b>The</b> {{corrugated}} shape <b>of</b> <b>the</b> <b>screens</b> encourages solids {{to settle}} in <b>the</b> valleys <b>of</b> <b>the</b> <b>screen,</b> keeping <b>the</b> peaks <b>of</b> <b>the</b> <b>screen</b> available to process drilling fluid.|$|R
5000|$|... stock <b>price.</b> When <b>the</b> <b>price</b> <b>of</b> <b>the</b> stock {{the bond}} is {{convertible}} into moves higher, <b>the</b> <b>price</b> <b>of</b> <b>the</b> bond tends to rise.|$|R
5000|$|Two front speakers; one on <b>the</b> left <b>of</b> <b>the</b> <b>screen</b> {{and one on}} <b>the</b> right <b>of</b> <b>the</b> <b>screen,</b> ...|$|R
50|$|While Bit.Trip Beat has {{the player}} {{controlling}} a paddle on <b>the</b> left edge <b>of</b> <b>the</b> <b>screen</b> with beats coming from <b>the</b> right side <b>of</b> <b>the</b> <b>screen,</b> Bit.Trip Flux instead puts the player’s paddle on <b>the</b> right edge <b>of</b> <b>the</b> <b>screen,</b> with beats {{coming from the}} left.|$|R
40|$|<b>The</b> {{analysis}} <b>of</b> {{influence of}} factors that depend on construction characteristics <b>of</b> <b>the</b> vibrosieves with circular vibrations on screening efficiency is presented in this paper. <b>The</b> dependence <b>of</b> <b>the</b> <b>screening</b> efficiency on <b>the</b> aperture size, length and inclination <b>of</b> <b>the</b> <b>screen,</b> {{as well as on}} vibration amplitude, is considered. Based on obtained results, one can see that <b>the</b> <b>screening</b> efficiency increases with vibration amplitude and <b>the</b> <b>screen</b> length increase. Further, increases <b>of</b> <b>the</b> <b>screen</b> inclination and aperture size are causing an initial increase <b>of</b> <b>the</b> <b>screening</b> efficiency, which is later decreasing...|$|R
50|$|Chilean {{television}} stations started showing the logos permanently in the 1990s. During that time, logos {{were placed in}} <b>the</b> bottom-right <b>of</b> <b>the</b> <b>screen.</b> La Red was the first television broadcaster to move their logo to <b>the</b> top <b>of</b> <b>the</b> <b>screen,</b> in 1997, due to the logo change, the logo was placed at the top-left, and later due to the same reason, moved to the top-right until now. Other broadcasters such as Mega, which its logo being originally shown on <b>the</b> bottom-left <b>of</b> <b>the</b> <b>screen,</b> moved to <b>the</b> top-right <b>of</b> <b>the</b> <b>screen</b> due to similar reasons. Chilevisión has continued to have its logo being shown on <b>the</b> bottom-right <b>of</b> <b>the</b> <b>screen</b> until 2007, when it moved to <b>the</b> top-right <b>of</b> <b>the</b> <b>screen,</b> <b>of</b> which other television channels in Chile had followed in the previous years.|$|R
25|$|The current Euronews logo is the fifth. From 1 January 1993 to 26 October 1998 {{the logo}} {{was in the}} lower right corner <b>of</b> <b>the</b> <b>screen,</b> between 26 October 1998 and 4 June 2008 {{it was in the}} upper left corner <b>of</b> <b>the</b> <b>screen,</b> between 4 June 2008 and 17 May 2016 it was in the upper right corner <b>of</b> <b>the</b> <b>screen,</b> and since 17 May 2016 {{it has been in the}} lower left corner <b>of</b> <b>the</b> <b>screen.</b>|$|R
2500|$|... <b>the</b> strike <b>price</b> <b>of</b> <b>the</b> option, {{particularly}} {{in relation to}} <b>the</b> current market <b>price</b> <b>of</b> <b>the</b> underlying (in the money vs. out <b>of</b> <b>the</b> money), ...|$|R
50|$|The player moves their {{character}} {{by moving the}} virtual joystick at <b>the</b> bottom left <b>of</b> <b>the</b> <b>screen,</b> while double-tapping and holding it down will activate rapid fire. They shoot by pressing <b>the</b> bottom right <b>of</b> <b>the</b> <b>screen.</b> Zooming {{can be achieved by}} hitting the center cross hairs (this can be disabled in Options). The character jumps when the player presses <b>the</b> bottom <b>of</b> <b>the</b> <b>screen.</b> <b>The</b> player can switch weapons by hitting <b>the</b> top right <b>of</b> <b>the</b> <b>screen.</b> Only two weapons at maximum can be used in one match.|$|R
5000|$|... <b>the</b> <b>price</b> <b>of</b> <b>the</b> {{capital-intensive}} {{good in the}} capital-abundant {{country will}} be bid down relative to <b>the</b> <b>price</b> <b>of</b> <b>the</b> good in the other country, ...|$|R
5000|$|... <b>the</b> <b>price</b> <b>of</b> <b>the</b> labor-intensive {{good in the}} labor-abundant {{country will}} be bid down {{relative}} to <b>the</b> <b>price</b> <b>of</b> <b>the</b> good in the other country.|$|R
5000|$|The {{mounting}} area must be <b>the</b> part <b>of</b> <b>the</b> <b>screen</b> furthest towards <b>the</b> back (so no part <b>of</b> <b>the</b> <b>screen</b> may extend further back).|$|R
50|$|For his {{compositions}} {{he received}} the Aaron Copland Prize, several times <b>the</b> <b>price</b> <b>of</b> <b>the</b> Romanian Composers Union, two prizes at the Concours International de Musique Électroacoustique de Bourges (1980 and 1982), <b>the</b> <b>price</b> <b>of</b> <b>the</b> Romanian Academy <b>of</b> Arts and Sciences (1981) and <b>the</b> <b>price</b> <b>of</b> <b>the</b> International Confederation for Electroacoustic Music (ICEM, 1985).|$|R
40|$|During the 1999 -crushing season, the Malelane Mill {{installed}} vibratory <b>screens</b> after <b>the</b> quadruple effect evaporator. <b>The</b> purpose <b>of</b> <b>the</b> <b>screens</b> was {{to separate}} out any residual scale originating from <b>the</b> chemical cleaning <b>of</b> <b>the</b> evaporator vessels. This strategy was adopted after attempts to improve <b>the</b> flush out <b>of</b> <b>the</b> evaporator vessels after chemical cleaning proved ineffective in removing all the scale. The underlying motivation behind <b>the</b> <b>screening</b> was to remove evaporator scale from the raw sugar that was destined for packaging, and which therefore compromised brown sugar quality. This short paper covers {{at the history}} behind <b>the</b> installation <b>of</b> <b>the</b> <b>screening</b> station, <b>the</b> sizing <b>of</b> <b>the</b> <b>screens</b> and <b>the</b> problems associated with tearing <b>of</b> <b>the</b> <b>screens,</b> carryover <b>of</b> syrup and blinding. <b>The</b> effectiveness <b>of</b> <b>the</b> <b>screens</b> in removing evaporator scale and methods <b>of</b> cleaning <b>the</b> <b>screens</b> are discussed...|$|R
50|$|<b>The</b> <b>screen</b> {{is placed}} atop a substrate. Ink {{is placed on}} top <b>of</b> <b>the</b> <b>screen,</b> and a floodbar is used to push the ink through {{the holes in the}} mesh. The {{operator}} begins with the fill bar at <b>the</b> rear <b>of</b> <b>the</b> <b>screen</b> and behind a reservoir <b>of</b> ink. <b>The</b> operator lifts <b>the</b> <b>screen</b> to prevent contact with the substrate and then using a slight amount of downward force pulls the fill bar to <b>the</b> front <b>of</b> <b>the</b> <b>screen.</b> This effectively fills the mesh openings with ink and moves the ink reservoir to <b>the</b> front <b>of</b> <b>the</b> <b>screen.</b> <b>The</b> operator then uses a squeegee (rubber blade) to move the mesh down to the substrate and pushes the squeegee to <b>the</b> rear <b>of</b> <b>the</b> <b>screen.</b> <b>The</b> ink that is in the mesh opening is pumped or squeezed by capillary action to the substrate in a controlled and prescribed amount, i.e. the wet ink deposit is proportional to <b>the</b> thickness <b>of</b> <b>the</b> mesh and or stencil. As the squeegee moves toward <b>the</b> rear <b>of</b> <b>the</b> <b>screen</b> <b>the</b> tension <b>of</b> <b>the</b> mesh pulls the mesh up away from the substrate (called snap-off) leaving the ink upon the substrate surface.|$|R
50|$|<b>The</b> {{top half}} <b>of</b> <b>the</b> <b>screen</b> was <b>the</b> driving {{apparatus}} <b>of</b> player 1, and <b>the</b> bottom half <b>of</b> <b>the</b> <b>screen</b> was <b>the</b> driving apparatus for player 2. Instead of a map <b>of</b> <b>the</b> circuit, a graph in <b>the</b> middle <b>of</b> <b>the</b> <b>screen</b> depicted <b>the</b> lap length {{and the relative}} distance between the two opponents.|$|R
5000|$|The game {{starts with}} three, five, or seven frogs, {{depending}} on the settings used by the operator. The player guides a frog which starts at <b>the</b> bottom <b>of</b> <b>the</b> <b>screen,</b> {{to his home in}} one of 5 slots at <b>the</b> top <b>of</b> <b>the</b> <b>screen.</b> <b>The</b> lower half <b>of</b> <b>the</b> <b>screen</b> contains a road with motor vehicles, which in various versions include cars, trucks, buses, dune buggies, bulldozers, vans, taxis, bicyclists and motorcycles, speeding along it horizontally. <b>The</b> upper half <b>of</b> <b>the</b> <b>screen</b> consists <b>of</b> a river with logs, alligators, and turtles, all moving horizontally across <b>the</b> <b>screen.</b> <b>The</b> very top <b>of</b> <b>the</b> <b>screen</b> contains five [...] "frog homes" [...] which are the destinations for each frog. Every level is timed (1 minute); the player must finish the level before the time expires.|$|R
5000|$|The Dover edition (1969, paperback, [...] ) {{is still}} in print and also {{available}} used at about half <b>the</b> <b>price</b> <b>of</b> <b>the</b> new book. The Towse edition is available from specialty book dealers for about ten times <b>the</b> <b>price</b> <b>of</b> <b>the</b> new book. The original edition is also available, for about one thousand times <b>the</b> <b>price</b> <b>of</b> <b>the</b> new book.|$|R
5000|$|... #Caption: The characters' meters {{are shown}} at <b>the</b> top <b>of</b> <b>the</b> <b>screen.</b> Here, Arthur and the Knights {{are at the}} center and bottom <b>of</b> <b>the</b> <b>screen</b> ...|$|R
50|$|Timed - screen lets user start a timer and {{activate}} part <b>of</b> <b>the</b> <b>screen</b> (such as a menu), {{and then}} takes a picture <b>of</b> <b>the</b> <b>screen.</b>|$|R
5000|$|... "Aqasi Shashat al-Isgha’ [...] " [...] (<b>The</b> Far Reaches <b>of</b> <b>the</b> <b>Screen,</b> aka <b>The</b> Limits <b>of</b> <b>the</b> <b>Screen</b> <b>of</b> Listening), poetry {{collection}} {{published in}} 1999 and 2000 ...|$|R
2500|$|<b>The</b> center <b>of</b> <b>the</b> <b>screen</b> shows a {{vertical}} scrolling road with two lanes; the areas either side <b>of</b> <b>the</b> road {{are used for}} scores and instructions. The player's car is driving up the road and every few seconds a donkey will appear at random on one side <b>of</b> <b>the</b> road at <b>the</b> top <b>of</b> <b>the</b> <b>screen.</b> As <b>the</b> donkey moves down <b>the</b> <b>screen</b> <b>the</b> player can press the space bar to switch between lanes to avoid the donkey. If the car hits the donkey, both car and donkey explode, and parts <b>of</b> <b>the</b> graphics are scattered to <b>the</b> four corners <b>of</b> <b>the</b> <b>screen</b> to <b>the</b> sound <b>of</b> a short monophonic tune played through the PC speaker, with the word [...] "BOOM!" [...] displayed on <b>the</b> left side <b>of</b> <b>the</b> <b>screen.</b> If <b>the</b> player avoids the donkey, it will scroll off <b>the</b> bottom <b>of</b> <b>the</b> <b>screen,</b> with <b>the</b> words [...] "Donkey loses!" [...] displayed on <b>the</b> right side <b>of</b> <b>the</b> <b>screen,</b> {{and after a few}} seconds another will appear. [...] There is never more than one donkey on <b>the</b> <b>screen</b> at any one time.|$|R
5000|$|Recalling method (1) <b>price</b> <b>of</b> [...] from method (2), we {{see that}} <b>the</b> <b>price</b> <b>of</b> <b>the</b> American call option, as per Fisher Black's approximation, is <b>the</b> greater <b>of</b> <b>the</b> two methods, therefore, <b>the</b> <b>price</b> <b>of</b> <b>the</b> option = [...]|$|R
40|$|In this study, we used {{wide and}} large sized {{displays}} (aspect ratio 16 : 9; 24 inches) {{to display a}} calculation task in <b>the</b> center <b>of</b> <b>the</b> <b>screen</b> as <b>the</b> main task. We displayed the reaction task for users to react to circles appearing from <b>the</b> periphery <b>of</b> <b>the</b> <b>screen</b> as <b>the</b> secondary task. We examined {{the relation between the}} reaction time and display location when the two tasks were carried out simultaneously. As a result, we have concluded that the more the users focus their consciousness on <b>the</b> center <b>of</b> <b>the</b> <b>screen,</b> <b>the</b> slower their reaction to the information appeared from the left and right sides <b>of</b> <b>the</b> <b>screen...</b>|$|R
25|$|In a constant-on situation, {{thermalization}} {{may occur}} {{in case of}} bad thermal management, in which part <b>of</b> <b>the</b> <b>screen</b> has overheated and looks discolored compared to <b>the</b> rest <b>of</b> <b>the</b> <b>screen.</b>|$|R
50|$|Australia first {{introduced}} the digital on-screen graphic in early 1999. The Seven Network {{was the first}} network to broadcast digital on-screen graphics on all of their programs, following The Nine Network in late 2001 later Network Ten in mid-to-late 2005. DOGs in Australia most commonly appear in the bottom-right hand corner <b>of</b> <b>the</b> <b>screen,</b> but sports orientated content that uses the network's sports brand (e.g. Seven Network and Seven Sport) generally appear on the top-right hand corner <b>of</b> <b>the</b> <b>screen.</b> One originally placed its DOG in the top-right hand corner <b>of</b> <b>the</b> <b>screen</b> due to it being a sports orientated channel at the time, but after the 2011 rebrand to allow {{a wide range of}} content to be broadcast, the channel's DOG was moved to the bottom-right hand corner <b>of</b> <b>the</b> <b>screen.</b> <b>The</b> ABC3 and ABC4Kids channels originally placed their DOGs in the top-left hand corner <b>of</b> <b>the</b> <b>screen,</b> but have since moved them down to the bottom-right hand corner as of late 2013. Datacasting channels and home shopping channels show their DOGs in the top-right hand corner <b>of</b> <b>the</b> <b>screen.</b>|$|R
50|$|Many, {{though not}} all, window {{managers}} provide a region <b>of</b> <b>the</b> <b>screen</b> containing {{some kind of}} visual control (often a button) for each window on <b>the</b> <b>screen.</b> Each button typically contains <b>the</b> title <b>of</b> <b>the</b> window and may also contain an icon. This area <b>of</b> <b>the</b> <b>screen</b> generally provides some kind of visual indication of which window is active—for example, the active window's button may appear “pushed in”. It is also usually possible to switch the active window by clicking on the appropriate button. In Microsoft Windows, this area <b>of</b> <b>the</b> <b>screen</b> is called <b>the</b> taskbar; in Apple Macintosh systems this area <b>of</b> <b>the</b> <b>screen</b> is called <b>the</b> dock.|$|R
5000|$|Robotic cameras {{attached}} to <b>the</b> facing <b>of</b> <b>the</b> backstop <b>screen</b> are considered part <b>of</b> <b>the</b> <b>screen.</b>|$|R
50|$|Samsung Experience makes several {{changes to}} Android's default homescreen. The apps icon is on <b>the</b> bottom right <b>of</b> <b>the</b> <b>screen</b> instead <b>of</b> <b>the</b> bottom middle, the Google Now search bar is just below <b>the</b> middle <b>of</b> <b>the</b> <b>screen</b> instead <b>of</b> at <b>the</b> top, {{and there is}} a weather widget at the top right corner <b>of</b> <b>the</b> <b>screen.</b> In addition, a user can edit the apps grid layout.|$|R
3000|$|This {{consists}} of a blue cross in <b>the</b> middle <b>of</b> <b>the</b> <b>screen,</b> and two grey bars (the left goal and the right goal), on each side <b>of</b> <b>the</b> <b>screen</b> (Fig. 3 [...]...|$|R
50|$|Beginning in {{the late}} 1990s, almost all {{television}} stations in Argentina had their logos being shown on <b>the</b> top-right <b>of</b> <b>the</b> <b>screen.</b> When Canal 9 relaunched in 2002 to replace Azul Televisión, its logo was shown on <b>the</b> bottom-left <b>of</b> <b>the</b> <b>screen.</b> After intense criticism, Canal 9 moved its logo to <b>the</b> top-right <b>of</b> <b>the</b> <b>screen</b> <b>of</b> which most Argentine broadcasters had almost always followed.|$|R
50|$|If {{the player}} is {{successful}} in changing all <b>of</b> <b>the</b> {{balls in the}} center to red, the pattern clears and then a new challenge is presented: a 3×3 or 4×4 tri-colored pattern will appear at <b>the</b> bottom <b>of</b> <b>the</b> <b>screen</b> and a slightly different tri-colored cube of corresponding size will appear at <b>the</b> center <b>of</b> <b>the</b> <b>screen.</b> <b>The</b> player may earn bonus points by moving the directional arrow and rearranging <b>the</b> colors <b>of</b> <b>the</b> cube at <b>the</b> center <b>of</b> <b>the</b> <b>screen</b> to match <b>the</b> sample pattern presented at <b>the</b> bottom <b>of</b> <b>the</b> <b>screen.</b> <b>The</b> player is given 90 seconds to rearrange the cube {{as many times as}} he can. Action returns to the maze whether the player wins or loses the cube challenge.|$|R
50|$|From 1990 to 1995, {{the digital}} {{on-screen}} graphic was {{located on the}} upper left corner <b>of</b> <b>the</b> <b>screen.</b> From 1995 onwards, it has been moved to the upper right corner <b>of</b> <b>the</b> <b>screen.</b>|$|R
5000|$|... #Caption: In 10000000, {{the player}} must help an adventurer (on <b>the</b> top <b>of</b> <b>the</b> <b>screen)</b> {{fight their way}} through an {{infinite}} dungeon using the tile-matching game shown at <b>the</b> bottom <b>of</b> <b>the</b> <b>screen.</b>|$|R
