10000|727|Public
5|$|The Function of Reason. Princeton: <b>Princeton</b> <b>University</b> Press, 1929. Based on the March 1929 Louis Clark Vanuxem Foundation Lectures {{delivered}} at <b>Princeton</b> <b>University.</b>|$|E
5|$|Arnett, David, Supernovae and Nucleosynthesis, <b>Princeton</b> <b>University</b> Press, Princeton, 1996.|$|E
5|$|Bellows, Henry Adams (1936). The Poetic Edda. Princeton: <b>Princeton</b> <b>University</b> Press.|$|E
5000|$|... "East of the Sun (and West of the Moon)" [...] is {{a popular}} song written by Brooks Bowman, an {{undergraduate}} member of <b>Princeton</b> <b>University's</b> Class of 1936, for the 1934 production of the Princeton Triangle Club's production of Stags at Bay. It was published in 1934 and soon became {{a hallmark of the}} Princeton Tigertones, [...] one of <b>Princeton</b> <b>University's</b> all-male a cappella groups. The standard is also sung by the <b>Princeton</b> Nassoons, <b>Princeton</b> <b>University's</b> oldest a cappella group.|$|R
30|$|<b>Princeton</b> <b>University’s</b> Department of Ecology and Evolutionary Biology and <b>Princeton</b> <b>University’s</b> Grand Challenges Development Fund {{provided}} {{funding for}} this research. Our funding agencies {{did not play}} a role in the design of the study and/or collection, analysis, and interpretation of data and writing of the manuscript.|$|R
25|$|<b>Princeton</b> <b>University's</b> {{satellite}} {{campus is}} located in West Windsor.|$|R
5|$|Bellows, Henry Adams (Trans.) (1936). The Poetic Edda. <b>Princeton</b> <b>University</b> Press. New York: The American-Scandinavian Foundation.|$|E
5|$|Boyd, Julian P., ed. The Papers of Thomas Jefferson, vol. 1. <b>Princeton</b> <b>University</b> Press, 1950.|$|E
5|$|Essays and Reviews: 1959–2002, Princeton: <b>Princeton</b> <b>University</b> Press 2014.|$|E
5000|$|... #Caption: The lake, with <b>Princeton</b> <b>University's</b> Cleveland Towerin the {{background}} ...|$|R
5000|$|Jonathan Edwards (1703-1758), Congregationalist Church theologian, <b>Princeton</b> <b>University's</b> third {{president}} ...|$|R
5000|$|<b>Princeton</b> <b>University's</b> Woodrow Wilson School of Public and International Affairs ...|$|R
5|$|Hawley, Ellis. The New Deal and the Problem of Monopoly. Princeton, N.J.: <b>Princeton</b> <b>University</b> Press, 1966.|$|E
5|$|Henry Burchard Fine (1858–1928) was a dean at <b>Princeton</b> <b>University</b> and mathematician.|$|E
5|$|Holborn, Hajo. A History of Modern Germany, The Reformation. Princeton NJ: <b>Princeton</b> <b>University</b> Press, 1959.|$|E
5000|$|... 2013 Visiting Fellowship, <b>Princeton</b> <b>University's</b> Center for Information Technology Policy ...|$|R
5000|$|... #Subtitle level 3: Known Winners of <b>Princeton</b> <b>University's</b> Golden Tiger Award ...|$|R
5000|$|... #Caption: <b>Princeton</b> <b>University's</b> Fine Hall, home of its Department of Mathematics ...|$|R
5|$|Hubler, Edward (1952). The Sense of Shakespeare's Sonnets. <b>Princeton</b> <b>University</b> Press, Princeton.|$|E
5|$|Memoirs Entitled Kitāb al-I'tibār, ed. Philip K. Hitti (Arabic text). Princeton: <b>Princeton</b> <b>University</b> Press, 1930.|$|E
5|$|Mierow, Charles C., trans. The Origins and Deeds of the Goths. Princeton: <b>Princeton</b> <b>University</b> Press, 1915.|$|E
2500|$|A link to <b>Princeton</b> <b>University's</b> {{collection}} of papers from Colonel Eddy's life.|$|R
50|$|Armstrong {{received}} her Ph.D. from <b>Princeton</b> <b>University's</b> Department of Art and Archaeology.|$|R
50|$|The GFDL {{is located}} at <b>Princeton</b> <b>University's</b> Forrestal Campus in Princeton, NJ.|$|R
5|$|Miller, Richard W. Analyzing Marx: Morality, Power, and History. Princeton, N.J: <b>Princeton</b> <b>University</b> Press, 1984.|$|E
5|$|Philosophy as a Humanistic Discipline, ed. A. W. Moore, Princeton: <b>Princeton</b> <b>University</b> Press, 2006.|$|E
5|$|Rites of Return, with Elazar Barkan. 2009. Princeton, NJ: <b>Princeton</b> <b>University</b> Press.|$|E
5000|$|... #Caption: <b>Princeton</b> <b>University's</b> Firestone Library: mobile aisle {{shelving}} / roller racking system.|$|R
25|$|In May 2011, Bloomberg was {{the speaker}} for <b>Princeton</b> <b>University's</b> 2011 baccalaureate service.|$|R
5000|$|<b>Princeton</b> <b>University's</b> DARPA Urban Grand Challenge {{autonomous}} car entry was programmed with MRDS.|$|R
5|$|Ronald Calinger, Leonhard Euler: Mathematical Genius in the Enlightenment, <b>Princeton</b> <b>University</b> Press, 2016.|$|E
5|$|The Literate Revolution in Greece and its Cultural Consequences. Princeton, N.J.: <b>Princeton</b> <b>University</b> Press, 1981.|$|E
5|$|Truth and Truthfulness: An Essay in Genealogy, Princeton: <b>Princeton</b> <b>University</b> Press, 2002.|$|E
5000|$|The first-known cheer {{from the}} sidelines was <b>Princeton</b> <b>Universitys</b> [...] "rocket call," [...] which was heard during the first-ever intercollegiate {{football}} game, between <b>Princeton</b> and Rutgers <b>University</b> in 1869.|$|R
5000|$|... #Caption: CGI {{rendering}} of <b>Princeton</b> <b>University's</b> lithium-fed self-field MPD thruster (from Popular Mechanics magazine) ...|$|R
5000|$|However, the President's actual {{papers are}} located at <b>Princeton</b> <b>University's</b> Seeley G. Mudd Manuscript Library.|$|R
