0|10000|Public
50|$|The {{first meeting}} of the IRE Professional Group <b>on</b> <b>Circuit</b> Theory was <b>on</b> March 20 of 1951. After the IRE and the AIEE merged, the IRE Professional Group <b>on</b> <b>Circuit</b> Theory became the IEEE Professional Technical Group <b>on</b> <b>Circuit</b> Theory <b>on</b> March 25 of 1963. In 1966 the group {{changed its name to}} the Group <b>on</b> <b>Circuit</b> Theory, and in 1973 became the IEEE Circuits and Systems Society.|$|R
40|$|A short, very {{personal}} note <b>on</b> <b>circuit</b> simulation is presented. It does neither include theoretical background <b>on</b> <b>circuit</b> simulation, nor offers {{an overview of}} available software, but just gives some general remarks for a discussion <b>on</b> <b>circuit</b> simulator needs in context to the design and development of accelerator beam instrumentation circuits and systems...|$|R
40|$|Considers S. 3153, to {{guarantee}} electric {{consumers in the}} Pacific Northwest first <b>priority</b> <b>on</b> electric power generated in that region. Clinton P. Anderson, subcommittee chairman. Considers S. 3153, {{to guarantee}} electric consumers in the Pacific Northwest first <b>priority</b> <b>on</b> electric power generated in that region. Mode of access: Internet...|$|R
5000|$|Juncker {{also set}} out five <b>priorities</b> <b>on</b> {{the subject of}} immigration: ...|$|R
5000|$|Lazzarini {{to place}} Lebanon’s needs as top <b>priority</b> <b>on</b> global agenda, 15-01-2016: https://assafir.com/Article/50/466890/AuthorArticle ...|$|R
5000|$|... 2015-2020: {{order of}} <b>priority</b> <b>on</b> {{the public health}} aspects, labor and state revenues.|$|R
5000|$|... 2010-2015: {{the order}} of <b>priority</b> <b>on</b> aspects of state revenues, public health, and labor; ...|$|R
5000|$|The High Court also sits [...] "on circuit" [...] twice yearly, {{though this}} is called the High Court <b>on</b> <b>Circuit</b> rather than a circuit court. In this case <b>on</b> <b>circuit</b> means sitting in a {{location}} other than Dublin.|$|R
50|$|The red-faced parrots are a low <b>priority</b> <b>on</b> the {{endangered}} animals list (Rodríguez, Suarez, Sharpe).|$|R
5000|$|... 2006-2010: {{the order}} of <b>priority</b> <b>on</b> the labor aspects of balance, {{revenues}} and public health; ...|$|R
5000|$|WHO/FAO expert {{committee}} {{for evaluation of}} the health risks and research <b>priorities</b> <b>on</b> bisphenol A ...|$|R
50|$|This was {{the first}} year where all the races were run <b>on</b> <b>circuits</b> with safety {{features}} on them, and considerable progress had been made since 1968, the last year where all races were run <b>on</b> <b>circuits</b> with no safety features.|$|R
50|$|The First Assembly set out {{its goals}} in the mandate statement, with <b>priorities</b> <b>on</b> {{education}} and housing. The Second Assembly released its mandate statement, with <b>priorities</b> <b>on</b> Inuit culture and economic growth. In the Nunavut consensus system, where assembly members are elected on personal and individual platforms, the mandate statement represents the collective assertion of goals and political will and values for each Assembly.|$|R
2500|$|<b>Priorities</b> <b>on</b> {{insolvency}} through security, IA 1986 ss 40, 115, 175, 176A, 386, Sch 6 and SI 2003/2097 ...|$|R
3000|$|... {{corresponding}} parameter, {{and therefore}} they will have higher <b>priority</b> <b>on</b> accessing the system's resources at the current slot.|$|R
5000|$|Eastern part of Sumbawa Island with <b>priority</b> <b>on</b> the {{development}} of catching, mariculture, public waters, and freshwater aquaculture.|$|R
5000|$|... #Caption: 3.05 Crossing with a road without {{priority}} ahead (indicates <b>priority</b> <b>on</b> non-principal roads only; {{see also}} 6.12-6.17) ...|$|R
5000|$|T. K. Breus {{noted that}} {{questions}} of <b>priority</b> <b>on</b> {{the history of}} astrophysical synchrotron radiation is complicated, writing: ...|$|R
5000|$|<b>Priorities</b> <b>on</b> {{insolvency}} through security, IA 1986 ss 40, 115, 175, 176A, 386, Sch 6 and SI 2003/2097 ...|$|R
5000|$|Priority Scheduling. One actor places time <b>priority</b> <b>on</b> its goal, {{achieving}} {{it before}} the other actor realizes its goal.|$|R
50|$|Observe {{that the}} <b>priorities</b> <b>on</b> {{each level of}} the example—the goal, the criteria, and the alternatives—all add up to 1.000.|$|R
50|$|The National Trust puts a high <b>priority</b> <b>on</b> {{securing}} covenants {{that support}} {{the objectives of the}} New Zealand Biodiversity Strategy.|$|R
5000|$|... 6. Direct the Department of Public Works {{to place}} higher <b>priority</b> <b>on</b> {{official}} bike routes in regular street resurfacing process.|$|R
5000|$|... #Caption: The Hairpin (L'Epingle) <b>on</b> <b>Circuit</b> Gilles Villeneuve ...|$|R
5000|$|... is {{the total}} input power <b>on</b> short <b>circuit</b> is the line voltage <b>on</b> short <b>circuit</b> is the line current <b>on</b> short <b>circuit</b> is the short circuit power factor ...|$|R
25|$|<b>Priority</b> <b>on</b> decentralised {{and coordinated}} rural {{administration}} in co-ordination with officials of various government departments and {{the representatives of}} public organisations.|$|R
25|$|First <b>priority</b> <b>on</b> {{the housing}} list with 50% rent reduction, tax exempt and an {{additional}} 15 square meters in living space.|$|R
5000|$|<b>Priority</b> <b>on</b> decentralised {{and coordinated}} rural {{administration}} in co-ordination with officials of various government departments and {{the representatives of}} public organisations.|$|R
5000|$|Associate Editor, IEEE Transactions <b>on</b> <b>Circuits</b> & Systems, 2005-2007 ...|$|R
5000|$|IEEE Transactions <b>on</b> <b>Circuits</b> and Systems for Video Technology ...|$|R
5000|$|Member, Administrative Committee, IEE Transactions <b>on</b> <b>Circuit</b> Theory (1963-1966) ...|$|R
5000|$|William Marshall and Mary Healy - [...] "I Must Have <b>Priorities</b> <b>On</b> Your Love" [...] (Written by Lew Pollack and Tony Stern) ...|$|R
5000|$|The {{western part}} of Sumbawa Island <b>priority</b> <b>on</b> the {{development}} of brackish water aquaculture (ponds), mariculture, arrest, public waters and freshwater aquaculture; ...|$|R
500|$|... IRE Transactions <b>on</b> <b>Circuit</b> Theory, vol.2, iss.4, pp.337–346, December 1955.|$|R
5000|$|Damage to through-holes, ICs and {{components}} <b>on</b> <b>circuit</b> boards; and, ...|$|R
5000|$|Associate Editor: IEEE Transactions <b>on</b> <b>Circuits</b> and Systems I (2002-2003) ...|$|R
