0|10000|Public
30|$|I {{thought that}} <b>you</b> <b>were</b> <b>sleeping.</b>|$|R
5000|$|Use a bed net if {{the area}} where <b>you</b> <b>are</b> <b>sleeping</b> <b>is</b> exposed to the {{outdoors}} ...|$|R
50|$|Mba zikire omariro womuhuka omunene ove ngunda awa rara. I cooked breakfast while <b>you</b> <b>were</b> <b>sleeping.</b>|$|R
6000|$|... 'Wendy, Wendy, when <b>you</b> <b>are</b> <b>sleeping</b> in your silly bed <b>you</b> might <b>be</b> flying {{about with}} me saying funny {{things to the}} stars.' ...|$|R
6000|$|... “Why, Jacopo, you lazy rascal,” {{the captain}} shouted, “I have just <b>been</b> {{mourning}} for <b>you,</b> and here <b>you</b> <b>are,</b> <b>sleeping</b> {{as quietly as}} if <b>you</b> <b>were</b> safe in port.” ...|$|R
6000|$|... "They've routed that out. <b>You</b> <b>were</b> <b>sleeping</b> {{with your}} two heads within a yard {{of one another}} anyhow. Thirty-six you had, and she had thirty-seven." ...|$|R
6000|$|... "Your landlady told me <b>you</b> hadn't <b>been</b> in since Saturday night, and {{she said}} you owed her for the last month. Where have <b>you</b> <b>been</b> <b>sleeping</b> all this week?" ...|$|R
6000|$|... "Not a bit. <b>You</b> <b>was</b> <b>sleeping</b> as quiet! I did hate to have 'em wake <b>you,</b> and I <b>was</b> just goin' out to shoo them. They've been playin' something, {{and that}} made them laugh." ...|$|R
6000|$|... "You gave no orders, sir," [...] the man answered. [...] "I {{have been}} in the room once or twice, but <b>you</b> <b>were</b> <b>sleeping</b> so soundly that I didn't like to disturb you." ...|$|R
6000|$|... "Alas! {{why did you}} {{not come}} before? Because <b>you</b> <b>were</b> <b>sleeping</b> instead of conquering, the lovely Rose Princess has become a fiddle without a bow, while poor Shaggy sits there a cooing dove!" ...|$|R
6000|$|... 'Is it the custom,' I {{answered}} sternly, 'to barricade up {{your door}} when <b>you</b> <b>are</b> <b>sleeping</b> under the roof-tree of an honest man? What did you fear, {{that you should}} take such a precaution?' ...|$|R
6000|$|... "I {{called you}} once or twice," [...] said Rectus, [...] "but <b>you</b> <b>were</b> <b>sleeping</b> so soundly I thought I'd let you alone. I knew you'd lost some sleep by being sick on the steamer." ...|$|R
6000|$|... "Well," [...] said Dr. Guild, as Concho {{sank down}} exhaustedly {{in one of}} the Doctor's two chairs, [...] "what now? Have <b>you</b> <b>been</b> <b>sleeping</b> again in the tule marshes, or <b>are</b> <b>you</b> upset with {{commissary}} whisky? Come, have it out." ...|$|R
6000|$|... "You're not young," [...] said Mr. Silk, gazing meditatively at the grate, [...] "and I envy you that. It {{can only}} {{be a matter of}} a year or two at most before <b>you</b> <b>are</b> <b>sleeping</b> your last long sleep." ...|$|R
6000|$|... “Keola,” said he, “if <b>you</b> <b>are</b> a {{wise man}} (which I <b>am</b> {{doubtful}} of) <b>you</b> will think you slept this afternoon on the verandah, and dreamed as <b>you</b> <b>were</b> <b>sleeping.</b> I <b>am</b> a man of few words, and I have for my helpers people of short memories.” ...|$|R
5000|$|Midnight (<b>You</b> Won't <b>Be</b> <b>Sleeping)</b> 12" [...] picture disc (October 1986) ...|$|R
6000|$|... "Go on {{with your}} story, Hare," [...] I said; [...] "when I see this Red-faced Man I will judge of him for myself. <b>Probably</b> <b>you</b> <b>are</b> prejudiced about him." ...|$|R
6000|$|... "Thanks {{to all the}} saints!" [...] she exclaimed, {{when she}} saw him looking at her. [...] "You are better, at last. I think that I was asleep, too. But <b>you</b> <b>were</b> <b>sleeping</b> so quiet, that I thought I would take a nap; for I was so sleepy." ...|$|R
6000|$|... "Do you {{remember}} what took place between us the other night?" [...] Pen asked, with gathering wrath. [...] "You forget? Very <b>probably.</b> <b>You</b> <b>were</b> tipsy, as <b>you</b> observed just now, and very rude." ...|$|R
5000|$|... “I {{am going}} to ask you a rather strange {{question}} pause. The strange question is this: pause After we talk, you will go back to your work (home, school) and you will do whatever you need to do the rest of today, such as taking care of the children, cooking dinner, watching TV, giving the children a bath, and so on. It will be time to go to bed. Everybody in your household <b>is</b> quiet, and <b>you</b> <b>are</b> <b>sleeping</b> in peace. In the middle of the night, a miracle happens and the problem that prompted you to talk to me today is solved! But because this happens while <b>you</b> <b>are</b> <b>sleeping,</b> <b>you</b> {{have no way of knowing}} that there was an overnight miracle that solved the problem. pause So, when you wake up tomorrow morning, what might be the small change that will make you say to yourself, ‘Wow, something must have happened—the problem is gone!’”? ...|$|R
6000|$|... "It {{will not}} fade, father. The time <b>you</b> speak of <b>was</b> only yesterday, when I found <b>you.</b> <b>You</b> have <b>been</b> <b>sleeping</b> since, {{and a doctor}} is {{attending}} you." ...|$|R
6000|$|... 'Stay quietly with me. We shall {{soon see}} the dawn now. Look, the morning star is lovely over there. The clouds have {{completely}} cleared off whilst <b>you</b> have <b>been</b> <b>sleeping.</b> What have <b>you</b> <b>been</b> dreaming of?' ...|$|R
6000|$|... "I am {{ashamed to}} say that I have not been keeping watch, Philip," [...] Desmond replied with a smile. [...] "I had {{intended}} to, but <b>you</b> <b>were</b> <b>sleeping</b> so quietly, and everything was so still, that I went off and slept, as soundly as you have done, until within {{half an hour of}} the time when you opened your eyes; but I am sure that I should have awoke at once, had you moved." ...|$|R
6000|$|... .... Sweet milk {{should be}} taken only {{in the middle of}} the night. If taken during the day it forms a curd in the stomach, and breeds a dire distress. In the middle of the night the stomach is {{supposed}} to be innocent of whisky, and it is the whisky that curdles the milk. Should <b>you</b> <b>be</b> <b>sleeping</b> nicely, I would not advise you to come out of that condition to drink sweet milk. VIII.|$|R
60|$|During {{her first}} year in the store, Dulcie was paid five dollars per week. It would be {{instructive}} to know how she lived on that amount. Don't care? Very well; <b>probably</b> <b>you</b> <b>are</b> interested in larger amounts. Six dollars is a larger amount. I {{will tell you how}} she lived on six dollars per week.|$|R
6000|$|... “Well, not exactly. But he {{said that}} <b>probably</b> <b>you</b> would <b>be</b> glad to obtain a {{position}} on the stage. He said <b>you</b> <b>were</b> a very fair gymnast and tumbler.” ...|$|R
60|$|You soon come to {{disregard}} rain on such excursions, {{at least in}} the summer, it is so easy to dry yourself, supposing a dry change of clothing is not to <b>be</b> had. <b>You</b> can much sooner dry you by such a fire as you can make in the woods than in anybody's kitchen, the fireplace is so much larger, and wood so much more abundant. A shed-shaped tent will catch and reflect the heat, and <b>you</b> may <b>be</b> drying while <b>you</b> <b>are</b> <b>sleeping.</b>|$|R
60|$|This day {{being set}} apart to {{acknowledge}} our {{belief in the}} Eternal Trinity, I {{thought it might be}} proper to employ my present discourse entirely upon that subject; and, I hope, to handle it in such a manner, that the most ignorant among you may return home better informed of your duty in this great point, than <b>probably</b> <b>you</b> <b>are</b> at present.|$|R
60|$|VIVIAN. <b>Probably.</b> Besides, <b>you</b> <b>are</b> {{a little}} too old. We don't admit anybody who is of the usual age.|$|R
40|$|The {{topic of}} this {{graduation}} project is Reachability Management. The need for Reachability Management research {{results from the}} progress in (communication) technology that enables people to reach each other at all times, using all kinds of communication, no matter where people are. The drawback of this new technology <b>is</b> that <b>you</b> might receive communication when you don't want to be disturbed by communication, e. g. if your phone rings when <b>you</b> <b>are</b> <b>sleeping.</b> Reachability Management must give a person more control over her reachability...|$|R
60|$|But {{perhaps the}} best way to drive the hours before <b>you</b> four-in-hand, <b>is</b> to select a soft plank on the gun-deck, and go to sleep. A fine specific, which seldom fails, unless, to <b>be</b> sure, <b>you</b> have <b>been</b> <b>sleeping</b> all the twenty-four hours beforehand.|$|R
5000|$|During his TV performances, which {{stayed in}} the memory of French audiences, his tone with journalists and opponents was {{aggressive}} and humorous. For instance, questioned by Elkabbach and Alain Duhamel about his economic propositions, he answered: [...] "you <b>are</b> privileged, <b>you</b> hold many jobs and make good salaries (in TV, radio, papers...), <b>probably</b> <b>you</b> <b>are</b> concerned by my proposition for a wealth tax, I understand why you don't want the change!" ...|$|R
6000|$|... "I always dine at two o'clock; but as <b>probably</b> <b>you</b> <b>are</b> hungry--I have {{observed}} that boys always are hungry--some food will <b>be</b> served <b>you</b> in the next room. I had already given my housekeeper orders. No doubt you will find it prepared. After that, you may {{like to take a}} walk in the streets. I have supper at nine, by which hour you will, of course, have returned." ...|$|R
6000|$|... "They know <b>you</b> <b>are</b> {{wrong to}} make such an absurd statement, and they will <b>probably</b> think <b>you</b> <b>are</b> a lobster instead of a crab," [...] {{retorted}} the animal.|$|R
40|$|The Altered Infiltration is a {{top down}} stealth/puzzle game that {{combines}} the stealth of a Metal Gear Solid game with the problem solving of The Legend of Zelda. In this game, <b>you</b> <b>are</b> the prototype of a genetically bred race of humans designed to warp between your world and a mysterious realm. While <b>you</b> <b>were</b> <b>sleeping,</b> {{the rest of your}} race, as well as the scientists that created <b>you,</b> <b>were</b> killed or captured. <b>You</b> <b>are</b> tasked with getting {{to the bottom of this}} secret facility and rescue the one remaining scientist that created you.   To do this, you must warp between two different worlds, making sure to avoid guards and strange creatures that lie in the darkness...|$|R
50|$|O'Neill {{has written}} a book of poetry {{entitled}} two eyes <b>are</b> <b>you</b> <b>sleeping.</b>|$|R
