0|10000|Public
5000|$|... ==Origins== In the mid-1960s, the {{plaintiff}} in Keaveney v. Geraghty sought damages for libel in proceedings before the High Court. The defendant {{applied for a}} stay of <b>proceedings</b> <b>on</b> <b>the</b> grounds that they were, inter alia, frivolous and vexatious, and an abuse of process. The court granted the stay, whereupon <b>the</b> plaintiff <b>appealed.</b> <b>The</b> Supreme Court varied the ruling to provide that no further <b>proceedings</b> <b>on</b> <b>the</b> action could be taken without leave of the court.|$|R
5000|$|Remarks <b>on</b> <b>the</b> {{question}} {{of the right to}} publish <b>Proceedings</b> <b>on</b> <b>the</b> Coroner's Inquisition (1824) ...|$|R
5000|$|... to {{comprehend}} <b>the</b> course of <b>proceedings</b> <b>on</b> <b>the</b> trial, {{so as to}} make a proper defence; ...|$|R
60|$|THE {{evidence}} of the doctors and the chemists closed <b>the</b> <b>proceedings</b> <b>on</b> <b>the</b> {{first day of the}} Trial.|$|R
25|$|United Nations Water Decade Programme on Capacity Development (UNW-DPC): <b>Proceedings</b> <b>on</b> <b>the</b> UNWater project “Safe use of {{wastewater}} in agriculture” (2013).|$|R
50|$|Glynn edited in 1775-6 eight {{numbers of}} <b>The</b> Whole <b>Proceedings</b> <b>on</b> <b>the</b> King's Commission of the Peace for the City of London.|$|R
60|$|With {{the reading}} of those true and {{touching}} words <b>the</b> <b>proceedings</b> <b>on</b> <b>the</b> {{second day of the}} Trial came to an end.|$|R
2500|$|Despite being {{relatively}} free of emotion during criminal <b>proceedings,</b> <b>on</b> <b>the</b> day verdicts were handed down, Sukumaran lunged at photographers. The sentencing was carried live on Australian television as Sukumaran and Chan both showed little emotion during <b>the</b> <b>proceedings.</b> Commenting <b>on</b> <b>the</b> sentences at the time, AFP Commissioner Keelty stated: ...|$|R
5000|$|Twenty-five Justices sit <b>on</b> <b>the</b> <b>Appeals</b> Court: one Chief Justice and 24 Associate Justices. If an Appellate Justice (that is, a Justice {{of either}} <b>the</b> <b>Appeals</b> Court {{or of the}} Supreme Judicial Court) attains age 70 and retires, {{he or she may}} be {{recalled}} to active service <b>on</b> <b>the</b> <b>Appeals</b> Court as needed. Currently, no recall Justices are serving.The court's members are: ...|$|R
50|$|Attorney General's Office {{questioned}} Pavlo Petrenko as {{a witness}} in criminal <b>proceedings</b> <b>on</b> <b>the</b> fact of illegal interference in the Constitutional Court of Ukraine.|$|R
6000|$|... "Indeed," [...] I replied, {{wondering}} to what <b>proceedings</b> <b>on</b> <b>the</b> part of Bastin and Bickley she alluded. Could that self-centred pair--oh! it was impossible.|$|R
5000|$|... #Caption: A Swingin' Summer marketed internationally <b>on</b> <b>the</b> <b>appeal</b> of Raquel Welch ...|$|R
5000|$|Observations <b>on</b> <b>the</b> <b>Appeal</b> from <b>the</b> New to the Old Whigs, 1792 ...|$|R
6000|$|In a {{fragment}} composed {{in the autumn}} of 1897, Mr. Gladstone has described the anxiety with which he watched <b>the</b> course of <b>proceedings</b> <b>on</b> <b>the</b> Address:— ...|$|R
5000|$|... #Caption: Blair and McIlrath playing <b>on</b> <b>the</b> <b>Appeal</b> to Reason tour in 2008.|$|R
5000|$|In {{the same}} interview, Wahlberg commented <b>on</b> <b>the</b> <b>appeal</b> of playing this character: ...|$|R
5000|$|Paradise Lost 2: Revelations, {{which follows}} up <b>on</b> <b>the</b> <b>appeals</b> and post-trial {{controversy}} ...|$|R
5000|$|Christ Church Hospital: <b>Proceedings</b> <b>on</b> <b>the</b> Occasion of Laying the Corner-stone of the New Hospital in Belmont, Philadelphia, {{including}} the Address of the Right Rev. Alonzo Potter ...|$|R
5000|$|... (3) Battery {{of a child}} causing actual {{bodily harm}} to the child cannot be {{justified}} in any civil <b>proceedings</b> <b>on</b> <b>the</b> ground that it constituted reasonable punishment.|$|R
5000|$|Peter Breitenlohner (Ed.) [...] "Quantum Field Theory- <b>Proceedings</b> <b>on</b> <b>the</b> Ringberg Workshop, Tegernsee 1998, <b>On</b> <b>the</b> Occasion of Wolfhart Zimmermann´s 70. Birthday", Lecture Notes in Physics 558, Springer, 1998.|$|R
50|$|<b>The</b> Whole <b>Proceedings</b> <b>on</b> <b>the</b> Trial of the Hon. Major Henry Fitzroy Stanhope: At a Court Martial Held at the Horse Guards, in the Month of June 1783.|$|R
50|$|At the {{conclusion}} of the hearing, the tribunal members makes a decision <b>on</b> <b>the</b> <b>appeal.</b>|$|R
5000|$|... {{affirmed the}} trial judge's award of costs, but {{declined}} to award costs <b>on</b> <b>the</b> <b>appeal.</b>|$|R
5000|$|Mynatt, Elizabeth D., Irfan Essa, and Wendy Rogers. [...] "Increasing the {{opportunities}} for aging in place." [...] In <b>Proceedings</b> <b>on</b> <b>the</b> 2000 conference <b>on</b> Universal Usability, pp. 65-71. ACM, 2000.|$|R
5000|$|<b>On</b> <b>the</b> <b>Appeal</b> ear <b>the</b> {{receiver}} asks himself: [...] "What should I do, {{think or}} feel now?" ...|$|R
6000|$|The Attorney-General, Sir Vicary Gibbs, {{gave his}} opinion against legal <b>proceedings,</b> <b>on</b> <b>the</b> two grounds that a {{considerable}} time had elapsed since the publication, and Byron himself had provoked the attack.] ...|$|R
60|$|These {{were the}} results of my {{interview}} with Mrs. Catherick--these were the various considerations, all steadily converging to one point, which decided {{the course of my}} <b>proceedings</b> <b>on</b> <b>the</b> next day.|$|R
5000|$|On 10 July 2014 57 {{parliamentary}} deputies <b>appealed</b> <b>the</b> Constitutional Court of Ukraine {{to review}} the 2012 law [...] "On {{the principles of the}} state language policy". On 10 October 2014 the court opened <b>the</b> <b>proceedings</b> <b>on</b> <b>the</b> constitutionality of <b>the</b> law. <b>On</b> 14 December 2016 the Constitutional Court ended <b>the</b> oral <b>proceedings</b> and <b>on</b> 13 January 2017 moved to the closed part of the process.|$|R
2500|$|Cale, Ruth. [...] "The Kastner Case Closed," [...] Congress Weekly, March 3, 1958, pp.5–7 (reports <b>on</b> <b>the</b> <b>appeal).</b>|$|R
5000|$|... <b>on</b> <b>the</b> <b>appeal</b> of <b>the</b> parliament, {{provides}} an opinion <b>on</b> <b>the</b> observance {{of the procedure}} of impeachment of the President ...|$|R
5000|$|... <b>on</b> <b>the</b> <b>appeal</b> of <b>the</b> President or the Cabinet, {{provides}} opinions <b>on</b> <b>the</b> {{conformity with}} the Constitution of international treaties ...|$|R
5000|$|... #Caption: Guitarist Zach Blair and vocalist Tim McIlrath (right) playing <b>on</b> <b>the</b> <b>Appeal</b> to Reason tour on October 11, 2008.|$|R
50|$|The Court {{has yet to}} {{make its}} {{decision}} <b>on</b> <b>the</b> <b>appeal,</b> and is scheduled to announce it on 27 April.|$|R
5000|$|Admiralty <b>Proceedings</b> <b>on</b> <b>the</b> Sessions held 7 and 8 June 1792 before Sir James Marriott and others, Trials of Kimber, Traill, Ellerington and Hindmarch {{for murder}} and Berry and Slack for piracy, London 1792 ...|$|R
5000|$|According to the News, Hathaway [...] "took a {{continuing}} education course in short sales and foreclosures {{the same month}} the bank began foreclosure <b>proceedings</b> <b>on</b> <b>the</b> home <b>on</b> Lakeview Court (<b>the</b> subject of the short sale)." ...|$|R
50|$|Simonton was {{nominated}} by Cleveland to the United States Court of <b>Appeals</b> for <b>the</b> Fourth Circuit <b>on</b> December 11, 1893, {{to a seat}} vacated by Hugh Lennox Bond. He was confirmed by the United States Senate on December 19 and received his commission <b>the</b> same day. <b>On</b> December 28 he formally resigned his former position on district court to serve <b>on</b> <b>the</b> <b>appeals</b> court. He served <b>on</b> <b>the</b> <b>appeals</b> court {{until his death in}} Philadelphia, Pennsylvania in 1904.|$|R
