92|1125|Public
25|$|For the 2014 model year, Nissan {{introduced}} a limited <b>production</b> <b>Track</b> Edition GT-R which deletes the rear seats (saving 22lbs over the Black Edition) and adds more aggressive suspension, carbon fiber air inlets, improved brake cooling, a unique front spoiler, and new black and gray leather Recaro front seats.|$|E
500|$|Stargate – <b>production</b> (<b>track</b> 9), arrangement, {{recording}} engineering, programming ...|$|E
500|$|Martin Kierszenbaum – remix <b>production</b> (<b>track</b> 13); {{artists and}} {{repertoire}} ...|$|E
5000|$|Q3 [...] - [...] <b>production</b> (<b>tracks</b> 2, 7), {{additional}} <b>production</b> (<b>tracks</b> 11, 15) ...|$|R
5000|$|Mr Hudson - <b>production</b> (<b>tracks</b> 3, 5-10, 12, 13), {{additional}} <b>production</b> (<b>tracks</b> 4, 11) ...|$|R
5000|$|Jason Suecof - <b>production</b> (<b>tracks</b> 1, 2, 4, 6, 8, 9, 11), {{additional}} <b>production</b> (<b>tracks</b> 3,5), mixing ...|$|R
500|$|Beyoncé – vocals (all tracks), {{production}} (all tracks), vocal <b>production</b> (<b>track</b> 10), executive production, audio mixing (1) ...|$|E
2500|$|Keri Hilson– <b>production</b> (<b>track</b> 3), vocal <b>production</b> (<b>track</b> 9), ...|$|E
2500|$|No I.D. – {{production}} (tracks 1–4, 9), additional <b>production</b> (<b>track</b> 11) ...|$|E
5000|$|Johan Carlsson - music <b>production</b> (<b>tracks</b> 4, 13), vocal <b>production</b> (<b>tracks</b> 4, 13), drums {{programming}} (track 13) ...|$|R
5000|$|Rick Rubin [...] - [...] <b>production</b> (<b>tracks</b> 2, 3, 12, 15), {{executive}} <b>production</b> (<b>tracks</b> 9, 11, 14) ...|$|R
5000|$|Romil Hemnani [...] - [...] <b>production</b> (<b>tracks</b> 1, 6, 9-15), {{additional}} <b>production</b> (<b>tracks</b> 4, 8), additional drum programming (<b>track</b> 2), co-executive <b>production,</b> {{recording engineer}} ...|$|R
2500|$|Jeff Bhasker – keys (tracks 1, 2, 9, 11, 12, 15), {{additional}} <b>production</b> (<b>track</b> 11) ...|$|E
2500|$|Mike Green – {{producer}} and recording (tracks 1, 2, 4, 7–10, 12, 13), additional <b>production</b> (<b>track</b> 11), mixing (track 15) ...|$|E
2500|$|Robin Finck – guitar (all tracks), {{keyboards}} (tracks 3 and 5), {{acoustic guitar}} (track 10), arrangements, editing and initial <b>production</b> (<b>track</b> 3) ...|$|E
2500|$|Rodney [...] "Darkchild" [...] Jerkins– <b>production</b> (<b>tracks</b> 1, 12), vocal <b>production,</b> mixing (<b>track</b> 1) ...|$|R
2500|$|Ron Fair– <b>production</b> (<b>tracks</b> 4, 13, 16), vocal <b>production</b> (<b>tracks</b> 3, 4, 7, 13), string {{arrangement}} and conduct (tracks 3, 7, 13, 16), vocal arrangement (track 7) wind chimes (track 16) ...|$|R
5000|$|Michael Uzowuru [...] - [...] {{executive}} producer, writer (tracks 1, 2, 5, 6, 12-14), <b>production</b> (<b>tracks</b> 1, 5, 6, 9, 11, 13), co-production (<b>track</b> 2), additional <b>production</b> (<b>tracks</b> 3, 15, 16), choir arrangement (tracks 5, 13) ...|$|R
2500|$|Caram Costanzo – {{engineering}} and digital editing (all tracks), arrangements (tracks 2, 3, 6, 8 and 14), initial <b>production</b> (<b>track</b> 8), sub drums (track 13), production, mixing ...|$|E
2500|$|In 2000, Monica contributed chorus vocals for [...] "I've Got to Have It", a {{collaboration}} with Jermaine Dupri and rapper Nas. Released as the Big Momma's House theme song, the song saw minor {{success in the}} United States only. The following year, she released the Ric Wake <b>production</b> <b>track</b> [...] "Just Another Girl", recorded for the Down to Earth soundtrack, as a single.|$|E
2500|$|Ron Fair– vocal {{production}} (tracks 2, 5 - 7), production (tracks 2, 4, 5, 8, 10 - 13, 15), string {{arrangement and}} conduct (tracks 2, 4, 10, 12), mixing (tracks 3, 7), organ, rhodes (tracks 4, 12), incidental production (tracks 3, 6), vocal arrangement (tracks 6, 7), wurlitzer (tracks 2, 6, 8), piano (tracks 4, 6, 8, 12), glockspiel (track 6), harmonica (tracks 4, 8, 12), clavinet (track 8), additional <b>production</b> (<b>track</b> 9), additional string arrangement (track 10), keyboards (track 11) ...|$|E
5000|$|Romil Hemnani [...] - [...] <b>production</b> (<b>tracks</b> 2, 4, 10, 11, 15, 16), co-production (<b>track</b> 5), {{additional}} <b>production</b> (<b>tracks</b> 1, 9), additional drum programming (tracks 9, 13), engineering (tracks 2, 4, 5, 9-11, 13, 15, 16) ...|$|R
5000|$|Noah Passovoy - {{additional}} keys, programming (track 4, 10); engineer (tracks: 4, 6, 10, 14, 16, 17), vocal <b>production</b> (<b>tracks</b> 5, 6, 10, 14, 16, 17); vocal editing (track 7, 12); additional <b>production</b> (<b>tracks</b> 4, 10); percussion (track 10) ...|$|R
2500|$|Roy Thomas Baker– <b>production</b> and {{recording}} (<b>tracks</b> 6, 9, 12), additional <b>production</b> (<b>tracks</b> 5, 12), mixing ...|$|R
5000|$|Keri Hilson - <b>production</b> (<b>track</b> 3), vocal <b>production</b> (<b>track</b> 9), ...|$|E
5000|$|Pete Thornton - <b>production</b> (<b>track</b> 3); mixing (tracks 1, 3, 4); {{additional}} <b>production</b> (<b>track</b> 1) ...|$|E
5000|$|Justin Vernon [...] - [...] writing (tracks 11, 17), <b>production</b> (<b>track</b> 17), {{additional}} <b>production</b> (<b>track</b> 14) ...|$|E
5000|$|Beyoncé - lead vocals, {{background}} vocals (track 2.08) A&R, executive producer, arrangement, audio <b>production</b> [...] (<b>tracks</b> 1.01-06, 1.07-08, 2.01-08); vocal <b>production</b> (<b>tracks</b> 1.06, 2.01) ...|$|R
500|$|Beyoncé – [...] lead vocals, {{background}} vocals (track 2.08) A, executive producer, arrangement, audio <b>production</b> [...] (<b>tracks</b> 1.01-06, 1.07–08, 2.01–08); vocal <b>production</b> (<b>tracks</b> 1.06, 2.01) ...|$|R
5000|$|Jim Abbiss - <b>production</b> (<b>tracks</b> 1-13-1-17), mixing (tracks 1-13-1-15) ...|$|R
5000|$|Additional <b>Production</b> (<b>Track</b> 2) - Gary Adante, Robert Arbittier ...|$|E
5000|$|Switchfoot - production, {{additional}} <b>production</b> (<b>track</b> 4), additional recording ...|$|E
5000|$|Kawano Kei - keyboards, synthesizer, programming, <b>production</b> (<b>track</b> 4) ...|$|E
5000|$|Steve Osborne - <b>production</b> (<b>tracks</b> 1-6-1-8), mixing (track 1-6) ...|$|R
5000|$|Paul Mortlock - engineering, <b>production</b> (<b>tracks</b> 1,2) & {{mastering}} ...|$|R
5000|$|Joba [...] - [...] {{executive}} producer, writer (tracks 8, 13), performer (tracks 4, 8, 13), additional vocals (<b>track</b> 10), <b>production</b> (<b>tracks</b> 1, 8, 9, 12), additional <b>production</b> (<b>tracks</b> 10, 12), arrangement (tracks, 1, 2, 4, 8, 9, 12, 13), mixing (tracks 1, 2, 4, 6-13), mastering (tracks 1, 2, 4-13) ...|$|R
