2087|2211|Public
5|$|Convair's {{proposal}} {{gained an}} order for two prototypes in late 1951. Twelve <b>production</b> <b>aircraft</b> were ordered before a prototype had even flown. No armament was ever fitted to any Sea Dart built, but {{the plan was to}} arm the <b>production</b> <b>aircraft</b> with four 20mm Colt Mk12 cannon and a battery of folding-fin unguided rockets. Four of this order were redesignated as service test vehicles, and an additional eight <b>production</b> <b>aircraft</b> were soon ordered as well.|$|E
5|$|A {{total of}} 131 <b>production</b> <b>{{aircraft}},</b> another 651 aircraft were cancelled.|$|E
5|$|Designation {{sometimes}} {{associated with}} the 1944 <b>production</b> <b>aircraft.</b>|$|E
25|$|Bureau of <b>Aircraft</b> <b>Production.</b> Handbook of <b>Aircraft</b> Armament. Washington: (U.S.) Government Printing Office, 1918.|$|R
50|$|Initial {{designation}} of <b>production</b> CJ-6 <b>aircraft.</b>|$|R
50|$|Prototype/initial <b>production</b> {{aerobatic}} <b>aircraft.</b> Long-span wings.|$|R
5|$|He 111 H-1: <b>Production</b> <b>aircraft.</b> Fitted with FuG IIIaU {{and later}} FuG 10 radio communications.|$|E
5|$|He 111 P-1: <b>Production</b> <b>aircraft,</b> {{fitted with}} three MG 15s as {{defensive}} armament.|$|E
5|$|Il-40P – Second {{prototype}} {{and five}} <b>production</b> <b>aircraft.</b>|$|E
50|$|Novosibirsk <b>Aircraft</b> <b>Production</b> Association {{named after}} V.P. Chkalov (NAPO) {{is one of}} the largest <b>aircraft</b> <b>production</b> {{companies}} in Russia.|$|R
50|$|F-117 Nighthawk. World's first <b>production</b> stealth <b>aircraft.</b>|$|R
50|$|In {{later years}} the actual <b>production</b> of <b>aircraft</b> was the {{responsibility}} of the Ministry of <b>Aircraft</b> <b>Production</b> (1940-46), the Ministry of Supply (1946-59), the Ministry of Aviation (1959-67) and finally the Ministry of Technology (1967-70).|$|R
5|$|<b>Production</b> <b>aircraft</b> for BOAC, 18 built.|$|E
5|$|<b>Production</b> <b>aircraft</b> for Canadian Pacific Air Lines, six built.|$|E
5|$|<b>Production</b> <b>aircraft</b> for El Al, four built.|$|E
50|$|Voronezh <b>Aircraft</b> <b>Production</b> Association (ПАО «Воронежское акционерное самолётостроительное общество», {{abbreviated}} as VASO) {{is one of}} {{the largest}} <b>aircraft</b> <b>production</b> plants in Russia.|$|R
50|$|<b>Production</b> navalised <b>aircraft</b> for the French Navy. 18 built.|$|R
5000|$|... 1951 Business now 90% defense <b>production</b> of <b>aircraft</b> {{components}} ...|$|R
5|$|<b>Production</b> <b>aircraft</b> for Hunting-Clan Air Transport in 124 {{passenger}} trooping configuration, two built.|$|E
5|$|<b>Production</b> <b>aircraft</b> with AN/APY-2 radar, {{additional}} electronic consoles {{and system}} improvements, ten built.|$|E
5|$|Two-seat {{training}} {{version for}} the French Air Force, two prototypes and 40 <b>production</b> <b>aircraft</b> built.|$|E
50|$|The Ministry of <b>Aircraft</b> <b>Production</b> did {{not long}} survive {{the end of}} the war. A {{minister}} with responsibility for both <b>aircraft</b> <b>production</b> and the Ministry of Supply was appointed in August 1945, and the Ministry of <b>Aircraft</b> <b>Production</b> was fully merged into the Ministry of Supply on 1 April 1946.|$|R
50|$|Initial <b>production</b> ground-attack <b>aircraft,</b> with unsupercharged V-1570-59 engine. Four built.|$|R
50|$|Prototypes and <b>production</b> single-seat <b>aircraft</b> redesignated from XS2E-1; eight built.|$|R
5|$|Blackburn B-45, a Centarus VII powered-variant, two prototypes to S.8/43 and 27 <b>production</b> <b>aircraft</b> for {{original}} production batch.|$|E
5|$|Harrier GR.1, GR.1A, GR.3: Single-seat {{versions}} for the RAF. The RAF ordered 118 of the GR.1/GR.3 series, {{with the}} last <b>production</b> <b>aircraft</b> delivery in December 1986. 122 built.|$|E
5|$|He 111 E-1: <b>Production</b> <b>aircraft</b> with Jumo 211 A-1 powerplants. Prototypes were {{powered by}} Jumo 210G as which {{replaced}} the original DB 600s.|$|E
50|$|Series <b>production</b> Su-22M3 <b>aircraft</b> with laser {{range-finder}} and avionics mods.|$|R
5000|$|... #Subtitle level 2: Switch {{to defense}} <b>production</b> of <b>aircraft</b> {{components}} ...|$|R
5000|$|Learjet 28/29, {{the first}} <b>production</b> jet <b>aircraft</b> to use {{winglets}} (1977) ...|$|R
5|$|Presidential Transport variant for the United States Marine Corps as the VH-71 Kestrel, four test {{vehicles}} and five pilot <b>production</b> <b>aircraft</b> built.|$|E
5|$|<b>Production</b> <b>aircraft</b> for BOAC, 25 ordered {{with the}} last 10 {{cancelled}} in favour of the 300 series, 15 built.|$|E
5|$|<b>Production</b> <b>aircraft</b> for Cubana de Aviación, four built. Delivery {{taking place}} on 15 December 1958, later one leased to Cunard Eagle in 1960–1961 and this same {{airliner}} leased to CSA in 1962.|$|E
5000|$|Within the UK, {{initially}} <b>aircraft</b> <b>production</b> {{was very}} vulnerable to enemy bombing. To expand and diversify the production base the British setup [...] "Shadow factories". These brought other manufacturing companies - such as vehicle manufacturers - into <b>aircraft</b> <b>production,</b> or <b>aircraft</b> parts <b>production.</b> These inexperienced companies {{were set up}} in groups under the guidance or control of the aircraft manufacturers. New factory buildings were provided with government money.|$|R
5000|$|Maj. George Bankart Turner, Engineer in Charge of <b>Production,</b> Royal <b>Aircraft</b> Factory ...|$|R
50|$|The Minister of <b>Aircraft</b> <b>Production</b> was the British {{government}} {{position in}} charge of the Ministry of <b>Aircraft</b> <b>Production,</b> one of the specialised supply ministries set up by the British Government during World War II. As the name suggests, it was responsible for <b>aircraft</b> <b>production</b> for the British forces; primarily the Royal Air Force, but also the Fleet Air Arm.|$|R
