0|10000|Public
5000|$|Trent's {{security}} chief. He has, on occasion, saved Rachel's life, such as {{when she}} confronted Piscary after the rape and subsequent scion-making of Ivy. Rachel saved his, when she talked him through the drastic cure that freed him from the influence <b>of</b> <b>Piscary's</b> bites. He is known to wield black ley line magic, tinged green, {{and he is the}} father of Ceri's baby. Quen is [...] "familiar" [...] in Vietnamese ...|$|R
40|$|It is {{said that}} Common Fishery Right of the 1949 (Showa 24) Fisheries Law has succeeded to Exclusive Fishery Right of the 1901 (Meiji 34) Fisheries Law. The author {{discusses}} {{the way in which}} the Common Fishery Right has succeeded to the Exclusive Fishery Right. Conclusion is as follows : both of the Fishery Rights are basically the common <b>of</b> <b>piscary</b> in the fishing ground as an extension of the land area belonging to a fishermen's village, and therefore, we can say that the Common Fishery Right has succeeded to the Exclusive Fishery Right...|$|R
25|$|Result: Alpha made a <b>profit</b> <b>of</b> £153.98, while Renaissance made a <b>profit</b> <b>of</b> £32.69.|$|R
25|$|Result: Renaissance had a <b>profit</b> <b>of</b> £301.97, while Alpha had a <b>profit</b> <b>of</b> £604.27.|$|R
25|$|Result: Velocity had a <b>profit</b> <b>of</b> £1,143, while Invicta had a <b>profit</b> <b>of</b> £781.|$|R
2500|$|Result: Alpha had a <b>profit</b> <b>of</b> £195.55, while Renaissance had a <b>profit</b> <b>of</b> £328 ...|$|R
50|$|Result: Alpha made a <b>profit</b> <b>of</b> £153.98, while Renaissance made a <b>profit</b> <b>of</b> £32.69.|$|R
50|$|Result: Apollo had a <b>profit</b> <b>of</b> £262.50, while Synergy had a <b>profit</b> <b>of</b> £222.97.|$|R
50|$|Result: Apollo had a <b>profit</b> <b>of</b> £321.16, while Synergy had a <b>profit</b> <b>of</b> £305.90.|$|R
50|$|Result: Eclipse had a <b>profit</b> <b>of</b> £189, while Stealth had a <b>profit</b> <b>of</b> £65.|$|R
50|$|Result: Eclipse had a <b>profit</b> <b>of</b> £360.97, while Stealth had a <b>profit</b> <b>of</b> £111.92.|$|R
50|$|Result: Empire made a <b>profit</b> <b>of</b> £239, while Ignite made a <b>profit</b> <b>of</b> £160.55.|$|R
50|$|Result: Renaissance had a <b>profit</b> <b>of</b> £301.97, while Alpha had a <b>profit</b> <b>of</b> £604.27.|$|R
50|$|Result: Stealth had a <b>profit</b> <b>of</b> £994, while Eclipse had a <b>profit</b> <b>of</b> £983.|$|R
50|$|Result: Synergy had a <b>profit</b> <b>of</b> £859.57, while Apollo had a <b>profit</b> <b>of</b> £665.99.|$|R
50|$|Result: Velocity had a <b>profit</b> <b>of</b> £1,143, while Invicta had a <b>profit</b> <b>of</b> £781.|$|R
5000|$|Result: Alpha had a <b>profit</b> <b>of</b> £195.55, while Renaissance had a <b>profit</b> <b>of</b> £328 ...|$|R
5000|$|Result: Connexus had a <b>profit</b> <b>of</b> £614.21, while Versatile had a <b>profit</b> <b>of</b> £396.20.|$|R
5000|$|Result: Endeavour made a <b>profit</b> <b>of</b> £1,579.50, while Evolve made a <b>profit</b> <b>of</b> £1,095.81.|$|R
5000|$|Result: Endeavour made a <b>profit</b> <b>of</b> £539.67, while Evolve made a <b>profit</b> <b>of</b> £631.52.|$|R
5000|$|Result: Endeavour made a <b>profit</b> <b>of</b> £831.56, while Evolve made a <b>profit</b> <b>of</b> £399.02.|$|R
5000|$|Result: Phoenix had a <b>profit</b> <b>of</b> £1,063, while Sterling had a <b>profit</b> <b>of</b> £783.|$|R
5000|$|Result: Phoenix had a <b>profit</b> <b>of</b> £298.04, while Sterling had a <b>profit</b> <b>of</b> £319.78.|$|R
5000|$|Result: Phoenix had a <b>profit</b> <b>of</b> £616.20, while Sterling had a <b>profit</b> <b>of</b> £214.80.|$|R
5000|$|Result: Sterling had a <b>profit</b> <b>of</b> £1,028, while Phoenix had a <b>profit</b> <b>of</b> £585.|$|R
5000|$|Result: Summit had a <b>profit</b> <b>of</b> £696.70, while Tenacity had a <b>profit</b> <b>of</b> £753.50.|$|R
5000|$|Result: Tenacity had a <b>profit</b> <b>of</b> £1,037.99, while Summit had a <b>profit</b> <b>of</b> £813.70.|$|R
5000|$|Result: Tenacity had a <b>profit</b> <b>of</b> £1,584.09, while Summit had a <b>profit</b> <b>of</b> £1,569.32.|$|R
5000|$|Result: Titans made a <b>profit</b> <b>of</b> £1,428.10, while Nebula made a <b>profit</b> <b>of</b> £959.|$|R
5000|$|Result: Titans made a <b>profit</b> <b>of</b> £2400.66, while Nebula made a <b>profit</b> <b>of</b> £1127.64.|$|R
5000|$|Result: Titans made a <b>profit</b> <b>of</b> £785.66, while Nebula made a <b>profit</b> <b>of</b> £615.08.|$|R
5000|$|Result: Venture had a <b>profit</b> <b>of</b> £706, while Logic had a <b>profit</b> <b>of</b> £712.|$|R
5000|$|Result: Versatile had a <b>profit</b> <b>of</b> £200.29, while Connexus had a <b>profit</b> <b>of</b> £1.87.|$|R
25|$|Result: Impact had a <b>profit</b> <b>of</b> £865, while First Forte had a <b>profit</b> <b>of</b> £602.|$|R
5000|$|Result: [...] Connexus had a <b>profit</b> <b>of</b> £1,050.08, while Versatile had a <b>profit</b> <b>of</b> £530.01.|$|R
30|$|With {{the selling}} price of US$ 13.61 /kg, the small unit generates gross revenue of US$ 0.47 lakhs {{in the first}} year with gross <b>profits</b> <b>of</b> US$ 0.043 lakhs which comes to per unit <b>profit</b> <b>of</b> US$ 1.24 /kg. After {{deducting}} interest and taxes, the producer will get net <b>profit</b> <b>of</b> US$ 1.18 /kg with total net <b>profit</b> <b>of</b> Rs. 0.04 lakhs {{in the first year}}.|$|R
