0|966|Public
50|$|The road is now renamed as Javji Dadaji Road from Nana Chowk to Tardeo Circle with <b>post</b> <b>code</b> 400007 and Pandit Madan Mohan Malviya Road from Tardeo Circle to Haji Ali with <b>post</b> <b>code</b> 400034. <b>Post</b> <b>codes</b> 400007 {{are served}} by Grant Road post office and 400034 {{are served by}} Tulsiwadi post office.|$|R
50|$|Before {{independence}} in 1990, {{when the country}} was under South African administration, it formed part of that country's <b>post</b> <b>code</b> system, but following independence, use of <b>post</b> <b>codes</b> was discontinued.|$|R
50|$|There {{are also}} some special post codes: the airport has its own <b>post</b> <b>code</b> (1300), the UN (1400) and some big {{companies}} also have their own <b>post</b> <b>code,</b> for example the ORF, the Austrian National Broadcasting Service (1136). These special <b>post</b> <b>codes</b> are not listed in the public phonebook, {{though there is a}} book which contains them and can be bought at an Austrian post office.|$|R
50|$|Wembley {{is part of}} both HA0 and HA9 <b>post</b> <b>codes,</b> and has its own <b>post</b> <b>code.</b> It {{includes}} Alperton, Preston, North Wembley, South Kenton, Tokyngton, Wembley Park {{and partly}} of Sudbury and Northwick Park.|$|R
5000|$|PO Box {{addresses}} require different <b>post</b> <b>codes,</b> {{ending in}} the digit [...] "1", so, for example, a letter {{sent to a}} PO Box address in Andorra la Vella would require the <b>post</b> <b>code</b> AD501.|$|R
5000|$|<b>Post</b> <b>codes</b> in Malta are seven-character strings {{that form}} part of a postal address in Malta. <b>Post</b> <b>codes</b> were first {{introduced}} in 1991 by the mail operator MaltaPost. Like those in the United Kingdom and Canada, they are alphanumeric.|$|R
50|$|Alampur's <b>Post</b> <b>code</b> is 144622.|$|R
50|$|Boparai's <b>post</b> <b>code</b> is 144622.|$|R
50|$|Dayalpur's <b>Post</b> <b>code</b> is 110094.|$|R
50|$|Athola's <b>post</b> <b>code</b> is 144002.|$|R
50|$|Adhi's <b>Post</b> <b>code</b> is 144623.|$|R
50|$|Khokhewal's <b>post</b> <b>code</b> is 144036.|$|R
50|$|Its <b>post</b> <b>code</b> is 6164.|$|R
50|$|Kohala's <b>post</b> <b>code</b> is 144002.|$|R
50|$|Pandori's <b>post</b> <b>code</b> is 144401.|$|R
50|$|Madhopur's <b>Post</b> <b>code</b> is 144201.|$|R
50|$|The <b>post</b> <b>code</b> is 37111.|$|R
50|$|The <b>post</b> <b>code</b> is 37114.|$|R
50|$|The <b>post</b> <b>code</b> is 37115.|$|R
50|$|The <b>post</b> <b>code</b> is 37120.|$|R
50|$|The <b>post</b> <b>code</b> is 37129.|$|R
50|$|The <b>post</b> <b>code</b> is 37130.|$|R
50|$|The <b>post</b> <b>code</b> is 37139.|$|R
50|$|The <b>post</b> <b>code</b> is 37148.|$|R
50|$|The <b>post</b> <b>code</b> is 37170.|$|R
50|$|The <b>post</b> <b>code</b> is 37171.|$|R
50|$|The <b>post</b> <b>code</b> is 37181.|$|R
50|$|The <b>post</b> <b>code</b> is 37184.|$|R
50|$|The <b>post</b> <b>code</b> is 37188.|$|R
50|$|The <b>post</b> <b>code</b> is 37191.|$|R
50|$|The <b>post</b> <b>code</b> is 37193.|$|R
50|$|The <b>post</b> <b>code</b> is 37200.|$|R
50|$|The <b>post</b> <b>code</b> is 37210.|$|R
50|$|The <b>post</b> <b>code</b> is 37215.|$|R
50|$|The <b>post</b> <b>code</b> is 37216.|$|R
50|$|The <b>post</b> <b>code</b> is 37218.|$|R
