3|2081|Public
50|$|In 1939, {{she joined}} the Conjunto Nacional Democrático party and was chosen as that party's {{regional}} candidate for the national assembly; however, the <b>provincial</b> <b>electoral</b> <b>board</b> disallowed her candidacy.|$|E
50|$|He {{was elected}} the 5th Archbishop and Primate of the Church of the Province of Melanesia on 4 March 2009, in a <b>Provincial</b> <b>electoral</b> <b>board,</b> held in Honiara, being enthroned on 31 May 2009.|$|E
50|$|On August 24 the Gipuzkoa <b>Provincial</b> <b>Electoral</b> <b>Board</b> {{ruled that}} Otegi {{could not be}} a {{candidate}} in the lists of EH Bildu for being barred to stand for election as part of his sentence. The journalist Maddalen Iriarte, who was second in EH Bildu Gipuzkoa's list, went on to top the list as provided for in Article 65.2 of the Electoral Law of the Basque Country.|$|E
5000|$|The {{electoral process}} {{was marked by}} serious irregularities, such as the {{expulsion}} of opposition delegates when starting the count, disappearance of ballot boxes, burning ballots, fires in <b>provincial</b> <b>electoral</b> <b>boards,</b> altered tally sheets, {{and the appearance of}} ballots from different provinces in the same urn. Large demonstrations and riots in San Pedro de Macorís that left six death occurred ...|$|R
25|$|For the <b>provincial</b> <b>electoral</b> {{district}} {{please see}} St. John's East (<b>provincial</b> <b>electoral</b> district) or St. John's North (<b>provincial</b> <b>electoral</b> district).|$|R
5000|$|Roberval (<b>provincial</b> <b>electoral</b> {{district}}), a <b>provincial</b> <b>electoral</b> district ...|$|R
5000|$|Parry Sound—Muskoka (<b>provincial</b> <b>electoral</b> {{district}}), {{the current}} <b>provincial</b> <b>electoral</b> district ...|$|R
5000|$|For {{the current}} <b>provincial</b> <b>electoral</b> district, see Yarmouth (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|Hamilton Centre (<b>provincial</b> <b>electoral</b> {{district}}), a <b>provincial</b> <b>electoral</b> {{district of}} Ontario ...|$|R
50|$|Markham—Stouffville is {{a future}} <b>provincial</b> <b>electoral</b> {{district}} in Ontario. It will encompass {{a portion of}} Ontario now included in the electoral districts of Markham—Unionville (<b>provincial</b> <b>electoral</b> district) and Oak Ridges—Markham (<b>provincial</b> <b>electoral</b> district).|$|R
50|$|Vancouver-Kingsway (<b>provincial</b> <b>electoral</b> {{district}}) is a <b>provincial</b> <b>electoral</b> {{district for}} the Legislative Assembly of British Columbia, Canada.|$|R
2500|$|St. John's South redirects here. For the <b>provincial</b> <b>electoral</b> {{district}} {{please see}} St. John's South (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|London South (<b>provincial</b> <b>electoral</b> {{district}}) is a defunct Ontario <b>provincial</b> <b>electoral</b> {{district that}} was abolished in 1996. It has elected the following members the Legislative Assembly of Ontario: ...|$|R
25|$|Strathcona was a <b>provincial</b> <b>electoral</b> {{district}} for the Legislative Assembly of Alberta, Canada. It {{is not to}} be confused with Edmonton-Strathcona, a different <b>provincial</b> <b>electoral</b> district within the city of Edmonton created in 1971, nor with the federal electoral district Edmonton—Strathcona.|$|R
50|$|Calgary Alberta <b>provincial</b> <b>electoral</b> district.|$|R
50|$|Edmonton Alberta <b>provincial</b> <b>electoral</b> district.|$|R
5000|$|... #Article: Dufferin—Peel—Wellington—Grey (<b>provincial</b> <b>electoral</b> district) ...|$|R
2500|$|Kelsey (Saskatchewan <b>provincial</b> <b>electoral</b> district) (1952–1971) ...|$|R
50|$|The <b>provincial</b> <b>electoral</b> {{district}} of Mercier.|$|R
5000|$|... #Article: Cumberland (Saskatchewan <b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Dartmouth-Cole Harbour (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Edmonton—Sherwood Park (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Haliburton—Kawartha Lakes—Brock (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Kelowna-Lake Country (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Kelsey (Saskatchewan <b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Kitchener South—Hespeler (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Melfort-Tisdale (former <b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Mississauga East—Cooksville (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Mississauga—Brampton South (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Niagara West—Glanbrook (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Northumberland—Quinte West (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Parry Sound—Muskoka (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Pickering—Scarborough East (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Port Moody-Coquitlam (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Prince Edward—Hastings (<b>provincial</b> <b>electoral</b> district) ...|$|R
5000|$|... #Article: Saskatoon University (<b>provincial</b> <b>electoral</b> district) ...|$|R
