10000|10000|Public
25|$|Nyagatare District borders Uganda in the North, Tanzania in the East, Gatsibo District of the (Eastern <b>Province)</b> <b>in</b> the South, and Gicumbi District of the Northern <b>Province</b> <b>in</b> the West.|$|E
25|$|Finally, the new {{provinces of}} Jeju <b>Province</b> (<b>in</b> the south, in 1946) and Chagang <b>Province</b> (<b>in</b> the north, 1949) were formed, from parts of South Jeolla and North Pyongan respectively. In 1954, Ryanggang Province split from South Hamgyong.|$|E
25|$|Bernabé Aráoz {{was born}} in Monteros, Tucumán <b>Province,</b> <b>in</b> 1776.|$|E
5000|$|Korean National Sports Festival, held {{first in}} 1920 for all <b>provinces</b> <b>in</b> entire Korea, but later for <b>provinces</b> <b>in</b> South Korea ...|$|R
50|$|The {{players are}} amateurs and {{play for the}} <b>provinces</b> <b>in</b> which they reside. All of the <b>provinces</b> <b>in</b> Cuba are {{represented}} by teams.|$|R
5000|$|... 5.3% (13/246 <b>in</b> 8 <b>provinces</b> <b>in</b> northeastern, central, {{southern}} regions) to 23.4% (181/775 <b>in</b> 8 <b>provinces</b> <b>in</b> central-west, central, northwest regions) in Argentina, ...|$|R
25|$|Grahame Cruickshanks – {{played for}} Eastern <b>Province</b> <b>in</b> 1931/32.|$|E
25|$|Malcolm Ronaldson – Played for Eastern <b>Province</b> <b>in</b> 1937/38.|$|E
25|$|Daud was {{the former}} {{governor}} of the Takhar <b>province</b> <b>in</b> Afghanistan.|$|E
25|$|Khuzestan is {{the major}} oil-producing region of Iran, and as such {{is one of the}} wealthiest <b>provinces</b> <b>in</b> Iran. Khuzestan ranks third among Iran's <b>provinces</b> <b>in</b> GDP.|$|R
5000|$|The {{share of}} the <b>Provinces</b> <b>in</b> each Award of National Finance Commission shall not be less than the share given to the <b>Provinces</b> <b>in</b> the {{previous}} Award.|$|R
50|$|This scheme has {{undergone}} only minor adjustments since 1833, {{most notably the}} division of the Canary Islands into two <b>provinces</b> <b>in</b> 1927. There are fifty <b>provinces</b> <b>in</b> Spain.|$|R
25|$|Ding Shujing {{was born}} in Linqing, Shandong <b>Province,</b> <b>in</b> February 1890.|$|E
25|$|Pangasinan is {{the richest}} <b>province</b> <b>in</b> Ilocos Region of the Philippines.|$|E
25|$|Zabulistan – a {{historical}} region roughly corresponding to today's Zabul <b>Province</b> <b>in</b> southern Afghanistan.|$|E
5000|$|DPW = Provincial Representative Council of the <b>Province,</b> located <b>in</b> 33 <b>provinces</b> <b>in</b> Indonesia.|$|R
50|$|Elections {{will take}} place in a number of <b>Provinces</b> <b>in</b> Argentina in 2017.|$|R
5000|$|... #Caption: Ecclesiastical <b>Province</b> of Magdeburg (<b>in</b> green) amidst other <b>provinces</b> <b>in</b> Central Europe.|$|R
25|$|Cruise ships pay regular {{visits to}} the <b>province.</b> <b>In</b> 2010, Halifax {{received}} 261,000 passengers and Sydney 69,000.|$|E
25|$|In 2013, the State of Penang {{signed a}} {{friendship}} state agreement with Hainan <b>Province</b> <b>in</b> China.|$|E
25|$|Although Han {{was born}} in Singapore, his forefathers were from Wen Chang <b>province</b> <b>in</b> Hainan, China.|$|E
5000|$|Branch Secretariats (行中書省), {{or simply}} provinces (行省), were provincial-level {{administrative}} organizations or institutions subordinated to the Zhongshu Sheng, {{though they were}} not exactly <b>provinces</b> <b>in</b> modern sense. There were 11 [...] "regular" [...] <b>provinces</b> <b>in</b> Yuan dynasty.|$|R
5000|$|Branch Secretariats {{or simply}} provinces, were provincial-level {{administrative}} organizations or institutions, {{though they were}} not exactly <b>provinces</b> <b>in</b> modern sense. There were 11 [...] "regular" [...] <b>provinces</b> <b>in</b> Yuan dynasty, and their administrations were subordinated to the Central Secretariat.|$|R
50|$|There were {{elections}} <b>in</b> the <b>provinces</b> <b>in</b> Argentina in 2013, for two {{governors and}} 13 provincial legislatures.|$|R
25|$|Another shell {{has been}} {{collected}} from Gorongosa National Park, Sofala <b>Province</b> <b>in</b> Mozambique {{and published in}} 2010.|$|E
25|$|Goa: colony (1510–1946). Became part of {{overseas}} <b>province</b> <b>in</b> 1946. Taken over by India in Dec 1961.|$|E
25|$|Lakedaimona {{was until}} 2006 {{the name of}} a <b>province</b> <b>in</b> the modern Greek {{prefecture}} of Laconia.|$|E
50|$|Other notable valleys include Korengal Valley <b>in</b> Kunar <b>Province,</b> Dara-I-Pech <b>in</b> Nangarhar, Deravod and Sangeen <b>in</b> Helmand <b>Province,</b> Darah sof <b>in</b> Samangan <b>Province,</b> Kayhan valley <b>in</b> Baghlan <b>Province,</b> Charkent <b>in</b> Balkh <b>Province</b> etc.|$|R
5000|$|The {{slaves were}} forced to work in agriculture, livestock, {{domestic}} work {{and to a lesser}} extent crafts. In urban areas, many slaves made handicrafts for sale, while revenues went to their masters. The Buenos Aires neighborhood of San Telmo and Monserrat housed a large quantity of slaves, although most were sent to the interior provinces. The 1778 census conducted by Juan José Salcedo of Vértiz showed very high concentration of Africans <b>in</b> <b>provinces</b> where agricultural production was greatest: 54% in Santiago del Estero <b>Province,</b> 52% <b>in</b> Catamarca <b>Province,</b> 46% <b>in</b> Salta <b>Province,</b> 44% <b>in</b> Córdoba <b>Province,</b> 64% <b>in</b> the Tucumán <b>Province,</b> 24% <b>in</b> Mendoza <b>Province,</b> 20% <b>in</b> La Rioja <b>Province,</b> 16% <b>in</b> San Juan <b>Province,</b> 13% <b>in</b> Jujuy <b>Province</b> and 9% <b>in</b> San Luis <b>Province.</b> An important part of the African population also inhabited other provinces. Today one of the slums of the city of Corrientes is still known as Camba Cuá, from the Guarani kamba kua, meaning [...] "cave of the Blacks".|$|R
5000|$|... #Caption: <b>Provinces</b> <b>in</b> Turkey with a Kurdish-majority population.|$|R
25|$|Presidents of the Provincial Assemblies of People's Power in each <b>province</b> <b>in</b> {{the country}} (local governments).|$|E
25|$|Espiye is a {{town and}} a {{district}} of Giresun <b>Province</b> <b>in</b> the Black Sea region of Turkey.|$|E
25|$|The {{following}} is a timeline {{of the history of}} the city of Tabriz, capital of East Azerbaijan <b>Province</b> <b>in</b> Iran.|$|E
50|$|Su {{served as}} the Kaymakam for the {{district}} of Evren, Ankara <b>in</b> Ankara <b>Province,</b> Çermik <b>in</b> Diyarbakır <b>Province,</b> Çay, Afyonkarahisar <b>in</b> Afyonkarahisar <b>Province,</b> Söğüt <b>in</b> Bilecik <b>Province,</b> Terme <b>in</b> Samsun <b>Province</b> and İskenderun, Hatay Province. He also served as Deputy Governor of Hakkâri.|$|R
50|$|Number of <b>provinces</b> <b>in</b> Turkey. 81st one is Düzce.|$|R
5000|$|Betula ashburneri (Bhutan, Tibet, Sichuan, Yunnan <b>Provinces</b> <b>in</b> China) ...|$|R
