0|10000|Public
40|$|Although {{different}} researches {{have already}} shown that <b>the</b> creation <b>of</b> concrete with partial replacement <b>of</b> <b>the</b> coarse <b>aggregates</b> by recycled coarse concrete aggregates is feasible with limited {{effect on the}} mechanical and durability properties <b>of</b> <b>the</b> concrete, {{still a lot of}} questions remain. One of these questions is <b>the</b> influence <b>of</b> <b>the</b> quality <b>of</b> <b>the</b> recycled <b>aggregates.</b> This study takes a closer look at <b>the</b> influence <b>of</b> <b>the</b> <b>purity</b> <b>of</b> <b>the</b> recycled concrete <b>aggregates</b> and its influence on two different precast concrete mixtures: a fast hardening dry mixture used for hollow-core slabs and a self-compacting mixture used for beams and floors. Different parameters which are of importance for precast companies were examined: early age compressive, bending and splitting strength, 28 day compressive and splitting strength and concrete density. status: publishe...|$|R
5000|$|<b>Purity</b> <b>of</b> <b>the</b> {{deposited}} film depends on <b>the</b> quality <b>of</b> <b>the</b> vacuum, and on <b>the</b> <b>purity</b> <b>of</b> <b>the</b> source material.|$|R
50|$|White: <b>purity</b> <b>of</b> <b>the</b> natural environment.|$|R
25|$|The {{military}} police emblem, designed in 1949, {{consists of a}} shield and five flame tongues which, according to the creators, represent the five unbreakable truths <b>of</b> <b>the</b> {{military police}}: <b>Purity</b> <b>of</b> <b>the</b> arm, <b>purity</b> <b>of</b> arms, <b>purity</b> <b>of</b> heart, <b>purity</b> <b>of</b> action and <b>purity</b> <b>of</b> <b>the</b> eye. By contrast, the military police pin, or hamatzon, has only four flame tongues. A sixth flame tongue is sometimes added to specific unit insignia, symbolizing <b>the</b> <b>purity</b> <b>of</b> scale.|$|R
40|$|Eutectic freeze {{crystallisation}} {{technology has}} shown {{great potential for}} <b>the</b> further treatment <b>of</b> industrial hypersaline brines. It requires less energy than a typical 3 -staged evaporative crystallizer and successfully produces pure crystalline products. The process exploits <b>the</b> density differences <b>of</b> <b>the</b> three phases (ice, salt and mother liquor) present at the eutectic point and thus separation and recovery <b>of</b> <b>the</b> crystals is achieved. In this contribution, <b>the</b> effect <b>of</b> aggregation of ice was investigated, specifically <b>the</b> encapsulation <b>of</b> <b>the</b> salt crystals in <b>the</b> interstitial spaces <b>of</b> <b>the</b> <b>aggregates.</b> This not only lowers <b>the</b> yield <b>of</b> salt, but subsequently decreases <b>the</b> <b>purity</b> <b>of</b> <b>the</b> ice crystals themselves. Furthermore, key parameters such as settling/flotation time, agitation rate in the separation vessel as well as increasing <b>the</b> number <b>of</b> washing stages, is investigated {{to determine if the}} parameters reduce <b>the</b> effects <b>of</b> aggregation. Seeded, batch experimental studies were conducted using a 5 wt % binary Na 2 SO 4 -H 2 O system where the mass solid content, i. e. mass of crystals produced in the reactor, was maintained between 8 - 10 wt%. Investigations into <b>the</b> effects <b>of</b> increasing settling/flotation time in the separation in <b>the</b> absence <b>of</b> agitation vessel showed no appreciable effect. When the same studies were carried out with <b>the</b> introduction <b>of</b> agitation in <b>the</b> separation vessel, <b>the</b> <b>purity</b> <b>of</b> <b>the</b> ice and yield of Na 2 SO 4 · 10 H 2 O increased considerably by approximately 75 % and 53 % respectively. <b>The</b> effect <b>of</b> increasing wash cycles on <b>the</b> <b>purity</b> <b>of</b> <b>the</b> ice was also investigated. In <b>the</b> absence <b>of</b> agitation in th...|$|R
50|$|Due to <b>the</b> <b>purity</b> <b>of</b> <b>the</b> water, the {{visibility}} {{in this area}} extends to approximately 22 m.|$|R
5000|$|... #Caption: The rapid {{decline in}} silver <b>purity</b> <b>of</b> <b>the</b> antoninianus.|$|R
50|$|<b>The</b> <b>purity</b> <b>of</b> <b>the</b> {{aesthetic}} considerations <b>of</b> line, colour and form.|$|R
60|$|Impeachment, <b>the</b> great {{guardian}} <b>of</b> <b>the</b> <b>purity</b> <b>of</b> <b>the</b> constitution, i. 495.|$|R
5000|$|Twing Hall ("The <b>Purity</b> <b>of</b> <b>the</b> Turf") {{was filmed}} at Stanway House, Gloucestershire.|$|R
25|$|An Auger {{electron}} spectroscopy {{system in}} order to determine <b>the</b> <b>purity</b> <b>of</b> <b>the</b> surface.|$|R
50|$|Therefore, for buns ETG {{guarantees}} <b>the</b> <b>purity</b> <b>of</b> <b>the</b> {{ingredients and}} the handmade process.|$|R
5000|$|Maintaining <b>the</b> <b>purity</b> <b>of</b> <b>the</b> {{sacred space}} and of one's body while in it: ...|$|R
2500|$|<b>Purity</b> <b>of</b> <b>the</b> {{adsorbate}} – impurities {{can affect}} the final physical properties <b>of</b> <b>the</b> SAM ...|$|R
50|$|White - <b>The</b> <b>purity</b> <b>of</b> <b>the</b> blood <b>of</b> <b>the</b> great {{families}} who colonized San Germán.|$|R
5000|$|<b>Purity</b> <b>of</b> <b>the</b> {{adsorbate}} - impurities {{can affect}} the final physical properties <b>of</b> <b>the</b> SAM ...|$|R
5000|$|... 'Sphere <b>of</b> <b>the</b> <b>Purity</b> <b>of</b> <b>the</b> Ultimate Dimension' (dbyings rnam par dag pa'i thig le) ...|$|R
5000|$|...To {{promote and}} {{maintain}} <b>the</b> scriptural <b>purity</b> <b>of</b> <b>the</b> Society by Bible study and prayer.|$|R
5000|$|<b>The</b> <b>Purity</b> <b>of</b> <b>the</b> Turf (Criss Cross, 2016) - with Ron Carter, and Nasheet Waits ...|$|R
25|$|To {{indicate}} <b>the</b> <b>purity</b> <b>of</b> <b>the</b> {{silver alloy}} {{used in the}} manufacture or hand-crafting <b>of</b> <b>the</b> piece.|$|R
40|$|CONTENTS: [...] Fairmount park contributions. 1856. -Report of {{a special}} {{committee}} [...] . upon <b>the</b> preservation <b>of</b> <b>the</b> <b>purity</b> <b>of</b> <b>the</b> water supply. 1867. -Annual reports, 1 st- 6 th, 1869 - 1899. CONTENTS: [...] Fairmount park contributions. 1856. -Report {{of a special}} committee [...] . upon <b>the</b> preservation <b>of</b> <b>the</b> <b>purity</b> <b>of</b> <b>the</b> water supply. 1867. -Annual reports, 1 st- 6 th, 1869 - 1899. Mode of access: Internet...|$|R
40|$|Studying <b>the</b> problem <b>of</b> quasi-commuting quantum minors, Leclerc and Zelevinsky [3] {{introduced}} <b>the</b> notion <b>of</b> weakly separated sets in [n]: = { 1, [...] ., n}. They raised conjectures on the purity, {{with respect}} to this weakly separation relation, of certain set-systems. In particular, a conjecture on <b>the</b> <b>purity</b> <b>of</b> <b>the</b> whole Boolean cube 2 [n]; equivalently: on <b>the</b> max-clique <b>purity</b> <b>of</b> <b>the</b> graph on 2 [n] whose edges ar...|$|R
40|$|The {{solubility}} and {{the primary}} nucleation kinetics of pentaerythritol (PE) at 98 % and 94 % purity in aqueous solution were investigated in the range 20 - 80 degrees C, and <b>the</b> effect <b>of</b> adding 1 % formaldehyde or 2 % formic acid was also examined. The solubility increases with decreasing <b>purity</b> <b>of</b> <b>the</b> product and on adding the cited compounds to the solution. The nucleation kinetics exhibit high values of nucleation order, ranging from 32 to 10 for nucleation temperatures in the range 19 - 61 degrees C; that is, <b>the</b> generation <b>of</b> nuclei becomes significant only after exceeding a threshold value of supersaturation, which increases as the temperature decreases. The primary nucleation rate increases strongly with the temperature, while it decreases on decreasing <b>the</b> <b>purity</b> <b>of</b> <b>the</b> product and on adding formaldehyde and formic acid to the solution. The hypothesis is suggested that some impurities, accompanying the 'pure' product also and adsorbed more strongly at low than at high temperature, may inhibit <b>the</b> growth rate <b>of</b> <b>the</b> solute <b>aggregates</b> to nuclei size, thus depressing the nucleation kinetics...|$|R
5000|$|Ethnic {{nationalism}} Promoted cultural <b>purity</b> <b>of</b> <b>the</b> Greek {{nation and}} endorsed <b>the</b> creation <b>of</b> a [...] "Third Hellenic Civilization".|$|R
50|$|Some {{universities}} follow {{weighted average}} pattern to calculate percentage:1st and 2nd Semester - 40% <b>of</b> <b>the</b> <b>aggregate</b> marks,3rd and 4th Semester - 60% <b>of</b> <b>the</b> <b>aggregate</b> marks,5th and 6th Semester - 80% <b>of</b> <b>the</b> <b>aggregate</b> marks,7th and 8th Semester - 100% <b>of</b> <b>the</b> <b>aggregate</b> marks.|$|R
50|$|<b>The</b> <b>purity</b> <b>of</b> <b>the</b> words punctuate the line. Rhyming syllables {{are most}} {{essential}} to <b>the</b> musical quality <b>of</b> <b>the</b> poem.|$|R
5000|$|... #Caption: The White symbolizes <b>the</b> <b>purity</b> <b>of</b> <b>the</b> {{indigenous}} people <b>of</b> La Guajirawho {{are known to}} be peaceful and noble.|$|R
3000|$|... 18 F-FLT and 18 F-FDG were {{produced}} using a cyclotron (HM- 18; Sumitomo Heavy Industries Co.). 18 F-FLT was synthesized {{using the method}} described by Machulla et al. [34]. <b>The</b> radiochemical <b>purity</b> <b>of</b> <b>the</b> produced 18 F-FLT was greater than 98 %. 18 F-FDG was produced by proton bombardment of 18 O-enriched water by a modified method of Toorongian et al. [35]. <b>The</b> radiochemical <b>purity</b> <b>of</b> <b>the</b> produced 18 F-FDG was greater than 95 %.|$|R
40|$|Electrodialysis is an {{environmentally}} friendly method for <b>the</b> synthesis <b>of</b> hydrophilic ionic liquids. This synthetic method {{is much easier}} to scale up than ion-exchange processes. Choline thiocyanate, choline acetate and choline dicyanamide have been prepared by electrodialysis from the inexpensive starting product choline chloride. Current efficiencies between 65 % and 78 % were obtained. <b>The</b> <b>purity</b> <b>of</b> <b>the</b> ionic liquids was found to be strongly influenced by <b>the</b> <b>purity</b> <b>of</b> <b>the</b> starting products. status: publishe...|$|R
5000|$|<b>The</b> {{thermodynamic}} efficiency <b>of</b> <b>the</b> {{process is}} between 70% and 85% (LHV basis) depending on <b>the</b> <b>purity</b> <b>of</b> <b>the</b> hydrogen product.|$|R
2500|$|Taharah Purity (...) {{physical}} cleanliness, {{keeping a}} hygienic home, and personal presence, {{but also a}} <b>purity</b> <b>of</b> <b>the</b> heart and the soul.|$|R
50|$|In the 19th century, the {{edelweiss}} {{became a}} symbol <b>of</b> <b>the</b> rugged <b>purity</b> <b>of</b> <b>the</b> Alpine region and of its native inhabitants.|$|R
30|$|For 101 objects, 93 {{objects are}} {{correctly}} classified into its corresponding clusters. Thus, <b>the</b> global <b>purity</b> <b>of</b> <b>the</b> clusters is 92 %.|$|R
5000|$|Taharah Purity (طهارة); {{physical}} cleanliness, {{keeping a}} hygienic home, and personal presence, {{but also a}} <b>purity</b> <b>of</b> <b>the</b> heart and the soul.|$|R
50|$|He {{believed}} in the strict adherence to the ban or shunning. This is when open sinners are expelled from the church until they repent. He felt this was {{necessary in order to}} maintain <b>the</b> <b>purity</b> <b>of</b> <b>the</b> church. His emphasis on the ban and <b>the</b> <b>purity</b> <b>of</b> <b>the</b> community makes Dirk Philips' writings more popular with the Old Order Amish. He {{believed in}} the absolute opposition between the church and the world, and therefore that believers should expect persecution.|$|R
30|$|Radiochemical <b>purity</b> <b>of</b> <b>the</b> radiolabeled TF 2 and IMP 288 {{preparations}} {{was determined}} as described previously [32]. In all experiments, <b>the</b> radiochemical <b>purity</b> <b>of</b> 125 I-TF 2 and 68 Ga-IMP 288 preparations exceeded 95 %.|$|R
