246|10000|Public
25|$|The {{plant was}} searched {{a second time}} by a British patrol. As the {{soldiers}} <b>pushed</b> <b>open</b> <b>the</b> doors, an Irgun guard inside heard them and escaped through a back window. The soldiers heard him and conducted a painstaking search of the plant, but failed to find the hatch.|$|E
60|$|Louisa <b>pushed</b> <b>open</b> <b>the</b> {{door that}} was ajar and tip-toed softly in.|$|E
60|$|He <b>pushed</b> <b>open</b> <b>the</b> small lattice {{window and}} peered {{out into the}} alley.|$|E
5000|$|If I Should <b>Push</b> <b>Open</b> <b>the</b> Sunlight-uncontaminated and Yet-to-be Constructed City Gate, 36 parts chorus (2005) ...|$|R
60|$|She {{pressed the}} clumsy iron latch further: it yielded again, and anon {{she was able}} to <b>push</b> <b>open</b> <b>the</b> door.|$|R
6000|$|... "You've {{got to be}} {{more than}} {{reasonably}} good!" [...] She felt sensible and superior; she was energetic about <b>pushing</b> <b>open</b> <b>the</b> door.|$|R
60|$|Her {{hatred of}} the town turned {{resolute}} as she <b>pushed</b> <b>open</b> <b>the</b> door.|$|E
60|$|When Wade <b>pushed</b> <b>open</b> <b>the</b> door of {{the cabin}} and entered he awakened the cowboy.|$|E
60|$|Mister Woodchuck <b>pushed</b> <b>open</b> <b>the</b> {{door and}} entered, drawing Tinkle after {{him by the}} chain.|$|E
60|$|His {{hand was}} on the latch and {{he was about to}} <b>push</b> <b>open</b> <b>the</b> door, when Yvonne stopped him with a word.|$|R
6000|$|... "From your tone," [...] he remarked, <b>pushing</b> <b>open</b> <b>the</b> French windows, [...] "I {{gather that}} this is a tragedy. I, unfortunately, do not understand." ...|$|R
60|$|And a customer, <b>pushing</b> <b>open</b> <b>the</b> door unnoticed {{two minutes}} later, retired hurriedly to get shaved elsewhere, doubting whether Arthur's mind {{was on his}} job.|$|R
60|$|For a {{few seconds}} she listened. Everything was still. Then very gently she <b>pushed</b> <b>open</b> <b>the</b> door.|$|E
60|$|The {{man made}} a gesture but said {{absolutely}} nothing. The lift had stopped. He <b>pushed</b> <b>open</b> <b>the</b> door.|$|E
60|$|He {{heard the}} murmur of voices outside. The door was <b>pushed</b> <b>open.</b> <b>The</b> clerk stood on one side.|$|E
6000|$|... "Well, then, enter," [...] said Gildart, <b>pushing</b> <b>open</b> <b>the</b> door, {{and holding}} it while the band filed into the passage. He {{followed}} them {{and closed the}} door.|$|R
60|$|She entered, without tapping, {{the room}} at the head of <b>the</b> stairs, <b>pushing</b> <b>open</b> <b>the</b> ill-varnished door with its white-curtained top. At first she thought that the little {{apartment}} was empty.|$|R
6000|$|... "We seem to {{have chosen}} an awkward moment for our visit," [...] said Miss Halcombe, <b>pushing</b> <b>open</b> <b>the</b> door {{at the end of}} the schoolmaster's address, and leading the way in.|$|R
60|$|Swiftly {{and silently}} Ercole moved round the tower, {{and the next}} instant he had <b>pushed</b> <b>open</b> <b>the</b> unfastened door and entered.|$|E
60|$|She <b>pushed</b> <b>open</b> <b>the</b> door, and Mrs. X, went in. The {{next moment}} {{she came out}} with a white, scared face.|$|E
60|$|After {{that brief}} moment of {{hesitation}} Dea went resolutely toward the studio. She crossed its small vestibule and <b>pushed</b> <b>open</b> <b>the</b> door.|$|E
6000|$|... "There ain't! All right," [...] {{he insisted}} aggressively, <b>pushing</b> <b>open</b> <b>the</b> door {{in spite of}} her. [...] "If you don't let this young lady see her quick, there's trouble coming to you." ...|$|R
50|$|The {{engine was}} just inches from smashing into the crowded waiting room beyond the concourse. A Life {{magazine}} photo showed {{the nose of}} <b>the</b> engine just <b>pushing</b> <b>open</b> <b>the</b> doors to the waiting room.|$|R
6000|$|... "Brave lads! {{and here}} is your reward," [...] {{answered}} <b>the</b> forester, <b>pushing</b> <b>open</b> <b>the</b> door and pointing to {{the figure of a}} man, with a pale face and bandaged head, lying asleep beside the fire.|$|R
60|$|Some one <b>pushed</b> <b>open</b> <b>the</b> {{swing doors}} {{and she started}} nervously. It was only a waiter who passed through into the bar.|$|E
60|$|Elsa made no reply. She <b>pushed</b> <b>open</b> <b>the</b> door of {{the cottage}} and went in; Béla {{followed}} her, muttering between his teeth.|$|E
60|$|Mr. Ford <b>pushed</b> <b>open</b> <b>the</b> gate. As {{the girl}} still lingered he {{was obliged to}} hold it a moment before passing through.|$|E
6000|$|... "My friend Mr. Heseltine-Wrigge and I are for {{the same}} destination," [...] he replied, <b>pushing</b> <b>open</b> <b>the</b> swing door {{which led to the}} bar. [...] "I return your good wishes, Count. I, too, drink 'To the Day!'" ...|$|R
60|$|The man {{bowed and}} disappeared. Left to himself, Mr. Sabin {{rose from his}} chair, and <b>pushing</b> <b>open</b> <b>the</b> windows, stood upon the verandah. He leaned heavily upon his stick with both hands, holding it before him. Slowly his eyes {{traveled}} over the landscape.|$|R
50|$|The cathedral’s bells {{were seized}} by French peasants at noon. The crowd swiftly grew, as the bells {{provoked}} {{the influx of}} neighboring peasants to creep in the city, climbing the walls, using boats on the Isere and for some, <b>pushing</b> <b>open</b> <b>the</b> city gates.|$|R
6000|$|... "Well, {{here are}} the horses," [...] said the guardsman as he <b>pushed</b> <b>open</b> <b>the</b> postern-gate. [...] "Have you fed an watered them, Jacques?" ...|$|E
6000|$|... "Still, I {{must ask}} you to humor me a little further. I should like, for example, {{to see how far}} the windows of the {{bedrooms}} command the front. This, I understand is your son's room"--he <b>pushed</b> <b>open</b> <b>the</b> door--"and that, I presume, is the dressing-room in which he sat smoking when the alarm was given. Where does the window of that look out to?" [...] He stepped across the bedroom, <b>pushed</b> <b>open</b> <b>the</b> door, and glanced round the other chamber.|$|E
60|$|They <b>pushed</b> <b>open</b> <b>the</b> {{front door}} and entered the broad hall. As they did so they heard a noise {{at the rear of}} the place.|$|E
50|$|According to the legend, the {{flattened}} nose of pig and {{the crack}} marks on buffalo's horns were received {{while trying to}} <b>push</b> <b>open</b> <b>the</b> Lungthung (Stone gate). After much consultation among themselves, Shirimpa Bungrang (a black male Mithun - white spotted) was sent and <b>the</b> Mithun <b>opened</b> <b>the</b> gate at last.|$|R
60|$|It was Macklin who spoke. He {{stood at}} the {{basement}} door of an old stone structure which in years gone by had been a vinegar and pickle factory. <b>Pushing</b> <b>open</b> <b>the</b> door, he motioned to Ferris, and Hal's body was taken inside and the door once more closed.|$|R
40|$|Regulating the osmotic {{pressure}} of our body fluids relies on osmosensory neurons that depolarize when their volume decreases. Recently in Neuron, Prager-Khoutorsky et al. (2014) report that this depolarization arises from direct {{interactions between the}} transient receptor potential channel TRPV 1 and microtubules, which seem to directly <b>push</b> <b>open</b> <b>the</b> channel...|$|R
