0|10000|Public
2500|$|Matt Wheeler– {{assistant}} <b>recording</b> (<b>track</b> 2), <b>recording</b> (<b>tracks</b> 3, 5, 14) ...|$|R
5000|$|Matt Wheeler - {{assistant}} <b>recording</b> (<b>track</b> 2), <b>recording</b> (<b>tracks</b> 3, 5, 14) ...|$|R
2500|$|JD Andrew– <b>recording</b> (<b>track</b> 2), {{engineering}} (tracks 5 - 11), vocal <b>recording</b> (<b>track</b> 11) ...|$|R
5000|$|J. Pablo Bello: <b>Recording</b> <b>tracks</b> 6, 7, 9, Drum <b>recording</b> <b>tracks</b> 1, 2, 8 ...|$|R
5000|$|JD Andrew - <b>recording</b> (<b>track</b> 2), {{engineering}} (tracks 5 - 11), vocal <b>recording</b> (<b>track</b> 11) ...|$|R
5000|$|Brian McTernan - <b>recorded</b> <b>track</b> 2 at Salad Days in late 1995, <b>recorded</b> <b>tracks</b> 3-6 in March 1995 ...|$|R
5000|$|Shane D. Wilson - <b>recording</b> (<b>tracks</b> 1-2, 4-5, 9 and 11), overdubs <b>recording</b> (<b>tracks</b> 1-2, 4-5 and 9), mixing (track 11) ...|$|R
2500|$|Padraic Kernin – audio <b>recording</b> (<b>track</b> 18), <b>recording</b> {{assistant}} (<b>track</b> 18) ...|$|R
5000|$|Padraic Kernin - audio <b>recording</b> (<b>track</b> 18), <b>recording</b> {{assistant}} (<b>track</b> 18) ...|$|R
2500|$|Vincent Alexander – audio <b>recording</b> (<b>tracks</b> 5, 11), <b>recording</b> {{assistant}} (<b>track</b> 2) ...|$|R
5000|$|Recorded & Mixed by Kevin Killen (<b>recorded</b> <b>track</b> 1; mixed tracks 1, 2, 5 & 7) & Stuart Bruce (<b>recorded</b> <b>tracks</b> 2-8; mixed tracks 3, 4, 6 & 8) ...|$|R
5000|$|Anthony Brady - <b>recording</b> {{engineer}} (<b>tracks</b> 1, 2 & 3), additional <b>recording</b> (<b>track</b> 12) ...|$|R
5000|$|Phil Hartley - producer, <b>recording</b> {{engineer}} (<b>tracks</b> 1 & 3), additional <b>recording</b> (<b>track</b> 12) ...|$|R
5000|$|Derek Pacuk - <b>recording</b> (<b>tracks</b> 1, 2, 4 and 7-14), <b>recording</b> {{assistance}} (<b>tracks</b> 3, 5 and 6) ...|$|R
5000|$|Jenny Chin - <b>record</b> {{producer}} (<b>track</b> 3), <b>recording</b> (<b>track</b> 3), arrangement (track 3), keyboard (track 3), programming (track 3) ...|$|R
50|$|ANew <b>Recorded</b> <b>Tracks.</b>|$|R
50|$|ANewly <b>recorded</b> <b>tracks.</b>|$|R
5000|$|Faizal Tahir - <b>record</b> producer, {{composer}} (<b>track</b> 1), lyricist (<b>track</b> 1), <b>recording</b> (<b>track</b> 1), arrangement (track 1) ...|$|R
50|$|These songs {{replaced}} earlier <b>recorded</b> <b>tracks.</b>|$|R
50|$|Tracks 12-13 are studio <b>recorded</b> <b>tracks.</b>|$|R
50|$|Original Silverwolf <b>Records</b> <b>track</b> listing and credits.|$|R
50|$|In 2005 ITV used a {{specially}} <b>recorded</b> <b>track.</b>|$|R
5000|$|Samuel Kalandjian - engineering, mixing, <b>recording</b> (<b>track</b> 12) ...|$|R
5000|$|... #Subtitle level 2: <b>Recorded</b> <b>tracks</b> co-written by Marie-Claire ...|$|R
25|$|Golden Boy Studios (San Juan, P.R.): <b>Recording</b> (<b>track</b> 13).|$|R
50|$|The {{following}} musicians {{played on}} the newly <b>recorded</b> <b>tracks.</b>|$|R
50|$|Tom Cussen both {{plays on}} and <b>records</b> <b>track</b> 13.|$|R
5000|$|... {{solid-state}} (semiconductor) nuclear detectors {{that do not}} <b>record</b> <b>tracks</b> ...|$|R
2500|$|Oh Sung-gun with {{assistant}} Song Ju-yong – <b>recording</b> (<b>track</b> 6) ...|$|R
2500|$|Kwang Jung-shin with {{assistant}} Jeong Mo-yun – <b>recording</b> (<b>track</b> 6) ...|$|R
5000|$|Alan Smyth - {{production}} (<b>track</b> 9), additional <b>recording</b> (<b>track</b> 11) ...|$|R
5000|$|Kwak Jung-shin with {{assistant}} Jeong Mo-yun - <b>recording</b> (<b>track</b> 4) ...|$|R
5000|$|Kwang Jung-shin with {{assistant}} Jeong Mo-yun - <b>recording</b> (<b>track</b> 6) ...|$|R
5000|$|Kwang Jung-sin with {{assistant}} Jung Mo-yeon - <b>recording</b> (<b>track</b> 2) ...|$|R
5000|$|Oh Sung-geun with {{assistant}} Song Ju-yong - <b>recording</b> (<b>track</b> 2) ...|$|R
5000|$|Oh Sung-gun with {{assistant}} Song Ju-yong - <b>recording</b> (<b>track</b> 4) ...|$|R
