128|10000|Public
60|$|Louisa <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> {{that was}} ajar and tip-toed softly in.|$|E
60|$|Her {{hatred of}} the town turned {{resolute}} as she <b>pushed</b> <b>open</b> <b>the</b> <b>door.</b>|$|E
60|$|When Wade <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> of {{the cabin}} and entered he awakened the cowboy.|$|E
60|$|She {{pressed the}} clumsy iron latch further: it yielded again, and anon {{she was able}} to <b>push</b> <b>open</b> <b>the</b> <b>door.</b>|$|R
6000|$|... "You've {{got to be}} {{more than}} {{reasonably}} good!" [...] She felt sensible and superior; she was energetic about <b>pushing</b> <b>open</b> <b>the</b> <b>door.</b>|$|R
60|$|His {{hand was}} on the latch and {{he was about to}} <b>push</b> <b>open</b> <b>the</b> <b>door,</b> when Yvonne stopped him with a word.|$|R
60|$|Mister Woodchuck <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> and entered, drawing Tinkle {{after him}} by the chain.|$|E
60|$|For a {{few seconds}} she listened. Everything was still. Then very gently she <b>pushed</b> <b>open</b> <b>the</b> <b>door.</b>|$|E
60|$|The {{man made}} a gesture but said {{absolutely}} nothing. The lift had stopped. He <b>pushed</b> <b>open</b> <b>the</b> <b>door.</b>|$|E
60|$|And a customer, <b>pushing</b> <b>open</b> <b>the</b> <b>door</b> unnoticed {{two minutes}} later, retired hurriedly to get shaved elsewhere, doubting whether Arthur's mind {{was on his}} job.|$|R
6000|$|... "Well, then, enter," [...] said Gildart, <b>pushing</b> <b>open</b> <b>the</b> <b>door,</b> {{and holding}} it while the band filed into the passage. He {{followed}} them and closed <b>the</b> <b>door.</b>|$|R
6000|$|... "We seem to {{have chosen}} an awkward moment for our visit," [...] said Miss Halcombe, <b>pushing</b> <b>open</b> <b>the</b> <b>door</b> at <b>the</b> end of the schoolmaster's address, and leading the way in.|$|R
60|$|She <b>pushed</b> <b>open</b> <b>the</b> <b>door,</b> and Mrs. X, went in. The {{next moment}} {{she came out}} with a white, scared face.|$|E
60|$|After {{that brief}} moment of {{hesitation}} Dea went resolutely toward the studio. She crossed its small vestibule and <b>pushed</b> <b>open</b> <b>the</b> <b>door.</b>|$|E
60|$|Elsa made no reply. She <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> of {{the cottage}} and went in; Béla {{followed}} her, muttering between his teeth.|$|E
40|$|As part of <b>the</b> Official <b>Opening</b> of Brock University, General Vanier {{unlocked}} <b>the</b> main <b>doors</b> to <b>the</b> Glenridge Campus with {{a golden}} key. It {{is interesting to note}} that the Governor General did not proceed to <b>push</b> <b>open</b> <b>the</b> <b>doors,</b> citing "that [it] was not in the script". Instead Madame Vanier instictively <b>pushed</b> <b>open</b> <b>the</b> <b>doors</b> herself moments later. The man just visible in the right edge of the photo is E. R. Davey, chairman of the property and building committee of the Brock University Founders' Committee. The Governor General can be seen turning the key...|$|R
6000|$|... "There ain't! All right," [...] {{he insisted}} aggressively, <b>pushing</b> <b>open</b> <b>the</b> <b>door</b> {{in spite of}} her. [...] "If you don't let this young lady see her quick, there's trouble coming to you." ...|$|R
50|$|The {{engine was}} just inches from smashing into the crowded waiting room beyond the concourse. A Life {{magazine}} photo showed {{the nose of}} <b>the</b> engine just <b>pushing</b> <b>open</b> <b>the</b> <b>doors</b> to <b>the</b> waiting room.|$|R
60|$|She {{unlocked}} the door, and retreated again. Manston came {{forward from the}} other room with a candle in his hand, as Owen <b>pushed</b> <b>open</b> <b>the</b> <b>door.</b>|$|E
60|$|Amid the woman's shrill {{protest against}} the retort, the two men ascended the steep stairway. The priest <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> of a room near its top.|$|E
60|$|Hand-in-hand, they silently {{ascended the}} stairs, and Ethel <b>pushed</b> <b>open</b> <b>the</b> <b>door.</b> Margaret {{was on her}} couch, her whole form and face in one throb of expectation.|$|E
6000|$|... "Brave lads! {{and here}} is your reward," [...] {{answered}} <b>the</b> forester, <b>pushing</b> <b>open</b> <b>the</b> <b>door</b> and pointing to {{the figure of a}} man, with a pale face and bandaged head, lying asleep beside the fire.|$|R
60|$|It was Macklin who spoke. He {{stood at}} <b>the</b> {{basement}} <b>door</b> {{of an old}} stone structure which in years gone by had been a vinegar and pickle factory. <b>Pushing</b> <b>open</b> <b>the</b> <b>door,</b> he motioned to Ferris, and Hal's body was taken inside and <b>the</b> <b>door</b> once more closed.|$|R
25|$|The {{plant was}} searched {{a second time}} by a British patrol. As <b>the</b> {{soldiers}} <b>pushed</b> <b>open</b> <b>the</b> <b>doors,</b> an Irgun guard inside heard them and escaped through a back window. The soldiers heard him and conducted a painstaking search of the plant, but failed to find the hatch.|$|R
60|$|As I <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> {{and entered}} the hall, I found myself {{suddenly}} {{face to face with}} the Count again. He was just putting a letter into the post-bag.|$|E
60|$|The office-boy {{scowled at}} him when he <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> and asked to see Mr. Bronson; nor could the head clerk, when summoned by this disreputable intruder, {{recognize}} him.|$|E
60|$|He <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> {{and entered}} a {{somewhat}} gorgeously furnished salon. There were signs here of feminine occupation, an open piano, {{and the smell}} of cigarettes. Once more Peter hesitated.|$|E
60|$|<b>Pushing</b> <b>open</b> <b>the</b> <b>door,</b> Lawrence {{entered a}} long, narrow room, {{not very well}} lighted, with a short counter on one side, and some desks, {{partially}} screened by a curtain, at the farther end. A boy was behind the counter, and to him Lawrence addressed himself, asking permission {{to look at a}} city directory.|$|R
60|$|<b>Pushing</b> <b>open</b> <b>the</b> <b>door,</b> {{which was}} shut behind her, she {{advanced}} toward Sir John, who was not, {{as she had}} thought, in bed, but clad in a furred robe and standing by the hearth, on which burnt a fire. He watched her come, but said no word, and the look of him frightened her somewhat.|$|R
60|$|Elizabeth fetched their simple provisions, {{as she had}} fetched the Scotchman's, {{and went}} up to the little chamber where she had left her mother, noiselessly <b>pushing</b> <b>open</b> <b>the</b> <b>door</b> with <b>the</b> edge of the tray. To her {{surprise}} her mother, instead of being reclined on the bed where she had left her was in an erect position, with lips parted. At Elizabeth's entry she lifted her finger.|$|R
60|$|She <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> of the office, {{and finding}} its first {{apartment}} empty, {{led the way}} with Annie to the inner room, where her husband sat writing at a table.|$|E
60|$|The man {{led the way}} and <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> of a small {{apartment}} used on busy occasions for a service room. Wingate thrust in his struggling burden and locked the door.|$|E
60|$|My guide, {{who stood}} {{still in the}} same place, called out {{to me that there}} was no one to hear my knocking; so I <b>pushed</b> <b>open</b> <b>the</b> <b>door</b> and entered the hut.|$|E
60|$|Swiftly {{and silently}} Ercole moved round the tower, {{and the next}} instant he had <b>pushed</b> <b>open</b> <b>the</b> unfastened <b>door</b> and entered.|$|R
60|$|Some one <b>pushed</b> <b>open</b> <b>the</b> swing <b>doors</b> and {{she started}} nervously. It was only a waiter who passed through into the bar.|$|R
60|$|They <b>pushed</b> <b>open</b> <b>the</b> front <b>door</b> {{and entered}} <b>the</b> broad hall. As {{they did so}} they heard a noise {{at the rear of}} the place.|$|R
