689|10000|Public
500|$|Thompson {{first met}} Janet Reno in November 1975, when {{he applied for}} {{a job as an}} {{assistant}} state's attorney in Miami-Dade County, Florida, but was not hired. In 1988, he ran for prosecutor against then-incumbent Dade County State Attorney Janet Reno, after she had declined his request to prosecute Neil Rogers. Thompson gave Reno a letter at a campaign event requesting that she check a box to indicate whether she was homosexual, bisexual, or heterosexual. Thompson said that Reno then <b>put</b> <b>her</b> <b>hand</b> on his shoulder and responded, [...] "I'm only interested in virile men. That’s why I'm not attracted to you." [...] He filed a police report accusing her of battery for touching him. In response, Reno asked Florida governor Bob Martinez to appoint a special prosecutor to investigate. The special prosecutor rejected the charge, concluding that it was [...] "a political ploy". Reno was ultimately re-elected with 69% of the vote. Thompson repeated allegations that Reno was a lesbian when she was nominated as U.S. Attorney General, leading one of her supporters, lieutenant governor Buddy MacKay, to dismiss him as a [...] "kook".|$|E
2500|$|Some {{scholars}} {{believe that}} Sophocles' Tereus {{was influenced by}} Euripides' Medea, and thus must have been produced after 431. [...] However, this is not certain and any influence {{may well have been}} in the opposite direction, with Sophocles' play influencing Euripides. [...] Jenny Marsh believes that Euripides' Medea did come before Sophocles' Tereus, based primarily on a statement in Euripides' chorus [...] "I have heard of only one woman, only one of all that have lived, who <b>put</b> <b>her</b> <b>hand</b> on her own children: Ino." [...] Marsh takes this to imply that as of the time of Medeas production, the myth of Tereus had not yet incorporated the infanticide, as it did in Sophocles' play.|$|E
60|$|She <b>put</b> <b>her</b> <b>hand</b> to her forehead, looking vacantly before her.|$|E
60|$|Arthur {{came forward}} and Margaret <b>put</b> <b>her</b> <b>hands</b> on his shoulders.|$|R
60|$|She <b>put</b> <b>her</b> <b>hands</b> before <b>her</b> face; but {{otherwise}} remained quiet.|$|R
60|$|The child dropped <b>her</b> head, and <b>put</b> <b>her</b> <b>hands</b> before <b>her</b> face.|$|R
60|$|The woman <b>put</b> <b>her</b> <b>hand</b> fearfully, imploringly on the man's arm.|$|E
60|$|Mary went out, and Mrs. Clibborn <b>put</b> <b>her</b> <b>hand</b> on Jamie's arm.|$|E
60|$|Miss Milroy {{tempered}} justice with mercy, and <b>put</b> <b>her</b> <b>hand</b> back again.|$|E
60|$|Madeline {{went over}} to Alfred and <b>put</b> <b>her</b> <b>hands</b> on his shoulders.|$|R
60|$|She {{came to him}} and <b>put</b> <b>her</b> <b>hands</b> on his shoulders, smiling bravely.|$|R
60|$|James got up, and <b>putting</b> <b>her</b> <b>hands</b> on his shoulders, {{she kissed}} him.|$|R
60|$|Lady Lundie {{emitted a}} faint scream, and <b>put</b> <b>her</b> <b>hand</b> over her eyes.|$|E
60|$|Mr. Merrill groaned. His wife {{rose and}} <b>put</b> <b>her</b> <b>hand</b> on his shoulder.|$|E
60|$|My {{mother looked}} up, went very white, and <b>put</b> <b>her</b> <b>hand</b> to her bosom.|$|E
60|$|She would {{struggle}} into {{a sitting}} posture and <b>put</b> <b>her</b> <b>hands</b> over <b>her</b> ears.|$|R
60|$|She <b>put</b> <b>her</b> <b>hands</b> on my {{shoulders}} and drew me down to kiss her.|$|R
60|$|Yes, please, said Sylvie, <b>putting</b> <b>her</b> <b>hand</b> into mine: and {{we walked}} off together.|$|R
60|$|Olivia {{was moved}} by his {{distress}} and <b>put</b> <b>her</b> <b>hand</b> gently on his arm.|$|E
60|$|Fan moved near to her--near {{enough to}} <b>put</b> <b>her</b> <b>hand</b> on the other's arm.|$|E
60|$|Farnam {{presently}} {{went after}} him, and Mrs. Farnam <b>put</b> <b>her</b> <b>hand</b> on Agatha's arm.|$|E
60|$|Jo {{immediately}} sat up, <b>put</b> <b>her</b> <b>hands</b> in <b>her</b> pockets, {{and began}} to whistle.|$|R
60|$|He <b>put</b> <b>her</b> <b>hands</b> down {{firmly and}} again made {{as if to}} pass by her.|$|R
60|$|She <b>put</b> <b>her</b> <b>hands</b> {{back over}} <b>her</b> heart but said no word {{and he went}} on.|$|R
60|$|Jess <b>put</b> <b>her</b> <b>hand</b> fondly {{through his}} ugly hair. How {{handsome}} she thought him.|$|E
60|$|Liza {{started back}} with a cry and <b>put</b> <b>her</b> <b>hand</b> up to her face.|$|E
60|$|He {{turned to}} Ida, who <b>put</b> <b>her</b> <b>hand</b> before {{her face and}} shook her head.|$|E
60|$|She stirred, <b>put</b> <b>her</b> <b>hands</b> to {{his breast}} and {{broke away from}} him, tragic eyed, strange.|$|R
60|$|MANGAN. But it isn't right. It--[Mrs Hushabye <b>puts</b> <b>her</b> <b>hand</b> on his mouth]. Oh, very well.|$|R
5000|$|... #Caption: A packrafter <b>puts</b> <b>her</b> <b>hand</b> {{alongside}} a wolf {{print on the}} Anaktuvuk River. North Slope, Alaska ...|$|R
60|$|She shuddered all over, {{and almost}} bounded; then <b>put</b> <b>her</b> <b>hand</b> tenderly on his shoulder.|$|E
60|$|Flora <b>put</b> <b>her</b> <b>hand</b> tenderly on his, {{and gave}} him another of the {{youthful}} glances.|$|E
60|$|With those words, I <b>put</b> <b>her</b> <b>hand</b> in Oscar's hand--and stood close, {{watching}} her face.|$|E
60|$|Diana {{had stood}} up very unsteadily; then {{she sat down}} again, <b>putting</b> <b>her</b> <b>hands</b> to <b>her</b> head.|$|R
60|$|She <b>put</b> <b>her</b> <b>hands</b> before <b>her</b> face; {{she turned}} away and seemed to shrink from both of them.|$|R
60|$|LAVINIA (<b>putting</b> <b>her</b> <b>hand</b> on {{the head}} of Androcles) The hand of God is on us three, Captain.|$|R
