24|10000|Public
60|$|She <b>put</b> <b>her</b> <b>arm</b> <b>around</b> his big grizzled {{head and}} drew it to her.|$|E
60|$|Lucy <b>put</b> <b>her</b> <b>arm</b> <b>around</b> her father's {{neck and}} placed her cheek against his.|$|E
60|$|There the wife's joy {{overpowered}} her. After a pause, she <b>put</b> <b>her</b> <b>arm</b> <b>around</b> Clara's waist, {{and spoke}} to her.|$|E
60|$|She came up softly behind him, and <b>put</b> <b>her</b> <b>arms</b> <b>around</b> his neck.|$|R
60|$|Nan Blythe {{stood up}} and <b>put</b> <b>her</b> <b>arms</b> <b>around</b> the dazed Faith and Una.|$|R
60|$|She {{crossed over}} {{to the back of}} his chair and <b>put</b> <b>her</b> <b>arms</b> <b>around</b> him.|$|R
60|$|She {{came across}} the room to the couch where I was sitting talking to Emily, and <b>put</b> <b>her</b> <b>arm</b> <b>around</b> my neck.|$|E
6000|$|The girl {{beside him}} <b>put</b> <b>her</b> <b>arm</b> <b>around</b> {{his neck and}} tried to hush him, and through the mufflement of her embrace they could hear him gurgling: ...|$|E
60|$|Rosemary <b>put</b> <b>her</b> <b>arm</b> <b>around</b> {{the thin}} little form {{and drew the}} child close to her. Her eyes were very beautiful--her touch so tender that Una found courage.|$|E
5000|$|Cause {{she wants}} to <b>put</b> <b>her</b> <b>arms</b> <b>around</b> his neck, and {{look in his eyes}} so blue ...|$|R
60|$|Then she <b>put</b> <b>her</b> head {{near him}} and was glad enough to have <b>put</b> <b>her</b> <b>arms</b> <b>around</b> his neck.|$|R
6000|$|Louisa {{paused a}} moment, looked in her mother's face, and then, {{reaching}} up to <b>put</b> <b>her</b> <b>arms</b> <b>around</b> <b>her</b> mother's neck, she said, ...|$|R
6000|$|When the good-nights were over, and the {{children}} in bed, Prue <b>put</b> <b>her</b> <b>arm</b> <b>around</b> Tilly and whispered tenderly, for she felt her shake, and was sure she was crying: ...|$|E
60|$|Mary, {{instead of}} replying, {{suddenly}} sat, or fell, {{down on the}} hay and began to cry. Instantly Faith had flung herself down beside her and <b>put</b> <b>her</b> <b>arm</b> <b>around</b> the thin, shaking shoulders.|$|E
6000|$|Then she <b>put</b> <b>her</b> <b>arm</b> <b>around</b> {{the king}} on one side, and Susan and the {{hare-lip}} {{done the same}} on the other. Everybody clapped their hands and stomped on the floor like a perfect storm, whilst the king held up his head and smiled proud. The doctor says: ...|$|E
60|$|But Olive <b>put</b> <b>her</b> <b>arms</b> <b>around</b> him and coaxed him for her sake to let {{the matter}} rest. And, finally, the captain, grumblingly, assented.|$|R
60|$|She <b>put</b> <b>her</b> <b>arms</b> <b>around</b> me, {{so tight}} as almost to hurt me. And thus we {{remained}} until again I must have fallen asleep.|$|R
6000|$|... "Let {{her stay}} where she is," [...] said Victoria, <b>putting</b> <b>her</b> <b>arm</b> <b>around</b> the child. [...] "The dress washes, and it's so nice outside." ...|$|R
6000|$|... "You think Mr Blake is silly. He is a silly young man, I allow; but Mr Hall {{has been}} very civil. As I am to go there for a week, {{you might as well}} take me." [...] As she spoke she <b>put</b> <b>her</b> <b>arm</b> <b>around</b> him, caressing him.|$|E
6000|$|He {{admitted}} {{that she might be}} right; still speaking absently, still thinking of the Divorce. She laid the packet of letters and the poor relics of the old song-book on the table, and bent over him. Tenderly, and a little timidly, she <b>put</b> <b>her</b> <b>arm</b> <b>around</b> his neck. [...] "Let us try some purer air," [...] she suggested; [...] "the seaside might do you good. Don't you think so?" ...|$|E
6000|$|... "Of {{course she}} does," [...] cried Mrs. Easterfield, {{springing}} to her feet, [...] "and I thank you ever and ever so much, Captain Asher. And now, my dear," [...] said she to Olive, [...] "I {{am going to}} send the carriage for you to-morrow morning." [...] And with this she <b>put</b> <b>her</b> <b>arm</b> <b>around</b> the girl and kissed her. Then, having warmly shaken hands with the captain, she departed.|$|E
6000|$|The Girl {{jumped up}} and <b>put</b> <b>her</b> <b>arms</b> <b>around</b> the woman, crying, [...] "I understand. Give me the flowers and I {{will give you a}} kiss." ...|$|R
6000|$|... 'Papa do buy him, it's {{no matter}} what you pay', whispered Eva softly, <b>putting</b> <b>her</b> <b>arms</b> <b>around</b> <b>her</b> father's neck. 'You have money enough, I know. I want him.' ...|$|R
6000|$|The poor child {{understood}} him. Crying piteously, she <b>put</b> <b>her</b> <b>arms</b> <b>around</b> {{his neck}} and kissed him. [...] "Dear papa," [...] she said; [...] "come home and let me nurse you." ...|$|R
6000|$|Pony {{never thought}} {{his mother was}} good looking, or, rather, {{he did not think}} {{anything}} about that, and it always seemed to him that she must be a pretty old woman; but once when she had company, and she came in from the kitchen with the last dish, {{and put it on the}} table, one of the nicest of the other mothers came up, and <b>put</b> <b>her</b> <b>arm</b> <b>around</b> Pony's mother, and said: ...|$|E
6000|$|... "O you proud thing! {{just as if}} it wasn't fun to give away, and I had {{the best}} of it. Now, see here, I've got a plan and you mustn't say no, or I shall scold. I want {{something}} to do, and I'm going to teach you all I know; it won't take long," [...] and Rose laughed as she <b>put</b> <b>her</b> <b>arm</b> <b>around</b> Phebe's neck, and patted the smooth dark head with the kind little hand that so loved to give.|$|E
6000|$|Just then little Bella came {{climbing}} up the steps, from the stoop, with some flowers in her hand, which she had gathered in the yard. As soon as she had got up into the room she stood upon her feet and went dancing along toward the baby, who was playing upon the floor, singing as she danced. She gave the baby the flowers, and then, seeing {{that her mother was}} in trouble, she came up toward the place and stood still a moment, with a countenance expressive of great concern. She <b>put</b> <b>her</b> <b>arm</b> <b>around</b> her mother's neck, saying in a very gentle and soothing tone, ...|$|E
6000|$|Grace {{drew the}} paper from her pocket, blushed slightly, kissed her husband, and then <b>putting</b> <b>her</b> <b>arms</b> <b>around</b> his neck, laid {{her face in}} his breast, while he read aloud, in Spanish, the following:-- ...|$|R
60|$|Before Toby fully {{realized}} {{what she was}} about, almost before he had understood what she said, she had <b>put</b> <b>her</b> <b>arms</b> <b>around</b> his neck and given him a good sound kiss right on his freckled face.|$|R
6000|$|... "Never mind, Betty. We {{will not}} tease anymore," [...] said Lydia, <b>putting</b> <b>her</b> <b>arm</b> <b>around</b> Betty. [...] "Come, Alice, {{we will tell}} Betty you have named the day for your wedding. See! She is all eyes now." ...|$|R
6000|$|At this generous {{tribute to}} her wisdom, all that was {{reluctant}} ceased from Louise's manner and behavior. She <b>put</b> <b>her</b> <b>arm</b> <b>around</b> his neck and protested. [...] "No, no! I can't let you say that, Brice! You were right about that, as you are about everything. If you hadn't had this experience with Godolphin, you wouldn't have known how to appreciate Mr. Grayson's reception of you, and {{you might have been}} unreasonable. I can see now that it's all been for the best, and that we needed just this discipline to prepare us for prosperity. But I guess Godolphin will wish, when he hears that Mr. Grayson has taken your piece, and is going to bring it out at the Argosy, here--" ...|$|E
6000|$|... "We have {{finished}} our talk, and Mr. Hathaway {{has been so}} concerned about my having no real name {{that he has been}} promising me everything, but his own, for a suitable one. Haven't you, Mr. Hathaway?" [...] She rose slowly and, going over to Milly, <b>put</b> <b>her</b> <b>arm</b> <b>around</b> her waist and stood for one instant gazing at him between the curtains of the doorway. [...] "Good night. My very proper chaperon is dreadfully shocked at this midnight interview, and is taking me away. Only think of it, Milly; he actually proposed to me to walk in the garden with him! Good night, or, as my ancestors--don't forget, MY ANCESTORS--used to say: 'Buena noche--hasta manana!'" [...] She lingered over the Spanish syllables with an imitation of Dona Anna's lisp, and with another smile, but more faint and more ghostlike than before; vanished with her companion.|$|E
6000|$|But not as {{regarded}} himself, for {{although the}} new pupil had accepted his instructions with childlike submissiveness, {{and even as}} {{it seemed to him}} with childlike comprehension, he could not help noticing that she occasionally glanced at him with a demure suggestion of some understanding between them, or as if they were playing at master and pupil. This naturally annoyed him and perhaps added a severer dignity to his manner, which {{did not appear to be}} effective, however, and which he fancied secretly amused her. Was she covertly laughing at him? Yet against this, once or twice, as her big eyes wandered from her task over the room, they encountered the curious gaze of the other children, and he fancied he saw an exchange of that freemasonry of intelligence common to children in the presence of their elders even when strangers to each other. He looked forward to recess to see how she would get on with her companions; he knew that this would settle her status in the school, and perhaps elsewhere. Even her limited English vocabulary would not in any way affect that instinctive, childlike test of superiority, but he was surprised when the hour of recess came and he had explained to her in Spanish and English its purpose, to see her quietly <b>put</b> <b>her</b> <b>arm</b> <b>around</b> the waist of Matilda Bromly, the tallest girl in the school, as the two whisked themselves off to the playground. She was a mere child after all! ...|$|E
6000|$|... "Papa, do buy him! it's {{no matter}} what you pay," [...] whispered Eva, softly, getting up on a package, and <b>putting</b> <b>her</b> <b>arm</b> <b>around</b> <b>her</b> father's neck. [...] "You have money enough, I know. I want him." ...|$|R
6000|$|I {{saw myself}} draw near her reverently and say, [...] "Margaret, he is dead, {{and that is}} why I have come back," [...] and I saw <b>her</b> <b>put</b> <b>her</b> <b>arms</b> <b>around</b> my neck as she often did long ago.|$|R
60|$|She <b>put</b> <b>her</b> <b>arms</b> <b>around</b> my neck, and I {{said that}} it would do admirably; but I had a certain sinking of the heart, for I saw how hard it was even for Eveleth to part with her property.|$|R
