239|10000|Public
500|$|Director Ardolino {{encouraged}} the actors to improvise and often kept the cameras rolling, even if actors went [...] "off script". One {{example of this}} was the scene where Grey was {{to stand in front}} of Swayze with her back to him and <b>put</b> <b>her</b> <b>arm</b> up behind his head while he trailed his fingers down her arm (similar to the pose seen in the movie poster). Though it was written as a serious and tender moment, Grey was exhausted, found the move ticklish, and could not stop giggling each time Swayze tried it, no matter how many takes Ardolino asked for. Swayze was impatient to finish the scene and found Grey's behavior annoying. However, the producers decided the scene worked as it was and put it into the film, complete with Grey's giggling and Swayze's annoyed expression. It became one of the most famous scenes in the movie, turning out, as choreographer Kenny Ortega put it, [...] "as one of the most delicate and honest moments in the film." ...|$|E
2500|$|Hutchinson's friend Mary Dyer <b>put</b> <b>her</b> <b>arm</b> in Anne's {{and walked}} out with her. [...] A man by the door said, [...] "The Lord sanctifie this unto you," [...] to which Hutchinson replied, [...] "Better to be cast out of the Church than to deny Christ." ...|$|E
60|$|The sweet, old mother <b>put</b> <b>her</b> <b>arm</b> {{about her}} daughter's waist.|$|E
60|$|Fan laughed incredulously, and <b>put</b> <b>her</b> <b>arms</b> round <b>her</b> friend's neck.|$|R
60|$|She <b>put</b> <b>her</b> <b>arms</b> {{about his}} neck, an {{infrequent}} caress with her.|$|R
60|$|ANNYS Geoffrey! [She <b>puts</b> <b>her</b> <b>arms</b> about him.] You {{never told}} me anything.|$|R
60|$|Maggie <b>put</b> <b>her</b> <b>arm</b> round {{his neck}} and kissed him quite earnestly.|$|E
60|$|Miss Mohun <b>put</b> <b>her</b> <b>arm</b> {{round the}} girl and kissed her heartily.|$|E
60|$|Ruth <b>put</b> <b>her</b> <b>arm</b> in Kirk's {{and led him}} off to the smoking-room.|$|E
60|$|Anne {{suddenly}} bent forward, <b>put</b> <b>her</b> <b>arms</b> about Diana, {{and kissed}} her cheek.|$|R
60|$|She came up softly behind him, and <b>put</b> <b>her</b> <b>arms</b> {{around his}} neck.|$|R
60|$|She {{ran up to}} Louisa and <b>put</b> <b>her</b> <b>arms</b> round <b>her,</b> kissing her.|$|R
60|$|Gudrun rose, {{came over}} to Ursula and <b>put</b> <b>her</b> <b>arm</b> round her neck.|$|E
60|$|The {{little girl}} hastened from her seat, and <b>put</b> <b>her</b> <b>arm</b> about his neck.|$|E
60|$|She <b>put</b> <b>her</b> <b>arm</b> {{around his}} big grizzled head and drew it to her.|$|E
60|$|Then she <b>put</b> <b>her</b> head {{near him}} and was glad enough to have <b>put</b> <b>her</b> <b>arms</b> around his neck.|$|R
60|$|Nan Blythe {{stood up}} and <b>put</b> <b>her</b> <b>arms</b> around the dazed Faith and Una.|$|R
60|$|Like a child, she <b>put</b> <b>her</b> <b>arms</b> {{about his}} neck and their lips met.|$|R
60|$|Lucy <b>put</b> <b>her</b> <b>arm</b> {{around her}} father's neck and placed her cheek against his.|$|E
60|$|Miss Starbrow <b>put</b> <b>her</b> <b>arm</b> {{round the}} girl's waist and drew her against her knees.|$|E
60|$|She had <b>put</b> <b>her</b> <b>arm</b> through Tod's, {{but never}} removed {{her eyes from}} her brother-in-law's face.|$|E
60|$|She {{crossed over}} {{to the back of}} his chair and <b>put</b> <b>her</b> <b>arms</b> around him.|$|R
60|$|She <b>put</b> <b>her</b> <b>arms</b> {{about his}} neck, and drew his cheek down close to hers.|$|R
60|$|The girl rose, {{and came}} and stood {{beside him and}} <b>put</b> <b>her</b> <b>arms</b> about his neck.|$|R
60|$|Clara stepped {{quietly to}} my side; and sitting down by me in silence, <b>put</b> <b>her</b> <b>arm</b> round my neck.|$|E
60|$|With a motherly {{tenderness}} the gaunt woman <b>put</b> <b>her</b> <b>arm</b> {{round her}} mistress {{and led her}} from the room.|$|E
60|$|The {{sound of}} his voice was utterly unlike his own, and Kirsteen, {{starting}} forward, <b>put</b> <b>her</b> <b>arm</b> round him.|$|E
5000|$|Cause {{she wants}} to <b>put</b> <b>her</b> <b>arms</b> around his neck, and {{look in his eyes}} so blue ...|$|R
60|$|Helen, with a move as swift, <b>put</b> <b>her</b> <b>arms</b> round {{his neck}} and clasped her hands tight.|$|R
60|$|She <b>put</b> <b>her</b> <b>arms</b> round his terrifying, insentient body, {{and laid}} her cheek against his hard shoulder.|$|R
6000|$|... "But, Lucy, dear,"--and now Mrs. Roberts <b>put</b> <b>her</b> <b>arm</b> {{round her}} sister-in-law's waist--"he is coming here {{especially}} to see you." ...|$|E
60|$|Her {{father had}} {{suddenly}} thrown {{up his hands}} to his ears. She moved closer, and <b>put</b> <b>her</b> <b>arm</b> round him.|$|E
60|$|The homeliness of {{the words}} made them {{particularly}} endearing, and Isabel ventured to <b>put</b> <b>her</b> <b>arm</b> round the slender waist.|$|E
60|$|She {{turned to}} him weeping, and <b>put</b> <b>her</b> <b>arms</b> about his neck, and he too was weeping.|$|R
60|$|In {{answer the}} tears sprang to Joan's eyes. She {{knelt down and}} <b>put</b> <b>her</b> <b>arms</b> about the woman.|$|R
60|$|And she <b>put</b> <b>her</b> <b>arms</b> {{round the}} wild man's neck, {{and tried to}} teach him, like a little child.|$|R
