195|10000|Public
500|$|Thompson {{first met}} Janet Reno in November 1975, when {{he applied for}} {{a job as an}} {{assistant}} state's attorney in Miami-Dade County, Florida, but was not hired. In 1988, he ran for prosecutor against then-incumbent Dade County State Attorney Janet Reno, after she had declined his request to prosecute Neil Rogers. Thompson gave Reno a letter at a campaign event requesting that she check a box to indicate whether she was homosexual, bisexual, or heterosexual. Thompson said that Reno then <b>put</b> <b>her</b> <b>hand</b> <b>on</b> his shoulder and responded, [...] "I'm only interested in virile men. That’s why I'm not attracted to you." [...] He filed a police report accusing her of battery for touching him. In response, Reno asked Florida governor Bob Martinez to appoint a special prosecutor to investigate. The special prosecutor rejected the charge, concluding that it was [...] "a political ploy". Reno was ultimately re-elected with 69% of the vote. Thompson repeated allegations that Reno was a lesbian when she was nominated as U.S. Attorney General, leading one of her supporters, lieutenant governor Buddy MacKay, to dismiss him as a [...] "kook".|$|E
2500|$|Some {{scholars}} {{believe that}} Sophocles' Tereus {{was influenced by}} Euripides' Medea, and thus must have been produced after 431. [...] However, this is not certain and any influence {{may well have been}} in the opposite direction, with Sophocles' play influencing Euripides. [...] Jenny Marsh believes that Euripides' Medea did come before Sophocles' Tereus, based primarily on a statement in Euripides' chorus [...] "I have heard of only one woman, only one of all that have lived, who <b>put</b> <b>her</b> <b>hand</b> <b>on</b> her own children: Ino." [...] Marsh takes this to imply that as of the time of Medeas production, the myth of Tereus had not yet incorporated the infanticide, as it did in Sophocles' play.|$|E
60|$|Mary went out, and Mrs. Clibborn <b>put</b> <b>her</b> <b>hand</b> <b>on</b> Jamie's arm.|$|E
60|$|Arthur {{came forward}} and Margaret <b>put</b> <b>her</b> <b>hands</b> <b>on</b> his shoulders.|$|R
60|$|Madeline {{went over}} to Alfred and <b>put</b> <b>her</b> <b>hands</b> <b>on</b> his shoulders.|$|R
60|$|She {{came to him}} and <b>put</b> <b>her</b> <b>hands</b> <b>on</b> his shoulders, smiling bravely.|$|R
60|$|Mr. Merrill groaned. His wife {{rose and}} <b>put</b> <b>her</b> <b>hand</b> <b>on</b> his shoulder.|$|E
60|$|Fan moved near to her--near {{enough to}} <b>put</b> <b>her</b> <b>hand</b> <b>on</b> the other's arm.|$|E
60|$|Farnam {{presently}} {{went after}} him, and Mrs. Farnam <b>put</b> <b>her</b> <b>hand</b> <b>on</b> Agatha's arm.|$|E
60|$|James got up, and <b>putting</b> <b>her</b> <b>hands</b> <b>on</b> his shoulders, {{she kissed}} him.|$|R
60|$|She <b>put</b> <b>her</b> <b>hands</b> <b>on</b> my {{shoulders}} and drew me down to kiss her.|$|R
60|$|MANGAN. But it isn't right. It--[Mrs Hushabye <b>puts</b> <b>her</b> <b>hand</b> <b>on</b> his mouth]. Oh, very well.|$|R
60|$|There was no answer. Gwen {{went forward}} and <b>put</b> <b>her</b> <b>hand</b> <b>on</b> her mother's knee.|$|E
60|$|As I {{was turning}} away {{she got up}} quickly and <b>put</b> <b>her</b> <b>hand</b> <b>on</b> my shoulder.|$|E
60|$|Ruth {{rose from}} her seat to leave also, but Mysa <b>put</b> <b>her</b> <b>hand</b> <b>on</b> her arm.|$|E
60|$|LAVINIA (<b>putting</b> <b>her</b> <b>hand</b> <b>on</b> {{the head}} of Androcles) The hand of God is on us three, Captain.|$|R
60|$|LADY CICELY (rising {{quickly and}} <b>putting</b> <b>her</b> <b>hand</b> <b>on</b> his arm). Take care. You mustn't strike an old man.|$|R
60|$|Mrs George {{left alone}} with Hotchkiss and Soames, {{suddenly}} <b>puts</b> <b>her</b> <b>hands</b> <b>on</b> Soames's shoulders and bends over him.|$|R
60|$|She <b>put</b> <b>her</b> <b>hand</b> <b>on</b> my mouth, {{and stopped}} me before I could say any more.|$|E
60|$|She shrank from him. Then {{she laughed}} and <b>put</b> <b>her</b> <b>hand</b> <b>on</b> his arm. He was merely a boy.|$|E
60|$|George gave a cry and {{sinking into}} a chair, burst into tears. Lucy <b>put</b> <b>her</b> <b>hand</b> <b>on</b> his shoulder.|$|E
6000|$|Nevertheless, {{he showed}} the signs of thought, and badly; for after dinner Sylvia, <b>putting</b> <b>her</b> <b>hand</b> <b>on</b> his forehead, said: ...|$|R
60|$|She {{would stand}} {{up in front of}} him and <b>put</b> <b>her</b> <b>hands</b> <b>on</b> his {{shoulders}} and look into his face.|$|R
60|$|After which valediction {{she slowly}} climbed the stairs, <b>putting</b> <b>her</b> <b>hand</b> <b>on</b> <b>her</b> knee at each step, with the effort.|$|R
60|$|The {{expression}} of pain which had troubled him crossed her face again, and she <b>put</b> <b>her</b> <b>hand</b> <b>on</b> his shoulder.|$|E
60|$|At that shrewd remark, Thirza <b>put</b> <b>her</b> <b>hand</b> <b>on</b> {{the hand}} which still clasped her waist, {{and pressed it}} closer.|$|E
60|$|Parker slumped {{deep in a}} big rocker, and Mrs. Parker {{sat beside}} him and <b>put</b> <b>her</b> <b>hand</b> <b>on</b> his arm.|$|E
50|$|Underwood {{has stated}} that her {{favorite}} part of the video is when the old woman <b>puts</b> <b>her</b> <b>hand</b> <b>on</b> <b>her</b> husband's.|$|R
6000|$|... 'No, no, don't,' entreated Picotee, <b>putting</b> <b>her</b> <b>hand</b> <b>on</b> <b>her</b> entertainer's arm. 'It seems wrong; it is {{no concern}} of ours.' ...|$|R
6000|$|... 'What do you say, Harold?' cried Ellen, <b>putting</b> <b>her</b> <b>hands</b> <b>on</b> {{the back}} of a chair, quite interested. 'You going away, Paul?' ...|$|R
60|$|They {{remained}} in silence. With a mute, heavy gesture she <b>put</b> <b>her</b> <b>hand</b> <b>on</b> his knee, {{and took his}} hand.|$|E
60|$|They {{were sitting}} near together, and Helen, leaning forward, <b>put</b> <b>her</b> <b>hand</b> <b>on</b> his arm {{with a gesture}} of sympathy.|$|E
60|$|Margery <b>put</b> <b>her</b> <b>hand</b> <b>on</b> Mrs. Peach's face, and, sure enough, hot it was. 'Does he come courting?' {{she asked}} quickly.|$|E
6000|$|... 'Don't trouble then, I'll go. No, don't get up,' said Helena, {{trying to}} {{disengage}} herself. Louisa reached and <b>put</b> <b>her</b> <b>hands</b> <b>on</b> Helena's wrists.|$|R
60|$|The {{conversation}} languished. Ann <b>put</b> <b>her</b> <b>hands</b> <b>on</b> {{the top of}} the gate, {{and began}} a stationary hopping, a sort of ineffectual gymnastic experiment.|$|R
6000|$|... "Rebecca," [...] {{said the}} other, <b>putting</b> <b>her</b> <b>hand</b> <b>on</b> his; but she {{followed}} the game still, all {{the time she was}} looking at him.|$|R
