635|1917|Public
6000|$|... 235. Guerdon. Reward; now {{rarely used}} except in poetry. Cf. Spenser, F. <b>Q.</b> <b>i.</b> 10. 59: [...] "That glory does {{to them for}} guerdon graunt," [...] etc.|$|E
6000|$|... 277. Pall. A rich fabric {{used for}} making palls, or mantles. Cf. F. <b>Q.</b> <b>i.</b> 7. 16: [...] "He gave her gold and purple pall to weare." ...|$|E
6000|$|... 486. Pricked. Spurred. It came to mean ride; as in F. <b>Q.</b> <b>i.</b> 1. 1: [...] "A gentle Knight was {{pricking}} on the plaine," [...] etc. Cf. 754 below.|$|E
5000|$|... #Subtitle level 3: 2015-2016: Japanese promotions, <b>Q</b> <b>Is,</b> and Canvas ...|$|R
5000|$|... (1998) <b>Q</b> <b>Is</b> for Quantum: An Encyclopedia of Particle Physics, Free Press ...|$|R
5000|$|... 1985 <b>Q</b> <b>Is</b> for Duck: An Alphabet Guessing Game by Marcia McClintock Folsom and Mary Elting ...|$|R
60|$|<b>Q.</b> <b>I</b> am {{glad you}} {{have thus far}} granted my request: but {{you told me that}} there was another part of God's worship; pray repeat that again?--A. It is self-denial.|$|E
6000|$|... 373. ~Virtue could see~, etc. The best {{commentary}} on this line is in lines 381-5: comp. Spenser: [...] "Virtue gives herself light through darkness for to wade," [...] F. <b>Q.</b> <b>i.</b> 1. 12.|$|E
60|$|<b>Q.</b> <b>I</b> am {{glad that}} you have {{instructed}} me into {{this part of the}} worship of God, I pray tell me also how else I should worship him?--A. Thou must believe his word.|$|E
40|$|A quasi-complete {{intersection}} (<b>q.</b> c. <b>i.)</b> {{ideal of}} a local ring is an ideal with "free exterior Koszul homology"; the definition can also {{be understood in terms}} of vanishing of André-Quillen homology functors. Principal <b>q.</b> c. <b>i.</b> ideals are well understood, but few constructions are known to produce <b>q.</b> c. <b>i.</b> ideals of grade zero that are not principal. This paper examines the structure of <b>q.</b> c. <b>i.</b> ideals. We exhibit conditions on a ring R which guarantee that every <b>q.</b> c. <b>i.</b> ideal of R is principal. On the other hand, we give an example of a minimal <b>q.</b> c. <b>i.</b> deal I which does not contain any principal <b>q.</b> c. <b>i.</b> ideals and is not embedded, in the sense that no faithfully flat extension of I can be written as a quotient of complete intersection ideals. We also describe a generic situation in which the maximal ideal of R is an embedded <b>q.</b> c. <b>i.</b> ideal that does not contain any principal <b>q.</b> c. <b>i.</b> ideals. Comment: This version contains an appendix, which describes the Macaulay 2 commands {{that can be used to}} verify the proof of Lemma 4. ...|$|R
60|$|<b>Q.</b> <b>Is</b> prayer then {{a part of}} {{the worship}} of God?--A. Yes; a great part of it.|$|R
60|$|<b>Q.</b> <b>Is</b> not God's deferring, {{a sign of}} his anger?--A. Sometimes it is not, and {{sometimes}} it is.|$|R
60|$|<b>Q.</b> <b>I</b> am {{convinced}} that I was once without faith, and also that I cannot fetch it, but pray tell me the way of its coming?--A. 'Faith cometh by hearing, and hearing by the Word of God' (Rom 10:17).|$|E
6000|$|... 704. Grisly. Grim, horrible; an {{obsolete}} word, much used in old poetry. Cf. Spenser, F. <b>Q.</b> <b>i.</b> 5. 30: [...] "her darke griesly looke;" [...] Shakespeare, 1 Hen. VI. i. 4. 47: [...] "My grisly countenance made others fly," [...] etc. See also iv. 322, etc. below.|$|E
6000|$|... 332. Cheer. In its {{original}} sense of countenance, or look. Cf. Shakespeare, M. N. D. iii. 2. 96: [...] "pale of cheer;" [...] Spenser, F. <b>Q.</b> <b>i.</b> 1. 2: [...] "But of his cheere did seeme too solemne sad;" [...] Dryden, Hind and Panther, iii. 437: [...] "Till frowning skies {{began to change}} their cheer," [...] etc.|$|E
60|$|<b>Q.</b> <b>Is</b> {{there no}} other spirit but the true God?--A. Yes, {{there are many}} spirits (1 John 4:1).|$|R
40|$|We {{consider}} the quenched and the averaged (or annealed) large deviation rate functions <b>I</b> <b>q</b> and <b>I</b> a for space-time and (the usual) space-only RWRE on Z^d. By Jensen’s inequality, I a  ≤ <b>I</b> <b>q.</b> In the space-time case, when d ≥  3  +  1, <b>I</b> <b>q</b> and <b>I</b> a {{are known to}} be equal on an open set containing the typical velocity ξ o. When d =  1  +  1, we prove that <b>I</b> <b>q</b> and <b>I</b> a are equal only at ξ o. Similarly, when d =  2  +  1, we show that <b>I</b> a  < I <b>q</b> on a punctured neighborhood of ξ o. In the space-only case, we provide a class of non-nestling walks on Z^d with d =  2 or 3, and prove that <b>I</b> <b>q</b> and <b>I</b> a are not identically equal on any open set containing ξ o whenever the walk is in that class. This {{is very different from the}} known results for non-nestling walks on Z^d with d ≥  4...|$|R
60|$|<b>Q.</b> <b>Is</b> {{there another}} scripture proves it?--A. Yes; 'Then came she and worshiped him, saying, Lord, help me' (Matt 15:25).|$|R
6000|$|... 254. Shrouds. Shields, protects. Cf. Spenser, F. <b>Q.</b> <b>i.</b> 1. 6: [...] "And this faire couple eke to shroud {{themselves}} were fain" [...] (that is, from the rain). So the noun = shelter, protection; as in Shakespeare, A. and C. iii. 13. 71: [...] "put yourself under his shroud," [...] etc. See also on 757 below.|$|E
6000|$|... 392. Scathe. Harm, mischief. Spenser {{uses the}} word often; as in F. <b>Q.</b> <b>i.</b> 12, 34: [...] "To worke new woe and improvided scath," [...] etc. Cf. Shakespeare, K. John, ii. 1. 75: [...] "To do offence and scathe in Christendom;" [...] Rich. III. i. 3. 317: [...] "To pray for them that have done scathe to us," [...] etc.|$|E
6000|$|... 88. Buxom. Lively, brisk; as in Hen. V. iii. 6. 27: [...] "of buxom valour," [...] etc. Its {{original}} sense was yielding, obedient; as in F. <b>Q.</b> <b>i.</b> 11. 37: [...] "the buxome aire" [...] (see also Milton, P. L. ii. 842); and Id. iii. 2. 23: [...] "Of them {{that to him}} buxome are and prone." [...] For the derivation, see Wb.|$|E
60|$|<b>Q.</b> <b>Is</b> {{this made}} mine if I receive Christ?--A. Yes; If thou receive him as God offereth him to thee (John 3:16).|$|R
6000|$|<b>Q.</b> <b>Is</b> {{there any}} other whose prayer God refuseth?--A. Yes; 'If I regard iniquity in my heart, the Lord will not hear me' (Psa 66:18).[18] ...|$|R
5000|$|Their fourth EP <b>Q</b> <b>Is</b> was {{released}} on 17 February 2016 with the title track [...] "Overcome". They began promotions for the album the following day.|$|R
6000|$|... 170. Reave. Tear away. The participle reft {{is still}} used, {{at least in}} poetry. Cf. Shakespeare, V. and A. 766: [...] "Or butcher-sire that reaves his son of life" [...] (that is, bereaves); Spenser, F. <b>Q.</b> <b>i.</b> 3. 36: [...] "He to him lept, in minde to reave his life;" [...] Id. ii. 8. 15: [...] "I will him reave of arms," [...] etc.|$|E
6000|$|... 651. ~brandished blade~. Comp. Hermes' {{advice to}} Ulysses: [...] "When {{it shall be}} that Circe smites thee with her long wand, even then draw thy sharp sword from thy thigh, and spring on her, as one eager to slay her," [...] Odyssey, x. ~break his glass~. An {{imitation}} of Spenser, who makes Sir Guyon break the golden cup of the enchantress Excess, F. <b>Q.</b> <b>i.</b> 12, stanza 56.|$|E
6000|$|... 478. That morning-tide. That morning time. Tide in {{this sense}} is now used only in a few poetic {{compounds}} like eventide, springtide, etc. See iv. 59 below. For its former use, cf. Spenser, F. <b>Q.</b> <b>i.</b> 2. 29: [...] "and rest their weary limbs a tide;" [...] Id. iii. 6. 21: [...] "that mine may be your paine another tide," [...] etc. See also Scott's Lay, vi. 50: [...] "Me lists not at this tide declare." ...|$|E
60|$|<b>Q.</b> <b>Is</b> {{there another}} reason why I should pray?--A. Yes. For by prayer thou acknowledgest, that help is not in thine own power (2 Chron 20:6,12).|$|R
6000|$|<b>Q.</b> <b>Is</b> {{there not}} {{a balance of}} trade due from the colonies where the troops are posted, that will bring back {{the money to the}} old colonies? ...|$|R
60|$|<b>Q.</b> <b>Is</b> {{there yet}} another of these {{unprofitable}} faiths?--A. Yes. There is a faith {{that is of}} ourselves, and not of the special grace of God (Eph 2:8).|$|R
6000|$|... 677. The lark, etc. The MS. has [...] "The lively lark my matins rung," [...] and [...] "sung" [...] in the rhyme. The {{omission}} of to with ring and sing is here a poetic license; but in Elizabethan English {{it is common}} in many cases where it would not now be admissible. Cf. Othello, ii. 3. 190: [...] "you were wont be civil;" [...] F. <b>Q.</b> <b>i.</b> 1. 50: [...] "He thought have slaine her," [...] etc.|$|E
6000|$|... 126. Mewed. Shut up. The word seems {{originally}} to {{have meant}} to moult, or shed the feathers; {{and as a}} noun, [...] "the place, whether it be abroad or in the house, in which the hawk is put during the time she casts, or doth change her feathers" [...] (R. Holmes's Academy of Armory, etc.). Spenser has both noun and verb; as in F. <b>Q.</b> <b>i.</b> 5. 20: [...] "forth comming from her darksome mew;" [...] and Id. ii. 3. 34: [...] "In which vaine Braggadocchio was mewd." [...] Milton uses the verb in the grand description of Liberty in Of Unlicensed Printing: [...] "Methinks I see her as an eagle mewing her mighty youth, and kindling her undazzled eyes at the full midday beam." [...] In England the noun is still used in the plural to denote a stable for horses. Pennant says that the royal stables in London were called mews {{from the fact that}} the buildings were formerly used for keeping the king's falcons.|$|E
60|$|O. P. Q. in the Morning Chronicle is {{a clever}} fellow. He {{is for the}} {{greatest}} possible happiness for the greatest possible number, and for the longest possible time! So am I; so are you, {{and every one of}} us, I will venture to say, round the tea-table. First, however, what does O. P. Q. mean by the word happiness? and, secondly, how does he propose to make other persons agree in his definition of the term? Don't you see the ridiculous absurdity of setting up that as a principle or motive of action, which is, in fact, a necessary and essential instinct of our very nature--an inborn and inextinguishable desire? How can creatures susceptible of pleasure and pain do otherwise than desire happiness? But, what happiness? That is the question. The American savage, in scalping his fallen enemy, pursues his happiness naturally and adequately. A Chickasaw, or Pawnee Bentham, or O. P. Q., would necessarily hope for the most frequent opportunities possible of scalping the greatest possible number of savages, for the longest possible time. There is no escaping this absurdity, unless you come back to a standard of reason and duty, imperative upon our merely pleasurable sensations. Oh! but, says O. P. <b>Q.,</b> <b>I</b> am for the happiness of others! Of others! Are you, indeed? Well, I happen {{to be one of those}} others, and, so far as I can judge from what you show me of your habits and views, I would rather be excused from your banquet of happiness. Your mode of happiness would make me miserable. To go about doing as much good as possible to as many men as possible, is, indeed, an excellent object for a man to propose to himself; but then, in order that you may not sacrifice the real good and happiness of others to your particular views, which may be quite different from your neighbour's, you must do that good to others which the reason, common to all, pronounces to be good for all. In this sense your fine maxim is so very true as to be a mere truism.|$|E
60|$|<b>Q.</b> <b>Is</b> {{there any}} other whose prayer God refuseth?--A. Yes; There are that ask and have not, because what they ask, they would spend upon their lusts (James 4:3).|$|R
60|$|<b>Q.</b> <b>Is</b> he {{known by}} his {{judgments}}?--A. 'The Lord is {{known by the}} judgments which he executeth; the wicked is snared {{in the work of}} his own hands' (Psa 9:16).|$|R
60|$|<b>Q.</b> <b>Is</b> {{there any}} other kind of faith?--A. Yes. There is a faith that hath no more life in it than hath the body of a dead man (James 2:26).|$|R
