0|10000|Public
50|$|Twelve {{qualified}} {{teams will}} {{be divided into two}} pools. The top two in their pool <b>qualified</b> <b>for</b> first <b>to</b> fourth classification, while third and fourth <b>qualified</b> <b>for</b> fifth <b>to</b> eighth classification, the last two teams will play for last four placing.|$|R
50|$|The winner {{team will}} <b>qualify</b> {{directly}} <b>for</b> promotion <b>to</b> Veikkausliiga 2012. The bottom 4 teams will <b>qualify</b> directly <b>for</b> relegation <b>to</b> Kakkonen.|$|R
5000|$|... 2009 IFBB Australia Pro Grand Prix IX - 4th (<b>qualified</b> <b>for</b> entry <b>to</b> Mr. Olympia) ...|$|R
25|$|Regulations {{issued in}} 1945 only allow one clasp, {{the first one}} <b>qualified</b> <b>for,</b> <b>to</b> be worn with the Africa Star. Despite this, both the 8th Army and 1st Army clasps were awarded to and worn by, inter alia, General Dwight Eisenhower and Field Marshal Harold Alexander.|$|R
5000|$|... (Q)= <b>Qualified</b> <b>for</b> playoffs(F)= Failed <b>to</b> <b>qualify</b> <b>for</b> Playoff ...|$|R
5000|$|... (Q)= <b>Qualified</b> <b>for</b> playoffs(U)= Unable <b>to</b> <b>qualify</b> <b>for</b> Playoffs ...|$|R
25|$|As well as {{individual}} gallantry awards, {{all members of}} the BEF <b>qualified</b> <b>for</b> up <b>to</b> three campaign medals.|$|R
5000|$|Gymnasium (high school) until 12th grade or 13th grade (with Abitur as exit exam, <b>qualifying</b> <b>for</b> {{admission}} <b>to</b> university).|$|R
50|$|He then {{proceeded}} to Alliance High School in 1931 for Senior Secondary education and <b>qualified</b> <b>for</b> entrance <b>to</b> University in 1933.|$|R
50|$|The 2014 Ykkönen {{started on}} 27 April 2014 and ended on 4 October 2014. The winner team will <b>qualify</b> {{directly}} <b>for</b> promotion <b>to</b> Veikkausliiga 2015. The bottom 2 teams will <b>qualify</b> directly <b>for</b> relegation <b>to</b> Kakkonen.|$|R
50|$|The {{records show}} that in 1865 over 120 boys <b>qualified</b> <b>for</b> {{admission}} <b>to</b> the higher department of the Civil Engineering College at Roorkee.|$|R
50|$|She {{started off}} {{the year in}} the <b>qualifying</b> <b>for</b> Sydney where she lost to Misaki Doi 6-4 6-3, then she lost {{in the first round of}} <b>qualifying</b> <b>for</b> the Australian Open to Paula Kania 4-6 7-5 6-2. She lost in <b>qualifying</b> <b>for</b> Doha <b>to</b> Mirjana Lucic-Baroni 7-5 6-4 and also in Dubai where she lost to Flavia Pennetta 3-6 6-1 6-4. She managed <b>to</b> <b>qualify</b> <b>for</b> Katowice and then beat Monica Niculescu 6-1 6-1 in the first round before losing to Alize Cornet 6-3 4-6 6-3. She lost in <b>qualifying</b> <b>for</b> the French Open to the {{wildcard}} Irina Ramialison 6-1 6-0 and in <b>qualifying</b> <b>for</b> Wimbledon <b>to</b> Maryna Zanevska 6-4 4-6 6-3.|$|R
50|$|The {{season began}} on 29 April 2013 and is {{scheduled}} to end on 5 October 2013. The winner team will <b>qualify</b> directly <b>for</b> promotion <b>to</b> Veikkausliiga 2014. The bottom 2 teams will <b>qualify</b> directly <b>for</b> relegation <b>to</b> Kakkonen.|$|R
50|$|The winner {{team will}} <b>qualify</b> {{directly}} <b>for</b> promotion <b>to</b> Veikkausliiga, the second {{has to play}} a play-off against the 13th from Veikkausliiga to decide who plays in Veikkausliiga 2011. The bottom 3 teams will <b>qualify</b> directly <b>for</b> relegation <b>to</b> Kakkonen.|$|R
50|$|Students who {{successfully}} complete the CIFS will automatically <b>qualify</b> <b>for</b> progression {{onto one of}} Westminster International University in Tashkent degree-level programmes. They will also <b>qualify</b> <b>for</b> entry <b>to</b> related courses at the University of Westminster in London.|$|R
50|$|The Advanced School for Girls was a South Australian State school {{whose purpose}} was to prepare girls <b>to</b> <b>qualify</b> <b>for</b> entry <b>to</b> the University of Adelaide.|$|R
5000|$|Of {{the number}} of {{students}} appearing for the GCE A/L examination during the previous three years, one third should have <b>qualified</b> <b>for</b> admission <b>to</b> universities each year.|$|R
50|$|The 1991 OFC Men's Olympic Qualifying Tournament {{determined}} which Oceania Football Confederation (OFC) {{team would}} <b>qualify</b> <b>for</b> playoff <b>to</b> {{compete at the}} 1996 Summer Olympics men's football tournament.|$|R
50|$|She failed <b>to</b> <b>qualify</b> <b>for</b> Wimbledon, losing <b>to</b> Ekaterina Ivanova {{in round}} two.|$|R
50|$|The {{winning team}} will <b>qualify</b> {{directly}} <b>for</b> promotion <b>to</b> the 2017 Veikkausliiga, the second {{has to play}} a play-off against the eleventh team from Veikkausliiga to decide who will play in that division. The bottom 2 teams will <b>qualify</b> directly <b>for</b> relegation <b>to</b> Kakkonen.|$|R
5000|$|Thursday, November 27, 14:00 <b>qualifies</b> <b>for</b> World Championships <b>to</b> play in World Challenge Games ...|$|R
50|$|She is {{the first}} Swedish skater <b>to</b> <b>qualify</b> <b>for</b> and <b>to</b> medal at the JGP Final. Due to many {{injuries}} during her career, she retired from competitive skating in 2007.|$|R
5000|$|Refiring the Agena {{engine to}} raise the spacecraft's apogee. Gemini 11 reached a record of 739.2 nmi km. The {{modified}} Bell 8247 engine was <b>qualified</b> <b>for</b> up <b>to</b> 15 restarts.|$|R
50|$|From 1997 to 2001 {{a special}} needs {{adoption}} <b>qualified</b> <b>for</b> up <b>to</b> $6,000 of adoption tax credit.From 1981 to 1996 a $1,500 itemized tax deduction existed for special needs adoptions only.|$|R
50|$|As well as {{individual}} gallantry awards, {{all members of}} the BEF <b>qualified</b> <b>for</b> up <b>to</b> three campaign medals.The 1914 Star, the 1914-15 Star, the British War Medal and the Victory Medal.|$|R
5000|$|Medical Leave for Disabled Veterans Act (H.R. 5165; 114th Congress) - a {{bill that}} would relax the {{criteria}} <b>for</b> eligible veterans <b>to</b> <b>qualify</b> <b>for</b> FMLA <b>to</b> seek medical treatment for their service-connected disabilities.|$|R
50|$|GHRCE is the {{youngest}} institute in the country <b>to</b> <b>qualify</b> <b>for</b> and <b>to</b> implement Technical Education Quality Improvement Fund (TEQIP) Project TEQIP-I and TEQIP-II, the World Bank Assistance Projects on quality improvement.|$|R
5000|$|Dividing {{requirements}} <b>to</b> <b>qualify</b> <b>for</b> small-purchase procedures <b>to</b> avoid scrutiny <b>for</b> {{contract review}} procedures of larger purchases.|$|R
5000|$|Secondary {{education}} (managed by the Ministry of Education), {{which can}} either be academic or vocational. At {{the end of the}} two-year period, students sit for the general secondary examination (Tawjihi) in the appropriate branch and those who pass are awarded the Tawjihi (General Secondary Education Certificate). The academic stream <b>qualifies</b> students <b>for</b> entrance <b>to</b> universities, whereas the vocational or technical type <b>qualifies</b> <b>for</b> entrance <b>to</b> Community Colleges or universities or the job market, provided they pass the two additional subjects.|$|R
50|$|In June, {{she failed}} <b>to</b> <b>qualify</b> <b>for</b> Wimbledon, losing <b>to</b> world number 105 Stéphanie Foretz Gacon in the {{preliminary}} rounds.|$|R
50|$|Students who {{finished}} high school four or more years ago can <b>qualify</b> <b>for</b> more grants <b>to</b> go back to school.|$|R
50|$|In order <b>to</b> <b>qualify</b> <b>for</b> {{admission}} <b>to</b> {{a university}} faculty, students must take standardized tests. In Thailand these tests are the O-Net/A-Net exams. Minimum scores {{are needed in}} order to be admitted to certain universities and university faculties.|$|R
50|$|The team earned {{third place}} {{at the end of}} the 2007 season, meaning it <b>qualified</b> <b>for</b> {{promotion}} <b>to</b> J. League Division 2. On December 3, 2007, J. League approved a promotion for the team for the 2008 season.|$|R
5000|$|In 1995, the Richards-Sewall House {{was listed}} on the National Register of Historic Places. [...] It <b>qualified</b> <b>for</b> {{addition}} <b>to</b> the Register both because of its connection to Sewall and its contribution to broad patterns of American history.|$|R
50|$|The 2015 Ykkönen {{started on}} 2 May 2015 and ended on 17 October 2015. The winning team <b>qualified</b> {{directly}} <b>for</b> promotion <b>to</b> the 2016 Veikkausliiga 2016, the second {{has to play}} a play-off against the eleventh team from Veikkausliiga to decide who will play in that division. The bottom 2 teams will <b>qualify</b> directly <b>for</b> relegation <b>to</b> Kakkonen.|$|R
50|$|Four players {{participated in}} <b>qualifying</b> <b>for</b> the quarter-finals, <b>to</b> which Tony Knowles, Taylor, Joe Johnson and Mark Wildman were already seeded.|$|R
