8970|10000|Public
5|$|Commencing in 2017, {{teams from}} Oceania and Asia zones competed {{together}} for the first time ever with the top four finishing teams <b>qualifying</b> <b>for</b> the 2018 World Cup.|$|E
5|$|Jason Rogers, one of {{the relay}} team members, missed <b>qualifying</b> <b>for</b> the Olympics when he {{finished}} {{with a time of}} 10.17 for the 100m dash.|$|E
5|$|<b>Qualifying</b> <b>for</b> {{the tournament}} {{took place between}} 2 and 4 November 2004 at Pontins in Prestatyn, Wales.|$|E
500|$|Key: FA = <b>Qualified</b> <b>for</b> final A (medal); FB = <b>Qualified</b> <b>for</b> final B (non-medal); FC = <b>Qualified</b> <b>for</b> final C (non-medal); FD = <b>Qualified</b> <b>for</b> final D (non-medal); FE = <b>Qualified</b> <b>for</b> final E (non-medal); FF = <b>Qualified</b> <b>for</b> final F (non-medal); SA/B = <b>Qualified</b> <b>for</b> semifinals A/B; SC/D = <b>Qualified</b> <b>for</b> semifinals C/D; SE/F = <b>Qualified</b> <b>for</b> semifinals E/F; QF = <b>Qualified</b> <b>for</b> quarterfinals; R = <b>Qualified</b> <b>for</b> repechage; WR = World record; OR = Olympic record; NR = National record;N/A = Round not {{applicable}} for the event; Bye = Athlete {{not required to}} compete in round ...|$|R
50|$|East Germany <b>qualified</b> <b>for</b> {{the main}} tournament.----Sweden <b>qualified</b> <b>for</b> the main tournament.----Poland <b>qualified</b> <b>for</b> the main tournament.----Soviet Union <b>qualified</b> <b>for</b> the main tournament.----West Germany withdrew. Czechoslovakia <b>qualified</b> <b>for</b> the main tournament.|$|R
50|$|Spain won 5-2 on {{aggregate}} and <b>qualified</b> <b>for</b> {{the final}} tournament.----Ukraine won 11-1 on aggregate and <b>qualified</b> <b>for</b> the final tournament.----Kazakhstan won 8-1 on aggregate and <b>qualified</b> <b>for</b> the final tournament.----Portugal won 4-2 on aggregate and <b>qualified</b> <b>for</b> the final tournament.----Russia won 6-3 on aggregate and <b>qualified</b> <b>for</b> the final tournament.----Azerbaijan won 9-5 on aggregate and <b>qualified</b> <b>for</b> the final tournament.----Italy won 9-0 on aggregate and <b>qualified</b> <b>for</b> the final tournament.|$|R
5|$|At {{the end of}} the show, the Netherlands was {{announced}} as having finished in the top ten and subsequently <b>qualifying</b> <b>for</b> the grand final. It was later revealed that the Netherlands won the semi-final, receiving a total of 150 points.|$|E
5|$|During the 1992–93 season, Goater missed {{eight weeks}} of the club season in order to {{represent}} his country in <b>qualifying</b> <b>for</b> the 1994 World Cup. However, Bermuda finished bottom of a group containing El Salvador, Canada and Jamaica. His final appearance was in June 2004 against El Salvador.|$|E
5|$|For {{the next}} season, Murphy moved to number {{five in the}} world rankings, {{entering}} the elite top 16 for the first time, and thereby automatically <b>qualifying</b> <b>for</b> {{the final stages of}} ranking tournaments and receiving an automatic invitation to the Masters.|$|E
5000|$|...Key*Q = <b>Qualified</b> <b>for</b> {{the next}} round*QG = <b>Qualified</b> <b>for</b> {{the gold medal}} race*QB = <b>Qualified</b> <b>for</b> the bronze medal race*QC = <b>Qualified</b> <b>for</b> the {{classification}} round ...|$|R
5000|$|Teams ranked 5-8 <b>qualify</b> <b>for</b> NIMC Globe Semi-FinalsTeams ranked 9-12 <b>qualify</b> <b>for</b> NIMC Vase Semi-FinalsTeams ranked 13-16 <b>qualify</b> <b>for</b> NIMC Bowl Semi-FinalsTeams ranked 17-20 <b>qualify</b> <b>for</b> NIMC Plate Semi-Finals ...|$|R
50|$|Latvia won 3-2 on {{aggregate}} and <b>qualified</b> <b>for</b> UEFA Euro 2004.----Netherlands won 6-1 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2004.----Croatia won 2-1 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2004.----Russia won 1-0 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2004.----Spain won 5-1 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2004.|$|R
5|$|In July 1986, Andy Roxburgh was the {{surprise}} appointment {{as the new}} manager of Scotland. Scotland {{did not succeed in}} <b>qualifying</b> <b>for</b> Euro 1988, but their 1–0 away win over Bulgaria in the final fixture in November 1987 helped Ireland to a surprise first-place finish and qualification for the finals in West Germany.|$|E
5|$|Osman {{gained an}} {{universality}} placement from the FINA, {{with a time}} of 27.69 seconds. At the Olympics, Osman placed first in his heat {{with a time of}} 27.25 seconds. He was 4.98 seconds away from <b>qualifying</b> <b>for</b> the next round, and finished 49th overall.|$|E
5|$|Robson lost in {{the third}} round of <b>qualifying</b> <b>for</b> the 2012 French Open at Roland Garros. However, she got a place {{in the first round of}} the main draw as a lucky loser when Sílvia Soler Espinosa withdrew, but then lost her first round match to clay-court {{specialist}} Anabel Medina Garrigues.|$|E
50|$|Itapemirim <b>qualifies</b> <b>for</b> the 2018 Campeonato Brasileiro Série D.Itapemirim <b>qualifies</b> <b>for</b> the 2018 Copa Do Brasil.Itapemirim <b>qualifies</b> <b>for</b> the 2018 Copa Verde.|$|R
50|$|Italy won 4-3 on {{aggregate}} and <b>qualified</b> <b>for</b> UEFA Euro 1968.----Soviet Union won 3-2 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 1968.----England won 3-1 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 1968.----Yugoslavia won 6-2 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 1968.|$|R
50|$|Ukraine won 3-1 on {{aggregate}} and <b>qualified</b> <b>for</b> UEFA Euro 2016.----Sweden won 4-3 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2016.----Republic of Ireland won 3-1 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2016.----Hungary won 3-1 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2016.|$|R
5|$|Affleck won the 2004 California State Poker Championship, taking {{home the}} first prize of $356,400 and <b>qualifying</b> <b>for</b> the 2004 World Poker Tour final tournament. In 2014, {{he was asked}} to refrain from playing {{blackjack}} at the Hard Rock Hotel in Las Vegas, after a series of wins aroused suspicion that he was counting cards, which is a legal gambling strategy frowned upon by casinos. Affleck has repeatedly denied tabloid reports of a gambling addiction.|$|E
5|$|Andorra's first {{official}} game was a 6–1 defeat {{in a friendly}} match to Estonia in 1996. Since the qualifying rounds for the UEFA Euro 2000 tournament, Andorra have competed in <b>qualifying</b> <b>for</b> every European Championship and World Cup but have had very little success. They have only ever won five matches, four of them at home. They have two wins in competitive matches, 1–0 wins against Macedonia in the 2006 FIFA World Cup qualifying competition and against Hungary in the 2018 FIFA World Cup qualifying competition.|$|E
5|$|At {{the end of}} the show, it was {{announced}} that Austria had finished in the top 10 and thus <b>qualifying</b> <b>for</b> the grand final; it was the last qualifying country to be announced by the show's hosts, Pilou Asbæk and Nikolaj Koppel. It was later revealed that Austria had won the semi-final, receiving a total of 169 points.|$|E
50|$|Yugoslavia won 3-1 on {{aggregate}} and <b>qualified</b> <b>for</b> UEFA Euro 1976.----Czechoslovakia won 4-2 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 1976.----West Germany won 3-1 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 1976.----Netherlands won 7-1 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 1976.|$|R
50|$|Brasiliense and Ceilândia <b>qualify</b> <b>for</b> 2018 Campeonato Brasileiro Série D.Brasiliense and Ceilândia <b>qualify</b> <b>for</b> 2018 Copa do Brasil.Brasiliense and Ceilândia <b>qualify</b> <b>for</b> 2018 Copa Verde.|$|R
50|$|England won 2-1 on {{aggregate}} and <b>qualified</b> <b>for</b> UEFA Euro 2000.----Denmark won 8-0 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2000.----Slovenia won 3-2 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2000.----1-1 on aggregate. Turkey won on away {{goals and}} <b>qualified</b> <b>for</b> UEFA Euro 2000.|$|R
5|$|Both clubs {{competed in}} the 1999–2000 UEFA Champions League; with each team {{finishing}} in third place of the first group stage, Galatasaray behind Chelsea and Hertha Berlin and Arsenal behind Barcelona and Fiorentina, thus exiting the competition, and <b>qualifying</b> <b>for</b> {{the third round of}} the UEFA Cup. Whilst there, a total sixteen matches were played, as the two sides advanced through the rounds, including the quarter-and semi-finals to progress to the final. Galatasaray overcame Bologna, Borussia Dortmund, Mallorca and Leeds United on their way, while Arsenal defeated Nantes, Deportivo La Coruña, Werder Bremen and Lens.|$|E
5|$|Classified as a 2.5 point player, Lindholm plays power forward. She {{was part}} of the team that won the European Championships in Nazareth, Israel, in 2011, thereby <b>qualifying</b> <b>for</b> the 2012 Summer Paralympic Games in London. As part of the team's preparation, they toured the United States and Australia. The German team went through the group stage undefeated, but started off slow in its games against the United States and China, winning these games by six-point margins, and seemed to play its best {{basketball}} only in the final minutes of a game.|$|E
5|$|Despite good {{performances}} {{in their first}} two major competitions, Croatia's qualifying campaign for Euro 2000 was less successful, as they finished third in their qualifying group behind Yugoslavia and Republic of Ireland, and thus failed to qualify. Both fixtures against archenemies Yugoslavia (the rump state later renamed Serbia and Montenegro) ended in draws, which prevented Croatia from <b>qualifying</b> <b>for</b> the tournament.|$|E
50|$|Croatia won 3-0 on {{aggregate}} and <b>qualified</b> <b>for</b> UEFA Euro 2012.----Republic of Ireland won 5-1 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2012.----Czech Republic won 3-0 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2012.----Portugal won 6-2 on aggregate and <b>qualified</b> <b>for</b> UEFA Euro 2012.|$|R
50|$|Nigeria and Togo <b>qualify</b> <b>for</b> the 2011 FIBA Africa Championship. Côte d'Ivoire, {{which had}} {{previously}} <b>qualified</b> <b>for</b> the tournament as hosts, <b>qualified</b> <b>for</b> the 2010 All-Africa Games by finishing {{second in the}} zone. Togo <b>qualified</b> <b>for</b> {{the first time since}} the FIBA Africa Championship 1978.|$|R
50|$|In 2006, HPHS {{students}} were recognized for Advanced Placement Awards. One student <b>qualified</b> <b>for</b> the National AP Scholar Award. 16 students <b>qualified</b> <b>for</b> the AP Scholar with Distinction Award. 13 students <b>qualified</b> <b>for</b> the AP Scholar with Honor Award. 15 students <b>qualified</b> <b>for</b> the AP Scholar Award.|$|R
5|$|Due to the rainout and the racers' lack of {{familiarity}} with the EuroSpeedway, CART cancelled <b>qualifying</b> <b>for</b> the American Memorial. The starting grid was determined by drivers' order in the season points standings. The pole position went to de Ferran, though {{due to the lack}} of qualifying, he was not awarded a point in the standings as was customary for pole winners. Bräck earned second position since he held a tie-breaker over Castroneves, who started third, and Andretti began the race in fourth.|$|E
5|$|Following the World Cup, Benzema {{returned}} to the national team under the reign of new coach Laurent Blanc. Blanc, an admirer of Benzema, sought to build the attack around the striker and, after going almost a year without representing France, Benzema made {{his return to the}} team in its 2–1 defeat to Norway in Oslo. Alongside Gourcuff, Benzema led the team in scoring in <b>qualifying</b> <b>for</b> UEFA Euro 2012 netting three. He scored his three goals in wins over Bosnia and Herzegovina, Luxembourg, and Albania. On 17 November 2010, Benzema scored the opening goal in France's 2–1 win over England at Wembley Stadium. In the team's next match against Brazil in February 2011, he scored the only goal for France in a 1–0 win. After appearing regularly in <b>qualifying</b> <b>for</b> UEFA Euro 2012, on 29 May 2012, Benzema was named to the squad to participate in the competition. On 5 June, in the team's final warm-up friendly ahead of the European Championship, Benzema scored two goals in a 4–0 shutout win over Estonia. At UEFA Euro 2012, Benzema started the team's opening match against England, which ended in a 1–1 draw. In the team's ensuing group stage match against the Ukraine, he assisted on both team goals in a 2–0 win.|$|E
5|$|Fonville was {{considered}} the favorite for the 1948 Olympic gold medal but a back injury prevented him from <b>qualifying</b> <b>for</b> the Games. After undergoing back surgery in November 1948, Fonville sat out the 1949 season, but came back in 1950 to win his third Big Ten Conference shot put championship. Fonville later became a lawyer and practiced law in Detroit, Michigan for 40years. He {{was inducted into the}} University of Michigan Athletic Hall of Honor in 1979, as part of the second class of inductees.|$|E
50|$|Atlético-AC and Rio Branco <b>qualify</b> <b>for</b> the 2018 Campeonato Brasileiro Série D.Atlético-AC and Rio Branco <b>qualify</b> <b>for</b> the 2018 Copa do Brasil.Atlético-AC <b>qualify</b> <b>for</b> the 2018 Copa Verde.|$|R
5000|$|Team <b>qualifies</b> <b>for</b> 2011 Division Three {{and final}} Team <b>qualifies</b> <b>for</b> 2012 Division Four and 3rd place playoff Team <b>qualifies</b> <b>for</b> 2012 Division Five and 5th place playoff ...|$|R
5000|$|Team <b>qualifies</b> <b>for</b> 2012 Division Five {{and final}} Team <b>qualifies</b> <b>for</b> 2013 Division Six and 3rd place playoff Team <b>qualifies</b> <b>for</b> 2013 Division Seven and 5th place playoff ...|$|R
