0|386|Public
50|$|<b>Queen</b> <b>Juliana,</b> {{the only}} child of Queen Wilhelmina and Duke Henry of Mecklenburg-Schwerin, was also a Duchess of Mecklenburg-Schwerin. Since the title can pass only through the male line, <b>Queen</b> <b>Juliana's</b> {{descendants}} do not carry the title of Duke of Mecklenburg-Schwerin.|$|R
50|$|From their stronghold in Icepeak, {{the evil}} <b>Queen</b> <b>Juliana</b> (Eileen O'Neill) and her son, Nekron (Stephen Mendel), send forth {{a wave of}} glaciers, forcing {{humanity}} to retreat south towards the equator. Nekron sends a delegation to King Jarol (Leo Gordon) in Firekeep to request his surrender, {{but this is a}} ruse orchestrated by <b>Queen</b> <b>Juliana</b> for Nekron’s sub-humans to kidnap Jarol’s barefoot, bikini-clad daughter, Princess Teegra (Cynthia Leake); <b>Queen</b> <b>Juliana</b> feels that Nekron should take a bride to produce an heir.|$|R
5000|$|Prince Bernhard of Lippe-Biesterfeld, {{prince consort}} of <b>Queen</b> <b>Juliana</b> ...|$|R
5000|$|... #Caption: Roderick MacLeish and <b>Queen</b> <b>Juliana</b> of the Netherlands(1953) ...|$|R
25|$|<b>Queen</b> <b>Juliana</b> Bridge in Willemstad, Curaçao {{is named}} after her.|$|R
5000|$|Silver Wedding Anniversary Medal of <b>Queen</b> <b>Juliana</b> and Prince Bernhard ...|$|R
5000|$|... #Subtitle level 3: Meeting with <b>Queen</b> <b>Juliana</b> of the Netherlands ...|$|R
5000|$|... #Caption: <b>Queen</b> <b>Juliana</b> {{reading the}} speech from the throne, 1974 ...|$|R
5000|$|Willemstad (<b>Queen</b> <b>Juliana</b> Bridge - Access {{connecting}} Otrobanda and Punda) ...|$|R
50|$|Koningin <b>Juliana</b> Toren (English: <b>Queen</b> <b>Juliana</b> Tower) is an {{amusement}} park which {{is located in the}} municipality of Apeldoorn. The park is built around the <b>Queen</b> <b>Juliana</b> Tower, which was built in 1910, and is currently a rijksmonument. The tower was built next to Het Loo Palace, to celebrate the birth of <b>queen</b> <b>Juliana</b> of the Netherlands at the palace in 1909. Originally the tower was called Prinses Juliana Toren (Princess Juliana Tower) between 1910 and 1948, with an interval during the Second World War between 1940 and 1945 when it was called Juliana Toren (Juliana Tower).|$|R
50|$|<b>Queen</b> <b>Juliana</b> of the Netherlands (1909-2004), queen regnant of the Netherlands.|$|R
5000|$|... #Caption: Jan Goeting, <b>Queen</b> <b>Juliana,</b> Prince Bernhard & Dick Stapel, 1979 ...|$|R
5000|$|Prince Bernhard of Lippe-Biesterfeld - {{the prince}} consort of <b>Queen</b> <b>Juliana</b> ...|$|R
5000|$|Margaretha Hofmans (1894-1968), Dutch faith healer and confidante of <b>Queen</b> <b>Juliana</b> ...|$|R
5000|$|... #Caption: Standard of the Princesses of the Netherlands (Daughters of <b>Queen</b> <b>Juliana)</b> ...|$|R
5000|$|Ancestors of <b>Queen</b> <b>Juliana,</b> Jaarboek Centraal Bureau Genealogie, Den Haag, Reference: 246 ...|$|R
5000|$|... #Caption: Bordes {{scene with}} <b>Queen</b> <b>Juliana</b> {{and the first}} Biesheuvel cabinet, 1971 ...|$|R
5000|$|... 1973 [...]720 silver 38 mm. 25th year of reign, <b>Queen</b> <b>Juliana,</b> 1948-1973 ...|$|R
5000|$|... #Caption: Ms. Bongo, <b>Queen</b> <b>Juliana,</b> Omar Bongo and prince Bernhard in 1973 ...|$|R
5000|$|... #Caption: <b>Queen</b> <b>Juliana</b> {{riding a}} bicycle on Terschelling on 11 July 1967.|$|R
50|$|<b>Queen</b> <b>Juliana</b> Bridge is a four lane {{road bridge}} across St. Anna Bay in Willemstad, {{the capital of}} Curaçao and formerly, the Netherlands Antilles. The bridge is named after <b>Queen</b> <b>Juliana</b> of the Netherlands. The {{original}} bridge collapsed in 1967 killing fifteen workers, and got replaced. The current bridge opened on Queen’s Day, April 30, 1974.|$|R
5000|$|In {{the years}} {{following}} <b>Queen</b> <b>Juliana's</b> original donation, Ottawa became famous for its tulips and in 1953 the Ottawa Board of Trade and photographer Malak Karsh organized the first [...] "Canadian Tulip Festival". <b>Queen</b> <b>Juliana</b> returned to celebrate the festival in 1967, and Princess Margriet returned in 2002 to celebrate the 50th anniversary of the festival.|$|R
50|$|<b>Queen</b> <b>Juliana</b> of the Netherlands conferred on her the Grand Cross of Orange-Nassau.|$|R
5000|$|... #Caption: Wheaton College Men's Glee Club visiting <b>Queen</b> <b>Juliana</b> of the Netherlands (1979) ...|$|R
5000|$|Een Prince van Orangien, orchestral, for {{the silver}} jubilee of <b>Queen</b> <b>Juliana</b> (1973) ...|$|R
5000|$|... #Caption: <b>Queen</b> <b>Juliana</b> and Prince Bernhard at Soestdijk Palace on 30 April 1960.|$|R
2500|$|... : Recipient of the Silver Wedding Anniversary Medal of <b>Queen</b> <b>Juliana</b> and Prince Bernhard ...|$|R
5000|$|Princess Marijke (later [...] "Princess Christina"), {{youngest}} daughter of <b>Queen</b> <b>Juliana</b> of the Netherlands ...|$|R
5000|$|... 1987 [...]925 silver 38 mm. 50th wedding anniversary, Princess (<b>Queen)</b> <b>Juliana</b> & Prince Bernhard ...|$|R
5000|$|... #Caption: Roland Michener and Norah Willis Michener visiting <b>Queen</b> <b>Juliana</b> of the Netherlands (1971) ...|$|R
5000|$|... #Caption: Sir Paul and Lady Hasluck (on right) with <b>Queen</b> <b>Juliana</b> of the Netherlands, 1960 ...|$|R
50|$|Other dignitaries she hosted at Rideau Hall {{included}} Jawaharlal Nehru, <b>Queen</b> <b>Juliana</b> and Haile Selassie.|$|R
5000|$|... #Caption: The Queen Emma (foreground) and <b>Queen</b> <b>Juliana</b> (background) bridges {{span the}} Sint Anna Bay.|$|R
5000|$|... 19. Julianaplein. This {{is a small}} park {{in honor}} of <b>Queen</b> <b>Juliana</b> of the Netherlands.|$|R
50|$|The National Monument {{was finally}} {{revealed}} on 4 May 1956 by <b>Queen</b> <b>Juliana</b> of the Netherlands.|$|R
5000|$|... #Caption: With <b>Queen</b> <b>Juliana,</b> Princess Beatrix, Prince Claus and Princess Hanako (at the Soestdijk Palace, 1965) ...|$|R
