0|10000|Public
40|$|F. & D. 15654 (Publisher number). For {{voice and}} piano, with special ukulele accompaniment.; Caption title.; "Back to Sydney Town" on label, pasted above the caption title <b>Back</b> <b>to</b> <b>London</b> Town.; Publisher's no. : F. & D. 15654.; Label "Back to Sydney Town" pasted on cover over "Back to Melbourne Town. ".; "Introduced in J. C. Williamson's georgeous {{pantomime}} Babes {{in the wood}}. Musical director Victor Champion, dances by Minnie Everett, Produced by Chas. A. Wenman sung by Nora Delany" [...] Cover.; Does not have text overlay. Text is for <b>Back</b> <b>to</b> <b>London</b> Town.; Also available online [URL] MUS: N, MUSM 145530. <b>Back</b> <b>to</b> <b>London</b> Town. <b>Back</b> <b>to</b> <b>London</b> TownBack <b>to</b> Melbourne TownBabes in the wood (Pantomime...|$|R
5000|$|... `Abdu'l-Bahá and his {{associates}} leave Edinburgh mid-morning on the 10th, and went <b>back</b> <b>to</b> <b>London</b> until the 15th. Then he was in Bristol on 15 and 16 January, coming <b>back</b> <b>to</b> <b>London</b> where he stayed until the 21st, except {{for a trip to}} Woking on the 18th.|$|R
60|$|Suddenly, he {{took the}} desperate {{resolution}} <b>to</b> going <b>back</b> <b>to</b> <b>London.</b>|$|R
5000|$|... #Subtitle level 3: First {{expedition}} 1950-1: Gibraltar <b>to</b> Baghdad and <b>back</b> <b>to</b> <b>London</b> ...|$|R
60|$|Then he did turn, {{and walked}} <b>back</b> <b>to</b> <b>London</b> with a trusting heart.|$|R
25|$|The {{surviving}} sailors had to {{make their}} own way <b>back</b> <b>to</b> <b>London</b> on foot.|$|R
50|$|In 1861 Kmety {{retired and}} went <b>back</b> <b>to</b> <b>London</b> {{where he died}} in 1865.|$|R
5000|$|... 2 on the Kingston Loop (anti-clockwise) via Richmond and Kingston, <b>back</b> <b>to</b> <b>London</b> Waterloo ...|$|R
60|$|Half an {{hour later}} I was {{speeding}} <b>back</b> <b>to</b> <b>London</b> by the express train.|$|R
50|$|After {{five years}} living in New York, Donaldson moved <b>back</b> <b>to</b> <b>London</b> in late 2010.|$|R
5000|$|... #Caption: Charles II, {{whom the}} Inner Templars welcomed <b>back</b> <b>to</b> <b>London</b> after the English Restoration.|$|R
50|$|Hirsch {{published}} a translation into French in Paris in 1934 shifting the locale <b>back</b> <b>to</b> <b>London.</b>|$|R
50|$|As a child, Boden studied dance {{there and}} later in New York City, {{culminating}} in a scholarship to the Dance Theatre of Harlem. She then moved <b>back</b> <b>to</b> <b>London</b> <b>to</b> focus on songwriting.|$|R
50|$|In 1914, when World War I broke out, Gray moved <b>back</b> <b>to</b> <b>London,</b> taking Sugawara with her.|$|R
5000|$|... "Take Me <b>Back</b> <b>to</b> <b>London</b> Town", (Arthur Trevelyan & Harry Von Tilzer). Recorded as Violet Dunn 1906 ...|$|R
60|$|So {{they sent}} for Andy, and he quit his college, and come <b>back</b> <b>to</b> <b>London</b> <b>to</b> {{look after the}} restaurant.|$|R
5000|$|Lady Ethel's brother. After 3 {{years of}} {{studying}} {{outside of the}} country, Sir Martin came <b>back</b> <b>to</b> <b>London.</b>|$|R
50|$|In July 2015, {{she moved}} <b>back</b> <b>to</b> <b>London</b> <b>to</b> {{work for the}} Hauser & Wirth art gallery as an {{associate}} director.|$|R
50|$|In January 2015, heat moved <b>back</b> <b>to</b> <b>London</b> {{be based}} with Bauer's other {{national}} brands at One Golden Square.|$|R
60|$|THE conference between Lady Lydiard and Mr. Troy, {{on the way}} <b>back</b> <b>to</b> <b>London,</b> led <b>to</b> some {{practical}} results.|$|R
60|$|When Benham got <b>back</b> <b>to</b> <b>London</b> he {{experienced}} an unwonted desire to perform his social {{obligations to the}} utmost.|$|R
50|$|He {{resigned}} {{his commission}} in 1923, and moved <b>back</b> <b>to</b> <b>London,</b> {{where he worked}} as manager of a clothing factory.|$|R
50|$|Ironside died in Rome on 15 April 1867 but {{was taken}} <b>back</b> <b>to</b> <b>London</b> and interred at West Norwood Cemetery.|$|R
5000|$|Coppel moved <b>back</b> <b>to</b> <b>London</b> {{towards the}} end of the war, and {{continued}} to alternate between novels, plays and screenplays.|$|R
6000|$|... "Don't be in {{too great}} a hurry, sir," [...] said Haco, with a {{peculiar}} smile and twinkle in his eye; [...] "I'm inclined to think that Mr Stuart will send her <b>back</b> <b>to</b> <b>London</b> <b>to</b> be repaired there--" ...|$|R
5000|$|... #Caption: Victoria Monks - {{photograph}} {{from the}} sheet music for [...] "Take Me <b>Back</b> <b>to</b> <b>London</b> Town" [...] published in 1906.|$|R
60|$|I'm {{very glad}} you sent for me. You had better come <b>back</b> <b>to</b> <b>London,</b> {{and stay with}} me for the present.|$|R
60|$|As it was, I went <b>back</b> <b>to</b> <b>London</b> {{the very}} next day, {{determined}} to renew my slight acquaintance with Reggie Nettlecraft.|$|R
60|$|At the end {{of three}} months the General became restless, and was {{constantly}} expressing a wish <b>to</b> be brought <b>back</b> <b>to</b> <b>London.</b>|$|R
50|$|After the war {{he lived}} with the Scottish writer Fred Urquhart {{for a few years}} before moving to Brighton with some friends. By 1955 he had moved <b>back</b> <b>to</b> <b>London,</b> <b>to</b> Bloomsbury, where he lived the rest of his life.|$|R
50|$|Sabre {{was born}} in Hackney, London. At age four, he moved {{with his family to}} New Ross, County Wexford, where he grew up. Following advice from English {{musician}} Plan B, he moved <b>back</b> <b>to</b> <b>London</b> <b>to</b> pursue a musical career.|$|R
50|$|In 1870 McLennan's {{first wife}} died, {{and he moved}} <b>back</b> <b>to</b> <b>London.</b> In 1871, he took the post of {{parliamentary}} draughtsman for Scotland.|$|R
50|$|Mary Kiani, solo {{singer and}} former singer of The Time Frequency chose Auchinloch as her home before moving <b>back</b> <b>to</b> <b>London</b> in 1999.|$|R
5000|$|At the G8 {{summit in}} Gleneagles, armed police patrolled the {{surrounding}} villages, and over 1,000 Metropolitan Police officers were re-deployed <b>back</b> <b>to</b> <b>London.</b>|$|R
5000|$|... 4 tph {{westbound}} {{of which}} 2 go to Windsor & Eton Riverside and 2 go <b>back</b> <b>to</b> <b>London</b> Waterloo via the Hounslow Loop ...|$|R
60|$|Albert Price {{concluded}} {{that he had}} better go <b>back</b> <b>to</b> <b>London</b> by the four o'clock train, and presently he took leave of Philip.|$|R
