0|720|Public
50|$|In {{the early}} days of railway modeling, some <b>O</b> <b>scale</b> <b>modelers</b> (the {{dominant}} <b>scale</b> at the time), made use of an outside third rail and a shoe pickup system for power. This system had the benefit of being more realistic by removing the central third rail common to <b>O</b> <b>scale</b> track, while retaining an effective power source. As technology progressed, later developments in locomotive and track design would allow for two rail operation, and ultimately obsoleted the practice.|$|R
50|$|Scale {{modeling}} also {{occurs in}} <b>O</b> and S <b>scales,</b> {{just like in}} HO or N <b>scales,</b> where the <b>modeler</b> tries to create a miniature world that is as realistic as possible. <b>Scale</b> <b>modelers</b> in <b>O</b> and S <b>scales</b> will often avoid, or at least make limited use of, traditional American Flyer and Lionel locomotives and rolling stock since it sometimes was not very true to scale, was lacking in detail, and used oversized knuckle couplers. <b>Scale</b> <b>modelers</b> use <b>O</b> gauge track, but with two rails rather than the three rails used by Lionel, and the trains run on direct current. Numerous standards for track that is more true to scale exist for both <b>O</b> and S <b>scales.</b>|$|R
5000|$|Norman Lindsay (born 1879), Australian artist, sculptor, writer, {{editorial}} cartoonist, <b>scale</b> <b>modeler,</b> and {{an accomplished}} amateur boxer ...|$|R
5000|$|Pin vises (for holding thin, long {{cylindrical}} objects by one end, or {{used as a}} drill (<b>scale</b> <b>modeler's</b> pin vise)) ...|$|R
25|$|In {{the recent}} years {{there has been}} a {{movement}} called 3-Rail Scale. It is three-rail trains on high-rail track, but with scale couplers and other more prototypical details, like fixed pilots and scale wheels. Most 3-Rail <b>scale</b> <b>modelers</b> use Kadee brand scale couplers.|$|R
50|$|The Gahler {{brothers}} originally manufactured model {{trains in}} <b>O</b> <b>scale</b> {{but due to}} competition, particularly by Marklin H0 scale, began the transition to H0 in 1954 with their final <b>O</b> <b>scale</b> set being manufactured in 1957.|$|R
5000|$|... #Subtitle level 3: Die-cast metal models {{compatible}} with <b>O</b> <b>scale</b> ...|$|R
50|$|Meccano Dinky Toys; No. 241 (production 1963-1969), {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
5000|$|Corgi No. 205 (production 1956-61), Riley Pathfinder, {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
50|$|Corgi Toys; No. 252 (production 1963-66), Rover 2000, {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
50|$|Similarly, the Proto:48 {{group is}} {{dedicated}} to finescale modeling in <b>O</b> <b>scale.</b>|$|R
50|$|Spot-On models, No. 276 (production 1964), Jaguar S-type, {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
2500|$|On30 gauge – {{narrow gauge}} {{modeling}} in <b>O</b> <b>Scale</b> using H0 scale track ...|$|R
50|$|Corgi No. 231 (production 1961-1965), Herald Coupe 948 cc, {{approximately}} <b>O</b> <b>scale</b> (1/44).|$|R
50|$|The 5.1200s {{have been}} {{modelled}} in <b>O</b> <b>scale</b> by the Swiss company Lemaco.|$|R
5000|$|Lledo Vanguard series; No. unknown (production unknown), Anglia 105E, {{approximately}} <b>O</b> <b>scale</b> (1:43) ...|$|R
5000|$|On30 gauge - {{narrow gauge}} {{modeling}} in <b>O</b> <b>Scale</b> using H0 scale track ...|$|R
50|$|Meccano Dinky Toys; No. 145 (production 1962-66), Series 1 Vogue, {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
50|$|Meccano Dinky Toys; No. 155 (production 1961-4), Anglia 105E deluxe, {{approximately}} <b>O</b> <b>scale</b> (1:43).|$|R
50|$|Meccano Dinky Toys; No. 165 (production 1959-63), Series 1 Hawk, {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
50|$|Meccano Dinky Toys; No. 166 (production 1958-63), Series I Rapier, {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
50|$|Meccano Dinky Toys; No. 168 (production 1959-63), Series 1 Gazelle, (1:44, {{approximately}} <b>O</b> <b>scale).</b>|$|R
50|$|Meccano Dinky Toys; No. 176 (production 1958-1963), Austin A105 Westminster, {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
50|$|Paradise & Pacific Tinplate Club: This club {{features}} an <b>O</b> <b>scale</b> model train layout.|$|R
5000|$|... #Caption: RAC hut {{and motor}} cycle patrol, to <b>O</b> <b>scale,</b> {{which was about}} 1/43.|$|R
5000|$|The Dugu museum models' {{packaging}} {{is intriguing}} and apparently done to mimic other 1:43 <b>scale</b> <b>modelers,</b> {{but also to}} be appropriate for museum sales. The Cisitalia's box panels alternate in blue and yellow {{with the name of}} the museum on the blue sides. The round seal of the museum appears on the end flaps with a representation of the 1899 'first' FIAT. The flat yellow sides of the box show the Cisistalia in profile and the opposite side names the car with bookman-like type font in blue. The overall packaging effect looks more like something from the 1950s than the 1970s.|$|R
5000|$|Lemaco is a brass {{model railway}} rolling stock {{manufacturer}} based in Switzerland.Lemaco produces models at basically all scale, like HO <b>scale,</b> <b>O</b> <b>scale,</b> N scale, 1 gauge and 2 gauge.|$|R
50|$|The RSD-15 {{has been}} {{produced}} in <b>O</b> <b>scale</b> by Atlas <b>O</b> in their Trainman line.|$|R
50|$|Meccano Dinky Toys; No. 175 (production 1958-61), Hillman Minx Series I {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
50|$|Meccano Dinky Toys; No. 430 (production 1954-64), Commer Breakdown Vehicle (Superpoise), {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
5000|$|... #Caption: An <b>O</b> <b>Scale</b> Marx {{train set}} {{made in the}} late 1940s or early 1950s.|$|R
50|$|Meccano Dinky Toys; No. 256 (production 1960-64), Series 1 Hawk Police car, {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
5000|$|O, ON, OC, OJ - VRCasts {{will release}} kits in HO and <b>O</b> <b>scale</b> in 2017 ...|$|R
5000|$|... #Caption: Scottsdale Model Railroad Club <b>O</b> <b>scale</b> model train layout {{housed in}} the McCormick Ranch Bunkhouse ...|$|R
50|$|Meccano Dinky Toys; No. 154 (production 1954-58), Minx Mark I to VIII (1945-57) {{approximately}} <b>O</b> <b>scale</b> (1:44).|$|R
5000|$|On3 - Using <b>O</b> <b>scale</b> (1:48 ratio) with [...] gauge track. Probably {{the second}} most popular scale.|$|R
