0|10000|Public
25|$|<b>The</b> <b>obliquities</b> <b>of</b> <b>the</b> outer {{planets are}} {{considered}} relatively stable.|$|R
5000|$|... #Caption: <b>The</b> {{northern}} face <b>of</b> <b>the</b> viaduct showing <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> arches ...|$|R
5000|$|Where <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> {{ecliptic}} is not obtained elsewhere, {{it can be}} approximated: ...|$|R
5000|$|... where [...] is {{the local}} sidereal time and [...] is <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic.|$|R
2500|$|Le Monnier further {{used the}} gnomon from 1744 to {{establish}} <b>the</b> variations <b>of</b> <b>the</b> ecliptic, or {{the variations in}} <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> Earth's axis. The endeavor is recorded on the plaque at <b>the</b> southern end <b>of</b> <b>the</b> meridian, in the South transept: [...] "Pro nutatione axios terren. obliquitate eclipticae" [...] ("for <b>the</b> nutation <b>of</b> <b>the</b> earth's axis and <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic").|$|R
5000|$|... where [...] is {{the local}} sidereal time and [...] is <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic. The {{equation}} can also be derived from the Ascendant at the equator (=0º).|$|R
5000|$|... #Caption: <b>Obliquity</b> <b>of</b> <b>the</b> {{ecliptic}} for 20,000 years, from Laskar (1986). The red point {{represents the}} year 2000.|$|R
5000|$|... #Caption: The plaque at <b>the</b> {{southern}} end <b>of</b> <b>the</b> meridian, mentioning {{the work on}} <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic ...|$|R
5000|$|... <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> {{ecliptic}} (<b>the</b> plane <b>of</b> <b>the</b> Earth's annual {{orbital motion}} around the Sun), which is inclined by about 23.44 degrees relative to <b>the</b> plane <b>of</b> <b>the</b> Earth's equator; and ...|$|R
30|$|The OI {{technique}} provides greater <b>obliquity</b> <b>of</b> <b>the</b> femoral tunnel in coronal plane, {{along with}} satisfactory length <b>of</b> <b>the</b> tunnel {{and lack of}} posterior wall compromise.|$|R
50|$|In 1787, Laplace applied these {{measurements}} {{to check}} his calculations on <b>the</b> secular changes <b>of</b> <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic and <b>the</b> eccentricity <b>of</b> <b>the</b> Earth's orbit.|$|R
60|$|General effect <b>of</b> grief on <b>the</b> system--Obliquity <b>of</b> <b>the</b> eyebrows under suffering--On <b>the</b> cause <b>of</b> <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> eyebrows-- On <b>the</b> {{depression}} <b>of</b> <b>the</b> corners <b>of</b> <b>the</b> mouth.|$|R
5000|$|... #Caption: <b>Obliquity</b> <b>of</b> <b>the</b> {{ecliptic}} for 20,000 years, from Laskar (1986). Note {{that the}} obliquity varies only from 24.2° to 22.5° during this time. The red point represents the year 2000.|$|R
5000|$|... and [...] form a {{complete}} position <b>of</b> <b>the</b> Sun in the ecliptic coordinate system. This {{can be converted}} to the equatorial coordinate system by calculating <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic, , and continuing: ...|$|R
5000|$|... phase, 1/30 month, 12° <b>obliquity</b> <b>of</b> <b>the</b> moon path. A unique {{concept of}} dating method in the Hindu calendar, a phase is about 63/64 day, which derived out the 64 divinatory symbols.|$|R
5000|$|This species {{differs from}} Fusiturricula fusinella by <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ribs and the {{disparity}} in size between the peripheral spiral cords, which are quite equal and equally nodulous in F. fusinella.|$|R
5000|$|He {{has contributed}} to <b>the</b> astronomical theory <b>of</b> paleoclimates, {{studying}} <b>the</b> orbits <b>of</b> <b>the</b> planets and <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> solar system and relating it to <b>the</b> study <b>of</b> climate on geological time scales ...|$|R
6000|$|CHAP. VII.--LOW SPIRITS, ANXIETY, GRIEF, DEJECTION, DESPAIR. General effect <b>of</b> grief on <b>the</b> system--Obliquity <b>of</b> <b>the</b> eyebrows under suffering-- On <b>the</b> cause <b>of</b> <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> eyebrows--On <b>the</b> {{depression}} <b>of</b> <b>the</b> corners <b>of</b> <b>the</b> mouth 176-195 ...|$|R
5000|$|<b>The</b> {{vertical}} diameter <b>of</b> <b>the</b> lateral half {{is increased}} by <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> lower edge, which slopes downward {{to join the}} body at <b>the</b> level <b>of</b> <b>the</b> lesser trochanter, so that it measures one-third more than the antero-posterior diameter.|$|R
2500|$|Still {{pictures}} {{like these}} are only first approximations, as they do {{not take into account}} <b>the</b> variable speed <b>of</b> <b>the</b> precession, <b>the</b> variable <b>obliquity</b> <b>of</b> <b>the</b> ecliptic, the planetary precession (which is a slow rotation <b>of</b> <b>the</b> ecliptic plane itself, presently around an axis located on the plane, with longitude 174°.8764) and <b>the</b> proper motions <b>of</b> <b>the</b> stars.|$|R
25|$|Earth's {{orbital plane}} {{is known as}} the {{ecliptic}} plane, and Earth's tilt is known to astronomers as <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic, being the angle between the ecliptic and the celestial equator on the celestial sphere. It is denoted by the Greek letter ε.|$|R
40|$|ABSTRACTThe {{direction}} <b>of</b> <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> cut {{for performing}} single-cut osteotomy to correct combined angular and rotational deformities {{is difficult to}} determine. The appropriate obliquity, i. e. whether clockwise or anticlockwise {{in relation to the}} perpendicular to the bone axis, is usually determined through trials using plastic bone models to imitate the deformity, or on bananas, on which different simulations can be made. This is very confusing and difficult. In this study, we propose a table, with entries for angular and rotational deformities and the affected side. <b>The</b> correct <b>obliquity</b> <b>of</b> <b>the</b> cut in relation to the perpendicular to the diaphyseal axis is directly indicated in the table. A step-by-step review <b>of</b> <b>the</b> preoperative planning <b>of</b> <b>the</b> single-cut osteotomy is also presented, with emphasis on the proposed contribution...|$|R
40|$|A {{short period}} luni-solar theory was {{generalized}} for application to arbitrary <b>obliquity</b> <b>of</b> <b>the</b> ecliptic and inclination <b>of</b> <b>the</b> moon's orbit to the ecliptic. Analytic first order lunar perturbations {{to the elements}} were derived. The theory is illustrated by an application to the communication satellite Intelsat 3 F 3...|$|R
50|$|Al-Khazin was one <b>of</b> <b>the</b> {{scientists}} {{brought to}} the court in Ray, Iran by <b>the</b> ruler <b>of</b> <b>the</b> Buyid dynasty, Adhad ad-Dowleh, who ruled from 949 to 983 AD. In 959/960 Khazini was required by <b>the</b> Vizier <b>of</b> Ray, who was appointed by ad-Dowleh, to measure <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic.|$|R
25|$|Book I {{contains}} {{an outline of}} Aristotle's cosmology: on <b>the</b> spherical form <b>of</b> <b>the</b> heavens, with the spherical Earth lying motionless as the center, with the fixed stars and the various planets revolving around the Earth. Then follows an explanation of chords with table of chords; observations <b>of</b> <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic (<b>the</b> apparent path <b>of</b> <b>the</b> Sun through the stars); and an introduction to spherical trigonometry.|$|R
5|$|<b>Obliquity</b> <b>of</b> <b>the</b> {{ecliptic}} is {{the term}} used by astronomers for <b>the</b> inclination <b>of</b> Earth's equator with respect to <b>the</b> ecliptic, or <b>of</b> Earth's rotation axis to a perpendicular to the ecliptic. It is about 23.4° and is currently decreasing 0.013 degrees (47 arcseconds) per hundred years due to planetary perturbations.|$|R
5|$|Based on {{computer}} models, <b>the</b> presence <b>of</b> <b>the</b> Moon appears to stabilize <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> Earth, which may help {{the planet to}} avoid dramatic climate changes. This stability is achieved because the Moon increases <b>the</b> precession rate <b>of</b> <b>the</b> Earth's spin axis (that is, <b>the</b> precession motion <b>of</b> <b>the</b> ecliptic), thereby avoiding resonances between <b>the</b> precession <b>of</b> <b>the</b> spin and precession <b>of</b> <b>the</b> planet's orbital plane relative to that of Jupiter. However, as <b>the</b> semimajor axis <b>of</b> <b>the</b> Moon's orbit continues to increase, this stabilizing effect will diminish. At some point, perturbation effects will probably cause chaotic variations in <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> Earth, and the axial tilt may change by angles as high as 90° from <b>the</b> plane <b>of</b> <b>the</b> orbit. This is expected to occur between 1.5 and 4.5 billion years from now.|$|R
50|$|Drayson {{published}} scientific theories, {{not accepted}} by later authors. These included discussion <b>of</b> <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic. He was elected Fellow <b>of</b> <b>the</b> Royal Astronomical Society in 1868. While related ideas were {{put forward by}} Thomas Belt, the theoretical basis for large tilts in the Earth's axis was undermined by 1880, with work of George Darwin.|$|R
5000|$|... #Caption: Graph showing <b>the</b> {{equation}} <b>of</b> time (red solid line) {{along with}} its two main components plotted separately, the part due to <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic (mauve dashed line) and the {{part due to the}} Sun's varying apparent speed along the ecliptic due to <b>the</b> eccentricity <b>of</b> <b>the</b> Earth's orbit (dark blue dash & dot line) ...|$|R
50|$|The {{first known}} mural sextant was {{constructed}} in Ray, Iran, by Abu-Mahmud al-Khujandi in 994. To measure <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic, al-Khujandī invented a device that he called al-Fakhri sextant (al-suds al Fakhrī), a reference to his patron, Buwayhid ruler, Fakhr al Dawla (976-997). This instrument was a sixty-degree arc on a wall aligned along a meridian arc (north-south line). Al Khujandi’s instrument was larger than previous instruments; it had a radius of about twenty meters. The main improvement incorporated in al-Fakhri sextants over earlier instruments was bringing <b>the</b> precision <b>of</b> reading to seconds while older instruments could only be read in degrees and minutes. This was confirmed by al-Birūni, al-Marrākushī and al-Kāshī. Al-Khujandī used his device to measure the sun's angle above the horizon at the summer and winter solstices; these two measurements allow computation <b>of</b> <b>the</b> latitude <b>of</b> <b>the</b> sextant's location and <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic.|$|R
40|$|Many {{methods used}} {{previously}} {{to reduce or}} prevent erosion have not worked effectively. It isnow necessary, due to rising costs of construction, to examine old methods and see if Nature hasindicated some direction in which to go. Limitations of groins, seawalls and beach reclamation aredescribed. The most effective natural method of controlling beach erosion by <b>the</b> formation <b>of</b> anoffshore bar is described. The need for normal return of this material to the beach is met by the zetashaped bays sculptured between headlands by persistent swell waves. Man can copy Nature byinstalling offshore breakwaters in order to form stable bays along an eroding coast. The indentationof these is limited and is predictable from <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> waves or the angle between the down-coast shoreline and the headland alignment. This method has been used successfully in Singaporein spite <b>of</b> <b>the</b> extreme <b>obliquity</b> <b>of</b> <b>the</b> incident swell...|$|R
2500|$|In 850, al-Farghani wrote Kitab fi Jawani (meaning [...] "A {{compendium}} <b>of</b> <b>the</b> science <b>of</b> stars"). <b>The</b> book primarily gave {{a summary}} of Ptolemic cosmography. However, it also corrected Ptolemy based on findings of earlier Arab astronomers. Al-Farghani gave revised values for <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic, <b>the</b> precessional movement <b>of</b> <b>the</b> apogees <b>of</b> <b>the</b> sun and the moon, and <b>the</b> circumference <b>of</b> <b>the</b> earth. The book was widely circulated through the Muslim world, and even translated into Latin.|$|R
50|$|Eratosthenes most {{probably}} used a solstitial armilla for measuring <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> ecliptic. Hipparchus probably used an armillary sphere of four rings. Ptolemy describes his instrument in the Syntaxis (book v. chap. i). It {{consisted of a}} graduated circle inside which another could slide, carrying two small tubes diametrically opposite, the instrument being kept vertical by a plumb-line.|$|R
5000|$|... month, {{the time}} is based on <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> moon path. In the Chinese calendar, a month starts from the dark moon; in the Hindu calendars, a month can start from the dark moon or the full moon; and in the Hebrew calendar, a month starts from the new moon. A month is about 29 17/32 days.|$|R
25|$|No images {{provide a}} {{vertical}} view; in fact, the smallest angle between the planetary surface normal {{and the camera}} axis is about 50°. <b>The</b> high <b>obliquity</b> <b>of</b> <b>the</b> images, the wide range in sun-elevation angles, and <b>the</b> complete transection <b>of</b> <b>the</b> quadrangle by the gap in coverage greatly hamper geologic mapping. Only in about 15 percent <b>of</b> <b>the</b> quadrangle, near the southeast corner, do data permit separation <b>of</b> units with <b>the</b> confidence possible in other quadrangles on Mercury.|$|R
40|$|Experimental {{observations}} are reported <b>of</b> <b>the</b> behavior <b>of</b> solutions between two rotating par-allel rollers where <b>the</b> form <b>of</b> <b>the</b> flow field between corotating rollers corresponds {{to that of}} a col which has nonorthogonal asymptotes. <b>The</b> <b>obliquity</b> <b>of</b> <b>the</b> asymptotes <b>of</b> <b>the</b> flow gives a di-rect measure <b>of</b> <b>the</b> relative magnitude <b>of</b> <b>the</b> constituent pure shear and rotational components <b>of</b> <b>the</b> flow field. Flow birefringence observations of polyethylene oxide solutions between the corotating rollers show that molecular orientation is limited to a highly localized region near the “outgoing ” as-ymptotic sheet <b>of</b> <b>the</b> flow field in accordance with <b>the</b> predictions <b>of</b> a “persistent extensional flow ” analysis presented. Counterrotating rollers show no flow birefringence also as expected. With increasing strain rate using corotating rollers <b>the</b> <b>obliquity</b> <b>of</b> <b>the</b> asymptotes <b>of</b> <b>the</b> flow remains constant for the Newtonian fluid but changes significantly for the polymer solution. <b>The</b> behavior <b>of</b> polymer solutions and Newtonian fluids are compared...|$|R
