159|10000|Public
25|$|Kramer even stated: Does it <b>occur</b> <b>to</b> <b>you</b> that {{we brought}} this plague of AIDS upon ourselves? I know I am getting into {{dangerous}} waters here {{but it is}} time. With the cabal breathing even more murderously down our backs it is time. And you are still doing it. You are still murdering each other.|$|E
2500|$|Though {{the couple}} was popular, they were also controversial. Sosnovska was asked if she {{realized}} that by accepting this role she would be stepping into [...] "so much" [...] controversy. [...] "I’m still {{coming to terms with}} this phenomenon of Lianca," [...] she replied, [...] "with the devotion that I’m shown as a couple on TV, and the whole concept of fans. The letters that I get are heart breaking. It’s horrible that even now in the 21st century [...] feel the need to hide. Not everyone is confident enough to face the world, and not everyone lives in a safe environment." [...] She continued, [...] "I never really thought about it before--it doesn’t <b>occur</b> <b>to</b> <b>you</b> that this medieval type of mentality occurs. It’s horrifying what happens." [...] Sosnovska did, however, see the decision to be out as a personal choice. [...] "I don’t blame people who choose not be out," [...] she said. She donated her time to fan sponsored fundraisers that raised money for several charities connected to the Lena and Bianca storylines. Over $20,000 had been raised for the New York City Gay and Lesbian Anti-Violence Project. Sosnovska stated, [...] "I would never have known what a powerful tool TV could be, especially daytime. It’s frightening to the extent it’s a huge responsibility on the producers, directors, and actors to influence minds. You can’t underestimate the force of it." ...|$|E
6000|$|... "You're delightful, dear mother--you're very delightful! I {{particularly}} like your conception of independence. Doesn't it <b>occur</b> <b>to</b> <b>you</b> {{that at a}} pinch I might improve my fortune by some other means than by making a mercenary marriage or by currying favour with a rich old gentleman? Doesn't it <b>occur</b> <b>to</b> <b>you</b> that I might work?" ...|$|E
5000|$|Prosecutor: In other words, {{it never}} <b>occurred</b> <b>to</b> <b>you</b> {{that what you}} were doing was a crime? ...|$|R
6000|$|... 'Good Heavens! You're {{the most}} unaccountable creature! Hasn't it <b>occurred</b> <b>to</b> <b>you</b> that you're {{going to be}} married--thanks to me?' ...|$|R
6000|$|GEORGE. Even for you there'll be difficulties, you know. Has it <b>occurred</b> <b>to</b> <b>you</b> {{that the}} white ladies won't be very nice? ...|$|R
6000|$|... "Did {{one single}} scintilla of thought {{of any kind}} <b>occur</b> <b>to</b> <b>you</b> in {{connection}} with the matter, Jimmy, from beginning to end?" ...|$|E
6000|$|... "Perhaps," [...] he suggested, [...] "after {{you have}} thought the matter over, {{something}} may <b>occur</b> <b>to</b> <b>you.</b> Can I trouble you for your address?" ...|$|E
6000|$|THE JUDGE. Didn't it <b>occur</b> <b>to</b> <b>you</b> {{that the}} only thing for you to do was to confess to your employers, and restore the money? ...|$|E
6000|$|Strether's candour {{was never}} very far off. [...] "Oh it has <b>occurred</b> <b>to</b> <b>you</b> that I'm {{literally}} {{running away from}} Mrs. Newsome?" ...|$|R
6000|$|... "Why {{are you so}} foolish?" [...] she murmured. [...] "Louise is very {{wonderful}} in her place, {{but she is not}} what you want in life. Has it never <b>occurred</b> <b>to</b> <b>you</b> that you may be too late?" ...|$|R
6000|$|... "Are {{you very}} ingenuous," [...] she demanded, [...] "or {{just a little}} subtle? Hadn't it <b>occurred</b> <b>to</b> <b>you,</b> for instance, that I might prefer <b>to</b> keep <b>you</b> <b>to</b> myself?" ...|$|R
6000|$|Seaforth made {{a sign of}} comprehension. [...] "Did it ever <b>occur</b> <b>to</b> <b>you</b> {{that you}} had {{probably}} as much already as is good for you?" ...|$|E
6000|$|... "Give ignorance time," [...] Benjulia interposed, [...] "and ignorance {{will become}} knowledge--if {{a man is}} in earnest. The proper {{treatment}} might <b>occur</b> <b>to</b> <b>you</b> to-morrow." ...|$|E
6000|$|... "We hope so," [...] said Michael. [...] "We {{have every}} ground to think so. Mark the neighbourhood--Bayswater! Doesn't Bayswater <b>occur</b> <b>to</b> <b>you</b> as very suggestive?" ...|$|E
6000|$|... "So I believed--though it {{was hard}} to believe. Had it never <b>occurred</b> <b>to</b> <b>you</b> that he was for six or seven years her lover?" ...|$|R
6000|$|LADY CHESHIRE. The reasons {{against such}} an {{engagement}} have <b>occurred</b> <b>to</b> <b>you,</b> I suppose? [With a sudden change of tone] Bill! {{what does it}} mean? ...|$|R
6000|$|There {{was a long}} silence, {{and then}} Turnbull said, hesitatingly: [...] "Has it <b>occurred</b> <b>to</b> <b>you</b> that since--since those two dreams, or {{whatever}} they were----" ...|$|R
6000|$|... "Does it not <b>occur</b> <b>to</b> <b>you,</b> monsieur, {{that perhaps}} too much {{importance}} {{may have been}} attached to the word of this child--this Mademoiselle de La Vauvraye?" ...|$|E
6000|$|... "Doesn't it <b>occur</b> <b>to</b> <b>you,</b> sir, {{as being}} an {{extraordinarily}} dangerous thing {{to put it back}} in exactly the same position as though it were sound?" ...|$|E
6000|$|... "I'm not, always. But didn't it <b>occur</b> <b>to</b> <b>you</b> that {{danger for}} danger your four-in-hand was more {{dangerous}} than an automobile to the passing human creature?" ...|$|E
6000|$|... "Elcot," [...] {{she asked}} abruptly, [...] "has it never <b>occurred</b> <b>to</b> <b>you</b> {{that you could}} make more of your life than you are doing here?" ...|$|R
6000|$|Wisbech {{thought for}} a moment. [...] "I suppose," [...] he said, [...] "it hasn't <b>occurred</b> <b>to</b> <b>you</b> that your {{classical}} features--they're Nasmyth features--might be of some assistance <b>to</b> <b>you</b> in your career?" ...|$|R
6000|$|... "I {{suppose it}} hasn't <b>occurred</b> <b>to</b> <b>you</b> {{that such a}} course {{might be a little}} rough on some of them. Do you never make an exception?" ...|$|R
6000|$|... "It's well I don't take up your wager. Such {{ideas as}} that might <b>occur</b> <b>to</b> <b>you</b> and me, but hardly to a lad not yet seventeen." ...|$|E
6000|$|... "Pretty indeed! Did {{it never}} <b>occur</b> <b>to</b> <b>you</b> what a scrape {{you may be}} getting that poor little thing into with her relations, and yourself, too?" ...|$|E
6000|$|... "When {{charmed by}} the beauty of that viper, did it never <b>occur</b> <b>to</b> <b>you</b> to change personalities with him? to feel {{what it was to}} be a snake? to glide unsuspected in grass? to sting, to kill at a touch; your whole {{beautiful}} body one iridescent scabbard of death? In short, did the wish never <b>occur</b> <b>to</b> <b>you</b> to feel yourself exempt from knowledge, and conscience, and revel for a while in the carefree, joyous life of a perfectly instinctive, unscrupulous, and irresponsible creature?" ...|$|E
6000|$|... "Such an {{imagination}} {{has crossed}} me, I own, Emma; {{and if it}} never <b>occurred</b> <b>to</b> <b>you</b> before, {{you may as well}} take it into consideration now." ...|$|R
6000|$|... 'Quite sufficiently. You can say, if necessary, that <b>you</b> {{were married}} <b>to</b> {{him at the}} church of St. Michael, in Bath City, in my name, as the first that <b>occurred</b> <b>to</b> <b>you,</b> <b>to</b> escape detection. That was where he married me. I will support you in this.' ...|$|R
6000|$|Countess. I mean, niece, {{that you}} should not have {{forgotten}} [...] Who you are, and who he is. But perchance [...] That never once <b>occurred</b> <b>to</b> <b>you.</b>|$|R
6000|$|... "Did it not <b>occur</b> <b>to</b> <b>you,</b> Williams, {{that there}} is a body called the police, whose duty it is to {{interfere}} in disgraceful uproars of this sort?" ...|$|E
6000|$|... “It didn’t <b>occur</b> <b>to</b> <b>you</b> {{to throw}} your queen away on my king {{and leave me}} with the command of the suit,” said Rupert, with polite bitterness.|$|E
60|$|I {{will review}} the points I wish you to remember; and briefly meet, so far as I can, the {{questions}} which I think should <b>occur</b> <b>to</b> <b>you.</b>|$|E
6000|$|Anthea Merril smiled. [...] "Is that all? It has not <b>occurred</b> <b>to</b> <b>you</b> {{that there}} is, perhaps, {{a reason why}} he and Nellie Austerly {{understand}} each other?" ...|$|R
6000|$|Has it ever <b>occurred</b> <b>to</b> <b>you</b> {{that one}} object of reading is <b>to</b> learn things <b>you</b> {{never thought of}} before, and would never think of now, unless you were told them? ...|$|R
6000|$|He. Mean it! I've been shaping my {{affairs to}} that end since Autumn. What makes you speak {{as though it had}} <b>occurred</b> <b>to</b> <b>you</b> for the first time? ...|$|R
