1975|10000|Public
5|$|As of May–June 2014, {{the army}} {{reportedly}} consists <b>of</b> <b>an</b> <b>estimated</b> 20,000 soldiers. Of these, {{the majority are}} men, with around 1,500 female SNA officials.|$|E
5|$|A {{national}} museum {{dedicated to the}} Uprising was inaugurated in 2012 by President Andry Rajoelina at Moramanga, 100 kilometers east of Antananarivo. The town {{has long been the}} site of the national monument to the conflict, as well as a mausoleum at the town entrance near Ampanihifana containing the remains <b>of</b> <b>an</b> <b>estimated</b> 2,500 local nationalists killed in the conflict.|$|E
5|$|Ants are eusocial insects of {{the family}} Formicidae and, along with the related wasps and bees, belong to the order Hymenoptera. Ants evolved from wasp-like {{ancestors}} in the Cretaceous period, about 99 million years ago, and diversified after the rise of flowering plants. More than 12,500 <b>of</b> <b>an</b> <b>estimated</b> total of 22,000 species have been classified. They are easily identified by their elbowed antennae and the distinctive node-like structure that forms their slender waists.|$|E
50|$|Threemile Creek {{most likely}} was descriptively named on account <b>of</b> <b>an</b> <b>estimate</b> <b>of</b> its length.|$|R
2500|$|... {{establishment}} <b>of</b> <b>an</b> <b>estimate</b> <b>of</b> the state's {{income and}} expenditure (in essence, <b>a</b> budget, one <b>of</b> the first in Europe) ...|$|R
5000|$|In {{a letter}} to Benjamin Rush prefacing his [...] "Syllabus <b>of</b> <b>an</b> <b>Estimate</b> <b>of</b> the Merit of the Doctrines of Jesus", Jefferson wrote: ...|$|R
5|$|By the 1960s, Besakana, Mahitsy and {{one other}} wooden house (presumably the last wooden Masoandro) were the only {{remaining}} examples <b>of</b> <b>an</b> <b>estimated</b> twenty ancient aristocratic houses that had occupied the Rova site {{during the reign of}} Andrianampoinimerina. By 1975, this unidentified third house—said to be the oldest original structure on the grounds—was no longer standing.|$|E
5|$|In April 1919, {{after the}} Amritsar Massacre, a mixed Sikh, Hindu and Muslim crowd <b>of</b> <b>an</b> <b>estimated</b> 25,000-35,000 {{gathered}} in the mosque's courtyard in protest. A speech by Gandhi was read at the event by Khalifa Shuja-ud-Din, who would later become Speaker of the Provincial Assembly of the Punjab.|$|E
5|$|In July 2006, sewage {{discharge}} from a pumping station {{resulted in the}} death <b>of</b> <b>an</b> <b>estimated</b> 1,400 fish, mostly juveniles. Brian Finn of the Fisheries Conservation Board suggested {{that there may have}} been only a small amount of sewage released but the high water temperatures and the low water levels caused by the warm weather at the time increased the fish's vulnerability to pollution. The pollution led to the temporary closure of the boating lake and part of the beach near the mouth of the river.|$|E
5000|$|In statistics, {{the mean}} {{integrated}} squared error (MISE) {{is used in}} density estimation. The MISE <b>of</b> <b>an</b> <b>estimate</b> <b>of</b> <b>an</b> unknown probability density is given by ...|$|R
40|$|For the {{analysis}} of structural stealthiness of transmission systems of the information with random bearing, shaped one-dimensional representation, offers <b>a</b> new method <b>of</b> <b>an</b> <b>estimate</b> <b>of</b> its parameters with use nonparametric BDS-statistics. It is in-process shown, that, leaning against difference in absolute concepts in a phase space random, regular and random processes with independent values {{it is possible to}} solve <b>a</b> problem <b>estimates</b> <b>of</b> parameters representation on observation of random time series against a white noise. Outcomes of numerical modeling of the offered method <b>of</b> <b>an</b> <b>estimate</b> <b>of</b> parameters of random representations for various character of noise are resulted. ??? ??????? ??????????? ?????????? ?????? ???????? ?????????? ? ??????????? ???????, ??????????? ?????????? ????????????, ????????? ????? ????? ?????? ??? ?????????? ? ?????????????? ????????????????? BDS-??????????. ? ?????? ????????, ???, ???????? ?? ???????? ? ?????????????? ????????? ? ??????? ???????????? ???????????, ?????????? ? ????????? ????????? ? ???????????? ?????????? ????? ?????? ?????? ?????? ?????????? ??????????? ?? ?????????? ???????????? ?????????? ???? ?? ???? ?????? ????. ????????? ?????????? ?????????? ????????????? ????????????? ?????? ?????? ?????????? ??????????? ??????????? ??? ?????????? ????????? ????...|$|R
2500|$|TLC {{paid the}} Duggar family <b>an</b> <b>estimate</b> <b>of</b> 25,000 to [...] per episode. Due {{to the show}} cancellation, the loss of endorsements, {{speaking}} engagements and book deals based on the show, would result in <b>a</b> loss <b>of</b> <b>an</b> <b>estimate</b> <b>of</b> 25 million <b>a</b> year.|$|R
5|$|In a pre-dawn raid, {{at about}} 3:00 on 17 February, around 1,000 police were {{dispatched}} {{to clear the}} Pearl Roundabout <b>of</b> <b>an</b> <b>estimated</b> 1,500–3,000 individuals staying overnight in tents. According to the Bahrain Independent Commission of Inquiry, police were armed with sticks, shields, sound bombs, tear gas and shotguns. They moved on protesters from two directions, the flyover north of Pearl Roundabout and Noaim, south of the roundabout. In addition, personnel from NSA and BDF were onsite.|$|E
5|$|<b>Of</b> <b>an</b> <b>estimated</b> {{ten million}} words of writing in Newton's papers, about one million deal with alchemy. Many of Newton's {{writings}} on alchemy are copies of other manuscripts, {{with his own}} annotations. Alchemical texts mix artisanal knowledge with philosophical speculation, often hidden behind layers of wordplay, allegory, and imagery to protect craft secrets. Some of the content contained in Newton's papers could have been considered heretical by the church.|$|E
5|$|The Corps' last tour {{during the}} War of 1812 was in Georgia from December to March 1815. Admiral George Cockburn seized the {{southern}} U.S coast to disrupt trade, communication, and transportation of {{troops to the}} Gulf of Mexico, where Admiral Cochrane's forces planned to take the southwestern territories of the U.S. Part of the Corps joined the successful British attack on Fort Point Peter. The corps occupied Camden County and Cumberland Island, aiding the emigration <b>of</b> <b>an</b> <b>estimated</b> 1,485 slaves from southeast Georgia.|$|E
30|$|In the {{following}} subsection, we derive the lower bound on the MSE <b>of</b> <b>an</b> <b>estimate</b> <b>of</b> the channel coefficients. It {{serves as a}} benchmark in the numerical evaluations in Section 5.|$|R
5000|$|His {{work on the}} Birch and Swinnerton-Dyer {{conjecture}} {{includes the}} proof <b>of</b> <b>an</b> <b>estimate</b> for <b>a</b> partial Euler product associated to an elliptic curve, bounds for theorder of the Tate-Shafarevich group ...|$|R
50|$|Wayne Thomas Patterson is a {{fraudster}} {{who used}} 123 different identities to defraud the Ministry of Social Development (MSD) in New Zealand <b>of</b> <b>an</b> <b>estimate</b> $3.48 million in welfare benefits during 2003 and 2006.|$|R
5|$|The {{number of}} {{globular}} clusters discovered continued to increase, reaching 83 in 1915, 93 in 1930 and 97 by 1947. A total of 152 globular clusters {{have now been}} discovered in the Milky Way galaxy, out <b>of</b> <b>an</b> <b>estimated</b> total of 180 ± 20. These additional, undiscovered globular clusters {{are believed to be}} hidden behind the gas and dust of the Milky Way.|$|E
5|$|By {{the start}} of 1943 Germany's armored forces had {{sustained}} heavy casualties. It was unusual for a Panzer Division to field more than 100 tanks, and most averaged only 70–80 serviceable tanks at any given time. After the fighting around Kharkov, Heinz Guderian embarked on a program to bring Germany's mechanized forces up to strength. Despite his efforts, a German panzer division could only count on an estimated 10,000–11,000 personnel, out of an authorized strength of 13,000–17,000. Only by June did a panzer division begin to field between 100–130 tanks each. SS divisions were normally in better shape, with an estimated 150 tanks, a battalion of self-propelled assault guns and enough half-tracks to motorize most of its infantry and reconnaissance soldiers—and these had an authorized strength <b>of</b> <b>an</b> <b>estimated</b> 19,000 personnel. At this time, the bulk of Germany's armor was still composed of Panzer IIIs and Panzer IVs, although the 2nd SS Panzer Division had been outfitted {{with a number of}} Tiger I tanks.|$|E
5|$|Contrary {{to media}} reports and {{speculation}} at the time, the fires killed very few park animals— surveys indicated {{that only about}} 345 elk (<b>of</b> <b>an</b> <b>estimated</b> 40,000–50,000), 36 deer, 12 moose, 6 black bears, and 9 bison had perished. Changes in fire management policies were implemented by land management agencies throughout the United States, based on knowledge gained from the 1988 fires and the evaluation of scientists and experts from various fields. By 1992, Yellowstone had adopted a new fire management plan which observed stricter guidelines {{for the management of}} natural fires.|$|E
50|$|The control variates {{method is}} a {{variance}} reduction technique used in Monte Carlo methods. It exploits {{information about the}} errors in estimates of known quantities to reduce the error <b>of</b> <b>an</b> <b>estimate</b> <b>of</b> <b>an</b> unknown quantity.|$|R
50|$|Replication {{increases}} the precision <b>of</b> <b>an</b> <b>estimate,</b> while randomization addresses the broader applicability <b>of</b> <b>a</b> sample to a population. Replication must be appropriate: replication at the experimental unit level must be considered, {{in addition to}} replication within units.|$|R
50|$|During {{the summer}} season <b>of</b> 2007 <b>an</b> <b>estimated</b> 40,000 {{tourists}} visited Arkösund.|$|R
5|$|Despite these Iraqi threats, the Coalition {{launched}} a 38-day aerial campaign on 17 January 1991. Flying an estimated 2,000 sorties a day, Coalition aircraft rapidly crippled the Iraqi air defense systems and effectively destroyed the Iraqi Air Force, whose daily sortie rate plummeted from a prewar level <b>of</b> <b>an</b> <b>estimated</b> 200 per day to almost none by 17 January. On {{the third day}} of the campaign, many Iraqi pilots fled across the Iranian border in their aircraft rather than be destroyed. The air campaign also targeted command-and-control sites, bridges, railroads, and petroleum storage facilities.|$|E
5|$|Figures for troops {{involved}} in ancient battles are often unreliable, and Cannae is no exception. They {{should be treated}} with caution, especially those for the Carthaginian side. The Carthaginian army {{was a combination of}} warriors from numerous regions, and may have numbered between 40,000-50,000. Along with the core <b>of</b> <b>an</b> <b>estimated</b> 8,000 Libyans, there were 8,000 Iberians, 16,000 Gauls (8,000 were left at camp the day of battle) and around 5,500 Gaetulian infantry. Hannibal's cavalry also came from diverse backgrounds. He commanded 4,000 Numidian, 2,000 Iberian, 4,000 Gallic and 450 Libyan-Phoenician cavalry. Finally, Hannibal had around 8,000 skirmishers consisting of Balearic slingers and mixed-nationality spearmen. The uniting factor for the Carthaginian army was the personal tie each group had with Hannibal.|$|E
5|$|From {{the overall}} stock <b>of</b> <b>an</b> <b>estimated</b> 458 million workers, 394million (86%) {{operate in the}} unorganised sector (of which 63% are self-employed) mostly as {{informal}} workers. There is a strong relationship between the quality of employment and social and poverty characteristics. The relative growth of informal employment was more rapid within the organised rather than the unorganised sector. This informalisation is also related to the flexibilisation of employment in the organised sector that {{is suggested by the}} increasing use of contract labour by employers in order to benefit from more flexible labour practices.|$|E
50|$|In mathematics, Lévy's modulus of {{continuity}} theorem gives a result about the almost sure behaviour <b>of</b> <b>an</b> <b>estimate</b> <b>of</b> the modulus {{of continuity}} for the Wiener process, which models Brownian motion. It {{is due to}} the French mathematician Paul Lévy.|$|R
50|$|Systematic errors {{may also}} {{be present in the}} result <b>of</b> <b>an</b> <b>estimate</b> based upon <b>a</b> {{mathematical}} model or physical law. For instance, the <b>estimated</b> oscillation frequency <b>of</b> <b>a</b> pendulum will be systematically in error if slight movement of the support is not accounted for.|$|R
40|$|The use of reparameterization in the {{maximization}} of {{the likelihood}} function of the MA(q) model is discussed. A general method for testing for the presence <b>of</b> <b>a</b> parameter <b>estimate</b> on the boundary <b>of</b> <b>an</b> MA(q) model is presented. This test is illustrated with a brief simulation experiment for the MA(q) for q= 1, 2, 3, 4 {{in which it is}} shown that the probability <b>of</b> <b>an</b> <b>estimate</b> being on the boundary increases with q. Admissible region for the autoregressive-moving average time series ARMA model reparameterization Numerical maximum likelihood estimation...|$|R
5|$|In {{addition}} to eliminating Jews, the Nazis also planned {{to reduce the}} population of the conquered territories by 30 million people through starvation in an action called the Hunger Plan. Food supplies would be diverted to the German army and German civilians. Cities would be razed and the land allowed to return to forest or resettled by German colonists. Together, the Hunger Plan and Generalplan Ost would have led to the starvation of 80 million people in the Soviet Union. These partially fulfilled plans resulted in the democidal deaths <b>of</b> <b>an</b> <b>estimated</b> 19.3 million civilians and prisoners of war.|$|E
5|$|In {{planning}} the dam project, engineers anticipated that building the dam would flood nine Alaska Native villages, forcing the relocation <b>of</b> <b>an</b> <b>estimated</b> 1,500 people. Although {{some of the}} affected villagers felt the increased job opportunities would outweigh the forced move, most objected to the potential loss of the region's history. Among the affected villages was Fort Yukon, which is the oldest English-speaking settlement in Alaska. In 1964, several groups of Native dam opponents in the Yukon Flats came together to form an organization called Gwitchya Gwitchin Ginkhye, which lobbied against the project. The Tundra Times, an Alaska newspaper devoted to Native issues, also came out strongly {{in opposition to the}} project, saying that all but one village from the head of the proposed reservoir to the mouth of the Yukon River were against the dam. Don Young, Alaska's representative to the U.S. House of Representatives, was elected to the Alaska Legislature in 1964 from Fort Yukon on a platform of opposition to Rampart Dam.|$|E
5|$|Officials {{estimated}} {{they had}} killed between 1,000 and 1,600 insurgents and detained another 1,000 out <b>of</b> <b>an</b> <b>estimated</b> 1,500 to 3,000 insurgents who {{were believed to}} be in the city. Aircraft dropped 318 precision bombs, launched 391 rockets and missiles, and fired 93,000 machine gun or cannon rounds on the city, while artillery units fired 5,685 rounds of 155 mm shells. The Red Cross estimated that 250,000 out of 300,000 residents had left the city during the fighting. A Baghdad Red Cross official unofficially estimated that up to 800 civilians were killed.|$|E
5000|$|According to {{the study}} <b>of</b> 1969, <b>an</b> <b>estimated</b> 5,120 people would be {{displaced}} by the project. [...] Later studies give <b>an</b> <b>estimate</b> <b>of</b> 19,034 people.|$|R
50|$|<b>As</b> <b>of</b> 2005, <b>an</b> <b>estimated</b> 1,228 <b>of</b> Maine’s {{children}} {{are living in}} households headed by same-sex couples.|$|R
40|$|Abstract. The {{feedback}} {{stabilization of}} the Burgers {{system to a}} nonstationary solu-tion using finite-dimensional internal controls is considered. Estimates for the dimension of the controller are derived. In the particular case of no constraint in the support <b>of</b> the control <b>a</b> better <b>estimate</b> is derived and the possibility <b>of</b> getting <b>an</b> analogous <b>estimate</b> for the general case is discussed; some numerical examples are presented illustrating the stabilizing effect of the feedback control, and suggesting that the existence <b>of</b> <b>an</b> <b>estimate</b> in the general case analogous {{to that in the}} particular one is plausible...|$|R
