10000|10000|Public
5|$|A {{compilation}} <b>of</b> <b>all</b> <b>the</b> {{music videos}} by Mandy Moore from 1999 to 2003.|$|E
5|$|A. n. wolterstorffi, {{described}} by Otto Kleinschmidt in 1900, is resident in Sardinia and Corsica. It {{is the smallest}} <b>of</b> <b>all</b> <b>the</b> races, darker on the upperparts and more barred below than the nominate subspecies.|$|E
5|$|After his {{accession}} {{to the throne}} in 1910, George became sovereign <b>of</b> <b>all</b> <b>the</b> orders awarded by the British Empire and (later) Commonwealth, including those awarded him prior to his accession.|$|E
5000|$|Best: this is <b>the</b> best <b>of</b> <b>all</b> <b>of</b> <b>the</b> {{players for}} <b>all</b> <b>of</b> <b>the</b> {{reported}} seasons ...|$|R
3000|$|... (t) (i.e., percussive sounds {{have been}} {{attenuated}} or removed). In the database T 1, the percussive average (Perc) is computed using <b>the</b> mean <b>of</b> <b>all</b> <b>of</b> <b>the</b> separated percussive signals. The harmonic average (Harm) is computed using <b>the</b> mean <b>of</b> <b>all</b> <b>of</b> <b>the</b> separated harmonic signals. In the same way, the overall average (Overall) is computed using <b>the</b> mean <b>of</b> <b>all</b> <b>of</b> <b>the</b> separated percussive and harmonic signals.|$|R
50|$|<b>The</b> region covers <b>all</b> <b>of</b> <b>the</b> Clackmannanshire {{council area}}, <b>all</b> <b>of</b> <b>the</b> Fife council area, <b>all</b> <b>of</b> <b>the</b> Perth and Kinross council area and <b>all</b> <b>of</b> <b>the</b> Stirling council area.|$|R
5|$|Airports {{also use}} an IATA-3 letter code to abbreviate the names <b>of</b> <b>all</b> <b>the</b> {{international}} airports.|$|E
5|$|Almost half <b>of</b> <b>all</b> <b>the</b> loans made by Icelandic {{banks were}} to {{holdings}} companies, {{many of which}} are connected to those same Icelandic banks.|$|E
5|$|An {{oceanic climate}} is {{typically}} found {{along the west}} coasts at the middle latitudes <b>of</b> <b>all</b> <b>the</b> world's continents, and in southeastern Australia, and is accompanied by plentiful precipitation year-round.|$|E
5000|$|The priest {{will then}} {{set out to}} bless <b>the</b> homes <b>of</b> <b>all</b> <b>of</b> <b>the</b> {{faithful}} with Theophany Water. In large parishes, this process will take some time. However, the priest must bless <b>all</b> <b>of</b> <b>the</b> houses of the faithful {{before the beginning of}} Great Lent. In monasteries the Hegumen (Superior) will bless <b>the</b> cells <b>of</b> <b>all</b> <b>of</b> <b>the</b> monks.|$|R
5000|$|The semi {{classes are}} {{the closest to}} stock form <b>of</b> <b>all</b> <b>of</b> <b>the</b> NTPA classes. Looking like, using stock engine blocks, and stock frames, these are also <b>the</b> {{heaviest}} <b>of</b> <b>all</b> <b>of</b> <b>the</b> classes, with a maximum weight of 20,000 pounds.Semi Classes ...|$|R
5000|$|As with <b>all</b> <b>of</b> <b>the</b> Family Series CD's, George Clinton {{supplies}} {{background information}} <b>of</b> <b>all</b> <b>of</b> <b>the</b> songs {{featured on the}} CD (Track 11) ...|$|R
5|$|Anon (often {{attributed}} to Defoe). A Narrative <b>of</b> <b>All</b> <b>the</b> Robberies, Escapes, Etc. of John Sheppard. 1724.|$|E
5|$|Any {{reform of}} the Security Council would require the {{agreement}} of at least two-thirds of UN member states, and that <b>of</b> <b>all</b> <b>the</b> {{permanent members of the}} UNSC enjoying the veto right.|$|E
5|$|As the UK economy {{continues}} {{to recover from the}} downturn experienced in 2008–10, Manchester compares favourably to other geographies according to the latest figures. In 2012 it is shown the strongest annual growth in business stock (5%) <b>of</b> <b>all</b> <b>the</b> Core Cities. The city experienced a relatively sharp {{increase in the number of}} business deaths, the largest increase <b>of</b> <b>all</b> <b>the</b> Core Cities, however this was offset by strong growth in new businesses which resulted in a strong net growth.|$|E
50|$|<b>The</b> region covered <b>all</b> <b>of</b> <b>the</b> Clackmannanshire {{council area}}, <b>all</b> <b>of</b> <b>the</b> Fife council area, <b>all</b> <b>of</b> <b>the</b> Perth and Kinross council area, <b>all</b> <b>of</b> <b>the</b> Stirling council area {{and parts of}} the Angus council area.|$|R
5000|$|... "Excellence must be pursued, {{it must be}} wooed with <b>all</b> <b>of</b> one's might {{and every}} bit of effort that we have; each day there's a new encounter, each week is a new challenge. <b>All</b> <b>of</b> <b>the</b> noise and <b>all</b> <b>of</b> <b>the</b> glamour, <b>all</b> <b>of</b> <b>the</b> color <b>all</b> <b>of</b> <b>the</b> excitement, <b>all</b> <b>of</b> <b>the</b> rings and <b>all</b> <b>of</b> <b>the</b> money. These {{are the things that}} linger only in the memory. But the spirit, the will to excel, the will to win, {{these are the things that}} endure." ...|$|R
50|$|As with <b>all</b> <b>of</b> <b>the</b> Family Series CD's, {{the last}} track {{features}} George Clinton supplying background information <b>of</b> <b>all</b> <b>of</b> <b>the</b> songs {{featured on the}} CD.|$|R
5|$|Below {{is a list}} <b>of</b> <b>all</b> <b>the</b> {{participating}} NOCs; {{the number}} of competitors per delegation is indicated in brackets.|$|E
5|$|Below {{is a list}} <b>of</b> <b>all</b> <b>the</b> {{participating}} countries in the Inaugural Afro-Asian Games.|$|E
5|$|Chicken {{soup with}} matza dumplings (kneidlach) {{is often a}} starter for the Seder meal among Israelis <b>of</b> <b>all</b> <b>the</b> ethnic backgrounds. Spring vegetables, such as {{asparagus}} and artichokes often accompany the meal.|$|E
5000|$|Within the book, author Gao Yuan changed <b>the</b> names <b>of</b> <b>all</b> <b>of</b> <b>the</b> local place names. He {{also changed}} <b>the</b> names <b>of</b> <b>all</b> <b>of</b> <b>the</b> names {{of his classmates}} because they [...] "all, {{innocent}} or guilty, were {{caught up in a}} movement beyond anyone's ability to control." ...|$|R
40|$|Express the {{following}} in your favorite mathematical formalism: – You can fool some people sometimes – You can fool some <b>of</b> <b>the</b> people <b>all</b> <b>of</b> <b>the</b> time – You can fool some people sometimes but you can't fool <b>all</b> <b>the</b> people <b>all</b> <b>the</b> time [Bob Marley] – You can fool some <b>of</b> <b>the</b> people <b>all</b> <b>of</b> <b>the</b> time, and <b>all</b> <b>of</b> <b>the</b> people {{some of the}} time, {{but you can not}} fool <b>all</b> <b>of</b> <b>the</b> people <b>all</b> <b>of</b> <b>the</b> time [Abraham Lincoln...|$|R
5000|$|The SARR and/or SARP {{instrument}} typically {{is attached}} to a satellite that is being launched primarily for another purpose. <b>The</b> primary mission <b>of</b> <b>all</b> <b>of</b> <b>the</b> LEOSAR and GEOSAR satellites is [...] meteorological (gathering of weather data). <b>The</b> primary mission <b>of</b> <b>all</b> <b>of</b> <b>the</b> MEOSAR satellites is [...] navigation.|$|R
5|$|Fingolfin {{greatest}} warrior <b>of</b> <b>all</b> <b>the</b> Children of Ilúvatar.|$|E
5|$|Gibbons, Tony. The Complete Encyclopedia of Battleships and Battlecruisers: A Technical Directory <b>of</b> <b>All</b> <b>the</b> World's Capital Ships From 1860 to the Present Day. London: Salamander Books Ltd., 1983.|$|E
5|$|Hail to thee, Nature, thou {{parent of}} all things! and do thou deign to show thy favour unto me, who, alone <b>of</b> <b>all</b> <b>the</b> {{citizens}} of Rome, have, in thy every department, thus made known thy praise.|$|E
5000|$|The {{following}} is a list <b>of</b> <b>all</b> <b>of</b> <b>the</b> basketball players that have competed for Greece's senior male basketball team, at <b>all</b> <b>of</b> <b>the</b> major FIBA international basketball tournaments: ...|$|R
25|$|Some {{researchers}} {{have proposed a}} microfactory of specialized machines that support recursion—nearly <b>all</b> <b>of</b> <b>the</b> parts <b>of</b> <b>all</b> <b>of</b> <b>the</b> machines in the factory can be manufactured by the factory.|$|R
5000|$|Regulate and {{oversee the}} planning, design, {{construction}} and operation <b>of</b> <b>all</b> <b>of</b> <b>the</b> airports in Cambodia, including <b>all</b> <b>the</b> airports under concession; ...|$|R
5|$|However, it is {{generally}} not practical or necessary to keep track <b>of</b> <b>all</b> <b>the</b> particles in a plasma.|$|E
5|$|In 2011, non-Hispanic {{whites were}} {{involved}} in 72.3 percent <b>of</b> <b>all</b> <b>the</b> births. Minnesota's growing minority groups, however, still form a smaller {{percentage of the population}} than in the nation as a whole.|$|E
5|$|In {{the early}} 1900s, Białystok was reputed {{to have the}} largest {{concentration}} of Jews <b>of</b> <b>all</b> <b>the</b> cities in the world. In 1931, 40,000 Jews lived in the city, nearly half the city's inhabitants.|$|E
50|$|Many {{subnational}} entities have unicameral legislatures. These {{include the}} state of Nebraska and territories of Guam and the Virgin Islands in the United States, the Chinese Special Administrative Regions of Hong Kong and Macau, the Australian state of Queensland {{as well as the}} Northern Territory and the Australian Capital Territory, a majority of <b>the</b> provinces <b>of</b> Argentina, <b>all</b> <b>of</b> <b>the</b> provinces and territories in Canada, <b>all</b> <b>of</b> <b>the</b> German Bundesländer, <b>all</b> <b>of</b> <b>the</b> Regions <b>of</b> Italy, <b>all</b> <b>of</b> <b>the</b> Spanish Autonomous Communities, both the Autonomous Regions of Portugal, most of the States <b>of</b> India. and <b>all</b> <b>of</b> <b>the</b> Brazilian states.|$|R
5000|$|Academic Departments - A listing <b>of</b> <b>all</b> <b>of</b> <b>the</b> {{academic}} departments ...|$|R
5000|$|Map <b>of</b> <b>all</b> <b>of</b> <b>the</b> {{destinations}} {{served by}} Denver International Airporthttps://www.flydenver.com/sites/default/files/services/denNonstopDestinations.pdf ...|$|R
