0|10000|Public
50|$|The {{film was}} turned into a 1913 British silent film Shadows <b>of</b> <b>a</b> <b>Great</b> City {{directed}} by Frank Wilson. In 1915 an American silent version The Shadows <b>of</b> <b>a</b> <b>Great</b> City was made, directed by Blaché himself.|$|R
50|$|More {{detailed}} {{history of}} Ceylon, Hardy and the R.M. of the Gap No. 39 {{can be found}} in the two excellent history books of the area, Builders <b>of</b> <b>a</b> <b>Great</b> Land and Builders <b>of</b> <b>a</b> <b>Great</b> Land Continues.|$|R
6000|$|He retreated, {{closing the}} door. They {{neither of them}} noticed him. Up from the stage the triumphant cry <b>of</b> <b>a</b> <b>great</b> actor, carried away by the {{inspiration}} <b>of</b> <b>a</b> <b>great</b> part, answered her in her lover's own words-- ...|$|R
5000|$|Great Blue, The Odyssey <b>of</b> <b>a</b> <b>Great</b> Blue Heron (Times Books, 1979) {{describes}} the migration <b>of</b> <b>a</b> <b>great</b> blue heron to the Caribbean. Her other books include Flycasting for Everyone, (Gary Lewis with Marnie Reed Crowell & Peter McNair, Stackpole 1997) ...|$|R
5000|$|The tavern is {{situated}} within the spatial cultural-historical area [...] "The area around Knez Mihailova Street", the cultural property <b>of</b> <b>a</b> <b>great</b> importance (Cultural property <b>of</b> <b>a</b> <b>great</b> importance, The decision on declaration, [...] "The Official Gazette SRS" [...] No. 14/79) ...|$|R
6000|$|... "It {{ought to}} be reckoned, perhaps," [...] replied Mr. Porson gravely; adding in <b>a</b> kind <b>of</b> burst, with <b>an</b> air <b>of</b> {{complete}} conviction: [...] "I believe in Morris's machine, or, at least, I believe in Morris. He has the makings <b>of</b> <b>a</b> <b>great</b> man--no, <b>of</b> <b>a</b> <b>great</b> inventor about him." ...|$|R
5000|$|... 偉大な師匠のもとで…Idai na Shishō no Motode.../Payment <b>of</b> <b>a</b> <b>Great</b> Teacher...|$|R
5000|$|... #Caption: Artist's {{impression}} <b>of</b> <b>a</b> <b>Great</b> Western RailwayClass 802 ...|$|R
50|$|Translation:And indeed, you are <b>of</b> <b>a</b> <b>great</b> moral character.|$|R
5000|$|... #Caption: Relatively simple nest <b>of</b> <b>a</b> <b>greater</b> black-backed gull ...|$|R
2500|$|Tattooed Arm, 18th-century Female Sun (mother <b>of</b> <b>a</b> <b>Great</b> Sun) ...|$|R
5000|$|... #Caption: The {{refurbished}} interior <b>of</b> <b>a</b> <b>Greater</b> Anglia Class 317/6 ...|$|R
5000|$|... #Caption: Drawing <b>of</b> <b>a</b> <b>Great</b> Western Railway King class {{locomotive}} ...|$|R
5000|$|Tattooed Arm, 18th-century Female Sun (mother <b>of</b> <b>a</b> <b>Great</b> Sun) ...|$|R
6000|$|... “Upon my word,” she said, “there was a {{time that}} they thought I could carry him off, away from them all—beyond them all. Verily, I am not very proud of their fears. There was nothing {{reckless}} there worthy <b>of</b> <b>a</b> <b>great</b> passion. There was nothing sad there worthy <b>of</b> <b>a</b> <b>great</b> tenderness.” ...|$|R
2500|$|Williams, Francis. Ernest Bevin: Portrait <b>of</b> <b>a</b> <b>Great</b> Englishman (Hutchinson, 1952) ...|$|R
40|$| and {{development}} of teaching (MDT), facing the existence <b>of</b> <b>a</b> <b>great</b>|$|R
50|$|Of all {{the gentle}} souls <b>of</b> <b>a</b> <b>great</b> and good community.|$|R
5000|$|... #Caption: The Passing <b>of</b> <b>a</b> <b>Great</b> Queen; {{painting}} by William Wyllie ...|$|R
5000|$|... #Caption: The ruins <b>of</b> <b>a</b> <b>Great</b> Moravian fort at Ducové, Slovakia ...|$|R
5000|$|Broken Hearts and New Creations: Intimations <b>of</b> <b>a</b> <b>Great</b> Reversal (2010) , ...|$|R
5000|$|... #Caption: Interior <b>of</b> <b>a</b> <b>Great</b> Centralbox near Birmingham, England (September 1918) ...|$|R
5000|$|... #Caption: Interior <b>of</b> <b>a</b> <b>Great</b> Wolf Lodge in Grand Mound, Washington ...|$|R
5000|$|Spain The Story <b>of</b> <b>a</b> <b>Great</b> Nation (with Edward Sylvester Ellis) ...|$|R
5000|$|The saga <b>of</b> <b>a</b> <b>Great</b> Soul, Swami Shivananda - Swami Vividishananda ...|$|R
5000|$|Melody <b>of</b> <b>a</b> <b>Great</b> City (1943) - Dr. Rolf Bergmann, Berichterstatter ...|$|R
5000|$|Russia The Story <b>of</b> <b>a</b> <b>Great</b> Nation (with Edward Sylvester Ellis) ...|$|R
5000|$|We {{advocate}} the promotion <b>of</b> <b>a</b> <b>greater</b> {{political and economic}} awareness ...|$|R
50|$|Shadows <b>of</b> <b>a</b> <b>Great</b> City is <b>a</b> 1913 British silent crime film {{directed}} by Frank Wilson and starring Alec Worcester, Chrissie White and Harry Royston. It is <b>an</b> adaptation <b>of</b> the 1884 play The Shadows <b>of</b> <b>a</b> <b>Great</b> City by Herbert Blaché and Aaron Hoffman. An American film adaptation was made two years later.|$|R
2500|$|... (Extract from Smyth's Sir Rowland Hill; {{the story}} <b>of</b> <b>a</b> <b>great</b> reform) ...|$|R
2500|$|... 1912: Women's Suffrage : <b>a</b> Short History <b>of</b> <b>a</b> <b>Great</b> Movement[...] [...]|$|R
2500|$|Scott, Hamish. The Birth <b>of</b> <b>a</b> <b>Great</b> Power System, 17401815, Routledge, 2014 ...|$|R
5000|$|... #Caption: The nest <b>of</b> <b>a</b> <b>greater</b> black-backed gull, {{with three}} typical eggs ...|$|R
5000|$|Graphic Novel: Xoc: The Journey <b>of</b> <b>a</b> <b>Great</b> White, by Matt Dembicki ...|$|R
5000|$|Daniel WIllard {{rides the}} line: The Story <b>of</b> <b>a</b> <b>Great</b> Railroad man ...|$|R
5000|$|... #Caption: Greek map {{showing the}} {{possible}} lands <b>of</b> <b>a</b> <b>Greater</b> Greece, 1919 ...|$|R
