8836|10000|Public
5|$|Deir al-Balah's entire {{population}} is Muslim. A sizable Greek Orthodox Christian population existed until the mid-19th century. In the 1931 British census of Palestine, {{there were only}} 10 Christians in Deir al-Balah out <b>of</b> <b>a</b> <b>population</b> of 1,587. Today, refugees make {{up the majority of}} the population, accounting for over 66% of the city's inhabitants in 1997. However, this figure also included the Deir al-Balah Camp.|$|E
5|$|Finally, in {{sympatric}} speciation species diverge without geographic isolation or changes in habitat. This form is rare since {{even a small}} amount of gene flow may remove genetic differences between parts <b>of</b> <b>a</b> <b>population.</b> Generally, {{sympatric speciation}} in animals requires the evolution of both genetic differences and non-random mating, to allow reproductive isolation to evolve.|$|E
5|$|However, {{mitochondrial}} DNA reflects {{only the}} history of the females in a population and so may not represent {{the history of}} the population as a whole. This can be partially overcome by the use of paternal genetic sequences, such as the non-recombining region of the Y-chromosome. In a broader sense, only studies that also include nuclear DNA can provide a comprehensive evolutionary history <b>of</b> <b>a</b> <b>population.</b>|$|E
50|$|Assumption: Nt (<b>of</b> <b>a</b> {{geometric}} <b>population)</b> = Nt (<b>of</b> <b>an</b> exponential <b>population).</b>|$|R
5000|$|<b>As</b> <b>of</b> , Oldambt has <b>a</b> <b>population</b> <b>of</b> [...] and <b>a</b> <b>population</b> density <b>of</b> [...] /km2 /sq mi.|$|R
500|$|According to the Office for National Statistics, at {{the time}} of the United Kingdom Census 2001, the ward <b>of</b> Eccles had <b>a</b> <b>population</b> <b>of</b> 11,413, of which 5,546 were male, and 5,867 female. [...] The ward <b>of</b> Winton had <b>a</b> <b>population</b> <b>of</b> 12,752, and the ward <b>of</b> Barton had <b>a</b> <b>population</b> <b>of</b> 10,434, giving the larger {{administrative}} area <b>of</b> Eccles <b>a</b> total <b>population</b> <b>of</b> 34,599.|$|R
5|$|In C. elegans this {{initiation}} {{response is}} amplified through the synthesis <b>of</b> <b>a</b> <b>population</b> of 'secondary' siRNAs {{during which the}} dicer-produced initiating or 'primary' siRNAs are used as templates. These 'secondary' siRNAs are structurally distinct from dicer-produced siRNAs and appear to be produced by an RNA-dependent RNA polymerase (RdRP).|$|E
5|$|In mid-1940, nearly 56,000 Jews {{were living}} in Belgium out <b>of</b> <b>a</b> <b>population</b> of roughly 8 million. Many had fled to Belgium to escape recent {{persecution}} in Germany and elsewhere, meaning that only a minority were Belgian citizens. Most of the Jewish population was focused in communities in the towns of Brussels and Antwerp.|$|E
5|$|In {{the three}} wards {{that make up}} the Whitby {{district}} of North Yorkshire, out <b>of</b> <b>a</b> <b>population</b> of 13,596 there are 10,286 who stated that their religion was Christian in the 2001 UK census. There were 19Muslims, 17Buddhists, 12Jews, 3Sikhs and 499people had no religious affiliations.|$|E
2500|$|In the 2016 Census of Population {{conducted}} by Statistics Canada, the Alberta {{portion of the}} City <b>of</b> Lloydminster recorded <b>a</b> <b>population</b> <b>of</b> 19,645 living in 7,444 of its 8,444 total private dwellings, <b>a</b> change <b>of</b> [...] from its 2011 <b>population</b> <b>of</b> 18,032. With <b>a</b> land area <b>of</b> , it had <b>a</b> <b>population</b> density <b>of</b> [...] in 2016. Meanwhile, the Saskatchewan portion <b>of</b> Lloydminster recorded <b>a</b> <b>population</b> <b>of</b> 11,765 living in 4,392 of its 4,909 total private dwellings, <b>a</b> change <b>of</b> [...] from its 2011 <b>population</b> <b>of</b> 9,772. With <b>a</b> land area <b>of</b> , it had <b>a</b> <b>population</b> density <b>of</b> [...] in 2016. Overall, the entire City <b>of</b> Lloydminster recorded <b>a</b> <b>population</b> <b>of</b> 31,410 living in 11,836 of its 13,353 total private dwellings in the 2016 Census <b>of</b> <b>Population,</b> <b>a</b> change <b>of</b> [...] from its 2011 <b>population</b> <b>of</b> 27,804. With <b>a</b> land area <b>of</b> , it had <b>a</b> <b>population</b> density <b>of</b> [...] in 2016.|$|R
50|$|It has <b>a</b> {{surface area}} <b>of</b> 18.36 km², <b>a</b> <b>population</b> <b>of</b> 124, and <b>a</b> <b>population</b> density <b>of</b> 6.75 people per km².|$|R
2500|$|In 2004, the {{municipality}} <b>of</b> Baracoa had <b>a</b> <b>population</b> <b>of</b> 81,794. With <b>a</b> total area <b>of</b> , it has <b>a</b> <b>population</b> density <b>of</b> [...]|$|R
5|$|Natural selection, {{introduced}} in 1859 {{as the central}} mechanism of evolution by Charles Darwin, is the differential survival and reproduction of individuals {{due to differences in}} phenotype. The mechanism directly implies evolution, a change in heritable traits <b>of</b> <b>a</b> <b>population</b> over time.|$|E
5|$|The 2010 {{edition of}} the Central Intelligence Agency's World Factbook {{estimated}} that non-nationals represented 5,576,076 out <b>of</b> <b>a</b> <b>population</b> of 25,731,776 in Saudi Arabia. However, official 2010 census figures stated that there were 8,429,401 expatriates {{out of a total}} population of 27,136,977 or roughly 31 per cent of the total.|$|E
5|$|The impact <b>of</b> <b>a</b> <b>population</b> {{bottleneck}} can be sustained, {{even when}} the bottleneck {{is caused by a}} one-time event such as a natural catastrophe.|$|E
2500|$|In 2007, the {{municipality}} <b>of</b> Cárdenas had <b>a</b> <b>population</b> <b>of</b> 103,087. With <b>a</b> total area <b>of</b> , it has <b>a</b> <b>population</b> density <b>of</b> [...] Cardenas experiences <b>a</b> <b>population</b> growth <b>of</b> 0.24% <b>a</b> year.|$|R
2500|$|In 2004, the {{municipality}} <b>of</b> Viñales had <b>a</b> <b>population</b> <b>of</b> 27,129 with <b>a</b> 0.69%/year increase. With <b>a</b> total area <b>of</b> , it has <b>a</b> <b>population</b> density <b>of</b> [...]|$|R
50|$|According to the INEGI 2010 census, the {{municipality}} has <b>a</b> <b>population</b> <b>of</b> 212,001 people. The city <b>of</b> Miramar had <b>a</b> <b>population</b> <b>of</b> 118,614 {{and the city}} <b>of</b> Altamira had <b>a</b> <b>population</b> <b>of</b> 59,536.|$|R
5|$|The {{northern}} pintail {{has a large}} range, estimated at , and a population estimated at 5.3–5.4 million individuals. It is therefore not believed to meet the IUCN Red List threshold criterion <b>of</b> <b>a</b> <b>population</b> decline of more than 30% in ten years or three generations, and is evaluated as Least Concern.|$|E
5|$|A radical {{strategy}} for avoiding predators which may otherwise kill {{a large majority}} of the emerging young <b>of</b> <b>a</b> <b>population</b> is to emerge very rarely, at irregular intervals. This strategy is seen in dramatic form in the periodical cicadas, which emerge at intervals of 13 or 17 years. Predators with a life-cycle of one or a few years are unable to reproduce rapidly enough in response to such an emergence, so predator satiation is a likely evolutionary explanation for the cicadas' unusual life-cycle, though not the only one. Predators may still feast on the emerging cicadas, but are unable to consume more than a fraction of the brief surfeit of prey.|$|E
5|$|At {{the start}} of the war, the {{population}} of Belgium was overwhelmingly Catholic. Jews made up the largest non-Christian population in the country, numbering between 70–75,000 out <b>of</b> <b>a</b> <b>population</b> of 8 million. Most lived in large towns and cities in Belgium, such as Antwerp and Brussels. The vast majority were recent immigrants to Belgium fleeing persecution in Germany and Eastern Europe and, as a result, only a small minority actually possessed Belgian citizenship.|$|E
5000|$|Mitotic {{index is}} defined as the ratio between the number <b>of</b> cells in <b>a</b> <b>population</b> {{undergoing}} mitosis to the number <b>of</b> cells in <b>a</b> <b>population</b> not undergoing mitosis.|$|R
50|$|<b>As</b> <b>of</b> 2010, {{the city}} <b>of</b> Tenabo had <b>a</b> <b>population</b> <b>of</b> 7,543. Other than {{the city of}} Tenabo, the {{municipality}} had 90 localities, none <b>of</b> which had <b>a</b> <b>population</b> over 1,000.|$|R
50|$|<b>As</b> <b>of</b> 2010, {{the town}} <b>of</b> Batopilas had <b>a</b> <b>population</b> <b>of</b> 1,220. Other than {{the town of}} Batopilas, the {{municipality}} had 603 localities, none <b>of</b> which had <b>a</b> <b>population</b> over 1,000.|$|R
5|$|By 1634, the English {{colony of}} Virginia {{consisted}} <b>of</b> <b>a</b> <b>population</b> of approximately 5,000 inhabitants. It {{was divided into}} eight shires of Virginia, which were renamed as counties shortly thereafter. The area of Newport News became part of Warwick River Shire, which became Warwick County in 1637. By 1810, the county seat was at Denbigh. For a short time in the mid-19th century, the county seat was moved to Newport News.|$|E
5|$|Central {{nervous system}} oxygen {{toxicity}} among patients undergoing {{hyperbaric oxygen therapy}} is rare, and is influenced {{by a number of}} a factors: individual sensitivity and treatment protocol; and probably therapy indication and equipment used. A study by Welslau in 1996 reported 16 incidents out <b>of</b> <b>a</b> <b>population</b> of 107,264 patients (0.015%), while Hampson and Atik in 2003 found a rate of 0.03%. Yildiz, Ay and Qyrdedi, in a summary of 36,500 patient treatments between 1996 and 2003, reported only 3 oxygen toxicity incidents, giving a rate of 0.008%. A later review of over 80,000 patient treatments revealed an even lower rate: 0.0024%. The reduction in incidence may be partly due to use of a mask (rather than a hood) to deliver oxygen.|$|E
5|$|Eris {{was never}} officially {{classified}} as a planet, and the 2006 definition of planet defined both Eris and Pluto not as planets but as dwarf planets {{because they have not}} cleared their neighbourhoods. They do not orbit the Sun alone, but as part <b>of</b> <b>a</b> <b>population</b> of similarly sized objects. Pluto itself is now recognized as {{being a member of the}} Kuiper belt and the largest dwarf planet, larger than the more-massive Eris.|$|E
50|$|<b>As</b> <b>of</b> 2010, {{the town}} <b>of</b> Carichí had <b>a</b> <b>population</b> <b>of</b> 1,672. Other than {{the town of}} Carichí, the {{municipality}} had 315 localities, none <b>of</b> which had <b>a</b> <b>population</b> over 1,000.|$|R
50|$|<b>As</b> <b>of</b> 2010, {{the town}} <b>of</b> Chanal had <b>a</b> <b>population</b> <b>of</b> 7,008. Other than {{the town of}} Chanal, the {{municipality}} had 19 localities, none <b>of</b> which had <b>a</b> <b>population</b> over 1,000.|$|R
50|$|<b>As</b> <b>of</b> 2010, {{the town}} <b>of</b> Chapultenango had <b>a</b> <b>population</b> <b>of</b> 3,129. Other than {{the town of}} Chapultenango, the {{municipality}} had 34 localities, none <b>of</b> which had <b>a</b> <b>population</b> over 1,000.|$|R
5|$|Following {{an initial}} {{decline in the}} {{population}} of Navenby {{at the turn of}} the 20th century, the post-war years saw numbers rise steeply. This increase can be directly linked to the 35-plus new houses built from the end of The Great War until the 1950s, as well as to other building projects from the 1970s onwards. Other post-war changes include the move away from a dependence on farming. Although Navenby continues to be surrounded by farms, it is now largely a dormitory village for Lincoln, Grantham and beyond. Figures from the 2001 census show that, out <b>of</b> <b>a</b> <b>population</b> of 1,666, almost 600 commute to work each day.|$|E
5|$|From 1992 onward, many {{bodies were}} {{discovered}} orbiting {{in the same}} volume as Pluto, showing that Pluto is part <b>of</b> <b>a</b> <b>population</b> of objects called the Kuiper belt. This made its official status as a planet controversial, with many questioning whether Pluto should be considered together with or separately from its surrounding population. Museum and planetarium directors occasionally created controversy by omitting Pluto from planetary models of the Solar System. The Hayden Planetarium reopened—in February 2000, after renovation—with a model of only eight planets, which made headlines almost a year later.|$|E
5|$|In {{the mid-19th}} century, Charles Darwin {{formulated}} the scientific {{theory of evolution}} by natural selection, published in his book On the Origin of Species (1859). Evolution by natural selection is a process demonstrated by the observation that more offspring are produced than can possibly survive, along with three facts about populations: 1) traits vary among individuals with respect to morphology, physiology, and behaviour (phenotypic variation), 2) different traits confer different rates of survival and reproduction (differential fitness), and 3) traits can be passed {{from generation to generation}} (heritability of fitness). Thus, in successive generations members <b>of</b> <b>a</b> <b>population</b> are replaced by progeny of parents better adapted to survive and reproduce in the biophysical environment in which natural selection takes place.|$|E
50|$|<b>As</b> <b>of</b> 2010, {{the town}} <b>of</b> Chiapilla had <b>a</b> <b>population</b> <b>of</b> 3,809. Other than {{the town of}} Chiapilla, the {{municipality}} had 19 localities, none <b>of</b> which had <b>a</b> <b>population</b> over 1,000.|$|R
50|$|<b>As</b> <b>of</b> 2010, {{the town}} <b>of</b> Chicoasén had <b>a</b> <b>population</b> <b>of</b> 3,343. Other than {{the town of}} Chicoasén, the {{municipality}} had 23 localities, none <b>of</b> which had <b>a</b> <b>population</b> over 1,000.|$|R
50|$|<b>As</b> <b>of</b> 2010, {{the town}} <b>of</b> Guanaceví had <b>a</b> <b>population</b> <b>of</b> 2,908. Other than {{the town of}} Guanaceví, the {{municipality}} had 348 localities, none <b>of</b> which had <b>a</b> <b>population</b> over 1,000.|$|R
