10000|10000|Public
5|$|At the 2010 census, the {{population}} in Juniata County was spread out with 6.3% under 5 years <b>of</b> <b>age,</b> 6.8% from 5 to 9 years <b>of</b> <b>age,</b> and the same percentage from 10 to 14 years <b>of</b> <b>age.</b> 6.5% of the county's inhabitants were 15 to 19 years <b>of</b> <b>age,</b> 5.4% were 20 to 24 years old, 5.3% were 25 to 29 years old, and 5.5% were 30 to 34 years old. People of 35 to 39 years <b>of</b> <b>age</b> comprised 6.1% of {{the population}}, 40- to 44-year-olds comprised 6.6% of the population, and 7.6% of the population consisted of 50- to 54-year-olds. People of 55 to 59 years <b>of</b> <b>age</b> made up 7.6% of the population, people of 60 to 54 years <b>of</b> <b>age</b> comprised 6.0% of it, and 65- to 69-year-olds made up 4.9% of the population. People of 70 to 74 years <b>of</b> <b>age</b> make up 3.9% of the county's population, people of 75 to 79 years <b>of</b> <b>age</b> make up 3.2% of the population, people of 80 to 84 years old make up 2.5% of the population, and people older than 85 years make up 2.3% of the population.|$|E
5|$|North American river otters are polygynous. Females {{usually do}} not {{reproduce}} until two years <b>of</b> <b>age,</b> although yearlings produce offspring on occasion. Males are sexually mature at two years <b>of</b> <b>age.</b> The number of corpora lutea increases directly with age.|$|E
5|$|North American river otters live {{an average}} of 21 years <b>of</b> <b>age</b> in captivity, but they can reach 25 years <b>of</b> <b>age.</b> However, they {{normally}} live about 8 to 9 years in the wild, but are capable of living up to 13 years <b>of</b> <b>age.</b>|$|E
2500|$|... 47% of {{all adults}} own an iPod or MP3 player. 3% of 75+, 16% <b>of</b> <b>ages</b> 66–74, 26% <b>of</b> <b>ages</b> 57–65, 42% <b>of</b> <b>ages</b> 47–56, 56% <b>of</b> <b>ages</b> 35–46, and 74% <b>of</b> <b>ages</b> 18–34 own an iPod or MP3 player.|$|R
5000|$|... 47% of {{all adults}} own an iPod or MP3 player. 3% of 75+, 16% <b>of</b> <b>ages</b> 66-74, 26% <b>of</b> <b>ages</b> 57-65, 42% <b>of</b> <b>ages</b> 47-56, 56% <b>of</b> <b>ages</b> 35-46, and 74% <b>of</b> <b>ages</b> 18-34 own an iPod or MP3 player.Similarly, 42% of adults own a game console {{such as an}} Xbox or PlayStation. 3% of adults 75 and older, 8% <b>of</b> the adults <b>ages</b> 66-74, 19% <b>of</b> adults <b>ages</b> 57-65, 38% <b>of</b> adults <b>ages</b> 47-56, 63% <b>of</b> adults <b>ages</b> 35-46 and 18-34 own a game console.|$|R
40|$|Numerous {{theories}} <b>of</b> <b>ageing</b> {{have been}} proposed, {{and many have}} been tested experimentally, particularly using nematode models such as Caenorhabditis elegans. By combining those theories <b>of</b> <b>ageing</b> that remain plausible with recent findings from studies of C. elegans life span mutants, an integrated theory <b>of</b> <b>ageing</b> has been devised. This is formed from 3 interconnected elements: the evolutionary theory <b>of</b> <b>ageing,</b> the oxidative damage theory <b>of</b> <b>ageing,</b> and a nonadaptive programmed ageing theory. This tripartite theory <b>of</b> <b>ageing</b> {{gives rise to a}} number of predictions that may be tested experimentally...|$|R
5|$|Senior {{citizens}} (Taiwan citizens above 65 years <b>of</b> <b>age),</b> registered disabled persons {{plus one}} accompanying passenger (Taiwan citizens only), and children (passengers under 12 years <b>of</b> <b>age)</b> {{are eligible for}} concession (half price) tickets.|$|E
5|$|According to Statistics Canada, at the 2016 Canadian census {{the city}} had 1,704,694 inhabitants. A total of 4,098,927 lived in the Montreal Census Metropolitan Area (CMA) at the same 2016 census, up from 3,934,078 at the 2011 census (within 2011 CMA boundaries), which is a {{population}} growth of 4.19% from 2011 to 2016. In the 2016 census, children under 14 years <b>of</b> <b>age</b> (691,345) constituted 16.9%, while inhabitants over 65 years <b>of</b> <b>age</b> (671,690) numbered 16.4% {{of the total population}} of the CMA.|$|E
5|$|According to {{the latest}} census, Cameroon still has {{slightly}} more women (50.6%) than men (49.4%). A {{little more than half}} of the population is under 17.7 years <b>of</b> <b>age</b> and the 15 and under population is 43.6%. People over 60 years <b>of</b> <b>age</b> account for only 5.5% of the total population.|$|E
40|$|This chapter {{introduces}} key biological concepts <b>of</b> <b>ageing.</b> First, {{it defines}} ageing and presents {{the main features}} <b>of</b> human <b>ageing,</b> followed by a consideration of evolutionary models <b>of</b> <b>ageing.</b> Causes <b>of</b> variation in <b>ageing</b> (genetic and dietary) are reviewed, before examining biological theories of the causes <b>of</b> <b>ageing...</b>|$|R
50|$|His recent Pantheon {{series is}} a set of {{standalone}} military science fiction adventure novels featuring the gods of ancient mythologies. Seven have been published so far: The <b>Age</b> <b>of</b> Ra, The <b>Age</b> <b>of</b> Zeus, The <b>Age</b> <b>of</b> Odin (a New York Times best seller), The <b>Age</b> <b>of</b> Aztec, <b>Age</b> <b>of</b> Voodoo, <b>Age</b> <b>of</b> Shiva and <b>Age</b> <b>of</b> Heroes. In 2013, Lovegrove published an omnibus collecting three Pantheon novellas, entitled The <b>Age</b> <b>of</b> Godpunk.|$|R
40|$|In this paper, we use {{the concept}} <b>of</b> {{prospective}} <b>age</b> to illuminate patterns <b>of</b> <b>aging</b> by gender, and education in Europe. We find that, within countries, the patterns <b>of</b> <b>aging</b> <b>of</b> {{men and women with}} high education are comparatively similar to one another, but that the patterns <b>of</b> <b>aging</b> are quite dissimilar for {{men and women in the}} low education group. Across countries the patterns <b>of</b> <b>aging</b> become more similar as education levels increase. Thus, when we look across educational strata, we find increasing convergence in the pattern <b>of</b> <b>aging</b> both across countries and by gender within countries. The distinctive patterns <b>of</b> <b>aging</b> in the Eastern European countries are largely associated with the comparatively rapid <b>aging</b> <b>of</b> men in the low education category. If aging patterns by education persist, improvements in the education composition of Eastern European countries would result in the patterns <b>of</b> <b>aging</b> there becoming more similar to those in Western European countries...|$|R
5|$|Age at {{maturity}} {{has been}} estimated to occur between 10 and 25 years <b>of</b> <b>age</b> for Caribbean hawksbills. Turtles nesting in the Indo-Pacific region may reach maturity at a minimum of 30 to 35 years.|$|E
5|$|All drafted players must be {{at least}} 19 years <b>of</b> <b>age</b> during the {{calendar}} year of the draft (i.e., born on or before December 31, 1988).|$|E
5|$|Alongside {{the growth}} of brain size, total brain {{ganglioside}} concentration also increases 3-fold from early fetal development to 5 years <b>of</b> <b>age.</b>|$|E
50|$|The {{aging process}} can be {{explained}} with different theories. These are evolutionary theories, molecular theories, system theories and cellular theories. The evolutionary theory <b>of</b> <b>ageing</b> was first proposed in the late 1940s and can be explained briefly by the accumulation of mutations (evolution <b>of</b> <b>ageing),</b> disposable soma and antagonistic pleiotropy hypothesis. The molecular theory <b>of</b> <b>ageing</b> includes phenomena such as gene regulation (gene expression), codon restriction, error catastrophe, somatic mutation (accumulation of genetic material damage) and dysdifferentiation (DNA damage theory <b>of</b> <b>aging).</b> The system theories include the immunologic approach to ageing, rate-of-living and the alterations in neuroendocrinal control mechanisms. (See homeostasis). Cellular theory <b>of</b> <b>ageing</b> can be categorized as telomere theory, free radical theory (free-radical theory <b>of</b> <b>aging)</b> and apoptosis. The stem cell theory <b>of</b> <b>aging</b> is also a sub-category of cellular theories.|$|R
50|$|<b>Of</b> <b>Aging.</b> Users {{can select}} {{multiple}} values {{from a list}} <b>of</b> Theories <b>Of</b> <b>Aging.</b>|$|R
5000|$|The Legend of Zelda: Oracle <b>of</b> <b>Ages,</b> , {{based on}} The Legend of Zelda: Oracle <b>of</b> <b>Ages</b> ...|$|R
5|$|An enhanced-potency IPV (inactivated polio vaccine) was {{licensed}} in the United States in November 1987, and {{is currently}} the vaccine of choice in the United States. The first dose of polio vaccine is given shortly after birth, usually between 1 and 2 months <b>of</b> <b>age,</b> a second dose is given at 4 months <b>of</b> <b>age.</b> The timing of the third dose depends on the vaccine formulation but should be given between 6 and 18 months <b>of</b> <b>age.</b> A booster vaccination is given at 4 to 6 years <b>of</b> <b>age,</b> {{for a total of}} four doses at or before school entry. In some countries, a fifth vaccination is given during adolescence. Routine vaccination of adults (18 years <b>of</b> <b>age</b> and older) in developed countries is neither necessary nor recommended because most adults are already immune and have a very small risk of exposure to wild poliovirus in their home countries. In 2002, a pentavalent (five-component) combination vaccine (called Pediarix) containing IPV was approved for use in the United States.|$|E
5|$|Ashford has a local youth {{football}} team, South Ashford Football Club. The club {{formed in}} 2007 and caters for players from 4 to 21 years <b>of</b> <b>age.</b>|$|E
5|$|At {{two years}} <b>of</b> <b>age,</b> Springbok was owned and raced by Daniel Swigert, but was sold that year to David McDaniel for $2,000 (approximately $ today).|$|E
5000|$|The {{distillery}} is {{well known}} for its selection <b>of</b> <b>aged</b> rums or otherwise known as Ron Añejo Carúpano Legendario,some may reach up to 80 years <b>of</b> <b>aging</b> and retail for up to $1000 US dollars. Current selection <b>of</b> <b>aged</b> rums: ...|$|R
40|$|Advances {{in medical}} science and {{technology}} allow people live longer lives, which results in age-related problems. Humans cannot avoid the various aged-related alterations of aging; in other words, humans cannot remain young at molecular and cellular levels. In 1956, Harman proposed the ‘free radical theory of aging’ to explain the molecular mechanisms <b>of</b> <b>aging.</b> Telomere length, advanced glycation, and accumulation of DNA or mitochondrial damage are also considered to be mechanisms <b>of</b> <b>aging.</b> On the other hand, stem cells are essential for maintaining tissue homeostasis by replacing parenchymal cells; therefore, the stem cell theory <b>of</b> <b>aging</b> {{is also used to}} explain the progress <b>of</b> <b>aging.</b> Importantly, the stem cell theory <b>of</b> <b>aging</b> is likely related to other theories. In addition, recent studies have started to reveal the essential roles of tissue-resident mesenchymal progenitors/stem cells/stromal cells in maintaining tissue homeostasis, and some evidence of their fundamental roles in the progression <b>of</b> <b>aging</b> has been presented. In this review, we discuss how stem cell and other theories connect to explain the progress <b>of</b> <b>aging.</b> In addition, we consider the mesenchymal progenitor theory <b>of</b> <b>aging</b> to describing the process <b>of</b> <b>aging...</b>|$|R
40|$|The {{purpose of}} this course is to provide an Upon completion, the {{participant}} will be able to: understanding of the concepts <b>of</b> <b>aging</b> and 1. Discuss current biological theories regarding long-term care. Major topics include, current the causes <b>of</b> <b>aging.</b> biological theories <b>of</b> <b>aging,</b> physical factors, 2. Explain physical factors associated with aging. prevalent diseases and health strategies, 3. Acknowledge common older adult diseases and Baltimore Longitudinal Study <b>of</b> <b>Aging,</b> their recommended preventative measures. psychological factors, social factors, long-term 4. Articulate findings from the Baltimore care, and the nature <b>of</b> healthy <b>aging.</b> Longitudinal Study <b>of</b> <b>Aging.</b> 5. Expound upon psychological effects <b>of</b> <b>aging.</b> Accreditation 6. Understand social theories <b>of</b> <b>aging,</b> and the Continuing Psychology Education is approved by value of social support systems. the California Board of Behavioral Sciences as a 7. Describe prevalent concerns in long-term care. provider of continuing education 8. Discuss key characteristics which promote (Provider number PCE 2156). healthy aging. This course meets the qualifications for 7 hours o...|$|R
5|$|Bianchi's {{exposure}} to motorsport started at around 3 years <b>of</b> <b>age</b> through karting and was {{facilitated by the}} fact that his father owned a kart track. Since age 17, Bianchi was professionally managed by Nicolas Todt.|$|E
5|$|Bowfin reach sexually {{maturity}} at two {{to three}} years <b>of</b> <b>age.</b> They can live ten to twelve years in the wild, and 30 years in captivity. Females are longer-lived than males.|$|E
5|$|By gender, 48.4% {{were male}} and 51.6% were female in 2014. In terms <b>of</b> <b>age,</b> 79.2% were over 18 {{years old and}} 14.8% were over 65 years old.|$|E
40|$|The major {{physiologic}} theory <b>of</b> <b>aging,</b> the disposable soma theory, links dietary restriction (DR), {{also known}} as calorie or food restriction, to prolonged lifespan and makes specific predictions about the effects <b>of</b> <b>aging</b> and DR on reproduction. A recent study in BMC Biology profiling the effects <b>of</b> <b>aging</b> and DR on gonadal gene expression provides novel molecular evidence that has {{a significant impact on}} this theory <b>of</b> <b>aging...</b>|$|R
40|$|The field <b>of</b> <b>aging</b> {{research}} has progressed rapidly {{over the past}} few decades. Genetic modulators <b>of</b> <b>aging</b> rate that are conserved over a broad evolutionary distance have now been identified. Several physiological and environmental interventions have also been shown to influence the rate <b>of</b> <b>aging</b> in organisms ranging from yeast to mammals. Here we briefly review these conserved pathways and interventions and highlight some key unsolved challenges that remain. Although the molecular mechanisms by which these modifiers <b>of</b> <b>aging</b> act are only partially understood, interventions to slow aging are nearing clinical application, and it is likely that we will begin to reap the benefits <b>of</b> <b>aging</b> research prior to solving all of the mysteries that the biology <b>of</b> <b>aging</b> has to offer...|$|R
5000|$|... 1996 Received the American Society <b>of</b> <b>Aging</b> {{national}} leadership award for outstanding {{national leadership}} in the field <b>of</b> <b>aging.</b>|$|R
5|$|Cats {{are ready}} to go to new homes at about 12 weeks <b>of</b> <b>age,</b> when they {{are ready to}} leave their mother. They can be surgically sterilized (spayed or castrated) as early as 7 weeks to limit {{unwanted}} reproduction. This surgery also prevents undesirable sex-related behavior, such as aggression, territory marking (spraying urine) in males and yowling (calling) in females. Traditionally, this surgery was performed at around six to nine months <b>of</b> <b>age,</b> but it is increasingly being performed prior to puberty, at about three to six months. In the US, about 80% of household cats are neutered.|$|E
5|$|Child {{marriage}} remains {{common in}} Northern Nigeria. 39% of girls are married before age 15, although the Marriage Rights Act banning marriage of girls below 18 years <b>of</b> <b>age</b> was introduced on a federal level in 2008.|$|E
5|$|Children under 15 years <b>of</b> <b>age,</b> of all nationalities {{travelling}} {{on their}} parents' passports {{must be accompanied}} by the passport holder, otherwise they must hold their own passport.|$|E
30|$|Figure  7 {{presents}} {{the results for the}} evolution of the β parameter of the Gamma-Gompertz model, the so-called rate <b>of</b> <b>aging.</b> Until the end of the 19 th century, the rate <b>of</b> <b>aging</b> in Sardinia shows a stationary trend around very high values. Among females, the mean value of the rate <b>of</b> <b>aging</b> before the onset of the epidemiological transition was about 0.2. When males are considered, the mean value of the rate <b>of</b> <b>aging</b> is even higher, about 0.25. These estimates for the rate <b>of</b> <b>aging</b> appear to significantly diverge from the values of 0.1 (Baudisch and Vaupel 2010) or 0.14 (Rau cited in Missov 2010) proposed within the constant senescence hypothesis. Actually, {{to the best of our}} knowledge, the estimates of the rate <b>of</b> <b>aging</b> for the pre-transitional period in Sardinia are the highest yet recorded. In almost perfect coincidence with the large-scale distribution of quinine in Sardinia, the evolution of the rate <b>of</b> <b>aging</b> experienced a dramatic fall. At the end of the period of analysis (1908), the rate <b>of</b> <b>aging</b> drops to 0.07 among females and to the extremely low value of 0.02 among males. For males, the value attained by the rate <b>of</b> <b>aging</b> in 1908 was so low that it cannot even be considered as significantly different from zero.|$|R
50|$|The {{history of}} Odia {{literature}} has been mapped by historians along the following stages, Old Oriya (900-1300 CE), Early Middle Oriya (1300-1500 CE), Middle Oriya (1500-1700 CE), Late Middle Oriya (1700-1850 CE) and Modern Oriya (from 1850 CE till the present). But this crude categorization could not skillfully draw the real picture {{on account of}} development and growth of Odia literature. Here, we split the total periods in different stages such as: <b>Age</b> <b>of</b> Charya Literature, <b>Age</b> <b>of</b> Sarala Das, <b>Age</b> <b>of</b> Panchasakha, <b>Age</b> <b>of</b> Upendra Bhanja, <b>Age</b> <b>of</b> Radhanath, <b>Age</b> <b>of</b> Satyabadi, <b>Age</b> <b>of</b> Marxism or Pragati yuga, <b>Age</b> <b>of</b> Romanticism or Sabuja Yuga, Post Independent Age.|$|R
25|$|In the United States in 2008, 11 {{million people}} aged 65+ lived alone: 5 million or 22% <b>of</b> <b>ages</b> 65–74, 4 million or 34% <b>of</b> <b>ages</b> 75–84, and 2 million or 41% <b>of</b> <b>ages</b> 85+. The 2007 gender {{breakdown}} {{for all people}} 65+ was men 19% and women 39%.|$|R
