152|10000|Public
2500|$|The best form {{of civilization}} {{in respect to}} the {{improvement}} of the race, would be one in which society was not costly; where incomes were chiefly derived from professional sources, and not much through inheritance; where every lad had a chance of showing his abilities, and, if highly gifted, was enabled to achieve a first-class education and entrance into professional life, by the liberal help of the exhibitions and scholarships which he had gained in his early youth; where marriage was held in as high honour as in ancient Jewish times; where the pride of race was encouraged (<b>of</b> <b>course</b> <b>I</b> <b>do</b> not refer to the nonsensical sentiment of the present day, that goes under that name); where the weak could find a welcome and a refuge in celibate monasteries or sisterhoods, and lastly, where the better sort of emigrants and refugees from other lands were invited and welcomed, and their descendants naturalised. (...) ...|$|E
60|$|<b>Of</b> <b>course</b> <b>I</b> <b>do</b> {{not wish}} to be sick: only it looks such {{beautiful}} weather.|$|E
60|$|LADY. Well, <b>of</b> <b>course</b> <b>I</b> <b>do.</b> But what I mean is {{a certain}} strong {{simplicity}} about you.|$|E
60|$|HOTCHKISS. I {{should think}} it quite likely, but <b>of</b> <b>course</b> <b>I</b> <b>dont</b> know.|$|R
60|$|MRS. JONES. He did {{n't look}} quite himself. <b>Of</b> <b>course</b> <b>I</b> <b>did</b> n't take notice.|$|R
60|$|<b>Of</b> <b>course</b> <b>I</b> will <b>do</b> it, and <b>of</b> <b>course</b> <b>I</b> will <b>do</b> it for {{the love}} of you and Procter. You can give me my brief, and we can speak about its details. Once again, <b>of</b> <b>course</b> <b>I</b> will <b>do</b> it, and with all my heart.|$|R
60|$|MRS WHITEFIELD. Why, <b>of</b> <b>course</b> <b>I</b> <b>do.</b> What queer {{things you}} say, Jack! We can't help loving our own blood relations.|$|E
60|$|MRS. ERLYNNE. [Laughing.] <b>Of</b> <b>course</b> <b>I</b> <b>do.</b> You'll {{carry it}} so gracefully. You would carry off {{anything}} gracefully, dear Lord Augustus.|$|E
6000|$|... "Well now, <b>of</b> <b>course</b> <b>I</b> <b>do.</b> It's terrible lonesome downstairs without you. Just go {{and smooth}} things over--that's a good girl." ...|$|E
60|$|HARRY. <b>Of</b> <b>course</b> <b>I</b> <b>did.</b> When <b>I</b> {{heard someone}} {{shouting}} in English {{the first thing}} I thought of was George.|$|R
60|$|THE GENERAL [impatiently] Oh, <b>of</b> <b>course</b> <b>I</b> <b>dont</b> {{mean that}} you used those words. But that was the meaning {{and the spirit of}} it.|$|R
6000|$|... "You {{spoke of}} a lot of things which, <b>of</b> <b>course,</b> <b>I</b> <b>did</b> not understand," [...] he said. [...] "For instance, there was Ulric. Who was he?" ...|$|R
60|$|HORNBLOWER. <b>Of</b> <b>course</b> <b>I</b> <b>do.</b> I told ye I {{was a bad}} man to be up against. Perhaps ye'll {{believe me}} now.|$|E
6000|$|... "I {{never said}} a word about her not meeting him. <b>Of</b> <b>course</b> <b>I</b> <b>do</b> not wish that any meeting should be {{contrived}} between them." ...|$|E
6000|$|VOICE. (Mockingly.) <b>Of</b> <b>course</b> <b>I</b> <b>do.</b> Who {{does not}} know {{the man who was}} so cruel to his wife--almost the only one he ever had? ...|$|E
6000|$|... "Well, <b>of</b> <b>course,</b> <b>I</b> <b>did</b> {{not know}} her name, {{and she is}} not very large; but I brought her down the shoot with such {{violence}} that--" ...|$|R
6000|$|... "But how did he--how is it he {{went out}} to fight, Doctor? I could hardly believe it when I was told, though <b>of</b> <b>course</b> <b>I</b> <b>did</b> not say so." ...|$|R
60|$|After the {{conversation}} which I have quoted about Barrymore, Sir Henry {{put on his}} hat and prepared to go out. As a matter <b>of</b> <b>course</b> <b>I</b> <b>did</b> the same.|$|R
6000|$|... "Yes, <b>of</b> <b>course</b> <b>I</b> <b>do,</b> {{really and}} truly; {{and if it}} is to come to pass, it is time to take measures. Don't you see, Margaret?" ...|$|E
60|$|FRANK. <b>Of</b> <b>course</b> <b>I</b> <b>do.</b> Ever so much better. Vivvums mustn't lecture: {{her little}} boy's incorrigible. [He {{attempts}} {{to take her}} face caressingly in his hands].|$|E
6000|$|... "Perhaps I don't--but for Manfredi's sake, <b>of</b> <b>course,</b> <b>I</b> <b>do.</b> But for his sake {{more than}} my own, I admit. And I think he knows it." ...|$|E
60|$|<b>Of</b> <b>course</b> <b>I</b> <b>did</b> not--I {{had never}} heard of him before; but the old lady seemed to regard his {{existence}} as a universally understood fact, with which everybody must be acquainted by instinct.|$|R
6000|$|... "I <b>did</b> care," [...] <b>I</b> replied, [...] "in {{fact it was}} awkward not to know it; but <b>of</b> <b>course</b> <b>I</b> <b>did</b> {{not want}} to--interfere in any way with the rules of your establishment." ...|$|R
60|$|<b>Of</b> <b>course</b> <b>I</b> <b>did</b> not read. How could <b>I?</b> Nor <b>did</b> <b>I</b> sleep. My mind ran on, and on, and {{not until}} the steward brought my coffee, shortly before five, <b>did</b> <b>I</b> sink into my first doze.|$|R
60|$|MRS. G. Want to know! <b>Of</b> <b>course</b> <b>I</b> <b>do!</b> I can't have {{my husband}} cut to pieces in this way. How did it come? Was it an accident? Tell me, Pip.|$|E
6000|$|HE, {{taking her}} in his arms: [...] "Forgive you? <b>Of</b> <b>course</b> <b>I</b> <b>do.</b> But you must change this room at once, Ethel; you see you hear {{everything}} on the other side, too." ...|$|E
6000|$|... "Silly! <b>Of</b> <b>course</b> <b>I</b> <b>do,</b> when I {{can manage}} it. For drives, rather. Aunt Lora is rather against his walking {{much in the}} city. He might so easily catch something, you know." ...|$|E
6000|$|... "As I came close, I {{could make}} {{out that there was}} someone behind the bars, but I could not see who it was. <b>Of</b> <b>course,</b> <b>I</b> <b>did</b> not come {{straight}} to the spot, but went about promiscuously.|$|R
6000|$|... "I do regret him in one way, <b>of</b> <b>course.</b> <b>I</b> <b>did</b> like it very much; but I don't {{think it}} nice, when {{much has been}} done for me, to say that I want to have more done." ...|$|R
60|$|MRS. JONES. [In {{her quiet}} voice, {{still out of}} breath, her hand upon her breast.] <b>Of</b> <b>course</b> <b>I</b> <b>did</b> not take it, sir. I never have taken {{anything}} that {{did n't belong to}} me; and <b>of</b> <b>course</b> <b>I</b> know nothing about it.|$|R
6000|$|... "Well--I suppose--I don't know--yes, <b>of</b> <b>course,</b> <b>I</b> <b>do!</b> What {{a stupid}} ass I am. Luke told me {{himself that he}} was going to see his uncle at the Something Club in Shaftesbury Avenue." ...|$|E
6000|$|... "Does {{anything}} ever do that?" [...] she asked, {{a little}} flippantly. [...] "It is different, <b>of</b> <b>course.</b> <b>I</b> <b>do</b> {{not think that}} I {{should be willing to}} go back to Blakely, at any rate." ...|$|E
6000|$|... "It is necessary. <b>Of</b> <b>course,</b> <b>I</b> <b>do</b> {{not wish}} to be dragged up to the police-court for {{sticking}} Mr. Moss in the abdomen. That's what it would come to if we were left together." ...|$|E
6000|$|... "Pardon, dear Voltaire, this {{definition}} of the French; at worst, it is only of those in Strasburg I speak. To scrape acquaintance, I had to invite some Officers on our arrival, whom <b>of</b> <b>course</b> <b>I</b> <b>did</b> not know.|$|R
6000|$|... "You're horribly logical," [...] Barbara rejoined with a twinkle. [...] "When {{we started}} he didn't know I {{ought not to}} have gone. Mr. Lister is not like you; he's very obvious. <b>Of</b> <b>course,</b> <b>I</b> <b>did</b> know, but <b>I</b> went!" ...|$|R
6000|$|... "Well, father, if {{you wish}} to hear," [...] {{answered}} Rachel, [...] "Mr. Ishmael, or Mr. Smith as you call him, has been asking me to marry him, and when <b>I</b> refused, as <b>of</b> <b>course</b> <b>I</b> <b>did,</b> behaved very unpleasantly." ...|$|R
