102|10000|Public
2500|$|Michael {{has neither}} {{encouraged}} nor opposed monarchist agitation in Romania and royalist parties have made little impact in post-communist Romanian politics. He takes {{the view that}} the restoration of the monarchy in Romania can only result from a decision by the Romanian people. [...] "If the people want me to come back, <b>of</b> <b>course,</b> <b>I</b> <b>will</b> come back," [...] he said in 1990. [...] "Romanians have had enough suffering imposed on them {{to have the right to}} be consulted on their future." [...] King Michael's belief is that there is still a role for, and value in, the monarchy today: [...] "We are trying to make people understand what the Romanian monarchy was, and what it can still do" [...] (for them).|$|E
2500|$|Before {{becoming}} a U.S. senator, Dodd {{was hired to}} lobby for Guatemala in the United States for $50,000 a year by dictator Carlos Castillo Armas. According to the North American Congress on Latin America, Dodd [...] "had perhaps the coziest relationship with the Castillo Armas government." [...] After a short trip to Guatemala in 1955, Dodd urged the House of Representatives to increase aid to the Central American country. Dodd's amendment passed and Guatemala received $15 million of US aid in 1956. Dodd was unapologetic when criticized for his lobbying {{efforts on behalf of}} the Guatemalan dictatorship. When a Republican organizer challenged Dodd on his lobbying, Dodd stated [...] "I am a practicing attorney and I am {{proud of the fact that}} the anti-communist government of Guatemala has asked me to handle its legal affairs in the US. <b>Of</b> <b>course</b> <b>I</b> <b>will</b> not represent the government of Guatemala or any other private client if I am elected to the Senate." ...|$|E
60|$|<b>Of</b> <b>course</b> <b>I</b> <b>will</b> do it, and <b>of</b> <b>course</b> <b>I</b> <b>will</b> {{do it for}} {{the love}} of you and Procter. You can give me my brief, and we can speak about its details. Once again, <b>of</b> <b>course</b> <b>I</b> <b>will</b> do it, and with all my heart.|$|E
60|$|JACK. It {{was pure}} sport. I don't know how I got the thing. <b>Of</b> <b>course</b> <b>I</b> <b>'d</b> {{had a bit}} of a row--I did n't know what I was doing--I was--I Was--well, you know--I suppose I must have pulled the bag out of her hand.|$|R
6000|$|... "Yes; there'll be {{mother and}} Mary, <b>of</b> <b>course.</b> But <b>I</b> <b>will</b> {{come over here}} the very first day,--that is, if you'll care to see me?" ...|$|R
60|$|We {{got plenty}} of fresh oranges, lemons, figs, apricots, etc., in these Azores, <b>of</b> <b>course.</b> But <b>I</b> <b>will</b> desist. <b>I</b> am not here to write Patent Office reports.|$|R
6000|$|... 'Where is he? When will he come? <b>Of</b> <b>course</b> <b>I</b> <b>will</b> go to him! You {{will make}} them have the waggonnette at once; will you not? I will be dressed in five minutes if you will go. <b>Of</b> <b>course</b> <b>I</b> <b>will</b> go to fetch him.' ...|$|E
6000|$|MRS DUBEDAT. Yes, <b>of</b> <b>course</b> <b>I</b> <b>will</b> come. Oh, thank you, thank you. And may I {{bring some}} of his drawings--the really good ones? ...|$|E
60|$|Gwendolen. <b>Of</b> <b>course</b> <b>I</b> <b>will,</b> darling. How {{long you}} have been about it! I am afraid you have had very little {{experience}} in how to propose.|$|E
60|$|<b>Of</b> <b>course,</b> <b>I</b> never, never <b>will,</b> and--' And for {{the first}} time, lips trembled against lips.|$|R
6000|$|... 'Yes, <b>of</b> <b>course,</b> <b>I</b> am <b>willing</b> {{for anybody}} to come. People hold these places in trust for the nation, in one sense. You lift your hands, Charlotte; I see I have not {{convinced}} you on that point yet.' ...|$|R
6000|$|... "Yes, my love,--old. <b>Of</b> <b>course</b> <b>I</b> am <b>willing</b> to do {{everything}} for you, as I always have done,--for so many years, but there isn't a man in London who {{does not know how}} long you have been about it." ...|$|R
6000|$|... "Forget it! <b>Of</b> <b>course</b> <b>I</b> <b>will.</b> It is all nonsense, {{and meant}} to be forgotten," [...] said Meta, laughing. [...] "You will own that it is by-and-by." ...|$|E
6000|$|... "I {{have seen}} Mr. Brogden, the lawyer. I {{have told him}} all that happened," [...] Reuben said; [...] "but <b>of</b> <b>course,</b> <b>I</b> <b>will</b> gladly tell you again." ...|$|E
6000|$|... "Very well," [...] {{the court}} replied, smiling; [...] "you {{seem to be}} very mysterious, but <b>of</b> <b>course</b> <b>I</b> <b>will</b> do as you wish. Is he coming soon?" ...|$|E
60|$|It is a {{story for}} boys, <b>of</b> <b>course,</b> and <b>I</b> think <b>will</b> {{interest}} any boy between 8 years and 80.|$|R
6000|$|... 'It would weary you if I {{wrote of}} all the {{numerous}} adventures and strange scenes which in such a voyage we <b>of</b> <b>course</b> experience. <b>I</b> <b>will</b> give you, if I can, {{an idea of what}} took place at some few islands, to illustrate the general character of the voyage.|$|R
60|$|MY FRIENDS:--Since Judge Douglas {{has said}} to you in his {{conclusion}} {{that he had not}} time in {{an hour and a half}} to answer all I had said in an hour, it follows <b>of</b> <b>course</b> that <b>I</b> <b>will</b> not be able to answer in half an hour all that he said in an hour and a half.|$|R
6000|$|... "Poor Tom! <b>Of</b> <b>course</b> <b>I</b> <b>will</b> see him." [...] And so {{the note}} was written which Tom {{received}} {{when he called}} the second time at the door.|$|E
6000|$|... 'Nothing, George. <b>Of</b> <b>course</b> <b>I</b> <b>will</b> marry him. He has my word. And I {{have promised}} my uncle also. But, George, you {{will say that}} you forgive me?' ...|$|E
6000|$|... "Of course, <b>of</b> <b>course</b> <b>I</b> <b>will</b> {{not break}} the custom," [...] {{returned}} Ujarak quickly; [...] "unless, indeed, my torngak orders me to go. But {{that is not}} likely." ...|$|E
6000|$|They strolled {{towards the}} swimming-baths, and {{presently}} overtook King. [...] "Oh, don't {{let me interrupt}} you," [...] he said. [...] "Engaged in scientific pursuits, <b>of</b> <b>course?</b> <b>I</b> trust you <b>will</b> enjoy yourselves, my young friends." ...|$|R
6000|$|And Elma {{answered}} dreamily, {{with her}} great eyes far away, [...] "Yes, <b>of</b> <b>course,</b> <b>I</b> know he <b>will.</b> And <b>I</b> must be there too, {{to see how}} far, if at all, I can help them." ...|$|R
40|$|Conclusion Using student {{composed}} {{case studies}} has been helpful in an Adolescent Psychology class. My informal assessment (based on survey data, student course evaluations, and re-marks from students) suggests several beneficial outcomes {{for students in}} motivation, creativity, interest, and integra-tion <b>of</b> <b>course</b> concepts. <b>I</b> <b>will</b> continue to use this case study approach in Adolescent Psychology classes and encourage others to employ similar strategies...|$|R
6000|$|... "Will I!" [...] said Troy. [...] "Why, <b>of</b> <b>course</b> <b>I</b> <b>will.</b> How {{blooming}} you are to-day!" [...] Troy flung {{down his}} cane {{and put his}} foot on the ladder to ascend.|$|E
6000|$|... "Bear with him! I do {{not know}} exactly what you mean. <b>Of</b> <b>course</b> <b>I</b> <b>will</b> {{remember}} that he is an old man, and not answer him as I would one of my own age." ...|$|E
6000|$|... "Why! If {{you take}} that tone, <b>of</b> <b>course</b> <b>I</b> <b>will</b> hold myself at your {{disposal}} whenever you are at liberty to attend to this affair. But I don't think you will cut off my ears." ...|$|E
60|$|Having communicated thus freely with you, my dear Captain, it follows, <b>of</b> <b>course,</b> that <b>I</b> <b>will</b> gratefully accept of your communication, which, as your Benedictine observed, divides itself both by subject, manner, and age, {{into two}} parts. But I am sorry I cannot gratify your {{literary}} ambition, by suffering your name to appear upon the title-page; and <b>I</b> <b>will</b> candidly {{tell you the}} reason.|$|R
6000|$|... "Keep up!" [...] exclaimed Lewis; [...] "why, {{the sky is}} {{perfectly}} clear. <b>Of</b> <b>course</b> it <b>will.</b> <b>I</b> never saw a finer day, even in England. Why do you doubt it, Antoine?" ...|$|R
6000|$|... "Your story," [...] he said, [...] "is {{the kind}} of fiction I need. If you have any more of that sort let me see it. My {{magazine}} is primarily for discussion but I want to include at least one story in each issue. I cannot match the prices of magazines like the Century <b>of</b> <b>course,</b> but <b>I</b> <b>will</b> do the best I can for you." ...|$|R
6000|$|... "'It {{is none of}} my aid you {{are likely}} to want, Captain Lister,' he said, 'and I protest against the whole affair; it is nothing short of cold-blooded murder. Still, <b>of</b> <b>course,</b> <b>I</b> <b>will</b> go.' ...|$|E
6000|$|... "I {{am sorry}} that you came," [...] I said, [...] "but, <b>of</b> <b>course,</b> <b>I</b> <b>will</b> answer any {{question}} {{you want to}} ask me. Don't hurry! You are out of breath. Let me give you some wine." ...|$|E
6000|$|... "Thank {{you very}} much, Doctor Wallington," [...] {{returned}} Sam, warmly. [...] "This lifts a load off my mind. <b>Of</b> <b>course</b> <b>I</b> <b>will</b> pay whatever you settle on;" [...] {{and so the}} matter was allowed to rest.|$|E
6000|$|MY DEAR SUE,--Of <b>course</b> <b>I</b> {{wish you}} joy! And also <b>of</b> <b>course</b> [...] <b>I</b> <b>will</b> give you away. What I suggest is that, {{as you have}} [...] no house of your own, you do not marry from your school [...] friend's, but from mine. It would be more proper, I think, [...] since I am, as you say, the person nearest related to you in [...] {{this part of the}} world.|$|R
6000|$|... "There is {{no common}} {{land in the}} neighbourhood," [...] she said, [...] "and you <b>will</b> <b>of</b> <b>course</b> {{understand}} that <b>I</b> <b>will</b> consider you a trespasser at any time you are found upon my property." ...|$|R
40|$|In these lectures <b>I</b> <b>will</b> give an {{introduction}} to Feynman integrals. In the first part <b>of</b> the <b>course</b> <b>I</b> review the basics of the perturbative expansion in quantum field theories. In the second part <b>of</b> the <b>course</b> <b>I</b> <b>will</b> discuss more advanced topics: Mathematical aspects of loop integrals related to periods, shuffle algebras and multiple polylogarithms are covered as well as practical algorithms for evaluating Feynman integrals. Comment: 43 pages, lectures given at the summer school "Geometric and Topological Methods for Quantum Field Theory", July 2009, Villa de Leyva, Colombi...|$|R
