135|10000|Public
60|$|CAESAR. <b>Of</b> <b>course.</b> <b>You</b> <b>are</b> the Queen. (She hesitates.) Go on.|$|E
60|$|CANDIDA (petting him). Yes, dear: <b>of</b> <b>course</b> <b>you</b> <b>are.</b> But you mustn't be annoyed {{and made}} miserable.|$|E
60|$|ANN. Don't be absurd, Jack. <b>Of</b> <b>course</b> <b>you</b> <b>are</b> quite right, Tavy; but we don't {{know who}} he is: Violet won't tell us.|$|E
6000|$|... 'What, haven't you heard?' said Parker. 'Oh, no, <b>of</b> <b>course,</b> <b>you</b> <b>were</b> in extra. It's young Brown. He's stunned or something.' ...|$|R
6000|$|... "I {{absolutely}} couldn't avoid a supper-party," [...] she said, {{holding out}} her hands. [...] "You expected that, <b>of</b> <b>course.</b> <b>You</b> <b>were</b> {{not at the}} Opera House?" ...|$|R
6000|$|... "Guardy, <b>you</b> <b>were</b> my dear Philip's father, weren't you? I've {{never said}} anything; but <b>of</b> <b>course</b> <b>you</b> <b>were.</b> He <b>was</b> so like <b>you,</b> and so <b>is</b> Jock." ...|$|R
6000|$|... "Then, <b>of</b> <b>course,</b> <b>you</b> <b>are</b> {{intimate}} with him," [...] she said. [...] "Intimate enough, perhaps, {{to ask a}} favor or to introduce a friend?" ...|$|E
6000|$|... "Indeed, I {{think that}} is a record performance. <b>Of</b> <b>course</b> <b>you</b> <b>are</b> all looking forward to your first skirmish; I can assure you we are." ...|$|E
6000|$|... "Well, I hope so. <b>Of</b> <b>course,</b> <b>you</b> <b>are</b> a {{very young}} man, Mr. Robarts, and these things have {{generally}} been given to clergymen more advanced in life." ...|$|E
6000|$|... "'What {{did you ask}} her?' {{cried the}} woman. 'She was {{out there for the}} longest time, and I thought <b>of</b> <b>course</b> <b>you</b> <b>was</b> gettin' your note changed.' ...|$|R
6000|$|... "No; he didn't {{say very}} much about it at all. He said <b>of</b> <b>course</b> <b>you</b> <b>were</b> within your rights. But do you really mean to do it, Bryan?" ...|$|R
6000|$|... "I {{had it in}} a letter, {{written by}} {{a young man in}} Petersburg; one <b>of</b> us, <b>of</b> <b>course.</b> <b>You</b> <b>were</b> seen--you were {{observed}} with your notebook, impassible, taking notes...." ...|$|R
6000|$|... "Now you {{are going}} to {{misunderstand}} me! <b>Of</b> <b>course,</b> <b>you</b> <b>are</b> not a trouble to me. You know that I love you better than anything in the world." ...|$|E
6000|$|... "Oh, <b>of</b> <b>course</b> <b>you</b> <b>are</b> her champion," [...] said Mary. [...] "And I didn't {{mean to say}} {{anything}} unkind. Indeed I didn't. Of course it was a misfortune." ...|$|E
6000|$|... 'As the lady's brother, <b>of</b> <b>course</b> <b>you</b> <b>are</b> an {{excellent}} {{judge of the}} question,' retorted Mr. Winkle, senior. 'There; that's enough. Pray say no more, Mr. Pickwick. Good-night, gentlemen!' ...|$|E
6000|$|... "Because <b>of</b> <b>course</b> <b>you</b> <b>were</b> {{bound to}} consult him." [...] If this was {{intended}} for irony, it was so well masked that George {{was not able to}} be sure of it.|$|R
6000|$|MRS. ROBERTS: 'Well, RAN. It's {{quite the}} same thing, and I'm just as proud of you as if <b>you</b> had walked. <b>Of</b> <b>course</b> <b>you</b> <b>were</b> not going to throw your life away.' ...|$|R
6000|$|... "No, I won’t tell it," [...] said Mr. Stiles. [...] "It wouldn’t <b>be</b> fair to <b>you,</b> Burton. I’d {{forgotten}} that when I spoke. <b>Of</b> <b>course,</b> <b>you</b> <b>were</b> young at the time, still——" ...|$|R
6000|$|... "Anna, you {{are talking}} foolishly. <b>Of</b> <b>course</b> <b>you</b> <b>are</b> going to answer his letter. You {{are as good as}} engaged to him. Wasn't that {{practically}} understood when he left?" ...|$|E
6000|$|LADY CICELY. Yes, yes: <b>of</b> <b>course</b> <b>you</b> <b>are.</b> But don't {{you think}} he would make a better {{impression}} on the American captain if he were a little more respectably dressed? ...|$|E
6000|$|... “I {{will tell}} you what you are. You are a fellow that doesn’t count the cost. <b>Of</b> <b>course</b> <b>you</b> <b>are</b> safe with me, but will you never learn. [...] .” ...|$|E
6000|$|... "Bell, {{before you}} give me a final answer, sleep upon this and talk it over with your mother. <b>Of</b> <b>course</b> <b>you</b> <b>were</b> unprepared, and I cannot expect that you should promise me so much without a moment's consideration." ...|$|R
60|$|LADY BRITOMART. Yes, <b>you,</b> <b>of</b> <b>course.</b> <b>You</b> <b>were</b> 24 last June. You've been at Harrow and Cambridge. You've been to India and Japan. You {{must know}} a lot of things now; unless you have wasted your time most scandalously. Well, advise me.|$|R
60|$|DON JUAN. <b>Of</b> <b>course</b> <b>you</b> <b>were.</b> And yet <b>you,</b> {{the hero}} of those scandalous adventures <b>you</b> have just <b>been</b> {{relating}} to us, you had the effrontery to pose as the avenger of outraged morality and condemn me to death! You would have slain me but for an accident.|$|R
60|$|I hope when I {{come home}} at the end of the month, we shall foregather more frequently. <b>Of</b> <b>course</b> <b>you</b> <b>are</b> working, tooth and nail; and of course I am.|$|E
6000|$|... "Rubbish!" [...] the Marchioness answered. [...] "You {{have done}} quite {{enough for them}} already. <b>Of</b> <b>course,</b> <b>you</b> <b>are</b> a man--and you must choose. I am sure that you {{understand}} me." ...|$|E
6000|$|... "You {{must not}} talk like that, Cuthbert, {{and you must}} not think so. The doctor says that although, <b>of</b> <b>course,</b> <b>you</b> <b>are</b> badly wounded, he thinks there is every hope for you." ...|$|E
6000|$|The broker {{glanced at}} him reflectively. [...] "Well," [...] he said, [...] "it's not my business, but {{you must have had}} a pile last year. <b>Of</b> <b>course,</b> <b>you</b> <b>were</b> over in the Old Country, but you could afford it, and you never struck me as an extravagant man." ...|$|R
6000|$|... "Awfully sorry, old man. I hadn't {{foreseen}} the cigar. I was bearing up tolerably well till I {{began to}} sniff the smoke. Then {{everything seemed to}} go black--I don't mean <b>you,</b> <b>of</b> <b>course.</b> <b>You</b> <b>were</b> black already--and I got the feeling that I simply must get on deck and drown myself." ...|$|R
60|$|LADY BRITOMART. My dear: we can't go on all {{our lives}} not {{mentioning}} him. <b>Of</b> <b>course</b> <b>you</b> <b>were</b> quite right not to open the subject until I asked you to; but <b>you</b> <b>are</b> old enough now {{to be taken into}} my confidence, and to help me to deal with him about the girls.|$|R
6000|$|... "Oh, well, don't {{cry about}} it, dear. <b>Of</b> <b>course,</b> <b>you</b> <b>are</b> sorry for her, but crying won't help her any. She'll {{be all right}} tomorrow. Crying never helps any one, Davy-boy, and--" ...|$|E
6000|$|... "Pray don't trouble {{yourself}} to accompany me any further, General Brant. Unless, <b>of</b> <b>course,</b> <b>you</b> <b>are</b> afraid I may come across some of your--your soldiers. I promise you I won't eat them." ...|$|E
6000|$|... "I {{heard that}} you had been at several of the runs, and <b>of</b> <b>course</b> <b>you</b> <b>are</b> in {{with some of our}} fellows. How did you get to know about the {{entrance}} to this place?" ...|$|E
6000|$|... "Not at all," [...] {{said the}} archdeacon, {{catching}} {{a ray of}} hope. [...] "Nothing that you say {{in such a way}} to your own counsel can be in any way binding on you; <b>of</b> <b>course</b> <b>you</b> <b>were</b> there to ask his advice. I'm sure Sir Abraham did not advise any such step." ...|$|R
6000|$|... "Not {{that you}} should have let the birds eat what Farmer Troutham planted. <b>Of</b> <b>course</b> <b>you</b> <b>was</b> wrong in that. Jude, Jude, why didstn't go off with that {{schoolmaster}} of thine to Christminster or somewhere? But, oh no--poor or'nary child--there never was any sprawl on thy side of the family, and never will be!" ...|$|R
6000|$|... "Enough {{of these}} sad stories of vice and violence. Such mischances will happen, and <b>of</b> <b>course</b> <b>you</b> <b>were</b> not to blame. Now, good Mistress Megges, will you {{undertake}} this case, which cannot {{be left to}} ignorant nuns? Though times are hard here, since of late many losses have fallen on our house, your skill shall be well paid." ...|$|R
