10000|10000|Public
5|$|Albany has had {{multiple}} buildings dedicated {{to being the}} seat <b>of</b> <b>city</b> government over its history. However, historians disagree on details {{of many of the}} earlier structures, namely, when they were built.|$|E
5|$|Leicht was a Packers Executive Committee Member for 52 {{years and}} was {{a key player in}} the {{building}} <b>of</b> <b>City</b> Stadium and Lambeau Field.|$|E
5|$|Liberty Bell {{refers to}} one of two replicas in Portland, Oregon, United States, of the {{original}} Liberty Bell in Philadelphia. The first replica was purchased in 1962, and installed in the rotunda <b>of</b> <b>City</b> Hall in 1964. On November 21, 1970, it was destroyed in a bomb blast that also damaged the building's east portico. The second replica was installed outside <b>of</b> <b>City</b> Hall soon after the blast (c. 1972) with funds from private donations. It was constructed at the McShane Bell Foundry in Baltimore and dedicated on November 6, 1975. The bell is listed as a state veterans memorial by the Oregon Department of Veterans' Affairs.|$|E
5000|$|<b>City</b> <b>of</b> Sydney, <b>City</b> <b>of</b> Greater Geelong, <b>City</b> <b>of</b> Hobart, <b>City</b> <b>of</b> Moreland, <b>City</b> <b>of</b> Vincent, Camden Council, <b>City</b> <b>of</b> Hawkesbury, Coonamble Shire, <b>City</b> <b>of</b> Randwick, Tenterfield Shire, Inner West Council, Lachlan Shire, Bega Valley Shire, <b>City</b> <b>of</b> Blue Mountains, Surf Coast Shire, Shire <b>of</b> Hepburn, <b>City</b> <b>of</b> Lismore, <b>City</b> <b>of</b> Albury, <b>City</b> <b>of</b> Ballarat, <b>City</b> <b>of</b> Wodonga, <b>City</b> <b>of</b> Glenorchy, Byron Shire, <b>City</b> <b>of</b> Port Phillip, <b>City</b> <b>of</b> Glen Eira, <b>City</b> <b>of</b> Hobsons Bay, <b>City</b> <b>of</b> Darebin, Shire <b>of</b> Buloke, <b>City</b> <b>of</b> Greater Shepparton, <b>City</b> <b>of</b> Maribyrnong, Central Coast Council, Kingborough Council, Shire of Strathbogie, Richmond Valley Council, <b>City</b> <b>of</b> Melbourne, <b>City</b> <b>of</b> Banyule, <b>City</b> <b>of</b> Yarra, Shire of Indigo, Town <b>of</b> Port Hedland, <b>City</b> <b>of</b> Darwin, <b>City</b> <b>of</b> Brisbane, <b>City</b> <b>of</b> Lake Macquarie, <b>City</b> <b>of</b> Shoalhaven, <b>City</b> <b>of</b> Monash, <b>City</b> <b>of</b> Whittlesea, <b>City</b> <b>of</b> Fremantle, <b>City</b> <b>of</b> Bayswater, Bass Coast Shire, Shire <b>of</b> Cardinia, <b>City</b> <b>of</b> Willoughby, North Sydney Council,City of Warrnambool, Shire of Noosa, and the Municipality of Woollahra.|$|R
2500|$|<b>City</b> <b>of</b> Sydney, <b>City</b> <b>of</b> Greater Geelong, <b>City</b> <b>of</b> Hobart, <b>City</b> <b>of</b> Moreland, <b>City</b> <b>of</b> Vincent, Camden Council, <b>City</b> <b>of</b> Hawkesbury, Coonamble Shire, <b>City</b> <b>of</b> Randwick, Tenterfield Shire, Inner West Council, Lachlan Shire, Bega Valley Shire, <b>City</b> <b>of</b> Blue Mountains, Surf Coast Shire, Shire <b>of</b> Hepburn, <b>City</b> <b>of</b> Lismore, <b>City</b> <b>of</b> Albury, <b>City</b> <b>of</b> Ballarat, <b>City</b> <b>of</b> Wodonga, <b>City</b> <b>of</b> Glenorchy, Byron Shire, <b>City</b> <b>of</b> Port Phillip, <b>City</b> <b>of</b> Glen Eira, <b>City</b> <b>of</b> Hobsons Bay, <b>City</b> <b>of</b> Darebin, Shire <b>of</b> Buloke, <b>City</b> <b>of</b> Greater Shepparton, <b>City</b> <b>of</b> Maribyrnong, Central Coast Council, Kingborough Council, Shire of Strathbogie, Richmond Valley Council, <b>City</b> <b>of</b> Melbourne, <b>City</b> <b>of</b> Banyule, <b>City</b> <b>of</b> Yarra, Shire of Indigo, Town <b>of</b> Port Hedland, <b>City</b> <b>of</b> Darwin, <b>City</b> <b>of</b> Brisbane, <b>City</b> <b>of</b> Lake Macquarie, <b>City</b> <b>of</b> Shoalhaven, <b>City</b> <b>of</b> Monash, <b>City</b> <b>of</b> Whittlesea, <b>City</b> <b>of</b> Fremantle, <b>City</b> <b>of</b> Bayswater, Bass Coast Shire, Shire <b>of</b> Cardinia, <b>City</b> <b>of</b> Willoughby, North Sydney Council, <b>City</b> <b>of</b> Warrnambool, Shire of Noosa, Municipality of Woollahra, Shire of Douglas, Shire <b>of</b> Campaspe, <b>City</b> <b>of</b> Newcastle, <b>City</b> <b>of</b> Moonee Valley, <b>City</b> <b>of</b> Stonnington, Waverley Municipal Council, <b>City</b> <b>of</b> Greater Bendigo and Bellingen Shire ...|$|R
5000|$|... 1959 Boeing 707-138 [...] - [...] Australian cities, mainly {{capital cities}} [...] - [...] <b>City</b> <b>of</b> Canberra, <b>City</b> <b>of</b> Sydney, <b>City</b> <b>of</b> Melbourne, <b>City</b> <b>of</b> Brisbane, <b>City</b> <b>of</b> Perth, <b>City</b> <b>of</b> Adelaide, <b>City</b> <b>of</b> Hobart, <b>City</b> <b>of</b> Darwin, Winton, Longreach, <b>City</b> <b>of</b> Newcastle, <b>City</b> <b>of</b> Geelong and <b>City</b> <b>of</b> Launceston.|$|R
5|$|Peterson, Jon A. The Birth <b>of</b> <b>City</b> Planning in the United States, 1840–1917. Baltimore: Johns Hopkins University Press, 2003.|$|E
5|$|Such {{de facto}} {{segregation}} was a systemic problem in Baltimore throughout the 1960s. To address the problem, Superintendent Laurence G. Paquin proposed a reorganization of Baltimore's high schools. He {{called for the}} creation of 13 comprehensive high schools that would offer both vocational training and college preparatory classes, and the elimination of multiple academic tracks in high school. However, Paquin's proposal met stiff opposition from City College parents and alumni, who feared that his plan threatened the foundations <b>of</b> <b>City</b> College's academic program. Councilman William Donald Schaefer, an alumnus <b>of</b> <b>City</b> College, convened a City Council hearing on the proposal, which stymied Paquin's effort.|$|E
5|$|The 1895-to-present City Hall {{replaced}} {{an earlier}} building at Second and Ash streets. In 1869, the Oregon Episcopal School {{was founded in}} downtown Portland, with the women-only St. Helens Hall on the current block <b>of</b> <b>City</b> Hall.|$|E
50|$|<b>City</b> <b>of</b> Anaheim; <b>City</b> <b>of</b> Costa Mesa; <b>City</b> <b>of</b> Fountain Valley; <b>City</b> <b>of</b> Garden Grove; <b>City</b> <b>of</b> Irvine; <b>City</b> <b>of</b> Laguna Niguel; Mesa Consolidated Water District; Moulton Niguel Water District; <b>City</b> <b>of</b> Newport Beach; Orange County Sanitation District; Orange County Water District; <b>City</b> <b>of</b> Placentia; <b>City</b> <b>of</b> San Clemente; <b>City</b> <b>of</b> Seal Beach; <b>City</b> <b>of</b> Tustin; <b>City</b> <b>of</b> Yorba Linda.|$|R
50|$|In Australia as of October 2010, the <b>City</b> <b>of</b> Sydney, <b>City</b> <b>of</b> Hobart, <b>City</b> <b>of</b> Greater Geelong, <b>City</b> <b>of</b> Portland, <b>City</b> <b>of</b> Ipswich, <b>City</b> <b>of</b> Gosford, <b>City</b> <b>of</b> Salisbury, <b>City</b> <b>of</b> Gold Coast and 22 {{other local}} councils had an {{official}} town crier.|$|R
5000|$|Mindarie Regional Council, {{comprising}} the LGAs of Town <b>of</b> Cambridge, <b>City</b> <b>of</b> Joondalup, <b>City</b> <b>of</b> Perth, <b>City</b> <b>of</b> Stirling, Town <b>of</b> Victoria Park, <b>City</b> <b>of</b> Vincent and <b>City</b> <b>of</b> Wanneroo ...|$|R
5|$|The 1951 charter reforms {{included}} consolidation <b>of</b> <b>city</b> {{and county}} offices. When {{all of the}} municipalities in Philadelphia County were consolidated into one city in 1854, the surviving county offices often duplicated the efforts <b>of</b> <b>city</b> offices. The new charter allowed for their consolidation, but litigation ensued about which county offices were actually state offices, and thus immune from the city's jurisdiction. A State Supreme Court case decided in 1953 settled the issue, for the most part, leaving the Register of Wills as an independently elected official.|$|E
5|$|This era—which {{had spent}} most of its force by the mid-1970s—led to an {{increased}} awareness of the physical and emotional needs <b>of</b> <b>city</b> dwellers. Some of the issues under debate were.|$|E
5|$|Virginia Beach's {{extensive}} {{park system}} {{is recognized as}} one of the best in the United States. In its 2013 ParkScore ranking, The Trust for Public Land reported that Virginia Beach had the 8th best park system among the 50 most populous U.S. cities. ParkScore ranks city park systems by a formula that analyzes the city's median park size, park acres as percent <b>of</b> <b>city</b> area, the percent <b>of</b> <b>city</b> residents within a half-mile of a park, spending of park services per resident, and the number of playgrounds per 10,000 residents.|$|E
50|$|In this second, broader sense, South-western Sydney is {{the suburbs}} {{found in the}} local {{government}} areas <b>of</b> the <b>City</b> <b>of</b> Canterbury, <b>City</b> <b>of</b> Bankstown, <b>City</b> <b>of</b> Fairfield, <b>City</b> <b>of</b> Liverpool, <b>City</b> <b>of</b> Campbelltown, Camden Council, and Wollondilly Shire Council.|$|R
50|$|The series {{originally}} {{consisted of}} a trilogy <b>of</b> books: <b>City</b> <b>of</b> Masks, <b>City</b> <b>of</b> Stars, and <b>City</b> <b>of</b> Flowers. The popularity of the trilogy allowed the series to be extended for three more books: <b>City</b> <b>of</b> Secrets, <b>City</b> <b>of</b> Ships, and <b>City</b> <b>of</b> Swords.|$|R
50|$|The area {{is part of}} {{the modern}} Local Government Areas of the Municipality of Woollahra, Waverley Council, <b>City</b> <b>of</b> Randwick, <b>City</b> <b>of</b> Sydney, <b>City</b> <b>of</b> Botany Bay, Marrickville Council, Municipality of Leichhardt, Municipality of Ashfield, Burwood Council, Municipality <b>of</b> Strathfield, <b>City</b> <b>of</b> Canada Bay, <b>City</b> <b>of</b> Canterbury, <b>City</b> <b>of</b> Hurstville, Municipality of Kogarah, and the <b>City</b> <b>of</b> Rockdale.|$|R
5|$|Anbe Sivam {{was shot}} on a {{restricted}} budget of 120 million, with {{the train and}} bus disaster sequences involving the use of settings and CGI. Madhavan, who began shooting his portions in September 2002, stated the film was shot in relatively empty locations. The flood scenes set in Odisha were re-created with outdoor sets consisting <b>of</b> <b>city</b> roads submerged under water erected in the Odisha-Andhra Pradesh border. Filming also took place in Chennai, Visakhapatnam and on the Tamil Nadu-Karnataka border. The pre-climax scenes were filmed {{in what was then}} known as the Campa Cola compound in Guindy.|$|E
5|$|Angel {{station was}} {{originally}} {{built by the}} City & South London Railway (C), and opened on 17 November 1901 as the northern terminus of a new extension from Moorgate. The station building was designed by Sydney Smith {{and was on the}} corner <b>of</b> <b>City</b> Road and Torrens Street. On 12 May 1907, the C opened a further extension from Angel to Euston and Angel became a through station.|$|E
5|$|As Mayor, Daley {{took over}} the Chicago Public Schools, {{developed}} tourism, oversaw the construction of Millennium Park, increased environmental efforts and the rapid development of the city's central business district downtown and adjacent near North, near South and near West sides. He also expanded employee benefits to same-sex partners <b>of</b> <b>city</b> workers, and advocated for gun control. Daley was a national leader in privatization and the lease and sale of public assets to private corporations.|$|E
40|$|Executive Correspondence – Letters dtd from 07 / 20 / 05 - 07 / 22 / 05 to General Newton {{from the}} Village <b>of</b> Moreland Hills, <b>City</b> <b>of</b> Brook Park <b>City</b> <b>of</b> Bay Village, <b>City</b> <b>of</b> Bedford, <b>City</b> <b>of</b> Broadview Heights, Village <b>of</b> Cugahoga Heights, <b>City</b> <b>of</b> East Cleveland, Lakewood, <b>City</b> <b>of</b> Lorain, <b>City</b> <b>of</b> Maple Heights, <b>City</b> <b>of</b> North Royalton, <b>City</b> <b>of</b> Richmond Heights, <b>City</b> <b>of</b> Warrensville Heights, Cuyahoga Community College, Downtown Cleveland Partnership, Playhouse Square Center Foundation, Rock & Roll Hall of Fame, Greater Cleveland Transit Authority, <b>City</b> <b>of</b> Brooklyn, Village of Brooklyn Heights. Resolutions are {{included}} all {{in support of}} keeping DFAS Cleveland open...|$|R
5000|$|Gatineau, Quebec, {{formed by}} the {{amalgamation}} <b>of</b> the old <b>City</b> <b>of</b> Gatineau, <b>City</b> <b>of</b> Hull, <b>City</b> <b>of</b> Aylmer, <b>City</b> <b>of</b> Buckingham and the Municipality of Masson-Angers all facing the <b>City</b> <b>of</b> Ottawa, Ontario from {{the north shore of}} the Ottawa River.|$|R
50|$|Clarence is {{northeast}} <b>of</b> the <b>city</b> <b>of</b> Buffalo, west <b>of</b> the <b>city</b> <b>of</b> Batavia, {{and south}} <b>of</b> the <b>city</b> <b>of</b> Lockport.|$|R
5|$|As a rail hub, {{the city}} has direct {{connections}} to Austria, Hungary, the Czech Republic, Poland, Germany {{and the rest of}} Slovakia. Bratislava-Petržalka railway station and Bratislava hlavná stanica are the main railway stations. Main bus station (Autobusová stanica Mlynské Nivy or AS Mlynské Nivy) is located at Mlynské Nivy, east <b>of</b> <b>city</b> centre and offers bus connections to cities in Slovakia and international bus lines.|$|E
5|$|Boston's {{park system}} is well-reputed nationally. In its 2013 ParkScore ranking, The Trust for Public Land {{reported}} that Boston {{was tied with}} Sacramento and San Francisco for having the third-best park system among the 50 most populous US cities. ParkScore ranks city park systems by a formula that analyzes the city's median park size, park acres as percent <b>of</b> <b>city</b> area, the percent of residents within a half-mile of a park, spending of park services per resident, {{and the number of}} playgrounds per 10,000 residents.|$|E
5|$|By {{signing a}} 10-year (contract) with the Teamsters (and with over 30 other unions {{representing}} city employees), {{the current administration}} and City Council unduly hamstrung not only the current management <b>of</b> <b>city</b> government, but {{the next six years}} of management as well, a period that extends well beyond the elected terms of the incoming administration and City Council.|$|E
5000|$|... 1965 Boeing 707-338 [...] - [...] Australian cities [...] - [...] <b>City</b> <b>of</b> Parramatta, <b>City</b> <b>of</b> Townsville, Alice Springs, <b>City</b> <b>of</b> Ballarat, <b>City</b> <b>of</b> Wollongong, Kalgoorlie, <b>City</b> <b>of</b> Bendigo, and so on.|$|R
50|$|See List <b>of</b> <b>cities</b> in Japan for a {{complete}} list <b>of</b> <b>cities.</b>|$|R
2500|$|List <b>of</b> <b>cities</b> in Ukraine, sortable list <b>of</b> <b>cities</b> {{by region}} and {{population}} ...|$|R
5|$|Construction {{began in}} 1866 and was {{completed}} the following year. The synagogue was officially consecrated on September 27, 1867, a ceremony attended by representatives <b>of</b> <b>city</b> and regional authorities, Zagreb public figures, and many citizens. It {{was the first}} prominent public building in Zagreb's lower town, and its architecture and scale aroused general admiration and praise.|$|E
5|$|Crime in Washington, D.C., is {{concentrated}} in areas associated with poverty, drug abuse, and gangs. A 2010 study found that 5% <b>of</b> <b>city</b> blocks accounted for over one-quarter of the District's total crime. The more affluent neighborhoods of Northwest Washington are typically safe, but reports of violent crime increase in poorer neighborhoods generally concentrated in the eastern portion of the city. Approximately 60,000 residents are ex-convicts.|$|E
5|$|Croatian {{forces in}} the area were {{formally}} subordinated to the Operational Zone Command in Osijek headed by Colonel Karl Gorinšek. In practice, the city's defense was overseen by Branimir Glavaš, then head of the National Defence Office in Osijek, according to information presented at Glavaš trial in the 2000s. Glavaš formally became commander <b>of</b> <b>city</b> defenses on 7 December 1991.|$|E
50|$|The Denver-Aurora CSA {{includes}} the Town <b>of</b> Alma, the <b>City</b> <b>of</b> Arvada, the Town <b>of</b> Ault, the <b>City</b> <b>of</b> Aurora, the Town of Bennett, {{the portion of}} the Town of Berthoud in Weld County, the <b>City</b> <b>of</b> Black Hawk, the <b>City</b> <b>of</b> Boulder, the Town of Bow Mar, the <b>City</b> <b>of</b> Brighton, the <b>City</b> and County <b>of</b> Broomfield, the <b>City</b> <b>of</b> Castle Pines North, the Town of Castle Rock, the <b>City</b> <b>of</b> Centennial, Central <b>City,</b> the <b>City</b> <b>of</b> Cherry Hills Village, the Town of Columbine Valley, the <b>City</b> <b>of</b> Commerce <b>City,</b> the <b>City</b> <b>of</b> Dacono, the Town of Deer Trail, the <b>City</b> and County <b>of</b> Denver, the Town <b>of</b> Eaton, the <b>City</b> <b>of</b> Edgewater, the Town of Elizabeth, the Town <b>of</b> Empire, the <b>City</b> <b>of</b> Englewood, the Town <b>of</b> Erie, the <b>City</b> <b>of</b> Evans, the Town <b>of</b> Fairplay, the <b>City</b> <b>of</b> Federal Heights, the Town <b>of</b> Firestone, the <b>City</b> <b>of</b> Fort Lupton, the Town of Foxfield, the Town of Frederick, the Town <b>of</b> Garden <b>City,</b> the Town <b>of</b> Georgetown, the Town <b>of</b> Gilcrest, the <b>City</b> <b>of</b> Glendale, the <b>City</b> <b>of</b> Golden, the <b>City</b> <b>of</b> Greeley, the <b>City</b> <b>of</b> Greenwood Village, the Town of Grover, the Town <b>of</b> Hudson, the <b>City</b> <b>of</b> Idaho Springs, the Town of Jamestown, {{the portion of the}} Town of Johnstown in Weld County, the Town of Keenesburg, the Town of Kersey, the Town of Kiowa, the Town of La Salle, the <b>City</b> <b>of</b> Lafayette, the Town <b>of</b> Lakeside, the <b>City</b> <b>of</b> Lakewood, the Town <b>of</b> Larkspur, the <b>City</b> <b>of</b> Littleton, the Town <b>of</b> Lochbuie, the <b>City</b> <b>of</b> Lone Tree, the <b>City</b> <b>of</b> Longmont, the <b>City</b> <b>of</b> Louisville, the Town of Lyons, the Town of Mead, the Town of Milliken, the Town of Morrison, the Town of Mountain View, the Town <b>of</b> Nederland, the <b>City</b> <b>of</b> Northglenn, the Town of Nunn, the Town of Parker, the Town of Pierce, the Town of Platteville, the Town of Raymer, the Town <b>of</b> Severance, the <b>City</b> <b>of</b> Sheridan, the Town of Silver Plume, the Town of Simla, the Town <b>of</b> Superior, the <b>City</b> <b>of</b> Thornton, the Town of Ward, the Town <b>of</b> Watkins, the <b>City</b> <b>of</b> Westminster, the <b>City</b> <b>of</b> Wheat Ridge, the portion of the Town of Windsor in Weld County, unincorporated Adams County, unincorporated Arapahoe County, unincorporated Boulder County, unincorporated Clear Creek County, unincorporated Douglas County, unincorporated Elbert County, unincorporated Gilpin County, unincorporated Jefferson County, unincorporated Park County, and unincorporated Weld County, all in the State of Colorado.|$|R
25|$|In 1976, it was redefined {{to consist}} <b>of</b> the <b>City</b> <b>of</b> Vanier, {{and the eastern}} parts <b>of</b> the <b>city</b> <b>of</b> Ottawa. In 1987, it was redefined to consist <b>of</b> the <b>City</b> <b>of</b> Vanier, the eastern part <b>of</b> the <b>city</b> <b>of</b> Ottawa, part <b>of</b> the <b>city</b> <b>of</b> Gloucester and the Village of Rockcliffe Park. In 1996, the Ottawa and Gloucester parts of the riding were redefined.|$|R
5000|$|... † Lord Lieutenant of the County of Gloucester, and <b>of</b> the <b>City</b> and County <b>of</b> the <b>City</b> <b>of</b> Gloucester, and <b>of</b> the <b>City</b> and County <b>of</b> the <b>City</b> <b>of</b> Bristol.|$|R
