0|10000|Public
50|$|He {{left the}} House <b>of</b> <b>Commons</b> <b>at</b> the 1780 general election.|$|R
5000|$|List {{of members}} of the House <b>of</b> <b>Commons</b> <b>at</b> Westminster 1705-08 ...|$|R
50|$|Smith {{retired from}} the House <b>of</b> <b>Commons</b> <b>at</b> the 2017 general election.|$|R
2500|$|He {{retained}} {{his seat}} in the House <b>of</b> <b>Commons</b> <b>at</b> every subsequent election ...|$|R
5000|$|List of {{counties}} and boroughs of the Unreformed House <b>of</b> <b>Commons</b> <b>at</b> 1800 ...|$|R
50|$|See List of {{counties}} and boroughs of the Unreformed House <b>of</b> <b>Commons</b> <b>at</b> 1800.|$|R
50|$|Mason {{retired from}} the House <b>of</b> <b>Commons</b> <b>at</b> the 1922 election, and did not stand again.|$|R
5000|$|He was {{eventually}} {{returned to the}} House <b>of</b> <b>Commons</b> <b>at</b> the 1906 Liberal landslide at Monmouth.|$|R
5000|$|... #Subtitle level 2: List of {{counties}} and boroughs of the Unreformed House <b>of</b> <b>Commons</b> <b>at</b> 1800 ...|$|R
50|$|Woods {{left the}} House <b>of</b> <b>Commons</b> <b>at</b> the {{dissolution}} <b>of</b> 1922 when his constituency {{ceased to be}} represented in the House <b>of</b> <b>Commons.</b>|$|R
2500|$|The First Sermon preached {{before the}} House <b>of</b> <b>Commons</b> <b>at</b> their publique Fast, 17 Nov. 1640, 1641 ...|$|R
50|$|He {{returned}} to the House <b>of</b> <b>Commons</b> <b>at</b> the 1950 general election as MP for South Buckinghamshire.|$|R
50|$|Litherland {{held the}} seat until {{he retired from}} the House <b>of</b> <b>Commons</b> <b>at</b> the 1997 general election.|$|R
50|$|John {{represented}} the constituency until {{he retired from}} the House <b>of</b> <b>Commons</b> <b>at</b> the 1950 general election.|$|R
50|$|Young was knighted in 1931, {{and retired}} from the House <b>of</b> <b>Commons</b> <b>at</b> the 1950 general election.|$|R
5000|$|The First Sermon preached {{before the}} House <b>of</b> <b>Commons</b> <b>at</b> their publique Fast, 17 Nov. 1640, 1641 ...|$|R
50|$|Cambuslang {{is in the}} Rutherglen and Hamilton West Constituency for {{elections}} to the House <b>of</b> <b>Commons</b> <b>at</b> Westminster.|$|R
50|$|After 1708, Fife was {{represented}} by one Member of Parliament in the British House <b>of</b> <b>Commons</b> <b>at</b> Westminster.|$|R
50|$|Perkins {{retired from}} the House <b>of</b> <b>Commons</b> <b>at</b> the 1955 general election, having been knighted in February 1954.|$|R
5000|$|... "Previous" [...] {{refers to}} standings at {{previous}} election, not to standings in the House <b>of</b> <b>Commons</b> <b>at</b> dissolution.|$|R
5000|$|... #Caption: The {{statue of}} Oliver Cromwell, {{as it stands}} outside the House <b>of</b> <b>Commons</b> <b>at</b> the Palace <b>of</b> Westminster.|$|R
50|$|Sir Roger {{retired from}} the House <b>of</b> <b>Commons</b> <b>at</b> the 1959 general election. He died in 1973 in Chelsea.|$|R
5000|$|Sermon preached {{before the}} House <b>of</b> <b>Commons,</b> <b>at</b> St. Margaret's, Westminster, on 31 January 1731 (1731, 2nd edit. 1731).|$|R
50|$|Giles Green was an English {{politician}} {{who sat in}} the House <b>of</b> <b>Commons</b> <b>at</b> various times between 1621 and 1648.|$|R
50|$|According to the 1970 BBC Election broadcast, he was {{the tallest}} MP in the House <b>of</b> <b>Commons</b> <b>at</b> the time.|$|R
50|$|John Connock was an English {{politician}} {{who sat in}} the House <b>of</b> <b>Commons</b> <b>at</b> various times between 1554 and 1571.|$|R
5000|$|A sermon preached to the honourable House <b>of</b> <b>Commons</b> <b>at</b> {{their late}} solemne fast, Wednesday, 27 December 1643 {{resource}} https://archive.org/details/asermonpreached00commgoog ...|$|R
50|$|Thomas Crompton was an English {{politician}} {{who sat in}} the House <b>of</b> <b>Commons</b> <b>at</b> various times between 1647 and 1660.|$|R
5000|$|Colonel Robert Peel Dawson (1818 - 2 September 1877) was an Irish Member of the House <b>of</b> <b>Commons</b> <b>at</b> Westminster.|$|R
5000|$|John Bence (1622-1688) {{merchant}} and {{politician who}} sat in the House <b>of</b> <b>Commons</b> <b>at</b> various times between 1659 and 1688.|$|R
5000|$|... #Caption: Opening {{session of}} the House <b>of</b> <b>Commons</b> <b>at</b> the Victoria Memorial Museum after the Parliament Buildings fire of 1916 ...|$|R
50|$|After the Act of Union 1707 Sutherland was {{represented}} by one Member of Parliament in the House <b>of</b> <b>Commons</b> <b>at</b> Westminster.|$|R
50|$|Griffith Bodwrda (1621-1677) was a Welsh {{politician}} {{who sat in}} the House <b>of</b> <b>Commons</b> <b>at</b> various times between 1656 and 1660.|$|R
50|$|James Gould (1593-1676) was an English {{politician}} {{who sat in}} the House <b>of</b> <b>Commons</b> <b>at</b> various times between 1659 and 1676.|$|R
50|$|James Thurbarne (1607-1688) was an English {{politician}} {{who sat in}} the House <b>of</b> <b>Commons</b> <b>at</b> various times between 1656 and 1679.|$|R
50|$|John Herbert (1625-1659) was an English {{politician}} {{who sat in}} the House <b>of</b> <b>Commons</b> <b>at</b> various times between 1646 and 1659.|$|R
