10000|10000|Public
5|$|A list <b>of</b> <b>film</b> {{referenced}} within Not Quite Hollywood, {{separated by}} genre.|$|E
5|$|A {{memorial}} statue {{was erected}} for Whale in 2002 {{on the grounds}} of a new multiplex cinema in his home town of Dudley. The statue, by Charles Hadcock, depicts a roll <b>of</b> <b>film</b> with the face of Frankenstein's monster engraved into the frames, and the names of his most famous films etched into a cast concrete base in the shape <b>of</b> <b>film</b> canisters.|$|E
5|$|Film ratings organisations had {{objections}} to the excessive and realistic violence, with both the Motion Picture Association of America and the British Board <b>of</b> <b>Film</b> Classification requesting content adaptations, with the BBFC in particular demanding the cut of 36 seconds <b>of</b> <b>film.</b> The 2006 Ultimate Edition DVD of Licence to Kill marked the first release of the film without cuts.|$|E
50|$|Anthony Montagu Roland is a British {{producer}} <b>of</b> <b>films</b> about art. Roland is {{best known}} for producing the series <b>of</b> <b>films</b> about art comprising the Roland Collection <b>of</b> <b>Films</b> and Videos on Art, and for his concept of the open air presentation <b>of</b> these <b>films.</b>|$|R
50|$|Once {{the number}} <b>of</b> <b>films</b> {{produced}} by Romanian studios rose, and import taxes were lowered, the quality <b>of</b> <b>films</b> shown, {{in particular that}} <b>of</b> art <b>films,</b> suffered. At one point 40% <b>of</b> <b>films</b> shown were Romanian and 60% foreign, including those from other Warsaw Pact nations.|$|R
40|$|Influence of {{technological}} modes of synthesis <b>of</b> aluminum oxynitride <b>films</b> by {{a method of}} magnetron reactive sputtering on their physical and chemical parameters is probed. Studied by IR spectroscopy and Auger electron microscopy and elemental, phase and structural composition <b>of</b> the synthesized <b>films.</b> Features <b>of</b> spectral and electrophysical parameters <b>of</b> <b>films</b> are discussed. Chemical stability <b>of</b> <b>films</b> is probed. Recommendations about modes <b>of</b> synthesis <b>of</b> <b>films</b> <b>of</b> electrophysical parameters <b>of</b> <b>films</b> providing optimization on the given their operational properties are received. ??????? ??????? ?? ????????????????? ? ?????????? ???????? ??????????????? ?????? ??????????? ???????? ??????????????? ??????? ?? ???????????? ??????? ??????????? ????????????? ??????????. ?????????? ??????? ?? ? ?????????????, ??? ? ????????????? ? ??????????? ??????????? ?????????? ? ??????????? ?????? ??????????????? ??????. ????????? ??????????? ???????????? ? ????????????????? ?????????? (????????? ?????????????, ????????????? ?????????, ??????????? ???????????? ? ?????????? ????????????) ??????. ???? ???????????? ??????? ??????? ??????, ?????????????? ??????????? ????????????????? ?????????? ?????? ?? ???????? ???????????????? ????????...|$|R
5|$|The Bodil Awards {{are given}} {{annually}} by the Denmark's National Association <b>of</b> <b>Film</b> Critics.|$|E
5|$|The amount <b>of</b> <b>film</b> {{used for}} the picture was uncharacteristic for the time and {{was a sign of}} the long {{production}} process. Chaplin shot 314,256 feet <b>of</b> <b>film,</b> and the completed film ran 8,093 feet. This made a shooting ratio of almost 39 feet <b>of</b> <b>film</b> for each foot <b>of</b> <b>film</b> that made it in the final version.|$|E
5|$|Anobile, Richard J.; editor. Alfred Hitchcock's Psycho (The Film Classics Library). Avon Books, 1974. This volume, {{published}} {{before the}} proliferation of home video, is entirely composed of photo reproductions <b>of</b> <b>film</b> frames along with dialogue captions, creating a fumetti of the entire motion picture.|$|E
50|$|On the 14th day <b>of</b> <b>filming,</b> {{all five}} members began filming together. On the 16th day <b>of</b> <b>filming,</b> Ohno and Kitamura filmed the air duct and lift scenes. On the 21st day <b>of</b> <b>filming,</b> {{it was the}} last day <b>of</b> <b>filming</b> after two months. According to {{director}} Yuichi Satō (Satō Yuichi) and Arashi member Jun Matsumoto, filming ended by the end of 2009.|$|R
5000|$|The Censorship <b>of</b> <b>Films</b> Act, 1923 {{was an act}} [...] "to {{provide for}} the {{official}} censoring of cinematographic pictures and for other matters connected therewith". It established {{the office of the}} Official Censor <b>of</b> <b>Films</b> and a Censorship <b>of</b> <b>Films</b> Appeal Board (and see William Magennis). It was amended by the Censorship <b>of</b> <b>Films</b> (Amendment) Act, 1925, in connection with advertisements for films. It was amended by the Censorship <b>of</b> <b>Films</b> (Amendment) Act, 1930 to extend the legislation to [...] "vocal or other sounds" [...] accompanying pictures.|$|R
40|$|Abstract. Films were {{prepared}} on the steel (Q 235) {{by means of}} vacuum vapor deposition through Al 65 Cu 20 Fe 15 quasicrystal powders. Influence of ceria on the microstructure and properties <b>of</b> <b>films</b> were studied. TEM, SEM and XRD were used to observe the microstructure and morphology <b>of</b> <b>films.</b> The hardness and the modulus <b>of</b> the <b>film</b> were tested by MTS. The {{results showed that the}} films were formed through directly vapor deposited by Al 65 Cu 20 Fe 15 quasicrystal. The <b>films</b> were constituted <b>of</b> many phases such as CuAl 2, AlCu 3 and I (Al 65 Cu 20 Fe 15) phase. The composition <b>of</b> <b>films</b> was decided by the technology of deposition. After adding cerium, the microstructure <b>of</b> <b>films</b> did not radically change, however the hardness and modulus <b>of</b> <b>films</b> varied with the increase of cerium. When the cerium content was 5 wt%, the hardness <b>of</b> <b>films</b> was more than 9. 0 GPa. Furthermore, adding cerium could improve obviously the corrosion resistance <b>of</b> <b>films...</b>|$|R
5|$|Artists who are {{the focus}} of {{nominated}} films may not always be eligible for a Grammy themselves, depending on the type <b>of</b> <b>film</b> and the level of involvement of those artists in the film.|$|E
5|$|As well as {{performing}} {{works from}} the classical repertoire, the RPO has recorded a number <b>of</b> <b>film</b> scores, including those for Powell and Pressburger's The Red Shoes and The Tales of Hoffmann. Other scores recorded by the RPO are Olivier's Richard III, The Bridge on the River Kwai, and The Private Life of Sherlock Holmes.|$|E
5|$|Beginning in 1998, the Russian Guild <b>of</b> <b>Film</b> Critics, a Russian {{organization}} of professional film critics, began conferring annual awards. Björk has received one award.|$|E
40|$|Microwave conductivities <b>of</b> thin <b>films</b> <b>of</b> {{high-temperature}} superconductors like YBa(3) Cu(3) O(7 -delta) {{measured by}} noninvasive, nondestructive microwave-power-transmission method. Measurements yield useful information on superconducting and normal states <b>of</b> <b>films</b> {{and contribute to}} evaluation <b>of</b> <b>films</b> for use in microwave devices...|$|R
50|$|For a full list <b>of</b> <b>films</b> {{appeared}} at the festival, see List <b>of</b> <b>films</b> at the 2014 Sundance Film Festival.|$|R
5000|$|The Censorship <b>of</b> <b>Films</b> Act, 1923 was {{amended by}} the Censorship <b>of</b> <b>Films</b> (Amendment) Act, 1925, in {{connection}} with advertisements for films. It was amended by the Censorship <b>of</b> <b>Films</b> (Amendment) Act, 1930 to extend the legislation to [...] "vocal or other sounds" [...] accompanying pictures.|$|R
5|$|Choreographer Ortega {{went on to}} choreograph {{and direct}} other major {{pictures}} such as Newsies (1992) and starting in 2006, the High School Musical series. He also became a director <b>of</b> <b>film</b> and television, including several episodes of Gilmore Girls, in which Dirty Dancing Kelly Bishop had a starring role.|$|E
5|$|Dulquer Salmaan (born 28 July 1986), popularly {{referred}} to as DQ, is an Indian film actor who appears predominantly in Malayalam films.The son <b>of</b> <b>film</b> actor Mammootty, Salmaan graduated with a bachelor's degree in Business Management from Purdue University, {{and worked as a}} business manager before pursuing a career in acting.|$|E
5|$|Established in 1955, the British Academy Television Awards (BAFTAs) {{were created}} by the charity British Academy <b>of</b> <b>Film</b> and Television Arts to {{recognise}} accomplishments in television. Holby City has received one award from seven nominations.|$|E
5000|$|Universal Cinema Classics {{refers to}} a {{collection}} <b>of</b> <b>films</b> released on DVD by Universal Studios. The series premiered in February 2007 and has consisted <b>of</b> <b>films</b> produced in the 1930s and 1940s. As Universal holds the rights to many <b>films</b> <b>of</b> this period made at Paramount Pictures, the series has consisted <b>of</b> <b>films</b> originally made by both studios.|$|R
50|$|For a list <b>of</b> <b>films</b> {{that were}} {{shown at the}} festival, see List <b>of</b> <b>films</b> at the 2008 Sundance Film Festival.|$|R
5000|$|Anthony Roland - {{producer}} and director <b>of</b> <b>films</b> on art and {{creator of the}} Roland Collection <b>of</b> <b>Films</b> and Videos on Art ...|$|R
5|$|Eurogamer Jeffrey Matulef, in a 2012 {{retrospective}} look, {{believed that}} Grim Fandangos combination <b>of</b> <b>film</b> noir and the adventure game genre {{was the first}} of its kind and a natural fit due to the script-heavy nature of both, and would later help influence games with similar themes like the Ace Attorney series and L.A. Noire.|$|E
5|$|First {{presented}} in 1949, the Writers Guild of America Award recognizes the work <b>of</b> <b>film,</b> {{television and radio}} screenwriters. Parks and Recreation was nominated five times between 2012 and 2014, including three times for the best series and twice for an individual episode.|$|E
5|$|Following the singer's death, the Smith estate {{licensed}} {{his songs}} {{for use in}} a number <b>of</b> <b>film</b> and television projects, such as One Tree Hill, The Girl Next Door, Georgia Rule, and Paranoid Park.|$|E
50|$|Sasikumar holds three world records: {{the records}} for most number <b>of</b> <b>films</b> (141), most number <b>of</b> <b>films</b> {{having the same}} actor as hero (Prem Nazir in 84 films) and the most number <b>of</b> <b>films</b> {{directed}} in a year (15 films in 1977). He died in 2014 {{at the age of}} 87.|$|R
50|$|He {{produced}} lot <b>of</b> <b>films</b> {{under the}} banner <b>of</b> Everest <b>Films.</b>|$|R
30|$|The {{correlation}} between the structural characteristics, properties, and photovoltaic electric transport properties <b>of</b> <b>films</b> were evaluated by measuring <b>of</b> photoresponse <b>of</b> <b>films,</b> especially under UV irradiation.|$|R
5|$|Founded in 1950, the American Cinema Editors (ACE) is {{an honorary}} society <b>of</b> <b>film</b> editors that are voted in {{based on the}} qualities of {{professional}} achievements, their education of others, and their dedication to editing. American Horror Story has received one nomination.|$|E
5|$|From {{start to}} finish the {{production}} of Pareh cost 75,000 gulden (approximately US$ 51,000), 20times {{as much as a}} regular local production. After editing there were 2,061 metres <b>of</b> <b>film,</b> equivalent to 92 minutes of runtime.|$|E
5|$|He often {{included}} personal anecdotes in his reviews when {{he considered}} them relevant. He occasionally wrote reviews in {{the forms of}} stories, poems, songs, scripts, open letters, or imagined conversations. He wrote many essays and articles exploring in depth the field <b>of</b> <b>film</b> criticism (see Bibliography in this article).|$|E
5000|$|The Censorship <b>of</b> <b>Films</b> Act, 1923 {{was an act}} [...] "to {{provide for}} the {{official}} censoring of cinematographic pictures and for other matters connected therewith". It established {{the office of the}} Official Censor <b>of</b> <b>Films</b> and a Censorship <b>of</b> <b>Films</b> Appeal Board (see William Magennis) and that no film be exhibited in public without a certificate.|$|R
5000|$|... #Caption: Mock castle at the Bourne Wood {{at the end}} <b>of</b> <b>filming</b> <b>of</b> the <b>film</b> Robin Hood, {{showing the}} {{burnt-out}} castle gate ...|$|R
50|$|Production {{began in}} the summer of 2013 and the total amount <b>of</b> <b>filming</b> took place in about 25 days. Much <b>of</b> the <b>film</b> was unwritten at the time <b>of</b> <b>filming.</b> The project was made with no budget and {{everyone}} working on it volunteered.|$|R
