10000|10000|Public
5|$|The column title Match {{refers to}} the Match Number <b>of</b> <b>his</b> <b>career.</b>|$|E
5|$|Against Werder Bremen, Arsenal won {{the first}} leg 2–0 with goals from Henry and Ljungberg. Parlour scored a hat-trick in the return leg – the first <b>of</b> <b>his</b> <b>career.</b>|$|E
5|$|Although most <b>of</b> <b>his</b> <b>career</b> {{has been}} in children's television, Patton has also {{appeared}} in independent films, such as Awake and Lies I Told My Little Sister, and in television shows.|$|E
5000|$|Overall, he went 29-19 in <b>his</b> <b>career</b> with 59 saves and a 2.99 ERA. As a batter, {{he struck}} out in 40 <b>of</b> <b>his</b> 65 <b>career</b> at-bats (3 <b>of</b> <b>his</b> 8 <b>career</b> hits were for extra-bases, though). He {{committed}} 7 errors in <b>his</b> <b>career</b> for a [...]942 fielding percentage.|$|R
5000|$|It was Ashe's 1st {{title of}} the year and the 11th <b>of</b> <b>his</b> {{professional}} <b>career.</b> It was Lutz's 1st {{title of the}} year and the 7th <b>of</b> <b>his</b> professional <b>career.</b>|$|R
5000|$|It was Laver's 10th {{title of}} the year and the 47th <b>of</b> <b>his</b> {{professional}} <b>career.</b> It was Stolle's 3rd {{title of the}} year and the 12th <b>of</b> <b>his</b> professional <b>career.</b>|$|R
5|$|Beginning {{around the}} 2008–09 season, Henrik began {{to expand his}} {{skill-set}} by scoring more goals. His increased tendency to shoot was given an extra push when Daniel suffered the first major injury <b>of</b> <b>his</b> <b>career</b> early in the 2009–10 season, forcing Henrik to play without his brother and consequently pass less often. He recorded the first two 20-goal seasons <b>of</b> <b>his</b> <b>career</b> in 2008–09 and 2009–10, and increased his shot totals.|$|E
5|$|Both {{teams had}} reached the semi-finals undefeated in their {{previous}} matches of the tournament. The officiating was led by Mexican referee Marco Antonio Rodríguez, in what {{proved to be the}} final match <b>of</b> <b>his</b> <b>career.</b>|$|E
5|$|By the end <b>of</b> <b>his</b> <b>career,</b> Ahsan {{had taken}} 27 wickets in 12 Test matches {{at an average}} of nearly 50, {{including}} two five-wicket hauls. He made 61 runs, his highest score was 14.|$|E
5000|$|It was Nastase's 1st {{title of}} the year and the 2nd <b>of</b> <b>his</b> {{professional}} <b>career.</b> It was Tiriac's 1st {{title of the}} year and the 1st <b>of</b> <b>his</b> professional <b>career.</b>|$|R
5000|$|It was Okker's 1st {{title of}} the year and the 4th <b>of</b> <b>his</b> {{professional}} <b>career.</b> It was Riessen's 1st {{title of the}} year and the 3rd <b>of</b> <b>his</b> professional <b>career.</b>|$|R
5000|$|It was Carmichael's only ATP {{title of}} the year and the 1st <b>of</b> <b>his</b> ATP <b>career.</b> It was Ruffels's 3rd ATP {{title of the}} year and the 3rd <b>of</b> <b>his</b> ATP <b>career.</b>|$|R
5|$|Championships held by Holly {{over the}} course <b>of</b> <b>his</b> <b>career</b> include the WWF/E World Tag Team Championship, NWA World Tag Team Championship, and WWF/E Hardcore Championship.|$|E
5|$|During the 1938 tour of England, Bradman {{played the}} most {{consistent}} cricket <b>of</b> <b>his</b> <b>career.</b>|$|E
5|$|During {{the course}} <b>of</b> <b>his</b> <b>career,</b> McKee set six American records (short course 200- and 400-yard {{individual}} medley, 400-yard medley relay; long course 100- and 220-yard backstroke, 200-yard individual medley).|$|E
5000|$|It was Franulovic's 6th ATP {{title of}} the year and the 10th <b>of</b> <b>his</b> ATP <b>career.</b> It was Nastase's 9th ATP {{title of the}} year and the 15th <b>of</b> <b>his</b> ATP <b>career.</b>|$|R
2500|$|Lorna Windmill's {{biography}} termed Jellicoe a British Achilles {{on account}} <b>of</b> two <b>of</b> <b>his</b> <b>careers</b> derailing {{as a result}} of women: in the 1950s for love, and in the 1970s for escorts.|$|R
5000|$|The Definitive Collection (2-CD career {{retrospective}} including never-released early-career demos; Sedaka's first {{return to}} US Billboard Top 200 Albums chart since 1980, peaking in the Top 25—one <b>of</b> <b>his</b> <b>career's</b> all-time highest-charting albums) ...|$|R
5|$|Emlen Tunnell {{spent only}} a minor portion <b>of</b> <b>his</b> <b>career</b> with the Packers.|$|E
5|$|Foyt {{was born}} in Louisville, Kentucky, but lists his {{hometown}} as Hockley, Texas, the long-time residence of his grandfather, racing legend A. J. Foyt, who guided him through much <b>of</b> <b>his</b> <b>career.</b>|$|E
5|$|He shot 70 films {{over the}} sixteen years <b>of</b> <b>his</b> <b>career,</b> working with such {{prominent}} directors as William Wellman, Raoul Walsh, Michael Curtiz, Archie Mayo, and William Dieterle. He {{was a member}} of the American Society of Cinematographers by 1921, and he was also one of the inaugural members of the International Photographers branch of I.A.T.S.E. (International Alliance of Theatrical Stage Employees). In October 1932, at the height <b>of</b> <b>his</b> <b>career,</b> he suddenly fell ill after wrapping a film. Hospitalized, his condition quickly worsened and within a week he was dead of an infection to the brain.|$|E
25|$|The 1924 {{season was}} his only full season in county cricket and made up more than half <b>of</b> <b>his</b> {{first-class}} <b>career.</b> The remainder <b>of</b> <b>his</b> cricket <b>career</b> was spent in Egypt and India {{as well as his}} home country.|$|R
50|$|Towards the end <b>of</b> <b>his</b> playing <b>career,</b> {{he was a}} player-manager for FC Carl Zeiss Jena in the 1998-99 season. After the end <b>of</b> <b>his</b> playing <b>career,</b> {{he managed}} SV Straelen from 1 October 2002 to 30 June 2003.|$|R
6000|$|... "Well, I don't {{know but}} you're right, parson," [...] said the host; and the minister, who had {{apparently}} got upon a battle-horse <b>of</b> <b>his,</b> <b>careered</b> onward {{in spite of}} some tacit attempts <b>of</b> <b>his</b> wife to seize the bridle.|$|R
5|$|Historical {{statistical}} analysis indicates Robinson was an outstanding fielder throughout his {{ten years in}} the major leagues and at virtually every position he played. After playing his rookie season at first base, Robinson spent most <b>of</b> <b>his</b> <b>career</b> as a second baseman. He led the league in fielding among second basemen in 1950 and 1951. Toward the end <b>of</b> <b>his</b> <b>career,</b> he played about 2,000 innings at third base and about 1,175 innings in the outfield, excelling at both.|$|E
5|$|In 1937, Hornsby {{played in}} 20games. On April 21, {{in his first}} game of the year, Hornsby hit the final home run <b>of</b> <b>his</b> <b>career</b> in a 15–10 victory over the Chicago White Sox. On July5, he had the final hit <b>of</b> <b>his</b> <b>career</b> in a 15–4 loss in the second game of a doubleheader with the Cleveland Indians.|$|E
5|$|In 1969, American rock {{musician}} Jimi Hendrix, who {{was then}} at the height <b>of</b> <b>his</b> <b>career,</b> was arrested, tried, and acquitted in Canada for drug possession.|$|E
50|$|No notable {{candidates}} were {{elected to the}} Legislature for the first time, but the defeat of Q.W. Osborne would signal the end <b>of</b> <b>his</b> political <b>career.</b> Willard Wheatley also suffered the first defeat <b>of</b> <b>his</b> political <b>career,</b> but would continue on in politics.|$|R
50|$|Penchev {{also spent}} a season playing for PFC Hebar Pazardzhik {{when the team}} {{finished}} on 9th place of A Grupa. At the end <b>of</b> <b>his</b> <b>careers</b> as a professional player he represented Chernomorets Burgas for a couple years.|$|R
50|$|Galtier {{spent most}} <b>of</b> <b>his</b> playing <b>career</b> in France before ending <b>his</b> <b>career</b> with stints in Italy and China.|$|R
5|$|In 638, at {{the zenith}} <b>of</b> <b>his</b> <b>career,</b> he was {{dismissed}} from military services.|$|E
5|$|In December 2006, Barton {{received}} the second red card <b>of</b> <b>his</b> <b>career,</b> {{for a late}} two-footed tackle on Bolton Wanderers player Abdoulaye Faye.|$|E
5|$|In only 13 {{appearances}} (11 starts) in 2015, Cain went 2–4 {{and posted}} a career-worst 5.79 ERA. He also posted his lowest K/9 <b>of</b> <b>his</b> <b>career</b> while allowing more hits than innings pitched.|$|E
50|$|Details <b>of</b> <b>his</b> later <b>career</b> are unclear.|$|R
5000|$|Premios Casandra -Recognition <b>of</b> <b>his</b> artistic <b>career</b> (22-2-2011) ...|$|R
50|$|After {{playing one}} {{season at the}} Staples Center for the Los Angeles Lakers he signed with the Portland Trail Blazers on September 15, 2003 and played his last 7 games <b>of</b> <b>his</b> NBA <b>career</b> with the same team for whom he played the first game <b>of</b> <b>his</b> NBA <b>career.</b>|$|R
