10000|10000|Public
5|$|A 2016 {{analysis}} {{found that}} health care spending by the middle class was 8.9% <b>of</b> <b>household</b> spending in 2014.|$|E
5|$|Biazet S.A. {{is a large}} {{manufacture}} <b>of</b> <b>household</b> appliances, including vacuum cleaners, coffee makers, and LED lighting {{located in}} Białystok.|$|E
5|$|Citizens whose {{insurance}} coverage would {{cost more than}} 8% <b>of</b> <b>household</b> income and are exempt from the penalty.|$|E
5000|$|Number <b>of</b> <b>households</b> {{with income}} < $10k:Laton: 4.1% (12)State: 5.7% (695,403)Number <b>of</b> <b>households</b> with income $10-20k:Laton: 0.0% (0)State: 10.1% (1,232,937)Number <b>of</b> <b>households</b> with income $20-30k:Laton: 19.4% (56)State: 9.7% (1,186,065)Number <b>of</b> <b>households</b> with income $30-40k:Laton: 4.9% (14)State: 9.1% (1,108,669)Number <b>of</b> <b>households</b> with income $40-50k:Laton: 20.9% (60)State: 8.5% (1,039,666)Number <b>of</b> <b>households</b> with income $50-60k:Laton: 6.9% (20)State: 7.8% (948,345)Number <b>of</b> <b>households</b> with income $60-75k:Laton: 18.1% (52)California: 9.9% (1,206,377)Number <b>of</b> <b>households</b> with income $75-100k:Laton: 10.9% (31)California: 12.7% (1,547,756)Number <b>of</b> <b>households</b> with income $100-125k:Laton: 5.3% (15)State: 8.9% (1,085,712)Number <b>of</b> <b>households</b> with income $125-150k:Laton: 7.5% (22)State: 5.7% (693,943)Number <b>of</b> <b>households</b> with income $150-200k:Laton: 2.1% (6)State: 6.1% (748,264)Number <b>of</b> <b>households</b> with income > $200k:Laton: 0.0% (0)State: 5.9% (721,754) ...|$|R
50|$|The median {{household}} income was $132,917. The area had an income distribution in which 1.16% <b>of</b> <b>households</b> earned less than $25,000 annually; 15.19% <b>of</b> <b>households</b> earned between $25,000 and $49,999; 33.47% <b>of</b> <b>households</b> earned between $50,000 and $99,999; 16.40% <b>of</b> <b>households</b> earned between $100,000 and $149,999 and 33.79% <b>of</b> <b>households</b> earned more than $150,000.|$|R
40|$|Cover title. Includes bibliographical references. no. 1. Food {{consumption}} <b>of</b> <b>households</b> in the United States. - no. 2. Food consumption <b>of</b> <b>households</b> in the Northeast. - no. 3. Food consumption <b>of</b> <b>households</b> in the North Central Region. - no. 4. Food consumption <b>of</b> <b>households</b> in the South. - no. 5. Food consumption <b>of</b> <b>households</b> in the West. - no. 6. Dietary levels <b>of</b> <b>households</b> in the United States. - no. 7. Dietary levels <b>of</b> <b>households</b> in the Northeast. - no. 8. Dietary levels <b>of</b> <b>households</b> in the North Central Region. - no. 9. Dietary levels <b>of</b> <b>households</b> in the South. - no. 10. Dietary levels <b>of</b> <b>households</b> in the West. - no. 11. Home {{freezing and}} canning by {{households in the}} United States, by region. - no. 12. Food production for home use by households in the United States, by region. - no. 13. Home baking by households in the United States, by region. - no. 14. Food consumption and dietary levels <b>of</b> <b>households</b> as related to age of homemaker, United States, by region. Mode of access: Internet...|$|R
5|$|Mrs Beeton's Book <b>of</b> <b>Household</b> Management, also {{published}} as Mrs Beeton's Cookery Book, is an extensive guide to running a household in Victorian Britain, edited by Isabella Beeton and first published {{as a book}} in 1861. It had previously been published in parts. It was originally entitled Beeton's Book <b>of</b> <b>Household</b> Management, {{as one of the}} series of guide-books published by her husband, Samuel Beeton. The recipes were highly structured, in contrast to earlier cookbooks. It was illustrated with many monochrome and colour plates.|$|E
5|$|The format {{remained}} largely unchanged from previous seasons. HouseGuests were incarcerated in the Big Brother House with no contact {{to and from}} the outside world. Each week, the HouseGuests took part in several compulsory challenges that determined who would win food, luxuries and power in the House. The winner of the Head <b>of</b> <b>Household</b> competition was immune from nominations and was instructed to nominate two fellow HouseGuests for eviction. After a HouseGuest became Head <b>of</b> <b>Household</b> he or she was ineligible {{to take part in the}} next Head <b>of</b> <b>Household</b> competition.|$|E
5|$|Between 1997 and 2015, ten Discworld Diaries were {{published}} as collaborations with Briggs or the Discword Emporium. Pratchett and Tina Hannan collaborated on Nanny Ogg's Cookbook (1999). The design of this cookbook, illustrated by Paul Kidby, {{was based on}} the traditional Mrs Beeton's Book <b>of</b> <b>Household</b> Management, but with humorous recipes. Pratchett and Bernard Pearson collaborated on The Discworld Almanak, for the Year of the Prawn, with illustration by Paul Kidby, Pearson and Sheila Watkins.|$|E
50|$|The median {{household}} income was $43,702 compared to a median income of $47,831 for Chicago at-large. The area had an Income distribution in which 30.9% <b>of</b> <b>households</b> earned less than $25,000 annually; 23.3% <b>of</b> <b>households</b> earned between $25,000 and %49,999; 19.7% <b>of</b> <b>households</b> earned between $50,000 and $74,999; 14.9% <b>of</b> <b>households</b> earned between $75,000 and $99,999; 7.6% <b>of</b> <b>households</b> earned between $100,000 and $149,999 and 3.6% <b>of</b> <b>households</b> earned more than $150,000. This was a less equitable distribution than Chicago-at large which had a distribution of 28.8%, 22.8%, 16.1%, 10.7%, 11.3% and 10.3%.|$|R
50|$|The median {{household}} income was $50,000 compared to a median income of $47,831 for Chicago at-large. The area had an Income distribution in which 26.6% <b>of</b> <b>households</b> earned less than $25,000 annually; 23.4% <b>of</b> <b>households</b> earned between $25,000 and $49,999; 17.2% <b>of</b> <b>households</b> earned between $50,000 and $74,999; 13.5% <b>of</b> <b>households</b> earned between $75,000 and $99,999; 11% <b>of</b> <b>households</b> earned between $100,000 and $149,999 and 8.2% <b>of</b> <b>households</b> earned more than $150,000. This is compared to a distribution of 28.8%, 22.8%, 16.1%, 10.7%, 11.3% and 10.3% for Chicago at large.|$|R
50|$|According to the 2006 census, 88.% <b>of</b> Waiuku <b>households</b> have a telephone, {{compared}} to 92.6% {{of people in}} the Auckland region. 57.4 percent <b>of</b> <b>households</b> in Waiuku have access to the Internet, compared with 65.5 percent <b>of</b> <b>households</b> throughout Auckland Region. In Waiuku 76.6 percent <b>of</b> <b>households</b> have access to a cellphone, compared with 76.4 percent <b>of</b> <b>households</b> for Auckland Region as a whole.|$|R
5|$|Generally, each {{household}} prepares one badnjak, {{although more}} are cut in some regions. Depending {{on the local}} custom, Montenegrin Serbs may fell two, three, an arbitrary number greater than two, or the number equal to the male members <b>of</b> <b>household</b> plus one. The latter means {{that each of the}} males has a log associated with him, with the thickest log representing the head <b>of</b> <b>household</b> and the thinnest linked to the family's prosperity. If there is only one man in the household, three rather than two logs are prepared. The logs may be cut from different species of tree. In parts of the Bay of Kotor, each household prepares four sets of badnjaks, as they are burned there not only on Christmas Eve, but also on the eves of New Years Day, Epiphany, and the Feast of Saint Sava.|$|E
5|$|In Europe, {{the wood}} pigeon is {{commonly}} shot {{as a game}} bird, while rock pigeons were originally domesticated as a food species, and many breeds were developed for their meat-bearing qualities. The extinction of the passenger pigeon in North America was at least partly due to shooting for use as food. Mrs Beeton's Book <b>of</b> <b>Household</b> Management contains recipes for roast pigeon and pigeon pie, a popular, inexpensive food in Victorian industrial Britain.|$|E
5|$|Lumber thus {{became one}} of the leading {{industries}} in Pennsylvania. Trees were used to furnish fuel to heat homes, tannin for the many tanneries that were spread throughout the state, and wood for construction, furniture, and barrel making. Large areas of forest were harvested by colliers to fire iron furnaces. Rifle stocks and shingles were made from Pennsylvania timber, as were a wide variety <b>of</b> <b>household</b> utensils, and the first Conestoga wagons.|$|E
5000|$|T. Activities <b>of</b> <b>households</b> as employers; {{undifferentiated}} goods- and services-producing activities <b>of</b> <b>households</b> for own use ...|$|R
30|$|Remittances (2000) {{measures}} the proportion <b>of</b> <b>households</b> {{in a given}} municipality that received remittances from abroad in the year 2000. Theoretically in 2012 the share of remittances will be larger in those municipalities where a large number <b>of</b> <b>households</b> received remittances in 2000. Using the past value of the proportion <b>of</b> <b>households</b> receiving remittances is an appropriate instrumental variable, because (conditional on all regressors) unobserved shocks that can affect electoral participation in the present {{are likely to be}} unrelated to the share <b>of</b> <b>households</b> that received remittances {{more than a decade ago}} (the exclusion restriction), while share <b>of</b> <b>households</b> that received remittances a decade ago predicts share <b>of</b> <b>households</b> that receives remittances now (the inclusion restriction).|$|R
50|$|The median {{household}} income was $89,728 compared to a median income of $47,831 for Chicago at-large. The area had an Income distribution in which 10.8% <b>of</b> <b>households</b> earned less than $25,000 annually; 13.5% <b>of</b> <b>households</b> earned between $25,000 and $49,999; 16.1% <b>of</b> <b>households</b> earned between $50,000 and $74,999; 16.3% <b>of</b> <b>households</b> earned between $75,000 and $99,999; 27.8% <b>of</b> <b>households</b> earned between $100,000 and $149,999 and 15.5% <b>of</b> <b>households</b> earned more than $150,000. This is compared to a distribution of 28.8%, 22.8%, 16.1%, 10.7%, 11.3% and 10.3% for Chicago at large. Mount Greenwood's status {{as one of the}} wealthier Chicago community areas is further reflected in a home ownership rate of 87.5% compared to 44.7% rate for Chicago-at-large.|$|R
5|$|North Yorkshire County Council waste {{management}} services provide a {{household waste recycling centre}} at Whitby Industrial Estate, and operates an alternate weekly collection <b>of</b> <b>household</b> waste, whereby {{the type of}} waste collected alternates between recyclables and landfill waste. The water supply, predominantly from the River Esk, is treated at Ruswarp Water Treatment Works and distributed from there by Yorkshire Water who also deal with the town's sewerage.|$|E
5|$|Respectable Athenian women {{remained}} {{separate from}} unrelated men and Athenian citizens considered it degrading for citizen-women to work, but women (free and unfree) are attested as {{working in a}} number of capacities. Women engaged in occupations which were an extension <b>of</b> <b>household</b> jobs, such as textile work and washing, and those unrelated to household tasks: cobblers, gilders, net-weavers, potters, and grooms.|$|E
5|$|The {{average monthly}} {{household}} income for Kuala Lumpur was RM4,105 (USD 1,324) in 1999, up from RM3,371 (USD 1,087) four years prior, making it 66% {{higher than the}} national average. In terms <b>of</b> <b>household</b> income distribution, 23.5% of households in the city earned more than RM5,000 (USD 1,613) per month compared to 9.8% for the entire country, while 8.1% earned less than RM1,000 (USD 323) a month.|$|E
500|$|Another 25.5% <b>of</b> <b>households</b> {{consisted}} <b>of</b> single persons residing alone. Recent trends {{have shown}} the numbers of nuclear families as well as childless married couples decrease. In 1970, 40.3% <b>of</b> US <b>households</b> consisted <b>of</b> nuclear families with childless couples making up 30.3% <b>of</b> <b>households</b> and 10.6% <b>of</b> <b>households</b> being arranged in [...] "Other family types." ...|$|R
5000|$|... 86.9% <b>of</b> <b>households</b> use {{electricity}} for cooking, and 93% {{use it for}} lighting. 89% <b>of</b> <b>households</b> have a cellphone and 31% have a landline telephone, while 86% own a television, 81% own a refrigerator, and 34% own a computer. 44% <b>of</b> <b>households</b> {{have access to the}} Internet.|$|R
50|$|Agriculture is a {{major source}} of revenue for 43% <b>of</b> <b>households</b> in Maidan Wardak province. Four fifths (79%) <b>of</b> rural <b>households</b> own or manage {{agricultural}} land or garden plots in the province. However, nearly a quarter (24%) <b>of</b> <b>households</b> in the province derive income from trade and services, and around half (45%) <b>of</b> <b>households</b> earn some income through non-farm related labor.|$|R
5|$|The {{origins of}} the dish are unclear. The name most likely derives from the French anges à cheval, and {{there appears to be}} no {{significance}} in the oyster/angel and bacon/horse links. Its first occurrence, according to the Oxford English Dictionary and other sources, is in 1888, in Mrs Beeton's Book <b>of</b> <b>Household</b> Management. However, there is a reference in an Australian newspaper to the dish, which includes a brief recipe, from 1882.|$|E
5|$|The {{winner of}} the Power of Veto {{competition}} {{won the right to}} save one of the nominated HouseGuests from eviction. If the Veto winner exercised the power, the Head <b>of</b> <b>Household</b> then had to nominate another HouseGuest for eviction.|$|E
5|$|Twelve of the {{thirteen}} HouseGuests were revealed during The Early Show on July 1, 2009 by Julie Chen. During the season premiere the HouseGuests were split into four cliques and Jessie Godderz was revealed {{as the final}} HouseGuest during the season premiere on July 9, 2009 after the Athletes clique won the first Head <b>of</b> <b>Household</b> competition.|$|E
50|$|Number <b>of</b> <b>Households.</b> The {{total number}} <b>of</b> <b>households</b> in the {{municipality}} during the 2000 Census of the National Statistics Office accounted to 4,184. Meanwhile, in the 1995 Census, the municipality registered 4,202 households, registering an increase <b>of</b> 611 <b>households</b> (17% increase) over the 1990 census figure <b>of</b> 3,591 <b>households.</b>|$|R
50|$|Coverage <b>of</b> <b>households</b> {{having access}} to safe {{drinking}} water is 90%, and coverage <b>of</b> <b>households</b> {{having access to}} sanitary latrines is 75%.|$|R
5000|$|... 50% <b>of</b> <b>households</b> in {{the capital}} Kabul and 30% <b>of</b> <b>households</b> in other major urban areas are {{to have access to}} piped water.|$|R
5|$|According to Energizer Holdings' 2012 annual report, Playtex Products LLC is {{the largest}} {{producer}} <b>of</b> <b>household</b> gloves, hand wipes and sunscreen, {{as well as the}} second largest producer of tampons in the US. The best-selling Playtex tampon is the Gentle Glide brand, which was first introduced in 1973. It also manufactures the Playtex Sport tampon, which targets young athletes. Both brands are sold in regular, super and super-plus absorbency. Playtex had a 29 percent share of a $550 million market for tampons in 1994 and a 30 percent share of a $780 million market by 2000.|$|E
5|$|Acton was {{supplanted by}} the most famous English cookery book of the Victorian era, Isabella Beeton's Mrs Beeton's Book <b>of</b> <b>Household</b> Management, 1861, which sold nearly two million copies up to 1868. Where Acton's was a book to be read and enjoyed, Beeton's, {{substantially}} written in later editions by other hands, was a manual of instructions and recipes, to be looked up as needed. Mrs Beeton was substantially plagiarized from authors including Elizabeth Raffald and Acton. The Anglo-Italian cook Charles Elmé Francatelli became a celebrity, cooking {{for a series of}} aristocrats, London clubs, and royalty including Queen Victoria. His 1846 book The Modern Cook ran through 29 editions by 1896, popularising an elaborate cuisine described throughout with French terminology, and offering bills of fare for up to 300 people.|$|E
5|$|As of 2010, {{there were}} 74,786 {{occupied}} households, while 19.7% were vacant. 17.7% had {{children under the}} age of 18 living with them, 30.4% were married couples living together, 12.3% have a female head <b>of</b> <b>household</b> with no husband present, and 52.4% were non-families. 39.4% of all households were made up of individuals and 11.1% had someone living alone who was 65 years of age or older (4.8% male and 6.3% female.) The average household size was 2.17 and the average family size was 3.00.|$|E
50|$|There are 1,068,573 {{households}} in the municipality, giving an average <b>household</b> size <b>of</b> 3.3 people. <b>Of</b> those <b>households,</b> 78.4% are in formal structures (houses or flats), while 20.5% are in informal structures (shacks). 94.0% <b>of</b> <b>households</b> use electricity for lighting. 87.3% <b>of</b> <b>households</b> have piped water to the dwelling, while 12.0% have piped water through a communal tap. 94.9% <b>of</b> <b>households</b> have regular refuse collection service. 91.4% <b>of</b> <b>households</b> have a flush toilet or chemical toilet, while 4.5% still use a bucket toilet. 82.1% <b>of</b> <b>households</b> have a refrigerator, 87.3% have a television and 70.1% have a radio. Only 34.0% have a landline telephone, but 91.3% have a cellphone. 37.9% have a computer, and 49.3% {{have access to the}} Internet (either through a computer or a cellphone).|$|R
50|$|There are 43,420 {{households}} in the municipality, giving an average <b>household</b> size <b>of</b> 3.3 people. <b>Of</b> those <b>households,</b> 75.1% are in formal structures (houses or flats), while 22.9% are in informal structures (shacks). 92.9% <b>of</b> <b>households</b> use electricity for lighting. 80.5% <b>of</b> <b>households</b> have piped water to the dwelling, while 18.6% have piped water through a communal tap. 89.4% <b>of</b> <b>households</b> have regular refuse collection service. 91.7% <b>of</b> <b>households</b> have a flush toilet or chemical toilet, while 2.6% still use a bucket toilet. 81.1% <b>of</b> <b>households</b> have a refrigerator, 83.0% have a television and 67.6% have a radio. Only 25.9% have a landline telephone, but 89.2% have a cellphone. 37.7% have a computer, and 45.3% {{have access to the}} Internet (either through a computer or a cellphone).|$|R
30|$|We focused our {{analysis}} {{mainly on the}} households involved in conventional (38 % <b>of</b> <b>households</b> interviewed) and in organic (38 % <b>of</b> <b>households)</b> cotton.|$|R
