10000|10000|Public
5|$|Cook {{and other}} {{entertainment}} industry insiders started the Artists Music Guild in January 2011 {{to reduce the}} risks of artists being taken advantage <b>of</b> <b>in</b> a predatory industry.|$|E
5|$|Credits {{adapted from}} the liner notes <b>of</b> <b>In</b> and Out of Consciousness: Greatest Hits 1990–2010.|$|E
5|$|Credits {{adapted from}} the liner notes <b>of</b> <b>In</b> the Zone.|$|E
2500|$|With K-M9+, {{unconfirmed}} but probable T-M70+: 14% (3/23) <b>of</b> Russians <b>in</b> Yaroslavl, 12.5% (3/24) <b>of</b> Italians <b>in</b> Matera, 10.3% (3/29) <b>of</b> Italians <b>in</b> Avezzano, 10% (3/30) <b>of</b> Tyroleans <b>in</b> Nonstal, 10% (2/20) <b>of</b> Italians <b>in</b> Pescara, 8.7% (4/46) <b>of</b> Italians <b>in</b> Benevento, 7.8% (4/51) <b>of</b> Italians <b>in</b> South Latium, 7.4% (2/27) <b>of</b> Italians <b>in</b> Paola, 7.3% (11/150) <b>of</b> Italians <b>in</b> Central-South Italy, 7.1% (8/113) <b>of</b> Serbs <b>in</b> Serbia, 4.7% (2/42) <b>of</b> Aromanians <b>in</b> Romania, 3.7% (3/82) <b>of</b> Italians <b>in</b> Biella, 3.7% (1/27) <b>of</b> Andalusians <b>in</b> Córdoba, 3.3% (2/60) <b>of</b> Leoneses <b>in</b> León, 3.2% (1/31) <b>of</b> Italians <b>in</b> Postua, 3.2% (1/31) <b>of</b> Italians <b>in</b> Cavaglià, 3.1% (3/97) <b>of</b> Calabrians <b>in</b> Reggio Calabria, 2.8% (1/36) <b>of</b> Russians <b>in</b> Ryazan Oblast, 2.8% (2/72) <b>of</b> Italians <b>in</b> South Apulia, 2.7% (1/37) <b>of</b> Calabrians <b>in</b> Cosenza, 2.6% (3/114) <b>of</b> Serbs <b>in</b> Belgrade, 2.5% (1/40) <b>of</b> Russians <b>in</b> Pskov, 2.4% (1/42) <b>of</b> Russians <b>in</b> Kaluga, 2.2% (2/89) <b>of</b> Transylvanians <b>in</b> Miercurea Ciuc, 2.2% (2/92) <b>of</b> Italians <b>in</b> Trino Vercellese, 1.9% (2/104) <b>of</b> Italians <b>in</b> Brescia, 1.9% (2/104) <b>of</b> Romanians <b>in</b> Romania, 1.7% (4/237) of Serbs and Montenegrins in Serbia and Montenegro, 1.7% (1/59) <b>of</b> Italians <b>in</b> Marche, 1.7% (1/59) <b>of</b> Calabrians <b>in</b> Catanzaro, 1.6% (3/183) <b>of</b> Greeks <b>in</b> Northern Greece, 1.3% (2/150) <b>of</b> Swiss Germans <b>in</b> Zürich Area, 1.3% (1/79) <b>of</b> Italians <b>in</b> South Tuscany and North Latium, 1.1% (1/92) <b>of</b> Dutch <b>in</b> Leiden, 0.5% (1/185) <b>of</b> Serbs <b>in</b> Novi Sad (Vojvodina), 0.5% (1/186) <b>of</b> Polish <b>in</b> Podlasie ...|$|R
25|$|With K-M9+, {{unconfirmed}} but probable T-M70+: 56.6% (30/53) <b>of</b> Kunabhis <b>in</b> Uttar Kannada, 32.5% (13/40) <b>of</b> Kammas <b>in</b> Andhra Pradesh, 26.8% (11/41) <b>of</b> Brahmins <b>in</b> Visakhapatnam, 25% (1/4) <b>of</b> Kattunaiken <b>in</b> South India, 22.4% (11/49) <b>of</b> Telugus <b>in</b> Andhra Pradesh, 20% (1/5) <b>of</b> Ansari <b>in</b> South Asia, (2/20) <b>of</b> Poroja <b>in</b> Andhra Pradesh, 9.8% (5/51) <b>of</b> Kashmiri Pandits <b>in</b> Kashmir, 8.2% (4/49) <b>of</b> Gujars <b>in</b> Kashmir, 7.7% (1/13) of Siddis (migrants from Ethiopia) in Andhra Pradesh, 5.5% (3/55) <b>of</b> Adi <b>in</b> Northeast India, 5.5% (7/128) <b>of</b> Pardhans <b>in</b> Adilabad, 5.3% (2/38) <b>of</b> Brahmins <b>in</b> Bihar, 4.3% (1/23) <b>of</b> Bagata <b>in</b> Andhra Pradesh, 4.2% (1/24) <b>of</b> Valmiki <b>in</b> Andhra Pradesh, (1/32) <b>of</b> Brahmins <b>in</b> Maharashtra, 3.1% (2/64) <b>of</b> Brahmins <b>in</b> Gujarat, 2.9% (1/35) <b>of</b> Rajput <b>in</b> Uttar Pradesh, 2.3% (1/44) <b>of</b> Brahmins <b>in</b> Peruru, and 1.7% (1/59) <b>of</b> Manghi <b>in</b> Maharashtra.|$|R
25|$|There {{are also}} {{unconfirmed}} reports of T-M70+ amongst 28% (7/25) <b>of</b> Lezginians <b>in</b> Dagestan, 21.7% (5/23) <b>of</b> Ossetians <b>in</b> Zamankul, 14% (7/50) <b>of</b> Iranians <b>in</b> Isfahan, 13% (3/23) <b>of</b> Ossetians <b>in</b> Zil'ga, 12.6% (11/87) <b>of</b> Kurmanji Kurds <b>in</b> Eastern Turkey, 11.8% (2/17) <b>of</b> Palestinian Arabs <b>in</b> Palestine, 8.3% (1/12) <b>of</b> Iranians <b>in</b> Shiraz, 8.3% (2/24) <b>of</b> Ossetians <b>in</b> Alagir, 8% (2/25) <b>of</b> Kurmanji Kurds <b>in</b> Georgia, 7.5% (6/80) <b>of</b> Iranians <b>in</b> Tehran, 7.4% (10/135) <b>of</b> Palestinian Arabs <b>in</b> Israeli Village, 7% (10/143) <b>of</b> Palestinian Arabs <b>in</b> Israel and Palestine, 5% (1/19) <b>of</b> Chechens <b>in</b> Chechenia, 4.2% (3/72) <b>of</b> Azerbaijanians <b>in</b> Azerbaijan, 4.1% (2/48) <b>of</b> Iranians <b>in</b> Isfahan, 4% (4/100) <b>of</b> Armenians <b>in</b> Armenia, 4% (1/24) <b>of</b> Bedouins <b>in</b> Israel and 2.6% (1/39) <b>of</b> Turks <b>in</b> Ankara.|$|R
5|$|David Jones, {{poet and}} author <b>of</b> <b>In</b> Parenthesis {{based on his}} war-time experiences.|$|E
5|$|Food waste remains {{primarily}} {{disposed to}} landfill (54 per cent of total municipal waste was disposed <b>of</b> <b>in</b> {{this way in}} 2007/8), although year-on-year the amount being sent to landfill is decreasing.|$|E
5|$|On Sutomo's {{orders the}} decapitated bodies were {{disposed}} <b>of</b> <b>in</b> the sea, {{the women were}} thrown in the river.|$|E
50|$|Bachelor <b>of</b> Arts <b>in</b> Psychology; Bachelor <b>of</b> Science <b>in</b> Psychology; Bachelor <b>of</b> Science <b>in</b> Business; Bachelor <b>of</b> Arts <b>in</b> Communications; Bachelor <b>of</b> Science <b>in</b> Electro-Mechanical Engineering Technology; Bachelor <b>of</b> Science <b>in</b> Information Sciences and Technology; Bachelor <b>of</b> Science <b>in</b> Nursing; Bachelor <b>of</b> Science <b>in</b> Organizational Leadership.|$|R
50|$|Graduate degrees conferred by University College include Master <b>of</b> Arts <b>in</b> American Culture Studies, Master <b>of</b> Arts <b>in</b> Biology, Master <b>of</b> Arts <b>in</b> Education, Master <b>of</b> Arts <b>in</b> Human Resources Management, Master <b>of</b> Arts <b>in</b> International Affairs, Master <b>of</b> Arts <b>in</b> Nonprofit Management, Master of Liberal Arts, Master <b>of</b> Science <b>in</b> Applied Health Behavior Research, Master <b>of</b> Science <b>in</b> Biology for Science Teachers, Master <b>of</b> Science <b>in</b> Clinical Research Management, and Doctor of Liberal Arts.|$|R
50|$|He was bishop <b>of</b> Martorano <b>in</b> 1560, {{archbishop}} <b>of</b> Manfredonia <b>in</b> 1562, bishop <b>of</b> Albano <b>in</b> 1587, bishop <b>of</b> Sabina <b>in</b> 1589, bishop <b>of</b> Frascati <b>in</b> 1591, bishop <b>of</b> Porto e Santa Rufina <b>in</b> 1600, bishop <b>of</b> Ostia <b>in</b> 1603.|$|R
5|$|Smith {{had married}} Mary Hare, the 20-year-old {{daughter}} <b>of</b> , <b>in</b> 1670 {{when he was}} 59. The couple had nine children, five of whom were baptised in Clerkenwell, where he had lived at St John's Court for many years.|$|E
5|$|The {{second of}} two prototypes ordered on 1 January 1944, it was used for {{structural}} testing before being disposed <b>of</b> <b>in</b> 1952.|$|E
5|$|There are, in addition, {{matrices}} {{that effect}} Lorentz boosts. These {{can be thought}} <b>of,</b> <b>in</b> the passive view, as (instantly!) giving the coordinate system (and with it the observer) a velocity in a chosen direction.|$|E
50|$|Gratz College awards a Doctor of Education Leadership (Ed.D.) Master <b>of</b> Arts <b>in</b> Education, Master <b>of</b> Arts <b>in</b> Holocaust and Genocide Studies, Master <b>of</b> Arts <b>in</b> Jewish Professional Studies, Master <b>of</b> Arts <b>in</b> Jewish Communal Service, Master <b>of</b> Arts <b>in</b> Jewish Education, Master <b>of</b> Arts <b>in</b> Jewish Studies, and Master <b>of</b> Science <b>in</b> Nonprofit Management.|$|R
50|$|He was {{archbishop}} <b>of</b> Conza <b>in</b> 1564, bishop <b>of</b> Albano <b>in</b> 1583, bishop <b>of</b> Frascati <b>in</b> 1587, bishop <b>of</b> Porto e Santa Rufina <b>in</b> 1589, bishop <b>of</b> Ostia <b>in</b> 1591, archbishop <b>of</b> Naples <b>in</b> 1596.|$|R
50|$|He was bishop <b>of</b> Foligno <b>in</b> 1557 {{and bishop}} <b>of</b> Novara <b>in</b> 1560. He was bishop of Sabina and then bishop <b>of</b> Palestrina <b>in</b> 1573, bishop <b>of</b> Frascati <b>in</b> 1583, bishop <b>of</b> Ostia <b>in</b> 1589.|$|R
5|$|Virginia Tech {{would go}} on to join the Atlantic Coast Conference, which NC State was a member <b>of,</b> <b>in</b> 2004. The ACC now sends a team to the later-renamed Chick-Fil-A Bowl every year.|$|E
5|$|Waste rock removal: Rock {{extracted}} from the mine was removed from tailings piles and disposed <b>of</b> <b>in</b> a compacted cell. In Boulder Creek, another tributary of Spring Creek, the acidity level has lowered slightly.|$|E
5|$|A {{different}} version <b>of</b> <b>In</b> the Lounge {{was also}} created. This includes the same 9 original tracks, although {{in a slightly}} different order. It does not include the two indie songs; however, it does feature Rich Ragsdale's NOLF title theme, as well as remixes of 6 of the original songs, by Gabriel Mann.|$|E
50|$|Abdur Razzak Molla of CPI(M) won the Canning East seat from 1977 to 2006 {{defeating}} Amirul Islam <b>of</b> Trinamool Congress <b>in</b> 2006, Mujibar Rahman Kayal <b>of</b> Congress <b>in</b> 2001, Akram Laskar <b>of</b> Congress <b>in</b> 1996, Abdus Sattar Mollah <b>of</b> Congress <b>in</b> 1991, Amar Nath Bandopadhyay <b>of</b> Congress <b>in</b> 1987, Ahammad Nuruzzaman <b>of</b> Congress <b>in</b> 1982 and Osman Gani <b>of</b> Congress <b>in</b> 1977.|$|R
50|$|He became Rector <b>of</b> Tarrant Gunville <b>in</b> 1620; Canon <b>of</b> Sarum <b>in</b> 1625; Rector <b>of</b> North Moreton <b>in</b> 1634; Rector <b>of</b> Manston <b>in</b> 1635; and Canon <b>of</b> Winchester <b>in</b> 1660.|$|R
50|$|As an HEI, PNTC Colleges offers Bachelor <b>of</b> Science <b>in</b> Marine Transportation (BSMT), Bachelor <b>of</b> Science <b>in</b> Marine Engineering (BSMarE), Bachelor <b>of</b> Science <b>in</b> Customs Administration (BSCA), Bachelor <b>of</b> Science <b>in</b> Accountancy (BSA), Bachelor <b>of</b> Science <b>in</b> Accounting Technology (BSAT), and Bachelor <b>of</b> Science <b>in</b> Business Administration (BSBA), {{major in}} Marketing and Operations Management.|$|R
5|$|An avid cyclist, Schiff {{lives in}} the Corcoran {{neighborhood}} of South Minneapolis. He sits on the board <b>of</b> <b>In</b> the Heart of the Beast Puppet and Mask Theatre and has served as co-chair of the capital campaign of the Little Earth for United Tribes. Schiff is gay and does not eat gluten.|$|E
5|$|Charles Domery (later {{also known}} as Charles Domerz) was born in Benche, Poland, in around 1778. From the age of 13, Domery had an unusually large appetite. He was one of nine brothers, all of whom Domery said {{suffered}} from the same condition. Domery recalled {{that his father was}} a hearty eater and generally ate his meat half-boiled, but was too young to recall the quantity. The only illness Domery was aware <b>of</b> <b>in</b> the family was an outbreak of smallpox in his youth, which was survived by all the family.|$|E
5|$|Chatwin's books also {{inspired}} {{some readers}} to visit Patagonia and Australia. As {{a result of}} his work, Patagonia experienced an increase in tourism, and it became a common sight for tourists to appear in the region, carrying a copy <b>of</b> <b>In</b> Patagonia. The Songlines also inspired readers to travel to Australia and seek out the people Chatwin had based his characters on, much to their consternation, as he had failed to disclose to these individuals his intentions.|$|E
50|$|He was {{archbishop}} <b>of</b> Oristano <b>in</b> 1492, and {{was created}} Cardinal in 1500. He was bishop <b>of</b> Linköping <b>in</b> 1501, bishop <b>of</b> Elne <b>in</b> 1506. He was bishop <b>of</b> Albano <b>in</b> 1511, and possibly bishop <b>of</b> Palestrina <b>in</b> 1516 (sources disagree).|$|R
50|$|He was bishop <b>of</b> Córdoba <b>in</b> 1532, {{and bishop}} <b>of</b> Burgos <b>in</b> 1537. He was bishop <b>of</b> Albano <b>in</b> 1553, and bishop <b>of</b> Frascati <b>in</b> 1555.|$|R
50|$|Degree {{options include}} Bachelor <b>of</b> Arts <b>in</b> Music, Bachelor <b>of</b> Music <b>in</b> All-Level Music Education: Instrumental Emphasis, Bachelor <b>of</b> Music <b>in</b> All-Level Music Education: Vocal Emphasis, Bachelor <b>of</b> Music <b>in</b> Instrumental Performance, Bachelor <b>of</b> Music <b>in</b> Vocal Performance, and Minor in Music.|$|R
5|$|Danebury was {{abandoned}} around 100BC, {{in common with}} the trend across Britain for hill forts to fall out of use around that time. Once again, the east gate was burnt down, although this time it was not replaced. Most of the inhabitants deserted Danebury, and groups of bodies were disposed <b>of</b> <b>in</b> charnel pits. The site continued in use, but on a much smaller scale than before. Buildings were left to decay and the interior of the fort became used for grazing. By the start of the 1st centuryAD, the settlement of Danebury was probably nothing more than a single farm.|$|E
5|$|Details {{about the}} game were first {{confirmed}} {{to the general public}} in the May 2003 issue <b>of</b> , <b>in</b> which the game was called Mortal Kombat VI, and an online mode was confirmed. On February 6, 2004, Midway registered the domain names mkdeception.com and mortalkombatdeception.com. When Midway Entertainment was asked if Mortal Kombat: Deception was the official title, the developers gave no answers at that time. Later that month, Midway released the first trailer from the game, confirming this title.|$|E
5|$|Finally, two special transformations {{are used}} to invert the {{coordinate}} system in space, space inversion, and in time, time reversal. In the first case, the space coordinate axes are reversed. The latter is reversal of the time direction. This is thought <b>of,</b> <b>in</b> the passive view, as having the observer set their clock at minus what it shows and then have the clock's hands move counterclockwise. Physical time progresses forward.|$|E
50|$|Following this event, new Cortes {{would appear}} in the other {{different}} territories that would make up Spain: Principality <b>of</b> Catalonia <b>in</b> 1218, the Kingdom <b>of</b> Castile <b>in</b> 1250, Kingdom <b>of</b> Aragon <b>in</b> 1274, Kingdom <b>of</b> Valencia <b>in</b> 1283 and Kingdom <b>of</b> Navarre <b>in</b> 1300.|$|R
50|$|He {{finished}} his upper secondary level education in 1975, became a Candidate <b>of</b> Philosophy <b>in</b> 1980, Candidate <b>of</b> Political Science <b>in</b> 1982, Licentiate <b>of</b> Law <b>in</b> 1990, Candidate <b>of</b> Law <b>in</b> 1992 and a Doctor <b>of</b> law <b>in</b> 1997.|$|R
50|$|He was bishop <b>of</b> Gurk <b>in</b> 1491, bishop <b>of</b> Maguelone <b>in</b> 1498, bishop <b>of</b> Toul shortly <b>in</b> 1501, {{and bishop}} <b>of</b> Saintes <b>in</b> 1505.|$|R
