10000|10000|Public
5|$|Celebrating the XXIII Olympiad of {{the modern}} era, I declare open the Olympic Games <b>of</b> <b>Los</b> <b>Angeles.</b>|$|E
5|$|Dworsky {{served on}} the Architectural Evaluation Board for the County <b>of</b> <b>Los</b> <b>Angeles.</b>|$|E
5|$|Kim Coates as Bennett Sinclair; {{a former}} film {{producer}} {{and one of}} the survivors <b>of</b> <b>Los</b> <b>Angeles.</b>|$|E
6000|$|William E. Conway, William Andrews Clark Memorial Library [...] George Robert Guffey, University <b>of</b> California, <b>Los</b> <b>Angeles</b> [...] Maximillian E. Novak, University <b>of</b> California, <b>Los</b> <b>Angeles</b> [...] David S. Rodes, University <b>of</b> California, <b>Los</b> <b>Angeles</b> ...|$|R
5000|$|... 1998: Splendor <b>of</b> Porcelain, <b>Los</b> <b>Angeles</b> County Museum <b>of</b> Art, <b>Los</b> <b>Angeles,</b> CA ...|$|R
6000|$|EDITORS [...] Charles L. Batten, University <b>of</b> California, <b>Los</b> <b>Angeles</b> [...] George Robert Guffey, University <b>of</b> California, <b>Los</b> <b>Angeles</b> [...] Maximillian E. Novak, University <b>of</b> California, <b>Los</b> <b>Angeles</b> [...] Thomas Wright, William Andrews Clark Memorial Library ...|$|R
5|$|After the {{retirement}} of longtime manager Mickey Hiter, Cook signed with Pink Hammer Entertainment out <b>of</b> <b>Los</b> <b>Angeles,</b> California in August 2012.|$|E
5|$|Boris Kodjoe as Luther West; {{a former}} {{professional}} basketball player {{who leads the}} band of the survivors <b>of</b> <b>Los</b> <b>Angeles.</b>|$|E
5|$|Campbell, K.E., Jr. 2004. The Santa Rosa local fauna: A summary. Science Series, Natural History Museum <b>of</b> <b>Los</b> <b>Angeles</b> County 40:155–163.|$|E
5000|$|University <b>of</b> California, <b>Los</b> <b>Angeles</b> (UCLA) David Geffen School <b>of</b> Medicine, <b>Los</b> <b>Angeles,</b> CA ...|$|R
50|$|<b>Los</b> <b>Angeles</b> City Council District 9 {{is one of}} the 15 districts <b>of</b> the <b>Los</b> <b>Angeles</b> City Council. The Ninth District {{encompasses}} much <b>of</b> South <b>Los</b> <b>Angeles</b> and {{the western}} section <b>of</b> Downtown <b>Los</b> <b>Angeles.</b> The current council member is Curren Price.|$|R
5000|$|Magritte and Contemporary Art: The Treachery <b>of</b> Images, <b>Los</b> <b>Angeles</b> County Museum <b>of</b> Art, <b>Los</b> <b>Angeles.</b>|$|R
5|$|Goin, F.J., Vieytes, E.C., Vucetich, M.G., Carlini, A.A. and Bond, M. 2004. Enigmatic mammal {{from the}} Paleogene of Perú. Science Series, Natural History Museum <b>of</b> <b>Los</b> <b>Angeles</b> County 40:145–153.|$|E
5|$|It Gets Better Tour (2013). Collaboration {{between the}} Gay Men's Chorus <b>of</b> <b>Los</b> <b>Angeles</b> with Dan Savage and others {{including}} Lily Tomlin and LeAnn Rimes.|$|E
5|$|Manzanar, {{which had}} been {{historically}} owned by the City <b>of</b> <b>Los</b> <b>Angeles,</b> was registered as a Los Angeles Historic-Cultural Monument in 1976.|$|E
5000|$|... 2002-Present: Assistant Professor of Clinical Medicine, University <b>of</b> California, <b>Los</b> <b>Angeles</b> School <b>of</b> Medicine; <b>Los</b> <b>Angeles,</b> California.|$|R
50|$|The Chief <b>of</b> the <b>Los</b> <b>Angeles</b> Police Department (LAPD) is {{the head}} <b>of</b> the <b>Los</b> <b>Angeles</b> Police Department.|$|R
50|$|James Thomas Bailey is artistic {{director}} <b>of</b> CSz <b>Los</b> <b>Angeles</b> and {{founder and director}} <b>of</b> ComedySportz <b>Los</b> <b>Angeles.</b>|$|R
5|$|September 3, 1972: Tropical Depression Hyacinth made {{landfall}} in California {{and produced}} {{rain in the}} area <b>of</b> <b>Los</b> <b>Angeles.</b>|$|E
5|$|The system {{software}} {{was developed by}} Space Computer Corporation <b>of</b> <b>Los</b> <b>Angeles</b> and the system hardware is supplied by NovaSol Corp. of Honolulu, Hawaii specifically for CAP.|$|E
5|$|Filming {{began in}} Los Angeles around late September / early October 2014, with the working title Nylon, and was {{completed}} on January 20, 2015. Filming locations included Los Angeles City Hall, Griffith Park, Royce Canyon, the marina in San Pedro, and the Port <b>of</b> <b>Los</b> <b>Angeles.</b>|$|E
5000|$|LL.M. Entertainment, Media and Intellectual Property University <b>of</b> California, <b>Los</b> <b>Angeles</b> School <b>of</b> Law, <b>Los</b> <b>Angeles,</b> California (2014) ...|$|R
40|$|Award Number 014143, {{with funding}} {{provided}} by private foundations, {{as part of}} the evaluation <b>of</b> the <b>Los</b> <b>Angeles</b> Annenberg Metropolitan Project. Opinions expressed herein {{are those of the authors}} and do not necessarily reflect the views <b>of</b> the <b>Los</b> <b>Angeles</b> Annenberg Metropolitan Project. iii Acknowledgements This report synthesizes the results <b>of</b> the <b>Los</b> <b>Angeles</b> Compact for Evaluation’s (LACE) 5 -year study <b>of</b> the <b>Los</b> <b>Angeles</b> Annenberg Metropolitan Project (LAAMP) ...|$|R
5000|$|Elizabeth Lippincott McQueen (1878-1958), one <b>of</b> <b>Los</b> <b>Angeles's</b> {{first female}} pilots ...|$|R
5|$|His {{final years}} {{were marked by}} poor health. Several weeks before his death, McAleer was {{admitted}} to a local hospital, where his health reportedly improved. This account, however, {{differs from that of}} baseball historian David Fleitz, who suggested that McAleer had been diagnosed with cancer in the early 1930s. In any event, McAleer died suddenly on April 29, 1931, shortly after being released from the hospital. He was 66 years old. After private funeral services at Orr's funeral home, McAleer's remains were interred at Oak Hill Cemetery, on Youngstown's near south side. Apart from his widow, he left behind two brothers, J.C. McAleer of Austintown, Ohio, and Owen McAleer <b>of</b> <b>Los</b> <b>Angeles.</b> Other survivors included two nephews, Captain Charlies McAleer, an officer in the U.S. Army, and James McAleer <b>of</b> <b>Los</b> <b>Angeles.</b>|$|E
5|$|However, del Valle did {{not live}} on this land initially, instead {{residing}} in the Olvera Street area <b>of</b> <b>Los</b> <b>Angeles,</b> where he was active in local politics. In the 1840s, he served on the junta (the equivalent of a city council) as a member and its secretary, as well as treasurer of civil government under Governor Pío Pico. In 1850, he was elected alcalde <b>of</b> <b>Los</b> <b>Angeles</b> and served {{only a short time}} before the city was incorporated as an American city, but during his tenure he established the Los Angeles Rangers, an early law enforcement group. After California achieved statehood later that year, del Valle served in the California State Assembly for a short period.|$|E
5|$|In 2006, {{the film}} {{featured}} in the Palm Springs International Film Festival, 24th San Francisco International Asian American Film Festival, Indian Film Festival <b>of</b> <b>Los</b> <b>Angeles,</b> Helsinki Film Festival and the International Film Festival of Marrakech.|$|E
5000|$|... #Subtitle level 3: Vision <b>of</b> <b>Los</b> <b>Angeles's</b> future: Blade Runner vs. Her ...|$|R
50|$|The {{community}} is considered part <b>of</b> the East <b>Los</b> <b>Angeles</b> region, located northeast <b>of</b> Downtown <b>Los</b> <b>Angeles.</b> It contains City Terrace Elementary School and City Terrace Park. The U.S. census numbers are {{included with the}} unincorporated community <b>of</b> East <b>Los</b> <b>Angeles.</b>|$|R
50|$|Work on paving Beverly Boulevard through Northwest <b>Los</b> <b>Angeles</b> {{began in}} the 1910s, making it one <b>of</b> <b>Los</b> <b>Angeles's</b> first boulevards.|$|R
5|$|Mumbai Cutting (2010), an {{anthology}} film, was his next directorial venture. It consisted of eleven short films made by eleven directors. He directed {{one of the}} short film, It premiered at the 2008 Indian Film Festival <b>of</b> <b>Los</b> <b>Angeles.</b>|$|E
5|$|On June 28, 2016, it was {{announced}} that Hennigan would make his debut for Pro Wrestling Guerilla in the company's annual Battle <b>of</b> <b>Los</b> <b>Angeles</b> tournament. He won his match against Matt Sydal in the first round, but was eliminated by Ricochet in the quarter-finals.|$|E
5|$|Widney {{returned}} to the Methodist church as a pastor and {{was appointed to the}} church's City Mission <b>of</b> <b>Los</b> <b>Angeles</b> (formally organized in 1908), where he ministered to thousands over the next several years.|$|E
5000|$|Washington Irving Branch is {{a branch}} library <b>of</b> the <b>Los</b> <b>Angeles</b> Public Library, located west <b>of</b> {{downtown}} <b>Los</b> <b>Angeles</b> at 4117 West Washington Boulevard, <b>Los</b> <b>Angeles.</b>|$|R
50|$|Roeder was {{the oldest}} member <b>of</b> the <b>Los</b> <b>Angeles</b> chapter <b>of</b> the Independent Order of Odd Fellows and <b>of</b> the <b>Los</b> <b>Angeles</b> Turnverein Society.|$|R
50|$|Staff <b>of</b> the <b>Los</b> <b>Angeles</b> Times, for balanced, comprehensive, {{penetrating}} coverage under deadline {{pressure of}} the second, most destructive day <b>of</b> the <b>Los</b> <b>Angeles</b> riots.|$|R
