10000|10000|Public
5|$|As <b>of</b> <b>October</b> 16, 2013, {{the film}} has made $117,239,631 in revenue.|$|E
5|$|As <b>of</b> <b>October</b> 2009, 190 {{asteroid}} moons and 63 trans-Neptunian moons {{had been}} discovered.|$|E
5|$|As <b>of</b> <b>October</b> 2017, {{the video}} has {{received}} over one billion views on YouTube.|$|E
50|$|Times <b>of</b> 19 <b>October</b> are Brasília Time (UTC−03:00) {{and times}} <b>of</b> 20 <b>October</b> are Brasília Summer Time (UTC−02:00).|$|R
50|$|The album debuted {{at number}} three, respectively, in Hong Kong on the week <b>of</b> 4 <b>October</b> and in Malaysia on the week <b>of</b> 13 <b>October</b> 1998. It peaked at {{number one in}} Malaysia on the week <b>of</b> 20 <b>October</b> 1998. It reached number two in Hong Kong on the week <b>of</b> 11 <b>October</b> 1998. Billboard Asia bureau chief, Steve McClure, placed it in number seven of his top ten list of 1999 Asian albums.|$|R
5000|$|Next {{available}} player, {{not otherwise}} exempt, from Race to Dubai as <b>of</b> 16 <b>October,</b> OWGR as <b>of</b> 9 <b>October,</b> FedEx Cup list: ...|$|R
5|$|Caps {{and goals}} as <b>of</b> <b>October</b> 8, 2017 {{after the game}} against Canada.|$|E
5|$|Iowa State {{football}} coaching records {{accurate as}} <b>of</b> <b>October</b> 31st, 2017.|$|E
5|$|No {{tropical}} cyclones {{developed during}} the month <b>of</b> <b>October.</b>|$|E
50|$|The airline had {{temporarily}} suspended {{operations as}} <b>of</b> 9 <b>October</b> 2010, finally its air operator's certificate was revoked as <b>of</b> 14 <b>October</b> 2010.|$|R
5000|$|Next {{available}} player, {{not otherwise}} exempt, from OWGR as <b>of</b> 14 <b>October,</b> Race to Dubai as <b>of</b> 14 <b>October,</b> FedEx Cup list, repeating as necessary ...|$|R
5000|$|... 2011 saw {{the release}} <b>of</b> <b>October's</b> third studio album. This self-titled album was {{nominated}} for a SAMA award in the category of Best Pop Album.|$|R
5|$|Note: Statistics {{are correct}} as <b>of</b> <b>October</b> 1 of the 2017 MLB season.|$|E
5|$|Note: Statistics {{are correct}} as <b>of</b> <b>October</b> 1, 2017.|$|E
5|$|The {{music video}} in YouTube has 165 million views as <b>of</b> <b>October,</b> 2017.|$|E
2500|$|Royal Decree <b>of</b> 13 <b>October</b> 2006 Defining the Rules and Procedure for the Award of Honours in the National Orders (Moniteur Belge <b>of</b> 24 <b>October</b> 2006) ...|$|R
5000|$|Next ranked player, not {{otherwise}} exempt, from Race to Dubai as <b>of</b> 20 <b>October,</b> OWGR as <b>of</b> 20 <b>October,</b> 2013-14 FedEx Cup list, repeating as necessary ...|$|R
50|$|In 2013,he {{was once}} again {{featured}} in the edition <b>of</b> 23 <b>October</b> <b>of</b> the Hindustan Times Business section.|$|R
5|$|The {{music video}} on YouTube has over 730 million views as <b>of</b> <b>October</b> 2017.|$|E
5|$|A {{complete}} edition of Wagner's correspondence, estimated to amount to between 10,000 and 12,000 items, {{is under way}} {{under the supervision of}} the University of Würzburg. As <b>of</b> <b>October</b> 2017, 23 volumes have appeared, covering the period to 1873.|$|E
5|$|A total {{lunar eclipse}} {{took place on}} April 15, 2014. It {{was the first of}} two total lunar eclipses in 2014, and the first in a tetrad (four total lunar eclipses in a series). Subsequent eclipses in the tetrad are those <b>of</b> <b>October</b> 8, 2014, April 4, 2015, and September 28, 2015.|$|E
50|$|He was Minister <b>of</b> Lands (8 <b>October</b> 1887 - 24 January 1891), Minister <b>of</b> Mines (8 <b>October</b> 1887 - 17 <b>October</b> 1889), Minister <b>of</b> Immigration (8 <b>October</b> 1887 - 24 January 1891) and Minister <b>of</b> Agriculture (17 <b>October</b> 1889 - 24 January 1891) in the 5th Atkinson Ministry.|$|R
25|$|Endicott, Judy G. (1999) Active Air Force wings as <b>of</b> 1 <b>October</b> 1995; USAF active flying, space, {{and missile}} squadrons as <b>of</b> 1 <b>October</b> 1995. Maxwell AFB, Alabama: Office of Air Force History. CD-ROM.|$|R
50|$|He was {{promoted}} to the grade <b>of</b> lieutenant general <b>October</b> 4, 1974, with date <b>of</b> rank <b>October</b> 3, 1974. He retired June 1, 1979.|$|R
5|$|According to Forbes, {{he is the}} 12th richest {{person in}} the world with a {{personal}} wealth of US$39.2 billion as <b>of</b> <b>October</b> 2016.|$|E
5|$|After {{a limited}} {{theatrical}} release, Kill the Irishman {{was released on}} DVD by Anchor Bay Entertainment on June 14, 2011. As <b>of</b> <b>October</b> 22, 2015, the movie has grossed $2,498,115 in domestic DVD sales.|$|E
5|$|After {{purchasing}} Huxley Avenue in 2013, {{the college}} began a campus transformation project {{with plans to}} develop campus facilities to meet the growing needs of the students. The renovations as <b>of</b> <b>October</b> 2015 include the groundbreaking of the Arthur and Patricia Ryan Center for Business Studies, handicap accessibility to Aquinas Hall, and the addition to outdoor classrooms.|$|E
5000|$|Endicott, Judy G. Active Air Force wings as <b>of</b> 1 <b>October</b> 1995; USAF active flying, space, {{and missile}} squadrons as <b>of</b> 1 <b>October</b> 1995. Maxwell Air Force Base, Montgomery, Alabama: Office of Air Force History, 1999. CD-ROM.|$|R
50|$|The 1989 {{municipal}} {{results are}} taken from the Calgary Herald <b>of</b> 17 <b>October</b> 1989, with 38 of 44 polls reporting. The 1992 municipal results {{are taken from}} the Calgary Herald <b>of</b> 20 <b>October</b> 1992, with 30 of 50 polls reporting.|$|R
5000|$|The {{proliferation}} {{of the new}} names was enhanced by the propagation of a short-lived [...] "new Soviet rite" [...] <b>of</b> <b>Octobering,</b> in replacement <b>of</b> the religious tradition of child baptism in the state with the official dogma of Marxist-Leninist atheism.|$|R
5|$|After {{the first}} robbery attempt, Mauboussin's {{jewellery}} firm opened a branch in New York City on 1 October 1929, {{only to be}} met by the Wall Street Crash of 1929 at the end <b>of</b> <b>October.</b> To compound matters, the same gang of international robbers tried to steal the Nassak Diamond again in May 1930, but once again missed it.|$|E
5|$|As <b>of</b> <b>October</b> 2014, Metallon Corporation was Zimbabwe's largest gold miner. The {{group is}} looking to {{increase}} its production to 500,000 ounces per annum by 2019.|$|E
5|$|As <b>of</b> <b>October</b> 2015, Cirque du Soleil renounced its {{intention}} {{to be involved in}} Las Vegas nightclubs and has since dissociated itself from all lounges and clubs listed below. These lounges are no longer affiliated with Cirque du Soleil.|$|E
25|$|As <b>of</b> 12 <b>October</b> 2017.|$|R
25|$|As <b>of</b> 25 <b>October</b> 2017.|$|R
50|$|Battle <b>of</b> Corinth <b>October</b> 3-4.|$|R
