1004|10000|Public
5|$|August 13, 1955 — Hurricane Connie {{produces}} 13.24inches (370mm) <b>of</b> <b>rain</b> <b>in</b> Southeast New York, although {{damage is}} unknown.|$|E
5|$|August 19, 1985- The {{remnants}} of Hurricane Danny drop up to 7inches (178mm) <b>of</b> <b>rain</b> <b>in</b> southeastern Delaware.|$|E
5|$|August 25, 1850– A {{hurricane}} passes {{just south}} of Cape May, causing over 3inches (8cm) <b>of</b> <b>rain</b> <b>in</b> New Brunswick.|$|E
25|$|August 1 to 14, 2011 first spell <b>of</b> monsoon <b>rains</b> <b>in</b> Sindh.|$|R
25|$|August 30 to September 4 second spell <b>of</b> monsoon <b>rains</b> <b>in</b> Sindh.|$|R
2500|$|Godefroy Wendelin Of {{the cause}} <b>of</b> purple <b>rain</b> <b>in</b> Brussels, Brussels 1647 ...|$|R
5|$|August 25, 1933 — The 1933 Chesapeake–Potomac {{hurricane}} produces up to 6inches (150mm) <b>of</b> <b>rain</b> <b>in</b> Southeast New York State; {{other damage}} is unknown.|$|E
5|$|August 28, 1971 — Tropical Storm Doria {{produces}} up to 8inches (200mm) <b>of</b> <b>rain</b> <b>in</b> New York City and Upstate New York causing {{moderate to}} severe flooding and floods subways in New York City.|$|E
5|$|August 30, 2003– Moisture from Tropical Storm Grace drops about 1inch (25mm) <b>of</b> <b>rain</b> <b>in</b> the Florida Keys {{and over}} 3inches (75mm) in {{portions}} of northern Florida.|$|E
5000|$|In 1990, She readily {{helped the}} sufferers <b>of</b> heavy <b>rains</b> <b>in</b> Neelkanth.|$|R
5000|$|... 30 August to 4 September, second spell <b>of</b> monsoon <b>rains</b> <b>in</b> Sindh.|$|R
25|$|September 1 to 14, 2011 four {{consecutive}} spells <b>of</b> monsoon <b>rains</b> <b>in</b> Sindh.|$|R
5|$|July, 1989- Moisture from Tropical Storm Allison produce up to 7inches (178mm) <b>of</b> <b>rain</b> <b>in</b> {{northern}} Delaware.|$|E
5|$|June 23, 1972– Tropical Storm Agnes makes {{landfall}} on extreme western Long Island, New York, causing 6.34inches (16.1cm) <b>of</b> <b>rain</b> <b>in</b> New Jersey {{but little}} damage.|$|E
5|$|June 26, 1986- Hurricane Bonnie {{strikes the}} Texas coast, with its outer rainbands produce over 1inch (25mm) <b>of</b> <b>rain</b> <b>in</b> the extreme northwestern Florida Panhandle.|$|E
5000|$|Frequency <b>of</b> heavy <b>rain</b> <b>in</b> India. Memoirs <b>of</b> the India Meteorological Department 23(8) ...|$|R
50|$|The station {{experienced}} some flooding when 2.6 <b>in</b> <b>of</b> <b>rain</b> fell <b>in</b> 1933.|$|R
5000|$|On June 11, 2007 425 mm mm <b>of</b> <b>rain</b> fell <b>in</b> 24 {{hours in}} Chittagong.|$|R
5|$|October 12, 1987- Hurricane Floyd {{moves through}} the Florida Keys, {{dropping}} up to 10.07inches (256mm) <b>of</b> <b>rain</b> <b>in</b> Fort Pierce.|$|E
5|$|October, 1990– The {{combined}} {{remnants of}} Hurricane Klaus and Tropical Storm Marco cause around 3inches (8cm) <b>of</b> <b>rain</b> <b>in</b> the northern {{portion of the}} state.|$|E
5|$|Record {{rainfall}} {{was observed}} in Aichi Prefecture, with 511mm (21.69in) <b>of</b> <b>rain</b> <b>in</b> Tokai and 532mm (20.94in) <b>of</b> <b>rain</b> <b>in</b> Nagoya in a span of a single day; both observations were the highest since records began in 1891. Due {{to the threat of}} landslides in Nagoya, the municipal government ordered the evacuation of 140,000families. In the ward of Nakagawa-ku, two rivers overflowed their banks and over-topped the surrounding embankment. Two tornadoes occurred in the prefecture, with one striking Mihama and another striking Minamichita; the former tornado injured 22people, of which two were hospitalized. Another 41,000families encompassing 400,000 people were evacuated across Aichi, Gifu, and Mie prefectures as a precautionary measure.|$|E
60|$|Suddenly a heavy drop or two <b>of</b> <b>rain</b> fell <b>in</b> the boat. All looked up.|$|R
50|$|The flood {{was created}} by a {{combination}} <b>of</b> heavy <b>rain</b> <b>in</b> the watershed and snow melt.|$|R
5000|$|... "Bice skoro propest Sveta"; review <b>of</b> It <b>Rains</b> <b>in</b> My Village (June 1969), {{issue number}} 213 ...|$|R
5|$|September 1, 1952– Hurricane Able {{moves across}} the {{northern}} portion of {{the state as a}} tropical depression, dropping up to 2inches (5cm) <b>of</b> <b>rain</b> <b>in</b> Teterboro.|$|E
5|$|September 17, 1903 — The 1903 Vagabond Hurricane {{produces}} wind gusts {{in excess}} of 65mph (105km/h) and 3inches (75mm) <b>of</b> <b>rain</b> <b>in</b> Central Park.|$|E
5|$|September 22, 1989– Hurricane Hugo {{passes to}} the west of the state, causing over 5inches (13cm) <b>of</b> <b>rain</b> <b>in</b> North Jersey.|$|E
50|$|Personnel {{adapted from}} the booklet/sleeve <b>of</b> the <b>Rain</b> <b>in</b> July / A History of Bad Decisions compilation.|$|R
5000|$|... 20 June: 312 mm <b>of</b> <b>rain</b> fell <b>in</b> 3hrs in Wangmo county, 200mm fell {{in other}} regions ...|$|R
5000|$|... #Caption: Flash {{flooding}} {{caused by}} a large amount <b>of</b> <b>rain</b> falling <b>in</b> {{a short amount of}} time ...|$|R
5|$|September 24–26, 1982: The {{remnants}} of Hurricane Olivia produced over 7 inches (177mm) <b>of</b> <b>rain</b> <b>in</b> California.|$|E
5|$|September 25, 1998 - Hurricane Georges {{passes over}} Key West as a Category2 {{hurricane}}, and days later it moves eastward through the Florida Panhandle after hitting Biloxi, Mississippi. In the Florida Keys, the hurricane produced 8.41inches (214mm) <b>of</b> <b>rain</b> <b>in</b> Tavernier and wind gusts peaking at 110mph (177km/h) in Marathon. There, Georges damages 1,363homes and destroys 173houses, with damage amounting to $270million (1998USD) in the Keys. In the Florida Panhandle, the storm drops 38.46inches (977mm) <b>of</b> <b>rain</b> <b>in</b> Munson {{and results in}} $70million in damage (1998USD, $93million 2008USD).|$|E
5|$|September 26, 1992- Tropical Storm Danielle moves northwestward {{through the}} state, causing severe beach erosion and washouts along the coast. It also {{produces}} over 3inches (76mm) <b>of</b> <b>rain</b> <b>in</b> the middle {{portion of the}} state.|$|E
50|$|The play {{opens to}} the sound <b>of</b> falling <b>rain</b> <b>in</b> the desert region of Alice Springs, Australia in 2039.|$|R
500|$|By {{the evening}} of August16, upwards <b>of</b> [...] <b>of</b> <b>rain</b> had fallen <b>in</b> parts of Franklin County. In Apalachicola, a daily record <b>of</b> [...] <b>of</b> <b>rain</b> fell on August16, surpassing the {{previous}} record set in 1931. However, with an exception of a tree falling across U.S. Route 98, no damage was caused to Apalachicola. By the dissipation of the storm, a maximum <b>of</b> [...] <b>of</b> <b>rain</b> fell <b>in</b> Big Coppitt Key.|$|R
30|$|It {{seems that}} the predicative {{function}} of these particles is still preserved in modern Mandarin. For example, {{the realization of the}} event <b>of</b> <b>raining</b> <b>in</b> 6 is signaled by the predicative utterance particle 了 le (cf. “There is an event <b>of</b> <b>raining</b> and this event <b>of</b> <b>raining</b> has been realized”), which inherits the aspectual meaning from the verb 了 liao ‘finish’. The temporal meaning of the event <b>of</b> <b>raining</b> <b>in</b> 7 is associated with 來著 laizhe (cf. “There was an event <b>of</b> <b>raining</b> and this event <b>of</b> <b>raining</b> had come to its existence”), which inherits the existential and directional meaning from the deictic verb 來 lai ‘come’ and the affirmative meaning from 著 zhuo ‘order’. The evaluative mood of 吧 ba in 8 can be interpreted as a solicitation of approval or agreement from the hearer that may settle certain debates or uncertainties (cf. “certain uncertainty of your going can be ceased”), which inherits the meaning of settling down from the verb 罷 ba ‘stop’. It is highly likely that these three particles in Mandarin, namely, 了 le, 來著 laizhe, and 吧 ba, all have a verbal origin, which {{can be traced back to}} verbs like 了 liao ‘finish’, 來 lai ‘come’, 著 zhuo ‘order’, and 罷 ba ‘stop’.|$|R
