10000|10000|Public
5|$|Adam Henry Carter is {{a fictional}} {{character}} from the BBC espionage television series Spooks, which follows the exploits <b>of</b> <b>Section</b> D, a counter-terrorism division of MI5. He is portrayed by British actor Rupert Penry-Jones. The {{character is a}} former MI6 officer who takes charge as the chief <b>of</b> <b>Section</b> D, and hence the head protagonist following the departure of Tom Quinn in series three.|$|E
5|$|Benn later {{voted for}} the repeal <b>of</b> <b>Section</b> 28 during the first term of Tony Blair's New Labour Government, and voted in favour of {{equalising}} the age of consent.|$|E
5|$|On May 20, 2015, Paul {{spoke for}} ten {{and a half}} hours in {{opposition}} to the reauthorization <b>of</b> <b>Section</b> 215 of the Patriot Act. Sections of the Patriot Act were prevented from being reauthorized on June 1.|$|E
2500|$|... is {{the space}} <b>of</b> <b>sections</b> <b>of</b> V and [...] is the space <b>of</b> <b>sections</b> <b>of</b> ...|$|R
5000|$|Chiefs <b>of</b> <b>Sections</b> (Heads <b>of</b> Booths or Heads <b>of</b> <b>Sections)</b> (6) ...|$|R
50|$|The Electrification <b>of</b> Guntakal-Renigunta <b>Section</b> <b>of</b> 310 Route Km's {{completed}} in 2013.The Electrification <b>of</b> Guntakal-Bangalore <b>Section</b> <b>of</b> 293 Route Km's {{completed in}} 2016.The Electrification <b>of</b> Guntakal-Wadi <b>Section</b> <b>of</b> 228 Route Km's completed in 2017.The Electrification <b>of</b> Guntakal-Guntur <b>Section</b> <b>of</b> 430 Route Km's is in under active process till now 234 Route Km's has been electrified in first phase. Phase 1 Consist of 165 Route Km between Nallapadu-Cumbum and 69 Route Km's <b>of</b> Guntakal-Dhone <b>Section</b> till now electrified.|$|R
5|$|Tom Quinn is {{a fictional}} {{character}} in the BBC espionage television series Spooks (called MI-5 in the United States), which follows the exploits <b>of</b> <b>Section</b> D, a counter-terrorism division of MI5. He is portrayed by British actor Matthew Macfadyen. In the first two series, Tom is the chief <b>of</b> <b>Section</b> D. The character {{was in the first}} and second episode of the third series but was decommissioned as a result of sabotaging an operation.|$|E
5|$|William Sadler as Luther Sloan, an {{operative}} <b>of</b> <b>Section</b> 31.|$|E
5|$|As noted above, Section 7(a) led to {{significant}} increases in union organizing, as intended by the Act. But the enforcement <b>of</b> <b>Section</b> 7(a) and its legal limitations led to clear failures. Although Section 7(a) was not affected by the Supreme Court's decision in Schechter v. Poultry, {{the failure of the}} section led directly to passage of the National Labor Relations Act in July 1935.|$|E
40|$|The {{purpose of}} this study was to trace the course of the {{posterior}} commissure and to mark out its parts. To carry out this task, 5 series <b>of</b> <b>sections</b> <b>of</b> the dog's brain were made. These were: 3 series <b>of</b> <b>sections</b> in the frontal, sagittal, and hori-zontal planes, stained by the Weigert-Wolters method, and, 2 series <b>of</b> <b>sections</b> stained, using alternately Kliiver's and Nissl's methods...|$|R
40|$|The {{dissertation}} {{is devoted}} to improvement of the acoustic method for diagnostics of stress-strain condition <b>of</b> <b>sections</b> <b>of</b> metal structures {{by the use of}} mirror-shadow method that uses sound diagnostic <b>of</b> <b>sections</b> <b>of</b> shaped profiles with the location of the transducers along the axis. In the project was developed the technique of determining the acoustic-elastic coefficients for the material profile, using <b>sections</b> <b>of</b> shelves and the neutral line, that corresponding to the stressed and unstressed conditions of the metal. It is proposed the scheme of construction of system of stress-strain condition diagnostics <b>of</b> <b>sections</b> <b>of</b> metal structures, the analysis and justification of the choice of technical means for its implementation. Here was developed software for processing and analysis of diagnostics results of stress-strain condition <b>of</b> <b>sections</b> <b>of</b> metal structures. It was held the analysis of time passage intervals of the ultrasonic wave on the neutral line of the shaped profiles. It was determined acoustic-elastic relationship coefficients for shaped profiles of metal structures for stresses in tension and compression. It was proved the possibility of using enhanced acoustic method for diagnostics <b>of</b> <b>sections</b> <b>of</b> metal structures in industrial environments. It is proposed production complex method of diagnostics of stress-strain condition profile, using the proposed methodology implemented acoustical diagnostics of stress-strain condition <b>of</b> <b>sections</b> <b>of</b> metal structures of industrial buildings. ??????????? ????????? ????????????????? ????????????? ?????? ??????????? ??????????-???????????????? ????????? ???????? ???????? ????????????? ??????????? ?????????????? ?????????-???????? ?????? ????????????? ?????????? ?????? ???????????????? ???????? ??????? ? ????????????? ???????????????? ????? ???. ???????? ?????? ?????????, ??????????? ???????, ???????????, ?????????? ????????????, ?????????????? ? ?????????? ?????????? ???????? ???????? ??? ??????????? ????????????? ????? ??????? ?? ??? ??? ?????????? ?????????????? ???????????, ?? ???? ??????? ?????? ???????? ?? ????????????? ????????? ???????? ?????????????? ???? ??? ????????????? ?????????-???????? ?????? ??? ???????????? ???????????? ???????? ?????????? ?? ???? ?????????????. ????????????? ?????????-???????? ?????? ?????????, ? ??????? ?????????? ?????????????? ????, ?????????? ??????????? ???????? ?????????? ?? ???? ????????????? ? ??????? ????????. ? ?????? ? ??????? ????????????? ????????????? ????????, ??? ???????????? ?????????? ??????????? ?? ?????????? ?????????????? ?? ??????? ????, ?? ???? ?? ???????? ??????? ?????, ? ??????????? ????? ????????? ??????? ???? ??? ???????????? ?????????? ????????? ???????? ?????????????, ??? ??????????????? ? ??????? ?????? ??????? ??????. ?????? ??????? ????? ? ???????????? ??????????? ???????? ???????? ?????? ???????? ??????????, ??????????????? ???????????? ???????? ? ???????????? ????????? ????????????? ? ????????. ??? ??????????? ???????????? ?????????????? ????????? ???????????? ?????????? ? ???????? ???????? ????????????? ??????????? ????????????????? ???????????? ????? ??????????? ??????????-???????????????? ????????? ????????????? ???????????, ?????????????? ?????????-???????? ?????? ????????????? ???????? ???????? ????????, ? ????????????? ???????????????? ????? ??? ?????, ?? ???? ????? ??????????? ??????????????? ???????????? ??????????. ??????????? ?????????? ????? ??????????? ??????????, ??? ??????????? ? ?????? ?????????????? ????????? ???????? ?????????????? ?????. ??? ????? ??????? ???????????????? ??????? ????????? ??????? ?? ????? ????????? ??????? ? ?????, ??? ?????????? ?????????? ???????? ???????????? ??????????, ? ?? ??????????? ????? ???????, ??? ?????????? ???????????. ? ?????? ??????????? ???????? ??????????? ????????????? ????????????? ????? ??? ????????? ???????? ???????? ? ?????????????? ???????? ????? ? ??????????? ?????, ??? ????????????? ???????????? ? ?????????????? ?????????? ??????? ??????????????. ?????????? ????? ?????????? ??????? ??????????? ??????????-???????????????? ????????? ???????? ???????? ????????????? ???????????, ???????? ?????? ? ??????????? ?????? ??????????? ??????? ??? ?? ??????????. ????????????? ??????????? ??????????? ??? ????????? ? ??????? ??????????? ??????????? ??????????-???????????????? ????????? ???????? ???????? ????????????? ???????????. ???????? ?????? ??????? ???????????? ????????? ??????????? ?? ????????? ??????????? ?????????????? ???????????? ?????????? ? ??????????? ???? ?? ?????????? ?? ???? ?????????? ????? ?????????????????? ???????????????? ? ????????????? ?????????? ???????? ??????? ? ??????????? ?? ??????????? ?????????? ?????. ???????? ?????? ????????? ?????????? ??????????? ?????????????? ????? ?? ??????????? ????? ???????? ????????. ????????????? ????????????? ???????????? ????? ??? ???????? ???????? ????????????? ??????????? ??? ?????????? ?????????? ? ??????. ???????? ??????????? ????????????? ???????????????????? ????????????? ?????? ??? ??????????? ???????? ???????? ????????????? ??????????? ? ???????????? ????????. ?????????? ???????????????? ????????? ???????? ??????????? ??????????-???????????????? ????????? ???????? ????????, ? ?????????????? ???????????? ???????? ???????????? ???????????? ??????????? ??????????-???????????????? ????????? ???????? ???????? ????????????? ??????????? ???????????? ??????????...|$|R
2500|$|List <b>of</b> <b>sections</b> <b>of</b> Chester {{city walls}} and {{associated}} structures ...|$|R
5|$|Doctor Maya Lahan is {{a fictional}} {{character}} from the British espionage television series Spooks, which follows the exploits <b>of</b> <b>Section</b> D, a counter-terrorism division in MI5. She is portrayed by British actress Laila Rouass. Maya is {{introduced in the}} ninth series of the programme as the first love and former girlfriend of John Bateman (who {{changed his name to}} Lucas North) fifteen years before the events of the series.|$|E
5|$|Henry Sue, a voter from Queensland, {{disputed the}} {{election}} of Hill and filed a petition under the Commonwealth Electoral Act 1918 in the High Court of Australia, sitting in its capacity as the Court of Disputed Returns. Sue argued that on the date of Hill's nomination to the Senate {{she was still a}} citizen of the United Kingdom and thus, because of the operation <b>of</b> <b>section</b> 44 of the Australian Constitution, was ineligible to be elected to the Parliament of Australia.|$|E
5|$|Hygrocybe appalachianensis, {{commonly}} known as the Appalachian waxy cap, is a gilled fungus of the waxcap family. It is found in the eastern United States, where it fruits singly, in groups, or clusters on the ground in deciduous and mixed forests. The species, described in 1963 from collections made in the Appalachian Mountains, was originally classified in the related genus Hygrophorus. It was transferred to Hygrocybe in 1998, in which it has been proposed as the type species <b>of</b> <b>section</b> Pseudofirmae.|$|E
5000|$|... #Caption: Fort Gordon's display <b>of</b> <b>sections</b> <b>of</b> the Berlin Wall ...|$|R
5000|$|... #Caption: Map showing {{construction}} dates <b>of</b> <b>sections</b> <b>of</b> the M1 ...|$|R
5000|$|List <b>of</b> <b>sections</b> <b>of</b> Chester {{city walls}} and {{associated}} structures ...|$|R
5|$|Most of the {{provisions}} <b>of</b> <b>section</b> 29 are plainly {{similar to those of}} the Sixth Amendment, namely the Information Clause, the Assistance of Counsel Clause, and the Compulsory Process Clause. The Sixth Amendment (and the remainder of the Bill of Rights) had not yet been ratified at the time of the Crimes Act's passage.|$|E
5|$|On 1 June 2007 the {{building}} and its curtilage were designated as a protected site for the purposes <b>of</b> <b>Section</b> 128 of the Serious Organised Crime and Police Act 2005. The effect of the act was {{to make it a}} specific criminal offence for a person to trespass onto the site.|$|E
5|$|On appeal, the Court of Appeal {{confirmed}} {{that it had}} to decide the case in accordance with the legal principles laid down in Lee Mau Seng as the effect <b>of</b> <b>section</b> 8B(1) of the ISA was clear. Applying those legal principles, the Court held that the appellant had failed to prove that her detention had been made for reasons unrelated to national security.|$|E
5000|$|Given two tensor bundles E → M and F → M, a map A: Γ(E) → Γ(F) {{from the}} space <b>of</b> <b>sections</b> <b>of</b> E to <b>sections</b> <b>of</b> F can be {{considered}} itself as a tensor <b>section</b> <b>of</b> [...] {{if and only if}} it satisfies A(fs,...) = fA(s,...) in each argument, where f is a smooth function on M. Thus a tensor is not only a linear map on the vector space <b>of</b> <b>sections,</b> but a C∞(M)-linear map on the module <b>of</b> <b>sections.</b> This property is used to check, for example, that even though the Lie derivative and covariant derivative are not tensors, the torsion and curvature tensors built from them are.|$|R
50|$|The reverse error {{occurs when}} the number of posts is known and the number <b>of</b> <b>sections</b> is assumed to be the same. The actual number <b>of</b> <b>sections</b> is one less than the number of posts.|$|R
50|$|I-69 {{has been}} divided {{into a number}} <b>of</b> <b>sections</b> <b>of</b> {{independent}} utility (SIUs).|$|R
5|$|The Court of Appeal held {{further that}} as the {{discretion}} conferred by section 8 of the ISA involved national security, {{the issue of whether}} detention was necessary should be left solely to executive discretion. However, the Court referred to two United Kingdom decisions which stood for the principle that courts are not precluded from determining whether a decision is in fact based on grounds of national security. Therefore, the court could still determine whether the matters relied on by the executive in the exercise of discretion were indeed within the scope <b>of</b> <b>section</b> 8.|$|E
5|$|The Ghost in The Shell manga by Masamune Shirow {{prominently}} features spider-like, AI-equipped, multi-legged combat vehicles called Fuchikoma (evolving {{into the}} Tachikoma, Uchikoma and Logicoma in subsequent anime {{versions of the}} series). These mobile weapons platforms are used by the members <b>of</b> <b>Section</b> 9 to aid in their various missions.|$|E
5|$|The House of Representatives easily {{passed the}} bill in just seven days. The most {{contentious}} issue was the inclusion <b>of</b> <b>Section</b> 7(a), which protected collective bargaining rights for unions. Section 7(a) was nearly passed into the bill, but Senator Wagner, Jerome Frank, and Leon Keyserling (another Roosevelt aide) worked to retain the section {{in order to win}} the support of the American labor movement.|$|E
5000|$|In the {{examples}} above {{it was noted}} that some sheaves occur naturally as sheaves <b>of</b> <b>sections.</b> In fact, all sheaves of sets can be represented as sheaves <b>of</b> <b>sections</b> <b>of</b> a topological space called the étalé space, from the French word étalé , meaning roughly [...] "spread out". If F is a sheaf over X, then the étalé space of F is a topological space E together with a local homeomorphism π : E → X such that the sheaf <b>of</b> <b>sections</b> <b>of</b> π is F. The space E is usually very strange, and even if the sheaf F arises from a natural topological situation, E may not have any clear topological interpretation. For example, if F is the sheaf <b>of</b> <b>sections</b> <b>of</b> a continuous function f : Y → X, then E = Y if and only if f is a local homeomorphism.|$|R
2500|$|Context: allows {{definition}} <b>of</b> <b>sections</b> <b>of</b> {{site where}} Drupal features can be conditionally activated ...|$|R
5000|$|... #Caption: Depigmentation <b>of</b> <b>sections</b> <b>of</b> {{skin and}} hair in 48-year-old man with vitiligoand poliosis.|$|R
5|$|The Twenty-fifth Amendment {{has been}} invoked six times since its ratification. The first three times were {{applications}} of Sections 1 and 2 {{in the context}} of scandals surrounding the Nixon Administration. The latter three were applications <b>of</b> <b>Section</b> 3 regarding Presidents undergoing a medical procedure requiring general anesthesia.|$|E
5|$|The {{crux of the}} High Court's holding {{rested on}} stage 3(b), as {{illustrated}} in the table below. In analysing {{the constitutionality of the}} provision with regards to this portion of the reasonable classification test, the Court first ascertained the object <b>of</b> <b>section</b> 37(1) of the PCA. It subsequently considered if differentiation on the basis of citizenship was a reasonable means of attaining the objective.|$|E
5|$|The {{inflorescence}} is scapose, {{the single}} stem or scape bearing either a solitary flower or forming an umbel {{with up to}} 20 blooms. Species bearing a solitary flower include section Bulbocodium and most <b>of</b> <b>section</b> Pseudonarcissus. Umbellate species have a fleshy racemose inflorescence (unbranched, with short floral stalks) with 2 to 15 or 20 flowers, such as N. papyraceus (see illustration, left) and N. tazetta (see Table I). The flower arrangement on the inflorescence may be either with (pedicellate) or without (sessile) floral stalks.|$|E
5000|$|... #Caption: Mountainbike frame made <b>of</b> <b>sections</b> <b>of</b> CNC {{machined}} aluminum welded {{and bolted}} together.|$|R
5000|$|One {{can also}} view the Maurer - Cartan form as being {{constructed}} from a Maurer - Cartan frame. Let [...] be a basis <b>of</b> <b>sections</b> <b>of</b> [...] consisting of left-invariant vector fields, and [...] be the dual basis <b>of</b> <b>sections</b> <b>of</b> [...] such that , the Kronecker delta. Then [...] is a Maurer - Cartan frame, and [...] is a Maurer - Cartan coframe.|$|R
40|$|We {{sharpen the}} {{construction}} of representation space in the paper "Principal Series Representations of Infinite Dimensional Lie Groups II: Construction of Induced Representations". We show that the principal series representation spaces constructed there, are completions <b>of</b> spaces <b>of</b> <b>sections</b> <b>of</b> Hilbert bundles rather than completions of quotient spaces <b>of</b> <b>sections...</b>|$|R
