2047|10000|Public
5|$|In Fall 2016, the {{university}} had an enrollment of 2,774 undergraduate students (including 512 first-year students) and 19 graduate students. Of all students, 32% {{are from the}} state of New York and 12.2% are international students, from 37 countries. The student body has an average age of 22 years. 57% <b>of</b> <b>students</b> <b>were</b> in the top half of their high school class rank, with 6% in their class's top tenth. The average high school GPA was 3.10. 443 students applied to transfer to the CIA, with a 98% admission rate and 72% enrollment rate for those admitted. 82% of first-year students lived in college housing, while 61% of all undergraduates lived in college housing. 100% of the student body is enrolled as full time students.|$|E
5|$|In {{the spring}} quarter of 2016, the University of Chicago {{enrolled}} 5,547 {{students in the}} college, 3,249 students in its five graduate divisions, 3,498 students in its professional schools, and 14,095 students overall. In the 2016 spring quarter, international students comprised over 21% of the overall student body, over 27% <b>of</b> <b>students</b> <b>were</b> domestic ethnic minorities, and about 43% of enrolled students were female. Admissions to the University of Chicago is highly selective. The middle 50% band of SAT scores for the undergraduate class of 2019, excluding the writing section, was 1450–1550, the average MCAT score for entering students in the Pritzker School of Medicine in 2011 was 36, and the median LSAT score for entering students in the Law School in 2015 was 171.|$|E
5|$|On 25 January, a {{clash between}} {{agitating}} students and Congress party workers in Madurai went {{out of control and}} became a riot. Rioting soon spread {{to other parts of the}} State. Police responded with lathi charges and firing on student processions. Acts of arson, looting and damage to public property became common. Railway cars and Hindi name boards at railway stations were burned down; telegraph poles were cut and railway tracks displaced. The Bhaktavatsalam Government considered the situation as a law and order problem and brought in para military forces to quell the agitation. Incensed by police action, violent mobs killed two police men. Several agitators committed suicide by self-immolation and by consuming poison. In two weeks of riots, around 70 people were killed (by official estimates). Some unofficial reports put the death toll as high as 500. A large number <b>of</b> <b>students</b> <b>were</b> arrested. The damage to property was assessed to be ten million rupees.|$|E
5000|$|As of 2011, 65% <b>of</b> <b>students</b> <b>are</b> white, 18% <b>of</b> <b>students</b> <b>are</b> Hispanic, 11% <b>of</b> <b>students</b> <b>are</b> black, 5% <b>of</b> <b>students</b> <b>are</b> Asian, and 1% <b>of</b> <b>students</b> <b>are</b> American Indian.Other {{demographics}} are as followed.English Learners (May 2012) ...|$|R
5000|$|... 62.7% <b>of</b> <b>students</b> <b>are</b> White, 19.8% <b>of</b> <b>students</b> <b>are</b> African-American, and 17.5% <b>of</b> <b>students</b> <b>are</b> <b>of</b> other ethnicities.|$|R
5000|$|Average Age: 32 (22% <b>of</b> <b>students</b> <b>are</b> 23 {{years old}} or younger, 42% <b>of</b> <b>students</b> <b>are</b> {{between the ages of}} 24-34, 23% <b>of</b> <b>students</b> <b>are</b> between the ages of 35-45, and 13% <b>of</b> <b>students</b> <b>are</b> 46 {{years old or}} older.) ...|$|R
25|$|In 2008-09, 61.5% <b>of</b> <b>students</b> <b>were</b> Latino or Hispanic and 17% were African-American. 48.5% <b>of</b> <b>students</b> <b>were</b> female.|$|E
25|$|The five Alabama {{counties}} {{with the}} highest enrollment <b>of</b> <b>students</b> <b>were</b> Tuscaloosa (3,138 students), Jefferson (3,047), Madison (1,393), Shelby (1,377) and Mobile (1,022), while the five states (beside Alabama) {{with the highest}} enrollment <b>of</b> <b>students</b> <b>were</b> Georgia (2,531 students), Texas (1,828), Florida (1,752), Tennessee (1,537) and Illinois (1,357).|$|E
25|$|The college's 2015-2016 Comprehensive Fee was $64,790; or $63,290 (if {{study abroad}} {{program is not}} pursued). 53% <b>of</b> <b>students</b> <b>were</b> given need-based {{financial}} aid, which averaged $46,006.|$|E
50|$|As of August 2016, 530% <b>of</b> <b>students</b> <b>are</b> White, 219% <b>of</b> <b>students</b> <b>are</b> African American, and 42% <b>of</b> <b>students</b> <b>are</b> <b>of</b> other ethnicities.|$|R
50|$|Sixty percent <b>of</b> the <b>students</b> <b>are</b> <b>of</b> African American descent (compared to {{the state}} average of 11%), twenty percent <b>of</b> <b>students</b> <b>are</b> Caucasian and seven percent <b>of</b> <b>students</b> <b>are</b> Hispanic and Asian. Fifty-one percent <b>of</b> <b>students</b> <b>are</b> {{eligible}} for free school lunch.|$|R
5000|$|There <b>are</b> 18 <b>students</b> per {{full-time}} employed teacher, 70% <b>of</b> the <b>students</b> <b>are</b> White American, 20% <b>of</b> the <b>students</b> <b>are</b> African American, 2% <b>of</b> the <b>students</b> <b>are</b> Asian American or Pacific Islander American, 7% <b>of</b> <b>students</b> <b>are</b> Hispanic, 1% <b>of</b> the <b>students</b> <b>are</b> Multiracial ...|$|R
25|$|In 2014, 54% <b>of</b> <b>{{students}}</b> <b>were</b> {{female and}} 46% were male. Students came from 30 states and 35 countries. 25% were {{students of color}} and 7% were international students.|$|E
25|$|Due to its {{location}} at {{the centre of}} Carrier country, the majority <b>of</b> <b>students</b> <b>were</b> Carrier, but Lejac also enrolled substantial numbers of students from neighbouring tribes, including the Sekani and Gitksan.|$|E
25|$|Although {{unusual in}} the West, school {{corporal}} punishment is common in Mississippi, with 31,236 public school students paddled at least one time. A greater percentage <b>of</b> <b>students</b> <b>were</b> paddled in Mississippi {{than in any other}} state, according to government data for the 2011–2012 school year.|$|E
5000|$|... 65% <b>of</b> <b>students</b> <b>are</b> 24 {{years old}} or younger, 35% <b>of</b> <b>students</b> <b>are</b> {{over the age of}} 24 ...|$|R
50|$|At Juan Diego, 81% <b>of</b> <b>students</b> <b>are</b> Caucasian, 13% are of Hispanic heritage, 5% are of Asian heritage, and 1% are African-American. 29% <b>of</b> all <b>students</b> <b>are</b> non-Catholic, and 42% <b>of</b> <b>students</b> <b>are</b> low-income.|$|R
40|$|Formation {{of sense}} <b>of</b> justice <b>of</b> <b>students</b> <b>is</b> caused not only {{objective}} factors, but also subjective among which essential value has satisfaction study. In article the analysis <b>of</b> satisfaction <b>of</b> <b>students</b> <b>is</b> given by educational activity and its interrelation with levels of sense <b>of</b> justice <b>of</b> <b>students</b> <b>is</b> shown...|$|R
25|$|In 1939 Oliver Parks {{was brought}} to Alabama {{to set up a}} Civilian Pilot Training Program, CPTP, for the University of Alabama. A brick hangar was built on the {{property}} and the first class <b>of</b> <b>students</b> <b>were</b> licensed before the end of 1939.|$|E
25|$|Following the shooting, {{students}} in the country's only boarding school and several other rural towns across the Gambia launched their own protests on 11 April. Like their colleagues in Banjul, they were violently suppressed and hundreds <b>of</b> <b>students</b> <b>were</b> detained across the country.|$|E
25|$|Midd-West High School Keystone Exams {{mandated}} testing results were: 59.57% <b>of</b> <b>students</b> <b>were</b> on {{grade level}} in reading/literature and just 47.11% of students demonstrated on grade level in Algebra I. In Biology I, 43.6% of pupils demonstrated on grade level science understanding {{at the end}} of the Biology course.|$|E
50|$|About 85% <b>of</b> the <b>students</b> <b>were</b> Hispanic American, and 12% <b>of</b> the <b>students</b> <b>were</b> African American. Also, 2% <b>of</b> the <b>students</b> <b>were</b> White American. Less {{than one}} percent <b>of</b> the <b>students</b> <b>were</b> Asian American. Less {{than one percent}} <b>of</b> the <b>students</b> <b>was</b> Native American. About 80% <b>of</b> the <b>students</b> qualify for free or reduced lunch.|$|R
5000|$|In Fall 2014, 24,148 <b>students</b> <b>were</b> {{attending}} Nova Southeastern University, including undergraduates, graduate students, {{and professional}} programs. [...] About 70% <b>of</b> undergraduate <b>students</b> <b>are</b> female, and 30% are male. The average <b>student</b> age <b>is</b> 26 years, and 16% are from out-of-state, while the remaining 84% <b>of</b> <b>students</b> <b>are</b> from Florida. [...] About 33% <b>of</b> <b>students</b> <b>are</b> Hispanic/Latino, 32% are White/non-Hispanic, 18% are black/African American, 8% are Asian/Pacific Islander, 2% identify as {{two or more}} races/ethnicities, and 3% <b>of</b> <b>students</b> <b>are</b> <b>of</b> unknown ethnicity.|$|R
40|$|The {{estimation}} and {{the analysis}} of impellent activity <b>of</b> <b>students</b> <b>is</b> considered. The importance of impellent activity in forming a healthy way <b>of</b> life <b>of</b> <b>students</b> <b>is</b> shown. In research the data <b>of</b> questionnaire <b>of</b> <b>students</b> <b>are</b> used. sports priorities <b>of</b> <b>students</b> <b>are</b> revealed should to undertake in attention by development of the program of physical training. The wide spectrum of the reasons which interfere with exercises is revealed. These reasons should be considered during individual work with each <b>student.</b> It <b>is</b> proved, that impellent activity influences forming of proof skills of a healthy way <b>of</b> life <b>of</b> <b>students...</b>|$|R
25|$|The {{number of}} {{enrolled}} women {{has been increasing}} since the school opened in 1946, with its first graduating class having one woman among 50 students. By 1980, 20% <b>of</b> <b>students</b> <b>were</b> female, which rose to 30% by 2000 and 40% by 2006. In 2017, women became the majority at the school, with 51.6% of students.|$|E
25|$|Northwestern {{enrolled}} 8,368 full-time {{undergraduate and}} 8,208 full-time graduate and professional {{students in the}} 2010–11 academic year, along with approximately 1,100 part-time students. The undergraduate population is drawn from all 50 states and over 100 foreign countries. 86% <b>of</b> <b>students</b> <b>were</b> graduated after four years, 92% after five years, the university having several five-year programs.|$|E
25|$|Lastly, the {{education}} system reinforced the bifurcation of Tutsi and Hutu ethnic identity. The Roman Catholic Church, the primary educators in the country, subscribed to the differences between Hutus and Tutsis by developing separate educational systems for each. Not surprisingly, in the 1940s and 1950s, the vast majority <b>of</b> <b>students</b> <b>were</b> Tutsis, even though the majority of Rwandans now self-identified as Hutus.|$|E
2500|$|In Fall 2014, 24,148 <b>students</b> <b>were</b> {{attending}} Nova Southeastern University, including undergraduates, graduate students, {{and professional}} programs. [...] About 70% <b>of</b> undergraduate <b>students</b> <b>are</b> female, and 30% are male. [...] The average <b>student</b> age <b>is</b> 26 years, and 16% are from out-of-state, while the remaining 84% <b>of</b> <b>students</b> <b>are</b> from Florida. [...] About 33% <b>of</b> <b>students</b> <b>are</b> Hispanic/Latino, 32% are White/non-Hispanic, 18% are black/African American, 8% are Asian/Pacific Islander, 2% identify as {{two or more}} races/ethnicities, and 3% <b>of</b> <b>students</b> <b>are</b> <b>of</b> unknown ethnicity.|$|R
40|$|The {{purpose of}} this {{research}} to determine: (1) {{the influence of the}} metacognition skills <b>of</b> <b>students</b> <b>are</b> learning physics IPA by using discovery method; (2) the influence of the motivation learning <b>of</b> <b>students</b> <b>are</b> learning physics IPA by using discovery method; (3) the influence of the metacognition skills and motivation learning <b>of</b> <b>students</b> <b>are</b> learning physics IPA by using discovery method. The population <b>is</b> all <b>of</b> <b>students</b> in class VIII SMPN 8 Bandar Lampung. The sample <b>are</b> <b>students</b> <b>of</b> class VIIIB amount 39 students. The sample class is selected by purposive sampling. Design of this research is one-shot case study. The results are: (1) there are influence of the metacognition skills <b>of</b> <b>students</b> <b>are</b> learning physics IPA by using discovery method and it contributed 15 %; (2) there are influence of the motivation learning <b>of</b> <b>students</b> <b>are</b> learning physics IPA by using discovery method and it contributed 27 %; (3) there are The influence of the metacognition skills and motivation learning <b>of</b> <b>students</b> <b>are</b> learning physics IPA by using discovery method and it contributed 32 %...|$|R
5000|$|A total <b>of</b> 2,243 <b>students</b> <b>were</b> in {{attendance}} at UNTHSC for the 2014-15 academic year. [...] 57% <b>of</b> <b>students</b> <b>are</b> female; 43 percent are male. [...] About 46% <b>of</b> <b>students</b> <b>are</b> White, 21% Asian, 12% Hispanic, 8% black or African American, 1% American Indian, 2% identify as {{two or more}} ethnicities, and the remaining <b>students</b> <b>were</b> non-resident aliens (8%).|$|R
25|$|During {{the late}} 16th and early 17th centuries (and perhaps even earlier), the {{university}} was located to the old chapter house parallel to {{the south side of}} the cathedral, later renamed the Academia Carolina. In 1622–1625 a new university building was built east of the cathedral, the so-called Gustavianum, named after the reigning king. In the 1630s, the total number <b>of</b> <b>students</b> <b>were</b> about one thousand.|$|E
25|$|In November 2010, Lam, criticised the government's {{policy to}} cut classes in his blog. As the {{president}} of the King's College Old Boy's Association, he wrote that the government was cutting back the opportunity for upward social mobility of students from grassroots families. Michael Suen, the Secretary for Education, replied that the chances would not be reduced as the total number <b>of</b> <b>students</b> <b>were</b> on a decreasing trend.|$|E
25|$|The {{result of}} greater {{spending}} {{on higher education}} has been a steep rise in tertiary enrollment. Between 2007 and 2013, student rolls swelled from 2.8 million to 4.4 million in the country’s public and private universities. Some 45% <b>of</b> <b>students</b> <b>were</b> enrolled in private universities in 2011. There were more women studying than men in 2007, a proportion that has since dropped back slightly to 48%.|$|E
40|$|The {{features}} of structure of psychophysiological possibilities and physical preparedness <b>of</b> <b>students</b> <b>are</b> considered. 87 <b>students</b> {{took part in}} research. Possibilities <b>of</b> <b>students</b> <b>are</b> appraised for to a 21 index of the complex testing. Individual factor values are certain for every student. The average factor models <b>of</b> preparedness <b>of</b> <b>students</b> <b>are</b> made. The level of expressed of every factor is certain depending on sporting specialization...|$|R
25|$|Elon has a <b>student</b> body <b>of</b> 6,008 {{undergraduate}} <b>students</b> and 731 graduate <b>students.</b> Approximately 59.5% <b>of</b> <b>students</b> <b>are</b> {{female and}} about 40.5% <b>of</b> <b>students</b> <b>are</b> male. Elon <b>students</b> {{come from all}} 50 states and 69 countries.|$|R
50|$|SCIS {{has over}} 2500 {{students}} coming {{from more than}} 60 countries. Thirty-five percent <b>of</b> <b>students</b> <b>are</b> from North America, 30% <b>of</b> <b>students</b> <b>are</b> from Europe, and 30% <b>of</b> <b>students</b> <b>are</b> from Asia, with the remaining 5% coming from Africa, Australia, and South America. Class size/student-teacher ratio in preschool is 14:1, with one teacher assistant; from pre-Kindergarten is 16:1 with one teacher assistant; and from 1st to 12th grade is 18:1.|$|R
