10000|10000|Public
5|$|A fifth album, {{composed}} <b>of</b> <b>songs</b> from Patch 3.2 through Patch 3.5, {{was released}} on 7 June 2017.|$|E
5|$|Aside {{from her}} own releases, White has also {{produced}} a number <b>of</b> <b>songs</b> for other artists.|$|E
5|$|Bad 25 (2012) – 25th anniversary reissue of Bad, {{featuring}} new songs, demos and remixes <b>of</b> <b>songs</b> {{from the}} Bad era.|$|E
5000|$|Image:Korea-Portrait <b>of</b> <b>Song</b> Siyeol-Joseon.jpg|Song SiyeolImage:Korea-Portrait <b>of</b> <b>Song</b> Si-yeol-joseon.jpg|Song SiyeolImage:Korea-Portrait <b>of</b> <b>Song</b> Si-yeol-joseon 03.jpg|Song SiyeolImage:Korea-Portrait <b>of</b> <b>Song</b> Si-yeol 1697-joseon.jpg|Song SiyeolImage:Korea-Portrait <b>of</b> <b>Song</b> Si-yeol in 1689-joseon 02.jpg|Song SiyeolImage:Korea-Portrait <b>of</b> <b>Song</b> Si-yeol in 1689-joseon.jpg|Song SiyeolImage:Korea-National.Treasure-239-Song.Siyeol-Joseon-NMK.jpg|Song SiyeolImage:Korea-Portrait <b>of</b> <b>Song</b> Siyeol-Joseon.jpg|Song SiyeolImage:Songsiyeol1680.jpg|Song SiyeolImage:Korea-Portrait <b>of</b> <b>Song</b> Gab-jo Joseon.png|Song Gabjo, {{his father}} ...|$|R
50|$|The {{following}} albums {{make up the}} set: <b>Songs</b> <b>of</b> the Colonies, <b>Songs</b> <b>of</b> the Revolution, <b>Songs</b> <b>of</b> North and South, <b>Songs</b> <b>of</b> the Sea, <b>Songs</b> <b>of</b> the Frontier, and <b>Songs</b> <b>of</b> Expanding America.|$|R
5000|$|Chin Feng as Emperor Zhenzong <b>of</b> <b>Song</b> & Emperor Renzong <b>of</b> <b>Song</b> ...|$|R
5|$|In the Old Testament, {{parts of}} Book of Job, Proverbs, Ecclesiastes, Song <b>of</b> <b>Songs,</b> Wisdom, and Sirach survived.|$|E
5|$|List <b>of</b> <b>songs</b> {{recorded}} by Harry Connick, Jr.|$|E
5|$|Over the years, {{a number}} <b>of</b> <b>songs</b> {{have been written}} about Seattle.|$|E
5000|$|Smithsonian-Densmore Cylinder Collection (1910-1930) Includes: <b>Songs</b> <b>of</b> the Chippewa <b>Songs</b> <b>of</b> the Sioux <b>Songs</b> <b>of</b> the Yuma, Cocopa, and Yaqui <b>Songs</b> <b>of</b> the Pawnee and Northern Ute <b>Songs</b> <b>of</b> the Papago <b>Songs</b> <b>of</b> the Nootka and Quileute <b>Songs</b> <b>of</b> the Menominee, Mandan and Hidatsa ...|$|R
50|$|He was {{a disciple}} <b>of</b> <b>Song</b> Siyeol, Song Jun-gil and ideological {{successor}} <b>of</b> <b>Song</b> Siyeol.|$|R
50|$|Xie Daoqing (謝道清; 1210-1283) was a Chinese Empress consort <b>of</b> the <b>Song</b> Dynasty, {{married to}} Emperor Lizong <b>of</b> <b>Song.</b> She was the regent <b>of</b> Southern <b>Song</b> China for Emperor Duzong in 1264, and for Emperor Gong <b>of</b> <b>Song</b> in 1274-76.|$|R
5|$|Pre-Code Double Feature (May 17, 2012) with The Song <b>of</b> <b>Songs</b> and This Is the Night.|$|E
5|$|Since {{the songs}} in Fun Home are closely {{integrated}} into the script, no list <b>of</b> <b>songs</b> was provided in the program.|$|E
5|$|The {{song was}} briefly {{included}} in Stars on 45's medley <b>of</b> <b>songs,</b> released {{as a single}} in May 1981.|$|E
5000|$|... 3. A third {{origin of}} the Ji surname is the state <b>of</b> <b>Song</b> <b>of</b> the Zhou dynasty. A branch of the ruling house <b>of</b> <b>Song</b> adopted Ji as their surname, and this source of Ji is a branch of Zi, the ancestral name of the lords <b>of</b> <b>Song.</b>|$|R
40|$|The {{purpose of}} this {{research}} is to describe (1) islam religious aspect about aqidah in rhymes <b>of</b> <b>song</b> in Semesta Bertasbih album by Opick, (2) islam religious aspect about syariah in rhymes <b>of</b> <b>song</b> in Semesta Bertasbih album by Opick, and (3) islam religious aspect about morals in rhymes <b>of</b> <b>song</b> in Semesta bertasbih album by Opick. This data research is about the rhymes <b>of</b> <b>song</b> in semesta bertasbih album by Opick. The finding of research is Islam religious aspect in rhymes <b>of</b> <b>song</b> in semesta bertasbih album by opick, among of them are aqidah, syariah, and morals...|$|R
5000|$|The Four Great Books <b>of</b> <b>Song,</b> a term {{referring}} to the four large compilations during the beginning <b>of</b> <b>Song</b> dynasty: ...|$|R
5|$|Toxicity II (2002), {{unofficial}} bootleg/fan leak <b>of</b> <b>songs</b> {{from the}} Toxicity sessions. Most songs would later {{end up on}} Steal This Album!.|$|E
5|$|White {{has also}} written a number <b>of</b> <b>songs</b> for other artists.|$|E
5|$|A digital soundtrack to {{the episode}} was {{released}} on various music download websites such as the iTunes Store, featuring 11 tracks <b>of</b> <b>songs</b> from the Scrubs episode.|$|E
40|$|We {{describe}} {{techniques used}} to create animations <b>of</b> <b>song.</b> Modi-cation to a text-to-audiovisual-speech system {{have been made to}} take extra information contained the timing and frequency of the lyrics. Lip-synchronized animations <b>of</b> <b>song</b> are then produced. We discuss dierences between the production of speech and the production <b>of</b> <b>song.</b> ...|$|R
5000|$|State <b>of</b> <b>Song</b> (part <b>of</b> warring states) - The {{rulers of}} the state <b>of</b> <b>Song</b> were {{descendants}} <b>of</b> the Shang royal family.|$|R
5000|$|Yuwen Shi (宇文實), {{initially}} the Duke <b>of</b> <b>Song</b> (created 561), later the Prince <b>of</b> <b>Song</b> (created 574, executed by Yang Jian 581) ...|$|R
5|$|A number <b>of</b> <b>songs</b> {{written by}} Mendelssohn's sister Fanny {{originally}} appeared under her brother's name; {{this may have}} been partly due to the prejudice of the family, and partly to her own retiring nature.|$|E
5|$|Because of her illness, Lhasa {{canceled}} a proposed world tour {{that would have}} begun in late 2009. She also set aside plans to make an album <b>of</b> <b>songs</b> written by Chileans Victor Jara and Violeta Parra.|$|E
5|$|By {{the end of}} filming, {{more than}} a million feet of {{negative}} had been used, necessitating significant editing. A number <b>of</b> <b>songs</b> were edited out owing to the running time, which in the end was 197 minutes. Almost half of the songs recorded for the film were left out of the final version.|$|E
50|$|Empress Xiang (1047-1102) was a Chinese Empress consort <b>of</b> the <b>Song</b> Dynasty, {{married to}} Emperor Shenzong <b>of</b> <b>Song.</b> She acted as co-regent of China {{during the reign}} of her son, Emperor Huizong <b>of</b> <b>Song,</b> in 1100.|$|R
40|$|Copyright © 2004 CSIROA strong {{pattern has}} emerged between {{sedentary}} behaviour and song sharing between territorial neighbours for avian species that possess song repertoires. This paper investigates song-repertoire size, and rates <b>of</b> <b>song</b> sharing and type matching, in the Rufous Bristlebird (Dasyornis broadbenti), a southern Australian species {{for which there}} is strong evidence for sedentary and territorial behaviour. For 12 focal individuals (6 male, 6 female), estimated mean repertoire size was 31 song types for male birds, and 14 song types for females, recorded {{at the start of the}} breeding season. While the female song was similar in structure to the final phase <b>of</b> the male <b>song,</b> there was no sharing <b>of</b> <b>song</b> types between the sexes. A high degree <b>of</b> <b>song</b> sharing was exhibited in both sexes, with males sharing an average of 65 % <b>of</b> <b>song</b> types, and females sharing 59 % <b>of</b> <b>song</b> types, with immediate territorial neighbours. These rates <b>of</b> <b>song</b> sharing between neighbours were significantly greater than rates <b>of</b> <b>song</b> sharing between non-neighbouring individuals, although common song types between non-neighbours were encountered. Furthermore, bristlebirds used these common song types significantly more often than song types that were unique to their repertoires. While male neighbours preferentially matched song types, there was no evidence for repertoire matching. The degree <b>of</b> <b>song</b> sharing in neighbouring Rufous Bristlebirds is therefore consistent with the observed relationship between sedentary behaviour and high levels <b>of</b> <b>song</b> sharing. Daniel Roger...|$|R
5000|$|Empress Gao (1032-1093) was a Chinese Empress consort <b>of</b> the <b>Song</b> Dynasty, {{married to}} Emperor Yingzong <b>of</b> <b>Song.</b> She {{served as the}} regent of China during the {{minority}} of her grandson, Emperor Zhezong <b>of</b> <b>Song,</b> from 1085 until her death 1093.|$|R
5|$|Critics {{primarily}} found {{fault with}} the game's length, as {{the bulk of}} the game's content can be completed in only a few hours. Will Tuttle of GameSpy questioned whether Harmonix limited the number <b>of</b> <b>songs</b> on release knowing {{that there would be a}} market for the game's downloadable content in the near future. The low number <b>of</b> <b>songs,</b> along with the new themed instrument controllers, were found to make the game an expensive proposition for those new to rhythm games. Due to the limited selection <b>of</b> <b>songs</b> on the disc, some critics questioned the specific inclusion of certain songs or the exclusion of more popular songs. Furthermore, critics claimed that the game's complete dedication to the Beatles, without the option for cross-compatibility with Rock Band or vice versa, can potentially lead to tedious play sessions with minimal variety, hampering the social nature of the game. Justin Haywald of 1UP.com considered that in attaching the Rock Band name to the game's title, there was a certain expectation on an expandable library <b>of</b> <b>songs</b> and interoperability with previous Rock Band titles, which The Beatles: Rock Band failed to meet. Some players coming from previous versions of Rock Band would consider the songs in The Beatles: Rock Band to lack technical challenge. However, the less difficult note tracks were seen to be a welcoming benefit for newcomers to the series as well as those attempting to sing along with the harmony portions of the game. For purist fans, some critics noted that the game purposely avoids certain aspects of the Beatles' history; former band members such as Pete Best or collaborators such as Billy Preston or Eric Clapton are never seen during gameplay. Concerning supplemental content, Hilary Goldstein of IGN felt the extra features could have been more substantial, especially in comparison to the additional material that accompanies the remastered CDs.|$|E
5|$|Financial hardships {{prompted}} Leontovych {{to accept}} an offer {{to move to the}} city of Vinnytsia to instruct at the Church-Educators' College. Again he organized a choir and, later, a concert band, with which he performed both secular and spiritual music. In 1903 he published his “Second compilation <b>of</b> <b>songs</b> from Podolia” which he dedicated to Mykola Lysenko.|$|E
5|$|Gitavali (गीतावली), {{literally}} Collection <b>of</b> <b>Songs,</b> is a Braja {{rendering of}} the Ramayana in songs. All the verses are set to Ragas of Hindustani classical music and are suitable for singing. It consists of 328 songs divided into seven Kands or books. Many episodes of the Ramayana are elaborated while many others are abridged.|$|E
50|$|Empress Meng (1073-1131) was a Chinese Empress consort <b>of</b> the <b>Song</b> Dynasty, {{married to}} Emperor Zhezong <b>of</b> <b>Song.</b> She served as regent of China in 1127, {{and during the}} {{minority}} of Emperor Zhang, the son of Emperor Gaozong <b>of</b> <b>Song,</b> who was temporarily placed upon for 25 days in 1129. She played a significant political role in Chinese politics: first by legitimizing the Da Chu dynasty in 1127, and then ending it by legitimizing Emperor Gaozong <b>of</b> <b>Song</b> as the heir <b>of</b> the <b>Song</b> dynasty.|$|R
50|$|He divided his {{viewpoints}} {{into four}} categories: the message <b>of</b> the <b>song,</b> complaints <b>of</b> the <b>song,</b> some heartaches <b>of</b> the <b>song,</b> and certain reservations <b>of</b> the <b>song.</b>|$|R
40|$|At {{studying}} <b>of</b> <b>song</b> organizations <b>of</b> chaffinch (Fringilla coelebs L.) {{are found}} out unique parities <b>of</b> <b>song</b> types in different local populations of a species-specific area. Thus {{in different areas}} of the East Europe are forming original (different) <b>song</b> cultures <b>of</b> chaffinch—the certain set <b>of</b> <b>song</b> types including so-called “dialect song forms”. The complex interrelation of geographical variability <b>of</b> chaffinch <b>song</b> in many respects gives a support at an evolutionary view in the given aspect...|$|R
