10000|10000|Public
5|$|Williams, W.T., 1849, Bonner’s map <b>of</b> <b>the</b> <b>State</b> <b>of</b> Georgia {{with the}} {{addition}} of geological features, in White, G, Statistics <b>of</b> <b>the</b> <b>State</b> <b>of</b> Georgia, W.T. Williams, Savannah.|$|E
5|$|After {{they made}} their formal visits to the circuit of January 20 inaugural balls, the Obamas hosted an after-midnight {{gathering}} at the White House for 70of their earliest supporters, close friends and family. Guests who attended the after hours celebration at the White House included Oprah Winfrey, Valerie Jarrett, David Axelrod, Chicago Mayor Richard Daley, Representatives Artur Davis <b>of</b> <b>the</b> <b>state</b> <b>of</b> Alabama and Neil Abercrombie <b>of</b> <b>the</b> <b>state</b> <b>of</b> Hawaii, and Michelle Obama's brother Craig Robinson. Members of the Illinois congressional delegation also attended the after hours event, including SenatorDick Durbin and RepresentativesMelissa Bean, Jan Schakowsky, Luis Gutierrez and Jerry Costello.|$|E
5|$|Extramarital {{relations}} between Jews and subjects <b>of</b> <b>the</b> <b>state</b> <b>of</b> German or related blood are forbidden.|$|E
50|$|Boyacá <b>State</b> was one <b>of</b> <b>the</b> <b>states</b> <b>of</b> Colombia.|$|R
50|$|Aert van der Goes {{was born}} in Delft, and was a lawyer and pensionary of Delft from 1508-1525. From May 1525 to January 1544 he was <b>State</b> Attorney (Grand Pensionary) <b>of</b> <b>the</b> <b>States</b> <b>of</b> Holland. He wrote <b>the</b> Register <b>of</b> Dachvaerden's Lands <b>of</b> <b>the</b> <b>States</b> <b>of</b> Holland in which <b>the</b> events during <b>the</b> {{meetings}} <b>of</b> <b>the</b> <b>States</b> captured.|$|R
2500|$|... parts <b>of</b> <b>the</b> <b>states</b> <b>of</b> Colorado, Montana, New Mexico, Oklahoma, Texas, Wyoming ...|$|R
5|$|Hebrew and Arabic are {{the only}} {{official}} languages <b>of</b> <b>the</b> <b>State</b> <b>of</b> Israel.|$|E
5|$|In the 1990 Nebraska gubernatorial election, Democratic {{challenger}} Ben Nelson narrowly defeated first-term Republican incumbent Kay Orr for {{the governorship}} <b>of</b> <b>the</b> <b>state</b> <b>of</b> Nebraska in the Midwestern United States.|$|E
5|$|Jews may not employ {{in their}} {{households}} female subjects <b>of</b> <b>the</b> <b>state</b> <b>of</b> German or related blood {{who are under}} 45 years old.|$|E
2500|$|... <b>the</b> {{entirety}} <b>of</b> <b>the</b> <b>states</b> <b>of</b> Kansas, Nebraska, South Dakota, and North Dakota, ...|$|R
50|$|David Jones, 66, British politician, member <b>of</b> <b>the</b> <b>States</b> <b>of</b> Guernsey (since 2000).|$|R
50|$|Elections in Alderney {{are held}} for <b>the</b> {{positions}} both <b>of</b> President and Member <b>of</b> <b>the</b> <b>States</b> <b>of</b> Alderney. <b>The</b> President <b>of</b> <b>the</b> <b>States</b> <b>of</b> Alderney is directly elected every four years. Half <b>of</b> <b>the</b> ten <b>States</b> Members are elected {{every two years}} for a four-year mandate. In 2014 1,267 people were registered to vote. The whole island is a single constituency.|$|R
5|$|Journal of the Senate <b>of</b> <b>the</b> <b>State</b> <b>of</b> Alabama, Volume 3, Alabama Legislature, 1975.|$|E
5|$|Little, G, 1876, Geological Survey of {{the state}} in Janes, T.P., Handbook <b>of</b> <b>the</b> <b>State</b> <b>of</b> Georgia, Atlanta, pp.17–113.|$|E
5|$|Marriages between Jews and {{subjects}} <b>of</b> <b>the</b> <b>state</b> <b>of</b> German or related blood are forbidden. Marriages nevertheless concluded are invalid, even if concluded abroad to circumvent this law.|$|E
5|$|<b>The</b> {{question}} <b>of</b> {{an independent}} Jersey {{has been discussed}} {{from time to time}} in <b>the</b> Assembly <b>of</b> <b>the</b> <b>States</b> <b>of</b> Jersey. In 2005–08, a working group <b>of</b> <b>the</b> <b>States</b> <b>of</b> Jersey examined <b>the</b> options for independence, concluding that Jersey 'is equipped to face <b>the</b> challenges <b>of</b> independence' but making no recommendations. Proposals for Jersey independence continue to be discussed outside <b>the</b> <b>States.</b>|$|R
50|$|From 1978 to 1982 he {{was also}} a member <b>of</b> <b>the</b> <b>States</b> <b>of</b> Zeeland.|$|R
50|$|Hocart, Richard - An Island Assembly: <b>The</b> Development <b>of</b> <b>the</b> <b>States</b> <b>of</b> Guernsey, 1700-1949.|$|R
5|$|McIlwaine, Henry R., ed. (1931). Journals of the Council <b>of</b> <b>the</b> <b>State</b> <b>of</b> Virginia. Richmond: The Virginia State Library, v. 1, pp.320–324 (Council meeting, February 3, 1777).|$|E
5|$|Municipal Incorporations <b>of</b> <b>the</b> <b>State</b> <b>of</b> New Jersey (according to Counties) {{prepared}} by the Division of Local Government, Department of the Treasury (New Jersey); December 1, 1958.|$|E
5|$|On August 14, 2006, Rob McKenna, the Attorney General <b>of</b> <b>the</b> <b>state</b> <b>of</b> Washington charged Movieland, Digital Enterprises, Herd, and Garroni with {{violating the}} state's Computer Spyware Act and its Consumer Protection Act.|$|E
50|$|Deputy Tracey Vallois is a Jersey politician, and {{a member}} <b>of</b> <b>the</b> <b>States</b> <b>of</b> Jersey.|$|R
50|$|Colón Department was one <b>of</b> <b>the</b> {{departments}} <b>of</b> Panama <b>State,</b> one <b>of</b> <b>the</b> <b>states</b> <b>of</b> Colombia.|$|R
50|$|Deputy Andrew Green, MBE is a Jersey politician, and {{a member}} <b>of</b> <b>the</b> <b>States</b> <b>of</b> Jersey.|$|R
5|$|One of {{the more}} {{compelling}} legislative actions recognizing the legal importance/authority of the state seal and arms occurred in February 1873 when {{a joint session of}} the United States Congress refused to recognize Arkansas's electoral votes in the November 1872 presidential election. The official tally of the state's electoral votes was submitted with an invalid seal (bearing the coat of arms of the office of the Secretary <b>of</b> <b>the</b> <b>State</b> <b>of</b> Arkansas versus the seal <b>of</b> <b>the</b> <b>state</b> <b>of</b> Arkansas bearing the state arms).|$|E
5|$|Spring and Autumn Annals, annals <b>of</b> <b>the</b> <b>State</b> <b>of</b> Lu, {{traditionally}} {{attributed to}} Confucius.|$|E
5|$|The Abbey Shield was {{designed}} by Pierre de Chaignon la Rose of Harvard University. It incorporates the personal coat of Saint Anselm of Canterbury and the first seal <b>of</b> <b>the</b> <b>state</b> <b>of</b> New Hampshire. In 1927, by a monastic vote, the shield design was incorporated as the official shield of Saint Anselm Abbey and the college. The drops in each quadrant represent the three drops of blood on Anselm's coat of arms, and the sheaf of five arrows is taken from the first shield <b>of</b> <b>the</b> <b>State</b> <b>of</b> New Hampshire, representing the five original counties of the state. Hence, the Abbey Shield has been interpreted as Saint Anselm of New Hampshire.|$|E
25|$|The high plains in <b>the</b> center <b>of</b> modern Mexico, {{called the}} “altiplano”, is one <b>of</b> <b>the</b> most {{important}} areas <b>of</b> Mesoamerica. <b>The</b> altiplano extends {{over what is}} now the Distrito Federal, most <b>of</b> <b>the</b> <b>states</b> <b>of</b> Puebla, Tlaxcala and Mexico State as well as parts <b>of</b> <b>the</b> <b>states</b> <b>of</b> Morelos and Hidalgo. Sophisticated cultures were developed by peoples such as the Nahuas, the Tlahuicas and the Matlatzincas.|$|R
50|$|Gazetteer <b>of</b> <b>the</b> <b>States</b> <b>of</b> Connecticut and Rhode Island, John C. Pease and John Niles, Hartford, 1819.|$|R
50|$|Both Greenwood Lake and Sterling Forest {{straddle}} <b>the</b> border <b>of</b> <b>the</b> <b>states</b> <b>of</b> New Jersey and New York.|$|R
5|$|The Calcutta High Court has the {{jurisdiction}} <b>of</b> <b>the</b> <b>state</b> <b>of</b> West Bengal. Though {{most of the}} districts have more courts other than a District Court, not every subdivision of {{the state has a}} Court.|$|E
5|$|The Constitution <b>of</b> <b>the</b> <b>State</b> <b>of</b> New Jersey is {{the basic}} {{governing}} document <b>of</b> <b>the</b> <b>State</b> <b>of</b> New Jersey. In addition to three British Royal Charters issued for East Jersey, West Jersey and united New Jersey {{while they were still}} colonies, the state has been governed by three constitutions. The first was issued on July 2, 1776, shortly before New Jersey ratified the United States Declaration of Independence and the second was issued in 1844. The current document was issued in 1947 and has been amended several times.|$|E
5|$|The Historic Presbyterian Community Center, {{formerly}} the First Presbyterian Church, {{is a former}} church building {{in the city of}} Madison, in the northeastern part <b>of</b> <b>the</b> <b>state</b> <b>of</b> Nebraska, in the Midwestern United States.|$|E
50|$|At the Lower Concourse Level, each pillar {{bears the}} flag and emblem <b>of</b> one <b>of</b> <b>the</b> <b>states</b> <b>of</b> Malaysia.|$|R
50|$|Deputy Montfort Tadier (born 28 November 1979) is a Jersey politician, and {{a member}} <b>of</b> <b>the</b> <b>States</b> <b>of</b> Jersey.|$|R
50|$|He helped Arnold Heeren {{to found}} the {{historical}} collection, Geschichte der Europäischen Staaten (History <b>of</b> <b>the</b> <b>States</b> <b>of</b> Europe).|$|R
