10000|10000|Public
5|$|At the end <b>of</b> <b>the</b> <b>third</b> quarter, East Carolina led Boise State 38–24.|$|E
5|$|At the end <b>of</b> <b>the</b> <b>third</b> quarter, Virginia Tech still led Georgia, 21–13.|$|E
5|$|At the end <b>of</b> <b>the</b> <b>third</b> quarter, {{any hope}} of victory was {{seemingly}} {{out of reach for}} Virginia Tech. Three quick plays after the kickoff resulted in a first down before time ran out, but at the end <b>of</b> <b>the</b> <b>third</b> quarter, Florida State still had a 273 lead.|$|E
5000|$|Volume II. - England from <b>the</b> Reign <b>of</b> Henry <b>the</b> <b>Third,</b> to <b>the</b> Reign <b>of</b> Richard <b>the</b> <b>Third</b> (1853) ...|$|R
5000|$|<b>The</b> {{creation}} <b>of</b> army <b>of</b> <b>the</b> <b>Thirds</b> Republic <b>of</b> Armenia. IH NAS 2015. Yerevan ...|$|R
50|$|<b>The</b> Lord <b>of</b> <b>the</b> Rings: <b>The</b> <b>Third</b> Age is a turn-based tactics {{game for}} the Game Boy Advance. It was {{released}} in 2004 by Electronic Arts. It is <b>the</b> handheld version <b>of</b> <b>the</b> role-playing video game <b>of</b> <b>the</b> same name, <b>The</b> Lord <b>of</b> <b>the</b> Rings: <b>The</b> <b>Third</b> Age, released {{at the same time}} for GameCube, PlayStation 2 and Xbox.|$|R
5|$|Bizet {{greeted with}} enthusiasm the {{proclamation}} in Paris <b>of</b> <b>the</b> <b>Third</b> Republic.|$|E
5|$|Close Encounters <b>of</b> <b>the</b> <b>Third</b> Kind (1977) and Back Roads (1981) {{were shot}} in Mobile.|$|E
5|$|Edward Bunker – Captain <b>of</b> <b>the</b> <b>third</b> company.|$|E
5000|$|... #Article: <b>The</b> Lord <b>of</b> <b>the</b> Rings: <b>The</b> <b>Third</b> Age (Game Boy Advance) ...|$|R
5000|$|... #Subtitle level 4: <b>The</b> plunder <b>of</b> <b>the</b> Sampo (<b>the</b> <b>third</b> Väinämöinen cycle) ...|$|R
5000|$|John Neumeier : <b>The</b> Lady <b>of</b> <b>the</b> Camellias; <b>The</b> <b>Third</b> Symphony <b>of</b> Gustav Mahler ...|$|R
5|$|June 1978: Awarded the Peace Medal <b>of</b> <b>the</b> <b>Third</b> World {{from the}} United Nations.|$|E
5|$|Klemperer, Victor. Language <b>of</b> <b>the</b> <b>Third</b> Reich: LTI. New York & London: Continuum, 2006.|$|E
5|$|On 2 February 2009, {{banknotes}} of {{the fourth}} dollar (ZWL) were introduced to replace those <b>of</b> <b>the</b> <b>third</b> dollar at the ratio of one trillion (1012) to 1. It was originally envisaged that banknotes <b>of</b> <b>the</b> <b>third</b> dollar would remain legal tender until 30 June 2009 but all banknotes were withdrawn from circulation following the suspension of the Zimbabwe dollar on 12 April 2009.|$|E
5000|$|The promotional {{abbreviation}} for Transformers: Dark <b>of</b> <b>the</b> Moon, <b>the</b> <b>third</b> live-action Transformers film ...|$|R
50|$|The film portrays <b>the</b> story <b>of</b> <b>the</b> Messalina, <b>the</b> <b>third</b> wife <b>of</b> <b>the</b> Roman Emperor Claudius.|$|R
50|$|By <b>the</b> end <b>of</b> <b>the</b> war, <b>the</b> <b>Third</b> Reich amassed {{hundreds}} of thousands of cultural objects.|$|R
5|$|On December 4, 2014, Ellona Santiago {{covered the}} song in week 6 <b>of</b> <b>the</b> <b>third</b> season for her Unplugged performance.|$|E
5|$|A route {{along the}} {{right-of-way}} of the Harlem Division of Penn Central from 149th Street to the City line {{to allow for}} the demolition <b>of</b> <b>the</b> <b>Third</b> Avenue elevated. This line would either connect to the IRT Lexington Avenue Line or the Second Avenue Subway.|$|E
5|$|Adolf Hitler – now 90 years old, {{the former}} leader <b>of</b> <b>the</b> <b>Third</b> Reich had not {{died in the}} Führerbunker in Berlin, but escaped to South America and hid in the Amazon jungle.|$|E
5000|$|Middle: The player {{position}} in <b>the</b> middle <b>of</b> <b>the</b> players (<b>the</b> <b>third</b> player from either sideline).|$|R
5000|$|Corporal Walter Mundell, Company E, Fifth Michigan Infantry (This {{was an old}} Third Michigan {{company that}} {{transferred}} in its entirety to the Fifth at <b>the</b> end <b>of</b> <b>the</b> <b>Third’s</b> three-year enlistment period.) ...|$|R
5000|$|Alphaeus is {{traditionally}} identified with Clopas, {{based on the}} identification from parallel Gospel accounts <b>of</b> [...] Mary, <b>the</b> mother <b>of</b> James <b>the</b> <b>third</b> woman with Mary Magdalene and Salome wife <b>of</b> Zebedee beside <b>the</b> cross in Matthew with Mary, <b>the</b> wife <b>of</b> Clopas, <b>the</b> <b>third</b> woman in John's account.|$|R
5|$|As the New Kingdom crumbled, the {{building}} of mortuary temples ceased and was never revived. Some rulers <b>of</b> <b>the</b> <b>Third</b> Intermediate Period, such as those at Tanis, were buried within the enclosures of divine temples, thus continuing the close link between temple and tomb.|$|E
5|$|At the {{beginning}} <b>of</b> <b>the</b> <b>third</b> {{day of the}} trial, Wiens incurred a self-inflicted injury by banging his head against a table. He was diagnosed with haematomas and a suspected traumatic brain injury, but was judged fit to stand trial after a hospital-based medical examination. While continuing with noncompliant and destructive behaviour, Wiens was temporarily restrained by nine security officers in court.|$|E
5|$|At {{the close}} <b>of</b> <b>the</b> <b>third</b> season, The Wire was still {{struggling}} to maintain its ratings and the show faced possible cancellation. Creator David Simon blamed the show's low ratings in part on its competition against Desperate Housewives and worried that expectations for HBO dramas had changed following the success of The Sopranos.|$|E
5000|$|... #Caption: <b>The</b> cover <b>of</b> <b>The</b> Mechanicals, <b>the</b> <b>third</b> {{and final}} graphic novel in the six-part Southland Tales saga.|$|R
50|$|By contrast, fencing master Salvator Fabris {{divides the}} debole into two sections, <b>the</b> <b>third</b> and fourth part (the {{first and second}} are {{divisions}} <b>of</b> <b>the</b> forte). <b>The</b> <b>third</b> part, midway to 3/4 <b>of</b> <b>the</b> way to the tip, is ineffective but not entirely useless for defense. The fourth part, containing the tip, can only be used for offense. For cuts, Fabris recommends that a portion <b>of</b> both <b>the</b> <b>third</b> and fourth part be used.|$|R
50|$|<b>The</b> base <b>of</b> <b>the</b> Dapingian, <b>the</b> <b>third</b> stage <b>of</b> <b>the</b> Ordovician, {{is defined}} as <b>the</b> first {{appearance}} <b>of</b> Baltoniodus triangularis.|$|R
5|$|At the end <b>of</b> <b>the</b> <b>third</b> day, Charles {{was removed}} from the court, which then heard over 30 {{witnesses}} against the king in his absence over the next two days, and on 26 January condemned him to death. The following day, the king was brought before a public session of the commission, declared guilty and sentenced. Fifty-nine of the commissioners signed Charles's death warrant.|$|E
5|$|At {{the time}} of the announcement, it was stated that the {{original}} goal was to transmit the six-part adaptation <b>of</b> <b>the</b> <b>third</b> novel starting in February 2004, with the remaining eight episodes comprising the final two novels. A fourth and fifth series based on So Long, and Thanks For All the Fish and Mostly Harmless were to have been transmitted in September 2004.|$|E
5|$|Both the PC and WiiWare {{versions}} of the game received positive reviews, with many critics applauding the gameplay mechanics and the visuals. And Yet It Moves was also released as part <b>of</b> <b>the</b> <b>third</b> Humble Indie Bundle.|$|E
50|$|In 2001, the Japanese {{magazine}} Animage elected Horus, Prince <b>of</b> <b>the</b> Sun <b>the</b> <b>third</b> best anime {{production of}} all time.|$|R
50|$|<b>The</b> last edition <b>of</b> <b>the</b> game, <b>the</b> <b>third</b> one, {{has been}} {{published}} by Giochi Uniti and Stratelibri on February 2014.|$|R
50|$|<b>The</b> base <b>of</b> <b>the</b> Dapingian, <b>the</b> <b>third</b> stage <b>of</b> <b>the</b> Middle Ordovician, {{is defined}} as <b>the</b> first {{appearance}} <b>of</b> Baltoniodus triangularis.|$|R
