8064|10000|Public
5|$|Ahead of the 2010–11 season, Odubade {{scored in}} a {{pre-season}} friendly against Histon, in a 2–0 win. He {{featured in the}} club's first Football League match, against Macclesfield Town in August 2010, coming on as a 60th-minute substitute in a match that ended 2–2. He subsequently started his first game <b>of</b> <b>the</b> <b>season</b> <b>in</b> Stevenage's 2–1 loss to Portsmouth in the League Cup. Odubade scored his first goal <b>of</b> <b>the</b> <b>season</b> <b>in</b> the club's 1–1 home draw against Crewe Alexandra in September 2010, tapping in from close range to give Stevenage the lead. He scored his second goal <b>of</b> <b>the</b> <b>season</b> <b>in</b> Stevenage's 2–0 televised FA Cup victory against AFC Wimbledon.|$|E
5|$|On 20 August 2016, Rodríguez {{played his}} first game <b>of</b> <b>the</b> <b>season</b> <b>in</b> a 2–1 win over FSV Frankfurt in DFB-Pokal. He also played Wolfsburg's opening ‌Bundesliga match <b>of</b> <b>the</b> <b>season,</b> <b>in</b> which he scored a freekick in a 2–0 win over Augsburg.|$|E
5|$|On 26 July, Balotelli {{played his}} first match <b>of</b> <b>the</b> <b>season</b> <b>in</b> Nice's Champions League {{qualifying}} round first leg, {{in which he}} scored in their 1–1 draw against Ajax.|$|E
50|$|<b>The</b> 1st <b>season</b> <b>of</b> Taniec z gwiazdami {{aired in}} Poland on TVN in <b>the</b> spring <b>of</b> 2005, <b>the</b> 2nd <b>season</b> <b>in</b> <b>the</b> autumn <b>of</b> 2005, <b>the</b> 3rd <b>season</b> <b>in</b> <b>the</b> spring <b>of</b> 2006, <b>the</b> 4th <b>season</b> <b>in</b> <b>the</b> autumn <b>of</b> 2006, <b>the</b> 5th <b>season</b> <b>in</b> <b>the</b> spring <b>of</b> 2007, <b>the</b> 6th <b>season</b> <b>in</b> <b>the</b> autumn <b>of</b> 2007, <b>the</b> 7th <b>season</b> <b>in</b> <b>the</b> spring <b>of</b> 2008, <b>the</b> 8th <b>season</b> <b>in</b> autumn <b>of</b> 2008, <b>the</b> 9th <b>season</b> <b>in</b> <b>the</b> spring <b>of</b> 2009, <b>the</b> 10th edition in <b>the</b> autumn <b>of</b> 2009, <b>the</b> 11th <b>season</b> <b>in</b> <b>the</b> spring <b>of</b> 2010, <b>the</b> 12th <b>season</b> <b>in</b> <b>the</b> autumn <b>of</b> 2010, <b>the</b> 13th <b>season</b> <b>in</b> <b>the</b> autumn <b>of</b> 2011. <b>The</b> series never premiered a <b>season</b> <b>in</b> 2012 and 2013. After two years Dancing with the Stars return in Poland on POLSAT in spring <b>of</b> 2014 as <b>the</b> 14th <b>season,</b> <b>the</b> 15th <b>season</b> <b>in</b> autumn <b>of</b> 2014, <b>the</b> 16th <b>season</b> <b>in</b> spring <b>of</b> 2015, <b>the</b> 17th <b>season</b> <b>in</b> autumn <b>of</b> 2015, <b>the</b> 18th <b>season</b> <b>in</b> spring <b>of</b> 2016 and <b>the</b> 19th <b>season</b> <b>in</b> autumn <b>of</b> 2016, <b>the</b> 20th <b>season</b> will be <b>in</b> spring of 2017.|$|R
5000|$|... #Caption: Detail of {{a figure}} on <b>the</b> Vase <b>of</b> <b>the</b> <b>Seasons</b> <b>in</b> <b>the</b> gardens <b>of</b> Melbourne Hall ...|$|R
50|$|Dafna Ringel (Anat Waxman) - 36 years old, {{was married}} to Gadi and Divorced him <b>in</b> <b>season</b> 4, studies {{communication}} throughout most <b>of</b> <b>the</b> <b>seasons,</b> <b>in</b> <b>Season</b> 9 she is a doctor of communication.|$|R
5|$|An {{increase}} in criticism and the considerable toxicity {{of the meat}} appears to be achieving the opposite. During the first hunt <b>of</b> <b>the</b> <b>season</b> <b>in</b> Taiji in 2009, an estimated 50 Pilot Whales and 100 Bottlenose Dolphins were captured. Although all the Pilot Whales were killed, and 30 Bottlenose Dolphins were taken for use in dolphinariums, the 70 remaining animals were set free again instead of being killed for consumption.|$|E
5|$|As {{a result}} of the race, Nico Rosberg secured second place in the Drivers' Championship ahead of Vettel. Further back, Kimi Räikkönen closed the gap to fourth placed Valtteri Bottas to just one point ahead of the final race <b>of</b> <b>the</b> <b>season.</b> <b>In</b> the Constructors' Championship, Williams and Force India secured their {{respective}} third and fifth places, with no team able to overcome them on points.|$|E
5|$|Between 3 and 30 January Drogba was on Africa Cup of Nations {{duty and}} came back on 2 February against Hull City where he scored a 40th-minute {{equaliser}} {{to tie the game}} 1–1. On 24 March, Drogba scored his 30th goal <b>of</b> <b>the</b> <b>season</b> <b>in</b> an away game against Portsmouth.|$|E
5000|$|Further [...] "cars" [...] can be {{unlocked}} {{by beating}} all six <b>of</b> <b>the</b> <b>seasons</b> <b>in</b> championship mode, including: ...|$|R
5000|$|<b>The</b> {{arrangement}} <b>of</b> <b>the</b> <b>Seasons</b> <b>in</b> <b>the</b> Liturgical Year {{is based}} on Six Central Events on Celebrations <b>of</b> <b>the</b> Salvation History. They are: ...|$|R
50|$|From {{simple one}} colour model, to striped design, or even {{particular}} models, {{home and away}} kits was designed <b>in</b> all <b>of</b> <b>the</b> <b>seasons</b> <b>in</b> white and claret colours.|$|R
5|$|Drogba {{suffered}} {{a string of}} injuries {{early on in the}} 2008–09 season and struggled to regain fitness, missing games from August to November due to knee problems. He scored his first goal <b>of</b> <b>the</b> <b>season</b> <b>in</b> mid-November but there was little reason to celebrate: he incurred disciplinary action and a three-match ban for throwing a coin back into the stands and Chelsea {{suffered a}} League Cup defeat against Burnley. Drogba scored his second goal <b>of</b> <b>the</b> <b>season</b> <b>in</b> a 2–1 victory against CFR Cluj in the UEFA Champions League, while his first Premier League goal of the season came in a 2–0 win against West Bromwich Albion in late December 2008. Having missed many games through injury and suspension, Drogba had lost his first team place and manager Scolari favoured playing Nicolas Anelka as a lone striker rather than pairing the two. However, he resolved to regain his position in the squad.|$|E
5|$|He {{opened his}} goalscoring {{account for the}} 2011–12 season on the opening day {{as part of a}} 2–2 draw with Lincoln City. He scored his second <b>of</b> <b>the</b> <b>season</b> <b>in</b> a 3–2 win over Telford United. On 15 March 2012, he signed a new two-year {{contract}} with the club. He scored a total of ten goals in all-competitions for Southport in the 2011–12 season, helping them to their highest league finish in ten years—7th in the Conference Premier.|$|E
5|$|His first {{official}} game {{came in the}} first round of the new NRL season against the Parramatta Eels. The Warriors lost 36-16. In his second game, against the St. George Illawarra Dragons, he scored a try in the Warriors' 31-12 loss. He scored his second try <b>of</b> <b>the</b> <b>season</b> <b>in</b> the Warriors' 42-18 thumping against the Tigers in round 4 of the season.|$|E
60|$|My theme {{being the}} Wild Apple, I will merely glance at some <b>of</b> <b>the</b> <b>seasons</b> <b>in</b> <b>the</b> annual growth <b>of</b> <b>the</b> {{cultivated}} apple, and {{pass on to}} my special province.|$|R
5000|$|... #Caption: This is {{a diagram}} <b>of</b> <b>the</b> <b>seasons.</b> <b>In</b> {{addition}} to <b>the</b> density <b>of</b> incident light, <b>the</b> dissipation <b>of</b> light in <b>the</b> atmosphere is greater when it falls at a shallow angle.|$|R
50|$|This book {{features}} numerous {{recipes for}} dishes {{mentioned in the}} Redwall series, and features illustrations by Christopher Denise. The plot follows Sister Pansy through one cycle <b>of</b> <b>the</b> <b>seasons</b> <b>in</b> Redwall Abbey, as she becomes the Head Cook.|$|R
5|$|Hornish {{returned}} to the series in 2007, driving nine races for Penske in the No. 12. He had his best start and finish <b>of</b> <b>the</b> <b>season</b> <b>in</b> the Nicorette 300 at Atlanta Motor Speedway, starting fifth and finishing fifteenth. Hornish earned another top-ten start (sixth place) at the season-ending race at Homestead-Miami. Despite a good qualifying run, he finished 38th after a crash with Todd Bodine on lap 114.|$|E
5|$|In 1952–53, Montreal and Detroit battled {{for first}} place with Detroit coming out on top by the end <b>of</b> <b>the</b> <b>season.</b> <b>In</b> {{the first round of}} the playoffs the heavily favored Detroit Red Wings were upset by the Boston Bruins and Montreal won a close seven-game series over the Chicago Black Hawks. The Canadiens then {{defeated}} Boston in five games and Bouchard won his third Stanley Cup.|$|E
5|$|In August 2009, Robben {{transferred}} to Bayern Munich {{for a fee}} of around €25million, scoring two goals on his debut. In his first season in Munich, Bayern won the league title, Robben's fifth league title in eight years, and Robben scored the winning goal in the 2013 UEFA Champions League Final, being named to the Squad <b>of</b> <b>the</b> <b>Season.</b> <b>In</b> 2014, he {{was named to the}} FIFPro World XI and the UEFA Team of the Year, and 4th place in the Ballon d'Or.|$|E
5000|$|The {{solstices}} (as {{well as the}} equinoxes) mark <b>the</b> middle <b>of</b> <b>the</b> <b>seasons</b> <b>in</b> East Asian calendars. Here, the Chinese character [...] means [...] "extreme", so {{the terms}} for the solstices directly signify <b>the</b> summits <b>of</b> summer and winter.|$|R
60|$|Good in all, In the {{satisfaction}} and aplomb <b>of</b> animals, In <b>the</b> annual return <b>of</b> <b>the</b> <b>seasons,</b> <b>In</b> <b>the</b> hilarity <b>of</b> youth, In <b>the</b> strength and flush <b>of</b> manhood, In <b>the</b> grandeur and exquisiteness of old age, In <b>the</b> superb vistas <b>of</b> Death.|$|R
5000|$|The {{solstices}} (as {{well as the}} equinoxes) mark <b>the</b> middle <b>of</b> <b>the</b> <b>seasons</b> <b>in</b> traditional East Asian calendars. Here, the Chinese character [...] means [...] "extreme", {{which implies}} [...] "solstices", so the term for the summer solstice directly signifies <b>the</b> summit <b>of</b> summer.|$|R
5|$|In the 2007–08 season, Tasci made {{a strong}} {{performance}} against Schalke in the opening game; kicker described his performance as clever and cool. He made his Champions League debut on matchday one, as Stuttgart lost 2–1 to Rangers. He scored his first goal <b>of</b> <b>the</b> <b>season</b> <b>in</b> a 4–1 loss against Hamburger SV on 20 October 2007. Tasci made 21 appearances that season, most of which he missed due to injuries.|$|E
5|$|Kaiserslautern {{announced}} that Lokvenc would {{be sold in}} April 2004, citing his salary demands as reasons for his sale. He joined VfL Bochum of the Bundesliga {{in the summer of}} 2004, agreeing the transfer before the European Championships. Bochum were relegated from the league after 33 games of the 34-game season, with Lokvenc scoring his tenth goal <b>of</b> <b>the</b> <b>season</b> <b>in</b> a 2–0 win at third placed Stuttgart.|$|E
5|$|Kane was Premier League Player of the Month for {{the third}} time in March 2016, after scoring five goals in four games, {{including}} one in the North London derby. After scoring his 22nd league goal <b>of</b> <b>the</b> <b>season</b> <b>in</b> a 1–1 draw against Liverpool at Anfield on 2 April, Kane became the club's highest goalscorer in a single Premier League season, with six games of the season remaining.|$|E
5000|$|The String Quartet in Four Parts {{is based}} partly on <b>the</b> Indian view <b>of</b> <b>the</b> <b>seasons,</b> <b>in</b> which <b>the</b> four seasons—spring, summer, autumn and winter—are {{associated}} {{each with a}} particular force-those of creation, preservation, destruction and quiescense. The parts and their corresponding seasons are as follows: ...|$|R
50|$|At <b>the</b> end <b>of</b> <b>the</b> 1958-59 <b>season,</b> <b>in</b> {{which they}} {{finished}} third, the club merged with Maccabi Ramat Gan, Although Hakoah Tel Aviv name was kept until <b>the</b> end <b>of</b> <b>the</b> 1961-62 <b>season,</b> <b>in</b> which they won Liga Alef and were {{promoted to the}} top division, Liga Leumit.|$|R
5000|$|... #Caption: Foley won Wolves' Player <b>of</b> <b>the</b> <b>Season</b> Award <b>in</b> 2009.|$|R
5|$|Kulwicki {{started his}} own engine-building program for the 1989 season. He had foursecondplace {{finishes}} that season and held the points lead after the fifthrace of the season. The team dropped from fourth to fifteenth in points by suffering nine engine failures during a sixteen-race stretch in the middle <b>of</b> <b>the</b> <b>season.</b> <b>In</b> 29 races, he had sixpole positions, nine top10 finishes, and finished 14th in season points. The team had a new workshop built during the season.|$|E
5|$|Mills did not {{establish}} {{himself in the}} team in 1985–86. After a run of eight successive league starts spanning October to December 1985, {{he went on to}} make only three starts in the remainder <b>of</b> <b>the</b> <b>season.</b> <b>In</b> total he made 18 appearances, Forest finishing eighth in the First Division. He started 1986–87 only making substitute appearances, but from mid October 1986 onwards he started matches frequently. He made 33 appearances, scoring one goal, with Forest again ranking eighth in the First Division.|$|E
5|$|Minehead {{has one of}} the UK's three {{remaining}} Butlins holiday camps, {{and tourism}} {{has been a part of}} Minehead's economy since Victorian times. At the height <b>of</b> <b>the</b> <b>season</b> <b>in</b> late July and early August, the town's population is significantly increased by an influx of tourists.|$|E
5|$|The main {{building}} features the Hal Borland Room, {{a memorial to}} the nature writer whose work first appeared in The New York Times in 1941. Some of Borland's essays were collected and published as Sundial <b>of</b> <b>the</b> <b>Seasons</b> <b>in</b> 1964. <b>The</b> room includes photos, his books and typewriter.|$|R
50|$|Stephenson's {{best year}} in the majors was 1972 when he spent <b>the</b> entire <b>season</b> with <b>the</b> Milwaukee Brewers. He got into 35 games, most in relief, and was 3-5 with a 3.25 earned run average. In his other three big league years he spent <b>the</b> {{majority}} <b>of</b> <b>the</b> <b>seasons</b> <b>in</b> <b>the</b> minor leagues.|$|R
50|$|Babe Ruth was {{the first}} batter to average fewer than nine at-bats per home run over a season, hitting his 54 home runs <b>of</b> <b>the</b> 1920 <b>season</b> <b>in</b> 457 at-bats; an average of 8.463. Seventy-eight years later, Mark McGwire became the first batter to average fewer than eight AB/HR, hitting his 70 home runs <b>of</b> <b>the</b> 1998 <b>season</b> <b>in</b> 509 at-bats (an average of 7.2714). In 2001, Barry Bonds became the first batter to average fewer than seven AB/HR, setting the Major League record by hitting his 73 home runs <b>of</b> <b>the</b> 2001 <b>season</b> <b>in</b> 476 at-bats {{for an average of}} 6.5205.|$|R
