10000|10000|Public
5|$|Commander <b>of</b> <b>the</b> <b>Brazilian</b> Order of Christ.|$|E
5|$|Commander <b>of</b> <b>the</b> <b>Brazilian</b> Order of the Rose.|$|E
5|$|Dignitary <b>of</b> <b>the</b> <b>Brazilian</b> Order of the Southern Cross.|$|E
50|$|<b>The</b> {{first weeks}} <b>of</b> <b>the</b> <b>Brazilians</b> in Italy were {{dedicated}} to acquiring and training {{with the new}} American uniforms, since <b>the</b> <b>Brazilian</b> ones would not suit the Italian climate. The troops moved to Tarquinia, 350 km north of Naples, where Clark's army was based. The FEB was in November 1944 integrated into General Crittenberger's U.S. IV Corps. <b>The</b> first missions <b>of</b> <b>the</b> <b>Brazilians</b> involved reconnaissance operations.|$|R
5000|$|... #Caption: Palácio Rio Negro, former summer {{residence}} <b>of</b> <b>the</b> <b>Brazilians</b> Presidents.|$|R
50|$|LGBT {{people in}} Brazil {{represent}} 8.35% <b>of</b> <b>the</b> <b>Brazilians,</b> or approximately 20,000,000 LGBT citizens.|$|R
5|$|Grand Cross <b>of</b> <b>the</b> <b>Brazilian</b> Order of Christ awarded on 18 March 1851.|$|E
5|$|Grand Cross <b>of</b> <b>the</b> <b>Brazilian</b> Order of Pedro I.|$|E
5|$|Grand Cross <b>of</b> <b>the</b> <b>Brazilian</b> Order of Saint Benedict of Aviz.|$|E
40|$|Using {{the input}} output tables {{constructed}} for Brazil (1959, 1970, 1975, 1980) and <b>the</b> 1985 <b>Brazilian</b> industrial census, {{this paper has}} 2 basic goals: 1) to make a study <b>of</b> how <b>the</b> <b>Brazilian</b> economy changed in the period 1960 - 1985; 2) to make suggestions <b>of</b> how <b>the</b> <b>Brazilian</b> economy could return to its growth with equity. ...|$|R
50|$|As <b>of</b> 2014, <b>the</b> <b>Brazilian</b> Naval Aviation {{operates}} around 70 aircraft.|$|R
5000|$|... #Caption: <b>The</b> {{financial}} impact <b>of</b> <b>the</b> news. <b>The</b> <b>Brazilian</b> currency soars while gold speculators contemplate ruin and suicide. (Cartoon in Semana Illustrada.) ...|$|R
5|$|Grand Cross <b>of</b> <b>the</b> <b>Brazilian</b> Order of the Rose.|$|E
5|$|Honorary President <b>of</b> <b>the</b> <b>Brazilian</b> Historic and Geographic Institute.|$|E
5|$|Member <b>of</b> <b>the</b> <b>Brazilian</b> Council of State.|$|E
50|$|On April 8, 1827, Pritz—by {{that time}} a comodore—was one <b>of</b> <b>the</b> {{participants}} in <b>the</b> Battle <b>of</b> Monte Santiago, in which <b>the</b> superior firepower <b>of</b> <b>the</b> <b>Brazilians</b> forced two grounded Argentine brigs {{to rely on}} <b>the</b> support <b>of</b> a schooner.|$|R
40|$| the {{solution}} given to <b>the</b> social challenge <b>of</b> humanize <b>the</b> <b>Brazilian</b> society. |$|R
5000|$|... #Caption: Coat <b>of</b> arms <b>of</b> <b>the</b> House <b>of</b> Orléans-Braganza, <b>the</b> <b>Brazilian</b> Imperial Family ...|$|R
5|$|Member <b>of</b> <b>the</b> <b>Brazilian</b> Historic and Geographic Institute.|$|E
5|$|Officer <b>of</b> <b>the</b> <b>Brazilian</b> Order of the Rose.|$|E
5|$|Officer <b>of</b> <b>the</b> <b>Brazilian</b> Order of the Southern Cross awarded on 10 August 1841.|$|E
50|$|In 2012, most <b>of</b> <b>the</b> <b>Brazilians</b> {{had moved}} on but were {{replaced}} with other highly rated foreign stars. Daniel Blanco was the most impressive performer as Army flirted with the Top 6 for long periods before eventually finishing in 10th position.|$|R
5000|$|... #Caption: Battle <b>of</b> Riachuelo. <b>The</b> <b>Brazilian</b> {{corvette}} Amazonas rams {{and sinks}} the Paraguayan Jejuy.|$|R
40|$|This paper {{proposes to}} analyze <b>the</b> {{precedents}} <b>of</b> <b>the</b> <b>Brazilians</b> Supremes Courts – STF and STJ – on <b>the</b> subject <b>of</b> <b>Brazilian</b> Civil Investigation Procedure. From this perspective, it intend to demonstrate <b>the</b> need <b>of</b> {{existence of a}} progressive procedimental opening for an effective participation <b>of</b> <b>the</b> investigated throughout <b>the</b> whole course <b>of</b> <b>the</b> investigation (right to be head), taking as parameter {{the need for a}} “constitutionalization” of administrative procedures in <b>the</b> <b>Brazilian</b> legal syste...|$|R
5|$|Pardiñas, U.F.J. and Teta, P. 2011. On the taxonomic status <b>of</b> <b>the</b> <b>Brazilian</b> mouse Calomys anoblepas Winge, 1887 (Mammalia, Rodentia, Cricetidae). Zootaxa 2788:38–44.|$|E
5|$|As a result, a {{coalition}} between the undisciplined Army faction headed by Deodoro and the Positivist faction headed by Constant was formed and directly {{led to the}} 15 November 1889 republican coup. According {{to one of the}} seditious leaders, only around 20% <b>of</b> <b>the</b> <b>Brazilian</b> army participated in or actively supported the monarchy's fall.|$|E
5|$|Assuming {{control of}} the vessel at Tampa on 16 July 1945, the Brazilian Navy renamed the veteran {{transport}} Duque de Caxias (U-11), the second ship of that navy {{named in honor of}} Luís Alves de Lima e Silva, Duke of Caxias, the patron <b>of</b> <b>the</b> <b>Brazilian</b> Army.|$|E
50|$|David Barioni Neto (born November 14, 1958) is {{president}} <b>of</b> Apex-Brasil, <b>the</b> <b>Brazilian</b> Trade and Investment Promotion Agency.|$|R
50|$|As <b>of</b> 2007, <b>the</b> <b>Brazilian</b> Catholic Apostolic Church has 39 {{registered}} dioceses, {{along with}} missions in other countries.|$|R
500|$|Emperor PedroI was Grand Master <b>of</b> <b>the</b> {{following}} <b>Brazilian</b> Orders: ...|$|R
5|$|Dom Afonso (23 February 1845– 11 June 1847) was the Prince Imperial and heir {{apparent}} {{to the throne}} of the Empire of Brazil. Born in Rio de Janeiro, he was the eldest child of Emperor Dom PedroII and Dona Teresa Cristina of the Two Sicilies, and thus a member <b>of</b> <b>the</b> <b>Brazilian</b> branch of the House of Braganza.|$|E
5|$|In December 1864, the {{dictator}} of Paraguay, Francisco Solano López, ordered the invasion <b>of</b> <b>the</b> <b>Brazilian</b> province of Mato Grosso (currently {{the state of}} Mato Grosso do Sul), triggering the Paraguayan War. Four months later, Paraguayan troops invaded Argentine territory in preparation for an attack on Rio Grande do Sul. The situation in Rio Grande do Sul was chaotic, and the local military commanders were incapable of mounting an effective resistance to the Paraguayan army. The Baron of Porto Alegre offered to return to active duty, and on 21 July 1865, the government gave him command <b>of</b> <b>the</b> <b>Brazilian</b> land forces in Rio Grande do Sul. He set out for Uruguaiana, {{a small town in}} the province's west, where the Paraguayan army was besieged by a combined force of Brazilian, Argentine and Uruguayan units.|$|E
5|$|Minas Geraes was christened by Senhora Regis de Oliveira, {{the wife}} <b>of</b> <b>the</b> <b>Brazilian</b> {{minister}} to Great Britain, and launched at Newcastle-on-Tyne on 10 September 1908. During fitting-out, it {{was moved to}} Vickers' Walker Yard, and thousands turned out to see the incomplete ship squeeze barely underneath and through overhead and swing bridges. After completion, Minas Geraes was handed over by Armstrong on 5 January to the Brazilian Commission on behalf <b>of</b> <b>the</b> <b>Brazilian</b> government, while the ship's company was mustered on deck. The British Royal Navy carried out its gunnery trials {{at the request of}} Armstrong's and with the agreement <b>of</b> <b>the</b> <b>Brazilian</b> government. Although the idea of having superfiring turrets was not new—the American s were also designed and built in this fashion around the same time—the trials attracted interest from a few nations, who sent representatives to observe. They wanted to resolve two major questions: the effect that firing the upper superfiring turrets would have on the crewmen in the lower guns, and whether smoke from the discharge of the lower guns would hinder the targeting capabilities of the upper turret. The tests resolved both questions satisfactorily.|$|E
500|$|Prince Afonso was a {{recipient}} <b>of</b> <b>the</b> following <b>Brazilian</b> Orders: ...|$|R
5000|$|Prince Gaston was Grand Cross <b>of</b> <b>the</b> {{following}} <b>Brazilian</b> Orders: ...|$|R
5000|$|Princess Isabel was a {{recipient}} <b>of</b> <b>the</b> following <b>Brazilian</b> orders: ...|$|R
