2052|10000|Public
5|$|This article {{incorporates}} {{public domain}} text (a public domain work <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>Government)</b> from the reference.|$|E
5|$|The {{judicial}} branch <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government</b> cannot {{enforce the}} Convention, thus invalidating Hamdan's argument that he cannot be tried until after his prisoner-of-war status is determined.|$|E
5|$|Occurring {{near the}} end of the American Civil War, the {{assassination}} was part of a larger conspiracy intended by Booth to revive the Confederate cause by eliminating the three most important officials <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government.</b>|$|E
5000|$|Aaron Burr - 3rd Vice President <b>of</b> <b>the</b> <b>United</b> States.Alexander Hamilton - 1st <b>United</b> <b>States</b> Secretary <b>of</b> <b>the</b> Treasury. Benjamin Harrison - 23rd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Millard Fillmore - 13th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Franklin Delano Roosevelt - then {{governor}} <b>of</b> <b>the</b> State <b>of</b> New York {{and afterwards}} <b>the</b> 32nd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> George Clinton - First (and longest-serving) elected Governor of New York, and then 4th Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> George Washington - 1st President <b>of</b> <b>the</b> <b>United</b> <b>States</b> (1776-1783) Approximately 20 times. Grover Cleveland - 22nd and 24th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Harry S. Truman - 33rd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Martha Washington - The 1st First Lady <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Martin Van Buren - 8th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Theodore Roosevelt - 26th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
40|$|Afterward issued under titles: A {{pictorial}} history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] A centennial edition <b>of</b> <b>the</b> history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] A {{family history}} <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] Lossing's new history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] Lossing's {{story of a}} great nation. [...] Lossing's complete history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Mode <b>of</b> access: Internet...|$|R
25|$|The National Guard {{is a joint}} {{activity}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> Department <b>of</b> Defense (DoD) {{composed of}} reserve components <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army and <b>the</b> <b>United</b> <b>States</b> Air Force: <b>the</b> Army National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> and <b>the</b> Air National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> respectively.|$|R
5|$|Below is {{a summary}} of the titles/positions held, at one time or another, by the 53 {{individuals}} depicted on United States banknotes from 1861 to the present. The list of positions is not exhaustive, but does address the central elected federal and state officials, members of the President’s cabinet, military figureheads, and several of the founders and framers <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government.</b>|$|E
5|$|As the condor's {{population}} {{continued to}} decline, discussion began about starting a captive breeding {{program for the}} birds. Opponents to this plan argued that the condors {{had the right to}} freedom, that capturing all of the condors would change the species' habits forever, and that the cost was too great. However, the project received the approval <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government,</b> and the capture of the remaining wild condors was completed on Easter Sunday 1987, when AC-9, the last wild condor, was captured. At that point, there were only 22 condors in existence, all in captivity.|$|E
5|$|Despite this outcome, the Treaty of Ghent of 1815 {{forced the}} British {{to return the}} island and {{surrounding}} mainland to the U.S. The United States reoccupied Fort Mackinac, and renamed Fort George as Fort Holmes, after Major Holmes. Fort Mackinac remained under the control <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government</b> until 1895 and provided volunteers to defend the Union during the American Civil War. The fort {{was used as a}} prison for three Confederate States of America sympathizers.|$|E
50|$|Title 4 <b>of</b> <b>the</b> <b>United</b> <b>States</b> Code {{outlines}} <b>the</b> role <b>of</b> flag <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Great Seal <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Washington, DC, and <b>the</b> <b>states</b> in <b>the</b> <b>United</b> <b>States</b> Code.|$|R
5000|$|<b>The</b> National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> is a {{military}} reserve force composed of state National Guard members or units under federally recognized active or inactive armed force service for <b>the</b> <b>United</b> <b>States.</b> Created by <b>the</b> Militia Act <b>of</b> 1903, <b>the</b> National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> is a joint reserve component <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army and <b>the</b> <b>United</b> <b>States</b> Air Force. <b>The</b> National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> maintains two subcomponents: the Army National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] for <b>the</b> Army and the Air Force's Air National Guard <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
50|$|Includes <b>the</b> Declaration <b>of</b> Independence, Constitution <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>of</b> America, {{chart of}} <b>United</b> <b>States</b> presidential elections, <b>States</b> <b>of</b> <b>the</b> <b>United</b> <b>States,</b> chart <b>of</b> <b>the</b> Population <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5|$|Like {{some other}} parts <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>government</b> and laws are also {{run by a}} series of ballot {{initiatives}} (allowing citizens to pass or reject laws), referenda (allowing citizens to approve or reject legislation already passed), and propositions (allowing specific government agencies to propose new laws or tax increases directly to the people). Federally, Seattle is part of Washington's 7th congressional district, represented by Democrat Pramila Jayapal, the first Indian American woman elected to Congress. City Councilmember Tim Burgess was appointed mayor on September 18, 2017, and will serve until the certification of the 2017 mayoral election results in November.|$|E
5|$|The RSMCs and TCWCs are not {{the only}} {{organizations}} that provide information about tropical cyclones to the public. The Joint Typhoon Warning Center (JTWC) issues advisories in all basins except the Northern Atlantic for the purposes <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>Government.</b> The Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) issues advisories and names for tropical cyclones that approach the Philippines in the Northwestern Pacific to protect the life and property of its citizens. The Canadian Hurricane Center (CHC) issues advisories on hurricanes and their remnants for Canadian citizens when they affect Canada.|$|E
5|$|The United Fruit Company {{was badly}} {{affected}} by the reforms of Jacobo Árbenz, especially Decree 900, the agrarian reform law. It responded with an intensive lobbying campaign directed at members <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government.</b> The Cold War had also predisposed the Truman administration to see the Guatemalan government as communist. The CIA started to explore the notion of lending support to detractors and opponents of Árbenz. Walter Bedell Smith, the Director of Central Intelligence, ordered J. C. King, {{the chief of the}} Western Hemisphere Division, to examine whether dissident Guatemalans could topple the Árbenz government if they had support from the authoritarian governments in Central America.|$|E
40|$|Filed November 28, 1916 ". Cover title. Bound with: Adamson Act [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States,</b> October term 1916 : Francis M. Wilson [...] . vs. Alexander New [...] . : Brief for appellees [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Appendix A to Brief for appellees [...] . [...] Eight-hour law case no. 797 [...] . [...] No. 797 in <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States,</b> October term 1916 [...] . : Summary of appellant's {{arguments}} [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Supplemental brief [...] Eight-hour law case no. 797 [...] . : Supplemental {{memorandum for}} appellant [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : appellees' reply to supplemental memorandum for appellant [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Appeal from <b>the</b> District Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> for <b>the</b> Western District <b>of</b> Missouri [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice McKenna concurring [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice Day dissenting [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice Pitney dissenting [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice McReynolds, dissenting [...] The "Adamson" Act: a brief <b>of</b> <b>the</b> argument. Mode <b>of</b> access: Internet...|$|R
40|$|Mode of access: Internet. Semiannual {{publication}} also issued, 1965 - : Judicial Conference <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Report <b>of</b> <b>the</b> proceedings <b>of</b> <b>the</b> Judicial Conference <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Issued with: <b>United</b> <b>States.</b> Administrative Office <b>of</b> <b>the</b> <b>United</b> <b>States</b> Courts. Annual report <b>of</b> <b>the</b> Director <b>of</b> <b>the</b> Administrative Office <b>of</b> <b>the</b> <b>United</b> <b>States</b> Courts...|$|R
50|$|<b>The</b> 44th President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Barack Obama, {{gave his}} first public address before a joint session <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress on Tuesday, February 24, 2009. Similar to a State <b>of</b> <b>the</b> Union address, it was {{delivered}} before <b>the</b> 111th <b>United</b> <b>States</b> Congress in <b>the</b> Chamber <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives in <b>the</b> <b>United</b> <b>States</b> Capitol. Presiding over this joint session was the House Speaker, Nancy Pelosi. Accompanying <b>the</b> Speaker <b>of</b> <b>the</b> House was <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Joe Biden, <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5|$|The {{part of the}} Sierra Nevada {{where the}} park is located was long {{considered}} to be a physical barrier to European American settlers, traders, trappers, and travelers. That situation changed in 1848 after gold was discovered in the foothills west of the range. Travel and trade activity dramatically increased in the area during the ensuing California Gold Rush. Resources depended upon by local Native Americans were depleted or destroyed, and disease brought by the newcomers spread rapidly through indigenous populations. Extermination of native culture became a policy <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>Government.</b>|$|E
5|$|The refusal <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government</b> to take promised {{military}} action {{in the face of}} North Vietnamese violations of the cease-fire is also examined as a key to the defeat. Adherents to this claim believed that South Vietnam could have been saved by another U.S. bombing campaign. The conflict between the executive and legislative branches of the American government, already severe before the onset of the Operation Linebacker II in 1972, was only more exasperating during 1975, when a new campaign would probably only have provoked even more Congressional outrage.|$|E
5|$|Year Zero is {{the fifth}} studio album by American {{industrial}} rock band Nine Inch Nails, released on April 17, 2007 by Interscope Records. Frontman Trent Reznor wrote the album's music and lyrics while touring {{in support of the}} band's previous album With Teeth (2005). In contrast to the introspective style of songwriting Reznor used on previous albums, Year Zero is a concept album that criticizes contemporary policies <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government</b> by presenting a dystopian vision of the year 2022.|$|E
50|$|<b>The</b> 45th President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Donald Trump, {{gave his}} first public address before a joint session <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress on Tuesday, February 28, 2017. Similar to a State <b>of</b> <b>the</b> Union address, it was {{delivered}} before <b>the</b> 115th <b>United</b> <b>States</b> Congress in <b>the</b> Chamber <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives in <b>the</b> <b>United</b> <b>States</b> Capitol. Presiding over this joint session was the House Speaker, Paul Ryan. Accompanying <b>the</b> Speaker <b>of</b> <b>the</b> House was <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Mike Pence, <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5000|$|Vice President <b>of</b> <b>the</b> <b>United</b> <b>States</b> (President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate) ...|$|R
5000|$|Robin Wright as Claire Underwood, First Lady <b>of</b> <b>the</b> <b>United</b> <b>States,</b> former <b>United</b> <b>States</b> Ambassador to <b>the</b> <b>United</b> Nations, Democratic Vice Presidential Nominee, Vice President <b>of</b> <b>the</b> <b>United</b> <b>States</b> and <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> ...|$|R
5|$|After he had {{completed}} his doctoral study, {{he was offered}} a job at EG Corporation Energy Measurements in Goleta, California, to work on crystal growth. EG was a defense contractor <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government</b> and dealt with sensitive information and science. In 1975, this required Van den Berg to become a naturalized U.S. citizen. Van den Berg gathered years of research and management experience {{in the preparation of}} crystalline materials—in particular, the growth of single crystals of chemical compounds, and the investigation of associated defect chemistry and electronic properties. He became an international authority on vapor growth techniques with an emphasis on mercuric iodide crystals and its application in the nuclear industry as gamma ray detectors. During his work at EG, Van den Berg asked NASA for permission to conduct crystal growth experiments in space, which NASA approved.|$|E
5|$|At {{the tenth}} RA I {{tropical}} cyclone committee held during 1991, it was {{recommended that the}} intensity classifications be changed ahead of the 1993–94 tropical cyclone season. Specifically {{it was decided that}} the classifications: Weak Tropical Depression, Moderate Tropical Depression and Severe Tropical Depression would be changed to Tropical Depression, Moderate Tropical Storm and Severe Tropical Storm. This change was implemented ahead of the 1993–94 tropical cyclone season. The United States Joint Typhoon Warning Center also monitors the basin, and issues warnings on significant tropical cyclones on behalf <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>Government.</b> These warnings use a 1-minute sustained wind speed and can be compared to the Saffir–Simpson hurricane wind scale, however, regardless of intensity in this basin the JTWC labels all systems as tropical cyclones.|$|E
5|$|From May until August 1910, {{the forest}} reserve supervisor, Fremont Nathan Haines, managed the park's {{resources}} {{as the first}} acting superintendent. In August 1910, William Logan was appointed the park's first superintendent. While the designation of the forest reserve confirmed the traditional usage rights of the Blackfeet, the enabling legislation of the national park does not mention the guarantees to the Native Americans. It is the position <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government</b> that with the special designation as a National Park the mountains ceded their multi-purpose public land status and the former rights ceased to exist as it was confirmed by the Court of Claims in 1935. Some Blackfeet held that their traditional usage rights still exist de jure. In the 1890s, armed standoffs were avoided narrowly several times.|$|E
5000|$|John C. Calhoun - Class of 1804 - Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives, Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Vice President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Secretary <b>of</b> War, and Secretary of State ...|$|R
40|$|I. Aristocracy. - II. <b>The</b> {{principles}} <b>of</b> <b>the</b> policy <b>of</b> <b>the</b> <b>United</b> <b>States,</b> and <b>of</b> <b>the</b> English policy. - III. The evil {{moral principles}} <b>of</b> <b>the</b> government <b>of</b> <b>the</b> <b>United</b> <b>States.</b> - IV. Funding. - V. Banking. - VI. The good moral principles <b>of</b> <b>the</b> government <b>of</b> <b>the</b> <b>United</b> <b>States.</b> - VII. Authority. - VIII. <b>The</b> mode <b>of</b> infusing aristocracy into <b>the</b> policy <b>of</b> <b>the</b> <b>United</b> <b>States.</b> - IX. <b>The</b> legal policy <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Mode <b>of</b> access: Internet...|$|R
50|$|On 4 April 2012, Men Advocating Real Change (MARC) {{formed a}} website with blogs by Amitabh Kumar of India, Bill Proudman <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Frank McCloskey <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Graeme Russell <b>of</b> Australia, Lars Elinar Engstrom of Sweden, Martin Davidson <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Michael Kimmel <b>of</b> <b>the</b> <b>United</b> <b>States</b> and Michael Welp <b>of</b> <b>the</b> <b>United</b> <b>States.</b> MARC is an {{organization}} for men focused on gender equality {{in the workplace and}} the home, with attention to work-family balance issues.|$|R
5|$|The City of Omak's mayor–council {{government}} comprises a mayorwho {{also represents}} north-central Washington's separate economic development districtand a seven-member council. These positions, stipulated by the Omak City Code, {{are subject to}} at-large elections every two years, rather than by geographic subdivisions. Like most portions <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>government</b> and laws are run {{by a series of}} ballot initiatives whereby citizens can pass or reject laws, referenda whereby citizens can approve or reject legislation already passed, and propositions where specific government agencies can propose new laws or tax increases directly to the people. Federally, Omak is part of Washington's 4th congressional district, represented by Republican Dan Newhouse, who was sworn in on January 3, 2015. The current mayor, Cindy Gagne, was first elected in 2000 as a councilwomen, and was appointed in May 2009.|$|E
5|$|The Civilian Public Service (CPS) was {{a program}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government</b> that {{provided}} conscientious objectors {{with an alternative}} to military service during World War II. From 1941 to 1947, nearly 12,000 draftees, willing to serve their country in some capacity but unwilling to perform any type of military service, accepted assignments in work of national importance in 152 CPS camps throughout the United States and Puerto Rico. Draftees from the historic peace churches and other faiths worked {{in areas such as}} soil conservation, forestry, fire fighting, agriculture, under the supervision of such agencies as the U.S. Forest Service, the Soil Conservation Service, and the National Park Service. Others helped provide social services and mental health services.|$|E
5|$|The federal {{government}} took direct {{aim at the}} U.S. Communist party in 1948 when it indicted its top twelve leaders in the Foley Square trial. The case hinged {{on whether or not}} mere membership in a totalitarian political party was sufficient to conclude that members advocated the overthrow <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>government.</b> The ACLU chose to not represent any of the defendants, and they were all found guilty and sentenced to three to five years in prison. Their defense attorneys were all cited for contempt, went to prison and were disbarred. When the government indicted additional party members, the defendants could not find attorneys to represent them. Communists protested outside the courthouse; a bill to outlaw picketing of courthouses was introduced in Congress, and the ACLU supported the anti-picketing law.|$|E
50|$|While Annuit cœptis ("He favors our undertakings") and Novus ordo seclorum ("New order <b>of</b> <b>the</b> ages") {{appear on}} <b>the</b> reverse side <b>of</b> <b>the</b> great seal, E pluribus unum appears on <b>the</b> obverse side <b>of</b> <b>the</b> seal (Designed by Charles Thomson), <b>the</b> image <b>of</b> {{which is used}} as <b>the</b> {{national}} emblem <b>of</b> <b>the</b> <b>United</b> <b>States,</b> and appears on official documents such as passports. It also appears on <b>the</b> seal <b>of</b> <b>the</b> President and in <b>the</b> seals <b>of</b> <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress, <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives, <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate and on <b>the</b> seal <b>of</b> <b>the</b> <b>United</b> <b>States</b> Supreme Court.|$|R
5000|$|John F. Kennedy: Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives from Massachusetts, 1947-53; <b>United</b> <b>States</b> {{senator from}} Massachusetts, 1953-60; President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> 1961-63; married Jacqueline Kennedy Onassis: First Lady <b>of</b> <b>the</b> <b>United</b> <b>States,</b> 1961-63.|$|R
50|$|<b>The</b> Statistical Abstract <b>of</b> <b>the</b> <b>United</b> <b>States</b> was a {{publication}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> Census Bureau, an agency <b>of</b> <b>the</b> <b>United</b> <b>States</b> Department <b>of</b> Commerce. Published annually since 1878, the statistics described {{social and economic}} conditions in <b>the</b> <b>United</b> <b>States.</b>|$|R
