10000|10000|Public
5|$|British Airways is {{a member}} and one <b>of</b> <b>the</b> <b>founders</b> of Oneworld, an airline alliance.|$|E
5|$|He was one <b>of</b> <b>the</b> <b>founders</b> of the British and Foreign Bible Society {{and served}} as its Vice-President from 1805 {{until his death in}} 1833.|$|E
5|$|The Baroque Cycle, {{a series}} of {{historical}} novels by Neal Stephenson, in which many <b>of</b> <b>the</b> <b>founders</b> of the Royal Society appear.|$|E
25|$|Rabbi Baruch Rakovsky, {{great-grandson}} <b>of</b> <b>the</b> <b>founder,</b> {{is executive}} director. His mother, Mrs. Rivka Rakovsky, a granddaughter <b>of</b> <b>the</b> <b>founder,</b> is director.|$|R
50|$|Other notable {{graduates}} <b>of</b> <b>the</b> U-M College <b>of</b> Pharmacy include Josiah K. Lilly, grandson <b>of</b> <b>the</b> <b>founder</b> <b>of</b> <b>the</b> Eli Lilly Company; John G. Searle, grandson <b>of</b> <b>the</b> <b>founder</b> <b>of</b> G. D. Searle; Charles R. Walgreen, Jr., and Charles R. Walgreen III, son and grandson <b>of</b> <b>the</b> <b>founder</b> <b>of</b> <b>the</b> Walgreen chain <b>of</b> drugstores; and Gregory Peck, Sr., father <b>of</b> <b>the</b> actor.|$|R
5000|$|... 1989: One <b>of</b> <b>the</b> <b>founder</b> members <b>of</b> <b>the</b> Civic Forum1991: One <b>of</b> <b>the</b> <b>founder</b> members <b>of</b> <b>the</b> Civic Democratic Party2002: Elected as Mayor of Ústí nad Labem2006: Vice-chairman <b>of</b> <b>the</b> Civic Democratic Party ...|$|R
5|$|Wallace Wyndham Waite MBE (1881–1971), one <b>of</b> <b>the</b> <b>founders</b> of Waitrose, {{attended}} Shepton Mallet Grammar School.|$|E
5|$|Adem Jashari (28 November 1955– 7 March 1998) was one <b>of</b> <b>the</b> <b>founders</b> of the Kosovo Liberation Army (KLA), a Kosovo Albanian separatist {{organization}} which {{fought for the}} secession of Kosovo from the Federal Republic of Yugoslavia during the 1990s and the eventual creation of a Greater Albania.|$|E
5|$|After Denniston {{had moved}} out, Hiorns carried out further subdivisions in 1903 and 1905. For a time, Linwood House was reputedly leased to Alexander Boyle. He was one <b>of</b> <b>the</b> <b>founders</b> of Pyne and Co, which later became Pyne Gould Guinness, of which Boyle was {{chairman}} of the board.|$|E
50|$|In 1917, {{five years}} after <b>the</b> death <b>of</b> <b>the</b> <b>founder</b> <b>of</b> <b>the</b> Salvation Army William Booth, his son, General Bramwell Booth, inaugurated <b>the</b> Order <b>of</b> <b>the</b> <b>Founder</b> to {{recognise}} Salvationists who had rendered distinguished service, such as would have specially commended itself to <b>the</b> <b>Founder.</b>|$|R
5000|$|The Jamia, {{with the}} blessings and {{suggestion}} <b>of</b> <b>the</b> spiritual preceptor <b>of</b> <b>the</b> <b>founder,</b> Hazrat Maulana Ashraf Ali Thanvi, was named as [...] "Khair-ul-Madaris" [...] {{with reference to}} <b>the</b> name <b>of</b> <b>the</b> <b>founder,</b> Maulana Khair Muhammed.|$|R
50|$|Three members <b>of</b> <b>the</b> family Mrs N M Monsell and Mrs A Sich - granddaughters <b>of</b> <b>the</b> <b>founder,</b> and Mr John W Sich - great {{grandson}}, then {{served the}} board under the Managing Director Colonel C Richardson - grandson <b>of</b> <b>the</b> <b>founder.</b>|$|R
5|$|Approval of a {{new member}} country {{requires}} agreement by three-quarters of OPEC's existing members, including all five <b>of</b> <b>the</b> <b>founders.</b> In October 2015, Sudan formally submitted an application to join, {{but it is not}} yet a member.|$|E
5|$|Asch {{was exposed}} to Gestalt {{psychology}} through Gardner Murphy, then a young faculty member at Columbia. He became {{much more interested in}} Gestalt psychology after meeting and working closely with his adviser at Columbia, Max Wertheimer, one <b>of</b> <b>the</b> <b>founders</b> of Gestalt psychology. Asch later became close friend with Wertheimer.|$|E
5|$|Eleanor Sophia Smith (15 June 1858 – 30 June 1942) was an American {{composer}} and music educator. She was one <b>of</b> <b>the</b> <b>founders</b> of Chicago's Hull House Music School, and headed its music department from 1893 to 1936.|$|E
50|$|Seleuceia in Pieria —eponym <b>of</b> <b>the</b> <b>founder.</b>|$|R
50|$|Newtown Association Football Club are one <b>of</b> <b>the</b> oldest {{clubs in}} Wales, being formed in 1875 and are one <b>of</b> <b>the</b> <b>founder</b> members <b>of</b> <b>the</b> FAW. In {{addition}} {{the club was}} also one <b>of</b> <b>the</b> <b>founder</b> members <b>of</b> <b>the</b> League <b>of</b> Wales, {{now known as the}} Welsh Premier.|$|R
50|$|It {{received}} <b>the</b> powers <b>of</b> <b>the</b> <b>founder</b> bodies.|$|R
5|$|Eugenia Scholay Washington (June 27, 1838 – November 30, 1900) was an American historian, civil servant, and {{a founder}} of the lineage societies, Daughters of the American Revolution and Daughters <b>of</b> <b>the</b> <b>Founders</b> and Patriots of America.|$|E
5|$|Francis Birch (August 22, 1903 – January 30, 1992) was an American geophysicist. He is {{considered}} one <b>of</b> <b>the</b> <b>founders</b> of solid Earth geophysics. He is also known {{for his part in}} the atomic bombing of Hiroshima and Nagasaki.|$|E
5|$|His work often {{attempted}} to portray Crusader {{society as a}} forerunner to later European colonialist expansion. He was also an important figure in Israeli higher education, was one <b>of</b> <b>the</b> <b>founders</b> of the University of Haifa and Ben-Gurion University, and was a major reformer of the Israeli education system.|$|E
50|$|Administrative {{director}} was Hemming Van, son <b>of</b> <b>the</b> <b>founder.</b>|$|R
5000|$|<b>The</b> Story <b>of</b> Toastmasters: Reminiscences <b>of</b> <b>the</b> <b>Founder</b> (1959) ...|$|R
25|$|<b>The</b> {{mausoleum}} <b>of</b> <b>the</b> <b>founder</b> <b>of</b> Pakistan, Mohammad Ali Jinnah.|$|R
5|$|Hu Jia {{is arguably}} the most well known {{advocate}} for HIV/AIDS victims, having served as {{the executive director of the}} Beijing Aizhixing Institute of Health Education and as one <b>of</b> <b>the</b> <b>founders</b> of the non-governmental organization Loving Source.|$|E
5|$|Jacob Viner, {{who would}} later go on to form the {{beginnings}} of the modern day Chicago School of Economics, earned his undergraduate degree from McGill. William Osler, one <b>of</b> <b>the</b> <b>founders</b> of the Johns Hopkins School of Medicine, and the originator of the concept of medical residency, received his medical degree from McGill.|$|E
5|$|Major General Colin Hall Simpson, CBE, MC, VD (13 April 1894 – 23 August 1964) was an Australian Army {{officer who}} {{rose to the}} rank of major general as Signal Officer in Chief during the Second World War. He was one <b>of</b> <b>the</b> <b>founders</b> of Amcal, the largest retail {{pharmacy}} chain in Australia.|$|E
50|$|Brownlee {{was given}} <b>the</b> maiden name <b>of</b> <b>the</b> <b>founder's</b> wife.|$|R
50|$|Gautama Buddha is <b>the</b> name <b>of</b> <b>the</b> <b>founder</b> <b>of</b> Buddhism.|$|R
5000|$|<b>The</b> {{mausoleum}} <b>of</b> <b>the</b> <b>founder</b> <b>of</b> Pakistan, Mohammad Ali Jinnah.|$|R
5|$|The Azotobacter genus was {{discovered}} in 1901 by Dutch microbiologist and botanist Martinus Beijerinck, who was one <b>of</b> <b>the</b> <b>founders</b> of environmental microbiology. He selected and described the species Azotobacter chroococcum – the first aerobic, free-living nitrogen fixer.|$|E
5|$|The Brown Memorial Presbyterian Church {{building}} was dedicated on December 4, 1870, {{in memory of}} George Brown, chairman of the Baltimore-based investment firm, Alex. Brown & Sons, and one <b>of</b> <b>the</b> <b>founders</b> of the pioneering Baltimore and Ohio Railroad in 1827.|$|E
5|$|The club is one <b>of</b> <b>the</b> <b>founders</b> of the European Club Association (ECA), {{which was}} formed after the {{dissolution}} of the G-14, an international group of Europe's most elite clubs of which Juventus were also a founding member.|$|E
5000|$|... #Subtitle level 2: History <b>of</b> <b>the</b> <b>founder</b> and <b>the</b> {{organisation}} ...|$|R
5000|$|Bust <b>of</b> <b>the</b> <b>founder,</b> Mr Huggins, Huggins College, Gravesend (1846) ...|$|R
50|$|However, at <b>the</b> death <b>of</b> <b>the</b> <b>founder,</b> <b>the</b> two {{factories}} {{were split}} between the family and Richard Mique bought in 1763 the Saint-Clément part.|$|R
