10000|10000|Public
5|$|More than 60% <b>of</b> <b>total</b> {{invested}} {{assets in}} UBS Wealth Management belong to {{individuals with a}} net-worth of CHF 10 million or more. Of the remaining 40% <b>of</b> <b>total</b> invested assets, 30% of the total belong to individuals with net-worth between CHF 1 million and CHF 10 million and the last 10% <b>of</b> <b>total</b> assets belong to individuals with a net-worth of less than CHF 1 million.|$|E
5|$|The city, {{especially}} the East Boston neighborhood, {{has a significant}} Hispanic community. In 2010, Hispanics in Boston were mostly of Puerto Rican (30,506 or 4.9% <b>of</b> <b>total</b> city population), Dominican (25,648 or 4.2% <b>of</b> <b>total</b> city population), Salvadoran (10,850 or 1.8% of city population), Colombian (6,649 or 1.1% <b>of</b> <b>total</b> city population), Mexican (5,961 or 1.0% <b>of</b> <b>total</b> city population), and Guatemalan (4,451 or 0.7% <b>of</b> <b>total</b> city population) ethnic origin. Hispanics of all national origins totaled 107,917 in 2010. In Greater Boston, these numbers grew significantly, with Puerto Ricans numbering 175,000+, Dominicans 95,000+, Salvadorans 40,000+, Guatemalans 31,000+, Mexicans 25,000+, and Colombians numbering 22,000+.|$|E
5|$|About 85% <b>of</b> <b>total</b> {{primary energy}} supply in Iceland {{is derived from}} {{domestically}} produced renewable energy sources. This is the world’s highest share of renewable energy in any national total energy budget.|$|E
50|$|There are 6 {{industrial}} firms employing 16 people (14.16% <b>of</b> the <b>total</b> <b>of</b> the workers), 21 service firms employing 22 people (19.47% <b>of</b> the <b>total</b> <b>of</b> the workers), 26 firms employing 66 people (58.41% <b>of</b> the <b>total</b> <b>of</b> the workers), 2 administrative offices employing 9 workers (7.96% <b>of</b> the <b>total</b> <b>of</b> the workers). There is a <b>total</b> <b>of</b> 113 workers, {{that are}} the 13.97% of {{the inhabitants of the}} municipality.|$|R
50|$|In {{the school}} year 2001/02, there were 4,529 private {{elementary}} schools (out <b>of</b> a <b>total</b> <b>of</b> 40,763) and 3,261 private secondary schools (out <b>of</b> a <b>total</b> <b>of</b> 7,683). In 2002/03, there were 1,297 private higher education institutions (out <b>of</b> a <b>total</b> <b>of</b> 1,470).|$|R
50|$|There are 84 {{industrial}} firms employing 474 {{people who}} are the 60,69% <b>of</b> the <b>total</b> <b>of</b> the workers. There are 50 service firms employing 165 {{people who are}} the 21,13% <b>of</b> the <b>total</b> <b>of</b> the workers. There are also 39 firms employing 89 {{people who are the}} 11,40% <b>of</b> the <b>total</b> <b>of</b> the workers. There are also 23 administrative offices employing 53 workers who are the 6,79% <b>of</b> the <b>total</b> <b>of</b> the workers.|$|R
5|$|Abstinence from alcohol: On the {{consumption}} of alcohol, the AG calls on its members and adherents to live life-styles <b>of</b> <b>total</b> abstinence (see Christianity and alcohol).|$|E
5|$|Although {{the human}} brain {{represents}} only 2% of the body weight, it receives 15% of the cardiac output, 20% <b>of</b> <b>total</b> body oxygen consumption, and 25% <b>of</b> <b>total</b> body glucose utilization. The brain mostly uses glucose for energy, and deprivation of glucose, as can happen in hypoglycemia, can result in loss of consciousness. The energy consumption of the brain does not vary greatly over time, but active regions of the cortex consume somewhat more energy than inactive regions: this fact forms {{the basis for the}} functional brain imaging methods PET and fMRI. These functional imaging techniques provide a three-dimensional image of metabolic activity.|$|E
5|$|Captain Alfred C. Haynes, 57, {{was hired}} by United Airlines in 1956. He had 30,000 hours <b>of</b> <b>total</b> flight time with United Airlines, of which 7,000 were in the DC-10.|$|E
5000|$|There are 313 {{industrial}} firms employing 3.947 {{people that}} are the 55,19% <b>of</b> the <b>total</b> <b>of</b> the workers. There are 384 service firms employing 1.044 {{people that are}} the 14,60% <b>of</b> the <b>total</b> <b>of</b> the workers. There are also 385 firms employing 1.515 people that are the 21,18% <b>of</b> the <b>total</b> <b>of</b> the workers. There are also 104 administrative offices employing 646 workers that are the 9,03% <b>of</b> the <b>total</b> <b>of</b> the workers.|$|R
50|$|Most of {{the slaves}} {{imported}} to Suriname came from Central Africa (more than 66,900 slaves, 31.6% <b>of</b> the <b>total</b> number imported), Ghana (more than 53,000, 25% <b>of</b> the <b>total)</b> and Bight <b>of</b> Benin (more than 34,700, 16.4% <b>of</b> the <b>total).</b> Thousands <b>of</b> slaves also arrived from Senegambia (more than 1,300, 0.7% <b>of</b> the <b>total)</b> and the current Sierra Leone (more than 1,400, 0.7% <b>of</b> the <b>total),</b> Windward Coast (more than 7,520, 3.6% <b>of</b> the <b>total)</b> and Bight <b>of</b> Biafra (more than 4,300, 2.1% <b>of</b> the <b>total).</b>|$|R
50|$|Islam is the {{dominant}} religion in the province, with 79.34% <b>of</b> the <b>total</b> population identify themselves as Muslim. Other religions are Christianity, which forms 13.45% <b>of</b> the <b>total</b> population, Buddhism, which forms 6.65% <b>of</b> the <b>total</b> population, Hinduism, which forms 0.09% <b>of</b> the <b>total</b> population and Confucianism, which forms 0.20% <b>of</b> the <b>total</b> population.|$|R
5|$|During 2014, {{four of the}} ten top selling {{countries}} achieved plug-in {{electric car}} sales with a market share higher than 1% of new car sales. Also two small countries achieved this mark in 2014. In 2015 nine countries achieved plug-in electric car sales with a market share equal or higher than 1% <b>of</b> <b>total</b> new car sales.' In 2015 the European plug-in passenger car market share passed the one percent mark (1.41%) for the first time. The following table presents the top 10 countries according to their PEV market share <b>of</b> <b>total</b> new car sales between 2016 and 2013. The market share for two selected regions, Europe and California, and one autonomous territory, Hong Kong, is also shown.|$|E
5|$|First Officer William R. Records, 48, {{was hired}} by National Airlines in 1969. He {{subsequently}} worked for Pan American World Airways. He estimated that he had approximately 20,000 hours <b>of</b> <b>total</b> flight time. He had 665 hours as a DC-10 first officer.|$|E
5|$|Food grade salt {{accounts}} for {{only a small part}} of salt production in industrialized countries (7% in Europe), although worldwide, food uses account for 17.5% <b>of</b> <b>total</b> production.|$|E
5000|$|... "Face {{accounted}} for all <b>of</b> the <b>total</b> variance explained (100% <b>of</b> 19% <b>total</b> explained) in dominating, most <b>of</b> the <b>total</b> variance explained in integrating (70% <b>of</b> 20% <b>total</b> explained) when considering face concerns, cultural individualism-collectivism, and self-construals." ...|$|R
50|$|The northeastern states, having 3.8% <b>of</b> India's <b>total</b> population, are allotted 25 out <b>of</b> a <b>total</b> <b>of</b> 543 {{seats in}} the Lok Sabha. This is 4.6% <b>of</b> the <b>total</b> number <b>of</b> seats.|$|R
40|$|This report {{presents}} the results of a study to measure the degree of correlation befween yearly estimates <b>of</b> <b>totals</b> for selected characteristics from the National Hospital Discharge Survey and from the National Health Interview Survey, The report also gives an idea of the magnitude of the covariances <b>of</b> estimated <b>totals</b> and the effect of assuming independence when making year-to-year comparisons <b>of</b> <b>totals,</b> LLS, DEPARTMENTOF HEALTHANDHUMANSERVICE...|$|R
5|$|Food waste remains {{primarily}} {{disposed to}} landfill (54 per cent <b>of</b> <b>total</b> municipal waste was disposed of {{in this way}} in 2007/8), although year-on-year the amount being sent to landfill is decreasing.|$|E
5|$|Imports {{were just}} 11% <b>of</b> <b>total</b> volume in 1913, the largest {{category}} being iron ore.|$|E
5|$|In 1995, the Texas Longhorns boasted {{a high-powered}} offense that {{accumulated}} 5,199yards <b>of</b> <b>total</b> offense {{during the regular}} season. Texas' offense was No. 17 {{in the country and}} averaged 31.7 points per game and 6.1 yards per play.|$|E
5000|$|... #Caption: Rainfall map <b>of</b> <b>totals</b> {{associated}} with Hurricane Isaac ...|$|R
50|$|In 2016, the ránking of AméricaEconomía {{situated}} {{it in the}} 47th place <b>of</b> a <b>total</b> <b>of</b> 57 universities considered, {{whereas the}} ránking Webometrics situated it in the place 74th place <b>of</b> a <b>total</b> <b>of</b> 79 Chilean universities considered.|$|R
50|$|There are 1,029 {{industrial}} firms employing 3,838 {{people who}} represent 34.59% <b>of</b> the <b>total</b> <b>of</b> the workers. There are 948 service firms employing 2,879 people representing 8.54% <b>of</b> the <b>total</b> number <b>of</b> workers. There are also 1,077 firms employing 3,209 people representing 25.95% <b>of</b> the <b>total</b> number <b>of</b> workers. There are also 92 administrative offices employing 1,130 workers, representing 9.71% <b>of</b> the <b>total</b> number <b>of</b> workers. There is a <b>total</b> <b>of</b> 11,095 workers, who represent 32.21% {{of the inhabitants}} of the municipality.|$|R
5|$|In 2000, readers <b>of</b> <b>Total</b> Film {{magazine}} {{voted the}} film at No. 13 {{in the greatest}} comedy films of all time.|$|E
5|$|In 2002, about 97% of air {{pollution}}, 86% <b>of</b> <b>total</b> {{waste and}} 23% of water pollution in Estonia {{came from the}} power industry, which uses oil shale as the main resource for its power production.|$|E
5|$|In 2016, she legally {{obtained}} a firearm after someone attempted {{to break into}} her home. The incident was featured on an episode <b>of</b> <b>Total</b> Divas.|$|E
5000|$|Total {{does not}} match sum <b>of</b> <b>totals</b> because <b>of</b> {{different}} sources.|$|R
30|$|As {{illustrated}} in Table  4, which reports {{the contribution of}} each component, the traffic flow clearly resulted {{to be the greatest}} contributor. In fact, approximately 86  % <b>of</b> the <b>total</b> GWP, 100  % <b>of</b> the <b>total</b> POCP, 100  % <b>of</b> the <b>total</b> AP, and 72  % <b>of</b> the <b>total</b> EP are determined by the traffic emissions.|$|R
50|$|Built-up {{areas of}} the town are {{generally}} spread along the barangay roads. <b>Of</b> the <b>total</b> land area, 50 ha, equivalent to 0.50% <b>of</b> the <b>total</b> land area, are classified as built-up areas. Urban built-up area, totaling 18.90 ha, constitute 11.22% <b>of</b> the <b>total</b> urban land area. Rural built-up areas total 31.10 ha, or 0.31% <b>of</b> the <b>total</b> rural area.|$|R
5|$|Lactarius sanguifluus {{contains}} {{a mixture of}} sterols. The predominant sterol is ergosterol (56.6% <b>of</b> <b>total</b> sterols), with lesser amounts of ergosterol derivatives, including ergost-7-en-3β-ol, ergosta-7,22-dien-3β-ol, and ergosta-5,7-dien-3β-ol.|$|E
5|$|Michigan totaled 574 yards <b>of</b> <b>total</b> offense against Indiana, with Denard Robinson {{being the}} team's {{offensive}} leader. He contributed 494 yards <b>of</b> <b>total</b> offense, the second-highest single-game total in Michigan history. With 217 rushing yards and 277 passing yards, Robinson {{became the first}} player in Division I FBS history to have two regular season games with both 200 yards rushing and 200 yards passing.|$|E
5|$|Minnesota drove 71 {{yards on}} its first possession, scored the game's first points on a 27-yard field goal by Adam Bailey and led 3–0 after one quarter. After the opening drive, Michigan's defense shut down the Golden Gophers, {{allowing}} only 33 yards <b>of</b> <b>total</b> offense {{in the remainder of}} the game. Minnesota was held to 10 yards <b>of</b> <b>total</b> offense in the entire second half, as Michigan extended its fourth-quarter shutout to 8 games. Michigan also held its opponent without a touchdown for the fifth time in 8 games and shut down Minnesota so effectively that Michigan started four drives in Minnesota territory in the first half.|$|E
2500|$|Throughout {{the entire}} war, out <b>of</b> a <b>total</b> <b>of</b> 2,051 {{personnel}} the 2/6th suffered a <b>total</b> <b>of</b> 204 casualties. These were: ...|$|R
50|$|The Dniprovskyi District's area {{consists}} <b>of</b> a <b>total</b> <b>of</b> 69 km2, {{which is}} approximately 16 percent <b>of</b> the city's <b>total</b> area.|$|R
5000|$|Throughout {{the entire}} war, out <b>of</b> a <b>total</b> <b>of</b> 2,051 {{personnel}} the 2/6th suffered a <b>total</b> <b>of</b> 204 casualties. These were: ...|$|R
