10000|10000|Public
5|$|The troops <b>of</b> <b>the</b> <b>field</b> {{armies and}} of the border armies had {{different}} arrangements for their accommodation. The troops <b>of</b> <b>the</b> <b>field</b> armies were often billeted on the civilian population, while the troops of the border armies had permanent bases.|$|E
5|$|A nonzero scalar {{multiple}} of an identity matrix {{is called a}} scalar matrix. If the matrix entries come from a field, the scalar matrices form a group, under matrix multiplication, that is isomorphic to the multiplicative group of nonzero elements <b>of</b> <b>the</b> <b>field.</b>|$|E
5|$|After recuperating {{from his}} wounds, Miles {{returned}} to active service in July as brigade major <b>of</b> <b>the</b> <b>Field</b> Artillery of the New Zealand Division. He was mentioned in despatches in November 1918.|$|E
5000|$|Lares Rurales: Lares <b>of</b> <b>the</b> <b>fields,</b> {{identified}} as custodes agri [...] - [...] guardians <b>of</b> <b>the</b> <b>fields</b> [...] - [...] by Tibullus.|$|R
40|$|Using <b>the</b> {{relativistic}} symmetry <b>of</b> Maxwell's equations, <b>the</b> {{general structure}} <b>of</b> <b>the</b> electromagnetic <b>field</b> vectors in <b>the</b> paraxial approximation is obtained. <b>The</b> transverse character <b>of</b> <b>the</b> <b>fields</b> is fully accounted for. Transformation properties <b>of</b> <b>the</b> vectorial <b>fields</b> by <b>the</b> optical systems are derived. <b>The</b> treatment <b>of</b> <b>the</b> <b>fields</b> in terms <b>of</b> vector potentials is also given. The reviewer finds the results very interesting. ...|$|R
6000|$|F <b>of</b> F--A <b>The</b> <b>Fields</b> <b>of</b> Fancy, in Lord Abinger's {{notebook}} F <b>of</b> F--B <b>The</b> <b>Fields</b> <b>of</b> Fancy, in <b>the</b> notebook in the Bodleian Library S-R fr [...] fragments <b>of</b> <b>The</b> <b>Fields</b> <b>of</b> Fancy among <b>the</b> papers <b>of</b> <b>the</b> [...] late Sir John Shelley-Rolls, {{now in the}} Bodleian Library ...|$|R
5|$|Branchet Field is {{the largest}} {{campsite}} and will hold 1,200 campers. The field is flat and open, with Maclarens toilet block in the centre. The Northern end <b>of</b> <b>the</b> <b>field</b> also has electrical hookups for camper vans and caravans.|$|E
5|$|Each {{measurement}} of the magnetic field is at a particular place and time. If an accurate estimate <b>of</b> <b>the</b> <b>field</b> at some other place and time is needed, the measurements must be converted to a model and the model used to make predictions.|$|E
5|$|Fields {{serve as}} {{foundational}} notions in several mathematical domains. This includes different branches of analysis, {{which are based}} on fields with additional structure. Basic theorems in analysis hinge on the structural properties <b>of</b> <b>the</b> <b>field</b> of real numbers. Most importantly for algebraic purposes, any field may be used as the scalars for a vector space, which is the standard general context for linear algebra. Number fields, the siblings <b>of</b> <b>the</b> <b>field</b> of rational numbers, are studied in depth in number theory. Function fields can help describe properties of geometric objects.|$|E
40|$|The paper {{studied the}} scalar and gauge <b>fields</b> on <b>the</b> {{background}} metric <b>of</b> Kasner in <b>the</b> multidimensional spacetime. Influence of metric effects leads to renormalization of main parameters <b>of</b> <b>the</b> <b>fields</b> in <b>the</b> Lagrangian, and new mass and charge terms {{are introduced to}} corresponding observed in reality values. Effective masses and charge <b>of</b> <b>the</b> <b>fields</b> depend upon <b>the</b> additional terms with cosmological constant. Was calculated the expressions for the effective mass and charge <b>of</b> <b>the</b> <b>fields</b> in anisotropic spacetime...|$|R
40|$|Contents 1 Introduction 5 2 <b>The</b> concept <b>of</b> modes <b>of</b> <b>the</b> {{electromagnetic}} <b>field</b> and its quantization 9 2. 1 <b>The</b> dynamics <b>of</b> <b>the</b> classical <b>field........................</b> 9 2. 2 Discretizing fields [...] Random fields....................... 9 2. 3 <b>The</b> classical Hamiltonian <b>of</b> <b>the</b> source-free <b>field................</b> 11 2. 3. 1 <b>The</b> potential <b>of</b> <b>the</b> free <b>field......................</b> 11 A.............. 11 2. 3. 3 The mode density............................. 13 2. 3. 4 <b>The</b> classical Hamiltonian <b>of</b> <b>the</b> source free <b>field............</b> 15 2. 4 Canonical quantization <b>of</b> <b>the</b> electromagnetic <b>field..............</b> 16 2. 5 Creation and annihilation operators....................... 17 2. 6 States <b>of</b> <b>the</b> optical <b>field.............................</b> 20.................. 20.............. ...|$|R
5000|$|To advance <b>the</b> body <b>of</b> {{knowledge}} in <b>the</b> <b>fields</b> <b>of</b> study and in <b>the</b> professional practice <b>of</b> <b>the</b> <b>fields</b> by initiating, facilitating, and disseminating research ...|$|R
5|$|Page 166 <b>of</b> <b>The</b> <b>Field</b> Guide to Lighthouses of the New England Coast: 150 Destinations in Maine, Massachusetts, Rhode Island, Connecticut misidentifies a {{photo of}} the Tongue Point Light as the Bridgeport Harbor Light.|$|E
5|$|Post-anarchist writer Hakim Bey used Quantum Reality as {{the basis}} for an {{analysis}} <b>of</b> <b>the</b> <b>field</b> of quantum physics in terms of the social paradigms that it may influence, and from which it may draw its metaphors.|$|E
5|$|Ski cross was {{introduced}} in 2010. Scott Kneller reached the semifinals and placed seventh in the male competition, while Jenny Owens and Katya Cremer came 13th and 15th, all in the top half <b>of</b> <b>the</b> <b>field.</b>|$|E
5000|$|Revision <b>of</b> <b>the</b> <b>field’s</b> {{recovery}} {{factors which}} increased average recovery factor <b>of</b> <b>the</b> revised oil <b>fields</b> from 29% to 36%.|$|R
5000|$|Shelton Hall is a {{large estate}} in <b>the</b> village <b>of</b> Shelton, Norfolk, England. The estate has around 72 acre <b>of</b> {{surrounding}} <b>fields,</b> <b>the</b> names <b>of</b> <b>the</b> <b>fields</b> include [...] "Magic field" [...] and [...] "Echo field" [...] and has a moat {{around the house and}} another smaller one in one <b>of</b> <b>the</b> <b>fields.</b> There are also lots of trees, shrubs and a bridge.|$|R
5000|$|... {{very short}} {{wavelengths}} and high-frequencies fluctuations <b>of</b> <b>the</b> <b>fields,</b> in <b>the</b> path integral for <b>the</b> <b>field,</b> ...|$|R
5|$|The French {{entomologist}} Jean-Henri Fabre's popular Souvenirs Entomoloqiques devotes a whole {{chapter to}} the cricket, discussing its {{construction of a}} burrow and its song-making. The account is mainly <b>of</b> <b>the</b> <b>field</b> cricket, but also mentions the Italian cricket.|$|E
5|$|The flag {{proportions}} are not fixed, but 3:5 is {{most commonly}} used, {{as with other}} flags of {{the countries of the}} United Kingdom. (Flag manufacturers themselves may adopt alternative ratios, including 1:2 or 2:3). Lord Lyon King of Arms states that 5:4 is suitable. The ratio of the width of the bars of the saltire in relation to the width <b>of</b> <b>the</b> <b>field</b> is specified in heraldry in relation to shield width rather than flag width. However, this ratio, though not rigid, is specified as one-third to one-fifth of the width <b>of</b> <b>the</b> <b>field.</b>|$|E
5|$|The four {{throwing}} events generally all {{begin on}} one side of the stadium. The javelin throw typically takes place on a piece of track that is central and parallel to the straights of the main running track. The javelin throwing area is a sector shape frequently across the Pitch (sports field) in the middle of the stadium, ensuring that the javelin has a minimal chance of causing damage or injury. The discus throw and hammer throw contests begin in a tall metal cage usually situated in one of the corners <b>of</b> <b>the</b> <b>field.</b> The cage reduces the danger of implements being thrown out <b>of</b> <b>the</b> <b>field</b> of play and throws travel diagonally across the field in the centre of the stadium. The shot put features a circular throwing area with a toe board at one end. The throwing area is a sector. Some stadia also have a water jump area {{on one side}} <b>of</b> <b>the</b> <b>field</b> specifically for steeplechase races.|$|E
40|$|Abstract — <b>The</b> {{representation}} <b>of</b> mathematical <b>fields</b> can {{be accomplished}} by binary rows (or columns) of a binary triangular matrix as the Hamming’s matrices, but this representation don’t show the basic product properties <b>of</b> <b>the</b> <b>fields,</b> that is <b>the</b> nonzero elements <b>of</b> <b>the</b> <b>fields</b> forms a cyclic multiplicative group. In this paper we show that <b>the</b> elements <b>of</b> <b>the</b> <b>fields</b> GF(2 n), and their subgroups, can represent as square matrices by m – sequences, which satisfies the product properties as a cyclic group. IndexTerm- Galois fields, m-sequences,cyclic groups, Orthogonal sequences...|$|R
40|$|<b>The</b> {{influence}} <b>of</b> <b>the</b> intensities <b>of</b> both interacting {{low frequency}} (LF) and high frequency (HF) fields on resulting sonoluminescence emission {{as well on}} <b>the</b> generation <b>of</b> <b>the</b> LF <b>field</b> on sonoluminescence generated by <b>the</b> HF <b>field</b> was studied. It was shown that <b>the</b> generation <b>of</b> <b>the</b> new cavitation nuclei upon collapse driven by <b>the</b> LF <b>field</b> is <b>the</b> main factor in superadditive enhancement of SL emission from a multibubble cavitation zone. Factors connected with <b>the</b> direct interaction <b>of</b> <b>the</b> <b>fields</b> such as interference <b>of</b> <b>the</b> <b>fields</b> or generation <b>of</b> waves with combined frequencies {{play a role in}} the case when <b>the</b> intensities <b>of</b> <b>the</b> <b>fields</b> when operating separately are lower than their SL thresholds. <b>The</b> phenomena <b>of</b> strong afteraction (memory effect) <b>of</b> <b>the</b> LF <b>field</b> on cavitation generated by <b>the</b> HF <b>field</b> is explained by the fact that new nuclei generated by <b>the</b> LF <b>field</b> have rather long “life” period in the liquid and disappear due to slow diffusion <b>of</b> air from <b>the</b> bubble...|$|R
2500|$|... where [...] is <b>the</b> {{potential}} <b>of</b> <b>the</b> gravitational <b>field,</b> [...] that <b>of</b> <b>the</b> gravity <b>field,</b> and [...] that <b>of</b> <b>the</b> {{centrifugal force}} <b>field.</b>|$|R
5|$|The planned {{buildings}} {{included a}} government center occupying all of Wallace Field, which extends from Rizal Park {{to the present}} Taft Avenue. The Philippine Capitol was to rise at the Taft Avenue end <b>of</b> <b>the</b> <b>field,</b> facing toward the sea. Along with buildings for various government bureaus and departments, it would form a quadrangle with a lagoon {{in the center and}} a monument to José Rizal at the other end <b>of</b> <b>the</b> <b>field.</b> Of Burnham's proposed government center, only three units—the Legislative Building and the buildings of the Finance and Agricultural Departments—were completed when World War II erupted.|$|E
5|$|The two Ferrari {{cars and}} the Renault of Kubica became the first cars to queue up behind the safety car, while the rest <b>of</b> <b>the</b> <b>field</b> had enough notice to divert to the pitlane for their first stop. The {{significance}} of these events was that both Vettel and Hamilton {{were able to make}} their first stops before their advantage over the rest <b>of</b> <b>the</b> <b>field</b> was cancelled out by catching the safety car, while Alonso, Massa and Kubica fell down the order. Hamilton's stop was for a replacement front wing. The safety car drove into the pit lane at the end of lap 14 and the cars were allowed to overtake. Vettel locked his tyres and ran deep driving into the final turn, and resisted Hamilton's attempt at overtaking him. Alonso immediately pushed hard and passed Hülkenberg for ninth place at turn 17 on the 15th lap. A line of cars formed behind Kobayashi while Vettel and Hamilton pulled away from the rest <b>of</b> <b>the</b> <b>field,</b> as the front two began trading the fastest lap time of the event. Button gained a large amount of top speed but remained behind both Sauber cars. Schumacher passed both Virgin cars to move into the 17th position by lap 17.|$|E
5|$|This game is also notable in {{that the}} {{storming}} <b>of</b> <b>the</b> <b>field</b> by Mariners fans following the recording of the last out represents the most recent major field invasion by team fans reacting to a victory.|$|E
5000|$|<b>The</b> draft {{specification}} <b>of</b> <b>the</b> <b>Fielded</b> Text standard can {{be found}} at <b>the</b> <b>Fielded</b> Text home page ...|$|R
50|$|The {{following}} links provide images <b>of</b> <b>the</b> <b>field's</b> markers.|$|R
5000|$|Fertility <b>of</b> <b>the</b> <b>Fields</b> (marble, 1736), Trevi Fountain, Rome.|$|R
5|$|Unseeded Ohio State bested #8 Cornell 15–7. The opening goal of {{this game}} was scored by Ohio State goaltender Stefan Schroder, who ran the length <b>of</b> <b>the</b> <b>field</b> to put one past the Big Red netminder.|$|E
5|$|A {{large portion}} <b>of</b> <b>the</b> <b>field</b> surveys and {{research}} conducted {{with regards to}} threatened and endangered species in Michigan is undertaken by the Michigan Natural Features Inventory (MNFI) program. The MNFI program was originally developed in 1980 {{as part of the}} state natural heritage programs conceptualized by The Nature Conservancy (TNC), through which it received its first funding. The MNFI program severed relations with TNC in 2000, and became a program of the Michigan State University Extension Services.|$|E
5|$|After the Lord's Test, Miller {{enjoyed a}} night out and {{returned}} to the team hotel after daybreak the next morning. Australia were due to play Surrey at The Oval that day. With Australia in the field, Bradman sent Miller to the fine leg boundary as a punishment—between overs, he was forced to walk the length <b>of</b> <b>the</b> <b>field.</b> One of the spectators felt sorry for Miller and lent him his bicycle, which Miller used to cycle around the circumference of the ground.|$|E
3000|$|To assure {{uniqueness}} of a BVP solution, some cohomology classes <b>of</b> <b>the</b> <b>fields</b> {{may have to}} be specified explicitly, and by de Rham's theorem, this can be done by fixing <b>the</b> values <b>of</b> integrals <b>of</b> <b>the</b> <b>fields</b> over suitable submanifolds [7]: These integrals are presented as a linear operator [...]...|$|R
40|$|CPT {{groups of}} higher spin fields are defined in <b>the</b> {{framework}} <b>of</b> automorphism groups of Clifford algebras associated with <b>the</b> complex representations <b>of</b> <b>the</b> proper orthochronous Lorentz group. Higher spin fields are understood as <b>the</b> <b>fields</b> on <b>the</b> Poincaré group which describe orientable (extended) objects. A general method {{for construction of}} CPT groups <b>of</b> <b>the</b> <b>fields</b> <b>of</b> any spin is given. CPT groups <b>of</b> <b>the</b> <b>fields</b> <b>of</b> spin- 1 / 2, spin- 1 and spin- 3 / 2 are considered in detail. CPT groups <b>of</b> <b>the</b> <b>fields</b> <b>of</b> tensor type are discussed. It is shown that tensor fields correspond to particles <b>of</b> <b>the</b> same spin with different masses. Comment: 30 page...|$|R
60|$|It was {{a living}} pastoral, full <b>of</b> <b>the</b> genuine breath <b>of</b> <b>the</b> <b>fields,</b> <b>the</b> song <b>of</b> birds, and <b>the</b> {{pleasant}} chatter <b>of</b> trickling streams.|$|R
