10000|10000|Public
5|$|Atjema: priest <b>of</b> <b>the</b> <b>sun</b> {{temple of}} Sahure during the 6th Dynasty.|$|E
5|$|Credits for Music <b>of</b> <b>the</b> <b>Sun</b> are {{adapted from}} AllMusic and the album's liner notes.|$|E
5|$|Dominic Mohan (former resident) Editor <b>of</b> <b>The</b> <b>Sun</b> newspaper.|$|E
50|$|On June 15, 2010, Kerr {{stepped down}} as {{president}} and GM <b>of</b> <b>the</b> <b>Suns,</b> but still owned a 1% share <b>of</b> <b>the</b> <b>Suns</b> organization that he kept until 2014.|$|R
50|$|Severian is {{directly}} associated with Apu-Punchau, <b>the</b> Incan <b>Sun</b> God in <b>the</b> Book <b>of</b> <b>the</b> New <b>Sun</b> Tetralogy. His identification as <b>the</b> literal Incan <b>Sun</b> God is explored in the coda to <b>the</b> Book <b>of</b> <b>the</b> New <b>Sun,</b> Urth <b>of</b> <b>the</b> New <b>Sun.</b>|$|R
2500|$|In 1984, Wolfe {{retired from}} his {{engineering}} position and was then able {{to devote more}} time to his writing. In the 1990s, Wolfe published two more works in the same universe as <b>The</b> Book <b>of</b> <b>the</b> New <b>Sun.</b> <b>The</b> first, <b>The</b> Book <b>of</b> <b>the</b> Long <b>Sun,</b> consists <b>of</b> <b>the</b> novels Nightside <b>the</b> Long <b>Sun</b> (1993), Lake <b>of</b> <b>the</b> Long <b>Sun</b> (1994), Caldé <b>of</b> <b>the</b> Long <b>Sun</b> (1994), and Exodus From <b>the</b> Long <b>Sun</b> (1996). These books follow <b>the</b> priest <b>of</b> a small parish as he becomes wrapped up in political intrigue and revolution in his city-state. Wolfe then wrote a sequel, <b>The</b> Book <b>of</b> <b>the</b> Short <b>Sun,</b> composed <b>of</b> On Blue's Waters (1999), In Green's Jungles (2000) and Return to the Whorl (2001), dealing with colonists who have arrived on the sister planets Blue and Green. <b>The</b> three <b>Sun</b> works (<b>The</b> Book <b>of</b> <b>the</b> New <b>Sun,</b> <b>The</b> Book <b>of</b> <b>the</b> Long <b>Sun,</b> and <b>The</b> Book <b>of</b> <b>the</b> Short <b>Sun)</b> are often referred to collectively as the [...] "Solar Cycle." ...|$|R
5|$|Hergé later {{concluded}} that the scene in which Tintin hoodwinked the Inca with his knowledge <b>of</b> <b>the</b> <b>sun</b> was implausible, suggesting that solar worshipers with a keen knowledge of astronomy like the Inca would have been well aware <b>of</b> <b>the</b> <b>sun</b> and its eclipses.|$|E
5|$|In 1997, the French company Infogrames {{released}} {{a video game}} based on The Seven Crystal Balls-Prisoners <b>of</b> <b>the</b> <b>Sun</b> story arc, titled Prisoners <b>of</b> <b>the</b> <b>Sun.</b>|$|E
5|$|Islamic, Turkic, and Mongol traditions {{stressed}} the symbolic {{association of the}} lion and royalty in the lion and sun motif. These cultures reaffirmed the charismatic power <b>of</b> <b>the</b> <b>sun</b> and the Mongols re-introduced the veneration <b>of</b> <b>the</b> <b>sun,</b> especially the sunrise.|$|E
5000|$|Phil LaMarr as Riverwind / Gilthanas / <b>The</b> Speaker <b>of</b> <b>the</b> <b>Suns</b> ...|$|R
50|$|Colangelo {{was hired}} by <b>the</b> <b>Suns</b> front office in 1991. In 1995, Colangelo succeeded his father as general manager <b>of</b> <b>the</b> <b>Suns.</b>|$|R
50|$|In January 2014, Crawford {{appeared}} on <b>the</b> cover <b>of</b> <b>The</b> <b>Suns</b> Fabulous magazine.|$|R
5|$|Prisoners <b>of</b> <b>the</b> <b>Sun</b> was a {{commercial}} success and {{was published in}} book form by Casterman the year following its conclusion. Hergé continued The Adventures of Tintin with Land of Black Gold, while the series itself became a defining part of the Franco-Belgian comics tradition. The two-part adventure was adapted into the 1969 film, Tintin and the Temple <b>of</b> <b>the</b> <b>Sun</b> by Belvision Studios, the first feature-length animated Tintin film. Prisoners <b>of</b> <b>the</b> <b>Sun</b> has also been adapted into two episodes of the 1990s television series The Adventures of Tintin, a video game, and a 2001 musical stage production.|$|E
5|$|The energy {{generation}} <b>of</b> <b>the</b> <b>Sun</b> {{is based upon}} thermonuclear fusion of hydrogen into helium. This occurs in the core region of the star using the proton–proton chain reaction process. Because there is no convection in the solar core, the helium concentration builds up in that region without being distributed throughout the star. The temperature at the core <b>of</b> <b>the</b> <b>Sun</b> is too low for nuclear fusion of helium atoms through the triple-alpha process, so these atoms do {{not contribute to the}} net {{energy generation}} that is needed to maintain hydrostatic equilibrium <b>of</b> <b>the</b> <b>Sun.</b>|$|E
5|$|The heliosphere, the tenuous {{outermost}} atmosphere <b>of</b> <b>the</b> <b>Sun,</b> {{is filled}} with the solar wind plasma. This outermost layer <b>of</b> <b>the</b> <b>Sun</b> is defined to begin at the distance where the flow of the solar wind becomes superalfvénic—that is, where the flow becomes faster than the speed of Alfvén waves, at approximately 20 solar radii (0.1 AU).|$|E
5000|$|... #Caption: Amar'e Stoudemire was a face <b>of</b> <b>the</b> <b>Suns</b> from 2002 to 2010.|$|R
50|$|Much of Season 5 {{centers on}} the {{discovery}} and decoding <b>of</b> <b>the</b> Methus Diagram which is a blueprint <b>of</b> <b>the</b> Methus <b>suns,</b> <b>the</b> repair <b>of</b> <b>the</b> Methus-2 <b>sun,</b> and <b>the</b> evacuation <b>of</b> <b>the</b> Seefran planets (2-9) before <b>the</b> approach <b>of</b> <b>the</b> new <b>sun.</b>|$|R
5000|$|Muss I Denn/House <b>Of</b> <b>the</b> Rising <b>Sun</b> (3:53) (Muss I Denn/House <b>Of</b> <b>the</b> Rising <b>Sun)</b> ...|$|R
5|$|The {{video game}} Prisoners <b>of</b> <b>the</b> <b>Sun</b> was {{developed}} and published by the French company Infogrames in 1997, based on The Seven Crystal Balls and Prisoners <b>of</b> <b>the</b> <b>Sun.</b>|$|E
5|$|A recent theory {{claims that}} there are {{magnetic}} instabilities in the core <b>of</b> <b>the</b> <b>Sun</b> that cause fluctuations with periods of either 41,000 or 100,000 years. These could provide a better explanation of the ice ages than the Milankovitch cycles.|$|E
5|$|A {{solar eclipse}} (as {{seen from the}} planet Earth) {{is a type of}} eclipse that occurs when the Moon passes between the Sun and Earth, and when the Moon fully or {{partially}} blocks ("occults") the Sun. This can happen only at new moon when the Sun and the Moon are in conjunction as seen from Earth in an alignment referred to as syzygy. In a total eclipse, the disk <b>of</b> <b>the</b> <b>Sun</b> is fully obscured by the Moon. In partial and annular eclipses, only part <b>of</b> <b>the</b> <b>Sun</b> is obscured.|$|E
5000|$|... #Caption: Steve Nash was <b>the</b> face <b>of</b> <b>the</b> <b>Suns</b> from 1996-98 {{and again}} from 2004-12.|$|R
50|$|Under his leadership, the Cartel {{reportedly}} developed {{connections to}} <b>the</b> Cartel <b>of</b> <b>the</b> <b>Suns</b> in Venezuela.|$|R
5000|$|Charles Robert [...] "Bob" [...] Miller, Manager <b>of</b> <b>the</b> <b>Suns</b> from <b>the</b> 1980s-1990s. Inducted July 14, 2017 ...|$|R
5|$|After many hardships - {{including}} {{being pursued}} by four Indios who try their best to leave them stranded or dead - Tintin, Haddock, and Zorrino reach the Temple <b>of</b> <b>the</b> <b>Sun,</b> finding {{it to be a}} surviving outpost of the Inca civilisation. They are brought before the Prince <b>of</b> <b>the</b> <b>Sun,</b> flanked by Chiquito and Huascar, the mysterious man Tintin encountered in Jauga. Zorrino is saved from harm when Tintin gives him Huascar's medallion, but Tintin and Haddock are sentenced to death by the Inca prince for their sacrilegious intrusion. The prince tells them they may choose the hour that Pachacamac, the Sun god, will set alight the pyre on which they will be executed.|$|E
5|$|Also {{produced}} by Rubalcaba, Solo was released following his second collaborative work with Charlie Haden {{on the album}} Land <b>of</b> <b>the</b> <b>Sun,</b> {{which resulted in a}} Grammy Award for Haden.|$|E
5|$|Altair is a type-A main {{sequence}} star with approximately 1.8 times the mass <b>of</b> <b>the</b> <b>Sun</b> and 11 times its luminosity. Altair possesses an extremely rapid rate of rotation; {{it has a}} rotational period of approximately 9 hours. For comparison, the equator <b>of</b> <b>the</b> <b>Sun</b> requires {{a little more than}} 25 days for a complete rotation. This rapid rotation forces Altair to be oblate; its equatorial diameter is over 20 percent greater than its polar diameter.|$|E
5000|$|... #Caption: Gerald Green {{shooting}} a fadeaway jumper vs. the Memphis Grizzlies {{as a member}} <b>of</b> <b>the</b> <b>Suns</b> ...|$|R
5000|$|Valeria (<b>The</b> Book <b>of</b> <b>the</b> New <b>Sun),</b> {{character}} in Gene Wolfe's <b>The</b> Book <b>of</b> <b>the</b> New <b>Sun</b> series ...|$|R
5000|$|Tables of Time and Degrees, and hourly change <b>of</b> <b>the</b> <b>Suns</b> right Ascension, s. sh. quarto (London), 1786.|$|R
5|$|Another {{platformer}} from Infogrames titled Prisoners <b>of</b> <b>the</b> <b>Sun</b> {{was released}} {{the following year}} for the Super NES, PC, and Game Boy Color.|$|E
5|$|Apart from meteors {{within the}} {{atmosphere}} and low-orbiting satellites, the main apparent motion of celestial bodies in Earth's sky is to the west {{at a rate of}} 15°/h = 15'/min. For bodies near the celestial equator, this is equivalent to an apparent diameter <b>of</b> <b>the</b> <b>Sun</b> or the Moon every two minutes; from Earth's surface, the apparent sizes <b>of</b> <b>the</b> <b>Sun</b> and the Moon are approximately the same.|$|E
5|$|Asteroseismic {{analysis}} of the star reveals it is approximately 10% more massive than the Sun and significantly older, at around 6.34 billion years. The radius of the star is 36% greater than that <b>of</b> <b>the</b> <b>Sun</b> and it is 90% more luminous. The star contains twice the abundance of iron relative to hydrogen <b>of</b> <b>the</b> <b>Sun</b> and is therefore described as metal-rich. Mu Arae is also more enriched than the Sun in the element helium.|$|E
50|$|Guovdageaidnu-Kautokeino {{is located}} in <b>the</b> Arctic {{highlands}} <b>of</b> Northern Norway. During five weeks <b>of</b> summer, <b>the</b> <b>sun</b> doesn't set, and during six weeks <b>of</b> winter, <b>the</b> <b>sun</b> doesn't rise.|$|R
5000|$|... #Caption: <b>The</b> <b>Sun</b> photographed {{through a}} {{telescope}} with special solar filter. Sunspots and limb darkening can be clearly seen. Mercury is transiting in <b>the</b> lower middle <b>of</b> <b>the</b> <b>Suns</b> face.|$|R
5000|$|Laurana Kanan, Daughter <b>of</b> <b>the</b> Speaker <b>of</b> <b>the</b> <b>Suns</b> and princess <b>of</b> <b>the</b> Qualinesti Elves. Love {{interest}} of Tanis Half-Elven ...|$|R
