10000|10000|Public
5|$|Butler, J. R. M. (1914). The Passing <b>of</b> <b>the</b> <b>Great</b> Reform Bill. London: Longmans, Green, and Co.|$|E
5|$|Despite his immense popularity, Como {{is rarely}} {{given credit for}} what, once you stop and think of it, he so clearly is: one <b>of</b> <b>the</b> <b>great</b> singers and one <b>of</b> <b>the</b> <b>great</b> artists of our time.|$|E
5|$|In October 1929 the Wall Street crash heralded {{the start}} <b>of</b> <b>the</b> <b>Great</b> Depression.|$|E
50|$|In November 1999 <b>the</b> House <b>of</b> <b>the</b> <b>Greater</b> Region (Haus der Großregion - Maison de la Grande Région) {{was opened}} in Luxembourg. It {{is a place}} of {{communication}} and contact for <b>the</b> citizens <b>of</b> <b>the</b> region, especially all the participants and organisations <b>of</b> <b>the</b> <b>greater</b> region. <b>The</b> house is a for public demonstration <b>of</b> <b>the</b> existence <b>of</b> <b>the</b> <b>greater</b> region and therefore provides representation and identification within <b>the</b> interregional cooperation <b>of</b> <b>the</b> <b>greater</b> region. <b>The</b> house is a place to work on projects <b>of</b> <b>the</b> summit <b>of</b> <b>the</b> <b>greater</b> region and <b>the</b> regional commission.|$|R
40|$|One <b>of</b> <b>the</b> <b>greatest</b> {{expenses}} for organisations is, of course, people. And one <b>of</b> <b>the</b> <b>greatest</b> people expenses is absenteeism. And, in my 30 years of consulting, I’ve {{found that one}} <b>of</b> <b>the</b> <b>greatest</b> causes <b>of</b> absenteeism is stress. And one <b>of</b> <b>the</b> <b>greatest</b> causes <b>of</b> stress is <b>the</b> incorrect belief that we don’t know what’s going to happen tomorrow {{and that we have}} little influence over it...|$|R
5000|$|Alley <b>of</b> <b>the</b> <b>Greats</b> (Алеја великана / Aleja velikana) {{was created}} in the 19th century with move <b>of</b> <b>the</b> <b>greats</b> from <b>the</b> Tašmajdan Cemetery to the New Cemetery. It was formed in 1927, with 22 places for <b>the</b> tombs. Some <b>of</b> <b>the</b> people buried at <b>the</b> Alley <b>of</b> <b>the</b> <b>Greats</b> are: ...|$|R
5|$|Namtso is one <b>of</b> <b>the</b> <b>great</b> lakes of the Tibetan plateau.|$|E
5|$|<b>Of</b> <b>the</b> <b>great</b> Immanuel's Land.|$|E
5|$|The Central Acropolis is {{a palace}} complex just south <b>of</b> <b>the</b> <b>Great</b> Plaza.|$|E
5000|$|... "not only <b>of</b> <b>the</b> <b>greatest</b> Wit, but one <b>of</b> <b>the</b> <b>greatest</b> Men in Athens, made {{it for the}} Stage at the Publick Cost, {{and that}} it had <b>the</b> {{reputation}} <b>of</b> being his Masterpiece, not only amongst <b>the</b> Seven <b>of</b> his which are still remaining, but <b>of</b> <b>the</b> <b>greater</b> Number which are perish'd." ...|$|R
5000|$|Incomparable. John wasn't {{only one}} <b>of</b> <b>the</b> <b>greatest</b> footballers who ever lived. He was one <b>of</b> <b>the</b> <b>greatest</b> men ever {{to play the}} game. Sir Bobby Robson.|$|R
5000|$|... is <b>the</b> {{correlation}} coefficient <b>of</b> m and t. <b>The</b> <b>greater</b> <b>the</b> value <b>of</b> , <b>the</b> <b>greater</b> <b>the</b> variance reduction achieved.|$|R
5|$|The rise {{of modern}} {{archeology}} has contributed {{much to the}} study <b>of</b> <b>the</b> <b>Great</b> Wall, either in corroborating existing research or in refuting it. However these efforts do not yet give a full picture <b>of</b> <b>the</b> <b>Great</b> Wall's history, as many wall sites dating to the Period of Disunity (220589) had been overlaid by the extant Ming Great Wall.|$|E
5|$|This pumping {{project was}} {{designed}} to increase the surface area <b>of</b> <b>the</b> <b>Great</b> Salt Lake, and thus increase the rate of water evaporation. The pumps drove some of the water <b>of</b> <b>the</b> <b>Great</b> Salt Lake into the 320,000-acre (1300-square kilometer) Newfoundland Evaporation Basin in the desert west of the lake. A weir in the dike {{at the southern end}} of the Newfoundland Mountains regulated the level of water in the basin, and it sometimes returned salty water from the evaporation basin into the main body <b>of</b> <b>the</b> <b>Great</b> Salt Lake.|$|E
5|$|Wagga Wagga is at {{the eastern}} end of the Riverina region where the slopes <b>of</b> <b>the</b> <b>Great</b> Dividing Range flatten and form the Riverina plain. The city {{straddles}} the Murrumbidgee River, one <b>of</b> <b>the</b> <b>great</b> rivers of the Murray-Darling Basin, and the city centre is on the southern bank, protected by a levee from potential flooding.|$|E
6000|$|... "He is {{just come}} of age, he bears one <b>of</b> <b>the</b> <b>greatest</b> names in Italy and owns one <b>of</b> <b>the</b> <b>greatest</b> properties, {{and he is}} pining away with love for my daughter." ...|$|R
5000|$|... "Then why don't {{you play}} {{some of my}} {{instrumental}} records? They're some <b>of</b> <b>the</b> <b>greatest</b> music in <b>the</b> world, played by some <b>of</b> <b>the</b> <b>greatest</b> musicians in <b>the</b> world—Ziggy Elman, Mannie Klein, Nat Farber--" ...|$|R
5000|$|The Inferior Gastric Glands (lymphoglandulæ gastricæ inferiores; right gastroepiploic gland), four {{to seven}} in number, lie between <b>the</b> two layers <b>of</b> <b>the</b> <b>greater</b> omentum along <b>the</b> pyloric half <b>of</b> <b>the</b> <b>greater</b> {{curvature}} <b>of</b> <b>the</b> stomach.|$|R
5|$|After the end <b>of</b> <b>the</b> <b>Great</b> Leap Forward, Pan was rehabilitated in 1962 {{and became}} the minister-level {{director}} of the All China Federation of Supply and Marketing Cooperatives.|$|E
5|$|Also seen {{as crucial}} to giving the {{upcoming}} reforms their {{moral and political}} support were Ignacy Krasicki's satires <b>of</b> <b>the</b> <b>Great</b> Sejm era.|$|E
5|$|Although {{the pumps}} {{are no longer}} in use, they have been kept in place in case the level <b>of</b> <b>the</b> <b>Great</b> Salt Lake ever rises that high again.|$|E
5000|$|Released to {{critical}} acclaim, Star Control II is widely viewed today as one <b>of</b> <b>the</b> <b>greatest</b> PC games ever made, and {{has appeared on}} numerous publications lists <b>of</b> <b>the</b> <b>greatest</b> video games <b>of</b> all time ...|$|R
50|$|And are <b>the</b> <b>greatest</b> favourites <b>of</b> <b>the</b> <b>greatest</b> kings.|$|R
60|$|It is a {{singular}} thing, that, at <b>the</b> distance, say, <b>of</b> five feet, <b>the</b> work <b>of</b> <b>the</b> <b>greatest</b> dunce looks {{just as well}} as that <b>of</b> <b>the</b> <b>greatest</b> genius,--that little space being all the distance between genius and stupidity.|$|R
5|$|An Introduction to Mathematics. Cambridge: Cambridge University Press, 1911. Available {{online at}} http://quod.lib.umich.edu/u/umhistmath/AAW5995.0001.001. Vol. 56 <b>of</b> <b>the</b> <b>Great</b> Books of the Western World series.|$|E
5|$|As Jaime Lannister and Bronn {{return from}} the Riverlands, they view the burning ruins <b>of</b> <b>the</b> <b>Great</b> Sept. Jaime {{subsequently}} arrives at the Red Keep to witness Cersei being crowned Queen of the Seven Kingdoms.|$|E
5|$|Because of the {{economic}} effects <b>of</b> <b>the</b> <b>Great</b> Depression, competitors from only 37 nations—with {{less than half the}} number of participants that competed in the 1928 Summer Olympics—travelled to Los Angeles for the 1932 Summer Olympics.|$|E
50|$|From 2001 to 2005, he {{was first}} deputy <b>of</b> <b>the</b> <b>Greater</b> Poland Voivode. In the 2005 presidential election, he {{supported}} Marek Borowski. Since the 2006 local elections, however, Witkowski {{has been a member}} <b>of</b> <b>the</b> <b>Greater</b> Poland Regional Assembly.|$|R
40|$|AbstractBesides quality, <b>the</b> length <b>of</b> <b>the</b> <b>greater</b> {{saphenous vein}} {{dictates}} <b>the</b> feasibility <b>of</b> vein bypass grafts in femorodistal popliteal or tibial revascularization. A simple and effective technique <b>of</b> lengthening <b>the</b> <b>greater</b> saphenous vein is described that allows <b>the</b> use <b>of</b> <b>the</b> laterofemoral cutaneous vein in continuity. This technique {{can be applied}} when <b>the</b> distal segment <b>of</b> <b>the</b> <b>greater</b> saphenous vein is inadequate or unavailable...|$|R
2500|$|Soulcalibur {{was named}} {{as the number}} one best Dreamcast game by Game Informer. In 2009, IGN ranked Soulcalibur as the fifth best Dreamcast game, while ScrewAttack ranked it sixth. GamesRadar named Soulcalibur the best Dreamcast game of all time on their list. In 2005, GameSpot ranked Soulcalibur as the sixth best launch title yet, calling it [...] "not only one <b>of</b> <b>the</b> <b>greatest</b> launch games or one <b>of</b> <b>the</b> <b>greatest</b> fighters, but one <b>of</b> <b>the</b> <b>greatest</b> games ever. Period." ...|$|R
5|$|Built in 1849 {{as part of}} the South Yorkshire Railway, {{which later}} became part <b>of</b> <b>the</b> <b>Great</b> Central Railway, the Rainbow bridge is still in use and carries the Swinton to Doncaster railway line.|$|E
5|$|Everglades National Park is an {{important}} part <b>of</b> <b>the</b> <b>Great</b> Florida Birding Trail. It has great biodiversity and many species of birds for bird watching and bird photography also.|$|E
5|$|Gan Kee Soon, one <b>of</b> <b>the</b> <b>great</b> grandsons of Gan Eng Seng, was a {{mathematics}} {{teacher in}} GESS at its Anson Road site from 1960 to 1969 teaching pre-university classes.|$|E
25|$|<b>The</b> {{importance}} <b>of</b> cognitions: <b>The</b> <b>greater</b> <b>the</b> personal value <b>of</b> <b>the</b> elements, <b>the</b> <b>greater</b> <b>the</b> magnitude <b>of</b> <b>the</b> dissonance in the relation.|$|R
5|$|It differs in {{appearance}} from <b>the</b> similar <b>greater</b> yellow-headed vulture in several ways. It is smaller and is less heavily built than <b>the</b> <b>greater</b> yellow-headed vulture {{and has a}} shorter, thinner tail. The plumage is browner than <b>the</b> <b>greater</b> yellow-headed vulture's dark, glossy black plumage. Its legs are lighter in color, and its head is more orange-tinged than the more yellow head <b>of</b> <b>the</b> <b>greater</b> yellow-headed vulture. Its flight is also less steady than that <b>of</b> <b>the</b> <b>greater</b> yellow-headed vulture. <b>The</b> lesser yellow-headed vulture also prefers to live in savannas, {{as opposed to the}} preferred forest habitat <b>of</b> <b>the</b> <b>greater</b> yellow-headed vulture.|$|R
25|$|<b>The</b> <b>Great</b> Synagogue <b>of</b> Rome is one <b>of</b> <b>the</b> <b>greatest</b> in Europe.|$|R
