10000|10000|Public
5|$|Visa {{requirements}} for citizens <b>of</b> <b>the</b> <b>Republic</b> of Lebanon are administrative entry restrictions {{by the authorities}} of other sovereign countries and territories placed on citizens <b>of</b> <b>the</b> <b>Republic</b> of Lebanon.|$|E
5|$|According to this {{traditional}} account, Rome had been {{ruled by a}} succession of kings. The Romans believed that this era, that of the Roman kingdom, began in 753 BC and ended in 510 BC. After {{the overthrow of the}} monarchy and the establishment <b>of</b> <b>the</b> <b>Republic,</b> the people of Rome began electing two consuls each year. According to the consular fasti, a list of the consuls going back to the foundation <b>of</b> <b>the</b> <b>Republic,</b> the first consuls were chosen in 509 BC.|$|E
5|$|Bailey, Thomas A., David Kennedy, Lizabeth Cohen. The American Pageant: A History <b>of</b> <b>the</b> <b>Republic,</b> 11th ed. Boston: Houghton Mifflin, 1998. 1044 pp.|$|E
50|$|Treaty between <b>the</b> Kingdom <b>of</b> Belgium, <b>the</b> Kingdom <b>of</b> Denmark, <b>the</b> Federal <b>Republic</b> <b>of</b> Germany, <b>the</b> Hellenic <b>Republic,</b> <b>the</b> Kingdom <b>of</b> Spain, <b>the</b> French <b>Republic,</b> Ireland, <b>the</b> Italian <b>Republic,</b> <b>the</b> Grand Duchy <b>of</b> Luxembourg, <b>the</b> Kingdom <b>of</b> <b>the</b> Netherlands, <b>the</b> <b>Republic</b> <b>of</b> Austria, <b>the</b> Portuguese <b>Republic,</b> <b>the</b> <b>Republic</b> <b>of</b> Finland, <b>the</b> Kingdom <b>of</b> Sweden, <b>the</b> United Kingdom <b>of</b> Great Britain and Northern Ireland (Member States <b>of</b> <b>the</b> European Union) and <b>the</b> Czech <b>Republic,</b> <b>the</b> <b>Republic</b> <b>of</b> Estonia, <b>the</b> <b>Republic</b> <b>of</b> Cyprus, <b>the</b> <b>Republic</b> <b>of</b> Latvia, <b>the</b> <b>Republic</b> <b>of</b> Lithuania, <b>the</b> <b>Republic</b> <b>of</b> Hungary, <b>the</b> <b>Republic</b> <b>of</b> Malta, <b>the</b> <b>Republic</b> <b>of</b> Poland, <b>the</b> <b>Republic</b> <b>of</b> Slovenia, <b>the</b> Slovak <b>Republic,</b> {{concerning}} <b>the</b> accession <b>of</b> <b>the</b> Czech <b>Republic,</b> <b>the</b> <b>Republic</b> <b>of</b> Estonia, <b>the</b> <b>Republic</b> <b>of</b> Cyprus, <b>the</b> <b>Republic</b> <b>of</b> Latvia, <b>the</b> <b>Republic</b> <b>of</b> Lithuania, <b>the</b> <b>Republic</b> <b>of</b> Hungary, <b>the</b> <b>Republic</b> <b>of</b> Malta, <b>the</b> <b>Republic</b> <b>of</b> Poland, <b>the</b> <b>Republic</b> <b>of</b> Slovenia and <b>the</b> Slovak <b>Republic</b> to <b>the</b> European Union.|$|R
30|$|In <b>the</b> case <b>of</b> <b>the</b> Moldovan Mobility Partnership, the {{following}} EU member states signed {{their participation in}} May 2008 : <b>the</b> <b>Republic</b> <b>of</b> Bulgaria, <b>the</b> <b>Republic</b> <b>of</b> Cyprus, <b>the</b> Czech <b>Republic,</b> <b>the</b> French <b>Republic,</b> <b>the</b> Hellenic <b>Republic,</b> <b>the</b> Federal <b>Republic</b> <b>of</b> Germany, <b>the</b> <b>Republic</b> <b>of</b> Hungary, <b>the</b> Italian <b>Republic,</b> <b>the</b> <b>Republic</b> <b>of</b> Lithuania, <b>the</b> <b>Republic</b> <b>of</b> Poland, <b>the</b> Portuguese <b>Republic,</b> Romania, <b>the</b> <b>Republic</b> <b>of</b> Slovenia, <b>the</b> Slovak <b>Republic</b> and <b>the</b> Kingdom <b>of</b> Sweden [4 : 1].|$|R
5000|$|File:Flag of Mongolia (1911-1921).png| Flag <b>of</b> <b>the</b> Bogd Khaanate <b>of</b> Mongolia (1911-1919, 1920-1921)File:Flag_of_Mongolia_(1911-1921).svg| Flag <b>of</b> <b>the</b> Bogd Khaanate <b>of</b> Mongolia (1911-1921) (variant)File:Flag <b>of</b> <b>the</b> People's <b>Republic</b> <b>of</b> Mongolia (1921-1924).svg| Flag <b>of</b> <b>the</b> Bogd Khaanate <b>of</b> Mongolia (1921-1924)File:Flag <b>of</b> <b>the</b> People's <b>Republic</b> <b>of</b> Mongolia (1924-1940).svg| Flag <b>of</b> <b>the</b> Mongolian People's <b>Republic</b> (1924-1930)File:Flag <b>of</b> <b>the</b> People's <b>Republic</b> <b>of</b> Mongolia (1924-1930).png| Flag <b>of</b> <b>the</b> Mongolian People's <b>Republic</b> (1924-1930) (variant)File:Flag <b>of</b> <b>the</b> People's <b>Republic</b> <b>of</b> Mongolia (1930-1940).svg| Flag <b>of</b> <b>the</b> Mongolian People's <b>Republic</b> (1930-1940)File:Flag <b>of</b> <b>the</b> People's <b>Republic</b> <b>of</b> Mongolia (1940-1945).png| Flag <b>of</b> <b>the</b> Mongolian People's <b>Republic</b> (1940-1945)File:Flag <b>of</b> <b>the</b> People's <b>Republic</b> <b>of</b> Mongolia (1940-1992).svg| Flag <b>of</b> <b>the</b> Mongolian People's <b>Republic</b> (1945-1992)File:Flag <b>of</b> <b>the</b> Mongolian Olympic Committee.svg|Flag <b>of</b> <b>the</b> Mongolian National Olympic Committee ...|$|R
5|$|Cleveland {{is home to}} the Consulate General <b>of</b> <b>the</b> <b>Republic</b> of Slovenia.|$|E
5|$|DeLancey, Mark W., and DeLancey, Mark Dike (2000): Historical Dictionary <b>of</b> <b>the</b> <b>Republic</b> of Cameroon (3rd ed.). Lanham, Maryland: The Scarecrow Press.|$|E
5|$|Derived {{from early}} Slavic flag-like objects, a royal banner of arms dates {{as far back}} as the 11th century CE. A symbol of royal authority, it was used at coronations and in battles. In the interwar period, it was {{replaced}} with the Banner <b>of</b> <b>the</b> <b>Republic</b> of Poland, which was part of the presidential insignia. A national banner is not mentioned in the current (2007) regulations on Polish national symbols, although today's presidential jack is based directly on the pre-war design for the Banner <b>of</b> <b>the</b> <b>Republic.</b>|$|E
5000|$|Treaty between <b>the</b> Kingdom <b>of</b> Belgium, <b>the</b> Kingdom <b>of</b> Denmark, <b>the</b> Federal <b>Republic</b> <b>of</b> Germany, <b>the</b> Hellenic <b>Republic,</b> <b>the</b> Kingdom <b>of</b> Spain, <b>the</b> French <b>Republic,</b> Ireland, <b>the</b> Italian <b>Republic,</b> <b>the</b> Grand Duchy <b>of</b> Luxembourg, <b>the</b> Kingdom <b>of</b> <b>the</b> Netherlands, <b>the</b> Portuguese <b>Republic,</b> <b>the</b> United Kingdom <b>of</b> Great Britain and Northern Ireland (Member States <b>of</b> <b>the</b> European Union) and <b>the</b> Kingdom <b>of</b> Norway, <b>the</b> <b>Republic</b> <b>of</b> Austria, <b>the</b> <b>Republic</b> <b>of</b> Finland, <b>the</b> Kingdom <b>of</b> Sweden, {{concerning}} <b>the</b> accession <b>of</b> <b>the</b> Kingdom <b>of</b> Norway, <b>the</b> <b>Republic</b> <b>of</b> Austria, <b>the</b> <b>Republic</b> <b>of</b> Finland and <b>the</b> Kingdom <b>of</b> Sweden to <b>the</b> European Union.|$|R
40|$|Acknowledgement: <b>The</b> University <b>of</b> Malta {{would like}} to {{acknowledge}} its gratitude to <b>the</b> General Secretariat <b>of</b> <b>the</b> Council <b>of</b> <b>the</b> European Union for their permission to upload this work on OAR@UoM. Further reuse of this document can be made, provided the source is acknowledged. This work was made available with <b>the</b> help <b>of</b> <b>the</b> Publications Office <b>of</b> <b>the</b> European Union, Copyright and Legal Issues Section. Appendices to Annexes IV, V, VII, VIII, IX, X, XI, XII, XIII and XIV <b>of</b> <b>the</b> Act concerning <b>the</b> conditions <b>of</b> accession <b>of</b> <b>the</b> Czech <b>Republic,</b> <b>the</b> <b>Republic</b> <b>of</b> Estonia, <b>the</b> <b>Republic</b> <b>of</b> Cyprus, <b>the</b> <b>Republic</b> <b>of</b> Latvia, <b>the</b> <b>Republic</b> <b>of</b> Lithuania, <b>the</b> <b>Republic</b> <b>of</b> Hungary, <b>the</b> <b>Republic</b> <b>of</b> Malta, <b>the</b> <b>Republic</b> <b>of</b> Poland, <b>the</b> <b>Republic</b> <b>of</b> Slovenia and <b>the</b> Slovak <b>Republic</b> and <b>the</b> adjustments to the Treaties on which the European Union is foundedN/...|$|R
40|$|<b>The</b> <b>republic</b> <b>of</b> Argentina. [...] <b>The</b> United states <b>of</b> Brazil. [...] <b>The</b> <b>republic</b> <b>of</b> Bolivia. [...] <b>The</b> <b>republic</b> <b>of</b> Chile. [...] <b>The</b> <b>republic</b> <b>of</b> Peru [...] <b>The</b> <b>republic</b> <b>of</b> Paraguay. [...] <b>The</b> <b>republic</b> <b>of</b> Uruguay. [...] <b>The</b> <b>republic</b> <b>of</b> Guatemala. A later edition, {{enlarged}} {{to include}} all the states, has title: <b>The</b> states <b>of</b> South America. Mode of access: Internet...|$|R
5|$|Due to such {{regulations}} and law codes, no church was ever {{constructed in the}} history <b>of</b> <b>the</b> <b>Republic</b> of Turkey. All churches in existence today were built before the establishment <b>of</b> <b>the</b> <b>Republic</b> in 1923. A permit {{for the construction of}} a Syriac church was granted in December 2012, however, it was refused by the Assyrian community since the land used to be a Latin cemetery.|$|E
5|$|In 2013 Alexander Pechersky {{had been}} (posthumously) awarded the Knight's Cross of the Order of Merit <b>of</b> <b>the</b> <b>Republic</b> of Poland.|$|E
5|$|Initially, social {{privileges}} for those, who achieved Hero of Belarus, {{according to}} the Resolution of the Supreme Council <b>of</b> <b>the</b> <b>Republic</b> of Belarus under April 13, 1995 N 3727-XII, were equal to the privileges for people, whom Hero of Soviet Union, Hero of Socialist Labour, Order of Glory or Order of Labor Glory was given. These privileges are regulated by Resolution of the Supreme Council <b>of</b> <b>the</b> <b>Republic</b> of Belarus under February 21, 1995 N 3599-XII.|$|E
50|$|Military {{awards and}} decorations <b>of</b> <b>the</b> Czech <b>Republic</b> are issued by <b>the</b> Minister <b>of</b> Defence <b>of</b> <b>the</b> Czech <b>Republic</b> to members <b>of</b> <b>the</b> Armed forces <b>of</b> <b>the</b> Czech <b>Republic</b> serving under its command, civil {{employees}} <b>of</b> <b>the</b> Ministry and foreign soldiers who co-operated with/under Czech command. Members <b>of</b> <b>the</b> Armed forces <b>of</b> <b>the</b> Czech <b>Republic</b> {{are eligible for}} State decorations <b>of</b> <b>the</b> Czech <b>Republic.</b> These decorations are awarded by <b>the</b> President <b>of</b> <b>the</b> Czech <b>Republic.</b>|$|R
5000|$|Provisional Government <b>of</b> <b>the</b> French <b>Republic</b> (GPRF) (1944-46), {{government}} <b>of</b> <b>the</b> provisional <b>Republic</b> until <b>the</b> establishment <b>of</b> <b>the</b> IVth <b>Republic.</b>|$|R
50|$|Today the District {{comprises}} <b>the</b> <b>Republic</b> <b>of</b> Bashkortostan, <b>the</b> <b>Republic</b> <b>of</b> Mari El, <b>the</b> <b>Republic</b> <b>of</b> Mordovia, <b>the</b> <b>Republic</b> <b>of</b> Tatarstan, <b>the</b> Udmurt <b>Republic,</b> <b>the</b> Chuvash <b>Republic,</b> Kirov, Kurgan, Orenburg, Penza, Perm, Samara, Sverdlovsk, Tyumen, Ulyanovsk, and Chelyabinsk Oblasts, and the Komi-Permyak, Khanty-Mansiysk, and Yamalo-Nenets Autonomous Okrugs.|$|R
5|$|Lebanese {{passport}} booklets {{are valid}} for travel by Lebanese citizens {{anywhere in the}} world to countries with which the government <b>of</b> <b>the</b> <b>Republic</b> of Lebanon maintains diplomatic ties although travel to certain countries and/or for certain purposes may require a visa and the Republic of Lebanon itself restricts its citizens from traveling to or engaging in commercial transactions in certain countries against the internal and external safety <b>of</b> <b>the</b> <b>republic.</b> They conform with recommended standards (i.e., size, composition, layout, technology) of the International Civil Aviation Organization (ICAO).|$|E
5|$|Lieutenant General Tôn Thất Đính (20 November 1926 – 21 November 2013) was {{an officer}} {{who served in}} the Army <b>of</b> <b>the</b> <b>Republic</b> of Vietnam (ARVN). He is best {{known as one of the}} key figures in the November 1963 coup that led to the {{assassination}} of Ngô Đình Diệm, the first president <b>of</b> <b>the</b> <b>Republic</b> of Vietnam (South Vietnam).|$|E
5|$|Margaret Lea Houston (April 11, 1819 – December 3, 1867) was First Lady <b>of</b> <b>the</b> <b>Republic</b> of Texas {{during her}} husband Sam Houston's second term as President <b>of</b> <b>the</b> <b>Republic</b> of Texas. They met {{following}} {{the first of}} his two non-consecutive terms as the Republic's president, and married when he was a representative in the Congress <b>of</b> <b>the</b> <b>Republic</b> of Texas. She was his third wife, remaining with him until his death.|$|E
50|$|<b>The</b> High Commissioner <b>of</b> <b>the</b> United <b>Republic</b> <b>of</b> Tanzania in New Delhi is also {{accredited}} to <b>the</b> <b>Republic</b> <b>of</b> Bangladesh, <b>the</b> Federal Democratic <b>Republic</b> <b>of</b> Nepal, <b>the</b> <b>Republic</b> <b>of</b> Singapore and <b>the</b> <b>Republic</b> <b>of</b> Sri Lanka.|$|R
50|$|<b>The</b> Minister <b>of</b> Foreign Affairs <b>of</b> <b>the</b> Czech <b>Republic</b> (Ministr zahraničních věcí České republiky) is {{a senior}} {{official}} <b>of</b> <b>the</b> Cabinet <b>of</b> <b>the</b> Czech <b>Republic</b> and <b>the</b> head <b>of</b> <b>the</b> Ministry <b>of</b> Foreign Affairs <b>of</b> <b>the</b> Czech <b>Republic</b> and handles foreign policy <b>of</b> <b>the</b> Czech <b>Republic.</b>|$|R
50|$|According to the 2010 Census, Russians make up 62.2% <b>of</b> <b>the</b> <b>republic's</b> population, while <b>the</b> ethnic Udmurts {{only make}} up 28%. Other groups include Tatars (6.7%), Ukrainians (0.6%), Mari (0.6%), {{and a host}} of smaller groups, each {{accounting}} for less than 0.5% <b>of</b> <b>the</b> <b>republic's</b> total population.|$|R
5|$|On 18 September 1944, the {{provisional}} government {{formed by the}} National Committee <b>of</b> <b>the</b> <b>Republic</b> of Estonia in Tallinn re-declared the independence of Estonia. Estonian military units clashed with German troops in Tallinn, seizing the state offices at Toompea. The government appealed to the Soviet Union to recognize the independence <b>of</b> <b>the</b> <b>republic.</b>|$|E
5|$|On July 5, 1995, the new {{constitution}} <b>of</b> <b>the</b> <b>Republic</b> of Armenia was adopted.|$|E
5|$|Past forum {{speakers}} include former President of the United States Bill Clinton, the Prime Minister of India Atal Bihari Vajpayee, Former President of Ghana John Agyekum Kufuor, President of Afghanistan Hamid Karzai, Prime Minister of Russia Vladimir Putin, President <b>of</b> <b>the</b> <b>Republic</b> of Mozambique Joaquim Alberto Chissano, President <b>of</b> <b>the</b> <b>Republic</b> of Bolivia Carlos Diego Mesa Gisbert, President <b>of</b> <b>the</b> <b>Republic</b> of Romania Ion Iliescu, President <b>of</b> <b>the</b> <b>Republic</b> of Latvia Vaira Vīķe-Freiberga, {{the first}} female President of Finland Tarja Halonen, President Yudhoyono of Indonesia, President Pervez Musharraf of the Islamic Republic of Pakistan, Iraq President Jalal Talabani, the 14th Dalai Lama, President of the Islamic Republic of Iran Mahmoud Ahmadinejad, financier George Soros, Mayor of New York City Michael R. Bloomberg, President Václav Klaus of the Czech Republic, President Cristina Fernández de Kirchner of Argentina, former Secretary-General of the United Nations Kofi Annan, and Al Gore.|$|E
5000|$|... #Caption: Conference Room <b>of</b> <b>the</b> <b>Republic's</b> First Parliament.|$|R
5000|$|Barahona (...) is a {{province}} <b>of</b> <b>the</b> Dominican <b>Republic.</b> <b>The</b> Barahona Coast {{is located on}} <b>the</b> southwestern part <b>of</b> <b>the</b> Dominican <b>Republic</b> approximately three hours drive from Santo Domingo <b>the</b> capital <b>of</b> <b>the</b> Dominican <b>Republic.</b>|$|R
25|$|It {{comprised}} <b>the</b> <b>Republic</b> <b>of</b> Adygeya, <b>the</b> <b>Republic</b> <b>of</b> Dagestan, <b>the</b> <b>Republic</b> <b>of</b> Ingushetia, <b>the</b> Kabardino-Balkar <b>Republic,</b> <b>the</b> <b>Republic</b> <b>of</b> Kalmykia, <b>the</b> Karachay–Cherkess <b>Republic,</b> <b>the</b> <b>Republic</b> <b>of</b> North Osetia-Alaniya, <b>the</b> Chechen <b>Republic,</b> Krasnodar Krai, Stavropol Krai, and Astrakhan, Volgograd, and Rostov oblasts. It has {{the same}} borders as the Southern Federal District. Its last commander was Lieutenant General Alexander Galkin, appointed from January 2010.|$|R
5|$|President <b>of</b> <b>the</b> <b>Republic,</b> Niceto Alcalá Zamora {{entrusted}} {{the formation}} of a cabinet to Alejandro Lerroux, who was reliant on the support of CEDA.|$|E
5|$|Shipping and Clearing of Goods {{from the}} port: All goods a Lebanese Identity Card holder exports out <b>of</b> <b>the</b> <b>Republic</b> of Lebanon or imports into the Republic of Lebanon is {{directly}} linked to their Personal Identification Number (PIN) to eliminate fraud and theft in the shipping and clearing of goods at the ports and harbours <b>of</b> <b>the</b> <b>Republic</b> of Lebanon.|$|E
5|$|Since {{establishing}} {{and maintaining the}} structure of the administrative divisions of the federal subjects is not explicitly specified in the Constitution of Russia as the responsibility of the federal government, this task falls within the scope of the responsibilities <b>of</b> <b>the</b> <b>Republic</b> of Adygea itself. Changes to the administrative-territorial structure <b>of</b> <b>the</b> <b>republic</b> are authorized by the State Council.|$|E
5000|$|... "Central Africa" [...] {{refers to}} the {{geographical}} area covering the 11 States that are members <b>of</b> <b>the</b> United Nations Standing Advisory Committee on Security Questions in Central Africa, namely, <b>the</b> <b>Republic</b> <b>of</b> Angola, <b>the</b> <b>Republic</b> <b>of</b> Burundi, <b>the</b> <b>Republic</b> <b>of</b> Cameroon, <b>the</b> Central African <b>Republic,</b> <b>the</b> <b>Republic</b> <b>of</b> Chad, <b>the</b> <b>Republic</b> <b>of</b> <b>the</b> Congo, <b>the</b> Democratic <b>Republic</b> <b>of</b> <b>the</b> Congo, <b>the</b> <b>Republic</b> <b>of</b> Equatorial Guinea, <b>the</b> Gabonese <b>Republic,</b> <b>the</b> <b>Republic</b> <b>of</b> Rwanda and <b>the</b> Democratic <b>Republic</b> <b>of</b> Sao Tomé and Principe.|$|R
500|$|Rulers <b>of</b> America and <b>the</b> Presidents <b>of</b> <b>the</b> <b>republics</b> therein ...|$|R
5000|$|Volume 3: France <b>of</b> <b>the</b> <b>Republics.</b> London: Jonathan Cape, 1965.|$|R
