10000|10000|Public
5|$|Anderson is honored {{each year}} {{at the annual meeting}} of the Health Physics Society when the Elda E. Anderson Award is {{presented}} to a young member <b>of</b> <b>the</b> <b>Society.</b>|$|E
5|$|Anderson, J., , Proceedings <b>of</b> <b>the</b> <b>Society</b> of Antiquaries of Scotland 11 (1901), pp.266–75.|$|E
5|$|As {{the major}} landowner, the Cavendish family has had strong {{connections}} with Eastbourne since the 18th century. The current President <b>of</b> <b>the</b> <b>Society</b> is William Cavendish, Earl of Burlington.|$|E
50|$|On behalf <b>of</b> <b>the</b> Meteoritical <b>Society,</b> Corrigan {{is editor}} <b>of</b> <b>the</b> <b>society's</b> {{contributions}} to Elements magazine.|$|R
5000|$|He was President <b>of</b> <b>the</b> Malacological <b>Society</b> <b>of</b> London (1895-1896), Treasurer <b>of</b> <b>the</b> Anatomical <b>Society,</b> Zoological Secretary <b>of</b> <b>the</b> Linnean <b>Society</b> and a Member <b>of</b> <b>the</b> Council <b>of</b> <b>the</b> Zoological <b>Society</b> <b>of</b> London.|$|R
5000|$|Fellow <b>of</b> <b>the</b> Geological <b>Society</b> from 1827Master <b>of</b> <b>the</b> Worshipful Company <b>of</b> Brewers in 1840Fellow <b>of</b> <b>the</b> Royal Geographical <b>Society</b> from 1840Fellow <b>of</b> <b>the</b> Royal Astronomical <b>Society</b> from 1845Member <b>of</b> <b>the</b> Meteorological <b>Society</b> from 1850Fellow <b>of</b> <b>the</b> Royal <b>Society</b> from 1852 ...|$|R
5|$|Choudary {{became the}} {{chairman}} <b>of</b> <b>the</b> <b>Society</b> of Muslim Lawyers, but {{was removed from}} the roll of solicitors (the official register of legal practitioners) in 2002.|$|E
5|$|Guy William Lambert. (1976). D. D. Home and the Physical World. Journal <b>of</b> <b>the</b> <b>Society</b> for Psychical Research 48: 298-314.|$|E
5|$|In July 1919, Hesketh-Prichard {{was elected}} Chairman <b>of</b> <b>the</b> <b>Society</b> of Authors, {{of which he}} had been a member for many years. Poor health forced him to resign in the {{following}} January.|$|E
40|$|Mode of access: Internet. Split into: <b>the</b> <b>Society's</b> Nachrichten. Geschäftliche Mitteilungen (later Jahrbuch); <b>the</b> Nachrichten <b>of</b> <b>the</b> <b>Society's</b> Mathematisch-physikalische Klasse, and: <b>the</b> Nachrichten <b>of</b> <b>the</b> <b>Society's</b> Philologisch-historische Klasse. Microfilm copy: Microfilm. Stanford, CA, Interlibrary Services, Green Library, Stanford University. reels. 35 mm...|$|R
2500|$|Vice-Chairman <b>of</b> <b>the</b> Jamahir <b>Society</b> for Culture and Philosophy and Chairman <b>of</b> <b>the</b> <b>Society's</b> Editorial Board, Vienna (1991–2004); ...|$|R
50|$|He {{was elected}} a Fellow <b>of</b> <b>the</b> Royal <b>Society</b> <b>of</b> Edinburgh in 1822, upon <b>the</b> {{proposal}} <b>of</b> Lord John Campbell, {{and served as}} a Councillor <b>of</b> <b>the</b> RSE during 1836-9. He served as President <b>of</b> <b>the</b> Geological <b>Society</b> <b>of</b> Glasgow (1864-7). He was also a Member <b>of</b> <b>the</b> Wernerian <b>Society,</b> a member <b>of</b> <b>the</b> Highland <b>Society</b> (1823), a Fellow <b>of</b> <b>the</b> Royal <b>Society</b> <b>of</b> London (1830) and a Fellow <b>of</b> <b>the</b> Geological <b>Society</b> <b>of</b> London.|$|R
5|$|Oswald Jacoby :American actuary {{best known}} as a {{contract}} bridge player, he was the youngest person ever to pass four examinations <b>of</b> <b>the</b> <b>Society</b> of Actuaries.|$|E
5|$|The last record <b>of</b> <b>the</b> <b>Society</b> {{comes from}} 1917.|$|E
5|$|The {{third and}} final {{culmination}} of the Finnish power struggle and the disintegration <b>of</b> <b>the</b> <b>society</b> had begun.|$|E
40|$|This folder {{contains}} documents {{produced by}} the Enfield and Districts Historical Society in 1987. Documents include <b>the</b> minutes <b>of</b> <b>the</b> <b>society’s</b> general meeting, 25 March 1987, <b>the</b> report <b>of</b> <b>the</b> <b>society’s</b> executive committee meeting, 9 April 1987, and <b>the</b> <b>society’s</b> newsletter Enfield Echo of April 1987. ...|$|R
50|$|Emeneau {{served as}} {{president}} <b>of</b> <b>the</b> Linguistic <b>Society</b> <b>of</b> America (LSA) in 1949 as well as serving as editor <b>of</b> <b>the</b> <b>Society's</b> journal, Language. In 1952 he {{served as president}} <b>of</b> <b>the</b> American Oriental <b>Society.</b>|$|R
50|$|<b>The</b> <b>society</b> {{published}} its proceedings as <b>the</b> Transactions <b>of</b> <b>the</b> Horticultural <b>Society</b> <b>of</b> London from 1807 to 1848. <b>The</b> <b>society</b> {{has also}} published a journal since 1846. Initially known as <b>the</b> Journal <b>of</b> <b>the</b> Horticultural <b>Society</b> <b>of</b> London (1846-1855), then Proceedings <b>of</b> <b>the</b> Horticultural <b>Society</b> <b>of</b> London (1859-1860) and Proceedings <b>of</b> <b>the</b> Royal Horticultural <b>Society</b> (1861-1869). This was continued as Journal <b>of</b> <b>the</b> Royal Horticultural <b>Society</b> (1866-1975).|$|R
5|$|A breed society, the Jacob Sheep Society, {{was formed}} in July 1969. Mary Cavendish, dowager Duchess of Devonshire, who had a flock of Jacob sheep at Chatsworth House in Derbyshire, was the first {{president}} <b>of</b> <b>the</b> <b>society.</b> From 1972 onwards, the society published a flock book.|$|E
5|$|Alessandro Valignano, Visitor <b>of</b> <b>the</b> <b>Society</b> of Jesus in Asia, {{was one of}} {{the first}} Jesuits to argue, in the case of Japan, for an {{adaptation}} of Christian customs to the societies of Asia, through his Résolutions and Cérémonial.|$|E
5|$|Alex Raymond {{received}} a Reuben Award from the National Cartoonists Society in 1949 {{for his work}} on Rip Kirby, and he later served as President <b>of</b> <b>the</b> <b>Society</b> in 1950 and 1951. He was inducted into the Will Eisner Comic Book Hall of Fame in 1996. He was inducted into the Society of Illustrators Hall of Fame in 2014.|$|E
5000|$|Fellow <b>of</b> <b>the</b> American Physical <b>Society</b> and {{chairman}} <b>of</b> <b>the</b> <b>Society's</b> Division <b>of</b> Plasma Physics in 1978 ...|$|R
50|$|He {{was awarded}} <b>the</b> Royal Medal <b>of</b> <b>the</b> Royal <b>Society</b> in 1906, <b>the</b> Linnean Medal <b>of</b> <b>the</b> Linnean <b>Society</b> in 1921, <b>the</b> Darwin Medal <b>of</b> <b>the</b> Royal <b>Society</b> in 1926 and <b>the</b> Wollaston Medal <b>of</b> <b>the</b> Geological <b>Society</b> <b>of</b> London in 1928.|$|R
50|$|He {{became a}} Fellow <b>of</b> <b>the</b> Entomological <b>Society</b> <b>of</b> London in 1891, <b>of</b> <b>the</b> Zoological <b>Society</b> <b>of</b> London and <b>of</b> <b>the</b> Royal <b>Society,</b> in 1918.|$|R
5|$|Cott was a {{founding}} member <b>of</b> <b>the</b> <b>Society</b> of Wildlife Artists, and {{a fellow of the}} Royal Photographic Society. From material gathered in field expeditions, he made contributions to the Cambridge University zoological museum.|$|E
5|$|Franklin {{opposed the}} {{creation}} <b>of</b> <b>the</b> <b>Society</b> because he viewed it, with its hereditary membership, as a noble order unwelcome {{in the newly}} independent Republic, contrary to the ideals of Lucius Quinctius Cincinnatus, for whom the Society was named; his reference to the two kinds of birds is interpreted as a satirical comparison between the Society of the Cincinnati and Cincinnatus.|$|E
5|$|Gale {{also served}} as the first {{vice-president}} <b>of</b> <b>the</b> <b>Society</b> of Antiquaries, and was the treasurer of the Royal Society {{for a number of}} years. In 1736 he returned to his estates and retired from public life.|$|E
5000|$|Bruce is {{an elected}} Fellow <b>of</b> <b>the</b> Royal <b>Society</b> <b>of</b> Chemistry, Fellow <b>of</b> <b>the</b> Royal <b>Society</b> and a Fellow <b>of</b> <b>the</b> Royal <b>Society</b> <b>of</b> Edinburgh.|$|R
50|$|For his {{academic}} research {{he has won}} <b>the</b> Lyell Medal <b>of</b> <b>the</b> Geological <b>Society</b> <b>of</b> London, <b>the</b> Linnean Medal for Zoology <b>of</b> <b>the</b> Linnean <b>Society</b> <b>of</b> London, <b>the</b> Frink Medal <b>of</b> <b>the</b> Zoological <b>Society</b> <b>of</b> London, <b>the</b> R. C. Moore Medal <b>of</b> <b>the</b> SEPM, the T. N. George Medal <b>of</b> <b>the</b> Geological <b>Society</b> <b>of</b> Glasgow; in 1997 he was elected as a fellow <b>of</b> <b>the</b> Royal <b>Society.</b>|$|R
50|$|Wallace {{was elected}} Fellow <b>of</b> <b>the</b> American <b>Society</b> <b>of</b> Agronomy, <b>of</b> <b>the</b> Soil Science <b>Society</b> <b>of</b> American, <b>of</b> <b>the</b> Crop Science <b>Society</b> <b>of</b> America, and <b>of</b> <b>the</b> American <b>Society</b> for Horticultural Science.|$|R
5|$|In 1864 Burne-Jones {{was elected}} an {{associate}} <b>of</b> <b>the</b> <b>Society</b> of Painters in Water-Colours (also {{known as the}} Old Water-Colour Society), and exhibited, among other works, The Merciful Knight, the first picture which fully revealed his ripened personality as an artist. The next six years saw a series of fine watercolours at the same gallery.|$|E
5|$|In 1905 {{the members}} <b>of</b> <b>the</b> <b>Society</b> {{tendered}} {{a proposal to}} the Boston Medical Library to disband: the proposal was rejected, however, both by the library and by vote at the next meeting.|$|E
5|$|In 1948, Eric Dingwall, K. M. Goldney and Trevor H. Hall, {{three members}} <b>of</b> <b>the</b> <b>Society</b> for Psychical Research (SPR), {{two of whom}} had been Price's most loyal associates, {{investigated}} his claims about Borley. Their findings were published in a 1956 book, The Haunting of Borley Rectory, which concluded that Price had fraudulently produced some of the phenomena.|$|E
50|$|He {{served as}} <b>the</b> {{director}} <b>of</b> <b>the</b> Archaeological <b>Society</b> <b>of</b> Washington from 1925 to 1935 and was editor <b>of</b> <b>the</b> <b>society's</b> magazine Art and Archaeology.|$|R
40|$|Each issue {{contains}} brief historical sketches <b>of</b> <b>the</b> <b>societies</b> above mentioned, {{and lists}} <b>of</b> members. <b>The</b> Entomological <b>society</b> was added in 1782 : <b>the</b> Geological <b>society</b> in 1894. Comprising the Anthropological, Biological, Chemical, Entomological, Geological, National geographie, and Philosophical societies. Each issue contains brief historical sketches <b>of</b> <b>the</b> <b>societies</b> above mentioned, and lists of members. Mode of access: Internet. Published {{by the joint}} commission...|$|R
50|$|Beginning {{with the}} 37th Annual meeting, abstracts <b>of</b> <b>the</b> <b>societys</b> annual meeting are {{published}} in Abstracts <b>of</b> <b>the</b> Psychonomic <b>Society,</b> starting with Volume 1 (in 1996), and numbered consecutively. Prior to this, the abstracts {{were published in}} <b>the</b> Program <b>of</b> <b>the</b> Annual Meeting <b>of</b> <b>the</b> Psychonomic <b>Society.</b>|$|R
