10000|10000|Public
5|$|A new {{aristocracy}} {{known as}} the Kazoku was established. It merged the ancient court nobility of the Heian period, the Kuge, and the former Daimyo, feudal lords subordinate to the Shogun. It also established the Imperial Diet, consisting <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives and the House of Peers. Members <b>of</b> <b>the</b> <b>House</b> <b>of</b> Peers were {{made up of the}} Imperial Family, the Kazoku, and those nominated by the Emperor, while members <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives were elected by direct male suffrage. Despite clear distinctions between powers of the executive branch and the Emperor in the Meiji Constitution, ambiguity and contradictions in the Constitution eventually led to a political crisis. It also devalued the notion of civilian control over the military, which meant that the military could develop and exercise a great influence on politics.|$|E
5|$|Although {{a member}} <b>of</b> <b>the</b> <b>House</b> <b>of</b> Lords, until the passage <b>of</b> <b>the</b> <b>House</b> <b>of</b> Lords Act in 1999, the 10th Earl of Shaftesbury rarely attended. His maiden speech {{was made on}} 10 November 1999. At this time, Shaftesbury made an eight-minute {{presentation}} in a debate regarding arts and sport, a portion of which is presented below.|$|E
5|$|Anne {{was plagued}} by ill health {{throughout}} her life, and she grew increasingly lame and obese from her thirties. Despite seventeen pregnancies by her husband, Prince George of Denmark, she died without surviving issue and was the last monarch <b>of</b> <b>the</b> <b>House</b> <b>of</b> Stuart. Under the Act of Settlement 1701, which excluded all Catholics, she was succeeded by her second cousin George I <b>of</b> <b>the</b> <b>House</b> <b>of</b> Hanover, whose maternal grandmother, Elizabeth Stuart, Queen of Bohemia, was a daughter of James VI and I.|$|E
50|$|<b>The</b> Doorkeepers <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Parliament are badged {{officers}} <b>of</b> <b>the</b> United Kingdom <b>Houses</b> <b>of</b> Parliament.|$|R
40|$|Containing {{a weekly}} register, recording, with the strictest impartiality, and utmost accuracy, {{proceedings}} and debates <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Lords and Commons. Containing a weekly register, recording, with the strictest impartiality, and utmost accuracy, proceedings and debates <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Lords and Commons. Mode of access: Internet...|$|R
5000|$|William Turner: <b>The</b> Burning <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Parliament (1834-1835) ...|$|R
5|$|Capulet is {{the patriarch}} <b>of</b> <b>the</b> <b>house</b> <b>of</b> Capulet.|$|E
5|$|Dissolution <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives.|$|E
5|$|Eugenie Tafel: Gräfin Agnes aus dem Hause Mansfeld. Erzählung aus dem 16. Jahrhundert, (Countess Agnes <b>of</b> <b>the</b> <b>House</b> <b>of</b> Mansfeld, Tales of the 16th century), Schloeßmann, Gotha 1897.|$|E
5000|$|... #Caption: Leinster <b>House</b> in Dublin, seat <b>of</b> <b>the</b> <b>houses</b> <b>of</b> <b>the</b> Oireachtas ...|$|R
5000|$|... #Caption: <b>The</b> Biscayne <b>House</b> <b>of</b> Refuge {{was typical}} <b>of</b> <b>the</b> <b>houses</b> <b>of</b> refuge in Florida.|$|R
5000|$|... #Caption: <b>The</b> Burning <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Lords and Commons by J.M.W. Turner ...|$|R
5|$|His {{brother was}} Bennett Nāmākēhā, a member <b>of</b> <b>the</b> <b>House</b> <b>of</b> Nobles, and Nāmākēhā's granddaughter Stella Keomailani (1866–1927) {{was the last}} of the Poʻohoʻolewaikala line.|$|E
5|$|House of Lords. (1838) The Sessional papers <b>of</b> <b>the</b> <b>House</b> <b>of</b> Lords: Volume XI, the Prisons of England; Prisons of Ireland. London: HM Stationery Office.|$|E
5|$|In September 2009, Moran {{was one of}} 75 members <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives to vote no on a bill to {{eliminate}} any federal funds going to community organizer ACORN.|$|E
50|$|<b>The</b> {{two presidents}} <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Parliament are {{seconded}} by their vice-presidents.|$|R
5000|$|... #Caption: Barry's plan <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Parliament and Offices, {{published}} in 1852 ...|$|R
5000|$|... #Caption: J.M.W. Turner, <b>The</b> Burning <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Lords and Commons, 1835.|$|R
5|$|Joan (1379–1440)Joan's son, Richard Neville, 5th Earl of Salisbury, and her grandson, Richard Neville, 16th Earl of Warwick, {{were leading}} {{supporters}} <b>of</b> <b>the</b> <b>House</b> <b>of</b> York.|$|E
5|$|Journal <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives of the United States, June 12, 1834, p.743.|$|E
5|$|Lady Capulet is the matriarch <b>of</b> <b>the</b> <b>house</b> <b>of</b> Capulet.|$|E
5000|$|... #Subtitle level 2: Co-ruling dukes <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Oldenburg and of Holstein-Gottorp ...|$|R
5000|$|... #Subtitle level 2: Co-ruling dukes <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Oldenburg, Gottorp and Haderslev ...|$|R
5000|$|Parliament <b>of</b> <b>the</b> United Kingdom (consisting <b>of</b> <b>the</b> Queen, <b>the</b> <b>House</b> <b>of</b> Commons and <b>the</b> <b>House</b> <b>of</b> Lords) ...|$|R
5|$|Lady Montague is the matriarch <b>of</b> <b>the</b> <b>house</b> <b>of</b> Montague.|$|E
5|$|Montague is {{the patriarch}} <b>of</b> <b>the</b> <b>house</b> <b>of</b> Montague.|$|E
5|$|Moran {{became the}} ranking {{member of the}} {{subcommittee}} after the Democratic Party lost control <b>of</b> <b>the</b> <b>House</b> <b>of</b> Representatives following the November 2010 elections.|$|E
2500|$|From <b>the</b> Official Report <b>of</b> <b>the</b> Parliamentary Debates <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> <b>the</b> Oireachtas ...|$|R
5000|$|... #Caption: Ruins <b>of</b> <b>the</b> <b>houses</b> <b>of</b> <b>the</b> Castro <b>of</b> Coaña, next to Coaña (Asturias).|$|R
2500|$|... 1p – A crowned {{portcullis}} with chains (<b>the</b> badge <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Parliament).|$|R
5|$|On 19 January 1999, the Leader <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons, Margaret Beckett, {{introduced}} the House of Lords Bill into the House of Commons. The House of Commons passed the bill {{by a vote}} of 340 to 132 on 16 March. The next day it was presented to the House of Lords, where debate on the bill was far longer. One significant amendment made to the Bill was the so-called Weatherill Amendment, named for the Lord Weatherill, the former Speaker <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons. The Weatherill Amendment put into place the deal agreed to by the Prime Minister and Viscount Cranborne, and allowed 92 hereditary peers to remain members <b>of</b> <b>the</b> <b>House</b> <b>of</b> Lords.|$|E
5|$|Pepper v Hart, a {{landmark}} decision <b>of</b> <b>the</b> <b>House</b> <b>of</b> Lords.|$|E
5|$|Sir John Cust, 3rd Baronet (1718–1770). Speaker <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons and {{nephew of}} Tyrconnel.|$|E
50|$|Machaon is <b>the</b> hardworking {{physician}} <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Healing. He is very arrogant.|$|R
5000|$|... #Caption: <b>The</b> Victoria Tower <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Parliament Seen from Parliament Square, 1893.|$|R
5000|$|... #Caption: Thomas Knyvet arresting Guy Fawkes in <b>the</b> cellar <b>of</b> <b>the</b> <b>Houses</b> <b>of</b> Parliament ...|$|R
