5951|10000|Public
5|$|Harney County {{voters in}} 2012 voted heavily Republican. In the general {{election}} in November, Republican Mitt Romney won about 73percent of the votes for U.S. President to about 23percent for Democrat Barack Obama, while other candidates and parties shared the remaining 4percent. In the contest for the U.S. Congressional 2nd District Representative, Republican Greg Walden garnered about 83percent <b>of</b> <b>the</b> <b>vote.</b> <b>In</b> races for state offices, Republican candidates won between 63 and 69percent <b>of</b> <b>the</b> <b>vote</b> <b>in</b> Harney County.|$|E
5|$|Brownhills {{is part of}} the Walsall council {{counting}} area of the West Midlands European Parliament constituency, which elects six MEPs. In the 2009 election the Conservatives gained 26.8% <b>of</b> <b>the</b> <b>vote</b> <b>in</b> this counting area, {{ahead of}} UKIP 24.5% and Labour with 18.9%.|$|E
5|$|Cook County Assessor James Houlihan {{announced}} that he would not seek re-election in 2010. Within hours, Berrios said he planned to announce his candidacy for assessor. On February 2, 2010 Berrios won the three-way Democratic primary with 39% <b>of</b> <b>the</b> <b>vote,</b> <b>in</b> a primary with the lowest turn-out since 1958.|$|E
50|$|He {{was elected}} as mayor <b>of</b> <b>the</b> San Diego Municipality in 2004 with 33.09% <b>of</b> <b>the</b> <b>votes.</b> <b>In</b> 2008 he was re-elected with 71.08% <b>of</b> <b>the</b> <b>votes.</b> He was re-elected with 75.24% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> 2013.|$|R
50|$|During the 2010 Presidential elections, the NCP {{received}} 69.3% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> South Kordofan and 56.6% in Blue Nile, {{while the}} SPLM received 18.5% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> South Kordofan and 32.7% in Blue Nile.|$|R
50|$|Barack Obama faced John McCain in the 2008 Presidential Election. McCain won a {{majority}} <b>of</b> <b>the</b> <b>votes</b> <b>in</b> Oklahoma and received all seven <b>of</b> <b>the</b> state's electoral <b>votes.</b> Oklahoma was <b>the</b> only {{state in which}} McCain received {{a majority}} <b>of</b> <b>the</b> <b>votes</b> <b>in</b> every county.|$|R
5|$|Driehaus did {{not have}} an {{opponent}} in any of his Democratic primaries, and he earned at least 57% shares <b>of</b> <b>the</b> <b>vote</b> <b>in</b> each of his general elections for state legislature.|$|E
5|$|Gingrich {{sought a}} rematch against Flynt in 1976. While the Republicans did {{slightly}} {{better in the}} 1976 House elections than in 1974 nationally, the Democratic candidate in the 1976 presidential election was former Governor of Georgia Jimmy Carter. Carter won more than two-thirds <b>of</b> <b>the</b> <b>vote</b> <b>in</b> his native Georgia. Gingrich lost his race by 5,100 votes.|$|E
5|$|Huntsman {{ultimately}} received 17% <b>of</b> <b>the</b> <b>vote</b> <b>in</b> New Hampshire for a third-place finish, although {{exit polls}} suggested he won just 10% of Republicans {{in a primary}} that was not restricted to registered Republicans.|$|E
50|$|In the 2013 local elections, New Allerød gained 9.1% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> Allerød Municipality, {{giving them}} two {{seats in the}} {{municipal}} council. They received 0.2% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> regional election, {{but this was not}} enough for any seats in the regional council.|$|R
50|$|The party contested the Napoli-Caserta {{constituency}} in the 1946 Constituent Assembly election. It obtained 1,922 <b>votes</b> (0.19% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> constituency). The party again contested the Napoli-Caserta constituency in the 1953 general election, obtaining 762 <b>votes</b> (0.06% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> constituency).|$|R
5000|$|The party {{nominated}} 171 {{candidates who}} won a total of 189,778 <b>votes</b> (1.40% <b>of</b> <b>the</b> popular <b>votes,</b> or 2.34% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> those 171 ridings). None were elected, although Hurtig won 12.8% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> his riding, Edmonton Northwest. The other top nine candidates: ...|$|R
5|$|Huntsman was {{scheduled}} {{to speak at the}} Republican Leadership Conference held in New Orleans in June 2011, but canceled. He received 25% <b>of</b> <b>the</b> <b>vote</b> <b>in</b> the annual presidential straw-poll, finishing second behind Ron Paul (41%) and ahead of Michele Bachmann (13%).|$|E
5|$|In 2008, Moran again had {{a primary}} challenger; he won with 86% <b>of</b> <b>the</b> <b>vote.</b> <b>In</b> the general election, Moran faced Republican Mark Ellmore and Independent Green Ron Fisher. He won with 68 {{percent of the}} vote to Elmore's 30 percent.|$|E
5|$|In the December 1999 {{municipal}} elections, the MAS secured 79 {{municipal council}} seats and 10 mayoral positions, gaining 3.27% {{of the national}} vote, although 70% <b>of</b> <b>the</b> <b>vote</b> <b>in</b> Cochabamba.|$|E
50|$|UEC contested the 1986 election, and got 123,912 <b>votes</b> (0.6% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> Spain, 3.9% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> Catalonia) and {{one seat}} in the Spanish parliament. The {{following}} year, PSUC formed a new alliance, Initiative for Catalonia. The elected MP was Ramon Espasa i Oliver from Barcelona.|$|R
50|$|Owing to <b>the</b> {{freezing}} <b>of</b> <b>votes,</b> <b>the</b> <b>voting</b> percentages <b>in</b> weeks 1, 2, 3 and 10 for Sundays {{do not add}} up to 100%. Shelley Smith received 0.9% <b>of</b> <b>the</b> final <b>vote</b> <b>in</b> week 1, Kingsland Road rececived 1.9% <b>of</b> <b>the</b> final <b>vote</b> <b>in</b> week 2, Miss Dynamix received 1.1% <b>of</b> <b>the</b> final <b>vote</b> <b>in</b> week 3 and Luke Friend received 10.3% <b>of</b> <b>the</b> final <b>vote</b> <b>in</b> week 10.|$|R
50|$|Ben Hueso ran in {{the special}} {{election}} to replace Inzunza. He advanced to the special runoff election after receiving <b>the</b> plurality <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> special primary on November 8, 2005. Hueso was elected to office with a majority <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> runoff on January 10, 2006.|$|R
5|$|On November 8, 2011, Beshear was re-elected as {{governor}} of Kentucky with close to 56% <b>of</b> <b>the</b> <b>vote</b> <b>in</b> a three way race. On the same night Democratic candidates won {{all but one of}} the statewide offices.|$|E
5|$|Since 1983, the Member of Parliament for North Thanet, {{covering}} northern Thanet and Herne Bay, {{has been}} the Conservative Roger Gale. At the 2010 general election, he won a majority of 13,528 with 52.7% <b>of</b> <b>the</b> <b>vote</b> <b>in</b> North Thanet. Labour won 21.5% of the vote, Liberal Democrats 19.4% and United Kingdom Independence Party 6.5%.|$|E
5|$|A new {{electoral system}} of two-round voting had been {{introduced}} for the 2004 regional elections, in part {{in an attempt to}} reduce the FN's influence in regional councils. The FN won 15.1% <b>of</b> <b>the</b> <b>vote</b> <b>in</b> metropolitan France, almost the same as in 1998, but its number of councillors was almost halved due to the new electoral system. For the 2004 European elections too, a new system less favourable to the FN {{had been introduced}}. The party regained some of its strength from 1999, earning 9.8% of the vote and seven seats.|$|E
50|$|On February 10, 2016, Fiorina {{suspended}} her {{presidential campaign}} due to weak results in Iowa and New Hampshire. She received two percent <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> Iowa caucuses and four percent <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> New Hampshire primary. On March 9, she formally endorsed Ted Cruz for president.|$|R
5000|$|Majorité Nationale (National Majority): 80% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> 2007 ...|$|R
50|$|<b>The</b> result <b>of</b> these referendums {{was a large}} {{majority}} in both parts of Ireland in favour <b>of</b> <b>the</b> agreement. In <b>the</b> Republic, 56% <b>of</b> <b>the</b> electorate <b>voted,</b> with 94% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> favour <b>of</b> <b>the</b> amendment to the constitution. The turnout in Northern Ireland was 81%, with 71% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> favour <b>of</b> <b>the</b> agreement.|$|R
5|$|After {{graduating from}} Yale Law School, Clinton {{returned}} to Arkansas {{and became a}} law professor at the University of Arkansas. In 1974, he ran for the House of Representatives. Running in a conservative district against incumbent Republican John Paul Hammerschmidt, Clinton's campaign was bolstered by the anti-Republican and anti-incumbent mood resulting from the Watergate scandal. Hammerschmidt, who had received 77 percent <b>of</b> <b>the</b> <b>vote</b> <b>in</b> 1972, defeated Clinton by only a 52percent to 48percent margin. In 1976, Clinton ran for Arkansas Attorney General. With only minor opposition in the primary and no opposition at all in the general election, Clinton was elected.|$|E
5|$|After {{serving in}} the state senate, he became the {{youngest}} {{secretary of state in}} Oregon history after winning election in 1956 at age 34. Hatfield defeated fellow state senator Monroe Sweetland for the office, receiving 51.3% <b>of</b> <b>the</b> <b>vote</b> <b>in</b> the November general election. He took office on January 7, 1957, and remained until he resigned on January 12, 1959.|$|E
5|$|An {{opinion poll}} {{conducted}} in June 2004 showed {{that support for}} the Premier and the Progressive Conservatives had plunged. From its nearly 60 percent share <b>of</b> <b>the</b> <b>vote</b> <b>in</b> the general election seven months earlier, support had shrunk to 41 percent, almost tied with the Liberals at 39 percent. His personal support as choice of Premier fell to 39 percent, a marked fall from 65 percent he enjoyed just six months earlier.|$|E
50|$|The National Awakening Party {{stood in}} the 1999 elections, winning 13 percent <b>of</b> <b>the</b> <b>votes.</b> <b>In</b> <b>the</b> 2004 elections, the party gained 10.57% (11,989,564) of votes and 52 seats in the People's Representative Council. However, the party won only 4.9 percent <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> 2009 {{legislative}} election, and 27 seats in the legislature.|$|R
50|$|In 2002 Guttenberg {{was elected}} to the Bundestag as <b>the</b> {{representative}} <b>of</b> Kulmbach. He was reelected in 2005, winning 60.0% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> his constituency. In 2009, he was reelected again with 68.1% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> his district, obtaining <b>the</b> highest percentage <b>of</b> <b>votes</b> of all elected representatives in Germany for that election cycle.|$|R
50|$|The United Scheduled Castes Federation (USCF) was a {{political}} party in Hyderabad State, India. USCF was founded by Subaiah and around 40 other erstwhile members <b>of</b> <b>the</b> Scheduled Castes Federation. USCF campaigned actively for rights for Dalits. Ahead <b>of</b> <b>the</b> 1952 Hyderabad State Assembly election USCF allied itself with <b>the</b> Socialist Party <b>of</b> India. USCF nominated four candidates, won together got 31,136 <b>votes</b> (0.60% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> state, 7.92% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> constituencies it contested). <b>The</b> most <b>voted</b> USCF candidate was Venkat Pratap Reddy in the Makthal Athmakur constituency, who got 18,890 <b>votes</b> (16.63% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> constituency).|$|R
5|$|Benn {{stood for}} {{election}} as Party Leader in 1988, against Neil Kinnock, following Labour's third successive {{defeat in the}} 1987 general election, losing by a substantial margin, and received only about 11% <b>of</b> <b>the</b> <b>vote.</b> <b>In</b> May 1989 he made an extended appearance on Channel 4's late-night discussion programme After Dark, alongside among others Lord Dacre and Miles Copeland. During the Gulf War, Benn visited Baghdad {{in order to try}} and persuade Saddam Hussein to release the hostages who had been captured.|$|E
5|$|Born into a poor family, Moscoso became {{active in}} the 1968 presidential {{campaign}} of three-time president Arnulfo Arias, following and marrying him when he went into exile after a military coup. After his death in 1988, she assumed control of his coffee business and later his political party, the Arnulfista Party (PA). During the 1994 general elections for the presidency, she narrowly lost to the Democratic Revolutionary Party (PRD) candidate Ernesto Pérez Balladares by 4% <b>of</b> <b>the</b> <b>vote.</b> <b>In</b> the 1999 general election, she defeated the PRD candidate Martín Torrijos by 8% to become Panama's first female president.|$|E
5|$|Both {{candidates}} received {{financial support}} from outside the district, some of which was used to buy votes or bribe voters to stay home. Breckinridge received several thousand dollars, with a substantial amount coming from Washington, D.C. banker William Wilson Corcoran; estimates of Letcher's support ranged from $30,000 to $100,000. Breckinridge won the canvass by 526 votes and received 71% <b>of</b> <b>the</b> <b>vote</b> <b>in</b> Owen County, which recorded 123 more votes than registered voters.|$|E
50|$|In the 1928 {{parliamentary}} election Landespartei obtained 11.5% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> lower Alsace.|$|R
50|$|In 1924, Agudath Israel {{obtained}} 75 percent <b>of</b> <b>the</b> <b>votes</b> <b>in</b> <b>the</b> Kehilla elections.|$|R
50|$|In the 1955 {{parliamentary}} election, PPD got 146,054 <b>votes</b> (0.4% <b>of</b> <b>the</b> nationwide <b>vote),</b> and got {{one seat}} in the People's Representative Council from West Kalimantan. The party obtained 33.1% <b>of</b> <b>the</b> <b>votes</b> <b>in</b> West Kalimantan, becoming the second largest party in the area (after Masjumi). In South Kalimantan however, the party only got 1.5% <b>of</b> <b>the</b> popular <b>vote</b> (<b>in</b> <b>the</b> Dayak-dominated Central Kalimantan areas the party received 6.2% <b>of</b> <b>the</b> <b>votes).</b> <b>In</b> <b>the</b> election to the West Kalimantan provincial council in the same year, the party won nine out of 29 seats.|$|R
