5988|10000|Public
5|$|Dissolution <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives.</b>|$|E
5|$|Journal <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> of the United States, June 12, 1834, p.743.|$|E
5|$|Moran {{became the}} ranking {{member of the}} {{subcommittee}} after the Democratic Party lost control <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> following the November 2010 elections.|$|E
5000|$|... 1a. Neskhonswennekh- Prophet of Aomn-Re, King of Gods, Scribe <b>of</b> Oracles <b>of</b> <b>the</b> <b>House</b> <b>of</b> Amon, Overseer <b>of</b> <b>the</b> School <b>of</b> <b>the</b> <b>House</b> <b>of</b> Amon for <b>the</b> First Phyle, Assistant of theGreat and Pure Offering-Table <b>of</b> <b>the</b> <b>House</b> <b>of</b> Amon, <b>the</b> Witness, for <b>the</b> Phyle .... <b>of</b> <b>the</b> <b>House</b> <b>of</b> Amon, Scribe <b>of</b> <b>the</b> Sacred Book(s) <b>of</b> <b>the</b> <b>House</b> <b>of</b> Mut, of Montu, Lord of Southern Heliopolis. He wrote {{abnormal}} hieratic.|$|R
50|$|Henri is {{a member}} <b>of</b> <b>the</b> <b>House</b> <b>of</b> Bourbon-Orléans, a sub-branch <b>of</b> <b>the</b> <b>House</b> <b>of</b> Bourbon, itself a branch <b>of</b> <b>the</b> <b>House</b> <b>of</b> Capet and <b>of</b> <b>the</b> Robertians.|$|R
50|$|Pedro Luiz was {{a member}} <b>of</b> <b>the</b> <b>House</b> <b>of</b> Orléans-Braganza, a sub-branch <b>of</b> <b>the</b> <b>House</b> <b>of</b> Bourbon, itself a branch <b>of</b> <b>the</b> <b>House</b> <b>of</b> Capet and <b>of</b> <b>the</b> Robertians.|$|R
5|$|The Speaker <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> {{promptly}} declares {{the dissolution}} of the House.|$|E
5|$|In June 2011, {{disclosure}} of Wilder's personal finances {{indicated that he}} had founded a self-administered company one year earlier without reporting this via the public records <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives,</b> which he, as a parliamentarian, should have done.|$|E
5|$|In September 2009, Moran {{was one of}} 75 members <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> to vote no on a bill to {{eliminate}} any federal funds going to community organizer ACORN.|$|E
5000|$|<b>The</b> Margrave <b>of</b> Brandenburg, from 1356 {{a member}} <b>of</b> <b>the</b> <b>House</b> <b>of</b> Wittelsbach; from 1373, a member <b>of</b> <b>the</b> <b>House</b> <b>of</b> Luxembourg; from 1415, a member <b>of</b> <b>the</b> <b>House</b> <b>of</b> Hohenzollern.|$|R
50|$|<b>The</b> Clerk <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons is <b>the</b> chief {{executive}} <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons in <b>the</b> Parliament <b>of</b> <b>the</b> United Kingdom, and before 1707 <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons of England.|$|R
50|$|In {{the chart}} below, the {{countries}} are differentiated between light green (realms <b>of</b> <b>the</b> <b>House</b> <b>of</b> Windsor as Dominions), medium green (present realms <b>of</b> <b>the</b> <b>House</b> <b>of</b> Windsor), and dark green (former realms <b>of</b> <b>the</b> <b>House</b> <b>of</b> Windsor).|$|R
5|$|On March 27, 2015, Barrick Gold Corp. {{announced}} Mr. Baird's {{appointment to}} its international advisory board, along with former U.S. Speaker <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives,</b> Newt Gingrich. No compensation details were disclosed in the filings.|$|E
5|$|When {{there is}} a vacancy in the post of the Prime Minister, or upon the first {{convocation}} of the Diet after a general election of the members <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives.</b>|$|E
5|$|A new {{aristocracy}} {{known as}} the Kazoku was established. It merged the ancient court nobility of the Heian period, the Kuge, and the former Daimyo, feudal lords subordinate to the Shogun. It also established the Imperial Diet, consisting <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> and the House of Peers. Members of the House of Peers were {{made up of the}} Imperial Family, the Kazoku, and those nominated by the Emperor, while members <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> were elected by direct male suffrage. Despite clear distinctions between powers of the executive branch and the Emperor in the Meiji Constitution, ambiguity and contradictions in the Constitution eventually led to a political crisis. It also devalued the notion of civilian control over the military, which meant that the military could develop and exercise a great influence on politics.|$|E
50|$|In 1968, <b>the</b> head <b>of</b> <b>the</b> <b>House</b> <b>of</b> Hesse-Kassel became <b>the</b> head <b>of</b> <b>the</b> entire <b>House</b> <b>of</b> Hesse due to <b>the</b> {{extinction}} <b>of</b> <b>the</b> <b>House</b> <b>of</b> Hesse-Darmstadt.|$|R
5000|$|R = Member <b>of</b> <b>the</b> <b>House</b> <b>of</b> RepresentativesC = Member <b>of</b> <b>the</b> <b>House</b> <b>of</b> Councillors ...|$|R
50|$|For <b>the</b> ancestry <b>of</b> <b>the</b> <b>House</b> <b>of</b> Nassau, see Family Tree <b>of</b> <b>the</b> <b>House</b> <b>of</b> Nassau.|$|R
5|$|Members <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> {{are elected}} {{every two years}} by popular vote within a congressional {{district}}. From 1895 till 1913, Utah had an at-large congressional district that represented the entire state. Every ten years, the number of congressional districts is reapportioned based on the state's population {{as determined by the}} United States Census; Utah has had four districts since 2013.|$|E
5|$|Burnett's {{actions were}} deemed treasonable by {{his colleagues in}} Congress, and he was {{expelled}} from the House in 1861. He {{is one of only}} five members <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> ever to be expelled. Following his expulsion, Burnett served in the Provisional Confederate Congress and the First and Second Confederate Senates. He was indicted for treason after the war, but never tried. He returned to the practice of law, and died of cholera in 1866 at the age of 40.|$|E
5|$|Executive {{power is}} vested in the Cabinet, {{led by the}} Prime Minister. The prime {{minister}} must be a member <b>of</b> <b>the</b> <b>house</b> <b>of</b> <b>representatives,</b> who {{in the opinion of}} the King, commands a majority in parliament. The cabinet is chosen from members of both houses of Parliament. The Prime Minister is both the head of cabinet and the head of government. The incumbent, Najib Razak, appointed in 2009, is the sixth prime minister.|$|E
5000|$|Representatives <b>of</b> <b>the</b> <b>House</b> <b>of</b> Lords and <b>the</b> Department <b>of</b> Information Services <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons.|$|R
5000|$|Baron Wakeham - Leader <b>of</b> <b>the</b> <b>House</b> <b>of</b> Lords (1992-1994); Leader <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons (1987-1989) ...|$|R
5000|$|Satsuki Eda (Member <b>of</b> <b>the</b> <b>House</b> <b>of</b> Councillors, 27th President <b>of</b> <b>the</b> <b>House</b> <b>of</b> Councillors, 1941- [...] ) ...|$|R
5|$|In Australia, {{the formal}} {{ceremony}} of granting assent in parliament {{has not been}} regularly used since the early 20th century. Now, the bill {{is sent to the}} governor-general's residence by the house in which it originated. The governor-general then signs the bill, sending messages {{to the president of the}} Senate and the speaker <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives,</b> who notify their respective houses of the governor-general's action. A similar practice is followed in New Zealand, where the governor-general has not granted the Royal Assent in person in parliament since 1875.|$|E
5|$|In November 1934, Butler {{claimed the}} {{existence}} of a political conspiracy by business leaders to overthrow President Roosevelt, a series of allegations that came to be known in the media as the Business Plot. A special committee <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> headed by Representatives John W. McCormack of Massachusetts and Samuel Dickstein of New York, who was later alleged to have been a paid agent of the NKVD, heard his testimony in secret. The McCormack–Dickstein committee was a precursor to the House Committee on Un-American Activities.|$|E
5|$|Johnson entered {{politics}} in 1804, {{when he was}} elected to represent Scott County in the Kentucky House of Representatives. He was twenty-three years old. Although the Kentucky Constitution imposed an age requirement of twenty-four for members <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives,</b> Johnson was so popular that no one raised questions about his age, and he was allowed to take his seat. He was placed on the Committee on Courts of Justice. During his tenure, he supported legislation to protect settlers from land speculators. On January 26, 1807, he delivered an address condemning the Burr conspiracy.|$|E
5000|$|Dukes <b>of</b> Bouillon, <b>of</b> <b>the</b> <b>House</b> <b>of</b> La Marck and, later, <b>of</b> <b>the</b> <b>House</b> <b>of</b> La Tour d'Auvergne ...|$|R
50|$|Juan Carlos is a patrilineal member <b>of</b> <b>the</b> Spanish <b>House</b> <b>of</b> Bourbon, <b>the</b> senior branch <b>of</b> <b>the</b> <b>House</b> <b>of</b> Bourbon, itself {{originally}} a branch <b>of</b> <b>the</b> <b>House</b> <b>of</b> France, and thus <b>of</b> <b>the</b> <b>House</b> <b>of</b> Capet and <b>of</b> <b>the</b> Robertians. The {{line can be}} traced back more than 1,400 years and is one <b>of</b> <b>the</b> oldest in Europe.|$|R
50|$|Each branch, {{along with}} their {{legitimate}} sub-branches, forms a part <b>of</b> <b>the</b> <b>House</b> <b>of</b> France. Some illegitimate branches are still extant, such as <b>the</b> <b>House</b> <b>of</b> Braganza (descended from <b>the</b> <b>House</b> <b>of</b> Burgundy), a few illegitimate branches <b>of</b> <b>the</b> <b>House</b> <b>of</b> Bourbon and <b>of</b> <b>the</b> <b>House</b> <b>of</b> Valois-Burgundy.|$|R
5|$|Legislation {{proposed}} by the 104th United States Congress included term limits for Congressional Representatives, tax cuts, welfare reform, and a balanced budget amendment, as well as independent auditing of the finances <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> and elimination of non-essential services such as the House barbershop and shoe-shine concessions. Following Gingrich's first two years as House Speaker, the Republican majority was re-elected in the 1996 election, the first time Republicans had done so in 68 years, {{and the first time}} simultaneously with a Democratic president winning re-election.|$|E
5|$|Matthew Charlton (15 March 1866 – 8 December 1948) was an Australian politician. He was a Labor member <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives</b> from 1910 to 1928, {{representing}} the New South Wales electorate of Hunter. He was {{leader of the}} Labor Party and Leader of the Opposition from 1922 to 1928. Prior to entering federal politics, {{he had been a}} member of the New South Wales Legislative Assembly from 1903 to 1910.|$|E
5|$|Section 3 {{provides}} {{that when the}} President transmits a written declaration to the President pro tempore of the Senate and the Speaker <b>of</b> <b>the</b> <b>House</b> <b>of</b> <b>Representatives,</b> stating that {{he is unable to}} discharge the powers and duties of the Presidency, and until the President sends another written declaration to the aforementioned officers declaring himself able to resume discharging those powers and duties, the Vice President discharges those powers and duties as Acting President.|$|E
5000|$|Richard III of England, last English King <b>of</b> <b>the</b> <b>House</b> <b>of</b> York, last <b>of</b> <b>the</b> <b>House</b> <b>of</b> Plantagenet (1452-1485).|$|R
5000|$|... {{was later}} the {{traditional}} burial place for members <b>of</b> <b>the</b> <b>House</b> <b>of</b> Orléans, cadet <b>of</b> <b>the</b> <b>House</b> <b>of</b> Bourbon: ...|$|R
50|$|In 1953, Boulton joined <b>the</b> Clerk's Department <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons as an {{assistant}} clerk. He later served as clerk <b>of</b> <b>the</b> Procedure Select Committee, clerk <b>of</b> <b>the</b> Commons Select Committee of Privileges, and clerk <b>of</b> <b>the</b> Overseas Office <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons. He joined <b>the</b> senior ranks <b>of</b> <b>the</b> Clerk's Department as Principal Clerk <b>of</b> <b>the</b> Table Office (1979-1982), and Clerk Assistant <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons (1983-1987). Finally, he was appointed Clerk <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons. His entire career between university and retirement was spent working as one <b>of</b> <b>the</b> clerks <b>of</b> <b>the</b> <b>House</b> <b>of</b> Commons.|$|R
