3482|10000|Public
5|$|Adam LaClave formed two bands, Macrosick and Club <b>of</b> <b>the</b> <b>Sons.</b> Macrosick has {{released}} only an independent CD titled demodisk; the Hurricane Katrina disaster of 2005 forced {{the band members}} to go on hiatus. LaClave then turned his attention towards Club <b>of</b> <b>the</b> <b>Sons</b> with friend and bassist Jonathan Allen. They released an EP called The Roughs in spring 2007 and an album entitled Young Quanta on July 7, 2009.|$|E
5|$|Camp No. 656 (reestablished 2010) <b>of</b> <b>the</b> <b>Sons</b> of Confederate Veterans in Prairie Grove, Arkansas, {{is named}} after him.|$|E
5|$|Hindman himself {{joined the}} Ripley chapter <b>of</b> <b>the</b> <b>Sons</b> of Temperance {{and served as}} the {{recording}} secretary of the local branch. In 1853, he successfully campaigned for a seat to represent Tippah County in the Mississippi legislature. Hindman's Mississippi lawmaking career ended when the legislature adjourned in March 1854.|$|E
25|$|The genealogies {{from the}} 13th-century Mostyn MS. 117 assert that Arthur is <b>the</b> <b>son</b> <b>of</b> Uthyr, <b>the</b> <b>son</b> <b>of</b> Custennin, <b>the</b> <b>son</b> <b>of</b> Cynfawr, <b>the</b> <b>son</b> <b>of</b> Tudwal, <b>the</b> <b>son</b> <b>of</b> Morfawr, <b>the</b> <b>son</b> <b>of</b> Eudaf, <b>the</b> <b>son</b> <b>of</b> Cadwr <b>the</b> <b>son</b> <b>of</b> Cynan, <b>the</b> <b>son</b> <b>of</b> Caradoc, <b>the</b> <b>son</b> <b>of</b> Bran, <b>the</b> <b>son</b> <b>of</b> Llŷr.|$|R
5000|$|... 2011 Tale <b>of</b> <b>the</b> <b>Son</b> - Tale <b>of</b> <b>the</b> <b>Son</b> (Deconstruction Recordings 2011) ...|$|R
50|$|<b>The</b> Light <b>of</b> <b>the</b> <b>Son</b> is <b>the</b> <b>Son</b> <b>of</b> <b>the</b> Light (or simply Light <b>of</b> <b>the</b> <b>Son)</b> is an EP by blackmail.|$|R
5|$|Other {{passages}} in the Bible allude {{to the practice}} of impalement, such as II Samuel 21:9, concerning the fate <b>of</b> <b>the</b> <b>sons</b> of Saul.|$|E
5|$|Rhys had {{at least}} nine sons and eight daughters. Confusingly, three <b>of</b> <b>the</b> <b>sons</b> were named Maredudd {{and two of the}} daughters were named Gwenllian.|$|E
5|$|Tyrion Lannister and Varys {{walk through}} the streets, which are largely empty because of Daenerys's absence and fear <b>of</b> <b>the</b> <b>Sons</b> of the Harpy. Tyrion observes that Daenerys' enemies are growing, {{including}} former slaves and former masters. Varys promises that his spies will find the leader <b>of</b> <b>the</b> <b>Sons</b> of the Harpy. The two discover that someone has set fire {{to all of the}} ships in Meereen's harbor, and Tyrion realizes that Daenerys's forces will be unable to sail to Westeros.|$|E
40|$|Translated {{from the}} Latin {{as found in}} Edward Burton's edition <b>of</b> <b>the</b> author's works, Oxford, 1827. Burton's notes are included. cf. Advertisement, v. 1, p. [iii]Paged continuously. I. On <b>the</b> pre-existence <b>of</b> <b>the</b> <b>Son</b> <b>of</b> God. On <b>the</b> consubstantiality <b>of</b> <b>the</b> <b>Son.</b> [...] II. On <b>the</b> co-eternity <b>of</b> <b>the</b> <b>Son.</b> On <b>the</b> {{subordination}} <b>of</b> <b>the</b> <b>Son</b> to <b>the</b> Father. Appendix: Dr. Grabe's notes. Mode of access: Internet...|$|R
5000|$|<b>The</b> word <b>of</b> <b>the</b> Lord {{which came}} to Zephaniah <b>the</b> <b>son</b> <b>of</b> Cushi, <b>the</b> <b>son</b> <b>of</b> Gedaliah, <b>the</b> <b>son</b> <b>of</b> Amariah, <b>the</b> <b>son</b> <b>of</b> Hezekiah, in <b>the</b> days <b>of</b> Josiah <b>the</b> <b>son</b> <b>of</b> Amon, king of Judah.|$|R
2500|$|Muslim historiography has an eponymous Barbar [...] as <b>the</b> {{ancestor}} <b>of</b> <b>the</b> Berbers, [...] "the Berbers were <b>the</b> descendants <b>of</b> Barbar, <b>the</b> <b>son</b> <b>of</b> Tamalla, <b>the</b> <b>son</b> <b>of</b> Mazigh, <b>the</b> <b>son</b> <b>of</b> Canaan, <b>the</b> <b>son</b> <b>of</b> Ham, <b>the</b> <b>son</b> <b>of</b> Noah" [...] (Ibn Khaldun, <b>The</b> History <b>of</b> Ibn Khaldun, Chapter 3).|$|R
5|$|Benjamin Briggs {{was born}} in Wareham, Massachusetts, on April 24, 1835, one of five sons of sea captain Nathan Briggs. All but one <b>of</b> <b>the</b> <b>sons</b> went to sea, two {{becoming}} captains. Benjamin was an observant Christian who read the Bible regularly and often bore witness to his faith at prayer meetings. In 1862, he married his cousin Sarah Elizabeth Cobb, and enjoyed a Mediterranean honeymoon on board his schooner Forest King. Two children were born: son Arthur in September 1865, and daughter Sophia Matilda in October 1870.|$|E
5|$|Napoleon {{was born}} on 15 August 1769, to Carlo Maria di Buonaparte and Maria Letizia Ramolino, in his family's ancestral home Casa Buonaparte in Ajaccio, {{the capital of the}} island of Corsica. He was their fourth child and third son. This was a year after the island was {{transferred}} to France by the Republic of Genoa. He was christened Napoleone di Buonaparte, probably named after an uncle (an older brother who did not survive infancy was the first <b>of</b> <b>the</b> <b>sons</b> to be called Napoleone). In his 20s, he adopted the more French-sounding Napoléon Bonaparte.|$|E
5|$|Sarameyadana (hell <b>of</b> <b>the</b> <b>sons</b> of Sarama): Plunderers who burn {{houses and}} poison people for wealth, and kings and other {{government}} officials who grab money of merchants, mass murder or ruin the nation, are cast into this hell. Seven hundred and twenty ferocious dogs, the sons of Sarama, with razor-sharp teeth, prey on them {{at the behest of}} Yamadutas.|$|E
50|$|In <b>the</b> time <b>of</b> king Rhescuporis, <b>the</b> <b>son</b> <b>of</b> <b>the</b> great king Sauromates, and Zenon, <b>the</b> <b>son</b> <b>of</b> Phannes, {{emissary}} of king Rhescuporis, and <b>the</b> time <b>of</b> Hopharnas, <b>the</b> <b>son</b> <b>of</b> Sandarzios, Babos, <b>the</b> <b>son</b> <b>of</b> Baioraspes, Nibloboros, <b>the</b> <b>son</b> <b>of</b> Dosymoxarthos, Horoathos, <b>the</b> <b>son</b> <b>of</b> Sandarz, <b>the</b> archons <b>of</b> <b>the</b> Tanaisians, Hophrazmos, <b>the</b> <b>son</b> <b>of</b> Phorgabakos, Basilides, <b>the</b> <b>son</b> <b>of</b> Theoneicus, <b>the</b> hellenarch. Prepared by {{the council}} at their own expense once again renovate square {{for the city and}} for the merchants, through <b>the</b> supervision <b>of</b> Zenon, <b>the</b> <b>son</b> <b>of</b> Phannes, Pharnoxarthos, <b>the</b> <b>son</b> <b>of</b> Taureus, Phaldaranos, <b>the</b> <b>son</b> <b>of</b> Apollonius, and <b>the</b> architect Diophantus, <b>the</b> <b>son</b> <b>of</b> Neopolus and Aurelius, <b>the</b> <b>son</b> <b>of</b> Antoninus, Nauakos, <b>the</b> <b>son</b> <b>of</b> Meuakos.|$|R
5000|$|<b>The</b> blessed fruit <b>of</b> our Lady's womb is Jesus Christ, who is true God {{and true}} man. He is God <b>the</b> <b>Son,</b> {{and he is}} man, <b>the</b> <b>Son</b> <b>of</b> our Lady. <b>The</b> man, her <b>Son,</b> is <b>the</b> blessed fruit because he is God the Son; for {{it is true that}} <b>the</b> {{goodness}} <b>of</b> <b>the</b> <b>Son</b> who is God and <b>the</b> goodness <b>of</b> <b>the</b> <b>Son</b> who is man are joined together and united in one person, who is Jesus Christ. And <b>the</b> goodness <b>of</b> <b>the</b> man, Mary's <b>Son,</b> is an instrument <b>of</b> <b>the</b> <b>Son,</b> who is God.|$|R
5000|$|In some {{translations}} <b>of</b> <b>the</b> New Testament, he {{is referred}} to once as Heber (3:35 ...<b>the</b> <b>son</b> <b>of</b> Serug, <b>the</b> <b>son</b> <b>of</b> Reu, <b>the</b> <b>son</b> <b>of</b> Peleg, <b>the</b> <b>son</b> <b>of</b> Heber, <b>the</b> <b>son</b> <b>of</b> Salah...);however, {{he should not be}} confused with <b>the</b> Heber <b>of</b> <b>the</b> Old Testament (different Hebrew spelling חבר), grandson of Asher (46:17.|$|R
5|$|Sigurd {{was in the}} {{fortunate}} position that on his accession to the earldom there {{seem to have been}} no other serious contenders. In this respect his rule was unlike that of the earlier generation <b>of</b> <b>the</b> <b>sons</b> of Earl Thorfinn and of the next generation in that it avoided the bitter feuding that beset the earldom during both of those periods.|$|E
5|$|The 19th-century writer Samuel Lewis {{said that}} the church was {{supposedly}} founded in about 605 by St Eugrad. Eugrad was one <b>of</b> <b>the</b> <b>sons</b> of St Caw (a king from northern Britain) and a brother of St Gildas. He was also brother of St Gallgo, who founded the nearby church now dedicated to him. St Gallgo's and St Eugrad's {{have been in the}} same parish since at least 1253.|$|E
5|$|The Jefferson Davis Presidential Library was {{established}} at Beauvoir in 1998. For some years, the white-columned Biloxi mansion that was Davis's final home {{had served as}} a Confederate Veterans Home. The house and library were damaged by Hurricane Katrina in 2005; the house reopened in 2008. Bertram Hayes-Davis, Davis's great-great grandson, {{is the executive director of}} Beauvoir, which is owned by the Mississippi Division <b>of</b> <b>the</b> <b>Sons</b> of Confederate Veterans.|$|E
50|$|<b>The</b> lineage <b>of</b> Abu Bakr joined that <b>of</b> Muhammad in <b>the</b> eighth {{degree in}} their common {{ancestor}} Murrah ibn Ka'b. <b>The</b> patrilineal lineage <b>of</b> Abu Bakr was: Abu Bakr; <b>the</b> <b>son</b> <b>of</b> Uthman Abu Quhafa; <b>the</b> <b>son</b> <b>of</b> Amar; <b>the</b> <b>son</b> <b>of</b> Umru; <b>the</b> <b>son</b> <b>of</b> Kaab; <b>the</b> <b>son</b> <b>of</b> Saad; <b>the</b> <b>son</b> <b>of</b> Taym; <b>the</b> <b>son</b> <b>of</b> Murrah. <b>The</b> lineage <b>of</b> Muhammad was: Muhammad; <b>the</b> <b>son</b> <b>of</b> Abd Allah ibn Abd al Muttalib; <b>the</b> <b>son</b> <b>of</b> Abdul Muttalib; <b>the</b> <b>son</b> <b>of</b> Hashim ibn 'Abd Manaf; <b>the</b> <b>son</b> <b>of</b> Abd Manaf ibn Qusai; <b>the</b> <b>son</b> <b>of</b> Qusai ibn Kilab; <b>the</b> <b>son</b> <b>of</b> Kilab ibn Murrah; <b>the</b> <b>son</b> <b>of</b> Murrah.|$|R
5000|$|Because the Berbers {{were called}} Al-Barbar by the Arabs, {{the early modern}} Barbary {{seems to be a}} re-adoption <b>of</b> <b>the</b> name from Arabic.Muslim historiography has an eponymous Barbar as <b>the</b> {{ancestor}} <b>of</b> <b>the</b> Berbers, [...] "the Berbers were <b>the</b> descendants <b>of</b> Barbar, <b>the</b> <b>son</b> <b>of</b> Tamalla, <b>the</b> <b>son</b> <b>of</b> Mazigh, <b>the</b> <b>son</b> <b>of</b> Canaan, <b>the</b> <b>son</b> <b>of</b> Ham, <b>the</b> <b>son</b> <b>of</b> Noah" [...] (Ibn Khaldun, <b>The</b> History <b>of</b> Ibn Khaldun, Chapter 3).|$|R
5000|$|Jehudi <b>the</b> <b>son</b> <b>of</b> Nethaniah, <b>the</b> <b>son</b> <b>of</b> Shelemiah, <b>the</b> <b>son</b> <b>of</b> Cushi ...|$|R
5|$|The name also {{occurs in}} the Anglo-Saxon Chronicle, s.a. 501, as Bieda, one <b>of</b> <b>the</b> <b>sons</b> of the Saxon founder of Portsmouth. The Liber Vitae of Durham Cathedral names two priests with this name, {{one of whom is}} presumably Bede himself. Some manuscripts of the Life of Cuthbert, one of Bede's works, mention that Cuthbert's own priest was named Bede; it is {{possible}} that this priest is the other name listed in the Liber Vitae.|$|E
5|$|Æthelhere was {{probably}} the second <b>of</b> <b>the</b> <b>sons</b> of Eni, the brother of Rædwald. Four sons are certainly known: Æthilric, the father of Ealdwulf, Anna, Æthelhere and Æthelwold, his successor. The brothers all {{appear to have been}} firmly committed to Christian rule: Æthilric married the Christian Hereswith, the great-niece of Edwin of Northumbria. Anna is described by Bede as almost a saintly figure and the father of a most religious family, who brought about the conversion of Cenwalh of Wessex, and Æthelwold was the sponsor of Swithelm of Essex during his baptism.|$|E
5|$|After {{returning}} to Ripley, Hindman continued his law studies under Orlando Davis. A {{year after the}} war ended, Hindman's brother, Robert, engaged {{in a fight with}} William Falkner because he thought that Falkner had tried to block his membership into the Ripley section <b>of</b> <b>the</b> <b>Sons</b> of Temperance. Robert Hindman tried to defend himself, but his gun failed to fire, and Falkner then fatally stabbed him. Falkner was tried for murder, but was acquitted by the jury which ruled that he was acting in self-defense. Afterward, Falkner killed a family friend of the Hindmans, and he again was acquitted in the murder trial. Thomas Hindman and Falkner engaged in a gun fight, but neither man was injured. The tense relationship between Falkner and Hindman culminated in a settlement made by Matthew C. Galloway, who would later become the future editor of the Memphis, Tennessee Appeal.|$|E
6000|$|Exam. 7. Art thou born again? Then thou knowest that <b>the</b> {{doctrine}} <b>of</b> <b>the</b> <b>Son</b> <b>of</b> God, <b>the</b> <b>Son</b> <b>of</b> Mary, {{is a right}} doctrine, {{which is}} this: ...|$|R
5000|$|In the 2015/2016 Korean drama Remember - War <b>of</b> <b>the</b> <b>son,</b> <b>the</b> protagonist <b>of</b> <b>the</b> story, Seo Jin Woo, has hyperthymesia.|$|R
50|$|<b>The</b> Church <b>of</b> <b>the</b> Resurrection <b>of</b> <b>the</b> Widow's <b>Son</b> (כנסיית בן האלמנה) {{or simply}} <b>the</b> Church <b>of</b> <b>the</b> <b>Son</b> <b>of</b> <b>the</b> Widow, {{is the name}} given to a {{religious}} building affiliated with the Catholic Church and is located in <b>the</b> village <b>of</b> Nein in northern Israel. Is dedicated to <b>the</b> resurrection <b>of</b> <b>the</b> <b>son</b> <b>of</b> <b>the</b> widow it refers to one <b>of</b> <b>the</b> miracles <b>of</b> Jesus described in the Bible.|$|R
5|$|By {{the middle}} of the 12th century the former {{territory}} of the kingdom of the Rhinns was part of Galloway kingdom, but the area to the north was not. Strathgryfe, Kyle and Cunningham had come {{under the control of the}} Scottish king in the early 12th century, much of it given over to soldiers of French or Anglo-French origin. Strathgryfe and most of Kyle had been given to Walter fitz Alan under King David I, with Hugh de Morville taking Cunningham. Strathnith still had a Gaelic ruler (ancestor of the famous Thomas Randolph, 1st Earl of Moray), but he was not part of the kingdom of Galloway. The rest of the region—the Rhinns, Farines, Carrick, Desnes Mór and Desnes Ioan, and the sparsely settled uplands of Glenken—was probably under the control <b>of</b> <b>the</b> <b>sons</b> of Fergus, King of Galloway, in the years before Donnchadh's career in the region.|$|E
5|$|Despite Grey Worm and Missandei's objections, Tyrion Lannister {{arranges}} {{a diplomatic}} {{meeting with the}} masters of Astapor, Yunkai and Volantis. He proposes a deal allowing the cities seven years to transition away from slavery, while compensating the masters for any losses. In return, the masters will cease their support <b>of</b> <b>the</b> <b>Sons</b> of the Harpy. As the masters deliberate, Tyrion is confronted by the former slaves of Meereen, who oppose any kind of negotiation with the masters. Grey Worm and Missandei reluctantly support Tyrion, but in private they warn him that the masters, whom they are both familiar with, will use him if he tries to use them.|$|E
5|$|Edwin's renown comes {{largely from}} his {{treatment}} {{at some length}} by Bede, writing from an uncompromisingly English and Christian perspective, and rests on his belated conversion to Christianity. His united kingdom in the north did not outlast him, and his conversion to Christianity was renounced by his successors. When his kingship is compared with his pagan brother-in-law Æthelfrith, or to Æthelfrith's sons Oswald and Oswiu, or to the resolutely pagan Penda of Mercia, Edwin appears to be something less than {{a key figure in}} Britain {{during the first half of}} the 7th century. Perhaps the most significant legacies of Edwin's reign lay in his failures: the rise of Penda and of Mercia, and the return from Irish exile <b>of</b> <b>the</b> <b>sons</b> of Æthelfrith, which tied the kingdom of Northumbria into the Irish sea world for generations.|$|E
5000|$|<b>The</b> raising <b>of</b> <b>the</b> <b>son</b> <b>of</b> <b>the</b> widow <b>of</b> Nain is {{an account}} of a miracle by Jesus, {{recorded}} in <b>the</b> Gospel <b>of</b> Luke. Jesus arrived at <b>the</b> village <b>of</b> Nain during <b>the</b> burial ceremony <b>of</b> <b>the</b> <b>son</b> <b>of</b> a widow, and raised the young man from the dead. (...) ...|$|R
60|$|But we may {{see also}} {{that there is no}} {{difference}} in will, or opinion, or love, between the Holy Spirit and the Father and <b>the</b> <b>Son.</b> For <b>the</b> Spirit does not speak of Himself; there is no self-will in Him. There is not one will <b>of</b> <b>the</b> Father, and another <b>of</b> <b>the</b> <b>Son,</b> and another <b>of</b> <b>the</b> Holy Ghost; or, one love <b>of</b> <b>the</b> Father, another love <b>of</b> <b>the</b> <b>Son,</b> and another <b>of</b> <b>the</b> Holy Ghost; or, one righteousness <b>of</b> <b>the</b> Father, another <b>of</b> <b>the</b> <b>Son,</b> another <b>of</b> <b>the</b> Holy Ghost: or, one mercy and grace <b>of</b> <b>the</b> Father, another <b>of</b> <b>the</b> <b>Son,</b> another <b>of</b> <b>the</b> Holy Ghost. For then there would be three Gods and three Lords; and <b>the</b> substance <b>of</b> God would be divided. But they have all one will, and one love, and one righteousness, and one mercy. And such as the Father is, such is <b>the</b> <b>Son,</b> and such is the Holy Ghost.|$|R
50|$|One <b>of</b> <b>the</b> nine <b>sons</b> <b>of</b> Becher, <b>the</b> <b>son</b> <b>of</b> Benjamin (1 Chronicles 7:8).|$|R
