10000|10000|Public
5|$|According to the 2009 American Community Survey, {{the average}} {{household}} size was 2.11, {{and the average}} family size was 3.21. Approximately 59.4% <b>of</b> <b>the</b> <b>population</b> {{over the age of}} 25 have a bachelor's degree or higher. Approximately 27.0% <b>of</b> <b>the</b> <b>population</b> is foreign-born, and 61.7% <b>of</b> <b>the</b> <b>population</b> over the age of 5 speak only English at home. People of Irish ancestry make up 7.8% <b>of</b> <b>the</b> <b>population,</b> while Italian Americans make up 6.8% <b>of</b> <b>the</b> <b>population.</b> German Americans and Russian Americans make up 7.2% and 6.2% <b>of</b> <b>the</b> <b>population</b> respectively.|$|E
5|$|According to the 2011 census, 91.36% of Croatians {{identify}} as Christian; of these, Roman Catholics {{make up the}} largest group, accounting for 86.28% <b>of</b> <b>the</b> <b>population,</b> after which follows Eastern Orthodoxy (4.44%), Protestantism (0.34%) and other Christianity (0.30%). Second largest religion is Islam (1.47%). 4.57% <b>of</b> <b>the</b> <b>population</b> describes themselves as non-religious.|$|E
5|$|According to the 2011 census, the {{majority}} of Londoners profess a Christian faith, which accounts for 62.8 percent <b>of</b> <b>the</b> <b>population</b> (Roman Catholic: 27.0%, Protestant: 25.0%, other Christian: 9.0%). Other religions include Islam (4.4%), Buddhism (0.8%), Hinduism (0.8%), and Judaism (0.5%), with 29.9 percent <b>of</b> <b>the</b> <b>population</b> reporting no religious affiliation.|$|E
5000|$|Previously, in 2012, 55% <b>of</b> <b>the</b> total <b>population</b>  had {{access to}} [...] "improved" [...] water, or 72% <b>of</b> <b>the</b> urban <b>population</b> and 47% <b>of</b> <b>the</b> rural <b>population.</b> Regarding sanitation, in 2012, 53% <b>of</b> <b>the</b> total <b>population</b> {{had access to}} [...] "improved" [...] sanitation, or 93% <b>of</b> <b>the</b> urban <b>population</b> and 34% <b>of</b> <b>the</b> rural <b>population.</b>|$|R
2500|$|In 2015, 93% <b>of</b> <b>the</b> total <b>population</b> <b>of</b> Venezuela {{had access}} to [...] "improved" [...] water, or 95% <b>of</b> <b>the</b> urban <b>population</b> and 78% <b>of</b> <b>the</b> rural <b>population.</b> As for sanitation, in 2015, 94% <b>of</b> <b>the</b> total <b>population</b> in Venezuela {{had access to}} [...] "improved" [...] sanitation, or 97% <b>of</b> <b>the</b> urban <b>population</b> and 70% <b>of</b> <b>the</b> rural <b>population.</b>|$|R
2500|$|Previously, in 2012, 55% <b>of</b> <b>the</b> total <b>population</b> [...] {{had access}} to [...] "improved" [...] water, or 72% <b>of</b> <b>the</b> urban <b>population</b> and 47% <b>of</b> <b>the</b> rural <b>population.</b> Regarding sanitation, in 2012, 53% <b>of</b> <b>the</b> total <b>population</b> {{had access to}} [...] "improved" [...] sanitation, or 93% <b>of</b> <b>the</b> urban <b>population</b> and 34% <b>of</b> <b>the</b> rural <b>population.</b>|$|R
5|$|According to the Ukrainian Census of 2001, 57.2% <b>of</b> <b>the</b> <b>population</b> of the Donbass was ethnic Ukrainian, 38.5% was ethnic Russian, and 4.3% {{belonged to}} other ethnic groups, mainly Greeks (1.1%) and Belarusians (0.9%). 72.8% <b>of</b> <b>the</b> <b>population</b> {{reported}} that their native language was Russian, whilst 26.1% reported that it was Ukrainian. Other languages, spoken mainly by minority ethnic groups, accounted for 1.1% <b>of</b> <b>the</b> <b>population.</b> Amongst these groups, only the Roma were reported as not using Russian in daily life, citing Romani instead.|$|E
5|$|According to the Ukrainian Census of 2001, ethnic Russians {{comprised}} 58.5% <b>of</b> <b>the</b> <b>population</b> of the Crimea. The two next largest {{ethnic groups}} were Ukrainians, who comprised 24% <b>of</b> <b>the</b> <b>population,</b> and Crimean Tatars, who comprised 10.2%. Other minority ethnic groups recorded as present in Crimea include Belarusians and Armenians. 77% <b>of</b> <b>the</b> <b>population</b> of Crimea reported {{their native language}} as Russian, 11.4% indicated Crimean Tatar, and 10.1% indicated Ukrainian.|$|E
5|$|According to the Ukrainian Census of 2001, ethnic Ukrainians {{comprised}} 62.8% <b>of</b> <b>the</b> <b>population</b> of Odessa Oblast, whilst ethnic Russians comprised 20.7%. Significant Bulgarian and Moldavian {{communities are}} present, centred {{on the historical}} region of Budjak. These comprised 6.1% and 5% <b>of</b> <b>the</b> <b>population</b> of Odessa Oblast respectively. 46.3% <b>of</b> <b>the</b> <b>population</b> reported that their native language was Ukrainian, whilst 41.9% reported that it was Russian. 11.8% specified other languages, mainly Bulgarian and Moldavian.|$|E
5000|$|In 2015, 93% <b>of</b> <b>the</b> total <b>population</b> <b>of</b> Venezuela {{had access}} to [...] "improved" [...] water, or 95% <b>of</b> <b>the</b> urban <b>population</b> and 78% <b>of</b> <b>the</b> rural <b>population.</b> As for sanitation, in 2015, 94% <b>of</b> <b>the</b> total <b>population</b> in Venezuela {{had access to}} [...] "improved" [...] sanitation, or 97% <b>of</b> <b>the</b> urban <b>population</b> and 70% <b>of</b> <b>the</b> rural <b>population.</b>|$|R
50|$|Islam is the {{dominant}} religion in the province, with 79.34% <b>of</b> <b>the</b> total <b>population</b> identify themselves as Muslim. Other religions are Christianity, which forms 13.45% <b>of</b> <b>the</b> total <b>population,</b> Buddhism, which forms 6.65% <b>of</b> <b>the</b> total <b>population,</b> Hinduism, which forms 0.09% <b>of</b> <b>the</b> total <b>population</b> and Confucianism, which forms 0.20% <b>of</b> <b>the</b> total <b>population.</b>|$|R
5000|$|Ha: At {{least one}} <b>of</b> <b>the</b> <b>populations</b> tends to yield larger {{observations}} than {{at least one}} <b>of</b> <b>the</b> other <b>populations</b> ...|$|R
5|$|According to the Ukrainian Census of 2001, ethnic Ukrainians {{comprised}} 70.7% <b>of</b> <b>the</b> <b>population</b> of Kharkiv Oblast, whilst ethnic Russians comprised 25.6%. Other minority {{ethnic groups}} recorded as present in Kharkiv Oblast include Armenians, Jews, and Belarusians. 53.8% <b>of</b> <b>the</b> <b>population</b> {{reported that their}} native language was Ukrainian, whilst 44.3% reported that it was Russian.|$|E
5|$|According to the United Kingdom Census 2001, Windy Nook has a {{population}} of 2,628 52% <b>of</b> <b>the</b> <b>population</b> are female, slightly above the national average, whilst 48% are male. Less than 1% <b>of</b> <b>the</b> <b>population</b> are from a black or other minority ethnic group (BME), as opposed to 9.1% of the national population.|$|E
5|$|Approximately 70.3% <b>of</b> <b>the</b> <b>population</b> (over {{five years}} old) spoke only English at home. An {{additional}} 23.5% <b>of</b> <b>the</b> <b>population</b> spoke Spanish at home. In terms of ancestry, 31.2% were Mexican, 14.6% <b>of</b> <b>the</b> <b>population</b> were of German ancestry, 9.7% were of Irish ancestry, 8.9% were of English ancestry, and 4.0% were of Italian ancestry.|$|E
5000|$|... 53.4 percent <b>of</b> <b>the</b> rural <b>population</b> and 36.2 percent <b>of</b> <b>the</b> urban <b>population</b> has {{education}} {{below the}} 7th grade. 18.9 percent <b>of</b> <b>the</b> rural <b>population</b> and 8.9 percent <b>of</b> <b>the</b> urban <b>population</b> lacks {{any form of}} formal education.|$|R
50|$|<b>The</b> mid-2015 <b>population</b> {{estimates}} for <b>the</b> UK was 65.1m - approximately 54.8m for England (84% <b>of</b> <b>the</b> UK <b>population),</b> 5.4m for Scotland (8% <b>of</b> <b>the</b> UK <b>population),</b> 3.1m for Wales (5% <b>of</b> <b>the</b> UK <b>population)</b> and 1.9m for Northern Ireland (3% <b>of</b> <b>the</b> UK <b>population).</b>|$|R
5000|$|By 2002, 92 percent <b>of</b> <b>the</b> urban <b>population</b> and 8 (? resource?) percent <b>of</b> <b>the</b> rural <b>population</b> {{had access}} to an {{improved}} water supply, and 69 percent <b>of</b> <b>the</b> urban <b>population</b> and 32 percent <b>of</b> <b>the</b> rural <b>population</b> {{had access to}} improved sanitation facilities.|$|R
5|$|As {{a college}} town, Flagstaff's {{population}} is considerably more educated than the U.S. average. 89.8% <b>of</b> <b>the</b> <b>population</b> {{has a high}} school diploma or higher, while the national average is 80.4%. 39.4% <b>of</b> <b>the</b> <b>population</b> has a bachelor's degree or higher, compared to the national average of 24.4%.|$|E
5|$|As of 2000, 2.1% of the city's {{population}} was from Haiti, 2.1% <b>of</b> <b>the</b> <b>population</b> was from Colombia, and 1.7% <b>of</b> <b>the</b> <b>population</b> was from Cuba.|$|E
5|$|At the 2010 census, the {{population}} in Juniata County was spread out with 6.3% under 5 years of age, 6.8% from 5 to 9 years of age, and the same percentage from 10 to 14 years of age. 6.5% of the county's inhabitants were 15 to 19 years of age, 5.4% were 20 to 24 years old, 5.3% were 25 to 29 years old, and 5.5% were 30 to 34 years old. People of 35 to 39 years of age comprised 6.1% <b>of</b> <b>the</b> <b>population,</b> 40- to 44-year-olds comprised 6.6% <b>of</b> <b>the</b> <b>population,</b> and 7.6% <b>of</b> <b>the</b> <b>population</b> consisted of 50- to 54-year-olds. People of 55 to 59 years of age made up 7.6% <b>of</b> <b>the</b> <b>population,</b> people of 60 to 54 years of age comprised 6.0% of it, and 65- to 69-year-olds made up 4.9% <b>of</b> <b>the</b> <b>population.</b> People of 70 to 74 years of age make up 3.9% of the county's population, people of 75 to 79 years of age make up 3.2% <b>of</b> <b>the</b> <b>population,</b> people of 80 to 84 years old make up 2.5% <b>of</b> <b>the</b> <b>population,</b> and people older than 85 years make up 2.3% <b>of</b> <b>the</b> <b>population.</b>|$|E
50|$|Employed persons made up 100% <b>of</b> <b>the</b> total <b>population.</b> Females {{accounted}} for 0% <b>of</b> <b>the</b> working <b>population,</b> while males {{accounted for}} 100% <b>of</b> <b>the</b> working <b>population.</b>|$|R
2500|$|In 2015, around 23 {{million people}} lacked access to [...] "at least basic water" [...] in Uganda. Access {{to at least}} basic water was 39 percent <b>of</b> <b>the</b> total <b>population,</b> or 73% <b>of</b> <b>the</b> urban <b>population</b> and 32% <b>of</b> <b>the</b> rural <b>population.</b> Regarding sanitation, only 19% <b>of</b> <b>the</b> total <b>population</b> had access to [...] "at least basic sanitation", or 28% <b>of</b> <b>the</b> urban <b>population</b> and 17% <b>of</b> <b>the</b> rural <b>population.</b> Around 31 million people did {{not have access to}} [...] "at least basic sanitation" [...] in 2015.|$|R
5000|$|According to the 2008 American Religious Identification Survey (ARIS) report, in 1990 only 8.2% <b>of</b> <b>the</b> US <b>population</b> {{identified}} as [...] "no religion", atheists were not detectable, and agnostics made up 0.7% <b>of</b> <b>the</b> US <b>population.</b> By 2001, 14.1% <b>of</b> <b>the</b> US <b>population</b> {{identified as}} [...] "no religion", atheists made up 0.4% and agnostics made up 0.5% <b>of</b> <b>the</b> US <b>population.</b> By 2008, 15% <b>of</b> <b>the</b> US <b>population</b> identified as [...] "no religion", atheists made up 0.7% and agnostics made up 0.9% <b>of</b> <b>the</b> US <b>population.</b>|$|R
5|$|Bantu-speaking {{ethnic groups}} make up 98% <b>of</b> <b>the</b> <b>population.</b> The {{majority}} people, the Shona, comprise 70%. The Ndebele are {{the second most}} populous with 20% <b>of</b> <b>the</b> <b>population.</b>|$|E
5|$|Contact between English and {{immigrant}} languages {{has given rise}} to new accents and dialects. For instance, the variety of English spoken by Poles in Manchester is distinct both from typical Polish-accented English and from Mancunian. At a local level, the diversity of immigrant communities means that some languages that are extremely rare in {{the country as a whole}} have strongholds in Northern towns: Pashto is spoken natively by 0.08% <b>of</b> <b>the</b> <b>population</b> of England but 0.7% <b>of</b> <b>the</b> <b>population</b> of Bradford, while Cantonese is the first language of 0.4% <b>of</b> <b>the</b> <b>population</b> of Manchester compared to 0.08% nationally.|$|E
5|$|Hindus form around 65% <b>of</b> <b>the</b> <b>population</b> {{according}} to 2001 census. Muslims are about 33% <b>of</b> <b>the</b> <b>population.</b> There is {{a sprinkling of}} other religious groups in the population. According to the 2001 census, 29.5% <b>of</b> <b>the</b> <b>population</b> belong to the scheduled castes and 6.7% to the scheduled tribes. Other than those speaking the local dialect of Bengali, there are tribal Santhals and ten other tribal communities in Birbhum with some presence, amongst whom Koda, Mahali and Oraons are more common.|$|E
5000|$|In 2015, around 23 {{million people}} lacked access to [...] "at least basic water" [...] in Uganda. Access {{to at least}} basic water was 39 percent <b>of</b> <b>the</b> total <b>population,</b> or 73% <b>of</b> <b>the</b> urban <b>population</b> and 32% <b>of</b> <b>the</b> rural <b>population.</b> Regarding sanitation, only 19% <b>of</b> <b>the</b> total <b>population</b> had access to [...] "at least basic sanitation", or 28% <b>of</b> <b>the</b> urban <b>population</b> and 17% <b>of</b> <b>the</b> rural <b>population.</b> Around 31 million people did {{not have access to}} [...] "at least basic sanitation" [...] in 2015.|$|R
5000|$|In 2015, 67% <b>of</b> <b>the</b> total <b>population</b> {{had access}} to [...] "at least basic water supply" [...] [...] This was 82% <b>of</b> <b>the</b> urban <b>population</b> and 54% <b>of</b> <b>the</b> rural <b>population.</b> In 2015, around 60 million people lacked access to [...] "at least basic" [...] water. As for sanitation, only 33% <b>of</b> <b>the</b> total <b>population</b> {{had access to}} [...] "at least basic" [...] sanitation. This was 39% <b>of</b> <b>the</b> urban <b>population</b> and 27% <b>of</b> <b>the</b> rural <b>population.</b> Approximately 122 million people still lacked access to [...] "at least basic" [...] sanitation.|$|R
50|$|As <b>of</b> 1875, <b>the</b> <b>population</b> {{was about}} 125, and as <b>of</b> 1915, <b>the</b> <b>population</b> was 200.|$|R
5|$|In Japan, of the 23 {{million people}} who were affected, 390,000 died. In the Dutch East Indies (now Indonesia), 1.5 million were assumed to have died among 30 million inhabitants. In Tahiti 13% <b>of</b> <b>the</b> <b>population</b> died during only a month. Similarly, in Samoa 22% <b>of</b> <b>the</b> <b>population</b> of 38,000 died within two months.|$|E
5|$|Lhünzhub County has a {{local radio}} and {{television}} station. TV coverage is received by 72.1% <b>of</b> <b>the</b> <b>population,</b> and radio by 83.4% <b>of</b> <b>the</b> <b>population.</b>|$|E
5|$|Much <b>of</b> <b>the</b> <b>population,</b> 83.8%, {{describe}} their ethnicity as 'white British' while other white groups {{account for a}} further 8.1%. Asian groups; Indian, Pakistani, Bangladeshi, Chinese and other Asian, make up 3.9%. Black British, black African, black Caribbean and other black groups form 1.0% <b>of</b> <b>the</b> <b>population,</b> Those of a mixed race make up 2.3% <b>of</b> <b>the</b> <b>population,</b> and 0.9% are from other ethnic groups.|$|E
40|$|The {{article is}} devoted to {{theoretical}} generalization <b>of</b> <b>the</b> complex <b>of</b> current problems of setting up and developing bodies <b>of</b> <b>the</b> <b>population?s</b> self-organization. <b>The</b> role <b>of</b> bodies <b>of</b> <b>the</b> <b>population?s</b> self-organization in reference to <b>the</b> involvement <b>of</b> citizens in <b>the</b> process <b>of</b> making managerial decisions as regards the city and improvement <b>of</b> <b>the</b> sphere <b>of</b> rendering municipal services to <b>the</b> <b>population</b> is under consideration...|$|R
50|$|By <b>the</b> {{standard}} deviation <b>of</b> <b>the</b> <b>populations</b> <b>of</b> electoral districts.|$|R
50|$|Population data {{obtained}} from <b>the</b> sum <b>of</b> <b>the</b> <b>populations</b> <b>of</b> <b>the</b> districts.|$|R
