2958|10000|Public
5|$|A Dove Award is an {{accolade}} by the Gospel Music Association (GMA) <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> recognize outstanding {{achievement and}} excellence in the Christian music and Gospel music industries. It was first awarded in 1969. Lecrae has won seven awards out of twenty-four nominations.|$|E
5|$|Betances {{was willing}} to accept some {{political}} concessions to the North American government in exchange for independence, and exchanged some privileged intelligence information (about the level of debt Spain had attained while fighting the Cuban insurrection) with the then-ambassador <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> France, Horace Porter, so as to show goodwill towards the United States.|$|E
5|$|On March 31, 1995, Specter {{announced}} his candidacy for President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>to</b> challenge the incumbent Bill Clinton. He entered the race as an alternate to the stereotypical religious conservative image. He {{was critical of}} Pat Buchanan, Pat Robertson, and Ralph Reed, saying all three were far too conservative.|$|E
5000|$|Aaron Burr - 3rd Vice President <b>of</b> <b>the</b> <b>United</b> States.Alexander Hamilton - 1st <b>United</b> <b>States</b> Secretary <b>of</b> <b>the</b> Treasury. Benjamin Harrison - 23rd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Millard Fillmore - 13th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Franklin Delano Roosevelt - then {{governor}} <b>of</b> <b>the</b> State <b>of</b> New York {{and afterwards}} <b>the</b> 32nd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> George Clinton - First (and longest-serving) elected Governor of New York, and then 4th Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> George Washington - 1st President <b>of</b> <b>the</b> <b>United</b> <b>States</b> (1776-1783) Approximately 20 times. Grover Cleveland - 22nd and 24th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Harry S. Truman - 33rd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Martha Washington - The 1st First Lady <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Martin Van Buren - 8th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Theodore Roosevelt - 26th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
40|$|Afterward issued under titles: A {{pictorial}} history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] A centennial edition <b>of</b> <b>the</b> history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] A {{family history}} <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] Lossing's new history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] Lossing's {{story of a}} great nation. [...] Lossing's complete history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Mode <b>of</b> access: Internet...|$|R
25|$|The National Guard {{is a joint}} {{activity}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> Department <b>of</b> Defense (DoD) {{composed of}} reserve components <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army and <b>the</b> <b>United</b> <b>States</b> Air Force: <b>the</b> Army National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> and <b>the</b> Air National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> respectively.|$|R
5|$|On March 6, 2016, Reagan {{died at the}} age of 94, of {{congestive}} heart failure. On March 7, 2016, President Barack Obama issued a presidential proclamation, ordering the flag <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> be flown at half-staff until sunset on the day of Reagan's interment.|$|E
5|$|Section 1. The {{right of}} {{citizens}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> vote {{shall not be}} denied or abridged by the United States or by any State on account of race, color, or previous condition of servitude.|$|E
5|$|Throughout the negotiations, Adams {{successfully}} {{demanded that}} the right <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> the fisheries along the Atlantic coast be recognized. The American negotiators were able to secure a favorable treaty securing most lands east of the Mississippi, and the document was signed on September 3, 1783.|$|E
50|$|Title 4 <b>of</b> <b>the</b> <b>United</b> <b>States</b> Code {{outlines}} <b>the</b> role <b>of</b> flag <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Great Seal <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Washington, DC, and <b>the</b> <b>states</b> in <b>the</b> <b>United</b> <b>States</b> Code.|$|R
5000|$|<b>The</b> National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> is a {{military}} reserve force composed of state National Guard members or units under federally recognized active or inactive armed force service for <b>the</b> <b>United</b> <b>States.</b> Created by <b>the</b> Militia Act <b>of</b> 1903, <b>the</b> National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> is a joint reserve component <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army and <b>the</b> <b>United</b> <b>States</b> Air Force. <b>The</b> National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> maintains two subcomponents: the Army National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] for <b>the</b> Army and the Air Force's Air National Guard <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
50|$|Includes <b>the</b> Declaration <b>of</b> Independence, Constitution <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>of</b> America, {{chart of}} <b>United</b> <b>States</b> presidential elections, <b>States</b> <b>of</b> <b>the</b> <b>United</b> <b>States,</b> chart <b>of</b> <b>the</b> Population <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5|$|After {{reading and}} being {{impressed}} by Jesus for President, Ben Cohen {{of the ice}} cream company Ben & Jerry's met with Claiborne. They decided to launch a variety show in September 2011 called Jesus, Bombs, & Ice Cream. Coinciding with the 10th anniversary of the September 11 attacks, the show called for the military budget <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> be decreased.|$|E
5|$|He was {{commissioned}} a second {{lieutenant in the}} Marine Corps on October 9, 1917 and in September {{of the next year}} he sailed for France with the 11th Marines. This regiment saw no combat, but during the last six months of his European tour, he commanded Company D, 15th Separate Marine Battalion, which had been organized {{for the express purpose of}} assisting in the holding of a plebiscite in Schleswig-Holstein, Germany. Owing to the failure <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> ratify the Treaty of Versailles, this mission, however, was never carried out.|$|E
5|$|In 1786 {{he married}} his wife, Mary, the second {{daughter}} of William Smith {{with whom he}} had four sons. In the year following his marriage, Williams bought his father's house near the Potomac River and dedicated himself to improving the farm and laying out the town of Williamsport, Maryland, which was named in his honor. Williams wanted the capital <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> be located in Williamsport and wrote a letter to Washington to that effect on November 1, 1790 enclosing a map of the town.|$|E
40|$|Filed November 28, 1916 ". Cover title. Bound with: Adamson Act [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States,</b> October term 1916 : Francis M. Wilson [...] . vs. Alexander New [...] . : Brief for appellees [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Appendix A to Brief for appellees [...] . [...] Eight-hour law case no. 797 [...] . [...] No. 797 in <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States,</b> October term 1916 [...] . : Summary of appellant's {{arguments}} [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Supplemental brief [...] Eight-hour law case no. 797 [...] . : Supplemental {{memorandum for}} appellant [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : appellees' reply to supplemental memorandum for appellant [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Appeal from <b>the</b> District Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> for <b>the</b> Western District <b>of</b> Missouri [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice McKenna concurring [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice Day dissenting [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice Pitney dissenting [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice McReynolds, dissenting [...] The "Adamson" Act: a brief <b>of</b> <b>the</b> argument. Mode <b>of</b> access: Internet...|$|R
40|$|Mode of access: Internet. Semiannual {{publication}} also issued, 1965 - : Judicial Conference <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Report <b>of</b> <b>the</b> proceedings <b>of</b> <b>the</b> Judicial Conference <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Issued with: <b>United</b> <b>States.</b> Administrative Office <b>of</b> <b>the</b> <b>United</b> <b>States</b> Courts. Annual report <b>of</b> <b>the</b> Director <b>of</b> <b>the</b> Administrative Office <b>of</b> <b>the</b> <b>United</b> <b>States</b> Courts...|$|R
50|$|<b>The</b> 44th President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Barack Obama, {{gave his}} first public address before a joint session <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress on Tuesday, February 24, 2009. Similar to a State <b>of</b> <b>the</b> Union address, it was {{delivered}} before <b>the</b> 111th <b>United</b> <b>States</b> Congress in <b>the</b> Chamber <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives in <b>the</b> <b>United</b> <b>States</b> Capitol. Presiding over this joint session was the House Speaker, Nancy Pelosi. Accompanying <b>the</b> Speaker <b>of</b> <b>the</b> House was <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Joe Biden, <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5|$|In 1791, Congress {{chartered}} the First Bank <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> {{handle the}} country's financial needs. The bank had some functions {{of a modern}} central bank, although it was responsible for only 20% of the young country's currency. In 1811 the bank's charter lapsed, but it {{was replaced by the}} Second Bank of the United States, which lasted from 1816–36.|$|E
5|$|In 1905, {{with the}} {{construction}} of Collins Hall, Fordham University became the first place on the East Coast <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> have a theater in the round. The Penthouse Theatre, on the fourth floor of Collins Hall, served both for debuts of professional shows and home for theater groups like the Mimes and Mummers. The Penthouse Theatre was turned into office space in 1966.|$|E
5|$|In 2009, Hawaii {{became the}} first <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> {{introduce}} {{a ban on the}} killing or capturing of manta rays. Previously, there was no fishery for mantas in the state, but migratory fish that pass the islands are now protected. In 2010, Ecuador introduced a law prohibiting all fishing for manta and other rays, their retention as bycatch, and their sale.|$|E
50|$|<b>The</b> 45th President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Donald Trump, {{gave his}} first public address before a joint session <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress on Tuesday, February 28, 2017. Similar to a State <b>of</b> <b>the</b> Union address, it was {{delivered}} before <b>the</b> 115th <b>United</b> <b>States</b> Congress in <b>the</b> Chamber <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives in <b>the</b> <b>United</b> <b>States</b> Capitol. Presiding over this joint session was the House Speaker, Paul Ryan. Accompanying <b>the</b> Speaker <b>of</b> <b>the</b> House was <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Mike Pence, <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5000|$|Vice President <b>of</b> <b>the</b> <b>United</b> <b>States</b> (President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate) ...|$|R
5000|$|Robin Wright as Claire Underwood, First Lady <b>of</b> <b>the</b> <b>United</b> <b>States,</b> former <b>United</b> <b>States</b> Ambassador to <b>the</b> <b>United</b> Nations, Democratic Vice Presidential Nominee, Vice President <b>of</b> <b>the</b> <b>United</b> <b>States</b> and <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> ...|$|R
5|$|In {{addition}} to foreign dignitaries, the President's Guest House {{has traditionally been}} made available by the outgoing President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> the President-elect in the five days prior to his inauguration. In 1992, Bill Clinton chose {{to stay at the}} Hay–Adams Hotel instead of the guest house and, in 2009, a request by President-elect Barack Obama to take-up residence at the President's Guest House two weeks early was rejected because of its prior commitment to former Australian prime minister John Howard.|$|E
5|$|Not {{everyone}} served aboard ships {{during the}} war. Some men like Jose R. Zaragoza served on missions on some lonely atolls. When 19-year-old Zaragoza, {{a native of}} Los Angeles, California, joined the Coast Guard, he was sent on patrols in the Pacific coast <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> defend against sabotage and invasion from the Japanese. Later he received instructions in the then-emerging and secretive field of LORAN navigation and was sent to Ulithi atoll, located between Guam and the Philippines. He assisted with LORAN research and development, and served on Ulithi for 15 months.|$|E
5|$|Recognized as the {{principal}} chief of the Lake Superior Chippewa (Ojibwa) for nearly a half-century {{until his death in}} 1855, he led his nation into a treaty relationship with the United States Government. He signed treaties in 1825, 1826, 1837, 1842, 1847, and 1854. He was instrumental in resisting the efforts <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> remove the Chippewa to western areas and secured permanent Indian reservations for his people near Lake Superior in what is now known as Wisconsin.|$|E
5000|$|John C. Calhoun - Class of 1804 - Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives, Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Vice President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Secretary <b>of</b> War, and Secretary of State ...|$|R
40|$|I. Aristocracy. - II. <b>The</b> {{principles}} <b>of</b> <b>the</b> policy <b>of</b> <b>the</b> <b>United</b> <b>States,</b> and <b>of</b> <b>the</b> English policy. - III. The evil {{moral principles}} <b>of</b> <b>the</b> government <b>of</b> <b>the</b> <b>United</b> <b>States.</b> - IV. Funding. - V. Banking. - VI. The good moral principles <b>of</b> <b>the</b> government <b>of</b> <b>the</b> <b>United</b> <b>States.</b> - VII. Authority. - VIII. <b>The</b> mode <b>of</b> infusing aristocracy into <b>the</b> policy <b>of</b> <b>the</b> <b>United</b> <b>States.</b> - IX. <b>The</b> legal policy <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Mode <b>of</b> access: Internet...|$|R
50|$|On 4 April 2012, Men Advocating Real Change (MARC) {{formed a}} website with blogs by Amitabh Kumar of India, Bill Proudman <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Frank McCloskey <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Graeme Russell <b>of</b> Australia, Lars Elinar Engstrom of Sweden, Martin Davidson <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Michael Kimmel <b>of</b> <b>the</b> <b>United</b> <b>States</b> and Michael Welp <b>of</b> <b>the</b> <b>United</b> <b>States.</b> MARC is an {{organization}} for men focused on gender equality {{in the workplace and}} the home, with attention to work-family balance issues.|$|R
5|$|Stone {{used his}} skills as an {{emergency}} medical technician (EMT) and previous experiences as a volunteer coordinator at the CALM Medical Clinic {{in order to build}} and administrate the clinic. The clinic recruited volunteer doctors, Physician Assistants, medical students, nurses, pharmacists, EMTs, and paramedics from different parts <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> volunteer for a week at a time. Medications and medical tools were donated by dozens of organizations including Pfizer, which donated the majority of the medications used. During its three months of operation, the clinic had over 5,500 documented patient encounters.|$|E
5|$|The Abwehr {{was also}} active in Ireland. German {{intelligence}} operations effectively ended in September 1941 when police made arrests {{on the basis}} of surveillance carried out on the key diplomatic legations in Dublin, including that <b>of</b> <b>the</b> <b>United</b> <b>States.</b> <b>To</b> the authorities, counterintelligence was a fundamental line of defence. With a regular army of only slightly over seven thousand men {{at the start of the}} war, and with limited supplies of modern weapons, the state would have had great difficulty in defending itself from invasion from either side in the conflict.|$|E
5|$|The Barry Goldwater presidential {{campaign}} of 1964 began when United States Senator Barry Goldwater of Arizona elected {{to seek the}} Republican Party nomination for President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>to</b> challenge incumbent Democratic President Lyndon B. Johnson. Early on, before officially announcing his candidacy for the presidency, Goldwater was accused by Governor of New York Nelson Rockefeller of attempting to galvanize Southern and Western Republican support while neglecting the industrial northern states, eventually becoming one of Goldwater's primary opponents {{in the race for}} the Republican Party's nomination in 1964.|$|E
50|$|While Annuit cœptis ("He favors our undertakings") and Novus ordo seclorum ("New order <b>of</b> <b>the</b> ages") {{appear on}} <b>the</b> reverse side <b>of</b> <b>the</b> great seal, E pluribus unum appears on <b>the</b> obverse side <b>of</b> <b>the</b> seal (Designed by Charles Thomson), <b>the</b> image <b>of</b> {{which is used}} as <b>the</b> {{national}} emblem <b>of</b> <b>the</b> <b>United</b> <b>States,</b> and appears on official documents such as passports. It also appears on <b>the</b> seal <b>of</b> <b>the</b> President and in <b>the</b> seals <b>of</b> <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress, <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives, <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate and on <b>the</b> seal <b>of</b> <b>the</b> <b>United</b> <b>States</b> Supreme Court.|$|R
5000|$|John F. Kennedy: Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives from Massachusetts, 1947-53; <b>United</b> <b>States</b> {{senator from}} Massachusetts, 1953-60; President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> 1961-63; married Jacqueline Kennedy Onassis: First Lady <b>of</b> <b>the</b> <b>United</b> <b>States,</b> 1961-63.|$|R
50|$|<b>The</b> Statistical Abstract <b>of</b> <b>the</b> <b>United</b> <b>States</b> was a {{publication}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> Census Bureau, an agency <b>of</b> <b>the</b> <b>United</b> <b>States</b> Department <b>of</b> Commerce. Published annually since 1878, the statistics described {{social and economic}} conditions in <b>the</b> <b>United</b> <b>States.</b>|$|R
