2|10000|Public
50|$|The BBC {{television}} presenter Paul Heiney had a {{small part}} in the film as part <b>of</b> <b>the</b> <b>In</b> <b>At</b> The Deep End series.|$|E
40|$|Disorder can profoundly {{affect the}} {{transport}} properties {{of a wide}} range of quantum materials. Presently, there is significant disagreement regarding the effect of disorder on transport in the disordered Bose-Hubbard (DBH) model, which is the paradigm used to theoretically study disorder in strongly correlated bosonic systems. We experimentally realize the DBH model by using optical speckle to introduce precisely known, controllable, and fine-grained disorder to an optical lattice 5. Here, by measuring the dissipation strength for transport, we discover a disorder-induced SF-to-insulator (IN) transition in this system, but we find no evidence for an IN-to-SF transition. Emergence <b>of</b> <b>the</b> <b>IN</b> <b>at</b> disorder strengths several hundred times the tunnelling energy agrees with a predicted SF [...] Bose glass (BG) transition from recent quantum Monte Carlo (QMC) work. Both the SF [...] IN transition and correlated changes in the atomic quasimomentum distribution [...] which verify a simple model for the interplay of disorder and interactions in this system [...] are phenomena new to the unit filling regime explored in this work, compared with the high filling limit probed previously. We find that increasing disorder strength generically leads to greater dissipation in the regime of mixed SF and Mott-insulator (MI) phases, excluding predictions of a disorder-induced, or "re-entrant," SF (RSF). While the absence of an RSF may be explained by the effect of finite temperature, we strongly constrain theories by measuring bounds on the entropy per particle in the disordered lattice...|$|E
25|$|Wiener was an Invited Speaker <b>of</b> <b>the</b> ICM <b>in</b> 1920 <b>at</b> Strasbourg and <b>in</b> 1932 <b>at</b> Zurich and a Plenary Speaker <b>of</b> <b>the</b> ICM <b>in</b> 1936 <b>at</b> Oslo and <b>in</b> 1950 <b>at</b> Cambridge, Massachusetts.|$|R
50|$|Episode 3: The {{remaining}} eleven contestants weigh <b>in.</b> Eboy is <b>the</b> heaviest male <b>of</b> <b>the</b> group weighing <b>in</b> <b>at</b> 481 pounds, and is {{also stated}} to be one <b>of</b> <b>the</b> heaviest contestants <b>in</b> <b>the</b> whole franchise. Joy is <b>the</b> heaviest female <b>of</b> <b>the</b> group weighing <b>in</b> <b>at</b> 320 pounds.|$|R
25|$|Third {{party and}} {{independent}} candidates that have obtained more than 100,000 votes nationally and one percent <b>of</b> <b>the</b> vote <b>in</b> <b>at</b> least one state, are listed separately.|$|R
2500|$|... and <b>of</b> <b>the</b> {{factories}} <b>in</b> Hindmarsh <b>at</b> http://www.slsa.sa.gov.au/manning/pn/h/hindmar.htm#factories ...|$|R
50|$|Each member <b>of</b> <b>the</b> BA participates <b>in</b> <b>at</b> {{least one}} committee.|$|R
500|$|Historic maps <b>of</b> Columbia <b>in</b> <b>the</b> [...] <b>at</b> <b>the</b> University <b>of</b> Missouri ...|$|R
2500|$|Historic maps <b>of</b> California <b>in</b> <b>the</b> [...] <b>at</b> <b>the</b> University <b>of</b> Missouri ...|$|R
50|$|By <b>the</b> end <b>of</b> <b>the</b> war, <b>in</b> <b>at</b> least 259 {{operational}} sorties, he {{had been}} credited with two enemy aircraft destroyed along with an unspecified number of ground vehicles. He was shot down twice during the war.|$|R
25|$|Paul Preston {{estimates}} <b>the</b> {{total number}} <b>of</b> victims <b>of</b> <b>the</b> Nationalists <b>in</b> Andalusia <b>at</b> 55,000.|$|R
50|$|Casey {{appeared}} as 'The Lady <b>of</b> <b>the</b> Lake' <b>in</b> Spamalot, <b>at</b> <b>the</b> Playhouse Theatre <b>in</b> London.|$|R
25|$|The Stars have {{hosted a}} home game on New Year's Eve {{every year since}} 1997. For a period <b>of</b> time, <b>the</b> game coincided with the Big D NYE celebration (now on hiatus) on <b>the</b> south side <b>of</b> <b>the</b> arena <b>in</b> <b>AT</b> Plaza.|$|R
25|$|The gunman had to {{have known}} <b>the</b> number <b>of</b> {{occupants}} <b>in</b> <b>the</b> house <b>at</b> the time.|$|R
50|$|Brian styled himself Emperor <b>of</b> <b>the</b> Irish <b>in</b> 1005 <b>at</b> Armagh, {{which is}} <b>the</b> origin <b>of</b> her title.|$|R
50|$|Fultz was {{diagnosed}} with arthritis <b>of</b> <b>the</b> hip <b>in</b> 2000, <b>at</b> which time he retired from competitive running.|$|R
30|$|<b>The</b> number <b>of</b> packets <b>in</b> <b>the</b> queue <b>at</b> <b>the</b> {{beginning}} <b>of</b> a slot is denoted as q.|$|R
2500|$|<b>The</b> amount <b>of</b> solids <b>in</b> <b>the</b> juice (<b>at</b> least 10% solids are {{required}} for the AA grade) ...|$|R
25|$|This {{set list}} is {{representative}} <b>of</b> <b>the</b> show <b>in</b> Pomona <b>at</b> Fairplex. It {{does not represent}} all dates throughout the tour.|$|R
50|$|Carl A. P. Ruck. IG II 2323: <b>The</b> List <b>of</b> <b>the</b> Victors <b>in</b> Comedies <b>at</b> <b>the</b> Dionysia. Leiden: E.J. Brill, 1967.|$|R
25|$|China {{has been}} cited as having <b>the</b> highest rates <b>of</b> C-sections <b>in</b> <b>the</b> world <b>at</b> 46% as of 2008.|$|R
50|$|Four Union Army {{enlisted men}} and one officer {{received}} <b>the</b> Medal <b>of</b> Honor <b>in</b> <b>the</b> action <b>at</b> Fisher's Hill.|$|R
5|$|Arnold {{was elected}} as <b>the</b> President <b>of</b> <b>the</b> colony <b>in</b> 1657, <b>at</b> <b>the</b> age <b>of</b> 41, {{succeeding}} Roger Williams in this capacity.|$|R
50|$|Brigneau died in 2012 aged 92. He {{was buried}} in Saint-Cloud with no {{representative}} <b>of</b> <b>the</b> FN <b>in</b> attendance <b>at</b> his funeral.|$|R
25|$|Ice hockey started <b>in</b> <b>the</b> city <b>of</b> Newcastle <b>in</b> <b>the</b> 1970s, <b>at</b> the old boxing stadium where Marketown is now situated.|$|R
5|$|This {{set list}} is {{representative}} <b>of</b> <b>the</b> show <b>in</b> Charlotte <b>at</b> PNC Music Pavilion. It {{does not represent}} all dates throughout the tour.|$|R
2500|$|MPX {{award for}} special merits <b>in</b> <b>the</b> {{development}} <b>of</b> music <b>in</b> <b>the</b> region, <b>at</b> the 5th Bosnian Radio Television Festival, December 2010 ...|$|R
3000|$|... f) were {{determined}} during the {{three-point bending test}} <b>of</b> <b>the</b> specimens <b>in</b> air <b>at</b> 20  °C. Based on these data, the relative strength (σ [...]...|$|R
2500|$|... 2012 {{his next}} video for Chisu was again {{chosen as the}} [...] Music Video <b>of</b> <b>the</b> Year <b>in</b> Finland <b>at</b> <b>the</b> annual Finnish Grammy Awards Emma-Awards.|$|R
2500|$|... of Bhutan Glory (Teinopalpus imperialis gillesi Turlin 1991) <b>in</b> <b>the</b> Xam Neua {{region of}} Houa Phan {{province}} <b>of</b> Laos <b>in</b> <b>the</b> wild <b>at</b> tree-top level.|$|R
25|$|Duke was {{the last}} team before Florida to win {{back-to-back}} titles, and like Florida, they won their first <b>of</b> <b>the</b> two <b>in</b> Indianapolis <b>at</b> <b>the</b> RCA Dome.|$|R
50|$|Emily Fitzsimmons was the Socialist Workers Party {{candidate}} for chair <b>of</b> <b>the</b> Council <b>in</b> 1993. <b>At</b> <b>the</b> time <b>of</b> her candidacy, Fitzsimmon cleaned airplanes for United Airlines.|$|R
3000|$|... max_depth: <b>the</b> {{maximum depth}} <b>of</b> {{individual}} <b>in</b> <b>the</b> population. <b>At</b> {{the low level}} it was set to 4 and at the high level to 12.|$|R
50|$|From 19 December 2015 until 31 January 2016, Clary {{appeared}} as <b>The</b> Spirit <b>of</b> <b>the</b> Ring <b>in</b> Aladdin <b>at</b> <b>the</b> Birmingham Hippodrome, alongside Marti Pellow and Lee Mead.|$|R
50|$|Engley married Hilda Jayne Gaines in Colorado Springs on April 4, 1881. His {{wife would}} die <b>of</b> cancer <b>of</b> <b>the</b> uterus <b>in</b> 1898, <b>at</b> <b>the</b> age <b>of</b> 43.|$|R
50|$|Bradford {{began his}} studies at <b>the</b> California Institute <b>of</b> <b>the</b> Arts <b>in</b> 1991 <b>at</b> <b>the</b> age <b>of</b> 30. He earned a BFA in 1995 and an MFA in 1997.|$|R
