10000|10000|Public
60|$|The {{general purpose}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> expose the false arts of life, {{to pull off}} the disguises of cunning, vanity, and affectation, and to {{recommend}} a general simplicity in our dress, our discourse, and our behavior.|$|E
50|$|The {{objective}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> draw {{a parallel}} between two disciplines which have similar objectives. The hypothesis is {{to test whether}} similar paths can be followed and lessons be learnt by the Indian legal system from the Preventive and Social Medicine.|$|E
50|$|The activity‐based office {{concept of}} the modern office is set to {{increase}} productivity through the stimulation of interaction and communication while retaining employee satisfaction and reducing the accommodation costs. Although some research has gone into understanding the added value, {{there is still a}} need for sound data on the relationship between office design, its intentions and the actual use after implementation. The purpose <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> address this issue.|$|E
30|$|The rest <b>of</b> <b>this</b> <b>paper</b> <b>is</b> {{organized}} as follows. Some useful lemmas {{are listed in}} Section  2. In Section  3, the strong convergence of the new relaxed CQ algorithm <b>of</b> <b>this</b> <b>paper</b> <b>is</b> proved.|$|R
30|$|An author <b>of</b> <b>this</b> <b>paper</b> <b>is</b> Editor-in-Chief <b>of</b> the Journal. Peer review <b>of</b> <b>this</b> <b>paper</b> <b>was</b> {{handled by}} Associate Editors of the Journal. The Editor-in-Chief was not {{involved}} during peer review, except as necessary in an author role.|$|R
30|$|The rest <b>of</b> <b>this</b> <b>paper</b> <b>is</b> {{organized}} as follows. Motivation and analysis <b>of</b> <b>this</b> <b>paper</b> <b>are</b> given in Section 2, {{and the proposed}} algorithm is described in Section 3. Section 4 presents the experimental results, and the conclusions are drawn in Section 5.|$|R
40|$|The first aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{define the}} dual timelike - spacelike Mannheim partner curves in Dual Lorentzian Space ID 3 1, the second aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> obtain the {{relationships}} between the curvatures and the torsions of the dual timelike - spacelike Mannheim partner curves with respect to each other and the final aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> get the necessary and sufficient conditions for the dual timelike -spacelike Mannheim partner curves in ID 3 1...|$|E
40|$|The purpose <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> study Lorentzian Sasakian {{manifolds}} [1] and generalized Lorentzian Co-symplectic manifolds [2] with semi-symmetric connection [3] [4]. The purpose <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> study Lorentzian Sasakian manifolds [1] and generalized Lorentzian Co-symplectic manifolds [2] with semi-symmetric connection [3] [4]...|$|E
3000|$|Motivated by [11], {{one of the}} {{objectives}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> get one proof to the existence and uniqueness theorem for given neutral SFDEs, which contains an improved condition given in [11]. The other objective <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> estimate on how fast the Picard iterations [...]...|$|E
40|$|<b>This</b> <b>paper</b> treat <b>of</b> {{the support}} of the metacognitive skills in school teaching. Resources for {{elaboration}} <b>of</b> <b>this</b> <b>paper</b> <b>are</b> legislation, framework educational programs, specific concepts for development of learning and principles of total quality management. The outcom <b>of</b> <b>this</b> <b>paper</b> <b>is</b> specific model <b>of</b> teacher's self-management...|$|R
30|$|The {{conclusion}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> as follows.|$|R
30|$|The {{contributions}} <b>of</b> <b>this</b> <b>paper</b> <b>are</b> as follows.|$|R
30|$|The aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{prove the}} following.|$|E
40|$| pathology. The {{objective}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> review the|$|E
30|$|The aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{prove the}} {{following}} result.|$|E
30|$|Some ideas <b>of</b> <b>this</b> <b>paper</b> <b>are</b> from [13].|$|R
30|$|The main result <b>of</b> <b>this</b> <b>paper</b> <b>is</b> following.|$|R
30|$|The {{remainder}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> {{organized as}} follows. Some preliminaries and the variational setting {{and the main}} results <b>of</b> <b>this</b> <b>paper</b> <b>are</b> presented in Section  2. The proofs of several existence and multiplicity results for the cases σ= 0 and K(x)≡ K_ 0 in (1.1) are given in Section  3, while the proofs of multiplicity results for the cases σ> 0 and K(x)≡ K_ 0 are detailed in Section  4. The methods <b>of</b> <b>this</b> <b>paper</b> <b>are</b> mainly based upon the symmetric criticality principle of Palais (see [25]) and variational arguments.|$|R
30|$|The aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> refine (1.20) as follows.|$|E
30|$|The {{main purpose}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> improve {{inequality}} (1.2).|$|E
40|$|The aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{measure the}} {{qualifying}} and|$|E
30|$|The {{auxiliary}} result <b>of</b> <b>this</b> <b>paper</b> <b>is</b> as follows.|$|R
30|$|The {{contributions}} <b>of</b> <b>this</b> <b>paper</b> <b>are</b> highlighted as follows.|$|R
30|$|Our main {{interest}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> the following.|$|R
40|$|The aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{describe}} {{some key}} {{issues in the}} context of women’s access to land, with special attention to women in developing countries and to Female Headed Households. Another objective <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> explain why this is a sensitive issue and to show some good practices from different countries...|$|E
30|$|The aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{prove the}} {{following}} Theorem 1.1.|$|E
30|$|The {{main purpose}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{establish}} the following theorems.|$|E
30|$|Our {{main results}} <b>of</b> <b>this</b> <b>paper</b> <b>are</b> as follows.|$|R
30|$|The main {{interest}} <b>of</b> <b>this</b> <b>paper</b> <b>is</b> the following.|$|R
30|$|The main result <b>of</b> <b>this</b> <b>paper</b> <b>is</b> as follows.|$|R
30|$|The purpose <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{develop a}} novel capsulorhexis system.|$|E
40|$| {{accurately}} measured. The aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{explain the}} methods|$|E
40|$|The basic aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> {{evaluate}} {{the availability and}} reliability of ammonia plants and locate the main difficulties encountered by developing countries in operating these high technology ammonia plants. The second aim <b>of</b> <b>this</b> <b>paper</b> <b>is</b> <b>to</b> propose some methods of availability improvements of these plants in particular and process plants in general in developing countries...|$|E
30|$|The main result <b>of</b> <b>this</b> <b>paper</b> <b>is</b> the following.|$|R
30|$|The {{main results}} <b>of</b> <b>this</b> <b>paper</b> <b>are</b> as follows.|$|R
30|$|The {{main results}} <b>of</b> <b>this</b> <b>paper</b> <b>are</b> given below.|$|R
