10000|10000|Public
5|$|The I-80N {{designation}} {{was changed}} to I-84 in 1977 by the American Association of State Highway and Transportation Officials, over objections from the Washington State Department <b>of</b> <b>Transportation</b> and the Idaho Transportation Department, and {{with the support of}} UDOT and the Oregon Department <b>of</b> <b>Transportation.</b> By 1978, construction of I-84 was complete across Utah, Oregon and most of Idaho.|$|E
5|$|A 2011 {{study by}} Walk Score ranked Omaha 21st most {{walkable}} of fifty largest U.S. cities. There is an extensive trail system {{throughout the city}} for walkers, runners, bicyclists, and other pedestrian modes <b>of</b> <b>transportation.</b>|$|E
5|$|According to {{estimates}} from the Washington State Department <b>of</b> <b>Transportation,</b> repairs {{to the bridge}} cost over $18,000. Medical claims from the victims against King County amounted to $2.3million.|$|E
2500|$|Main Department <b>of</b> Military <b>Transportation</b> <b>of</b> the RF Defence Ministry ...|$|R
5000|$|Abdelaziz Rebbah, Minister <b>of</b> <b>Transportations</b> {{and former}} deputy and mayor of Kenitra {{and within the}} {{framework}} Justice and Development Party (PJD).|$|R
40|$|Borland C++ Builder. ?????????? ???????? ??????????? ? ???????? ?????, ? ???? ?????????????? ??? ???????????. ?????????????? ??????????? ???????????? ????????????? ??????????? ????????? ????? ??????????? ????????? ??? ???????????? ???????????? ???????? ?? ??????? ???????????? ?????? ?? ??????? ??????? (??? ?????? ??????? (?????????????) ?? ???? ????? ?????? (??????????), ?? ????? ??? ?????? ??????? ?? ???? ????? ??????, ??? ???? (??? ?????????) ??????? ?????? ?? ???? ????? ??????). ?? ????????? ??????????? ???????????? ???????????? ?????????? ????????? ??????????? ??????????? ?????????? ???????? ??? ???????? ?????????? ?? ???????? ??????????, ? ??????????? ???????? ?? ?????? ???????? ? ??????? ???????????? ?? ???????????. The {{automated}} system of optimization of freight traffic on a transport network is developed which is {{implemented in the}} form of the software system using the Borland C++ Builder visual design environment. The software system consists of the main form from which two subroutines are loaded. Using the subroutine ?Optimization <b>of</b> routing <b>of</b> <b>transportations?</b> the optimum routes for transporting the cargo are searched on the given transport network using different schemes (from one vertex (the supplier) to all other vertices (the consumers), successively from each vertex to all other vertices, from two (or several) specified vertices to all other vertices). The subroutine ?Optimization <b>of</b> transport <b>transportations</b> <b>of</b> cargoes? performs the optimization <b>of</b> <b>transportations</b> <b>of</b> cargoes between the points of supply and consumption, taking into account restrictions on volumes of cargoes in departure and destination points. ??????????? ?????????????????? ??????? ??????????? ???????? ????????? ?? ???????????? ????, ??????? ??????????? ? ???? ???????????? ????????????? ????????? ? ??????????? ????? ??????????? ?????????????? Borland C++ Builder. ??????????? ???????? ??????? ?? ??????? ?????, ?? ??????? ??????????? ??? ????????????. ????????? ???????????? ???????????? ????????????? ?????????? ???????? ????? ??????????? ????????? ??? ???????????? ?????????? ?????? ?? ???????? ???????????? ???? ?? ?????? ?????? (?? ????? ??????? (??????????) ?? ???? ????????? ???????? (????????????), ?????????? ?? ?????? ??????? ?? ???? ????????? ????????, ?? ???? (??? ??????????) ???????? ?????? ?? ???? ????????? ????????). ? ??????? ???????????? ???????????? ???????????? ????????? ??????? ??????????? ??????????? ????????? ?????? ????? ???????? ????????? ? ???????? ???????????, ? ?????? ??????????? ?? ?????? ?????? ? ??????? ??????????? ? ??????????...|$|R
5|$|Albany {{has been}} a center <b>of</b> <b>transportation</b> for much of its history. In the late 18th and early 19th centuries, Albany saw {{development}} of the turnpike and by 1815, Albany was the turnpike center of the state. Simeon De Witt developed a grid block system in 1794, and renamed streets for birds and mammals that had honored British royalty. This grid was intersected by the major arterials coming out of Albany, which cut through the city at unexpected angles. The construction of the turnpike across the state, in conjunction with canal and railroad systems, made Albany the hub <b>of</b> <b>transportation</b> for pioneers going to Buffalo and the Michigan Territory in the early- and mid-19th century.|$|E
5|$|Along the {{causeway}} {{east of the}} extension, the Florida Department <b>of</b> <b>Transportation</b> (FDOT) estimated that 37,500cars drove on the route each day.|$|E
5|$|An {{inspection}} on December 11, 2015 {{revealed that}} the bridge's suspension wires were twisted and out of line, making the bridge unsafe to carry vehicles and the 114-year-old bridge will be closed indefinitely, according to the Pennsylvania Department <b>of</b> <b>Transportation.</b>|$|E
5000|$|... 1st Group <b>of</b> Troops <b>Transportation,</b> (1ºGTT), {{divided into}} 1°/1°GTT, the Coral Squadron, and 2°/1°GTT, the Cascavel Squadron, both using C-130H (Lockheed C-130 Hercules) {{aircraft}} for <b>transportation</b> <b>of</b> parachute troops, <b>transportation,</b> and {{search and rescue}} missions.|$|R
50|$|On April 13, 1987, Executive Order No. 125-A {{renamed the}} Bureau <b>of</b> Air <b>Transportation</b> the Air Transportation Office {{headed by the}} Assistant Secretary <b>of</b> Air <b>Transportation.</b>|$|R
5000|$|Hughes, Robert The Fatal Shore: {{a history}} <b>of</b> the <b>transportation</b> <b>of</b> convicts to Australia, 1787-1868. New York: Knopf ...|$|R
5|$|As of 2010, The Ohio Department <b>of</b> <b>Transportation</b> (ODOT) is in {{the process}} of $533million of {{construction}} to modify and reconstruct I-75 through downtown Dayton. ODOT is upgrading and widening I-75 from Edwin C Moses Blvd. to Stanley Avenue.|$|E
5|$|Because of its {{importance}} {{as both a}} through route past the canal and in linking Highway 140 with Highway 406, East Main Street between Highways 140 and 406 is maintained the Ministry <b>of</b> <b>Transportation</b> of Ontario (MTO) as Highway 7146.|$|E
5|$|City Council {{directed}} the General Manager <b>of</b> <b>Transportation</b> Services {{to report on}} the feasibility of future bus bypass lanes in the segments from Pottery Road to Don Mills Road and between Don Mills Road and Eglinton Avenue East.|$|E
5000|$|... pumping, {{coordination}} and management <b>of</b> pipeline <b>transportation</b> <b>of</b> oil and oil products via trunk pipelines across Russia and abroad.|$|R
5000|$|... 1995: AEG Schienenfahrzeuge GmbH {{becomes part}} <b>of</b> ABB Daimler-Benz <b>Transportation</b> (Adtranz) (subsequently {{becoming}} part <b>of</b> Bombardier <b>Transportation</b> in 2001).|$|R
40|$|Activity <b>of</b> {{a railway}} <b>transportation</b> <b>of</b> the {{countries}} of the European sector in its vertical division is investigated and the basic problems which have led to infringement of process of harmonisation of a current condition of railways with the current legislation in sphere <b>of</b> a railway <b>transportation</b> <b>of</b> EU are defined...|$|R
5|$|Despite this, this Ministry <b>of</b> <b>Transportation</b> of Ontario (MTO) has {{planned to}} upgrade the route to a freeway since at least 1994, when an {{environmental}} assessment (EA) for the expressway north of the Speed River was completed.|$|E
5|$|Even {{though the}} Board <b>of</b> <b>Transportation</b> didn't approve these ideas, {{they were still}} proposed.|$|E
5|$|From 1969 until 2007, the Nassif Building {{served as}} the {{headquarters}} of the U.S. Department <b>of</b> <b>Transportation</b> (DOT). The building was designed to have removable interior walls to permit easy reconfiguration of the interior space. In November 1970, the federal government exercised its powers of eminent domain and seized control of the three-story basement parking garage from Nasif in order to provide inexpensive parking for DOT workers. Over the years, so many government workers complained of ailments while working in the structure that some believed it suffered from sick building syndrome. David Nassif Associates, owner of the building, disputed these claims. However, when the Department <b>of</b> <b>Transportation</b> announced it would leave the building in 2000, the owners promised a $100 million renovation that included a new air ventilation and cleaning system as an inducement for the agency to stay. The owners also unsuccessfully sued the General Services Administration in 1999 to force it to renew the federal lease on the building. The Department <b>of</b> <b>Transportation</b> completed their move out of the Nassif Building and into their new headquarters in June 2007.|$|E
50|$|Department <b>of</b> Marine <b>Transportation.</b> The Department <b>of</b> Marine <b>Transportation</b> is the PMIs first {{flagship}} {{program that}} started as the Associate in Marine Transportation (AMT) in 1948 with twenty five students.|$|R
50|$|This action {{allowed the}} EPA {{to set the}} {{greenhouse}} gas emission standards to light-duty vehicles proposed jointly with the Department <b>of</b> <b>Transportations</b> Corporate Average Fuel Economy (CAFE) standards in 2009.|$|R
50|$|Transport {{on roads}} can be roughly grouped into the <b>transportation</b> <b>of</b> goods and <b>transportation</b> <b>of</b> people. In many {{countries}} licensing requirements and safety regulations ensure {{a separation of}} the two industries.|$|R
5|$|Highway80 {{was first}} {{established}} as a provincial highway on August11, 1937, when the Department of Highways (DHO), predecessor to the Ministry <b>of</b> <b>Transportation</b> of Ontario (MTO), assumed the road between Alvinston and Strathburn, connecting Highway2 and Highway79.|$|E
5|$|Highway85 was {{originally}} assumed by the Department of Highways (DHO), the predecessor to today's Ministry <b>of</b> <b>Transportation</b> of Ontario (MTO), during the mid-1930s. The existing KitchenerElmira Road was designated as Highway85 on March28, 1934.|$|E
5|$|In 1946, the Board <b>of</b> <b>Transportation</b> {{issued a}} $1billion {{plan that would}} extend the subway to the {{farthest}} reaches of the outer boroughs.|$|E
40|$|In this {{bachelor}} thesis {{a framework}} <b>of</b> urban <b>transportation</b> in Jihlava is evaluated. First of all a {{historical and contemporary}} position <b>of</b> public <b>transportation</b> is analysed and then the practical part of the thesis {{is dedicated to the}} aim of the thesis, in particular an evaluation of newly implemented electronical terminal system and a comparison of new tariff <b>of</b> public <b>transportation</b> to the old one...|$|R
50|$|Momodu Allieu Pat-Sowe, Minister <b>of</b> Aviation and <b>Transportation</b> <b>of</b> Sierra Leone.|$|R
40|$|Regulation <b>of</b> {{internal}} port <b>transportations</b> at constant time of cargoes export: There is {{a certain}} dependence between volume <b>of</b> internal port <b>transportations</b> and such factors as quantity of used vehicles, it’s speed and transport ability, distance <b>of</b> cargo <b>transportation,</b> the time <b>of</b> cargo operations etc...|$|R
5|$|In 1949, the Board <b>of</b> <b>Transportation</b> {{issued a}} $504,000,000 plan to {{increase}} capacity on several subway lines {{through the construction of}} a new trunk line under Second Avenue.|$|E
5|$|In 1986, the Michigan Department <b>of</b> <b>Transportation</b> {{consulted}} with its counterparts in Wisconsin (WisDOT), Minnesota (Mn/DOT) and Ontario (Ministry <b>of</b> <b>Transportation</b> of Ontario, MTO) about {{the formation of}} a circle tour around Lake Superior. The Lake Michigan Circle Tour was signed on maps by 1988. In May 2001, the section of US12 through Saline was designated a Michigan Historic Heritage Route. The segment through Clinton was given the same status in October 2002. On June 9, 2004, the full length of US12 was dedicated as the US12 Heritage Trail. In December 2014, this became a Pure Michigan Byway when Governor Rick Snyder signed legislation renaming the Michigan Heritage Route System to the Pure Michigan Byway System.|$|E
5|$|In 2005, the New Jersey Department <b>of</b> <b>Transportation</b> {{introduced}} {{a case study}} for Route31 for its New Jersey: Future in Transportation project. Over time, the residents and business owners of Raritan Township and Flemington had growing concerns over the congestion along the highway and US202. After trying to use vacant land {{to the east of}} the current alignment, the Department <b>of</b> <b>Transportation</b> put forth the Flemington Bypass, trying to relieve congestion on Route31 along the commercial district and to provide access to the industrial land between the two highways and the South Branch River. The project was never completed and the proposed site remains undeveloped. The Department <b>of</b> <b>Transportation</b> is now looking at a scaled-down bypass, proposed as the South Branch Parkway, to connect Route31 to US202 in Flemington.|$|E
40|$|Author {{describes}} a specific optimization problem-the transportation problem and analyzes relevant solution methods. Several methods <b>of</b> solving the <b>transportation</b> problem are listed, applied or introduced and applications <b>of</b> the <b>transportation</b> poblem {{in the theory}} of probability and mathematical statistics are presented, namely the statistical sorting in L 1 norm and re-construction of contingency tables. Special interest is devoted to several modifications <b>of</b> ordinary <b>transportation</b> problem, mainly the multiindex transportation problem. The crucial part of the work are selected applications <b>of</b> the <b>transportation</b> problem to particular problems and showing some algorithms used for finding solutions...|$|R
50|$|As an {{advocacy}} group for the automobile industry on public policy issues, {{an example of the}} alliance's activity includes sponsorship <b>of</b> the <b>Transportation</b> Data Center at the University <b>of</b> Michigan <b>Transportation</b> Research Institute (UMTRI).|$|R
50|$|In November 2009, {{the company}} {{changed its name}} from Student <b>Transportation</b> <b>of</b> America, Ltd., to Student Transportation Inc. It {{continues}} to use the trade names Student <b>Transportation</b> <b>of</b> America and Student <b>Transportation</b> <b>of</b> Canada.|$|R
