10000|10000|Public
5|$|A {{connection}} with India {{comes in the}} shape of the 18th-century Lushington monument, also at StMary's, which commemorates a survivor <b>of</b> <b>the</b> <b>Black</b> Hole of Calcutta atrocity which led to the British conquest of Bengal.|$|E
5|$|A {{former lover}} of Mariko and head <b>of</b> <b>the</b> <b>Black</b> Ninja Clan, sworn {{to protect the}} Yashida family. Lee said that he {{underwent}} rigorous sword training for the film.|$|E
5|$|Cole {{made her}} acting debut as Polly in the 2007 comedy St Trinian's, a rework <b>of</b> <b>the</b> <b>black</b> and white {{films of the}} 1950s and '60s, {{alongside}} Rupert Everett, Colin Firth, Russell Brand, Jodie Whittaker and Stephen Fry.|$|E
25|$|Together with African Americans freed {{before the}} Revolution, <b>the</b> newly free <b>black</b> {{families}} began to thrive. By 1860, 91.7 percent <b>of</b> <b>the</b> <b>blacks</b> in Delaware were free, and 49.7 percent <b>of</b> <b>the</b> <b>blacks</b> in Maryland were free. Such early free families often formed <b>the</b> core <b>of</b> artisans, professionals, preachers {{and teachers in}} future generations.|$|R
5000|$|<b>The</b> story <b>of</b> <b>the</b> first <b>of</b> <b>the</b> <b>Blacks,</b> <b>the</b> {{pathfinder}} Absalom Jones, 1746-1818 (1929) ...|$|R
5000|$|... <b>the</b> {{cultural}} reconstruction <b>of</b> <b>the</b> {{society in}} <b>the</b> image <b>of</b> <b>the</b> <b>blacks</b> ...|$|R
5|$|Geoffrey Rush as Captain Hector Barbossa: Jack's former-rival-turned-ally, {{and former}} captain <b>of</b> <b>the</b> <b>Black</b> Pearl.|$|E
5|$|In 1787, Frederick Wilhelm II, Frederick the Great's successor, named Wunsch a Knight of the Order <b>of</b> <b>the</b> <b>Black</b> Eagle for his {{excellent}} service. After {{a lengthy}} illness, Wunsch {{died of a}} pneumonia in Prenzlau on 18 October 1788.|$|E
5|$|In 2008, Elis-Thomas {{announced}} that the Pierhead Building would display the history <b>of</b> <b>the</b> <b>black</b> community in Butetown, Cardiff Docks and Welsh devolution.|$|E
50|$|Hamilton, James. An Account <b>of</b> <b>the</b> Late Insurrection Among A Portion <b>of</b> <b>the</b> <b>Blacks</b> <b>of</b> this City. Charleston: A. E. Miller, 1822. Also {{published}} as Negro Plot: An Account <b>of</b> <b>the</b> Late Insurrection Among A Portion <b>of</b> <b>the</b> <b>Blacks</b> <b>of</b> Charleston, South Carolina. Joseph Ingraham, Boston, 1822. Available online at Documenting the American South, University of North Carolina.|$|R
5000|$|Atrocitus, Mera, and Dex-Starr were {{released}} as part <b>of</b> <b>the</b> <b>Blackest</b> Night collection.|$|R
5000|$|A six-inch {{figure of}} Larfleeze {{was a part}} <b>of</b> <b>the</b> <b>Blackest</b> Night toyline.|$|R
5|$|In {{addition}} to the Medal of Honor and his other American military decorations, Butler received several awards from other countries including the Haitian Médaille Militaire and the French Order <b>of</b> <b>the</b> <b>Black</b> Star.|$|E
5|$|Isaac C. Singleton Jr. as Bo'sun: The bo'sun <b>of</b> <b>the</b> <b>Black</b> Pearl, {{and under}} Barbossa's command. He fought Lieutenant Gillette {{during the battle}} of Isla de Muerta.|$|E
5|$|Johnny Depp as Captain Jack Sparrow: Captain <b>of</b> <b>the</b> <b>Black</b> Pearl. He is hunted by the Kraken {{because of}} his unpaid blood debt to Davy Jones. He {{searches}} for the Dead Man's Chest to free himself from Jones' servitude.|$|E
2500|$|Raid in <b>the</b> Land <b>of</b> <b>the</b> <b>Blacks,</b> and <b>the</b> {{bringing}} in <b>of</b> seven thousand ...|$|R
5000|$|... "In <b>The</b> Land <b>of</b> <b>the</b> <b>Blacks</b> (Bilad as Sudan)" [...] (René McLean) - 12:24 ...|$|R
5000|$|... #Subtitle level 2: A {{neighbourhood}} legend: Ravine <b>of</b> <b>the</b> <b>Blacks</b> (Barranco de los Negros) ...|$|R
5|$|Johnny Depp as Captain Jack Sparrow: Former captain <b>of</b> <b>the</b> <b>Black</b> Pearl.|$|E
5|$|Like most Elapidae, {{the scales}} <b>of</b> <b>the</b> <b>black</b> mamba are smooth and flat, without keels. Most {{specimens}} feature 23–25 rows of scales, but rarely {{as few as}} 21.|$|E
5|$|Pirates of the Caribbean: The Curse <b>of</b> <b>the</b> <b>Black</b> Pearl is a 2003 American fantasy swashbuckler film {{directed}} by Gore Verbinski {{and the first}} film in the Pirates of the Caribbean film series. Produced by Walt Disney Pictures and Jerry Bruckheimer, the film is based on Walt Disney's Pirates of the Caribbean attraction at Disney theme parks The story follows pirate Jack Sparrow (Johnny Depp) and blacksmith Will Turner (Orlando Bloom) as they rescue the kidnapped Elizabeth Swann (Keira Knightley) from the cursed crew <b>of</b> <b>the</b> <b>Black</b> Pearl, captained by Hector Barbossa (Geoffrey Rush), who become undead skeletons at night.|$|E
5000|$|Raid in <b>the</b> Land <b>of</b> <b>the</b> <b>Blacks,</b> and <b>the</b> {{bringing}} in <b>of</b> seven thousand ...|$|R
5000|$|... clothes <b>of</b> <b>the</b> <b>blacks</b> <b>of</b> Gracias and Mejicapa (Graces and Mejicapa, {{department}} of Lempira.) ...|$|R
6000|$|... '"No, I {{am going}} to the islands, to <b>the</b> <b>blacks</b> there." [...] (N.B. <b>The</b> Maoris speak <b>of</b> <b>the</b> <b>Blacks</b> with a little touch of contempt.) ...|$|R
5|$|Shooting for The Curse <b>of</b> <b>the</b> <b>Black</b> Pearl {{began on}} October 9, 2002 and wrapped by March 7, 2003. Before its release, many {{executives}} and journalists had expected {{the film to}} flop, as the pirate genre had not been successful for years, the film {{was based on a}} theme-park ride, and Depp rarely made a big film. However, The Curse <b>of</b> <b>the</b> <b>Black</b> Pearl became both a critical and commercial success.|$|E
5|$|Shukkur, EAA (1978) Biology, Ecology and Behaviour <b>of</b> <b>the</b> <b>Black</b> Drongo (Dicrurus adsimilis). Thesis, University of Calicut.|$|E
5|$|The {{climate of}} Strandzha is {{influenced}} by the proximity <b>of</b> <b>the</b> <b>Black,</b> Marmara and Aegean seas which clearly distinguishes the local climate from that of the rest of Bulgaria. The region is among the warmest in the country with temperatures rarely falling below 0°C in winter and rising above 24°C in summer due to the cooling effect <b>of</b> <b>the</b> <b>Black</b> Sea. The average temperature drops with the rising elevation in the interior which creates conditions for more frequent and longer-lasting mists, heavier snowfall and earlier frosts. In winter frequent fogs lead to hard rime and the icing of the forests at altitudes above 50.|$|E
60|$|Presently one <b>of</b> <b>the</b> <b>blacks</b> looked up, and beholding Tarzan, turned, shrieking, {{toward the}} palisade.|$|R
5000|$|Mtume Umoja Ensemble - Alkebu-Lan - Land <b>of</b> <b>the</b> <b>Blacks</b> (Live at <b>The</b> East) (Strata-East, 1972) ...|$|R
5000|$|... #Caption: Jacques Pierre Brissot (1754-1793), who {{organized}} <b>the</b> Society <b>of</b> <b>the</b> Friends <b>of</b> <b>the</b> <b>Blacks</b> in 1788.|$|R
5|$|The nature <b>of</b> <b>the</b> <b>Black</b> Stone {{has been}} much debated. It has been {{described}} variously as basalt stone, an agate, a piece of natural glass or—most popularly—a stony meteorite. , the curator of the Austro-Hungarian imperial collection of minerals, published the first comprehensive analysis <b>of</b> <b>the</b> <b>Black</b> Stone in 1857 in which he favoured a meteoritic origin for the Stone. Robert Dietz and John McHone proposed in 1974 that the Black Stone was actually an agate, judging from its physical attributes and a report by an Arab geologist that the Stone contained clearly discernible diffusion banding characteristic of agates.|$|E
5|$|The {{subspecies}} of {{this bird}} {{can usually be}} distinguished by their difference in size and plumage. The subspecies Phaethon aethereus mesonauta can be differentiated by its slightly rosy tinge when its plumage is fresh, the bolder look <b>of</b> <b>the</b> <b>black</b> barring on the upperwing, and the more solid look <b>of</b> <b>the</b> <b>black</b> on the outer wing. The subspecies P. a. indicus can be distinguished by its smaller size, its smaller mask on the face, which often does not extend far behind the eye, and its more orange bill with black cutting edge.|$|E
5|$|With {{the third}} album The Forsaken the band {{developed}} {{more in the}} direction of a more technical style, as it is apparent on the style of The Return <b>of</b> <b>the</b> <b>Black</b> Death. The band's musical development resulted in that The Forsaken includes several guitar solos. Also the quality of production compared to The Return <b>of</b> <b>the</b> <b>Black</b> Death improved. Through the introduction of the two ex-members of Vaakevandring, the style became more melodic and atmospheric.|$|E
50|$|As part <b>of</b> <b>the</b> <b>Blackest</b> Night event, Steven's III corpse is reanimated by a {{black power}} ring and {{recruited}} to <b>the</b> <b>Black</b> Lantern Corps in Blackest Night #4.|$|R
5000|$|Intermediate Course <b>of</b> <b>the</b> Great <b>Black</b> River (segment 20.7 km to Quebec, {{downstream}} <b>of</b> <b>the</b> Grand <b>Black</b> River East) ...|$|R
50|$|As part <b>of</b> <b>the</b> <b>Blackest</b> Night event, Blackfire's corpse is reanimated by a {{black power}} ring and {{recruited}} to <b>the</b> <b>Black</b> Lantern Corps in Blackest Night: Batman #1 (October 2009).|$|R
