10000|10000|Public
5|$|As of 30 September 2017, {{the fleet}} of GoAir {{consists}} <b>of</b> <b>the</b> <b>following</b> aircraft.|$|E
5|$|For {{each player}} {{selected}} in the supplemental draft, the selecting team forfeits its pick in that round in the draft <b>of</b> <b>the</b> <b>following</b> season.|$|E
5|$|In August 2006, Bourzutschky {{released}} {{preliminary results}} from his analysis <b>of</b> <b>the</b> <b>following</b> seven-piece endgames: KQQPKQQ, KRRPKRR, and KBBPKNN.|$|E
2500|$|<b>The</b> {{standard}} layout <b>of</b> {{a regular}} right handed officer's duty belt/ops kit consists <b>of</b> <b>the</b> <b>followings</b> in a clockwise direction; ...|$|R
5000|$|Under <b>the</b> {{conditions}} <b>of</b> <b>the</b> theorem, <b>the</b> <b>following</b> equality holds: ...|$|R
5000|$|Depending on <b>the</b> {{severity}} <b>of</b> <b>the</b> disease, <b>the</b> <b>following</b> steps can be taken, {{according to}} <b>the</b> <b>following</b> guidelines: ...|$|R
5|$|Most <b>of</b> <b>the</b> <b>following</b> are {{tropical}} cyclones {{that passed}} through the state after weakening from their peak.|$|E
5|$|The above {{version was}} {{recorded}} by Oscar Brand, with addition <b>of</b> <b>the</b> <b>following</b> verses.|$|E
5|$|The {{population}} ranking <b>of</b> <b>the</b> <b>following</b> {{table is}} based on the 2010 census of Juniata County.|$|E
5000|$|If {{the social}} network graph (represented by the trust matrix) is {{strongly}} connected, convergence of beliefs is equivalent to each <b>of</b> <b>the</b> <b>followings</b> ...|$|R
30|$|From <b>the</b> {{definition}} <b>of</b> <b>the</b> ELCP, <b>the</b> <b>following</b> {{result is}} straightforward.|$|R
5000|$|Depending on <b>the</b> nature <b>of</b> <b>the</b> stimulus, <b>the</b> <b>following</b> can occur: ...|$|R
25|$|The Quiripi/Renapi/Quinnipiac {{consisted}} <b>of</b> <b>the</b> <b>following</b> socio-political elements.|$|E
25|$|All <b>of</b> <b>the</b> <b>following</b> {{schools are}} in Galveston.|$|E
25|$|NAC Breda's {{management}} consists <b>of</b> <b>the</b> <b>following</b> people.|$|E
5000|$|In <b>the</b> life <b>of</b> <b>the</b> group <b>the</b> <b>following</b> members timely contributed: ...|$|R
5000|$|Under <b>the</b> auspices <b>of</b> <b>the</b> school <b>the</b> <b>following</b> {{societies}} are acting: ...|$|R
2500|$|Upon {{receiving}} <b>the</b> news <b>of</b> <b>the</b> passing, <b>the</b> <b>following</b> blessing is recited: ...|$|R
25|$|Noetherian rings <b>of</b> <b>the</b> <b>following</b> {{types are}} Cohen–Macaulay.|$|E
25|$|JAXA is {{composed}} <b>of</b> <b>the</b> <b>following</b> organizations.|$|E
25|$|Mixed abugida – Expression of the vowels by {{the width}} of the joining stroke that leads to the {{following}} consonant sign, the height <b>of</b> <b>the</b> <b>following</b> consonant sign in relation to the preceding one, and the line pressure <b>of</b> <b>the</b> <b>following</b> consonant sign (e.g., most German shorthand systems).|$|E
2500|$|Prior to <b>the</b> start <b>of</b> <b>the</b> season, <b>the</b> <b>following</b> squads were announced: ...|$|R
50|$|Additional to <b>the</b> {{recurring}} characters <b>of</b> <b>the</b> series, <b>the</b> <b>following</b> characters appear.|$|R
5000|$|At <b>the</b> end <b>of</b> <b>the</b> conference, <b>the</b> <b>following</b> notable resolutions were adopted: ...|$|R
25|$|The {{army was}} {{composed}} <b>of</b> <b>the</b> <b>following</b> units in February 1945.|$|E
25|$|The brigade is {{currently}} composed <b>of</b> <b>the</b> <b>following</b> units.|$|E
25|$|The corps was {{composed}} <b>of</b> <b>the</b> <b>following</b> units in January 1945.|$|E
5000|$|At <b>the</b> {{organizational}} meeting <b>of</b> <b>the</b> Institute, <b>the</b> <b>following</b> {{decisions were}} taken: ...|$|R
5000|$|According to <b>the</b> text <b>of</b> <b>the</b> treaty, <b>the</b> <b>following</b> bands were included: ...|$|R
5000|$|For <b>the</b> area [...] <b>of</b> <b>the</b> world-sheet <b>the</b> <b>following</b> holds:where [...] and ...|$|R
25|$|The {{division}} was composed <b>of</b> <b>the</b> <b>following</b> units in 1948.|$|E
25|$|The {{division}} was composed <b>of</b> <b>the</b> <b>following</b> units on 22 June 1941.|$|E
25|$|In all <b>of</b> <b>the</b> <b>following</b> definitions, X {{is again}} a topological space.|$|E
5000|$|In <b>the</b> course <b>of</b> <b>the</b> years, <b>the</b> <b>following</b> {{versions}} {{have been}} released: ...|$|R
5000|$|On <b>the</b> day <b>of</b> <b>the</b> referendum, <b>the</b> <b>following</b> turnout {{data was}} reported: ...|$|R
5000|$|Prior to <b>the</b> start <b>of</b> <b>the</b> season, <b>the</b> <b>following</b> squads were announced: ...|$|R
