10000|10000|Public
5|$|A member <b>of</b> <b>the</b> <b>League</b> of Shadows {{assigned}} to impersonate Ra's al Ghul during Bruce's training.|$|E
5|$|Arsenal {{won their}} final two matches <b>of</b> <b>the</b> <b>league</b> season, against Southampton – where Pirès and Jermaine Pennant both scored a hat-trick – and Sunderland, ending {{the season with}} 78 points.|$|E
5|$|Atlético de Kolkata won {{the final}} {{to win the}} inaugural title <b>of</b> <b>the</b> <b>league,</b> with late {{substitute}} Mohammed Rafique scoring the only goal in added time.|$|E
50|$|In his pro career, Guinn {{has played}} with the {{following}} clubs: Salon Vilpas <b>of</b> <b>the</b> Finnish <b>League,</b> Södertälje Kings <b>of</b> <b>the</b> Swedish <b>League,</b> Eisbären Bremerhaven <b>of</b> <b>the</b> German <b>League,</b> Darüşşafaka <b>of</b> <b>the</b> Turkish <b>League,</b> Poltava-Basket, Azovmash Mariupol, Budivelnyk, and Ferro-ZNTU <b>of</b> <b>the</b> Ukrainian <b>League,</b> and Panathinaikos <b>of</b> <b>the</b> Greek <b>League.</b>|$|R
50|$|In his pro career, Lakovič {{played with}} the {{following}} clubs: Geoplin Slovan and Krka Novo Mesto <b>of</b> <b>the</b> Slovenian <b>League,</b> Panathinaikos Athens <b>of</b> <b>the</b> Greek <b>League,</b> FC Barcelona <b>of</b> <b>the</b> Spanish <b>League,</b> Galatasaray <b>of</b> <b>the</b> Turkish <b>League,</b> and Avellino <b>of</b> <b>the</b> Italian <b>League.</b>|$|R
2500|$|L1 = Level 1 <b>of</b> <b>the</b> {{football}} <b>league</b> system; L2 = Level 2 <b>of</b> <b>the</b> football <b>league</b> system; L3 = Level 3 <b>of</b> <b>the</b> football <b>league</b> system; L4 = Level 4 <b>of</b> <b>the</b> football <b>league</b> system.|$|R
5|$|Bendiner, Elmer. A Time of Angels: The Tragi-comic History <b>of</b> <b>the</b> <b>League</b> of Nations (1975).|$|E
5|$|Clavin, Patricia. Securing {{the world}} economy: the reinvention <b>of</b> <b>the</b> <b>League</b> of Nations, 1920–1946 (Oxford UP, 2013).|$|E
5|$|Declaration by the {{government}} of Latvia, issued 19 July 1923, heard by the Council <b>of</b> <b>the</b> <b>League</b> on 11 September 1923.|$|E
5000|$|From 1953 to 1957, Bauer {{was part}} <b>of</b> <b>the</b> Cardinals system, making stops in Alexandria <b>of</b> <b>the</b> Evangeline <b>League,</b> Odessa <b>of</b> <b>the</b> Longhorn <b>League,</b> Lynchburg <b>of</b> <b>the</b> Piedmont <b>League,</b> Peoria <b>of</b> <b>the</b> Three-I <b>League,</b> and Winston-Salem <b>of</b> <b>the</b> Carolina <b>League.</b> His best {{season for the}} Cardinals was 1954, when he hit [...]320 and drove in 96 RBI for Odessa.|$|R
50|$|Avery was {{not signed}} by any NBA teams after his 3-year {{contract}} with the Timberwolves expired in 2002, so he moved his career overseas. Avery played with the following pro clubs: Hapoel Tel-Aviv and Hapoel Jerusalem <b>of</b> <b>the</b> Israeli <b>League,</b> Strasbourg IG <b>of</b> <b>the</b> French <b>League,</b> Azovmash Mariupol <b>of</b> <b>the</b> Ukrainian <b>League,</b> Makedonikos Alfa, Panionios, and AEK Athens <b>of</b> <b>the</b> Greek <b>League,</b> ALBA Berlin <b>of</b> <b>the</b> German <b>League,</b> and Galatasaray Café Crown <b>of</b> <b>the</b> Turkish <b>League.</b>|$|R
50|$|The Cleveland Cavaliers lost All-Star forward LeBron James to the Miami Heat via free agency. After having <b>the</b> <b>league's</b> {{best record}} for two {{straight}} seasons, they lost an NBA record 26 straight games, furthering their turnaround from one <b>of</b> <b>the</b> <b>league's</b> best to one <b>of</b> <b>the</b> <b>league's</b> worst.|$|R
5|$|Division 2 (D2) – The fourth tier of Swedish {{football}} as of 2016. Was {{the second}} tier when Malmö FF played in various regional divisions <b>of</b> <b>the</b> <b>league</b> in the 1920s and 1930s.|$|E
5|$|G.: Despite {{finishing}} bottom <b>of</b> <b>the</b> <b>league,</b> Nelson were re-elected {{into the}} Football League {{and were not}} relegated.|$|E
5|$|LA 2024, {{which is}} {{overseeing}} the Los Angeles {{bid for the}} 2024 Summer Olympics, {{was inspired by the}} success of this edition <b>of</b> <b>the</b> <b>League</b> of Legends World Championship to plan and include esports in the Olympics games if they win the bid. Casey Wasserman, the chairman of LA 2024, suggested using technology used in certain segments <b>of</b> <b>the</b> <b>League</b> of Legends World Championship such as augmented reality and virtual reality to make the Olympic more accessible to a younger demographic.|$|E
50|$|In 1983, Cai joined <b>the</b> Communist Youth <b>League</b> <b>of</b> China, {{and served}} as <b>the</b> head {{minister}} <b>of</b> <b>the</b> <b>League's</b> Central Ministry <b>of</b> International Communication, before rising {{to become a member}} <b>of</b> <b>the</b> <b>League's</b> Central Standing Committee, and the person in charge of national youth outreach.|$|R
50|$|Nikos Linardos {{became the}} team's new head coach for <b>the</b> Greek Basket <b>League</b> 2011-12 season, {{which began with}} a long losing streak, despite Maroussi player Nestoras Kommatos being one <b>of</b> <b>the</b> <b>league's</b> top scorers, and Maroussi player Ioannis Gagaloudis being one <b>of</b> <b>the</b> <b>league's</b> assists leaders.|$|R
50|$|During {{his playing}} career, Dagunduro played with Mitteldeutscher <b>of</b> <b>the</b> German <b>League,</b> Leuven Bears <b>of</b> <b>the</b> Belgian <b>League,</b> and Virtus Roma <b>of</b> <b>the</b> Italian <b>League.</b>|$|R
5|$|Lane was a {{supporter}} of the Treaty of Versailles and <b>of</b> <b>the</b> <b>League</b> of Nations. He wrote articles urging, in vain, U.S. ratification of the treaty establishing the international organization.|$|E
5|$|M.J. Quinn {{was elected}} Honorary President with power {{to vote on}} matters {{pertaining}} to the general welfare <b>of</b> <b>the</b> <b>league.</b>|$|E
5|$|More wins (136) {{and more}} goals (457) {{than any other}} team in the history <b>of</b> <b>the</b> <b>League</b> Cup.|$|E
50|$|For <b>the</b> {{duration}} <b>of</b> <b>the</b> <b>league's</b> existence, <b>the</b> <b>league</b> {{below it}} was the DDR-Liga.|$|R
5000|$|He {{played for}} Meadville <b>of</b> <b>the</b> New York-Penn <b>League</b> in , Quincy Ravens <b>of</b> <b>the</b> Illinois-Indiana <b>League</b> in <b>the</b> , <b>the</b> Johnstown Terrors <b>of</b> <b>the</b> Pennsylvania State <b>League</b> in , <b>the</b> Staunton Hayseeds/Newport News-Hampton Deckhands <b>of</b> <b>the</b> Virginia <b>League</b> in , <b>the</b> Petersburg Farmers <b>of</b> <b>the</b> Virginia State <b>League</b> in [...]|$|R
50|$|Since 2004, he {{has played}} in Europe, {{competing}} for the following clubs: Málaga <b>of</b> <b>the</b> Spanish <b>League</b> where he won the Spanish King's Cup. He played for Biella and Olimpia Milano <b>of</b> <b>the</b> Italian <b>League,</b> PAOK <b>of</b> <b>the</b> Greek <b>League,</b> Bosna <b>of</b> <b>the</b> Bosnia and Herzegovina <b>League,</b> Spartak Primorje <b>of</b> <b>the</b> Russian Super <b>League,</b> Triumph Lyubertsy, Krasnye Krylya Samara and Nizhny Novgorod <b>of</b> <b>the</b> Russian Pro <b>League,</b> and Fenerbahçe Ülker <b>of</b> <b>the</b> Turkish <b>League.</b>|$|R
5|$|Murchinson {{was elected}} and Ferens {{resolved}} never to stand again. After {{the war he}} became an active supporter <b>of</b> <b>the</b> <b>League</b> of Nations.|$|E
5|$|The Covenant <b>of</b> <b>the</b> <b>League</b> of Nations: What It Proposes and What It Does Not Propose. Washington DC, Government Printing Office, 1919.|$|E
5|$|The League {{held its}} first council meeting in Paris on 16 January 1920, six days after the Versailles Treaty and the Covenant <b>of</b> <b>the</b> <b>League</b> of Nations came into force. On 1 November 1920, the {{headquarters}} <b>of</b> <b>the</b> <b>League</b> was moved from London to Geneva, where the first General Assembly was held on 15 November 1920. The Palais Wilson on Geneva's western lakeshore, named after US President Woodrow Wilson in recognition of his efforts towards the establishment <b>of</b> <b>the</b> <b>League,</b> was the League's first permanent home.|$|E
5|$|L1 = Level 1 <b>of</b> <b>the</b> {{football}} <b>league</b> system; L2 = Level 2 <b>of</b> <b>the</b> football <b>league</b> system; L3 = Level 3 <b>of</b> <b>the</b> football <b>league</b> system.|$|R
50|$|The Bartlesville Phillips 66ers won <b>the</b> <b>league</b> {{championship}} in 11 <b>of</b> <b>the</b> <b>league's</b> 14 seasons.|$|R
25|$|In 2005, Skube {{began his}} {{coaching}} {{career with the}} Class-A Bakersfield Blaze <b>of</b> <b>the</b> California <b>League.</b> During <b>the</b> next season, he was made manager <b>of</b> <b>the</b> Arizona <b>League</b> Rangers <b>of</b> <b>the</b> rookie-level Arizona <b>League.</b> Since then, Skube {{has served as the}} hitting coach for the Class-A Fort Wayne Wizards <b>of</b> <b>the</b> Midwest <b>League</b> (2007), <b>the</b> rookie-level Arizona <b>League</b> Padres <b>of</b> <b>the</b> Arizona <b>League</b> (2008–09), and <b>the</b> Class-A Lake Elsinore Storm <b>of</b> <b>the</b> California <b>League</b> (2010). Skube currently serves as the Triple-A Tucson Padres hitting coach.|$|R
5|$|The archive <b>of</b> <b>the</b> <b>League</b> of Nations was {{transferred}} to the United Nations Office at Geneva and is now an entry in the UNESCO Memory of the World Register.|$|E
5|$|The {{club has}} {{achieved}} the double {{of winning the}} League title and the national cup in the same season on 24 occasions – {{more than any other}} club in the world. The club has also achieved the domestic treble <b>of</b> <b>the</b> <b>League,</b> national cup and League Cup in the same season on three occasions, and a domestic quadruple, of those three trophies plus the regional County Antrim Shield, in the same season once – in 2005–06. Most notably absent from the list are the seven-trophy hauls in the 1921–22 and 1961–62 seasons– achieved prior to the inauguration <b>of</b> <b>the</b> <b>League</b> Cup in 1987.|$|E
5|$|The {{following}} {{managers have}} all won {{at least one}} trophy when in charge or have been notable for Villa in the context <b>of</b> <b>the</b> <b>League,</b> for example Jozef Vengloš who holds a League record.|$|E
50|$|<b>The</b> Charleston Rockets <b>of</b> <b>the</b> Continental Football <b>League</b> won all 14 games <b>of</b> <b>the</b> <b>league's</b> inaugural {{season in}} 1965, {{going on to}} defeat the Toronto Rifles in <b>the</b> <b>league’s</b> championship.|$|R
5000|$|His minor <b>league</b> {{teams were}} <b>the</b> Great Falls Dodgers <b>of</b> <b>the</b> Pioneer <b>League,</b> <b>the</b> South Georgia Waves <b>of</b> <b>the</b> South Atlantic <b>League,</b> <b>the</b> Vero Beach Dodgers <b>of</b> <b>the</b> Florida State <b>League,</b> and <b>the</b> [...] "AA" [...] Jacksonville Suns <b>of</b> <b>the</b> Southern <b>League.</b>|$|R
50|$|<b>The</b> 1994-1995 Football <b>League</b> {{season was}} <b>the</b> 96th {{completed}} season <b>of</b> <b>The</b> Football <b>League.</b> It was <b>the</b> third season <b>of</b> <b>The</b> Football <b>League</b> since <b>the</b> formation <b>of</b> <b>the</b> Premier <b>League.</b> <b>The</b> <b>league</b> {{was known as}} <b>the</b> Endsleigh <b>League,</b> since from 1993 to 1996 <b>the</b> <b>league</b> was sponsored by Endsleigh.|$|R
