10000|10000|Public
5|$|Amazon.com {{released}} an exclusive collector's edition <b>of</b> <b>the</b> <b>book</b> {{which is a}} replica <b>of</b> <b>the</b> <b>book</b> that Amazon.com purchased at auction in December 2007.|$|E
5|$|A Thousand Splendid Suns was {{released}} on May 22, 2007, and received favorable prepublication reviews from Kirkus Reviews, Publishers Weekly, Library Journal, and Booklist, becoming a number one New York Times bestseller for fifteen weeks following its release. During its first week on the market, it sold over one million copies. Columbia Pictures purchased film rights in 2007 and confirmed intentions to create a movie adaption <b>of</b> <b>the</b> <b>book.</b> The first theatrical adaptation <b>of</b> <b>the</b> <b>book</b> premiered on February 1, 2017, at the American Conservatory Theater in San Francisco, California.|$|E
5|$|A film {{adaptation}} <b>of</b> <b>the</b> <b>book,</b> , {{was released}} on August 7, 2013.|$|E
50|$|Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, <b>The</b> First <b>Book</b> <b>of</b> Samuel, <b>The</b> Second <b>Book</b> <b>of</b> Samuel, <b>The</b> First <b>Book</b> <b>of</b> Kings, <b>The</b> Second <b>Book</b> <b>of</b> Kings, <b>The</b> First <b>Book</b> <b>of</b> Chronicles, <b>The</b> Second <b>Book</b> <b>of</b> Chronicles, <b>The</b> <b>Book</b> <b>of</b> Ezra, <b>The</b> <b>Book</b> <b>of</b> Nehemiah, <b>The</b> <b>Book</b> <b>of</b> Esther, <b>The</b> <b>Book</b> <b>of</b> Job, <b>The</b> Psalms, The Proverbs, Ecclesiastes or the Preacher, Cantica or Songs of Solomon, Four Prophets the Greater, Twelve Prophets the Less.|$|R
50|$|Countryside High School's Battle <b>of</b> <b>the</b> <b>Books</b> Team took First Place in <b>the</b> Battle <b>of</b> <b>the</b> <b>Books</b> {{for three}} years running, {{beginning}} in 2010.|$|R
50|$|Three <b>of</b> <b>the</b> <b>books</b> {{have been}} {{translated}} into Afrikaans, and several <b>of</b> <b>the</b> <b>books</b> have been re-published as comics in the Algemeen Dagblad and as comic books.|$|R
5|$|A summary <b>of</b> <b>the</b> <b>book</b> was {{published}} in the Arts & Leisure section of the Sunday Times over the course of three articles.|$|E
5|$|After Wallis had {{finished}} the initial manuscript for The Road to Total Freedom, he provided representatives of Scientology leadership with a copy. Wallis negotiated with the Scientology leaders, and it was agreed upon that certain sections <b>of</b> <b>the</b> <b>book</b> would be edited. In total, approximately 100 sections <b>of</b> <b>the</b> <b>book</b> were edited due to input from Scientology leaders. This fact was not made public {{at the time of}} the book's publication.|$|E
5|$|Alyona Ivanovna– Suspicious old {{pawnbroker}} who hoards {{money and}} is merciless to her patrons. She is Raskolnikov's intended target, and he kills {{her in the}} beginning <b>of</b> <b>the</b> <b>book.</b>|$|E
50|$|The list {{is for the}} Clementine Vulgate. Other editions <b>of</b> <b>the</b> Vulgate vary in the Apocrypha, in <b>the</b> order <b>of</b> <b>the</b> <b>books,</b> and in <b>the</b> names <b>of</b> <b>the</b> <b>books.</b>|$|R
5000|$|Tyre is {{mentioned}} in <b>the</b> <b>Book</b> <b>of</b> Isaiah (...) , <b>the</b> <b>Book</b> <b>of</b> Jeremiah ( [...] , [...] ), <b>the</b> <b>Book</b> <b>of</b> Ezekiel (...) , <b>the</b> <b>Book</b> <b>of</b> Joel (...) , <b>the</b> <b>Book</b> <b>of</b> Amos (...) , <b>the</b> Psalms, and <b>the</b> <b>Book</b> <b>of</b> Zechariah (...) , which prophesied its destruction.|$|R
50|$|<b>The</b> Constitution <b>of</b> <b>the</b> EAPCA {{includes}} <b>the</b> <b>Book</b> <b>of</b> Order and <b>the</b> <b>Book</b> <b>of</b> Confessions. <b>The</b> <b>Book</b> <b>of</b> Order {{is composed}} of three parts, which are <b>the</b> <b>Book</b> <b>of</b> Government, <b>the</b> <b>Book</b> <b>of</b> Worship, and <b>the</b> <b>Book</b> <b>of</b> Disciplines. <b>The</b> <b>Book</b> <b>of</b> Confessions {{is composed of}} four parts, which are <b>the</b> Westminster Confession <b>of</b> Faith, <b>the</b> Westminster Shorter Catechism, the Westminster Larger Catechism, and the EAPCA's own Statement of Faith.|$|R
5|$|Arthur Penhaligon– The protagonist <b>of</b> <b>the</b> <b>book,</b> Arthur {{is a human}} asthmatic, who {{was chosen}} by the Will of the Architect to become the Rightful Heir to the house. He owns the First, Second, and Third Keys, but is not in {{possession}} of them throughout most <b>of</b> <b>the</b> <b>book.</b> Arthur shows {{a strong sense of}} right and wrong, as well as a reliance on friends and allies to achieve his goal: the rightful mastery of the entire House.|$|E
5|$|At {{least ten}} editions or {{translations}} <b>of</b> <b>the</b> <b>book</b> appeared before Raspe's death in 1794. Translations <b>of</b> <b>the</b> <b>book</b> into French, Spanish, and German {{were published in}} 1786. The text reached the United States in 1805, expanded to include American topical satire by an anonymous Federalist writer, probably Thomas Green Fessenden.|$|E
5|$|Cooks and Confectioners Dictionary (originally 1726) by John Nott. David contributed the {{introduction}} and glossary to a 1980 edition <b>of</b> <b>the</b> <b>book</b> published by Lawrence Rivington.|$|E
5000|$|Part B {{specifies}} details <b>of</b> <b>the</b> <b>Books</b> <b>of</b> Accounts and as {{to whether}} they were duly verified or not. <b>The</b> names <b>of</b> <b>the</b> <b>Books</b> <b>of</b> Accounts, as well as <b>the</b> Method <b>of</b> Accounting, is mentioned in this section ...|$|R
50|$|Criticism <b>of</b> <b>the</b> <b>books.</b>|$|R
50|$|While most <b>of</b> <b>the</b> <b>books</b> in <b>the</b> {{series are}} {{self-contained}} and composed of mini-mysteries, several <b>of</b> <b>the</b> <b>books</b> contained different portions <b>of</b> <b>the</b> same case. In <b>the</b> first <b>book,</b> <b>the</b> last mystery was part 1 of a 2 part mystery, with the solution, and part 2 <b>of</b> <b>the</b> Mystery, published in <b>the</b> second <b>book.</b>|$|R
5|$|During the {{interviews}} and in later correspondence, Josephine and Wyatt {{went to great}} lengths to keep her name out of Lake's book. Lake wrote Earp that he planned to send portions <b>of</b> <b>the</b> <b>book</b> to his New York agent, but Earp objected because he wanted to read it first. After Earp's death on January 13, 1929, Josephine continued to try to persuade Lake to leave her and Earp's former wife, Mattie Blaylock, out <b>of</b> <b>the</b> <b>book,</b> even threatening legal action. Lake finally published Wyatt Earp: Frontier Marshal in 1931, two years after Earp's death.|$|E
5|$|Enoch Root– {{an elusive}} and mysterious alchemist who first {{appears at the}} {{beginning}} <b>of</b> <b>the</b> <b>book</b> and recurs throughout often {{in the company of}} Alchemists such as Newton and Locke.|$|E
5|$|In 2010, Audible.com {{released}} an unabridged digital download <b>of</b> <b>the</b> <b>book,</b> narrated by the multiple award–winning Ralph Cosham.|$|E
50|$|A {{publisher}} {{hopes to}} recoup {{a large amount}} <b>of</b> <b>the</b> <b>book's</b> initial costs from <b>the</b> sale <b>of</b> <b>the</b> <b>book's</b> first print run. A variety of commercial and logistic factors are thus considered in deciding <b>the</b> number <b>of</b> <b>books</b> in a print run, and their unit price.|$|R
50|$|Catarina Hurtig is <b>the</b> author <b>of</b> <b>the</b> <b>books</b> <b>The</b> Royal Year and Princesses, portraiting ten princesses of Europe.|$|R
50|$|In the American McGee's Alice {{adaptation}} <b>of</b> <b>the</b> <b>books,</b> <b>the</b> {{characters are}} also combined, leading to further popular misconception.|$|R
5|$|In 2016, a 1941 copy <b>of</b> <b>the</b> <b>book</b> will be {{displayed}} at the Smithsonian National Museum of African American History and Culture, when the museum opens.|$|E
5|$|In the American TV show Robot Chicken, {{a parody}} <b>of</b> <b>the</b> <b>book</b> {{is done with}} the Fraggles, the main {{characters}} of the show Fraggle Rock, {{in place of the}} rabbits.|$|E
5|$|It {{is crucial}} for these {{definitions}} that edges are only allowed to stay within a single page <b>of</b> <b>the</b> <b>book.</b> As Atneosen already observed, if edges may instead pass from one page to another across the spine <b>of</b> <b>the</b> <b>book,</b> then every graph may be embedded into a three-page book. For such a three-page topological book embedding in which spine crossings are allowed, every graph can be embedded with at most a logarithmic number of spine crossings per edge, and some graphs need this many spine crossings.|$|E
50|$|<b>The</b> <b>Book</b> <b>of</b> Omni is one <b>of</b> <b>the</b> <b>books</b> {{that make}} up <b>the</b> <b>Book</b> <b>of</b> Mormon. <b>The</b> <b>book</b> {{contains}} only one chapter although it covers {{more than two centuries}} of Nephite history (from ca 323 BC to 130 BC, according to footnotes).|$|R
50|$|<b>The</b> <b>books</b> {{produced}} by <b>The</b> Stanton Press are all illustrated or decorated and feature titles of new or translated poetry. Richard S. Lambert translated the poetry into English from Latin himself. Elinor Lambert {{was an artist}} whose woodcut engravings feature in some <b>of</b> <b>the</b> <b>books</b> {{produced by}} <b>the</b> press. Agnes Lambert also illustrated some <b>of</b> <b>the</b> <b>books.</b>|$|R
50|$|Many {{activities}} are offered at AJLA {{as a part}} of an after-school program. A major part <b>of</b> <b>the</b> after-school program is Battle <b>of</b> <b>the</b> <b>Books.</b> Many Chicago Public Schools participate in this as well. Battle <b>of</b> <b>the</b> <b>Books</b> is a reading incentive program for students in 5th thru 8th grades. Students read books and come together usually in groups to demonstrate their abilities and to test their knowledge <b>of</b> <b>the</b> <b>books</b> they have read. Other activities in the after-school program includes studies in science, music, technology, board games, and art.|$|R
5|$|Judith Bennett, author <b>of</b> <b>the</b> <b>book</b> Sex Signs: Every Woman's Astrological and Psychological Guide to Love, Health, Men and More.|$|E
5|$|Kipling {{illustrated}} the original {{editions of the}} Just So Stories. Later illustrators <b>of</b> <b>the</b> <b>book</b> include Joseph M. Gleeson.|$|E
5|$|Most owners <b>of</b> <b>the</b> <b>Book</b> of the Dead were evidently part of {{the social}} elite; they were {{initially}} reserved for the royal family, but later papyri are found in the tombs of scribes, priests and officials. Most owners were men, and generally the vignettes included the owner's wife as well. Towards the beginning of the history <b>of</b> <b>the</b> <b>Book</b> of the Dead, there are roughly 10 copies belonging to men for every one for a woman. However, during the Third Intermediate Period, 2/3 were for women; and women owned roughly a third of the hieratic paypri from the Late and Ptolemaic Periods.|$|E
50|$|Emilie: Main {{character}} <b>of</b> <b>the</b> <b>book's</b> Hospital Entries.|$|R
50|$|Around 150 <b>of</b> <b>the</b> {{original}} <b>books</b> can {{be found}} in a display case in the North Olmsted Branch Library. The blue paper covers remain on many <b>of</b> <b>the</b> <b>books.</b>|$|R
50|$|In {{addition}} to The Path, Masudi and Ibn al-Nadim both attribute three other works to Ibn Dawud within <b>the</b> field <b>of</b> Muslim jurisprudence: <b>the</b> <b>Book</b> <b>of</b> Admonishment, <b>the</b> <b>Book</b> <b>of</b> Excuse and <b>the</b> <b>Book</b> <b>of</b> Refutation. <b>The</b> latter <b>book</b> includes another critique <b>of</b> <b>the</b> views Tabari.|$|R
