10000|10000|Public
5|$|A BBC West {{documentary}} called When Brunel's Ship Came Home {{tells the}} story of the salvage operation and was broadcast on BBC One in the West of England on 12 July 2010. It includes memories of many <b>of</b> <b>the</b> <b>people</b> who were involved.|$|E
5|$|About 90% <b>of</b> <b>the</b> <b>people</b> were ethnic Tibetan, {{with most}} {{people of other}} {{ethnicity}} living in Donggar.|$|E
5|$|C: Well, if {{by chance}} {{one of a}} million <b>of</b> <b>the</b> <b>people</b> believe you that they {{committed}} suicide in church and I see {{that they have not}} committed suicide and I know differently, then if it ever leaks out, I am in trouble.|$|E
5000|$|File:Flag of Mongolia (1911-1921).png| Flag <b>of</b> <b>the</b> Bogd Khaanate <b>of</b> Mongolia (1911-1919, 1920-1921)File:Flag_of_Mongolia_(1911-1921).svg| Flag <b>of</b> <b>the</b> Bogd Khaanate <b>of</b> Mongolia (1911-1921) (variant)File:Flag <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> Mongolia (1921-1924).svg| Flag <b>of</b> <b>the</b> Bogd Khaanate <b>of</b> Mongolia (1921-1924)File:Flag <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> Mongolia (1924-1940).svg| Flag <b>of</b> <b>the</b> Mongolian <b>People's</b> Republic (1924-1930)File:Flag <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> Mongolia (1924-1930).png| Flag <b>of</b> <b>the</b> Mongolian <b>People's</b> Republic (1924-1930) (variant)File:Flag <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> Mongolia (1930-1940).svg| Flag <b>of</b> <b>the</b> Mongolian <b>People's</b> Republic (1930-1940)File:Flag <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> Mongolia (1940-1945).png| Flag <b>of</b> <b>the</b> Mongolian <b>People's</b> Republic (1940-1945)File:Flag <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> Mongolia (1940-1992).svg| Flag <b>of</b> <b>the</b> Mongolian <b>People's</b> Republic (1945-1992)File:Flag <b>of</b> <b>the</b> Mongolian Olympic Committee.svg|Flag <b>of</b> <b>the</b> Mongolian National Olympic Committee ...|$|R
5000|$|<b>The</b> Commander <b>of</b> <b>the</b> <b>People's</b> Liberation Army Navy (...) , is <b>the</b> title <b>of</b> <b>the</b> <b>People's</b> Liberation Army {{officer who}} serves as <b>the</b> {{commanding}} officer <b>of</b> <b>the</b> <b>People's</b> Liberation Army Navy (PLAN). The 7th and current, commander <b>of</b> <b>the</b> <b>People's</b> Liberation Army Navy is Admiral Wu Shengli.|$|R
5000|$|Secretary <b>of</b> <b>the</b> <b>People's</b> Committee <b>of</b> <b>the</b> <b>People's</b> Bureau <b>of</b> <b>the</b> Socialist <b>Peoples</b> Libyan Arab Jamahiriyah in Beijing ...|$|R
5|$|Erie's {{population}} was spread evenly among all age groups, with the median being 34. About 13% {{of families and}} 19% of the population were below the poverty line. Most <b>of</b> <b>the</b> <b>people</b> who reside in Erie are of European descent.|$|E
5|$|Farsari's {{images were}} widely distributed, {{presented}} or mentioned {{in books and}} periodicals, and sometimes recreated by artists in other media; they shaped foreign perceptions <b>of</b> <b>the</b> <b>people</b> and places of Japan {{and to some degree}} affected how Japanese saw themselves and their country.|$|E
5|$|In June 2016, the Human Rights Campaign {{released}} a video {{in tribute to}} the victims of the 2016 Orlando gay nightclub shooting; in the video, Fonda and others told the stories <b>of</b> <b>the</b> <b>people</b> killed there.|$|E
5000|$|Soong Ching-ling (宋慶齡, 1893-1981), {{married to}} Sun Yat-sen, Honorary President <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China (1981), acting President <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China (1968-1972), acting Chairperson <b>of</b> <b>the</b> National <b>People's</b> Congress (1976-1978), Vice President <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China ...|$|R
5000|$|A local <b>people's</b> court <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China is a {{court at}} local level <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China. According to <b>the</b> Organic Law <b>of</b> <b>the</b> <b>People's</b> Courts, <b>the</b> local <b>people's</b> courts includes: ...|$|R
5000|$|... #Caption: Emblem <b>of</b> <b>the</b> <b>People's</b> Court <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China ...|$|R
5|$|LEMS {{is often}} {{associated}} with lung cancer (50–70%), specifically small-cell carcinoma, making LEMS a paraneoplastic syndrome. <b>Of</b> <b>the</b> <b>people</b> with small-cell lung cancer, 1–3% have LEMS. In most of these cases, LEMS is the first symptom of the lung cancer, and it is otherwise asymptomatic.|$|E
5|$|Leftist {{literary}} critic Bakri Siregar condemned Poedjangga Baroe neutral political stance, arguing that {{its inability to}} objectively understand the needs <b>of</b> <b>the</b> <b>people</b> made it unfit to truly reflect the struggle for independence.|$|E
5|$|Many <b>of</b> <b>the</b> <b>people</b> {{depend on}} farming or herding. Development efforts include {{increased}} farm animal husbandry, feedstock production, greenhouses for vegetables, and breeding programs.|$|E
5000|$|... #Article: Organic Law <b>of</b> <b>the</b> <b>People's</b> Courts <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China ...|$|R
50|$|The 148th Division was a {{military}} formation <b>of</b> <b>the</b> <b>People's</b> Liberation Army <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China.|$|R
50|$|On February 19, 1987, he {{was elected}} President <b>of</b> <b>the</b> <b>People's</b> Assembly <b>of</b> <b>the</b> <b>People's</b> Socialist Republic <b>of</b> Albania, {{position}} previously held by Pali Miska. He held this position until 15 April 1991, was therefore the last Parliament President <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> Albania.|$|R
5|$|Morocco had {{a similar}} effect on Rix as it did on many artists who visited. Paintings were created in high-keyed colours that {{captured}} the intense north African light, and most works focussed on the figures, dress and activity <b>of</b> <b>the</b> <b>people,</b> or the local architecture.|$|E
5|$|Most <b>of</b> <b>the</b> <b>people</b> {{who live}} around Lake Toba are ethnically Bataks. Traditional Batak houses are noted for their {{distinctive}} roofs (which curve upwards at each end, as a boat's hull does) and their colorful decor.|$|E
5|$|<b>Of</b> <b>the</b> <b>people</b> {{residing}} in South Dakota, 65.7% {{were born in}} South Dakota, 31.4% were born in another US state, 0.6% were born in Puerto Rico, U.S. Island areas, or born abroad to American parent(s), and 2.3% were born in another country.|$|E
50|$|<b>The</b> <b>People's</b> Republic <b>of</b> China's 114th Division is a {{division}} <b>of</b> <b>the</b> <b>People's</b> Armed Police. Originally {{a division}} <b>of</b> <b>the</b> <b>People's</b> Liberation Army, {{it is currently}} designated <b>the</b> <b>People's</b> Armed Police Unit 8640 and is under <b>the</b> direct command <b>of</b> <b>the</b> <b>People's</b> Armed Police Headquarters, forming <b>the</b> <b>People's</b> Armed Police's mechanized response force. Other roles include provision of security for major public events.|$|R
50|$|In 1881 the Red Cross Society <b>of</b> <b>the</b> <b>People's</b> Will {{was founded}} by Yuri Bogdanovich <b>of</b> <b>the</b> <b>People's</b> Will movement.|$|R
50|$|The 112th Mechanized Infantry Division is a {{military}} formation <b>of</b> <b>the</b> <b>People's</b> Liberation Army <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China.|$|R
5|$|On 2 September 2003, a Cessna {{aircraft}} overshot {{the runway}} {{and landed in}} the sea after an emergency landing caused by loss of power immediately after take-off. Two <b>of</b> <b>the</b> <b>people</b> on board were uninjured and the third injured only slightly.|$|E
5|$|Still, most <b>of</b> <b>the</b> <b>people</b> who use BZP, {{even though}} {{they say it is}} quite easy to stop, do not want to, and {{continue}} to use the drug, feeling that it helps them to reach higher levels of mood, sociability, and energy.|$|E
5|$|Talking <b>of</b> <b>the</b> <b>people</b> {{who lived}} above the falls, Tuckey said that fowls, eggs, manioc and fruits were the {{property}} of women. The items were never dealt with by the men without a discussion with their wives. Beads were given as presents from the men.|$|E
5000|$|<b>The</b> Vice President <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China (...) , {{formerly}} {{translated as}} Vice Chairman <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China from 1954 to 1975, or abbreviated Guójiā Fùzhǔxí 国家副主席, literally State Vice-chairman) {{is a senior}} ceremonial position in <b>the</b> government <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China.|$|R
50|$|The 2nd Armed Police Mobile Division is a {{military}} formation <b>of</b> <b>the</b> <b>People's</b> Armed Police <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China.|$|R
50|$|The 30th Reserve Infantry Division is a {{military}} reserve formation <b>of</b> <b>the</b> <b>People's</b> Liberation Army <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China.|$|R
5|$|The British conquered Orissa in 1803, and, {{recognising}} {{the importance}} of the Jagannatha Temple in the life <b>of</b> <b>the</b> <b>people</b> of the state, they initially appointed an official to look after the temple's affairs and later declared the temple as part of a district.|$|E
5|$|The {{document}} is rubber stamped by the Emperor, and {{wrapped in a}} purple silk cloth; an indication of a document of state act, done on behalf <b>of</b> <b>the</b> <b>people.</b>|$|E
5|$|The {{parliamentary}} {{borough of}} Peterborough was abolished under the Representation <b>of</b> <b>the</b> <b>People</b> Act 1918, {{and the name}} was transferred to {{a division of the}} new parliamentary county of Northampton with the Soke of Peterborough. The Peterborough division became a county constituency in 1950.|$|E
5000|$|Nie Fengzhi ( [...] , 1913 or 1914-1992) was a {{lieutenant}} general <b>of</b> <b>the</b> <b>People's</b> Liberation Army <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China.|$|R
5000|$|Wan Exiang - Vice-President <b>of</b> <b>the</b> <b>People's</b> Supreme Court (Grade 2 Judge) (2000— [...] ) and Vice-President <b>of</b> <b>the</b> <b>People's</b> Supreme Court ...|$|R
50|$|Several {{provisions}} in relevant Chinese {{laws and regulations}} address <b>the</b> development <b>of</b> methane gas in rural China. These {{provisions in}}clude Article 54 <b>of</b> <b>the</b> Agriculture Law <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China, Articles 4 and 11 <b>of</b> <b>the</b> Energy Conservation Law <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China, Article 18 <b>of</b> <b>the</b> Renewable Energy Law <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China and Article 12 <b>of</b> <b>the</b> Regulations <b>of</b> <b>the</b> <b>People's</b> Republic <b>of</b> China Concerning Restoring Farmland to Forest.|$|R
