10000|10000|Public
5|$|Construction of a two-laned {{extension}} west {{to connect}} with the Ojibway Parkway (Highway18) began by the end <b>of</b> <b>that</b> <b>year.</b>|$|E
5|$|Eadred (or Edred) (923–955), King of England between 944 and 955, died in Frome on 23 November <b>of</b> <b>that</b> <b>year.</b>|$|E
5|$|He {{was elected}} to a one-year term in the Los Angeles Common Council in 1852. and was elected again in May 1856 but {{resigned}} in December <b>of</b> <b>that</b> <b>year.</b>|$|E
50|$|The {{team won}} six stages <b>of</b> <b>that</b> <b>year's</b> Tour de France.|$|R
50|$|In {{the first}} round <b>of</b> <b>that</b> <b>year's</b> tournament, Moreland beat Heidelberg 10-2.|$|R
5000|$|Chairman’s Citation — issued at the {{discretion}} <b>of</b> <b>that</b> <b>year’s</b> board chairman ...|$|R
5|$|In 1849, the Sherwoods {{moved to}} Twickenham, Middlesex, and in December <b>of</b> <b>that</b> <b>year</b> Captain Sherwood died. Sherwood herself died {{almost two years}} later on 20 September 1851.|$|E
5|$|In 1981, Hatfield {{served as}} the {{chairman}} of the Congressional Joint Committee on Presidential Inaugurations, overseeing the first inauguration of Ronald Reagan in January <b>of</b> <b>that</b> <b>year.</b>|$|E
5|$|In 2011, The Rock's return {{generated}} {{a lot of}} buzz, an average of 4.7 million people watched that episode of Raw, but 7.4 million tuned in just during The Rock’s promo. His return also led the following episode of Raw on March 7 to be the highest rated episode <b>of</b> <b>that</b> <b>year.</b> In that same year, The Rock wrestled his first match in years at 2011 Survivor Series in Madison Square Garden. The event sold out in less than 90 minutes. The Rock was {{also part of the}} highest rated Raw segment in 2012 in a segment on Raw 1000 with CM Punk and Daniel Bryan which drew a 4.3 rating and was also part of the highest rated overrun <b>of</b> <b>that</b> <b>year</b> (4.4) the same night. The night after the 2013 Royal Rumble on January 28 which saw The Rock win the WWE Championship {{for the first time in}} over a decade was the highest rated Raw episode <b>of</b> <b>that</b> <b>year.</b>|$|E
5000|$|... #Caption: Olivia Chow during Pride Toronto 2014, host <b>of</b> <b>that</b> <b>year's</b> WorldPride ...|$|R
2500|$|... 2012: One <b>of</b> <b>that</b> <b>year's</b> Courage Awards for the Arts from Yoko Ono.|$|R
50|$|In 1991, Liberal International named Laino co-winner <b>of</b> <b>that</b> <b>year's</b> Prize For Freedom.|$|R
5|$|In February 2001, Mosley {{announced}} {{his intention to}} stand again for the presidency in October <b>of</b> <b>that</b> <b>year,</b> saying that if successful this third term would be his last.|$|E
5|$|In July 2010, The-Dream {{announced}} that he and Milian had separated in late 2009, only three months after their wedding in September <b>of</b> <b>that</b> <b>year.</b> Their divorce was finalized on October 23, 2011.|$|E
5|$|In June 1968, the JNF {{announced}} it would plant 500,000 trees in the Kennedy Forest in memory of John F. Kennedy's brother, Robert F. Kennedy, assassinated on 6 June <b>of</b> <b>that</b> <b>year.</b>|$|E
5000|$|... #Caption: 1956 DeSoto Adventurer, the Official Pace Car <b>of</b> <b>that</b> <b>year's</b> Indianapolis 500 ...|$|R
5000|$|... 2012: One <b>of</b> <b>that</b> <b>year's</b> Courage Awards for the Arts from Yoko Ono.|$|R
50|$|The 'Main Stage' is {{populated}} with {{national and regional}} blues acts, {{as well as two}} local acts that are the winners <b>of</b> <b>that</b> <b>year's</b> 'Cincy Blues Challenge'. The 'St. Vincent De Paul Local Stage' is made up of the runners-up <b>of</b> <b>that</b> <b>year's</b> challenge, as well as a local all-star jam session {{at the end of the}} night on Saturday.|$|R
5|$|Riprap {{was laid}} on the {{upstream}} face of the dam beginning November 9 <b>of</b> <b>that</b> <b>year.</b> In 1962, a series of labor strikes impacted communities in the Central Valley, also affecting construction of the dam, which was temporarily halted on May 3 <b>of</b> <b>that</b> <b>year.</b> After work restarted on June 26, pervious core material for the dam was soon out of supply, so impervious material was used to complete the dam core.|$|E
5|$|The Hiorns {{returned}} from Sydney in 1911 and lived at Linwood House. Amelia Hiorns died in December <b>of</b> <b>that</b> <b>year,</b> and Edward Hiorns died on 7 July 1912.|$|E
5|$|The Judiciary Committee {{recommended}} Black's confirmation {{by a vote}} of 13–4 on August 16 <b>of</b> <b>that</b> <b>year.</b>|$|E
25|$|Twenty-seven years later, in 2003, he {{was named}} winner <b>of</b> <b>that</b> <b>year's</b> Cordwainer Smith Rediscovery Award.|$|R
50|$|In 2000, Alley raised $66.1 {{million for}} Pixelworks, {{making it one}} <b>of</b> <b>that</b> <b>year's</b> top semiconductors.|$|R
50|$|In Real Time (1987) (video release <b>of</b> <b>that</b> <b>year's</b> Cropredy Festival, not the {{similarly}} titled album).|$|R
5|$|The Rif War {{came to an}} end in May 1926, and {{the armored}} company was {{relocated}} to the Spanish mainland in July <b>of</b> <b>that</b> <b>year.</b>|$|E
5|$|The STB {{approved}} the application on December 10 <b>of</b> <b>that</b> <b>year</b> pending completion of an Environmental Impact Statement (EIS), which {{was released by}} the STB on September 27, 2000.|$|E
5|$|The {{building}} {{was completed in}} April 1994 and officially opened by Queen Elizabeth II accompanied by Prince Phillip, Duke of Edinburgh, in July <b>of</b> <b>that</b> <b>year.</b>|$|E
50|$|Twenty-seven years later, in 2003, he {{was named}} winner <b>of</b> <b>that</b> <b>year's</b> Cordwainer Smith Rediscovery Award.|$|R
5000|$|Eastern Suburbs were {{defeated}} by South Sydney 21-10 {{in the final}} <b>of</b> <b>that</b> <b>year's</b> City Cup.|$|R
5000|$|... {{the novel}} HHhH (2010) by Laurent Binet, winner <b>of</b> <b>that</b> <b>years</b> Prix Goncourt du premier roman ...|$|R
5|$|The flight leader, Lieutenant Charles Carroll Taylor (born October 25, 1917), {{graduated}} from Naval Air Station Corpus Christi in February 1942 {{and became a}} flight instructor in October <b>of</b> <b>that</b> <b>year.</b>|$|E
5|$|After {{a dispute}} with the Internal Revenue Service, Borislow sold a {{majority}} of his horses at the Fasig Tipton November sale in 2004. In February 2005, {{he was in a}} partnership with baseball manager Joe Torre and hockey player Keith Jones to buy Wild Desert. In June <b>of</b> <b>that</b> <b>year,</b> Wild Desert won the Queen's Plate off a layoff of over 10 weeks.|$|E
5|$|After her sitcom ended, she {{launched}} her own talk show, The Roseanne Show, which aired from 1998 to 2000. In 2005, {{she returned to}} stand-up comedy with a world tour. In 2011, she starred in an unscripted TV show, Roseanne's Nuts, that lasted from July to September <b>of</b> <b>that</b> <b>year,</b> about her life on a Hawaiian farm.|$|E
50|$|Anthologies {{containing}} {{stories by}} the authors who were a part <b>of</b> <b>that</b> <b>year's</b> Rolling Darkness Revue tour.|$|R
5000|$|Local {{elections}} {{were held in}} Scotland in 1973, as part <b>of</b> <b>that</b> <b>years</b> wider British local elections.|$|R
5000|$|Slammer {{remained}} {{closed for}} the duration <b>of</b> <b>that</b> <b>year's</b> Fright Nights but could be seen operating occasionally.|$|R
