10000|10000|Public
5|$|Below is a {{comparison}} <b>of</b> <b>the</b> <b>Regional</b> GDP {{on the island}} of Ireland.|$|E
5|$|Today little {{mechanical}} signalling remains, with local signal boxes controlling signals abolished from many areas as part <b>of</b> <b>the</b> <b>Regional</b> Fast Rail project. The suburban network and busier regional lines use variants of Automatic Block Signalling, while quieter lines use the Train Staff and Ticket or Train Order systems of safeworking. Train protection has also progressed, with the Train Protection & Warning System also introduced on major passenger lines as part <b>of</b> <b>the</b> <b>Regional</b> Fast Rail project.|$|E
25|$|Vice-President <b>of</b> <b>the</b> <b>Regional</b> Council of Poitou-Charentes : 2002–2004.|$|E
5000|$|... 1973-1974 - a {{secretary}} <b>of</b> <b>the</b> Leningrad <b>Regional</b> Committee <b>of</b> Komsomol, then - <b>the</b> first secretary <b>of</b> <b>the</b> Leningrad <b>Regional</b> Committee <b>of</b> Komsomol.|$|R
50|$|It {{consisted}} of Electoral Area B <b>of</b> <b>the</b> Columbia-Shuswap <b>Regional</b> District, <b>the</b> city <b>of</b> Revelstoke, <b>the</b> northwest part <b>of</b> <b>the</b> Central Kootenay <b>Regional</b> District, and <b>the</b> eastern part <b>of</b> <b>the</b> Kootenay Boundary <b>Regional</b> District.|$|R
50|$|In 2010, Baruah {{was named}} President and Chief Executive Officer <b>of</b> <b>the</b> Detroit <b>Regional</b> Chamber. <b>The</b> Detroit <b>Regional</b> Chamber is one <b>of</b> <b>the</b> largest <b>regional</b> {{chambers}} <b>of</b> commerce in <b>the</b> United States.|$|R
25|$|One of Walker's proudest accomplishments was {{the passage}} <b>of</b> <b>the</b> <b>Regional</b> Park District' $225 million open space funding Measure AA in November 1988, {{enabling}} a vast expansion <b>of</b> <b>the</b> <b>Regional</b> Park District's land holdings from approximately 60,000 to 96,000 acres (240 to 390km²) and 1,000 miles (1,600km) of trail in 2006.|$|E
25|$|President <b>of</b> <b>the</b> <b>Regional</b> Council of Nord-Pas-de-Calais : 1974–1981.|$|E
25|$|Wake County is {{a member}} <b>of</b> <b>the</b> <b>regional</b> Triangle J Council of Governments.|$|E
50|$|UCOL {{expanded}} in January 2001 with <b>the</b> incorporation <b>of</b> <b>the</b> Wairarapa <b>Regional</b> Polytechnic and <b>the</b> integration <b>of</b> <b>the</b> Wanganui <b>Regional</b> Community Polytechnic on 1 April 2002.|$|R
50|$|<b>The</b> <b>Regional</b> Director (professional position) and <b>the</b> Treasurer <b>of</b> <b>the</b> European Scout Region (volunteer position) are ex-officio members <b>of</b> <b>the</b> European <b>Regional</b> Scout Committee. <b>The</b> Chairman <b>of</b> <b>the</b> European Scout Foundation also {{regularly}} attends meetings <b>of</b> <b>the</b> European <b>Regional</b> Scout Committee.|$|R
50|$|<b>The</b> winners <b>of</b> <b>the</b> <b>regionals</b> {{advanced}} to <b>the</b> Final Four, held at TD Garden, Boston, Massachusetts on April 2-4, 2006, hosted by Harvard University and Northeastern University.|$|R
25|$|Because <b>of</b> <b>the</b> <b>regional</b> {{balance it}} was {{vulnerable}} to region-specific issues (like slavery).|$|E
25|$|Commuter {{bus service}} is {{provided}} by Pace, the suburban bus division <b>of</b> <b>the</b> <b>Regional</b> Transportation Authority.|$|E
25|$|President <b>of</b> <b>the</b> <b>Regional</b> Council of Poitou-Charentes : 1988–2002 (Resignation). Re-elected in 1992, 1998.|$|E
50|$|Queen Elizabeth's Community College, Crediton (winners <b>of</b> <b>the</b> Plymouth <b>Regional</b> Heat) and Whitley Bay High School (winners <b>of</b> <b>the</b> Newcastle <b>Regional</b> Heat) were {{announced}} {{as the two}} finalists.|$|R
50|$|Brattøra was <b>the</b> site <b>of</b> <b>the</b> Øreting, <b>the</b> <b>regional</b> Ting during <b>the</b> Middle Ages.|$|R
5000|$|At each <b>regional</b> event, each <b>of</b> <b>the</b> six bands {{performs}} a 20-minute set. The judges then choose two finalists from each US <b>regional,</b> plus <b>the</b> one winner <b>of</b> <b>the</b> European <b>regional.</b> After all <b>of</b> <b>the</b> <b>regionals</b> have been completed, the judges choose an additional {{one or two}} bands as [...] "wild card" [...] finalists, typically making eight finalists in all.|$|R
25|$|Raleigh {{is home to}} the Research Triangle Region bureau <b>of</b> <b>the</b> <b>regional</b> cable TV {{news channel}} News 14 Carolina.|$|E
25|$|Dongguan {{serves as}} one <b>of</b> <b>the</b> <b>regional</b> railway hubs in Guangdong, where the Guangzhou-Kowloon Railway, Guangzhou-Meizhou-Shantou Railway and the Beijing-Kowloon Railway converge.|$|E
25|$|The town's {{development}} was {{spurred on by}} the growth <b>of</b> <b>the</b> <b>regional</b> cotton industry which preferred to ship its product through Campina Grande.|$|E
50|$|From 1944 to 1946 - {{he worked}} in <b>the</b> Komsomol <b>of</b> Ukraine, 2nd Secretary <b>of</b> <b>the</b> Lviv <b>Regional</b> Committee <b>of</b> <b>the</b> Komsomol, 1st Secretary <b>of</b> <b>the</b> Lviv <b>Regional</b> Committee <b>of</b> Komsomol.|$|R
50|$|In 2009, Chao {{was elected}} at <b>the</b> 23rd Asia-Pacific <b>Regional</b> Scout Conference in Kuala Lumpur, Malaysia {{as a member}} <b>of</b> <b>the</b> Asia-Pacific <b>Regional</b> Scout Committee for a six-year term. Chao became Chairman <b>of</b> <b>the</b> Asia-Pacific <b>Regional</b> Scout Committee through {{committee}} election at <b>the</b> 24th <b>Regional</b> Asia-Pacific Scout Conference in November 2012 in Dhaka, Bangladesh, he served as the Committee Chairman until November 2015. After {{that he has been}} <b>the</b> President <b>of</b> <b>the</b> Asia-Pacific <b>Regional</b> Scout Foundation Management Committee.|$|R
50|$|<b>The</b> riding {{consisted}} <b>of</b> <b>the</b> west part <b>of</b> <b>the</b> Kootenay Boundary <b>Regional</b> District, <b>the</b> Okanagan-Similkameen <b>Regional</b> District, Electoral Areas M and N <b>of</b> <b>the</b> Thompson-Nicola <b>Regional</b> District, and <b>the</b> city <b>of</b> Merritt.|$|R
25|$|As {{part of the}} new {{arrangements}} regional assemblies were {{phased out}} from 2010 and the remit <b>of</b> <b>the</b> <b>regional</b> development agencies was expanded. In particular, the regional development agencies were given executive responsibility for developing a new Integrated Regional Strategy. The scrutiny powers <b>of</b> <b>the</b> <b>Regional</b> Assemblies will transfer to local authorities. The stated aim of the polices being to create economically strong cities and regions which drive forward national prosperity and provide opportunity and social justice for all.|$|E
25|$|Pforzheim is one <b>of</b> <b>the</b> <b>regional</b> centers (Oberzentrum) in Baden-Württemberg and {{has one of}} {{the highest}} densities of {{industrial}} activity in the state.|$|E
25|$|The hotel Bouctot-Vagniez (seat <b>of</b> <b>the</b> <b>Regional</b> Chamber of {{commerce}} and industry), built by Louis Duthoit in 1909, a rare Art Nouveau building in Amiens.|$|E
5000|$|C-1 line <b>of</b> Cercanías (<b>the</b> <b>regional</b> rail). http://www.renfe.es/cercanias/sevilla/index.html ...|$|R
50|$|For 2011, {{the region}} names were {{slightly}} adjusted based on <b>the</b> locations <b>of</b> <b>the</b> <b>regionals.</b> <b>The</b> Midwest and South regions were {{replaced with the}} Southeast and Southwest regions, held in New Orleans and San Antonio respectively (sites that were determined when the NCAA was using city names as <b>regional</b> names). <b>The</b> regions reverted to the previous ones in 2012.|$|R
50|$|<b>The</b> <b>Regional</b> Council <b>of</b> Calabria is one <b>of</b> <b>the</b> twenty <b>Regional</b> Councils <b>of</b> Italy.|$|R
25|$|The route {{remained}} unchanged until the formation <b>of</b> <b>the</b> <b>Regional</b> Municipality of Sudbury, now Greater Sudbury, in 1973. By 1974, the highway {{was transferred to}} the region.|$|E
25|$|Aklan is {{the home}} <b>of</b> <b>the</b> <b>Regional</b> Science High School for Region VI (RSHS-VI), one of the {{specialized}} system of public secondary schools in the Philippines.|$|E
25|$|Situated in the Woqooyi Galbeed {{province}} of the Somaliland region, Hargeisa is the seat <b>of</b> <b>the</b> <b>regional</b> parliament, the presidential palace and government ministries.|$|E
5000|$|... #Caption: Bashar al-Assad, <b>the</b> <b>Regional</b> Secretary <b>of</b> <b>the</b> Syrian <b>Regional</b> Branch {{and state}} {{president}} ...|$|R
5000|$|Cooperation with {{orchestra}}s: National Symphony Orchestra of Ukraine, Symphonic Orchestra Programs <b>of</b> <b>the</b> Kyiv National Academic Operetta Theater, Symphony Orchestra <b>of</b> <b>the</b> Kaunas State Musical Theatre, St. Petersburg Festival Orchestra (Russian Federation), Symphony Orchestra <b>of</b> <b>the</b> Ternopil <b>Regional</b> Philharmonic, Symphony Orchestra <b>of</b> <b>the</b> Mykolaiv <b>Regional</b> Department <b>of</b> Culture, Chamber Orchestra [...] "Ars-Nova" [...] <b>of</b> <b>the</b> Mykolaiv <b>Regional</b> Philharmonic, orchestra <b>of</b> <b>the</b> Symphonic Conducting Chair at the Tchaikovsky National Music Academy of Ukraine in Kyiv.|$|R
50|$|Arthur Eugster of Switzerland {{served as}} <b>the</b> <b>Regional</b> Treasurer <b>of</b> <b>the</b> European <b>Regional</b> Scout Committee.|$|R
