1323|10000|Public
5|$|Schuyler Colfax, the 17th Vice President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>is</b> interred in South Bend City Cemetery.|$|E
5|$|Delegates {{are elected}} in even {{years when the}} President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> not being elected, similar to most other state offices in Maryland. The most recent {{election}} was in November 2014. Delegates are not term-limited.|$|E
5|$|The {{bald eagle}} is {{important}} in various Native American cultures and, as the national bird <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>is</b> prominent in seals and logos, coinage, postage stamps, and other items relating to the U.S. federal government.|$|E
5000|$|Aaron Burr - 3rd Vice President <b>of</b> <b>the</b> <b>United</b> States.Alexander Hamilton - 1st <b>United</b> <b>States</b> Secretary <b>of</b> <b>the</b> Treasury. Benjamin Harrison - 23rd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Millard Fillmore - 13th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Franklin Delano Roosevelt - then {{governor}} <b>of</b> <b>the</b> State <b>of</b> New York {{and afterwards}} <b>the</b> 32nd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> George Clinton - First (and longest-serving) elected Governor of New York, and then 4th Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> George Washington - 1st President <b>of</b> <b>the</b> <b>United</b> <b>States</b> (1776-1783) Approximately 20 times. Grover Cleveland - 22nd and 24th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Harry S. Truman - 33rd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Martha Washington - The 1st First Lady <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Martin Van Buren - 8th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Theodore Roosevelt - 26th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
40|$|Afterward issued under titles: A {{pictorial}} history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] A centennial edition <b>of</b> <b>the</b> history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] A {{family history}} <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] Lossing's new history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] Lossing's {{story of a}} great nation. [...] Lossing's complete history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Mode <b>of</b> access: Internet...|$|R
25|$|The National Guard {{is a joint}} {{activity}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> Department <b>of</b> Defense (DoD) {{composed of}} reserve components <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army and <b>the</b> <b>United</b> <b>States</b> Air Force: <b>the</b> Army National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> and <b>the</b> Air National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> respectively.|$|R
5|$|Threatening the President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> {{a felony}} under United States Code Title 18, Section 871.|$|E
5|$|According to the U.S. Census Bureau the {{estimated}} Hispanic population <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> over 50 million, or 16% of the U.S. population, and Hispanics are the nation's largest ethnic or racial minority. The 2010 U.S. Census estimate of over 50million Hispanics in the U.S. {{does not include}} the 3.9million residents of Puerto Rico.|$|E
5|$|In John Milius's 1984 film Red Dawn, Bella, {{one of the}} Cuban {{officers}} who takes part in a joint Cuban-Soviet invasion <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>is</b> said to have fought in the conflicts in Angola, El Salvador, and Nicaragua.|$|E
50|$|Title 4 <b>of</b> <b>the</b> <b>United</b> <b>States</b> Code {{outlines}} <b>the</b> role <b>of</b> flag <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Great Seal <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Washington, DC, and <b>the</b> <b>states</b> in <b>the</b> <b>United</b> <b>States</b> Code.|$|R
50|$|Includes <b>the</b> Declaration <b>of</b> Independence, Constitution <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>of</b> America, {{chart of}} <b>United</b> <b>States</b> presidential elections, <b>States</b> <b>of</b> <b>the</b> <b>United</b> <b>States,</b> chart <b>of</b> <b>the</b> Population <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
40|$|Filed November 28, 1916 ". Cover title. Bound with: Adamson Act [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States,</b> October term 1916 : Francis M. Wilson [...] . vs. Alexander New [...] . : Brief for appellees [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Appendix A to Brief for appellees [...] . [...] Eight-hour law case no. 797 [...] . [...] No. 797 in <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States,</b> October term 1916 [...] . : Summary of appellant's {{arguments}} [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Supplemental brief [...] Eight-hour law case no. 797 [...] . : Supplemental {{memorandum for}} appellant [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : appellees' reply to supplemental memorandum for appellant [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Appeal from <b>the</b> District Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> for <b>the</b> Western District <b>of</b> Missouri [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice McKenna concurring [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice Day dissenting [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice Pitney dissenting [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice McReynolds, dissenting [...] The "Adamson" Act: a brief <b>of</b> <b>the</b> argument. Mode <b>of</b> access: Internet...|$|R
5|$|The National Park System <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> the {{collection}} of physical properties owned or administered by the National Park Service. This includes all areas designated national parks and most national monuments, {{as well as several}} other types of protected areas of the United States.|$|E
5|$|According to the U.S. Census Bureau the {{estimated}} Hispanic population <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> over 50 million, or 16% of the U.S. population, and Hispanics are the nation's largest ethnic or racial minority. The 2010 U.S. Census estimate of over 50 million Hispanics in the U.S. {{does not include}} the 3.9 million residents of Puerto Rico, thereby making the people of Hispanic origin the nation's largest ethnic or race minority as of July 1, 2005.|$|E
5|$|Earwigs are {{abundant}} {{and can be}} found throughout the Americas and Eurasia. The common earwig was introduced into North America in 1907 from Europe, but tends to be more common in the southern and southwestern parts of the United States. The only native species of earwig found in the north <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> the spine-tailed earwig (Doru aculeatum), found as far north as Canada, where it hides in the leaf axils of emerging plants in southern Ontario wetlands. However, other families can be found in North America, including Forficulidae (Doru and Forficula being found there), Spongiphoridae, Anisolabididae, and Labiduridae.|$|E
40|$|Mode of access: Internet. Semiannual {{publication}} also issued, 1965 - : Judicial Conference <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Report <b>of</b> <b>the</b> proceedings <b>of</b> <b>the</b> Judicial Conference <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Issued with: <b>United</b> <b>States.</b> Administrative Office <b>of</b> <b>the</b> <b>United</b> <b>States</b> Courts. Annual report <b>of</b> <b>the</b> Director <b>of</b> <b>the</b> Administrative Office <b>of</b> <b>the</b> <b>United</b> <b>States</b> Courts...|$|R
50|$|<b>The</b> 44th President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Barack Obama, {{gave his}} first public address before a joint session <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress on Tuesday, February 24, 2009. Similar to a State <b>of</b> <b>the</b> Union address, it was {{delivered}} before <b>the</b> 111th <b>United</b> <b>States</b> Congress in <b>the</b> Chamber <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives in <b>the</b> <b>United</b> <b>States</b> Capitol. Presiding over this joint session was the House Speaker, Nancy Pelosi. Accompanying <b>the</b> Speaker <b>of</b> <b>the</b> House was <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Joe Biden, <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
50|$|<b>The</b> 45th President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Donald Trump, {{gave his}} first public address before a joint session <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress on Tuesday, February 28, 2017. Similar to a State <b>of</b> <b>the</b> Union address, it was {{delivered}} before <b>the</b> 115th <b>United</b> <b>States</b> Congress in <b>the</b> Chamber <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives in <b>the</b> <b>United</b> <b>States</b> Capitol. Presiding over this joint session was the House Speaker, Paul Ryan. Accompanying <b>the</b> Speaker <b>of</b> <b>the</b> House was <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Mike Pence, <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5|$|A {{primary reason}} the General Council {{was formed in}} 1914 was to create {{cooperation}} in Pentecostal missionary work. Missions have remained a central focus of the denomination since that time. In 2009, there were Assemblies of God churches in 213 countries and territories around the world. Missionary work outside <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> overseen by Assemblies of God World Missions. As of December 2009, AG World Missions was reporting 2,719 personnel worldwide. The agency also provides medical evangelism through HealthCare Ministries, founded in 1983 as the Medical Missions Program. This ministry provides free optical, dental, and medical care as well as evangelism. It has operated in 86 countries since its founding.|$|E
5|$|Senators {{are elected}} in even-numbered {{years when the}} President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> not being elected, similar to most other state offices in Maryland. The most recent {{election}} was in November 2014. Senators are not term-limited. Should a Senator resign from office before his or her term expires, the local central committee of the party to which the retiring senator belonged makes a recommendation to the Governor for whom to appoint to the open seat. It is tradition for the Governor to appoint the recommended person. Four of the current members of the Maryland State Senate were originally appointed, two of whom have since been elected in their own right. Newly elected Senators are sworn in and begin work on the second Wednesday of the January following their election.|$|E
5|$|To {{serve in}} the Maryland Senate, a person must be a citizen of Maryland 25 {{years of age or}} older. Elections for the 47 Senate seats are held every four years {{coincident}} with the federal election in which the President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> not elected. Vacancies are filled through appointment by the Governor. The Senate meets for three months every year; {{the rest of the year}} the work of the Senate is light and most members hold another job during this time. It has been controlled by Democrats for a number of years. In the 2006 election, more than two-thirds of the Senate seats were won by Democrats.|$|E
5000|$|Vice President <b>of</b> <b>the</b> <b>United</b> <b>States</b> (President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate) ...|$|R
5000|$|Robin Wright as Claire Underwood, First Lady <b>of</b> <b>the</b> <b>United</b> <b>States,</b> former <b>United</b> <b>States</b> Ambassador to <b>the</b> <b>United</b> Nations, Democratic Vice Presidential Nominee, Vice President <b>of</b> <b>the</b> <b>United</b> <b>States</b> and <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> ...|$|R
5000|$|John C. Calhoun - Class of 1804 - Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives, Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Vice President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Secretary <b>of</b> War, and Secretary of State ...|$|R
5|$|The First Lady <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> {{the hostess}} of the White House. The {{position}} is traditionally filled by {{the wife of}} the President of the United States, but, on occasion, the title has been applied to women who were not presidents’ wives, such as when the president was a bachelor or widower, or when {{the wife of the}} president was unable to fulfill the duties of the First Lady herself. The First Lady is not an elected position; it carries no official duties and receives no salary. Nonetheless, she attends many official ceremonies and functions of state either along with or in place of the president. Traditionally, the First Lady does not hold outside employment while occupying the office. She has her own staff, including the White House Social Secretary, the Chief of Staff, the Press Secretary, the Chief Floral Designer, and the Executive Chef. The Office of the First Lady is also in charge of all social and ceremonial events of the White House, and is a branch of the Executive Office of the President.|$|E
25|$|The ancestry of {{the people}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> widely varied and {{includes}} descendants of populations from around the world. In addition to its variation, the ancestry of people <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> also marked by varying amounts of intermarriage between ethnic and racial groups.|$|E
25|$|The economy <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> {{a highly}} {{developed}} mixed economy.|$|E
40|$|I. Aristocracy. - II. <b>The</b> {{principles}} <b>of</b> <b>the</b> policy <b>of</b> <b>the</b> <b>United</b> <b>States,</b> and <b>of</b> <b>the</b> English policy. - III. The evil {{moral principles}} <b>of</b> <b>the</b> government <b>of</b> <b>the</b> <b>United</b> <b>States.</b> - IV. Funding. - V. Banking. - VI. The good moral principles <b>of</b> <b>the</b> government <b>of</b> <b>the</b> <b>United</b> <b>States.</b> - VII. Authority. - VIII. <b>The</b> mode <b>of</b> infusing aristocracy into <b>the</b> policy <b>of</b> <b>the</b> <b>United</b> <b>States.</b> - IX. <b>The</b> legal policy <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Mode <b>of</b> access: Internet...|$|R
50|$|On 4 April 2012, Men Advocating Real Change (MARC) {{formed a}} website with blogs by Amitabh Kumar of India, Bill Proudman <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Frank McCloskey <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Graeme Russell <b>of</b> Australia, Lars Elinar Engstrom of Sweden, Martin Davidson <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Michael Kimmel <b>of</b> <b>the</b> <b>United</b> <b>States</b> and Michael Welp <b>of</b> <b>the</b> <b>United</b> <b>States.</b> MARC is an {{organization}} for men focused on gender equality {{in the workplace and}} the home, with attention to work-family balance issues.|$|R
50|$|While Annuit cœptis ("He favors our undertakings") and Novus ordo seclorum ("New order <b>of</b> <b>the</b> ages") {{appear on}} <b>the</b> reverse side <b>of</b> <b>the</b> great seal, E pluribus unum appears on <b>the</b> obverse side <b>of</b> <b>the</b> seal (Designed by Charles Thomson), <b>the</b> image <b>of</b> {{which is used}} as <b>the</b> {{national}} emblem <b>of</b> <b>the</b> <b>United</b> <b>States,</b> and appears on official documents such as passports. It also appears on <b>the</b> seal <b>of</b> <b>the</b> President and in <b>the</b> seals <b>of</b> <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress, <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives, <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate and on <b>the</b> seal <b>of</b> <b>the</b> <b>United</b> <b>States</b> Supreme Court.|$|R
25|$|The Constitution <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> a {{creation}} of British Americans.|$|E
25|$|The Seal of the President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> used to mark {{correspondence}} {{from the}} U.S. president to the U.S. Congress, {{and is also}} used {{as a symbol of}} the presidency itself. The central design, based on the Great Seal <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>is</b> the official coat of arms of the U.S. presidency and also appears on the presidential flag.|$|E
25|$|Paine's {{role in the}} {{foundation}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>is</b> depicted in a pseudo-biographical fashion in the educational animated series Liberty's Kids produced by DIC Entertainment.|$|E
5000|$|John F. Kennedy: Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives from Massachusetts, 1947-53; <b>United</b> <b>States</b> {{senator from}} Massachusetts, 1953-60; President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> 1961-63; married Jacqueline Kennedy Onassis: First Lady <b>of</b> <b>the</b> <b>United</b> <b>States,</b> 1961-63.|$|R
50|$|<b>The</b> Statistical Abstract <b>of</b> <b>the</b> <b>United</b> <b>States</b> was a {{publication}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> Census Bureau, an agency <b>of</b> <b>the</b> <b>United</b> <b>States</b> Department <b>of</b> Commerce. Published annually since 1878, the statistics described {{social and economic}} conditions in <b>the</b> <b>United</b> <b>States.</b>|$|R
50|$|<b>The</b> <b>United</b> <b>States</b> Under Secretary <b>of</b> <b>the</b> Army is {{the second-highest}} ranking {{civilian}} official <b>of</b> <b>the</b> <b>United</b> <b>States</b> Department <b>of</b> <b>the</b> Army, serving directly under <b>the</b> <b>United</b> <b>States</b> Secretary <b>of</b> <b>the</b> Army. The Secretary and Under Secretary, together with two military officers, <b>the</b> Chief <b>of</b> Staff <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army and <b>the</b> Vice Chief <b>of</b> Staff <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army, constitute <b>the</b> senior leaders <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army.|$|R
