10000|10000|Public
5|$|A narrow {{eastern part}} <b>of</b> <b>the</b> <b>state</b> {{including}} Orlando and Jacksonville receives between 2,400 and 2,800 hours of sunshine annually. The rest <b>of</b> <b>the</b> <b>state,</b> including Miami, receives between 2,800 and 3,200 hours annually.|$|E
5|$|A subject <b>of</b> <b>the</b> <b>state</b> is {{a person}} who enjoys the {{protection}} of the German Reich and who in consequence has specific obligations toward it.|$|E
5|$|Adapted from Enema <b>of</b> <b>the</b> <b>State</b> liner notes.|$|E
50|$|The Nebraska Democratic Party holds none <b>of</b> <b>the</b> <b>state's</b> six statewide offices, none <b>of</b> <b>the</b> <b>state's</b> U.S. House seats, {{and neither}} <b>of</b> <b>the</b> <b>state's</b> U.S. Senate seats.|$|R
50|$|The Arkansas Republican Party {{controls}} all <b>of</b> <b>the</b> <b>state's</b> seven statewide offices. Republicans {{also hold}} both <b>of</b> <b>the</b> <b>state's</b> U.S. Senate seats and all four <b>of</b> <b>the</b> <b>state's</b> U.S. House seats.|$|R
50|$|The Texas Democratic Party holds twelve <b>of</b> <b>the</b> <b>state's</b> 36 U.S. House seats, 12 <b>of</b> <b>the</b> <b>state’s</b> 31 Texas Senate seats, and 55 <b>of</b> <b>the</b> <b>state’s</b> 150 Texas House of Representatives seats.|$|R
5|$|After the {{convention}} many Conservative Democrats, though not happy at Tillman's victory, acknowledged him as head <b>of</b> <b>the</b> <b>state</b> party. Those who submitted to Tillman's rule included Hampton and Butler, the state's two U.S. senators. In his campaign, Tillman promoted support for Clemson, {{establishment of a}} state women's college, reapportionment <b>of</b> <b>the</b> <b>state</b> legislature (then dominated by the lowcountry counties), and ending the influence of corporation lawyers in that body.|$|E
5|$|All natural {{resources}} that God has deposited underground, above ground, in territorial waters or within {{the land and}} sea domains under the authority <b>of</b> <b>the</b> <b>State,</b> together with revenues of these resources, shall be the property <b>of</b> <b>the</b> <b>State,</b> as provided by the Law. The Law shall specify means for exploitation, protection and development of these resources {{in the best interest}} <b>of</b> <b>the</b> <b>State,</b> and its security and economy.|$|E
5|$|As {{of early}} 2013, there {{are close to}} 2.5million (7.5% <b>of</b> <b>the</b> <b>state</b> population) migrant labourers in Kerala {{from other parts of}} India.|$|E
50|$|The Pennsylvania Democratic Party holds three <b>of</b> <b>the</b> <b>state's</b> five statewide {{offices and}} is a {{minority}} in both <b>the</b> Pennsylvania <b>State</b> Senate and Pennsylvania House of Representatives. Democrats hold one <b>of</b> <b>the</b> <b>state's</b> U.S. Senate seats and 5 <b>of</b> <b>the</b> <b>state's</b> 18 U.S. House seats.|$|R
50|$|Republicans hold four <b>of</b> <b>the</b> <b>state's</b> six statewide offices, a supermajority in <b>the</b> Missouri House <b>of</b> Representatives and a supermajority in the Missouri Senate. Republicans {{also hold}} one <b>of</b> <b>the</b> <b>state's</b> U.S. Senate seats and six <b>of</b> <b>the</b> <b>state's</b> eight U.S. House of Representatives seats.|$|R
50|$|<b>The</b> Libertarian Party <b>of</b> Nevada holds none <b>of</b> <b>the</b> <b>state's</b> six statewide offices, no {{seats in}} the Nevada Senate, and one seat in the Nevada Assembly. Libertarians hold none <b>of</b> <b>the</b> <b>state's</b> U.S. Senate seats and none <b>of</b> <b>the</b> <b>state's</b> four U.S. House of Representatives seats.|$|R
5|$|August 1, 1867– A {{hurricane}} recurves just to {{the east}} <b>of</b> <b>the</b> <b>state.</b>|$|E
5|$|August 10, 1968– The {{precursor}} {{tropical depression}} to Hurricane Dolly {{moves through the}} eastern portion <b>of</b> <b>the</b> <b>state,</b> producing gusty winds though no known damage.|$|E
5|$|August 12, 2004– Remnant {{moisture}} from Tropical Storm Bonnie drops light rainfall across portions <b>of</b> <b>the</b> <b>state.</b>|$|E
50|$|The Nevada Democratic Party {{controls}} none <b>of</b> <b>the</b> <b>state's</b> six statewide offices, a Majority in the Nevada Senate and a Majority In the Nevada Assembly. Democrats {{also hold}} one <b>of</b> <b>the</b> <b>state's</b> U.S. Senate seats and three <b>of</b> <b>the</b> <b>state's</b> four U.S. House of Representatives seats.|$|R
5000|$|After this {{declaration}} <b>the</b> chairman <b>of</b> <b>the</b> <b>States</b> General, in <b>the</b> name <b>of</b> <b>the</b> <b>States</b> General, <b>the</b> <b>States</b> <b>of</b> <b>the</b> Netherlands Antilles and <b>the</b> <b>States</b> <b>of</b> Aruba, pronounces <b>the</b> following solemn declaration: ...|$|R
50|$|Dave Jones (1949 - 5 July 2016) was {{a member}} <b>of</b> <b>the</b> <b>States</b> <b>of</b> Guernsey and {{president}} <b>of</b> <b>the</b> <b>States</b> Trading Supervisory Board.|$|R
5|$|August 14, 2004– The {{weakening}} Tropical Storm Charley drops rainfall across portions <b>of</b> <b>the</b> <b>state.</b> In Assateague Island, total rainfall {{was reported}} at 2.21 in (56 mm).|$|E
5|$|August 17, 1830- A {{hurricane}} {{that passes}} {{to the east}} <b>of</b> <b>the</b> <b>state</b> capsizes three ships along the Delaware capes.|$|E
5|$|August 18, 1994– Tropical Depression Beryl crosses {{over the}} extreme {{northern}} portion <b>of</b> <b>the</b> <b>state,</b> causing light rainfall {{of up to}} 1inch (3cm).|$|E
50|$|As {{a member}} <b>of</b> <b>the</b> <b>States</b> <b>of</b> Brabant, he was {{delegated}} to present <b>the</b> communications <b>of</b> <b>the</b> <b>States</b> General to Philip II of Spain.|$|R
50|$|<b>The</b> <b>States</b> <b>of</b> Alderney {{was made}} up <b>of</b> <b>the</b> President <b>of</b> <b>the</b> <b>States</b> <b>of</b> Alderney and nine elected members. Two members <b>of</b> <b>the</b> <b>States</b> <b>of</b> Alderney are also {{selected}} to represent Alderney in <b>the</b> <b>States</b> <b>of</b> Guernsey.|$|R
40|$|This {{article focuses}} on <b>the</b> {{constitutional}} framework <b>of</b> <b>the</b> <b>states</b> established within <b>the</b> borders <b>of</b> <b>the</b> former SFR <b>of</b> Yugoslavia. <b>The</b> author analyses particularly the following issues: constitutional definitions <b>of</b> <b>the</b> <b>states,</b> human rights regulation, organization <b>of</b> <b>the</b> governance organization <b>of</b> <b>the</b> <b>states,</b> status <b>of</b> <b>the</b> local government and constitutional protection <b>of</b> <b>the</b> ethnic minorities rights...|$|R
5|$|August 1968: Two storms {{approached}} Arizona in 1968. The {{first was}} Tropical Storm Hyacinth in August. It reached the southeastern corner <b>of</b> <b>the</b> <b>state</b> as a tropical depression, and produced showers and thunderstorms over the eastern portion <b>of</b> <b>the</b> <b>state.</b>|$|E
5|$|August 20, 1969- Passing to {{the south}} <b>of</b> <b>the</b> <b>state</b> as a {{tropical}} depression, former Hurricane Camille drops moderate precipitation peaking at 3.31inches (84mm) in Georgetown.|$|E
5|$|August 20, 1969– The {{remnants}} of Hurricane Camille drop light rainfall across the western portion <b>of</b> <b>the</b> <b>state.</b>|$|E
50|$|The Missouri Democratic Party holds one <b>of</b> <b>the</b> six statewide offices, one <b>of</b> <b>the</b> <b>state's</b> U.S. Senate {{seats and}} two <b>of</b> <b>the</b> <b>state's</b> eight U.S. House seats.|$|R
50|$|As Maricopa County is home {{to almost}} 60 percent <b>of</b> <b>the</b> <b>states</b> {{population}}, it dominates Arizonas politics. Eight <b>of</b> <b>the</b> <b>states</b> nine congressional districts include at least some portion <b>of</b> <b>the</b> county, and five of said districts have their population center located there. Most <b>of</b> <b>the</b> <b>states</b> most prominent elected officials live in the county, as well.|$|R
25|$|According to the 2006–2008 American Community Survey, 93.8% of Arkansas's {{population}} (over <b>the</b> age <b>of</b> five) {{spoke only}} English at home. About 4.5% <b>of</b> <b>the</b> <b>state's</b> population spoke Spanish at home. About 0.7% <b>of</b> <b>the</b> <b>state's</b> population spoke any other Indo-European languages. About 0.8% <b>of</b> <b>the</b> <b>state's</b> population spoke an Asian language, and 0.2% spoke other languages.|$|R
5|$|August 20, 1969– Tropical Storm Camille {{produces}} light rainfall in {{the southern}} portion <b>of</b> <b>the</b> <b>state.</b>|$|E
5|$|August 23, 1830– A minimal {{hurricane}} {{crosses the}} eastern portion <b>of</b> <b>the</b> <b>state.</b>|$|E
5|$|August 23, 1988- Tropical Storm Chris {{parallels}} {{the east coast}} <b>of</b> <b>the</b> <b>state</b> and drops over 3inches (75mm) of precipitation in various locations.|$|E
50|$|Aert van der Goes {{was born}} in Delft, and was a lawyer and pensionary of Delft from 1508-1525. From May 1525 to January 1544 he was State Attorney (Grand Pensionary) <b>of</b> <b>the</b> <b>States</b> <b>of</b> Holland. He wrote <b>the</b> Register <b>of</b> Dachvaerden's Lands <b>of</b> <b>the</b> <b>States</b> <b>of</b> Holland in which the events during <b>the</b> {{meetings}} <b>of</b> <b>the</b> <b>States</b> captured.|$|R
50|$|According to the 2006-2008 American Community Survey, 93.8% of Arkansas' {{population}} (over <b>the</b> age <b>of</b> five) {{spoke only}} English at home. About 4.5% <b>of</b> <b>the</b> <b>state's</b> population spoke Spanish at home. About 0.7% <b>of</b> <b>the</b> <b>state's</b> population spoke any other Indo-European language. About 0.8% <b>of</b> <b>the</b> <b>state's</b> population spoke an Asian language, and 0.2% spoke other languages.|$|R
25|$|On September 25, 1804, in a {{circular}} letter to <b>the</b> governors <b>of</b> <b>the</b> <b>states,</b> Secretary <b>of</b> <b>State</b> Madison declared <b>the</b> amendment ratified by three-fourths <b>of</b> <b>the</b> <b>states.</b>|$|R
