3528|10000|Public
5|$|Awarded Major Project <b>of</b> <b>the</b> <b>Year</b> <b>in</b> <b>the</b> 2006 Building Services Awards, {{organised}} by Building Sustainable Design and Electrical and Mechanical Contractor magazines.|$|E
5|$|Key's {{performances}} in the series and his domestic form earned him recognitionhe was named {{as one of the}} five Wisden Cricketers <b>of</b> <b>the</b> <b>Year</b> <b>in</b> <b>the</b> 2005 edition.|$|E
5|$|Soon after release, Slither.io {{reached the}} top of the App Store sales charts in the free {{software}} category in several regions, including the United States and the United Kingdom. By the end of 2016, Slither.io had become Google's most searched video game <b>of</b> <b>the</b> <b>year</b> <b>in</b> <b>the</b> United States.|$|E
50|$|Four {{individuals}} have {{won more than}} one <b>of</b> <b>the</b> awards. Mercer's Craig Gibson was named Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1985 and Coach <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2013; Mercer's Chesny Young was named Freshman <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2012 and Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2013; Jacksonville's Michael Baumann was Freshman <b>of</b> <b>the</b> <b>Year</b> and Pitcher <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2015; and Florida Gulf Coast's Jake Noll was Freshman <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2014 and Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2016.|$|R
25|$|He was New Zealand Cricket Almanack Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1961, South African Cricket Annual Cricketer <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1962, and a Wisden Cricketer <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1966.|$|R
50|$|Duggan was the {{named the}} FA Women's Young Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2009, <b>the</b> England Women's Under-23 Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2012 and <b>the</b> North West Female Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2013.|$|R
5|$|The Calder Cup is {{the trophy}} awarded {{annually}} to the playoff {{champion of the}} American Hockey League (AHL). First awarded in the 1937–38 season, it is named after Frank Calder, {{first president of the}} National Hockey League. The Calder Cup is distinct from the Calder Memorial Trophy, which is awarded annually to the Rookie <b>of</b> <b>the</b> <b>Year</b> <b>in</b> <b>the</b> National Hockey League.|$|E
5|$|Upon {{its release}} in the United Kingdom Casino Royale broke series records on both opening day—£1.7million—and opening weekend—£13,370,969. At {{the end of}} its box office run, the film had grossed £55.4million, making it the most {{successful}} film <b>of</b> <b>the</b> <b>year</b> <b>in</b> <b>the</b> UK, and as of 2011, the tenth highest-grossing film of all time in the country.|$|E
5|$|Voted online on Billboards {{official}} website, the Billboard Mid-Year Music Award honors {{artists and}} shows for their achievements in {{music in the}} first half <b>of</b> <b>the</b> <b>year</b> <b>in</b> <b>the</b> United States. The Voice has won twice.|$|E
50|$|Forsyth's showbiz awards include Variety Club Show Business Personality <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1975; TV Times Male TV Personality <b>of</b> <b>the</b> <b>Year,</b> <b>in</b> 1975, 1976, 1977 and 1978; and BBC TV Personality <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1991.|$|R
25|$|Men's coach Jeff Lambert {{was named}} NAIA Region Coach <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2004 and 2006, and Mid-South Conference Coach <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2003 and 2014. Coach Chris Starks was awarded NAIA Region Coach <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2007.|$|R
50|$|Alejandro Sanz won Album <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2001, 2002 and 2004. Juanes won Album <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2003, 2008 and 2012. Juan Luis Guerra won Album <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2007, 2010 and won {{again in}} 2012 as a producer.|$|R
5|$|After 2007, Bautista {{never made}} another {{start in the}} major leagues. He began 2008 with the Detroit Tigers bullpen but had an injury and {{was traded to the}} Pittsburgh Pirates during the year. He re-signed with Pittsburgh in 2009 but only {{appeared}} in 14 games, spending most <b>of</b> <b>the</b> <b>year</b> <b>in</b> <b>the</b> minors. Bautista posted a 3.74 ERA with the San Francisco Giants in 2010 but was never on their playoff roster and was released during the playoffs. In 2011, he signed with the Seattle Mariners but was assigned to the minor leagues. Halfway through the season, he joined the Hanwha Eagles of the Korea Baseball Organization. On April 18, 2015, it was announced that he had signed a minor league deal with the Boston Red Sox.|$|E
5|$|Although it was {{withdrawn}} from Cannes, Not One Less {{went on to}} win the Golden Lion, the top award at the Venice Film Festival. Zhang also received a best director award at the Golden Rooster, mainland China's most prestigious award ceremony, and the film was voted one of the top three <b>of</b> <b>the</b> <b>year</b> <b>in</b> <b>the</b> Hundred Flowers Awards. Awards the film won or was nominated for are listed below.|$|E
5|$|As {{a senior}} in 2005–06, Barea was named Honorable Mention All-America by The Associated Press, Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> <b>the</b> CAA, first-team All-CAA, first-team NABC All-District 1, and Mid-Major Player of the Year by CollegeInsider.com. He {{finished}} third in the country in assists (8.4 apg) and led Northeastern and finished 19th in the nation in scoring (21.0 ppg). He was again named a finalist for the Bob Cousy Award. He finished his career as the school's second all-time leading scorer with 2,209 points behind Reggie Lewis. He also leaves Northeastern as its second all-time leader in assists with 721 and leader in three-point field goals made (255).|$|E
50|$|During {{his time}} {{playing for the}} Kansas City Comets, Andonovski was named the Most Improved Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2002, Defender <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2002 and Most Valuable Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2005. He was also a 2-time MISL All Star.|$|R
50|$|Blair was Edinburgh Player <b>of</b> <b>the</b> <b>year</b> <b>in</b> 2006 and 2008, Scotland Pro Team Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2008, and Scotland Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2008. He was {{nominated}} for <b>the</b> IRB Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2008, {{and is the only}} Scot to have ever been nominated for this award. That year he was included, at number 12, in a list <b>of</b> <b>the</b> 50 best rugby players in the world by The Independent newspaper.|$|R
50|$|As a {{professor}} at Clark University, Shary was named Outstanding Teacher <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2004, and Outstanding Advisor <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2006.|$|R
5|$|Bautista grew up {{receiving}} {{instruction on}} pitching from his second cousin, Pedro Martínez. The Florida Marlins signed him in 2000 but traded {{him to the}} Baltimore Orioles before Bautista reached the major leagues. He debuted with the Orioles in 2004, appearing in two games before getting traded to the Kansas City Royals. Bautista was ranked Kansas City's number two prospect by Baseball America entering the 2005 season, but he made just seven starts before missing {{the rest of the}} season with an injury. He posted a 5.66 earned run average (ERA) for the Royals in 2006 before getting traded to the Colorado Rockies. He appeared in nine games (all in relief) for the Rockies in 2007, spending most <b>of</b> <b>the</b> <b>year</b> <b>in</b> <b>the</b> minor leagues.|$|E
5|$|Carrick {{began his}} career at West Ham United, joining the youth team in 1997 and winning the FA Youth Cup two years later. He was sent on loan twice during his debut season, to Swindon Town and Birmingham City, before {{securing}} {{a place in the}} first team by the 2000–01 season. He experienced relegation in the 2002–03 season and was voted into the PFA First Division Team <b>of</b> <b>the</b> <b>Year</b> <b>in</b> <b>the</b> following campaign. He made more than 150 appearances for the Hammers, and in 2004, he moved to rival London club Tottenham Hotspur for a fee believed to be £3.5million. He scored 2 goals in 75 appearances before moving to Manchester United in 2006 for £18million.|$|E
5|$|Chapman joined Millwall Lionesses as a ten-year-old, {{and made}} her first team debut at 14 in 1996–97. That season she helped the Lionesses win an FA Women's Cup and Premier League Cup double. Lou Waller, who scored Millwall's winning goal in the FA Women's Cup final victory over Wembley, had been Chapman's coach in the club's youth teams. In 1998–99 Chapman was named Young Player <b>of</b> <b>the</b> <b>Year</b> <b>in</b> <b>the</b> first ever FA Women's Football Awards.|$|E
25|$|Steele {{was voted}} BBC Sports Personality <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1975, {{and was named}} as one <b>of</b> <b>the</b> Wisden Cricketers <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1976.|$|R
50|$|He {{was named}} New York City Teacher <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1989, 1990, and 1991, and New York State Teacher <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1991.|$|R
50|$|He {{has spent}} most of his career in The Football League, winning the PFA League One player <b>of</b> <b>the</b> <b>year</b> and was named in the League One Team <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2005-06; he was also named Southend United supporters' player <b>of</b> <b>the</b> <b>year</b> <b>in</b> 2002-03 and Players' Player <b>of</b> <b>the</b> <b>year</b> <b>in</b> 2003-04 and again in 2005-06.|$|R
5|$|Following the war, Chaoyong and Yangwei {{continued}} to operate together. They operated out of Taku, {{but since the}} water froze over during winter, they would spend that part <b>of</b> <b>the</b> <b>year</b> <b>in</b> <b>the</b> Korean port of Chemulpo (now Incheon). During the First Sino-Japanese War in 1894, Chaoyong remained with the fleet and was supporting troop transports when they made contact with a Japanese fleet {{on the morning of}} 17 September.|$|E
5|$|France officially {{entered the}} war on 17 June 1778, and the French ships sent to the Western Hemisphere spent most <b>of</b> <b>the</b> <b>year</b> <b>in</b> <b>the</b> West Indies, and only sailed to the Thirteen Colonies from July until November. In the first Franco-American campaign, a French fleet {{commanded}} by Vice-Admiral Comte Charles Henri Hector d'Estaing attempted landings in New York and Newport, but due {{to a combination of}} poor co-ordination and bad weather, d'Estaing and Vice-Admiral Lord Richard Howe naval forces did not engage during 1778. After the French fleet departed, the British turned their attention to the south. In 1779, the French fleet returned to assist American forces attempting to recapture Savannah from British forces.|$|E
5|$|France officially {{entered the}} war on 17 June 1778, and the ships of the French Navy sent to the Western Hemisphere spent most <b>of</b> <b>the</b> <b>year</b> <b>in</b> <b>the</b> West Indies, and only sailed near the Thirteen Colonies during the Caribbean {{hurricane}} season from July until November. The first French fleet attempted landings in New York and Rhode Island, but ultimately failed to engage British forces during 1778. In 1779, a fleet commanded by Vice Admiral Charles Henri, comte d'Estaing assisted American forces attempting to recapture Savvanah, Georgia.|$|E
50|$|CME Group has {{received}} numerous industry awards under Duffy’s leadership, including Risk Magazine Exchange <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2016, Best Futures Exchange from Markets Media in 2013,2014 and 2016; Best Overall Exchange by CTA Intelligence in 2016; Global Capital’s award for Exchange and Clearinghouse <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2014 and 2015, and Clearinghouse <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2016; FOW’s award for Exchange <b>of</b> <b>the</b> <b>Year</b> - U.S. and Canada in 2014 and 2015, and International Exchange <b>of</b> <b>the</b> <b>Year</b> for Asia <b>in</b> 2013, 2014 and 2015; and the Derivatives Intelligence award for Exchange <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2013.|$|R
50|$|Girouard {{is one of}} {{only three}} coaches to take two teams to the Women's College World Series. She was the National Fastpitch Coaches Association National Coach <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1990 and 1993; the Southland Conference Coach <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1984, 1985, and 1987; the Sun Belt Conference Coach <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2000; and <b>the</b> Southeastern Conference Coach <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2001, 2002, and 2006. She is also a 13-time winner of Louisiana Coach <b>of</b> <b>the</b> <b>Year.</b> Between her stints at Louisiana-Lafayette and LSU, her career record is 1,285-421-1.|$|R
50|$|DICE {{was named}} as one <b>of</b> <b>the</b> Guardian’s best apps <b>of</b> <b>the</b> <b>year</b> <b>in</b> 2014, and one <b>of</b> <b>the</b> App Store Apps <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2015.|$|R
5|$|Gascoigne {{was named}} on the PFA Team <b>of</b> <b>the</b> <b>Year</b> <b>in</b> <b>the</b> 1990–91 season as Tottenham reached the FA Cup Final, with {{victories}} over Blackpool, Oxford United, Portsmouth, Notts County and North London derby rivals Arsenal. He scored the opening {{goal of the}} 3–1 victory over Arsenal at Wembley with a free-kick, one of six goals he scored in the competition. Going into the final against Nottingham Forest he had already agreed terms to join Italian club Lazio in an £8.5million deal. However just 15 minutes into the game he committed a dangerous knee-high foul on Gary Charles and ruptured his own cruciate ligaments in his right knee. England teammate Stuart Pearce scored from the resultant free kick, and Gascoigne subsequently collapsed after the kick-off, forcing {{him to leave the}} match on a stretcher. Tottenham {{went on to win the}} Cup in extra-time.|$|E
5|$|Hubbard {{represented}} Team USA in the 1998 World Lacrosse Championship. Hubbard {{also played}} in the National Lacrosse League for the Baltimore Thunder (1999), Pittsburgh CrosseFire (2000) and Washington Power (2001). In 1999, he was named NLL Rookie <b>of</b> <b>the</b> <b>Year.</b> <b>In</b> <b>the</b> 1999 World Cup, Hubbard scored a goal to give Team USA and 87 lead over Team Canada in a 2010 victory to sweep the event.|$|E
5|$|In 2000, the Associated Press and RACER {{magazine}} {{named him}} Driver of the Century. He was the Driver <b>of</b> <b>the</b> <b>Year</b> (<b>in</b> <b>the</b> United States) {{for three years}} (1967, 1978, and 1984), {{and is the only}} driver to be Driver of the Year in three decades. Andretti was named the U.S. Driver of the Quarter Century in 1992. He was inducted into the International Motorsports Hall of Fame in 2001, the United States National Sprint Car Hall of Fame in 1996, the Motorsports Hall of Fame of America in 1990, the Hoosier Auto Racing Hall of Fame in 1970 , the Automotive Hall of Fame in 2005 and the Diecast Hall of Fame in 2012.|$|E
25|$|De Silva was {{selected}} as one <b>of</b> <b>the</b> five Wisden Cricketers <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1996 and one <b>of</b> <b>the</b> five Indian Cricketers <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 1990.|$|R
50|$|His journalism has won {{him several}} awards. He {{received}} a Lifetime Achievement Award from the BBC Nations and Regions Ruby Television Awards in 2006, {{and has also}} won a Creative Industries' Media Personality <b>of</b> <b>the</b> <b>Year</b> Award. He won the Royal Television Society Television Personality <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2003 and Television News Presenter <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2000. He was nominated for the Royal Television Society Award for Presenter <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2007, but lost out to Jeremy Paxman. He won the RTS award for Regional Television Presenter <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2013, and again in 2014.|$|R
50|$|He was {{appointed}} an Officer <b>of</b> <b>the</b> Order <b>of</b> Australia in 1994, was {{a finalist for}} Australian <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2004, and was awarded Victorian <b>of</b> <b>the</b> <b>Year</b> <b>in</b> 2006.|$|R
