10000|10000|Public
5|$|He has {{received}} the Humanitarian Award from both the Humane Society <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> PETA.|$|E
5|$|Hitchcock, C.H., 1886, Geological map <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> part of Canada, American Institute of Mining Engineering.|$|E
5|$|Marcou, J., 1853, Geological map <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> British Provinces of North America, with an {{explanatory}} text, Gould and Lincoln, Boston, 92 p.|$|E
5000|$|Aaron Burr - 3rd Vice President <b>of</b> <b>the</b> <b>United</b> States.Alexander Hamilton - 1st <b>United</b> <b>States</b> Secretary <b>of</b> <b>the</b> Treasury. Benjamin Harrison - 23rd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Millard Fillmore - 13th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Franklin Delano Roosevelt - then {{governor}} <b>of</b> <b>the</b> State <b>of</b> New York {{and afterwards}} <b>the</b> 32nd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> George Clinton - First (and longest-serving) elected Governor of New York, and then 4th Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> George Washington - 1st President <b>of</b> <b>the</b> <b>United</b> <b>States</b> (1776-1783) Approximately 20 times. Grover Cleveland - 22nd and 24th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Harry S. Truman - 33rd President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Martha Washington - The 1st First Lady <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Martin Van Buren - 8th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Theodore Roosevelt - 26th President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
40|$|Afterward issued under titles: A {{pictorial}} history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] A centennial edition <b>of</b> <b>the</b> history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] A {{family history}} <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] Lossing's new history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> [...] Lossing's {{story of a}} great nation. [...] Lossing's complete history <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Mode <b>of</b> access: Internet...|$|R
50|$|Title 4 <b>of</b> <b>the</b> <b>United</b> <b>States</b> Code {{outlines}} <b>the</b> role <b>of</b> flag <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Great Seal <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Washington, DC, and <b>the</b> <b>states</b> in <b>the</b> <b>United</b> <b>States</b> Code.|$|R
5|$|SCHUYLER COLFAX, Vice-President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> President of the Senate.|$|E
5|$|Varieties of ASL {{are found}} {{throughout}} the world. There is little difficulty in comprehension among the varieties <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada.|$|E
5|$|Due to the coyote's {{wide range}} and {{abundance}} throughout North America, it {{is listed as}} least concern by the International Union for Conservation of Nature (IUCN). The coyote's pre-Columbian range {{was limited to the}} Southwest and Plains regions <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada, and northern and central Mexico. By the 19th century, the species expanded north and east, expanding further after 1900, coinciding with land conversion and the extirpation of wolves. By this time, its range encompassed all <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Mexico, southward into Central America, and northward into most of Canada and Alaska. This expansion is ongoing, and the species now occupies the majority of areas between 8°N (Panama) and 70°N (northern Alaska).|$|E
5000|$|<b>The</b> National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> is a {{military}} reserve force composed of state National Guard members or units under federally recognized active or inactive armed force service for <b>the</b> <b>United</b> <b>States.</b> Created by <b>the</b> Militia Act <b>of</b> 1903, <b>the</b> National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> is a joint reserve component <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army and <b>the</b> <b>United</b> <b>States</b> Air Force. <b>The</b> National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> maintains two subcomponents: the Army National Guard <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] for <b>the</b> Army and the Air Force's Air National Guard <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
50|$|Includes <b>the</b> Declaration <b>of</b> Independence, Constitution <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>of</b> America, {{chart of}} <b>United</b> <b>States</b> presidential elections, <b>States</b> <b>of</b> <b>the</b> <b>United</b> <b>States,</b> chart <b>of</b> <b>the</b> Population <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
40|$|Filed November 28, 1916 ". Cover title. Bound with: Adamson Act [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States,</b> October term 1916 : Francis M. Wilson [...] . vs. Alexander New [...] . : Brief for appellees [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Appendix A to Brief for appellees [...] . [...] Eight-hour law case no. 797 [...] . [...] No. 797 in <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States,</b> October term 1916 [...] . : Summary of appellant's {{arguments}} [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Supplemental brief [...] Eight-hour law case no. 797 [...] . : Supplemental {{memorandum for}} appellant [...] In <b>the</b> Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : appellees' reply to supplemental memorandum for appellant [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . : Appeal from <b>the</b> District Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> for <b>the</b> Western District <b>of</b> Missouri [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice McKenna concurring [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice Day dissenting [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice Pitney dissenting [...] Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States</b> [...] . Mr. Justice McReynolds, dissenting [...] The "Adamson" Act: a brief <b>of</b> <b>the</b> argument. Mode <b>of</b> access: Internet...|$|R
5|$|Following his 1860 {{election}} as President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>and</b> {{prior to his}} subsequent move to Washington, D.C., Lincoln sold Old Bob to John Flynn, a Springfield drayman.|$|E
5|$|In 2004, a joint {{announcement}} {{by the federal}} government <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Government of Canada confirmed a new border crossing would be constructed between Detroit and Windsor. The Detroit River International Crossing (DRIC) was formed as a bi-national committee to manage the project.|$|E
5|$|In July 2014, {{the governments}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> France {{announced}} that they would start providing training to the Somali National Army. According to U.S. Defense Department officials, American military advisers are also stationed in Somalia.|$|E
40|$|Mode of access: Internet. Semiannual {{publication}} also issued, 1965 - : Judicial Conference <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Report <b>of</b> <b>the</b> proceedings <b>of</b> <b>the</b> Judicial Conference <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Issued with: <b>United</b> <b>States.</b> Administrative Office <b>of</b> <b>the</b> <b>United</b> <b>States</b> Courts. Annual report <b>of</b> <b>the</b> Director <b>of</b> <b>the</b> Administrative Office <b>of</b> <b>the</b> <b>United</b> <b>States</b> Courts...|$|R
50|$|<b>The</b> 44th President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Barack Obama, {{gave his}} first public address before a joint session <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress on Tuesday, February 24, 2009. Similar to a State <b>of</b> <b>the</b> Union address, it was {{delivered}} before <b>the</b> 111th <b>United</b> <b>States</b> Congress in <b>the</b> Chamber <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives in <b>the</b> <b>United</b> <b>States</b> Capitol. Presiding over this joint session was the House Speaker, Nancy Pelosi. Accompanying <b>the</b> Speaker <b>of</b> <b>the</b> House was <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Joe Biden, <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
50|$|<b>The</b> 45th President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Donald Trump, {{gave his}} first public address before a joint session <b>of</b> <b>the</b> <b>United</b> <b>States</b> Congress on Tuesday, February 28, 2017. Similar to a State <b>of</b> <b>the</b> Union address, it was {{delivered}} before <b>the</b> 115th <b>United</b> <b>States</b> Congress in <b>the</b> Chamber <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives in <b>the</b> <b>United</b> <b>States</b> Capitol. Presiding over this joint session was the House Speaker, Paul Ryan. Accompanying <b>the</b> Speaker <b>of</b> <b>the</b> House was <b>the</b> President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Mike Pence, <b>the</b> Vice President <b>of</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5|$|In {{addition}} to the 73 Medal of Honor recipients who are alumni of the Academy, over 990 noted scholars {{from a variety of}} academic fields are Academy graduates, including 45 Rhodes Scholars and 16 Marshall Scholars. Additional notable graduates include 1 President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> 2 Nobel Prize recipients.|$|E
5|$|It {{has been}} said, that {{it belongs to}} the {{judiciary}} <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>and</b> not the state legislatures, to declare the meaning of the Federal Constitution....|$|E
5|$|John Blutarsky – In a final {{voice-over}} {{a shot of}} the White House, Landis {{remarks that}} the viewers all know what happened to Bluto and Mandy Pepperidge: they became the President <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> First Lady of the United States.|$|E
5000|$|Vice President <b>of</b> <b>the</b> <b>United</b> <b>States</b> (President <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate) ...|$|R
5000|$|John C. Calhoun - Class of 1804 - Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives, Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> Senate, Vice President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> Secretary <b>of</b> War, and Secretary of State ...|$|R
5000|$|John F. Kennedy: Member <b>of</b> <b>the</b> <b>United</b> <b>States</b> House <b>of</b> Representatives from Massachusetts, 1947-53; <b>United</b> <b>States</b> {{senator from}} Massachusetts, 1953-60; President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> 1961-63; married Jacqueline Kennedy Onassis: First Lady <b>of</b> <b>the</b> <b>United</b> <b>States,</b> 1961-63.|$|R
5|$|Lincoln {{appointed}} 32 federal judges, {{including four}} Associate Justices and one Chief Justice to the Supreme Court <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>and</b> 27 judges to the United States district courts. Lincoln appointed no judges to the United States circuit courts {{during his time}} in office.|$|E
5|$|Published in 1876 by Louis Prang and {{illustrated}} by Henry Mitchell, State Arms of the Union contains a chromolithographed title page depicting the Great Seal <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> seven color plates with 45 state and territorial coats of arms. The book was likely published for the Philadelphia Centennial Exposition.|$|E
5|$|Rogers, H.D., 1856, Geological map <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> British North America, Plate VIII, in Johnston, A.K., Physical atlas {{of natural}} phenomena, Blackwood and Sons, London.|$|E
50|$|<b>The</b> Statistical Abstract <b>of</b> <b>the</b> <b>United</b> <b>States</b> was a {{publication}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> Census Bureau, an agency <b>of</b> <b>the</b> <b>United</b> <b>States</b> Department <b>of</b> Commerce. Published annually since 1878, the statistics described {{social and economic}} conditions in <b>the</b> <b>United</b> <b>States.</b>|$|R
50|$|<b>The</b> <b>United</b> <b>States</b> Under Secretary <b>of</b> <b>the</b> Army is {{the second-highest}} ranking {{civilian}} official <b>of</b> <b>the</b> <b>United</b> <b>States</b> Department <b>of</b> <b>the</b> Army, serving directly under <b>the</b> <b>United</b> <b>States</b> Secretary <b>of</b> <b>the</b> Army. The Secretary and Under Secretary, together with two military officers, <b>the</b> Chief <b>of</b> Staff <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army and <b>the</b> Vice Chief <b>of</b> Staff <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army, constitute <b>the</b> senior leaders <b>of</b> <b>the</b> <b>United</b> <b>States</b> Army.|$|R
40|$|Continues <b>the</b> Code List <b>of</b> Merchant Vessels <b>of</b> <b>the</b> <b>United</b> StatesTitle Varies: 1903 / 04 - Seagoing Vessels <b>of</b> <b>the</b> <b>United</b> <b>States</b> with Official Numbers and Signal Letters (Part Vi <b>of</b> <b>the</b> Thirty-Sixth Annual List of Merchant Vessels <b>of</b> <b>the</b> <b>United</b> <b>States</b> for <b>the</b> Year Ending June 30, 19 (- 1924));Title Varies: 1924 / 25 - 1931 / 32, Seagoing Vessels <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Part <b>of</b> <b>the</b> Fifty-Seventh (-Sixty-Fourth) Annual List of Merchant Vessels <b>of</b> <b>the</b> <b>United</b> <b>States</b> for <b>the</b> Year Ended June 30, 1925 (- 1932);Title Varies: 1932 / 33 - 1935 / 36, Seagoing Vessels <b>of</b> <b>the</b> <b>United</b> <b>States.</b> Part <b>of</b> <b>the</b> Annual List <b>of</b> Merchant Vessels <b>of</b> <b>the</b> <b>United</b> <b>States</b> for <b>the</b> Year Ended June 30, 1933 (- 1936); 1936 / 37 - Signal Letters <b>of</b> <b>the</b> <b>United</b> <b>States</b> Marchant MarineMode <b>of</b> access: Internet...|$|R
5|$|The American Civil War {{was a major}} {{conflict}} fought {{between the}} federal government <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> eleven of its member States which sought to secede and {{to create their own}} government, the Confederate States of America. It started on April 12, 1861, shortly after Abraham Lincoln was elected President <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>and</b> ended four years later on April 9, 1865. During the war over 10,000 military engagements took place and more than 3 million people fought on both sides with 40% of the battles being fought in the states of Virginia and Tennessee.|$|E
5|$|The American robin's {{breeding}} {{habitat is}} woodland and more open farmland and urban areas. It becomes less common as a breeder in the southernmost {{part of the}} Deep South <b>of</b> <b>the</b> <b>United</b> <b>States,</b> <b>and</b> there prefers large shade trees on lawns. Its winter habitat is similar but includes more open areas.|$|E
5|$|The {{following}} {{list includes}} {{those who were}} born outside <b>of</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> have held cabinet-level positions other than the 15 executive departments. The table below is organized based on the time at which a foreign-born individual was appointed to a cabinet-level position.|$|E
2500|$|... <b>of</b> <b>the</b> <b>United</b> <b>States</b> Flag Code (chap. 1 of Title 4 <b>of</b> <b>the</b> <b>United</b> <b>States</b> Code) ...|$|R
50|$|Title 1 <b>of</b> <b>the</b> <b>United</b> <b>States</b> Code {{outlines}} <b>the</b> {{general provisions}} <b>of</b> <b>the</b> <b>United</b> <b>States</b> Code.|$|R
5|$|The main {{administration}} building <b>of</b> <b>the</b> <b>United</b> <b>States</b> Coast Guard Academy in New London, Connecticut, is named Hamilton Hall to commemorate Hamilton's creation <b>of</b> <b>the</b> <b>United</b> <b>States</b> Revenue Cutter Service, one <b>of</b> <b>the</b> predecessor services <b>of</b> <b>the</b> <b>United</b> <b>States</b> Coast Guard.|$|R
