10000|9031|Public
5|$|In 1998, Scarborough was amalgamated with North York, Etobicoke, York, East York and the {{old city}} <b>of</b> <b>Toronto</b> to become the new city <b>of</b> <b>Toronto.</b>|$|E
5|$|Wallace, W. Stewart. A History of the University <b>of</b> <b>Toronto,</b> 1827–1927. University <b>of</b> <b>Toronto</b> Press, 1927.|$|E
5|$|Christopher Tyerman, The Invention of the Crusades. University <b>of</b> <b>Toronto</b> Press, 1998.|$|E
5000|$|... #Caption: Flavelle House, {{home of the}} University <b>of</b> <b>Toronto's</b> Faculty <b>of</b> Law, <b>Toronto</b> ...|$|R
50|$|With the {{collaboration}} <b>of</b> the <b>Toronto</b> Historical Society, she designed a medal {{for the city}} <b>of</b> <b>Toronto's</b> bicentennial in *1993.|$|R
5000|$|... #Caption: A map <b>of</b> <b>Toronto's</b> Census Metropolitan Area, which {{contains}} {{a large portion}} <b>of</b> the Greater <b>Toronto</b> Area.|$|R
5|$|Conrad, Margaret. (1986) George Nowlan: Maritime Conservative in National Politics. Toronto: University <b>of</b> <b>Toronto</b> Press.|$|E
5|$|Construction on {{what was}} then known as the Queen Street Extension west <b>of</b> <b>Toronto</b> began in early 1931 as a depression-relief project.|$|E
5|$|Flanagan, Thomas. Riel and the Rebellion: 1885 Reconsidered (2nd ed. U <b>of</b> <b>Toronto</b> Press, 2000).|$|E
50|$|Co-curator <b>of</b> <b>Toronto's</b> Nuit Blanche 2007.|$|R
50|$|A {{few miles}} north <b>of</b> <b>Toronto's</b> Avenue Road, {{there is a}} {{separate}} Avenue Road in Richmond Hill, running almost due north <b>of</b> the <b>Toronto</b> one.|$|R
50|$|Most <b>of</b> <b>Toronto's</b> radio {{stations}} also cover Hamilton.|$|R
5|$|In the off-season, on Saturday, June 12, 1948, Kennedy married Doreen Dent <b>of</b> <b>Toronto</b> in Knox College Chapel in Toronto.|$|E
5|$|Innis, Harold. (1923) A History of the Canadian Pacific Railway. Revised edition (1971). Toronto: University <b>of</b> <b>Toronto</b> Press.|$|E
5|$|Innis, Harold. (1930) The Fur Trade in Canada: An Introduction to Canadian Economic History. Revised edition (1956). Toronto: University <b>of</b> <b>Toronto</b> Press.|$|E
5000|$|... 2009 Obsidian Theatre <b>of</b> <b>Toronto’s</b> International Playwrights Festival ...|$|R
5000|$|Wilfrid Dinnick, {{developer}} <b>of</b> <b>Toronto’s</b> Lawrence Park Estates.|$|R
5000|$|Mollie Christie (1913-2013) - Prominent {{figure in}} the early days <b>of</b> <b>Toronto's</b> social welfare services; Founding Executive Director of the Community Information Centre <b>of</b> Metropolitan <b>Toronto</b> (now 611) ...|$|R
5|$|Innis, Harold. (1951) The Bias of Communication. Toronto: University <b>of</b> <b>Toronto</b> Press.|$|E
5|$|Innis, Harold. (1952) Changing Concepts of Time. Toronto: University <b>of</b> <b>Toronto</b> Press.|$|E
5|$|Innis, Harold. (1952) The Strategy of Culture. Toronto: University <b>of</b> <b>Toronto</b> Press.|$|E
50|$|He was {{the head}} <b>of</b> <b>Toronto's</b> archdiocesan {{marriage}} tribunal.|$|R
5000|$|... #Caption: Illustration <b>of</b> <b>Toronto's</b> Downsview Park future {{redevelopment}} plan ...|$|R
50|$|Liberty Village {{is located}} on one <b>of</b> <b>Toronto's</b> oldest settlements.|$|R
5|$|Innis, Harold. (1956) Essays in Canadian Economic History, {{edited by}} Mary Q. Innis. Toronto: University <b>of</b> <b>Toronto</b> Press.|$|E
5|$|Innis, Harold. (1980) The Idea File of Harold Adams Innis, {{edited by}} William Christian. Toronto: University <b>of</b> <b>Toronto</b> Press.|$|E
5|$|Kaye, Jonathan, Glyne Piggott and Kensuke Tokaichi, eds. 1971. Odawa {{language}} project. First Report. Toronto: University <b>of</b> <b>Toronto</b> Anthropology Series 9.|$|E
50|$|September 9, 2011: Performed at University <b>of</b> <b>Toronto's</b> FROSH week.|$|R
50|$|In 2009, he {{received}} the University <b>of</b> <b>Toronto's</b> Arbour Award.|$|R
5000|$|Flexity Outlook (<b>Toronto</b> LRV) (successor <b>of</b> <b>Toronto's</b> fleet <b>of</b> CLRV/ALRVs) ...|$|R
5|$|Miller, J.R.. Compact, Contract, Covenant: Aboriginal Treaty-Making in Canada. Toronto: University <b>of</b> <b>Toronto</b> Press, 2009.|$|E
5|$|Moskalyk {{joined the}} Faculty of Music at the University <b>of</b> <b>Toronto</b> and {{also became a}} faculty member of The Royal Conservatory of Music.|$|E
5|$|Needham, Joseph (1969). The Grand Titration: Science {{and society}} in East and West. University <b>of</b> <b>Toronto</b> Press.|$|E
5000|$|... #Caption: Ablution {{facility}} in the University <b>of</b> <b>Toronto's</b> multifaith building ...|$|R
5000|$|... #Caption: Allan Gardens at {{the centre}} <b>of</b> <b>Toronto's</b> Garden District ...|$|R
5000|$|... #Caption: Male Ablution Facility at University <b>of</b> <b>Toronto's</b> Multifaith Centre ...|$|R
