0|10000|Public
50|$|Source - <b>Official</b> <b>Register</b> <b>of</b> the U.S. Army, 1947. pg. 979.|$|R
2500|$|Source - <b>Official</b> <b>Register</b> <b>of</b> the United States Army. 1946. pg. 713 ...|$|R
5000|$|Harvard University, <b>Official</b> <b>Register</b> <b>of</b> Harvard University (Cambridge, MA: Harvard Univ. Press).|$|R
5000|$|Source - <b>Official</b> <b>Register</b> <b>of</b> the United States Army. 1946. pg. 713 ...|$|R
5000|$|<b>Official</b> <b>Register</b> <b>of</b> the United States, U.S. Civil Service Commission, 1940, Page 39 ...|$|R
50|$|Source - <b>Official</b> <b>Register</b> <b>of</b> Commissioned Officers of the United States Army, 1946. pg. 205.|$|R
50|$|Landgate {{maintains}} the <b>official</b> <b>register</b> <b>of</b> land ownership and survey {{information for the}} 2,645,600 km2 of Western Australia.|$|R
50|$|Standard Bosnian, Croatian, Montenegrin, and Serbian are {{different}} national variants and <b>official</b> <b>registers</b> <b>of</b> the pluricentric Serbo-Croatian language.|$|R
3000|$|This taxonomic {{paper is}} {{registered}} in the ZooBank as a requirement for the established <b>Official</b> <b>Register</b> <b>of</b> Zoological Nomenclature ([URL] [...]...|$|R
5000|$|On 29th October 1875, an {{accident}} occurred at Roe Green Junction but the <b>official</b> <b>register</b> <b>of</b> accidents gives no actual details ...|$|R
50|$|The {{document}} {{was written by}} an unknown scribe. It is a part <b>of</b> an <b>official</b> <b>Register</b> <b>of</b> real Property owned by various persons.|$|R
50|$|The <b>official</b> <b>register</b> <b>of</b> these {{structures}} and their locations, including those {{which have been}} lost, is held by the Village Lock-up Association (e-mail: plumridge@architect-uk.com).|$|R
5|$|Choudary {{became the}} {{chairman}} of the Society of Muslim Lawyers, but was removed from the roll <b>of</b> solicitors (the <b>official</b> <b>register</b> <b>of</b> legal practitioners) in 2002.|$|R
2500|$|U.S.M.A.; <b>Official</b> <b>Register</b> <b>of</b> the Officers and Cadets of the U.S. Military Academy, West Point, New York; Volumes of 1846, 1847, 1848, 1849, 1850 & 1851 ...|$|R
50|$|Choudary {{became the}} {{chairman}} of the Society of Muslim Lawyers, but was removed from the roll <b>of</b> solicitors (the <b>official</b> <b>register</b> <b>of</b> legal practitioners) in 2002.|$|R
2500|$|<b>Official</b> <b>Register</b> <b>of</b> the Officers and Cadets of the United States Military Academy, West Point, New York (1908, 1909, 1910, 1911, 1912); USMA Library/Digital Collections. Retrieved 2015-10-30 ...|$|R
40|$|Includes the <b>Official</b> <b>register</b> <b>of</b> Wisconsin dentists, 1885 - 1933; and of Hygienists, 1927 - 1933; {{includes}} dental law. Report for 34 th (1918); 49 th (1933) - 50 th (1934) not pub. ?Reports for 32 nd (1915 / 16) - 33 rd (1916 / 17) {{combined in}} 1 vol. Report year ends Sept. 30 : 1885 - 1907 / 08; Nov. 30 : 1908 / 09 - 1931 / 32. Includes the <b>Official</b> <b>register</b> <b>of</b> Wisconsin dentists, 1885 - 1933; and of Hygienists, 1927 - 1933; includes dental law. Mode of access: Internet...|$|R
30|$|This {{article was}} <b>registered</b> in the <b>Official</b> <b>Register</b> <b>of</b> Zoological Nomenclature (ZooBank) as FE 84 EF 07 -E 706 - 483 D- 87 A 3 - 399521143 E 27.|$|R
5000|$|The List of Prokaryotic {{names with}} Standing in Nomenclature (LPSN) - <b>Official</b> <b>register</b> <b>of</b> valid names for {{bacteria}} and archaea, as {{governed by the}} International Code of Nomenclature of Bacteria ...|$|R
5000|$|In 1993, {{the facade}} and {{grounds of the}} Lesnoye Sanatorium were {{declared}} a monument of architecture {{and history of the}} Samara region, and they are included in the <b>official</b> <b>register</b> <b>of</b> monuments of Tolyatti. A picture of Lesnoye Sanatorium is on the labels of the local brandy [...] "Stavropol-on-Volga".|$|R
50|$|Following is {{a sample}} text, Article 1 of the Universal Declaration of Human Rights, {{in the two}} <b>official</b> <b>registers</b> <b>of</b> Hindustani, Hindi and Urdu. Because this is a formal legal text, {{differences}} in formal vocabulary are maximised.|$|R
5000|$|The Icelandic Naming Committee (Mannanafnanefnd; {{pronounced}} [...] )—also {{known in}} English as the Personal Names Committee—maintains an <b>official</b> <b>register</b> <b>of</b> approved Icelandic given names and governs {{the introduction of}} new given names into the culture of Iceland.|$|R
5000|$|All five bridges {{started to}} be {{described}} as [...] "Nikolaev railway bridge" [...] in the <b>official</b> <b>register</b> <b>of</b> the urban environment objects names (according to the former names of the Moscow Station and Oktyabrskaya Railway (or October Railway).|$|R
50|$|The Public <b>Register</b> <b>of</b> All Arms and Bearings in Scotland, {{established}} in 1672, is an <b>official</b> <b>register</b> <b>of</b> Scottish coats of arms {{maintained by the}} Lyon Clerk and Keeper of the Records. As a public register, {{it can be seen}} by anyone on application, and on payment of a statutory fee.|$|R
5000|$|... #Caption: <b>Official</b> <b>Registered</b> Logo <b>of</b> the National Federation of Families for Children's Mental Health ...|$|R
5000|$|On April 30, 1829 Johann's wife, Magdalena Hassler, died, {{according}} to the <b>official</b> <b>register</b> <b>of</b> the colony. Soon, João entered into a second marriage with Carolina Noschang, born in Boehl. She was daughter of Pedro Noschang and Ana Catarina Deutsch. From this marriage, João had 3 children: ...|$|R
40|$|The seed, the replanation and the {{planting}} material used in organic production, have to originate from a certified organic plant production ('The <b>Official</b> <b>Register</b> <b>of</b> the Federal Republic of Yugoslavia', number 51 / 2002). In {{the beginning of}} 2009, in the experimental field of the 'Tamiš' Institute, there was established a demo-field according to the methods of organic production. A demo-field establishing process and a seed production were prepared according to the current Law on Organic Production and Organic Products and its accompanying regulations ('The <b>Official</b> <b>Register</b> <b>of</b> the Republic of Serbia', number 62 / 2006; 'The <b>Official</b> <b>Register</b> <b>of</b> the Federal Republic of Yugoslavia', number 51 / 2002). During {{the first year of}} conversion period was established the seed production of soybean (Glycine max L. Merrill). Production of organic seed is submitted to double check, and requires issuing two certificates. According to the current Law on Seed ('The <b>Official</b> <b>Register</b> <b>of</b> the Republic of Serbia', number 45 / 2006), the established production of soybean was reported as a seed crop to the Ministry of Agriculture, as well as to an authorized organization for control and certification. All the necessary professional crop checking was per- formed during the seed processing. The seed production was successfully ended and resulted in acquiring the seed of the three soybean types organically produced, with the status of the first year conversion period. We specially emphasize a soybean seed type named 'Domestic Black', which, for its characteristics, rep- resents very interesting selection material for organic production. In the autumn of 2009, there was established the seed production of the only acknowledged type of spelt (Triticum spelta L) - type 'Nirvana', in the demo-field of the 'Tamiš' Institute. There was used a declared seed, produced according the methods of organic production with the status of the second year conversion period...|$|R
5000|$|There is no <b>official</b> {{complete}} <b>register</b> <b>of</b> blocked sites. Blocked content includes: ...|$|R
50|$|But {{viticulture}} {{trends in}} the late 20th century that begun to value lower yielding varieties with good disease resistance to hazards like powdery mildew encouraged the INRA to revisit Marselan. The vine was submitted for approval for commercial release and was entered in the <b>official</b> <b>register</b> <b>of</b> grape varieties in 1990.|$|R
5000|$|The exact year of {{his death}} is unknown, {{although}} {{it appears to have}} been before <b>official</b> <b>registers</b> <b>of</b> death began to be kept in 1837. He may be the [...] "Robert Wedderborn" [...] who died aged 72 in Bethnal Green and was buried in a non-conformist ceremony on 4 January 1835.|$|R
5000|$|The Vermilion Pencil was the <b>official</b> <b>register</b> <b>of</b> {{imperial}} decrees in Imperial China. Like other oriental monarchies, official {{sanction of}} all public acts were conveyed by {{the impression of}} a seal. Any remark or directive of the emperor of China was written in red, commonly styled [...] "the vermilion pencil." ...|$|R
40|$|Ceased {{publication}} with vol. for 1897. First report covers {{period from}} July 12, 1877 to Dec. 31, 1878. Reports for 1889 / 1891 issued combined; for 1896 - 1897 issued together. Some issues have appendices called: <b>Official</b> <b>register</b> <b>of</b> physicians and midwives; and, Report of medical education and medical colleges. Mode of access: Internet...|$|R
50|$|The {{party was}} removed from the <b>official</b> <b>register</b> <b>of</b> parties in May 2007 because it had gone through two {{consecutive}} parliamentary elections without winning a single seat. The party returned to the register in 2008. In the municipal elections in 2008, the party chairperson Terttu Savola was elected to the city council of Espoo.|$|R
50|$|All Scottish flags must, by law, be {{authorised}} by Lord Lyon {{and recorded}} in the Public <b>Register</b> <b>of</b> All Arms and Bearings in Scotland. The Earl Marshal and the College of Arms are legally responsible for the flying of flags on land {{in the rest of}} the UK. The College of Arms and the Court of the Lord Lyon maintain <b>official</b> <b>registers</b> <b>of</b> flags.|$|R
40|$|Community {{newspaper}} and <b>official</b> <b>register</b> <b>of</b> the regional {{association of the}} Jewish communities of Moravia and Silesia. In 1935 it reported that it delivered issues to 12, 000 residents of the Jewish community. Description based on: Nr. 1 (1. November 1932); caption title. Latest issue consulted: Nr. 10 (1. November 1937). The dates of publication are not clear...|$|R
50|$|The phrase death {{certificate}} can refer either to a document issued by a medical practitioner certifying the deceased state {{of a person}} or, popularly, to a document issued by a person such as a registrar of vital statistics that declares the date, location and cause of a person's death as later entered in an <b>official</b> <b>register</b> <b>of</b> deaths.|$|R
