10000|10000|Public
5|$|FA-113 – <b>On</b> <b>display</b> <b>at</b> Beauvechain Air Base.|$|E
5|$|No. 2 66-8827 is <b>on</b> <b>display</b> <b>at</b> Fort Polk, Louisiana.|$|E
5|$|No. 6 66-8831 is <b>on</b> <b>display</b> <b>at</b> Fort Campbell.|$|E
50|$|Archaeological finds {{from the}} site are <b>on</b> <b>displayed</b> <b>at</b> the Jawaharlal Nehru Museum, Itanagar.|$|R
5000|$|... 3m x 2.4m - August 2004The {{work was}} <b>on</b> <b>displayed</b> <b>at</b> the Wellington International Airport.|$|R
50|$|His Victoria Cross {{and other}} medals are <b>on</b> <b>displayed</b> <b>at</b> the Gordon Highlanders Museum, Aberdeen, Scotland.|$|R
5|$|<b>On</b> <b>display</b> <b>at</b> Kemble Airfield, England, in RAF colours.|$|E
5|$|P.1127 XP831 <b>on</b> <b>display</b> <b>at</b> The Science Museum, London, England.|$|E
5|$|P.1127(RAF) XV278 <b>on</b> <b>display</b> <b>at</b> the Luftwaffenmuseum, Germany.|$|E
5000|$|... 2003: Painting “Old Home” {{painted in}} “Tai O Hut” was <b>on</b> <b>displayed</b> <b>at</b> the {{exhibition}} hall of Hong Kong City Hall ...|$|R
5000|$|... is <b>on</b> <b>display</b> <b>on</b> shore <b>at</b> Battleship Memorial Park in Mobile, Alabama ...|$|R
5000|$|Brask P977 Is <b>on</b> <b>display</b> <b>on</b> land <b>at</b> Haakonsvern Naval Base in Bergen.|$|R
5|$|Surviving Tetrarch are <b>on</b> <b>display</b> <b>at</b> Bovington and Kubinka.|$|E
5|$|The Cessna O-1 Bird Dog that Major Buang {{landed on}} the USS Midway is now <b>on</b> <b>display</b> <b>at</b> the National Museum of Naval Aviation at Naval Air Station Pensacola, Florida. Lady Ace 09, CH-46 serial number 154803, is now <b>on</b> <b>display</b> <b>at</b> the Flying Leatherneck Aviation Museum in San Diego, California.|$|E
5|$|ZA326 Tornado GR1 <b>on</b> <b>display</b> <b>at</b> Bruntingthorpe Aerodrome, Leicestershire, England.|$|E
25|$|T.11 XD382 <b>on</b> static <b>display</b> <b>at</b> East Midlands Aeropark.|$|R
50|$|<b>On</b> static <b>display</b> <b>at</b> Fort Indiantown Gap, Annville PA.|$|R
5000|$|... #Caption: SAAF fighter {{aircraft}} <b>on</b> static <b>display</b> <b>at</b> Swartkop ...|$|R
5|$|ZA407 Tornado GR4 <b>on</b> <b>display</b> <b>at</b> RAF Marham, Norfolk, England.|$|E
5|$|A part of {{the number}} three gun turret's armour is <b>on</b> <b>display</b> <b>at</b> Shide Shrine in Yokkaichi, Mie Prefecture.|$|E
5|$|A single {{example of}} the TDR-1 survives, and is <b>on</b> <b>display</b> <b>at</b> the U.S. Navy's National Museum of Naval Aviation in Pensacola, Florida.|$|E
500|$|Hunter GA.11 WV382 <b>on</b> static <b>display</b> <b>at</b> East Midlands Aeropark ...|$|R
2500|$|ZF588 Lightning F.53 <b>on</b> static <b>display</b> <b>at</b> East Midlands Aeropark ...|$|R
50|$|Milwaukee #E70 is <b>on</b> static <b>display</b> <b>at</b> Deer Lodge, Montana.|$|R
5|$|A {{skeleton}} of Deinonychus, including bones {{from the original}} (and most complete) AMNH 3015 specimen, can be seen <b>on</b> <b>display</b> <b>at</b> the American Museum of Natural History, with another specimen (MCZ 4371) <b>on</b> <b>display</b> <b>at</b> the Museum of Comparative Zoology at Harvard University. The American Museum and Harvard specimens are from a different locality than the Yale specimens. Even these two skeletal mounts are lacking elements, including the sterna, sternal ribs, furcula, and gastralia.|$|E
5|$|An {{architectural}} model of Wrigley Square and Millennium Monument, designed by O'Donnell, Wicklund, Pigozzi and Peterson Architects, Inc. (OWP) in 2000, is <b>on</b> <b>display</b> <b>at</b> the Harold Washington Library Center.|$|E
5|$|At {{least two}} models of Vengeur du Peuple are known. One, a scrimshaw model crafted by a {{prisoner}} of war, is <b>on</b> <b>display</b> <b>at</b> Vancouver Maritime Museum.|$|E
5000|$|... #Caption: X-48B <b>on</b> static <b>display</b> <b>at</b> the 2006 Edwards Airshow ...|$|R
50|$|Sole {{survivor}} WN904 <b>on</b> static <b>display</b> <b>at</b> Sywell Aerodrome, Northampton.|$|R
5000|$|... #Caption: Aircraft <b>on</b> static <b>display</b> <b>at</b> the 2006 Farnborough show.|$|R
5|$|BP-27, {{the dynamic}} test {{boilerplate}} article, is <b>on</b> <b>display</b> <b>at</b> the U.S. Space and Rocket Center atop the vertical Saturn I.|$|E
5|$|Chesapeake and Ohio 2716 is also <b>on</b> <b>display</b> <b>at</b> the museum.|$|E
5|$|Dean was {{decorated}} numerous times for his World War II and Korean War service. These awards are now <b>on</b> <b>display</b> <b>at</b> the University of California, Berkeley.|$|E
5000|$|... #Caption: Bust of Peking Man <b>on</b> {{permanent}} <b>display</b> <b>at</b> Zhoukoudian ...|$|R
5000|$|... #Caption: Guns of Arzal, there <b>on</b> {{temporary}} <b>display</b> <b>at</b> Piriac-sur-Mer ...|$|R
5000|$|... #Caption: INS Gal, retired {{submarine}} <b>on</b> permanent <b>display</b> <b>at</b> museum.|$|R
