82|10000|Public
500|$|When someone punches you so {{much and}} so hard, {{it feels as if}} your face is broken. People hit me <b>on</b> <b>my</b> <b>back</b> <b>and</b> on my sides with their hands and then kicked me.... they psychologically {{tortured}} me; they didn't hit me, but they made strong threats to kill me.|$|E
6000|$|... 'This is {{the real}} princess,' said the wolf to himself. But aloud he said: 'Mount once more <b>on</b> <b>my</b> <b>back,</b> <b>and</b> I will bear you to my castle.' ...|$|E
6000|$|... 'I am called Strong-Back; I {{come from}} Power-borough, and I possess such {{strength}} that I {{can take a}} mountain <b>on</b> <b>my</b> <b>back,</b> <b>and</b> it seems a feather to me.' ...|$|E
6000|$|I {{took his}} body <b>on</b> <b>my</b> <b>back,</b> [...] <b>And</b> whiles I gaed, and whiles I satte; [...] I digg'd a grave, and laid him in, [...] And happ'd {{him with the}} sod sae green.|$|R
6000|$|... 'I have won,' {{shouted the}} pike. 'Jump <b>on</b> <b>my</b> <b>back,</b> dear fox, <b>and</b> {{you will find}} {{yourself}} in a trice on the opposite shore.' ...|$|R
6000|$|... "Oh, that's {{quite another}} set of new shoes," [...] said the troop horse. [...] "Dick Cunliffe's <b>on</b> <b>my</b> <b>back</b> then, <b>and</b> drives his knees into me, and all I {{have to do is}} to watch where I am putting my feet, and to keep my hind legs well under me, and be bridle-wise." ...|$|R
6000|$|... "I'll {{take the}} child along. Come on, my dear; sit <b>on</b> <b>my</b> <b>back</b> <b>and</b> hold fast to my mane, for I'm a swift horse, {{and you might}} fall off." ...|$|E
6000|$|... 'Oh! don't {{let that}} trouble you,' replied the shark, 'you {{have only to}} sit <b>on</b> <b>my</b> <b>back</b> <b>and</b> I will {{undertake}} that not {{a drop of water}} shall touch you.' ...|$|E
6000|$|... "I {{see it is}} not {{inclined}} to talk much to-day. Well, come, get <b>on</b> <b>my</b> <b>back,</b> <b>and</b> we shall have just one peep--just one run into it--and then out again." ...|$|E
6000|$|They were {{awaiting}} me patiently, evidently counting <b>on</b> <b>my</b> coming directly <b>back,</b> <b>and</b> once I {{was within}} speaking distance Hiram asked laughingly: ...|$|R
6000|$|... "'You {{will have}} time to write to me by this evening's post. I shall stop at Zeeland to-morrow, <b>on</b> <b>my</b> way <b>back,</b> <b>and</b> ask for a letter at the post office. I forbid {{explanations}} and excuses. I forbid heartless allusions to your duty. Let me have an answer which does not keep {{me for a moment}} in suspense.|$|R
6000|$|... "I mean, Major, that I {{am sorry}} {{because you have}} never tried to shuffle off any shady {{business}} <b>on</b> to <b>my</b> <b>back</b> <b>and</b> leave me to {{bear the brunt of}} it; also because you have always treated me as a gentleman should, not as a machine to be used until a better can be found, and kicked aside when it goes out of order." ...|$|R
60|$|I {{felt myself}} lifted {{out of the}} boat and into another craft. Then I was thrown <b>on</b> <b>my</b> <b>back</b> <b>and</b> {{something}} that felt like a piece of canvas was spread over me.|$|E
6000|$|Then {{the turtle}} {{said to the}} monkey, 'If you will be quiet, and do what I tell you, I won't hurt you. But you must get <b>on</b> <b>my</b> <b>back</b> <b>and</b> come with me.' ...|$|E
6000|$|... "I am terribly {{afraid of}} falling, myself," [...] said the Cowardly Lion, [...] "but I suppose {{there is nothing}} to do but try it. So get <b>on</b> <b>my</b> <b>back</b> <b>and</b> we will make the attempt." ...|$|E
60|$|For {{some time}} I wandered about {{the woods in}} quest of game, but {{although}} I fired at many animals that were good for food, I missed them all, and was unwillingly compelled to return empty-handed. <b>On</b> <b>my</b> way <b>back,</b> <b>and</b> while yet several miles distant from the camp, I met Jack, who had several fat birds of the grouse species hanging at his girdle.|$|R
6000|$|... 'You {{served at}} Widdin?'--'Yes.'--'You led the attack?' [...] 'I did.'--'What next?'--'I really hardly know.' [...] 'You {{were the first}} i' the breach?'--'I was not slack [...] At least to follow those who might be so.' [...] 'What follow'd?'--'A shot laid me <b>on</b> <b>my</b> <b>back,</b> [...] <b>And</b> I became a {{prisoner}} to the foe.' [...] 'You shall have vengeance, for the town surrounded [...] Is twice as strong as that where you were wounded.|$|R
6000|$|... "You {{served at}} Widdin?"--"Yes."--"You led the attack?" [...] "I did."--"What next?"--"I really hardly know"-- [...] "You {{were the first}} i' the breach?"--"I was not slack [...] At least to follow those who might be so"--"What [...] followed?"--"A shot laid me <b>on</b> <b>my</b> <b>back,</b> [...] <b>And</b> I became a {{prisoner}} to the foe"-- [...] "You shall have vengeance, for the town surrounded [...] Is twice as strong as that where you were wounded.|$|R
6000|$|... "Shut up," [...] says I; [...] "there's no such thing. I {{know the}} rest of it. There's a 'lendeth to the Lord' somewhere in it. Now look <b>on</b> <b>my</b> <b>back</b> <b>and</b> read what you see there." ...|$|E
6000|$|... "Nothing hangs {{heavy on}} me," [...] {{retorted}} Midwinter, {{with a sudden}} outburst of impatience, [...] "but the knapsack <b>on</b> <b>my</b> <b>back,</b> <b>and</b> the time I'm wasting here. I'll go out, and see if it's likely to clear up." ...|$|E
6000|$|There {{was another}} laugh, in which Richards joined. [...] "I could carry them about <b>on</b> <b>my</b> <b>back,</b> <b>and</b> {{pretend to be}} a horse," [...] he said; [...] "but I don't know that I could amuse them in any other way." ...|$|E
6000|$|... "Well, {{his tail}} was towards me; it looked very round and shiny. The shot from Tom's gun hit it everywhere. I {{wish they had}} all gone into it, but as he was so far away the charge {{scattered}} and six of the bullets struck me. Oh! they did hurt. Put your hand <b>on</b> <b>my</b> <b>back,</b> Mahatma, <b>and</b> you will feel the six lumps they made beneath the grey tufts of hair that grew over them, for they are still there." ...|$|R
60|$|What {{occurred}} after this I cannot tell, for I was nearly drowned; but when I {{recovered from the}} state of insensibility into which I had been thrown, I found myself stretched <b>on</b> <b>my</b> <b>back,</b> bound hand <b>and</b> foot, between Jack and Peterkin, {{in the bottom of the}} large canoe.|$|R
60|$|What Dick called easy as pie was {{the hardest}} work I ever did. I lay flat <b>on</b> <b>my</b> <b>back,</b> bound hand <b>and</b> foot, and it was {{necessary}} to jerk my body along the log till my hands should be under the knife. I lifted my legs and edged along inch by inch.|$|R
6000|$|... "Why, {{it would}} be very convenient," [...] said Rollo, [...] "in America, when I went a-raspberrying. You see, if I had such a basket as that, I could bring my berries home <b>on</b> <b>my</b> <b>back,</b> <b>and</b> so have my hands free." ...|$|E
6000|$|Here the Ram stopped, and {{suddenly}} he spoke to Phrixus, for the god gave him utterance, and said: 'Lay hold of my horn, and get <b>on</b> <b>my</b> <b>back,</b> <b>and</b> let Helle climb up behind you, and I will carry you far away.' ...|$|E
6000|$|... "He did it--all this inside," [...] {{burst out}} Moore, delighted with her delight. [...] "Quicker than a flash! Collie, isn't this great? I don't mind being down <b>on</b> <b>my</b> <b>back.</b> <b>And</b> {{he says they}} call him Hell-Bent Wade. I call him Heaven-Sent Wade!" ...|$|E
6000|$|... "Of course I was, {{and dreaming}} too, like yourself, I make no doubt. I had just bagged my fifteenth {{elephant}} and my tenth lion when your laugh awoke me. And {{the best of}} it is that I was carrying the whole bagful <b>on</b> <b>my</b> <b>back</b> at once, <b>and</b> did not feel much oppressed by the weight." ...|$|R
60|$|I {{shall never}} forget that day. Polly Ann left my side only to feed the {{children}} and to keep watch out of the loopholes, <b>and</b> I lay <b>on</b> <b>my</b> <b>back,</b> listening <b>and</b> listening to the shots. At last these became scattered. Then, though we strained our ears, we heard them no more. Was the fort taken? The sun slid across the heavens and shot narrow blades of light, now through one loophole and now through another, until a ray slanted from the western wall and rested upon the red-and-black paint of two dead bodies in the corner. I stared with horror.|$|R
5000|$|The {{new musical}} {{orientation}} {{was presented to}} the wider audience on the second synth-laden studio album [...] "Izleti" [...] ("Excursions"), featuring songs [...] "Pobuna bubuljica" [...] ("Acne Uprising"), [...] "Nestašni đački izleti" [...] ("Naughty School Excursions"), [...] "Javna kupatila" [...] ("Public Bathrooms") and [...] "Federico u bačvi" [...] ("Federico in a Barrel"), the latter being inspired by the Federico Fellini film Casanova. The album also featured their classic cold-wave single [...] "Tužne uši" [...] ("Sad ears") with the memorable chant [...] "Ležim na leđima i plačem a suze mi teku u uši" [...] ("I am lying <b>on</b> <b>my</b> <b>back</b> crying <b>and</b> tears are flowing down into my ears").|$|R
60|$|Then {{they led}} the servant maid up to him, {{and he said}} to her: 'You must mount <b>on</b> <b>my</b> <b>back,</b> <b>and</b> I will take you to my castle.' And with these words he swung her on to his back and left the palace.|$|E
6000|$|... 'Do not be frightened,' {{said the}} horse. 'Get <b>on</b> <b>my</b> <b>back,</b> <b>and</b> I will gallop till {{my whole body}} is wet with perspiration, then rub it all over your skin, {{and no matter how}} hot the oil may be you will never feel it.' ...|$|E
6000|$|... "That sounds right enough, Captain," [...] {{one of the}} convicts said, [...] "and just {{at present}} nothing would suit me better than to get {{so far away from}} this place that I can lay <b>on</b> <b>my</b> <b>back</b> <b>and</b> take it easy for a spell." ...|$|E
5000|$|He {{made several}} albums like Ijo Royo-Royo (The Green of the Green) in 1997, which was {{followed}} by another four records: Indonesia and Reformasi (Reform), both in 1998; Tak Gendong (I Carry You <b>on</b> <b>My</b> <b>Back)</b> in 2003 <b>and</b> Barang Baru (New Stuff) in 2004. His single [...] "Tak Gendong" [...] became a hit as ringtone. He reportedly received around Rp4.5 billion (US$450,000) for the royalties. According to Pasundan Ekspress, [...] "Tak Gendong" [...] was composed in 1983.|$|R
5000|$|... "It {{was great}} to make my debut, it made it that extra bit special because I've been out {{for quite a while}} and there was the legal stuff to get through. But I'm glad that it's all passed now and I can focus <b>on</b> getting <b>my</b> fitness <b>back</b> <b>and</b> staking a claim for {{the first game of the}} season." [...] Steven Naismith, {{speaking}} shortly after his debut for Everton.|$|R
5000|$|Dale Earnhardt, Jr. was {{the fastest}} {{in the first}} {{practice}} session {{with a time of}} 44.492 and a speed of 202.284 mph. Ten minutes into the session, Brad Keselowski made contact with Kyle Busch and sent him spinning {{in the middle of the}} pack. Michael Annett, Trevor Bayne, Greg Biffle, Carl Edwards, Denny Hamlin, Sam Hornish, Jr., Jamie McMurray, Ryan Newman and Martin Truex, Jr. were all collected in the wreck. “The 2 car got <b>on</b> <b>my</b> <b>back</b> rear <b>and</b> just spun us around,” Busch said. “There’s room to lift and sometimes you don’t.” “A couple of guys got in front of me right there,” Truex said. “They started checking up in front of me and the 18 went sideways, a lot of damage. We’re going to a backup car.” ...|$|R
