179|10000|Public
25|$|His latest studio album, <b>On</b> <b>My</b> <b>Way</b> <b>to</b> <b>the</b> Sun, {{released}} in May 2013, reunited Elefante with former Kansas bandmate Rich Williams and also featured current Kansas violinist David Ragsdale.|$|E
2500|$|... 2013: <b>On</b> <b>My</b> <b>Way</b> <b>to</b> <b>the</b> Sun (independent) (Lead vocals, songwriter, keyboards, producer) ...|$|E
2500|$|Later {{that year}} the Boston Post {{disclosed}} that Muck {{had been having}} an affair with a 20-year-old in Boston's Back Bay and had written her a letter reading in part: [...] "I am <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> concert hall to entertain the crowds of dogs and swine who think that because they pay the entrance fee they have the right to dictate to me my selections. I hate to play for this rabble... a very short time our gracious Kaiser will smile on my request and recall me to Berlin... Our Kaiser will be prevailed upon to see the benefit to the Fatherland of my obtaining a divorce and making you my own." ...|$|E
5000|$|Damien Jurado - <b>On</b> <b>My</b> <b>Way</b> <b>to</b> Absence (2005), Secretly Canadian ...|$|R
5000|$|... 《小鱼散步》 <b>On</b> <b>My</b> <b>Way</b> <b>to</b> Buy Eggs, Kane/Miller Book Publishers, 2003, ...|$|R
5000|$|... "California Saga (<b>On</b> <b>My</b> <b>Way</b> <b>To</b> Sunny Californ-i-a) (Jardine 1973) - 3:22 ...|$|R
2500|$|In 1997 Hastings and Marc Randolph co-founded Netflix, {{offering}} {{flat rate}} movie rental-by-mail to {{customers in the}} United States. Headquartered in Los Gatos, California, Netflix has amassed a collection of 100,000 titles and over 93 million subscribers. Hastings {{got the idea for}} Netflix after his company was acquired. [...] "I had a big late fee for 'Apollo 13.' It was six weeks late and I owed the video store $40. I had misplaced the cassette. It was all my fault. I didn’t want to tell my wife about it. And I said to myself, 'I’m going to compromise the integrity of my marriage over a late fee?' Later, <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> gym, I realized they had a much better business model. You could pay $30 or $40 a month and work out as little or as much as you wanted." ...|$|E
2500|$|Curtis {{was one of}} {{many stars}} who had small roles in The List of Adrian Messenger (1963). He {{supported}} Gregory Peck in Captain Newman, M.D. (1963) and made a cameo in Paris When It Sizzles (1964). He and Kaufman made their third movie together, the comedy Wild and Wonderful (1964). His focus remained on comedies: Goodbye Charlie (1964), with Debbie Reynolds; Sex and the Single Girl (1964), with Natalie Wood; The Great Race (1965), with Wood and Lemmon for Blake Edwards - the most expensive comedy film up til that time but popular; Boeing Boeing (1965) a sex farce with Jerry Lewis; Not with My Wife, You Don't! (1966) with George C. Scott; Drop Dead Darling (1966), a British comedy; Don't Make Waves (1967), a satire of beach life from director Alexander Mackendrick, with Claudia Cardinale; and <b>On</b> <b>My</b> <b>Way</b> <b>to</b> <b>the</b> Crusades, I Met a Girl Who... (1967), an Italian comedy with Monica Vitti. [...] In the early 1960s, he was a voice-over guest star on The Flintstones as [...] "Stoney Curtis".|$|E
60|$|In {{a moment}} I was <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> post-office, three blocks distant.|$|E
50|$|Ah goin guh buy it. I am <b>on</b> <b>my</b> <b>way</b> <b>to</b> buy it.|$|R
5000|$|Above & Beyond feat. Richard Bedford - <b>On</b> <b>My</b> <b>Way</b> <b>to</b> Heaven (Anjunabeats Records) ...|$|R
5000|$|... 2008: [...] "I Was <b>On</b> <b>My</b> <b>Way</b> <b>To</b> Hell", (Guillaume & the Coutu Dumonts) ...|$|R
60|$|I {{find that}} there was a plot to kill me this morning <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> review.|$|E
60|$|<b>On</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> train I {{happened}} {{to run into}} a newspaper reporter with whom I have some acquaintance.|$|E
60|$|No {{circumstance}} of {{the slightest}} importance happened <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> offices of Messrs. Gilmore & Kyrle, in Chancery Lane.|$|E
60|$|I {{mentioned}} that I was <b>on</b> <b>my</b> <b>way</b> <b>to</b> Branscombe, and inquired the distance.|$|R
5000|$|... #Subtitle level 3: 2004-05: <b>On</b> <b>My</b> <b>Way</b> <b>to</b> Church and Harlem: Diary of a Summer ...|$|R
60|$|Also {{composed}} on {{the roof}} of a coach, <b>on</b> <b>my</b> <b>way</b> <b>to</b> France, September 1802.|$|R
60|$|THE {{next day}} I was <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> north. My {{narrative}} brightens again--but {{let us not}} forget Sir Gervase Damian.|$|E
60|$|<b>On</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> train I stopped {{of course}} at the lodge to say good-by. Mrs. Rymer came out alone I asked for Susan.|$|E
60|$|<b>On</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> ladder I passed {{one of the}} tables, and saw {{the keys}} lying on it which Major Fitz-David had left at my disposal.|$|E
50|$|Finally <b>On</b> <b>My</b> <b>Way</b> <b>To</b> Yes: Choral Music of Elizabeth Alexander. Various Artists. Seafarer Press, 2005.|$|R
50|$|<b>On</b> <b>My</b> <b>Way</b> <b>to</b> Where was {{the first}} solo LP by Dory Previn, {{released}} in 1970.|$|R
60|$|Once out {{of sight}} of the church, I pressed forward briskly <b>on</b> <b>my</b> <b>way</b> <b>to</b> Knowlesbury.|$|R
6000|$|... "Oh, no--not at all--that is--I {{was passing}} <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> quay, {{and thought it}} as well to have your own assurance; Mrs. Vavasour is so over-anxious." ...|$|E
60|$|But <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> barn I met {{a person}} {{approaching}} with a lantern and a dog. It was Pomona, {{and she had}} a milk-pail on her arm.|$|E
6000|$|... "If Miss Delora {{should come}} in," [...] I {{said to the}} hall-porter <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> lift, [...] "please let me know. I shall be in my room, writing letters." ...|$|E
5000|$|Above & Beyond feat Richard Bedford - <b>On</b> <b>My</b> <b>Way</b> <b>To</b> Heaven (Above & Beyond Club Mix) ...|$|R
60|$|So I went to pack my bag. And {{within an}} hour I was <b>on</b> <b>my</b> <b>way</b> <b>to</b> France.|$|R
5000|$|On October 13, 2012, Gabriel tweeted [...] "So {{excited to}} let all our fans know that I'm {{currently}} <b>on</b> <b>my</b> <b>way</b> <b>to</b> Georgia {{to start working}} on demos for Black Tide's 3rd cd!!!!".|$|R
6000|$|... "I'm {{not likely}} to meet anyone <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> boat," [...] he said, [...] "but should I do so I'm taking the {{mainsail}} of the Lucy down to her." ...|$|E
6000|$|... "My name is Downs. I am a preacher, and was <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> Moravian Mission {{to preach}} to the Indians. You are a white man; {{will you help}} us?" ...|$|E
6000|$|... "Sorry, old man. Can't. Just <b>on</b> <b>my</b> <b>way</b> <b>to</b> <b>the</b> Ritz. Stepped {{in because}} I {{thought you might}} be here. I wanted you {{to be the first to}} hear the news." ...|$|E
50|$|In 2009, he {{released}} his second solo album of new material, <b>On</b> <b>My</b> <b>Way</b> <b>to</b> Houston, Tompkins Square TSQ2233.|$|R
60|$|Nevertheless, her {{farewell}} look haunted me as I sped {{across the}} great fertile plain <b>on</b> <b>my</b> <b>way</b> <b>to</b> Paris.|$|R
6000|$|... "I {{know the}} place well," [...] Mr. Adolphus Barnes, Junior, {{announced}} condescendingly,--"pass {{it every day}} <b>on</b> <b>my</b> <b>way</b> <b>to</b> lunch." ...|$|R
