131|10000|Public
25|$|When my {{wandering}} soul shall rest, and my last song gets sung, I’ll {{find the}} brightest and the best; <b>On</b> <b>my</b> <b>way</b> <b>back</b> home, all my long lost friends and lovers, once again {{they will be}} found; And I’ll kiss all their shining faces on my last go round.|$|E
500|$|Welling {{was cast}} in the WB superhero drama Smallville after a {{nationwide}} search for an actor to play Clark Kent. In {{an interview with a}} teen magazine, Welling spoke about the day he auditioned for the role: [...] "I was <b>on</b> <b>my</b> <b>way</b> <b>back</b> from the Warner Bros. studio, and I stopped in a gas station to call my manager and tell him how it went. I called and got him on the phone and he said, 'Can you hold on a second?' Next thing I know, there are literally seven people on the other line and almost in unison they say, 'Tom, you got it!'" [...] The pilot aired in October 2001 and became the highest rated debut for The WB, with 8.4 million viewers. Welling told TV Guide that he turned down the lead role twice, but after reading the script, decided to take the job. Like Christopher Reeve, he was not a Superman fan prior to being cast as Clark Kent. In fact, he said, he continues to not read Superman comics: [...] "I made a conscious decision to stay away from that material. We're doing something different at a time before all that, I don't want that to affect what I'm doing, even subconsciously." [...] He did get the chance to meet two previous Superman actors: Christopher Reeve, who appeared in season 2: episode 17 titled [...] "Rosetta", and Dean Cain, who appeared in season 7: episode 4 titled [...] "Cure".|$|E
2500|$|In May 1902, the Giants sent catcher Frank Bowerman {{to persuade}} Taylor {{to return to}} the Giants. [...] Bowerman sat in the stands while Taylor was {{pitching}} and negotiated the terms of Taylor's return to the Giants by signing. Taylor recalled: Frank sat in the grandstand and every time I walked out to the pitching mound he kept talking to me with his fingers. I kept shaking my head [...] "No", and Frank kept boosting the money. Soon, I nodded my head [...] "Yes", and that night I was <b>on</b> <b>my</b> <b>way</b> <b>back</b> to New York with Frank.|$|E
60|$|<b>On</b> <b>my</b> melancholy <b>way</b> <b>back,</b> fatigue of body--and, far worse, fatigue of mind--forced {{me to take}} a few minutes' rest.|$|R
5000|$|Ray Wallace - Harmonica and Back-up vocals <b>on</b> [...] "On <b>My</b> <b>Way</b> <b>Back</b> Home" ...|$|R
5000|$|ChorusWestering home, and {{a song in}} the air, Light {{in the eye and}} it's {{goodbye to}} care. Laughter o' love, and a {{welcoming}} there, Isle of my heart, my own one.Verse 1Tell me o' lands o' the Orient gay, Speak o' the riches and joys o' Cathay; Eh, but it's grand to be wakin' ilk day To find yourself nearer to Islay.Verse 2Where are the folk like the folk o' the west? Canty and couthy and kindly, the best. There I would hie me and there I would rest At hame wi' my ain folk in Islay.Verse 3Now I'm at home and at home I do lay Dreaming of riches that come from Cathay I'll hop a good ship and be <b>on</b> <b>my</b> <b>way</b> And bring <b>back</b> <b>my</b> fortune to Islay ...|$|R
60|$|By daybreak {{the next}} morning, I was <b>on</b> <b>my</b> <b>way</b> <b>back</b> {{to my own}} country.|$|E
6000|$|... "I {{shall see}} Holroyd himself <b>on</b> <b>my</b> <b>way</b> <b>back</b> through the States," [...] said Sir John. [...] "I've ascertained that he, too, wants the railway." ...|$|E
60|$|Out walking, on {{the morning}} after my arrival, I was caught in a shower <b>on</b> <b>my</b> <b>way</b> <b>back</b> to the park, and took shelter in the lodge.|$|E
5000|$|... "Working <b>My</b> <b>Way</b> <b>Back</b> to You/Forgive Me, Girl" [...] - Spinners 4:03 ...|$|R
5000|$|Working <b>My</b> <b>Way</b> <b>Back</b> to You/Forgive Me, Girl - Spinners - 4:02 ...|$|R
5000|$|... 2004: A Tribute: Howard & Vestal Goodman ”I'm Winging <b>My</b> <b>Way</b> <b>Back</b> Home” ...|$|R
60|$|I nodded, and did {{not pursue}} the subject. <b>On</b> <b>my</b> <b>way</b> <b>back</b> to my rooms {{half an hour later}} I stopped to speak for a few minutes with the hall-porter.|$|E
6000|$|... "I don't {{know what}} you mean. I was just walking along here <b>on</b> <b>my</b> <b>way</b> <b>back</b> to my lodgings. I {{expected}} to meet {{one of the girls}} from where I work." ...|$|E
6000|$|... "I was <b>on</b> <b>my</b> <b>way</b> <b>back</b> to the hotel," [...] he {{answered}} quickly, as {{he followed her}} lead, [...] "but {{to tell you the}} truth I was feeling a little lonely." ...|$|E
5000|$|... "Working <b>My</b> <b>Way</b> <b>Back</b> to You" [...] - Frankie Valli and The Four Seasons ...|$|R
5000|$|... "Gotta Find <b>My</b> <b>Way</b> <b>Back</b> in Your Heart" [...] (Keni Burke, Bill Withers) 6:16 ...|$|R
5000|$|Darlene DiDomenico - vocals on [...] "Whiskey", [...] "On <b>My</b> <b>Way</b> <b>Back</b> Home", [...] "Superman" ...|$|R
6000|$|Madame Fontaine {{listened with}} a smile of {{maternal}} indulgence. [...] "I am <b>on</b> <b>my</b> <b>way</b> <b>back</b> to my room," [...] she said. [...] "If either of you happen to see Jack Straw----" ...|$|E
6000|$|About {{this time}} {{having to go}} to Ireland, <b>on</b> <b>my</b> <b>way</b> <b>back</b> I stopped at Hawarden, and the {{following}} note gives a glimpse of Mr. Gladstone at this evil moment (Dec. 17):— ...|$|E
60|$|He {{dismissed}} {{me with a}} curt nod, and {{the next}} two minutes saw me outside this house of mystery and installed inside the ramshackle vehicle <b>on</b> <b>my</b> <b>way</b> <b>back</b> to my lodgings.|$|E
5000|$|... 2011: [...] "Married, Single, Other" [...] BBC - Find <b>My</b> <b>Way</b> <b>Back</b> Home (EMI UK) ...|$|R
5000|$|The lyrics begin [...] "I'm <b>on</b> <b>my</b> <b>way</b> and I won't turn <b>back,</b> I'm <b>on</b> <b>my</b> <b>way</b> and I won't turn <b>back,</b> I'm <b>on</b> <b>my</b> <b>way</b> and I won't turn back; I'm <b>on</b> <b>my</b> <b>way,</b> great God, I'm <b>on</b> <b>my</b> <b>way.</b> I asked <b>my</b> {{brother to}} come with me..." ...|$|R
5000|$|Ian Bairnson - lead guitar ("Find <b>My</b> <b>Way</b> <b>Back</b> Home" [...] & [...] "Once Upon A Time") ...|$|R
6000|$|... "I {{am glad to}} see you, Mr. Lancaster," [...] she said. [...] "I am <b>on</b> <b>my</b> <b>way</b> <b>back</b> to Broadstone, and I {{would like}} {{to send a message}} to my uncle by you." ...|$|E
60|$|How d'you do, Mrs. Kent? I've {{been having}} an early lunch at Richmond, and I thought I'd just drop in <b>on</b> <b>my</b> <b>way</b> <b>back.</b> As it was Saturday {{afternoon}} I thought I might find you.|$|E
6000|$|... "One moment," [...] {{said the}} master, {{as the young}} girl {{carelessly}} stepped to the corner and lifted the weapon. [...] "Let ME take it. It's all <b>on</b> <b>my</b> <b>way</b> <b>back</b> to school and I'll meet him." ...|$|E
5000|$|MOTCLP 46 / CDMOTCLP 46 - Bobby Taylor & the Vancouvers - Find <b>My</b> <b>Way</b> <b>Back</b> (1990) ...|$|R
60|$|I made <b>my</b> <b>way</b> <b>back</b> to the carriage, and lit my pipe in a glow of emotion.|$|R
5000|$|Lightoller, in {{his article}} for the Christian Science Journal (Bol. XXX, 10/1912, No. 7), wrote that he was [...] "on <b>my</b> <b>way</b> <b>back</b> <b>on</b> deck again when I heard Wilde say, 'I am going to put <b>on</b> <b>my</b> life-belt'".|$|R
6000|$|... "I hope it {{will not}} take long to grant," [...] he rejoins; [...] "for I have only to-night to be with you. To-morrow morning, before you are up, I must be <b>on</b> <b>my</b> <b>way</b> <b>back</b> to Chalons." ...|$|E
6000|$|... "Such are the thanks of the ungodly people," [...] said Jeph, gravely rising. [...] "I must be <b>on</b> <b>my</b> <b>way</b> <b>back.</b> We are digging {{trenches}} {{about this}} great city, assuredly believing that {{it shall be}} delivered into our hands." ...|$|E
6000|$|... "Thanks," [...] said Billy. [...] "Pesita {{wants you}} to send Esteban to him. I didn't have no chance to tell you last night while them pikers was stickin' aroun', so I stops now <b>on</b> <b>my</b> <b>way</b> <b>back</b> to the hills." ...|$|E
5000|$|... "Working <b>My</b> <b>Way</b> <b>Back</b> to You" [...] (Sandy Linzer / Denny Randell) 3:02Original No.1: The Detroit Spinners, 1980 ...|$|R
5000|$|... "Back Home" [...] {{contains}} {{samples of}} [...] "Gotta Find <b>My</b> <b>Way</b> <b>Back</b> Home" [...] performed by The Jaggerz.|$|R
5000|$|... 1968 - [...] "Gotta Find <b>My</b> <b>Way</b> <b>Back</b> Home" [...] / [...] "Forever Together, Together Forever" [...] (Gamble 226) ...|$|R
