81|10000|Public
60|$|Another silence {{followed}} this, {{and another}} gentle beating <b>on</b> <b>my</b> <b>hand.</b>|$|E
60|$|I did so, {{though it}} turned me cold all over to touch him. Some of his blood came <b>on</b> <b>my</b> <b>hand</b> and sickened me.|$|E
60|$|The unseen hand closed <b>on</b> <b>my</b> <b>hand</b> with {{a warning}} pressure: the revelation of the coming danger was near me--I waited for it. I saw it.|$|E
50|$|Time <b>On</b> <b>My</b> <b>Hands</b> is a 1932 American Screen Songs {{animated}} short, {{produced by}} Fleischer Studios {{and directed by}} Dave Fleischer. The song featured in this Screen Song Time <b>on</b> <b>My</b> <b>Hands</b> (song) was a popular song {{which was published in}} 1930.|$|R
5000|$|Kiss the Blood Off <b>My</b> <b>Hands</b> (1948) as Tom Widgery / also titled Blood <b>on</b> <b>My</b> <b>Hands</b> (UK) ...|$|R
5000|$|Time <b>on</b> <b>My</b> <b>Hands</b> with lyrics by Mack Gordon and Harold Adamson ...|$|R
6000|$|THE ring is <b>on</b> <b>my</b> <b>hand,</b> [...] And {{the wreath}} {{is on my}} brow; [...] Satins and jewels grand [...] Are all at my command, [...] And I am happy now.|$|E
60|$|My husband's fingers unconsciously closed <b>on</b> <b>my</b> <b>hand</b> with a {{grasp that}} hurt me. He set his mother right, {{it is only}} just to say, without one cowardly moment of hesitation.|$|E
60|$|For {{an instant}} I felt her {{pressure}} <b>on</b> <b>my</b> <b>hand,</b> {{and then she}} had fled into the house, leaving me standing by the steps looking after her. Comyn's voice aroused me.|$|E
50|$|Time <b>on</b> <b>My</b> <b>Hands</b> is {{a studio}} album by jazz {{musician}} John Scofield.|$|R
5000|$|Crime <b>on</b> <b>My</b> <b>Hands</b> (1944; ghostwritten for and {{published}} as by George Sanders) ...|$|R
5000|$|... 12": Shackleton - [...] "Blood <b>On</b> <b>My</b> <b>Hands</b> (Ricardo Villalobos Apocalypso Now Mix)" [...] (SKULL007) ...|$|R
6000|$|I was {{wishing for}} a cheerful friend one night, {{when all of}} a sudden I found one; for, sitting <b>on</b> <b>my</b> <b>hand,</b> I saw a plump, jolly-looking fly. He sat quietly staring at me, with a mild little hum, as if to say,-- ...|$|E
60|$|At {{that moment}} Lady Erskine {{entered the room}} with the fatal picture of Willie Hughes in her hand. 'When George was dying he begged me to give you this,' she said. As I took it from her, her tears fell <b>on</b> <b>my</b> <b>hand.</b>|$|E
6000|$|... "A {{thousand}} pounds is a marvellous matter, sir," [...] said Joceline; [...] "but I have more blood <b>on</b> <b>my</b> <b>hand</b> than I like already. I know not how {{the price of}} life may thrive--and, 'scape or hang, I have no mind to try." ...|$|E
60|$|Then I got down, <b>on</b> <b>my</b> <b>hands</b> {{and knees}} and went on another {{exploring}} expedition.|$|R
5000|$|... "Time <b>on</b> <b>My</b> <b>Hands</b> (You in <b>My</b> Arms)" [...] (Harold Adamson, Mack Gordon, Vincent Youmans) - 4:27 ...|$|R
50|$|Time <b>on</b> <b>My</b> <b>Hands</b> is {{an album}} by pianist Duke Jordan {{recorded}} in 1985 and released on the Danish SteepleChase label.|$|R
60|$|Nor I wadna be a soldier, mither, to dice wi' ruffian bands, Pining weary {{months in}} castles, looking over wasted lands. Smoking byres, and shrieking women, and the grewsome sights o' war-- There's blood <b>on</b> <b>my</b> <b>hand</b> eneugh, mither; it's ill {{to make it}} mair.|$|E
60|$|The moon {{began to}} rise, and I {{thought of the}} placid look at the white ceiling, which had passed away. The moon began to rise, and I thought of the {{pressure}} <b>on</b> <b>my</b> <b>hand</b> when I had spoken the last words he had heard on earth.|$|E
60|$|Saul {{had kept}} a tight grip <b>on</b> <b>my</b> <b>hand</b> {{from the moment}} he came into the open air, and we two ran side by side, thus yoked {{together}} by token of friendship, on the alert for the first show of a red coat in our path.|$|E
60|$|DOCTOR. (Syllable by syllable.) Go--in--to--the--room--and--see--her. She {{wants to}} speak to you. (Aside, testily.) I shall have him <b>on</b> <b>my</b> <b>hands</b> next.|$|R
50|$|With Blood <b>on</b> <b>My</b> <b>Hands</b> is {{the debut}} album by Swedish post-hardcore/emo/indie rock band Sounds Like Violence, {{released}} on February 12, 2007.|$|R
60|$|What Dick's welcome was I did not hear, but {{judging from}} the grip he put <b>on</b> <b>my</b> {{shoulders}} and then <b>on</b> <b>my</b> <b>hands,</b> {{he was glad to}} see me.|$|R
6000|$|And, dear Bertha, let me keep [...] <b>On</b> <b>my</b> <b>hand</b> {{this little}} ring, [...] Which at nights, when others sleep, [...] I {{can still see}} glittering! [...] Let me wear it out of sight, [...] In the grave,--where it will light [...] All the dark up, day and night.|$|E
6000|$|... ‘Young woman,’ said she, at last, ‘I {{have had}} a great {{experience}} in refractory servants, and take a pride in breaking them. You really tempt me; and if I had not other affairs, and these of more importance, <b>on</b> <b>my</b> <b>hand,</b> I should certainly buy you at your father’s sale.’ ...|$|E
6000|$|... 'I walked round by Fowler's lodge, {{to bestow}} my little Athenian owl. I brought {{it all the}} way in my pocket, or <b>on</b> <b>my</b> <b>hand,</b> and I put him in Tom Fowler's charge while I am here. I could not think what fashionable young lady you had here. How has that turned out?' ...|$|E
5000|$|In {{the lesser}} ritual of the pentagram, the {{invocation}} includes the words [...] "Before me Raphael; Behind me Gabriel; <b>On</b> <b>my</b> right <b>hand</b> Michael; <b>On</b> <b>my</b> left <b>hand</b> Auriel Uriel..." ...|$|R
6000|$|... "Yes, that's what I mean. I guess that's {{what makes}} me want to kick him. He's left {{compliments}} <b>on</b> <b>my</b> <b>hands</b> that no decent man would." ...|$|R
6000|$|... "I cannot rise, Lion of the Zulu," [...] I answered, [...] "I cannot rise, having royal blood <b>on</b> <b>my</b> <b>hands,</b> {{till the}} king has pardoned me." ...|$|R
6000|$|... "Young woman," [...] {{said she}} at last, [...] "I {{have had a}} great {{experience}} in refractory servants, and take a pride in breaking them. You really tempt me; and if I had not other affairs, and these of more importance, <b>on</b> <b>my</b> <b>hand,</b> I should certainly buy you at your father's sale." ...|$|E
60|$|I seized {{him by the}} hand. I was wrought up by the {{extraordinary}} outburst that had escaped him to the highest pitch of excitement: I was hardly conscious of what I said or did. At that supreme moment, we enraged, we maddened each other. His hand closed convulsively <b>on</b> <b>my</b> <b>hand.</b> His eyes looked wildly into mine.|$|E
6000|$|The letter {{had made}} no {{difference}} between us except that the seat by his side {{had come to be}} mine; it made none now. He turned his old bright fatherly look upon me, laid his hand <b>on</b> <b>my</b> <b>hand</b> in his old way, and said again, [...] "She will succeed, my dear. Nevertheless, Bleak House is thinning fast, O little woman!" ...|$|E
60|$|A {{woman has}} died. I {{am told that}} her blood is <b>on</b> <b>my</b> hands; I am told that <b>on</b> <b>my</b> <b>hands</b> is the {{starvation}} and the suffering of other women and of children.|$|R
6000|$|... "I think," [...] he {{said with}} mock severity, [...] "it was mean of you to leave Mr. Mappin <b>on</b> <b>my</b> <b>hands,</b> {{particularly}} as I don't suppose his visit was made <b>on</b> <b>my</b> account." ...|$|R
6000|$|... "I don't know. Sidney is mad, I think; and his honeymoon {{has brought}} his madness out. But {{you must not}} let him throw Henrietta <b>on</b> <b>my</b> <b>hands</b> again." ...|$|R
