0|10000|Public
50|$|The timeshift channel STV+1 {{has been}} {{replaced}} with the micro Channel 3 region serving the Dundee area <b>on</b> <b>satellite.</b> STV+1 had been available <b>on</b> <b>satellite,</b> but not carried on either Sky EPG or Freesat channel guides. Now the service has been scrapped and replaced with the last remaining STV micro region of which is not available <b>on</b> <b>satellite.</b>|$|R
50|$|The {{programme}} can {{be watched}} in {{any part of}} the UK (and Europe) <b>on</b> digital <b>satellite</b> <b>on</b> the BBC UK regional TV <b>on</b> <b>satellite</b> service.|$|R
50|$|The Danish {{broadcast}} {{is not available}} <b>on</b> <b>satellite,</b> as MTV Networks haven't made an agreement with Canal Digital and Viasat. Instead the Pan-European version is available <b>on</b> <b>satellite</b> for Danish viewers.|$|R
5000|$|... a Terrestrial channel {{available}} nationwide.b Available on the Portuguese cable, {{satellite and}} IPTV platforms.c Available worldwide <b>on</b> <b>satellite</b> and cable platforms.d Available in several African countries <b>on</b> <b>satellite</b> and cable platforms {{as well as}} traditional terrestrial television.|$|R
50|$|The {{programme}} can {{be viewed}} throughout the UK (and Europe) <b>on</b> digital <b>satellite</b> channel 974 <b>on</b> the BBC UK regional TV <b>on</b> <b>satellite</b> service.|$|R
5000|$|From 1999 to 2009, he was {{director}} of a postgraduate program <b>on</b> <b>Satellite</b> Communications at Technical University of Madrid; from 2007 to 2010, he was also {{in charge of a}} Summer Course <b>on</b> <b>Satellite</b> Technology Applications and Services offered in the Technical University of Madrid Summer Campus at the Royal Site of La Granja de San Ildefonso, Segovia, Spain; and from January 2010 to December 2012, he was Director of a Master’s Program Degree <b>on</b> <b>Satellite</b> Technology at Technical University of Madrid ...|$|R
50|$|The {{airfield}} remains visible <b>on</b> <b>satellite</b> images.|$|R
50|$|Some {{of these}} are now visible <b>on</b> {{published}} <b>satellite</b> views, while others have been taken from site plans, but should appear <b>on</b> <b>satellite</b> photography in the future.|$|R
5000|$|... #Subtitle level 2: Macedonian {{television}} stations <b>on</b> <b>satellite</b> ...|$|R
50|$|Viva {{dropped its}} free-to-view {{encryption}} <b>on</b> <b>satellite</b> <b>on</b> 19 March 2013, before launching on the free-to-air platform, Freesat, on 2 April 2013.|$|R
50|$|Bayerische Rundfunkt, an interview, winter 2006 <b>on</b> <b>Satellite</b> TV.|$|R
5000|$|... "Without Jah, Nothin'" [...] <b>on</b> <b>Satellite</b> by P.O.D. (Atlantic, 2001) ...|$|R
5000|$|... #Caption: Atmospheric {{temperature}} trends from 1979-2011 based <b>on</b> <b>satellite</b> measurements.|$|R
5000|$|... #Subtitle level 2: Effect {{of lunar}} mascons <b>on</b> <b>satellite</b> orbits ...|$|R
5000|$|... #Subtitle level 2: Effects of {{exercise}} <b>on</b> <b>satellite</b> cell activity ...|$|R
5000|$|... #Subtitle level 3: Christmas music <b>on</b> <b>satellite</b> and {{internet}} radio ...|$|R
5000|$|Special Committee (SC) 128 <b>on</b> <b>Satellite</b> Emergency Notification Device (SEND) ...|$|R
50|$|The base is {{abandoned}} {{but still}} clearly visible <b>on</b> <b>satellite</b> images.|$|R
50|$|It {{aired in}} Japan <b>on</b> <b>satellite</b> channel WOWOW in February 2008.|$|R
50|$|<b>On</b> <b>satellite,</b> Dish Network and DirecTV carry both KIMA-TV and KEPR-TV.|$|R
50|$|Rugby {{also has}} {{extensive}} TV coverage <b>on</b> <b>satellite</b> networks in Mozambique.|$|R
5000|$|... #Caption: An {{animation}} {{of seasonal}} snow changes, based <b>on</b> <b>satellite</b> imagery.|$|R
5000|$|... #Caption: Comparison of Hurricanes Camille (left) and Katrina <b>on</b> <b>satellite</b> imagery ...|$|R
5000|$|<b>On</b> <b>satellite</b> free-to-air {{worldwide}} as {{a participant}} in francophone [...] channel; ...|$|R
50|$|Peace TV was {{launched}} <b>on</b> Arabsat <b>on</b> <b>satellite</b> BADR-3 in October 2006.|$|R
5000|$|JCSAT-5A - Also {{known as}} N-STAR d, was the follow <b>on</b> <b>satellite.</b>|$|R
50|$|Canal+ Family is {{available}} <b>on</b> <b>satellite</b> (Canalsat), cable (Numericable) and several broadcasters ADSL.|$|R
50|$|By 2013 the {{trackbed}} {{through the}} halt was readily visible <b>on</b> <b>satellite</b> imagery.|$|R
50|$|Australian {{rules is}} {{broadcast}} into Asia <b>on</b> <b>satellite</b> television through the Australia Network.|$|R
50|$|More recently, she has {{presented}} programmes <b>on</b> <b>satellite</b> channels, including the Travel Channel.|$|R
50|$|It is also {{available}} <b>on</b> <b>satellite</b> ABS 1 across Asia and Middle East.|$|R
50|$|The {{station was}} {{available}} <b>on</b> <b>satellite</b> (Astra 19.2°E) and certain cable TV networks.|$|R
5000|$|... = Available through {{terrestrial}} radio affiliates. [...] = Available only <b>on</b> <b>satellite</b> radio.|$|R
5000|$|It began airing in Japan <b>on</b> <b>satellite</b> channel WOWOW <b>on</b> October 1, 2014.|$|R
5000|$|The company {{operates}} three television channels <b>on</b> <b>satellite</b> {{and digital}} television in Italy: ...|$|R
5000|$|Salt + Light Television - Canada's only Catholic {{television}} network, available <b>on</b> <b>satellite.</b>|$|R
