10000|10000|Public
5|$|At {{the traffic}} light {{just north of}} that bend, US44 leaves NY22 and turns right through Millerton's {{historic}} downtown. Maple Avenue <b>on</b> <b>the</b> <b>south</b> marks the former northern terminus of NY361. After that junction, Route44 leaves the village. It passes some strip development <b>on</b> <b>the</b> <b>south,</b> bends slightly {{to the north and}} crosses the Connecticut state line just past a car dealership <b>on</b> <b>the</b> <b>south.</b>|$|E
5|$|Adjacent to {{the park}} <b>on</b> <b>the</b> <b>south</b> is the town of Springdale, Utah, which offers {{services}} such as lodging, food, and entertainment.|$|E
5|$|At the National September 11 Memorial, {{the names}} of the Pentagon victims are inscribed <b>on</b> <b>the</b> <b>South</b> Pool, on Panels S-1 and S-72 – S-76.|$|E
5000|$|Southern Gothic {{particularly}} focuses <b>on</b> <b>the</b> <b>South's</b> {{history of}} slavery, a [...] "fixation with the grotesque, and {{a tension between}} realistic and supernatural elements".|$|R
50|$|In {{the east}} <b>the</b> area borders <b>on</b> <b>the</b> Eastern <b>South</b> Rhön, in <b>the</b> {{southeast}} <b>on</b> <b>the</b> Hammelburg <b>South</b> Rhön, both parts of <b>the</b> <b>South</b> Rhön and <b>the</b> major region (3rd level) of the Odenwald, Spessart and <b>South</b> Rhön within <b>the</b> <b>South</b> German Scarplands (2nd level).|$|R
50|$|The moth flies from June to September {{depending}} <b>on</b> <b>the</b> location.In <b>the</b> <b>south</b> of <b>the</b> area {{there is}} occasionally a second brood.|$|R
5|$|Building work <b>on</b> <b>the</b> <b>south</b> side of {{the square}} in the late 1950s {{revealed}} deposits from the last interglacial. Among the findings were the remains of cave lion, rhinoceros, straight-tusked elephant and hippopotamus.|$|E
5|$|Croquet may {{be played}} in St Mary quad in the summer, as can bowls <b>on</b> <b>the</b> <b>south</b> lawn of First quad. The sports ground is mainly used for cricket, tennis, rugby union and football.|$|E
5|$|Cyclone Fantala first {{threatened}} Agaléga, {{part of the}} Outer Islands of Mauritius. Government officials forced all 72residents <b>on</b> <b>the</b> <b>South</b> Island {{to evacuate}} to the North Island, and strongly advised fishermen to avoid sailing.|$|E
50|$|The little steamer was {{assigned}} to the Boston Navy Yard and operated at that base {{through the end of the}} Civil War, supplying ammunition to Union warships preparing for operations along the Confederate coast or <b>on</b> <b>the</b> <b>South's</b> inland waters.|$|R
50|$|He {{stood in}} Woodspring at the 1997 and 2001 general elections, and was second <b>on</b> <b>the</b> party's <b>South</b> West England list at the 1999 European election, but never {{came close to}} election. At the 2009 European election, he took <b>the</b> fourth place <b>on</b> <b>the</b> party's <b>South</b> West England list.|$|R
50|$|She lives <b>on</b> <b>the</b> New <b>South</b> Wales North coast.|$|R
5|$|Exploratory {{drilling}} for geothermal power occurred near the Mono Craters <b>on</b> <b>the</b> <b>south</b> shore of Mono Lake in 1971. The wells {{did not show}} promising results, so the effort was abandoned.|$|E
5|$|Four {{subspecies}} are recognized. They {{differ in}} bill proportion {{and form a}} rough NE-SW clinal in size across North America. Birds are smallest in the far west and <b>on</b> <b>the</b> <b>south</b> coast.|$|E
5|$|Francesco Sleter (d 1775), Italian artist. He {{also has}} a {{wall-mounted}} memorial <b>on</b> <b>the</b> <b>south</b> side of the church.|$|E
5000|$|... #Caption: <b>The</b> elegant porte-cochere <b>on</b> <b>the</b> home's <b>south</b> face.|$|R
5000|$|... #Caption: Eight-coupled tank <b>on</b> <b>the</b> Nord-Südbahn <b>south</b> of Windhoek ...|$|R
5000|$|Silverton Tramway in New South Wales which junctioned end <b>on</b> with <b>the</b> <b>South</b> Australian Railways.|$|R
5|$|Group 15B is {{situated}} <b>on</b> <b>the</b> <b>south</b> {{side of the}} same artificial platform that supports Groups 15A and 15C.|$|E
5|$|Guy's Campus is {{situated}} close to London Bridge and the Shard <b>on</b> <b>the</b> <b>South</b> Bank of the Thames and {{is home to}} the Faculty of Life Sciences & Medicine and the Dental Institute.|$|E
5|$|In 1975, Percy L. Julian High School {{was opened}} <b>on</b> <b>the</b> <b>south</b> side of Chicago, Illinois as a Chicago public high school.|$|E
50|$|The Town of Sangerfield is <b>on</b> <b>the</b> county's <b>south</b> border.|$|R
50|$|The warden's {{house is}} located <b>on</b> <b>the</b> island's <b>south</b> point.|$|R
5000|$|Huang {{currently}} serves <b>on</b> <b>the</b> following <b>South</b> African Parliamentary Committees: ...|$|R
5|$|In {{his final}} years, Hassett moved to Batehaven <b>on</b> <b>the</b> <b>south</b> coast of New South Wales {{to pursue his}} love of fishing. He died there in 1993.|$|E
5|$|Neath {{railway station}} <b>on</b> <b>the</b> <b>South</b> Wales Main Line.|$|E
5|$|Pacyga, Dominic. Polish Immigrants and Industrial Chicago: Workers <b>on</b> <b>the</b> <b>South</b> Side, 18801922. Columbus: Ohio State University Press, 1991.|$|E
5000|$|Stations <b>on</b> <b>the</b> metro-standards <b>South</b> Line, {{from south}} to north: ...|$|R
5000|$|Lamplugh, Lois, Barnstaple: Town <b>on</b> <b>the</b> Taw, <b>South</b> Molton, 2002 ...|$|R
50|$|The Yellowhead passes along <b>the</b> <b>south</b> {{shore of}} Chip Lake. The {{small town of}} Wildwood {{can also be found}} <b>on</b> <b>the</b> lake's <b>south</b> shore.|$|R
5|$|Platform D3 is <b>on</b> <b>the</b> <b>south</b> {{side of the}} Group D plaza and has {{not been}} subject to archaeological investigation.|$|E
5|$|September 7, 1989 – Large {{waves from}} distant Hurricane Gabrielle erode beaches <b>on</b> <b>the</b> <b>south</b> shore.|$|E
5|$|Structure 4 {{was located}} <b>on</b> <b>the</b> <b>south</b> side of Patio F. Ceramics from the {{structure}} were dated to the Terminal Classic.|$|E
50|$|Notice the entry-shifting {{mechanism}} in <b>the</b> trump suit. <b>South</b> chooses <b>the</b> card to ruff with depending on East's discard. If East discards a diamond <b>on</b> <b>the</b> 7, <b>South</b> ruffs high {{so that he}} can later win a trump trick with the 10. If East discards a club <b>on</b> <b>the</b> 7, <b>South</b> ruffs low {{so that he can}} later win the J.|$|R
25|$|Song Luy {{is located}} <b>on</b> <b>the</b> coast <b>south</b> of Cape Dinh.|$|R
2500|$|Cape Howe, <b>on</b> <b>the</b> New <b>South</b> Wales / Victoria border, Australia; ...|$|R
