10000|10000|Public
5|$|The Comstock Tract Buildings, a {{historic}} district of older {{buildings on the}} campus, was listed <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places in 1980. Three buildings on campus—the Crouse Memorial College and the Hall of Languages, and the Pi Chapter House of Psi Upsilon Fraternity—are individually listed <b>on</b> <b>the</b> <b>National</b> <b>Register.</b>|$|E
5|$|His {{childhood}} home at West Chester, The Butler House, was listed <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places in 1980.|$|E
5|$|In 1992, the Barlow Road {{was placed}} <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places as a {{historic}} district.|$|E
5000|$|... #Subtitle level 3: <b>On</b> <b>the</b> <b>National</b> <b>Registered</b> Historic Places ...|$|R
5000|$|As per <b>the</b> Act <b>on</b> <b>the</b> <b>National</b> Criminal <b>Register</b> 2000, <b>the</b> {{length of}} time an outcome remains <b>on</b> <b>the</b> <b>National</b> Criminal <b>Register</b> is as follows: ...|$|R
5000|$|Properties <b>on</b> <b>the</b> <b>National</b> Historic <b>Register</b> of Historic Places: ...|$|R
5|$|In 2005 {{a portion}} of the Lincoln Highway in Omaha was listed <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places.|$|E
5|$|In {{addition}} to {{the two types of}} classification within historic districts, properties listed <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places are classified into five broad categories. They are, building, structure, site, district and object; each one has a specific definition in relation to the National Register. All but the eponymous district category are also applied to historic districts listed <b>on</b> <b>the</b> <b>National</b> <b>Register.</b>|$|E
5|$|Sabine Hall {{was listed}} <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places in 1996, with the {{alternative}} name, Garden City High School.|$|E
50|$|The {{farm was}} listed <b>on</b> <b>the</b> <b>National</b> Historic <b>Register</b> in 1980.|$|R
50|$|The {{house was}} listed <b>on</b> <b>the</b> <b>National</b> Historic <b>Register</b> in 1986.|$|R
5000|$|Farrar Distillery - <b>on</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places ...|$|R
5|$|The National Register of Historic Places {{has grown}} {{considerably}} from its legislative origins in 1966. In 1986, citizens and groups nominated 3,623 separate properties, sites, and districts for inclusion <b>on</b> <b>the</b> <b>National</b> <b>Register,</b> {{a total of}} 75,000 separate properties. Of the {{more than one million}} properties <b>on</b> <b>the</b> <b>National</b> <b>Register,</b> 80,000 are listed individually. Others are listed as contributing members within historic districts.|$|E
5|$|The Thomas R. Marshall House at Columbia City {{was listed}} <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places in 1983.|$|E
5|$|The {{building}} has been listed <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places since 2013.|$|E
5000|$|Charles Deering Estate. <b>On</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places.|$|R
5000|$|<b>The</b> crimes {{included}} <b>on</b> <b>the</b> <b>National</b> Criminal <b>Register</b> cover <b>the</b> following categories: ...|$|R
50|$|Farmar Mill {{is listed}} <b>on</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places.|$|R
5|$|The {{gardens are}} Grade II* listed <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Parks and Gardens.|$|E
5|$|The {{gardens of}} Clevedon Court are listed (Grade II*) <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Parks and Gardens.|$|E
5|$|There are 21 {{locations}} in Plymouth that appear <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places, including Plymouth Rock, Cole's Hill, and Pilgrim Hall.|$|E
5000|$|... #Caption: Edificio Oliver, listed <b>on</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places ...|$|R
5000|$|His works listed <b>on</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places include: ...|$|R
5000|$|It {{includes}} two listings <b>on</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places: ...|$|R
25|$|The armory was {{nominated}} for inclusion <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places under Criterion A for statewide military significance and local significance in entertainment and recreation. The building was listed <b>on</b> <b>the</b> <b>National</b> <b>Register</b> on June1, 2011.|$|E
25|$|The Inn is {{not listed}} as an entry <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places, {{but it is}} {{recognized}} as a contributing property of the Rogersville Historic District. As such, it is a historically significant component of the district included <b>on</b> <b>the</b> <b>National</b> <b>Register.</b>|$|E
25|$|Winthrop {{has five}} places <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places.|$|E
5000|$|Three foot gauge {{locomotives}} <b>on</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places ...|$|R
50|$|The Tampa Bay Hotel {{was listed}} <b>on</b> <b>the</b> <b>National</b> Historic <b>Register</b> in 1972.|$|R
5000|$|List of Places <b>on</b> <b>the</b> <b>National</b> Historic <b>Register</b> in Doddridge County West Virginia ...|$|R
25|$|Dubuque {{has several}} {{buildings}} <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places.|$|E
25|$|Woodburn Circle {{was listed}} <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places in 1974.|$|E
25|$|The {{building}} was listed <b>on</b> <b>the</b> <b>National</b> <b>Register</b> of Historic Places in 1972. Improvements {{to the building}} includes placing a statue of Henry Clay, designed by Joel T. Hart, on the main floors, and extensive renovations in the 1980s. The Jefferson County Courthouse Annex at 517 Court Pl. was listed <b>on</b> <b>the</b> <b>National</b> <b>Register</b> in 1980.|$|E
50|$|It {{was listed}} <b>on</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places in 1972.|$|R
50|$|Works of Hicks {{are listed}} <b>on</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places.|$|R
5000|$|... #Caption: Lafayette Park, Detroit is <b>on</b> <b>the</b> U.S. <b>National</b> <b>Register</b> of Historic Places ...|$|R
