7977|10000|Public
5|$|Commander: {{the field}} {{commander}} of the unit <b>on</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> battle.|$|E
5|$|<b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> battle, the Legislative Assembly had duly {{transferred}} {{its power}} to the National Convention.|$|E
5|$|Originally the {{competition}} was open to {{children between the ages}} of 8 and 15, however in 2007 the age range was narrowed so that only children aged 10 to 15 <b>on</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> contest were allowed to enter. In 2016 the age range was changed again. From now on children aged 9 to 14 <b>on</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> contest are allowed to enter.|$|E
50|$|Some {{scholars}} {{hold the}} view that this verse was revealed twice, once <b>on</b> <b>the</b> <b>day</b> <b>of</b> Arafah and once <b>on</b> <b>the</b> <b>day</b> <b>of</b> pond of Khumm.|$|R
5000|$|God {{will not}} show himself to Muslims <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Judgment, a belief shared with Shias. Sunnis believe that Muslims will see God <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Judgment.|$|R
50|$|Ryan's {{family are}} {{eventually}} re-housed and <b>on</b> <b>the</b> <b>day</b> <b>of</b> leaving, Ryan's mother gives James {{the pair of}} brown sandals she had bought for Ryan <b>on</b> <b>the</b> <b>day</b> <b>of</b> his death.|$|R
5|$|The {{following}} is a translation of the suicide letter written by Lépine <b>on</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> shooting.|$|E
5|$|The {{following}} trades involving drafted {{players were}} made <b>on</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> draft.|$|E
5|$|Faramir took up {{his office}} as Steward, and began {{preparing}} {{the city for the}} arrival of Aragorn, who was now King of Gondor. <b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> King’s official coronation, Faramir surrendered his office. Aragorn, however, renewed the office, and announced that as long as his line would last, Faramir and his descendants would be Stewards of Gondor.|$|E
50|$|<b>On</b> <b>the</b> <b>day</b> <b>of</b> Dhantrayodashi Goddess Lakshmi {{came out}} from the ocean of milk during the {{churning}} of the Sea. Hence, Goddess Lakshmi, along with Lord Kuber is worshiped <b>on</b> <b>the</b> <b>day</b> <b>of</b> Trayodashi.|$|R
5000|$|A {{photograph}} of Zaghal with illustrations of two AK-47 rifles {{above his head}} bore the caption [...] "Peace be with you <b>the</b> <b>day</b> <b>of</b> your birth, <b>on</b> <b>the</b> <b>day</b> <b>of</b> your imprisonment and <b>on</b> <b>the</b> <b>day</b> <b>of</b> your freedom".|$|R
50|$|Since the Church was constructed, Mass {{was celebrated}} in it <b>on</b> <b>the</b> <b>day</b> <b>of</b> St. Nicholas <b>on</b> December 6. In more recent times, Holy Mass is held <b>on</b> <b>the</b> <b>day</b> <b>of</b> Saint Mark <b>on</b> April 25.|$|R
5|$|For his victory, the Senate awarded Titus a Roman triumph. <b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> festivities, the Flavian family rode {{into the}} capital, {{preceded by a}} lavish parade that {{displayed}} the spoils of the war. The family procession was headed by Vespasian and Titus, while Domitian, riding a magnificent white horse, followed with the remaining Flavian relatives.|$|E
5|$|In {{the presidential}} {{election}} of 2010, the rise in club-members during {{the last seven years}} caused the campaign to focus on whether to allow votes from non-Catalan members, through internet or post. The balloting committee decided to only allow votes from members who registered at the home stadium <b>on</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> election.|$|E
5|$|Leeds {{lost the}} tie 4–2 on aggregate. <b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> final in Copenhagen, Denmark, members of Leeds United's {{hooligan}} firm the Leeds United Service Crew, joined {{members of other}} British hooligan firms led by Arsenal's firm The Herd. In Copenhagen, they met up in order to enact revenge attacks on Galatasaray fans in City Hall Square.|$|E
5000|$|Amendment to the Value Added Tax Law, {{which states}} that in small and {{medium-sized}} businesses, VAT will be due <b>on</b> <b>the</b> <b>day</b> <b>of</b> payment for service and not <b>on</b> <b>the</b> <b>day</b> <b>of</b> service (together with Alex Miller).|$|R
5000|$|Occasion: Koni-juj {{is played}} <b>on</b> <b>the</b> <b>day</b> <b>of</b> Garu Bihu of Rongali Bihu, in mid-April, after washing cattle people enjoy play various games along with koni-juj; and <b>on</b> <b>the</b> <b>day</b> <b>of</b> Bhogali Bihu, in mid-January, after {{the burning of}} the meji.|$|R
5000|$|Lieutenant-Colonel Arthur Lovell Hadow, who was {{commanding}} the Royal Newfoundland Regiment <b>on</b> <b>the</b> <b>day</b> <b>of</b> its destruction <b>on</b> <b>the</b> first <b>day</b> <b>of</b> <b>the</b> Battle of the Somme ...|$|R
5|$|<b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> 2013 NHL Entry Draft, Horton's representatives {{confirmed}} {{that he had}} informed Bruins general manager Peter Chiarelli {{that he would not}} be re-signing with Boston.|$|E
5|$|<b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> 2016 U.S. presidential election, Twitter {{proved to}} be the largest source of {{breaking}} news, with over 40 million tweets sent that day.|$|E
5|$|<b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> game's U.S. release, {{shares in}} Take-Two Interactive, Rockstar Games' parent company, closed up 7.75% on the day; a three-year {{high for the}} company. The rise was {{attributed}} to the positive reviews that L.A. Noire had been receiving. In the last available figures from February 2012, the game had shipped almost 5 million copies.|$|E
50|$|Abu Qatada narrates that Muhammad {{was asked}} about fasting <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Arafah. He said: as for <b>the</b> fasting <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Arafah, I {{anticipate}} that Allah will forgive the year (i.e. {{the sins of the}} year) after it and the year before it 749.|$|R
2500|$|The Pirke De-Rabbi Eliezer {{taught that}} Sammael (identified with Satan) complained to God that God {{had given him}} power over all {{the nations of the}} world except for Israel. God told Sammael that he had power over Israel <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Atonement if and only if they had any sin. Therefore, Israel gave Sammael a present <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Atonement, as [...] says, [...] "One lot for the Lord, and the other lot for Azazel" [...] (identified with Satan or Sammael). The lot for God was the {{offering}} of a burnt offering, and the lot for Azazel was the goat as a sin offering, for all the iniquities of Israel were upon it, as [...] says, [...] "And the goat shall bear upon him all their iniquities." [...] Sammael found no sin among them <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Atonement and complained to God that they were like the ministering angels in heaven. Just as the ministering angels have bare feet, so have the Israelites bare feet <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Atonement. Just as the ministering angels have neither food nor drink, so the Israelites have neither food nor drink <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Atonement. Just as the ministering angels have no joints, likewise <b>the</b> Israelites stand <b>on</b> their feet. Just as the ministering angels are at peace with each other, so the Israelites are at peace with each other <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Atonement. Just as the ministering angels are innocent <b>of</b> all sin <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Atonement, so are the Israelites innocent <b>of</b> all sin <b>on</b> <b>the</b> <b>Day</b> <b>of</b> Atonement. <b>On</b> that day, God hears their prayers rather than the charges of their accuser, and God makes atonement for all the people, as [...] says, [...] "And he shall make atonement for the holy place." ...|$|R
50|$|Is recited <b>on</b> <b>the</b> <b>day</b> <b>of</b> Parshat Shekalim.|$|R
5|$|<b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> hurricane's closest {{approach}} to the United States, the National Weather Bureau issued storm warnings from Cape May, New Jersey, to Eastport, Maine.|$|E
5|$|<b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> shooting—Rosh Hashanah, the Jewish New Year—the two-story Israel Defense Forces (IDF) outpost at the Netzarim {{junction}} was {{manned by}} Israeli {{soldiers from the}} Givati Brigade Engineering Platoon and the Herev Battalion. According to Enderlin, the soldiers were Druze.|$|E
5|$|<b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> show, Rachel (Lea Michele) is accosted by Jesse St. James (Jonathan Groff), {{her former}} boyfriend and current {{director}} of rival show choir Vocal Adrenaline. Jesse tries {{to hurt her}} confidence by bringing up her failed NYADA audition before Carmen Tibideaux (Whoopi Goldberg), but she realizes his intent and that his own uncertainty is showing.|$|E
50|$|Valid: All <b>day</b> <b>on</b> <b>the</b> <b>day</b> <b>of</b> purchase.|$|R
5000|$|... #Caption: Sōryū <b>on</b> <b>the</b> <b>day</b> <b>of</b> commissioning, December 29, 1937.|$|R
50|$|This law becomes {{effective}} <b>on</b> <b>the</b> <b>day</b> <b>of</b> its signature.|$|R
5|$|Per Jared Cohon's {{announcement}} <b>on</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> Last Lecture, {{a raised}} pedestrian bridge at CMU {{that connects the}} Gates Computer Science building and the Purnell Center for the Arts is named after Pausch, symbolizing the way he linked the two disciplines.|$|E
5|$|Security {{arrangements}} within Sarajevo were limited. The local military commander, General Michael von Appel, {{proposed that}} troops line the intended route but {{was told that}} this would offend the loyal citizenry. Protection for the visiting party was accordingly left to the Sarajevo police, of whom only 60 were on duty <b>on</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> visit.|$|E
5|$|The {{station was}} taken into use on 24November 1997, but not {{official}}ly opened until 4January 1998. <b>On</b> <b>the</b> <b>day</b> <b>of</b> <b>the</b> official opening, the bus terminal {{was taken into}} use. The station costs NOK35 million. At the time, it was estimated to have about 6000 daily users—both boarding and disembarking, including the bus terminal.|$|E
5000|$|... 2000 - Computer administrations, Results <b>on</b> <b>the</b> <b>day</b> <b>of</b> testing ...|$|R
50|$|Psalm 109 is recited <b>on</b> <b>the</b> <b>day</b> <b>of</b> Parshat Zachor.|$|R
5000|$|Qingming Festival (清明節/清明节), festival celebrated <b>on</b> <b>the</b> <b>day</b> <b>of</b> Qīngmíng ...|$|R
