5517|10000|Public
5|$|A concert {{tour was}} held in various New Zealand cities in late May and early June 2010. Chip Matthews, Geoff Maddock and Nick Gaffaney, who all played on the album, joined Moa <b>on</b> <b>the</b> <b>tour.</b>|$|E
5|$|McCaw {{played all}} three tests <b>on</b> <b>the</b> <b>tour,</b> with the All Blacks beating Scotland 37–6 and winning 24–20 against Argentina. At {{the end of}} season rugby awards, McCaw was {{selected}} as both the New Zealand Rugby Football Union Under-21 and Air New Zealand NPC Division One Player of the Year.|$|E
5|$|Miller's charisma—coupled {{with the}} {{unprecedented}} {{popularity of the}} Australians—meant {{that he was in}} demand at social events <b>on</b> <b>the</b> <b>tour.</b> His friendship with Princess Margaret was also particularly scrutinised by the media.|$|E
2500|$|... 14 against men: [...] 8 <b>on</b> <b>the</b> PGA <b>Tour,</b> 2 <b>on</b> <b>the</b> Japan Golf <b>Tour,</b> 1 <b>on</b> <b>the</b> European <b>Tour,</b> 1 <b>on</b> <b>the</b> Asian <b>Tour,</b> 1 <b>on</b> <b>the</b> Nationwide <b>Tour,</b> and 1 <b>on</b> <b>the</b> Canadian <b>Tour.</b>|$|R
50|$|Adam Hadwin (born 2 November 1987) is a Canadian {{professional}} golfer {{who plays}} <b>on</b> <b>the</b> PGA <b>Tour.</b> He has won once <b>on</b> <b>the</b> PGA <b>Tour,</b> twice <b>on</b> <b>the</b> Web.com <b>Tour,</b> and twice <b>on</b> <b>the</b> Canadian <b>Tour.</b>|$|R
50|$|Wie played {{her first}} {{professional}} event while still an amateur in February 2002. Prior {{to her first}} win in a professional tournament, on November 15, 2009, she played {{in a total of}} 80 professional events as either an amateur or a professional: 66 against women: 64 <b>on</b> <b>the</b> LPGA <b>Tour,</b> 1 <b>on</b> <b>the</b> Ladies European <b>Tour,</b> and 1 <b>on</b> <b>the</b> LPGA of Korea Tour. 14 against men: 8 <b>on</b> <b>the</b> PGA <b>Tour,</b> 2 <b>on</b> <b>the</b> Japan Golf <b>Tour,</b> 1 <b>on</b> <b>the</b> European <b>Tour,</b> 1 <b>on</b> <b>the</b> Asian <b>Tour,</b> 1 <b>on</b> <b>the</b> Nationwide <b>Tour,</b> and 1 <b>on</b> <b>the</b> Canadian <b>Tour.</b>|$|R
5|$|The Tour de Ski: held {{annually}} since 2006, modeled <b>on</b> <b>the</b> <b>Tour</b> de France, {{held in the}} Czech Republic, Germany, Italy, and Switzerland.|$|E
5|$|Toshack {{was then}} rested {{for the second}} tour match against Leicestershire, which Australia won by an innings. He then missed the next match against Yorkshire, as Australia came closest to losing a match <b>on</b> <b>the</b> <b>tour,</b> {{scraping}} home by four wickets on a damp wicket.|$|E
5|$|Up to this point, Gilchrist {{had played}} in 14 Tests, all in Australasia, and all {{of which had been}} won. Australia's run of 15 {{consecutive}} Test wins faced a steep challenge <b>on</b> <b>the</b> <b>tour</b> of India, where they had not won a Test series since 1969–70.|$|E
50|$|Between 1996 and 2007, Petersen played <b>on</b> <b>the</b> Nationwide <b>Tour</b> (1996, 2000-07) and <b>the</b> Canadian <b>Tour</b> (1997-99). He won twice <b>on</b> <b>the</b> Canadian <b>Tour</b> {{and once}} <b>on</b> <b>the</b> Nationwide <b>Tour.</b>|$|R
5000|$|Bland turned {{professional}} in 2005 and plays <b>on</b> <b>the</b> PGA <b>Tour</b> of Australasia. He won the 2005 Western Australia PGA Championship <b>on</b> <b>the</b> <b>tour's</b> developmental <b>tour,</b> <b>the</b> Von Nida <b>Tour.</b> He also played <b>on</b> <b>the</b> Gateway <b>Tour</b> in 2005 and had five top-10 finishes. He played <b>on</b> <b>the</b> Canadian <b>Tour</b> in 2007 and 2008 with six top-10s including two wins in 2007. He played <b>on</b> <b>the</b> Nationwide <b>Tour</b> (now Web.com Tour) from 2009 to 2011 {{with his best}} finish a playoff loss to Troy Merritt in the 2009 Mexico Open.|$|R
50|$|Kim played <b>on</b> <b>the</b> Korean <b>Tour</b> and <b>the</b> OneAsia <b>Tour.</b> He {{finished}} eighth <b>on</b> <b>the</b> OneAsia <b>Tour's</b> Order of Merit in 2011. He won the 2012 Shinhan Donghae Open <b>on</b> <b>the</b> Korean <b>Tour.</b>|$|R
5|$|After {{the release}} of Jar of Flies, Staley entered rehab for heroin addiction. The band was {{scheduled}} to tour {{during the summer of}} 1994 with Metallica, Suicidal Tendencies, Danzig, and Fight, as well as a slot during Woodstock '94, but while in rehearsal for the tour, Staley began using heroin again. Staley's condition prompted the other band members to cancel all scheduled dates one day {{before the start of the}} tour, putting the band on hiatus. Alice in Chains was replaced by Candlebox <b>on</b> <b>the</b> <b>tour.</b>|$|E
5|$|Astana {{was one of}} 22 teams which {{participated in}} the Giro d'Italia. Contador chose to skip the Giro, despite his status as reigning champion, in order to {{concentrate}} <b>on</b> <b>the</b> <b>Tour</b> de France. The squad Astana sent to the Giro included Armstrong, in his first Grand Tour since the 2005 Tour de France and first ever Giro, and Leipheimer, who {{was considered to be}} a favorite to win the event. Support riders on the squad included Yaroslav Popovych, Chris Horner, and Janez Brajkovič.|$|E
5|$|Australia {{used the}} same eleven players in all three Tests, Scott making his debut in the first Test, and in the {{majority}} of their first-class matches as Alexander was effectively a reserve who made only five appearances <b>on</b> <b>the</b> <b>tour</b> and Cooper, who also made just five appearances, suffered a long-term injury.|$|E
50|$|He {{earned his}} 2013 PGA Tour card by {{finishing}} 21st <b>on</b> <b>the</b> Web.com <b>Tour</b> money list in 2012. He played <b>on</b> <b>the</b> PGA <b>Tour</b> in 2013, but {{also played a}} few events <b>on</b> <b>the</b> Web.com <b>Tour</b> as he struggled <b>on</b> <b>the</b> PGA <b>Tour.</b> He won <b>the</b> 2013 Price Cutter Charity Championship <b>on</b> <b>the</b> Web.com <b>Tour</b> in August. He finished 25th <b>on</b> <b>the</b> 2013 Web.com <b>Tour</b> regular season money list to earn his 2014 PGA Tour card. He then won the second event of <b>the</b> Web.com <b>Tour</b> Finals, <b>the</b> Chiquita Classic.|$|R
50|$|Riegger played <b>on</b> <b>the</b> PGA <b>Tour</b> in 1987, 1992, 1998, 2001-04, 2006, and 2008. He played <b>on</b> <b>the</b> Nationwide <b>Tour</b> in 1991, 1994, 1999-2000, 2007, 2009-10. He has won twice <b>on</b> <b>the</b> Nationwide <b>Tour.</b> His {{best finish}} <b>on</b> <b>the</b> PGA <b>Tour</b> was a T5 at the 2006 John Deere Classic.|$|R
50|$|Gros {{was born}} in Villeurbanne, France. He turned {{professional}} in 2011 and played <b>on</b> <b>the</b> Alps <b>Tour.</b> He won <b>on</b> <b>the</b> Alps <b>Tour</b> in 2012 and 2013. He began playing <b>on</b> <b>the</b> Challenge <b>Tour</b> and Asian Tour in 2014. At the end of 2014, he played all three stages of <b>the</b> European <b>Tour</b> Qualifying School: he finished 32nd, just missing out on a place <b>on</b> <b>the</b> main <b>tour,</b> but earned a place <b>on</b> <b>the</b> Challenge <b>Tour</b> for 2015.|$|R
5|$|Barnes thus {{played in}} four of the five Tests, missing the fourth Test through injury. He scored 329runs, {{averaging}} 82.25. During the first-class tour matches, Barnes's performance was less spectacular. In all first-class matches <b>on</b> <b>the</b> <b>tour,</b> he amassed 1354runs, averaging 56.41. Barnes made 176 in 255 minutes against Surrey early in the tour, but, apart from his Test hundred, his only other century came in the final tour match, when the final 50 runs of his 151 against the H. D. G. Leveson-Gower XI at the Scarborough cricket festival came in just 25 minutes.|$|E
5|$|D'Angelo {{promoted}} Voodoo with {{an international}} supporting tour in late 2000. While successful early <b>on,</b> <b>the</b> <b>tour</b> became plagued by concert cancellations and D'Angelo's personal frustrations. Voodoo has since been regarded by music writers as a creative milestone of the neo soul genre during its apex. It has sold over 1.7 million copies in the United States and has been certified platinum by the Recording Industry Association of America (RIAA).|$|E
5|$|Due to the {{fragility}} of his knee, Toshack was used sparingly in the tour games, playing in only 11 of the 29 non-Test matches <b>on</b> <b>the</b> <b>tour,</b> the least of any player. Toshack was unable {{to play in the}} last nine matches of the tour, having injured himself in the second match against Lancashire.|$|E
50|$|Hur plays <b>on</b> <b>the</b> Korean <b>Tour</b> and <b>the</b> Japan Golf <b>Tour.</b> He {{has three}} wins <b>on</b> <b>the</b> Korean <b>Tour</b> and one win <b>on</b> <b>the</b> Japan Golf <b>Tour.</b>|$|R
50|$|The only {{athlete to}} be {{represented}} by Team Services, Joseph Bramlett is a golfer currently <b>on</b> <b>the</b> Web.com <b>Tour.</b> Bramlett competed <b>on</b> <b>the</b> PGA <b>Tour</b> in 2011, with two top-25 finishes. Competing <b>on</b> <b>the</b> Web.com <b>Tour</b> in 2012, Bramlett finished 28th <b>on</b> <b>the</b> money list, with the top-25 qualifying for a spot <b>on</b> <b>the</b> PGA <b>tour</b> <b>the</b> following year.|$|R
50|$|Karmis plays <b>on</b> <b>the</b> Asian <b>Tour</b> and <b>the</b> Sunshine <b>Tour.</b> He won <b>the</b> Lombard Insurance Classic <b>on</b> <b>the</b> Sunshine <b>Tour</b> in 2007 and 2009 {{and won the}} Handa Singapore Classic <b>on</b> <b>the</b> Asian <b>Tour</b> in 2010.|$|R
5|$|During late 2013, Kid Cudi toured {{in support}} of Indicud on The Cud Life Tour 2013. The tour was {{announced}} on July 15, with tickets going on sale the following day. Supporting acts <b>on</b> <b>the</b> <b>tour</b> include Big Sean, Tyler, The Creator and Logic. The tour {{took place in the}} United States beginning on August 22 and ran through October 18, 2013.|$|E
5|$|Following the flight, President Lyndon B. Johnson asked Armstrong and {{his wife}} {{to take part in}} a 24-day {{goodwill}} tour of South America. Also <b>on</b> <b>the</b> <b>tour,</b> which took in 11 countries and 14 major cities, were Dick Gordon, George Low, their wives, and other government officials. In Paraguay, Armstrong impressed dignitaries by greeting them in their local language, Guarani; in Brazil he talked about the exploits of the Brazilian-born Alberto Santos-Dumont, who was regarded as having beaten the Wright brothers with the first flying machine with his 14-bis.|$|E
5|$|Harvey {{returned}} {{in the next}} fixture against Hampshire and made one as Australia were dismissed for 117 in reply to the home side's 195. It {{was the first time}} the tourists had conceded a first innings lead <b>on</b> <b>the</b> <b>tour.</b> However, Harvey did not get another chance with the bat as Australia recovered to win by eight wickets.|$|E
50|$|Baker turned {{professional}} in 2008 and began playing on mini-tours. He {{picked up his}} first professional victory at <b>the</b> NGA Hooters <b>Tour</b> Classic at Quail Crossing <b>on</b> <b>the</b> NGA Hooters <b>Tour</b> in 2009. In 2010, he won the River Hills Classic <b>on</b> <b>the</b> eGolf Professional <b>Tour,</b> which helped him finish sixth <b>on</b> <b>the</b> <b>Tour's</b> money list, earning him an exemption into the Moroccan Golf Classic <b>on</b> <b>the</b> Challenge <b>Tour.</b> He went <b>on</b> to win <b>the</b> event and took up membership <b>on</b> <b>the</b> Challenge <b>Tour.</b>|$|R
50|$|Brian Hatfield Henninger (born October 19, 1962) is an American {{professional}} golfer {{who played}} <b>on</b> <b>the</b> PGA <b>Tour</b> and <b>the</b> Nationwide <b>Tour.</b> He has won two tournaments <b>on</b> <b>the</b> PGA <b>Tour</b> and three <b>on</b> <b>the</b> Nationwide <b>Tour.</b>|$|R
5000|$|For 2012, leather {{seating and}} a DVD rear-seat {{entertainment}} system were made standard on all Town & Country trim levels. Cloth seating remained optional <b>on</b> <b>the</b> <b>Touring</b> trim in Canada, and standard <b>on</b> <b>the</b> <b>Touring</b> trim in Mexico. In Mexico, the [...] "L" [...] suffix <b>on</b> <b>the</b> Touring-L trim stood for leather.|$|R
5|$|Hassett {{was then}} rested as Australia faced and drew with Lancashire {{for the second}} time <b>on</b> <b>the</b> <b>tour.</b> Bradman then rested himself and Hassett captained in the non-first-class match against Durham, a rain-affected draw that did not reach the second innings. Hassett made three while batting at No. 8 as Australia made 282 and then had the hosts at 5/73 when rain washed out the match after the first day.|$|E
5|$|In 1935–36, Macartney was vice-captain to Jack Ryder, <b>on</b> <b>the</b> <b>tour</b> of India {{organised}} by Frank Tarrant; he {{also wrote}} forthright columns for The Hindu, covering the trip. At the time, India had only received its first official tour, by England, and Australia was not keen on sending a Test team there. Thus, while the Test team were in South Africa, Tarrant's party consisted mainly of retired Test cricketers in their mid-40s and beyond.|$|E
5|$|In England, Chappell rewarded {{the faith}} of the {{selectors}} by scoring the most first-class runs <b>on</b> <b>the</b> <b>tour</b> (1,261 runs, including 202 not out against Warwickshire), leading the Australian Test aggregates with 348 runs (at 43.50). His top score was 81 in the fourth Test at Leeds. Wisden lauded his play off the back foot and judged him the most difficult Australian batsman to dismiss. In a summer severely affected by rain, Australia drew the series and retained The Ashes.|$|E
50|$|Grob played <b>on</b> <b>the</b> Canadian <b>Tour</b> in 2002 {{and from}} 2005 to 2012. He is the all-time money leader <b>on</b> <b>the</b> Canadian <b>Tour.</b> He {{is also a}} six-time winner <b>on</b> <b>the</b> Canadian <b>Tour.</b>|$|R
50|$|Edlund {{was born}} in Strängnäs and turned {{professional}} in 1988. He played <b>on</b> <b>the</b> European <b>Tour</b> and its official development <b>tour,</b> <b>the</b> Challenge <b>Tour,</b> between 1990 and 2003. He won five times <b>on</b> <b>the</b> Challenge <b>Tour,</b> including twice in 1996, when he won <b>the</b> English Challenge <b>Tour</b> Championship and Rolex Trophy Pro-Am {{on his way to}} second place <b>on</b> <b>the</b> <b>tour's</b> end of season rankings. His best finishes <b>on</b> <b>the</b> European <b>Tour</b> were as runner-up at both the 1997 Alamo English Open and the 1998 Standard Life Loch Lomond.|$|R
50|$|LaBelle played <b>on</b> <b>the</b> Nationwide Tour/Web.com <b>Tour</b> from 2003-06, 2009-12. He {{has also}} played <b>on</b> <b>the</b> Canadian <b>Tour</b> from 1999 to 2002 and <b>the</b> PGA <b>Tour</b> of Australasia from 2000 to 2002. He {{qualified}} for <b>the</b> 2007 PGA <b>Tour</b> season by finishing 15th <b>on</b> <b>the</b> Nationwide <b>Tour</b> money list in 2006. He played <b>on</b> <b>the</b> PGA <b>Tour</b> in 2007, 2008, 2013, and 2014.|$|R
