0|10000|Public
5000|$|... #Caption: Alan Gross talking <b>on</b> <b>the</b> <b>phone</b> <b>with</b> President Barack Obama, 2014 ...|$|R
5000|$|... #Caption: U.S. President Barack Obama speaks <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Mubarak during <b>the</b> protests ...|$|R
5000|$|The {{three men}} were also not above gossip: Rajaratnam said Gupta [...] "seemed tormented" [...] while <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Kumar, {{then turned around}} and called Kumar a [...] "mini-Rajat" [...] while <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Gupta. Rajaratnam also told Kumar that [...] "there had {{been a lot of}} innuendos" [...] about Gupta and Lata Krishnan, with whom Gupta had co-founded the American India Foundation.|$|R
5000|$|... #Caption: Barack Obama talks <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Russian President Vladimir Putin about Ukraine, March 1, 2014 ...|$|R
5000|$|... #Caption: Gilad Shalit <b>on</b> <b>the</b> <b>phone</b> <b>with</b> his parents, after {{arriving}} in Israel on 18 October 2011 ...|$|R
5000|$|... #Caption: President Barack Obama talks <b>on</b> <b>the</b> <b>phone</b> <b>with</b> French President François Hollande from aboard Air Force One ...|$|R
5000|$|... #Caption: Bush speaks <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Governor George Pataki and Mayor Rudolph Giuliani in a {{televised}} telephone conversation.|$|R
5000|$|... #Caption: Gilad Shalit at IDF base Amitai near Kerem Shalom, <b>on</b> <b>the</b> <b>phone</b> <b>with</b> his parents, 18 October 2011.|$|R
50|$|Mitrione talked <b>on</b> <b>the</b> <b>phone</b> <b>with</b> {{his doctor}} {{and said he}} wanted to fight. The doctor cleared him to fight.|$|R
5000|$|In {{the scene}} in which Peanuts talks <b>on</b> <b>the</b> <b>phone</b> <b>with</b> President Harry S. Truman, Truman's voice is not heard.|$|R
5000|$|Mortimer: Hrab speaks <b>on</b> <b>the</b> <b>phone</b> <b>with</b> a codger named Mortimer ("I'm old"), who largely ignores him and rants on.|$|R
5000|$|... #Caption: U.S. President Barack Obama talks <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Haitian President René Préval in the Oval Office, January 15, 2010 ...|$|R
5000|$|The song {{heard in}} the {{background}} while Janice is <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Bobby is [...] "Roxy" [...] by Concrete Blonde.|$|R
5000|$|Ray J was {{suspicious}} about Caviar talking <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Larry {{so he called}} in and found out the real truth.|$|R
5000|$|While Tony is <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Svetlana, Eric Clapton's {{version of}} [...] "I Shot the Sheriff" [...] {{can be heard}} in the background.|$|R
5000|$|While <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Victoria, Thorndyke {{tells her}} {{to meet him}} by the [...] "north by north west corner", {{referencing}} the Hitchcock movie North by Northwest.|$|R
50|$|Diana is <b>on</b> <b>the</b> <b>phone</b> <b>with</b> William. He says it's {{good that}} she's getting out now while people don't know her secret. She {{says the same}} to him.|$|R
50|$|The LG Air Sync {{service is}} {{available}} <b>on</b> <b>the</b> <b>phone</b> <b>with</b> syncing of various features {{through the internet}} and changing <b>the</b> <b>phone's</b> wallpaper through a program installed on your computer.|$|R
5000|$|Ronnie Stevens, as Charles James, Elizabeth's father, Annie's (and Hallie's) {{maternal}} grandfather. After {{he catches}} 'Annie' <b>on</b> <b>the</b> <b>phone</b> <b>with</b> 'Hallie', {{she tells him}} about the switch at camp.|$|R
50|$|Harold is <b>on</b> <b>the</b> <b>phone</b> <b>with</b> his daughter, Molly, {{and lets}} Meg talk to her. Observing their {{interaction}} <b>on</b> <b>the</b> <b>phone,</b> Sarah decides to let Harold impregnate Meg, {{but does not}} tell him yet.|$|R
50|$|After Eckert {{learned about}} the attacks, she went home and stayed <b>on</b> <b>the</b> <b>phone</b> <b>with</b> her husband until she heard the tower collapse. She {{described}} the incident in a StoryCorps interview.|$|R
5000|$|In The Sopranos episode 4.11 ("Calling All Cars"), which {{aired in}} 2002, Eric Clapton's {{rendition}} {{can be heard}} playing in the background when Tony Soprano is <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Svetlana.|$|R
5000|$|At Jerry's apartment, Kramer needs a Tupperware to {{save his}} meal. George arrives very {{confident}} after talking <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Denise, Kramer's friend. Jerry mocks George's [...] "hair hat" [...] telling him Denise will find out.|$|R
5000|$|The Canadian Security Intelligence Service {{alleges that}} Mohamed Harkat was {{recorded}} <b>on</b> <b>the</b> <b>phone</b> <b>with</b> a [...] "Haji Wazir" [...] whom handled financial transactions for him, and described {{his bid to}} gain permanent resident status in Canada.|$|R
50|$|During these events, Sadhu {{establishes}} a love-hate friendship <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Zameer (Prasad Purandare), a notorious underworld DON based abroad, who grudgingly admires Sadhu for his no-nonsense attitude. Zameer and rival don, Rajashekhar run the Mumbai underworld.|$|R
50|$|At around 10:00 on Monday 27 February {{she spoke}} <b>on</b> <b>the</b> <b>phone</b> <b>with</b> her manager, and at around 11:00 a friend dropped by, {{wanting to take}} her to lunch. She declined, saying she was going to take a bath.|$|R
50|$|Will talks <b>on</b> <b>the</b> <b>phone</b> <b>with</b> Gavin, {{his brother}} in law. Gavin tells Will that {{he knew it was}} Will's {{grandfather}} who imprisoned Charles. A past perhaps so distant that the archaeologist knows it where the historian does not.|$|R
50|$|In {{the final}} scene of the novel, set in 1961, Clara is <b>on</b> <b>the</b> <b>phone</b> <b>with</b> John F. Kennedy, whose {{election}} she has supported, accepting Kennedy's offer to be made ambassador to the (fictional) island of Santa Emilia in the Caribbean.|$|R
50|$|Next {{we see a}} hip {{and happy}} Traveler (MICHAEL) <b>on</b> <b>the</b> <b>phone</b> <b>with</b> an {{automated}} reservationist (KATHY). The reservationist guides an increasingly frustrated Traveler through options and automated loops until finally the weary Traveler's time limit expires and he is disconnected.|$|R
50|$|The {{invasive}} {{development of}} phone technology is throwing one {{husband and wife}} off balance. When Kakumba finds his wife engrossed in a 'romantic' conversation <b>on</b> <b>the</b> <b>phone</b> <b>with</b> some unknown correspondent, he immediately suspects that his wife is cheating on him.|$|R
5000|$|... a Rwandan woman {{seemingly}} moments {{away from}} being killed by Tutsi militia during the 1994 Rwandan Genocide—she stayed <b>on</b> <b>the</b> <b>phone</b> <b>with</b> As It Happens {{up to the point}} when <b>the</b> attackers knocked <b>on</b> her door. She was ultimately spared.|$|R
5000|$|Musician Dan Hicks {{spent hours}} <b>on</b> <b>the</b> <b>phone</b> <b>with</b> McKenna every Friday {{for several years}} {{before his death in}} 2016, telling her his life story. She edited the conversations into Hicks' posthumous autobiography, [...] "I Scare Myself," [...] {{published}} in 2017.|$|R
50|$|In June 2004 Quanell X {{was charged}} with evading arrest. He was <b>on</b> <b>the</b> <b>phone</b> <b>with</b> a Houston Police Department {{assistant}} police chief (Charles R. McClelland - now the HPD chief since 2010) when arranging the surrender of cop shooter Derrick Forney.|$|R
50|$|Volume 1 is {{the origin}} story of Wendy Watson. It starts {{off with her}} working yet another boring temp job at A.N.D. Laboratories. She is <b>on</b> <b>the</b> <b>phone</b> <b>with</b> her mother when {{something}} goes horribly wronga giant tentacled ass monster escapes the labs.|$|R
50|$|At the {{apartment}} Philip is <b>on</b> <b>the</b> <b>phone</b> <b>with</b> his police lieutenant informing her of Oliver's disappearance {{when he is}} attacked from behind by Meyer, who knocks him unconscious and hangs up <b>the</b> <b>phone.</b> His plan is once again to frame Oliver with murder by killing Philip.|$|R
50|$|Danny is next seen in <b>the</b> shadows {{speaking}} <b>on</b> <b>the</b> <b>phone</b> <b>with</b> <b>the</b> {{head nurse}} searching for Johnny Blaze, {{the sign of}} Zadkiel on his hand. Ketch then encounters Lucas, the young boy Blaze is trying to save, and seemingly convinces the boy to kill himself.|$|R
