5727|10000|Public
5|$|Among American universities, {{the academy}} is fifth <b>on</b> <b>the</b> <b>list</b> <b>of</b> total winners for Rhodes Scholarships, seventh for Marshall Scholarships and fourth <b>on</b> <b>the</b> <b>list</b> <b>of</b> Hertz Fellowships. The {{official}} alumni association of West Point is the West Point Association of Graduates (WPAOG or AOG), headquartered at Herbert Hall.|$|E
5|$|Planet Ladder was {{positively}} received by English-language readers. The fifth volume {{placed in the}} 44th spot <b>on</b> <b>the</b> <b>list</b> <b>of</b> the 50 best-selling graphic novels of February 2003, with an estimated 1,176 copies sold. The sixth volume reached the 71st place <b>on</b> <b>the</b> <b>list</b> <b>of</b> the 100 best-selling graphic novels of February 2004, with an estimated 984 copies sold.|$|E
5|$|Bill Gates {{has held}} the top spot <b>on</b> <b>the</b> <b>list</b> <b>of</b> The World's Billionaires for 18 {{out of the past}} 23 years.|$|E
25|$|In recent elections, LSSP has contested <b>on</b> <b>the</b> <b>lists</b> <b>of</b> <b>the</b> People's Alliance and, in 2004, <b>on</b> <b>the</b> <b>lists</b> <b>of</b> <b>the</b> United People's Freedom Alliance.|$|R
50|$|In 1978, PST founded FOCEP {{together}} with other groups. In the same year it contested elections <b>on</b> <b>the</b> <b>lists</b> <b>of</b> FOCEP. In 1980, PST had its candidates <b>on</b> <b>the</b> <b>lists</b> <b>of</b> PRT.|$|R
50|$|Solidarity and Democracy (in Spanish: Solidaridad y Democracia) was a {{political}} party in Peru formed {{by a group of}} technocrats. SODE participated in elections <b>on</b> <b>the</b> <b>lists</b> <b>of</b> APRA in 1985, <b>on</b> <b>the</b> <b>lists</b> <b>of</b> FREDEMO in 1990, and alone in 1992.|$|R
5|$|Chlorine, {{a common}} {{industrial}} chemical which would later allegedly {{be used in}} poison-gas attacks inside Syria in 2014, is not <b>on</b> <b>the</b> <b>list</b> <b>of</b> prohibited chemicals covered by the disarmament agreement.|$|E
5|$|Chlorine, {{a common}} {{industrial}} chemical, was allegedly used in poison-gas attacks by the Assad government in 2014. Chlorine is not <b>on</b> <b>the</b> <b>list</b> <b>of</b> prohibited chemicals {{covered by the}} disarmament agreement; however, its use as a weapon violates the Chemical Weapons Convention.|$|E
5|$|In 2007, {{the library}} was ranked #80 <b>on</b> <b>the</b> <b>List</b> <b>of</b> America's Favorite Architecture by the American Institute of Architects.|$|E
50|$|Negoiţă won {{a seat in}} the Chamber of Deputies of Romania in the Romanian {{legislative}} election, 1996 <b>on</b> <b>the</b> <b>lists</b> <b>of</b> National Liberal Party - Democratic Convention. In 1998, {{he resigned}} from the National Liberal Party and joined the Democratic Party. In the 2000 elections, he was re-elected <b>on</b> <b>the</b> <b>lists</b> <b>of</b> <b>the</b> Democratic Party, being a deputy until 2004.|$|R
50|$|Peruvian Socialist Movement (Movimiento Socialista Peruano), was a {{political}} party in Peru founded in 1989, through a split in the Mariateguist Unified Party (PUM). Leaders of MSP included Carlos Tapia and Sinesio López. It contested <b>on</b> <b>the</b> <b>lists</b> <b>of</b> ASI in <b>the</b> municipal elections 1989 and <b>on</b> <b>the</b> <b>lists</b> <b>of</b> IS in <b>the</b> general elections 1990. Later MSP was dissolved.|$|R
50|$|Exposed.su was {{a website}} focused <b>on</b> <b>the</b> <b>listing</b> <b>of</b> {{personal}} information of celebrities and other high-profile figures.|$|R
5|$|In 2011, he {{was ranked}} at No.22 <b>on</b> <b>the</b> <b>list</b> <b>of</b> the 100 Greatest Guitarists of All Time {{by the same}} magazine.|$|E
5|$|Ribble Estuary was {{originally}} two SSSIs: Southport Sanctuary (designated 1966) and Ribble Estuary (1976). The site also extends into {{the county of}} Lancashire and so can be found <b>on</b> <b>the</b> <b>list</b> <b>of</b> SSSIs in Lancashire.|$|E
5|$|Sales {{performance}} for XIII {{was lower than}} expected. In 2010, UGO ranked it #7 <b>on</b> <b>the</b> <b>list</b> <b>of</b> the games that need sequels.|$|E
50|$|Hammond {{is said to}} {{have been}} a ‘butcher's son of York’, {{although}} the Oxford Dictionary of National Biography notes no butchers <b>of</b> his surname <b>on</b> <b>the</b> <b>lists</b> <b>of</b> freemen of that city.|$|R
50|$|A {{number of}} words chosen by the ADS are also <b>on</b> <b>the</b> <b>lists</b> <b>of</b> Merriam-Webster's Words of the Year.|$|R
50|$|POMR contested the 1980 general {{election}} <b>on</b> <b>the</b> <b>lists</b> <b>of</b> <b>the</b> Workers Revolutionary Party (PRT). Napurí was elected senator.|$|R
5|$|The Gale Clough and Shooterslee Wood site extends {{into the}} county of Lancashire and so can be found <b>on</b> <b>the</b> <b>list</b> <b>of</b> SSSIs in Lancashire.|$|E
5|$|The Long Dole Wood and Meadows site extends {{into the}} county of Somerset and so can be found <b>on</b> <b>the</b> <b>list</b> <b>of</b> SSSIs in Somerset.|$|E
5|$|The North York Moors site extends {{into the}} county of North Yorkshire and so can be found <b>on</b> <b>the</b> <b>list</b> <b>of</b> SSSIs in North Yorkshire.|$|E
50|$|In the 2001 {{parliamentary}} elections, {{two candidates}} {{of the movement}} were included <b>on</b> <b>the</b> <b>lists</b> <b>of</b> <b>the</b> Civic Platform (PO).|$|R
50|$|In the 2009 European Parliament election, {{the party}} {{obtained}} a few non-eligible spots <b>on</b> <b>the</b> <b>lists</b> <b>of</b> <b>the</b> Presidential Majority.|$|R
5000|$|The album {{earned a}} {{nomination}} at the 55th Grammy Awards for Best Alternative Album. The album {{was named the}} best album of 2012 by Time Magazine, Stereogum, Spinner, and NPR Music's Fresh Air. It ranked at number 2 <b>on</b> <b>the</b> <b>lists</b> <b>of</b> Consequence of Sound and Entertainment Weekly, number 3 <b>on</b> <b>the</b> <b>lists</b> <b>of</b> USA Today and Pitchfork, number 4 on Paste, number 5 in Rolling Stone, number 10 on Idolator, [...] number sixteen in Spin, number seventeen on American Songwriter and Filter, and appeared on NPR's unnumbered list.|$|R
5|$|The {{church was}} listed among the {{architectural}} monuments of culture of national importance in 1956, {{and the subsequent}} discovery of its early murals led to its inclusion <b>on</b> <b>the</b> <b>list</b> <b>of</b> artistic monuments of culture in 1971.|$|E
5|$|The {{following}} is a simplified classification of dinosaur groups based on their evolutionary relationships, and organized based <b>on</b> <b>the</b> <b>list</b> <b>of</b> Mesozoic dinosaur species provided by Holtz (2007). A more detailed version {{can be found at}} Dinosaur classification.|$|E
5|$|UNESCO {{placed the}} Rainforests of the Atsinanana <b>on</b> <b>the</b> <b>list</b> <b>of</b> World Heritage in Danger on July 30, 2010 {{following}} {{an increase in}} illegal logging in the parks since 2009 {{as a consequence of}} the 2009-2013 political crisis in Madagascar.|$|E
5000|$|From {{this point}} <b>on</b> <b>the</b> <b>listing</b> <b>of</b> Mucianuss postings is based <b>on</b> reconstructions of <b>the</b> damaged {{inscription}} text {{which are often}} disputed; ...|$|R
50|$|Since 2016, he {{has been}} a member of the Chamber <b>of</b> Deputies <b>on</b> <b>the</b> <b>lists</b> <b>of</b> <b>the</b> Alliance of Liberals and Democrats for Europe (ALDE).|$|R
50|$|The game's protagonist {{has been}} {{included}} <b>on</b> <b>the</b> <b>lists</b> <b>of</b> video gaming's top 10 ninja characters by 1UP.com in 2004 and PC World in 2010.|$|R
5|$|After Sophie's funeral Anton reveals to Emiko {{the extent}} to which he had been {{involved}} in Emiko's life. He first met her while volunteering at the hospital in which her grandfather was working. Feeling he had to make amends in some way, he ensured that Emiko was <b>on</b> <b>the</b> <b>list</b> <b>of</b> girls to get reconstructive surgery, and secretly filmed her at memorial events. He had been waiting for her to find him.|$|E
5|$|Aside from appearance, {{the media}} found other aspects to praise. In 2007, Cortana was {{named one of}} the 50 {{greatest}} female characters by Tom's Hardware for the character's determination and fearlessness, which meshed perfectly with the game's protagonist. In 2010, Cracked.com ranked her as first <b>on</b> <b>the</b> <b>list</b> <b>of</b> the supporting characters in video games. In 2011, UGO.com ranked her as the second best video game companion, while Maximum PC included her in the list of the 25 of gaming's greatest sidekicks.|$|E
5|$|At {{his death}} he had {{achieved}} 57 aerial victories, placing him seventh <b>on</b> <b>the</b> <b>list</b> <b>of</b> the war's most successful aces. Just under two-thirds {{of his victims}} can be identified by name. This is possible since, unlike other Allied aces, a substantial proportion of McCudden's claims were made over Allied-held territory. The majority of his successes were achieved with 56 Squadron RFC and all but five fell while flying the S.E.5a.|$|E
5000|$|There is a title {{inconsistency}} <b>on</b> <b>the</b> <b>listing</b> <b>of</b> track 9. <b>The</b> LP <b>lists</b> [...] "Paranoid Remix" [...] but {{the vinyl}} cover has [...] "Paranoia Remix" ...|$|R
50|$|Rutan {{attorneys}} are routinely <b>on</b> <b>the</b> <b>lists</b> <b>of</b> Best Lawyers and Super Lawyers. Also, several have made <b>lists</b> <b>of</b> top attorneys as {{selected by the}} Daily Journal.|$|R
50|$|While in the Transnistrian prison, Ilașcu {{was elected}} twice to <b>the</b> Moldovan Parliament <b>on</b> <b>the</b> <b>lists</b> <b>of</b> <b>the</b> Democratic Christian Popular Front, in 1994 and 1998 election.|$|R
