7076|10000|Public
5|$|Ms. Marvel Volume 1: No Normal was {{the best-selling}} graphic novel in October 2014, and by November 2014, it reached #2 <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times Best Seller list of {{paperback}} graphic books. In April 2015, Ms. Marvel Volume 2: Generation Why debuted at #4 <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times Best Seller list of paperback graphic books. In July 2015, Ms. Marvel Volume 3: Crushed debuted at #3 <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times Best Seller list of paperback graphic books.|$|E
5|$|American Creation sold well on release, {{rising to}} #4 <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times Best Seller list in November 2007.|$|E
5|$|An alto-relievo {{representing}} Hancock's wounding during Pickett's Charge, <b>on</b> <b>the</b> <b>New</b> <b>York</b> State Monument at Gettysburg.|$|E
50|$|Following {{its release}} in <b>the</b> US <b>on</b> 3 February 2009, the book very quickly {{appeared}} <b>on</b> <b>the</b> <b>The</b> <b>New</b> <b>York</b> Times Children's Chapter Books Best Seller List on 22 February 2009.|$|R
6000|$|... “One man {{thought we}} were safer right there; it was quite light, the firing had ceased, except that <b>on</b> <b>the</b> <b>New</b> <b>York’s</b> launch, and I feared Cadet Powell and his men had been killed.|$|R
50|$|<b>On</b> <b>the</b> FAN, <b>New</b> <b>York</b> Sports Radio.|$|R
5|$|Far Rockaway–Mott Avenue is {{the eastern}} {{terminal}} station <b>on</b> <b>the</b> <b>New</b> <b>York</b> City Subway's IND Rockaway Line. Originally a Long Island Rail Road station, {{it is the}} full-time southern terminal for the A train and the easternmost station <b>on</b> <b>the</b> <b>New</b> <b>York</b> City Subway. , this station is the busiest of all subway stations in the Rockaway peninsula. The original surface station on this site was opened in 1869; the current elevated station began operation as a subway station on January 16, 1958. The station was renovated in 2009–2012 {{at a cost of}} $117 million.|$|E
5|$|In 2001, Laurer {{released}} her autobiography, entitled If They Only Knew. It spent time <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times bestseller list.|$|E
5|$|On November 3, 2013, Orr's long-awaited {{autobiography}} titled , debuted at the #8 position <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times {{best seller}} list for nonfiction.|$|E
2500|$|James Fenton <b>on</b> Hazlitt, <b>The</b> <b>New</b> <b>York</b> Review of Books, July 2009.|$|R
5000|$|Elementary {{textbook}} <b>on</b> <b>the</b> calculus. (<b>New</b> <b>York,</b> American Book Company, 1912) ...|$|R
5000|$|Windows <b>on</b> <b>the</b> World, <b>New</b> <b>York</b> City, {{destroyed}} in terrorist attack ...|$|R
5|$|The Two Swords {{peaked at}} #4 <b>on</b> <b>the</b> <b>New</b> <b>York</b> Times Best Seller list in 2004. It {{reached the top}} of the Wall Street Journals {{hardcover}} bestseller list after only two weeks, a record for its publisher Wizards of the Coast. It also debuted at #4 <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times's bestseller list and #2 on Publisher's Weekly bestseller list.|$|E
5|$|Upon release, Ghosts of Onyx {{garnered}} generally positive reviews. The novel debuted <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times {{bestseller list}} {{and became an}} international bestseller.|$|E
5|$|Colbert has won nine Primetime Emmy Awards, two Grammy Awards, and two Peabody Awards. Colbert {{was named}} one of Times 100 Most Influential People in 2006, and 2012. Colbert's book, I Am America (And So Can You!), listed #1 <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times Best Seller list in 2007.|$|E
50|$|The {{village is}} bounded <b>on</b> <b>the</b> north by <b>New</b> <b>York</b> State Route 130 (Broadway) and <b>on</b> <b>the</b> east by <b>New</b> <b>York</b> State Route 240 (Harlem Road).|$|R
5000|$|... "Wounded Warrior Project Spends Lavishly <b>on</b> Itself <b>The</b> <b>New</b> <b>York</b> Times, January 27, 2016 ...|$|R
5000|$|... "To Stop Iran, Lean <b>On</b> China", <b>The</b> <b>New</b> <b>York</b> Times, Op-Ed, November 8, 2011 ...|$|R
5|$|Contacts {{release in}} July 1997 rekindled public {{interest}} in Sagan's 1985 novel. The book remained <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times Best Seller list from July 27 to September 21, 1997.|$|E
5|$|Detailed {{floor plans}} of the tower were posted <b>on</b> <b>the</b> <b>New</b> <b>York</b> City's Department of Finance website in May 2011. This {{resulted}} in an uproar from the media and citizens of the surrounding area, who warned that the plans could potentially {{be used for a}} future terrorist attack.|$|E
5|$|Eragon was the third-best-selling children's {{hardback}} book of 2003, and the second-best-selling paperback of 2005. It placed <b>on</b> <b>the</b> <b>New</b> <b>York</b> Times Children's Books Best Seller {{list for}} 121 weeks and was adapted as {{a feature film}} {{of the same name}} that was released on December 15, 2006.|$|E
5000|$|Supporter's voice now turns <b>on</b> Bush, <b>The</b> <b>New</b> <b>York</b> Times Magazine, March 14, 2006 ...|$|R
5000|$|... 1995 - <b>New</b> <b>York</b> State Council <b>on</b> <b>the</b> Arts-Western <b>New</b> <b>York</b> Residency Fellowship ...|$|R
50|$|It {{is listed}} <b>on</b> both <b>the</b> <b>New</b> <b>York</b> State and National Register of Historic Places.|$|R
5|$|Flying Blind, Flying Safe reached number 10 <b>on</b> <b>the</b> <b>New</b> <b>York</b> Times Best Seller list on April 6, 1997, and {{remained}} on the list through June 1997. On April 13, 1997 the book was ranked 9th on the Chicago Tribune list of bestsellers for hardback non-fiction.|$|E
5|$|Havana was {{launched}} in 1906 by William Cramp and Sons of Philadelphia for the New York & Cuba Mail Steam Ship Co. — {{commonly referred to as}} the Ward Line — as a passenger steamer <b>on</b> <b>the</b> <b>New</b> <b>York</b> to Havana route.|$|E
5|$|His fourth book {{entitled}} Somebody's Gotta Say It {{was released on}} February 20, 2007, and debuted at #2 spot <b>on</b> <b>the</b> <b>New</b> <b>York</b> Times bestseller list, second only to Barack Obama's Audacity of Hope. He occasionally writes columns on the Internet news/commentary site Townhall.com and other online magazines.|$|E
5000|$|... "And Sometimes, the Island is Marooned <b>on</b> You", <b>The</b> <b>New</b> <b>York</b> Times, Nov. 6, 2005.|$|R
5000|$|... "Gray Crags" [...] <b>on</b> <b>the</b> Palisades, <b>New</b> <b>York,</b> {{built for}} W. S. Opdyke.|$|R
2500|$|Sandler, Irving; Visiting Artists, <b>New</b> <b>York</b> State Council <b>on</b> <b>the</b> Arts, <b>New</b> <b>York,</b> 1972 ...|$|R
5|$|Hughes {{released}} his autobiography, Made in America: The Most Dominant Champion in UFC History, co-written with Michael Malice, on January 1, 2008. The book debuted at #21 <b>on</b> <b>the</b> <b>New</b> <b>York</b> Times bestseller list.|$|E
5|$|In 2000 Johnson {{published}} his autobiography, which he co-wrote with Joe Layden, titled The Rock Says.... It debuted at No. 1 <b>on</b> <b>The</b> <b>New</b> <b>York</b> Times Best Seller list and {{remaining on the}} list for several weeks.|$|E
5|$|In July 2006, Bass {{revealed}} that he is gay in a cover story for People magazine. He was awarded the Human Rights Campaign Visibility Award in October 2006, and released an autobiography, Out of Sync, in October 2007, which debuted <b>on</b> <b>the</b> <b>New</b> <b>York</b> Times Best Seller list.|$|E
5000|$|... 1977 <b>New</b> <b>York</b> State Council <b>on</b> <b>the</b> Arts, <b>New</b> <b>York</b> State Artists in Exhibition ...|$|R
5000|$|... 1983 Video Art Award, <b>New</b> <b>York</b> State Council <b>on</b> <b>the</b> Arts, <b>New</b> <b>York,</b> USA ...|$|R
5000|$|Publishes report <b>on</b> “Carrillo, <b>the</b> <b>New</b> <b>York</b> City Health and Hospitals Corporation and the Latino Community.” ...|$|R
