10000|10000|Public
5|$|Akash Tripura is <b>one</b> <b>of</b> <b>the</b> <b>first</b> {{television}} {{channels in}} Agartala. It {{is a full-time}} Agartala-based news channel. Other full-time based channels are Headlines Tripura, Awaaz, Prime Television Network.|$|E
5|$|Any {{contestant}} who answers <b>one</b> <b>of</b> <b>the</b> <b>first</b> five questions incorrectly still {{receives a}} $1,000 consolation prize, {{contrary to what}} the home audience is told. This {{is in contrast to}} the old format, in which contestants who answered <b>one</b> <b>of</b> <b>the</b> <b>first</b> five questions incorrectly actually left with nothing at all.|$|E
5|$|Cryptography – MIT professors Ron Rivest, Adi Shamir and Leonard Adleman {{developed}} <b>one</b> <b>of</b> <b>the</b> <b>first</b> practical public-key cryptosystems {{and started}} a company RSA (cryptosystem).|$|E
50|$|Brava Creole {{is spoken}} mainly on Brava Island. Speakers number 8,000. <b>One</b> <b>of</b> <b>the</b> least spoken being seventh place and <b>one</b> <b>of</b> <b>the</b> <b>firsts</b> to have written literature, in which Eugénio Tavares wrote {{some of his}} poems.|$|R
50|$|Born in 1901 in Yuty, Caazapá Departament. Once he {{completed}} high school, he pursued Dentistry in Paris. He obtained in Bordeaux a specialization in implant, all new to medical science <b>of</b> <b>the</b> early twentieth century,becoming <b>one</b> <b>of</b> <b>the</b> <b>firsts</b> Paraguayans {{to get a}} degree in that field.|$|R
2500|$|Mary Nogueras Frampton, <b>one</b> <b>of</b> <b>the</b> paper's <b>first</b> female photographers ...|$|R
5|$|De materia medica was <b>one</b> <b>of</b> <b>the</b> <b>first</b> {{scientific}} {{works to}} be translated from Greek into Arabic. It was translated first into Syriac {{and then into}} Arabic in 9th century Baghdad.|$|E
5|$|Early revivals {{were often}} based {{directly}} on the Imprimerie nationale types, <b>one</b> <b>of</b> <b>the</b> <b>first</b> by Peignot and then by American Type Founders (ATF).|$|E
5|$|Frank Mount Pleasant, <b>one</b> <b>of</b> <b>the</b> <b>first</b> regular spiral pass quarterbacks, {{attempted}} four field goals, {{but missed}} them all.|$|E
25|$|Starting 1890, the Greek postal {{administration}} printed in Athens <b>the</b> postal stationeries <b>of</b> <b>the</b> values <b>of</b> 5 & 10 lepta in blue, {{black and red}} colors.The same plates than <b>the</b> <b>ones</b> <b>of</b> <b>the</b> <b>first</b> Athens printings were used. The printings are even coarser than <b>the</b> <b>first</b> Athens printing <b>of</b> 1878.|$|R
50|$|In 1885, {{he became}} <b>one</b> <b>of</b> <b>the</b> country's <b>first</b> working-class JPs.|$|R
25|$|Harry Leathers – Built <b>one</b> <b>of</b> <b>the</b> area's <b>first</b> {{automobiles}} in 1895.|$|R
5|$|Gore became {{interested}} in global warming {{when he took a}} course at Harvard University with Professor Roger Revelle, <b>one</b> <b>of</b> <b>the</b> <b>first</b> scientists to measure carbon dioxide in the atmosphere.|$|E
5|$|Hamilton {{served as}} <b>one</b> <b>of</b> <b>the</b> <b>first</b> {{trustees}} of the Hamilton-Oneida Academy in Clinton, New York, which was renamed Hamilton College in 1812, after receiving a college charter.|$|E
5|$|Hawaii Preparatory Academy Energy Lab, <b>one</b> <b>of</b> <b>the</b> <b>first</b> {{buildings}} {{in the world to}} be certified a Living Building in the Living Building Challenge.|$|E
50|$|BOANERGES: <b>One</b> <b>of</b> <b>the</b> four <b>first</b> Captains sent by Shaddai against Mansoul.|$|R
50|$|In 1843 he {{established}} <b>one</b> <b>of</b> <b>the</b> world's <b>first</b> marine laboratories and aquariums.|$|R
2500|$|... 1888 Science Hall is constructed, <b>one</b> <b>of</b> <b>the</b> world's <b>first</b> {{buildings}} to use I-beams ...|$|R
5|$|Highway 5 was {{constructed}} through Englefeld in 1961. John Koenig was <b>one</b> <b>of</b> <b>the</b> <b>first</b> residents of Englefeld {{to own a}} car, a Ford touring car purchased in the 1920s.|$|E
5|$|In 1868, {{at the end}} of the Edo period, Hyogo port was <b>one</b> <b>of</b> <b>the</b> <b>first</b> to {{be opened}} to foreign vessels, ending Japan's 250-year long isolation.|$|E
5|$|In 1961, <b>one</b> <b>of</b> <b>the</b> <b>first</b> Somali {{feature films}} to be {{released}} was Love Does Not Know Obstacles by Hussein Mabrouk.|$|E
2500|$|... 1906 <b>The</b> Department <b>of</b> Psychiatry, <b>one</b> <b>of</b> <b>the</b> nation's <b>first</b> such {{academic}} departments, is established.|$|R
50|$|Gymnote was <b>one</b> <b>of</b> <b>the</b> world's <b>first</b> all-electric {{submarine}} and <b>the</b> <b>first</b> functional submarine {{equipped with}} torpedoes.|$|R
50|$|From 1916 to 1926, the Galeries Lafayette {{expanded}} to locations including Nice, Lyon, Nantes, and Montpellier. During the 1920s, Théophile Bader attempted {{to expand into}} other countries but with limited success. He invested personally in multiple businesses, notably D'Orsay (in 1916) and Vionnet. He became <b>one</b> <b>of</b> <b>the</b> <b>firsts</b> to sell ready-to-wear fashions in his large store, copying the haute couture models.|$|R
5|$|In 2011, the United States Department of Veterans Affairs honored Monsoor {{by naming}} <b>one</b> <b>of</b> <b>the</b> <b>first</b> three named streets at Miramar National Cemetery after him.|$|E
5|$|In February 2015 {{she became}} <b>one</b> <b>of</b> <b>the</b> <b>first</b> female {{members of the}} Royal and Ancient Golf Club of St Andrews.|$|E
5|$|Liberal {{critics have}} argued Bambi to be <b>one</b> <b>of</b> <b>the</b> <b>first</b> {{environmental}} novels.|$|E
5000|$|Built during Bonner's tenure, San Nicolas Fire Station {{was hailed}} as <b>one</b> <b>of</b> <b>the</b> <b>firsts</b> to have been {{established}} in Manila and was then [...] "considered modern in every aspect," [...] primarily attributed to its sufficiently equipped system in protecting <b>the</b> entire district <b>of</b> san Nicolas, which was then noted for its vulnerability due to commercial warehouses located within the locality.|$|R
50|$|In 1885, Crookshank founded <b>one</b> <b>of</b> <b>the</b> world's <b>first</b> {{bacteriological}} laboratories {{for human}} and veterinary pathology in London.|$|R
50|$|Brava Creole is {{the name}} given to <b>the</b> variant <b>of</b> Cape Verdean Creole spoken mainly in <b>the</b> Brava Island <b>of</b> Cape Verde. It belongs to the Sotavento Creoles branch. <b>The</b> {{speakers}} <b>of</b> this form of Capeverdean Creole are 8,000 (1.36% <b>of</b> <b>the</b> national population). <b>One</b> <b>of</b> <b>the</b> least spoken being seventh place and <b>one</b> <b>of</b> <b>the</b> <b>firsts</b> to have written literature, in which Eugénio Tavares wrote some of his poems.|$|R
5|$|Like all the Brumaire-class {{submarines}}, Curie {{began her}} First World War {{service in the}} Mediterranean, and was <b>one</b> <b>of</b> <b>the</b> <b>first</b> French submarines {{to appear in the}} Adriatic.|$|E
5|$|Medstead {{received}} {{broadband internet}} in 2003, becoming <b>one</b> <b>of</b> <b>the</b> <b>first</b> {{villages in the}} United Kingdom to be connected.|$|E
5|$|Mike Carey, Andy Diggle, and Peter Milligan. Hellblazer was <b>one</b> <b>of</b> <b>the</b> <b>first</b> modern occult detective fiction {{works and}} heavily {{influenced}} the genre to come.|$|E
2500|$|Dr. Josepha Williams Douglas, <b>one</b> <b>of</b> <b>the</b> state's <b>first</b> female {{doctors and}} owner and {{operator}} of a Denver sanitarium ...|$|R
50|$|Every Euclidean {{imaginary}} quadratic {{field is}} norm-Euclidean and is <b>one</b> <b>of</b> <b>the</b> five <b>first</b> fields in <b>the</b> preceding list.|$|R
25|$|Franklin {{automobiles}} were revolutionary {{in their}} day. They were also <b>one</b> <b>of</b> <b>the</b> very <b>first</b> automobile manufacturers in the market.|$|R
