10000|10000|Public
5|$|And he will split 'em <b>one</b> <b>and</b> all.|$|E
5|$|For the 1955–56 {{season the}} league was re-organised into Division <b>One</b> <b>and</b> Division Two.|$|E
5|$|Joust {{features}} {{prominently in}} the book Ready Player <b>One</b> <b>and</b> its film adaption.|$|E
5000|$|<b>One</b> Thousand <b>and</b> <b>One</b> Nights (1969) Story {{created by}} Osamu Tezuka, {{combination}} of <b>One</b> Thousand <b>and</b> <b>One</b> Nights <b>and</b> the legends of Sinbad ...|$|R
25|$|A {{total of}} 36 athletes won 24 medals for Portugal. Only four athletes {{won more than}} one medal: Luís Mena e Silva (two bronzes), Carlos Lopes (<b>one</b> gold <b>and</b> <b>one</b> silver), Rosa Mota (<b>one</b> gold <b>and</b> <b>one</b> bronze) <b>and</b> Fernanda Ribeiro (<b>one</b> gold <b>and</b> <b>one</b> bronze).|$|R
50|$|The party's provincial {{executive}} {{is composed}} of the party's officers, six men and six women elected on a regional basis, three women and three men elected at large, <b>one</b> woman <b>and</b> <b>one</b> man elected by the Ontario New Democratic Youth, two women representing the Women's Committee, <b>one</b> woman <b>and</b> <b>one</b> man representing the Lesbian, Gay <b>and</b> Trans-identified Committee, <b>one</b> woman <b>and</b> <b>one</b> man representing the party's ethnic committees, <b>one</b> woman <b>and</b> <b>one</b> man representing the Disability Rights Committee <b>and</b> <b>one</b> woman <b>and</b> <b>one</b> man representing the Aboriginal Section.|$|R
5|$|The <b>One</b> <b>and</b> the Many: Edwin Stevens Lectures for the Laity. Royal Society of Medicine, London 1970.|$|E
5|$|Upon publication, {{it proved}} a {{commercial}} success with <b>one</b> <b>and</b> {{a half million}} copies soon sold.|$|E
5|$|Yearling: A {{horse of}} either sex that is between <b>one</b> <b>and</b> two years old.|$|E
5000|$|The {{eigenvalues}} of [...] {{consist of}} r <b>ones</b> <b>and</b> n−r zeros, while the eigenvalues of [...] consist of n−r <b>ones</b> <b>and</b> r zeros.|$|R
40|$|Figure 6 - Variation in supraobital setae {{placement}} of Apenetretus hsueshanensis sp. n. A two close anterior setae <b>and</b> <b>one</b> posterior B <b>one</b> between eyes <b>and</b> clypeus, <b>one</b> anterior, <b>and</b> <b>one</b> posterior; C, <b>one</b> anterior <b>and</b> <b>one</b> posterior D one anterior, <b>one</b> between anterior <b>and</b> posterior, <b>and</b> <b>one</b> posterior. Scale bar: 1 mm...|$|R
5000|$|All <b>Ones</b> <b>And</b> ZerosBeggars Banquet Records Ltd.Released: 16/01/06UK Chart: #112Format: 7" [...] Vinyl / CD1: All <b>Ones</b> <b>And</b> Zeros2: A Little More3: I Heard Voices ...|$|R
5|$|A Chinese {{version of}} the game for Xbox <b>One</b> <b>and</b> Android was {{published}} by Tencent Games on November 28, 2015.|$|E
5|$|A fourth title, , was {{released}} for Microsoft Windows, PlayStation 4, PlayStation Vita, Wii U, Xbox <b>One</b> <b>and</b> Nintendo Switch; {{it is the}} first HD game in the series. The game was successfully crowdfunded via Kickstarter and PayPal, receiving nearly $950,000, more than doubling its initial goal.|$|E
5|$|A sequel for the game, Mortal Kombat X, was {{developed}} by NetherRealm Studios for the PC, PlayStation 4, and Xbox <b>One</b> <b>and</b> was released in April 2015.|$|E
5000|$|Two rifle {{barrels of}} {{different}} calibers (typically <b>one</b> rimfire <b>and</b> <b>one</b> centerfire) <b>and</b> <b>one</b> shotgun barrel ...|$|R
6000|$|... "You don't need them," [...] {{argued the}} Hopper, obstinately. [...] "You've only <b>one</b> head, <b>and</b> <b>one</b> body, <b>and</b> <b>one</b> nose <b>and</b> mouth. Two legs are quite unnecessary, <b>and</b> they spoil <b>one's</b> shape." ...|$|R
25|$|In the {{international}} arena, {{the most successful}} Argentine clubs are Boca Juniors (six Libertadores and three Intercontinental Cups), Independiente (seven Libertadores and two Intercontinental Cups), Estudiantes La Plata (four Libertadores <b>and</b> <b>one</b> Intercontinental Cup), River Plate (three Libertadores <b>and</b> <b>one</b> Intercontinental Cup), Vélez (<b>one</b> Libertadores <b>and</b> <b>one</b> Intercontinental), San Lorenzo (one Libertadores, <b>one</b> Copa Mercosur <b>and</b> <b>one</b> Copa Sudamericana), Argentinos Juniors (<b>one</b> Libertadores) <b>and</b> Racing Club (<b>one</b> Libertadores <b>and</b> <b>one</b> Intercontinental Cup).|$|R
5|$|A {{total of}} 31 former Sooners have been {{selected}} {{to at least one}} Pro Bowl, 18 to more than <b>one,</b> <b>and</b> 35 former Sooners have won a league championship.|$|E
5|$|A. Before {{the start}} of the 2004–05 season, Football League re-branding saw the First Division become the Football League Championship. The Second and Third Divisions became Leagues <b>One</b> <b>and</b> Two, respectively.|$|E
5|$|Before the Northern Hemisphere tour, 18 of {{the squad}} {{conducted}} a preliminary three-match tour of Australia where they won two matches {{and drew the}} other. They also played four pre-tour matches in New Zealand, winning two, drawing <b>one,</b> <b>and</b> losing their final match 3–0 to Wellington.|$|E
5000|$|For {{multiple}} {{bonds of}} different bond types, multiple suffixes are added: -ylylidene (<b>one</b> single <b>and</b> <b>one</b> double), -ylylidyne (<b>one</b> single <b>and</b> <b>one</b> triple), -diylylidene (two single <b>and</b> <b>one</b> double) ...|$|R
50|$|In 1833, Jefferson Township {{contained}} two {{water power}} gristmills, <b>one</b> saw mill, <b>and</b> <b>one</b> horse mill <b>and</b> distillery, <b>one</b> tavern <b>and</b> <b>one</b> tan yard.|$|R
50|$|Kiyose {{has nine}} public <b>and</b> <b>one</b> private {{elementary}} schools, five public <b>and</b> <b>one</b> private middle schools <b>and</b> <b>one</b> public <b>and</b> <b>one</b> private high schools.|$|R
5|$|Bo Xiyong, Bo Xilai's eldest brother, is a {{vice-chairman}} {{and executive}} director of Hong Kong-listed Everbright International, but he was purportedly listed under a pseudonym, 'Li Xueming'. The company declined to confirm if Li Xueming and Bo Xiyong are <b>one</b> <b>and</b> the same.|$|E
5|$|Call of Duty: Modern Warfare Remastered is a first-person shooter {{video game}} {{developed}} by Raven Software {{and published by}} Activision. A remastered version of , it was released worldwide on November 4, 2016 for the PlayStation 4, Xbox <b>One</b> <b>and</b> Microsoft Windows. It is available by purchasing either the Legacy, Digital Deluxe or Legacy Pro editions of , with physical versions requiring the Infinite Warfare disc inserted to access the remaster. A standalone edition of the game was released on June 27, 2017 for the PlayStation 4, and July 27, 2017 for Xbox <b>One</b> <b>and</b> Microsoft Windows.|$|E
5|$|Curtis {{has used}} public {{relations}} to drive traffic, including interviews every Friday on TechTV {{for one to}} <b>one</b> <b>and</b> a half years (ca. 2002–2003) about the three weirdest tech-oriented stories of the week.|$|E
50|$|On Sundays {{there are}} two trains each hour to Cambridge (<b>one</b> express <b>and</b> <b>one</b> all stations) plus the hourly through service to Birmingham {{northbound}} and two trains each hour to Liverpool Street (<b>one</b> semi-fast <b>and</b> <b>one</b> stopping) <b>and</b> <b>one</b> train per hour to Stansted Airport (express).|$|R
50|$|Raluca Elena Babaligea (born 5 April 1984 in Bucharest, Romania) is a Romanian aerobic gymnast. She won {{two world}} {{championship}} medals (<b>one</b> silver <b>and</b> <b>one</b> bronze) <b>and</b> two European championships medals (<b>one</b> gold <b>and</b> <b>one</b> bronze).|$|R
50|$|Weisenheim has <b>one</b> {{kindergarten}} <b>and</b> <b>one</b> primary <b>and</b> regional school.|$|R
5|$|D. Before {{the start}} of the 2004–05 season, Football League re-branding saw the First Division become the Football League Championship. The Second and Third Divisions became Leagues <b>One</b> <b>and</b> Two, respectively.|$|E
5|$|Defender {{serves as}} a plot-point in both the novel Ready Player <b>One</b> <b>and</b> the podcast Rabbits. In both cases, the game {{serves as a}} sort of gateway, used to advance further in the plotline.|$|E
5|$|Defensively, Boston College linebacker Mark Herzlich led {{all players}} with nine tackles. Of the nine stops, <b>one</b> <b>and</b> a half were for {{negative}} yardage. The leading Virginia Tech defender was Cody Grimm, who had eight tackles, {{two and a}} half of which were for losses. <b>One</b> <b>and</b> a half of the tackles for loss were quarterback sacks, and Grimm also forced a fumble and broke up one Boston College pass. In total, the Hokies' defense intercepted two passes and recovered two fumbles. The Eagles' defense likewise caused three turnovers, recovering two fumbles and intercepting one pass. Boston College sacked Taylor twice, while Virginia Tech's defense reached Davis five times.|$|E
5|$|At Bir el Hamisah {{were the}} Warwickshire Yeomanry (less <b>one</b> {{squadron}}), <b>and</b> <b>one</b> squadron <b>and</b> <b>one</b> troop from the Worcestershire Hussars.|$|R
50|$|Kalmus has <b>one</b> son <b>and</b> <b>one</b> daughter, <b>and</b> <b>one</b> grandchild. He {{currently}} {{resides in}} London with his wife, Felicity (Trixie) Kalmus.|$|R
50|$|Florin Nebunu (b. April 21, 1987, in Bucharest, Romania) is a Romanian aerobic gymnast. He {{won three}} world championships medals (one gold, <b>one</b> silver <b>and</b> <b>one</b> bronze) <b>and</b> two European championships medals (<b>one</b> gold <b>and</b> <b>one</b> bronze).|$|R
