38|10000|Public
6000|$|... "With all my heart," [...] I answered. [...] "There is only <b>one</b> <b>thing</b> <b>I</b> <b>would</b> ask. What is Mr. Delora's undertaking?--To {{sell his}} coffee?" ...|$|E
6000|$|... "There's <b>one</b> <b>thing</b> <b>I</b> <b>would</b> {{have been}} afraid of," [...] said Mrs. Lecks, [...] "if we hadn't made {{preparations}} for it, and that's sharks." ...|$|E
6000|$|... "There's <b>one</b> <b>thing</b> <b>I</b> <b>would</b> like {{to remark}} about your barn, Mr. Britling, and I might, while I am at it, {{say the same}} thing about your farmyard." ...|$|E
6000|$|... "Magnifying and energizing. For <b>one</b> <b>thing,</b> {{missions}} <b>I</b> <b>would</b> thoroughly reform. Missions <b>I</b> <b>would</b> quicken {{with the}} Wall street spirit." ...|$|R
6000|$|... 'There is only <b>one</b> <b>thing</b> that <b>I</b> <b>would</b> ask,' said he. 'If you lay hands {{upon this}} Marshal Millefleurs--this dog of a brigand--what {{will you do}} with him?' ...|$|R
6000|$|... "You know so much," [...] Duncombe said. [...] "I have {{no doubt}} that you know the <b>one</b> <b>thing</b> which <b>I</b> <b>would</b> give years of my life to be {{satisfied}} about." ...|$|R
6000|$|... "There is <b>one</b> <b>thing</b> <b>I</b> <b>would</b> dearly like," [...] she said, [...] "and I think I {{could stay}} for that. Will you finish {{the story of}} Tomaso and Lucilla?" ...|$|E
60|$|Isa. Oh, are you there, sir? Faith, it was kindly done of you {{to hinder}} me of a good husband this afternoon: And but for <b>one</b> <b>thing,</b> <b>I</b> <b>would</b> resolve to leave your house.|$|E
6000|$|... "There is only <b>one</b> <b>thing</b> <b>I</b> <b>would</b> like to ask," [...] she added, with {{a slight}} {{hesitation}} and embarrassment of manner; [...] "would it be convenient {{for me to have}} a room by myself?" ...|$|E
6000|$|... "I {{am looking}} forward to {{studying}} your country closely," [...] he said. [...] "What I have seen of it has charmed me. So far I have come across but <b>one</b> <b>thing</b> which <b>I</b> <b>would</b> gladly change." ...|$|R
5000|$|As my daughter's sole heir, I {{have just}} given orders... that I should keep only her diamonds. {{are to have}} {{everything}} else. <b>One</b> <b>thing</b> that <b>I</b> <b>would</b> ask you to let me have is her white dimity dressing-gown, embroidered with flowers, {{and some of her}} writings...|$|R
6000|$|... "The {{time has}} come for us to part for awhile, Philip. There is <b>one</b> <b>thing</b> more which <b>I</b> <b>would</b> say to you. It {{concerns}} Cecil." ...|$|R
6000|$|... "There is <b>one</b> <b>thing</b> <b>I</b> <b>would</b> like to ken," [...] says Alan. [...] "I {{would like}} fine to ken these gentry's orders. We're worth four hunner pound {{the pair of}} us: how if they took the guns to us, Davie? They would get a bonny shot {{from the top of}} that lang sandy bank." ...|$|E
6000|$|Ingleby {{made him}} a little grave inclination. [...] "I understand, sir, and there is only <b>one</b> <b>thing</b> <b>I</b> <b>would</b> like to ask," [...] he said. [...] "We may make some {{suggestions}} shortly for a compromise, and, in view of Captain Esmond's temperament--and our own--they might be considered more dispassionately if passed through a third party. Would {{you be willing to}} receive Sewell here?" ...|$|E
6000|$|He {{offered his}} hand with a smile. [...] "Your lack of {{confidence}} in me I forgive, for I think I understand your feeling. Do not be deceived, my suit does not end here. I intend, at the earliest moment, to win your daughter's consent to my plan. There is only <b>one</b> <b>thing</b> <b>I</b> <b>would</b> like you to promise, and that is this: Don't prejudice her against me. Let me speak to her first. Will you promise that?" ...|$|E
6000|$|... "O no, no, Tess," [...] he said blandly. [...] "I {{can make}} full {{allowance}} for this. Yet you most unjustly forget <b>one</b> <b>thing,</b> that <b>I</b> <b>would</b> have married {{you if you}} had not {{put it out of}} my power to do so. Did I not ask you flatly to be my wife--hey? Answer me." ...|$|R
6000|$|... "It would depend," [...] said Jim. [...] "Upon {{how much}} I liked him, for <b>one</b> <b>thing.</b> Of course, <b>I</b> <b>would</b> go no {{distance}} {{if he tried}} to drive." ...|$|R
6000|$|... "No, thank you, Phil," [...] said Herbert, gravely. [...] "I shall {{come back}} here as soon as I am well enough. But there is <b>one</b> <b>thing</b> <b>I</b> wish you <b>would</b> do for me." ...|$|R
6000|$|... "I cannot {{believe there}} is a God," [...] he said. [...] "Since this fear came on me I have prayed,--yes, and humbled myself; for I know I have not always been what I ought. I promised if he would grant me this <b>one</b> <b>thing,</b> <b>I</b> <b>would</b> seek him in future; but it did no good,--it's of no use to pray. I would have been good in this way, if she might be spared, and I cannot in any other." ...|$|E
6000|$|... "I had {{not meant}} to {{distress}} you--but how can I go on seeing you so near me, hearing your voice, when every word and smile stir up a longing that at times almost maddens me? What I have done I did for you, and did it gladly, but this new command I cannot obey. Fame and prosperity! What are either worth to me when the <b>one</b> <b>thing</b> <b>I</b> <b>would</b> sell my life for is, you have told me, not to be attained?" ...|$|E
6000|$|... "Yes. I can't say I {{have been}} bored to extinction. I am still alive, as you see; but I {{have done with}} that and I feel {{extremely}} idle. There is only <b>one</b> <b>thing</b> <b>I</b> <b>would</b> like to do. I {{want to find a}} few words that could convey to you my gratitude for all your friendliness in the past, at the time when you let me see so much of you in London. I felt always that you took me on my own terms and that so kindly that often I felt inclined to think better of myself. But I am afraid I am wearying you, Mrs. Travers." ...|$|E
6000|$|... "I think I will {{be going}} along, too, Mrs. Peagrim. I'll walk a few yards with you, Freddie, my boy. There are <b>one</b> or two <b>things</b> <b>I</b> <b>would</b> like to talk over. Till to-night, Mrs. Peagrim." ...|$|R
6000|$|But {{there is}} just <b>one</b> <b>thing</b> that <b>I</b> <b>would</b> like to chronicle here in favour of the {{chairman}} and in gratitude for his assistance. Even at his worst he is far better than having no chairman at all. Over in England a great many societies and public bodies have adopted the plan of [...] "cutting out the chairman." [...] Wearying of his faults, they have forgotten the reasons for his existence and undertaken to do without him.|$|R
6000|$|... "The {{counsel is}} good," [...] said the Duke of Athens, turning his shrewd wizened {{face to the}} King; [...] "but <b>one</b> <b>thing</b> only <b>I</b> <b>would</b> add to it. The {{strength}} of these people lies in their archers, and if we could throw them into disorder, were it only for a short time, we should win the hedge; else they will shoot so strongly that we must lose many men before we reach it, for indeed {{we have learned that}} no armor will keep out their shafts when they are close." ...|$|R
6000|$|... 'When {{we came to}} {{the station}} at Munias, and I was laid up with fever, you and Macinnery took the {{opportunity}} to get into an ugly scrape with some native women. You knew that that was the <b>one</b> <b>thing</b> <b>I</b> <b>would</b> not stand. I {{have nothing to do with}} morality--everyone is free in these things to do as he chooses--but I do know that nothing causes more trouble with the natives, and I've made definite rules on the subject. If the culprits are Swahilis I flog them, and if they're whites I send them back to the coast. That's what I ought to have done with you, but it would have broken Lucy's heart.' ...|$|E
6000|$|... "Use!" [...] McQueen cried. [...] "Man, she {{has been}} simply a treasure, and but for <b>one</b> <b>thing</b> <b>I</b> <b>would</b> believe it was less a morbid mind than a sort of divine {{instinct}} for nursing that took her to Ballingall's bedside. The women do their best in a rough and ready way; but, sir, it cowed to see that lassie easying a pillow for Ballingall's head, or changing a sheet without letting in the air, or getting a poultice on his back without disturbing the one on his chest. I had just to let her see how {{to do these things}} once, and after that Ballingall complained if any other soul touched him." ...|$|E
6000|$|... "Well," [...] said Anthony Foster, [...] "since thou dost {{leave me}} so fair a choice, I will rather be thy friend than thine enemy. Thou art right; I CAN prefer thee {{to the service}} of a patron who has enough of means to make us both, and an hundred more. And, to say truth, thou art well {{qualified}} for his service. Boldness and dexterity he demands--the justice-books bear witness in thy favour; no starting at scruples in his service why, who ever suspected thee of a conscience? an assurance he must have who would follow a courtier--and thy brow is as impenetrable as a Milan visor. There is but <b>one</b> <b>thing</b> <b>I</b> <b>would</b> fain see amended in thee." ...|$|E
5000|$|It wasn't {{until later}} that I {{realized}} he Gonzales did his own graphics. And that's, that's the <b>one</b> <b>thing</b> that <b>I</b> <b>would</b> cite {{as one of}} my biggest influences, was learning about the pros that did their own skateboard graphics—that to me was a really ... cool idea, and kind of {{meant a lot to me}} as a kid, 'cause I thought ... the board I am potentially buying ... was made by the guy whose name's on that board. He put his own artistic touch, or, or, his effort into that board. It wasn't just some hired artist.|$|R
6000|$|... "You are right, my son," [...] {{said the}} little Jesuit. [...] "These poor {{people have already}} left their villages, {{and in a few}} days the woods will be full of them, though I do not think that any have crossed the Richelieu yet. There is <b>one</b> <b>thing,</b> however, which <b>I</b> <b>would</b> have you do for me." ...|$|R
6000|$|... "No, no, dear Miss Kate. Say no more," [...] {{interrupted}} the captain; [...] "I must stick {{to my own}} cabin except at meal-times, and, of course, when we want {{a bit of a}} talk together. There is <b>one</b> <b>thing,</b> however, that <b>I</b> <b>would</b> like. <b>I</b> know you have family worship with your little lass. May I join you?" ...|$|R
6000|$|Well, {{whatever}} befell, in <b>one</b> <b>thing</b> <b>I</b> <b>would</b> not disappoint her, I {{would die}} bravely as an Englishman should do, leaving {{the rest to}} God. These barbarians should never say of me that the foreigner was a coward. Who was I that I should complain? Did not hundreds of men as good as I was perish daily in yonder square, and without a murmur? Had not my mother died also at {{the hand of a}} murderer? Was not that unhappy lady, Isabella de Siguenza, walled up alive because she had been mad enough to love a villain who betrayed her? The world is full of terrors and sorrows such as mine, who was I that I should complain? ...|$|E
6000|$|... "We ascend the hill," [...] she continued. [...] "We draw {{now very}} {{near to the}} end of our journey. There is still <b>one</b> <b>thing</b> <b>I</b> <b>would</b> say to you. Do not think too badly of me for what I am about to do. To Bernadine, while he lived, I was faithful. Many a time I could have told you of his plans and demanded a great sum of money, and you would have given it me willingly, but my lips were sealed because, in a way, I loved him. While he lived I gave him what I owed. To-day he is dead, and, {{whatever}} I do, it cannot concern him any more. To-day I am a free woman and I take the side I choose." ...|$|E
6000|$|<b>One</b> <b>thing</b> <b>I</b> <b>would</b> not let slip; I {{took notice}} that now poor Christian was so confounded, {{that he did}} not know his own voice; and thus I {{perceived}} it. Just when he was come over against the mouth of the burning pit, one of the wicked ones got behind him, and stept up softly to him, and, whisperingly, suggested many grievous blasphemies to him, which he verily thought had proceeded from his own mind. This put Christian more to it than anything that he met with before; even to think that he should now blaspheme Him that he loved so much before; yet, if he could have helped it, he would not have done it; but he had not the discretion either to stop his ears, or to know from whence these blasphemies came.[99] ...|$|E
6000|$|... "If the {{business}} {{is going to be}} conducted as you say, captain," [...] replied the first mate, [...] "I say it will be all fair and square, and I needn't bother my head with any more doubts about it. But there is <b>one</b> <b>thing</b> <b>I</b> wish you <b>would</b> tell me: {{how much do you think}} I will be likely to get out of this cargo, when you divide?" ...|$|R
6000|$|... "He {{says that}} no man {{has ever had}} a truer friend. He will swear to that in all companies. And I, when it was allowed to me to swear with him, swore it too. As his friend, {{let me tell you}} <b>one</b> thing,--one <b>thing</b> which <b>I</b> <b>would</b> never tell to any other man,--one <b>thing</b> which <b>I</b> know I may tell you in confidence. You are a gentleman, and will not break my confidence?" ...|$|R
50|$|We don’t make widgets, and so <b>one</b> of the <b>things</b> <b>I</b> <b>would</b> liken it to {{is if you}} {{are making}} a widget and you {{figure out how to}} shave a little quality off when nobody notices, you might be the hero. In our business, you shave any quality off and you’re going to see your {{reputation}} go down very quickly, and you’re going to see your bottom line go down very quickly. It’s just the opposite if we do a good job. We rely on our reputation.|$|R
