143|10000|Public
2500|$|Step 3: We raise {{two million}} dollars. ... One for me, <b>one</b> <b>for</b> <b>you.</b> There's {{a lot of}} little old ladies out there! ...|$|E
2500|$|Isabeau's {{eleventh}} child, {{also named}} Charles, {{was born in}} 1403. In 1413, Queen Isabeau and Yolande of Aragon finalized a marriage contract between Charles and Yolande's daughter Marie of Anjou, Charles' second cousin. Dauphin Louis and then Dauphin John died while {{in the care of}} John the Fearless, the Duke of Burgundy and regent for the insane King Charles. Yolande became the protectress of Charles, who became the new Dauphin in 1417. She refused Queen Isabeau's orders to return Charles to the French Court, reportedly replying, [...] "We have not nurtured and cherished this <b>one</b> <b>for</b> <b>you</b> to make him die like his brothers or to go mad like his father, or to become English like you. I keep him for my own. Come and take him away, if you dare." [...] After the death of Charles VI in 1422, the English regents claimed the crown of France for Henry VI, then aged 1, according to the terms of the Treaty of Troyes. However, Charles, aged 19, repudiated the treaty and claimed and became King of France, as Charles VII, sparking fresh fighting with the English. He married Marie of Anjou in 1422, and they had many children, most of which died at a very early age. He died in 1461, the longest living descendant of Isabeau.|$|E
60|$|SYBIL. It {{is asking}} me to give... up everything, every <b>one,</b> <b>for</b> <b>you.</b>|$|E
5000|$|Whats Going On (This <b>Ones</b> <b>For</b> <b>You)</b> {{featuring}} Pharrell, LL Cool J, Noreaga, Royce da 59", Faith Evans, Queen Latifah, Fabolous, Eve, Da Brat, Angie Martinez, Mobb Deep, Marc Dorsey & Sonja Blade (The Neptunes This <b>Ones</b> <b>For</b> <b>You</b> Mix) ...|$|R
50|$|From This <b>One's</b> <b>for</b> <b>You</b> liner notes.|$|R
5000|$|... #Subtitle level 3: This <b>One's</b> <b>for</b> <b>You</b> and Bout It! (2010-present) ...|$|R
60|$|DAISY. [To {{the little}} boy.] Six years old. Good gracious, you're quite a man. If I {{had a little}} boy he'd be older than you now. If I had a little boy I'd dress him in such smart things. And I'd bath him myself. I wouldn't let any horrid old amah bath him. And I wouldn't stuff him up with sweets like the Chinese do; I'd give him one piece of {{chocolate}} {{when he was a}} good boy. Gracious me, I've got some chocolates here. Wait there. Sit quite still. [She goes over to the shelf on which is a bag of chocolates.] There's <b>one</b> <b>for</b> <b>you</b> and <b>one</b> <b>for</b> <b>you</b> and (to the old man) <b>one</b> <b>for</b> <b>you.</b> And here's one for me.|$|E
60|$|LOUIS. Yah! [To Walpole] I'll {{do another}} <b>one</b> <b>for</b> <b>you,</b> Walpole, if youll {{let me have}} the ten you promised.|$|E
60|$|PAUL (throwing kisses {{with both}} hands). And there's <b>one</b> <b>for</b> <b>you.</b> And another, and another. Two hundred million kisses, my angel.|$|E
60|$|CLEOPATRA (at the {{opposite}} end). I have got new <b>ones</b> <b>for</b> <b>you.</b>|$|R
5000|$|... "What's Going On" [...] (The Neptunes This <b>One's</b> <b>for</b> <b>You</b> Mix) - 5:00 ...|$|R
50|$|Henry James, This <b>One’s</b> <b>For</b> <b>You</b> is a 2005 {{science fiction}} short story by Jack McDevitt.|$|R
6000|$|... "If {{you don't}} like that other subject, I've {{got a new}} <b>one</b> <b>for</b> <b>you,</b> and you could write a sermon on it that would make talk." ...|$|E
6000|$|... "Psha!" [...] {{said the}} Doctor, [...] "I've heard that song before; here's a new <b>one</b> <b>for</b> <b>you,</b> boys!" [...] and Sawbones began, {{in a rich}} Corkagian voice-- ...|$|E
6000|$|... "Very good, sir," [...] he answered. [...] "By the bye," [...] he added, turning away, [...] "this morning's letters {{have just}} arrived. There was <b>one</b> <b>for</b> <b>you,</b> I think." ...|$|E
5000|$|Mikey Bromley - This <b>One's</b> <b>For</b> <b>You</b> (Geoma Records, 2016) #43, #1 in UK Record Stores Chart ...|$|R
5000|$|... "When {{you take}} the day off, you lose two days, <b>one</b> <b>for</b> what <b>you</b> lost and <b>one</b> <b>for</b> what <b>you</b> could have gained.|$|R
5000|$|This <b>One's</b> <b>for</b> <b>You</b> (David Guetta song) - David Guetta {{featuring}} Zara Larsson - Official Anthem for UEFA Euro 2016 ...|$|R
6000|$|... 'No, no,' shouted Reginald, 'we {{will only}} treat her like the horse- stinger; {{you wanted a}} puella, Maurice--here is <b>one</b> <b>for</b> <b>you,</b> here, give her a dose of the turpentine.' ...|$|E
6000|$|... "'Complete Rout of the Guard,'" [...] he read. [...] "'Too Narrow a Front.' That's <b>one</b> <b>for</b> <b>you,</b> Vee! 'Attack Anticipated by Mr. Levitt, B. A.' Aha! 'The Schools Stand Fast.'" ...|$|E
6000|$|... "Only <b>one</b> <b>for</b> <b>you,</b> I think," [...] Mrs. de Vaux {{answered}} {{from across}} the tea-tray. [...] "I believe you will {{find it in the}} library. Shall I send for it?" ...|$|E
5000|$|In 2016, Troelsen co-wrote [...] "I Love Me" [...] by Meghan Trainor and This <b>One's</b> <b>For</b> <b>You</b> by David Guetta {{featuring}} Zara Larsson, the UEFA 2016 official song.|$|R
5000|$|Various - What's Going On (The Neptunes This <b>Ones</b> <b>For</b> <b>You</b> Mix) w/Mobb Deep, LL Cool J, Fabolous, Da Brat, N.O.R.E., Royce Da 5'9", Angie Martinez & Sonja Blade ...|$|R
5000|$|In the 2014 film adaptation, {{the lyrics}} {{in the line}} [...] "No <b>one</b> cares <b>for</b> <b>you</b> a smidge, when you're in an orphanage", {{have been changed to}} [...] "no <b>one</b> cares <b>for</b> <b>you</b> a bit, when you're a foster kid".|$|R
6000|$|... "'Blaise,' says Mr. Holt, writing {{two lines}} on his table-book, one for my lady and <b>one</b> <b>for</b> <b>you,</b> Master Harry; 'you {{must go back}} to Castlewood, and deliver these,' and behold me." ...|$|E
6000|$|And {{there ought}} to be a corner for me (And I know there is <b>one</b> <b>for</b> <b>you)</b> [...] When we get the hump-- [...] Cameelious hump-- The hump that is black and blue! ...|$|E
6000|$|... "Frank," [...] said Lady Eustace, [...] "is {{coming down}} in August to shoot my three annual grouse at Portray. He would keep <b>one</b> <b>for</b> <b>you,</b> my lord, {{if he thought}} you would come for it." ...|$|E
5000|$|This <b>One's</b> <b>for</b> <b>You</b> is {{the debut}} album of American country music singer Luke Combs. It was {{released}} on June 2, 2017, via Columbia Records Nashville. It includes the single [...] "Hurricane".|$|R
5000|$|Tracks1. Whiskey Wagon2. Glory Days3. Good at Lovin’ You4. Press On5. By Any Other Name6. St. Andrews Cross7. Fruition8. Dark Haired Woman9. Wildest Dreams10. Callin' You Out11. Summer Day12. A Night or Two13. This <b>One's</b> <b>For</b> <b>You</b> ...|$|R
5000|$|This <b>One's</b> <b>For</b> <b>You</b> is {{the fourth}} studio album by singer-songwriter Barry Manilow {{released}} in 1976. The album went 3x platinum, and yielded the hits [...] "This <b>One's</b> <b>for</b> You", [...] "Weekend in New England" [...] and the #1 [...] "Looks Like We Made It".|$|R
6000|$|... "Mr. Fulkerson {{seemed to}} think that I was the <b>one</b> <b>for</b> <b>you,</b> too," [...] said March; and he laughed. [...] "That's what makes me doubt his infallibility. But he couldn't do worse with Mr. Beaton." ...|$|E
6000|$|And {{there ought}} to be a corner for me [...] (And I know there is <b>one</b> <b>for</b> <b>you)</b> [...] When we get the hump-- [...] Cameelious hump-- [...] The hump that is black and blue! ...|$|E
6000|$|... "Dinner at last," [...] said Colonel Crusty, as the gong sounded its hideous though welcome alarm. [...] "Captain Bowels, {{will you}} take my daughter? Miss Stuart, allow me. Sorry we've got no <b>one</b> <b>for</b> <b>you,</b> Mr Stuart." ...|$|E
5000|$|... "When It Rains It Pours" [...] {{is a song}} {{written and}} {{recorded}} by American country music singer Luke Combs. It is his second single release overall, and it appears on his 2017 debut album This <b>One's</b> <b>for</b> <b>You.</b>|$|R
5000|$|... "Hurricane" [...] is {{the debut}} single of American country music singer Luke Combs. The song was {{released}} through Columbia Records in 2016 after initially charting in 2015. It is included on his debut album This <b>One's</b> <b>for</b> <b>You.</b>|$|R
5000|$|... "Looks Like We Made It" [...] {{is a song}} sung by American singer Barry Manilow, {{from his}} 1976 album, This <b>One's</b> <b>for</b> <b>You,</b> {{composed}} by Richard Kerr with lyrics by Will Jennings. It was released as a single on 20 April 1977.|$|R
