10000|10000|Public
5|$|Círdan Lord of the Grey Havens and <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> Elves in Middle-earth {{at the end}} of the Third Age.|$|E
5|$|Example of <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> Mkhedruli-written texts {{found in}} the royal charter of King Bagrat IV of Georgia, 11th century.|$|E
5|$|Founded in {{the early}} Viking Age, Aarhus is <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> cities in Denmark, along with Ribe and Hedeby.|$|E
50|$|California Street is <b>one</b> <b>of</b> <b>the</b> <b>older</b> {{streets in}} Huntsville, {{dating back to}} pre-Civil War.|$|R
50|$|During {{the summer}} and fall <b>one</b> <b>of</b> <b>the</b> <b>old</b> wharves hosts <b>the</b> Jemseg Farmers' Market.|$|R
50|$|A {{redevelopment}} {{program for}} <b>one</b> <b>of</b> <b>the</b> <b>older</b> buildings {{has been approved}} for late in 2011.|$|R
5|$|In addition, Colombia boasts <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> {{and largest}} multi-utilities in Latin America, Empresas Públicas de Medellín (EPM), created in 1955.|$|E
5|$|MINDS is <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> {{and largest}} {{voluntary}} welfare organisations in Singapore, with over 600 staff, 2400 beneficiaries.|$|E
5|$|Samuel Rodman Candlehouse. This stone (later stucco) {{structure}} {{dates to}} 1810. <b>One</b> <b>of</b> <b>the</b> <b>oldest</b> commercial {{buildings in the}} district.|$|E
50|$|Fili Moscow was {{established}} in 1967, making them <b>one</b> <b>of</b> <b>the</b> <b>older</b> rugby clubs in Moscow.|$|R
50|$|Chapirevula is <b>one</b> <b>of</b> <b>the</b> <b>old</b> {{villages in}} Nandyal Mandal of Kurnool district, Andhra Pradesh, India.|$|R
25|$|<b>The</b> <b>old</b> church <b>of</b> Saint Brecan is <b>one</b> <b>of</b> <b>the</b> <b>old</b> {{standing}} Christian foundations in the city.|$|R
5|$|St. Joseph's College, {{opened in}} Nagapattinam in 1846 and {{transferred}} to Tiruchirappalli in 1883, is <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> higher educational institutions in India.|$|E
5|$|The Dayton Ballet, <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> {{professional}} dance {{companies in}} the United States. The Dayton Ballet runs the Dayton Ballet School, the oldest dance school in Dayton and <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> in the country. It is the only ballet school in the Miami Valley associated with a professional dance company.|$|E
5|$|Architecturally, Linwood House {{was a rare}} {{example of}} a late Georgian / Regency style house in Canterbury. It had {{historical}} importance as <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> surviving houses in Christchurch. The building's association with Joseph Brittan and especially William Rolleston made it socially important.|$|E
50|$|Buddleja × weyeriana ''''Lady de Ramsey'''' is <b>one</b> <b>of</b> <b>the</b> <b>older</b> English weyeriana cultivars, {{of undocumented}} origin.|$|R
50|$|Chandrayan Gutta is <b>one</b> <b>of</b> <b>the</b> <b>old</b> suburbs in Hyderabad, India. It is part <b>of</b> <b>the</b> <b>old</b> city <b>of</b> Hyderabad.|$|R
50|$|Ellis Gibbons (1573 - May 1603) was an English {{composer}} and <b>one</b> <b>of</b> <b>the</b> <b>older</b> brothers <b>of</b> Orlando Gibbons.|$|R
5|$|Around 1630 {{the palace}} housed {{for a brief}} time the Collegio Nazareno, <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> schools in Rome, founded in those years by Joseph Calasanz, and {{presently}} in Via del Bufalo, in Trevi rione.|$|E
5|$|Britain has a {{long history}} of famous and {{influential}} authors. It boasts some of the oldest pieces of literature in the Western world, such as the epic poem Beowulf, <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> surviving written work in the English language.|$|E
5|$|Congregation Berith Sholom Temple: 167 Third Street. The oldest Reform synagogue in New York, and <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> {{surviving}} synagogues in the country; {{built in}} 1870 by Cummings.|$|E
25|$|Luuq – A town in {{the southwestern}} Gedo {{province}} of Somalia. It is <b>one</b> <b>of</b> <b>the</b> <b>older</b> settlements in <b>the</b> area.|$|R
25|$|In 2013, a {{new video}} screen was {{installed}} at the WACA near <b>the</b> <b>old</b> scoreboard, replacing <b>one</b> <b>of</b> <b>the</b> <b>old</b> temporary screens.|$|R
50|$|Holy Trinity CSI Church MANANTHAVADY: <b>one</b> <b>of</b> <b>the</b> <b>old</b> {{church in}} Wayanad built in 18th century. Located near by Municipal bus stand.|$|R
5|$|<b>One</b> <b>of</b> <b>the</b> <b>oldest</b> {{organised}} {{systems of}} medicine is {{known from the}} Indian subcontinent {{in the form of}} Ayurveda which originated around 1500 BCE from Atharvaveda (one of the four most ancient books of Indian knowledge, wisdom and culture).|$|E
5|$|Plymouth is an {{important}} centre for watersports, especially scuba diving and sailing. The Port of Plymouth Regatta is <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> regattas in the world, and has been held regularly since 1823. In September 2011, Plymouth hosted the America's Cup World Series for nine days.|$|E
5|$|Ross {{hotel was}} created by Agustín Ross in 1885, and {{originally}} named Great Hotel Pichilemu (Gran Hotel Pichilemu). It is <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> hotels in Chile. Although it is still partially open to guests, {{it is in a}} state of disrepair.|$|E
2500|$|Short, Wayne. Luke Short: A Biography <b>of</b> <b>one</b> <b>of</b> <b>the</b> <b>Old</b> West's Most Colorful Gamblers and Gunfighters, Tombstone, AZ: Devil's Thumb Press, 1997.|$|R
50|$|Fendalton has a {{reputation}} as <b>one</b> <b>of</b> <b>the</b> country's more well-to-do and refined suburbs, and is <b>one</b> <b>of</b> <b>the</b> <b>older</b> residential districts <b>of</b> <b>the</b> city.|$|R
50|$|Founded as Tokyo Isen in 1916, TMU is <b>one</b> <b>of</b> <b>the</b> <b>older</b> {{medical schools}} <b>of</b> Japan’s Taishō period. It {{received}} university status in 1946.|$|R
5|$|Salt is {{essential}} for life in general, and saltiness {{is one of the}} basic human tastes. Animals tissue contain larger quantities of salt than plant tissues do. Salt is <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> and most ubiquitous food seasonings, and salting is an important method of food preservation.|$|E
5|$|The Biddle House, <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> {{structures}} on Mackinac Island, was built about 1780 and is interpreted in {{its role as}} a prosperous family home {{during the height of the}} fur trade in the 1820s.|$|E
5|$|The Niagara Parkway is <b>one</b> <b>of</b> <b>the</b> <b>oldest</b> {{roads in}} Ontario. Predating it, an {{aboriginal}} trail {{along the west}} side of the Niagara River existed before the arrival of Europeans.|$|E
5|$|Aymer and {{his sister}} Agnes rented <b>the</b> <b>one</b> <b>of</b> <b>the</b> <b>old</b> manor houses <b>of</b> Dagenham in Essex, which has been called Valence House ever since.|$|R
25|$|Cox, William R. Luke Short and His Era: A Biography <b>of</b> <b>One</b> <b>of</b> <b>the</b> <b>Old</b> West's Most Famous Gamblers, Garden City, NY: Doubleday & Co., 1961.|$|R
50|$|Colonel John Henry Moore (1800 - 1880) was {{an early}} Texas settler, <b>one</b> <b>of</b> <b>the</b> <b>Old</b> Three Hundred first land grantees to settle in Mexican Texas.|$|R
