0|1187|Public
5000|$|... 18 May 2008 - Port <b>La</b> <b>Nouvelle</b> to Port <b>La</b> <b>Nouvelle,</b> 27 km, Team {{time trial}} ...|$|R
5000|$|... 2007: L’amour est très surestimé, Stock [...] -Goncourt de <b>la</b> <b>nouvelle</b> 2007 - Bourse Goncourt de <b>la</b> <b>Nouvelle.</b>|$|R
50|$|<b>La</b> <b>nouvelle</b> manga (late 1990s-present).|$|R
5000|$|... 2011: Nouvelles vénitiennes, [...] publisher, [...] — prix Thyde Monnier of the Société des gens de lettres, prix de <b>la</b> <b>Nouvelle</b> de <b>la</b> Femme Renard Lauzerte, prix du 1er recueil de <b>nouvelles</b> lors de <b>la</b> Fête de <b>la</b> <b>nouvelle</b> au château de Chamerolles.|$|R
50|$|<b>La</b> <b>nouvelle</b> internationale ('The New International') was {{a weekly}} {{newspaper}} published from Geneva, Switzerland between May 1, 1917 and April 1921. The newspaper {{was founded by}} Charles Hubacher and Henri Guilbeaux as a successor of Le Peuple suisse. <b>La</b> <b>nouvelle</b> internationale {{was based on the}} principles of the Zimmerwald Left. It carried the byline 'Newspaper of the internationalist socialist workers'. Apart from Hubacher, another notable editor was Ernest Brunner. On May 1, 1921 <b>La</b> <b>nouvelle</b> internationale was superseded by l'Avant-garde.|$|R
25|$|<b>La</b> <b>Nouvelle</b> Critique, numéro spécial Arthur Adamov, août-septembre 1973.|$|R
5000|$|Adrien Huart, <b>La</b> <b>nouvelle</b> vie militaire Paris, Librairie illustrée.|$|R
5000|$|Supplément à <b>la</b> <b>Nouvelle</b> Biographie normande, Paris, Picard, 1888.|$|R
5000|$|Les Femmes d'abord (1963) - Wanda, <b>la</b> <b>nouvelle</b> collaboratrice ...|$|R
5000|$|<b>La</b> <b>nouvelle</b> économie américaine, avec F. Pisani, Economica, 2004 ...|$|R
5000|$|<b>La</b> <b>nouvelle</b> guerre des boutons (dir. Christophe Barratier, 2011) ...|$|R
5000|$|<b>La</b> <b>Nouvelle</b> Liberté (completamento dell'opera) di Joseph Francis Sumégné ...|$|R
5000|$|<b>LA</b> <b>NOUVELLE</b> QUESTION JUIVE ; Gallimard Idées 1982, Folio-Gallimard, 2002 ...|$|R
5000|$|<b>La</b> <b>Nouvelle</b> Tribune is {{a weekly}} francophone Moroccan newspaper.|$|R
5000|$|Sélection et Pouvoir dans <b>la</b> <b>Nouvelle</b> Economie Industrielle, 1985 ...|$|R
5000|$|Rudyard Kipling, Éditions de <b>la</b> <b>Nouvelle</b> Revue critique, 1929 ...|$|R
5000|$|Prigogine, Ilya and Isabelle Stengers. <b>La</b> <b>Nouvelle</b> Alliance (1979) ...|$|R
5000|$|... 1837: <b>La</b> <b>Nouvelle</b> Héloïse, three-act drama, with Charles Desnoyer ...|$|R
5000|$|... 1938: Ernest Hoepffner, “Aux origines de <b>la</b> <b>nouvelle</b> française” ...|$|R
2500|$|... "Lettre à Laurent Boyer", in <b>La</b> <b>Nouvelle</b> Revue Francaise, 1996 ...|$|R
50|$|In 1762, {{his play}} <b>La</b> <b>nouvelle</b> Italie met some success.|$|R
5000|$|... "Parade", Newcomb Art Gallery, Tulane University, <b>La</b> <b>Nouvelle</b> Orléans, USA ...|$|R
5000|$|Des romantiques à nous, Paris, <b>La</b> <b>Nouvelle</b> revue critique, 1927.|$|R
5000|$|Dans la lignée de Baudelaire, <b>La</b> <b>Nouvelle</b> revue critique, 1930 ...|$|R
5000|$|Essai politique sur le royaume de <b>la</b> <b>Nouvelle</b> Espagne (1811); ...|$|R
5000|$|Journal d'un colonel, Éditions de <b>la</b> <b>nouvelle</b> revue française, 1925 ...|$|R
5000|$|<b>La</b> <b>Nouvelle</b> Revue d'histoire is a {{bimonthly}} French history magazine.|$|R
5000|$|L'ancienne et <b>la</b> <b>nouvelle</b> théorie des quanta, éditions Hermann, 1930.|$|R
5000|$|... 1973: <b>La</b> <b>nouvelle</b> grammaire du français, with René Lagane, Larousse.|$|R
5000|$|... 1990: Nouvelles désenchantées, Seghers,, 224 p. (Goncourt de <b>la</b> <b>Nouvelle)</b> ...|$|R
50|$|He founded <b>La</b> <b>Nouvelle</b> Revue Française in 1908, {{together}} with André Gide and Jean Schlumberger.In 1911 the trio established <b>La</b> <b>Nouvelle</b> Revue Française. In 1919, he created his own publishing house, named Librairie Gallimard, though {{he continued to}} work closely with the NRF. Éditions Gallimard {{is one of the leading}} French publishing houses.|$|R
50|$|Ounescapi—Bellin, Partie orientale de <b>la</b> <b>Nouvelle</b> France ou de Canada. (1855).|$|R
5000|$|Atlas géographique et {{physique}} du royaume de <b>la</b> <b>Nouvelle</b> Espagne (1811) ...|$|R
5000|$|... #Caption: Illustration (c. 1840) for <b>La</b> <b>Nouvelle</b> Héloïse (1761) by Rousseau ...|$|R
5000|$|Julie, or the New Heloise (Julie, ou <b>la</b> <b>nouvelle</b> Héloïse), 1761 ...|$|R
5000|$|Tableau de la poésie française d'aujourd'hui, <b>La</b> <b>Nouvelle</b> revue critique, 1931 ...|$|R
