10000|10000|Public
5|$|In {{addition}} to exhibitions, GRI organizes lectures (<b>open</b> <b>to</b> the public), colloquia (most <b>open</b> <b>to</b> the public), workshops (by invitation only), and screenings of films and videos (<b>open</b> <b>to</b> the public).|$|E
5|$|Alamogordo Public Library serves Alamogordo and Otero County. The {{library at}} New Mexico State University Alamogordo is also <b>open</b> <b>to</b> the public.|$|E
5|$|FUNCINPEC {{declared}} on 1 June 2017 {{that it is}} <b>open</b> <b>to</b> legalizing same-sex marriage.|$|E
2500|$|<b>Opened,</b> <b>to</b> Strickland Street: 3 August 1911 (electric tram); <b>Opened,</b> <b>to</b> Coronation Street: September 1915 (electric tram); <b>Opened,</b> <b>to</b> Barrington Street: August 1922 (electric tram); Closed: 21 June 1953 (electric tram); Opened: 22 June 1953 (diesel bus) ...|$|R
5000|$|... 10 November 2000 - Seohae Grand Bridge segment <b>opens</b> <b>to</b> traffic. and Pyeongtaek~Dangjin segment <b>opens</b> <b>to</b> traffic.|$|R
2500|$|... 1928 – Outerbridge Crossing (bridge) <b>opens</b> <b>to</b> Perth Amboy, New Jersey. Goethals Bridge <b>opens</b> <b>to</b> Elizabeth, New Jersey.|$|R
5|$|From March to October {{each year}} the house and grounds are <b>open</b> <b>to</b> the public.|$|E
5|$|Fundays – <b>open</b> <b>to</b> the Beaver and Cub {{age ranges}} in June.|$|E
5|$|Gilwell 24 – <b>open</b> <b>to</b> the Explorer Scout and Ranger Guide (14–18) {{age range}} in July.|$|E
2500|$|<b>Opened,</b> <b>to</b> {{south end}} of Colombo Street: August 1905 (electric tram); <b>Opened,</b> <b>to</b> start of Hackthorne Road: December 1911 (electric tram); <b>Opened,</b> <b>to</b> Dyers Pass Road: February 1912 (electric tram); <b>Opened,</b> <b>to</b> Hills terminus: 1 May 1912 (electric tram); Opened, Barrington Street–Hills terminus: 10 April 1953 (diesel bus); Closed, Barrington Street–Hills terminus: 13 April 1953 (electric tram); Closed: 11 September 1954 (electric tram); Opened: 11 September 1954 (diesel bus) ...|$|R
50|$|The Prix Royal-Oak was <b>opened</b> <b>to</b> horses aged four {{or older}} in 1979. It was <b>opened</b> <b>to</b> geldings in 1986.|$|R
50|$|The {{race was}} <b>opened</b> <b>to</b> four-year-old fillies in 1993. It was <b>opened</b> <b>to</b> older mares in 2001. It regained Group 3 status in 2003.|$|R
5|$|Heroines of Jericho, Order of Cyrenes Offshoots of Prince Hall Freemasonry, {{these two}} orders are <b>open</b> <b>to</b> Royal Arch and Templar masons respectively, {{together}} with their female relatives.|$|E
5|$|In 2006, of the 155 WOSM member National Scout Organizations (representing 155countries), 122 belonged only to WOSM, and 34 {{belonged to}} both WOSM and WAGGGS. Of the 122 which belonged only to WOSM, 95 were <b>open</b> <b>to</b> {{boys and girls}} in some or all program sections, and 20 were only for boys. All 34 that belonged to both WOSM and WAGGGS were <b>open</b> <b>to</b> boys and girls.|$|E
5|$|In early 2015, it was {{announced}} that the parkway would <b>open</b> <b>to</b> traffic between Highway3 and Labelle Street (near the E.C. Row Expressway) in the spring.|$|E
50|$|The prefix <b>Open</b> refers <b>to</b> <b>open</b> system not <b>to</b> <b>open</b> source.|$|R
50|$|The {{total length}} of main line is 39.235 km. The route between Kuaiguan IC. and Zhongqing Rd. was <b>opened</b> <b>to</b> public on May 5, 2002. Afterward, the east section between Songzhu Rd. and Wufeng IC. was <b>opened</b> <b>to</b> public on December 31, 2011. The route between Zhongqing Rd. and Chongde Rd. was <b>opened</b> <b>to</b> traffic on December 31,2013.|$|R
2500|$|<b>Opened,</b> <b>to</b> Clyde Road: November 1905 (electric tram); <b>Opened,</b> <b>to</b> Riccarton Racecourse: 12 March 1906 (electric tram); Closed: 14 June 1953 (electric tram); Opened: 15 June 1953 (diesel bus) ...|$|R
5|$|It is <b>open</b> <b>to</b> {{important}} {{people such as}} visiting heads of state, {{but not to the}} public.|$|E
5|$|Kubinka Tank Museum, Russia. Tiger II (production turret) with turret number 002 (502) {{captured}} at Oględów by the Red Army. The {{museum is}} <b>open</b> <b>to</b> the public.|$|E
5|$|Longstreet's Billet is {{the house}} in Russellville, Tennessee that was {{occupied}} by Longstreet {{in the winter of}} 186364, has been converted into , which is <b>open</b> <b>to</b> the public.|$|E
2500|$|<b>Opened,</b> <b>to</b> Edgeware Road: 24 December 1906 (electric tram); <b>Opened,</b> <b>to</b> terminus: 19 July 1915 (electric tram); Closed: 21 June 1953 (electric tram); Opened: 22 June 1953 (diesel bus) ...|$|R
2500|$|<b>Opened,</b> <b>to</b> Holmwood Road: November 1909 (electric tram); <b>Opened,</b> <b>to</b> Clyde Road: 18 December 1912 (electric tram); Closed: 5 February 1950 (electric tram); Opened: 6 February 1950 (diesel bus) ...|$|R
50|$|The caves were <b>opened</b> <b>to</b> {{the public}} on 1 of October 1996, {{being one of the}} first caves of {{volcanic}} origins <b>to</b> be <b>opened</b> <b>to</b> the public in Portugal.|$|R
5|$|Most of the {{building}} is closed off for security reasons, but a permanent exhibition {{on the ground floor}} is <b>open</b> <b>to</b> the public.|$|E
5|$|Note {{there is}} now only one {{licensed}} premises <b>open</b> <b>to</b> the public, The Balconie Inn.|$|E
5|$|Pettigrew State Park is {{open for}} year-round recreation, {{including}} hiking, fishing, camping, boating and picnicking. Lake Phelps is <b>open</b> <b>to</b> canoes, kayaks, rowboats and engine-powered boats. Launch ramps are available at Cypress Point and behind the park offices on Lake Shore Drive. There is a canoe trail in the canals that were built during the plantation era. The Scuppernong River is also <b>open</b> <b>to</b> most types of watercraft.|$|E
5000|$|<b>Opened,</b> <b>to</b> Clyde Road: November 1905 (electric tram); <b>Opened,</b> <b>to</b> Riccarton Racecourse: 12 March 1906 (electric tram); Closed: 14 June 1953 (electric tram); Opened: 15 June 1953 (diesel bus) ...|$|R
5000|$|<b>Opened,</b> <b>to</b> Edgeware Road: 24 December 1906 (electric tram); <b>Opened,</b> <b>to</b> terminus: 19 July 1915 (electric tram); Closed: 21 June 1953 (electric tram); Opened: 22 June 1953 (diesel bus) ...|$|R
5000|$|<b>Opened,</b> <b>to</b> Holmwood Road: November 1909 (electric tram); <b>Opened,</b> <b>to</b> Clyde Road: 18 December 1912 (electric tram); Closed: 5 February 1950 (electric tram); Opened: 6 February 1950 (diesel bus) ...|$|R
5|$|Reunion – <b>open</b> <b>to</b> {{all adult}} members in Scouting in early September.|$|E
5|$|Rosalie Cadron-Jetté's {{childhood}} home in Lavaltrie is today {{known as the}} Maison Rosalie-Cadron and since 2006 has been <b>open</b> <b>to</b> the public between the months of May and October.|$|E
5|$|Senior {{membership}} is <b>open</b> <b>to</b> all U.S. citizens, and resident aliens aged 18 and over {{who are able}} to pass an FBI background check. There is no upper age limit, nor membership restrictions for physical disabilities, due to the number of different tasks which members may be called on to perform. Cadet {{membership is}} <b>open</b> <b>to</b> those aged between 12 and 18 who maintain satisfactory progress in school, as determined by the cadet's unit commander; upon their 18th birthday, cadets may become senior members or remain in the Cadet Program until they are 21.|$|E
5000|$|... 2013 - The new and {{expanded}} Emergency Department opens at Lakeland Hospital, Niles; Hanson Hospice Center <b>opens</b> <b>to</b> the public; Pine Ridge Nursing and Rehabilitation <b>opens</b> <b>to</b> the public ...|$|R
5000|$|As of April 2015 {{the longest}} stretch of this road {{that has been}} {{completed}} is a 55.6 km long section between Elbląg and Miłomłyn (south of Gdańsk). In June 2012 the S7 expressway south of Gdańsk forming the city's southern bypass <b>opened</b> <b>to</b> traffic. In July 2012 the S7 expressway between Pasłęk and Miłomłyn <b>opened</b> <b>to</b> traffic. In November 2012 the S7 expressway between the interchange with the S51 Olsztynek bypass and Nidzica <b>opened</b> <b>to</b> traffic, in June 2017 {{the extension of the}} S7 expressway from Nidzica to the border with the province of Masuria (at Napierki) <b>opened</b> <b>to</b> traffic. In July 2013 the second carriageway of the Kielce bypass was completed and fully <b>opened</b> <b>to</b> traffic. Two stretches of Southern Warsaw Bypass <b>opened</b> <b>to</b> traffic in July 2013 and September 2013, respectively. In July 2017 an extension of the S7 expressway from Orońsko to just to the south of Szydłowiec was opened ...|$|R
2500|$|<b>Opened,</b> <b>to</b> Heathcote Bridge: November 1905 (electric tram); <b>Opened,</b> <b>to</b> Head Street terminus: 29 April 1907 (electric tram); Closed: 6 December 1952 (electric tram); Opened: 6 December 1952 (diesel bus) ...|$|R
