5331|10000|Public
5|$|Clinton <b>operatives</b> {{initially}} {{thought the}} Baird revelation {{was no big}} deal and would quickly lose the attention of the media and public.|$|E
5|$|Marguerite LeWars as The Photographer: One of Dr. No's <b>operatives</b> who trails Bond.|$|E
5|$|The 1992 Israeli Embassy {{attack in}} Buenos Aires, killing 29, in Argentina. Hezbollah <b>operatives</b> boasted of involvement.|$|E
5000|$|AIOM has the {{following}} <b>Operative</b> Centers (Sedi <b>Operative</b> AIOM): ...|$|R
5000|$|Lehrbuch der <b>operativen</b> Geburtshilfe, (Textbook of <b>operative</b> obstetrics), 1891.|$|R
5000|$|<b>Operative</b> Gynäkologie (with Alfred Hegar) 1874 - <b>Operative</b> gynecology.|$|R
5|$|A 2010 wiretap {{of another}} suspect {{picked up a}} {{conversation}} with al-Kuwaiti. CIA paramilitary <b>operatives</b> located al-Kuwaiti in August 2010 and followed him back to the Abbottabad compound, which led them to speculate it was bin Laden's location.|$|E
5|$|Bruno Lawrie (John Patrick Lowrie) – A legend among UNITY <b>operatives,</b> Bruno is also Cate's {{best friend}} and mentor, who brought her into {{organization}} nine years ago.|$|E
5|$|The Hamburg cell in Germany {{included}} radical Islamists {{who eventually}} {{came to be}} key <b>operatives</b> in the 9/11 attacks. Mohamed Atta, Marwan al-Shehhi, Ziad Jarrah, Ramzi bin al-Shibh, and Said Bahaji were all members of al-Qaeda's Hamburg cell.|$|E
5000|$|<b>Operative</b> Behandlung von Unterleibsechinococcen (<b>Operative</b> {{treatment}} of abdomen echinococcus), 1870.|$|R
40|$|BackgroundUnderstanding a country's {{baseline}} <b>operative</b> {{actors and}} capacity {{is critical to}} {{improving the quality of}} services and outcomes. The aim {{of this study was to}} describe all <b>operative</b> providers and national <b>operative</b> production, to evaluate district and nationwide population rates for operations, and to estimate unmet <b>operative</b> need in Sierra Leone. MethodsA nationwide, exhaustive, retrospective, facility-based study of <b>operative</b> actors and surgical procedures was performed in Sierra Leone. Between January and May 2013, 4 teams of 12 medical students collected data on the characteristics of the institutions and of the operations performed in 2012. Data were retrieved from the log books of operations, anesthesia, and delivery. ResultsA total of 24, 152 <b>operative</b> procedures were identified, equal to a national rate of 400 <b>operative</b> procedures per 100, 000 inhabitants (district range 32 – 909 / 100, 000, interquartile range 95 – 502 / 100, 000). Hernia repair was the most common <b>operative</b> procedure at 86. 1 per 100, 000 inhabitants (22. 4 % of the total national volume) followed by cesarean delivery at 80. 6 per 100, 000 (21. 0 % of the total). Private, nonprofit facilities performed 54. 0 % of the operations, compared with 39. 6 % by governmental and 6. 4 % by private for-profit facilities. More than 90 % of the estimated <b>operative</b> need in Sierra Leone was unmet in  2012. ConclusionThe unmet <b>operative</b> need in Sierra Leone is very high. The 30 -fold difference in <b>operative</b> output between districts also is very high. As the main training institution, <b>operative</b> services within the governmental sector need to be strengthened. An understanding of the existing <b>operative</b> platform is a good start for expanding <b>operative</b> services...|$|R
40|$|Zhitskii, Y. O. (2015), ?Development of <b>operative</b> {{service of}} objects {{providing}} information services via the Internet? [?Rozvytok operatyvnoho obsluhovuvannia obiektiv, yaki nadaiut informatsiini posluhy z vykorystanniam internetu?], Visnyk Kharkivskoho Natsionalnoho Universytetu Vnutrishnikh Sprav, No. 1, pp. 41 - 48. ???????, ?. ?. ???????? ???????????? ?????????????? ????????, ??? ??????? ???????????? ??????? ? ????????????? ????????? // ?????? ???????????? ????????????? ???????????? ?????????? ?????. - 2015. - ? 1 (68). - ?. 41 - 48. ?????????????? ??????????? ???????????? ?????????????? ????????, ??? ??????? ???????????? ??????? ? ????????????? ?????????, ?? ????????? ??????? ????????? ???????? ????? ??????????. ???????? ??? ????? ???????? ???????????? ?????????????? ????????, ??? ??????? ???????????? ??????? ? ????????????? ?????????: 1) ??????????? ???????????? ?????????????? ?? ???????????? ????????? ??????????-?????????? ??????????; 2) ???????????? ? ????? ????????? ?????????, ???? ??? ??????? ?? ?????????? ????? ????? ????????? ?????????. ?? ???????????? ??????? ????????????? ????? ?????? ???????????? ??????????? ???????? ? ?????? ?????????? ?????????????? ???? ???????????? ??????????????. Formation of <b>operative</b> {{service of the}} objects providing information services via the Internet is analyzed; the main tendencies {{of the development of}} such an activity are determined. Two stages of the development of <b>operative</b> service of the objects providing information services via the Internet are distinguished. They are: 1) formation of <b>operative</b> service as an independent institution of <b>operative</b> and search activities; 2) implementation of the Internet in the economy area, which has provided an impulse to the emergence of new types of the mentioned institution. The author has concluded that the sense and objective of <b>operative</b> service at the present time are fully consistent with both directions of reforming law enforcement agencies in their reorientation to perform service functions, and with the prolonged reform of the system of <b>operative</b> and search activities and criminal procedure, when the main emphasis in the <b>operative</b> and search activities were removed to detect and prevent crime. A wider use of analytical intelligence in the framework of realizing the studied type of <b>operative</b> service is offered. The author has defined several tendencies that characterize the development of <b>operative</b> service of the objects providing information services via the Internet. They are: rethinking of the structure of <b>operative</b> service; increasing the number of information objects comparing to the number of classical objects of <b>operative</b> attention; complication of the process of alignment of forces and means at the appropriate objects through their spatial dispersed; increasing the role of computer technologies and analytical units in <b>operative</b> service of objects; raising the qualification requirements for <b>operative</b> personnel; strengthening the institution of international cooperation in the framework of <b>operative</b> service of the relevant objects; rapid aging of the methods of <b>operative</b> service of high-tech objects that requires implementation of easy changeable electronic knowledge base for <b>operative</b> personnel; introduction of legal circulation of new terminology and description of certain technical processes. ???????????????? ??????????? ???????????? ???????????? ????????, ??????? ????????????? ?????????????? ?????? ? ?????????????? ?????????, ? ?????????? ???????? ????????? ???????? ????? ????????????. ???????? ??? ????? ???????? ???????????? ???????????? ????????, ??????? ????????????? ?????????????? ?????? ? ?????????????? ?????????: 1) ??????????? ???????????? ???????????? ??? ???????????????? ????????? ??????????-????????? ????????????; 2) ????????? ? ????? ????????? ?????????, ??????? ??? ?????? ? ????????????? ????? ????? ??????????? ?????????. ?? ??????????? ??????? ?????????? ????? ??????? ?????????? ????????????? ???????? ? ?????? ????????????? ???????????? ???? ???????????? ????????????...|$|R
5|$|The LCS also lacked {{knowledge}} of MI5's Double-Cross System and its double agents. The department were unaware that no uncontrolled German <b>operatives</b> {{were active in}} the UK, and so incorrectly believed any deception {{would have to be}} highly realistic to appear genuine.|$|E
5|$|The {{bodies of}} the CIA <b>operatives</b> were {{transferred}} to the U.S., and a private ceremony was held at Dover Air Force Base to honor them. Former CIA Director Leon Panetta attended the ceremony.|$|E
5|$|The {{sense of}} {{community}} that arose from working and living together contributed directly to the energy and growth of the first union of women workers, the Lowell Female Labor Reform Association. Started by twelve <b>operatives</b> in January 1845, its membership grew to 500 within six months, and continued to expand rapidly. The Association was run completely by the women themselves: they elected their own officers and held their own meetings; they helped organize the city’s female workers, and set up branches in other mill towns. They organized fairs, parties, and social gatherings. Unlike many middle-class women activists, the <b>operatives</b> found considerable support from working-class men who welcomed them into their reform organizations and advocated for their treatment as equals.|$|E
40|$|Background. Understanding a country’s {{baseline}} <b>operative</b> {{actors and}} capacity {{is critical to}} {{improving the quality of}} services and outcomes. The aim {{of this study was to}} describe all <b>operative</b> providers and national <b>operative</b> production, to evaluate district and nationwide population rates for operations, and to estimate unmet <b>operative</b> need in Sierra Leone. Methods. A nationwide, exhaustive, retrospective, facility-based study of <b>operative</b> actors and surgical procedures was performed in Sierra Leone. Between January and May 2013, 4 teams of 12 medical students collected data on the characteristics of the institutions and of the operations performed in 2012. Data were retrieved from the log books of operations, anesthesia, and delivery. Results. A total of 24, 152 <b>operative</b> procedures were identified, equal to a national rate of 400 <b>operative</b> procedures per 100, 000 inhabitants (district range 32 – 909 / 100, 000, interquartile range 95 – 502 / 100, 000). Hernia repair was the most common <b>operative</b> procedure at 86. 1 per 100, 000 inhabitants (22. 4 % of the total national volume) followed by cesarean delivery at 80. 6 per 100, 000 (21. 0 % of the total). Private, nonprofit facilities performed 54. 0 % of the operations, compared with 39. 6 % by governmental and 6. 4 % by private for-profit facilities. More than 90 % of the estimated <b>operative</b> need in Sierra Leone was unmet in 2012. Conclusion. The unmet <b>operative</b> need in Sierra Leone is very high. The 30 -fold difference in <b>operative</b> output between districts also is very high. As the main training institution, <b>operative</b> services within the governmental sector need to be strengthened. An understanding of the existing <b>operative</b> platform is a good start for expanding <b>operative</b> services. (Surgery 2015; 157 : 992 - 1001. ...|$|R
5000|$|Über die <b>operative</b> Therapie der Pleuritis, 1886 - On <b>operative</b> therapy of pleuritis.|$|R
5000|$|The union dated its {{formation}} to 1831, {{although it}} is not known to have existed with certainty until 1833. By then, it consisted of seven craft unions: the <b>Operative</b> Society of Bricklayers, Friendly Society of <b>Operative</b> House Carpenters and Joiners, <b>Operative</b> United Painters, <b>Operative</b> Federal Plasterers, <b>Operative</b> Plumbers' and Glaziers' Society, Slaters Society and Friendly Society of <b>Operative</b> Stonemasons. Each affiliate was organised in several districts, which had a central lodge. Each year, one of these affiliate's lodges would provide the Grand Lodge Committee, which arranged co-ordination between the affiliates. The location was decided at an annual conference, which was known as the [...] "Builders' Parliament".|$|R
5|$|U.S. President Barack Obama {{praised the}} CIA {{officers}} {{who died in}} the bombing, and Afghan President Hamid Karzai condemned the attack. All seven of the <b>operatives</b> killed in the attack were memorialized with a star on the agency's Memorial Wall at its headquarters.|$|E
5|$|After Libyan {{intelligence}} <b>operatives</b> {{were charged}} with the Lockerbie bombing, Gaddafi tried {{to distance himself from}} terrorism. Abu Nidal was expelled from Libya in 1999, and in 2002 he returned to Iraq. The Iraqi government later said he had entered the country using a fake Yemeni passport and false name.|$|E
5|$|Cloud {{appears in}} a minor role in the {{cellphone}} game , a prequel set six years before Final Fantasy VII. The player, {{a member of the}} Shinra covert <b>operatives</b> group, the Turks, encounters Cloud during his time as a Shinra infantryman working to join SOLDIER. The game portrays Cloud's natural talent for swordsmanship, and recounts his role during Nibelheim's destruction.|$|E
30|$|Total {{complications}} {{events in}} <b>operative</b> group were {{more common than}} that in conservative group especially the postoperative complications such as penetration of implant into joint rate, metalwork problem. For patients with <b>operative</b> treatment, the incidence of additional surgery is higher. This higher incidence of additional surgery in <b>operative</b> group {{may be associated with}} surgical expertise (Namdari et al. 2012). These complications could be minimized by improved <b>operative</b> techniques (Owsley and Gorczyca 2008; Egol et al. 2008). All deaths mentioned in this article were unrelated with interventions, thus, no statistically differences were found between <b>operative</b> and non-operative treatment in mortality. Some of these complication (infection; avascular necrosis; osteoarthritis; nerve injury; nonunion; impingement or re-displacement) may occur in both <b>operative</b> and non-operative treatment, and no statistical differences were found between <b>operative</b> and non-operative treatment in these complication.|$|R
5000|$|Semm K: Operationslehre für endoskopische Abdominal-Chirurgie: <b>operative</b> Pelviskopie, <b>operative</b> Laparoskopie Schattauer Verlag, Stuttgart 1984, ...|$|R
50|$|A CIA <b>operative</b> (Clancy Brown) {{is arrested}} and {{accused of being}} a spy by Korean officials. The CIA want to get him back as he has vital {{information}} for the United States. To rescue their <b>operative,</b> they recruit Kevin Jefferson (Tom Berenger), a retired CIA <b>operative</b> to create and lead to team to rescue the <b>operative</b> before the Koreans break him.|$|R
5|$|Crisis Core begins {{seven years}} before the events of Final Fantasy VII, and many {{characters}} from that game and other related works appear. However, the primary characters in the game are from either SOLDIER (the private army of Shinra), or from their elite branch of <b>operatives,</b> the Turks.|$|E
5|$|In {{charge of}} these Serbian {{military}} conspirators was Chief of Serbian Military Intelligence Dragutin Dimitrijević, his right-hand man Major Vojislav Tankosić, and the spy Rade Malobabić. Tankosić armed the assassins with bombs and pistols and trained them. The assassins were {{given access to}} the same clandestine network of safe-houses and agents that Malobabić used for the infiltration of weapons and <b>operatives</b> into Austria-Hungary.|$|E
5|$|On a bluff {{overlooking}} Zack and Cloud, who had hitched {{a ride on}} a truck, Shinra <b>operatives</b> {{decide to}} ignore orders {{to wait for the}} Turks. One takes aim at the incapacitated Cloud. Zack jumps in front of Cloud, yelling at him to escape.|$|E
30|$|<b>Operative</b> data {{including}} <b>operative</b> time, {{amount of}} intraoperative blood loss {{and frequency of}} intraoperative complications.|$|R
40|$|To {{examine the}} effect of surgeon {{specialty}} on <b>operative</b> mortality with lung resection, we studied <b>operative</b> mortality rates across general, cardiothoracic, and noncardiac thoracic surgeons using the national Medicare database during the years 1998 to 1999. Overall, adjusted <b>operative</b> mortality rates were lowest for cardiothoracic and noncardiac thoracic surgeons. Some, but not all, of this variation in <b>operative</b> mortality is attributable to hospital and surgeon volume...|$|R
50|$|The {{airlines}} in bold are <b>operative,</b> the airlines with cursive are <b>operative,</b> {{but no longer}} serves Quito.|$|R
5|$|A {{special unit}} of the Stasi secret police worked covertly within the Grenztruppen, posing as regular border guards, between 1968 and 1985, to weed out {{potential}} defectors. One in ten officers and one in thirty enlisted men {{were said to have}} been recruited by the Stasi as informers. The Stasi regularly interviewed and maintained files on every guard. Stasi <b>operatives</b> were directly responsible for some aspects of security; passport control stations at crossings were manned by Stasi officers wearing Grenztruppen uniforms.|$|E
5|$|A stealth {{game is a}} type {{of video}} game that tasks the player with using stealth to avoid or {{overcome}} antagonists. Games in the genre typically allow the player to remain undetected by hiding, using disguises or avoiding noise. Some games allow the player to choose between a stealthy approach or directly attacking antagonists, but mostly rewarding the player for greater levels of stealth. The genre has employed espionage, counter-terrorism and rogue themes, with protagonists who are special forces <b>operatives,</b> spies, thieves, ninjas, and assassins. Some games have also combined stealth elements with other genres, such as first-person shooters and even platformers.|$|E
5|$|As part of {{the trial}} in Alexandria, six of LaRouche's {{associates}} were also found guilty. His chief fund-raiser, William Wertz, was convicted on ten mail fraud counts. LaRouche's legal adviser and treasurer, Edward Spannaus, along with fund raising <b>operatives</b> Dennis Small, Paul Greenberg, Michael Billington, and Joyce Rubinstein, were convicted of conspiracy to commit mail fraud. Wertz and Spannaus were sentenced to five years imprisonment each, with Spannaus serving a total of {{two and a half}} years until his release from custody. Both were fined $1,000. The others received three-year terms and various fines.|$|E
5000|$|Beiträge zur klinischen und <b>operativen</b> Glaucombehandlung, 1881 [...] - [...] On {{clinical}} and <b>operative</b> treatment for glaucoma.|$|R
40|$|The {{dictated}} <b>operative</b> note is {{an important}} and {{integral part of the}} patient record. Despite their importance little material regarding the quality of <b>operative</b> notes have been published. Do they accurately reflect the events that occure during an <b>operative</b> procedure? We wanted to examine this by reviewing the video recordings of cholecystectomies performed in a local hospital in Norway. We examined 193 consecutive elective laparoscopic cholecystectomies that had been videotaped. Perioperative events were classified and registered into different categories. The corresponding <b>operative</b> note was scrutinized and events registered into the same categories. The videotapes and <b>operative</b> notes were examined retrospectively. Ten different surgeons had dictated the <b>operative</b> notes. A total of 225 and 204 events were recorded from the videotapes and the <b>operative</b> notes respectively. In 63 cases no events were recorded, neither on videotape or in the corresponding <b>operative</b> note. In 27 cases the number and type of events exactly matched. This means that in 90 out of 193 cases (47 %) there was concurrence between the video and <b>operative</b> note. There was considerable variation in the way surgeons dictated their notes. There were also differences between the different categories of events. Bleedings were reported more often in the <b>operative</b> note (88) compared to the videotapes (63). This was {{due to the fact that}} some bleedings were considered to be part of the procedure upon examining the videotapes and were not recorded as an event. Events with serious complications like injuries to the bile ducts and small intestine were well documented. Liver lacerations were left out in the <b>operative</b> report in two third of the cases, and perforation of the gallbladder and ductus cysticus were reported 52 times in the <b>operative</b> notes, but 61 on the videotapes. Leakage of bile was left out 12 times compared to the videos 47 cases. The <b>operative</b> notes we have examined included the main events, but there is room for improvement on certain details. Laparoscopic procedures are well suited for video documentation and therefore suitable for assessment of the surgical content of the <b>operative</b> note...|$|R
30|$|Conclusions. <b>Operative</b> {{treatment}} of pelvic organs prolapse (POP) using polypropylene mesh performed vaginally {{is a safe}} operation {{with only a few}} soft early post <b>operative</b> problems. Post <b>operative</b> hospitalization time is short, no additional measures (except urine bladder catheterization in few cases) are needed.|$|R
