34|10000|Public
6000|$|... "By Jupiter Ammon!" [...] Cuffe exclaimed, [...] "'tis le Feu-Folly, <b>or</b> <b>I</b> <b>do</b> {{not know}} an old acquaintance. Quartermaster, hand me the glass--not that, the shorter glass is the best." ...|$|E
6000|$|... "I trust <b>or</b> <b>I</b> <b>do</b> not trust," [...] Selingman replied. [...] "That you know. I have {{employed}} {{this young man}} in very useful work. I cannot blindfold him. He knows." ...|$|E
6000|$|... "Swear, then, <b>or</b> <b>I</b> <b>do</b> {{not give}} you the casket," [...] said she, holding out the little {{crucifix}} round her neck, and devouring him with the wild eyes of passionate unreasoning tropic love.|$|E
6000|$|... 'Oh, sir,' she said, 'when {{first we}} met we <b>did</b> not part, <b>or</b> <b>I</b> <b>did</b> not--you were quite the gentleman--on {{the best of}} terms. But now, how can I speak of your wise advice, and how much don't I owe you?' ...|$|R
6000|$|... "So I say you're no good?" [...] asked Sally {{after a long}} silence. Then {{her voice}} and the way her hand stole to my {{shoulder}} should have been warning for me. But it was not, <b>or</b> <b>I</b> <b>did</b> not care.|$|R
6000|$|... "He's a wonder, Uncle. He {{seemed to}} know more about the case than Jones <b>or</b> <b>I</b> <b>did,</b> and more about the law than the judge did. He's an irrepressible fellow, and told that rascal Le Drieux a lot about pearls that the expert never had heard before. Where did you find him, sir?" ...|$|R
6000|$|... "Why, {{of course}} you did," [...] cried Hoskins, [...] "and she sees {{that as well as}} you <b>or</b> <b>I</b> <b>do,</b> and she stands by you accordingly. I tell you, that girl's got a cool head." ...|$|E
6000|$|... 'No, no,' said Marianne; 'it {{is nothing}} but nonsense. If you hear it, Phyllis shall too; but mind, you must promise not to say {{anything}} to anybody, <b>or</b> <b>I</b> <b>do</b> not know what will become of me.' ...|$|E
6000|$|... 'Emigration! What can you <b>or</b> <b>I</b> <b>do</b> in the Colonies? They provide {{even their}} own ushers. My only {{available}} assets, a little Greek and less Latin, are {{drugs in the}} Melbourne market,' answered Merton; 'they breed their own dominies. Protection!' ...|$|E
5000|$|I try so hard oso cannot <b>do.</b> (<b>I</b> {{tried so}} hard, and still <b>I</b> cant <b>do</b> it. <b>OR</b> <b>I</b> cant <b>do</b> it even though I tried so hard.) ...|$|R
60|$|Har. Jun. As much as <b>I</b> <b>do</b> you, {{in saying}} you are fair; <b>or</b> as <b>I</b> <b>do</b> myself, when <b>I</b> declare I die for you.|$|R
6000|$|Fantastic passions' maddening brawl! [...] And {{shame and}} terror over all! [...] Deeds to be hid {{which were not}} hid, [...] Which, all confused, I could not know [...] Whether <b>I</b> suffer'd <b>or</b> <b>I</b> <b>did,</b> [...] For all seem'd guilt, remorse, or woe; [...] My own, or others, still the same [...] Life-stifling fear, soul-stifling shame. [...] Coleridge.|$|R
6000|$|... "Ay, ay," [...] {{said the}} traveller, filling up the chasm {{in his own}} way, [...] "he is not worth our talking of, certainly--but I believe he knew {{as much of the}} matter as either you <b>or</b> <b>I</b> <b>do,</b> for all that." ...|$|E
6000|$|... "And I {{tell you}} that you lie, you heathen savage. See here! Either you eat that fig <b>or</b> <b>I</b> <b>do,</b> so that we may know who speaks the truth. If you won't, I will. Now obey, or, by Christ! to-morrow you shall be shorter by a head." ...|$|E
6000|$|... "If thou <b>or</b> <b>I</b> <b>do</b> not, {{then the}} ever-hospitable grave will prove her quick refuge, Pierre. Father and mother both, {{are worse than}} dead and gone to her. They would have turned her forth, I think, but for my own poor petitionings, unceasing in her behalf!" ...|$|E
5000|$|Don't Mind If <b>I</b> <b>Do</b> <b>or</b> <b>do</b> <b>I</b> (co-authored with William Stadiem) (2009) ...|$|R
6000|$|... 'Ha, ha, ha,' laughed Mr Slyme. 'Obliged to two strangers for {{a tavern}} bill! Yet I think I've a rich uncle, Tigg, who could buy up the uncles of fifty strangers! Have <b>I,</b> <b>or</b> have <b>I</b> not? I come {{of a good}} family, <b>I</b> believe! <b>Do</b> <b>I,</b> <b>or</b> <b>do</b> <b>I</b> not? I'm not a man of common {{capacity}} <b>or</b> accomplishments, <b>I</b> think! Am <b>I,</b> <b>or</b> am <b>I</b> not?' ...|$|R
60|$|I {{answered}} {{that if he}} <b>or</b> <b>I</b> had <b>done</b> all that General Booth has done, we might be pardoned a little vanity.|$|R
6000|$|... "For thy sake I {{will try}} what I would try for none other who has breathed, or breathes, for thou didst save {{me from the}} Red Death {{at the hands of}} Eddo. Yes, I will try, but not yet--first thou must eat and rest. Obey, <b>or</b> <b>I</b> <b>do</b> nothing." ...|$|E
60|$|In {{the early}} part of the autumn, one of the little members of the {{congregation}} died, and was buried just after the school service. Harold did not know of it, <b>or</b> <b>I</b> <b>do</b> not think he would have been present, for he shrank from whatever renewed the terrible agony of that dark time in Australia.|$|E
6000|$|... "Save your wine, {{and your}} time too. Morella has cast me off, and I hate him, and wish {{to escape from}} him and rob him of his prize. Also, I desire money to live on afterwards, and this you must give to me <b>or</b> <b>I</b> <b>do</b> not stir, or rather the promise of it, for you Jews keep your word, and I do not ask a maravedi from you until I have played my part." ...|$|E
60|$|SOAMES. It {{is not for}} me {{to approve}} <b>or</b> disapprove. <b>I</b> <b>do</b> the work that comes to my hand from my ecclesiastical superior.|$|R
6000|$|... "I don't {{know whether}} <b>I</b> <b>did</b> it myself <b>or</b> not. <b>I</b> <b>do</b> know that <b>I</b> was growing nervous, {{standing}} {{there like a}} psychic fool with all your solemn faces turned upon me." ...|$|R
5000|$|... “Rightly <b>or</b> wrongly <b>I</b> <b>did</b> my {{best for}} the war, and now, as you see, I am trying… to do my {{best for the}} peace.” ...|$|R
6000|$|... "Nay, sir, a soldier, who {{is about}} to be posted within {{striking}} distance of his enemy, can never speak, with confidence, of separations that are to be short. This campaign will be decisive, for me,"--glancing towards Anneke--"I must return a conqueror, in one sense, <b>or</b> <b>I</b> <b>do</b> not wish to return at all. But, God bless you, Herman Mordaunt, as your own countrymen call you; a thousand years could not efface from my heart, the remembrance of all your kindness." ...|$|E
6000|$|... "Doesn't {{it sound}} absurd, {{for all the}} good it does me, <b>or</b> <b>I</b> <b>do</b> in it? Of course one can produce nothing but rubbish on such terms--without {{continuity}} or persistence, with just a few days here and there. I ought to be ashamed of myself, no doubt; but even my rubbish interests me. 'Guenille si l'on veut, ma guenille m'est chère.' But I'll go down to Harsh with you in a moment, Julia," [...] Nick pursued: [...] "that would do as well if we could be quiet there, without people, without a creature; and I should really be perfectly content. You'd beautifully sit for me; it would be the occasion we've so often wanted and never found." ...|$|E
60|$|A {{verdict of}} wilful murder was {{returned}} against {{him at the}} inquest, {{but it is very}} doubtful whether he could have been convicted of anything but manslaughter; for even if the intention could have been proved, without his wife, whose evidence was inadmissible, the malice was not directed against his victim, but against Trevorsham. We could not but feel it a relief day by day, that nothing was heard of him; for who could tell what disclosures there might be about the poor thing who lay, delirious, needing perpetual watchfulness. Arthur devoted himself to the care of her, and never left us, <b>or</b> <b>I</b> <b>do</b> not see how we could have gone through it all.|$|E
6000|$|... "Still"--and Mrs. Annersly {{looked at}} him steadily--"the {{difficulty}} is that I am afraid there is nothing you <b>or</b> <b>I</b> could <b>do</b> to prevent it." ...|$|R
5000|$|He {{also stated}} in another {{interview}} that [...] "Godspeed" [...] {{was the hardest}} song of Cities to record, stating,I think 'Godspeed' {{was the most difficult}} to record. Not as much lyrically but it got frustrating because we couldn't figure out the chorus to the song. We may have come up with literally like 15 choruses. <b>Or</b> <b>I</b> <b>did,</b> it was just rough and it turned out all right! ...|$|R
6000|$|... "No, <b>I</b> won't; <b>or</b> if <b>I</b> <b>do,</b> <b>I</b> 'll come back, {{with such}} a horse, and a sword with a gold handle. I'm going to the Wishing Well. Come on!" ...|$|R
60|$|But, as I said before, I am {{with the}} Heathen here, against the Christian Writers, for I {{take it all}} to be a Cheat and Delusion: I must give my Reason for it, <b>or</b> <b>I</b> <b>do</b> nothing; my Reason is this, I insist Satan is as blind in Matters of Futurity, as we are, and can tell nothing of what is to come; these Oracles often pretending to predict, could be nothing else {{therefore}} but a Cheat form'd by the Money-getting Priests to amuse the World, and bring Grist to their Mill: If I meet with any thing in my Way to open my Eyes to a better Opinion of them, I shall tell it you as I go on.|$|E
6000|$|March {{shook his}} head, and his wife, with a sigh, felt herself plucked {{up from the}} soft {{circumstance}} of their lives, which she had sunk back into so quickly, and set beside him on that cold peak of principle again. [...] "It won't do, Fulkerson. It's very good of you, and all that, but {{it comes to the}} same thing in the end. I could have gone on without any apology from Mr. Dryfoos; he transcended his authority, but that's a minor matter. I could have excused it to his ignorance of life among gentlemen; but I can't consent to Lindau's dismissal--it comes to that, whether you do it <b>or</b> <b>I</b> <b>do</b> it, and whether it's a positive or a negative thing--because he holds this opinion or that." ...|$|E
60|$|You wish to {{translate}} the BLACK ARROW: dear sir, you are hereby authorised; but I warn you, I {{do not like the}} work. Ah, if you, who know so well both tongues, and have taste and instruction - if you would but take a fancy {{to translate}} a book of mine that I myself admired - for we sometimes admire our own - <b>or</b> <b>I</b> <b>do</b> - with what satisfaction would the authority be granted! But these things are too much to expect. VOUS NE DETESTEZ PAS ALORS MES BONNES FEMMES? MOI, JE LES DETESTE. I have never pleased myself with any women of mine save two character parts, one of only a few lines - the Countess of Rosen, and Madame Desprez in the TREASURE OF FRANCHARD.|$|E
6000|$|... "Only {{that you}} were right and I was wrong," [...] I {{answered}} shamefacedly. [...] "Things have happened as you foretold, how <b>or</b> why <b>I</b> <b>do</b> not understand." ...|$|R
6000|$|... "You do not know," [...] she said, [...] "what <b>I</b> {{understand}} <b>or</b> what <b>I</b> <b>do</b> not understand. Tell {{me what it}} is {{that worries}} you in that letter." ...|$|R
6000|$|... "I might stay here, count, but as I am {{ignorant of}} Russian, {{and have no}} trade <b>or</b> profession, <b>I</b> <b>do</b> not well see what I could {{possibly}} do." ...|$|R
