237|10000|Public
2500|$|Roger Spooner, the farmer, said on CNN that Sherrod {{is not a}} racist, {{that she}} did {{everything}} she could for his family; more than 20 years later, he and Sherrod remain friends. [...] The Spooners credit Sherrod with helping them save their farm: [...] "If it hadn't been for her, we would've never known who to see <b>or</b> <b>what</b> <b>to</b> do", Roger Spooner said. [...] "She led us right to our success." [...] His wife, Eloise Spooner, said that [...] "after things kind of settled down, she brought Sherrod some tomatoes out of her garden, {{and they had a}} good visit." [...] Eloise Spooner recalled Sherrod as [...] "nice-mannered, thoughtful, friendly; a good person." [...] The couple were surprised by the controversy. [...] "I don't know what brought up the racist mess", Roger Spooner said. [...] "They just want to stir up some trouble, it sounds to me in my opinion." [...] Eloise Spooner said that on seeing the story of Sherrod's resignation, [...] "I said, 'That ain't right. They have not treated her right.'" ...|$|E
60|$|Not one of {{the boys}} knew how to act <b>or</b> <b>what</b> <b>to</b> say. All {{wondered}} if Job Haskers had heard his name mentioned.|$|E
6000|$|... "I {{wish you}} had said nothing about it," [...] Captain Bayley groaned, [...] "it is dreadful; I don't {{know what to do}} <b>or</b> <b>what</b> <b>to</b> think." ...|$|E
5000|$|The Watermelon Woman, <b>or</b> <b>What</b> Happened <b>to</b> New Queer Cinema: http://www.popmatters.com/feature/the-watermelon-woman-or-whatever-happened-to-new-queer-cinema/ ...|$|R
5000|$|... {{letting the}} child make simple {{decisions}} at home, such as <b>what</b> <b>to</b> eat for dinner <b>or</b> <b>what</b> show <b>to</b> watch on TV ...|$|R
60|$|George {{remained}} {{standing at the}} bedside; but he knew not <b>what</b> <b>to</b> do, <b>or</b> <b>what</b> answer <b>to</b> make to this ebullition of anger.|$|R
6000|$|... "No, Marian, not a word. Tell me, pray tell me, {{what you}} think about it. I don't know what to think, <b>or</b> <b>what</b> <b>to</b> do next." ...|$|E
6000|$|The Rover boys {{knew not}} {{what to say}} <b>or</b> <b>what</b> <b>to</b> think. Had Tom tumbled into that awful opening, and if so, was he alive or dead? ...|$|E
6000|$|That what to think, <b>or</b> <b>what</b> <b>to</b> do, [...] Or {{where to}} lay their head, [...] They know not: 'tis the damned's woe, [...] To live, and yet be dead.|$|E
50|$|Partaking of the {{character}} of a garden; somewhat resembling a garden <b>or</b> <b>what</b> belongs <b>to</b> a garden.|$|R
3000|$|Data {{necessary}} {{to identify the}} users’ communication equipment <b>or</b> <b>what</b> purports <b>to</b> be their equipment, for example the operating system [...]...|$|R
5000|$|... 2007: Sir Roy Strong - 'The Beauty of Holiness and its Perils (<b>or</b> <b>what</b> is <b>to</b> {{happen to}} 10,000 parish churches?)' ...|$|R
60|$|Sam did {{not know}} what to say <b>or</b> <b>what</b> <b>to</b> do. He {{realized}} more fully than ever that his brother was not himself. He was growing wilder and more irrational every moment.|$|E
6000|$|It was {{a startling}} question, and a puzzler. I didn't quite {{know how to}} take hold of it, <b>or</b> <b>what</b> <b>to</b> say, and so, of course, I ended by saying the natural thing: ...|$|E
6000|$|... 'And so must I, for {{without seeing}} him, I don't {{know where to}} fly <b>or</b> <b>what</b> <b>to</b> do, and {{lingering}} here, is death. You must go to him again, and bring him here.' ...|$|E
50|$|Deciding {{which of}} these (<b>or</b> <b>what</b> combination) <b>to</b> use in solving a {{particular}} problem {{is one of the}} challenges facing the NVH engineer.|$|R
5000|$|Idealists focus not on what is, but on <b>what</b> {{could be}} <b>or</b> <b>what</b> ought <b>to</b> be. They {{see the world}} as rich with {{possibilities}} for deeper understanding.|$|R
6000|$|While these, {{and their}} Creatures {{are at the}} Helm, what can we expect for the {{security}} of the Protestant Religion, <b>or</b> <b>what</b> opposition <b>to</b> the ambitious designs of France? ...|$|R
60|$|Query First. But {{what would}} you have us poor creatures to do that cannot tell how to pray? The Lord knows I know not either how to pray, <b>or</b> <b>what</b> <b>to</b> pray for.|$|E
6000|$|... "I can scarce tell you," [...] said he, {{sitting down}} on the side of the couch, and resting his chin upon his hand. [...] "I know not what to say <b>or</b> <b>what</b> <b>to</b> think." ...|$|E
60|$|When Myles {{found himself}} alone with Lady Alice, he knew not {{where to look}} <b>or</b> <b>what</b> <b>to</b> do, but twisted the piece of {{clematis}} which he still held in and out more industriously than ever.|$|E
30|$|I’d say it’s shared. [In a two day retreat {{after the}} spring semester] we all discuss <b>what</b> needs <b>to</b> change <b>or</b> <b>what</b> needs <b>to</b> {{stay the same}} <b>or</b> <b>what</b> we’re lacking in. … Now, the primary writing {{responsibility}} [of the master course syllabus] typically goes to the instructor that will teach the course.|$|R
2500|$|Lol Creme remembered: [...] "Singles {{kept coming}} out under strange names that {{had really been}} {{recorded}} by us. I've {{no idea how many}} there were, <b>or</b> <b>what</b> happened <b>to</b> them all." ...|$|R
6000|$|... "But surely you're not {{proposing that}} we shall start without knowing where we are going, <b>or</b> <b>what</b> is <b>to</b> be done?" [...] I cried, showing quite as much impatience as he had.|$|R
60|$|It {{put me in}} a most awkward position. I was at a loss what to say <b>or</b> <b>what</b> <b>to</b> do, {{and before}} I had made up my mind he picked up his cane and was gone.|$|E
6000|$|... 'Upon my word,' said Tom, 'I {{should not}} have minded very much, {{if we had been}} five hours after it; for at this early hour I don't know where to go, <b>or</b> <b>what</b> <b>to</b> do with myself.' ...|$|E
60|$|Our surgeon was {{the first}} man that yielded to his reasoning, and after him the gunner; and they too, indeed, had a great {{influence}} over us, {{but none of the}} rest had any mind to stay, nor I neither, I must confess; for I had no notion of a great deal of money, <b>or</b> <b>what</b> <b>to</b> do with myself, <b>or</b> <b>what</b> <b>to</b> do with it if I had it. I thought I had enough already, and all the thoughts I had about disposing of it, if I came to Europe, was only how to spend it as fast as I could, buy me some clothes, and go to sea again to be a drudge for more.|$|E
25|$|In December 1847, <b>or</b> <b>what</b> was <b>to</b> be {{the last}} month of the War of the Axe, Sir Harry Smith reached Cape Town by boat to become the new {{governor}} of the colony.|$|R
5000|$|There is {{a degree}} of {{ambiguity}} amongst practitioners about exactly which parameters in the model are time-dependent <b>or</b> <b>what</b> name <b>to</b> apply to the model in each case.The most commonly accepted hierarchy has ...|$|R
6000|$|Aben Hassen the Fool, {{not knowing}} <b>what</b> <b>to</b> think <b>or</b> <b>what</b> was <b>to</b> happen, ran {{back into the}} bedroom again. [...] "I think {{everybody}} in this place has gone mad," [...] said he. [...] "Nevertheless, if I do not find out what it all means, I shall go mad myself." ...|$|R
60|$|Ralph was {{not nearly}} as well versed in woodcraft as his big brother, and he hardly knew how to turn <b>or</b> <b>what</b> <b>to</b> do. All about him was one vast wilderness, and the silence and {{loneliness}} made him shiver in spite of himself.|$|E
60|$|There was {{no mistaking}} the earnestness with which he made that reply. It proved his innocence as nothing else could have proved it. Lady Janet drew back a step--utterly bewildered; {{completely}} at a loss what to say <b>or</b> <b>what</b> <b>to</b> do next.|$|E
60|$|Burke was confounded. He {{knew not}} {{what to say}} <b>or</b> <b>what</b> <b>to</b> think, but seeing Mrs. Cliff {{appearing}} {{at the head of}} the companion-way, he thought it his first duty to go and report the state of affairs to her, which he did. That lady's astonishment and dismay were very great.|$|E
50|$|Eric {{then has}} {{to realize that}} he has <b>to</b> face reality <b>or</b> <b>what</b> he chooses <b>to</b> believe instead.|$|R
60|$|SHEMUS. So you'd {{stand up}} against me, and you'd say Who <b>or</b> <b>what</b> I am <b>to</b> welcome here.|$|R
50|$|AAA Electra 99's {{mission was}} to display any type of art without the hassles of having to sell, someone dictating <b>what</b> <b>to</b> display <b>or</b> <b>what</b> not <b>to</b> display, <b>or</b> artists getting ripped off and {{to act as a}} {{permanent}} venue for artists of all kinds to express themselves in a community setting.|$|R
