0|4532|Public
50|$|Business {{processes}} {{must include}} up-to-date and accurate reports to ensure effective action. An {{example of this}} is the availability of purchase <b>order</b> <b>status</b> <b>reports</b> for supplier delivery follow-up as described in the section on effectiveness above. There are numerous examples of this in every possible business process.|$|R
50|$|In telecommunications, a Supplemental Performance <b>Report</b> <b>Message</b> (abbreviated SPRM) {{is used in}} DS1 {{transmissions}} {{to indicate}} various conditions. It {{is a type of}} Performance <b>Report</b> <b>Message</b> (PRM).|$|R
40|$|Includes bibliographical references. Bk. 1. <b>Status</b> <b>report</b> on fast {{reactors}} as of 1959. [...] 2. <b>Status</b> <b>report</b> on {{pressurized water}} reactors as of 1959. [...] 3. <b>Status</b> <b>report</b> on Aqueous homogeneous reactors as of 1959. [...] 4. <b>Status</b> <b>report</b> on heavy water moderated reactors as of 1959. [...] 5. <b>Status</b> <b>report</b> on {{boiling water reactor}} technology as of 1959. [...] 6. <b>Status</b> <b>report</b> on sodium graphite reactors as of 1959. [...] 7. <b>Status</b> <b>report</b> on organic-cooled power reactors as of 1959. [...] 8. <b>Status</b> <b>report</b> on gas-cooled reactors as of 1959. [...] Index to ten-year civilian power reactor program. Mode of access: Internet...|$|R
40|$|March 20 - 21, 1995. "Table flow: <b>status</b> <b>report</b> for project E 00103 / Zhong Cai; Deplacement of dewatering: <b>status</b> <b>report</b> for project F 004 (3680) / Zhong Cai; Fundamentals {{of water}} removal processes: <b>status</b> <b>report</b> for project F 002 (3480) / Zhong Cai; Fundamentals of drying: <b>status</b> <b>report</b> for project F 001 (3470) / David I. Orloff; Fundamentals of coating systems: <b>status</b> <b>report</b> for project F 003 (3674) / Cyrus K. Aidun; Headbox and forming hydrodynamics: <b>status</b> <b>report</b> for project E 00101 / Cyrus K. Aidun; Air/sheet interactions: <b>status</b> <b>report</b> for project F 006 (3730) / Cyrus K. Aidun, G. Paul Neitzel; Sensor development: <b>status</b> <b>report</b> for project F 020 / Douglas Coffin [...] Slide Material...|$|R
40|$|April 27, 1993. "Air/sheet interactions: <b>Status</b> <b>report</b> for Project 3730 / Cyrus K. Aidun; Fundamentals of coating systems: <b>Status</b> <b>report</b> for project 3674 / Cyrus K. Aidun; Fundamentals {{of water}} removal processes: <b>Status</b> <b>report</b> for project 3480 / Jeff Lindsay; Displacement dewatering: <b>Status</b> <b>report</b> for project 3680 / Jeff Lindsay; Fundamentals of drying: <b>Status</b> <b>report</b> for project 3470 / David Orloff...|$|R
40|$|March 22, 1994. "Air/sheet interactions: <b>status</b> <b>report</b> for project 3730 / Cyrus K. Aidun; Fundamentals of coating system: <b>status</b> <b>report</b> for project 3674 / Cyrus K. Aidun; Fundamentals {{of water}} removal processes: <b>status</b> <b>report</b> for project 3480 / Jeff Lindsay; Fundamentals of drying: <b>status</b> <b>report</b> for project 3470 / David Orloff [...] Slide Material...|$|R
40|$|March 26 - 27, 1992. "Fundamentals for drying: <b>Status</b> <b>report</b> for project 3470 / David Orloff; Fundamentals {{of water}} removal processes: <b>Status</b> <b>report</b> for project 3480 / Jeff Lindsay, Marcos Abazeri, Paul Brady; Fundamentals of coating systems: <b>Status</b> <b>report</b> for project 3674 / Cyrus K. Aidun; Displacement dewatering: <b>Status</b> <b>report</b> for project 3680 / Jeff Lindsay, Marcos Abazeri...|$|R
40|$|March 23, 1999. "v. 1. On-line {{measurement}} of paper properties: <b>status</b> <b>report</b> for project F 007 / Mac Hall, Ted Jackson, Andy Brown; Fundamentals of acoustic radiation pressure: <b>status</b> <b>report</b> for project F 008 / Pierre Brodeur [...] . [et al. ];Fundamentals of dimensional stability: <b>status</b> <b>report</b> for project F 020 / Douglas Coffin, Barry Hojjatie, Kennisha Collins; Micromechanics of fiber networks: <b>status</b> <b>report</b> for project F 023 / Martin Ostoja-Starzewski [...] . [et al. ]; Improving the refining of chemical pulps: <b>status</b> <b>report</b> for project F 024 / John Waterhouse, Hiroki Nanko, Miranda Bliss; Fundamentals of interfiber bonding: <b>status</b> <b>report</b> for project F 025 / Hiroki Nanko, Shaobo Pan [...] v. 2. Fundamentals of accelerated creep: <b>status</b> <b>report</b> for project F 026 / Charles Habeger, Douglas Coffin, Barry Hojjatie; Paper stiffness vs papermaking variable: <b>status</b> <b>report</b> for project F 031 / Pierre Brodeur [...] . [et al. ] [...] Slide materials...|$|R
40|$|TID 8516, 8517, 8518 (books 1 - 8 and index), 8519. Includes bibliographical references. pt. 1. Summary of {{technical}} and economic status as of 1959. [...] pt. 2. Economic potential and development program as of 1959. [...] pt. 3, Bk. 1. <b>Status</b> <b>report</b> on fast reactors as of 1959. [...] Bk. 2. <b>Status</b> <b>report</b> on pressurized water reactors as of 1959. [...] Bk. 3. <b>Status</b> <b>report</b> on aqueous homogeneous reactors as of 1959. [...] Bk. 4. <b>Status</b> <b>report</b> on heavy water moderated reactors as of 1959. [...] Bk. 5. <b>Status</b> <b>report</b> on boiling water reactors technology as of 1959. [...] Bk. 6. <b>Status</b> <b>report</b> on sodium graphite reactors as of 1959. [...] Bk. 7. <b>Status</b> <b>report</b> on organic-cooled power reactors as of 1959. [...] Bk. 8. <b>Status</b> <b>report</b> on gas-cooled reactors as of 1959. [...] Index to ten-year civilian power reactor program. Mode of access: Internet...|$|R
40|$|March 7, 2000. "Fundamentals of {{acoustic}} radiation pressure: <b>status</b> <b>report</b> for project F 008 / Pierre Brodeur [...] . [et al. ]; On-line {{measurement of}} paper properties: <b>status</b> <b>report</b> for project F 007 / Mac Hall, Ted Jackson, Andy Brown; Non-contact ultrasonic stiffness measurements: Project F 031 / John Waterhouse [...] . [et al. ]; Fundamentals of dimensional stability: <b>status</b> <b>report</b> for project F 020 / Douglas Coffin, Barry Hojjatie, Kennisha Collins; Fundamentals of accelerated creep: <b>status</b> <b>report</b> for project F 026 / Charles Habeger [...] . [et al. ]; Micromechanics of fiber networks: <b>status</b> <b>report</b> for project F 023 / Martin Ostoja-Starzewski, Andrew N. Woods, Ted Jackson; Improving the refining of chemical pulps: <b>status</b> <b>report</b> for project F 024 / John Waterhouse, Hiroki Nanko, Miranda Bliss; Fundamentals of interfiber bonding: <b>status</b> <b>report</b> for project F 025 / Hiroki Nanko, Shaobo Pan; Liquid/substrate interactions: <b>status</b> <b>report</b> for Project F 044 / Wayne Robbins, Tabitha Horton [...] Slide book...|$|R
40|$|March 25 - 26, 1992. "On-line {{measurement}} of paper: <b>status</b> <b>report</b> for project 3332 / M. Hall, P. Brodeur, T. Jackson; Process, product, properties relationships: <b>status</b> <b>report</b> for project 3467 / P. Brodeur; Board properties and performance: <b>status</b> <b>report</b> for project 3571 / Mohsen Sarfarazi, Xiao Liang Ye; Utilization of recycled fibers - improved: <b>status</b> <b>report</b> for project 3681 / J. Waterhouse, C. Esworthy...|$|R
40|$|March 24, 1998. "Fundamentals of {{acoustic}} radiation pressure: <b>status</b> <b>report</b> for project F 008 / Pierre Brodeur, Joe Gerhardstein; Fundamentals of dimensional stability: <b>status</b> <b>report</b> for project E 00102 /F 020 / Douglas W. Coffin, Barry Hojjatie, Kennisha Collins; Micromechanics {{of converting}} operations: <b>status</b> <b>report</b> for project F 023 / Martin Ostoja-Starzewski, Marco B. Quadrelli; Fundamentals of refining and fiber properties: <b>status</b> <b>report</b> for project F 024 / John Waterhouse, Hiroki Nanko; On-line measurement of paper properties: <b>status</b> <b>report</b> for project F 007 / Maclin Hall, Ted Jackson, Andy Brown [...] Slide Material...|$|R
40|$|This {{document}} {{provides a}} <b>status</b> <b>report</b> on the Z 39. 50 Interoperability Testbed Project (Z-Interop) covering {{the period of}} April 1, 2002 through June 30, 2002. The previous <b>status</b> <b>report</b> covered a ten-month period from May 1, 2001 through March 31, 2002. The Principal Investigator (PI) requested a no-cost extension for this project, which the Institute of Museum and Library Services approved. With the letter of approval, IMLS set a revised schedule for project <b>status</b> <b>reports.</b> Beginning July 1, 2002, <b>status</b> <b>reports</b> are due every six months. To respond to the revised schedule of <b>status</b> <b>reports,</b> this document highlights activities and accomplishments to communicate to IMLS progress on this project since the last <b>status</b> <b>report...</b>|$|R
40|$|International audienceTo manage {{multicast}} group in wired or wireless domain, the hosts {{need to send}} internet group management protocol (IGMP) <b>report</b> <b>message</b> when they are queried by the multicast routers. In fact, the bandwidth of wireless domain and mobile nodes' battery power are scarce resources; therefore, it can be big burden for the receiver-driven layered video multicasting (RLVM) receiving mobile hosts to follow the conventional report sending phenomenon, where a host needs to send a <b>report</b> <b>message</b> for subscribing each of the video layers. In this paper, we propose a mechanism for {{reducing the number of}} IGMP <b>report</b> <b>messages</b> for RLVM receiving hosts. The protocol overhead and efficiency are evaluated, and compared with conventional IGMPs. Our results show that applying proposed idea in IGMP the number of <b>report</b> <b>messages</b> can be minimized significantly for RLVM service...|$|R
40|$|Introductory Remarks - <b>Status</b> <b>report</b> {{on general}} purpose {{separator}} and beamlines (E. KUGLER) - Report on medium-term ISOLDE prospects (H. RAVN) - <b>Status</b> <b>report</b> on high voltage system (A. FOWLER) - <b>Status</b> <b>report</b> on ISOLDE experimental programme (K. ELSENER) - Discussion {{on the open}} session - Other busines...|$|R
40|$|March 23, 1994. "On-line {{measurement}} of paper properties: <b>status</b> <b>report</b> for project 3332 / 3869 / M. Hall, P. Brodeur, T. Jackson; Fundamentals of acoustic radiation pressure: <b>status</b> <b>report</b> for project 3767 / Pierre Brodeur; Creep response of single fibers: <b>status</b> <b>report</b> for project A 490 / Kelly Sedlachek...|$|R
3000|$|... that {{represents}} the average interarrival time between two <b>report</b> <b>messages</b> to decide a wait time for a next <b>report</b> <b>message.</b> In addition, by simply dividing the average duration time by the average interarrival time, the RRM server can estimate {{the average number of}} simultaneously activated WSAPs that connect to the RRM server ([...] [...]...|$|R
40|$|March 24 - 25, 1999. "v. 1. Flow through porous media : <b>status</b> <b>report</b> for Project F 022 / Seppo Karrila, Isaak Rudman; Fundamentals of drying: impulse drying : <b>status</b> <b>report</b> for Project F 001 / David I. Orloff, Paul Phelan, Jim Challas [...] v. 2. Drying {{productivity}} : <b>status</b> <b>report</b> for Project F 021 / Fred Ahrens [...] . [et al. ]; Fundamentals of web heating : <b>status</b> <b>report</b> for Project F 002 / Timothy F. Patterson, Isaak Rudman, Daniela Edelkind; Fundamentals of coating systems : <b>status</b> <b>report</b> for Project F 003 / Cyrus K. Aidun; Fundamentals of headbox {{and forming}} hydrodynamics : <b>status</b> <b>report</b> for Project F 005 / Cyrus K. Aidun, Paul McKay, Xiao-Liang Ye; Approach flow systems : <b>status</b> <b>report</b> for Project F 004 / Xiaodong Wang, Frederick Bloom, A. G. Giorges; Note on Helmholtz attenuators with air cavity and membrane : Project F 004 / Xiaodong Wang and Zhigang Feng; Stability issues of concentric pipes conveying steady and pulsatile fluids : Project F 004 / Xiaodong Wang and Frederick Bloom [...] Slide {{material to the}} Papermaking Project Advisory Committee...|$|R
40|$|Issued as Semiannual <b>status</b> <b>report,</b> and Final <b>status</b> <b>report,.</b> School of Mechanical Engineering Project no. E- 25 - 624 Final <b>status</b> <b>report</b> has title: Exploratory {{study of}} several {{advanced}} nuclear MHD power plant systemsContinued as school of Nuclear Engineering Project no. E- 26 - 606 and School of Mechanical Engineering Project no. E- 25 - 63...|$|R
40|$|March 21 - 22, 1995. "Fundamentals of {{acoustic}} radiation pressure: <b>status</b> <b>report</b> for project F 008 - 03 / 3767 - 03 / Pierre Brodeur, Joe Gehardstein; On-line {{measurement of}} paper properties: <b>status</b> <b>report</b> for project F 007 / 3942 / Maclin Hall, Ted Jackson, Pierre Brodeur; Dimensional stability: <b>status</b> <b>report</b> for project E 00102 / Douglas W. Coffin [...] Slide Material...|$|R
5000|$|FM 101-5-2 (U.S. Army <b>Report</b> and <b>Message</b> Formats)—The US Army's doctrinal {{library for}} <b>report</b> and <b>message</b> voice {{templates}} ...|$|R
40|$|We {{present a}} <b>status</b> <b>report</b> {{of a variety}} of {{projects}} related to heavy quark production and parton distributions for the Tevatron Run II. We present a <b>status</b> <b>report</b> {{of a variety of}} projects related to heavy quark production and parton distributions for the Tevatron Run II. We present a <b>status</b> <b>report</b> of a variety of projects related to heavy quark production and parton distributions for the Tevatron Run II...|$|R
5000|$|Research {{in extreme}} {{ultraviolet}} and far ultraviolet astronomy semi-annual <b>status</b> <b>report</b> December 1, 1984-May 31, 1985 (1985)* Research in extreme ultraviolet and far ultraviolet astronomy semi-annual <b>status</b> <b>report</b> June 1, 1986 - December 31, 1986 (1986) ...|$|R
40|$|Software can now track which {{computer}} applications and documents you use. This {{provides us with}} the potential to help end-users recall past activities for tasks such as <b>status</b> <b>reporting.</b> We describe findings from field observations of eight participants writing their <b>status</b> <b>reports.</b> We observed interesting trends, including the reliance on memory triggers, which were either retrieved from explicit selfreminders, from implicit breadcrumbs left while performing their tasks or directly from memory. Participants perceived spending relatively short amounts of time composing their <b>status</b> <b>reports,</b> suggesting that any technology solution must offer dramatic improvements over current practice. Author Keywords: <b>Status</b> <b>reports,</b> field study, information worker, offic...|$|R
40|$|March 23, 1998. "Fundamentals of drying: <b>status</b> <b>report</b> for project F 001 / David I. Orloff [...] . [et al. ]; Delamination {{buckling}} and spalling of plasma sprayed {{thermal barrier}} coating for impulse drying rolls / Tim Patterson and David I. Orloff; Fundamentals of web heating: <b>status</b> <b>report</b> for project F 002 / Timothy F. Patterson [...] . [et al. ]; Fundamentals of coating systems: <b>status</b> <b>report</b> for project F 003 / Cyrus K. Aidun; Approach flow systems: <b>status</b> <b>report</b> for project F 004 / Xiaodong Wang, Frederick Bloom, Zhigang Feng; Flow induced oscillations of submerged and inclined concentric pipes with different lengths / Xiaodong Wang and Frederick Bloom; Single jet mixing at arbitrary angle in turbulent tube flow / Zhigang Feng, Xiaodong Wang, Larry J. Forney; Fundamentals of headbox and forming hydrodynamics: <b>status</b> <b>report</b> for project F 005 / Cyrus K. Aidun, Paul McKay, Xiao-Liang Ye [...] Slide Material...|$|R
40|$|Australian and Fijian {{adolescent}} girls {{reported on the}} influence that sociocultural factors, including parents, peers, and the media, had on their body image attitudes. It was expected that messages that promote a thin body would be less prevalent among Fijians, as their cultural traditions place more importance on robust body sizes. An inductive thematic analysis of the girls’ semi-structured interviews indicated that both Fijian (n =  16) and Australian (n =  16) girls (aged 13 – 17) <b>reported</b> <b>messages</b> from similar sources, which included parents, siblings, and friends/peers. Australian girls consistently <b>reported</b> <b>messages</b> that reinforced thinness. On the other hand, Fijian girls <b>reported</b> <b>messages</b> that emphasized both thinness and robustness. The discussion focuses on the conflict between Western ideals and cultural Fijian traditions and the implications for culturally sensitive interventions...|$|R
5000|$|After Sister Consolata's death, Father Lorenzo Sales {{wrote the}} book [...] "Jesus Appeals to the World" [...] based on her <b>reported</b> <b>messages.</b>|$|R
3000|$|Insecure: This {{application}} {{was developed in}} Ruby on Rails {{in the context of}} the Dali projecte. It is an e-commerce site, including user sessions through virtual shopping carts. A vulnerability (v 8), which allows an attacker to inject SQL code, was purposely included in the authentication form of the application. This vulnerability, functionally equivalent to v 4, is anyway different because Insecure is implemented in Ruby and the error <b>reporting</b> <b>messages</b> differ from the Apache error <b>reporting</b> <b>messages.</b>|$|R
5000|$|... http://judiciary.senate.gov/special/content_protection.pdf Content Protection <b>Status</b> <b>Report</b> ...|$|R
50|$|The {{need for}} prayers of repentance, {{reparation}} and penance was also {{emphasized in the}} <b>reported</b> <b>messages</b> of Our Lady of Kibeho in 1982.|$|R
5000|$|... http://judiciary.senate.gov/special/mpaa_june.pdf Content Protection <b>Status</b> <b>Report</b> II ...|$|R
5000|$|... http://judiciary.senate.gov/special/mpaa110702.pdf Content Protection <b>Status</b> <b>Report</b> III ...|$|R
5000|$|Paging & <b>Status</b> <b>Reporting</b> - Radio-to-Radio and Dispatch-to-Radio ...|$|R
5000|$|Renewable Energy Global <b>Status</b> <b>Report</b> 2008-2011. REN21 {{researcher}} ...|$|R
40|$|This {{document}} {{provides a}} <b>status</b> <b>report</b> on the Z 39. 50 Interoperability Testbed Project (Z-Interop) covering {{the period of}} January 1, 2003 through June 30, 2003. This document highlights activities and accomplishments to communicate to IMLS progress on this project since the last <b>status</b> <b>report</b> on January 1, 2003...|$|R
40|$|COSEWIC <b>status</b> <b>reports</b> {{are working}} {{documents}} used in assigning {{the status of}} wildlife species suspected of being at risk. This report may be cited as follows: Please note: Persons wishing to cite data in the report should refer to the report (and cite the author(s)); persons wishing to cite the COSEWIC status will refer to the assessment (and cite COSEWIC). A production note will be provided if additional information on the <b>status</b> <b>report</b> history is required. COSEWIC 2003. COSEWIC assessment and update <b>status</b> <b>report</b> on the white sturgeon Acipense...|$|R
