3851|2048|Public
5|$|There {{are similar}} {{practices}} in <b>other</b> <b>religions</b> like Prayopavesa in Hinduism, and Sokushinbutsu in Buddhism.|$|E
5|$|As at 2014 no <b>other</b> <b>religions</b> {{maintain}} dedicated {{buildings in}} Keswick; Muslim worship is accommodated on Fridays {{in a room}} at the local council building in Main Street.|$|E
5|$|As per the {{religious}} census of 2011, Rameswaram had 87.4% Hindus, 4.36% Muslims, 8.13% Christians, 0.03% Sikhs, 0.01% Buddhists, and 0.07% following <b>other</b> <b>religions.</b>|$|E
50|$|<b>Other</b> <b>religion</b> peoples also living East and West Side of the Village.|$|R
5000|$|Buddhist - 862, Sikh - 252, Jewish - 147, <b>Other</b> <b>Religion</b> - 362 ...|$|R
5000|$|Catholicism was {{the only}} <b>religion.</b> Any <b>other</b> <b>religion</b> (i.e. Calvinism) should be abolished.|$|R
5|$|As per the {{religious}} census of 2011, Tirunelveli had 69.0% Hindus, 20.02% Muslims, 10.59% Christians, 0.01% Sikhs, 0.01% Buddhists, 0.02% Jains and 0.35% following <b>other</b> <b>religions.</b>|$|E
5|$|Constantine was {{the first}} emperor to stop Christian persecutions and to legalise Christianity along with all <b>other</b> <b>religions</b> and cults in the Roman Empire.|$|E
5|$|Reading {{also has}} {{places of worship}} of <b>other</b> <b>religions,</b> the Shantideva Mahayana Buddhist centre, a Hindu temple, a Sikh gurdwara, a Salvation Army citadel, a Quaker meeting house, and a Christadelphian Hall.|$|E
50|$|In 1971, Canada was 47% Catholic, 41% Protestant, 4% <b>Other</b> <b>Religion</b> and 4% Unaffilliated.|$|R
5000|$|He {{has also}} said {{regarding}} Islam, “No <b>other</b> <b>religion</b> in Europe makes so many demands. No immigrant group other than Muslims is so strongly connected with claims {{on the welfare}} state and crime. No group emphasizes their differences so strongly in public, especially through women’s clothing. In no <b>other</b> <b>religion</b> is the transition to violence, dictatorship and terrorism so fluid.” ...|$|R
5000|$|A Scout is {{a friend}} to all of any States, rank or any <b>other</b> <b>religion.</b>|$|R
5|$|The 2001 Census {{found that}} 6,596 (74.8%) {{of people in}} the town stated Christian to be their religion, with 54 (0.6%) of <b>other</b> <b>religions</b> and 2163 (24.5%) as having no religion.|$|E
5|$|The 2011 census {{revealed}} that 57.1% of the borough's population are Christian. With all <b>other</b> <b>religions</b> combined only totalling 4.7%, Christianity {{is by far}} the largest religious group.|$|E
5|$|The Raëlian Church has a quasi-clerical {{structure}} of seven levels. Joining the movement requires an official apostasy from <b>other</b> <b>religions.</b> Raëlian ethics include striving for world peace, sharing, democracy and nonviolence.|$|E
30|$|Have you {{converted}} from <b>other</b> <b>religion</b> (including no religion)? Converts make up 36.6 % (n[*]=[*] 22).|$|R
5000|$|... 1905: 2464 persons (2022 Evangelical, 396 Catholic, 33 Jewish, 13 of <b>other</b> <b>religion</b> {{according}} to a census) ...|$|R
25|$|Enact a {{national}} law prohibiting conversion from Hindu <b>religion</b> to any <b>other</b> <b>religion.</b> Re-conversion {{will not be}} banned.|$|R
5|$|According to the 2011 census, the {{majority}} of Londoners profess a Christian faith, which accounts for 62.8 {{percent of the population}} (Roman Catholic: 27.0%, Protestant: 25.0%, other Christian: 9.0%). <b>Other</b> <b>religions</b> include Islam (4.4%), Buddhism (0.8%), Hinduism (0.8%), and Judaism (0.5%), with 29.9 percent of the population reporting no religious affiliation.|$|E
5|$|Apart {{from the}} Bengali majority, {{there are a}} number of small {{communities}} of ethnic minorities in the area. Many of the resident Rakhine people are believed to have settled here during the Arakanese rule of Chittagong (1459–1666), though the event is not historically traceable. The Rakhine population in Khagrachari District migrated from the surrounding area and built up their permanent abode at Ramgarh in the 19th century. Other ethnic groups include the recently migrated Tripuri people. In the District of Chittagong that includes Sitakunda, the population ratio by religion in 2001 was Muslim 83.92%, Hindu 13.76%, Buddhist 2.01% and Christian 0.12%, with 0.19% following <b>other</b> <b>religions.</b> In 1981, it was Muslim 82.79%, Hindu 14.6%, Buddhist 2.23% and Christian 0.21%, with 0.19% following <b>other</b> <b>religions.</b> Chittagonian, a derivative of Bengali spoken by 14million people mainly in the Chittagong district, is the dominant language.|$|E
5|$|As per the {{religious}} census of 2011, Kumbakonam had 86.07% Hindus, 9.57% Muslims, 3.99% Christians, 0.% Sikhs, 0.% Buddhists, 0.23% Jains, 0.13% following <b>other</b> <b>religions</b> and 0.% following no religion {{or did not}} indicate any religious preference.|$|E
50|$|In 2010, the {{religious}} make-up of residents in Perak was: 55.3% Muslim, 25.4% Buddhist, 10.9% Hindu, 4.3% Christian, 1.7% Taoists or followers of <b>other</b> Chinese folk <b>religion,</b> 1.5% <b>other</b> <b>religion</b> or unknown affiliation, 0.9% non-religious.|$|R
5000|$|... the {{population}} of Putrajaya is 97.4% Muslim, 0.9% Christian, 0.4% Buddhist, 1.0% Hindu, 0.2 % unknown and 0.1% <b>other</b> <b>religion.</b>|$|R
50|$|Some Spiritualist churches {{maintain}} that Spiritualism {{is a religion}} in its own right, and has no relationship to any <b>other</b> <b>religion.</b>|$|R
5|$|As per the {{religious}} census of 2011, Mannargudi had 90.13% Hindus, 6.82% Muslims, 2.62% Christians, 0.08% Sikhs, 0.01% Buddhists, 0.22% Jains, 0.1% following <b>other</b> <b>religions</b> and 0.02% following no religion {{or did not}} indicate any religious preference.|$|E
5|$|As per the {{religious}} census of 2011, Sirkazhi had 86.91% Hindus, 9.46% Muslims, 2.16% Christians, 0.02% Sikhs, 0.46% Buddhists, 0.33% Jains, 0.63% following <b>other</b> <b>religions</b> and 0.04% following no religion {{or did not}} indicate any religious preference.|$|E
5|$|As per the {{religious}} census of 2011, Sivakasi had 85.42% Hindus, 9.21% Muslims, 5.2% Christians, 0.01% Sikhs, 0.06% Jains, 0.08% following <b>other</b> <b>religions</b> and 0.01% following no religion {{or did not}} indicate any religious preference.|$|E
5000|$|No {{religion}} or religious philosophy may be advanced by the United States Armed Forces over any <b>other</b> <b>religion</b> or religious philosophy.|$|R
30|$|Islam is the {{religion}} of the Federation; but <b>other</b> <b>religion</b> may be practised in peace and harmony in any part of the Federation.|$|R
50|$|The {{majority}} of the inhabitants are Protestant Christians, about 95% of the total population, and <b>other</b> <b>religion</b> residing there are Muslim and Hindu.|$|R
5|$|As per the {{religious}} census of 2011, Thiruvarur had 84.38% Hindus, 14.13% Muslims, 1.39% Christians, 0.02% Sikhs, 0.01% Buddhists, 0.02% Jains, 0.05% following <b>other</b> <b>religions</b> and 0.01% following no religion {{or did not}} indicate any religious preference.|$|E
5|$|At {{the time}} of the by-election, 66.7% of the seat's 54,695 {{registered}} voters were ethnic Chinese; {{the rest of the population}} being Malays or indigenous Sarawakians. Christians make up 53 per cent of the electorate while the rest include Muslims, Buddhists and <b>other</b> <b>religions.</b> The seat was largely urban.|$|E
5|$|In 2010, the state's largest church {{memberships}} {{were in the}} Southern Baptist Convention (886,394 members), the United Methodist Church (282,347), the Roman Catholic Church (178,430), and the Assemblies of God (85,926) and The Church of Jesus Christ of Latter-Day Saints (47,349). <b>Other</b> <b>religions</b> {{represented in}} the state include Buddhism, Hinduism, and Islam.|$|E
6000|$|... "I can {{understand}} that," [...] he answered, but quietly, critically, still studying her face. [...] "It has a warmer charm than any <b>other</b> <b>religion</b> I know." ...|$|R
25|$|According to the 2011 Census, a {{majority}} (63.5%) of Turks in Lower Saxony was Unaffiliated, 4.3% was Christian and 31.9% belong to an <b>Other</b> <b>religion</b> (mainly Islam).|$|R
50|$|People from {{different}} religions such as Hindu, Muslim,Buddhism,Jain,etc reside in Tundav and live together harmoniously. Most people from Tundav are Hindu.All <b>other</b> <b>religion</b> {{people are in}} minority.|$|R
