0|10000|Public
5000|$|... "We’re {{an award-winning}} global design agency {{who believe in}} the power of design to help brands grow. By amplifying and celebrating what makes brands unique, we help them get noticed and chosen. We work for big clients, medium sized clients and small clients from <b>our</b> <b>studios</b> <b>in</b> London, <b>New</b> York, Singapore and Shanghai. We believe in big ideas, medium sized people, and small egos. We are 25 years young and proudly independent." ...|$|R
5000|$|Mike Stone - producer, mixing (at Bearsville <b>Studios</b> <b>in</b> Bearsville, <b>New</b> York, and Soundtrack <b>Studios</b> <b>in</b> <b>New</b> York, New York), {{engineer}} ...|$|R
50|$|Recorded at Circle House Recording <b>Studios</b> <b>in</b> Miami, Florida. Additional {{recording}} {{took place}} at Daddy's House Recording <b>Studios</b> <b>in</b> <b>New</b> York City, New York and Goldmind <b>Studios</b> <b>in</b> <b>New</b> Jersey.|$|R
5000|$|Recorded at Variety Recording <b>Studios</b> <b>in</b> <b>New</b> York <b>in</b> December 1988 (tracks 1 & 8-10) and at BMG <b>Studios</b> <b>in</b> <b>New</b> York City <b>in</b> November 1989 (tracks 2-7) ...|$|R
5000|$|Track 12 {{recorded}} at Record Plant <b>Studios</b> <b>in</b> <b>New</b> York City, New York on Mar. 24, 1970 and at Electric Lady <b>Studios</b> <b>in</b> <b>New</b> York City, <b>New</b> York <b>in</b> June 1970 ...|$|R
500|$|Recorded at Levcon <b>Studios</b> <b>in</b> Los Angeles, California, Avatar <b>Studios</b> <b>in</b> <b>New</b> York City, New York and Daptone <b>Studios</b> <b>in</b> Brooklyn, <b>New</b> York ...|$|R
5000|$|Track 5 {{recorded}} at Record Plant <b>Studios</b> <b>in</b> <b>New</b> York City, New York on Jan. 21 and Feb. 3, 1970 and at Electric Lady <b>Studios</b> <b>in</b> <b>New</b> York City, New York on Aug. 22, 1970 ...|$|R
5000|$|Recorded at Mediasound <b>Studios</b> <b>in</b> <b>New</b> York City and Van Gelder <b>Studios</b> <b>in</b> Englewood, <b>New</b> Jersey <b>in</b> April, May and June 1976 ...|$|R
50|$|Recorded at Bell Sound <b>Studios</b> <b>in</b> <b>New</b> York City on June 28, 1961 (tracks 4, 7 & 8) and at Plaza Sound <b>Studios</b> <b>in</b> <b>New</b> York City on November 8, 1961 (tracks 1-3, 5 & 6).|$|R
5|$|Recorded at: Levcon <b>Studios</b> <b>in</b> Los Angeles, California, Daptone <b>Studios</b> <b>in</b> Brooklyn, <b>New</b> York and Avatar <b>Studios</b> <b>in</b> <b>New</b> York City, New York; mixed at Larrabee Sound <b>Studios</b> <b>in</b> North Hollywood, California.|$|R
5000|$|Recorded at Atlantic <b>Studios</b> <b>in</b> <b>New</b> York City on September 10, 1968 (track 3) and at Regent Sound <b>Studios</b> <b>in</b> <b>New</b> York City on July 9 (tracks 1, 4 & 5) and July 10 (tracks 2, 6 & 7), 1969 ...|$|R
50|$|They {{spent the}} rest of the year {{recording}} their debut album, A Town And Two Cities, with producer David Bendeth (Paramore, Breaking Benjamin) at his <b>studio</b> <b>in</b> <b>New</b> Jersey then, mixing it at Electric Lady <b>Studios</b> <b>in</b> <b>New</b> York City with Brian Sperber.|$|R
5000|$|Drop Drop 2007 CD / Naïve Records (released in the United States in 2009); {{produced}} by Kenny Siegal, recorded at Old Soul <b>Studios</b> <b>in</b> Catskill, <b>New</b> York; mixed by Bryce Goggin at Trout <b>Studios</b> <b>in</b> Brooklyn, <b>New</b> York; mastered by Fred Kevorkian at Avatar <b>Studios</b> <b>in</b> <b>New</b> York City, New York ...|$|R
5|$|Daddy's House <b>Studios</b> <b>in</b> <b>New</b> York City.|$|R
50|$|Recorded at Atlantic Recording <b>Studios</b> <b>in</b> <b>New</b> York.|$|R
50|$|This World Upside Down was {{recorded}} at Smythe <b>Studios</b> <b>in</b> <b>New</b> York City and Showplace <b>Studio</b> <b>in</b> <b>New</b> Jersey, {{where it was}} also mixed by engineer Ben Elliot. The album features contributions from Sotti's longtime collaborators and jazz greats Al Foster, John Patitucci and Randy Brecker, among others.|$|R
5000|$|Recorded at Regent Sound <b>Studios</b> <b>in</b> <b>New</b> York City on April 7, 1970 (track 3) and April 9, 1970 (track 7) and at Atlantic Recording <b>Studios</b> <b>in</b> <b>New</b> York City on September 1, 1971 (tracks 2, 5 & 6) and September 2, 1971 (tracks 1, 4 & 8) ...|$|R
50|$|In 2007 Wykked Wytch {{completed}} the album. The album was mixed by Eric Rachel at Trax East <b>Studios</b> <b>in</b> <b>New</b> Jersey and mastered by Alan Douches at West West Side <b>Studios</b> <b>in</b> <b>New</b> York City. After several delays Memories of a Dying Whore {{was released in}} December through Perish Music Group.|$|R
5|$|Mixed at Battery <b>Studios</b> <b>in</b> <b>New</b> York City, New York.|$|R
5|$|Mixed at Sony Music <b>Studios</b> <b>in</b> <b>New</b> York, New York.|$|R
50|$|Mixed at Battery <b>Studios</b> <b>in</b> <b>New</b> York City, New York.|$|R
50|$|Mixed at Sony Music <b>Studios</b> <b>in</b> <b>New</b> York, New York.|$|R
50|$|Recorded at Tempo Sound <b>Studios</b> <b>in</b> <b>New</b> York City, U.S.|$|R
50|$|She {{currently}} {{teaches at}} Stepping Out <b>Studios</b> <b>in</b> <b>New</b> York.|$|R
50|$|Sonia {{lives and}} creates from her <b>studio</b> <b>in</b> <b>New</b> York.|$|R
5000|$|Recorded at: Daddy’s House Recording <b>Studio</b> <b>in</b> <b>New</b> York City.|$|R
2500|$|The {{album was}} {{recorded}} and mixed primarily at Downtown Music <b>Studios</b> <b>in</b> <b>New</b> York City and the Philadelphia recording locations A House Called Quest, daCrib, and [...] The track [...] "Will to Power (3rd Movement)" [...] was recorded and mixed at MSR <b>Studios</b> <b>in</b> <b>New</b> York City. Undun was mastered at The Mastering Palace <b>in</b> <b>New</b> York City.|$|R
5|$|Recorded at the Battery <b>Studios</b> <b>in</b> <b>New</b> York City, Westlake Recording <b>Studios</b> <b>in</b> Los Angeles and Lethal <b>Studios</b> <b>in</b> Bridgetown.|$|R
5000|$|Additional venues: Swanyard Studios, Eascote Studios, Berwick Street <b>Studios</b> <b>in</b> England; Shelter Island <b>Studios</b> <b>in</b> <b>New</b> York.|$|R
5|$|Additional {{recording}} at Battery <b>Studios</b> <b>in</b> <b>New</b> York City, New York.|$|R
50|$|He {{currently}} {{works out}} of Electric Lady <b>Studios</b> <b>in</b> <b>New</b> York.|$|R
50|$|He {{currently}} {{works out}} of his <b>studio</b> <b>in</b> <b>New</b> York City.|$|R
50|$|Additional {{recording}} at Battery <b>Studios</b> <b>in</b> <b>New</b> York City, New York.|$|R
50|$|The {{album was}} {{recorded}} <b>in</b> <b>studios</b> <b>in</b> <b>New</b> York and Auckland.|$|R
50|$|Recorded at Avatar <b>Studios</b> <b>in</b> <b>New</b> York City <b>in</b> September 2007.|$|R
50|$|Recorded at Electric Lady <b>Studios</b> <b>in</b> <b>New</b> York <b>in</b> December 1976.|$|R
