0|10000|Public
25|$|Right {{after the}} {{conclusion}} of her first tour through the United States, Taylor Davis announced her new European series of concerts, where she toured from February to March 2016 through the major cities of Europe, for a total <b>of</b> 14 <b>dates.</b> <b>Tickets</b> pre-order started on October 29, 2015.|$|R
5000|$|On 19th May 2017 Spraggan {{announced}} via {{her social}} media pages {{that she was}} going to embark on a 31 date UK tour throughout September and October of that year. The full list <b>of</b> <b>dates</b> and <b>tickets</b> are available on https://www.musicglue.com/lucy-spraggan/live/categories/tour-dates ...|$|R
50|$|Stung by {{criticism}} from fans and writers, Brush in January 1905 drafted rules that both leagues adopted that winter. The rules compelled the two winning clubs {{to participate and}} governed the annual determination <b>of</b> sites, <b>dates,</b> <b>ticket</b> prices and division of receipts. These new rules essentially made the World Series the premier annual Major League Baseball event.|$|R
50|$|NB: Some {{attributions}} {{and locations}} may be <b>out</b> <b>of</b> <b>date.</b>|$|R
5000|$|Generalized phrase {{structure}} grammar (GPSG; now largely <b>out</b> <b>of</b> <b>date)</b> ...|$|R
5000|$|Charlie Blackfield's Pardshaw page (somewhat <b>out</b> <b>of</b> <b>date</b> in places) ...|$|R
5000|$|... "He's an ignorant boy. An <b>out</b> <b>of</b> <b>date</b> boy." [...] (Flowers's associate) ...|$|R
5000|$|... == Restitutions Made == >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>the {{following}} may be <b>out</b> <b>of</b> <b>date</b> -trans ...|$|R
5000|$|The {{following}} {{lines were}} <b>out</b> <b>of</b> <b>date</b> as <b>of</b> September 30, 1989: ...|$|R
25|$|Scholars have {{acknowledged}} that some {{entries in the}} Factbook are <b>out</b> <b>of</b> <b>date.</b>|$|R
30|$|S: The food {{which was}} used in the cake was <b>out</b> <b>of</b> <b>date.</b>|$|R
50|$|Scholars have {{acknowledged}} that some {{entries in the}} Factbook are <b>out</b> <b>of</b> <b>date.</b>|$|R
5000|$|... #Subtitle level 2: Credit for pre-trial custody (this {{section is}} <b>out</b> <b>of</b> <b>date)</b> ...|$|R
5000|$|If {{nothing is}} <b>out</b> <b>of</b> <b>date</b> then the client stops here, {{otherwise}} it continues.|$|R
5000|$|Tableau de l'Empire romain (1862; 5th ed. in 1871; now quite <b>out</b> <b>of</b> <b>date)</b> ...|$|R
5000|$|The State is <b>Out</b> <b>of</b> <b>Date,</b> We Can do it Better, 4th edition 2014, ...|$|R
5000|$|... #Caption: <b>Out</b> <b>of</b> <b>date</b> signage {{showing the}} old rules for the lake, now removed ...|$|R
5000|$|This may be <b>out</b> <b>of</b> <b>date</b> or biased to the {{timeframe}} of that reference.|$|R
25|$|Comments <b>out</b> <b>of</b> <b>date</b> or incorrect: many programmers {{assume the}} {{comments}} accurately describe the code.|$|R
5000|$|Sparrow {{believes}} that the current abortion law is <b>out</b> <b>of</b> <b>date</b> and should be reformed: ...|$|R
60|$|What {{consoles}} one nowadays is not repentance but pleasure. Repentance {{is quite}} <b>out</b> <b>of</b> <b>date.</b>|$|R
5000|$|Website of events: Visit USVI — <b>out</b> <b>of</b> <b>date</b> as <b>of</b> 2016. Still shows 2015 events.|$|R
5000|$|The town {{he comes}} to, which shows little sign of habitation, seems centuries <b>out</b> <b>of</b> <b>date,</b> ...|$|R
50|$|On the Oathall website, a link {{to their}} staff list is available, but is {{slightly}} <b>out</b> <b>of</b> <b>date.</b>|$|R
50|$|Spoken text is {{frequently}} employed. The term “parlando” {{is a similar}} direction which is somewhat <b>out</b> <b>of</b> <b>date.</b>|$|R
50|$|However the GAO {{found that}} the {{national}} strategy to defend the United States is several years <b>out</b> <b>of</b> <b>date.</b>|$|R
50|$|Definitions of Videotex and {{associated}} terms. These definitions {{were written in}} 1980 so some names may be <b>out</b> <b>of</b> <b>date.</b>|$|R
50|$|Prices may {{fluctuate}} frequently (e.g. gas), {{leading to}} a price given in a publication to go quickly <b>out</b> <b>of</b> <b>date.</b>|$|R
50|$|Please note this {{structure}} is <b>out</b> <b>of</b> <b>date,</b> faculties {{are no longer}} used and the new colleges are grouped differently.|$|R
50|$|This {{section is}} <b>out</b> <b>of</b> <b>date.</b> The second income {{threshold}} {{has now been}} removed and the withdrawal rates are higher.|$|R
50|$|Due to {{the dynamic}} {{nature of this}} market, any vendor {{analysis}} is often <b>out</b> <b>of</b> <b>date</b> relatively soon after its publication.|$|R
5000|$|Saab 105D: A refined {{business}} jet variant was considered, {{but the idea}} was <b>out</b> <b>of</b> <b>date</b> {{and there were no}} takers.|$|R
5000|$|Published {{accounts}} are only disclosed {{weeks or months}} after the year-end date, meaning that the information disclosed is already <b>out</b> <b>of</b> <b>date.</b>|$|R
50|$|Hendel1914. Die Gattungen der Bohrfliegen. Wein. Entomol. Ztg. 33: 73-98. Keys to World genera <b>Out</b> <b>of</b> <b>date</b> {{but still}} the only world monograph.|$|R
50|$|Results {{depend on}} the {{accuracy}} of the original listings, which are often poorly maintained or <b>out</b> <b>of</b> <b>date,</b> yet appear in search results.|$|R
6000|$|HARRY. I {{should have}} thought all those prejudices were <b>out</b> <b>of</b> <b>date.</b> Why shouldn't a man marry a half-caste if he wants to? ...|$|R
