0|10000|Public
50|$|With {{the campaigns}} of the Liberation, the RICM endured the loss <b>of</b> 54 Marsouins (<b>out</b> <b>of</b> <b>which</b> 2 Officers), 143 wounded (<b>out</b> <b>of</b> <b>which</b> 6 officers).|$|R
50|$|As of 2011 India Census, Aripanthan has a total {{population}} <b>of</b> 5,268, <b>out</b> <b>of</b> <b>which</b> males are 2,739 and females are 2,529 in number. Total {{population in the}} age group of 0-6 years is 1,044, <b>out</b> <b>of</b> <b>which</b> males are 606 and females 438 in number. As of 2011 census Aripanthan has total 899 family residing. Number of literates as per census is 2772 <b>out</b> <b>of</b> <b>which</b> males are 1,636 and females 1136 in number.Total number of illiterates is 2,496, <b>out</b> <b>of</b> <b>which</b> males are 1,103 and females are1,393 in number.|$|R
5000|$|... census, {{the total}} number of literates in Jharia was 1,218 <b>out</b> <b>of</b> <b>which</b> 727 were males and 491 were females. The total number of literates in Tati was 113 <b>out</b> <b>of</b> <b>which</b> 64 were males and 49 were females.|$|R
50|$|In 1870, Slavonian {{military}} frontier had, {{according to}} official census, 246,901 inhabitants. Of that number 143,873 were Roman Catholic and 92,991 were Orthodox (living mainly in eastern Syrmia). Brod regiment had 82,540 inhabitants <b>out</b> <b>of</b> <b>which</b> 73,892 were Roman Catholic and 6,886 were Orthodox. Gradiška regiment had 61,596 inhabitants <b>out</b> <b>of</b> <b>which</b> 45,601 were Roman Catholic and 15,933 were Orthodox. Petrovaradin regiment had 102,765 inhabitants <b>out</b> <b>of</b> <b>which</b> 70,172 were Orthodox and 24,380 were Roman Catholic.|$|R
50|$|As per 2011 census {{the total}} number of literates in Darukharika was 935 <b>out</b> <b>of</b> <b>which</b> 526 were males and 409 were females. The total number of literates in Daru was 2,943 <b>out</b> <b>of</b> <b>which</b> 1,714 were males and 1,229 were female.|$|R
50|$|According to {{census of}} India 2011 {{it has a}} total {{population}} <b>of</b> 1,647 <b>out</b> <b>of</b> <b>which</b> 860 are male and 787 female with a sex ratio of 915. Total literacy rate is 66.47% <b>out</b> <b>of</b> <b>which</b> 77% male and 54% female are literate.|$|R
50|$|The {{regiment}} {{was sent}} to Morocco, in the Rif first between 1925 and 1926, then from 1927 to 1932. During these years, 94 Marsouins (<b>out</b> <b>of</b> <b>which</b> 8 Officers), 275 Marsouis wounded (<b>out</b> <b>of</b> <b>which</b> 7 Officers), as well as 10 disappeared.|$|R
5000|$|According to Wotton, Hicks [...] "was well {{skilled in}} {{philological}} learning, and had read over the polite Roman historians and moralists; <b>out</b> <b>of</b> <b>which</b> authors he made large collections, {{especially of the}} moral and wise sentences <b>out</b> <b>of</b> <b>which</b> he filled divers paper-books, still remaining in the family".|$|R
5000|$|On December 25, {{the first}} and second battalions {{launched}} the assaults on the trenches at the plateau of Bolante while unfolding quickly to cover. Losses for the regiment were ( [...] 30 killed <b>out</b> <b>of</b> <b>which</b> 4 Officers, 113 wounded <b>out</b> <b>of</b> <b>which</b> 5 Officers and 18 disappeared [...] ).|$|R
25|$|FATA has a {{total of}} 6,050 {{government}} education institutions <b>out</b> <b>of</b> <b>which</b> 4,868 are functional. <b>Out</b> <b>of</b> these 4,868 functional institutions, 77 percent (3,729) are primary schools. Total enrolment in government institutions is 612,556 <b>out</b> <b>of</b> <b>which</b> 69 percent are studying at primary stage. Total number of working teachers in FATA is 22,610 <b>out</b> <b>of</b> <b>which</b> 7,540 are female. The survival rate from Grade KG to Grade 5 is 36 percent while the transition rate from primary to middle in public schools in FATA is 64 percent (73 percent for boys and 45 percent for girls).|$|R
60|$|<b>Out</b> <b>of</b> <b>which</b> {{perception}} arise joy, admiration, and gratitude.|$|R
50|$|The {{district}} comprises 343 villages, <b>out</b> <b>of</b> <b>which</b> 15 are un-inhabited.|$|R
5000|$|... #Caption: 5,6-dihydroxyindole, the monomer <b>out</b> <b>of</b> <b>which</b> {{neuromelanin}} polymers are formed.|$|R
5000|$|... 130 {{research}} works published, 21 <b>out</b> <b>of</b> <b>which</b> at Impaqt Journal.|$|R
50|$|The town of Bhadarwah has a {{population}} 62,164.Bhaderwah City has total household 13,994 from which 85% is in rural area and 15% is urban area.Bhaderwah City has total 48,732 Literacy <b>Out</b> <b>of</b> <b>which</b> 60% are male and 40% are female.Bhaderwah City has total 32,827 Worker <b>Out</b> <b>of</b> <b>which</b> 60% are male and 40% are female.|$|R
5000|$|... ==Literacy== [...] census, {{the total}} number of literates in Phusro UA was 131,202 (79.99% <b>of</b> total population) <b>out</b> <b>of</b> <b>which</b> 75,847 (88.26% <b>of</b> males) were males and 55,355 (70.90% of females)were females. [...] census, {{the total number}} of literates in Phusro Nagar Parishad was 60,973, <b>out</b> <b>of</b> <b>which</b> 35,055 were males and 25,918 were females.|$|R
5000|$|This railway zone has a {{total of}} 578 stations, {{covering}} {{a total of}} 5449.29 km route kilometers <b>out</b> <b>of</b> <b>which</b> 2575.03 km are broad gauge and 2874.23 km are metre gauge (c. 2009), and 7329.80 km track kilometers <b>out</b> <b>of</b> <b>which</b> 6696.36 km are broad gauge and 733.44 km are metre gauge (c. 2009).|$|R
2500|$|... limited set <b>of</b> {{primitive}} functions <b>out</b> <b>of</b> <b>which</b> {{other functions}} may be ...|$|R
50|$|In 2016, Macedonia {{received}} 856,843 tourist arrivals <b>out</b> <b>of</b> <b>which</b> 510,484 foreign.|$|R
50|$|The dam's {{construction}} took 5 {{and a half}} years. It required 42 km of subterranean tunnels, {{excavation of}} 1,768,000 cubic metres <b>of</b> hard rocks, <b>out</b> <b>of</b> <b>which</b> approximatively 1 million had to be extracted from underground, 930,000 cubic metres <b>of</b> concrete, <b>out</b> <b>of</b> <b>which</b> 400,000 cubic metres were underground and required the installation of 6,300 tons of electro-mechanical equipment.|$|R
5000|$|... ==Literacy== [...] census, {{the total}} number of literates in Bokaro Steel City UA was 420,736 (84.87 per cent <b>of</b> total population) <b>out</b> <b>of</b> <b>which</b> 242,827 (92.27% <b>of</b> males) were males and 177,909 (76.50% of females)were females. [...] census, {{the total number}} of literates in Chas Nagar Parishad was 103,167, <b>out</b> <b>of</b> <b>which</b> 58,758 were males and 44,409 were females.|$|R
50|$|In total {{he fought}} 200 amateur matches, <b>out</b> <b>of</b> <b>which</b> he won 190.|$|R
5000|$|As of 2010, {{there were}} 6,563 households, <b>out</b> <b>of</b> <b>which</b> 45.2% were vacant.|$|R
5000|$|Gawan CD Block covers an area , <b>out</b> <b>of</b> <b>which</b> [...] was forest area.|$|R
60|$|EXTINCTION, n. The raw {{material}} <b>out</b> <b>of</b> <b>which</b> theology created the future state.|$|R
3000|$|... and a monochromaticity, or near-to-monochromaticity {{condition}} <b>out</b> <b>of</b> <b>which</b> quasi-periodicity in the map arose.|$|R
50|$|Morgram had a {{population}} <b>of</b> 3,454 <b>out</b> <b>of</b> <b>which</b> 1,971 belonged to scheduled castes.|$|R
50|$|Russia {{played a}} total of 187 matches, 139 (74%) <b>out</b> <b>of</b> <b>which</b> were won.|$|R
5000|$|Astakshari kruthulu (7,000 devotional lyrics <b>out</b> <b>of</b> <b>which</b> 250 with {{same name}} are published) ...|$|R
5000|$|Dumri CD Block covers an area <b>of</b> , <b>out</b> <b>of</b> <b>which</b> [...] was forest area.|$|R
5000|$|Maria Alexandrovna Ulyanova, married 1863. Eight children, <b>out</b> <b>of</b> <b>which</b> two died as infants.|$|R
5000|$|Ufone 2009 (Did two {{commercials}} <b>out</b> <b>of</b> <b>which</b> {{one was a}} Pepsi/Ufone combined commercial) ...|$|R
50|$|As per 2011 census {{the total}} number of literates in Ramgarh UA was 95,734 (82.97 per cent <b>of</b> total population) <b>out</b> <b>of</b> <b>which</b> 55,352 (89.57 percent of males) were males and 40,362 (75.35 percent of females) were females. As per 2011 census {{the total number}} of literates in Ramgarh Cantonment was 64,795, <b>out</b> <b>of</b> <b>which</b> 37,578 were males and 27,267 were females.|$|R
60|$|On {{the journey}} hither Adrian asked no {{questions}} as to their destination; he was too broken in heart and too shaken in body to be curious; life {{in those days was}} for him too much of a hideous phantasmagoria of waste and blackness <b>out</b> <b>of</b> <b>which</b> appeared vengeful, red-handed figures, <b>out</b> <b>of</b> <b>which</b> echoed dismal, despairing voices calling him to doom.|$|R
50|$|A {{record number}} of 15 {{candidates}} registered, <b>out</b> <b>of</b> <b>which</b> two withdrew before election day.|$|R
50|$|Pirtand CD Block covers an area <b>of</b> , <b>out</b> <b>of</b> <b>which</b> 19,340.20 ha was forest area.|$|R
