0|10000|Public
5000|$|DVDs are {{available}} <b>of</b> <b>her</b> <b>performances</b> {{in the following}} operas: ...|$|R
50|$|Hergé was {{eventually}} {{very pleased with}} the <b>outcome</b> <b>of</b> <b>her</b> coloring.|$|R
5000|$|... #Caption: [...] Chopy {{during one}} <b>of</b> <b>her</b> <b>performances</b> in Diyarbakir (Amed) ...|$|R
5000|$|Nanno DVD Box (2005-09-28, {{complete}} compilation <b>of</b> <b>her</b> <b>performances</b> in movies) ...|$|R
5000|$|At the end <b>of</b> <b>her</b> <b>performance,</b> Britton {{was joined}} by husband Phil Vickery ...|$|R
5000|$|In the finale, Mila {{was deemed}} the best {{performer}} in both <b>of</b> <b>her</b> <b>performances.</b>|$|R
50|$|MTV Unplugged is the DVD {{release from}} Hitomi Yaida <b>of</b> <b>her</b> <b>performance</b> for MTV Unplugged.|$|R
50|$|She {{received}} moderate notability as {{a result}} <b>of</b> <b>her</b> <b>performance</b> in La dottoressa Giò (1997).|$|R
50|$|The movie Foul Play {{incorporates}} some segments <b>of</b> <b>her</b> <b>performance</b> as Yum-Yum in The Mikado.|$|R
5000|$|... #Caption: Indra in January 2009, {{after one}} <b>of</b> <b>her</b> <b>performances</b> in [...] "Ma femme est folle".|$|R
5000|$|Andrea Murray's {{description}} in The Herald-Times <b>of</b> one <b>of</b> <b>her</b> <b>performances</b> gives an intriguing {{insight into the}} extraordinary characteristics <b>of</b> <b>her</b> singing: ...|$|R
50|$|Wolf speaks, plays, improvise {{and give}} live examples, while {{engaging}} {{the audience in}} every aspect <b>of</b> <b>her</b> <b>performance.</b>|$|R
50|$|The painter Walter Sickert made a {{portrait}} <b>of</b> <b>her</b> <b>performance</b> Vesta Victoria at the Old Bedford, in about 1890.|$|R
5000|$|Rachel's Brain and Other Storms, an {{anthology}} <b>of</b> 13 <b>of</b> <b>her</b> <b>performance</b> texts published by Continuum and Nihon Journal ...|$|R
5000|$|The {{statistics}} {{presented here}} use {{the age of}} a girl at the <b>outcome</b> <b>of</b> <b>her</b> pregnancy (either birth or abortion). These differ from widely quoted ones used by the UK government to track the teenage pregnancy rate, which use {{the age of the}} girl at conception, unlike pregnancy statistics in other countries. Using pregnancy statistics by age of girl at the <b>outcome</b> <b>of</b> <b>her</b> pregnancy allows more meaningful comparison with other countries.|$|R
50|$|Because <b>of</b> <b>her</b> <b>performances</b> at the velodrome, she {{was elected}} Dutch Sportswoman of the Year in 1991 and in 1996.|$|R
50|$|Opera Magazine “Xi Que Pin Wei No.12” (戲曲品味第12期) gave a {{very good}} review <b>of</b> <b>her</b> <b>performances</b> in the above operas.|$|R
5000|$|... #Caption: Vanessa Williams at the {{conclusion}} <b>of</b> <b>her</b> <b>performance</b> <b>of</b> Oh How the Years Go By at Miss America 2016.|$|R
5000|$|... “The {{high point}} <b>of</b> <b>her</b> <b>performance</b> was the ‘tar saptak’ where the voice traversed effortlessly...” - Vijay Times, Dec 2003 ...|$|R
50|$|In {{recognition}} <b>of</b> <b>her</b> <b>performances</b> {{and achievements}} throughout the year, she was voted the Hungarian Handballer of the Year in 2011.|$|R
50|$|Viquipèdia: Matilde Salvador - A {{complete}} list <b>of</b> <b>her</b> <b>performances</b> and compositions {{can be found}} on her Catalan language Viquipèdia page.|$|R
50|$|At {{the time}} <b>of</b> <b>her</b> <b>performance,</b> <b>her</b> 200-meter time ranked {{her as the}} #8 {{time of the year}} against all women <b>of</b> any age, <b>her</b> 100m ranked #17.|$|R
50|$|The {{music video}} {{for the song}} {{featured}} a footage <b>of</b> <b>her</b> <b>performance</b> at the Rock in Rio festival from January 13, 1985.|$|R
5000|$|... #Caption: Vanessa Williams at the {{conclusion}} <b>of</b> <b>her</b> <b>performance</b> <b>of</b> [...] "Oh How the Years Go By" [...] at Miss America 2016 ...|$|R
5000|$|... #Caption: Lydia Thompson {{was arrested}} after attacking Wilbur F. Storey {{following}} his scathing {{review in the}} Chicago Times <b>of</b> one <b>of</b> <b>her</b> <b>performances.</b>|$|R
50|$|Joan Collins {{later said}} that, out <b>of</b> <b>her</b> entire career, she was proudest <b>of</b> <b>her</b> <b>performances</b> in the TV series Dynasty, and the films Decadence and Quest for Love.|$|R
50|$|Amy Shuard {{made only}} a few studio {{recordings}}, {{but there are many}} live recordings <b>of</b> <b>her</b> <b>performances.</b> A complete list can be found here.|$|R
50|$|At {{the time}} <b>of</b> <b>her</b> <b>performance</b> in Rhymes for Young Ghouls, Jacobs {{was a student}} in the correctional {{intervention}} program at John Abbott College.|$|R
50|$|When Jaws co-star Richard Dreyfuss saw a daily <b>of</b> <b>her</b> <b>performance</b> <b>of</b> being {{attacked}} by the shark, he told her it absolutely terrified him.|$|R
50|$|She {{settled in}} Rome with her husband, the {{physician}} and musicologist Stephan Poen, {{and in her}} later years taught voice and served on the juries of several singing competitions in Italy and Romania. Amongst her scholarly publications were L'enigma della voce umana (1987) and Et fiat lux (1999). Many <b>of</b> <b>her</b> <b>performances</b> in Romania were recorded on LP by Electrecord. A DVD documentary on her life and career (with extracts from live recordings <b>of</b> <b>her</b> <b>performances)</b> was issued by TVR Media in 2005.|$|R
50|$|But Quan has {{remained}} very unpopular {{in the city}} of Oakland. A SurveyUSA poll found 60 percent of residents disapprove <b>of</b> <b>her</b> job <b>performance</b> and 65 percent say the city is on the wrong track. Crime is the voters' primary concern. The Asian-American community gave her the lowest marks, with 67 percent disapproving <b>of</b> <b>her</b> <b>performance.</b>|$|R
50|$|She has {{published}} {{her work in}} numerous publications in three languages (Spanish, English, Catalan) and has presented the <b>outcomes</b> <b>of</b> <b>her</b> research in international conferences.|$|R
50|$|Moore, whose film {{career was}} gaining {{critical}} attention because <b>of</b> <b>her</b> <b>performance</b> in Short Cuts, was predominantly {{featured in the}} advertising campaign for the film.|$|R
50|$|Michael Callan {{was cast}} from {{the play of}} West Side Story. Deborah Walley was cast on the basis <b>of</b> <b>her</b> <b>performance</b> in Gidget Goes Hawaiian.|$|R
50|$|In 2009, Rowetta told The Sun that {{alcoholism}} {{had affected}} <b>her</b> chances <b>of</b> winning The X Factor, and most <b>of</b> <b>her</b> <b>performances</b> had been drink-fuelled.|$|R
5000|$|Espinosa {{received}} the 2006 Broadway.com Audience Award for [...] "Favorite Female Replacement", in recognition <b>of</b> <b>her</b> <b>performances</b> as Elphaba during her Broadway run as lead.|$|R
