1|2519|Public
5000|$|According to {{a popular}} {{perception}} of these issues in the two countries, Turkey is concerned that Greece might be trying to extend its zones of influence {{to such a degree}} that it would turn the Aegean effectively into a [...] "Greek lake". Conversely, Greece is concerned that Turkey might try to [...] "occupy half of the Aegean", i.e. establish Turkish zones of influence towards the middle of the Aegean, beyond the chain of <b>outlying</b> <b>Greek</b> <b>islands,</b> turning these into a kind of exclave surrounded by Turkish waters, and thus cutting them off from their motherland.|$|E
50|$|The action {{takes place}} in 1908 on the fictional Ottoman-ruled <b>Greek</b> <b>island</b> of Nisi. The film was largely shot on the <b>Greek</b> <b>island</b> of Symi and in Rhodes {{in the late summer}} of 1987.|$|R
50|$|The <b>Greek</b> <b>islands</b> {{amount for}} about 20% of the country's total territory, and vary greatly in size {{as well as}} in climate. The country's largest island is Crete, with Euboea being second largest. Other large <b>Greek</b> <b>islands</b> include Rhodes and Lesbos in the Aegean sea, as well as Corfu and Cephalonia in the Ionian sea. Many of the smaller <b>Greek</b> <b>islands</b> form groups or chains, often called archipelagos, with notable {{examples}} being the Cyclades and the Sporades in the south and central Aegean sea respectively.|$|R
50|$|Eschati is a <b>Greek</b> <b>island</b> in the Cyclades.|$|R
5000|$|Himantoglossum montis-tauri Kreutz & W.Lüders - Turkey, <b>Greek</b> <b>Islands</b> ...|$|R
5000|$|Ophrys fuciflora subsp. andria (P.Delforge) Faurh. - <b>Greek</b> <b>islands</b> ...|$|R
5000|$|Disc 1- Vancouver, New Orleans, London/Edinburgh, <b>Greek</b> <b>Islands,</b> Jamaica, Hawaii ...|$|R
5000|$|Crocus biflorus subsp. crewei (Hook.f.) B.Mathew - Turkey, <b>Greek</b> <b>islands</b> ...|$|R
5000|$|Crocus biflorus subsp. nubigena (Herb.) B.Mathew - Turkey, <b>Greek</b> <b>islands</b> ...|$|R
5000|$|Romulea tempskyana Freyn - Cyprus, Turkey, <b>Greek</b> <b>Islands,</b> Israel, Palestine ...|$|R
5000|$|... #Subtitle level 3: Alleged {{fundraising}} irregularities and <b>Greek</b> <b>island</b> affair ...|$|R
50|$|Kavos or Cavos {{is a town}} on the <b>Greek</b> <b>island</b> Corfu.|$|R
50|$|Kailis's parents {{emigrated to}} Australia from the <b>Greek</b> <b>island</b> of Kastelorizo.|$|R
50|$|Relics {{can also}} be found in the <b>Greek</b> <b>island</b> of Lesbos.|$|R
50|$|Samo is {{the sister}} town of the <b>Greek</b> <b>island</b> of Samos.|$|R
50|$|Ágios Dimítrios is a {{settlement}} on the <b>Greek</b> <b>island</b> of Lemnos.|$|R
5000|$|... #Caption: The {{movie was}} filmed in the <b>Greek</b> <b>island</b> of Skopelos ...|$|R
5000|$|... #Caption: Various {{forms of}} the Tsampouna, found in the <b>Greek</b> <b>islands</b> ...|$|R
5000|$|... #Caption: German paratroopers {{taking the}} <b>Greek</b> <b>island</b> of Crete, May 1941.|$|R
5000|$|... #Caption: Grave of Rupert Brooke on the <b>Greek</b> <b>island</b> of Skyros ...|$|R
5000|$|Phoenix theophrasti Greuter - Cretan {{date palm}} - Turkey, <b>Greek</b> <b>Islands</b> ...|$|R
5000|$|Ophrys kotschyi subsp. ariadnae (Paulus) Faurh. - <b>Greek</b> <b>islands</b> and {{mainland}} ...|$|R
5000|$|Ophrys omegaifera subsp. apollonae or Ophrys apollonae - <b>Greek</b> <b>islands,</b> Turkey ...|$|R
50|$|The Cretan bluet is {{endemic to}} the <b>Greek</b> <b>island</b> of Crete.|$|R
50|$|In Europe, {{it is only}} {{autochthonous}} to the Iberian Peninsula: southern Spain and Portugal, Cyprus and the <b>Greek</b> <b>island</b> of Crete. Nevertheless, it {{has been}} successfully introduced into other <b>Greek</b> <b>islands,</b> Canary islands and Malta. The species was introduced to Sicily in the early 19th century but its current presence has not been confirmed. A small introduced population {{is reported to be}} present in Apulia in southeastern Italy.|$|R
5|$|Glastonbury is twinned {{with the}} <b>Greek</b> <b>island</b> of Patmos, and Lalibela, Ethiopia.|$|R
50|$|Herodotus {{describes}} Naxos circa 500 BC as {{the most}} prosperous <b>Greek</b> <b>island.</b>|$|R
50|$|Glastonbury is twinned {{with the}} <b>Greek</b> <b>island</b> of Patmos, and Lalibela, Ethiopia.|$|R
50|$|As Coral she sailed in the Mediterranean and <b>Greek</b> <b>islands</b> until 2011.|$|R
50|$|Kore. Ydro. is a rock/pop {{group from}} the <b>Greek</b> <b>island</b> of Corfu.|$|R
5000|$|Asyneuma virgatum [...] (Labill.) Bornm. - <b>Greek</b> <b>Islands,</b> Turkey, Iran, Caucasus, Syria ...|$|R
5000|$|A Rope of Vines: Journal from a <b>Greek</b> <b>Island,</b> Brenda Chamberlain (1965) ...|$|R
50|$|There are daily ferry {{services}} to the nearby <b>Greek</b> <b>island</b> of Samos.|$|R
5000|$|... #Caption: The <b>Greek</b> <b>island</b> of Poros {{decorated}} {{in recognition of}} Ohi Day ...|$|R
5000|$|Giovanni Michiel (fl. 1424), Venetian {{ruler of}} the <b>Greek</b> <b>island</b> of Serifos ...|$|R
5000|$|... #Caption: A simple bus {{timetable}} (2005) on the <b>Greek</b> <b>island</b> of Astipalea ...|$|R
