2|10000|Public
5000|$|Grijpstra & De Gier (Netherlands, 1979), {{based on}} the novel <b>Outsider</b> <b>in</b> <b>Amsterdam,</b> script by Wim Verstappen ...|$|E
5000|$|His many travels and his {{experiences}} in a Zen Buddhist monastery and {{as a member of}} the Amsterdam Special Constabulary [...] "being a policeman in one's spare time" [...] as he phrased it in his introduction to <b>Outsider</b> <b>in</b> <b>Amsterdam)</b> lent authenticity to his works of fiction and nonfiction.|$|E
50|$|After {{commercial}} and artistic success with The <b>Outsiders</b> <b>in</b> the late 1960s, {{he had a}} brief solo career in the 1970s, and then was a successful songwriter, producing a number of hit songs for Dutch artists. He faded into obscurity in the 1980s; {{after his death in}} 2005 two benefit concerts <b>in</b> <b>Amsterdam</b> proved his lasting popularity and influence.|$|R
50|$|Jan Hanlo, in full Johannes Bernardus Maria Raphael Hanlo (Bandung, Dutch East Indies, 29 May 1912 - Maastricht, Netherlands 16 June 1969) was a Dutch {{poet and}} writer. The {{son of a}} judge in the Dutch East Indies, Hanlo grew up with his mother, who was a Roman Catholic bigot, in Deurne, later in Valkenburg aan de Geul, both {{in the south of}} the Netherlands. From 1942-1958 he lived <b>in</b> <b>Amsterdam,</b> where he grew to be {{interested}} in poetry and was associated with the experimental group of the Vijftigers, although he was an <b>outsider</b> <b>in</b> that group. In 1951 his first book op poems was published, The varnished - Het geverniste.|$|R
50|$|Gutman was Chief of Staff {{to presidential}} {{candidate}} Bernie Sanders in the United States Senate until 2012. He co-authored <b>Outsider</b> <b>in</b> the House, Sanders's political memoir, which was republished as <b>Outsider</b> <b>in</b> the White House in 2015.|$|R
50|$|<b>Outsider</b> <b>in</b> the White House is a 2015 {{political}} memoir co-authored by Huck Gutman {{and presidential}} candidate Bernie Sanders, with an afterword by journalist John Nichols. It {{was first published}} as <b>Outsider</b> <b>in</b> the House in 1997.|$|R
50|$|Recorded {{and mixed}} <b>in</b> <b>Amsterdam,</b> <b>in</b> 2007, at John's Closet and Frank van der Weij Studio, <b>in</b> <b>Amsterdam.</b>|$|R
50|$|Willeke van Ammelrooy {{was born}} <b>in</b> <b>Amsterdam,</b> Netherlands. She {{attended}} drama school <b>in</b> <b>Amsterdam.</b>|$|R
5000|$|... 30 Nagte <b>in</b> <b>Amsterdam</b> (2008), {{translated}} by Michiel Heyns as 30 Nights <b>in</b> <b>Amsterdam</b> ...|$|R
5000|$|... (2007) The Machine Live <b>In</b> <b>Amsterdam</b> (DVD {{recorded}} of a {{live performance}} <b>in</b> <b>Amsterdam)</b> ...|$|R
5000|$|... #Subtitle level 2: Extraplanar <b>outsiders</b> <b>in</b> the Monster Manual ...|$|R
50|$|Lowenstam was {{the author}} of the Binyan Ariel {{published}} <b>in</b> <b>Amsterdam</b> 1778. He also authored a Torah Commentary HeChatzer HaChadasha published <b>in</b> <b>Amsterdam</b> <b>in</b> 1768. A pamphlet titled Halacha Lema'aseh Rav published <b>in</b> <b>Amsterdam</b> <b>in</b> 1828 contains his 1783 halachic ruling asserting the kashrut of Dutch cheese.|$|R
50|$|The Singel Bridge at the Paleisstraat <b>in</b> <b>Amsterdam</b> (De Singelbrug bij de Paleisstraat <b>in</b> <b>Amsterdam)</b> is an oil {{painting}} made by George Hendrik Breitner in 1896 or 1898. The painting shows people {{walking on the}} Singel Bridge at the Paleisstraat <b>in</b> <b>Amsterdam.</b> The work is oil on canvas of 100 cm by 152 cm. The painting is {{in the collection of}} the Rijksmuseum <b>in</b> <b>Amsterdam.</b>|$|R
5000|$|Insiders {{are more}} {{effective}} than <b>outsiders</b> <b>in</b> reaching the community ...|$|R
50|$|He died <b>in</b> <b>Amsterdam</b> and {{was buried}} on 10 October 1634 in the Oude Kerk <b>in</b> <b>Amsterdam.</b>|$|R
50|$|Nico Richter (2 December 1915, <b>in</b> <b>Amsterdam</b> - 16 August 1945, <b>in</b> <b>Amsterdam)</b> was a Dutch composer.|$|R
5000|$|Coenraet Decker (1650 <b>in</b> <b>Amsterdam</b> [...] - [...] 1685 <b>in</b> <b>Amsterdam),</b> was a Dutch Golden Age engraver.|$|R
50|$|Born <b>in</b> <b>Amsterdam,</b> Biseswar's {{father is}} a bus driver <b>in</b> <b>Amsterdam.</b> Growing up, his only passion was football.|$|R
50|$|He {{died at the}} age of 70 <b>in</b> <b>Amsterdam.</b> He {{is buried}} in the Zorgvlied {{cemetery}} <b>in</b> <b>Amsterdam.</b>|$|R
50|$|The Devil <b>in</b> <b>Amsterdam</b> (De duivel <b>in</b> <b>Amsterdam)</b> is a 1919 Dutch silent film {{directed}} by Theo Frenkel.|$|R
50|$|Ronny Bierman {{was born}} <b>in</b> <b>Amsterdam</b> on 12 July 1938. She died <b>in</b> <b>Amsterdam</b> on 3 February 1984.|$|R
5000|$|Daniel Thivart (1611 <b>in</b> <b>Amsterdam</b> [...] - [...] 1656 <b>in</b> <b>Amsterdam),</b> was a Dutch Golden Age genre painter.|$|R
2500|$|The <b>Outsiders</b> <b>In</b> – Capitol #T-2636/#ST-2636; rel. 1/1967 (Did not chart) ...|$|R
50|$|She co-wrote and {{produced}} her solo album No <b>Outsiders</b> <b>in</b> 1987.|$|R
5000|$|The <b>Outsiders</b> <b>In</b> - Capitol #T-2636/#ST-2636; rel. 1/1967 (Did not chart) ...|$|R
5000|$|<b>Outsiders</b> <b>in</b> {{the lands}} of Islam: Mamluks, Mongols, and eunuchs, 1988 ...|$|R
50|$|André Kuipers {{was born}} on 5 October 1958 <b>in</b> <b>Amsterdam,</b> <b>in</b> the Netherlands. He {{graduated}} from high school <b>in</b> <b>Amsterdam</b> <b>in</b> 1977, and received a medical degree from the University of <b>Amsterdam</b> <b>in</b> 1987. He is married and has three daughters and a son.|$|R
5000|$|Crocodiles <b>in</b> <b>Amsterdam</b> or [...] Krokodillen <b>in</b> <b>Amsterdam</b> [...] is a 1990 Dutch comedy film {{directed}} by Annette Apon.|$|R
5000|$|... "Gypsies" [...] as Social <b>Outsiders</b> <b>in</b> Nazi Germany by Sybil H. Milton ...|$|R
5000|$|... #Caption: Wally Tax {{during a}} TV {{performance}} of The <b>Outsiders</b> <b>in</b> 1968 ...|$|R
50|$|Cornelis Kick (bapt. 12 March 1634, <b>in</b> <b>Amsterdam</b> - 18 June 1681, <b>in</b> <b>Amsterdam)</b> was a Dutch Golden Age painter.|$|R
5000|$|... 1840: Moses Elias Coster, {{diamond cutter}} <b>in</b> <b>Amsterdam,</b> founds Coster Diamonds {{in a factory}} {{building}} at the Waterlooplein <b>in</b> <b>Amsterdam.</b>|$|R
5000|$|Anthony Zielhorst, Nederlandse liedkunst <b>in</b> <b>Amsterdam</b> rond 1700 (The Art of Dutch Song <b>in</b> <b>Amsterdam</b> about 1700), Part 3, Utrecht, 1991 ...|$|R
50|$|Pieter Antonsz Barbiers (bapt. April 23, 1717 <b>in</b> <b>Amsterdam</b> - September 7, 1780 <b>in</b> <b>Amsterdam)</b> was a skilful Dutch artist. He painted scenery for {{the theaters}} <b>in</b> <b>Amsterdam,</b> Leiden, etc., {{and a picture}} {{representing}} the conflagration of the former in the year 1772 has been engraved by C. Bagerts.|$|R
5000|$|Susan E. Hinton, novelist. Wrote The <b>Outsiders</b> <b>in</b> {{her junior}} year at Rogers.|$|R
5000|$|Sex, Blood, and Vulnerability: Women <b>Outsiders</b> <b>in</b> German-Occupied Europe by Doris L. Bergen ...|$|R
