58|10000|Public
500|$|Like Lady Sibyl Colefax and Lady Ottoline Morrell, Sands entertained {{artists and}} writers with the {{intention}} to nurture and discuss ideas relevant to their careers. Affiliated with the Bloomsbury Group, she was most well known as [...] "one of the leading artist hostesses of her time," [...] her lavish affairs were financially possible due to the significant wealth she inherited from her parents. She was mainly at the Oxford, Newington house until 1920, but when in England she also entertained at her London Lowndes Street house, and between 1913 and 1937 at 15 Vale, Chelsea, London house, where she lived near her mother's friend, Henry James. Notable artists Augustus John and Walter Sickert. [...] Henry James, Virginia Woolf, Roger Fry and Arnold Bennett were among the writers of the [...] "cultural elite" [...] who visited her. Her friends included artist Jacques-Émile Blanche, writer Edith Wharton, poet William Butler Yeats, essayist and critic Logan Pearsall Smith and novelist Howard <b>Overing</b> Sturgis.|$|E
2500|$|<b>Overing,</b> Gillian R., and Marijane Osborn. [...] 'Landscape of Desire: Partial Stories of the Medieval Scandinavian World.' [...] Minneapolis: University of Minnesota Press, 1994: 1-37. (possible sailing {{times and}} the account of a [...] "Beowulfian" [...] voyage on the Cattegat) ...|$|E
2500|$|Asano {{was born}} in the Honmoku area of Yokohama to artist [...] and mother Junko (順子) whose father was Willard <b>Overing,</b> a U.S. citizen, whom Asano never met. He has Norwegian and Dutch ancestry through this {{maternal}} grandfather. Asano has an older brother, Kujun Satō, born in 1971, who is a musician and a partner in Anore Inc., a talent agency Asano and their father Yukihisa Satō founded.|$|E
50|$|The {{categories}} for men are:- <b>Over</b> 35, <b>Over</b> 40, <b>Over</b> 45, <b>Over</b> 50, <b>Over</b> 55, <b>Over</b> 60, <b>Over</b> 65, <b>Over</b> 70 and <b>Over</b> 75.|$|R
40|$|First {{observations}} of the decays Λ[0 <b>over</b> b] → Λ[+ <b>over</b> c]D[− <b>over</b> (s) ] are reported using data corresponding to an integrated luminosity of 3 [*][*]fb[superscript − 1] collected at 7 and 8 TeV center-of-mass energies in proton-proton collisions with the LHCb detector. In addition, the most precise measurement of the branching fraction B(B[0 <b>over</b> s] → D[superscript +]D[− <b>over</b> s]) is made and a search is performed for the decays B[0 <b>over</b> (s) ] → Λ[+ <b>over</b> c]Λ[− <b>over</b> c]. The results obtained are B(Λ[0 <b>over</b> b] → Λ[+ <b>over</b> c]D[superscript −]) /B(Λ[0 <b>over</b> b] → Λ[+ <b>over</b> c]D[− <b>over</b> s]) = 0. 042 ± 0. 003 (stat) ± 0. 003 (syst), ⎡⎣B(Λ[0 <b>over</b> b] → Λ[+ <b>over</b> c]D[− <b>over</b> s]) <b>over</b> B([¯ <b>over</b> B[superscript 0] → D[superscript +]D[− <b>over</b> s]) ⎤⎦/⎡⎣B(Λ[0 <b>over</b> b] → Λ[+ <b>over</b> c]π[superscript −]) <b>over</b> B([¯ <b>over</b> B[superscript 0] → D[superscript +]π[superscript −]) ⎤⎦ = 0. 96 ± 0. 02 (stat) ± 0. 06 (syst), B(B[0 <b>over</b> s] → D[superscript +]D[− <b>over</b> s]) /B([¯ <b>over</b> B][superscript 0] → D[superscript +]D[− <b>over</b> s]) = 0. 038 ± 0. 004 (stat) ± 0. 003 (syst), B([¯ <b>over</b> B][superscript 0] → Λ[+ <b>over</b> c]Λ[− <b>over</b> c]) /B([¯ <b>over</b> B][superscript 0] → D[superscript +]D[− <b>over</b> s]) < 0. 0022 [95 %[*][*]C. L. ], B(B[0 <b>over</b> s] → Λ[+ <b>over</b> c]Λ[− <b>over</b> c]) /B(B[0 <b>over</b> s] → D[superscript +]D[− <b>over</b> s]) < 0. 30 [95 %[*][*]C. L. ]. Measurement {{of the mass of}} the Λ[0 <b>over</b> b] baryon relative to the [¯ <b>over</b> B][superscript 0] meson gives M(Λ[0 <b>over</b> b]) − M([¯ <b>over</b> B][superscript 0]) = 339. 72 ± 0. 24 (stat) ± 0. 18 (syst) [*][*]MeV/c[superscript 2]. This result provides the most precise measurement of the mass of the Λ[0 <b>over</b> b] baryon to date. National Science Foundation (U. S. ...|$|R
50|$|The World Masters Squash Championships are an {{international}} squash competition organised by the World Squash Federation and played between players for athletes <b>over</b> {{the age of}} 35 years. World Masters are divided into ten categories — <b>Over</b> 35, <b>Over</b> 40, <b>Over</b> 45, <b>Over</b> 50, <b>Over</b> 55, <b>Over</b> 60, <b>Over</b> 65, <b>Over</b> 70, <b>Over</b> 75 and <b>Over</b> 80.|$|R
2500|$|Sturgis {{was born}} in Boston, Massachusetts, the fourth son of {{merchant}} and lawyer Russell Sturgis and his third wife, Julia <b>Overing</b> née Boit [...] (1820–1888). His great-grandfather was another Russell Sturgis, and his older half-brother was John Hubbard Sturgis. When Julian was seven months old, {{the family moved to}} England, where Russell Sturgis joined Baring Brothers in London. The writer Howard Sturgis was Julian's younger brother. Sturgis attended Eton from 1862 to 1867, where he played {{an active role in the}} mixed Wall and Field XI games in 1867, serving as Keeper of the Field in 1867. He also edited the Eton College Journal and was chairman of Pop. On leaving Eton, he went to Balliol College, Oxford, where he rowed for three years for the college.|$|E
5000|$|Rapport, Nigel, Joanna <b>Overing.</b> Social and {{cultural}} anthropology: The key concepts. Routledge, 2007[...]|$|E
5000|$|Westchester Square Station (Dual System IRT), above Westchester Avenue, from <b>Overing</b> Street to Ferris Place; ...|$|E
50|$|Notable upsets included: Mercer <b>over</b> Duke; Dayton <b>over</b> Ohio State and, later, <b>over</b> Syracuse; North Dakota State <b>over</b> Oklahoma; Stephen F. Austin <b>over</b> VCU; Harvard <b>over</b> Cincinnati (its second-consecutive {{upset in}} as many years as a #12 seed); Stanford <b>over</b> Kansas; Kentucky <b>over</b> {{previously}} unbeaten Wichita State and, later, <b>over</b> Michigan; and UConn <b>over</b> Villanova and, later, <b>over</b> #1 overall seed Florida.|$|R
5000|$|... 15. Sept-21-2002 Nick Takes <b>Over</b> The Circus @ Circus Vargas16. Oct-5-2002 Nick Takes <b>Over</b> A Zoo17. Oct-12-2002 Nick Takes <b>Over</b> The Mall18. Nov-2-2002 Nick Takes <b>Over</b> A Hospital19. Nov-9-2002 Nick Takes <b>Over</b> The Law20. Nov-16-2002 Nick Takes <b>Over</b> Space21. Nov-23-2002 Nick Takes <b>Over</b> Holidays22. Jan-18-2003 Nick Takes <b>Over</b> Transportation23. Jan-25-2003 Nick Takes <b>Over</b> A Town24. Feb-1-2003 Nick Takes <b>Over</b> Recreation25. Feb-1-2003 Nick Takes <b>Over</b> Latanya's Life26. Feb-15-2003 Nick Takes <b>Over</b> Hawaii27. Feb-22-2003 The Best of Nick Cannon ...|$|R
40|$|The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. The quick brown fox jumped <b>over</b> the fence. 1...|$|R
5000|$|<b>Overing</b> Kaplan, Joanna (1981). 'Review: [...] "Amazonian Anthropology"' in Journal of Latin American Studies, 13:1, 151-165.|$|E
5000|$|<b>Overing,</b> Joanna, ed (1985). ASA Monographs: Vol. 24. Reason and Morality. London, New York: Tavistock Publications.|$|E
5000|$|<b>Overing,</b> Joanna and Nigel Rapport (2000). Social and Cultural Anthropology: The Key Concepts. London, New York: Routledge.|$|E
50|$|The {{categories}} for women are:- <b>Over</b> 35, <b>Over</b> 40, <b>Over</b> 45, <b>Over</b> 50 and <b>Over</b> 55.|$|R
5000|$|... 1. January 12, 2002 Nick Takes <b>Over</b> Your Family2. January 19, 2002 Nick Takes <b>Over</b> Your School3. January 26, 2002 Nick Takes <b>Over</b> A Wedding4. February 2, 2002 Nick Takes <b>Over</b> the Rodeo5. February 9, 2002 Nick Takes <b>Over</b> Hollywood6. February 16, 2002 Nick Takes <b>Over</b> Music7. February 23, 2002 Nick Takes <b>Over</b> The Beach8. March 2, 2002 Nick Takes <b>Over</b> London9. March 9, 2002 Nick Takes <b>Over</b> Style10. March 16, 2002 Nick Takes <b>Over</b> The Military11. March 23, 2002 Nick Takes <b>Over</b> Food12. April 6, 2002 Nick Takes <b>Over</b> Baseball13. April 13, 2002 Nick Takes <b>Over</b> Nickelodeon14. April 20, 2002 Nick Takes <b>Over</b> Fitness ...|$|R
40|$|The GaAs((2) <b>over</b> bar(5) <b>over</b> bar(1) <b>over</b> bar(1) <b>over</b> bar) B {{surface was}} {{prepared}} by {{molecular beam epitaxy}} and analyzed in situ by scanning tunneling microscopy (STM) and low-energy electron diffraction. Atomically resolved STM images of GaAs((2) <b>over</b> bar(5) <b>over</b> bar(1) <b>over</b> bar(1) <b>over</b> bar) B revealed a 131 reconstruction, terminated by Ga dimers. The deposition of 1. 5 ML of InAs onto GaAs((2) <b>over</b> bar(5) <b>over</b> bar(1) <b>over</b> bar(1) <b>over</b> bar) B resulted in the two- to three-dimensional transition with appearance of small InAs quantum dots (QD's) with a very narrow size distribution and a high number density. Low-index (0 (1) <b>over</b> bar(1) <b>over</b> bar), ((1) <b>over</b> bar 0 (1) <b>over</b> bar), and ((1) <b>over</b> bar(1) <b>over</b> bar(1) <b>over</b> bar) B facets, a rounded vicinal (00 (1) <b>over</b> bar) region for the main part, and a high-index ((1) <b>over</b> bar(3) <b>over</b> bar(5) <b>over</b> bar) B surface for a flat base determine a shape of the QD's that is totally unsymmetrical. Ex situ-performed photoluminescence measurements revealed a peak of the InAs QD's onGaAs((2) <b>over</b> bar(5) <b>over</b> bar(1) <b>over</b> bar(1) <b>over</b> bar) B with a similar intensity to the peak from the InAs QD's on the reference GaAs(001) surface, but with a higher emission energy and a smaller linewidth, indicating an ensemble of QD's, smaller and more uniform in size. A small redshift (from 1. 33 eV to 1. 20 eV) of the emission energy was achieved by optimizing the preparation parameters...|$|R
5000|$|<b>Overing</b> Kaplan, Joanna (1973). 'Endogamy and the Marriage Alliance: A Note on Continuity in Kindred-Based Groups' in Man 8:4, 555-570.|$|E
5000|$|<b>Overing,</b> Joanna (1990). 'The Shaman as a Maker of Worlds: Nelson Goodman in the Amazon' in Man 25: 4, 602-619.|$|E
5000|$|<b>Overing</b> Kaplan, Joanna (1975). The Piaroa; {{a people}} of the Orinoco Basic: A study of kinship and marriage. Oxford: Clarendon Press.|$|E
50|$|In some cases, {{the date}} on an already {{manufactured}} coin die was altered. As this could not be done without leaving a trace of the former date, some coins show traces of an older date below the clearly visible date. These include 1897-B <b>over</b> 1896-B, 1900-B <b>over</b> 1894-B, 1901-B <b>over</b> 1900-B, 1909-B <b>over</b> 1908-B, 1904-B <b>over</b> 1898-B, 1903-B <b>over</b> 1902-B, 1908-B <b>over</b> 1903-B, 1904-B <b>over</b> 1903-B, 1929-B <b>over</b> 1901-B, 1908-B <b>over</b> 1907-B, and 1910-B <b>over</b> 1900-B.|$|R
50|$|Washington State had an undefeated season. They won 28-3 <b>over</b> Oregon, 29-0 <b>over</b> Oregon State, 41-0 <b>over</b> Idaho, 27-7 <b>over</b> Montana, 17-0 <b>over</b> Whitman and 48-0 <b>over</b> Gonzaga.|$|R
5000|$|... had bricks laid <b>over</b> {{the fine}} clay, rough plaster <b>over</b> the bricks, quartz <b>over</b> the rough plaster, {{a network of}} iron <b>over</b> the quartz, {{fragrant}} clay <b>over</b> the network of iron, white stones <b>over</b> the fragrant clay, rock-crystal <b>over</b> the white stones, and slabs of stones <b>over</b> the rock-crystal.|$|R
5000|$|<b>Overing,</b> Joanna and Alan Passes, eds (2000). The Anthropology of Love and Anger: The Aesthetics of Conviviality in Native Amazonia. London: Routledge. (...) ...|$|E
50|$|Howard <b>Overing</b> Sturgis {{was born}} in Britain on 30 January 1855, in London. He {{was born in}}to an {{affluent}} New England American family: his father, Russell Sturgis, was Boston merchant and lawyer who became an executive of Baring's Bank. His mother was Julia <b>Overing</b> née Boit. An older half-brother was John Hubbard Sturgis. He had a brother, Julian, who also became a novelist. His parents sent him to be educated at Eton College. He went on to study at the University of Cambridge.|$|E
5000|$|American Writers: Supplement XX, a Collection of Literary Biographies, {{edited by}} Jay Parini, essay on Howard <b>Overing</b> Sturgis by Benjamin Ivry, 2010, Charles Scribner's Sons, ...|$|E
40|$|Abstract: Self-organized InAs {{quantum dots}} were grown by molecular-beam epitaxy on the GaAs ((1) <b>over</b> bar(1) <b>over</b> bar(3) <b>over</b> bar) B surface. Atomically-resolved {{scanning}} tunneling microscopy images were acquired in situ. Each quantum dot grows with the same orientation relative to the substrate, with mirror symmetry to the ((1) <b>over</b> bar 10) plane perpendicular to the surface, and with its central part sitting on a flat base. The shape of the central part is given by { 110 } and ((1) <b>over</b> bar(1) <b>over</b> bar(1) <b>over</b> bar) B bounding facets and a not-further-resolved round region. High-index surfaces such as ((1) <b>over</b> bar(5) <b>over</b> bar(5) <b>over</b> bar) B, ((3) <b>over</b> bar(1) <b>over</b> bar(5) <b>over</b> bar) B, and probably ((1) <b>over</b> bar(1) <b>over</b> bar(2) <b>over</b> bar) B are derived for the base...|$|R
5000|$|Of good <b>over</b> evil -/ Good <b>over</b> evil, yeah! / Good <b>over</b> evil - / Good <b>over</b> evil, yeah! / Good <b>over</b> evil - / Good <b>over</b> evil, yeah! ...|$|R
5000|$|Abstract {{expression}}ist value expression <b>over</b> perfection, vitality <b>over</b> finish, fluctuation <b>over</b> repose, {{the unknown}} <b>over</b> the known, the veiled <b>over</b> the clear, the individual <b>over</b> {{society and the}} inner <b>over</b> the outer. William C. Seitz, American artist and Art historian ...|$|R
5000|$|<b>Overing,</b> Joanna (1989). 'Personal Autonomy and the Domestication of Self in Piaroa Society' in Acquiring Culture: Cross Cultural Studies in Child Development, 169-192. London: Croom Helm.|$|E
50|$|Howard <b>Overing</b> Sturgis (January 30, 1855 - February 7, 1920) was an English-language novelist {{who wrote}} about {{same-sex}} love. Of American parentage, he {{lived and worked in}} Britain.|$|E
50|$|In 1844 Sturgis {{retired to}} Boston to rejoin his {{children}} who had been sent there to school after their mother's 1837 death in Manila. He married, for a third time, Julia <b>Overing</b> Boit (who bore him four more children -- Henry Parkman, Julian Russell, Mary Greene Hubbard, and Howard <b>Overing)</b> and decided to return to China with his family in 1851. The steamer on which they crossed the Atlantic arrived too late to catch the onward ship from London. In their interval there, Sturgis was asked by the senior member of Barings Bank to become a partner. He accepted and ultimately became head of the firm.|$|E
40|$|We {{study the}} {{processes}} e[superscript +]e[superscript −] → K[0 <b>over</b> S]K[0 <b>over</b> L]γ, K[0 <b>over</b> S]K[0 <b>over</b> L]π[superscript +]π[superscript −]γ, K[0 <b>over</b> S]K[0 <b>over</b> S]π[superscript +]π[superscript −]γ, and K[0 <b>over</b> S]K[0 <b>over</b> S]K[superscript +]K[superscript −]γ, where the photon is radiated {{from the initial}} state, providing cross section measurements for the hadronic states <b>over</b> a continuum of center-of-mass energies. The results are based on 469 [*]fb[superscript − 1] of data collected with the BABAR detector at SLAC. We observe the ϕ(1020) resonance in the K[0 <b>over</b> S]K[0 <b>over</b> L] final state and measure the product of its electronic width and branching fraction with about 3 % uncertainty. We present a measurement of the e[superscript +]e[superscript −] → K[0 <b>over</b> S]K[0 <b>over</b> L] cross section in the energy range from 1. 06 to 2. 2 GeV and observe {{the production of a}} resonance at 1. 67 GeV. We present the first measurements of the e[superscript +]e[superscript −] → K[0 <b>over</b> S]K[0 <b>over</b> L]π[superscript +]π[superscript −], K[0 <b>over</b> S]K[0 <b>over</b> S]π[superscript +]π[superscript −], and K[0 <b>over</b> S]K[0 <b>over</b> S]K[superscript +]K[superscript −] cross sections and study the intermediate resonance structures. We obtain the first observations of J/ψ decay to the K[0 <b>over</b> S]K[0 <b>over</b> L]π[superscript +]π[superscript −], K[0 <b>over</b> S]K[0 <b>over</b> S]π[superscript +]π[superscript −], and K[0 <b>over</b> S]K[0 <b>over</b> S]K[superscript +]K[superscript −] final states. United States. Dept. of EnergyNational Science Foundation (U. S.) Alfred P. Sloan Foundatio...|$|R
50|$|Jhargram is {{also very}} well {{connected}} by highways it lies on AH46 which {{is a part of}} the Asian Highway Network and also with other nearby cities like Medinipur (40 km <b>over</b> Dherua - Medinipur Road), Kharagpur (46 km <b>over</b> NH-6), Durgapur (156 km <b>over</b> SH-9), Asansol (181 km <b>over</b> NH-60 and SH-9), Bankura (114 km <b>over</b> SH-9 and 5), Purulia (142 km <b>over</b> SH-5), Haldia (150 km <b>over</b> AH46 and NH41), Contai (144 km <b>over</b> SH-5), Digha (165 km <b>over</b> NH-60), Kolkata/Howrah (169 km <b>over</b> AH46), Tatanagar (114 km <b>over</b> NH-33), Baripada (99 km <b>over</b> AH46 and NH-5), etc.|$|R
5000|$|<b>Over</b> Niue, <b>Over</b> NiueOver Niue, <b>Over</b> NiueOver Niue, <b>Over</b> NiueOver Niue ...|$|R
