3310|10000|Public
5|$|Championships held by Holly <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> career {{include the}} WWF/E World Tag Team Championship, NWA World Tag Team Championship, and WWF/E Hardcore Championship.|$|E
5|$|Mao {{would marry}} three more women <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> life: Yang Kaihui in December 1920, He Zizhen in May 1928, and Jiang Qing in November 1939.|$|E
5|$|<b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> life, Mandela {{was given}} over 250 awards, accolades, prizes, honorary degrees and citizenships in {{recognition}} of his political achievements.|$|E
50|$|The {{campaign}} was conducted <b>over</b> <b>the</b> <b>course</b> <b>of</b> two months, and was incredibly costly. <b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>the</b> two-month campaign, Hannibal lost 13,000 men.|$|R
5000|$|The {{overnight}} rate fluctuates <b>over</b> <b>the</b> <b>course</b> <b>of</b> {{a business}} day, {{depending on the}} amount of money demanded from and supplied to <b>the</b> overnight market <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>the</b> day. The rate quoted as the [...] "overnight rate" [...] may be the rate {{at the end of the}} day, or an average <b>of</b> <b>the</b> rate <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>the</b> day.|$|R
5000|$|... #Caption: Fertilization in humans. The {{sperm and}} ovum unite through fertilization, {{creating}} a conceptus that (<b>over</b> <b>the</b> <b>course</b> <b>of</b> 8-9 days) will implant in the uterine wall, {{where it will}} reside <b>over</b> <b>the</b> <b>course</b> <b>of</b> 9 months.|$|R
5|$|Alliston played {{high school}} {{football}} at Florence High School as a fullback. He also contributed on special teams, blocking 21 punts <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> high school career. In 1951, he blocked five punts in a single game.|$|E
5|$|During his lifetime, Zappa {{released}} 62 albums. Since 1994, the Zappa Family Trust {{has released}} 48 posthumous albums, making {{a total of}} 110 albums. The current distributor of Zappa's recorded output is Universal Music Enterprises. <b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> career, Zappa sold more than 2.3 million records.|$|E
5|$|Michael Wayne Junkin (born November 21, 1964) is {{a former}} American {{football}} linebacker who played in the National Football League (NFL) for three seasons with the Cleveland Browns and the Kansas City Chiefs. He played in 20 games <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> NFL career.|$|E
50|$|<b>Over</b> <b>the</b> <b>course</b> <b>of</b> 17 {{years as}} a professional, he played mainly for Celta and Osasuna, {{starting}} and ending his career with Sporting de Gijón. He appeared in 295 La Liga games <b>over</b> <b>the</b> <b>course</b> <b>of</b> 15 seasons, scoring nine goals.|$|R
5|$|Giuseppe Bruscolotti holds Napoli's {{official}} appearance record, {{having made}} 511 <b>over</b> <b>the</b> <b>course</b> <b>of</b> 16 years from 1972 until 1988. Antonio Juliano holds {{the record for}} league appearances with 394 (355 in Serie A) <b>over</b> <b>the</b> <b>course</b> <b>of</b> 16 years from 1962 until 1978.|$|R
50|$|<b>Over</b> <b>the</b> <b>course</b> <b>of</b> 2006, <b>the</b> journal {{converted}} {{an older}} satirical linguistics anthology, Lingua Pranca (1978), to an electronic format, {{so that it}} would be available to a wider audience. <b>Over</b> <b>the</b> <b>course</b> <b>of</b> 2007, <b>the</b> sequel, Son of Lingua Pranca (1979), was digitized.|$|R
5|$|<b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> {{academic}} career, Williams authored and co-authored {{hundreds of}} business cases, numerous articles, and several books. He {{also served as}} a consultant to a number of private institutions and received several awards and accolades for his work.|$|E
5|$|<b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> {{career he}} also served {{on the boards of}} such {{professional}} bodies as English Heritage (198690), the Historic Buildings Council (197282), and the Royal Institute of British Architects (1961–5 and 1966–72).|$|E
5|$|<b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> senior season, Parker and Simeon {{played in}} six {{showcase}} games that required travel {{outside of the}} region. Three of the showcase games were broadcast nationally {{on one of the}} ESPN networks.|$|E
50|$|<b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>the</b> disappointing season, the Mariners {{managed to}} have their longest winning streak <b>over</b> <b>the</b> <b>course</b> <b>of</b> a four-game series with the Angels (July 7-10), while having two losing streaks of seven between April 30-8 May / June 25 - July 2.|$|R
5000|$|Giuseppe Bruscolotti holds Napoli's {{official}} appearance record, {{having made}} 511 <b>over</b> <b>the</b> <b>course</b> <b>of</b> 16 years from 1972 until 1988. Antonio Juliano holds {{the record for}} league appearances with 394 (355 in Serie A) <b>over</b> <b>the</b> <b>course</b> <b>of</b> 16 years from 1962 until 1978 [...]|$|R
50|$|The {{film was}} filmed <b>over</b> <b>the</b> <b>course</b> <b>of</b> fifteen days, {{including}} nine nights, {{on a small}} budget. The original script set <b>the</b> film <b>over</b> <b>the</b> <b>course</b> <b>of</b> 28 days, but was later changed to occur during real-time in <b>the</b> <b>course</b> <b>of</b> 93 minutes {{in the early morning}} hours.|$|R
5|$|Anderson {{has been}} {{nominated}} for six Academy Awards <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> career, while his works have earned a further fourteen Academy Award nominations and two wins for cast and crew. There Will Be Blood has been named by several critics as the best film of the 2000s. It later ranked, along with The Master and Inherent Vice, in the BBC's 100 Greatest Films of the 21st Century.|$|E
5|$|Charles T. Hinde (July 12, 1832– March 10, 1915) was an American industrialist, tycoon, riverboat captain, businessman, and entrepreneur. He managed many {{businesses}} and invested in numerous business ventures <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> life. Hinde served in executive leadership {{positions in the}} river navigation, shipping, railroad, and hotel businesses. By his late forties, Hinde had already amassed a great fortune from {{his work in the}} steamboat and railroad industries.|$|E
5|$|Donald J. Gault (born August 30, 1946) is {{a former}} American {{football}} quarterback who played in the National Football League (NFL) with the Cleveland Browns in 1970. <b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> career, he played in two games, completed 2 of 19 passes for 67 yards, threw no touchdowns and three interceptions, and finished his career with a passer rating of 2.2.|$|E
50|$|The film {{takes place}} <b>over</b> <b>the</b> <b>course</b> <b>of</b> 22 years, first {{depicting}} Merry's and Doug's elopement in 1959, and then picking up during three segments, {{taking place in}} 1969, 1975 and 1981, showing changes in the characters' relationships (and society) <b>over</b> <b>the</b> <b>course</b> <b>of</b> two decades.|$|R
25|$|The {{formation}} {{and development of}} caves is known as speleogenesis, which can occur <b>over</b> <b>the</b> <b>course</b> <b>of</b> millions of years.|$|R
50|$|Frequent infections {{may occur}} <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>the</b> disease.|$|R
5|$|During World War II, {{he served}} {{as an artist and}} {{correspondent}} for YANK magazine, capturing and conveying wartime scenes from the front lines. <b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> career, Coggins produced more than 1,000 paintings and taught art classes for 45 years. He retired in May 2001 and died at his home in Pennsylvania in January 2006.|$|E
5|$|Improvements in {{education}} were {{a hallmark of}} Wetherby's term as governor. <b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> administration, he increased funding to education by $20million. He called {{for the creation of}} an educational television network and initiated the state's first publicly funded bookmobile program. He supported the 1954 Minimum Foundation Program, an amendment to the state constitution that allowed funding to be allocated to school districts based upon need rather than number of pupils.|$|E
5|$|Llywelyn the Great {{initially}} {{controlled the}} princedom of Gwynedd, but grew more powerful <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> reign, extending his influence {{over much of}} Wales {{during the early years}} of the 13th century. Llywelyn was faced by several challenges, including dealing with the threat from the kings of England, and maintaining his authority over the native Welsh.|$|E
50|$|The clan {{records were}} {{preserved}} <b>over</b> <b>the</b> <b>course</b> <b>of</b> centuries.|$|R
25|$|The {{length of}} the day varies {{significantly}} <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>the</b> year. The shortest day is 21 December with 7:30 hours of sunlight; the longest day is 20 June with 16:30 hours of sunlight. The median cloud cover is 93% and does not vary substantially <b>over</b> <b>the</b> <b>course</b> <b>of</b> <b>the</b> year.|$|R
50|$|Data was {{gathered}} using these PPs on timescales of milliseconds up through days. Their {{goal was to}} establish the stability of network burst profiles on the timescale of minutes to hours and to establish stability or developmental changes <b>over</b> <b>the</b> <b>course</b> <b>of</b> days. In summary, they were successful in demonstrating stability over minutes to hours, but <b>the</b> PPs gathered <b>over</b> <b>the</b> <b>course</b> <b>of</b> days displayed significant variability. These finding imply that studies of plasticity of neurons can only be conducted <b>over</b> <b>the</b> <b>course</b> <b>of</b> minutes or hours without bias in network activity introduced by normal development.|$|R
5|$|Michael Antony Aston, FSA (1 July 1946 – 24 June 2013) was an English {{archaeologist}} who specialised in Early Medieval landscape archaeology. <b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> career, he lectured at {{both the}} University of Bristol and University of Oxford and published fifteen books on archaeological subjects. A keen populariser of the discipline, Aston was widely known for appearing as the resident academic on the Channel 4 television series Time Team from 1994 to 2011.|$|E
5|$|Muller was a {{prolific}} writer. <b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> life he published well {{over two hundred}} articles, brochures, and books about his travels through the world, about South Africa and the Boers, and about Dutch foreign policy and diplomacy, apart {{from a range of}} other subjects. Muller gathered a large fortune with well appointed private investments. He bequeathed his considerable wealth to a private fund in support of academic research and cultural heritage.|$|E
5|$|<b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>his</b> college career, Dix became {{only the}} second athlete to win three NCAA 200m outdoor titles (after Ralph Metcalfe) and, with six outdoor NCAA titles, he is listed as the joint third on all-time list. Furthermore, he {{finished}} with two indoor titles and 18 All-American honors.|$|E
2500|$|She has {{received}} several awards <b>over</b> <b>the</b> <b>course</b> <b>of</b> her career: ...|$|R
2500|$|<b>Over</b> <b>the</b> <b>course</b> <b>of</b> <b>the</b> maiden voyage, four {{records were}} established: ...|$|R
50|$|The band {{released}} four albums <b>over</b> <b>the</b> <b>course</b> <b>of</b> their career.|$|R
