1|138|Public
50|$|Moullet has {{continued}} making shorts and features {{at a steady}} rate throughout the 1990s and to the present. His recent works include the feature La Prestige de la mort (Death's Glamour), the working title of which was <b>La</b> <b>Seule</b> <b>solution</b> (The Only Solution) and La Terre de la folie (Land of Madness) (2009), along {{with a number of}} short films in 2010.|$|E
5000|$|TSR T'es pas <b>la</b> <b>Seule</b> comedy {{directed}} by Pierre-Antoine Hiroz (Maxine) ...|$|R
5000|$|Jacques Lanctôt. (1975) <b>La</b> <b>seule</b> voie de <b>la</b> révolution au Québec, {{unpublished}} ...|$|R
5000|$|... la vallée de Montparentière, (rg), 3.1 km sur <b>la</b> <b>seule</b> commune de Yèvres.|$|R
5000|$|... la Vallée de Tronchet, (rd), 8.8 km sur <b>la</b> <b>seule</b> commune de Yèvres.|$|R
5000|$|... le ruisseau de Fontfreyde (rd) 1,3 km sur <b>la</b> <b>seule</b> commune de Laviolle.|$|R
5000|$|... le ruisseau de Fournier (rg) 1,2 km sur <b>la</b> <b>seule</b> commune de Laviolle.|$|R
5000|$|... le ruisseau de la Chadeyre (rg) 1,1 km sur <b>la</b> <b>seule</b> commune Saint-Andéol-de-Vals.|$|R
5000|$|... le ruisseau de la Combe (rd) 1,2 km sur <b>la</b> <b>seule</b> commune d'Asperjoc.|$|R
5000|$|... le ruisseau de Larbonnet (rg) 1,9 km sur <b>la</b> <b>seule</b> commune de Mézilhac.|$|R
5000|$|... le ruisseau de Pradas (rg) 1,1 km sur <b>la</b> <b>seule</b> commune de Laviolle.|$|R
5000|$|... le ruisseau de Rocheplate (rd) 1,4 km sur <b>la</b> <b>seule</b> commune de Laviolle.|$|R
5000|$|... le ruisseau de Rouchon (rg) 1,4 km sur <b>la</b> <b>seule</b> commune de Vals-les-Bains.|$|R
5000|$|... le ruisseau de Samarès (rd) 1,5 km sur <b>la</b> <b>seule</b> commune de Laviolle.|$|R
5000|$|... le ruisseau de Vallos (rg) 1 km, sur <b>la</b> <b>seule</b> commune de Genestelle.|$|R
5000|$|... le ruisseau des Espigeyres (rd) 1,9 km, sur <b>la</b> <b>seule</b> commune de Genestelle.|$|R
5000|$|... le ruisseau des Hubertes (rg) 1,2 km sur <b>la</b> <b>seule</b> commune de Mézilhac.|$|R
5000|$|... le ruisseau de la Ferradouire (rd) 1,6 km sur <b>la</b> <b>seule</b> commune de Vals-les-Bains.|$|R
5000|$|... le ruisseau de la Sapède (rd) 2,1 km sur <b>la</b> <b>seule</b> commune de Laviolle.|$|R
5000|$|... le ruisseau de Pra Michel (rg) 1,1 km sur <b>la</b> <b>seule</b> commune de Genestelle.|$|R
5000|$|Mémoire sur le monothéisme primitif attribué par M. E. Renan à <b>la</b> <b>seule</b> race sémitique, 1860 ...|$|R
5000|$|... le ruisseau du Mas (rd) 7,4 km, sur <b>la</b> <b>seule</b> commune d'Antraigues-sur-Volane avec un {{affluent}} : ...|$|R
5000|$|<b>La</b> <b>seule</b> fin heureuse pour une histoire d’amour, c’est un accident, (trad. Dominique Nédellec), Cambourakis, France, 20123 ...|$|R
5000|$|... le ruisseau le Voltour (rd) 6,5 km sur <b>la</b> <b>seule</b> commune de Vals-les-Bains avec un {{affluent}} : ...|$|R
50|$|Réponse aux {{observations}} de M. Morel, ou à ses attaques contre <b>la</b> <b>seule</b> vraie théorie de la musique, s. d.|$|R
5000|$|Tables de la lune, formées par <b>la</b> <b>seule</b> théorie de l'attraction et suivant la {{division}} de la circonférence en 360 degrés (1828) ...|$|R
5000|$|... "Elle ne pense quà ça, elle nen dort plus <b>la</b> nuit ...<b>La</b> <b>seule</b> chose qui lui ferait plaisirCe serait de voir Chirac en prison." ...|$|R
2500|$|... "La lumière, la lumière [...]. c'est <b>la</b> <b>seule</b> [...]." [...] (2002), for viola, piano, {{percussion}} and electronics. Commissioned by Ensemble Intégrales, {{performed in}} Ireland, Belgium, Switzerland, Austria and Germany (2003–2005).|$|R
5000|$|... 1914: La Grande Anthologie, <b>la</b> <b>seule</b> qui ne publie que de l’inédit, Louis-Michaud, s. d., Collections of {{literary}} pastiches written {{in particular in}} collaboration with Pierre Benoit and Charles Perrot ...|$|R
6000|$|Tiens voici ma pipe, voila mon bri--quet; [...] Et quand la Tulipe fait le noir tra--jet [...] Que tu sois <b>la</b> <b>seule</b> dans le regi--ment [...] Avec la brule-gueule de ton cher z'a--mant; ...|$|R
5000|$|... "Les mystères de la main révélés et expliqués, art de connaître la vie, le caractère, les aptitudes et la destinée de chacun d'après <b>la</b> <b>seule</b> {{inspection}} des mains (chiromancie nouvelle)" [...] (1860), Paris, Dentu, 624 p.|$|R
5000|$|Histoire du ciel considéré selon les idées des poètes, des philosophes et de Moïse, où l'on fait voir : 1° l'origine du ciel poétique, 2° la méprise des philosophes sur la {{fabrique}} du ciel et de la terre, 3° la conformité de l'expérience avec <b>la</b> <b>seule</b> physique de Moïse (1739) ...|$|R
5000|$|... «Oui, oui, Mesdemoiselles, hochez la tête tant qu'il vous plaira; la plus sage et la meilleure d'entre vous, c'est ... Mais je ne veux pas le dire; car c'est <b>la</b> <b>seule</b> de ma classe qui ait de la modestie, et je craindrais, en la nommant, de lui faire perdre à l'instant même cette rare vertu que je vous souhaite.... Lalala» ...|$|R
50|$|In 2001 {{he won the}} Prix Rosny-Aîné for <b>La</b> Lune <b>seule</b> le sait.|$|R
5000|$|Trois fantaisies ou potpourris pour <b>la</b> clarinette <b>seule</b> (published in Vienna ca. 1809) ...|$|R
5000|$|Et <b>la</b> nuit <b>seule</b> entendit leurs paroles , éditeur : Mille et une nuits 2008 (...) ...|$|R
