0|1016|Public
5000|$|This album {{includes}} their <b>last</b> <b>Top</b> 40 hit, [...] "Bowling Green". It {{would also}} be their <b>last</b> <b>Top</b> 100 hit until 1984.|$|R
5000|$|Although Chicago XI yielded {{two more}} minor singles, [...] "Baby, What a Big Surprise" [...] was Chicago's <b>last</b> <b>top</b> ten single before the {{accidental}} death of guitarist Terry Kath, {{and was also}} their <b>last</b> <b>Top</b> Ten single produced by James William Guercio.|$|R
5000|$|In 1984, he {{returned}} to RCA Records and scored a No. 3 hit with [...] "You Turn Me On Like A Radio" [...] in 1985. His <b>last</b> <b>Top</b> 10 single was [...] "Nights" [...] in 1986 and his <b>last</b> <b>Top</b> 40 single (and last chart single to date) was [...] "Quietly Crazy" [...] in 1987.|$|R
50|$|The single was Palmer's <b>last</b> <b>top</b> 40 {{entry on}} the UK singles chart.|$|R
50|$|Bill Elliott got his <b>last</b> <b>top</b> ten with Evernham Motorsports, {{driving the}} No. 91 car.|$|R
5000|$|Fats Domino (1963); Domino's {{rendition}} {{would be}} the <b>last</b> <b>top</b> 40 hit of his career ...|$|R
5000|$|The Man from Cairo (1953) (Raft's <b>last</b> <b>top</b> billing in a {{theatrical}} film) as Mike Canelli ...|$|R
5000|$|... "Here We Go Again" [...] was the <b>last</b> <b>Top</b> 40 {{hit that}} Glenn Miller had during his lifetime.|$|R
5000|$|The band reunited {{to record}} 1987's Door to Door, which {{produced}} [...] "You Are the Girl", their <b>last</b> <b>Top</b> 40 single.|$|R
50|$|In 1984, {{a version}} by Razzy Bailey made number 29 on Hot Country Songs. It was Bailey's <b>last</b> <b>top</b> 40 country hit.|$|R
50|$|The {{game was}} ranked the 31st best game {{of all time}} by the <b>last</b> <b>Top</b> 100 list of Amiga Power in 1996.|$|R
5000|$|Houston's <b>last</b> <b>Top</b> 10 country hit came in 1974 with [...] "Can't You Feel It", {{though he}} {{continued}} making records until 1989.|$|R
5000|$|The band reunited {{to record}} 1987's Door to Door, which {{produced}} [...] "You Are the Girl", the group's <b>last</b> <b>Top</b> 40 single.|$|R
5000|$|... "You Won't Be Lonely Now" [...] was Cyrus' <b>last</b> <b>Top</b> 40 country hit until 2007, when [...] "Ready, Set, Don't Go" [...] reached number 4.|$|R
5000|$|... "Lovin' All Night" [...] spent 20 {{weeks on}} Hot Country Songs, peaking at number 10. It was Crowell's <b>last</b> <b>Top</b> 10 hit on that chart.|$|R
5000|$|The song reached #28 on the Billboard Hot 100, the band's <b>last</b> <b>top</b> 40 {{hit in the}} States until 2005's {{comeback}} single, [...] "Pretty Vegas".|$|R
50|$|A cover version by Wayne Newton was {{released}} {{as a single}} in 1980 and reached #35 on the Billboard Hot 100, his <b>last</b> <b>Top</b> 40 hit.|$|R
50|$|The single {{peaked at}} no.16 in the UK, {{and would be}} the <b>last</b> <b>Top</b> 40 hit the band had in the UK for almost eight years.|$|R
5000|$|... "I Am Love" [...] (from Dancing Machine) was the Jackson 5's <b>last</b> <b>Top</b> 20 hit (#15 in 1975) as {{the group}} later left Motown for CBS.|$|R
5000|$|Roy Drusky on 1973 single. It {{peaked at}} #25 on US country and 38 on Canada country, making it his <b>last</b> <b>top</b> forty on the charts.|$|R
5000|$|... "Only the Lonely" [...] {{peaked at}} #28 in the UK, {{remaining}} within the Top 100 for six weeks, becoming the band's second to <b>last</b> <b>top</b> #40 single.|$|R
5000|$|The title track, [...] "Nobody's Angel", {{peaked at}} #22 on the Billboard Country Singles chart, and is her <b>last</b> <b>Top</b> 40 hit on that chart to date.|$|R
50|$|The single {{peaked at}} #14 in the UK, {{spending}} {{a total of}} six weeks in the charts. This was the band's <b>last</b> <b>top</b> 15 hit in the UK.|$|R
5000|$|... "In the Navy" [...] {{is a song}} by the American disco group Village People. It was the <b>last</b> <b>top</b> 10 hit for {{the group}} in the United States.|$|R
5000|$|In January 2007 Grogan {{signed for}} Glentoran [...] but only lasted one league game as his {{injuries}} returned to haunt him. This was his <b>last</b> <b>top</b> flight game.|$|R
50|$|Throughout her career, Jeal {{finished}} {{second or third}} at senior national championships fourteen times, without winning. Her <b>last</b> <b>top</b> three result, was finishing third at the 1990 UK Championships.|$|R
5000|$|In 1980 [...] "Banana Republic" [...] was released, {{which was}} their <b>last</b> <b>Top</b> 10 hit, {{and in the}} {{following}} year the Boomtown Rats' next studio album Mondo Bongo was issued.|$|R
5000|$|The group's 1977 release, Chicago XI, {{includes}} Cetera's ballad [...] "Baby, What a Big Surprise", a No. 4 U.S. hit {{which became}} the group's <b>last</b> <b>top</b> 10 hit of the decade.|$|R
5000|$|David Houston cut {{the song}} for his 1979 LP From the Heart of Houston. Houston's version peaked at #33 in the Billboard country charts that year, making it his <b>last</b> <b>top</b> 40.|$|R
50|$|In January 2004, Francesco Guidolin {{appointed}} Bortoluzzi as {{his assistant}} coach at Palermo, {{with whom he}} oversaw a historic promotion to Serie A over 30 years after the Rosaneros <b>last</b> <b>top</b> flight appearance.|$|R
5000|$|... "Pumps and a Bump" [...] {{is a song}} by Hammer, {{released}} as the first single from his album The Funky Headhunter. The song was his <b>last</b> <b>top</b> forty hit in the United States.|$|R
5000|$|Mr. Happy Go Lucky {{spawned the}} No. 14 single [...] "Key West Intermezzo (I Saw You First)" [...] (Mellencamp's <b>last</b> <b>Top</b> 40 hit) and [...] "Just Another Day", which peaked at No. 46.|$|R
5000|$|... "Something Deep Inside" [...] is {{the second}} single taken from Billie Piper's second album, Walk of Life. The single debuted and peaked at #4 in the UK, {{becoming}} her <b>last</b> <b>top</b> ten hit single.|$|R
5000|$|... "Lay It Down" [...] reached #40 on the Billboard Hot 100 and #11 on the Mainstream Rock chart {{during the}} summer of 1985. This made it Ratt's second and <b>last</b> <b>Top</b> 40 Pop hit.|$|R
5000|$|In 1987, an acid house-styled re-mix {{was issued}} {{under the title}} [...] "Jack Le Freak". It reached number 18 in the United Kingdom, {{becoming}} Chic's <b>last</b> <b>top</b> 40 hit to date in that country.|$|R
5000|$|They {{changed their}} name again, to [...] "Dennis Yost and the Classics IV," [...] and had one <b>last</b> <b>top</b> 40 hit, [...] "What Am I Crying for?" [...] (1972, No. 39) on MGM South.|$|R
