0|10000|Public
5000|$|Dutch <b>bankruptcy</b> <b>law</b> is <b>governed</b> by <b>the</b> Dutch <b>Bankruptcy</b> Code (Faillissementswet). <b>The</b> code covers three {{separate}} legal proceedings.|$|R
50|$|There {{are several}} <b>laws</b> that <b>govern</b> an ERH remediation. Dalton’s <b>law</b> <b>governs</b> <b>the</b> boiling {{point of a}} {{relatively}} insoluble contaminant. Raoult’s <b>law</b> <b>governs</b> <b>the</b> boiling point of mutually soluble co-contaminants and Henry’s <b>law</b> <b>governs</b> <b>the</b> ratio of the contaminant in the vapor phase to the contaminant in the liquid phase.|$|R
50|$|Spain has codified <b>laws</b> <b>governing</b> <b>the</b> {{protection}} of lone workers.|$|R
5000|$|... #Subtitle level 2: State <b>laws</b> <b>governing</b> <b>the</b> Washington State Guard ...|$|R
5000|$|A related <b>law</b> <b>governs</b> <b>the</b> rate {{of change}} of the surface {{integral}} ...|$|R
5000|$|Study, study <b>laws</b> <b>governing</b> <b>the</b> {{behavior}} of geological media under dynamic effects ...|$|R
5000|$|Provides reform on <b>laws</b> <b>governing</b> <b>the</b> {{eligibility}} to run {{for public}} office.|$|R
5000|$|Federal <b>law</b> <b>governs</b> <b>the</b> {{interpretation}} of the ICC and Hamburg Süd bills.|$|R
50|$|<b>The</b> Lorentz force <b>law</b> <b>governs</b> <b>the</b> {{interaction}} of the electromagnetic field with charged matter.|$|R
5000|$|Specific {{guidelines}} {{established by}} <b>law</b> <b>govern</b> <b>the</b> {{creation of the}} budget. Specifically, these are: ...|$|R
50|$|The {{principal}} {{division in}} Scots law is between private <b>law</b> (<b>laws</b> <b>governing</b> <b>the</b> relationship between people) and public <b>law</b> (<b>laws</b> <b>governing</b> <b>the</b> {{relationship between the}} State and the people). Private law is further categorised into laws on Persons, Obligations, Property, Actions and Private International Law. The main subjects of public law are constitutional law, administrative law and criminal law and procedure.|$|R
2500|$|.....The most {{important}} is the ignorance of <b>the</b> <b>laws</b> <b>governing</b> <b>the</b> transformation of human society." ...|$|R
50|$|Georgian {{nationality}} <b>law</b> is <b>the</b> <b>law</b> <b>governing</b> <b>the</b> acquisition, {{transmission and}} loss of Georgian citizenship.|$|R
5000|$|Did federal <b>law</b> <b>govern</b> <b>the</b> {{interpretation}} of the ICC and Hamburg Süd bills of lading? ...|$|R
5000|$|... “We {{recommend}} that <b>the</b> existing <b>law</b> <b>governing</b> <b>the</b> meaning of intention is codified as follows: ...|$|R
5000|$|<b>The</b> EEA-wide <b>laws</b> <b>governing</b> <b>the</b> SCE {{legal form}} consist of {{two pieces of}} EU legislation: ...|$|R
5000|$|Mishnah Sanhedrin 2:4-5 and Babylonian Talmud Sanhedrin 20b-22b {{interpreted}} <b>the</b> <b>laws</b> <b>governing</b> <b>the</b> king in ...|$|R
50|$|Any {{locality}} {{that has}} authorization to establish charter schools may have local <b>law</b> <b>governing</b> <b>the</b> process.|$|R
50|$|The Patent Act, 2003(The Act) is <b>the</b> <b>law</b> <b>governing</b> <b>the</b> {{granting}} and {{protections of}} patents in Ghana.|$|R
5000|$|Physical economy a {{preliminary}} inqury into <b>the</b> physical <b>laws</b> <b>governing</b> <b>the</b> periods of famines and panics. 1847 ...|$|R
5000|$|Observations on <b>the</b> <b>laws</b> <b>governing</b> <b>the</b> {{communication}} of contagious diseases: {{and the means}} of arresting their progress ...|$|R
50|$|Weights and Measures Act (R.S. 1985) is a Canadian <b>law</b> <b>governing</b> <b>the</b> {{units of}} {{measurements}} used in Canada.|$|R
60|$|<b>The</b> <b>laws</b> <b>governing</b> <b>the</b> {{production}} of hybrids are identical, or nearly identical, {{in the animal}} and vegetable kingdoms.|$|R
50|$|He {{reviewed}} <b>the</b> existing <b>law</b> <b>governing</b> <b>the</b> state aqueducts, {{as well as}} {{the need}} for enforcement of those statutes.|$|R
50|$|The next {{task of the}} Constitutional Drafting Committee is to draw up organic <b>laws</b> <b>governing</b> <b>the</b> new {{political}} system.|$|R
50|$|United States {{constitutional}} law is <b>the</b> body of <b>law</b> <b>governing</b> <b>the</b> interpretation {{and implementation of}} the United States Constitution.|$|R
50|$|In some jurisdictions, the low {{alcohol content}} of shandies makes them exempt from <b>laws</b> <b>governing</b> <b>the</b> sale of {{alcoholic}} beverages.|$|R
2500|$|Administrative law - {{which deals}} with <b>the</b> <b>laws</b> <b>governing</b> <b>the</b> lawful {{exercise}} of Executive power and the review of government decisions.|$|R
50|$|Jakubinskij's <b>law</b> <b>governs</b> <b>the</b> {{distribution}} of the mixed Ikavian-Ekavian reflexes of Common Slavic yat phoneme, occurring the in Middle Chakavian area.|$|R
5000|$|Administrative law - {{which deals}} with <b>the</b> <b>laws</b> <b>governing</b> <b>the</b> lawful {{exercise}} of Executive power and the review of government decisions.|$|R
5000|$|... {{to ensure}} {{among its members}} the {{observance}} of <b>the</b> <b>laws</b> <b>governing</b> <b>the</b> protection of industrial and intellectual property rights and copyrights; ...|$|R
5000|$|Chapter 2 (Future Joys and Sorrows) {{is about}} <b>the</b> <b>laws</b> <b>governing</b> <b>the</b> future lives we {{are bound to}} live after we die.|$|R
5000|$|In 1911, Wien {{was awarded}} the Nobel Prize in Physics [...] "for his discoveries {{regarding}} <b>the</b> <b>laws</b> <b>governing</b> <b>the</b> radiation of heat." ...|$|R
50|$|The Constitution of Lesotho is <b>the</b> basic <b>law</b> <b>governing</b> <b>the</b> Kingdom of Lesotho. It {{was adopted}} in 1993 and revised five times.|$|R
5000|$|... "the {{study of}} {{universal}} <b>laws</b> <b>governing</b> <b>the</b> public interest (welfare?) {{in so far}} as they are directed, through cooperation, toward the optimal (perfection)." ...|$|R
5000|$|The {{national}} government's {{legislative authority}} is similarly prescribed in the Constitution. It has exclusive competence to make <b>laws</b> <b>governing</b> <b>the</b> following environmental matters: ...|$|R
