0|10000|Public
5000|$|... #Subtitle level 3: Difficulties <b>related</b> <b>to</b> <b>tariff</b> {{comparisons}} ...|$|R
50|$|To plan {{direct and}} control affairs <b>related</b> <b>to</b> <b>tariffs.</b>|$|R
5000|$|An Act of Congress is {{a statute}} [...] by the United States Congress. It {{can either be}} a Public <b>Law,</b> <b>relating</b> <b>to</b> the general public, or a Private <b>Law,</b> <b>relating</b> <b>to</b> {{specific}} institutions or individuals.|$|R
2500|$|In {{terms of}} the WTO's {{principle}} <b>relating</b> <b>to</b> <b>tariff</b> [...] "ceiling-binding" [...] (No. 3), the Uruguay Round {{has been successful in}} increasing binding commitments by both developed and developing countries, as may be seen in the percentages of tariffs bound before and after the 1986–1994 talks.|$|R
50|$|Copyhold (the manorial <b>law</b> <b>relating</b> <b>to</b> heriot).|$|R
50|$|<b>Laws</b> <b>relating</b> <b>to</b> Maintenance of Public Order.|$|R
50|$|Section 19. <b>Laws</b> <b>Relating</b> <b>to</b> Courts Uniform.|$|R
50|$|The French Intellectual Property Code (IPC; French: Code de la propriété intellectuelle), is a {{corpus of}} <b>law</b> <b>relating</b> <b>to</b> {{intellectual}} and industrial property. It was formalised by Law No 92-597 of 1 July 1992, replacing earlier <b>laws</b> <b>relating</b> <b>to</b> industrial property and artistic and literary property.|$|R
50|$|The <b>law</b> <b>relating</b> <b>to</b> {{perfection}} of security interests by taking of possession {{can sometimes be}} confused with the <b>law</b> <b>relating</b> <b>to</b> the granting of security interests, which provides that the deposit of certain assets (usually documents of title) can amount to an equitable mortgage of the goods.|$|R
5000|$|In {{view of the}} {{progressive}} establishment of WUAs, NIC will shift gradually towards planning, monitoring and some regulating functions, during NIDP implementation. These functions will concern technical and organizational issues and the regulatory ones <b>related</b> <b>to</b> <b>tariffs</b> will follow the process described in paragraph 1.15. National Irrigation Development Plan ...|$|R
2500|$|The <b>law</b> <b>relating</b> <b>to</b> express, {{resulting}} {{and constructive}} trusts; ...|$|R
5000|$|... #Subtitle level 2: <b>Laws</b> <b>related</b> <b>to</b> {{indigenous}} {{site protection}} ...|$|R
2500|$|Enforcement of <b>laws</b> <b>related</b> <b>to</b> gambling, vice {{and secret}} {{societies}} ...|$|R
2500|$|... {{under any}} written <b>law</b> <b>relating</b> <b>to</b> {{bankruptcy}} or to companies; ...|$|R
2500|$|... {{under any}} written <b>law</b> <b>relating</b> <b>to</b> divorce and matrimonial causes; ...|$|R
5000|$|Enforcement of <b>laws</b> <b>related</b> <b>to</b> gambling, vice {{and secret}} {{societies}} ...|$|R
5000|$|Sefer Hatzid (Leeds 1904) - <b>laws</b> <b>relating</b> <b>to</b> ritual slaughter, ...|$|R
5000|$|... {{under any}} written <b>law</b> <b>relating</b> <b>to</b> {{bankruptcy}} or to companies; ...|$|R
5000|$|... {{under any}} written <b>law</b> <b>relating</b> <b>to</b> divorce and matrimonial causes; ...|$|R
5000|$|... 16. Corrections <b>To</b> Existing <b>Law</b> <b>Relating</b> <b>To</b> Airline Transportation Security ...|$|R
500|$|... ※Administers the <b>laws</b> <b>relating</b> <b>to</b> patents, utility models, designs, and trademarks.|$|R
30|$|Enhance {{understanding}} of and compliance with <b>laws</b> <b>related</b> <b>to</b> land rights.|$|R
50|$|An Act <b>to</b> {{consolidate}} the <b>Law</b> <b>relating</b> <b>to</b> Weights and Measures.|$|R
5000|$|Administration {{of various}} Central <b>laws</b> <b>relating</b> <b>to</b> Petroleum and Natural Gas ...|$|R
5000|$|Establish an Anti-Monopoly Commission and amend {{existing}} <b>laws</b> <b>relating</b> <b>to</b> competition ...|$|R
5000|$|Family Law Act 1995 - {{reformed}} <b>law</b> <b>relating</b> <b>to</b> judicial separation ...|$|R
5000|$|... ※Administers the <b>laws</b> <b>relating</b> <b>to</b> patents, utility models, designs, and trademarks.|$|R
5000|$|Ḥuḳḳe 'Abodat ha-Ẓaba, Russian <b>laws</b> <b>relating</b> <b>to</b> the conscription, ib. 1874 ...|$|R
5000|$|... #Subtitle level 3: Case <b>law</b> <b>related</b> <b>to</b> {{purpose of}} {{judicial}} processes ...|$|R
5000|$|... #Subtitle level 3: Federal <b>law</b> <b>related</b> <b>to</b> Osage {{government}} and sovereignty ...|$|R
5000|$|... #Subtitle level 4: <b>Laws</b> <b>related</b> <b>to</b> Form 22 and superannuation funds ...|$|R
40|$|Another copy bound with: Stephen, Sir Herbert, bart., 1857 - 1932. The <b>law</b> <b>relating</b> <b>to</b> {{actions for}} {{malicious}} prosecution. Philadelphia, 1889. Paging irregular, following the (starred) paging {{of the earlier}} editions, inset in {{the margin of the}} text; also paged continuously with Stephen, The <b>law</b> <b>relating</b> <b>to</b> actions for malicious prosecutionMode of access: Internet...|$|R
25|$|Legge, Debbi and Brooman, Simon (1997). <b>Law</b> <b>Relating</b> <b>to</b> Animals. Cavendish Publishing.|$|R
50|$|Indian {{criminal}} {{law is the}} <b>law</b> <b>relating</b> <b>to</b> criminal conduct in India.|$|R
5000|$|A Practical Treatise of <b>Law</b> <b>Relating</b> <b>to</b> the Specific Performance of Contracts ...|$|R
50|$|The rule {{forms the}} {{foundation}} of UK <b>law</b> <b>related</b> <b>to</b> the fetus.|$|R
