2|10000|Public
5000|$|Some {{of these}} laws {{specified}} in the Book of the Consulate of the Sea were already adopted in the ninth century {{in places like the}} Baltic, the North Sea, the Schleswig sea: Riga, Wisby, Hamburg, Lübeck and other cities of the Hanseatic League, being published since 1407 under the title [...] Waterrecht , also called <b>laws</b> <b>of</b> <b>Wisby.</b>|$|E
40|$|Title vignette; full-page {{illustration}} on recto {{of final}} leaf. Facsimile reproduction of ex libris on inside front cover. Leaves printed on both sides; numbered on recto only. "Erinnerungsgabe der Commerzbibliothek zu Hamburg aus Anlass ihres zweihundertjährigen Besthens 1735 - 1935 " [...] Colophon. A facsimile reprint of the maritime or sea <b>laws</b> <b>of</b> <b>Wisby</b> or Visby, published in 1537 by Jurgen Richolff, Lübeck. Mode of access: Internet. Gift of Bernard A. Uhlendorf...|$|E
50|$|In 2001, Price {{published}} the first U.S. edition of Bengt Thordeman's 1939-1940 two-volume Armour from the Battle <b>of</b> <b>Wisby,</b> 1361 {{as a single}} volume, and Secrets of German Medieval Swordsmanship: Sigmund Ringeck's Commentaries on Johannes Liechtenauer's Verse, translated and interpreted by Christian Henry Tobler.|$|R
50|$|Goll {{suggest a}} later dating {{of the saint}} Maurice statue in Magdebourg, {{possibly}} moving its production from {{the second half of}} the 13th century to the first half of the 14th century. He interprets the backplates of his coat of arms as vertically arranged lames held in place beneath leather or fabric by horisontal rows of rivets, like on some <b>of</b> the <b>Wisby</b> plates.|$|R
40|$|The <b>law</b> <b>of</b> truth. -The <b>law</b> <b>of</b> inspiration. -The <b>law</b> <b>of</b> vibration. -The <b>law</b> <b>of</b> beauty. -The <b>law</b> <b>of</b> hope. -The <b>law</b> <b>of</b> genius. -The <b>law</b> <b>of</b> language. -The <b>law</b> <b>of</b> sincerity. -The <b>law</b> <b>of</b> the future. -The <b>law</b> <b>of</b> the unseen. -The <b>law</b> <b>of</b> degeneration. -The <b>law</b> <b>of</b> conflict. -The <b>law</b> <b>of</b> pleasure. -The <b>law</b> <b>of</b> coöperation. -Love's golden chain <b>of</b> <b>law.</b> Mode <b>of</b> access: Internet...|$|R
40|$|Includes bibliographical {{references}} and indexes. v. 1. General <b>law</b> <b>of</b> contracts [...] <b>Law</b> <b>of</b> agency [...] v. 2. The <b>law</b> <b>of</b> partnerships [...] <b>Law</b> <b>of</b> corporations [...] v. 3. Bailments, carriers, and sales [...] <b>Law</b> <b>of</b> negotiable instruments [...] v. 4. The <b>law</b> <b>of</b> property [...] The <b>law</b> <b>of</b> bankruptcy. Mode of access: Internet...|$|R
50|$|The <b>law</b> <b>of</b> {{succession}} comprises two branches, {{namely the}} common <b>law</b> <b>of</b> succession and the customary <b>law</b> <b>of</b> succession. These enjoy equal status and {{are subject to}} the Constitution of South Africa and other legislation. The common <b>law</b> <b>of</b> succession is divided into the testate <b>law</b> <b>of</b> succession and the intestate <b>law</b> <b>of</b> succession, whereas the customary <b>law</b> <b>of</b> succession only operates intestate.|$|R
40|$|Various pagings. Book 9 also {{published}} separately (London : F. C. Welles, 1909) Consists of excerpts from authors of various disciplines and eras, with comments by the author. Book 1. English ideals and <b>law</b> <b>of</b> development. [...] Book 2. French ideals and <b>law</b> <b>of</b> development. [...] Book 3. Jewish ideals and <b>law</b> <b>of</b> development. [...] Book 4. Christian ideals and <b>law</b> <b>of</b> development. [...] Book 5. Indian and Egyptian theory and <b>law</b> <b>of</b> development. [...] Book 6. Chinese ideals and <b>law</b> <b>of</b> development. [...] Book 7. Mohammedan ideals and <b>law</b> <b>of</b> development. [...] Book 8. Greek ideals and <b>law</b> <b>of</b> development. [...] Book 9. Finance; Zoroastrian ideals and <b>law</b> <b>of</b> development. [...] Book 10. Public opinion, God the Son and <b>law</b> <b>of</b> development. Mode of access: Internet...|$|R
6000|$|The <b>law</b> <b>of</b> {{the past}} cannot be eluded, The <b>law</b> <b>of</b> {{the present and}} future cannot be eluded, The <b>law</b> <b>of</b> the living cannot be eluded--it is eternal; The <b>law</b> <b>of</b> {{promotion}} and transformation cannot be eluded, The <b>law</b> <b>of</b> heroes and good-doers cannot be eluded, The <b>law</b> <b>of</b> drunkards, informers, mean persons--not one iota thereof can be [...] eluded.|$|R
50|$|Thorndike’s <b>law</b> <b>of</b> {{exercise}} has two parts; the <b>law</b> <b>of</b> {{use and the}} <b>law</b> <b>of</b> disuse.|$|R
5000|$|Since Mendel used {{experimental}} methods to devise his particulate inheritance theory, he developed three basic <b>laws</b> <b>of</b> inheritance: the <b>Law</b> <b>of</b> Segregation, the <b>Law</b> <b>of</b> Independent Assortment, and the <b>Law</b> <b>of</b> Dominance: ...|$|R
5000|$|... "XIII. The Fundamental <b>Laws</b> <b>of</b> Thought, or the {{conditions}} of the thinkable, as commonly received, are four: -- 1. The <b>Law</b> <b>of</b> Identity; 2. The <b>Law</b> <b>of</b> Contradiction; 3. The <b>Law</b> <b>of</b> Exclusion or of Excluded Middle; and, 4. The <b>Law</b> <b>of</b> Reason and Consequent, or of Sufficient Reason." ...|$|R
6000|$|The <b>law</b> <b>of</b> {{the past}} cannot be eluded, [...] The <b>law</b> <b>of</b> {{the present and}} future cannot be eluded, [...] The <b>law</b> <b>of</b> the living cannot be eluded, it is eternal, [...] The <b>law</b> <b>of</b> {{promotion}} and transformation cannot be eluded, [...] The <b>law</b> <b>of</b> heroes and good-doers cannot be eluded, [...] The <b>law</b> <b>of</b> drunkards, informers, mean persons, not one iota thereof [...] can be eluded.|$|R
50|$|The <b>law</b> <b>of</b> unjust {{enrichment}} {{is closely related}} to, but not co-extensive with, the <b>law</b> <b>of</b> restitution. The <b>law</b> <b>of</b> restitution is the <b>law</b> <b>of</b> gain-based recovery. It is wider than the <b>law</b> <b>of</b> {{unjust enrichment}}. Restitution for unjust enrichment is a subset <b>of</b> the <b>law</b> <b>of</b> restitution {{in the same way}} that compensation for breach of contract is a subset <b>of</b> the <b>law</b> relating to compensation.|$|R
40|$|The Nature of Software and The <b>Laws</b> <b>of</b> Software ProcessA Brief History of KnowledgeThe Characteristics of Knowledge Storage MediaThe Nature <b>of</b> Software DevelopmentThe <b>Laws</b> <b>of</b> Software Process and the Five Orders <b>of</b> IgnoranceThe <b>Laws</b> <b>of</b> Software ProcessThe First <b>Law</b> <b>of</b> Software ProcessThe Corollary to the First <b>Law</b> <b>of</b> Software ProcessThe Reflexive Creation of Systems and ProcessesThe Lemma of Eternal LatenessThe Second <b>Law</b> <b>of</b> Software ProcessThe Rule of Process BifurcationThe Dual Hypotheses of Knowledge DiscoveryArmour's Observation on Software ProcessThe Third <b>Law</b> <b>of</b> Software Process (also k...|$|R
50|$|Isaac Newton. Unified the <b>laws</b> <b>of</b> falling {{bodies with}} the <b>laws</b> <b>of</b> {{planetary}} motion (see: <b>law</b> <b>of</b> universal gravitation).|$|R
5000|$|The <b>law</b> <b>of</b> non-contradiction, {{along with}} its complement, the <b>law</b> <b>of</b> {{excluded}} middle (the third of the three classic <b>laws</b> <b>of</b> thought) and the <b>law</b> <b>of</b> identity (the first of the three classic <b>laws</b> <b>of</b> thought), partitions its logical Universe into exactly two parts; it creates a dichotomy wherein the two parts are [...] "mutually exclusive" [...] and [...] "jointly exhaustive". The <b>law</b> <b>of</b> non-contradiction is merely {{an expression of the}} mutually exclusive aspect of that dichotomy, and the <b>law</b> <b>of</b> excluded middle, an expression of its jointly exhaustive aspect.|$|R
50|$|In {{his book}} Philosophy of Logic (1999), he {{introduced}} a theory named the Principle of the Logical. He defines the Principle of the Logical {{as an ideal}} matrix of the logical principles or <b>laws</b> <b>of</b> thought (the <b>law</b> <b>of</b> identity, the <b>law</b> <b>of</b> non-contradiction, the <b>law</b> <b>of</b> excluded middle, the <b>law</b> <b>of</b> sufficient reason).|$|R
50|$|Stoel Rives {{publishes a}} series of “Law of” handbooks, {{intended}} to provide a general overview of the legal and business issues involved in specific emerging or rapidly developing areas <b>of</b> <b>law.</b> The series include The <b>Law</b> <b>of</b> Wind—A Guide to Business and Legal Issues, Lava Law—Legal Issues in Geothermal Energy Development, The <b>Law</b> <b>of</b> Building Green—Business and Legal Issues of Sustainable Real Estate Development, The <b>Law</b> <b>of</b> Ocean and Tidal Energy—A Guide to Business and Legal Issues, Lex Helius: The <b>Law</b> <b>of</b> Solar Energy—A Guide to Business and Legal Issues, The <b>Law</b> <b>of</b> Biofuels, The <b>Law</b> <b>of</b> Biomass, The <b>Law</b> <b>of</b> Algae—Business and Legal Issues of Producing Algae Biofuels, and Show Me the Money—The <b>Law</b> <b>of</b> the Stimulus Package.|$|R
50|$|The other <b>laws</b> <b>of</b> {{stoichiometry}} are the <b>law</b> <b>of</b> definite proportions and the <b>law</b> <b>of</b> multiple proportions. The <b>law</b> <b>of</b> definite proportions {{refers to}} the fixed composition of any compound formed between element A and element B. The <b>law</b> <b>of</b> multiple proportions describes the stoichiometric relationship between two or more different compounds formed between element A and element B.|$|R
40|$|This article {{intends to}} {{demonstrate}} that the <b>law</b> <b>of</b> value can be understood based on three successive versions, through which it becomes progressively more complex. The least complex law is the <b>law</b> <b>of</b> value determined by years worked. The second version is the <b>law</b> <b>of</b> social work distribution (which may also be interpreted as the <b>law</b> <b>of</b> equilibrium in the distribution of social work). Examination of the impact of intrasectorial competition among capitals in the capitalist economy leads to the third version <b>of</b> the <b>law</b> <b>of</b> value, the <b>law</b> <b>of</b> minimization of abstract work time. In this manner, the <b>law</b> <b>of</b> value is a dynamic law which forms the basis for general <b>laws</b> <b>of</b> capitalist economy development. Finally, in the international scene, the <b>law</b> <b>of</b> value is presented as the <b>law</b> <b>of</b> high-profit generation and of the widening of inequality. value, competition, years worked, inequalities, Marx...|$|R
5000|$|Senior Advocate {{under the}} <b>law</b> <b>of</b> Bangladesh, <b>laws</b> <b>of</b> India, <b>Law</b> <b>of</b> Pakistan, {{and that of}} Nigeria (see Senior Advocate of Nigeria).|$|R
5000|$|<b>Law</b> <b>of</b> May 7, 1999 {{modifying the}} <b>law</b> <b>of</b> July 30, 1981 and the <b>law</b> <b>of</b> March 23, 1995 (M.B. June 25, 1999) ...|$|R
5000|$|Minor, John B. Part <b>of</b> the <b>Law</b> <b>of</b> Personal Property: Including the <b>Law</b> <b>of</b> Bankruptcy and the <b>Law</b> <b>of</b> Executors & Administrations. 1888.|$|R
50|$|Examples <b>of</b> {{scientific}} <b>laws</b> include Boyle's <b>law</b> <b>of</b> gases, conservation <b>laws,</b> Ohm's law, and others. <b>Laws</b> <b>of</b> {{other fields}} of study include Occam's razor as a principle of philosophy and Say's law in economics. Examples of observed phenomena often described as laws include the Titius-Bode <b>law</b> <b>of</b> planetary positions, Zipf's <b>law</b> <b>of</b> linguistics, Thomas Malthus's Principle of Population or Malthusian Growth Model, Moore's <b>law</b> <b>of</b> technological growth. Other laws are pragmatic and observational, such as the <b>law</b> <b>of</b> unintended consequences.|$|R
40|$|ABSTRACT: It {{is argued}} that {{emotions}} are lawful phe-nomena and thus {{can be described in}} terms of a set <b>of</b> <b>laws</b> <b>of</b> emotion. These <b>laws</b> result from the operation of emotion mechanisms that are accessible to intentional control to only a limited extent. The <b>law</b> <b>of</b> situational meaning, the <b>law</b> <b>of</b> concern, the <b>law</b> <b>of</b> reality, the <b>laws</b> <b>of</b> change, habituation and comparative f eling, and the <b>law</b> <b>of</b> hedonic asymmetry are proposed to describe mo-tion elicitation; the <b>law</b> <b>of</b> conservation of emotional mo-mentum formulates emotion persistence, " the <b>law</b> <b>of</b> closure expresses the modularity of emotion; and the <b>laws</b> <b>of</b> care for consequence, of lightest load, and of greatest gain per-tain to emotion regulation. For a long time, emotion was an underprivileged area in psychology. It was not regarded as a major area of sci...|$|R
25|$|The {{fundamental}} <b>laws</b> <b>of</b> astrodynamics are Newton's <b>law</b> <b>of</b> universal gravitation and Newton's <b>laws</b> <b>of</b> motion, {{while the}} fundamental mathematical tool is his differential calculus.|$|R
5000|$|In {{addition}} to the <b>law</b> <b>of</b> sines, the <b>law</b> <b>of</b> cosines, the <b>law</b> <b>of</b> tangents, and the trigonometric existence conditions given earlier, for any triangle ...|$|R
50|$|From 1989, {{with the}} start of {{operations}} of the Bolsa Boliviana de Valores, the Bolivian financial system initiated a period of important transformations which deepen during the 1990s with the promulgation <b>of</b> the <b>Law</b> <b>of</b> Banks and Financial Entities (1993), the <b>Law</b> <b>of</b> the Central Bank of Bolivia (1995), the <b>Law</b> <b>of</b> Pensions (1996), the <b>Law</b> <b>of</b> the Stock market (1998) and the <b>Law</b> <b>of</b> Insurances (1998).|$|R
2500|$|In {{addition}} to the <b>law</b> <b>of</b> sines, [...] the <b>law</b> <b>of</b> cosines, the <b>law</b> <b>of</b> tangents, and the trigonometric existence conditions given earlier, for any triangle ...|$|R
40|$|This volume [...] . {{contains}} {{a portion of}} the text lectures used in the Pace & Pace professional courses in accountancy and business administration"Lectures copyrighted separately between 1912 - 1914 Binder's titlePrinciples <b>of</b> the <b>law.</b> I-III [...] The <b>law</b> <b>of</b> contracts in general. I-V [...] The <b>law</b> <b>of</b> agency. I-III [...] The <b>law</b> <b>of</b> insurance / by Frank Eugene Elder. I-III [...] The <b>law</b> <b>of</b> partnership. I-IV [...] The <b>law</b> <b>of</b> landlord and tenant / by Berton L. Maxfield. The <b>law</b> <b>of</b> corporations. I, General. II-IV, New York [...] Administration of insolvents' estates. National Bankruptcy Act. I-II [...] Liens [...] The <b>law</b> <b>of</b> negotiable instruments I-VMode of access: Internet...|$|R
50|$|In {{probability}} theory and mathematical statistics, the <b>law</b> <b>of</b> total cumulance is a generalization to cumulants <b>of</b> the <b>law</b> <b>of</b> total probability, the <b>law</b> <b>of</b> total expectation, and the <b>law</b> <b>of</b> total variance. It has {{applications in the}} analysis of time series. It was introduced by David Brillinger.|$|R
50|$|The <b>law</b> <b>of</b> tangents, {{although}} not as {{commonly known as the}} <b>law</b> <b>of</b> sines or the <b>law</b> <b>of</b> cosines, is equivalent to the <b>law</b> <b>of</b> sines, and can be used in any case where two sides and the included angle, or two angles and a side, are known.|$|R
5000|$|Bertrand Russell (1912:74) lists three <b>laws</b> <b>of</b> {{thought that}} derive from Aristotle: (1) The <b>law</b> <b>of</b> identity: [...] "Whatever is, is.", (2) The <b>law</b> <b>of</b> contradiction: [...] "Nothing cannot both be and not be", and (3) The <b>law</b> <b>of</b> {{excluded}} middle: [...] "Everything must be or not be." ...|$|R
40|$|The strong <b>laws</b> <b>of</b> large numbers, Chover's <b>laws</b> <b>of</b> the {{iterated}} logarithm (LIL) and <b>laws</b> <b>of</b> {{the single}} logarithm are established for weighted sums of i. i. d. random variables under suitable conditions {{on both the}} weights and the distribution. Strong <b>laws</b> <b>of</b> large numbers Chover's LIL <b>Laws</b> <b>of</b> the single logarithm Weighted sums of i. i. d. random variables Hoffmann-Jørgensen's inequality Rates of convergence in the invariance principle...|$|R
40|$|The <b>law</b> <b>of</b> inertia and the <b>law</b> <b>of</b> {{interaction}} {{are derived}} from the axiom of motion, an expression relating the time rate of change of the kinetic energy of a particle to its velocity and time rate of change <b>of</b> momentum. These <b>laws</b> <b>of</b> motion are shown to (i) treat uniform circular orbits as effects of inertia, (ii) encompass Newton&# 8217;s <b>Laws</b> <b>of</b> Motion and (iii) have a special link to Leibniz&# 8217;s <b>Laws</b> <b>of</b> Motion. I also discuss some metaphysical issues arising from the axiom and <b>laws</b> <b>of</b> motion regarding the ontology of space-time...|$|R
