638|1028|Public
6000|$|As {{the dawn}} was {{breaking}} the Sambhur belled-- [...] Once, twice and again! And a doe <b>leaped</b> <b>up,</b> and a doe <b>leaped</b> <b>up</b> From the pond {{in the wood}} where the wild deer sup. This I, scouting alone, beheld, [...] Once, twice and again! ...|$|E
60|$|The boy {{finished}} his question {{with a sharp}} cry and <b>leaped</b> <b>up.</b>|$|E
60|$|Bert {{was beside}} himself. He <b>leaped</b> <b>up</b> {{and down and}} cried continuously.|$|E
6000|$|But Dingaan <b>leapt</b> <b>up</b> in {{his rage}} and terror, {{and with him}} <b>leapt</b> <b>up</b> the Councillors and witch doctors, all save he who was named Mopo, son of Makedama, who sat still gazing at the ground. Dingaan <b>leapt</b> <b>up,</b> and seizing the bowl hurled it from him so that the water in it fell over Rachel like rain from the clouds. He <b>leapt</b> <b>up,</b> and he cursed the Ghost-priests as evil wizards, bidding them begone from his land. He raved at them, he {{threatened}} them, he cursed them again and again. The little men sat still and smiled till he grew weary and ceased. Then they spoke to each other, saying: ...|$|R
50|$|The sun <b>leaps</b> <b>up</b> {{from the}} deep.|$|R
5000|$|When Earth <b>Leaps</b> <b>Up.</b> London: Brick Books, 2006. [...] (posthumous poems) ...|$|R
60|$|Then {{both young}} hunters <b>leaped</b> <b>up</b> and dressed {{as rapidly as}} possible.|$|E
60|$|With {{a strange}} foreboding at his heart, Aspel <b>leaped</b> <b>up</b> and opened it.|$|E
60|$|Bob gave a groan and <b>leaped</b> <b>up.</b> His breast {{hurt him}} not a little.|$|E
60|$|<b>Leaping</b> <b>up,</b> {{each member}} of the party sprang for shelter behind a {{neighbouring}} tree.|$|R
60|$|He <b>leapt</b> <b>up</b> lightly, {{arranged}} the reins, {{and was gone}} between the tall red-berried hedges.|$|R
60|$|Leandre <b>leapt</b> <b>up</b> {{to answer}} him, {{white in the}} face, tense and quivering with excitement.|$|R
60|$|Edwin <b>leaped</b> <b>up</b> {{and stood}} erect. Emma {{buried her face}} in the sofa cushions.|$|E
60|$|We all <b>leaped</b> <b>up</b> in excitement, as if {{an enemy}} were at our doors.|$|E
60|$|The {{discussion}} {{lasted for}} some minutes and grew quite warm, and then Andy <b>leaped</b> <b>up.</b>|$|E
50|$|Goaltending (<b>leaping</b> <b>up</b> {{to deflect}} a kick {{as it passes}} through the goal posts) is illegal.|$|R
5000|$|It has a {{retractable}} leg so it [...] "can <b>leap</b> <b>up</b> at you better" [...] (Dougal) ...|$|R
60|$|The fire {{continued}} to roar and blaze, and to <b>leap</b> <b>up</b> {{the face of}} the rock.|$|R
60|$|One of {{the others}} who was nearest the door <b>leaped</b> <b>up</b> and started in pursuit.|$|E
60|$|And then William Philander Tubbs <b>leaped</b> <b>up</b> {{and began}} to dance around like a wild Indian.|$|E
60|$|It wanted still {{two hours}} to sunrise when he awakened her. She <b>leaped</b> <b>up</b> with a start.|$|E
60|$|But far {{out on the}} sea a great {{flame of}} fire <b>leapt</b> <b>up</b> towards the sky.|$|R
60|$|At last he <b>leapt</b> <b>up,</b> suddenly, like a steel spring going off, {{and stood}} on the hearthrug.|$|R
2500|$|For then he <b>leaps</b> <b>up</b> {{to catch}} the musk, which is the blessing of God upon his prayer ...|$|R
60|$|This was the {{critical}} moment, and suddenly Wade answered to it without restraint. He <b>leaped</b> <b>up,</b> startling Columbine.|$|E
60|$|He <b>leaped</b> <b>up</b> again, {{and looked}} wildly round. Then he looked up. Ann was {{leaning over the}} gallery rail.|$|E
60|$|He <b>leaped</b> <b>up</b> {{with a start}} instantly, {{conscious}} of his situation, and afraid lest he had slept too long.|$|E
50|$|The three Gundams {{stand in}} the {{background}} as Shute <b>leaps</b> <b>up</b> in the foreground, standing in a triumphant pose.|$|R
60|$|She <b>leapt</b> <b>up</b> at him suddenly, as if waking from a dream, and wreathed {{her arms}} about his neck.|$|R
60|$|Mr. Peyton's eye {{seemed to}} <b>leap</b> <b>up</b> and hold Clarence's with a sudden, strange significance, {{and then looked}} down.|$|R
60|$|The blow aroused all of {{the lion}} in the youth's makeup. As quickly as he could he <b>leaped</b> <b>up.</b>|$|E
60|$|The words: 'So have I!' <b>leaped</b> <b>up</b> to Laurence's lips; he choked {{them down}} {{with a sort of}} terror.|$|E
60|$|He <b>leaped</b> <b>up</b> {{the step}} {{and was in}} the room. Her mother {{appeared}} in the inner doorway, large and hostile.|$|E
60|$|Then {{he threw}} {{me into the}} air above the red throats and gnashing teeth which <b>leapt</b> <b>up</b> towards me.|$|R
60|$|He {{started as}} if a ghost had {{suddenly}} <b>leapt</b> <b>up</b> to greet him. It was Jasper Leigh who hailed him thus.|$|R
60|$|I <b>leapt</b> <b>up,</b> flung Heineccius fairly in the fire, {{ran to her}} side, {{and cast}} an arm round her sobbing body.|$|R
