47|10000|Public
6000|$|... "So {{does the}} captain of a man-of-war. And yet society does not place {{them in the same}} class--at <b>least,</b> <b>I</b> <b>do</b> not think so." ...|$|E
6000|$|... "I don't {{think she}} has any sense at all," [...] said Lady Baldock;--"not in the <b>least.</b> <b>I</b> <b>do</b> wish my poor sister had lived;--I do indeed." ...|$|E
6000|$|Stung by {{his cold}} and snaky eye, I roused myself at length To say [...] "At <b>least</b> <b>I</b> <b>do</b> defy The veriest sceptic to deny That union is strength!" ...|$|E
60|$|JUNO. Yes <b>I</b> <b>do.</b> Or at <b>least</b> <b>I</b> <b>did.</b> But I'm an Englishman; and I {{think you}} ought to respect the {{conventions}} of English life.|$|R
6000|$|... "Hold your breaths!" [...] cried Yva, and we obeyed {{until we}} nearly burst. At <b>least</b> <b>I</b> <b>did,</b> but what {{happened}} to the others <b>I</b> <b>do</b> not know.|$|R
6000|$|... "No--at <b>least</b> <b>I</b> <b>did</b> not see her. But she {{may have}} been in the cart with Louise. Shall I look for her while you gallop on?" ...|$|R
6000|$|... "You are a dear," [...] she said, [...] "and I am {{very fond}} of you. I don't know what's {{happened}} to me--at <b>least</b> <b>I</b> <b>do</b> know, but I can't tell anyone." ...|$|E
6000|$|... "Not in the <b>least,</b> <b>I</b> <b>do</b> protest, {{you stand}} on an earthquake; and as your friend, I have ridden over {{here to tell you}} as much, while there is yet time." ...|$|E
6000|$|... "Something dreadful! One often anticipates {{something}} very bad without exactly knowing what. At <b>least,</b> <b>I</b> <b>do.</b> I am always expecting a catastrophe;--when I am alone that is;--and then I am so often alone." ...|$|E
6000|$|... "Yes, and we even quarrelled over it. At <b>least</b> <b>I</b> <b>did.</b> Ludovic wouldn't {{quarrel with}} anyone. You {{have to fight}} air when you spar with him. I hate to square up {{to a person who}} won't hit back." ...|$|R
60|$|But {{she only}} smiled and, {{shaking her head}} in a {{fascinating}} way that was peculiar to her, remarked that I could not deceive her as <b>I</b> <b>did</b> the Kaffirs. After this the solid Kaatje brought the food and we breakfasted very heartily, or at <b>least</b> <b>I</b> <b>did.</b>|$|R
60|$|Wrote to H.:--he {{has been}} telling that I------[3] I am sure, at <b>least,</b> <b>I</b> <b>did</b> not mention it, and I wish he had not. He is a good fellow, and I obliged myself ten times more by being of use than <b>I</b> <b>did</b> him,--and there's an end on't.|$|R
6000|$|... "I do," [...] {{said the}} {{sentinel}} before referred to, pushing aside {{the others and}} stepping forward, [...] "at <b>least</b> <b>I</b> <b>do</b> at present. My name's McLeod. He who ought to command is drunk. He's always drunk." ...|$|E
6000|$|... "Terrible!" [...] said Henrietta, with a shudder. [...] "O! how did mamma ever recover it?--at <b>least,</b> <b>I</b> <b>do</b> {{not think}} she has {{recovered}} it now,--but I meant live, or be even {{as well as she}} is." ...|$|E
6000|$|... "At <b>least,</b> <b>I</b> <b>do</b> {{not want}} for courage, Monsieur le Comte," [...] she {{answered}} him; [...] "and I {{promise you that}} while I live--to handle a sword if need be--no Paris men shall set foot in Condillac." ...|$|E
5000|$|Adorableness: <b>Least</b> <b>I</b> Could <b>Do</b> Beginnings, Volume 2; January 2010 ...|$|R
5000|$|Velcro Pants Are Awesome: <b>Least</b> <b>I</b> Could <b>Do,</b> Volume 2; June 2009 ...|$|R
6000|$|... "Thanks!" [...] said Austin. [...] "I suppose in {{one respect}} that's a compliment. Still, I almost think, or, at <b>least,</b> <b>I</b> <b>did</b> when <b>I</b> first went down there, that if I'd known what {{was in front of}} me I'd have stayed in Grand Canary." ...|$|R
6000|$|... "You are mistaken, Miss Hardinge. Grace must {{excuse me}} for being a little selfish this time, at <b>least.</b> <b>I</b> <b>do</b> not intend those pearls for Miss Wallingford, but for Mrs. Wallingford, should there ever be such a person." ...|$|E
6000|$|... "I {{shall have}} to get further away from you," [...] he said more quietly. [...] "There's no knowing what may happen if I don't. I don't want to kill you. At <b>least,</b> <b>I</b> <b>do,</b> but I had better not." ...|$|E
6000|$|... "His cunning, at <b>least,</b> <b>I</b> <b>do,</b> which, in Court affairs, {{often takes}} the weather-gage of wisdom,--as in Yarmouth Roads a herring-buss will baffle a frigate. He shall {{not return to}} London if I can help it, until all these intrigues are over." ...|$|E
5000|$|I Wish You Were Chewbacca: <b>Least</b> <b>I</b> Could <b>Do,</b> Volume 4; April 2011 ...|$|R
5000|$|I'll Field This One: <b>Least</b> <b>I</b> Could <b>Do</b> Beginnings, Volume 5 August 2012 ...|$|R
5000|$|Jesus Made Me <b>Do</b> It: <b>Least</b> <b>I</b> Could <b>Do,</b> Volume 1; November 2008 ...|$|R
6000|$|She laughed softly. [...] "Women have {{no future}} {{and they ask}} none. At <b>least</b> <b>I</b> <b>do</b> not now, though once I did. It is enough for them if they can ever so little help the lives of others. That is their happiness, and their reward is--rest." ...|$|E
60|$|BROADBENT [suddenly {{becoming}} prodigiously solemn {{and letting}} her go]. No, of course not. I don't mean it--at <b>least</b> <b>I</b> <b>do</b> mean it; but I know it's premature. I {{had no right}} to take advantage of your being a little upset; but I lost my self-control for a moment.|$|E
6000|$|... 'Yes, but not immediately. I do {{not mean}} to neglect her--at <b>least,</b> <b>I</b> <b>do</b> hope to do all that is right; but I think you ought to have a fair start here before she comes, so that we will invite her for Christmas, and then we can arrange about Ida and Constance.' ...|$|E
5000|$|My Eyes Are Up Here: <b>Least</b> <b>I</b> Could <b>Do,</b> Volume 3; February 2010 ...|$|R
50|$|<b>Least</b> <b>I</b> Could <b>Do</b> (LICD) is a comedic slice-of-life webcomic {{that began}} on February 10, 2003. It was {{initially}} published {{in black and}} white and updated five days a week, but has now moved on to being a full-color strip published seven days a week with the inclusion of the Sunday strip, <b>Least</b> <b>I</b> Could <b>Do</b> Beginnings which debuted on November 9, 2008.|$|R
5000|$|... 2008 Ryan Sohmer & Lar deSouza, for Looking for Group & <b>Least</b> <b>I</b> Could <b>Do</b> ...|$|R
6000|$|... "I don't know," [...] said Carey, indifferently. [...] "At <b>least</b> <b>I</b> <b>do</b> know," [...] she added, [...] "that I {{always used}} to be told I didn't try to make small talk, and I can do it less than ever {{now that it is}} the {{smallest}} of small, and my heart faints from it. Oh Mary!" ...|$|E
6000|$|... "That {{she does}} not say. But she {{describes}} {{the attitude of the}} educated people--who should know better--as callous in the extreme. Of course, my sister-in-law is one of those active modern women, who always takes things up, you know--the kind of woman one admires, though one does not feel, at <b>least</b> <b>I</b> <b>do</b> not feel--but then she has a constitution of iron." ...|$|E
6000|$|... "We whose {{ambition}} {{it is to}} {{be looked}} upon in the light of respectable practitioners, sir, can but put our shoulders to the wheel. We do it, sir. At <b>least,</b> <b>I</b> <b>do</b> it myself; and I wish to think well of my professional brethren, one and all. You are sensible of an obligation not to refer to me, miss, in communicating with Mr. C.?" ...|$|E
5000|$|Look At Me: A Month's Worth of Sundays of <b>Least</b> <b>I</b> Could <b>Do</b> Beginnings; June 2009 ...|$|R
50|$|Grimlock {{appears as}} a play on the word {{gridlock}} in the popular webcomic <b>Least</b> <b>I</b> Could <b>Do.</b>|$|R
5000|$|... 2008: Won for Outstanding Canadian Webcomics Creator/Creative Team for <b>Least</b> <b>I</b> Could <b>Do</b> and Looking for Group ...|$|R
