112|10000|Public
2500|$|He has {{supported}} {{a variety of}} pop and rock artists as a studio and live session musician (such as trumpet arrangement and player for Animal Nightlife on top 30 single Mr Solitaire) as well as playing on television theme tunes and brand advertising (trumpet session player on theme for television show Every Second Counts) and he is active in small group and big band jazz ensembles. Other trumpet sessions include I Can’t <b>Leave</b> <b>You</b> <b>Alone</b> (Tracie Young), ABC (Direct Drive), ...Get Smart! (Squire).|$|E
2500|$|A foreign {{businessman}} {{complained that}} his difficulties with {{doing business in}} Equatorial Guinea only become worse when he was required to deal with Emilio Oñebula, a senior official in the sports ministry: [...] "Everything is so easy that you fall for it. As {{long as you are}} paying them, they do not <b>leave</b> <b>you</b> <b>alone</b> for a moment. Initially I thought that this was just the way they did things, but I later realized that they are simply keeping an eye on you. If you went out alone, they got angry. We were watched the whole time." ...|$|E
60|$|CHRIS--Yes, Ay tank if dat ole davil gat me back she <b>leave</b> <b>you</b> <b>alone</b> den.|$|E
6000|$|... "You {{are very}} good, uncle," [...] Mary said, gratefully. [...] "And you must {{remember}} it isn't as though I were <b>leaving</b> <b>you</b> <b>alone.</b> <b>You</b> have the girls." ...|$|R
6000|$|... "Reigned over it, rather," [...] said Christina. [...] "It is but the {{disguise}} that I {{suspect and}} mistrust. Bid me not <b>leave</b> <b>thee</b> <b>alone</b> with him, my son." ...|$|R
6000|$|... "You're {{right about}} several things. I {{probably}} was thoughtless about <b>leaving</b> <b>you</b> <b>alone</b> evenings--though {{it is not}} true that I ever left you without provision for supper. And of course you've often left me alone back there in the hotel while you were off with other women--" ...|$|R
60|$|C. At any rate, dear grandfather, I {{will do what}} mother entreated, and not <b>leave</b> <b>you</b> <b>alone.</b>|$|E
6000|$|... "I've no wish {{to argue}} with you at all. I only wish to <b>leave</b> <b>you</b> <b>alone.</b> I'm simply greatly {{interested}} in your own sentiments." ...|$|E
6000|$|There {{might be}} a great surging wave of joy in my heart, {{but it would not}} let me say {{anything}} but, [...] "And <b>leave</b> <b>you</b> <b>alone,</b> Harold?" ...|$|E
6000|$|... "My {{mind and}} heart, Mr. Shoreham, {{are not as}} faultless, perhaps, as your {{goodness}} would make them out to be. ENVY is a very natural feeling for a woman in matters of dress, they say; and, certainly, I am not the owner of so beautiful a pocket-handkerchief--pardon me, Mr. Shoreham; I cannot command myself, and must be guilty of the rudeness of <b>leaving</b> <b>you</b> <b>alone,</b> if----" ...|$|R
6000|$|... "I don't like to <b>leave</b> <b>you</b> here <b>alone.</b> Are <b>you</b> {{sure you}} can help {{yourself}} without George? Can I do anything before I go?" ...|$|R
6000|$|Mrs. Curwen: [...] "Good-by, Mrs. Somers. Poor Mrs. Somers! It {{seems too}} bad to <b>leave</b> <b>you</b> here <b>alone,</b> bowed in an elegiac {{attitude}} over your tea-urn." ...|$|R
6000|$|... "Yes, but I can't go, Marilla. Your {{eyes are}} better, of course; but I can't <b>leave</b> <b>you</b> <b>alone</b> with the twins. They need so much looking after." ...|$|E
6000|$|... "But how can I <b>leave</b> <b>you</b> <b>alone</b> {{when you}} are a part of me, when--I love you? There, the truth is out, and now say what you will." ...|$|E
6000|$|... "That {{is a good}} thought," [...] he said; [...] "but, lady, I do {{not like}} to <b>leave</b> <b>you</b> <b>alone,</b> since here there is no place for you to hide." ...|$|E
6000|$|... "Then," [...] said Ellen coldly, and determinedly, [...] "I {{shall not}} marry him. I shall not <b>leave</b> <b>you</b> here <b>alone.</b> That is {{all there is}} to be said about it." ...|$|R
6000|$|... "How shall I get it, daddy?" [...] the boy cried piteously. [...] "I can't <b>leave</b> <b>you</b> here <b>alone,</b> and I don't believe there's a drop nearer {{than where}} we are camped." ...|$|R
6000|$|... "Father was a {{good man}} after his light," [...] said Jeph, a little staggered, [...] "but that light was but darkness, and we to whom the day itself is vouchsafed are not bound by a charge laid on us in ignorance. Any way, he laid no bonds on me, but I must needs <b>leave</b> <b>thee</b> <b>alone</b> in thy foolishness of bondage! Come, Patience, wench, and aid me, I know this rock is {{honeycombed}} with caves, like a rabbit warren, no place so likely." ...|$|R
6000|$|... "Not on your sweet life. I know a good sailor when I see one. But if he don't <b>leave</b> <b>you</b> <b>alone</b> I'll {{give him}} the worst licking he's ever had." ...|$|E
6000|$|... "Do {{what you}} like, my dear," [...] she said. [...] "I will tell Cecil to <b>leave</b> <b>you</b> <b>alone.</b> But {{remember}} that he is our host. You must really be civil to him." ...|$|E
6000|$|... "I {{have asked}} her that. She's a dear, broad-minded girl. I've {{promised not to}} <b>leave</b> <b>you</b> <b>alone</b> with Miss Montgomery, and Willis has had {{instructions}} not to let you mix your drinks." ...|$|E
6000|$|... "We can't <b>leave</b> <b>you</b> here <b>alone,</b> sir," [...] he said, protesting eagerly in a whisper. [...] "Let {{the major}} {{take care of}} the ladies, and let me keep you company at the Mere." ...|$|R
6000|$|... "I {{shall not}} return and <b>leave</b> <b>you</b> here <b>alone,</b> John Carter," [...] replied Thuvan Dihn. [...] "Whether {{you go on}} to victory or death, the Jeddak of Ptarth remains at your side. I have spoken." ...|$|R
6000|$|... "I don't see my way {{clear in}} this job," [...] Joe exclaimed, as {{he removed the}} garments. [...] "It ain't safe to <b>leave</b> <b>you</b> here <b>alone,</b> an' yet help must be had to carry you to Farley's." ...|$|R
6000|$|... "That is better," [...] said Howard. [...] "Yes, {{that is much}} better. And I must <b>leave</b> <b>you</b> <b>alone.</b> For a space. While I {{attend the}} {{discussion}} in the Council. I am sorry." ...|$|E
6000|$|... "We are {{not afraid}} of you," [...] said Phil, firmly. [...] "We've told you that before. We intend to <b>leave</b> <b>you</b> <b>alone,</b> and {{the best thing you}} can do is to leave us alone." ...|$|E
6000|$|I {{kiss you}} good-bye, my dearest, It is {{finished}} between us here. Oh, if I were calm as you are, Sweet and still on your bier! God, if I had not to <b>leave</b> <b>you</b> <b>Alone,</b> my dear! ...|$|E
6000|$|Tot {{nodded his}} thanks, {{and soon they}} reached the palace and {{accompanied}} the Queen to her room. When all were seated the Wax Doll said, [...] "Tomorrow I must <b>leave</b> <b>you</b> here <b>alone,</b> for I am going upon a journey." ...|$|R
2500|$|Bullet 610 Blues Why Don't <b>You</b> <b>Leave</b> Me <b>Alone</b> / Yesterday's Love ...|$|R
5000|$|Pusti ti to (<b>You</b> <b>Leave</b> That <b>Alone),</b> {{selection}} of columns and commentaries, 2004 ...|$|R
6000|$|... "Can I <b>leave</b> <b>you</b> <b>alone</b> while I {{go for the}} doctor, mamma?" [...] he asked, anxiously, as he {{held her}} clasped hands tightly in his two little ones. His mother drew him towards her and kissed him.|$|E
6000|$|Rosie {{considered}} for some time, and finally said, [...] "I'll <b>leave</b> <b>you</b> <b>alone</b> if you'll {{tell me what}} you are here for--everything about yourself, mind, and no lies; and what Miss Starbrow is going to do with you." ...|$|E
6000|$|... "It is not important," [...] he replied. [...] "If you {{own land}} in this country, {{it seems you}} must submit {{to a number of}} ridiculous rules and folks won't <b>leave</b> <b>you</b> <b>alone.</b> However, did you like the town?" ...|$|E
6000|$|Rashly, 'I promise.' She hurries to {{the door}} and back again. 'John, I'll {{contrive}} to <b>leave</b> <b>you</b> and him <b>alone</b> together for a little.' ...|$|R
6000|$|... "Reproach? What a word between us! It {{could only}} be myself--but the mention of Wang has given me an idea. I have been, not exactly cringing, not exactly lying, but still dissembling. You have been hiding yourself, to please me, but still you have been hiding. All this is very dignified. Why shouldn't we try begging now? A noble art? Yes. Lena, we must go out together. I couldn't think of <b>leaving</b> <b>you</b> <b>alone,</b> and I must--yes, I must speak to Wang. We shall go and seek that man, who knows what he wants and how to secure what he wants. We will go at once!" ...|$|R
5000|$|You Know You Belong to Somebody Else (So Why Don't <b>You</b> <b>Leave</b> Me <b>Alone?)</b> ...|$|R
