3116|10000|Public
5|$|Bob McAdoo, who {{finished}} second in the NBA MVP Award voting, <b>led</b> <b>the</b> <b>league</b> <b>in</b> scoring; Ernie DiGregorio, who won the NBA Rookie of the Year Award, <b>led</b> <b>the</b> <b>league</b> <b>in</b> assists and free throw percentage, and every starter on the team was among the league's top ten in at least one statistical category.|$|E
5|$|A {{number of}} Sounds players have <b>led</b> <b>the</b> <b>league</b> <b>in</b> {{multiple}} statistical categories during a single season. Balboni led the 1980 season in five categories: runs (101), {{runs batted in}} (122), total bases (288), home runs (30), and fielding percentage among first basemen (.990). In 1990, Hammond <b>led</b> <b>the</b> <b>league</b> <b>in</b> wins (15), winning percentage (.938 (15–1)), earned run average (2.17), and strikeouts (149). Durham, Ruffcorn, and Wever have also led a single season in three areas.|$|E
5|$|Don Hutson <b>led</b> <b>the</b> <b>league</b> <b>in</b> {{receiving}} yards seven times, {{the most of}} any player; Jerry Rice is second with six. Hutson also recorded the most consecutive seasons leading the league in receiving, doing so for five seasons from 1941 to 1945, while Jerry Rice ranks second with three consecutive league-leading seasons from 1993 to 1995. A Green Bay Packers player has <b>led</b> <b>the</b> <b>league</b> <b>in</b> {{receiving yards}} eleven times, the most in the NFL; the Los Angeles/St. Louis Rams rank second with nine league-leading seasons. The most recent receiving yards leader was T. Y. Hilton of the Indianapolis Colts, who recorded 1,448 receiving yards over the 2016 season.|$|E
50|$|He <b>led</b> <b>the</b> American <b>League</b> <b>in</b> Hits Allowed (338) and Losses (25) in 1903. He <b>led</b> <b>the</b> National <b>League</b> <b>in</b> Earned Runs Allowed (88) in 1908.|$|R
50|$|Johnson <b>led</b> <b>the</b> National <b>League</b> <b>in</b> {{losses in}} 1931 (19) and 1934 (22). He also <b>led</b> <b>the</b> National <b>League</b> <b>in</b> earned runs allowed (125) in 1934.|$|R
50|$|He <b>led</b> <b>the</b> National <b>League</b> <b>in</b> Games Finished in 1900 (10) and <b>the</b> American <b>League</b> <b>in</b> 1903 (10) and <b>led</b> <b>the</b> American <b>League</b> <b>in</b> Complete Games (35) in 1905.|$|R
5|$|Ellis {{missed the}} last month of the season due to {{tendinitis}} in his elbow. Despite a strong start from Ellis during the playoff chase in the final week of the season, the Pirates lost the division to the New York Mets. Ellis again <b>led</b> <b>the</b> <b>league</b> <b>in</b> home runs allowed per nine innings pitched ratio (0.328).|$|E
5|$|In 1939 and 1940, the Giants <b>led</b> <b>the</b> <b>league</b> <b>in</b> attendance, with 233,440 in six {{home games}} in 1939, and 247,646 over seven home games in 1940.* , The New York Times, December 24, 1940, {{accessed}} June 4, 2007. They {{also had the}} league's two biggest turnouts in 1939 in their games against the Washington Redskins (62,543) and Bears (58,693). In 1940, their game against the Brooklyn Dodgers, drew 54,997 on December 1 at the Polo Grounds, which was also the league high for that season. In 1943, the Giants <b>led</b> <b>the</b> <b>league</b> <b>in</b> attendance again with 245,398 for six games, and had the league's highest single game attendance for their game versus the Bears with 56,691.|$|E
5|$|In 1999–2000, {{his first}} full season as a Panther, Bure <b>led</b> <b>the</b> <b>league</b> <b>in</b> goal-scoring to capture his first of two {{consecutive}} Rocket Richard Trophies with a 58-goal season. It marked the second time Bure <b>led</b> <b>the</b> <b>league</b> <b>in</b> goal scoring, but his first Rocket Richard Trophy as the award had been introduced the previous season. Combined with 36 assists, his 94 points came within two of Art Ross Trophy winner Jaromír Jágr as the league's leading point-scorer. His 58 goals and 94 points both set franchise records. He helped Florida to a fifth-place finish in the Eastern Conference to earn their first post-season berth in three seasons, though they were swept by the eventual Stanley Cup champions, the New Jersey Devils. Bure finished third for the Hart Trophy winner behind Chris Pronger and Jágr. He {{was named to the}} NHL Second All-Star Team for the first time.|$|E
5000|$|He <b>led</b> <b>the</b> American <b>League</b> <b>in</b> walks per nine innings pitched (2.03) in 1956 and <b>led</b> <b>the</b> American <b>League</b> <b>in</b> losses (20) {{and earned}} runs allowed (126) in [...]|$|R
50|$|Metzger won the 1973 Gold Glove Award at Shortstop. He <b>led</b> <b>the</b> National <b>League</b> <b>in</b> triples in 1971 (11) and 1973 (14). He <b>led</b> <b>the</b> National <b>League</b> <b>in</b> outs (528) in 1972.|$|R
5|$|Flick {{was known}} {{predominantly}} for his solid batting and speed. He <b>led</b> <b>the</b> National <b>League</b> <b>in</b> RBIs in 1900, and <b>led</b> <b>the</b> American <b>League</b> <b>in</b> stolen bases in 1904 and 1906, and in batting average in 1905.|$|R
5|$|In 2013, he re-signed {{with the}} Dolphins for the 2013–14 season. in just {{his second year}} became an NBL Allstar and led his team to the playoff's. Rolle also <b>led</b> <b>the</b> <b>league</b> <b>in</b> scoring in the Emperors Cup tournament, Advancing to the final Four top teams.|$|E
5|$|In {{his first}} season with the Lakers, Mikan <b>led</b> <b>the</b> <b>league</b> <b>in</b> scoring with 1,195 points, {{becoming}} {{the first and only}} NBL player to score more than 1,000 points in an NBL season. He was named league MVP, and the Lakers won the NBL title.|$|E
5|$|Richard <b>led</b> <b>the</b> <b>league</b> <b>in</b> {{goals for}} the fourth time in his career with 37 in 1953–54, then for a fifth time in 1954–55 with 38 (shared with Bernie Geoffrion). He scored his 400th career goal on December 18, 1954, against Chicago.|$|E
50|$|Irabu <b>led</b> <b>the</b> Pacific <b>League</b> <b>in</b> wins in 1994 (15) and in ERA in 1995 and 1996 (2.53 and 2.40, respectively). He also <b>led</b> <b>the</b> Pacific <b>League</b> <b>in</b> {{strikeouts in}} 1994 and 1995 (239, 239, and 167 respectively).|$|R
50|$|Schupp <b>led</b> <b>the</b> National <b>League</b> <b>in</b> Won-Loss % (.750) and Hits Allowed per 9 Innings Pitched (6.68) in 1917. He <b>led</b> <b>the</b> National <b>League</b> <b>in</b> Walks Allowed (127) in 1920. He {{helped the}} Giants win the 1913 and 1917 National League pennant.|$|R
25|$|Several {{players had}} {{excellent}} years: Adrian Gonzalez <b>led</b> <b>the</b> major <b>leagues</b> <b>in</b> runs batted in; Dee Gordon <b>led</b> <b>the</b> major <b>leagues</b> <b>in</b> stolen bases and triples and Clayton Kershaw <b>led</b> <b>the</b> major <b>leagues</b> <b>in</b> {{earned run average}} and wins. In addition, both Kershaw and Josh Beckett pitched no-hitters during the season. Kershaw won the NL Cy Young Award and the NL MVP Award, making him <b>the</b> first National <b>League</b> player to win both awards in the same season since Bob Gibson in 1968.|$|R
5|$|The 1956 team {{repeated}} as NL champions; {{the team}} was bolstered {{by the play of}} Duke Snider, who hit a league-leading 43 home runs and also <b>led</b> <b>the</b> <b>league</b> <b>in</b> walks. They fell to third place (84-70) in 1957.|$|E
5|$|The Browns {{went on to}} win the {{championship}} game in 1946, helped by Speedie's six catches for 71 yards. Speedie <b>led</b> <b>the</b> <b>league</b> <b>in</b> yards per catch, with 23.5, and scored seven touchdowns. After the season, he was named along with several teammates to the AAFC's all-league team.|$|E
5|$|At {{the time}} of his benching, O'Sullivan and Brett Favre were tied for the league lead in interceptions with 11 and O'Sullivan <b>led</b> <b>the</b> <b>league</b> <b>in</b> fumbles with 11. He also <b>led</b> <b>the</b> <b>league</b> <b>in</b> total {{turnovers}} with 11 interceptions and six fumbles lost. O'Sullivan, by himself, had committed more turnovers than any other NFL team at {{the time of}} his demotion. The Denver Broncos, New York Jets and Cincinnati Bengals were tied for the second most turnovers with 16. On October 27, Singletary named Hill the starting quarterback. Hill then started the final eight games of the season. O'Sullivan completed 128 of 220 passes for 1,678 yards and eight touchdowns with 11 interceptions during the 2008 season. The 49ers won two out of the eight games that he started. O'Sullivan, despite only starting eight games, was sacked 32 times, which made him tied for eighth in the NFL with Joe Flacco in number of times sacked.|$|E
50|$|Shaw <b>led</b> <b>the</b> American <b>League</b> <b>in</b> Saves (4) and Walks Allowed (137) in 1914. He led American <b>League</b> <b>in</b> Walks Allowed in 1917. He <b>led</b> <b>the</b> American <b>League</b> <b>in</b> Games (45), Saves (5), Innings (306 ⅔), Wild Pitches (10) and Batters Faced (1,229) in 1919.|$|R
50|$|Gary Gaetti <b>led</b> <b>the</b> major <b>league</b> playing <b>in</b> 162 games. His 334 assists led all of {{baseball}} this season. Outfield teammates Kirby Puckett (center) and Tom Brunansky (right) also <b>led</b> <b>the</b> major <b>leagues</b> <b>in</b> assists.|$|R
50|$|Pedro Ramos <b>led</b> <b>the</b> American <b>League</b> <b>in</b> losses.|$|R
5|$|Chamberlain {{was born}} on November 5, 1867 in Warsaw, New York. He was one of six {{children}} born to veterinary surgeon Irving Chamberlain and his wife Carrie. Moving to Buffalo as a child, Chamberlain began to play organized baseball as a teenager. His early professional career included stints in Hamilton, Ontario and with a Southern League team in Macon, Georgia. As a 17-year-old pitcher with Hamilton, he earned 18 wins and <b>led</b> <b>the</b> <b>league</b> <b>in</b> strikeouts.|$|E
5|$|Cleveland {{managed to}} right {{the ship in}} 1994. While the quarterback {{situation}} had not stabilized, the defense <b>led</b> <b>the</b> <b>league</b> <b>in</b> fewest points allowed. The Browns finished 11–5, making {{the playoffs for the}} first time in five years. The Browns beat the Patriots in a wild-card game, but arch-rival Pittsburgh won a 29–9 victory in the divisional playoff, ending the Browns' season.|$|E
5|$|Freshly {{motivated}} by the playoff defeat, Jordan trained aggressively for the 1995–96 season. Strengthened {{by the addition of}} rebound specialist Dennis Rodman, the Bulls dominated the league, starting the season 41–3, and eventually finishing with the then-best regular season record in NBA history (later surpassed by the 2015–16 Golden State Warriors): 72–10. Jordan <b>led</b> <b>the</b> <b>league</b> <b>in</b> scoring with 30.4 ppg, and won the league's regular season and All-Star Game MVP awards.|$|E
50|$|Tony Oliva {{became the}} first black player in the history of <b>the</b> American <b>League</b> to win <b>the</b> AL Rookie of the Year award. He <b>led</b> <b>the</b> major <b>leagues</b> <b>in</b> hits (217), extra base hits and total bases. He <b>led</b> <b>the</b> American <b>League</b> <b>in</b> batting average (.323), runs scored (109) and doubles.|$|R
25|$|Miller <b>led</b> <b>the</b> <b>league</b> twice <b>in</b> three-point {{field goals}} made (1992–93, 1996–97).|$|R
50|$|Miller <b>led</b> <b>the</b> <b>league</b> twice <b>in</b> three-point {{field goals}} made (1992-93, 1996-97).|$|R
5|$|Graham {{was named}} the AAFC's most {{valuable}} player after leading the league in passing yards, with 2,753, and passing touchdowns, with 25. Speedie <b>led</b> <b>the</b> <b>league</b> <b>in</b> receiving, and several other Cleveland players were named to sportswriters' All-Pro lists. Brown {{was named the}} league's {{coach of the year}} by Pro Football Illustrated. The Browns played all their home games in Cleveland Stadium, attracting an average crowd of 55,848, the best home attendance record in both the AAFC and the competing National Football League (NFL).|$|E
5|$|Historical {{statistical}} analysis indicates Robinson was an outstanding fielder throughout his {{ten years in}} the major leagues and at virtually every position he played. After playing his rookie season at first base, Robinson spent most of his career as a second baseman. He <b>led</b> <b>the</b> <b>league</b> <b>in</b> fielding among second basemen in 1950 and 1951. Toward the end of his career, he played about 2,000 innings at third base and about 1,175 innings in the outfield, excelling at both.|$|E
5|$|The Giants {{finished}} {{the regular season}} having committed an NFL record-low 14 turnovers, and their defense <b>led</b> <b>the</b> <b>league</b> <b>in</b> fewest points allowed (211).* , databasefootball.com, accessed May 23, 2007. Following the season, six Giants—defensive lineman Erik Howard, center Bart Oates, offensive guard William Roberts, linebackers Pepper Johnson and Lawrence Taylor and special teamer Reyna Thompson—were selected to the Pro Bowl.|$|E
50|$|Bauer <b>led</b> <b>the</b> American <b>League</b> <b>in</b> triples (nine) in 1957.|$|R
50|$|Bonham <b>led</b> <b>the</b> National <b>League</b> <b>in</b> losses (22) in 1974.|$|R
50|$|He <b>led</b> <b>the</b> American <b>League</b> <b>in</b> outs (508) in 1921.|$|R
