0|7870|Public
25|$|On July 18, {{recalled}} RHP Zach <b>Lee</b> <b>from</b> AAA Oklahoma City.|$|R
5000|$|... #Caption: Photograph of Stack <b>Lee</b> (<b>from</b> [...] "Climbing in St Kilda") ...|$|R
5000|$|... "Corcovado" [...] (Antônio Carlos Jobim, Gene <b>Lees)</b> <b>from</b> Red Hot + Rio ...|$|R
5000|$|Robert E. <b>Lee</b> <b>from</b> Virginia, bronze, by Edward V. Valentine in 1934.|$|R
5000|$|Sexton {{self-propelled}} artillery (1943-45) based on M3 <b>Lee</b> <b>from</b> the United States ...|$|R
5000|$|Only {{participant}} from America was Sang Chun <b>Lee</b> <b>from</b> the USA [...]|$|R
50|$|Li {{also has}} an elder daughter, Hedy W. <b>Lee,</b> <b>from</b> a {{previous}} relationship.|$|R
5000|$|... #Subtitle level 3: The General <b>Lee</b> <b>from</b> The Dukes of Hazzard {{feature film}} ...|$|R
5000|$|Tribal DDB {{created a}} website showing moving images of <b>Lee</b> <b>from</b> public tweets.|$|R
5000|$|Garcia had a {{relationship}} with Mötley Crüe drummer Tommy <b>Lee</b> <b>from</b> 2000 until 2002.|$|R
2500|$|John H. Bryan (MBA '60), CEO and Chairman of Sara <b>Lee</b> <b>from</b> 1976 to 2001 ...|$|R
25|$|The {{first pick}} of this draft was right handed pitcher Zach <b>Lee</b> <b>from</b> McKinney High School.|$|R
50|$|The {{university}} {{removed the}} statue of <b>Lee</b> <b>from</b> the entrance after it was vandalized in August 2017.|$|R
5000|$|Ram tank (1941-1943) {{as well as}} {{recondition}} {{of tanks}} based on M3 <b>Lee</b> <b>from</b> the United States ...|$|R
50|$|Jon <b>Lee</b> <b>from</b> S Club 7 {{performed}} the song on their S Club Party Live Tour in 2001.|$|R
5000|$|Sunday's {{programming}} line-up on WRJM {{included the}} long-running Gospel Sing Time with Brad <b>Lee</b> <b>from</b> 7 to 11am.|$|R
50|$|Leroy <b>Lee</b> <b>from</b> New South Wales who won {{the support}} slot for NSW leg of Missy Higgins' {{national}} tour.|$|R
5000|$|... 2005: [...] "JongSaeng-Gi": The Works of Sang <b>Lee</b> <b>from</b> a Perspective of Symptoms" [...] (Korean Literary Theory and Criticism) ...|$|R
5000|$|... #Caption: Photo of Howard <b>Lee</b> <b>from</b> a {{pamphlet}} published during his 1969 campaign {{for mayor of}} Chapel Hill, N.C.|$|R
5000|$|June 29, 2012: SFPD {{evacuate}} Mayor Ed <b>Lee</b> <b>from</b> City Hall for bomb threat, leave {{everyone else}} in building.|$|R
25|$|On July 25, {{recalled}} RHP Zach <b>Lee</b> <b>from</b> AAA Oklahoma City and optioned LHP Ian Thomas to AAA Oklahoma City.|$|R
50|$|At Rotten Tomatoes, {{the film}} {{received}} 75% positive reviews from the T-meter critics, including Nathan <b>Lee</b> <b>from</b> New York Times.|$|R
50|$|On July 25, {{recalled}} RHP Zach <b>Lee</b> <b>from</b> AAA Oklahoma City and optioned LHP Ian Thomas to AAA Oklahoma City.|$|R
5000|$|Nov 20: {{selected}} the contracts of RHP Parker Bridwell, RHP Andrew Triggs and LHP Chris <b>Lee</b> <b>from</b> AA Bowie Baysox ...|$|R
5000|$|Alerted {{by young}} Asian American {{supporters}} of Chol Soo <b>Lee</b> <b>from</b> San Francisco about his innocence, investigative reporter K. W. <b>Lee</b> <b>from</b> The Sacramento Union, {{embarked on a}} six-month investigation in June 1977, into {{what became known as}} the [...] "Alice in Chinatown Murder Case". On October 8, 1977, Lee killed Morrison Needham in a prison yard altercation. Lee, who claimed self-defense, was charged with murder with special circumstances, which calls for the death penalty.|$|R
50|$|Van Cott, Donna <b>Lee.</b> <b>From</b> Movements to Parties in Latin America: The Evolution of Ethnic Politics. Cambridge: Cambridge University Press, 2007.|$|R
5000|$|... #Caption: Former {{first round}} pick Justin Smoak {{would be the}} key trade piece when the Rangers {{acquired}} Cliff <b>Lee</b> <b>from</b> Seattle ...|$|R
50|$|Anderson {{served on}} the Board of Trustees of Washington & <b>Lee</b> <b>from</b> 1885 to 1930, and was rector from 1913 to 1924.|$|R
5000|$|... #Caption: Lee Castle (shown as reconstructed in the 19th century), {{seat of the}} Lockharts of <b>Lee</b> <b>from</b> the 13th {{century to}} 2004.|$|R
50|$|According to Boyce, {{he studied}} aviation, not {{to flee to}} the Soviet Union as some suspected, but to rescue Daulton <b>Lee</b> <b>from</b> Lompoc.|$|R
50|$|McLean has {{produced}} two albums for Sonia <b>Lee,</b> <b>From</b> the Heart and True. Both records were released by McLean's Hippie Chick Twang Records.|$|R
5000|$|Sculpture Diploma Course <b>from</b> <b>Fine</b> Arts College, Chennai - 1960 ...|$|R
5000|$|... 2004-2007 Graduated <b>from</b> <b>Fine</b> Art Program, Yangming Senior High School ...|$|R
25|$|On April 23, placed RHP Yimi García on the 15-day {{disabled}} list with right bicep soreness and recalled RHP Zach <b>Lee</b> <b>from</b> AAA Oklahoma City.|$|R
5000|$|Presented by Sheryl <b>Lee</b> (<b>from</b> Twin Peaks). Opening titles: [...] "Doin' the Do" [...] by Betty Boo. Ending credits: [...] "The Power" [...] by Snap!.|$|R
50|$|His bass playing {{style has}} been {{influenced}} by Toto bassist Mike Porcaro, as well as Geddy <b>Lee</b> <b>from</b> Rush and John Myung of Dream Theater fame.|$|R
