0|1159|Public
50|$|At {{the start}} of the 18th century, {{libraries}} were becoming increasingly public and were more frequently <b>lending</b> <b>libraries.</b> The 18th century saw the switch from closed parochial <b>libraries</b> to <b>lending</b> <b>libraries.</b> Before this time, public libraries were parochial in nature and libraries frequently chained their books to <b>desks.</b> <b>Libraries</b> also were not uniformly open to the public.|$|R
50|$|At {{the start}} of the 18th century, {{libraries}} were becoming increasingly public and were more frequently <b>lending</b> <b>libraries.</b> The 18th century saw the switch from closed parochial <b>libraries</b> to <b>lending</b> <b>libraries.</b> Before this time, public libraries were parochial in nature and libraries frequently chained their books to <b>desks.</b> <b>Libraries</b> also were not uniformly open to the public. In 1790, The Public Library Act would not be passed for another sixty-seven years.|$|R
50|$|The Bagaduce Music <b>Lending</b> <b>Library</b> is a music <b>lending</b> <b>library</b> in Blue Hill, Maine.|$|R
50|$|The <b>Lending</b> <b>Library</b> {{provides}} borrowing {{access for}} our members. Information on items in the <b>Lending</b> <b>Library</b> collection is available here.|$|R
5000|$|Ginny Gordon and the <b>Lending</b> <b>Library</b> (1954). The Hustlers {{latest project}} is a {{subscription}} <b>lending</b> <b>library.</b> Mystery develops as someone keeps trying to steal a popular novel.|$|R
5000|$|... #Caption: Bianu at his Romanian Academy <b>Library</b> <b>desk,</b> ca. 1900 ...|$|R
50|$|The main <b>library</b> <b>desk</b> was donated {{in memory}} of Roma Doreen Dixon.|$|R
5000|$|Library {{circulation}} or <b>library</b> <b>lending</b> {{comprises the}} activities around the <b>lending</b> of <b>library</b> books and other material to users of a <b>lending</b> <b>library.</b> A circulation or lending department {{is one of}} the key departments of a library.|$|R
50|$|The {{specific}} {{tools and}} resources available at hackerspaces vary {{from place to}} place. They typically provide space for members {{to work on their}} individual projects, or to collaborate on group projects with other members. Hackerspaces may also operate computer tool <b>lending</b> <b>libraries,</b> or physical tool <b>lending</b> <b>libraries.</b>|$|R
5000|$|... #Caption: The Lyceum(1802; Grade II*)Europe's first <b>lending</b> <b>library</b> ...|$|R
50|$|Easwari <b>Lending</b> <b>Library,</b> oldest in {{the city}} of Chennai.|$|R
5000|$|... #Article: The Caxton Private <b>Lending</b> <b>Library</b> & Book Depository ...|$|R
5000|$|... #Article: The Joe Chithalen Memorial Musical Instrument <b>Lending</b> <b>Library</b> ...|$|R
5000|$|... #Caption: Innerpeffray <b>Library,</b> {{the first}} <b>lending</b> <b>library</b> in Scotland ...|$|R
5000|$|Schloss Westflügel Library: Central <b>lending</b> <b>library</b> and {{textbook}} collection ...|$|R
50|$|There is {{a public}} <b>lending</b> <b>library</b> in the town centre.|$|R
5000|$|... #Caption: The curved {{facade of}} the <b>Lending</b> <b>Library,</b> circa 1975 ...|$|R
5000|$|... 1960. The National <b>Lending</b> <b>Library</b> for Science and Technology, 1960 ...|$|R
25|$|McCurdy bequeathed {{his music}} {{collection}} to the Bagaduce Music <b>Lending</b> <b>Library.</b>|$|R
5000|$|A <b>lending</b> <b>Library,</b> where {{employers}} {{can access}} training and human-resources materials ...|$|R
5000|$|Free City of Westminster {{operated}} public <b>lending</b> <b>libraries</b> in Westminster include: ...|$|R
5000|$|... "My Mother's Secret Stash of Stephen King"— the Stephen King <b>Library</b> <b>Desk</b> Calendar 2009, (Book of the Month Club, September 2008) ...|$|R
5000|$|January 1894; Hong Kong - Received <b>Lending</b> <b>Library</b> from Sea Man's Friend ...|$|R
5000|$|The Complex Weavers <b>Lending</b> <b>Library</b> {{also has}} {{extensive}} material authored by Posselt.|$|R
5000|$|... 1930: the Rishabh Jain <b>Lending</b> <b>Library</b> was {{established}} by Champat Rai Jain.|$|R
50|$|The Art Library was {{originally}} the <b>lending</b> <b>library</b> which had aisles and a central nave. The library had terracotta columns and arches. The <b>lending</b> <b>library</b> bookcases {{were made of}} American walnut. These have subsequently been lost. The side room {{was originally}} a small museum, only 22 ft square, and contained, among other exhibits, a stuffed crocodile.|$|R
50|$|The Kurilpa Library is rare as {{the first}} {{municipal}} <b>lending</b> <b>library</b> in Queensland.|$|R
50|$|The London <b>Library,</b> an {{independent}} <b>lending</b> <b>library,</b> is at 14 St. James Square.|$|R
5000|$|The manga Emma, {{which takes}} place in Victorian England, {{features}} Mudie's <b>Lending</b> <b>Library</b> ...|$|R
50|$|Alton Library was rebuilt in 2005 to {{a design}} by the County Council Architects. The new <b>library</b> {{contains}} a <b>lending</b> <b>library,</b> reference library, computer facilities and a cafe.|$|R
5000|$|John Connolly, [...] "The Caxton Private <b>Lending</b> <b>Library</b> & Book Depository" [...] from Bibliomysteries ...|$|R
5000|$|Tool <b>lending</b> <b>library</b> and Makerspace, 1803 Danforth Avenue, in the East End of Toronto.|$|R
50|$|It is {{the second}} largest public <b>lending</b> <b>library</b> in Britain, after the Library of Birmingham.|$|R
5000|$|In {{addition}} to the main <b>lending</b> <b>library</b> {{there is also a}} number of specialist libraries: ...|$|R
5000|$|Tool <b>lending</b> <b>library,</b> 2793 Keele Street at the Downsview {{branch of}} the Toronto Public Library ...|$|R
60|$|Here Walter came down, {{and began}} to talk to Marian about schools and <b>lending</b> <b>libraries.</b>|$|R
