196|9973|Public
500|$|The {{ship had}} a <b>length</b> <b>between</b> <b>perpendiculars</b> of , {{a beam of}} , and a draught of [...] at deep load. She {{displaced}} [...] Her crew consisted of 130 officers and men.|$|E
500|$|The ships had an <b>length</b> <b>between</b> <b>perpendiculars</b> of , {{a beam of}} , and a draught of [...] at deep load. They {{displaced}} [...] Their crew {{consisted of}} 156 officers and men.|$|E
500|$|The {{ship had}} a <b>length</b> <b>between</b> <b>perpendiculars</b> of , {{a beam of}} , and a draught of [...] at deep load. She {{displaced}} [...] at normal load and had a complement of 498 officers and ratings.|$|E
500|$|The ships had a <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and [...] overall. They had {{a beam of}} [...] and a {{draft of}} [...] The normal {{displacement}} of the battleships was [...]|$|R
500|$|The {{ship had}} a <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and [...] overall. She had {{a beam of}} [...] and a draft of [...] Yamashiro {{displaced}} [...] at standard load and [...] at full load. Her crew consisted of 1,198 officers and enlisted men in 1915 and about 1,400 in 1935.|$|R
500|$|Based on {{experience}} Humphreys gained during construction of Presidents sister ships, [...] and , he instructed Cheeseman to make alterations to the frigate's design. These included raising the gun deck by [...] and moving the main mast [...] further rearward. President {{was built to}} a <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and a beam of [...]|$|R
500|$|San Marco had a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] and {{an overall}} length of [...] She had {{a beam of}} [...] and a draught of [...] The ship {{displaced}} [...] at normal load, and [...] at deep load. Her complement was 32 officers and 666 to 673 enlisted men.|$|E
500|$|The ships had an <b>length</b> <b>between</b> <b>perpendiculars</b> of , {{a beam of}} , and a draught of [...] at deep load. They {{displaced}} [...] The hull {{was divided}} by 12 watertight bulkheads and the ships had a double bottom beneath the engine and boiler rooms. Their crew consisted of 152 officers and men.|$|E
500|$|The Kalamazoo-class {{ships were}} [...] long overall {{and had a}} <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] They had a beam of [...] and a draft of [...] The ships were {{designed}} to displace [...] and were 3,200 tons burthen. They were the largest ships {{to be built in}} navy shipyards to date.|$|E
500|$|Sydneys {{displacement}} {{ranged between}} 6,701tons (light) and 8,940tons (full load), {{with a standard}} displacement of 7,198tons: improved fabrication and welding techniques made her 52tons lighter than her sister ships. She had a <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and [...] overall, a beam of , and a draught at standard displacement between [...] forward and [...] aft.|$|R
500|$|The ships had a <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and [...] overall. They had {{a beam of}} [...] and a {{draft of}} [...] The Nagato-class ships {{displaced}} [...] at standard load and [...] at full load. Their crew consisted of 1,333 officers and enlisted men as built and 1,368 in 1935. In 1944, the crew totaled around 1,734 men.|$|R
500|$|Mutsu had a <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and [...] overall. She had {{a beam of}} [...] and a draught of [...] The ship {{displaced}} [...] at {{standard load}} and [...] at full load. Her crew consisted of 1,333 officers and enlisted men as built and 1,368 in 1935. The crew totalled around 1,475 men in 1942.|$|R
500|$|Pisa had a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] and {{an overall}} length of [...] She had {{a beam of}} [...] and a draft of [...] The ship {{displaced}} [...] at normal load, and [...] at deep load. The Pisa-class ships had a complement of 32 officers and 652 to 655 enlisted men.|$|E
500|$|The San Giorgio-class ships had a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] and {{an overall}} length of [...] They had {{a beam of}} [...] and a draft of [...] The ships {{displaced}} [...] at normal load, and [...] at deep load. The ships had a complement of 32 officers and 666 to 673 enlisted men.|$|E
500|$|The ships had {{an overall}} length of [...] and a <b>length</b> <b>between</b> <b>perpendiculars</b> of , {{a beam of}} , and a normal draught of [...] They {{displaced}} [...] at normal load and [...] at full load, roughly [...] more than the earlier ships. The crew numbered about 845 officers and enlisted men. They had a metacentric height of [...]|$|E
500|$|Affondatore had a <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and [...] overall, with {{a beam of}} [...] and a draught of [...] She {{displaced}} [...] normally and up to [...] at full load. As built, {{the ship}} had a very minimal superstructure, with only a small conning tower. She had a crew of 309officers and enlisted, which later increased to 356.|$|R
500|$|The {{ship had}} a <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and [...] overall. She had {{a beam of}} [...] and a draft of [...] Fusō {{displaced}} [...] at standard load and [...] at full load. Her crew consisted of 1,198 officers and enlisted men in 1915 and 1,396 in 1935. During World War II, the crew probably totalled around 1,800–1,900 men.|$|R
500|$|When {{construction}} finished, she had {{the smallest}} dimensions of the six frigates. A <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and [...] of beam contrasted with her closest sisters, [...] and Constellation, which were built to [...] in length and [...] of beam. The final cost of her construction was $220,677—the second-least expensive frigate of the six. The least expensive was Congress at $197,246.|$|R
500|$|The {{ships of}} the class had a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] and an overall length of [...] They had a beam of [...] and a draft of [...] They {{displaced}} [...] at normal load, and [...] at deep load. The Vettor Pisani class had a complement of 28 officers and 472 to 476 enlisted men.|$|E
500|$|The Warrior-class {{ships were}} {{designed}} to displace , but they proved to be lighter as built, even after the change in armament, displacing [...] at normal load and [...] (fully loaded). The ships had an overall length of [...] and a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] They had a beam of [...] and a deep draught of [...] forward and [...] aft.|$|E
500|$|The {{ships of}} the San Giorgio class were {{designed}} as improved {{versions of the}} Pisa-class design. San Giorgio had a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] and an overall length of [...] She had a beam of [...] and a draught of [...] The ship displaced [...] at normal load, and [...] at deep load. Her complement was 32 officers and 666 to 673 enlisted men.|$|E
50|$|American Eagle is a {{single-deck}} two-masted schooner, measuring 76.4 ft in <b>length</b> <b>between</b> the <b>perpendiculars,</b> and a {{total length}} of 90 ft. Her beam is 19.3 ft, and her hold depth is 10 ft. She is registered at 70 gross tons and 47 net tons, displacing 118 tons. The frame and planking are oak, the ceiling is fir, and the decking is pine. She currently has a schooner rigging, although she did not for much of her fishing career. The hold has been fitted with fourteen double-occupancy passenger cabins.|$|R
5000|$|Both vessels {{were laid}} down in 1869 at Portsmouth and at Pembroke. The Portsmouth ship was {{launched}} in 1870. Construction on the Pembroke ship was suspended following the loss of [...] and not launched until 1872. They were 285 ft in <b>length</b> <b>between</b> the <b>perpendiculars</b> with an overall length of 307 ft. They had a beam of 62 ft and a maximum draught of 26 ft. They displaced 9330 t. HMS Devastation was completed in 1873 and {{after a series of}} stability tests, HMS Thunderer was not completed until 1877 awaiting stability tests on HMS Devastation and a boiler explosion in 1876.|$|R
5000|$|The yacht's {{overall length}} is 123.5 meters, and her <b>length</b> <b>between</b> the two <b>perpendiculars</b> is 116.50 meters. Her beam is 16.50 meters wide. The {{displacement}} of the yacht is 5,933 GRT and her net tonnage is 1,779 NT. The main engines of Alexander are two MAN with a power rating of 2 × [...] It can reach a maximum speed of 18.5 kn and a cruising speed of 17.2 kn.|$|R
500|$|The Tsukubas had {{an overall}} length of [...] and a <b>length</b> <b>between</b> <b>perpendiculars</b> of , {{a beam of}} , and a normal draft of about [...] They {{displaced}} [...] at normal load and [...] at full load. They had a metacentric height of [...] which made them bad gun platforms as {{they had a very}} quick roll. The crew numbered about 820 officers and enlisted men.|$|E
500|$|The {{design of}} the Royal Sovereign-class ships was derived {{from that of the}} [...] battleships, greatly {{enlarged}} to improve seakeeping and to provide space for a secondary armament as in the preceding [...] battleships. The ships displaced [...] at normal load and [...] at deep load. They had a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] and an overall length of , a beam of , and a draught of [...] Their crew consisted of 670 officers and ratings.|$|E
500|$|The Duke of Edinburgh-class {{ships were}} {{designed}} to displace , but they proved to be significantly lighter as built, displacing [...] at normal load and [...] fully loaded. The ships had an overall length of [...] and a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] They had a beam of [...] and a deep draught of [...] forward and [...] aft. The class was over [...] longer overall than the Devonshires and displaced over [...] more.|$|E
500|$|Since {{the navy}} {{anticipated}} {{they would be}} unable to produce as many ships as the United States, the Yamato-class ships with their great size and heavy armament were designed to be individually superior to American battleships. Musashi had a <b>length</b> of [...] <b>between</b> <b>perpendiculars</b> and [...] overall. She had a beam of [...] and a draught of [...] at deep load. she displaced [...] at standard load and [...] at deep load. Her crew consisted of 2,500 officers and enlisted men in 1942, and about 2,800 in 1944.|$|R
40|$|Research in fluid {{mechanics}} are developed {{to decrease the}} resistance of the ships by the flow on the surface of wet surace area. Fluid on the wet surface area will be create a friction. One of solution to decrease the force of friction is modification itself. The applications of marine, resistance of the ship will be effect to the require power to move the ship on the service velocity. Decrease of the total resistance will be decrease the require power of the engine that affect to the oil consumption of the ship. Dimples is the basines that can modification the fluid flow on the wet surface area of the ships. It can reduce the total resistance. The purpose of this research are to know the information about best horizontal distance between each dimple, to know the value the friction coefficient, and the total resistance between dimple installation and non dimple or normal hull construction. The method on this research is the simulation using Computational Fluid Dynamics (CFD). Dimple using 0, 5 m for diameter, 0, 15 m for the depth, and 1, 5 m for the vertical distance. The principle dimension for the <b>length</b> <b>between</b> <b>perpendicular</b> is 117 m, breadth 20 m, height 9, 2 m, and draught 6, 9 m. The variables is the horizontal distance with the value 3, 4, 5 m, velocity 8, 10, 12, 14, 16, 18 knots. The results of this research are the best distance is 4 m and can reduce the total resistance 16, 48 %...|$|R
2500|$|Blue Hen State was an Emergency Fleet Corporation Design 1095 passenger/cargo design more {{frequently}} {{known in the}} industry as the [...] "502" [...] type for the design <b>length</b> of [...] <b>between</b> <b>perpendiculars.</b> The design had been for troop transports until signing of the armistice ending World War I made completion as civilian passenger and cargo ships desirable. New York Shipbuilding had the contract for all seven of the [...] "502" [...] class and nine of the [...] "535" [...] class, an order requiring expansion and construction of the company's South Yard, that were to be delivered to the United States Shipping Board (USSB).|$|R
500|$|The {{design of}} the Royal Sovereign-class ships was derived {{from that of the}} [...] battleships, greatly {{enlarged}} to improve seakeeping and to provide space for a secondary armament as in the preceding [...] battleships. The ships displaced [...] at normal load and [...] at deep load. They had a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] and an overall length of , a beam of , and a draught of [...] Their crew consisted of 670 officers and ratings in 1903.|$|E
500|$|Marco Polo {{was begun}} as an {{improved}} [...] protected cruiser, {{but she was}} modified while under construction into an armored cruiser, the first such ship in Italian service. The ship had a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] and an overall length of [...] She had a beam of [...] and a draft of [...] Marco Polo displaced [...] at normal load, and about [...] at deep load. The ship had a complement of 22 officers and 372 enlisted men.|$|E
500|$|The {{design of}} the Royal Sovereign-class ships was derived {{from that of the}} [...] battleships, greatly {{enlarged}} to improve seakeeping and to provide space for a secondary armament as in the preceding [...] battleships. The ships displaced [...] at normal load and [...] at deep load. They had a <b>length</b> <b>between</b> <b>perpendiculars</b> of [...] and an overall length of , a beam of , and a draught of [...] As a flagship, Empress of Indias crew consisted of 692 officers and ratings in 1903.|$|E
2500|$|Hamidiye was [...] long (<b>length</b> overall) ( [...] <b>between</b> <b>perpendiculars)</b> {{and had a}} beam of 47ft 6in (14.48m) and a {{draft of}} 16ft (4.88m). The ship {{displaced}} [...] with a normal load. She was protected by Krupp armor. The armor system consisted of a main armored deck: the horizontal portions were [...] thick, while the slopes {{on the sides of}} the ship were [...] thick. Hamidiye was powered by 2-shaft vertical triple expansion engines, which were supplied with steam by cylindrical boilers. The power plant was rated at 12,500indicated horsepower, which produced a top speed of [...]|$|R
500|$|The carrier had a {{standard}} displacement of 15,740 tons, {{and a deep}} displacement of 19,550 tons. Her <b>length</b> was [...] <b>between</b> <b>perpendiculars</b> and [...] at her longest point, with a beam of [...] and a draught of [...] Sydney was fitted with four Admiralty 3-drum boilers, which provided steam to Parsons single reduction geared turbines; these supplied [...] to the two propeller shafts, and allowed the ship to reach [...] The average size of the ship's company in peacetime was 1,100, but could be increased to 1,300 for wartime deployments. Refitting the ship {{to serve as a}} transport reduced the standard displacement to 14,380 tons and the ship's company to a core of 544, which was supplemented by trainees and personnel from the Royal Australian Navy Reserve when required.|$|R
2500|$|Old North State {{was one of}} seven, after a {{contract}} adjustment from an original thirteen, Emergency Fleet Corporation Design 1095 passenger/cargo ships, later more frequently known in the industry as the [...] "502" [...] type for the design <b>length</b> of [...] <b>between</b> <b>perpendiculars,</b> ordered in 1919 by the United States Shipping Board to be constructed at New York Shipbuilding Corporation, Camden, New Jersey. The design had been for troop transports until signing of the armistice ending World War I made completion as civilian passenger and cargo ships desirable. New York Shipbuilding had the contract for all seven of the [...] "502" [...] class and nine of the [...] "535" [...] class, an order requiring expansion and construction of the company's South Yard, that were to be delivered to the United States Shipping Board (USSB).|$|R
