257|342|Public
500|$|According to Mason, Coleridge {{decided there}} was no point in relying on a {{prosecution}} under the Act, which he regarded as deliberately obstructive. Instead he gave an angry speech about the dog on 1 May 1903 to the annual meeting of the National Anti-Vivisection Society at St James's Hall in Piccadilly, attended by 2,000–3,000 people. Mason writes that support and apologies for absence were sent by writers Jerome K. Jerome, Thomas Hardy and Rudyard Kipling. Coleridge accused the scientists of torture: [...] "If this is not torture, <b>let</b> <b>Mr.</b> Bayliss and his friends... tell us in Heaven's name what torture is.|$|E
6000|$|... "Let's have it out plainly, ma'am," [...] Miss Minerva proceeded. [...] "I am not to <b>let</b> <b>Mr.</b> Ovid" [...] (she laid a bitterly strong {{emphasis}} on the name, and flushed angrily)--"I am not to <b>let</b> <b>Mr.</b> Ovid and Miss Carmina be alone together." ...|$|E
60|$|And now <b>let</b> <b>Mr.</b> Pen come in, who {{has been}} waiting all this while.|$|E
60|$|I did {{not know}} exactly what to say to this, and I <b>let</b> <b>Mrs.</b> March go on.|$|R
60|$|So it was arranged, and <b>letting</b> <b>Mr.</b> Passmore know {{of their}} plans they soon got {{ready for the}} trip.|$|R
6000|$|... 'No; she ain't;--no {{more than}} she's a Pipkin. She's {{taken up with}} Mrs Pipkin jist because I hate the Pipkinses. <b>Let</b> <b>Mrs</b> Pipkin give 'em a breakfast.' ...|$|R
6000|$|... "I do not know--we must <b>let</b> <b>Mr.</b> Prendergast {{manage this}} matter as he will. I have taken nothing on myself, Aunt Letty--nothing." ...|$|E
6000|$|... "Don't you interfere!" [...] he exclaimed. [...] "You've done {{me enough}} harm, you have. You <b>let</b> <b>Mr.</b> Wrayson pass. He's coming with me." ...|$|E
6000|$|... "Who {{else would}} get the post-office?" [...] asked Cynthia. [...] "Surely you're not going to <b>let</b> <b>Mr.</b> Sutton have it for Dave Wheelock!" ...|$|E
6000|$|... "I couldn't do that, {{because then}} this {{chance of a}} home would be gone. Of course, we can't wait a month before we <b>let</b> <b>Mrs.</b> Greystock know." ...|$|R
6000|$|By now Una was {{resolved}} not to <b>let</b> <b>Mrs.</b> Fike drive her away. She would [...] "show her"; she would [...] "come and live here just for spite." ...|$|R
6000|$|... 'Yes, John is {{a strong}} temptation,' said the bright little invalid, 'but you must <b>let</b> <b>Mrs.</b> Kendal find out in a month's time whether she has work enough.' ...|$|R
6000|$|... "But, mother----Mother, I must <b>let</b> <b>Mr.</b> Trafford {{know that}} I'm {{not to see}} him. I can't {{suddenly}} cease.... If I could see him once----" ...|$|E
6000|$|MRS. BURLACOMBE. No. Yu {{leave it}} there, an' <b>let</b> <b>Mr.</b> Strangway du what 'e likes with it. Bringin' a bird like that! Well 'I never! ...|$|E
6000|$|... "Won't you <b>let</b> <b>Mr.</b> Ford {{see your}} life-book, Captain Jim?" [...] asked Anne, when Captain Jim finally {{declared}} that yarn-spinning must {{end for the}} time.|$|E
6000|$|... "You'll {{have to do}} {{something}} for that cold," [...] said Dick. [...] "Better stay in bed this morning, and <b>let</b> <b>Mrs.</b> Stanhope put a plaster on your chest." ...|$|R
6000|$|... "Oh," [...] {{said her}} mother, with sarcasm {{that could not}} sustain itself even by a smile <b>letting</b> <b>Mrs.</b> Burton into the joke, [...] "going to be a Rosa Bonnhure?" ...|$|R
6000|$|Mrs. Wix had by {{this time}} fairly sprung to her arms. [...] "And who, I'd like to know, would <b>let</b> <b>Mrs.</b> Beale? Do you mean, little unfortunate, that YOU would?" ...|$|R
6000|$|Mrs. Fountain: [...] "Oh, very brilliant, {{giving me}} a start like this! I shall <b>let</b> <b>Mr.</b> Fellows know-- What is it, Maggie? Open the door, please." ...|$|E
6000|$|... "There, now, Ralph," [...] {{his wife}} interposed, [...] "you <b>let</b> <b>Mr.</b> Gerrish alone. You don't {{like people to}} differ with you, either. Is your cup out, doctor?" ...|$|E
6000|$|... "Now," [...] {{continued}} Thorne {{to the men}} below, [...] "you can <b>let</b> <b>Mr.</b> Custer go. If it's {{the only}} thing that will satisfy him, I'll get down." ...|$|E
60|$|He {{took out}} a key from his pocket, and {{unlocked}} {{the door of a}} carriage which had not before been opened, and standing aside, he bowed to <b>let</b> <b>Mrs.</b> Parkman pass.|$|R
6000|$|... "I suppose he's gone to {{look for}} us!" [...] Mrs. Bell saved the {{situation}} with a protecting laugh. Miss Gerald colored intelligently, and Lanfear could not <b>let</b> <b>Mrs.</b> Bell's implication pass.|$|R
60|$|Do come, if you {{possibly}} can!--and remember and don't forget to avoid <b>letting</b> <b>Mrs.</b> Clemens find out I lost her letter. Just answer {{her the same}} {{as if you had}} got it.|$|R
6000|$|... 'Ah! I {{think it}} has got hold of me at last,' he said with difficulty. 'I must try to get home. <b>Let</b> <b>Mr.</b> Vannicock take you back, Laura.' ...|$|E
6000|$|... "Yes!" [...] {{returned}} Mrs. Bowen vehemently, and arresting {{herself in}} her rapid movements. [...] "It won't do for you to tell him, and you won't <b>let</b> <b>Mr.</b> Colville." ...|$|E
60|$|The doctor <b>let</b> <b>Mr</b> Crimple's leg fall suddenly, {{as if he}} {{were already}} in that {{agreeable}} condition; turned down his wristbands again, and looked triumphantly at the chairman.|$|E
6000|$|... "Of course," [...] muttered d'Alcacer {{to himself}} and {{as he opened the}} door of the Cage to <b>let</b> <b>Mrs.</b> Travers slip through he whispered to her, [...] "This is the hour of fate." ...|$|R
6000|$|... "Yes, sir," [...] {{the girl}} {{answered}} promptly. [...] "He {{was brought in}} last night rather badly hurt, but he is much better this morning. I will <b>let</b> <b>Mrs.</b> Smith-Lessing {{know that you are}} here, sir." ...|$|R
60|$|Harry {{glanced at}} Barbara and saw she was embarrassed, {{although}} {{her mouth was}} firm. Since she {{did not mean to}} <b>let</b> <b>Mrs.</b> Vernon examine her supposititious injury, his business was to help, and he laughed.|$|R
6000|$|... "Why not <b>let</b> <b>Mr.</b> Dillon {{go ahead}} alone, {{and find out}} what Merwell and Haskers have to say? We can sneak up in the {{darkness}} and show ourselves later." ...|$|E
6000|$|... "Let us try {{the horses}} that are left, anyway," [...] {{returned}} Roger. [...] "We can <b>let</b> <b>Mr.</b> Lapham drive while we walk ahead {{and make sure}} of the road." ...|$|E
6000|$|... 'Unquestionably,' replied Dodson sternly. For {{the action}} was only just begun; and it wouldn't have done to <b>let</b> <b>Mr.</b> Pickwick {{compromise}} it then, {{even if he had}} been so disposed.|$|E
6000|$|... "When I say {{keep it a}} secret"--she hesitated--"I don't {{mean that}} I object to your <b>letting</b> <b>Mr.</b> Kearney, {{if you happen to}} know where he is, {{understand}} that we are going back to Devil's Ford." ...|$|R
6000|$|... “If the printer’s boy be at home, {{send him}} hither; and <b>let</b> <b>Mrs.</b> Todd [...] send by the boy my night-gown, slippers, and clean linen. You shall [...] {{hear from me}} early in the morning,” &c.|$|R
60|$|The Marquis {{considered}} the matter for a moment, thoughtfully. There {{was something about}} the idea of <b>letting</b> <b>Mr.</b> Wadham see him sign a promissory note for forty thousand pounds which occurred to him as somewhat precarious.|$|R
