64|10000|Public
2500|$|... "So, you mock my blindness? <b>Let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> You [...] {{with your}} {{precious}} eyes, you're {{blind to the}} corruption of your life ..." [...] (Robert Fagles 1984) ...|$|E
6000|$|... "Never mind," [...] Macheson answered. [...] "Her friend! Let that be enough. And <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> If I {{had come}} too late I would have wrung your neck." ...|$|E
6000|$|... "Vat von't do? You know vat von't do. <b>Let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> You'll {{be at the}} Old Bailey very soon, if {{you don't}} do just vat you is told to do." ...|$|E
50|$|<b>Let</b> <b>me</b> <b>tell</b> <b>you</b> {{about the}} death of Talaat.|$|R
5000|$|... 1987 <b>Let</b> <b>Me</b> <b>Tell</b> <b>You</b> About <b>Me</b> {{directed}} by Mihai Constantinescu ...|$|R
6000|$|... "She did, did she? And {{you made}} her {{give you that}} promise which {{is not going to}} bind her, <b>let</b> <b>me</b> <b>tell</b> <b>you</b> that. But <b>let</b> <b>me</b> also <b>tell</b> <b>you</b> in the meanwhile, my fine gentleman from America, that your d----d {{interference}} will do no good to your former sweetheart, who is already as good as my wife--and will be my wife to-morrow. Klara Goldstein is my friend, <b>let</b> <b>me</b> <b>tell</b> <b>you</b> that, and [...] . . ." ...|$|R
6000|$|... "Perhaps {{you take}} me for a sheep, sirs, because you see me wrapped in skins," [...] he observed; [...] "but <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this,</b> the lasso I lent you must be {{returned}} to me." ...|$|E
6000|$|... "And compromising me {{into the}} bargain, what? But <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this,</b> my good Leopold, before we go any further, that I am not married to you yet, and that I don't like your airs of proprietorship, sabe?" ...|$|E
6000|$|... "Middle stump," [...] Cross acknowledged. [...] "And {{since we}} are on the subject, my new friend, <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> To feel {{perfectly}} happy about this Council, there's just three as I should like to see out of it--Fenn, Bright--and the young lady." ...|$|E
5000|$|Does this {{letterhead}} {{appeal to}} <b>you?</b> Well, <b>let</b> <b>me</b> <b>tell</b> <b>you</b> more! ...|$|R
5000|$|... 1993: <b>Let</b> <b>me</b> <b>Tell</b> <b>You,</b> INTAR, Latin American Gallery, New York, NY (solo) ...|$|R
60|$|I have {{discovered}} that jealousy varies. <b>Let</b> <b>me</b> <b>tell</b> <b>you</b> what I mean.|$|R
6000|$|... "What it is {{that you}} fancy comes between us I cannot tell," [...] he continued, more gravely. [...] "Only <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> We are no longer in any danger from Stephen Heneage. He has {{abandoned}} his quest altogether. He has told me so with his own lips." ...|$|E
6000|$|... "And {{you think}} I am {{not that kind}} of a man, do you?" [...] shouted the pirate. [...] "But <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> I am sailing now for Topsail Inlet, on the North Carolina coast, and I am going to run in there, {{disperse}} this fleet, sell my goods, and--" ...|$|E
6000|$|... "Well, <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this</b> much, at least," [...] she confided. [...] "I {{have never}} {{before in my life}} been so glad to hear any one say so.... And here we are at home, and there's Jimmy on the doorstep. What is it, Jimmy," [...] she asked, waving her hand.|$|E
5000|$|SUR 141 - Ryan Dalton - I'm Married, <b>Let</b> <b>Me</b> <b>Tell</b> <b>You</b> About It (CD) ...|$|R
5000|$|<b>Let</b> <b>Me</b> <b>Tell</b> <b>You</b> About My Day, Phil Dwyer with Alan Jones and Rodney Whitaker ...|$|R
5000|$|<b>Let</b> <b>me</b> <b>tell</b> <b>you</b> {{something}} about that night (Transit Lounge, 2009 | Ethos Books, 2012) ...|$|R
6000|$|... "I {{know all}} that," [...] she rejoined, [...] "but <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this,</b> Uncle Ryder. Luke has {{admitted}} all that, as you say; {{but he has}} never admitted that he killed Philip de Mountford--or Paul Baker--whoever he may be. Luke, Uncle Ryder, is allowing the awful accusation to rest upon him, because he wishes to shield the real perpetrator of the crime." ...|$|E
6000|$|... "Ay," [...] he answered, [...] "I {{have spoken}} of him. <b>Let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this,</b> young man. If I {{believed}} {{that you were}} a creature of his breed, if I believed that a drop of his black blood ran in your veins, I would take you by the neck now and throw you into the nearest creek where the water was deep enough to drown." ...|$|E
6000|$|... "Don't ask me questions. It's {{a part of}} the girl's secret, you know. She <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this</b> much, so {{that you}} wouldn't worry any longer over the horror of that winter night when your {{grandfather}} went to the Kenton house and Joselyn disappeared. I think, Ingua, that the man is crooked, and mixed {{up with a lot of}} scoundrels who ought to be in jail." ...|$|E
5000|$|Renata Calverley wrote <b>Let</b> <b>Me</b> <b>Tell</b> <b>You</b> a Story: One Girl's Escape {{from the}} Nazis.|$|R
60|$|RANDALL. Some of your {{games in}} this house are damned annoying, <b>let</b> <b>me</b> <b>tell</b> <b>you.</b>|$|R
60|$|LARRY. I talk as I think. You've made a {{very good}} match, <b>let</b> <b>me</b> <b>tell</b> <b>you.</b>|$|R
6000|$|... "Sometimes," [...] he said slowly, [...] "I {{have had}} a horrible fear. Pauline, I {{want you to be}} kind to me. This has been a blow. I cannot easily get over it. <b>Let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> One of the reasons--the great reason--why I fear and dread this coming change, is because it may leave you more {{susceptible}} to the influence of that person." ...|$|E
6000|$|... "Mr. Cowper," [...] he said, [...] "I cannot let {{you touch}} them or handle them. They mean {{more to me}} than I can tell you, yet there they are. Look at them. And <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> That old superstition you have spoken of has truth in it. These beans are indeed a spiritual food. They alter character. They have the most amazing effect upon a man's moral system." ...|$|E
6000|$|... "Little girl," [...] she said, [...] "you {{are very}} young. <b>Let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> My father never did a kind action {{in his life}} for its own sake. He never befriended any one for any other motive than that some day or other he meant to exact some return for it. Your time hasn't come yet, {{but there will be}} {{something}} some day which will help you to understand." ...|$|E
5000|$|<b>Let</b> <b>Me</b> <b>Tell</b> <b>You</b> Something b/w Intangible M.C'.s/Let <b>Me</b> <b>Tell</b> <b>You</b> Something (Paul Nice remix) Insidious Urban Records (2001) ...|$|R
6000|$|... "Should you, BROTHER Wayne?" [...] she said, imitating him. [...] "Well, <b>let</b> <b>me</b> <b>tell</b> <b>you</b> {{that you}} are the one man on the Bar that Sandy has taken a fancy to." ...|$|R
2500|$|<b>Let</b> <b>Me</b> <b>Tell</b> <b>You</b> a Story: Life Lessons from Unexpected Places And Unlikely People (2000, Word Publishing) ...|$|R
6000|$|... "I believe you, Mr. Wrayson," [...] she said. [...] "Yes, I believe you! <b>Let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this,</b> then. I {{count it}} amongst my misfortunes {{that my own}} {{troubles}} have become in so large a manner the troubles of my friends. You will appreciate that the more, perhaps, when I tell you that Madame de Melbain is not the name by which I am generally known. I am that unfortunate woman the Queen of Mexonia!" ...|$|E
6000|$|... "I shall {{remember}} your words, Prince," [...] she said. [...] "So far from mine being, however, a holiday task, {{it is one}} of the most wearisome and unpleasant I ever undertook. And in return for your warnings <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this.</b> If you should bring any harm upon my husband you shall answer for it all your days to me. I will do my duty. Be careful that you do not exceed yours." ...|$|E
6000|$|... "Very well, then, <b>let</b> <b>me</b> <b>tell</b> <b>you</b> <b>this,</b> citizen," [...] rejoined Chauvelin {{slowly and}} deliberately, [...] "that {{in spite of}} what you say I am as {{convinced}} as that I am here, alive, that your real identity will be known--if it is not known already--to a gentleman who is at this present moment in Bath, and who is known to you, to me, to the whole of France as the Scarlet Pimpernel." ...|$|E
60|$|Joh. You {{are much}} fallen off, <b>let</b> <b>me</b> <b>tell</b> <b>you,</b> from {{the fury of}} your first embrace.|$|R
6000|$|... "That I'm innocent--that I'm as good--a girl--as ever.. ever.... <b>Let</b> <b>me</b> <b>tell</b> <b>you....</b> Oh, you're mistaken--terribly mistaken." ...|$|R
60|$|Pala. But <b>let</b> <b>me</b> <b>tell</b> <b>you,</b> we came hither so very privately, {{that you}} could not trace us.|$|R
