22|10000|Public
6000|$|... "Come, come, Punch," [...] {{returned}} my parent, testily, [...] "I'm in no humour for jesting. Go away, and <b>let</b> <b>me</b> <b>get</b> <b>to</b> bed and pillow {{my head on}} oblivion if possible." ...|$|E
6000|$|... 'We {{have no time}} to waste, Mr. Fulton. Let us go in, and <b>let</b> <b>me</b> <b>get</b> <b>to</b> work. I {{dare say}} the cook will be back before I have taken off my gloves.' ...|$|E
6000|$|... "Yes, I’m sure to do that," [...] said Joe, {{turning over}} in his bunk till it creaked with his weight. [...] "Go away, and <b>let</b> <b>me</b> <b>get</b> <b>to</b> sleep again. I don’t get a night’s rest like you do, you know." ...|$|E
6000|$|... "Not yet. <b>Let</b> <b>me</b> <b>get</b> nearer <b>to</b> {{understanding}} it {{by asking}} something {{before you go}} on. Did she show any attachment to you, when you were both at Windygates?" ...|$|R
6000|$|... 'Oh! I wouldn't {{come home}} to lose the fun,' said Maurice. 'Oh, mamma, <b>let</b> <b>me</b> <b>get</b> up <b>to</b> tell Awkey, and run up to Ulick! Gilbert will be the colonel when I'm a cornet! Oh! I must get up!' ...|$|R
60|$|<b>Let</b> <b>me</b> <b>get</b> back first <b>to</b> {{the place}} at which I left off, or I shall lose {{myself in the}} {{confusion}} of my own thoughts.|$|R
6000|$|... "PARDIEU, my good man," [...] said Lady Blakeney, {{with some}} impatience, [...] "what are you {{standing}} {{in my way}} for, dancing about like a turkey with a sore foot? <b>Let</b> <b>me</b> <b>get</b> <b>to</b> the fire, I am perished with the cold." ...|$|E
6000|$|... "Quit this chatter and <b>let</b> <b>me</b> <b>get</b> <b>to</b> sleep," [...] protested another Dragon, yawning in {{a fearful}} manner, {{for when he}} opened his mouth a sheet of flame leaped forth from it and made Woot jump back to get out of its way.|$|E
6000|$|VIVIAN. My dear fellow, {{whatever}} you may say, {{it is merely}} a dramatic utterance, and no more represents Shakespeare's real views upon art than the speeches of Iago represent his real views upon morals. But <b>let</b> <b>me</b> <b>get</b> <b>to</b> {{the end of the}} passage: ...|$|E
6000|$|... "Well, <b>let</b> <b>me</b> <b>get</b> you <b>to</b> your feet," [...] Harry said, {{holding out}} his hands, but {{with a feeling of}} some disgust at the abject fear {{expressed}} in the tones of the man's voice. He was indeed trembling so that even when Harry hauled him to his feet he could scarcely stand.|$|R
6000|$|Her face brightened a little, and bending down, {{she replied}} {{in a low}} voice: [...] "I am not fatigued, sir. <b>Let</b> <b>me</b> <b>get</b> you {{something}} <b>to</b> eat now." ...|$|R
5000|$|It {{is a song}} {{written with}} simple words: [...] "Let <b>me</b> inside, <b>let</b> <b>me</b> <b>get</b> close <b>to</b> you / Change your mind, I'll get lost {{if you want me}} to / Somehow I found a way <b>to</b> <b>get</b> lost in you." [...] The lyrics are {{bittersweet}} as Gontier sings about a love that has its ups and downs.|$|R
6000|$|... "Will {{some one}} {{be good enough}} to {{enlighten}} me as to the meaning of this?" [...] he begged. [...] "Is it a roast? If so, I only want to catch on. <b>Let</b> <b>me</b> <b>get</b> <b>to</b> the joke, if there is one. If not, I should like a few words of explanation from you, sir," [...] he added, addressing Peter.|$|E
6000|$|... "I {{have known}} a worse tangle when I was about," [...] Jefferson replied. [...] "Anyhow, I've {{a pretty good}} Spanish clerk and Miss Jordan's a wonder." [...] He paused and gave Mrs. Austin a {{thoughtful}} glance. [...] "She's a girl to reckon on, but {{she was glad to}} slacken up and <b>let</b> <b>me</b> <b>get</b> <b>to</b> work. Struck me she was quiet. Something's bothering her, I guess." ...|$|E
6000|$|... "No," [...] he continued, [...] "Brass Buttons didn't <b>let</b> <b>me</b> <b>get</b> <b>to</b> Saville. You see, when he {{got back}} to town last night they told him he had been buncoed out of the biggest thing for years, and they got it into his head that I was child enough to run a ferry for criminals. They told him he wasn't the sleuth he thought he was, so he came back. They'll have the laugh on him now, for sure." ...|$|E
6000|$|... (But I {{was nearly}} forgetting to tell this, {{that all the}} thicker and larger of these boards have holes bored through them. At about every four inches is a hole, a little larger than an {{ordinary}} gimlet hole. These holes have their uses, as I will tell later, but now <b>let</b> <b>me</b> <b>get</b> on <b>to</b> the box of bricks.) ...|$|R
60|$|But {{enough of}} this {{disaster}} of my marriage and of my early love affairs; I have told {{all that is needed}} for my picture to explain how I came to take up aeroplane experiments and engineering science; <b>let</b> <b>me</b> <b>get</b> back <b>to</b> my essential story, to Tono-Bungay and my uncle's promotions and to the vision of the world these things have given me.|$|R
6000|$|... "Don't be a hypocrite, Agatha," [...] {{said the}} general. [...] "And <b>let</b> <b>me</b> try <b>to</b> <b>get</b> <b>to</b> sleep. You know I don't like it, {{and you know}} I can't help it." ...|$|R
6000|$|... "You do right? Indeed, no! You {{are much}} mistaken {{if you think}} so. Just be so good as to <b>let</b> <b>me</b> <b>get</b> <b>to</b> the fire, Mr. Hunsden; I have {{something}} to cook." [...] (An interval occupied in settling a casserole on the fire; then, while she stirred its contents:) [...] "Right! {{as if it were}} right to crush any pleasurable sentiment that God has given to man, especially any sentiment that, like patriotism, spreads man's selfishness in wider circles" [...] (fire stirred, dish put down before it).|$|E
6000|$|... "I {{will not}} go!" [...] she {{repeated}} with dogged obstinacy. [...] "I'll not [...] . . . I'll not [...] . . . I'll see him just once [...] . . . {{he was good}} to me. [...] . . . I love his beautiful face and his kind, white hands; I want to kiss them. [...] . . . I'll not go [...] . . . I'll not [...] . . . till I've kissed them. [...] . . . So do not stand in my way, fine sir [...] . . . but <b>let</b> <b>me</b> <b>get</b> <b>to</b> him. [...] . . ." ...|$|E
6000|$|... "Now I see," [...] said Purun Bhagat. [...] "No {{blame to}} my {{brothers}} {{that they did}} not sit by the fire to-night. The mountain is falling. And yet--why should I go?" [...] His eye fell on the empty begging-bowl, and his face changed. [...] "They have given me good food daily since--since I came, and, if I am not swift, to-morrow there will not be one mouth in the valley. Indeed, I must go and warn them below. Back there, Brother! <b>Let</b> <b>me</b> <b>get</b> <b>to</b> the fire." ...|$|E
6000|$|... "Will {{you be a}} fool?" [...] said Cassy, in French. [...] "Let him go! <b>Let</b> <b>me</b> alone <b>to</b> <b>get</b> him fit <b>to</b> be in {{the field}} again. Isn't it just as I told you?" ...|$|R
6000|$|It {{is just as}} {{well that}} the gift of second sight is accorded to but few. If Fenn could have known {{at this point that}} his adventures were only beginning, that what had taken place already was but as the {{overture}} to a drama, it is possible that he would have thrown up the sponge for good and all, entered Kay's by way of the front door--after knocking up the entire household--and remarked, in answer to his house-master's excited questions, [...] "Enough! Enough! I am a victim of Fate, a Toad beneath the Harrow. Sack me tomorrow, if you like, but for goodness' sake <b>let</b> <b>me</b> <b>get</b> quietly <b>to</b> bed now." ...|$|R
5000|$|... "He Says the Same Things to Me" [...] was {{recorded}} at the RCA Victor Studio in Nashville, Tennessee, United States on November 15, 1963. The session {{was produced by}} Chet Atkins. The song was released as a single the following year (January 1964), serving as the follow-up to Davis' major country pop crossover hit, [...] "I Can't Stay Mad at You". The single also reached the Billboard Hot 100, however it peaked outside the top-forty at number forty-seven. In addition, the single reached number fifteen on the Hot Adult Contemporary Tracks chart, becoming Davis' second entry on that chart. Later in the year, the single was issued onto Davis' studio album, <b>Let</b> <b>Me</b> <b>Get</b> Close <b>to</b> You.|$|R
6000|$|... "Hullo," [...] said Ukridge, [...] "Beale has a dog." [...] He frowned, annoyed. [...] "What right," [...] {{he added}} in an aggrieved tone, [...] "has a beastly mongrel, {{belonging}} to a man I employ, to keep {{me out of my}} own house? It's a little hard. Here am I, slaving day and night to support Beale, and when I try to get into my own house his infernal dog barks at me. Upon my Sam it's hard!" [...] He brooded for a moment on the injustice of things. [...] "Here, <b>let</b> <b>me</b> <b>get</b> <b>to</b> the keyhole. I'll reason with the brute." ...|$|E
6000|$|... "See that!" [...] says he. [...] "But there! I may {{be right}} or wrong, that's {{guesswork}} at the best, and <b>let</b> <b>me</b> <b>get</b> <b>to</b> my facts again. It comes to my ears that James and the witnesses--the witnesses, Mr. Balfour!--lay in close dungeons, and shackled forbye, in the military prison at Fort William; none allowed in to them, nor they to write. The witnesses, Mr. Balfour; heard ye ever the match of that? I assure ye, no old, crooked Stewart of the gang ever outfaced the law more impudently. It's clean in the two eyes of the Act of Parliament of 1700, anent wrongous imprisonment. No sooner did I get the news than I petitioned the Lord Justice Clerk. I have his word to-day. There's law for ye! here's justice!" ...|$|E
6000|$|... 'I do {{not know}} how long I slept, but at last I came {{suddenly}} broad awake and heard my father say in a terrible voice, [...] "By the great Snow God, there's a fish-hook gone!" [...] Something told me that that meant sorrow for me, and the blood in my veins turned cold. The presentiment was confirmed in the same instant: my father shouted, [...] "Up, everybody, and seize the stranger!" [...] Then there was an outburst of cries and curses from all sides, and a wild rush of dim forms through the obscurity. I flew to my beloved's help, but what could I do but wait and wring my hands?--he was already fenced away from me by a living wall, he was being bound hand and foot. Not until he was secured would they <b>let</b> <b>me</b> <b>get</b> <b>to</b> him. I flung myself upon his poor insulted form and cried my grief out upon his breast while my father and all my family scoffed at me and heaped threats and shameful epithets upon him. He bore his ill usage with a tranquil dignity which endeared him to me more than ever, and made me proud and happy to suffer with him and for him. I heard my father order that the elders of the tribe be called together to try my Kalula for his life.|$|E
5000|$|In August of 1963, [...] "I Can't Stay Mad at You" [...] {{was officially}} {{released}} {{as a single}} by RCA Victor, with the b-side being, [...] "It Was Only a Heart". As a country music artist, the song became Davis' twelfth top-twenty hit on the Billboard Hot Country Singles, peaking at number fourteen. The record was an even bigger hit on the pop charts, becoming Davis' second top-ten hit on the Billboard Hot 100, reaching a peak of number seven in 1963. The second peaked at #2 on the Billboard Hot Adult Contemporary Tracks [...] The song would become Davis' last single to enter the Billboard Pop top-forty, as her follow-up singles would reach progressively-lower positions on the chart in the later months and years. [...] "I Can't Stay Mad at You" [...] was later issued onto Davis' studio album, <b>Let</b> <b>Me</b> <b>Get</b> Close <b>to</b> You in 1964.|$|R
6000|$|In this {{connection}} {{it is interesting}} to note that I tried to photograph one of the Austrian crews in action. But Captain Dan would not <b>let</b> <b>me</b> <b>get</b> near enough <b>to</b> take a picture. There is bad blood between Avalon boatmen and these foreign market fishermen. Shots had been exchanged more than once. Captain Dan kept a rifle on board. This news sort of stirred me. And I said: [...] "Run close to that bunch, Cap. Maybe they'll take a peg at me!" [...] But he refused to comply, and I lost a chance to serve my country! ...|$|R
6000|$|... "It's only saying good-by, my dear, {{the last}} thing at night instead of the {{first thing in the}} morning," [...] he answered, with a smile. [...] "Try and make {{allowances}} for me, Lizzie. My life has been passed at sea; and I'm not used to having my mind upset in this way. Men ashore are used to it; men ashore can take it easy. I can't. If I stopped here I shouldn't rest. If I waited till to-morrow, I should only be going back to have another look at her. I don't want to feel more ashamed of myself than I do already. I want to fight my way back to my duty and myself, without stopping to think twice about it. Darkness is nothing to me--I'm used to darkness. I have got the high-road to walk on, and I can't lose my way. <b>Let</b> <b>me</b> go, Lizzie! The only sweetheart I have any business with at my age is my ship. <b>Let</b> <b>me</b> <b>get</b> back <b>to</b> her!" ...|$|R
6000|$|... "My {{friend the}} count," [...] it was thus {{that he began}} his story, [...] "had for an enemy a certain German baron, a {{stranger}} in Rome. It matters not what was the ground of the count's enmity; but as he had a firm design to be revenged, and that with safety to himself, he kept it secret even from the baron. Indeed, {{that is the first}} principle of vengeance; and hatred betrayed is hatred impotent. The count was a man of a curious, searching mind; he had something of the artist; if anything fell for him to do, it must always be done with an exact perfection, not only as to the result, but in the very means and instruments, or he thought the thing miscarried. It chanced he was one day riding in the outer suburbs, when he came to a disused by-road branching off into the moor which lies about Rome. On the one hand was an ancient Roman tomb; on the other a deserted house in a garden of evergreen trees. This road brought him presently into a field of ruins, in the midst of which, in the side of a hill, he saw an open door, and, not far off, a single stunted pine no greater than a currant-bush. The place was desert and very secret; a voice spoke in the count's bosom that there was something here to his advantage. He tied his horse to the pine-tree, took his flint and steel in his hand to make a light, and entered into the hill. The doorway opened on a passage of old Roman masonry, which shortly after branched in two. The count took the turning to the right, and followed it, groping forward in the dark, till he was brought up by a kind of fence, about elbow-high, which extended quite across the passage. Sounding forward with his foot, he found an edge of polished stone, and then vacancy. All his curiosity was now awakened, and, getting some rotten sticks that lay about the floor, he made a fire. In front of him was a profound well; doubtless some neighbouring peasant had once used it for his water, and it was he that had set up the fence. A long while the count stood leaning on the rail and looking down into the pit. It was of Roman foundation, and, like all that nation set their hands to, built as for eternity; the sides were still straight, and the joints smooth; to a man who should fall in, no escape was possible. 'Now,' the count was thinking, 'a strong impulsion brought me to this place. What for? what have I gained? why should I be sent to gaze into this well?' when the rail of the fence gave suddenly under his weight, and he came within an ace of falling headlong in. Leaping back to save himself, he trod out the last flicker of his fire, which gave him thenceforward no more light, only an incommoding smoke. 'Was I sent here to my death?' says he, and shook from head to foot. And then a thought flashed in his mind. He crept forth on hands and knees to the brink of the pit, and felt above him in the air. The rail had been fast to a pair of uprights; it had only broken from the one, and still depended from the other. The count set it back again as he had found it, so that the place meant death to the first comer, and groped out of the catacomb like a sick man. The next day, riding in the Corso with the baron, he purposely betrayed a strong preoccupation. The other (as he had designed) inquired into the cause; and he, after some fencing, admitted that his spirits had been dashed by an unusual dream. This was calculated to draw on the baron--a superstitious man, who affected the scorn of superstition. Some rallying followed, and then the count, as if suddenly carried away, called on his friend to beware, for it was of him that he had dreamed. You know enough of human nature, my excellent Mackellar, to be certain of one thing: I mean that the baron did not rest till he had heard the dream. The count, sure that he would never desist, kept him in play till his curiosity was highly inflamed, and then suffered himself, with seeming reluctance, to be overborne. 'I warn you,' says he, 'evil will come of it; something tells me so. But since there is to be no peace either for you or me except on this condition, the blame be on your own head! This was the dream:--I beheld you riding, I know not where, yet I think it must have been near Rome, for on your one hand was an ancient tomb, and on the other a garden of evergreen trees. Methought I cried and cried upon you to come back in a very agony of terror; whether you heard me I know not, but you went doggedly on. The road brought you to a desert place among ruins, where was a door in a hill-side, and hard by the door a misbegotten pine. Here you dismounted (I still crying on you to beware), tied your horse to the pine-tree, and entered resolutely in by the door. Within, it was dark; but in my dream I could still see you, and still besought you to hold back. You felt your way along the right-hand wall, took a branching passage to the right, and came to a little chamber, where was a well with a railing. At this--I know not why--my alarm for you increased a thousandfold, so that I seemed to scream myself hoarse with warnings, crying it was still time, and bidding you begone at once from that vestibule. Such was the word I used in my dream, and it seemed then to have a clear significancy; but to-day, and awake, I profess I know not what it means. To all my outcry you rendered not the least attention, leaning the while upon the rail and looking down intently in the water. And then there was made to you a communication; I do not think I even gathered what it was, but the fear of it plucked me clean out of my slumber, and I awoke shaking and sobbing. And now,' continues the count, 'I thank you from my heart for your insistency. This dream lay on me like a load; and now I have told it in plain words and in the broad daylight, it seems no great matter.'--'I do not know,' says the baron. 'It is in some points strange. A communication, did you say! O! it is an odd dream. It will make a story to amuse our friends.'--'I am not so sure,' says the count. 'I am sensible of some reluctancy. Let us rather forget it.'--'By all means,' says the baron. And (in fact) the dream was not again referred to. Some days after, the count proposed a ride in the fields, which the baron (since they were daily growing faster friends) very readily accepted. On the way back to Rome, the count led them insensibly by a particular route. Presently he reined in his horse, clapped his hand before his eyes, and cried out aloud. Then he showed his face again (which was now quite white, for he was a consummate actor), and stared upon the baron. 'What ails you?' cries the baron. 'What is wrong with you?'--'Nothing,' cries the count. 'It is nothing. A seizure, I know not what. Let us hurry back to Rome.' But in the meanwhile the baron had looked about him; and there, on the left-hand side of the way as they went back to Rome, he saw a dusty by-road with a tomb upon the one hand and a garden of evergreen trees upon the other.--'Yes,' says he, with a changed voice. 'Let us by all means hurry back to Rome. I fear you are not well in health.'--'O, for God's sake!' cried the count, shuddering, 'back to Rome and <b>let</b> <b>me</b> <b>get</b> <b>to</b> bed.' They made their return with scarce a word; and the count, who should by rights have gone into society, took to his bed and gave out he had a touch of country fever. The next day the baron's horse was found tied to the pine, but himself was never heard of from that hour.--And now, was that a murder?" [...] says the Master, breaking sharply off.|$|E
6000|$|... "My {{friend the}} count," [...] it was thus {{that he began}} his story, [...] "had for an enemy a certain German baron, a {{stranger}} in Rome. It matters not what was the ground of the count's enmity; but as he had a firm design to be revenged, and that with safety to himself, he kept it secret even from the baron. Indeed, {{that is the first}} principle of vengeance; and hatred betrayed is hatred impotent. The count was a man of a curious, searching mind; he had something of the artist; if anything fell for him to do, it must always be done with an exact perfection, not only as to the result, but in the very means and instruments, or he thought the thing miscarried. It chanced he was one day riding in the outer suburbs, when he came to a disused by-road branching off into the moor which lies about Rome. On the one hand was an ancient Roman tomb; on the other a deserted house in a garden of evergreen trees. This road brought him presently into a field of ruins, in the midst of which, in the side of a hill, he saw an open door, and, not far off, a single stunted pine no greater than a currant-bush. The place was desert and very secret; a voice spoke in the count's bosom that there was something here to his advantage. He tied his horse to the pine- tree, took his flint and steel in his hand to make a light, and entered into the hill. The doorway opened on a passage of old Roman masonry, which shortly after branched in two. The count took the turning to the right, and followed it, groping forward in the dark, till he was brought up by a kind of fence, about elbow-high, which extended quite across the passage. Sounding forward with his foot, he found an edge of polished stone, and then vacancy. All his curiosity was now awakened, and, getting some rotten sticks that lay about the floor, he made a fire. In front of him was a profound well; doubtless some neighbouring peasant had once used it for his water, and it was he that had set up the fence. A long while the count stood leaning on the rail and looking down into the pit. It was of Roman foundation, and, like all that nation set their hands to, built as for eternity; the sides were still straight, and the joints smooth; to a man who should fall in, no escape was possible. 'Now,' the count was thinking, 'a strong impulsion brought me to this place. What for? what have I gained? why should I be sent to gaze into this well?' when the rail of the fence gave suddenly under his weight, and he came within an ace of falling headlong in. Leaping back to save himself, he trod out the last flicker of his fire, which gave him thenceforward no more light, only an incommoding smoke. 'Was I sent here to my death?' says he, and shook from head to foot. And then a thought flashed in his mind. He crept forth on hands and knees to the brink of the pit, and felt above him in the air. The rail had been fast to a pair of uprights; it had only broken from the one, and still depended from the other. The count set it back again as he had found it, so that the place meant death to the first comer, and groped out of the catacomb like a sick man. The next day, riding in the Corso with the baron, he purposely betrayed a strong preoccupation. The other (as he had designed) inquired into the cause; and he, after some fencing, admitted that his spirits had been dashed by an unusual dream. This was calculated to draw on the baron - a superstitious man, who affected the scorn of superstition. Some rallying followed, and then the count, as if suddenly carried away, called on his friend to beware, for it was of him that he had dreamed. You know enough of human nature, my excellent Mackellar, to be certain of one thing: I mean that the baron did not rest till he had heard the dream. The count, sure that he would never desist, kept him in play till his curiosity was highly inflamed, and then suffered himself, with seeming reluctance, to be overborne. 'I warn you,' says he, 'evil will come of it; something tells me so. But since there is to be no peace either for you or me except on this condition, the blame be on your own head! This was the dream:- I beheld you riding, I know not where, yet I think it must have been near Rome, for on your one hand was an ancient tomb, and on the other a garden of evergreen trees. Methought I cried and cried upon you to come back in a very agony of terror; whether you heard me I know not, but you went doggedly on. The road brought you to a desert place among ruins, where was a door in a hillside, and hard by the door a misbegotten pine. Here you dismounted (I still crying on you to beware), tied your horse to the pine-tree, and entered resolutely in by the door. Within, it was dark; but in my dream I could still see you, and still besought you to hold back. You felt your way along the right-hand wall, took a branching passage to the right, and came to a little chamber, where was a well with a railing. At this - I know not why - my alarm for you increased a thousandfold, so that I seemed to scream myself hoarse with warnings, crying it was still time, and bidding you begone at once from that vestibule. Such was the word I used in my dream, and it seemed then to have a clear significancy; but to-day, and awake, I profess I know not what it means. To all my outcry you rendered not the least attention, leaning the while upon the rail and looking down intently in the water. And then there was made to you a communication; I do not think I even gathered what it was, but the fear of it plucked me clean out of my slumber, and I awoke shaking and sobbing. And now,' continues the count, 'I thank you from my heart for your insistency. This dream lay on me like a load; and now I have told it in plain words and in the broad daylight, it seems no great matter.' - 'I do not know,' says the baron. 'It is in some points strange. A communication, did you say? Oh! it is an odd dream. It will make a story to amuse our friends.' - 'I am not so sure,' says the count. 'I am sensible of some reluctancy. Let us rather forget it.' - 'By all means,' says the baron. And (in fact) the dream was not again referred to. Some days after, the count proposed a ride in the fields, which the baron (since they were daily growing faster friends) very readily accepted. On the way back to Rome, the count led them insensibly by a particular route. Presently he reined in his horse, clapped his hand before his eyes, and cried out aloud. Then he showed his face again (which was now quite white, for he was a consummate actor), and stared upon the baron. 'What ails you?' cries the baron. 'What is wrong with you?' - 'Nothing,' cries the count. 'It is nothing. A seizure, I know not what. Let us hurry back to Rome.' But in the meanwhile the baron had looked about him; and there, on the left-hand side of the way as they went back to Rome, he saw a dusty by-road with a tomb upon the one hand and a garden of evergreen trees upon the other. - 'Yes,' says he, with a changed voice. 'Let us by all means hurry back to Rome. I fear you are not well in health.' - 'Oh, for God's sake!' cries the count, shuddering, 'back to Rome and <b>let</b> <b>me</b> <b>get</b> <b>to</b> bed.' They made their return with scarce a word; and the count, who should by rights have gone into society, took to his bed and gave out he had a touch of country fever. The next day the baron's horse was found tied to the pine, but himself was never heard of from that hour. - And, now, was that a murder?" [...] says the Master, breaking sharply off.|$|E
5000|$|Déjame Conocerte (<b>Let</b> <b>Me</b> <b>Get</b> <b>to</b> Know You), {{duet with}} José José ...|$|E
6000|$|Boone May was one {{of these}} avengers. When I {{employed}} him, as a messenger, he was under indictment for murder. He had trailed a [...] "road agent" [...] across, the Bad Lands for hundreds of miles, brought him back to within a few miles of Deadwood and picketed him out for the night. The desperate man, tied as he was, had attempted to escape, and May found it expedient to shoot and bury him. The grave by the roadside is perhaps still pointed out to the curious. May gave himself up, was formally charged with murder, released on his own recognizance, and I had to give him leave of absence to go to court and be acquitted. Some of the New York directors of my company having been good enough to signify their disapproval of my action in employing [...] "such a man," [...] I could do no less than make some recognition of their dissent, and thenceforth he was borne upon the pay-rolls as [...] "Boone May, Murderer." [...] Now <b>let</b> <b>me</b> <b>get</b> back <b>to</b> my story.|$|R
6000|$|... "You {{never can}} {{know all that}} she has sacrificed for me--never can imagine what I have felt {{for years and years}} past"--his voice trembled, and the tears came into his eyes--"but I dare not trust myself to speak of that; the thought of the old happy days in the Abbey almost breaks my heart now. <b>Let</b> <b>me</b> <b>get</b> back <b>to</b> the other subject. I must tell you that I kept the frightful vision which pursued me, at all times and in all places, a secret from everybody, knowing the vile reports about my having {{inherited}} madness from my family, and fearing that an unfair advantage would be taken of any confession that I might make. Though the phantom always stood opposite to me, and therefore always appeared either before or by the side of any person to whom I spoke, I soon schooled myself to hide from others that I was looking at it except on rare occasions, when I have perhaps betrayed myself to you. But my self-possession availed me nothing with Ada. The day of our marriage was approaching." ...|$|R
6000|$|... "One {{moccasin}} like another! {{you may as}} well {{say that}} one foot is like another; though we all know that some are long, and others short; some broad, and others narrow; some with high, and some with low insteps; some in-toed, and some out. One moccasin is no more like another than one book is like another; though they who can read in one are seldom able to tell the marks of the other. Which is all ordered for the best, giving to every man his natural advantages. <b>Let</b> <b>me</b> <b>get</b> down <b>to</b> it, Uncas; neither book nor moccasin is the worse for having two opinions, instead of one." [...] The scout stooped to the task, and instantly added, [...] "You are right, boy; here is the patch we saw so often in the other chase. And the fellow will drink when he can get an opportunity: your drinking Indian always learns to walk with a wider toe than the natural savage, it being the gift of a drunkard to straddle, whether of white or red skin. 'Tis just the length and breadth too! look at it, Sagamore: you measured the prints more than once, when we hunted the varmints from Glenn's to the health-springs." ...|$|R
