89|10000|Public
500|$|Under {{free trade}} the trader {{is the master}} and the {{producer}} the slave. Protection is but the law of nature, the law of self-preservation, of self-development, of securing the highest and best destiny of the race of man. [...] that protection is immoral.... Why, if protection builds up and elevates 63,000,000 [...] of people, the influence of those 63,000,000 of people elevates {{the rest of the}} world. We cannot take a step in the pathway of progress without benefiting mankind everywhere. Well, they say, 'Buy where you can buy the cheapest'.... Of course, that applies to labor as to everything else. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> maxim that is a thousand times better than that, and it is the protection maxim: 'Buy where you can pay the easiest.' And that spot of earth is where labor wins its highest rewards.|$|E
2500|$|... "These kids don't need steroids {{to become}} players... we overemphasize the steroids {{and not the}} {{athletic}} ability and skills of these people. We're taking away the hard work the athlete puts in and saying he became great just because of steroids. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> perfect example. I have an identical twin brother, Ozzie. He {{is the closest thing}} to me genetically. And in my prime I was a super athlete". [...] "My twin brother used the same chemicals, same workouts, the same nutrition. Why didn't he make it in the big leagues? That is the perfect example that we are giving steroids way too much credit. If steroids are that great it would have made him a superstar." ...|$|E
60|$|That sounds rather magniloquent. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> simple example.|$|E
5000|$|... "Early in the Morning" [...] / <b>Let</b> <b>Me</b> <b>Give</b> <b>You</b> All My Love" [...] (Specialty 464), 1953 ...|$|R
60|$|<b>Let</b> <b>me</b> <b>give</b> <b>you,</b> with as {{much detail}} as I can, the {{sequence}} of events which have led us to this catastrophe.|$|R
60|$|Before I {{leave this}} use, <b>let</b> <b>me</b> <b>give</b> <b>thee</b> a few things, that, if God will, may provoke thee {{to fear the}} Lord.|$|R
60|$|LEE TAI. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> cup of tea. It's quite warm still.|$|E
60|$|And now, before I {{conclude}} this use, <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> few heart-endearing considerations to this so {{good and}} so happy a work.|$|E
6000|$|... 'Good morning; only, Ulick, excuse me, but <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> hint; if the {{situation}} is to like you, you must mind your Irish.' ...|$|E
6000|$|... "`The ladder is {{just behind}} you,' {{answered}} the creature with horrible courtesy; `and, before <b>you</b> go, do <b>let</b> <b>me</b> <b>give</b> <b>you</b> my card.' ...|$|R
6000|$|THE DENTIST (laughing). Oh, the {{hospital}} doesn't count. I only meant my first tooth in private practice. Why didn't <b>you</b> <b>let</b> <b>me</b> <b>give</b> <b>you</b> gas? ...|$|R
6000|$|... "Let <b>me</b> <b>give</b> <b>you</b> another dog, Leslie," [...] said Anne. [...] "I'm {{getting a}} lovely Gordon setter for a Christmas present for Gilbert. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> one too." ...|$|R
6000|$|... "If {{you are not}} in a hurry, {{perhaps you}} will come in, and <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> cup of tea," [...] she said, looking him full in the face.|$|E
6000|$|... "Listen to me," [...] he said, laying {{his hand}} on Denis's sleeve. [...] "You want to make your living by writing; you're young, you're inexperienced. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> little sound advice." ...|$|E
6000|$|... 100. [...] "Boys, you've {{passed a}} fairly good examination, all things considered. Now <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> word of advice before I go. Remember that all, who are really anxious to learn, work HARD." ...|$|E
6000|$|... 44. And now, to close, <b>let</b> <b>me</b> <b>give</b> <b>you</b> some fuller {{account of}} the reasons for the naming of the order to which the violet belongs, 'Cytherides.' ...|$|R
6000|$|... "Yes, {{my little}} Tessa, you shall take them; but first come and <b>let</b> <b>me</b> <b>give</b> <b>you</b> some berlingozzi. There are {{some to be}} had not far off." ...|$|R
6000|$|... "Well, <b>let</b> <b>me</b> <b>give</b> <b>you</b> some news," [...] {{said the}} Baroness. [...] "You {{probably}} will not have discovered it for yourself. Robert Acton wants to marry me." ...|$|R
6000|$|... "Dick," [...] he said, [...] "I {{wish you}} would <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> lift in the only way I can. You know you had never any idea of economy, and I'm afraid you must {{find it hard to}} get along." ...|$|E
6000|$|... "I hope I do. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> hunch. Throw {{down this}} I.W.W. outfit. Go to Ruxton and get Anderson of 'Many Waters' ranch {{to give you}} a job. Tell him who you are and that I sent you." ...|$|E
6000|$|... "I reckon you'll do {{what you}} can to make it hot for him," [...] {{returned}} Tom. [...] "It's your way, Mr. Fogg. But just <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> word of advice--you take care that you don't get your fingers burnt." ...|$|E
6000|$|... 'And now,' said he, 'I have <b>given</b> <b>you</b> my livery, <b>let</b> <b>me</b> <b>give</b> <b>you</b> also in commandment {{concerning}} them; and be {{sure that}} you take good heed to my words.|$|R
6000|$|... "Well, it is {{too cold}} to talk here. Will <b>you</b> come and <b>let</b> <b>me</b> <b>give</b> <b>you</b> some tea this afternoon, after the fashion of you strange islanders? I want you to, please." ...|$|R
6000|$|... "Well, but, Tom--if {{mother would}} <b>let</b> <b>me</b> <b>give</b> <b>you</b> two half-crowns and a sixpence {{out of my}} purse to put into your pocket and spend, you know, and buy some more rabbits with it?" ...|$|R
6000|$|... "Let me {{tell you}} a story; <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> secret chapter of my life --a chapter that has never been {{referred}} to by me since its events transpired. Listen patiently, and promise that you will not interrupt me." ...|$|E
6000|$|... "You {{have too}} much to do indoors," [...] he said. [...] "It would do you good to get a bit of {{exercise}} out of doors. Come down to the Coach Road tomorrow afternoon, and <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> lesson. Go on--" ...|$|E
6000|$|... "Well, Nelly, I hope you'll {{be able to}} {{keep your}} place. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> bit of {{friendly}} advice. Don't let the cats get into the pantry. That is what Mrs. Pennington has quarrelled with nearly every one of her girls about." ...|$|E
6000|$|... "The mules {{that the}} brave burgess {{is going to}} bring his daughter's dowry on. They are cranky brutes, Hal; bad {{customers}} for blind men-- best <b>let</b> <b>me</b> <b>give</b> <b>thee</b> a hand out of the way." ...|$|R
6000|$|... "Well, but, Tom, if {{mother would}} <b>let</b> <b>me</b> <b>give</b> <b>you</b> two half-crowns and a sixpence {{out of my}} purse to put into your pocket and spend, you know, and buy some more rabbits with it." ...|$|R
6000|$|... "Where {{shall we}} go? Tell {{me what you}} would like best and you shall have it. <b>You</b> will not <b>let</b> <b>me</b> <b>give</b> <b>you</b> many gifts, but this {{pleasure}} you will accept from me I know." ...|$|R
6000|$|... "Of course," [...] {{producing}} a memorandum book and pencil. [...] "Let me take down name and amount. We publish these names. And now <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> little {{history of our}} asylum, and the providential {{way in which it}} was started." ...|$|E
6000|$|... "It {{takes time}} to learn, lad. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> bit of advice. If you meet another person on {{shipboard}} and you are in doubt about it, salute. You may be making a mistake, {{but it will be}} a mistake on the right side." ...|$|E
6000|$|... "Sir, {{will you}} <b>let</b> <b>me</b> <b>give</b> <b>you</b> <b>a</b> ride? Nox Venit, and the heath is wide." [...] - My phaeton-lantern shone on one [...] Young, fair, even fresh, [...] But {{burdened}} with flesh: A leathern satchel at his side, His breathings short, his coat undone.|$|E
6000|$|... "I {{am sorry}} that you came," [...] I said, [...] "but, of course, I will answer any {{question}} {{you want to}} ask me. Don't hurry! You are out of breath. <b>Let</b> <b>me</b> <b>give</b> <b>you</b> some wine." ...|$|R
6000|$|... "He is {{very busy}} just now," [...] she said, {{shaking her head}} doubtfully. [...] "But come in and <b>let</b> <b>me</b> <b>give</b> <b>you</b> {{something}} to eat, for you must have traveled far {{in order to get}} our lonely place." ...|$|R
60|$|Keel. He said I {{should have}} liberty; but first, said he, <b>let</b> <b>me</b> <b>give</b> <b>you</b> one caution; take heed of {{speaking}} irreverently of the Common Prayer-Book; for {{if you do}} so, you will bring great damage upon yourself.|$|R
