58|10000|Public
2500|$|Two earlier {{versions}} of the poem can be found, the original typescript of the poem {{as well as that}} version with comments by Ezra Pound. In the typescript, the name of the poem is [...] "Gerousia", referring to the name of the Council of the Elders at Sparta. Pound, who was living in London in 1919, acted as Eliot's editor and influenced many of his works. When Eliot considered publishing the poem as the opening part of The Waste Land, Pound discouraged him from doing so saying, [...] "I do not advise printing Gerontion as preface. One don't miss it at all as the thing now stands. To be more lucid still, <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> advise you NOT to print Gerontion as prelude." [...] The lines were never added to the text and remained an individual poem.|$|E
2500|$|On 19 March 2008, {{during a}} {{surprise}} visit to pray at {{the tomb of}} Saint Francis in Assisi, Italy, Gorbachev made an announcement which has been interpreted {{to the effect that}} he was a Christian. Gorbachev stated: [...] "St Francis is, for me, the alter Christus, another Christ. His story fascinates me and has played a fundamental role in my life". He added: [...] "It was through St Francis that I arrived at the Church, so it was important that I came to visit his tomb". However, a few days later, he reportedly told the Russian news agency Interfax: [...] "Over the last few days some media have been disseminating fantasies—I can't use any other word—about my secret Catholicism, [...] To sum up and avoid any misunderstandings, <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> have been and remain an atheist", to which the contemporary Orthodox patriarch replied, [...] "He is still on his way to Christianity".|$|E
6000|$|... "Yes, Dick Ferris," [...] {{returned}} Hal, coolly. [...] "And <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> overheard {{your conversation}} with Mrs. Ricket, your aunt." ...|$|E
60|$|RAMSDEN. Before {{you decide}} <b>that</b> finally, <b>let</b> <b>me</b> <b>say</b> <b>that</b> the news {{concerns}} your sister, {{and that it}} is terrible news.|$|R
6000|$|... "Gentlemen, {{to finish}} <b>let</b> <b>me</b> <b>say</b> <b>that</b> {{down in my}} country we're goin' [...] to rustle the I.W.W. {{in the good old}} Western way." ...|$|R
60|$|And <b>let</b> <b>me</b> <b>say</b> <b>that</b> {{the man of}} {{our days}} whose {{writings}} exemplify most thoroughly what I am going to say is the justly revered Mr. Thomas Carlyle.|$|R
6000|$|... "She's {{coming to}} be very VERY kind to you, and you must <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> greatly hope you'll not be less so to herself." ...|$|E
6000|$|... 'And I in declining. With {{all good}} feeling and all kindness, <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> am quite {{opposed to the}} idea of marrying a second time.' ...|$|E
6000|$|... "I am much obliged, Mrs Null," [...] said Lawrence, [...] "but I don't think I {{care for}} any books. And <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> am {{very sorry for}} the way I spoke to you, just now." ...|$|E
6000|$|... "And believe {{every word}} I have heard. <b>Let</b> <b>me</b> <b>say</b> <b>that,</b> if {{that may be}} any {{consolation}} to you. Of my friendship you may remain assured. Whether you can remain here is another question." ...|$|R
60|$|But by way {{of advice}} to all ship-masters, <b>let</b> <b>me</b> <b>say,</b> <b>that</b> if your Otard {{magazine}} be exposed to view--then, in the evil hour of wreck, stave in your spirit-casks, ere rigging the life-boat.|$|R
6000|$|... "Well, then," [...] {{said the}} page, [...] "list {{to me in}} all serious truth. And, first, <b>let</b> <b>me</b> <b>say,</b> <b>that</b> the gear last night had been smoother, had you taken me into your counsels." ...|$|R
6000|$|... "I {{never want}} to be happier, sir, than I have been," [...] replied Mr. Warrington; [...] "and I hope you will <b>let</b> <b>me</b> <b>say,</b> <b>that</b> <b>I</b> feel as if I am leaving quite old friends behind me." ...|$|E
6000|$|... "What evidence?" [...] inquired she. [...] "Well," [...] said I, [...] "I must finish, I suppose. I had {{a notion}} you knew of what I inferred. First, <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> {{have no desire}} to {{prejudice}} you against a person whom you admire." ...|$|E
6000|$|... "Assuredly it is," [...] said Deronda. [...] "But <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> {{should at}} no time have been {{inclined}} to treat a Jew with incivility simply {{because he was a}} Jew. You can understand that I shrank from saying to a stranger, 'I know nothing of my mother.'" ...|$|E
6000|$|... "I'll {{explain in}} a minute. <b>Let</b> <b>me</b> <b>say</b> <b>that</b> I've {{examined}} the land sale record here, and {{have found a}} deal registered that you were concerned in. It {{was made in the}} name of Cyril Jernyngham." ...|$|R
60|$|To avoid misunderstanding, <b>let</b> <b>me</b> <b>say</b> <b>that</b> {{to attempt}} to fight the enemy slowly back into his entrenchments at Richmond, and then to capture him, is an idea I {{have been trying to}} {{repudiate}} for quite a year.|$|R
6000|$|... "That word," [...] said Douglas, [...] "is enough--I go. This only <b>let</b> <b>me</b> <b>say,</b> <b>that</b> not for wealth or title would I {{have done}} that which I have done--Mary Stewart will not, and the Queen cannot, reward me." ...|$|R
6000|$|... "Now, Lancey," [...] said he, [...] "it is {{time that}} you and I were asleep. In the morning I have {{business}} to attend to. When it is done we will continue our talk. Meanwhile <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> see many little ways {{in which you can}} serve the Turks, if you are so minded." ...|$|E
6000|$|... "I'll send then {{my usual}} messenger," [...] said Mitchy, [...] "a person I keep for such jobs, {{thoroughly}} seasoned, {{as you may}} imagine, and of a discretion--what do you call it?--a toute epreuve. Only you must <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> like your terror about Harold! Do you think he spends his time over Dr. Watts's hymns?" ...|$|E
6000|$|... "You can suit yourself. But <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> am your friend, and I {{intend to}} help you all I can, not only here, but when you reach New York. Your uncle will {{probably}} have you arrested {{as soon as you}} arrive, unless he has his hands too full of his own affairs, which I am inclined to believe will be so." ...|$|E
6000|$|... "Say, {{are this}} a hold-up?" [...] cried {{the old man}} in renewed alarm. [...] "If it are, I hain't a-goin' to stand fer it, an' <b>let</b> <b>me</b> <b>say</b> <b>that</b> Sack Todd will be after you-uns bald-headed fer it!" ...|$|R
6000|$|... "And I am mindful. What is it? Do {{you intend}} {{telling me what}} he has done, what he has been to you. <b>Let</b> <b>me</b> <b>say</b> <b>that</b> it is useless. He is a man, as you and I are women." ...|$|R
60|$|CONFUCIUS. The {{question}} I {{was thinking}} of will not be addressed to you. But <b>let</b> <b>me</b> <b>say</b> <b>that</b> your sensitiveness on the point is very strange, coming from a woman so superior to all common weaknesses as we know you to be.|$|R
6000|$|Mr. Ryder was {{exceedingly}} mortified, {{and though}} he tried hard to conceal {{the full extent of}} his annoyance, he could not help saying, 'You know how I respect your motives; but <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> doubt your finding any place where the ideas you deprecate are not to be found. And--pardon me--may not the finding their progress obstructed by your scruples, the more indispose your sons to them?' ...|$|E
6000|$|... 'Again <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> do {{not want}} anyone yet, not this year. I shall be off again (D.V.) in the {{beginning}} of May 1863, for six months; and if then I find on my return (D.V.) in November, letters from you, either asking me to write with reference to any young man, or informing me that one is on the way out, that will be quite soon enough.|$|E
6000|$|... "Haskett, I {{lost the}} money, and I think I {{ought to have}} the biggest say in this matter. If you played a trick on Walter, you are the meanest man that ever trod the deck of a ship. If you didn't, <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> don't think Walter stole the gold piece, {{although}} he may have taken it while he was asleep and not responsible for his doings." ...|$|E
6000|$|... "Miss Clair," [...] he said, [...] "I {{ask your}} pardon. I tried to carry you off. I never will again. But before we part <b>let</b> <b>me</b> <b>say</b> <b>that</b> my {{acquaintance}} with you {{has made me}} a better man, broader, bigger and, I hope, deeper." ...|$|R
6000|$|He {{resumed his}} cigar with defiance, {{and was about}} turning away when Staniford spoke. [...] "Captain Jenness, my friend and I had been talking this little matter over just before you came up. Will you <b>let</b> <b>me</b> <b>say</b> <b>that</b> I'm rather proud of having {{reasoned}} {{in much the same}} direction as yourself?" ...|$|R
6000|$|... "Señor," [...] he said, [...] "your {{language}} is my own; but all {{my love for}} my people shall not lead me to deny to yours the possession of so chivalrous an entertainer. <b>Let</b> <b>me</b> <b>say</b> <b>that</b> the tongue is Spanish but the heart English." [...] And he passed with the rest into Cicconani's.|$|R
6000|$|... 'First, <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> am {{as sure as}} I can be of {{anything}} that I have not registered, that I wrote {{to thank you for}} the prints long ago. Indeed, all these many gifts of yours are specially valuable as having been once the property of your brother, of whom it seems presumptuous for me to speak, and as having actually been used in Mission work in so distant a part of the world.|$|E
6000|$|... 'Oh, I {{am sorry}} to hear that,' said Knight, in a changed tone. 'But of course, if you have weighty {{concerns}} to attend to, they must not be neglected. And if {{this is to be}} our first and last meeting, <b>let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> wish you success with all my heart!' Knight's warmth revived towards the end; the solemn impressions he was beginning to receive from the scene around them abstracting from his heart as a puerility any momentary vexation at words. 'It is a strange place for us to meet in,' he continued, looking round the vault.|$|E
6000|$|... "Fellow cadets," [...] began Jack, in a clear, steady voice. [...] "All I wish {{to say is}} this: As major of the Putnam Hall Battalion I {{have enjoyed}} myself very much, and I trust my successor, whoever he may be, will have as good a time. I {{understand}} that some of you {{want to vote for}} me again. <b>Let</b> <b>me</b> <b>say</b> <b>that</b> <b>I</b> am not a candidate, and will not accept the office even if elected. I expect to leave this institution next June, and in the meantime hope to devote my time mostly to my studies. I thank you for your attention." ...|$|E
6000|$|... "I hope so, my dear boy. For a beginning, then, <b>let</b> <b>me</b> <b>say</b> <b>that</b> Lady Arabella's letter {{makes clear}} some things which she intended--and also some things {{which she did}} not intend. But, before I begin to draw deductions, <b>let</b> <b>me</b> {{ask you a few}} questions. Adam, are you heart-whole, quite heart-whole, in the matter of Lady Arabella?" ...|$|R
5000|$|... "While STARMAN concludes the AXIS TRILOGY, {{there are}} enough loose ends for the story to {{continue}} ... <b>let</b> <b>me</b> <b>say</b> <b>that</b> while I originally wrote four books, HarperCollins bought only three, saying they could only sell a trilogy, but now the fourth book - Sinner - has become the springboard for the new series, THE WAYFARER REDEMPTION." ...|$|R
5000|$|Marxist revolutionary Che Guevara {{said this}} about revolutionaries: [...] "At {{the risk of}} seeming ridiculous, <b>let</b> <b>me</b> <b>say</b> <b>that</b> the true revolutionary is guided by a great feeling of love.... We must strive every day so that this love of living {{humanity}} will be transformed into actual deeds, into acts that serve as examples, as a moving force." ...|$|R
