10000|10000|Public
5|$|In 2006, Eastwood {{directed}} {{two films}} about World War II's Battle of Iwo Jima. The first, Flags of Our Fathers, {{focused on the}} men who raised the American flag on top of Mount Suribachi and featured the film debut of Eastwood's son Scott. This was followed by <b>Letters</b> <b>from</b> Iwo Jima, which dealt with the tactics of the Japanese soldiers {{on the island and}} the letters they wrote home to family members. <b>Letters</b> <b>from</b> Iwo Jima was the first American film to depict a war issue completely from the view of an American enemy. Both films received praise from critics and garnered several nominations at the 79th Academy Awards, including Best Director, Best Picture, and Best Original Screenplay for <b>Letters</b> <b>from</b> Iwo Jima. At the 64th Golden Globe Awards Eastwood received nominations for Best Director in both films. <b>Letters</b> <b>from</b> Iwo Jima won the award for Best Foreign Language Film.|$|E
5|$|Sedgwick, Romney (ed.; 1903). <b>Letters</b> <b>from</b> George III to Lord Bute, 1756–1766. Macmillan.|$|E
5|$|A 2012 {{novel by}} author Guy Mankowski {{entitled}} <b>Letters</b> <b>from</b> Yelena follows {{the journey of}} a principal dancer as she performs the role of Giselle in Saint Petersburg.|$|E
5000|$|I-II. <b>Letter</b> <b>from</b> Gentile-Jaja (Vol. 2)III-VII. Letters to Benedetto Croce (Vol. 5)VIII. <b>Letter</b> <b>from</b> Gentile-D'AnconaIX. <b>Letter</b> <b>from</b> Gentile-OmodeoX. <b>Letter</b> <b>from</b> Gentile-MaturiXI. <b>Letter</b> <b>from</b> Gentile-PintorXII. <b>Letter</b> <b>from</b> Gentile-ChiavacciXIII. <b>Letter</b> <b>from</b> Gentile-CalogeroXIV. <b>Letter</b> <b>from</b> Gentile-Donati ...|$|R
40|$|Thirteen {{letters to}} William P. Preston from various correspondents. Includes a <b>letter</b> <b>from</b> Paul Sipos in Washington, D. C, dated June 11, 1855, a <b>letter</b> <b>from</b> John G. Stevens in Philadelphia, Pennsylvania dated December 29, 1856 (contains {{enclosed}} <b>letter</b> to Stevens <b>from</b> Isaac Anderson dated November 27, 1856), a <b>letter</b> <b>from</b> J. M. Smith in Sacramento, California dated May 4, 1857, a <b>letter</b> <b>from</b> Stevens in Philadelphia dated June 12, 1858, a <b>letter</b> <b>from</b> Hams dated January 12, 1859, a letter with signature {{cut off from}} London, England dated May 19, 1860, a <b>letter</b> <b>from</b> Rinehart in Rome, Italy dated April 8, 1869, a <b>letter</b> <b>from</b> Mary A. Donohoe in Leesburg, Virginia dated June 20, 1869, a <b>letter</b> <b>from</b> Sister Isidore from St. Vincent's Hospital in Norfolk, Virginia dated October 30, 1869, a <b>letter</b> <b>from</b> Deelman in Andorra dated January 17, 1871, a <b>letter</b> <b>from</b> Neal dated December 2, 1877, a <b>letter</b> <b>from</b> William Callow in Baltimore dated June 21, 1875, and an undated and unsigned letter...|$|R
5000|$|Boston Public Library, Boston, Mass.Rare Books and Manuscripts Dept.19 July 1842 <b>Letter</b> <b>from</b> Elizabeth (Schuyler) Hamilton, New York, NY to JWT. *Ch.C.12.219 Apr 1844 <b>Letter</b> <b>from</b> Oliver Wendell Holmes (1809-1894) to JWT. *Ch.B.10.7411 Apr 1849 <b>Letter</b> <b>from</b> Frances M. Caulkins, New London, CT to JWT. Ch.A.6.7510 ??? 18x8 <b>Letter</b> <b>from</b> JWT to William Fogg, York, ME. Ch.B.11.808 Dec 1854 <b>Letter</b> <b>from</b> JWT to R. W. Griswold, Boston, MA. Griswold Mss. No. 108109 Nov 1855 <b>Letter</b> <b>from</b> JWT to Mellen Chamberlain, Boston, MA. Ch.J.2.117Various <b>Letters</b> (5) <b>from</b> JWT to Mellen Chamberlain, Boston, MA. Ms.Am.1400 (1114)16 Dec 1857 <b>Letter</b> <b>from</b> Samuel McPherson Janey (1801-1880) to JWT. Ch.E.1.113 Mar 1858 <b>Letter</b> <b>from</b> George Edward Ellis (1814-1894), Charlestown, MA to JWT. Ch.J.1.9822 Mar 1858 <b>Letter</b> <b>from</b> Joseph Willard (1798-1865), antiquarian, to JWT. Ch.J.3.2321 Apr 1858 <b>Letter</b> <b>from</b> D. Foley(Rectory, Templetuoby, Ireland) to JWT. Ch.B.5.801862 Papers {{relating}} to the acquisition by BPL of Gen. Burgoyne parole.Ms.125818 Oct 186x <b>Letter</b> <b>from</b> William Willis (1794-1870), to JWT. *Ch.J.7.1121866 Mss and <b>letters</b> (2) <b>from</b> Edward Jarvis (1803-1884) to JWT. Ms. 133724 Nov 1868 <b>Letter</b> <b>from</b> Timothy Farrar, Dorchester, Mt. Bowdoin to JWT. Ch.A.8.1403 Dec 1874 Revere Beach and Lynn Railroad Co., Boston, MA (Mss notes by JWT). No. 1 in **H.30.44601 Jul 1875 <b>Letter</b> <b>from</b> Charles Cotesworth Pinckney (1812-1898) to JWT [...] Ch.J.2.7201 Mar 1876 <b>Letter</b> <b>from</b> Benjamin Franklin DeCosta (1831-1904), New York, NY to JWT. Ch.J.6.7Undated <b>Letter</b> <b>from</b> H. Sowerby to JWT. Ch.E.4.65A ...|$|R
5|$|G.E. Authentick Memoirs of the Life and Surprising Adventures of John Sheppard by Way of Familiar <b>Letters</b> <b>from</b> a Gentleman in Town. 1724.|$|E
5|$|Gröning {{then began}} {{receiving}} {{phone calls and}} <b>letters</b> <b>from</b> strangers who tried to tell him Auschwitz was not actually a place for exterminating human beings in gas chambers.|$|E
5|$|<b>Letters</b> <b>from</b> Iceland (London, New York, 1937; verse and prose, with Louis MacNeice) (dedicated to George Augustus Auden).|$|E
5000|$|New England Historic And Genealogical Society, Boston, Mass.John W. Thornton Papers, Mss 95, R. Stanton Avery Special Collections DepartmentNEHGS {{houses the}} premier {{collection}} of John Wingate Thornton papers. They comprise approximately 2 linear feet of shelf space. As NEHGS describes them, they contain “genealogical, historical, business and personal papers of the Thornton and 37 allied families of Saco, ME, and North Hampton, N.H. Items of interest include:02 Jan 1838 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.22 May 1840 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.20 Jun 1842 <b>Letter</b> <b>from</b> John Wingate Gookin to John Wingate Thornton. Box 4; Folder 121.24 Oct 1842 <b>Letter</b> <b>from</b> John Wingate Gookin to John Wingate Thornton. Box 4; Folder 121.27 Dec 1842 <b>Letter</b> <b>from</b> John Wingate Gookin to John Wingate Thornton. Box 4; Folder 121.02 Nov 1843 <b>Letter</b> <b>from</b> James Brown Thornton, Sr. to John Wingate Thornton. Box 2; Folder 39. 08 Dec 1843 <b>Letter</b> <b>from</b> Harriette Gookin Storer to John Wingate Thornton. Box 4; Folder 128.15 Dec 1843 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.24 Feb 1844 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.07 Apr 1844 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 40.25 May 1844 Family memorial, signed {{by family members}} at a gathering in Saco, Maine. 07 Nov 1845 <b>Letter</b> <b>from</b> Albert Gookin Thornton to John Wingate Thornton. Box 2; Folder 38.07 Nov 1845 <b>Letter</b> <b>from</b> Thomas Gilbert Thornton to John Wingate Thornton. Box 2; Folder 40.22 Dec 1845 <b>Letter</b> <b>from</b> James Brown Thornton, Sr. to John Wingate Thornton. Box 2; Folder 39.10 Jan 1846 <b>Letter</b> <b>from</b> James Brown Thornton, Sr. to John Wingate Thornton. Box 2; Folder 39.02 Feb 1846 <b>Letter</b> <b>from</b> James Brown Thornton, Sr. to John Wingate Thornton. Box 2; Folder 39.11 Jul 1846 <b>Letter</b> <b>from</b> James Brown Thornton, Sr. to John Wingate Thornton. Box 2; Folder 39.18 Jul 1846 <b>Letter</b> <b>from</b> Rev. Henry Gookin Storer to John Wingate Thornton. Box 2; Folder 37.22 Jun 1846 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.08 Dec 1846 <b>Letter</b> <b>from</b> John Wingate Gookin to John Wingate Thornton. Box 4; Folder 121.30 Jan 1847 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.31 Mar 1847 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.11 Apr 1847 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.21 Apr 1847 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.25 Apr 1847 <b>Letter</b> <b>from</b> John Fairfield to John Wingate Thornton. Box 2; Folder 25.16 Jul 1847 <b>Letter</b> <b>from</b> John Wingate Thornton to Eliza Gookin Thornton. Box 2; Folder 40.01 Feb 1848 <b>Letter</b> <b>from</b> Anna Paine Fairfield to John Wingate Thornton. Box 2; Folder 25.24 Mar 1848 <b>Letter</b> <b>from</b> Rev. Henry Gookin Storer to John Wingate Thornton. Box 2; Folder 37.30 Mar 1848 <b>Letter</b> <b>from</b> Anna Paine Fairfield to John Wingate Thornton. Box 2; Folder 25.11 Apr 1848 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 38.27 May 1848 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 40.29 Jul 1848 <b>Letter</b> <b>from</b> Anna Paine Fairfield to John Wingate Thornton. Box 2; Folder 25.03 Feb 1850 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 40.23 Apr 1850 <b>Letter</b> <b>from</b> Charles Cutts Gookin Thornton to John Wingate Thornton. Box 2; Folder 38.04 Jul 1850 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 40.19 Jul 1850 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 40.29 Oct 1850 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 40.01 Nov 1850 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 40.08 Nov 1850 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 40.15 Feb 1851 <b>Letter</b> <b>from</b> Eliza Gookin Thornton to John Wingate Thornton. Box 2; Folder 40.09 Sep 1851 <b>Letter</b> <b>from</b> James Brown Thornton, Sr. to John Wingate Thornton. Box 2; Folder 40.09 Sep 1853 <b>Letter</b> <b>from</b> John Wingate Thornton to Elizabeth Bowles Thornton. Box 2; Folder 40.07 Jul 1857 <b>Letter</b> <b>from</b> George Wingate Gookin to John Wingate Thornton. Box 4; Folder 118.23 Jul 1857 <b>Letter</b> <b>from</b> George Wingate Gookin to John Wingate Thornton. Box 4; Folder 118.26 Nov 1860 <b>Letter</b> <b>from</b> Sarah Gookin Storer to John Wingate Thornton. Box 4; Folder 118.04 Jan 1861 <b>Letter</b> <b>from</b> Sarah Gookin Storer to John Wingate Thornton. Box 2; Folder 40.Undated <b>Letter</b> <b>from</b> Sarah Gookin Storer to John Wingate Thornton. Box 5; Folder 155.Undated Land Deed from John Wingate Thornton to Daniel Gookin. Box 5; Folder 156.Various John Wingate Thornton's personal family genealogy book. Box 1 Social Law Library, Boston, Mass.The Social Law Library holds {{a copy of a}} rare book (Wingate, Edmond. Maximes of Reason [...] 1658) that was previously owned by John Wingate Thornton. In addition, in their Willard Photograph Collection, they have an original photograph of John Wingate Thornton.Undated. Photograph, John Wingate Thornton. Boston, Mass. Willard Photograph Collection ...|$|R
50|$|Houghton Library, Harvard College, Cambridge, Mass.02 Oct 1848 <b>Letter</b> <b>from</b> John Wingate Thornton to George Livermore. Autograph File T.23 Jul 1851 <b>Letter</b> <b>from</b> George Stillman Hillard to John Wingate Thornton. Autograph File H.26 Dec 1860 <b>Letter</b> <b>from</b> Jared Sparks to John Wingate Thornton. Autograph File S.24 Jan 1866 <b>Letter</b> <b>from</b> John Wingate Thornton to Mary Cutts. Autograph File T.11 Jan 1873 <b>Letter</b> <b>from</b> Charles William Eliot to John Wingate Thornton. Autograph File E.16 Jan 1873 <b>Letter</b> <b>from</b> John Wingate Thornton to Charles William Eliot. Autograph File E.19 Mar 1874 <b>Letter</b> <b>from</b> John Wingate Thornton to Samuel Batchelder. Batchelder Family Papers. Call No.: MS Am 1368; Item 195.26 Oct 1875 <b>Letter</b> <b>from</b> John Wingate Thornton to Samuel Batchelder. Batchelder Family Papers. Call No.: MS Am 1368; Item 196.15 Feb 1876 <b>Letter</b> <b>from</b> John Wingate Thornton to Capt. H. Hight. Autograph File T. Maine Historical Society, Portland, MaineThornton, John Wingate, 1818-1878, Spec Coll. 1523Contains note {{correspondence}} (1842-1877), {{pertaining to}} the Chipman, Crocker, Cutts, Ellis, Peperell, Scammon, Thaxter, Smith, and other families. Also contains biographical and genealogical material relating to Edward Godfrey, Habijah Savage, Joshua Scottow, Robert Jordan, and Captain Thomas Cammock. Lawyer, antiquarian, historian, author, and founder of New England Historical Genealogical Society. b. in Saco, Me.. resident of Boston.|$|R
6000|$|... "Come up {{from the}} fields, father, here's a <b>letter</b> <b>from</b> our Pete; And come to the front door, mother--here's a <b>letter</b> <b>from</b> thy dear son." ...|$|R
5|$|Many of Dworkin's early speeches are {{reprinted in}} her second book, Our Blood (1976). Later {{selections}} of speeches were reprinted ten and twenty years later, in <b>Letters</b> <b>from</b> a War Zone (1988) and Life and Death (1997).|$|E
5|$|On November 18, 2010, Vargas Llosa {{received}} the honorary degree Degree of <b>Letters</b> <b>from</b> the City College of New York of the City University of New York, {{where he also}} delivered the President's Lecture.|$|E
5|$|Previously, in 2005, the Deauville (France) Festival of American Film {{paid tribute}} to him. On April 16, 2007, Whitaker was the {{recipient}} of the 2,335th star on the Hollywood Walk of Fame for his contributions to the motion pictures industry at 6801 Hollywood Boulevard. He received the honorary degree of Doctor of Humane <b>Letters</b> <b>from</b> Xavier University of Louisiana in 2009 at the 82nd Commencement Ceremony. He received the honorary degree of Doctor of Humane <b>Letters</b> <b>from</b> California State University, Dominguez Hills on May 16, 2015.|$|E
6000|$|NOTICES OF AN INDEPENDENT PRESS [...] NOTE TO TITLE-PAGE [...] INTRODUCTION [...] NO. I. A <b>LETTER</b> <b>FROM</b> MR. EZEKIEL BIGLOW OF JAALAM TO THE HON. [...] JOSEPH T. BUCKINGHAM [...] NO. II. A <b>LETTER</b> <b>FROM</b> MR. HOSEA BIGLOW TO THE HON. J.T. [...] BUCKINGHAM [...] NO. III. WHAT MR. ROBINSON THINKS [...] NO. IV. REMARKS OF INCREASE D. O'PHACE, ESQ. [...] NO. V. THE DEBATE IN THE SENNIT [...] NO. VI. THE PIOUS EDITOR'S CREED [...] NO. VII. A <b>LETTER</b> <b>FROM</b> A CANDIDATE IN THE PRESIDENCY IN ANSWER [...] TO SUTTIN QUESTIONS PROPOSED BY Mr. HOSEA BIGLOW [...] NO. VIII. A SECOND <b>LETTER</b> <b>FROM</b> B. SAWIN, ESQ. [...] NO. IX. A THIRD <b>LETTER</b> <b>FROM</b> B. SAWIN, ESQ.|$|R
40|$|Report {{regarding}} the Choctaw Academy in Kentucky made by Thomas Hart Benton of the Committee on Indians Affairs. It {{consists of the}} following items: <b>Letter</b> <b>from</b> T. Hartley Crawford, Office of Indian Affairs to J. M. Hughes, House of Representatives, January 27, 1845 <b>Letter</b> <b>from</b> O. P. Rood, Choctaw Academy to W. S. Crawford, Choctaw Academy, Oct. 21, 1841 Report of Board of Inspectors, April 1, 1842 <b>Letter</b> <b>from</b> Board of Inspectors to John C. Spencer, Secretary of War, Oct. 5, 1842 Report of Board of Inspectors December 31, 1843 <b>Letter</b> <b>from</b> Wm. Suggett, Inspector Choctaw Academy to John C. Spencer, January 14, 1843 Report of Wm. Suggett, December 30, 1843 <b>Letter</b> <b>from</b> Wm. Suggett to William Wilkins, Secretary of War, July 1, 1844 Report of Wm. Suggett to William Wilkins, December 31, 1844 <b>Letter</b> <b>from</b> F. Joyce to W. P. Thomason, November 24, 1844 <b>Letter</b> <b>from</b> Rh. M. Johnson to Col. Cave Johnson, January 8, 1845 <b>Letter</b> <b>from</b> Richard Thomason to Col. D. Vanderslice, Choctaw Academy, January 10, 1845 Affadavit of Nelson Thomason, January 10, 1845 Affadavit of Thomasons, January 10, 1845 Receipt of Sandford Branham to Col. R. M. Johnson, January 18, 1845 Read the entire report. [URL]...|$|R
40|$|Finding aid {{only for}} Manuscripts Small Collection 1826. 1846 {{business}} <b>letter</b> <b>from</b> Benjamin Warfield, Lexington, Kentucky to Micajah Smith, Harrison County, Kentucky; 18 September 1865 <b>letter</b> <b>from</b> Dan, New Orleans, {{to his sister}} Olive in [Massachusetts] discussing his military service; <b>letter</b> <b>from</b> J. Stoddard Johnston, Kentucky Secretary of State to his counterpart in Illinois, 9 August 1877...|$|R
5|$|To {{protect their}} privacy, Martha Washington burned the {{correspondence}} {{which they had}} exchanged; only five letters between the couple {{are known to have}} survived, two <b>letters</b> <b>from</b> Martha to George and three from him to her.|$|E
5|$|William Saroyan wrote a {{short story}} about Balzac in his 1971 book, <b>Letters</b> <b>from</b> 74 rue Taitbout or Don't Go But If You Must Say Hello To Everybody.|$|E
5|$|Also {{like her}} mother, whose <b>Letters</b> <b>from</b> Sweden was {{foundational}} {{to the writing}} of both History of a Six Weeks' Tour and Rambles, Shelley emphasised her maternal role in the text. She describes herself as a conventional figure, worrying about her son. Rather than the scandal-ridden young woman of her youth, which she wrote about in the Tour, she is now a demure, respectable, middle-aged woman.|$|E
6000|$|Come up {{from the}} fields father, here's a <b>letter</b> <b>from</b> our Pete, [...] And come {{to the front door}} mother, here's a <b>letter</b> <b>from</b> thy dear son.|$|R
40|$|Seven {{separate}} items. First item is a photo clipping of Colby M. Chester. Second item is a <b>letter</b> <b>from</b> Chester to Green dated January 6, 1938. Third item {{is also a}} <b>letter</b> <b>from</b> Chester to Green dated January 19, 1938. Fourth item is {{a newspaper}} clipping titled "Colby Chester named St. John's Board". Fifth item is a photocopy of the fourth item. Sixth item is a <b>letter</b> <b>from</b> Chester to Green dated February 3, 1938. Last item is also a <b>letter</b> <b>from</b> Chester to Green dated August 23, 1940...|$|R
40|$|Typescript. Accompanied by: 3 {{copies of}} a <b>letter</b> <b>from</b> John F. Humburg to Herman G. Lemke, dated Mar. 23, 1945 (3 leaves each, typescript; 28 cm.); <b>letter</b> <b>from</b> John F. Humburg to Herman G. Lemke, dated July 16, 1946 (3 leaves, typescript; 28 cm.); <b>letter</b> <b>from</b> Herman G. Lemke to John G. Coonley, dated Dec. 30, 1946 (2 leaves, typescript; 28 cm.) ...|$|R
5|$|Benjamin Boyce died in 1928 {{of a heart}} embolism. His {{father did}} not arrive home until after his son's death. Boyce was so saddened over his son's death that his own health suffered. One of Boyce's last efforts was to publish his son's <b>letters</b> <b>from</b> his South Seas expeditions: Dear Dad <b>Letters</b> <b>from</b> New Guinea. Boyce died from {{bronchial}} pneumonia on June 11, 1929, in Chicago and was buried in his adopted hometown of Ottawa, Illinois, on June 13, 1929, in the Ottawa Avenue Cemetery, with West delivering the eulogy. Boy Scouts maintained an honor guard with an American flag in a heavy rainstorm in two-hour shifts at his Ottawa home and 32 Boy Scouts were chosen as honorary pallbearers. BSA officials sent his widow a telegram that said the entire American nation owed him a debt of gratitude. A statue that commemorates his contribution to the Boy Scouts of America was placed near his grave on June 21, 1941, which West dedicated.|$|E
5|$|Berkman {{moved to}} Saint-Cloud, France, in 1925. He {{organized}} a fund for aging anarchists including Sébastien Faure, Errico Malatesta, and Max Nettlau. He continued {{to fight on}} behalf of anarchist prisoners in the Soviet Union, and arranged the publication of <b>Letters</b> <b>from</b> Russian Prisons, which detailed their persecution.|$|E
5|$|Calhoun's {{publication}} of <b>letters</b> <b>from</b> the Seminole in the Telegraph caused {{his relationship with}} Jackson to deteriorate further, thus contributing to the Nullification Crisis. Jackson and Calhoun began an angry correspondence that lasted until Jackson stopped it in July.|$|E
40|$|This {{collection}} contains correspondence {{to members of}} the Warburg family primarily concerning business matters, though some social and political matters. The collection 				contains: a <b>letter</b> <b>from</b> S. Bleichröder to Madame E. Warburg extending well wishes for the new year (1847); <b>letter</b> <b>from</b> David Hansemann to E. Warburg offering him a partnership position 				in Disconto-Gesellschaft bank (1855); <b>letter</b> <b>from</b> Salomon Heine to M. M. Warburg & Company with draft of statement to Rothschild regarding brokerage transactions (1835); <b>letter</b> 				<b>from</b> Salomon Heine to Elias Warburg regarding stock transactions in London (1841); <b>letter</b> <b>from</b> Moses Montefiore to Elias Warburg regarding Montefiore's election for Chief 				Rabbi in London (1842); <b>letter</b> <b>from</b> Mayer Karl von Rothschild to Elias Warburg regarding sending a quantity of 1000 Havana cigars of the finest quality (1839); <b>letter</b> <b>from</b> Comptoir 				d'Escompte de Paris to L. Behrens & fils Hamburg in for over 24 million marcs (1872); Money order from Reichshaupt Kasse to Provinzial Disconto Gesellschaft (1872); 				<b>letter</b> <b>from</b> Alfred Vagts to Leo Baeck Institute, describing his memories of members of the Warburg family in the 20 th century (1975); excerpt from the 1934 diary of Alfred Vagts 				discussing Nazi activity and mentioning Max Warburg; photocopy of Hebrew contract between the brothers Moshe and Gershon (sons of Gumprich Warburg) establishing a partnership 				(1810). The original German language inventory is available in the folderProcessed for digitizationSent for digitizationReturned from digitizationLinked to online manifestationdigitize...|$|R
6000|$|<b>Letter</b> <b>from</b> Mr. Abel James [...] 91 [...] <b>Letter</b> <b>from</b> Mr. Benjamin Vaughan [...] 92 [...] Continuation of Life, begun at Passy, near Paris, 1784 [...] 98 [...] Memorandum [...] 115 ...|$|R
40|$|Ten {{letters to}} Madge Preston from her McNeal grandchildren. <b>Letters</b> include five <b>from</b> Stella McNeal dated August 7, 1878, May 12, 1890, and three undated, two from Mark McNeal dated June 11, 1885 and May 19, 1889, a <b>letter</b> <b>from</b> Stella, Preston, Noel, and Marie McNeal dated December 19, 1890, an undated <b>letter</b> <b>from</b> Noel McNeal, {{and a note}} from Preston and Noel McNeal. The 1890 <b>letter</b> <b>from</b> Stella also {{includes}} a note at the end from May...|$|R
5|$|Eastwood {{has also}} been awarded at least three honorary degrees from {{universities}} and colleges, including an honorary degree from the University of the Pacific in 2006, an honorary Doctor of Humane <b>Letters</b> <b>from</b> the University of Southern California on May 27, 2007, and an honorary Doctor of Music degree from the Berklee College of Music at the Monterey Jazz Festival on September 22, 2007.|$|E
5|$|From 1966 to 1967 {{he worked}} as a visiting {{professor}} of history at the University of California, Los Angeles. From 1972 to 1987 he was Lemuel H. Redd Jr. Professor of Western American History at BYU. In 1977, he received an honorary Doctor of Humane <b>Letters</b> <b>from</b> the University of Idaho (his alma mater), and in 1982 Utah State University awarded him an Honorary Doctor of Humanities degree.|$|E
5|$|Hickok willed her {{personal}} papers to the Franklin D. Roosevelt Presidential Library and Museum in Hyde Park, {{part of the}} US National Archives. Her donation was contained in eighteen filing boxes that, according to the provisions of her will, were to be sealed until ten years after her death. In early May 1978, Doris Faber, as part of research for a projected short biography of Eleanor Roosevelt, became perhaps the first person outside the National Archives to open these boxes, and was astounded to discover that they contained 2,336 <b>letters</b> <b>from</b> Roosevelt to Hickok, and 1,024 <b>letters</b> <b>from</b> Hickok to Roosevelt. Most of them dated to the 1930s, but the correspondence continued up to Roosevelt's 1962 death. Hickok's papers remain at the FDR Library and Museum, where they are available to the public.|$|E
60|$|Your {{friendly}} letter, {{fraught with}} kindness, {{accompanied by an}} honorary <b>letter</b> <b>from</b> the Begum Saib, of exalted dignity, and inclosing a <b>letter</b> <b>from</b> Mr. Gordon, sent through your hircarrahs, obliged and rejoiced me.|$|R
6000|$|A <b>LETTER</b> <b>FROM</b> MR. HOSEA BIGLOW TO THE HON. [...] J. T. BUCKINGHAM, EDITOR OF THE BOSTON COURIER, [...] COVERING A <b>LETTER</b> <b>FROM</b> MR. B. SAWIN, PRIVATE IN [...] THE MASSACHUSETTS REGIMENT [...] 11 ...|$|R
2500|$|... (1922) Lisa, {{the main}} {{character}} in the novel <b>Letter</b> <b>from</b> an Unknown Woman by Stefan Zweig, contracts typhus, along with her son, and she writes her lost love the titular <b>letter</b> <b>from</b> a hospital ward before dying.|$|R
