4941|10000|Public
5|$|Vowel <b>letters</b> <b>are</b> also grouped in pairs—of unrounded {{and rounded}} vowel sounds—with these pairs also {{arranged}} from front {{on the left}} to back on the right, and from maximal closure at top to minimal closure at bottom. No vowel <b>letters</b> <b>are</b> omitted from the chart, though in the past some of the mid central vowels were listed among the 'other symbols'.|$|E
5|$|A table {{comparing}} the different writing systems {{used for the}} Tajik alphabet. The Latin here {{is based on the}} 1929 standard, the Cyrillic on the revised 1998 standard, and Farsi <b>letters</b> <b>are</b> given in their stand-alone forms.|$|E
5|$|Full capital <b>letters</b> <b>are</b> {{not used}} as IPA symbols. They are, however, {{often used for}} archiphonemes and for natural classes of phonemes (that is, as wildcards). Such usage {{is not part of}} the IPA or even standardized, and may be {{ambiguous}} between authors, but it is commonly used in conjunction with the IPA. (The extIPA chart, for example, uses one or two wildcards in its illustrations.) Capital <b>letters</b> <b>are</b> also basic to the Voice Quality Symbols sometimes used in conjunction with the IPA.|$|E
25|$|Starting {{with the}} Series 1996 $100 note, bills $5 and above {{have a special}} letter in {{addition}} to the prefix letters which range from A-L. The first <b>letter</b> <b>is</b> A for series 1996; the first <b>letter</b> <b>is</b> B for series 1999; the first <b>letter</b> <b>is</b> C for series 2001; the first <b>letter</b> <b>is</b> D for series 2003; the first <b>letter</b> <b>is</b> F for series 2003A; the first <b>letter</b> <b>is</b> H for series 2006; and the first <b>letter</b> <b>is</b> K for series 2006A.|$|R
40|$|Twenty-five {{letters to}} May Preston McNeal from Madge Preston, from the {{following}} dates in 1864 : <b>letter</b> one <b>is</b> dated January 1; <b>letter</b> two <b>is</b> dated January 2; <b>letter</b> three <b>is</b> dated January 8; <b>letter</b> four <b>is</b> dated January 10; <b>letter</b> five <b>is</b> dated January 24; <b>letter</b> six <b>is</b> dated February 4; <b>letter</b> seven <b>is</b> dated February 11; <b>letter</b> eight <b>is</b> dated March 6; <b>letter</b> nine <b>is</b> dated 1864; <b>letter</b> ten <b>is</b> dated March 26; <b>letter</b> eleven <b>is</b> dated April 29; <b>letter</b> twelve <b>is</b> dated May 1 - 4; <b>letter</b> thirteen <b>is</b> dated May 8; <b>letter</b> fourteen <b>is</b> dated May 12; <b>letter</b> fifteen <b>is</b> dated May 19; <b>letter</b> sixteen <b>is</b> dated May 30; <b>letter</b> seventeen <b>is</b> dated June 5; <b>letter</b> eighteen <b>is</b> dated June 19; <b>letter</b> nineteen <b>is</b> dated October 17; <b>letter</b> twenty <b>is</b> dated October 24; <b>letter</b> twenty-one <b>is</b> dated November 1; <b>letter</b> twenty-two <b>is</b> dated November 16; <b>letter</b> twenty-three <b>is</b> dated November 25; <b>letter</b> twenty-four <b>is</b> dated December 8; and <b>letter</b> twenty-five <b>is</b> dated December 18...|$|R
25|$|The Series 2004 $20, {{the first}} {{note in the}} second redesign, has kept the element of the special double prefix. The first <b>letter</b> <b>is</b> E for series 2004; the first <b>letter</b> <b>is</b> G for series 2004A; the first <b>letter</b> <b>is</b> I for series 2006; the first <b>letter</b> <b>is</b> J for series 2009; the first <b>letter</b> <b>is</b> L for series 2009A; and the first <b>letter</b> <b>is</b> M for series 2013.|$|R
5|$|In early Asomtavruli, the <b>letters</b> <b>are</b> {{of equal}} height. Georgian {{historian}} and philologist Pavle Ingorokva {{believes that the}} direction of Asomtavruli, like that of Greek, was initially boustrophedon, though {{the direction of the}} earliest surviving texts is from left to the right.|$|E
5|$|Mkhedruli {{inscriptions}} of the 10th and 11th centuries {{are characterized}} in rounding of angular shapes of Nuskhuri letters {{and making the}} complete outlines {{in all of its}} letters. Mkhedruli <b>letters</b> <b>are</b> written in the four-linear system, similar to Nuskhuri.|$|E
5|$|After {{graduation}} {{the four}} go their separate ways, but they remain in contact through letters and regular visits, although their <b>letters</b> <b>are</b> {{read by the}} Securitate. They take menial jobs: Kurt works in a slaughterhouse as a supervisor, for instance; and the narrator translates German manuals in a factory. A fifth member, Tereza, befriends the narrator even as {{it becomes clear that}} she is acting partly on Pjele's orders.|$|E
40|$|Twenty-two {{letters to}} May Preston McNeal from Madge Preston, 1866. <b>Letter</b> one <b>is</b> dated January 5, 1866; <b>letter</b> two <b>is</b> dated January 12, 1866; <b>letter</b> three <b>is</b> dated February 1, 1866; <b>letter</b> four <b>is</b> dated February 3, 1866; <b>letter</b> five <b>is</b> dated February 5, 1866; <b>letter</b> six <b>is</b> dated April 18, 1866; <b>letter</b> seven <b>is</b> dated May 3, 1866; <b>letter</b> eight <b>is</b> dated June 11, 1866; <b>letter</b> nine <b>is</b> dated August 4, 1866; <b>letter</b> ten <b>is</b> dated October 23, 1866; <b>letter</b> eleven <b>is</b> dated October 28, 1866; <b>letter</b> twelve <b>is</b> dated November 1, 1866; <b>letter</b> {{thirteen}} <b>is</b> dated November 9, 1866; <b>letter</b> fourteen <b>is</b> dated November 18, 1866; <b>letter</b> fifteen <b>is</b> dated Novembe 26, 1866; <b>letter</b> sixteen <b>is</b> dated December 2, 1866; <b>letter</b> seventeen <b>is</b> dated December 10, 1866; <b>letter</b> eighteen <b>is</b> dated December 17, 1866; <b>letter</b> nineteen <b>is</b> dated December 20, 1866; <b>letter</b> twenty <b>is</b> dated December 26, 1866; <b>letter</b> twenty-one <b>is</b> dated December 28, 1866; <b>letter</b> twenty-two <b>is</b> dated "Christmas 1866. ...|$|R
40|$|Seventeen {{letters to}} May Preston McNeal from Madge Preston, 1867. <b>Letter</b> one <b>is</b> dated January 1867; <b>letter</b> two <b>is</b> dated January 7, 1867; <b>letter</b> three <b>is</b> dated January 13, 1867; <b>letter</b> four <b>is</b> dated January 20, 1867; <b>letter</b> five <b>is</b> dated February 26, 1867; <b>letter</b> six <b>is</b> dated March 16, 1867; <b>letter</b> seven <b>is</b> dated March 17, 1867; <b>letter</b> eight <b>is</b> dated March 24, 1867; <b>letter</b> nine <b>is</b> dated April 5, 1867; <b>letter</b> ten <b>is</b> dated April 8, 1867; <b>letter</b> eleven <b>is</b> dated April 11, 1867; <b>letter</b> twelve <b>is</b> dated April 15, 1867; <b>letter</b> {{thirteen}} <b>is</b> dated April 19, 1867; <b>letter</b> fourteen <b>is</b> dated April 22, 1867; <b>letter</b> fifteen <b>is</b> dated April 28, 1867; <b>letter</b> sixteen <b>is</b> dated May 19, 1867; <b>letter</b> seventeen <b>is</b> dated June 1867...|$|R
40|$|Fifteen {{letters to}} May Preston McNeal from Madge Preston, 1881 - 1883. <b>Letter</b> one <b>is</b> dated February 7, 1881; <b>letter</b> two <b>is</b> dated March 3, 1881; <b>letter</b> three <b>is</b> dated March 15, 1881; <b>letter</b> four <b>is</b> dated March 20, 1881; <b>letter</b> five <b>is</b> dated March 22, 1881; <b>letter</b> six <b>is</b> dated March 25, 1881; <b>letter</b> seven <b>is</b> dated June 19, 1881; <b>letter</b> eight <b>is</b> dated June 25, 1881; <b>letter</b> nine <b>is</b> dated July 10, 1881; <b>letter</b> ten <b>is</b> dated July 24, 1881; <b>letter</b> eleven <b>is</b> dated August 7, 1881; <b>letter</b> twelve <b>is</b> dated August 17, 1881; <b>letter</b> {{thirteen}} <b>is</b> dated September 27, 1883; <b>letter</b> fourteen <b>is</b> dated October 2, 1883; and <b>letter</b> fifteen <b>is</b> dated November 21, 1883...|$|R
5|$|Although not {{typically}} seen by viewers, the set {{also includes a}} used letter board that shows contestants which <b>letters</b> <b>are</b> remaining in play, a scoreboard that is visible from the contestants' perspective, and a countdown clock. The used letter board is also used during the bonus round, and {{in at least one}} case, helped the contestant to see unused letters to solve a difficult puzzle.|$|E
5|$|Capitalization {{during this}} time was not standardized. It {{depended}} on the authors and their background. Those influenced by German capitalized all nouns, while others capitalized more sparsely. It is also not always apparent which <b>letters</b> <b>are</b> capitalized owing to the Gothic or blackletter typeface which was used to print the Bible. This typeface was in use until the mid-18th century, when it was gradually replaced with a Latin typeface (often antiqua).|$|E
5|$|Most of the Sinhalese <b>letters</b> <b>are</b> curlicues; {{straight}} lines are almost completely {{absent from the}} alphabet. This is because Sinhala used to be written on dried palm leaves, which would split along the veins on writing {{straight lines}}. This was undesirable, and therefore, the round shapes were preferred.|$|E
40|$|Seventeen {{letters to}} May Preston McNeal from Madge Preston, 1872, 1874, 1876, 1878 - 1880. <b>Letter</b> one <b>is</b> dated to August 26, 1872; <b>letter</b> two <b>is</b> dated July 20, 1874; <b>letter</b> three <b>is</b> dated July 11, 1874; <b>letter</b> four <b>is</b> dated August 23, 1874; <b>letter</b> five <b>is</b> dated July 5, 1876; <b>letter</b> six <b>is</b> dated July 9, 1876; <b>letter</b> seven <b>is</b> dated July 11, 1876; <b>letter</b> eight <b>is</b> dated July 14, 1876; <b>letter</b> nine <b>is</b> dated July 20 and 22, 1876; <b>letter</b> ten <b>is</b> dated July 21, 1876; <b>letter</b> eleven <b>is</b> dated August 26, 1876; <b>letter</b> twelve <b>is</b> dated July 2, 1878; <b>letter</b> {{thirteen}} <b>is</b> dated August 26, 1878; <b>letter</b> fourteen <b>is</b> dated July 15, 1879; <b>letter</b> fifteen <b>is</b> dated July 24, 1879; <b>letter</b> sixteen <b>is</b> dated July 26, 1880; and <b>letter</b> seventeen <b>is</b> dated December 17, 1880...|$|R
3000|$|NOTATIONS: In this paper, the {{uppercase}} boldface <b>letters</b> <b>were</b> used {{to denote}} the matrix, lowercase boldface <b>letters</b> <b>were</b> the vectors, and normal <b>letters</b> <b>were</b> the scalar quantities, respectively. In addition, A [...]...|$|R
50|$|KHKZ {{started off}} as country KTEX 106 (KTXF). Then in 1983 changed calls to KGAR and format to Hot AC. In 1989 the callsign <b>letters</b> <b>were</b> changed to KBOR-FM. Then again in 1992 the callsign <b>letters</b> <b>were</b> changed to KTJN. In 2003 the callsign <b>letters</b> <b>were</b> changed to KMAZ. In 2004 the callsign <b>letters</b> <b>were</b> changed to KHKZ.|$|R
5|$|The first {{complete}} {{collection of}} the Drapier's Letters appeared in the 1734 George Faulkner edition of the Works of Jonathan Swift along with an allegorical frontispiece offering praise and thanks from the Irish people. Today, the Drapier's <b>Letters</b> <b>are</b> {{an important part of}} Swift's political writings, along with Gulliver's Travels (1726), A Tale of a Tub (1704), and A Modest Proposal (1729).|$|E
5|$|The lower {{text of the}} {{manuscript}} contains fragments of the chapters 1:1-11:33 of the Gospel of Luke. The codex comprises 86 thick, coarse parchment leaves and three partial leaves; it measures 36 x 29cm. The text was written in a single column with well-formed uncial script. The <b>letters</b> <b>are</b> large, round and narrow, without spiritus asper, spiritus lenis, or accents. The manuscript was written by two scribes.|$|E
5|$|The {{traditional}} {{names of}} the Latin and Greek <b>letters</b> <b>are</b> usually used for unmodified letters. Letters which are not directly derived from these alphabets, such as , may {{have a variety of}} names, sometimes based on the appearance of the symbol or on the sound that it represents. In Unicode, some of the letters of Greek origin have Latin forms for use in IPA; the others use the letters from the Greek section.|$|E
2500|$|... if the word-final <b>letter</b> <b>is</b> not {{pronounced}} (silent), or this <b>letter</b> <b>is</b> {{part of a}} {{more complex}} cluster of <b>letters,</b> suffixes <b>are</b> connected with a hyphen (see above) ...|$|R
6000|$|... 'Good for Laura.' He {{is looking}} at some slips of paper on the table. 'Are those pieces of paper used in the game? There is writing on them: [...] "The first <b>letter</b> <b>is</b> H--the second <b>letter</b> <b>is</b> A--the third <b>letter</b> <b>is</b> R." [...] What does it mean?' ...|$|R
5000|$|Schmaltzed and strengthed (10 <b>letters)</b> {{appear to}} <b>be</b> the longest monosyllabic words {{recorded}} in The Oxford English Dictionary, while scraunched and scroonched {{appear to be}} the longest monosyllabic words recorded in Webster's Third New International Dictionary; but squirrelled (11 <b>letters)</b> <b>is</b> the longest if pronounced as one syllable only (as permitted in The Shorter Oxford English Dictionary and Merriam-Webster Online Dictionary at squirrel, and in Longman Pronunciation Dictionary). Schtroumpfed (12 <b>letters)</b> <b>was</b> coined by Umberto Eco, while broughammed (11 <b>letters)</b> <b>was</b> coined by William Harmon after broughamed (10 <b>letters)</b> <b>was</b> coined by George Bernard Shaw.|$|R
5|$|In the Book of Kells, the Chi Rho {{monogram}} {{has grown}} to consume the entire page. The letter chi dominates the page with one arm swooping across {{the majority of the}} page. The letter rho is snuggled underneath the arms of the chi. Both <b>letters</b> <b>are</b> divided into compartments which are lavishly decorated with knot work and other patterns. The background is likewise awash in a mass of swirling and knotted decoration. Within this mass of decoration are hidden animals and insects. Three angels arise from one of the cross arms of the chi. This miniature is the largest and most lavish extant Chi Rho monogram in any Insular Gospel Books and is the culmination of a tradition that started with the Book of Durrow.|$|E
5|$|Mary's biographers, such as Antonia Fraser, Alison Weir, and John Guy, {{have come}} to the {{conclusion}} that either the documents were complete forgeries, or incriminating passages were inserted into genuine letters, or that the letters were written to Bothwell by some other person or by Mary to some other person. Guy points out that the <b>letters</b> <b>are</b> disjointed, and that the French language and grammar employed in the sonnets are too poor for a writer with Mary's education. However, certain phrases of the letters (including verses in the style of Ronsard) and certain characteristics of style would be compatible with known writings of Mary.|$|E
5|$|Scholz saw the {{manuscript}} in 1845, and Paul de Lagarde in 1853, {{but they did}} not decipher it. The lower text of the codex was deciphered, transcribed, and edited by Tregelles in 1861. Tregelles used types originally cast for printing the Codex Alexandrinus, which only approximately represented the shape of the letters of the codex. The hand-written <b>letters</b> <b>are</b> smaller than the type. Tregelles included one page of typographical facsimile in this edition. He did not decipher the small Patristic writing and doubted that it could be read without chemical restoration.|$|E
25|$|The <b>letter</b> <b>was</b> {{signed by}} Oppenheimer, Cherniss, Einstein, Panofsky, and others. Similar <b>letters</b> <b>were</b> {{sent by the}} faculty of Princeton University and other universities.|$|R
50|$|By 1673, Mme de Sévigné's <b>letters</b> <b>were</b> being copied and circulated. Therefore, {{she knew}} that her <b>letters</b> <b>were</b> semi-public {{documents}} and crafted them accordingly.|$|R
50|$|The <b>letter</b> <b>was</b> {{signed by}} Oppenheimer, Cherniss, Einstein, Panofsky, and others. Similar <b>letters</b> <b>were</b> {{sent by the}} faculty of Princeton University and other universities.|$|R
5|$|Taking {{place after}} the events of Mega Man 4, Mega Man's brother and ally Proto Man un{{character}}istically leads a group of menacing robots in {{attacks on the world}} and kidnaps his own creator Dr. Light, leaving the title character little choice but to take up arms in a fight against his once trusted sibling. Mega Man 5 carries over the same graphical style and action-platforming gameplay as the four preceding chapters in the series. The game introduces a new character, Beat, a robotic bird that the player can use as a weapon once a series of eight collectible <b>letters</b> <b>are</b> found. Artist Keiji Inafune had to re-illustrate the bosses several times but described his work as fun.|$|E
5|$|The {{handwriting}} of {{the text}} {{from the beginning of}} Luke to 1 Corinthians 10:8, differs from that of the rest parts of the manuscript. Some letters have Coptic shapes (f.e. Α, Μ, Δ, and Π). The <b>letters</b> <b>are</b> more widely spaced and are a little larger than elsewhere. Delta has extended base and Pi has extended cross-stroke. Numerals are not expressed by letters except in Apocalypse 7:4; 21:17. In the past the codex had been judged to be carelessly written, with many errors of transcription, but not so many as in the Codex Sinaiticus, nor more than in the Codex Vaticanus.|$|E
5|$|The oldest-known private {{letters on}} papyrus {{were found in}} a funerary temple dating to the reign of Djedkare-Izezi (r. 2414–2375 BC) of the Fifth dynasty. More <b>letters</b> <b>are</b> dated to the Sixth dynasty, when the epistle subgenre began. The {{educational}} text Book of Kemit, dated to the Eleventh dynasty, contains a list of epistolary greetings and a narrative with an ending in letter form and suitable terminology for use in commemorative biographies. Other letters of the early Middle Kingdom have also been found to use epistolary formulas similar to the Book of Kemit. The Heqanakht papyri, written by a gentleman farmer, date to the Eleventh dynasty and represent some of the lengthiest private letters {{known to have been}} written in ancient Egypt.|$|E
2500|$|In the Syriac alphabet, {{the sixth}} <b>letter</b> <b>is</b> ܘ — Waw ܘܐܘ, it is {{pronounced}} as a [...] When {{used as a}} mater lectionis, a Waw with a dot above the <b>letter</b> <b>is</b> an [...] vowel, and a Waw with a dot under the <b>letter</b> <b>is</b> an [...] vowel. It's alphabetic-numeral is 6.|$|R
5000|$|Hours {{after the}} bombing, Democratic Party members of Capitol Hill {{received}} letters that contained the words [...] "Happy New Year, We did it" [...] {{and a picture}} of a man {{standing in front of the}} Times Square recruiting center. The letters also included a 64-page anti-Iraq War statement. The <b>letters</b> <b>were</b> sent in 5 inch-by-8 inch manila envelopes with two $1 stamps and a white label. Because each <b>letter</b> <b>was</b> numbered, investigators believed over 100 <b>letters</b> <b>were</b> mailed out. Recipients of the <b>letters</b> <b>were</b> warned not to open them and to notify police. Investigators originally believed the <b>letters</b> <b>were</b> connected with the bombing, but were proved to be completely unrelated to the incident and a coincidence.|$|R
5000|$|Although six Egyptological and Ugariticist <b>letters</b> <b>were</b> {{proposed}} in August 2000, {{it was not}} until 2008 (Unicode 5.1) that four of the six <b>letters</b> <b>were</b> encoded: ...|$|R
