0|10000|Public
5000|$|In January 2011, <b>a</b> <b>lighting-up</b> {{ceremony}} {{marked the}} start of a three-year deal between EDF Energy and Merlin Entertainments. On 1 August 2014 the logo was reverted to the previous [...] "The Merlin Entertainments London Eye" [...] version, with the name becoming simply [...] "The London Eye".|$|R
50|$|Closing time in Irish public houses {{was half}} an hour later during summer time (23:30 instead of 23:00). In 2000, the closing time hours were {{simplified}} by removing summer/winter time changes. Between 1933 and 1961, <b>lighting-up</b> time was <b>an</b> hour before/after sunrise/sunset in summer-time, as opposed to half-an-hour in winter time. Since 1961, it has been half-an-hour in all cases. A similar change in the definition of night for aviation was made in 1967.|$|R
3000|$|Formally, (a part of) {{the power}} {{distribution}} system {{is described as a}} tuple Ω [...] = (P, B, L, S, M, T, R, F), where P=P^G∪P^L is <b>a</b> <b>set</b> of power generators [...] (P^G) and consumers [...] (P^L), B is <b>a</b> <b>set</b> of buses, L is <b>a</b> <b>set</b> of power lines, S is <b>a</b> <b>set</b> of switches, M is <b>a</b> <b>set</b> of sensors, T is <b>a</b> <b>set</b> of transformers, R is <b>a</b> <b>set</b> of protective relays, and F is <b>a</b> <b>set</b> of fuses.|$|R
50|$|Mivar space {{represents}} <b>a</b> <b>set</b> of axes, <b>a</b> <b>set</b> of axes elements, <b>a</b> <b>set</b> {{of points}} {{of space and}} <b>a</b> <b>set</b> of values of points.|$|R
30|$|An EA {{experiment}} is <b>a</b> <b>set</b> of algorithm’s implementations that run under controlled conditions {{to check the}} validity of a hypothesis. These controlled conditions are <b>a</b> <b>set</b> of parameters, <b>a</b> <b>set</b> of execution platforms, <b>a</b> <b>set</b> of problem instances, and <b>a</b> <b>set</b> of performance measures.|$|R
5000|$|In mathematics, <b>a</b> <b>set</b> {{function}} is <b>a</b> function whose input is <b>a</b> <b>set.</b> The output {{is usually a}} number. Often the input is <b>a</b> <b>set</b> of real numbers, <b>a</b> <b>set</b> of points in Euclidean space, or <b>a</b> <b>set</b> of points in some measure space.|$|R
5000|$|Let [...] be <b>a</b> <b>set</b> family (<b>a</b> <b>set</b> of <b>sets)</b> and [...] <b>a</b> <b>set.</b> Their {{intersection}} {{is defined}} as the following set-family: ...|$|R
50|$|<b>A</b> <b>set</b> {{is called}} <b>a</b> <b>set</b> of full measure if its complement, {{relative}} to , is <b>a</b> <b>set</b> of measure zero. We {{say that if}} some property holds at every point of <b>a</b> <b>set</b> of full measure (or equivalently everywhere except on <b>a</b> <b>set</b> of measure zero), it holds almost everywhere.|$|R
5000|$|Transitive: If <b>a</b> <b>set</b> <b>A</b> is {{reducible}} to <b>a</b> <b>set</b> B and B is reducible to <b>a</b> <b>set</b> C then <b>A</b> is reducible to C.|$|R
50|$|<b>A</b> meagre <b>set</b> is {{also called}} <b>a</b> <b>set</b> of first {{category}}; <b>a</b> nonmeagre <b>set</b> (that is, <b>a</b> <b>set</b> {{that is not}} meagre) is also called <b>a</b> <b>set</b> of second category. Second category does not mean comeagre - <b>a</b> <b>set</b> may be neither meagre nor comeagre (in this case it will be of second category).|$|R
50|$|In geometry, topology, {{and related}} {{branches}} of mathematics, <b>a</b> closed <b>set</b> is <b>a</b> <b>set</b> whose complement is <b>an</b> open <b>set.</b> In <b>a</b> topological space, <b>a</b> closed <b>set</b> {{can be defined}} as <b>a</b> <b>set</b> which contains all its limit points. In a complete metric space, <b>a</b> closed <b>set</b> is <b>a</b> <b>set</b> which is closed under the limit operation.|$|R
5000|$|<b>A</b> <b>set</b> is <b>a</b> {{group of}} at least three cards. Dublee is <b>a</b> <b>set</b> of two cards. <b>A</b> <b>set</b> can contain: ...|$|R
50|$|<b>A</b> <b>set</b> <b>A</b> {{is said to}} be arithmetical in <b>a</b> <b>set</b> B if <b>A</b> is definable by an {{arithmetical formula}} which has B as <b>a</b> <b>set</b> parameter.|$|R
5000|$|Thus, every denotes a {{function}} from <b>a</b> <b>set</b> to <b>a</b> function from <b>a</b> <b>set</b> to <b>a</b> truth value. Put differently, it denotes {{a function}} from <b>a</b> <b>set</b> to <b>a</b> <b>set</b> of sets. It is that function which for any two sets A,B, every(A)(B)= 1 if {{and only if}} [...]|$|R
5000|$|Let [...] be <b>a</b> <b>set</b> family (<b>a</b> <b>set</b> of <b>sets)</b> and [...] <b>a</b> <b>set.</b> Their {{intersection}} {{is defined}} as the following set-family:The intersection-size (also called the index) of [...] with respect to [...] is [...] Obviously, if <b>a</b> <b>set</b> [...] has [...] elements then the index is at most [...]|$|R
3000|$|Throughout {{the paper}} let ℝ be <b>a</b> <b>set</b> of all real numbers, let ℤ be <b>a</b> <b>set</b> of all {{integers}} and let ℕ be <b>a</b> <b>set</b> of all natural numbers. Denote by U an initial universe, by E <b>a</b> <b>set</b> of parameters and by [...]...|$|R
40|$|K={ 1, [...] ,k} is <b>a</b> <b>set</b> of {{dimensions}} • I={ 1, [...] ,n} is <b>a</b> <b>set</b> {{of items}} with size wil (for each dimension) • B={ 1, [...] ,m} is <b>a</b> <b>set</b> of bins with capacity cjl (for each dimension) Multidimensional Binpacking • K={ 1, [...] ,k} is <b>a</b> <b>set</b> of dimensions • I={ 1, [...] ,n} is <b>a</b> <b>set</b> of items with size wil (for each dimension) • B={ 1, [...] ,m} is <b>a</b> <b>set</b> of bins with capacity cjl (for each dimension...|$|R
30|$|To express dynamic properties, TTL {{includes}} special sorts: TIME (<b>a</b> <b>set</b> of linearly ordered time points), STATE (<b>a</b> <b>set</b> of {{all state}} names of a system), TRACE (<b>a</b> <b>set</b> of all trace names; a trace or a trajectory {{can be thought}} of as a timeline with a state for each time point), STATPROP (<b>a</b> <b>set</b> of all state property names), ASPECT (<b>a</b> <b>set</b> of the aspects (input, output, internal) of the agents), and VALUE (<b>an</b> ordered <b>set</b> of numbers).|$|R
50|$|The {{union of}} <b>a</b> <b>set</b> is <b>a</b> <b>set.</b>|$|R
30|$|At Master subsystem, let tmi be <b>a</b> <b>set</b> of IDs {{belonging}} to tm and tmh be <b>a</b> <b>set</b> of hashes which correspond to tmi. Similarly, at Slave subsystem, let tsi be <b>a</b> <b>set</b> of IDs {{belonging to}} ts and tsh be <b>a</b> <b>set</b> of hashes which corresponds to tsi.|$|R
3000|$|On {{a social}} network, there is <b>a</b> <b>set</b> of user [...] U={ u_ 1, u_ 2,...,u_m}. Each user u_i is {{characterized}} by <b>a</b> <b>set</b> of entries posted E and <b>a</b> <b>set</b> of behaviors B on the social network. Each user u_i in U has <b>a</b> <b>set</b> of entries [...] E_i={ e^i_ 1, e^i_ 2,...,e^i_k} and each entry e_j∈ E has <b>a</b> <b>set</b> of features: e_j={ f^j_ 1, f^j_ 2,...,f^j_p}.|$|R
2500|$|... "The {{intersection}} {{of a class}} D and <b>a</b> <b>set</b> <b>A</b> is itself <b>a</b> <b>set</b> B.".|$|R
50|$|Among his {{plates are}} landscapes, {{theatrical}} decorations, and triumphal entries: two landscapes; {{one with a}} bridge, the other with buildings; both dated 1603; Immaculate Conception after Callot; <b>A</b> <b>set</b> of four landscapes (1609); <b>A</b> further <b>set</b> of six landscapes; <b>A</b> <b>set</b> of twelve landscapes and an octagon marked with his initials; <b>a</b> <b>set</b> of six landscapes with his cipher (1624); <b>A</b> <b>set</b> of plates of the Scenes of an Opera after Giulio Parigi; and <b>a</b> <b>set</b> of plates, called the Palazzo della Fame(1608).|$|R
30|$|A local belief {{state is}} a triple ⟨S, H, E⟩ where S is <b>a</b> <b>set</b> of interpretations, H is <b>a</b> <b>set</b> of histories, and E is <b>a</b> <b>set</b> of action symbols.|$|R
5000|$|<b>A</b> non-well-founded <b>set</b> {{theory is}} <b>a</b> <b>set</b> theory that postulates the {{existence}} of <b>a</b> non-well-founded <b>set,</b> which is <b>a</b> <b>set</b> [...] that has an infinite descending chain along the membership relation, ...|$|R
40|$|Summary. The {{article is}} a {{continuation}} of [1]. We define the following concepts: a function from <b>a</b> <b>set</b> X into <b>a</b> <b>set</b> Y, denoted by “Function of X,Y ”, the set of all functions from <b>a</b> <b>set</b> X into <b>a</b> <b>set</b> Y, denoted by Funcs(X,Y), and the permutation of <b>a</b> <b>set</b> (mode Permutation of X, where X is <b>a</b> <b>set).</b> Theorems and schemes included in the article are reformulations of the theorems of [1] in the new terminology. Also some basic facts about functions of two variables are proved. The notation and terminology used in this paper are introduced in the following articles...|$|R
50|$|A {{translation}} and dilation of <b>a</b> <b>set</b> of uniqueness is <b>a</b> <b>set</b> of uniqueness. <b>A</b> union of a countable family of closed sets of uniqueness is <b>a</b> <b>set</b> of uniqueness. There exists {{an example of}} two sets of uniqueness whose union is not <b>a</b> <b>set</b> of uniqueness, but the sets in this example are not Borel. It is an open problem whether the union of any two Borel sets of uniqueness is <b>a</b> <b>set</b> of uniqueness.|$|R
5000|$|In 2004, he won {{the first}} pro singles title of his career at the USTA Futures event in Yuba City, California, without {{dropping}} <b>a</b> <b>set.</b> In doubles, he and Martin won a number of doubles titles: the USTA Futures events in Costa Mesa, California (without dropping <b>a</b> <b>set),</b> Vero Beach, Florida (without dropping <b>a</b> <b>set),</b> and Key Biscayne, Florida (without dropping <b>a</b> <b>set),</b> the Japan F3 Futures event in Tokyo, Japan (without dropping <b>a</b> <b>set),</b> the Japan F1 Futures event in Kofu, Japan, and the Mexico F1 Futures in Chetumal, Mexico (without dropping <b>a</b> <b>set),</b> {{as well as a}} doubles titles in Harlingen, Texas (without dropping <b>a</b> <b>set).</b> [...] He also won a doubles title with Lesley Joseph at the USTA Futures event in Auburn, California.|$|R
5000|$|MultiScanner - An {{open source}} file {{analysis}} framework {{that allows the}} user to evaluate <b>a</b> <b>set</b> of files with <b>a</b> <b>set</b> of tools. Comes with <b>a</b> <b>set</b> of modules for different malware analysis tools.|$|R
40|$|AbstractLetMbe <b>a</b> <b>set</b> of integers. We {{consider}} <b>a</b> <b>set</b> of varieties in PG(n,q) {{such that}} each variety containsρpoints and {{the intersection of}} two distinct varieties containsμpoints, whereμ∈M. Such <b>a</b> <b>set</b> is called <b>a</b> <b>set</b> of mutuallyM-intersecting varieties. In this paper, it is shown that there exist new sets of mutuallyM-intersecting varieties by using Hermitian varieties in PG(2,q 2) ...|$|R
3000|$|Definition 3 Let k be a {{positive}} integer and U be <b>a</b> universal <b>set.</b> <b>A</b> multi-fuzzy <b>set</b> <b>A</b> over U is <b>a</b> <b>set</b> of ordered sequences [...]...|$|R
50|$|The Multi-Processing Environment (MPE) is {{used with}} Message Passing Interface (MPI) {{programs}} to provide performance analysis tools, including <b>a</b> <b>set</b> of profiling libraries, <b>a</b> <b>set</b> of utility programs, and <b>a</b> <b>set</b> of graphical visualization tools.|$|R
5000|$|A {{chemical}} reaction network (often abbreviated to CRN) comprises <b>a</b> <b>set</b> of reactants, <b>a</b> <b>set</b> of products (often intersecting {{the set of}} reactants), and <b>a</b> <b>set</b> of reactions. For example, the pair of combustion reactions ...|$|R
2500|$|<b>A</b> {{measurable}} <b>set</b> [...] {{is called}} <b>a</b> null <b>set</b> if [...] <b>A</b> subset of <b>a</b> null <b>set</b> is called <b>a</b> negligible <b>set.</b> <b>A</b> negligible <b>set</b> {{need not be}} measurable, but every measurable negligible <b>set</b> is automatically <b>a</b> null <b>set.</b> <b>A</b> measure is called complete if every negligible set is measurable.|$|R
50|$|V is <b>a</b> <b>set</b> of {{vertices}} and <b>A</b> is <b>a</b> <b>set</b> of arcs.|$|R
2500|$|<b>A</b> <b>set</b> <b>A</b> {{is said to}} be cantorian just in {{case the}} {{cardinal}} [...] is also said to be a cantorian cardinal. <b>A</b> <b>set</b> <b>A</b> {{is said to be}} strongly cantorian (and its cardinal to be strongly cantorian as well) just in case the restriction of the singleton map to <b>A</b> (...) is <b>a</b> <b>set.</b> Well-orderings of strongly cantorian sets are always strongly cantorian ordinals; this is not always true of well-orderings of cantorian sets (though the shortest well-ordering of <b>a</b> cantorian <b>set</b> will be cantorian). <b>A</b> cantorian <b>set</b> is <b>a</b> <b>set</b> which satisfies the usual form of Cantor's theorem.|$|R
