0|624|Public
50|$|Two-seat <b>light</b> <b>utility</b> aircraft.|$|R
5000|$|The Escuadrón de Ala Rotatoria (helicopter squadron) aligned for aerial reconnaissance, search-and-rescue (SAR), {{transport}} and assault duties eleven Sikorsky S-58T (CH-34A) Choctaw helio gunships (nicknamed [...] "Skyraiders" [...] by the Nicaraguans), twelve Hughes OH-6A/H-369HS Defender light observation helicopters, four Hiller 12B Raven <b>light</b> <b>utility</b> helicopters, three Hughes 269 A/B (TH-55A) Osage <b>light</b> <b>utility</b> helicopters, two Bell UH-1H Iroquois utility transports, an unspecified number of Sikorsky H-19 Chickasaw utility helicopters and one Bell 47H <b>light</b> <b>utility</b> helicopter.|$|R
50|$|The Escuadrón de Transporte (transport squadron) {{operated}} thirteen Douglas C-47 Skytrain transports, eight Cessna 180 Skywagon <b>light</b> <b>utility</b> aircraft, seven Cessna 185 (U-17B) Skywagon <b>light</b> <b>utility</b> aircraft, seven Beech 18 (C-45) Expeditor trainer & utility aircraft, six De Havilland Canada DHC-3 (U-1A) Otter STOL utility transports, five CASA C-212 Aviocar medium transports, two IAI Arava 201 STOL utility transports, two Piper PA-23-250 Aztec twin-engined <b>light</b> piston <b>utility</b> transports, eight Piper PA-34-200 Seneca twin-engined <b>light</b> <b>utility</b> transports, one Hawker Siddeley HS-125-600B mid-size business jet, one Rockwell Aero Commander 680FL Grand utility {{transport and}} an unspecified number of Cessna 421 Golden Eagle light transports.|$|R
5000|$|Brantly B-2: Two-seat single-engined <b>light</b> <b>utility</b> helicopter.|$|R
25|$|Mahindra Axe– <b>Light</b> <b>utility</b> {{vehicle to}} be purchased.|$|R
5000|$|AESL Airtourer - (1961) Single-engined <b>light</b> <b>utility</b> aircraft.|$|R
5000|$|<b>Light</b> <b>Utility</b> Helicopter Squadron, (11x OH-58B Kiowa helicopters) ...|$|R
5000|$|<b>Light</b> <b>Utility</b> Vehicle Wheeled (LUVW) Militarized Commercial-Off-The-Shelf (MilCOTS) ...|$|R
5000|$|L-60 : Single-engined <b>light</b> <b>utility</b> transport, {{observation}} aircraft.|$|R
5000|$|Local {{turboshaft}} engines for the T-625 <b>light</b> <b>utility</b> helicopter.|$|R
5000|$|Britten-Norman Islander - Maritime Patrol and as <b>light</b> <b>utility</b> {{transport}} ...|$|R
5000|$|G-Wagon <b>Light</b> <b>Utility</b> Vehicle (armour kits {{available}} to be fitted) ...|$|R
5000|$|No. 13 Squadron: <b>Light</b> <b>utility</b> and liaison squadron, flying SF-260s ...|$|R
5000|$|Ka-15 : Two-seat <b>light</b> <b>utility</b> {{helicopter}} for the Soviet Navy.|$|R
25|$|The HAL Dhruv serves {{primarily}} as a <b>light</b> <b>utility</b> helicopter in the IAF. In addition to transport and utility roles, newer Dhruvs are also used as attack helicopters. 4 Dhruvs are also operated by the Indian Air Force Sarang Helicopter Display Team. The HAL Chetak is a <b>light</b> <b>utility</b> helicopter and is used primarily for training, rescue and light transport roles in the IAF. The HAL Chetak is being gradually replaced by HAL Dhruv. The HAL Cheetah is a <b>light</b> <b>utility</b> helicopter used for high altitude operations. It is used for both transport and search-and-rescue missions in the IAF.|$|R
25|$|Twin-engine <b>light</b> <b>utility</b> {{amphibian}} aircraft, seating one {{pilot and}} five passengers.|$|R
5000|$|Fleet models 80, 81 Canuck <b>Light</b> <b>utility</b> {{aircraft}} (Similar to Cub) ...|$|R
5000|$|... #Caption: [...] Welcome {{ceremony}} for the UH-72A Lakota <b>Light</b> <b>Utility</b> Helicopter ...|$|R
5000|$|Kudu (South African {{designed}} <b>light</b> <b>utility</b> aircraft {{based on}} the Bosbok.) ...|$|R
5000|$|... #Subtitle level 2: <b>Light</b> <b>Utility</b> Helicopter and Armed Aerial Scout {{derivative}} ...|$|R
5000|$|Ka-15M : Two-seat <b>light</b> <b>utility</b> helicopter. Civilian {{version of}} the Ka-15.|$|R
5000|$|Twin-engine <b>light</b> <b>utility</b> {{amphibian}} aircraft, seating one {{pilot and}} five passengers.|$|R
50|$|The Hollsmidt 222 or HT-1 was a Danish <b>light</b> <b>utility</b> amateur aircraft.|$|R
50|$|U-17C: Four-seat <b>light</b> <b>utility</b> aircraft, {{powered by}} a Continental IO-470-L piston engine.|$|R
5000|$|June 2006: Selected with Sikorsky {{as prime}} {{contractors}} for <b>Light</b> <b>Utility</b> Helicopter ...|$|R
5000|$|AgustaWestland AW189 (<b>Light</b> <b>utility</b> helicopter) - Firefighting, {{disaster}} relief and search and rescue.|$|R
5000|$|Caudron C.109, a <b>light</b> <b>utility</b> {{aircraft}} {{built in}} France {{in the late}} 1920s ...|$|R
5000|$|... #Caption: A {{military}} <b>light</b> <b>utility</b> vehicle {{also called}} a [...] (here: soviet GAZ-69) ...|$|R
5000|$|The Procaer F.15 Picchio (Italian: [...] "Woodpecker") is an Italian-designed <b>light</b> <b>utility</b> aircraft.|$|R
5000|$|MD Helicopters MD 500, {{a family}} of <b>light</b> <b>utility</b> {{civilian}} and military helicopters ...|$|R
5000|$|PZL SM-2, a Polish <b>light</b> <b>utility</b> {{helicopter}} {{also known}} as the WSK SM-2 ...|$|R
25|$|The Aero-Club des Cheminots Aerofer was a French-built <b>light</b> <b>utility</b> {{aircraft}} of the mid-1950s.|$|R
50|$|The HESA Shahed 278 (شاهد ۲۷۸) is a <b>light</b> <b>utility</b> {{helicopter}} {{developed in}} Iran.|$|R
50|$|The Aero-Club des Cheminots Aerofer was a French-built <b>light</b> <b>utility</b> {{aircraft}} of the mid-1950s.|$|R
5000|$|CSR-123 Otter (September 1960 - 1982) - engine - not {{turboprop}} <b>light</b> <b>utility</b> transport ...|$|R
50|$|The Caudron C.109 was a <b>light</b> <b>utility</b> {{aircraft}} {{built in}} France {{in the late}} 1920s.|$|R
