63|10000|Public
60|$|Mor. Alas! I was betrayed myself. He came {{disguised}} <b>like</b> <b>you,</b> <b>and</b> <b>I,</b> poor innocent, {{ran into}} his hands.|$|E
6000|$|... 'Don't apologise, for the world,' replied Sir John sweetly; 'old friends <b>like</b> <b>you</b> <b>and</b> <b>I,</b> may {{be allowed}} some freedoms, or the deuce is in it.' ...|$|E
6000|$|... "You're no good," [...] said David vehemently. [...] "I don't <b>like</b> <b>you,</b> <b>and</b> <b>I</b> {{hate the}} Gibraltar man, taking away all our money from poor Hannah." ...|$|E
6000|$|... "Morton!" [...] said Murray, {{with some}} impatience, [...] "I brook not these taunts--what I have done I have done--what I must farther do, <b>I</b> must <b>and</b> will--but <b>I</b> am not made of iron <b>like</b> <b>thee,</b> <b>and</b> <b>I</b> cannot but remember--Enough of this-my purpose holds." ...|$|R
6000|$|... "Thank you," [...] she {{answered}} simply. And speech became very difficult. [...] "If--if I haven't been quite fair with you--Mr. Brent, I am sorry. I--I <b>liked</b> <b>you,</b> <b>and</b> <b>I</b> <b>like</b> <b>you</b> to-day {{better than ever}} before. <b>And</b> <b>I</b> can quite see now how I must have misled you into thinking--queer things about me. I didn't mean to. I have learned a lesson." ...|$|R
6000|$|... "Heigham, I will {{be frank}} with <b>you.</b> <b>I</b> <b>like</b> <b>you,</b> <b>and</b> <b>you</b> have, <b>I</b> believe, {{sufficient}} means. Of course, {{you know that}} my daughter will have nothing--at any rate, till I am dead," [...] he added, quickly.|$|R
6000|$|... "If {{there is}} an opening, I will let you know. I <b>like</b> <b>you,</b> <b>and</b> <b>I</b> am well {{satisfied}} with {{the way in which}} you are putting out the hand-bills." ...|$|E
6000|$|... "I {{never was}} on a horse in my life, and I don't like {{roughing}} it. But I <b>like</b> <b>you</b> <b>and</b> <b>I</b> wish you'd let me see something of you. Where are you living?" ...|$|E
6000|$|... 'And {{suppose they}} come and don't find me at home? You wish to {{separate}} me and mine! No, I'll stay here. I don't <b>like</b> <b>you,</b> <b>and</b> <b>I</b> can't thank you, whatever kindness you do me!' ...|$|E
6000|$|... “It’s a {{place where}} I have private business,” said I. “I {{have no idea of}} a hound <b>like</b> <b>you</b> eavesdropping, <b>and</b> <b>I</b> give <b>you</b> notice to clear out.” ...|$|R
6000|$|... "Oh! I {{read the}} papers. It's scandalous, sir, such work as ours should depend on things <b>like</b> that. <b>You</b> <b>and</b> <b>I</b> {{ought to be}} under the State, sir, if you'll excuse me." ...|$|R
6000|$|... "I don't, sir," [...] {{answered}} Grindley junior. [...] "I can't say I love you. It did {{not seem}} to me you--you wanted it. But <b>I</b> <b>like</b> <b>you,</b> sir, <b>and</b> <b>I</b> respect <b>you.</b> And--and I'm sorry to have to hurt you, sir." ...|$|R
60|$|DAISY. Oh, well, Harry had his work. I didn't {{think he}} ought to be robbed of his night's rest for a {{worthless}} creature <b>like</b> <b>you,</b> <b>and</b> <b>I</b> hated the idea of a paid nurse looking after you.|$|E
6000|$|... "Don't interrupt!" [...] said Carrie. [...] "I'm {{going to}} talk. Lance doesn't <b>like</b> <b>you,</b> <b>and</b> <b>I</b> imagine Dick doesn't trust him. Dick is smart {{sometimes}} and knows Lance is mean. He is mean; {{he has a}} yellow streak----" ...|$|E
6000|$|... "That was {{too much}} to expect, Mr. Burke," [...] said Mrs. Cliff, [...] "but it was just <b>like</b> <b>you,</b> <b>and</b> <b>I</b> shall never forget it! But, now tell me one thing,--is Mrs. Horn going to Jamaica with the Captain?" ...|$|E
6000|$|... 'You {{mean that}} I am <b>like</b> <b>you,</b> papa,' said Sophy. 'I think I might at least {{learn to be}} really <b>like</b> <b>you,</b> <b>and</b> if <b>I</b> must feel miserable, not to be unkind and sulky! <b>And</b> then <b>I</b> should leave off even the being unhappy about nothing.' ...|$|R
6000|$|Babbitt {{heard himself}} saying, [...] "Oh, rats, Clarence, they look just about <b>like</b> <b>you</b> <b>and</b> me, <b>and</b> <b>I</b> {{certainly}} didn't notice any bombs." ...|$|R
6000|$|... "This {{thing is}} getting {{too big for}} <b>you</b> <b>and</b> me," [...] he said. [...] "You have not complained, but to-night one could fancy that it's {{breaking}} you. Now, I'm not made <b>like</b> <b>you,</b> <b>and</b> when <b>I</b> think of what it has cost me I have got to talk." ...|$|R
6000|$|... 'But I have behaved so ill to you,' cried Sophy, as if bent on {{repelling}} the proffered affection. 'I {{would not}} <b>like</b> <b>you,</b> <b>and</b> <b>I</b> {{did not like}} you. Never! and I have gone against you every way I could.' ...|$|E
6000|$|... "Oh! do {{not tell}} me. You really are a very sad girl, and {{do not know how}} to take care of yourself.--To the post-office indeed! Mrs. Weston, did you ever hear the <b>like?</b> <b>You</b> <b>and</b> <b>I</b> must {{positively}} exert our authority." ...|$|E
6000|$|... "I don't {{want you}} to think it was merely that," [...] {{continued}} the Lady 'Ortensia. [...] "I did <b>like</b> <b>you.</b> <b>And</b> <b>I</b> wouldn't have disgraced you--at least, I'd have tried not to. We women are quick to learn. You never gave me time." ...|$|E
6000|$|... "You know I don't want {{to preach}} to you. Can't {{you tell me}} at once whether <b>you</b> really <b>like</b> him? <b>You</b> <b>and</b> <b>I</b> have always been good friends." [...] And the married sister put her arm affectionately round the waist of her who wished to be married.|$|R
6000|$|... "Yes, <b>I</b> know, Alfred, <b>and</b> <b>I</b> don't {{wonder at}} your fears. But <b>I</b> have always <b>liked</b> <b>you,</b> <b>and</b> now <b>I</b> guess it's about {{time for me}} to put a spoke in your wheel of fortune. If Betty cares for you--and I have a sneaking idea she does--I will give her to you." ...|$|R
6000|$|... "I {{noticed that}} you were never at your ease with her," [...] I replied. [...] "But <b>I</b> <b>liked</b> <b>you</b> <b>and</b> trusted you--and <b>I</b> failed to {{understand}} it. That's all." ...|$|R
6000|$|... "It isn't I, my dear; it's Mr Rubb and Mr Maguire, between them. One says he {{has thrown}} off all decorum and the other {{declares}} {{himself to be a}} mass of iniquity. What are two poor old ladies <b>like</b> <b>you</b> <b>and</b> <b>I</b> to do in such company?" ...|$|E
6000|$|... "Well, {{try not to}} {{do these}} sort of things again, Reuben; because I <b>like</b> <b>you,</b> <b>and</b> <b>I</b> don't like to hear people say you are the worst boy in the village, and I don't think you are. Good-bye," [...] and Kate Ellison {{proceeded}} on her way.|$|E
6000|$|... 'If {{you have}} no objection,' I said, 'no. I don't {{want to talk to}} you, Mr Fisher. I don't <b>like</b> <b>you,</b> <b>and</b> <b>I</b> don't like your way of earning your living. Buck MacGinnis was bad enough, but at least he was a {{straightforward}} tough. There's no excuse for you.' ...|$|E
6000|$|... "Tell me what <b>you</b> <b>like</b> then, <b>and</b> <b>I</b> {{will ask}} no more questions," [...] said Anna, coldly; for this {{masculine}} discretion annoyed her.|$|R
6000|$|... 'What a {{quantity}} of pleasure they lose in this life! There they are, snoring <b>like</b> hogs. Now, <b>you</b> <b>and</b> <b>I</b> are good to finish this jar, at least.' ...|$|R
6000|$|Well--how was {{the glen}} made? You shall guess it if <b>you</b> <b>like,</b> <b>and</b> <b>I</b> will guess too. You think, perhaps, that an {{earthquake}} opened it? ...|$|R
6000|$|... "You are too acute by far," [...] said he; [...] "your {{imagination}} {{runs with}} you. I have said I <b>like</b> <b>you,</b> <b>and</b> <b>I</b> {{can teach you}} classics as well as another. Is it not enough {{to admit that the}} money I get for your instruction keeps me in champagne?" ...|$|E
6000|$|... "I {{think you}} ought to know. We both escaped from the cities, and while you drive your wagon I follow the plow. Men <b>like</b> <b>you</b> <b>and</b> <b>I</b> {{have nothing to do with}} wire-pullers' tricks, juggling committees, and {{shouting}} crowds. It's my part to make a little more wheat grow." ...|$|E
6000|$|... "If {{you want}} me," [...] she {{answered}} simply. [...] "I <b>like</b> <b>you,</b> <b>and</b> <b>I</b> {{want you to}} be happy here; and because I {{want you to be}} happy, I want you to come down from the clouds and remember that you have left your hills behind and that we walk on the pavements here." ...|$|E
6000|$|... 'You {{must always}} stay with me!' said the Emperor. 'You shall sing {{whenever}} <b>you</b> <b>like,</b> <b>and</b> <b>I</b> will break the artificial bird into a thousand pieces.' ...|$|R
6000|$|... "Well, whoever says it, it's a fact," [...] {{continued}} Simkin, almost sternly, [...] "an' I make {{no bones}} of admitting it. I have bin soakin' away, right <b>and</b> left, since <b>I</b> {{came to this}} country, in spite o' warnin's from <b>you</b> <b>and</b> other men <b>like</b> <b>you,</b> <b>and</b> now <b>I</b> feel as if all my boasted strength was goin' out at my heels." ...|$|R
6000|$|... "Yes, I gave up hoping then, but I didn't like to own it. I {{tried to}} think it was a sick fancy, and would not let it trouble anyone. But when I saw you all so well and strong and full of happy plans, it was hard to feel that I could never be <b>like</b> <b>you,</b> <b>and</b> then <b>I</b> was miserable, Jo." ...|$|R
