53|10000|Public
2500|$|The Thing-Fish {{characterization}} {{was performed}} by Ike Willis, who helped shaped the dialogue himself using African American Vernacular English According to Willis, [...] "in my family, we sort of joke around with dialects, and what it sounded <b>like</b> <b>to</b> <b>me</b> was [...] Paul Laurence Dunbar. [...] I asked Frank if he {{had ever heard of}} this guy, and he said, 'No,' so I started giving him examples of Dunbar's work, and eventually, that ended up being a big influence on the Thing-Fish dialect." ...|$|E
60|$|DAISY. Surely {{you can say}} {{anything}} you <b>like</b> <b>to</b> <b>me</b> without hesitation.|$|E
6000|$|... "I've {{been the}} most unutterable donkey--you can say what you <b>like</b> <b>to</b> <b>me.</b> You can't say {{anything}} worse than I've said to myself." ...|$|E
6000|$|... "Oh, lors, Miss," [...] said Bob, {{pinching}} Mumps's neck {{harder than}} ever. [...] "I wish you did, an' tell me; I'd leather him till I couldn't see--I would--an' the Justice might {{do what he}} <b>liked</b> <b>to</b> <b>me</b> arter." ...|$|R
6000|$|... "My sakes, no! I {{was left}} on the poor-house steps a little mite of a baby, and Miss Rogers took a <b>liking</b> <b>to</b> <b>me,</b> so I've been there ever since. But she is dead now, and I take care of myself." ...|$|R
5000|$|Similarly, the group's EP Looks <b>Like</b> Dark <b>to</b> <b>Me</b> {{contains}} a slower {{version of the}} song with an additional verse, making clear the dark nature of the song's intent:That same EP's title track also refers back to this song:The future's been bright for so long now, it looks <b>like</b> dark <b>to</b> <b>me</b> ...|$|R
6000|$|... "I don't neither, reely," [...] said Kipps. [...] "I can't {{argue about}} it, but it don't seem real <b>like</b> <b>to</b> <b>me.</b> All the same Masterman's a clever fellow, Ann." ...|$|E
6000|$|... "And {{though you}} are quite at liberty to say what you <b>like</b> <b>to</b> <b>me</b> about my uncle, I cannot say that I can see {{that he has been}} to blame." ...|$|E
60|$|Paul Ruttledge. Do as you <b>like</b> <b>to</b> <b>me,</b> but you cannot silence my thoughts. I learned {{them from}} Jesus Christ, {{who made a}} terrible joy, {{and sent it to}} {{overturn}} governments, and all settled order.|$|E
60|$|NORA [shocked into propriety]. You mustn't talk <b>like</b> that <b>to</b> <b>me.</b>|$|R
5000|$|Been Down So Long It Looks <b>Like</b> Up <b>to</b> <b>Me</b> (1971) - Harold Wong ...|$|R
5000|$|Tony Ellis, Sounds <b>Like</b> Bluegrass <b>to</b> <b>Me.</b> Copper Creek 0174 (1999). Producer and annotator.|$|R
6000|$|CAESAR. Metellus: you see now the {{disadvantage}} of too much severity. These people have no hope; therefore {{they have nothing to}} restrain them from saying what they <b>like</b> <b>to</b> <b>me.</b> They are almost as impertinent as the gladiators. Which is the Greek sorcerer? ...|$|E
6000|$|... "Well, I guess I've gotten {{together}} the best collection of scarabs outside the British Museum, {{and some of}} them are worth what you <b>like</b> <b>to</b> <b>me.</b> I don't reckon money when it comes to a question of my scarabs. Do you understand?" ...|$|E
6000|$|... "No, Your Majesty," [...] replied Ursula, {{returning}} to earth at {{sound of the}} Queen's kindly voice, [...] "Lady Alicia tells me that a girl [...] . . . a poor, sad girl, was in face so <b>like</b> <b>to</b> <b>me</b> [...] . . . that His Grace must have been mistaken [...] . . . and [...] . . ." ...|$|E
5000|$|Been Down So Long It Looks <b>Like</b> Up <b>to</b> <b>Me</b> [...] by Richard Farina (1966) ...|$|R
6000|$|... 'Oh, I had luck there again. He {{happened}} {{to take a}} mild <b>liking</b> <b>to</b> <b>me,</b> and he {{was as good as}} gold--for him; that's to say, if I didn't interfere with him too much, and I didn't. I was horribly weak; he let me alone. It was the happiest time I had had for ages.' ...|$|R
2500|$|Been Down So Long It Looks <b>Like</b> Up <b>to</b> <b>Me,</b> by Richard Fariña. Penguin Classics, [...] (paperback) ...|$|R
6000|$|Then he {{clapped his}} horn {{to his lips}} and winded a blast that went echoing sweetly down the forest paths. [...] "Ay, marry," [...] quoth he again, [...] "thou art a tall lad, and eke a brave one, for ne'er, I bow, is there a man betwixt here and Canterbury Town could do the <b>like</b> <b>to</b> <b>me</b> that thou hast done." ...|$|E
60|$|At least, {{that is what}} it {{all felt}} <b>like</b> <b>to</b> <b>me,</b> and {{afterwards}} I heard from our gallant rescuer himself that that is exactly what he and his friends did. There were eight of them altogether, and we four young ones had each been hoisted on a pair of devoted shoulders, whilst maman and papa were each carried by two men.|$|E
6000|$|... "We {{have his}} cab," [...] said Sherlock Holmes. [...] "It will serve {{to take him}} to Scotland Yard. And now, gentlemen," [...] he continued, with a {{pleasant}} smile, [...] "we have reached the end of our little mystery. You are very welcome to put any questions that you <b>like</b> <b>to</b> <b>me</b> now, and there is no danger that I will refuse to answer them." ...|$|E
5000|$|Been Down So Long It Looks <b>Like</b> Up <b>to</b> <b>Me</b> (1971) as Count Derassy (final film role) ...|$|R
5000|$|Helen Maryles Shankman, They Were <b>Like</b> Family <b>to</b> <b>Me</b> (published in {{hardcover}} as In the Land of Armadillos) ...|$|R
6000|$|... "I'd <b>like</b> <b>to</b> see 'im talk <b>like</b> that <b>to</b> <b>me,</b> I would," [...] {{said the}} cook defiantly, but her cooking {{from that moment}} showed a marked improvement.|$|R
6000|$|... "Beatrice, do {{not tell}} {{anything}} to Lady Arabella as though it came from me; I do not want anything to be told to her, either of me or from me. Say what you <b>like</b> <b>to</b> <b>me</b> yourself; whatever you say will not anger me. Indeed, I know what you would say--and yet I love you. Oh, I love you, Trichy--Trichy, I do love you so much! Don't turn away from me!" ...|$|E
6000|$|... "That's what Davidson telt the fiscal," [...] {{continued}} Johnstone, with a laugh. [...] "Says he, 'It's {{the business}} o' your witnesses to convict him'; an' I'm {{no denying that}} they did their best, all but Mr. Dane. He just stuck to his story--it was dark, an' while the man he grappled with was <b>like</b> <b>to</b> <b>me,</b> he could swear to nobody who had just kicked him hard upon the knee." ...|$|E
60|$|Bill did not laugh. He {{seemed to}} forget everything, {{bystanders}} and all, and threw his arm round his friend's neck. 'O Lancey, don't {{say a word}} more. If you only could guess what--what this month has been <b>like</b> <b>to</b> <b>me!</b> And now to see you standing here, like your dear old self again! Oh! if I could only--' and he broke off and rushed away behind the tree, where they heard him sobbing.|$|E
5000|$|... (1983) [...] "Introduction" [...] in Richard Fariña's Been Down So Long It Looks <b>Like</b> Up <b>to</b> <b>Me</b> 3rd Edition ...|$|R
60|$|I {{answered}} that I had heard so with grief, and wondered {{whether he would}} <b>like</b> <b>to</b> see <b>me.</b>|$|R
60|$|THE ARETHUSA. Would you <b>like</b> <b>to</b> hear <b>me</b> sing? I believe I could {{convince}} {{you of the}} contrary.|$|R
6000|$|... "They seemed," [...] he continued, [...] "always {{to get on}} well together, {{until they}} {{fell in love with the}} same woman. Her name we will say was Ruth. She was the wife of the Master of Hounds with whom they hunted. If I had the story-writing gifts of Aynesworth here, I would try to {{describe}} her. As I haven't, I will simply give you a crude idea of what she seemed <b>like</b> <b>to</b> <b>me.</b>|$|E
6000|$|... 40. 'Whence came I what I am? Thou, Laon, knowest How a {{young child}} should thus undaunted be; Methinks, it is a power which thou bestowest, [...] 1020 Through which I seek, by most {{resembling}} thee, So to become most good and great and free; Yet far beyond this Ocean's utmost roar, In towers and huts are many <b>like</b> <b>to</b> <b>me,</b> Who, could they see thine eyes, or feel such lore [...] 1025 As I have learnt from them, like me would fear no more.|$|E
6000|$|... "Beyond the seas, {{while my}} heart is chained forever here, Margharita!" [...] he answered. [...] "Ah! I have tried, and I know the {{bitterness}} of it. You cannot tell what exile has been <b>like</b> <b>to</b> <b>me.</b> I could bear it no longer. Tell me, child! I watched you climb this hill together. You looked back and saw me, and waited. Did she see me, too? Quick! answer me! I will know! She saw me on the Marina. Did she know that I was following her?" ...|$|E
60|$|Oh, it was {{you that}} ate it, then? Bruno didn't seem <b>to</b> <b>like</b> <b>to</b> tell <b>me</b> about it.|$|R
60|$|I would <b>like</b> him <b>to</b> give <b>me</b> {{back the}} {{responsibility}} for general affairs, a responsibility which he can't acquit, and which saps his life. I would <b>like</b> him <b>to</b> give <b>me</b> back {{the responsibility for}} the future. I would <b>like</b> him <b>to</b> give <b>me</b> back the responsibility for thought, for direction. I wish we could take hope and belief together. I would undertake my share of the responsibility, if he gave me his belief.|$|R
60|$|She {{had taken}} such a <b>liking</b> <b>to</b> <b>me</b> {{that she would}} hardly bear me out of her sight. We used to sit for morning after morning over her accounts, debating for hours {{together}} the propriety of selling the Slopperton property; but no arrangement was come to yet about it, for Hodge and Smithers could not get the price she wanted. And, moreover, she vowed that at her decease she would leave every shilling <b>to</b> <b>me.</b>|$|R
