0|1743|Public
50|$|Given a maximal <b>speed</b> <b>V,</b> {{the only}} {{consistent}} way of combining PofR with Maxwell's equations {{is to identify}} Maxwell's parameter : with the aforementioned maximal <b>speed</b> <b>V.</b>|$|R
3000|$|... (3) Index of {{centrifugal}} force ICF. <b>Speed</b> <b>v</b> {{always has a}} square relation with {{centrifugal force}}. This study designs ICF (ICF = Sv 2) to reflect the combined effect of <b>speed</b> <b>v</b> and horizontal displacement S, {{while it is not}} centrifugal force.|$|R
5000|$|Deliveries {{focused on}} <b>speed</b> <b>vs.</b> Deliveries focused on {{punctuality}} ...|$|R
5000|$|... #Subtitle level 3: Sustained Capture <b>Speed</b> <b>vs.</b> Peak Capture <b>Speed</b> ...|$|R
5000|$|... #Caption: Tobler's hiking {{function}} - walking <b>speed</b> <b>vs.</b> {{slope angle}} chart.|$|R
50|$|That just {{leaves the}} Lorentz transformations with a finite maximal <b>speed</b> <b>V.</b>|$|R
5000|$|... #Caption: Figure 4. Relationship between flow (q), density (k), and <b>speed</b> (<b>v)</b> ...|$|R
2500|$|For <b>speeds</b> <b>v</b> ≪ c, the {{relativistic}} factor γ ≈ 1, which yields: ...|$|R
5000|$|Similitude of time (T): Time is a {{distance}} (L) over <b>speed</b> (<b>V),</b> so: ...|$|R
2500|$|By Pythagorean theorem {{in three}} {{dimensions}} the total squared <b>speed</b> <b>v</b> is given by ...|$|R
5000|$|Performance (<b>speed</b> <b>vs.</b> cost) {{is claimed}} {{to be better than}} {{similarly}} priced storage devices.|$|R
30|$|Motorway: low {{vehicular}} density (β = 35 veh/km) {{and high}} <b>speed</b> (<b>v</b> = 120 km/h).|$|R
5000|$|Tangential <b>speed</b> <b>v,</b> {{rotational}} <b>speed</b> , and {{radial distance}} r, are related {{by the following}} equation: ...|$|R
30|$|Urban road: high {{vehicular}} density (β = 80 veh/km) and low <b>speed</b> (<b>v</b> = 50 km/h).|$|R
30|$|City highway: {{moderate}} vehicular density (β = 50 veh/km) {{and moderate}} <b>speed</b> (<b>v</b> = 80 km/h).|$|R
2500|$|The {{kinetic energy}} Ek of a {{particle}} of mass m travelling at <b>speed</b> <b>v</b> {{is given by}} ...|$|R
5000|$|... zero at lift-off, {{when the}} air density ρ is high but the vehicle's <b>speed</b> <b>v</b> = 0 ...|$|R
5000|$|... zero {{outside the}} atmosphere, where the <b>speed</b> <b>v</b> is high, {{but the air}} density ρ = 0 ...|$|R
5000|$|The {{kinetic energy}} Ek of a {{particle}} of mass m travelling at <b>speed</b> <b>v</b> {{is given by}} ...|$|R
3000|$|... can be {{computed}} {{with high}} fidelity based on outbreak arrival times on and effective spreading <b>speed</b> <b>v</b> [...]...|$|R
5000|$|Quantitatively, {{the lift}} force L on a wing of area A, {{traveling}} at <b>speed</b> <b>v</b> {{is given by}} ...|$|R
5000|$|The time {{required}} to travel down a road at <b>speed</b> <b>v</b> to said obstruction of distance d away: ...|$|R
25|$|Phase 5: Rocket keeps {{coasting}} towards K at <b>speed</b> <b>V</b> {{during the}} same time Tc according to clock K.|$|R
5000|$|... #Caption: <b>Speed</b> <b>vs.</b> {{mobility}} of wireless systems: Wi-Fi, High Speed Packet Access (HSPA), Universal Mobile Telecommunications System (UMTS), GSM ...|$|R
50|$|Phase 5: Rocket keeps {{coasting}} towards K at <b>speed</b> <b>V</b> {{during the}} same time Tc according to clock K.|$|R
5000|$|... #Caption: Safety {{and total}} {{stopping}} distances s as {{depending on the}} vehicle's <b>speed</b> <b>v</b> and effective braking deceleration a ...|$|R
5000|$|There {{are simple}} {{equations}} that express longitudinal modulus {{in terms of}} acoustic properties, sound <b>speed</b> <b>V</b> and attenuation α ...|$|R
5000|$|In special relativity, the Lorentz boost with <b>speed</b> <b>v</b> in the {{direction}} of a unit vector n can be expressed as ...|$|R
5000|$|The Beaufort {{scale was}} first {{introduced}} in 1805, and in 1921 quantified. It expresses the wind <b>speed</b> (<b>v)</b> by the formula: ...|$|R
2500|$|... {{whereby the}} {{anticyclonic}} gradient <b>speed</b> <b>V</b> {{is larger than}} the geostrophic value and approaches it as the radius of curvature becomes larger.|$|R
3000|$|... [...]) are {{the delays}} {{associated}} with the DOD (respectively the DOA), assuming a constant sound <b>speed</b> <b>v</b> at the arrays, a [...]...|$|R
5000|$|The {{relationship}} between lane flow (Q, vehicles per hour), space mean <b>speed</b> (<b>V,</b> kilometers per hour) and density (K, vehicles per kilometer) is ...|$|R
2500|$|... for {{the speed}} of a {{particle}} of mass m in the system, where the <b>speed</b> <b>v</b> is the magnitude [...] of the velocity vector ...|$|R
30|$|Speed {{of mining}} progress. The {{lifespan}} of bed separation (T) is inversely correlated to mining <b>speed</b> (<b>v),</b> as in Eq. (4) (Qiao et al. 2011).|$|R
3000|$|KL {{variations}} {{provides the}} following results: (1) delay times do {{not depend on}} separate solar wind parameters, such as solar wind <b>speed</b> <b>V</b> [...]...|$|R
3000|$|The Alfvén wave {{turbulence}} model {{predicts that}} {{the properties of the}} Alfvén waves depend strongly on the profile of the Alfvén <b>speed</b> <b>v</b> [...]...|$|R
