1|10000|Public
50|$|The <b>line</b> <b>closed</b> <b>to</b> <b>traffic</b> in 1968 but in 2005 {{the railway}} bed has been {{converted}} into a cycle trail (apart from a small section due to a land usage disagreement) from Tremena Gardens in St Austell to the Wheal Martyn china clay country park. The cycle trail forms part of a series called the Clay Trails. The sections relevant to this former railway line are the Wheal Martyn trail and the St Austell Trail.|$|E
50|$|It formed {{part of the}} Camp Hill <b>Line,</b> <b>closed</b> <b>to</b> {{passenger}} <b>traffic</b> in 1941.|$|R
50|$|The <b>lines</b> <b>closed</b> <b>to</b> {{passenger}} <b>traffic</b> on 6 March 1967 and {{to freight}} on 8 May that year.|$|R
50|$|The {{services}} {{to and from}} St Helens ended when that <b>line</b> <b>closed</b> <b>to</b> passenger <b>traffic</b> on 3 March 1952.|$|R
50|$|The <b>line</b> <b>closed</b> <b>to</b> {{passenger}} <b>traffic</b> in 1959, {{with the}} Dymock to Gloucester section remaining open <b>to</b> goods <b>traffic</b> only until 1964.|$|R
50|$|The {{services}} {{to and from}} St Helens {{came to a halt}} when that <b>line</b> <b>closed</b> <b>to</b> passenger <b>traffic</b> on 3 March 1952.|$|R
50|$|The Marton <b>Line</b> <b>closed</b> <b>to</b> regular <b>traffic</b> in 1965; its track bed is now {{the road}} called Yeadon Way and the M55 motorway.|$|R
5000|$|... 25% of this <b>line,</b> <b>closed</b> <b>to</b> {{passenger}} <b>traffic</b> since 1969, {{is located}} in Poitou-Charentes, with the remainder located in Pays de la Loire.|$|R
5000|$|The <b>line</b> <b>closed</b> <b>to</b> all <b>traffic</b> on 7 September 1962 and was re-opened as the Dart Valley Railway, a {{preserved}} steam line, on 5 April 1969.|$|R
25|$|The station closed {{when the}} Bristol and North Somerset <b>line</b> <b>closed</b> <b>to</b> {{passenger}} <b>traffic</b> in 1959; goods services were withdrawn in 1964 {{and the last}} train ran in 1968.|$|R
5000|$|In 1964 a Pines Express was {{the last}} {{passenger}} service worked over the Didcot, Newbury and Southampton Railway before the <b>line</b> <b>closed</b> <b>to</b> all <b>traffic</b> between 1965 and 1967.|$|R
50|$|The East London <b>Line</b> was <b>closed</b> <b>to</b> goods <b>traffic</b> in 1962.|$|R
50|$|Lamport {{railway station}} on the Northampton and Market Harborough railway opened on 16 February 1859 serving Maidwell {{as well as other}} nearby villages. The <b>line</b> <b>closed</b> <b>to</b> {{passenger}} <b>traffic</b> in 1960, and later completely <b>closed</b> <b>to</b> all <b>traffic.</b>|$|R
50|$|The {{through line}} {{continued}} in use for goods services, and a factory for the confectionery manufacturer Cadbury was established {{with a private}} siding connection. The <b>line</b> <b>closed</b> <b>to</b> all <b>traffic</b> on 2 March 1970.|$|R
25|$|Due to dwindling {{passenger}} numbers, the Severn Valley <b>Line</b> <b>closed</b> <b>to</b> through <b>traffic</b> in 1963. North of Bewdley, the <b>line</b> <b>closed</b> {{completely in}} early 1969 when Alveley colliery {{was shut down}} and freight traffic ceased.|$|R
50|$|The Downham and Stoke Ferry Railway {{opened on}} 1 August 1882, and Ryston station opened with the line. Passengers {{services}} were withdrawn on 22 September 1930, and the <b>line</b> <b>closed</b> <b>to</b> all <b>traffic</b> in 1965.|$|R
50|$|Major {{reduction}} in the services along {{the line in the}} 1960s led to a corresponding decrease in usage. The <b>line</b> <b>closed</b> <b>to</b> freight <b>traffic</b> on 27 January 1964 and to passengers on 6 March 1967.|$|R
50|$|The {{station was}} always lightly used and from 1925 it was {{downgraded}} to halt status, with staffing entirely withdrawn in 1954. The <b>line</b> <b>closed</b> <b>to</b> all <b>traffic</b> in 1961 and the station buildings were demolished.|$|R
50|$|Passenger traffic ceased in1964 and the <b>line</b> was <b>closed</b> <b>to</b> all <b>traffic</b> in 1965.|$|R
50|$|The M&SWJR <b>line</b> <b>closed</b> <b>to</b> {{passenger}} <b>traffic</b> in September 1961, {{and services}} on the Banbury to Cheltenham line were withdrawn on 15 October 1962, when Charlton Kings station closed. There is {{no trace of}} the station today.|$|R
5000|$|... {{during a}} period in which the <b>line</b> was <b>closed</b> <b>to</b> all <b>traffic.</b> The work included: ...|$|R
50|$|On 10 September 1951 the <b>line</b> <b>closed</b> <b>to</b> {{passenger}} <b>traffic,</b> and <b>to</b> goods 10 {{years later}} on 11 November1962, {{after which the}} tracks were lifted.The station site today is an industrial estate development, in part tenanted by Hilditch.|$|R
50|$|The Accous {{railway station}} on the Pau to Canfranc <b>line</b> has been <b>closed</b> <b>to</b> <b>traffic</b> since 1970.|$|R
50|$|Mining {{operations}} ceased on 9 March 1962. During operations, nearly 4 {{million tons}} of ore were obtained. By April, 1964, services were reduced to just one goods train a week. The <b>line</b> was <b>closed</b> <b>to</b> <b>traffic</b> on 28 August 1968.|$|R
5000|$|It was {{previously}} {{the site of}} a junction, with the East Norfolk Railway to [...] diverging from the Norwich line a short distance north of the station; however the former <b>line</b> <b>closed</b> <b>to</b> all <b>traffic</b> in 1982 and was subsequently dismantled.|$|R
50|$|The station {{came out}} of use when the Tommerup-Assens <b>line</b> was <b>closed</b> <b>to</b> {{passenger}} <b>traffic</b> in 1965.|$|R
50|$|Foss Cross station <b>closed</b> <b>to</b> both {{passengers}} and goods when the <b>line</b> <b>closed</b> <b>to</b> all <b>traffic</b> in 1961. The main station building {{and part of}} the platform remained in 2013, along with a cattle dock, two huts and foundations of the goods shed.|$|R
50|$|The station {{closed in}} 1962 when the entire <b>line</b> was <b>closed</b> <b>to</b> {{passenger}} <b>traffic.</b> Freight operations ceased in 1966.|$|R
50|$|The <b>line</b> was <b>closed</b> <b>to</b> {{passenger}} <b>traffic</b> on 8 September 1962, {{the last}} train being the 5.45pm Cardigan Mail.|$|R
5000|$|... 29 May 1988; Port Adelaide-Dry Creek <b>line</b> <b>closed</b> <b>to</b> regular {{passenger}} <b>traffic.</b> Redhen railcars 372/373 {{worked the}} last passenger movement.|$|R
50|$|A {{casualty}} of the Beeching Axe, the <b>line</b> <b>closed</b> <b>to</b> regular passenger <b>traffic</b> on 27 June 1966. The <b>line</b> later <b>closed</b> <b>to</b> all <b>traffic</b> from Cart Junction to Kilbirnie on 3 July 1972, with the line between Kilbirnie and Brownhill Junction remaining open until 19 December 1977, primarily to serve Glengarnock Steel Works. The majority of the trackbed {{is now part of}} National Cycle Route 7, which runs from Carlisle to Inverness via Glasgow.|$|R
50|$|The railway was {{severely}} damaged by flooding during August 1948, with 7 bridges {{on the line}} failing, and the <b>line</b> <b>closed</b> <b>to</b> passenger <b>traffic</b> on 13 August 1948. Freight trains continued to run across the viaduct as far as Greenlaw until 19 July 1965.|$|R
50|$|Uddingston West {{was opened}} in 1883 on the Glasgow, Bothwell, Hamilton and Coatbridge Railway. It was closed as a wartime economy measure between 1917 and 1919. Uddingston West was closed on 4 July 1955. The <b>line</b> <b>closed</b> <b>to</b> freight <b>traffic</b> on 4 October 1964.|$|R
50|$|The <b>line</b> was <b>closed</b> <b>to</b> all <b>traffic</b> by British Railways on 5 January 1969. The {{line was}} {{dismantled}} in 1971.|$|R
50|$|The <b>line</b> was <b>closed</b> <b>to</b> all <b>traffic</b> on Tuesday, 1 August 1978. Dismantling of {{the line}} {{occurred}} during May/June 1988.|$|R
50|$|Lines {{originally}} {{built by}} the Stafford and Uttoxeter Railway and the Shropshire Union Railways and Canal Company (to Shrewsbury) also used the station. The Stafford <b>to</b> Uttoxeter <b>line</b> <b>closed</b> <b>to</b> passenger <b>traffic</b> in 1939, with the Shrewsbury <b>line</b> <b>closing</b> {{as part of the}} Beeching Axe in 1964.|$|R
