10000|6843|Public
5|$|The {{church is}} a Grade II* <b>listed</b> <b>building.</b>|$|E
5|$|Another Grade II* <b>listed</b> <b>building,</b> Salford Cathedral, is a {{decorated}} neo-Gothic Roman Catholic church built between 1844 and 1848.|$|E
5|$|Hendford Manor in {{the centre}} of the town was built around 1720 and has since been {{converted}} into offices. It is a Grade II* <b>listed</b> <b>building.</b> Newton Surmaville is a small park and house which is also known as Newton House. It was built between 1608 and 1612, for Robert Harbin, a Yeovil merchant. It has been designated by English Heritage as a Grade I <b>listed</b> <b>building.</b>|$|E
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S8, <b>listed</b> <b>buildings</b> in S12, <b>listed</b> <b>buildings</b> in S17, <b>listed</b> <b>buildings</b> in S21, <b>listed</b> <b>buildings</b> in S32, <b>listed</b> <b>buildings</b> in S41, <b>listed</b> <b>buildings</b> in S42 and <b>listed</b> <b>buildings</b> in S43.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in Sheffield City Centre, <b>listed</b> <b>buildings</b> in S4, <b>listed</b> <b>buildings</b> in S7, <b>listed</b> <b>buildings</b> in S8, <b>listed</b> <b>buildings</b> in S9, <b>listed</b> <b>buildings</b> in S12, <b>listed</b> <b>buildings</b> in S13 and <b>listed</b> <b>buildings</b> in S14.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S5, <b>listed</b> <b>buildings</b> in S6, <b>listed</b> <b>buildings</b> in S36, <b>listed</b> <b>buildings</b> in S61, <b>listed</b> <b>buildings</b> in S62, <b>listed</b> <b>buildings</b> in S74, and <b>listed</b> <b>buildings</b> in S75.|$|R
5|$|In 1755 a {{paper mill}} on the River Mersey was opened in Partington, the first factory to be {{established}} in present-day Trafford. Erlam Farmhouse dates from the late 18th century and is a Grade II <b>listed</b> <b>building.</b> Also protected as a Grade II <b>listed</b> <b>building</b> are the stocks on the village green. Its stone pillars are from the 18th century, although the wooden restraints were replaced in the 20th century.|$|E
5|$|In 1987 it was {{designated}} as a Grade I <b>listed</b> <b>building.</b>|$|E
5|$|It was {{inhabited}} {{into the}} 20th century and was elaborately decorated internally. It is a Grade II* <b>listed</b> <b>building</b> and was restored in 1957.|$|E
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in Sheffield City Centre, <b>listed</b> <b>buildings</b> in S2, <b>listed</b> <b>buildings</b> in S3, <b>listed</b> <b>buildings</b> in S7, <b>listed</b> <b>buildings</b> in S10, <b>listed</b> <b>buildings</b> in S17, and <b>listed</b> <b>buildings</b> in S32.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S2, <b>listed</b> <b>buildings</b> in S4, <b>listed</b> <b>buildings</b> in S5, <b>listed</b> <b>buildings</b> in S13, <b>listed</b> <b>buildings</b> in S60 and <b>listed</b> <b>buildings</b> in S61.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S2, <b>listed</b> <b>buildings</b> in S7, <b>listed</b> <b>buildings</b> in S12, <b>listed</b> <b>buildings</b> in S14, <b>listed</b> <b>buildings</b> in S17 and <b>listed</b> <b>buildings</b> in S18.|$|R
5|$|Manor Farm House is a Grade II <b>listed</b> <b>building</b> and {{the farm}} and its cottages are the main feature in West Worldham. It was owned for some time by the Broce family. Manor Farm {{is one of the}} UK's twenty-three Feather Down Farms. Pullens Farmhouse is also a Grade II <b>listed</b> <b>building,</b> and {{although}} its inscription dates to 1652, it shows medieval characteristics.|$|E
5|$|St Thomas' {{church has}} been a Grade II <b>listed</b> <b>building</b> since 1954.|$|E
5|$|Stembridge Tower Mill in High Ham, Somerset, England, is {{the last}} {{remaining}} thatched windmill in England. The mill is a grade II* <b>listed</b> <b>building.</b>|$|E
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S2, <b>listed</b> <b>buildings</b> in S8, <b>listed</b> <b>buildings</b> in S13, <b>listed</b> <b>buildings</b> in S14, <b>listed</b> <b>buildings</b> in S18 and <b>listed</b> <b>buildings</b> in S20.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S2, <b>listed</b> <b>buildings</b> in S9, <b>listed</b> <b>buildings</b> in S12, <b>listed</b> <b>buildings</b> in S20, <b>listed</b> <b>buildings</b> in S26 and <b>listed</b> <b>buildings</b> in S60.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S3, <b>listed</b> <b>buildings</b> in S4, <b>listed</b> <b>buildings</b> in S6, <b>listed</b> <b>buildings</b> in S9, <b>listed</b> <b>buildings</b> in S35 and <b>listed</b> <b>buildings</b> in S61.|$|R
5|$|The 15th-century Nailsea Court, {{southwest}} of the town, is a Grade I <b>listed</b> <b>building.</b>|$|E
5|$|The Medieval Merchant's House on 58 French Street {{remains a}} tourist {{attraction}} and is a Grade I <b>listed</b> <b>building</b> and scheduled monument.|$|E
5|$|The {{building}} now {{houses the}} Department of Music {{and is a}} Grade II* <b>listed</b> <b>building.</b>|$|E
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S3, <b>listed</b> <b>buildings</b> in S5, <b>listed</b> <b>buildings</b> in S10, <b>listed</b> <b>buildings</b> in S33, <b>listed</b> <b>buildings</b> in S35 and <b>listed</b> <b>buildings</b> in S36.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S7, <b>listed</b> <b>buildings</b> in S8, <b>listed</b> <b>buildings</b> in S11, <b>listed</b> <b>buildings</b> in S18 and <b>listed</b> <b>buildings</b> in S32.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in Sheffield City Centre, <b>listed</b> <b>buildings</b> in S2, <b>listed</b> <b>buildings</b> in S3, <b>listed</b> <b>buildings</b> in S5 and <b>listed</b> <b>buildings</b> in S9.|$|R
5|$|The {{building}} {{was recorded in}} the National Heritage List for England as a GradeII* <b>listed</b> <b>building,</b> having been designated in 1972.|$|E
5|$|The castle site {{is run by}} English Heritage as {{a tourist}} attraction. It is a Scheduled Monument and a Grade I <b>listed</b> <b>building.</b>|$|E
5|$|The {{church is}} a Grade II* <b>listed</b> <b>building</b> and has been so since 4 January 1955.|$|E
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in Sheffield City Centre, <b>listed</b> <b>buildings</b> in S3, <b>listed</b> <b>buildings</b> in S6, <b>listed</b> <b>buildings</b> in S11, and <b>listed</b> <b>buildings</b> in S32.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in Sheffield City Centre, <b>listed</b> <b>buildings</b> in S4, <b>listed</b> <b>buildings</b> in S5, <b>listed</b> <b>buildings</b> in S6 and <b>listed</b> <b>buildings</b> in S10.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S12, <b>listed</b> <b>buildings</b> in S13, <b>listed</b> <b>buildings</b> in S21, and <b>listed</b> <b>buildings</b> in S26.|$|R
5|$|The {{church was}} {{designated}} a Grade II* <b>listed</b> <b>building</b> in 1960.|$|E
5|$|The {{grave of}} author Joseph Conrad, in Canterbury Cemetery at 32 Clifton Gardens, is a Grade II <b>listed</b> <b>building.</b>|$|E
5|$|The {{house is}} a Grade I <b>listed</b> <b>building</b> and can be booked for holiday lets from the National trust.|$|E
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S2, <b>listed</b> <b>buildings</b> in S8, <b>listed</b> <b>buildings</b> in S11 and <b>listed</b> <b>buildings</b> in S17.|$|R
50|$|For {{neighbouring}} areas, see <b>listed</b> <b>buildings</b> in S2, <b>listed</b> <b>buildings</b> in S8 and <b>listed</b> <b>buildings</b> in S12.|$|R
50|$|This is a <b>list</b> of <b>listed</b> <b>buildings</b> in Sheffield City Centre. For the {{purposes}} of this list, the city centre is defined as being equivalent to the S1 postcode district. For other areas inside the Sheffield Inner Ring Road which are sometimes regarded as part of the city centre, see <b>listed</b> <b>buildings</b> in S2, <b>listed</b> <b>buildings</b> in S3, <b>listed</b> <b>buildings</b> in S4 and <b>listed</b> <b>buildings</b> in S10.|$|R
