5|10000|Public
5000|$|Society for {{providing}} Evangelical Religious <b>Literature</b> <b>for</b> <b>the</b> <b>Blind</b> (1874) ...|$|E
5000|$|The Post Office (<b>Literature</b> <b>for</b> <b>the</b> <b>Blind)</b> Act 1906 (6 Edw 7 c 22) ...|$|E
50|$|Lowther was a benefactor of William Moon, {{funding the}} {{construction}} of his workroom in 1856 and donating to the Moon Society, which distributed <b>literature</b> <b>for</b> <b>the</b> <b>blind</b> in Moon type.|$|E
50|$|In 1988, she {{successfully}} ran {{for city}} councillor in East York. Her campaign {{was the first}} in Canada to provide campaign <b>literature</b> on tape <b>for</b> <b>the</b> <b>blind.</b> She served until 1991, leaving due to the increased demands of her position at Queen's Park when the NDP won the provincial election and formed the government.|$|R
5000|$|After leaving {{teaching}} {{she became}} a freelance journalist. Persaud wrote articles on socio-economic concerns for newspapers and magazines for many years. She also read and simultaneously recorded books in Philosophy, Economics and <b>Literature</b> <b>for</b> <b>the</b> Royal National Institute <b>for</b> <b>the</b> <b>Blind</b> in London. She began a new career in the late 1980s writing fiction. Her short story [...] "See Saw Margery Daw" [...] was broadcast by the BBC World Service on Saturday 18 and Sunday 19 November 1995.|$|R
50|$|Samarthanam {{promotes}} chess <b>for</b> <b>the</b> <b>blind.</b> <b>The</b> FIDE rating National Open Chess Tournament <b>for</b> <b>the</b> <b>Blind</b> 2012 {{was organized}} by Samarthanam, in association with All India Chess Federation <b>for</b> <b>the</b> <b>Blind.</b>|$|R
50|$|In 1868 Dr Armitage founded an {{organisation}} {{known as}} the British and Foreign Society for Improving Embossed <b>Literature</b> <b>for</b> <b>the</b> <b>Blind.</b> This later became the British and Foreign Blind Association. In 1875 Her Majesty Queen Victoria became the organisation's first patron.|$|E
50|$|Canada Post's Registered Mail service {{provides}} the sender with a mailing receipt, and upon {{delivery of the}} item, with the delivery date {{and a copy of}} the signature of the addressee or the addressee's representative. Registered Mail may include lettermail, documents, valuables, and <b>literature</b> <b>for</b> <b>the</b> <b>blind.</b>|$|E
50|$|Perkins School <b>for</b> <b>the</b> <b>Blind,</b> in Watertown, Massachusetts, is <b>the</b> oldest school <b>for</b> <b>the</b> <b>blind</b> in <b>the</b> United States. It {{has also}} been known as <b>the</b> Perkins Institution <b>for</b> <b>the</b> <b>Blind.</b>|$|R
5000|$|Lampang Development Center <b>for</b> <b>the</b> <b>Blind</b> and Lampang School <b>for</b> <b>the</b> <b>Blind</b> ...|$|R
50|$|<b>The</b> Halifax School <b>for</b> <b>the</b> <b>Blind</b> {{opened on}} Morris Street, Halifax, Nova Scotia as <b>the</b> Halifax Asylum <b>for</b> <b>the</b> <b>Blind</b> in 1871, <b>the</b> first {{residential}} school <b>for</b> <b>the</b> <b>blind</b> in Canada. <b>The</b> {{founder of the}} school was Sir Frederick Fraser who was himself visually impaired and had studied at <b>the</b> Perkins School <b>for</b> <b>the</b> <b>Blind</b> in Boston.|$|R
50|$|Commonly {{known as}} <b>the</b> Austin Lighthouse <b>for</b> <b>the</b> <b>Blind,</b> <b>the</b> County Association <b>for</b> <b>the</b> <b>Blind</b> {{was founded in}} 1934. At its start, the {{organization}} produced woven mats and canned peaches. Eventually the organization shortened its name to Travis Association <b>for</b> <b>the</b> <b>Blind</b> (TAB).|$|R
5000|$|Nakhon Ratchasima School <b>for</b> <b>the</b> <b>Blind</b> and Education Service Center <b>for</b> <b>the</b> <b>Blind,</b> Nakhon Ratchasima ...|$|R
50|$|Some people access these {{materials}} through agencies <b>for</b> <b>the</b> <b>blind,</b> such as <b>the</b> National Library Service <b>for</b> <b>the</b> <b>Blind</b> and Physically Handicapped in the United States, <b>the</b> National Library <b>for</b> <b>the</b> <b>Blind</b> or <b>the</b> RNIB in the United Kingdom.|$|R
25|$|The {{school has}} {{operated}} under several names: New Mexico Institute <b>for</b> <b>the</b> <b>Blind</b> (1903–1925), New Mexico School <b>for</b> <b>the</b> <b>Blind</b> (1925–1954), New Mexico School <b>for</b> <b>the</b> Visually Handicapped (1954–2004), and New Mexico School <b>for</b> <b>the</b> <b>Blind</b> and Visually Impaired (2004–present).|$|R
50|$|The {{school has}} {{operated}} under several names: New Mexico Institute <b>for</b> <b>the</b> <b>Blind</b> (1903-1925), New Mexico School <b>for</b> <b>the</b> <b>Blind</b> (1925-1954), New Mexico School <b>for</b> <b>the</b> Visually Handicapped (1954-2004), and New Mexico School <b>for</b> <b>the</b> <b>Blind</b> and Visually Impaired (2004-present).|$|R
5000|$|... #Caption: Dr Moon's Alphabet <b>for</b> <b>the</b> <b>Blind,</b> {{from his}} Light <b>for</b> <b>the</b> <b>Blind,</b> {{published}} in 1877 ...|$|R
5000|$|... 1989 - Started {{operation}} of Nakhon Ratchasima School <b>for</b> <b>the</b> <b>Blind</b> and Education Service Center <b>for</b> <b>the</b> <b>Blind.</b> H.R.H. Princess Sirindhorn gracefully chaired {{the grand opening}} ceremony of Nakhon Ratchasima Education Service Center <b>for</b> <b>the</b> <b>Blind</b> on 14 March 1990.|$|R
50|$|Since 1900, Columbia Lighthouse <b>for</b> <b>the</b> <b>Blind</b> has {{aimed to}} help <b>the</b> <b>blind</b> or {{visually}} impaired population of the greater Washington region {{to deal with the}} challenges of vision loss. Columbia Lighthouse <b>for</b> <b>the</b> <b>Blind</b> was founded on May 17, 1900, by Francis R. Cleveland, an attorney from Connecticut, and H. R. W. Miles, a graduate of <b>the</b> Perkins Institute <b>for</b> <b>the</b> <b>Blind,</b> in an effort to establish a presence <b>for</b> <b>the</b> <b>blind</b> community in <b>the</b> U.S. Capital.|$|R
50|$|Schools and Institutes <b>for</b> <b>the</b> <b>Blind</b> {{work with}} bookshare such as with Hadley Institute <b>for</b> <b>the</b> <b>Blind</b> and Visually Impaired.|$|R
5000|$|Freund, Elisabeth D. 1978. Longhand writing <b>for</b> <b>the</b> <b>blind.</b> Louisville, Ky: Printed at the American Printing House <b>for</b> <b>the</b> <b>Blind.</b>|$|R
5000|$|... 1994 - Started {{operation}} of Lampang Rehabilitation Center <b>for</b> <b>the</b> <b>Blind.</b> H.R.H. Princess Sirindhorn gracefully chaired {{the grand opening}} ceremony of Lampang Development Center <b>for</b> <b>the</b> <b>Blind</b> and Lampang School <b>for</b> <b>the</b> <b>Blind</b> on 11 March 1997. This center is currently under the Lampang Eye Foundation.|$|R
50|$|School <b>for</b> <b>the</b> <b>Blind</b> (Shkolla speciale për të verbër) is a {{resource}} center and special school <b>for</b> <b>the</b> <b>blind</b> in Peć, Kosovo.|$|R
5000|$|Studdert-Kennedy, M. & Cooper, F. S. (1966). High-performance reading {{machines}} <b>for</b> <b>the</b> <b>blind.</b> International Conference on Sensory Devices <b>for</b> <b>the</b> <b>Blind,</b> 317-340.|$|R
40|$|Description based on: Vol. 45, no. 1 (Jan. -Feb. 1979); {{title from}} cover. Issues for 1935 -June 1936, called Bulletin no. - 5, {{constitute}} v. - 2, no. 1. Mode of access: Internet. Published by <b>the</b> American Foundation <b>for</b> <b>the</b> <b>Blind,</b> (with <b>the</b> {{cooperation of the}} Library of Congress, the American Printing House <b>for</b> <b>the</b> <b>Blind,</b> and <b>the</b> Royal National Institute <b>for</b> <b>the</b> <b>Blind,</b> London, -Nov. 1957); by <b>the</b> Division <b>for</b> <b>the</b> <b>Blind</b> and Physically Handicapped, Library of Congress, -Mar. -Apr. 1978; by the National Library Service <b>for</b> <b>the</b> <b>Blind</b> and Physically Handicapped, Library of Congress, May-June 1978 -Available in large print or flexible-disc editions...|$|R
50|$|In 1871 {{he helped}} to {{establish}} the Royal Normal College <b>for</b> <b>the</b> <b>Blind</b> (later <b>the</b> Royal National College <b>for</b> <b>the</b> <b>Blind)</b> in London.|$|R
5000|$|... #Caption: Specimens of Dr Moon's Type <b>for</b> <b>the</b> <b>Blind</b> {{as applied}} to foreign languages, from his Light <b>for</b> <b>the</b> <b>Blind,</b> {{published}} in 1877 ...|$|R
5000|$|On November 30, 1983, three {{agencies}} [...] - [...] <b>the</b> Information Center <b>for</b> <b>the</b> <b>Blind,</b> <b>the</b> Nevil Institute <b>for</b> Rehabilitation and Service and Volunteer Services <b>for</b> <b>the</b> <b>Blind</b> [...] - [...] merged to form Associated Services <b>for</b> <b>the</b> <b>Blind</b> and Visually Impaired. A lineage {{that began}} in 1874 with the Pennsylvania Working Home for Blind Men is today the largest non-profit organization in southeastern Pennsylvania serving <b>the</b> <b>blind</b> and visually impaired.|$|R
50|$|Ormond Hall, {{built in}} 1891, was {{originally}} {{established as a}} music hall <b>for</b> <b>the</b> <b>blind,</b> run by <b>the</b> Royal Victorian Institute <b>for</b> <b>the</b> <b>Blind.</b>|$|R
50|$|Founded in 1829, Perkins was <b>the</b> {{first school}} <b>for</b> <b>the</b> <b>blind</b> {{established}} in <b>the</b> United States. The school was originally named the New England Asylum <b>for</b> <b>the</b> <b>Blind</b> and was incorporated on March 2, 1829. The name was eventually changed to Perkins School <b>For</b> <b>the</b> <b>Blind.</b> John Dix Fisher first considered {{the idea of}} a school for blind children based upon his visits to Paris at <b>the</b> National Institute <b>for</b> <b>the</b> <b>Blind</b> and was inspired to create such a school in Boston.|$|R
5000|$|M. C. Migel, of New York, {{was known}} to workers <b>for</b> <b>the</b> <b>blind</b> {{throughout}} <b>the</b> English speaking world, because of his generous assistance in financing the Uniform Type Commission <b>for</b> <b>the</b> <b>Blind</b> which solved <b>the</b> [...] "Type Question" [...] in the United States. He was Chairman of the New York State Commission <b>for</b> <b>the</b> <b>Blind.</b>|$|R
5000|$|Sir Charles Frederick Fraser ( [...] b. 4 Jan. 1850 in Windsor, N.S., d. 5 July 1925 in Halifax) {{established}} <b>the</b> Halifax School <b>for</b> <b>the</b> <b>Blind,</b> <b>the</b> first {{residential school}} <b>for</b> <b>the</b> <b>blind</b> in Atlantic Canada. He became blind through an accident at age 7 {{and then went}} to study at Perkins School <b>for</b> <b>the</b> <b>Blind</b> in Boston. He {{was a member of the}} North British Society.|$|R
50|$|In 1916 he was {{a co-founder}} of the Deutschen Blindenstudienanstalt (German Institute <b>for</b> <b>the</b> <b>Blind).</b> Today, <b>the</b> Emil-Krückmann-Bücherei (a library <b>for</b> <b>the</b> <b>blind)</b> in Marburg commemorates his name.|$|R
5000|$|On May 20, 1960, the Chinese Welfare Association <b>for</b> <b>the</b> <b>Blind</b> and <b>the</b> Chinese Welfare Association <b>for</b> <b>the</b> Deaf {{merged into}} <b>the</b> China Association <b>for</b> <b>the</b> <b>Blind</b> and Deaf.|$|R
5000|$|<b>The</b> Ghana Society <b>for</b> <b>the</b> <b>Blind</b> is <b>the</b> {{official}} body that advocates <b>for</b> <b>the</b> improvement of life <b>for</b> <b>the</b> <b>blind</b> in Ghana. <b>The</b> federation {{is headed by}} Yaw Ofori Debrah ...|$|R
40|$|Some {{issues have}} title: Report of the Board of Trustees of the American Printing House <b>for</b> <b>the</b> <b>Blind,</b> 1868 - 1979; Annual report, 1980 - 1984; Annual {{report of the}} American Printing House <b>for</b> <b>the</b> <b>Blind,</b> 1985 - 1990; Annual report, 1991 / 92; Annual report of the American Printing House <b>for</b> <b>the</b> <b>Blind,</b> 1992 / 93 -Mode of access: Internet...|$|R
