581|484|Public
60|$|Pamela intervened, turning towards Fischer with a <b>little</b> <b>laugh.</b>|$|E
60|$|Fischer {{accepted}} the glass with a good-humoured <b>little</b> <b>laugh.</b>|$|E
60|$|She {{looked up}} again with a nervous but {{relieved}} <b>little</b> <b>laugh.</b>|$|E
5000|$|... "Living a <b>Little,</b> <b>Laughing</b> a Little" [...] (Thom Bell, Linda Creed) ...|$|R
5000|$|Elvis Costello - vocals on [...] "Living A <b>Little,</b> <b>Laughing</b> A Little" ...|$|R
5000|$|... "Living A <b>Little,</b> <b>Laughing</b> A Little" [...] - 4:03 (Thom Bell, Linda Creed) ...|$|R
60|$|The skipper gave a faint, mirthless <b>little</b> <b>laugh,</b> {{and looked}} at him uneasily.|$|E
60|$|At this {{her blue}} eyes opened so wide I broke into a <b>little</b> <b>laugh.</b>|$|E
60|$|But Marguerite gave a happy <b>little</b> <b>laugh</b> {{when she}} saw him coming towards her.|$|E
5000|$|... "Living a <b>Little,</b> <b>Laughing</b> a Little" [...] - {{originally}} {{recorded by}} The Spinners ...|$|R
60|$|She {{drew back}} a <b>little,</b> <b>laughed</b> softly, {{and put on}} a record herself. Then she held out her arms.|$|R
5000|$|Frieda Woody - vocals on [...] "Living A <b>Little,</b> <b>Laughing</b> A Little" [...] & [...] "She Said The Same Things To Me" ...|$|R
60|$|He broke off, and laughed, {{a curious}} <b>little</b> <b>laugh,</b> {{before he went}} on again.|$|E
60|$|He heard a <b>little</b> <b>laugh,</b> {{and became}} acutely {{conscious}} of Ann's dispassionate examining eyes.|$|E
6000|$|Then he {{saw that}} the Gully ended in a trap, and heard a <b>little</b> <b>laugh</b> from behind the grated window. It was a pretty <b>little</b> <b>laugh,</b> and Trejago, knowing that, for all {{practical}} purposes, the old Arabian Nights are good guides, went forward to the window, and whispered that verse of [...] "The Love Song of Har Dyal" [...] which begins: ...|$|E
5000|$|Jon Goin - guitar on [...] "Living A <b>Little,</b> <b>Laughing</b> A Little", [...] "Zero House", [...] "Warming Up To The Ice Age" ...|$|R
6000|$|Rose {{gave one}} of her <b>little</b> <b>laughs</b> at this point, and her worthy aunt exclaimed,--"La! Mr Clearemout, don't {{you know what a}} local preacher is?" ...|$|R
6000|$|... "Around her see the Graces play, [...] See Venus' Wanton doves, [...] And in her Eye's Pellucid Ray [...] See <b>little</b> <b>Laughing</b> Loves. [...] Ye gods! 'Tis Cytherea's Face." ...|$|R
60|$|Stroeve gave a <b>little</b> <b>laugh.</b> He {{thought he}} {{understood}} the reason of his wife's attitude.|$|E
60|$|At {{last she}} desisted {{and with a}} <b>little</b> <b>laugh</b> raised the locket to her lips.|$|E
60|$|Elizabeth {{laughed a}} disagreeable <b>little</b> <b>laugh</b> that somehow {{attracted}} Owen's attention {{more than her}} words.|$|E
60|$|Mile after mile. Mostly {{she talked}} of the boulevards and Pere Dureon, of Debussy and artichokes, in <b>little</b> <b>laughing</b> {{sentences}} that sprang like fire {{out of the}} dimness of the mist.|$|R
60|$|She {{clapped her}} hands and laughed, and tried to touch his head; but, being too <b>little,</b> <b>laughed</b> again, and stood on tiptoe to embrace him. Then she began to drag him, in her childish eagerness, towards the door; and he, nothing loath to go, {{accompanied}} her.|$|R
60|$|Randall laughed--the <b>little,</b> low <b>laugh</b> of {{the triumphant}} lover.|$|R
60|$|Another <b>little</b> <b>laugh</b> in the {{vicinity}} of the earthen pot showed that his wife appreciated the remark.|$|E
60|$|She {{broke off}} for a moment, with a flush in her face and a curious <b>little</b> <b>laugh.</b>|$|E
60|$|Forrest {{moved away}} with a <b>little</b> <b>laugh,</b> and the Princess rose and thrust her arm through Cecil's.|$|E
50|$|The <b>Little</b> Dog <b>Laughed</b> (Broadway opening night: 13 November, 2006).|$|R
5000|$|The <b>Little</b> Dog <b>Laughed</b> by Douglas Carter Beane (Michigan Premiere) ...|$|R
5000|$|The <b>Little</b> Dog <b>Laughed</b> - London Palladium - 13 September 1939 ...|$|R
60|$|Just for {{a moment}} Amanda looked scared. Then with a queer <b>little</b> <b>laugh</b> she jumped in again.|$|E
60|$|He {{held her}} in his arms. Time stood still until she stole away with an odd <b>little</b> <b>laugh.</b>|$|E
60|$|He retreated, {{with a bow}} to each. Julien, with a <b>little</b> <b>laugh,</b> {{took his}} place at the table.|$|E
60|$|A curious noise, like a <b>little</b> strangled <b>laugh,</b> fell on Hilary's ears.|$|R
60|$|Agatha {{broke into}} a <b>little,</b> high-strung <b>laugh</b> that was near to weeping.|$|R
6000|$|He {{passed his}} fingers through his crop of short hair, and pressed them one at a time on the glass. Angelo made a print of his fingers on another glass, and Luigi {{followed}} with a third. Wilson marked the glasses with names and dates, and put them away. Tom gave one of his <b>little</b> <b>laughs,</b> and said: ...|$|R
