0|10000|Public
50|$|Astro B.yond also {{introduced}} a Digital Video <b>Recording</b> (DVR) <b>service,</b> {{available through the}} Astro B.yond Personal Video Recorder (PVR) and an external hard disk drive connected to the Astro B.yond decoder. The Astro B.yond PVR comes with an inbuilt 500GB hard disk and allows customers to record up to two live programmes at one time, rewind and pause <b>live</b> TV. <b>Recording</b> <b>services</b> is also available through Astro B.yond via a compatible external hard disk drive and activation of the <b>recording</b> <b>service</b> by Astro.|$|R
5000|$|The Studio was {{established}} by the authority of [...] and consists of three radio studios, one television studio, one teleconferencing studio, and tape duplication facilities. The services provided include basic <b>recording</b> <b>services,</b> <b>live</b> or <b>recorded</b> satellite transmissions, telephone recordings, preparation of teleprompter scripts, transcription of <b>recorded</b> material, postproduction <b>services,</b> and television makeup. Recording Studio staff also provide program production and technical assistance. Each time a Member uses the Recording Studio, the Member’s official account is charged for the services provided.|$|R
500|$|Handel: Tamerlano (2001); CD: Avie <b>records</b> (<b>live</b> <b>recording,</b> London), DVD: Arthaus Musik (<b>live</b> <b>recording,</b> Halle) ...|$|R
5000|$|Later, in September 1976, a <b>live</b> <b>recording</b> of {{the song}} was issued by the band as a single, with a <b>live</b> <b>recording</b> of [...] "Keep It Out Of Sight" [...] on the b-side. The <b>live</b> <b>recording</b> of the track also {{appeared}} on Dr. Feelgood's 1976 live album, Stupidity.|$|R
50|$|Vaughan's {{latest project}} The <b>Living</b> <b>Record</b> is a <b>live</b> <b>recording</b> {{continuation}} done in CUT Recordings studio {{in front of}} a live audience.|$|R
5000|$|Mark Custom <b>Recording</b> <b>Service</b> [...] - [...] 2 to 32 track digital {{location}} <b>recording</b> <b>service</b> ...|$|R
5000|$|... 2002: Sidewinder <b>Live</b> <b>recorded</b> <b>live</b> on Rinse FM with Dizzee Rascal ...|$|R
5000|$|... 2004 : Happy <b>Live</b> (<b>recorded</b> <b>live</b> at the Ancienne Belgique in Brussels) ...|$|R
50|$|National Archives and <b>Records</b> <b>Service</b> — {{institutional}} network, {{operating on}} a centralized and decentralized provincial basis under central government control. The National Archives and <b>Records</b> <b>Service</b> of South Africa was established by passing of the National Archives and <b>Records</b> <b>Service</b> of South Africa Act in 1996.|$|R
50|$|United States National Archives and <b>Records</b> <b>Service.</b> <b>Records</b> of the United States Nuernberg {{war crimes}} trials interrogations, 1946-1949. Washington: National Archives Trust Fund Board, National Archives and <b>Records</b> <b>Service,</b> General Services Administration, 1977.|$|R
5000|$|... 1986 - Tony Joe White <b>Live!</b> (Dixiefrog France <b>Records</b> #DFG-8407) - a <b>live</b> <b>recording</b> from 1971.|$|R
5000|$|Although the <b>live</b> <b>recording</b> is from 1984, it is {{the second}} last <b>live</b> <b>recording</b> of the song Motörhead in a set list; as from the mid 80s onward it was rarely played, and by the 90s had been {{completely}} dropped.|$|R
2500|$|Clifford Brown + Eric Dolphy – Together: <b>Recorded</b> <b>live</b> at Dolphy's home, 1954 (Rare <b>Live</b> <b>Records,</b> 2005) ...|$|R
5000|$|... "Bathwater" [...] (2002 <b>Live)</b> (<b>Recorded</b> <b>live</b> 23 November 2002, Long Beach Arena, Long Beach, California) - 4:01 ...|$|R
50|$|A <b>live</b> <b>recording</b> from 1980.|$|R
50|$|A <b>live</b> <b>recording</b> was released.|$|R
5000|$|Before the 9.0: Lives release, {{a sample}} from the <b>live</b> <b>recording</b> of [...] "The Nameless" [...] was made {{available}} on the Internet through the bands record label. A music video featuring the <b>live</b> <b>recording</b> of [...] "The Nameless" [...] was created to promote the album.|$|R
5000|$|Daniel Johnston at Home <b>LIVE</b> <b>recorded</b> <b>live</b> in Waller Texas 1999 (Stephen Tompkins LLC, Digital Download video/mp3 release 2009) ...|$|R
50|$|United States National Archives and <b>Records</b> <b>Service.</b> Nuernberg War Crimes Trials: Records of Case 11. Compiled by John Mendelsohn. Washington: National Archives and <b>Records</b> <b>Service,</b> General Services Administration, 1975.|$|R
5000|$|... «Апокалипсис Live» (Apocalypse <b>Live,</b> <b>recorded</b> 1986-1988/released 2006) ...|$|R
50|$|Richard Thompson {{performs}} {{this song}} on the 2006 compilation CD, Rogue's Gallery and on his 2009 <b>live</b> <b>recording,</b> <b>Live</b> Warrior.|$|R
5000|$|Produced by Lou Reed and Richard Robinson Engineered by Manfred Schunke (<b>live</b> <b>recording,</b> Delta Studios, Berlin) and Heiner Friesz (<b>live</b> <b>recording,</b> Delta Mobile Studios, Berlin) Engineered {{and mixed}} by Rod O'BrienGray Russell and Gregg Caruso - {{assistant}} engineersMixed by Lou ReedMastered by Ted Jensen at Sterling Sound ...|$|R
50|$|The Administration Section {{maintains}} DPS property, provides {{training to}} other divisions, and operates the Crime <b>Records</b> <b>Service.</b> The Crime <b>Records</b> <b>Service</b> maintains criminal justice information and issues concealed handgun licenses.|$|R
5000|$|<b>Recorded</b> <b>live</b> May 14, 1997 at Jilly's Rockworld in Manchester. A {{portion of}} this same <b>live</b> <b>recording</b> precedes the album version.|$|R
50|$|BNew <b>live</b> <b>recording</b> of a {{previously}} recorded song.|$|R
5000|$|... "Holiday" [...] (Buffett/Eaton/MacDonald/Salter) - 5:24 (New <b>Live</b> <b>Recording)</b> ...|$|R
5000|$|Metropolis (<b>live</b> <b>recording),</b> 1991, Heyday Records, San Francisco ...|$|R
5000|$|... <b>live</b> <b>recording</b> from Jubilee Place, Winnipeg, Manitoba, Canada ...|$|R
50|$|There was {{no music}} video filmed {{for the song}} other than a <b>live</b> {{performance}} <b>recorded</b> at the Eagles Ballroom. This <b>live</b> <b>recording</b> {{was used for the}} song's music video.|$|R
50|$|A {{speaking}} clock or talking clock is a <b>live</b> or <b>recorded</b> human voice <b>service,</b> usually accessed by telephone, {{that gives the}} correct time. The first telephone {{speaking clock}} service was introduced in France, {{in association with the}} Paris Observatory, on 14 February 1933.|$|R
2500|$|... 1970: Live at the Berlin Philharmonie (Columbia) <b>live</b> <b>recording</b> ...|$|R
50|$|A <b>live</b> <b>recording</b> of {{the curtain}} call was included.|$|R
5000|$|AlBéRiCk - <b>live</b> <b>recording</b> on DAT, mastering, photography, layout ...|$|R
5000|$|Stamping Ground: Bill Bruford's Earthworks <b>Live</b> (1994, <b>live</b> <b>recording)</b> ...|$|R
5000|$|<b>Live</b> <b>recording</b> {{engineer}} Jeff Stachyra, {{assisted by}} Todd McCarthy ...|$|R
5000|$|Last <b>Live</b> <b>Recording</b> (Juneteenth Blues Festival 1978) (Lunar, 1981) ...|$|R
