10000|10000|Public
5|$|One of {{the first}} notable people to have <b>lived</b> <b>in</b> Chiswick was the artist William Hogarth, who <b>lived</b> <b>in</b> Chiswick from 1749, when he bought the house now known as Hogarth's House. Hogarth <b>lived</b> <b>in</b> the house {{until his death in}} 1764. He is buried in St Nicholas's churchyard. The house later belonged to the poet and {{translator}} of Dante, Henry Francis Cary, who lived there from 1814 to 1833.|$|E
5|$|The three {{orangutan}} {{species are}} the only extant members of the subfamily Ponginae. This subfamily also included the extinct genera Lufengpithecus, which <b>lived</b> <b>in</b> southern China and Thailand 2–8mya, and Sivapithecus, which lived India and Pakistan from 12.5mya until 8.5mya. These apes likely <b>lived</b> <b>in</b> drier and cooler environments than orangutans do today. Khoratpithecus piriyai, which <b>lived</b> <b>in</b> Thailand 5–7mya, {{is believed to have}} been the closest known relative of the orangutans. The largest known primate, Gigantopithecus, was also a member of Ponginae and <b>lived</b> <b>in</b> China, India and Vietnam from 5mya to 100,000years ago.|$|E
5|$|A {{number of}} notable people have <b>lived</b> <b>in</b> Uxbridge.|$|E
5000|$|Saving Molly {{has opened}} for other musical acts, such as:S.O.E. <b>Live</b> <b>In</b> Beijing 2009Caracal <b>Live</b> <b>In</b> Beijing 2009Saosin <b>Live</b> <b>In</b> Beijing 2010The Ocean <b>Live</b> <b>In</b> Beijing 2011Manafest <b>Live</b> <b>In</b> Beijing 2012Moshard Festival 2013 - Rise Of The Northstar, Strength ApproachProvidence <b>Live</b> <b>In</b> Beijing 2013 ...|$|R
5000|$|... 2, 3: {{recorded}} <b>live</b> <b>in</b> Seoul, Korea- 4: recorded <b>live</b> <b>in</b> Moscow, Russia- 5: recorded <b>live</b> <b>in</b> Madrid, Spain- 6: recorded <b>live</b> <b>in</b> Ekaterinburg, Russia ...|$|R
50|$|There were 45,010 {{individuals}} {{working in}} Story County and 81.5% {{of those people}} <b>live</b> <b>in</b> Story County. The remaining percentages break down as follows:6.8% <b>live</b> <b>in</b> Boone County (directly west)4.2% <b>live</b> <b>in</b> Polk County (directly south)2.1% <b>live</b> <b>in</b> Hamilton County (directly north)1.2% <b>live</b> <b>in</b> Hardin County (directly north)1.1% <b>live</b> <b>in</b> Marshal County (directly east).|$|R
5|$|After {{being traded}} to the Lakers, Gasol <b>lived</b> <b>in</b> Redondo Beach, {{across the street from}} the shoreline.|$|E
5|$|Arthur Streeton (1867–1943), Australian {{artist who}} briefly <b>lived</b> <b>in</b> Summer Hill.|$|E
5|$|As of 2005 about 1.5 {{billion people}} <b>lived</b> <b>in</b> houses built of loam.|$|E
5000|$|... 67% of Neylon's <b>live</b> <b>in</b> Ireland20% of Neylon's <b>live</b> <b>in</b> the USA8% of Neylon's <b>live</b> <b>in</b> the United Kingdom5% of Neylon's <b>live</b> <b>in</b> a non-mentioned country.|$|R
5000|$|... 1-7 <b>Live</b> <b>in</b> Century Theatre, Buffalo, New York {{with the}} Mick Ronson Band 19768,10,11 <b>Live</b> <b>in</b> San Jose 16.12.899 <b>Live</b> <b>in</b> New York 12.6.7912 <b>Live</b> <b>in</b> Hamburg ...|$|R
5000|$|MTV EXIT {{has also}} {{made a number of}} live {{programs}} including: Rise: A Tough Ascent (featuring Kate Miller-Heidke); Placebo <b>Live</b> <b>in</b> Angkor Wat; The Click Five <b>Live</b> <b>in</b> Cambodia; MTV EXIT <b>Live</b> <b>in</b> Taiwan; MTV EXIT <b>Live</b> <b>in</b> Manila; and MTV EXIT <b>Live</b> <b>in</b> Bangkok ...|$|R
5|$|Beau Brummell (1778–1840), English dandy, <b>lived</b> <b>in</b> {{exile in}} Calais from 1817 to 1830.|$|E
5|$|Cardinal Pole, {{the last}} Roman Catholic Archbishop of Canterbury, was vicar {{of the parish}} from 1532 to 1536. The author and {{broadcaster}} Ralph Wightman (1901–1971) <b>lived</b> <b>in</b> Puddletown in the later years of his life; he <b>lived</b> <b>in</b> the 16th-century Tudor Cottage in The Square. The writer Constantine Fitzgibbon (1919–1983) owned Waterston Manor {{for part of the}} 20th century.|$|E
5|$|Chad's {{national}} statistical agency projected the country's 2015 population between 13,630,252 and 13,679,203, with 13,670,084 as its medium projection; {{based on}} the medium projection, 3,212,470 people <b>lived</b> <b>in</b> urban areas and 10,457,614 people <b>lived</b> <b>in</b> rural areas. The country's population is young: an estimated 47.3% is under 15. The birth rate is estimated at 42.35 births per 1,000 people, the mortality rate at 16.69. The life expectancy is 52 years.|$|E
50|$|His wife Elena Michnik-Zilberman <b>lives</b> <b>in</b> Florida, {{the younger}} {{daughter}} Alexandra Curtis <b>lives</b> <b>in</b> New York, the older daughter Natalya Carney <b>lives</b> <b>in</b> Boston. His sister Rachel Zilberman <b>lives</b> <b>in</b> Chicago.|$|R
50|$|The {{bulk of the}} population, 68%, <b>lives</b> <b>in</b> central Eniwa, while 17.5% <b>live</b> <b>in</b> Megumino and 13.2% <b>live</b> <b>in</b> Shimamatsu. The {{remainder}} 1.3% of Eniwa residents <b>live</b> <b>in</b> {{the surrounding}} farmland.|$|R
5000|$|... 1970 [...] - [...] The Doors from <b>Live</b> <b>in</b> Detroit (released 2000), <b>Live</b> <b>in</b> Philadelphia '70 (released 2005), <b>Live</b> <b>in</b> Boston (released 2007), and <b>live</b> <b>in</b> Pittsburgh {{as part of}} [...] "Black Train Song" [...] from 1997's The Doors: Box Set ...|$|R
5|$|Charles Ranken, chess champion, <b>lived</b> <b>in</b> Malvern from 1871 {{until his}} death in 1905.|$|E
5|$|Chu {{was born}} in Albany, New York on January 30, 1984. His parents are of Taiwanese heritage, later immigrating to the United States. He moved several times growing up, due to his father's job in the {{chemical}} industry. During his childhood, Chu <b>lived</b> <b>in</b> Cranston, Rhode Island, {{spent a year in}} Boise, Idaho, then <b>lived</b> <b>in</b> Cerritos, California as a teenager.|$|E
5|$|Deities {{were present}} {{not only in}} the heavens, but also in the human body itself. They were {{responsible}} for maintaining the body's five viscera, guarding the registers of life, and regulating the souls. There were five internal deities that were particularly important in Lingbao Daoism. The Great Unity <b>lived</b> <b>in</b> the head, along with Lordling and White Prime, who could descend into the liver and lungs. The Director of Destinies <b>lived</b> <b>in</b> the heart and sexual organs, and finally, the Peach Child <b>lived</b> <b>in</b> the lower dantian. Normally these deities resided in the heavens, but they could be activated by scriptural recitations to descend into the body.|$|E
50|$|Of women 15 and older, 30.2% {{have never}} given birth, 13.6% have {{given birth to}} one child, 32.8% have given birth {{to two or three}} {{children}}, and 23.4% have given birth to four or more children. The average number of children born is 2.1. 78.1% <b>live</b> <b>in</b> family households, 12.9% <b>live</b> <b>in</b> multi-family households, 4.7% <b>live</b> <b>in</b> one-person homes and 4.3% <b>live</b> <b>in</b> flats. 53.8% of people <b>live</b> <b>in</b> couples with children, 33.5% <b>live</b> <b>in</b> a one-parent family, and 12.7 <b>live</b> <b>in</b> couples without children. There are 2,460 dependent children in the iwi as of 2013.|$|R
5000|$|... 7,431 people <b>live</b> <b>in</b> an unshared {{house or}} bungalow, 238 people <b>live</b> <b>in</b> flats or maisonettes, 182 <b>live</b> <b>in</b> caravans or other {{temporary}} structures.|$|R
50|$|Philip married Katie Thornicroft and had sons Frank, Alfred, George and Stanley, and {{daughter}}s Rosemary and Muriel. Alfred <b>lives</b> <b>in</b> England, daughter Jennifer <b>lives</b> <b>in</b> Thailand and daughter Susan <b>lives</b> <b>in</b> S.Africa with husband Roderick. George <b>lives</b> <b>in</b> the Isle of Man, married to Cecilia and has three daughters, Louise, Karen and Natalie {{as well as}} a son Keith married to Madina. George also has a daughter Nicola who <b>lives</b> <b>in</b> Zambia with husband Guy Phiri and children Kyle, Mia and Jade. and Stanley <b>lives</b> <b>in</b> Australia, married to Audrey, they have two daughters Antoinette and Allison also living in Australia with their families. Rosemary is widowed and <b>lives</b> <b>in</b> Southampton, she has two sons Raymond and Philip and a daughter Maria. Muriel <b>lives</b> <b>in</b> Germany with husband Lothar, their daughter Tanja <b>lives</b> <b>in</b> France. This information is current at 2017.|$|R
5|$|Ely Jacques Kahn, Jr., {{a writer}} for The New Yorker, <b>lived</b> <b>in</b> Scarborough for more than 20 years, {{and was a member}} of the village fire department. His father (Ely Jacques Kahn, a New York {{skyscraper}} architect) designed two houses in Briarcliff Manor, including one for sports commentator Red Barber. Burton Benjamin, a vice president and director of CBS News, <b>lived</b> <b>in</b> the village for about 35 years and was a trustee of the Scarborough School. Harcourt president William Jovanovich <b>lived</b> <b>in</b> Briarcliff Manor for 27 years. Leonard Jacobson, a museum architect and colleague of I. M. Pei, <b>lived</b> <b>in</b> the village. Jerrier A. Haddad, a computer engineer, <b>lived</b> <b>in</b> Briarcliff with his wife and five children. His wife, Carole Haddad, was president of the Briarcliff Manor-Scarborough Historical Society. John Kelvin Koelsch, a U.S. Navy officer during the Korean War and the first helicopter pilot to receive the Medal of Honor, <b>lived</b> <b>in</b> Scarborough and attended the Scarborough School. Novelist and short-story writer Richard Yates lived at the corner of Revolutionary Road and Route 9 in Scarborough as a boy, and named his novel Revolutionary Road; it was made into a 2008 film. Rolf Landauer, a German-American physicist and a refugee from Nazi Germany, <b>lived</b> <b>in</b> the village. Author Sol Stein, founder and former president of the Briarcliff Manor-based Stein and Day, was a village resident. Composer, pianist, and local historian Carmino Ravosa lived at the Crossroads and was a trustee of the Briarcliff Manor-Scarborough Historical Society. John Chervokas was an advertising writer and executive and Ossining town supervisor and school board member, and a longtime resident of Briarcliff Manor. Physicist Praveen Chaudhari, an innovator in thin films and high-temperature superconductors, <b>lived</b> <b>in</b> Briarcliff Manor. Lawrence M. Waterhouse was the founder, CEO, and president of TD Waterhouse, now part of the Toronto-Dominion Bank and TD Ameritrade. Waterhouse was a resident and benefactor of the Briarcliff Manor-Scarborough Historical Society. Cardiac surgeon Peter Praeger, a founder, president, and chief executive of Dr. Praeger's Sensible Foods, was a village resident. Robert Alan Minzesheimer was a journalist and book critic for USA Today, and <b>lived</b> <b>in</b> Scarborough.|$|E
5|$|Evidence {{suggests}} {{indigenous peoples}} traveled through Oklahoma {{as early as}} the last ice age. Ancestors of the Wichita, Kichai, Teyas, Escanjaques, and Caddo <b>lived</b> <b>in</b> what is now Oklahoma. Southern Plains Villagers <b>lived</b> <b>in</b> the central and west of the state, with a subgroup, the Panhandle culture people living in panhandle region. Caddoan Mississippian culture peoples <b>lived</b> <b>in</b> {{the eastern part of the}} state. Spiro Mounds, in what is now Spiro, Oklahoma, was a major Mississippian mound complex that flourished between AD 850 and 1450.|$|E
5|$|Geraty {{was born}} to missionary parents in 1940. With his family he <b>lived</b> <b>in</b> China, Burma, Hong Kong, Lebanon, England, Germany, France and Israel. His family also <b>lived</b> <b>in</b> the United States in California, Maryland, Michigan and Massachusetts. He has a brother, Ronald Geraty, a {{graduate}} of Loma Linda University's School of Medicine in 1971, and a sister, Kathleen Geraty.|$|E
5000|$|A {{noticeable}} {{proportion of}} Tuvans <b>lives</b> <b>in</b> Mongolia. The Dukha <b>live</b> <b>in</b> Khövsgöl Aimag. The largest population of Tuvans in Mongolia are the Tsengel Tuvans. [...] Around 1,500 <b>live</b> <b>in</b> Tsengel Sum of Bayan-Ölgii Aimag. Other Tuvans <b>live</b> <b>in</b> Khovd Aimag and in Ubsunur Hollow.|$|R
50|$|The junior {{boarders}} aged 8-11 <b>live</b> <b>in</b> Junior House. In {{their last}} two years, the boys <b>live</b> <b>in</b> MacLellan House whilst the girls <b>live</b> <b>in</b> Erskine.|$|R
50|$|He {{is married}} to his wife, Ann, whom he married in 1959 {{at the age of}} 29. Weir has four sons: John, who <b>lives</b> <b>in</b> Waterloo; David, who <b>lives</b> <b>in</b> London, Ontario; Michael, who <b>lives</b> <b>in</b> San Francisco, California; and Gregory, who <b>lives</b> <b>in</b> Waterloo. Weir also has two sisters, Joan McCloskey, who <b>lives</b> <b>in</b> Charlottetown, Prince Edward Island; and Dorothy Bosley, who <b>lives</b> <b>in</b> Toronto, Ontario. He has a cottage in Prince Edward Island. Weir died at Queen Elizabeth Hospital in Charlottetown, Prince Edward Island, Canada.|$|R
5|$|Hensley {{told his}} {{children}} {{he was from}} West Virginia and that his family's roots were in Pennsylvania. In reality, his family <b>lived</b> <b>in</b> Hawkins County, Tennessee, in 1880, the year historian David Kimbrough argues Hensley was born. One of 13 children, Hensley <b>lived</b> <b>in</b> Tennessee in Hawkins County and Loudon County in the 1880s. His family <b>lived</b> <b>in</b> Big Stone Gap, Virginia, in the 1890s, and there he witnessed an elderly woman handle a snake during a revival service at a coal mining camp. His mother and sisters were very religious, and he was reared a Baptist.|$|E
5|$|Humans have <b>lived</b> <b>in</b> what {{is today}} South Dakota for several {{thousand}} years. The first inhabitants were Paleoindian hunter-gatherers, and {{disappeared from the}} area around 5000 BC. Between 500AD and 800AD, a semi-nomadic people known as the Mound Builders <b>lived</b> <b>in</b> central and eastern South Dakota. In the 14th century, the Crow Creek Massacre occurred, in which several hundred men, women, and children were killed near the Missouri River.|$|E
5|$|Langston Hughes, preeminent poet of the Harlem Renaissance {{and child}} of an {{itinerant}} couple, <b>lived</b> <b>in</b> Cleveland {{as a teenager}} and attended Central High School in Cleveland in the 1910s. He wrote for the school newspaper and started writing his earlier plays, poems and short stories while living in Cleveland. The African-American avant garde poet Russell Atkins also <b>lived</b> <b>in</b> Cleveland.|$|E
5000|$|Gymnusa <b>live</b> <b>in</b> {{semi-aquatic}} {{and aquatic}} environments, but never marine: they <b>live</b> <b>in</b> detritus in swamps, in bogs, streams, and slow-moving rivers. They <b>live</b> <b>in</b> the Nearctic and Palearctic in Europe and North America.|$|R
50|$|Kevin and {{his wife}} Carol {{currently}} <b>live</b> <b>in</b> Dallas, Texas, and have two children, Sean and Shannon. Sean <b>lives</b> <b>in</b> Dallas and Shannon <b>lives</b> <b>in</b> New York City.|$|R
50|$|Kilzer <b>lives</b> <b>in</b> Escazu, Costa Rica {{with his}} wife, Liz Kovacs. The couple have two grown children, Alex, who <b>lives</b> <b>in</b> Colorado, and Xanthe, who <b>lives</b> <b>in</b> Idaho.|$|R
