10000|10000|Public
5|$|One of {{the first}} notable people to have <b>lived</b> in Chiswick was the artist William Hogarth, who <b>lived</b> in Chiswick from 1749, when he bought the house now known as Hogarth's House. Hogarth <b>lived</b> in the house {{until his death in}} 1764. He is buried in St Nicholas's churchyard. The house later belonged to the poet and {{translator}} of Dante, Henry Francis Cary, who <b>lived</b> there from 1814 to 1833.|$|E
5|$|The three {{orangutan}} {{species are}} the only extant members of the subfamily Ponginae. This subfamily also included the extinct genera Lufengpithecus, which <b>lived</b> in southern China and Thailand 2–8mya, and Sivapithecus, which <b>lived</b> India and Pakistan from 12.5mya until 8.5mya. These apes likely <b>lived</b> in drier and cooler environments than orangutans do today. Khoratpithecus piriyai, which <b>lived</b> in Thailand 5–7mya, {{is believed to have}} been the closest known relative of the orangutans. The largest known primate, Gigantopithecus, was also a member of Ponginae and <b>lived</b> in China, India and Vietnam from 5mya to 100,000years ago.|$|E
5|$|A {{number of}} notable people have <b>lived</b> in Uxbridge.|$|E
5000|$|... 1. Waxie's Dargle (<b>Live)</b> 2. Whiskey in the Jar (<b>Live)</b> 3. Rocky Road to Dublin (<b>Live)</b> 4. Spancil Hill (<b>Live)</b> 5. Slapper's Medley (<b>Live)</b> 6. Leaving of Liverpool (<b>Live)</b> 7. Botany Bay (<b>Live)</b> 8. Foggy Dew (<b>Live)</b> 9. Big Strong Man (<b>Live)</b> 10. Drunken Sailor (<b>Live)</b> 11. Bog Songs (<b>Live)</b> 12. Wild Rover (<b>Live)</b> 13. Irish Rover (<b>Live)</b> ...|$|R
5000|$|... 1. Can't Fly Too High (<b>Live)</b> / 2. Guilty (<b>Live)</b> / 3. Hey World (<b>Live)</b> / 4. New World (<b>Live)</b> / 5. Not Afraid (<b>Live)</b> / 6. Peanuts (<b>Live)</b> / 7. Spirit Tango (<b>Live)</b> / 8. Train Of Bagdad (<b>Live)</b> / 9. 4 Crows (<b>Live)</b> ...|$|R
5000|$|... 2005: Ada <b>LIVE,</b> Al, Alex Smoke <b>LIVE,</b> Alter Ego <b>LIVE,</b> Ame, Andreas Dorau <b>LIVE,</b> Anja Schneider, Basteroid <b>LIVE,</b> Benjamin Diamond <b>LIVE,</b> Blame, C.H.R.I.S., d.hoerste aka White Horse, Abteilung Ton <b>LIVE,</b> André Galuzzi, Andy C, Base, Cat, Dan Drastic, Daniel Stefanik <b>LIVE</b> + DJ, Defcon, Deichkind <b>LIVE,</b> Deph, Derrick Porter, Die Fantastischen Vier <b>LIVE,</b> DJ DSL, DJ T., DJ Tease, Drack, Electric Sun ...|$|R
5|$|Allingham overtook George Frederick Ives as {{the longest}} <b>lived</b> {{member of the}} British Armed Forces on 1 November 2007. He was {{therefore}} the longest <b>lived</b> British First World War veteran to date.|$|E
5|$|Archaeologists {{have found}} {{evidence}} of prehistoric use of the Fossil Creek watershed, {{and it is possible}} that people <b>lived</b> here as long as 10,000 years ago. More recently, Yavapai and Apache peoples have <b>lived</b> in the area, also used by 19th-century cattlemen and shepherds.|$|E
5|$|Arthur Streeton (1867–1943), Australian {{artist who}} briefly <b>lived</b> in Summer Hill.|$|E
50|$|<b>Live</b> {{performances}} of the song appear on the concert films Zoo TV: <b>Live</b> from Sydney, PopMart: <b>Live</b> from Mexico City, Elevation 2001: <b>Live</b> from Boston, U2 Go Home: <b>Live</b> from Slane Castle, Ireland, Vertigo 2005: <b>Live</b> from Chicago, <b>Live</b> from Paris and Innocence + Experience: <b>Live</b> in Paris.|$|R
5000|$|... 2002: Alexander Kowalski feat. Raz Ohara (<b>live),</b> Dapayk (<b>live),</b> Alter Ego (<b>live),</b> Anthony Rother (<b>live),</b> Aril Brikha (<b>live),</b> Angeldust & Racoon, Deph, Dominik Devereo & Niklas on Sax, Ellen Allien, Floppy (<b>live),</b> Glenn vs. Plastic, Green Velvet (<b>live),</b> Abdamon ...|$|R
5000|$|<b>Live</b> (raibu) - {{any sort}} of performance-related <b>live</b> thing; e. g. a <b>live</b> band, <b>live</b> concert, <b>live</b> recording, etc.|$|R
5|$|As of 2005 about 1.5 {{billion people}} <b>lived</b> in houses built of loam.|$|E
5|$|Beau Brummell (1778–1840), English dandy, <b>lived</b> {{in exile}} in Calais from 1817 to 1830.|$|E
5|$|Bliss and {{his wife}} had four children, two of whom <b>lived</b> to adulthood.|$|E
50|$|<b>Live</b> {{recordings}} {{appear on}} {{three of the}} band's albums: <b>Live</b> In London (1970), Good Timin': <b>Live</b> at Knebworth England 1980 (2002), and <b>Live</b> - The 50th Anniversary Tour (2013). As solo artists, Brian released <b>live</b> versions of the song on <b>Live</b> at the Roxy Theatre (2000) and Pet Sounds <b>Live</b> (2002); Al Jardine released a <b>live</b> version on <b>Live</b> in Las Vegas (2001).|$|R
5000|$|A YouTube channel called [...] "Food for Louis" [...] shows {{videos of}} Louis Cole eating <b>live</b> animals. These include 21 <b>live</b> locusts, a large, <b>live</b> lizard from the Brazilian jungle, a <b>live</b> tarantula, <b>live</b> crayfish, <b>live</b> {{scorpion}} and <b>live</b> goldfish.|$|R
5000|$|Long <b>Live!</b> Long <b>live!</b> The School!Long <b>Live!</b> Long <b>live!</b> The School! ...|$|R
5|$|Brezhnev <b>lived</b> at 26 Kutuzovsky Prospekt, Moscow. During vacations, he <b>lived</b> in his Gosdacha in Zavidovo. He {{was married}} to Viktoria Brezhneva (1908–1995). During her final four years she <b>lived</b> {{virtually}} alone, abandoned by everybody. She had suffered {{for a long time}} from diabetes and was nearly blind in her last years. He had a daughter, Galina, and a son, Yuri.|$|E
5|$|Calment {{was born}} in Arles, Bouches-du-Rhone, Southern France on 21 February 1875. Her father, Nicolas Calment (28 January 1838 – 22 January 1931), was a shipbuilder, and her mother, Marguerite Gilles (20 February 1838 – 18 September 1924), was {{from a family of}} millers. She had an older brother, François (25 April 1865 – 1 December 1962). Some of her close family members also <b>lived</b> an above-average lifespan, {{although}} none <b>lived</b> anywhere near as long as Jeanne: her older brother François <b>lived</b> to the age of 97, her father to six days shy of 93, and her mother to 86.|$|E
5|$|Cardinal Pole, {{the last}} Roman Catholic Archbishop of Canterbury, was vicar {{of the parish}} from 1532 to 1536. The author and {{broadcaster}} Ralph Wightman (1901–1971) <b>lived</b> in Puddletown in the later years of his life; he <b>lived</b> in the 16th-century Tudor Cottage in The Square. The writer Constantine Fitzgibbon (1919–1983) owned Waterston Manor {{for part of the}} 20th century.|$|E
2500|$|<b>Live</b> {{recordings}} {{appear on}} {{three of the}} band's albums: <b>Live</b> In London (1970), [...] (2002), and <b>Live</b> – The 50th Anniversary Tour (2013). As solo artists, Brian released <b>live</b> versions of the song on <b>Live</b> at the Roxy Theatre (2000) and Pet Sounds <b>Live</b> (2002); Al Jardine released a <b>live</b> version on <b>Live</b> in Las Vegas (2001).|$|R
5000|$|In {{addition}} to the performance from the <b>live</b> album and video, <b>Live</b> at Folsom Field, Boulder, Colorado, <b>live</b> versions of [...] "JTR" [...] also appears on 2004's exclusive release {{for members of the}} Warehouse Fan Association, as well as the <b>live</b> albums, <b>Live</b> Trax Vol. 3, <b>Live</b> Trax Vol. 11, <b>Live</b> Trax Vol. 16, and <b>Live</b> Trax Vol. 31.|$|R
5000|$|... 2004: Green, Pitchtuner <b>LIVE,</b> MIA. <b>LIVE,</b> Alter Ego <b>LIVE,</b> The Orb <b>LIVE,</b> The Chemical Brothers <b>LIVE,</b> Carl Cox, Richie Hawtin vs. Ricardo Villalobos, D.Hoerste aka White Horse, Standent Elise, Windy, Apollo ft. MC Mace, Contravibe <b>LIVE</b> ft. MC Massiw le Gahza, Shimon, D.Bridge (Bad Company), Studio 45 <b>LIVE,</b> Rec de Weirl, Anja Schneider, Abteilung Ton <b>LIVE,</b> ...|$|R
5|$|Charles Ranken, chess champion, <b>lived</b> in Malvern from 1871 {{until his}} death in 1905.|$|E
5|$|Deities {{were present}} {{not only in}} the heavens, but also in the human body itself. They were {{responsible}} for maintaining the body's five viscera, guarding the registers of life, and regulating the souls. There were five internal deities that were particularly important in Lingbao Daoism. The Great Unity <b>lived</b> in the head, along with Lordling and White Prime, who could descend into the liver and lungs. The Director of Destinies <b>lived</b> in the heart and sexual organs, and finally, the Peach Child <b>lived</b> in the lower dantian. Normally these deities resided in the heavens, but they could be activated by scriptural recitations to descend into the body.|$|E
5|$|During the 18th century Thomas Gainsborough and Sir Thomas Lawrence <b>lived</b> {{and worked}} in Bath. John Maggs, a painter best known for {{coaching}} scenes, was born and <b>lived</b> in Bath with his artistic family.|$|E
5000|$|FAI Cup: RTÉ Sport show 1 Second Round Match <b>Live,</b> 1 Third Round Match <b>Live,</b> 1 Quarter-Finals Match <b>Live,</b> 2 Semi-finals Matches <b>Live,</b> Final <b>Live,</b> ...|$|R
5000|$|Office <b>Live.</b> Office <b>Live</b> {{merged into}} Windows <b>Live</b> during the Wave 4 update. Microsoft merged Office <b>Live</b> into the Windows <b>Live</b> team in January 2009.|$|R
5|$|<b>Live</b> {{versions}} {{appeared on}} Coldplay's <b>live</b> albums <b>Live</b> 2003, LeftRightLeftRightLeft (2009), and <b>Live</b> 2012.|$|R
5|$|Elsie Howey, suffragette, <b>lived</b> most of {{her life}} and died in Malvern.|$|E
5|$|Ely Jacques Kahn, Jr., {{a writer}} for The New Yorker, <b>lived</b> in Scarborough for more than 20 years, {{and was a member}} of the village fire department. His father (Ely Jacques Kahn, a New York {{skyscraper}} architect) designed two houses in Briarcliff Manor, including one for sports commentator Red Barber. Burton Benjamin, a vice president and director of CBS News, <b>lived</b> in the village for about 35 years and was a trustee of the Scarborough School. Harcourt president William Jovanovich <b>lived</b> in Briarcliff Manor for 27 years. Leonard Jacobson, a museum architect and colleague of I. M. Pei, <b>lived</b> in the village. Jerrier A. Haddad, a computer engineer, <b>lived</b> in Briarcliff with his wife and five children. His wife, Carole Haddad, was president of the Briarcliff Manor-Scarborough Historical Society. John Kelvin Koelsch, a U.S. Navy officer during the Korean War and the first helicopter pilot to receive the Medal of Honor, <b>lived</b> in Scarborough and attended the Scarborough School. Novelist and short-story writer Richard Yates <b>lived</b> at the corner of Revolutionary Road and Route 9 in Scarborough as a boy, and named his novel Revolutionary Road; it was made into a 2008 film. Rolf Landauer, a German-American physicist and a refugee from Nazi Germany, <b>lived</b> in the village. Author Sol Stein, founder and former president of the Briarcliff Manor-based Stein and Day, was a village resident. Composer, pianist, and local historian Carmino Ravosa <b>lived</b> at the Crossroads and was a trustee of the Briarcliff Manor-Scarborough Historical Society. John Chervokas was an advertising writer and executive and Ossining town supervisor and school board member, and a longtime resident of Briarcliff Manor. Physicist Praveen Chaudhari, an innovator in thin films and high-temperature superconductors, <b>lived</b> in Briarcliff Manor. Lawrence M. Waterhouse was the founder, CEO, and president of TD Waterhouse, now part of the Toronto-Dominion Bank and TD Ameritrade. Waterhouse was a resident and benefactor of the Briarcliff Manor-Scarborough Historical Society. Cardiac surgeon Peter Praeger, a founder, president, and chief executive of Dr. Praeger's Sensible Foods, was a village resident. Robert Alan Minzesheimer was a journalist and book critic for USA Today, and <b>lived</b> in Scarborough.|$|E
5|$|Evidence {{suggests}} {{indigenous peoples}} traveled through Oklahoma {{as early as}} the last ice age. Ancestors of the Wichita, Kichai, Teyas, Escanjaques, and Caddo <b>lived</b> in what is now Oklahoma. Southern Plains Villagers <b>lived</b> in the central and west of the state, with a subgroup, the Panhandle culture people living in panhandle region. Caddoan Mississippian culture peoples <b>lived</b> {{in the eastern part of}} the state. Spiro Mounds, in what is now Spiro, Oklahoma, was a major Mississippian mound complex that flourished between AD 850 and 1450.|$|E
5000|$|The <b>live</b> {{performances}} of the song were featured on the <b>Live</b> at Wembley July 16, 1988, <b>Live</b> in Bucharest: The Dangerous Tour, and Michael Jackson: <b>Live</b> at Wembley July 16, 1988 DVDs. <b>Live</b> audio {{is available in the}} <b>Live</b> at Wembley July 16, 1988 CD, included as a bonus on Bad 25, and the 1981 <b>live</b> album, The Jacksons <b>Live!</b> ...|$|R
25|$|RTÉ main {{sporting}} {{rights are}} UEFA Champions League <b>Live</b> & Highlights, Ireland International matches <b>Live</b> & Highlights, League of Ireland <b>Live</b> & Highlights, FIFA World Cup <b>Live</b> & Highlights, European Championship <b>Live</b> & Highlights, FAI Cup <b>Live</b> & Highlights, Women's FAI Cup <b>Live</b> & Highlights, 6 Nations Championship <b>Live</b> & Highlights, Ireland Autumn Internationals <b>Live</b> & Highlights, Women's 6 Nations <b>Live</b> & Highlights, Olympic Games, GAA Championship <b>Live</b> & Highlights, GAA League Highlights, Grand National, The Derby, Galway Races, Punchentown and the Cheltenham Festival which take commentary and coverage from Channel 4 with RTÉ's own presenter and analysis.|$|R
50|$|A <b>live</b> {{version of}} the song {{appeared}} on the 1991 <b>live</b> album <b>Live</b> Baby <b>Live.</b>|$|R
