0|1015|Public
5000|$|... {{the usage}} of an {{indicative}} form where a subjunctive one is traditional; for instance: credo che Giorgio ieri fosse <b>a</b> <b>casa</b> ("I believe that yesterday George was at home") is considered proper, while credo che Giorgio ieri era <b>a</b> <b>casa</b> may not be; se Maria fosse stata <b>a</b> <b>casa,</b> le avrei telefonato ("if Mary had been at home, I would have telephoned her") is preferred, se Maria era <b>a</b> <b>casa</b> le telefonavo is often proscribed, despite being usage found in classic Italian writers ...|$|R
5000|$|... #Caption: An {{example of}} <b>a</b> <b>Casa</b> <b>a</b> la malicia in Barrio de La Latina, Madrid.|$|R
5000|$|The use of ves (from Catalan vés) as the second-person {{singular}} informal (tú) {{imperative of}} the verb ir, {{instead of the}} standard ve: Ves <b>a</b> <b>casa</b> y tráeme la chaqueta for Ve <b>a</b> <b>casa</b> y tráeme el abrigo ('Go home and bring me the coat').|$|R
50|$|Museu <b>A</b> <b>CASA,</b> São Paulo, São Paulo.|$|R
50|$|<b>A</b> <b>casa</b> dos Lucarios (2007) Edicións Xerais. Novel.|$|R
5000|$|In 2014 {{she came}} back from her last album Torno <b>A</b> <b>Casa</b> <b>A</b> Piedi (2011) with a new work called Così Vicini.|$|R
5000|$|Heidi, bievenida <b>a</b> <b>Casa</b> (2017 {{television}} series) from Argentina ...|$|R
5000|$|Los pobres y tristes te buscan con féTe miran llorando les miras tambiénAl punto sus lagrimas se truscan en bienY <b>a</b> <b>casa</b> gozosos les vemos volverLos pobres y tristes te buscan con féTe miran llorando les miras tambiénAl punto sus lagrimas se truscan en bienY <b>a</b> <b>casa</b> gozosos les vemos volver ...|$|R
5000|$|<b>A</b> <b>casa</b> que voou , {{illustrated}} by Catarina Sobral, Bruàa, 2015 ...|$|R
5000|$|Nespolo. Ritorno <b>a</b> <b>casa.</b> Un percorso antologico, Biella, Italy, 2009 ...|$|R
5000|$|VUELVE <b>A</b> <b>CASA</b> (Return Home) Microdrama. Posdata Magazine Ed. 2005) ...|$|R
5000|$|... #Caption: Skydivers {{waiting to}} exit <b>a</b> <b>CASA</b> C-212 in June 2011 ...|$|R
5000|$|<b>A</b> <b>casa</b> Amarela (project with Ivete Sangalo - CD Children) (2008) ...|$|R
5000|$|Film Festival in Valencia 2001 - Best Soundtrack (Tornando <b>a</b> <b>casa)</b> ...|$|R
5000|$|Finalmente <b>a</b> <b>casa,</b> regia di Gianfranco Lazotti - Film TV (2008) ...|$|R
5000|$|Edifício na Rua Garret, onde se encontra instalada <b>a</b> <b>Casa</b> Gardénia ...|$|R
5000|$|Best Actress: Eunice Muñoz (<b>A</b> <b>Casa</b> do Lago, de Ernest Thompson) ...|$|R
5000|$|... #Caption: <b>A</b> <b>CASA</b> C-212 Aviocar, {{similar to}} the one that crashed.|$|R
5000|$|... #Caption: <b>A</b> <b>CASA</b> CN-235-300 MPA of the Spanish Maritime Safety Agency ...|$|R
5000|$|Se penso <b>a</b> <b>Casa</b> - {{documentary}} (2010) - with Gaspare Pellegrino ...|$|R
5000|$|Perdana Award - (BEST OVERALL FILM)Film: <b>A</b> <b>Casa</b> de Alice (Brazil) ...|$|R
5000|$|... 2003 - <b>A</b> <b>Casa</b> das Sete Mulheres, as Capitão Estevão (co-protagonist).|$|R
5000|$|Trucar <b>a</b> <b>casa.</b> Recollir les fotos. Pagar la multa (2005), Discmedi ...|$|R
50|$|Norma Andrade, {{founding}} member of Nuestras Hijas de Regreso <b>a</b> <b>Casa</b> A.C.|$|R
5000|$|<b>A</b> <b>Casa</b> da Coruja Verde Conquista: Rio de Janeiro. (1962) (in Portuguese) ...|$|R
5000|$|... "Marcel Breuer: da Bauhaus <b>à</b> <b>Casa</b> no Jardim." [...] Pilotis (February 1950).|$|R
5000|$|Grand Prix: Alice's House (<b>A</b> <b>Casa</b> de Alice) {{directed}} by Chico Teixeira ...|$|R
5000|$|... #Caption: [...] <b>A</b> <b>CASA</b> soldier {{demonstrates}} {{the use of}} a hand washer.|$|R
5000|$|... #Caption: <b>A</b> <b>CASA</b> C-212 Aviocar, {{the same}} type of the {{accident}} aircraft ...|$|R
5000|$|Soparem <b>a</b> <b>casa</b> (We'll Dine at Home), by Josep Maria de Sagarra ...|$|R
5000|$|... 1968: [...] "La tramontana"/"Voglio tornare <b>a</b> <b>casa</b> mia" [...] (released in Brazil) ...|$|R
5000|$|... 2002 - De vuelta <b>a</b> <b>casa,</b> poesía. Editora Centenario. Santo Domingo, R.D.|$|R
5000|$|<b>A</b> <b>casa</b> dos Budas ditosos (The House of the Fortunate Buddhas) - 1999 ...|$|R
5000|$|... #Caption: [...] <b>A</b> <b>CASA</b> officer {{addresses}} <b>a</b> sergeant {{during training}} for mess supervisors.|$|R
5000|$|... 2014. Giuseppino. Da New York all'Italia: storia del mio ritorno <b>a</b> <b>casa.</b> UTET ...|$|R
5000|$|... #Caption: PW127G engine on <b>a</b> <b>CASA</b> C-295 {{aircraft}} at Paris Air Show 2013 ...|$|R
