0|1687|Public
5000|$|Microenterprise Coalition Award for <b>special</b> <b>contribution,</b> 1999 ...|$|R
5000|$|... <b>special</b> <b>contribution</b> to {{strengthening}} of international friendship; ...|$|R
5000|$|... <b>special</b> <b>contributions</b> to {{constructing}} of Azerbaijani statehood; ...|$|R
5000|$|... <b>special</b> <b>contributions</b> in science, {{education}} and health sector.|$|R
5000|$|... <b>special</b> <b>contributions</b> to {{the social}} and {{political}} development; ...|$|R
50|$|<b>Special</b> <b>Contribution</b> Award: 1) Galarrwuy Yunupingu. 2) Mr Nundhirribala.|$|R
5000|$|... <b>special</b> <b>contributions</b> in {{eliminating}} emergency situations in the country.|$|R
5000|$|... 2016 - <b>Special</b> <b>Contribution</b> Award,18th Shanghai International Arts Festival ...|$|R
5000|$|... 1983 <b>Special</b> <b>Contribution</b> Honor, National Culture & Arts Award ...|$|R
5000|$|... #Subtitle level 4: NRA <b>Special</b> <b>Contribution</b> Fund (Whittington Center) ...|$|R
5000|$|<b>Special</b> <b>contributions</b> in {{the sphere}} of {{industry}} and agriculture; ...|$|R
5000|$|<b>Special</b> <b>contributions</b> on {{building}} and reconstruction of agricultural objects; ...|$|R
5000|$|... "Beautiful" [...] - <b>special</b> <b>contribution</b> to a Left Behind soundtrack ...|$|R
5000|$|Channel 4 Award for <b>Special</b> <b>Contribution</b> to Comedy: Lee Evans ...|$|R
5000|$|Oregon Sports Hall of Fame, <b>Special</b> <b>Contribution</b> to Sport, 2008 ...|$|R
5000|$|... <b>special</b> <b>contributions</b> to the economic, scientific, socio and {{cultural}} development; ...|$|R
5000|$|... 2010 - <b>Special</b> <b>Contribution</b> to Animation Studies Award (Animafest Zagreb) ...|$|R
5000|$|... 2010-11 - V. Shantaram <b>Special</b> <b>Contribution</b> Award by Maharashtra Government ...|$|R
5000|$|<b>Special</b> <b>Contribution</b> Award: Rex How (founder of Locus Publishing Co) ...|$|R
5000|$|<b>Special</b> <b>Contribution</b> of Gospel Song at Dharan, Sunsari, Nepal 1998 ...|$|R
5000|$|<b>Special</b> <b>contributions</b> in {{the fields}} of science, {{education}} and health ...|$|R
5000|$|... <b>special</b> <b>contributions</b> in science, culture, literature, art, {{education}} and health sector.|$|R
5000|$|... 1997 The 16th <b>Special</b> <b>Contribution</b> Honor, Culture & Arts Award, Kaohsiung ...|$|R
5000|$|<b>Special</b> <b>Contribution</b> {{award to}} Indian Capital Markets’ Award by Zee Business ...|$|R
5000|$|Zee Business Awards- <b>Special</b> <b>contribution</b> in Commodities and Capital Market, 2013 ...|$|R
5000|$|... <b>special</b> <b>contributions</b> in {{organization}} {{of development and}} strengthening of Azerbaijani Armed Forces; ...|$|R
5000|$|... 1998 Marvin “Skeeter” Francis Award for <b>special</b> <b>contributions</b> to Atlantic Coast Conference ...|$|R
50|$|In 2005, Wolff-Powęska {{received}} the Polish-German Award for <b>special</b> <b>contribution</b> to Polish-German relations.|$|R
5000|$|... 2000 - Masque nomination, <b>special</b> <b>contribution</b> of {{the virtual}} and stage projections, ORFÉO.|$|R
5000|$|Liz MacKinnon Award: (<b>special</b> <b>contributions</b> of a Hockey Canada volunteer's spouse) Jill Donovan ...|$|R
5000|$|... in 1974 for his <b>special</b> <b>contribution</b> {{to society}} and the State of Israel.|$|R
50|$|Althea T. L. Simmons, Director for Education Programs of the NAACP <b>Special</b> <b>Contribution</b> Fund.|$|R
50|$|Esther Levit won the Israel Prize in 1977 for her <b>special</b> <b>contribution</b> to society.|$|R
5000|$|Commendation Honorary Citizen of Pančevo {{given for}} <b>special</b> <b>contribution</b> {{to the town}} of Pančevo ...|$|R
5000|$|... 2013 ADAC {{award for}} <b>special</b> <b>contribution</b> to the Nuerburgring and the 24 hrs race ...|$|R
5000|$|... 1981, the Israel Prize for <b>special</b> <b>contribution</b> {{to society}} and the State of Israel.|$|R
