142|10000|Public
25|$|In some city, {{the fare}} {{of the public}} {{transportation}} depends on the travel distance, such as the MRT in Taipei, Taiwan. This increases the transportation expense for those who has been move to the urban area, what's more, they have less money to earn by investment because they are using all of money to pay their daily expense already. For example, the fare of New York city subway(MTA) is all the same no matter how <b>long</b> <b>do</b> <b>you</b> travel, it's all 2.75 USD. It's justice of Housing inequality.|$|E
2500|$|When asked [...] "How <b>long</b> <b>do</b> <b>you</b> think a {{child should}} be allowed to cry after being punished? Is there a limit?" [...] Dobson responded: ...|$|E
6000|$|... "Yes, and how <b>long</b> <b>do</b> <b>you</b> {{think you}} could find happiness, in calling {{beautiful}} gardens into existence, one after another?" ...|$|E
6000|$|... "By the bye," [...] {{the latter}} asked, as their {{conversation}} drew toward a close, [...] "how <b>long</b> <b>did</b> <b>you</b> {{say that you}} had been in England, Mr. Saton?" ...|$|R
6000|$|... "Well, {{you have}} been living in your hole!" [...] Mrs. Luna exclaimed. [...] "Olive came home six weeks ago. How <b>long</b> <b>did</b> <b>you</b> expect her to endure it?" ...|$|R
6000|$|... "How <b>long</b> <b>did</b> <b>you</b> cut those fuses to burn?" [...] {{he said to}} Jimmy, who, {{though by}} no means fond of {{physical}} exertion, had come up to assist him from the ranch.|$|R
6000|$|... "Putting {{down your}} tools would cost you something," [...] he resumed. [...] "How <b>long</b> <b>do</b> <b>you</b> imagine {{it would take}} to persuade Kerr?" ...|$|E
6000|$|... "If that's the case, {{they may}} organise around here," [...] said Ralph. [...] "How <b>long</b> <b>do</b> <b>you</b> suppose {{it will be}} before father gets back?" ...|$|E
6000|$|... "There {{are people}} who would {{spend most of their}} life doing it," [...] said Austin, reflectively. [...] "How <b>long</b> <b>do</b> <b>you</b> propose to allow yourself?" ...|$|E
6000|$|Then she laughed, and {{her husband}} laughed, {{doubling}} himself into a knot of merriment. [...] "Oh, but that's rich!" [...] said he. [...] "You've been asleep exactly {{an hour and a}} quarter," [...] he added. [...] "How <b>long</b> <b>did</b> <b>you</b> think you'd slept--two days?" ...|$|R
6000|$|Lanfear, {{sitting by}} the bed, {{in the light of}} the wasting candle, which threw a {{grotesque}} shadow of him on the wall, shook his head. After a moment he asked: [...] "How <b>long</b> <b>did</b> <b>you</b> tell me her swoon had lasted after the accident to her mother?" ...|$|R
5000|$|Shopkeeper: (<b>long,</b> <b>long</b> pause) ... <b>Do</b> <b>you</b> want to {{come back}} to my place? ...|$|R
6000|$|... "How many leagues <b>long?</b> <b>Do</b> <b>you</b> intend it to last {{all the way}} to Montevideo? The {{longer it}} is the sooner you ought to begin it." ...|$|E
6000|$|... "Are you a brute, or a fool, or both?" [...] she said, {{letting her}} temper loose. [...] "How <b>long</b> <b>do</b> <b>you</b> intend to stand there, doing nothing?" ...|$|E
6000|$|... "Don't go too far," [...] Sylvia warned him. [...] "But I'd better {{understand}} the situation. How <b>long</b> <b>do</b> <b>you</b> expect me to be amiable to the man?" ...|$|E
6000|$|... 'No {{doubt she}} will,' said the miller; 'for I {{have never known}} thee wanting in sense in a jineral way.' He turned his cup round on its axis till the handle had {{travelled}} a complete circle. 'How <b>long</b> <b>did</b> <b>you</b> say in your letter that you had known her?' ...|$|R
6000|$|... "An old coat {{is an old}} friend, old Binnie. I don't want {{to be rid of}} one or the other. How <b>long</b> <b>did</b> <b>you</b> and my boy sit up together--isn't he a fine lad, Binnie? I {{expect you}} are going to put him down for {{something}} handsome in your will." ...|$|R
6000|$|... "But how <b>long</b> <b>does</b> <b>you</b> prepose to look on, massa? Ain't {{five or six}} minits enuff? Dis is what I's a-gwine to do. I'll foller {{close on}} de chief--what you call 'im?--Vollyvo--an' w'en I sees him stick one hox, das nuff for me. I den go at 'im on my own hook, an' stick away right an' left!" ...|$|R
6000|$|... "How <b>long</b> <b>do</b> <b>you</b> give me," [...] he asked, {{putting his}} third {{question}} in a quieter tone, [...] "before the clock strikes and the seal is broken?" ...|$|E
6000|$|... "How <b>long</b> <b>do</b> <b>you</b> think I {{can stand}} it on four doughnuts? Here are you fellers livin' high, an' I'm goin' 'round jest {{about ready to}} die." ...|$|E
6000|$|... "You have?" [...] the Capataz de Cargadores {{repeated}} cautiously. [...] "Well, that is wonderful. And how <b>long</b> <b>do</b> <b>you</b> {{think you}} are going to keep it up?" ...|$|E
5000|$|Additionally, the pavilions {{architect}} {{was present}} {{and gave a}} speech in which when asked [...] "How <b>long</b> <b>did</b> <b>you</b> think the structure would stand?" [...] Answered [...] "Well, my body at almost 85 years of age, it's stood along time, but I've had maintenance; and if I had so little maintenance as that structure I would have been gone long ago." ...|$|R
6000|$|... "I {{am a man}} of peace, James Mainwaring," [...] Eleazer replied, [...] "but {{there are}} men of blood in these waters, and an {{appearance}} of great strength is of use to protect the innocent from the wicked. If I remained in appearance the peaceful trader I really am, how <b>long</b> <b>does</b> <b>thee</b> suppose I could remain unassailed in this place?" ...|$|R
6000|$|... “That sounds curious,” Osborne said suspiciously. “Since {{you were}} silent so <b>long,</b> why <b>did</b> <b>you</b> {{speak about the}} thing at last?” ...|$|R
6000|$|... "No," [...] said Annie judiciously; [...] "not exactly dissolute. Feeble's {{more the}} word. Weak, 'E was. Weak as water. 'Ow <b>long</b> <b>do</b> <b>you</b> like your eggs boiled?" ...|$|E
6000|$|She also debated [...] "Mr. Newsome and Madame de Vionnet may, {{as we were}} saying, leave town. How <b>long</b> <b>do</b> <b>you</b> {{think you}} can bear it without them?" ...|$|E
6000|$|... "Five years," [...] {{said the}} old woman, shaking her head and folding {{her hands in her}} lap. [...] "How <b>long</b> <b>do</b> <b>you</b> say you’ve been looking for Captain Jackson?" ...|$|E
6000|$|... "Mine {{was a very}} foolish request," [...] she {{admitted}} quietly. [...] "I am sorry that I ever made it. It was just an impulse, because the little building we were speaking of has been connected {{with one or two}} very disagreeable episodes. Nevertheless, it was foolish of me. How <b>long</b> <b>did</b> <b>you</b> think of staying there--that is," [...] she added, with a faint smile, [...] "providing that you find it possible to prove your claim and take up possession?" ...|$|R
6000|$|... "No, indeed," [...] {{returned}} his dragoman. [...] "Be so good as to carry your eyes {{now to the}} stage on the right, but not for <b>long.</b> What <b>do</b> <b>you</b> see?" ...|$|R
6000|$|THE ELDERLY GENTLEMAN [pettishly] You seem {{to credit}} every advance in civilization to your inordinately <b>long</b> lives. <b>Do</b> <b>you</b> {{not know that}} this {{question}} was familiar to men who died before they had reached my own age? ...|$|R
6000|$|... "This is {{a curious}} position," [...] Ned said, as he went on deck next morning. [...] "How <b>long</b> <b>do</b> <b>you</b> think {{we are likely to}} be kept here, Peters?" ...|$|E
6000|$|... "And how <b>long</b> <b>do</b> <b>you</b> {{think my}} voyage {{is likely to}} last?" [...] demanded Wilder, {{dropping}} his voice so low as to reach no ears but those of the publican.|$|E
6000|$|... "How <b>long</b> <b>do</b> <b>you</b> expect bein' {{able to keep}} up such a flight?" [...] Paul asked quietly, as if it was {{a matter}} in which he had no great interest.|$|E
6000|$|... "So that's what's the matter! Ha! ha! ha! Danny Meadow Mouse, I'm {{ashamed of}} you! I {{certainly}} am ashamed of you!" [...] said Mr. Toad. [...] "What good would a <b>long</b> tail <b>do</b> <b>you?</b> Tell me that." ...|$|R
6000|$|... "And yet {{your life}} is very {{different}} from the one you pictured so <b>long</b> ago. <b>Do</b> <b>you</b> remember our castles in the air?" [...] asked Amy, smiling as she watched Laurie and John playing cricket with the boys.|$|R
6000|$|... "Hold on!" [...] {{said the}} expert, as Harry turned {{away with a}} sneer. [...] "That's a sign, too. Wolf don't go where wolf hez been, and coyote don't foller Injins--there's no pickin's! How <b>long</b> afore <b>did</b> <b>you</b> see the coyote?" ...|$|R
