163|10000|Public
2500|$|Because {{the flight}} from Portland to Boston had been delayed, his bags {{did not make it}} onto Flight 11. Atta's bags were later {{recovered}} in Logan International Airport, and they contained airline uniforms, flight manuals, and other items. The luggage included a copy of Atta's will, written in Arabic, as well as a list of instructions, also in Arabic, such as [...] "make an oath to die and renew your intentions", [...] "you should feel complete tranquility, because the time between you and your marriage in heaven is very short", and [...] "check your weapon before you leave and <b>long</b> <b>before</b> <b>you</b> leave. You must make your knife sharp and you must not discomfort your animal during the slaughter." ...|$|E
60|$|Yes. Be not {{anxious for}} the morrow, and much more, be not anxious {{for the life}} to come. Your Heavenly Father knew that you had need of {{salvation}} <b>long</b> <b>before</b> <b>you</b> asked him. Eighteen hundred years before you were born, he sent his Son into the world to die for you; when you were but an infant he called you to be baptized into his Church, and receive your share of his Spirit. <b>Long</b> <b>before</b> <b>you</b> thought of him, he thought of you; <b>long</b> <b>before</b> <b>you</b> loved him, he loved you; and if he so loved you, that he spared not his only begotten Son, but freely gave him for you, will he not with that Son freely give you all things? Therefore, fear not, little flock; it is your Father's good pleasure {{to give you the}} kingdom.|$|E
6000|$|... "But," [...] {{continued}} his bride, with increasing anxiety, [...] "the shote an' the cry was <b>long</b> <b>before</b> <b>you</b> comes home. Pr'aps it bees Leetil Tim." ...|$|E
6000|$|... 'No doubt,' replied Tom. 'We {{knew that}} {{perfectly}} well when we spoke {{on this subject}} <b>long</b> ago; <b>before</b> <b>you</b> left the Dragon.' ...|$|R
6000|$|... "Well," [...] she said, [...] "you have a <b>long</b> life <b>before</b> <b>you,</b> I trust; {{and there}} are people who would be glad to see you reinstated." ...|$|R
6000|$|... 'If you {{had known}} {{what you were}} doing, {{it would have been}} dishonourable,' she repeated, gravely. 'It will be a <b>long</b> time <b>before</b> <b>you</b> earn trust and {{confidence}} again.' ...|$|R
6000|$|... "No, no, Mary," [...] said Una comfortingly, [...] "it hadn't. Why, Mrs. Wiley died <b>long</b> <b>before</b> <b>you</b> ever {{began to}} pray {{about it at}} all." ...|$|E
6000|$|... "You see, Colonel," [...] Desmond said, as {{he looked}} at its contents, [...] "you would have been reduced to great straits, <b>long</b> <b>before</b> <b>you</b> {{expected}} it." ...|$|E
6000|$|... "Bitter barmaid, waning fast! [...] See that {{sheets are}} on my bed; [...] What! the flower {{of life is}} past: [...] It is <b>long</b> <b>before</b> <b>you</b> wed.|$|E
60|$|EILEEN (bitterly scornful). You needn't worry. You weren't unfair. And you needn't {{be afraid}} you were {{responsible}} for my writing. I'd been going to for a <b>long</b> time <b>before</b> <b>you</b> ever spoke.|$|R
6000|$|... "There {{are some}} things," [...] replied the Abbot gravely, [...] "into {{which it was}} never {{intended}} that we should inquire. But you have a <b>long</b> road <b>before</b> <b>you.</b> Whither will you first turn?" ...|$|R
6000|$|... "Well, boys, {{it will be}} a <b>long</b> while <b>before</b> <b>you</b> see the United States again," [...] remarked Barwell Dawson as he came up. [...] "So {{use your}} eyes for all they are worth." ...|$|R
6000|$|... "He {{is hardly}} strong enough yet. But {{no doubt he}} will do so before you leave us. I hope it may be <b>long</b> <b>before</b> <b>you</b> do that." ...|$|E
6000|$|... "'There, Saleh, {{there is}} your enemy. I think, now, {{that if there}} is no inflammation, it will not be <b>long</b> <b>before</b> <b>you</b> are well and strong again.' ...|$|E
6000|$|Clement interrupted. [...] "I know. I'm {{coming to}} that. Now answer me. If it hadn't been for me wouldn't you have thrown up the sponge <b>long</b> <b>before</b> <b>you</b> did?" ...|$|E
6000|$|... "What a <b>long</b> time <b>before</b> <b>you</b> had to {{come here}} again." [...] She ran down the stairs, one hand lightly {{touching}} the broad rail. [...] "It's two months and four days. Summer's gone!" ...|$|R
6000|$|... "It {{will be a}} <b>long</b> time <b>before</b> <b>you</b> are {{old enough}} to fight," [...] said Salim; [...] "so we need not {{consider}} that. You stay here, and I'll go over and talk to him." ...|$|R
6000|$|... “Never mind, Tommy,” I said, {{placing a}} {{soothing}} {{hand on his}} shoulder. “Cheer up. It’ll all come right in the end. You’ve <b>long</b> years <b>before</b> <b>you,</b> {{and you can make}} anything you please of yourself.” ...|$|R
6000|$|... 'At least I {{hope you}} will think <b>long</b> <b>before</b> <b>you</b> inflict the cruel {{disappointment}} of knowing that not one of his five sons will succeed to the old practice.' ...|$|E
6000|$|... 'Pray don't be at {{the trouble}} of {{composing}} yourselves to listen,' says Mortimer Lightwood, 'because I shall have finished <b>long</b> <b>before</b> <b>you</b> have fallen into comfortable attitudes. It's like--' ...|$|E
6000|$|... "Yes, but," [...] said Rollo, [...] "it is not near so far across, and {{we shall}} {{have time to get}} through to the mill <b>long</b> <b>before</b> <b>you</b> come along." ...|$|E
6000|$|... "Well," [...] she said, [...] "{{you have}}, I trust, a <b>long</b> life <b>before</b> <b>you,</b> {{and if you}} have been at fault, you must make amends. There are people who would be glad to see you reinstated." ...|$|R
6000|$|... 'And {{the worst}} of it is that it will all be the same in a hundred years,' said Dick. 'We shall both be {{forgotten}} <b>long</b> <b>before</b> then, <b>you</b> with your strenuousness, and I with my folly.' ...|$|R
6000|$|... "You {{have another}} <b>long</b> race <b>before</b> <b>you,</b> an' stand {{in need of}} more sleep if you count on holdin' such a pace as I shall set from the goin' down of the sun till it rises again." ...|$|R
6000|$|... "I was goin' to {{say that}} this yarn tells of what {{happened}} <b>long</b> <b>before</b> <b>you</b> an' me was born; so we can't be wery sure on it you know." ...|$|E
6000|$|... "Yea, {{and that}} <b>long</b> <b>before</b> <b>you</b> were, Master Will," [...] said Richard, {{always a little}} entertained by the young gentleman's airs of patronage. [...] "However, I am beholden to you." ...|$|E
6000|$|She {{confronted him}} with gravity. [...] "It's {{too late for}} you to cross the ridge. It'll be dark <b>long</b> <b>before</b> <b>you</b> reach the cut-off. You'd better not try to make it." ...|$|E
6000|$|... "Well, I {{hope your}} trial will be successful, Mr. Glover, for if not, I {{can tell you}} {{that it will be a}} <b>long</b> time <b>before</b> <b>you</b> have leave again. These people don't {{understand}} that sort of thing." ...|$|R
6000|$|... "I {{would ask}} for the {{pleasure}} of your company, Mr. Knightley, but I am a very slow walker, and my pace would be tedious to you; and, besides, you have another <b>long</b> walk <b>before</b> <b>you,</b> to Donwell Abbey." ...|$|R
6000|$|... "The plan is all right," [...] {{agreed the}} woman, [...] "but {{it may take}} <b>you</b> a <b>long</b> time <b>before</b> <b>you</b> succeed, your method being sort of {{haphazard}} and indefinite. However, I advise you to travel toward the east." ...|$|R
60|$|HARRY. I daresay {{you know}} what a Chinese prison is like better than I do. I don't think it'll be <b>long</b> <b>before</b> <b>you</b> find it worth while to tell the truth.|$|E
6000|$|... "Well, colonel, I {{can only}} say that time will show, and I don't think you will have to wait very <b>long</b> <b>before</b> <b>you</b> know as much about it as I do." ...|$|E
6000|$|... "You {{may have}} to use two of them for years, may be. I heard the doctor tell my mother so. I shall be up and about <b>long</b> <b>before</b> <b>you</b> will. Now then!" ...|$|E
5000|$|... "'Well, {{you ought}} to get up there. Get yourselves a good look around. Get {{the lay of the land}} uphere in New York, because it will {{probably}} be a good <b>long</b> while <b>before</b> <b>you</b> get back up here again.' ...|$|R
6000|$|... 'You bear {{upon your}} body certain marks I gave you,' said Nicholas, looking quietly away, 'and may talk in {{acknowledgment}} {{of them as}} much as you please. You'll talk a <b>long</b> time <b>before</b> <b>you</b> rub them out, Mr Squeers.' ...|$|R
6000|$|... "You have a <b>long</b> life <b>before</b> <b>you,</b> Amelius. My foolish fancy {{about you}} and my lost girl still lingers in my mind; I still {{think it may be}} just {{possible}} that you may meet with her, in the course of years.|$|R
