57|10000|Public
2500|$|When asked [...] "How <b>long</b> <b>do</b> <b>you</b> <b>think</b> a {{child should}} be allowed to cry after being punished? Is there a limit?" [...] Dobson responded: ...|$|E
6000|$|... "Yes, and how <b>long</b> <b>do</b> <b>you</b> <b>think</b> {{you could}} find happiness, in calling {{beautiful}} gardens into existence, one after another?" ...|$|E
6000|$|... "How <b>long</b> <b>do</b> <b>you</b> <b>think</b> I {{can stand}} it on four doughnuts? Here are you fellers livin' high, an' I'm goin' 'round jest {{about ready to}} die." ...|$|E
6000|$|Then she laughed, and {{her husband}} laughed, {{doubling}} himself into a knot of merriment. [...] "Oh, but that's rich!" [...] said he. [...] "You've been asleep exactly {{an hour and a}} quarter," [...] he added. [...] "How <b>long</b> <b>did</b> <b>you</b> <b>think</b> you'd slept--two days?" ...|$|R
5000|$|Additionally, the pavilions {{architect}} {{was present}} {{and gave a}} speech in which when asked [...] "How <b>long</b> <b>did</b> <b>you</b> <b>think</b> the structure would stand?" [...] Answered [...] "Well, my body at almost 85 years of age, it's stood along time, but I've had maintenance; and if I had so little maintenance as that structure I would have been gone long ago." ...|$|R
6000|$|... "Mine {{was a very}} foolish request," [...] she {{admitted}} quietly. [...] "I am sorry that I ever made it. It was just an impulse, because the little building we were speaking of has been connected {{with one or two}} very disagreeable episodes. Nevertheless, it was foolish of me. How <b>long</b> <b>did</b> <b>you</b> <b>think</b> of staying there--that is," [...] she added, with a faint smile, [...] "providing that you find it possible to prove your claim and take up possession?" ...|$|R
6000|$|... "You have?" [...] the Capataz de Cargadores {{repeated}} cautiously. [...] "Well, that is wonderful. And how <b>long</b> <b>do</b> <b>you</b> <b>think</b> you {{are going}} to keep it up?" ...|$|E
6000|$|She also debated [...] "Mr. Newsome and Madame de Vionnet may, {{as we were}} saying, leave town. How <b>long</b> <b>do</b> <b>you</b> <b>think</b> you {{can bear}} it without them?" ...|$|E
6000|$|... "This is {{a curious}} position," [...] Ned said, as he went on deck next morning. [...] "How <b>long</b> <b>do</b> <b>you</b> <b>think</b> {{we are likely to}} be kept here, Peters?" ...|$|E
6000|$|... "No, indeed," [...] she said. [...] "I have scarce {{closed my}} eyes. It {{will be long}} before I shall sleep quietly. That terrible scene of last night will be before my eyes for a <b>long</b> time. <b>Do</b> <b>you</b> <b>think</b> that the {{minister}} escaped, Monsieur Fletcher?" ...|$|R
6000|$|When she was come close, she whispered: [...] "Move not; stir not a finger, Mulla-mulgar; {{speak to}} me as I am. I have a secret thing to say to you. These seven long frozen evenings have I come {{fretting}} abroad in my forest and watched and watched, and chikka'd and chikka'd, but you have not come. Why, O Prince of Tishnar, <b>do</b> <b>you</b> linger here with this flesh-eating Oomgar, whose gun barks Nōōmanossi all day <b>long?</b> Why <b>do</b> <b>you</b> <b>think</b> no more of your brothers and of the distant valleys?" ...|$|R
6000|$|... "The Sacred College cannot {{withstand}} the Pope's desires. He has bribed {{it with the}} undertaking to restore Nepi and Camerino to the States of the Church in exchange for Parma and Piacenza, which are to form a State for his son. How <b>long,</b> my lord, <b>do</b> <b>you</b> <b>think</b> the College will resist him?" ...|$|R
6000|$|... "And how <b>long</b> <b>do</b> <b>you</b> <b>think</b> my voyage {{is likely}} to last?" [...] demanded Wilder, {{dropping}} his voice so low as to reach no ears but those of the publican.|$|E
6000|$|... "How <b>long</b> <b>do</b> <b>you</b> <b>think</b> our {{twenty dollars}} will last at that rate? Besides, {{the only way}} to begin is to begin at the beginning. We didn't plan {{sleeping}} in hotels." ...|$|E
6000|$|... "Well, {{we might}} even now do business. I am most anxious to be of use to you. How <b>long</b> <b>do</b> <b>you</b> <b>think,</b> doctor, that this gentleman will in all {{probability}} live?" ...|$|E
6000|$|... "How <b>long</b> <b>you</b> <b>do</b> <b>think</b> about things!" [...] said Moses, {{impatient}} at her pertinacity. [...] "I am {{older than}} you, and when I {{tell you a}} thing's right, you ought to believe it. Besides, don't you take hens' eggs every day, in the barn? How <b>do</b> <b>you</b> suppose the hens like that?" ...|$|R
6000|$|... "I forgot that. I {{have grown}} so {{accustomed}} to seeing you that I forget that, to other people, your face would seem strange; as it at first did to me, in the forest. Indeed you look to me now like one of ourselves; but were we to join a band, someone would {{be sure to ask}} questions concerning you, ere <b>long.</b> What, then, <b>do</b> <b>you</b> <b>think</b> we had best do?" ...|$|R
6000|$|... 'Such, then, we {{must believe}} is ours,' replied Henrietta, in a {{somewhat}} grave and musing tone: 'I would willingly embrace your creed. I know not why I {{should be ashamed of}} my feelings. They are natural, and they are pure. And yet I tremble. But so <b>long</b> as <b>you</b> <b>do</b> not <b>think</b> lightly of me, Ferdinand, for whom should I care?' ...|$|R
6000|$|... "Cyneec? How <b>long</b> <b>do</b> <b>you</b> <b>think</b> I {{would live}} if I {{was not a}} cyneec? I should drown myself to-morrow. Perhaps there are good people, but, you see, I don't know them." ...|$|E
6000|$|Is that picturesque? A {{lady has}} told me that in a chapel of the Mosque in Boston there is a picture or image of Mrs. Eddy, and that before it burns a never-extinguished light. Is that picturesque? How <b>long</b> <b>do</b> <b>you</b> <b>think</b> it will be before the Christian Scientist will be worshipping that picture or image and praying to it? How <b>long</b> <b>do</b> <b>you</b> <b>think</b> it will be before it is claimed that Mrs. Eddy is a Redeemer, a Christ, and Christ's equal? Already her army of disciples speak of her reverently as [...] "Our Mother." ...|$|E
60|$|GIRL. Cyneec? How <b>long</b> <b>do</b> <b>you</b> <b>think</b> I {{would live}} if I {{was not a}} cyneec? I should drown myself to-morrow. Perhaps there are good people, but, you see, I don't know them.|$|E
5000|$|I said to Abu’l-‘Aaliyah: What was in it? He said: It {{was about}} you, your affairs, your religion, your talk, {{and what will}} happen after that. I said: What <b>did</b> <b>you</b> <b>do</b> with the man? He said: We dug {{thirteen}} different graves during the day, then at night we buried him and we levelled all the graves, so as to conceal its location from the people, so that they would not exhume him. I said: Why would people do that? He said: If rain was withheld from them, they would take his bier out and they would receive rain. I said: Who <b>do</b> <b>you</b> <b>think</b> the man was? He said: A man called Daniyal. I said: How <b>long</b> ago <b>do</b> <b>you</b> <b>think</b> he died? He said: Three hundred years ago. I said: Had anything of him changed? He said: No, except a few hairs {{at the back of his}} head, for the earth does not consume (the bodies of) the Prophets, and wild animals cannot devour them.|$|R
6000|$|Clive was not by {{when this}} letter reached his father. Clive {{was in his}} painting-room, and lest he should meet his son, {{and in order to}} devise the best means of {{breaking}} the news to the lad, Thomas Newcome retreated out of doors; and from the Oriental he crossed Oxford Street, and from Oxford Street he stalked over the roomy pavements of Gloucester Place, and there he bethought him how he had neglected Mrs. Hobson Newcome of late, and the interesting family of Bryanstone Square. So he went to leave his card at Maria's door: her daughters, as we have said, are quite grown girls. If they have been lectured, and learning, and back-boarded, and practising, and using the globes, and laying in a store of 'ologies, ever since, what a deal they must know! Colonel Newcome was admitted to see his nieces, and Consummate Virtue, their parent. Maria was charmed to see her brother-in-law; she greeted him with reproachful tenderness: [...] "Why, why," [...] her fine eyes seemed to say, [...] "have you so <b>long</b> neglected us? <b>Do</b> <b>you</b> <b>think</b> because I am wise, and gifted, and good, and you are, it must be confessed, a poor creature with no education, I am not also affable? Come, let the prodigal be welcomed by his virtuous relatives: come and lunch with us, Colonel!" [...] He sate down accordingly to the family tiffin.|$|R
6000|$|... "How <b>long</b> <b>do</b> <b>you</b> suppose {{father would}} keep you after I {{told him what}} I know of <b>you?</b> <b>Do</b> <b>you</b> <b>think</b> that he would for a moment place the future of his {{business}} {{in the hands of}} an ex-waiter from Feinheimer's---that he would let a milk-wagon driver tell him how to run his business?" ...|$|R
6000|$|... "How <b>long</b> <b>do</b> <b>you</b> <b>think</b> he {{can remain}} in this shed without being discovered?" [...] Saul asked stupidly, {{and then it}} was that Pierre {{explained}} his plan, so far as he had formed it.|$|E
6000|$|... "It's possible," [...] Bernard agreed, with a {{touch of}} ironical humor. [...] "How <b>long</b> <b>do</b> <b>you</b> <b>think</b> you must give Evelyn, {{in order to avoid the}} jar she might get if you prematurely {{revealed}} your hopes?" ...|$|E
6000|$|... "How <b>long</b> <b>do</b> <b>you</b> <b>think</b> it {{will take}} you to get your breath in the {{atmosphere}} of these motors?" [...] the younger sage pursued. [...] "And you don't imagine that these women are of the first fashion, do you?" ...|$|E
6000|$|... "Well, what <b>did</b> <b>you</b> <b>think</b> of his urging {{us to go}} to the race? <b>Do</b> <b>you</b> <b>think</b> {{he meant}} it? <b>Do</b> <b>you</b> <b>think</b> he {{intended}} it for an invitation?" ...|$|R
5000|$|Mr Schneider: What <b>did</b> <b>you</b> <b>think</b> <b>you</b> were {{innocent}} of? What <b>do</b> <b>you</b> <b>think</b> <b>you</b> didn’t <b>do?</b> ...|$|R
5000|$|... "And what <b>do</b> <b>you</b> <b>think</b> of usury?"—"What <b>do</b> <b>you</b> <b>think</b> of murder?" ...|$|R
6000|$|Cavor did {{not seem}} to hear me. He was peering under his hand at the stars, that still, in spite of the intense sunlight, were abundantly visible in the sky. [...] "How <b>long</b> <b>do</b> <b>you</b> <b>think</b> we've have been here?" [...] he asked at last.|$|E
6000|$|... "Yes, {{our streets}} are clean, {{for the time}} being, and {{when we look at}} them we think we have made a clean sweep in our manners and morals. But how <b>long</b> <b>do</b> <b>you</b> <b>think</b> it will be before Tammany will be in the saddle again?" ...|$|E
6000|$|MRS. TORRANCE. 'There is {{something}} I {{want to ask}} you, John--How <b>long</b> <b>do</b> <b>you</b> <b>think</b> the war is likely to last?' Her John resumes his paper. 'Rogie, I know you will laugh at me, {{but there are some}} things that I could not help getting for you.' ...|$|E
6000|$|FENWICK. Know it? <b>Do</b> <b>you</b> <b>think</b> I cannot guess? <b>Do</b> <b>you</b> <b>think</b> I had {{not heard}} he {{followed}} <b>you?</b> <b>Do</b> <b>you</b> <b>think</b> I had not suffered--O, suffered! George Austin is the man. Dear shall he pay it! ...|$|R
5000|$|Who <b>do</b> <b>you</b> <b>think</b> that Jack will kiss first? Who <b>do</b> <b>you</b> <b>think</b> Jack will kiss first? ...|$|R
5000|$|Who <b>do</b> <b>you</b> <b>think</b> will kiss Jill first? *Who <b>do</b> <b>you</b> <b>think</b> {{that will}} kiss Jill first? ...|$|R
