185|10000|Public
2500|$|The {{woman has}} a kanzashi hairpin and a comb placed casually in her hair. [...] She has her mouth open slightly, {{as if she were}} about to speak, and has a seductive <b>look</b> <b>in</b> <b>her</b> <b>eyes.</b> [...] The {{background}} is dusted with muscovite, a variety of mica, which produces a glittering effect. [...] The vegetable pigments have faded from their original colours; the kimono was most likely a pale blue.|$|E
60|$|The girl's {{cheeks were}} flushed, {{and there was}} a curious {{strained}} <b>look</b> <b>in</b> <b>her</b> <b>eyes.</b>|$|E
60|$|The <b>look</b> <b>in</b> <b>her</b> <b>eyes</b> stifled his eloquence. He {{broke off}} in his speech--became dumb and voiceless.|$|E
60|$|He {{modulated}} {{into the}} Pastoral Symphony, still <b>looking</b> <b>in</b> <b>her</b> <b>eyes.</b>|$|R
60|$|And MARY {{chose this}} for her play: Whenever he <b>looked</b> <b>in</b> <b>her</b> <b>eye</b> She'd blush and turn quickly away, And flitter, and flutter, and sigh.|$|R
6000|$|And Mary {{chose this}} for her play, [...] Whenever he <b>looked</b> <b>in</b> <b>her</b> <b>eye</b> [...] She'd blush and turn quickly away, [...] And flitter and flutter and sigh.|$|R
60|$|The girl, {{seeing the}} <b>look</b> <b>in</b> <b>her</b> <b>eyes,</b> yielded to an impulse which {{prompted}} her to candor.|$|E
60|$|Her {{little white}} hand stole across the table. There was a <b>look</b> <b>in</b> <b>her</b> <b>eyes</b> which puzzled him.|$|E
60|$|She {{came closer}} to me, and I {{can see the}} <b>look</b> <b>in</b> <b>her</b> <b>eyes</b> yet as she spoke.|$|E
6000|$|... "You are right, as usual. Now, {{who shall}} we have?" [...] asked Mr. Bhaer, seeing by the <b>look</b> <b>in</b> <b>her</b> <b>eye</b> that Mrs. Jo had some one {{all ready to}} propose.|$|R
60|$|She had not spoken, but {{was gazing}} into {{space with a}} breathless {{rigidity}} of attitude and a fixed <b>look</b> <b>in</b> <b>her</b> <b>eye,</b> not unlike the motionless orbs of the reptile that had glided away.|$|R
60|$|The {{person who}} had been called Misse Cassy now came forward, and, with a haughty, negligent air, {{delivered}} her basket. As she delivered it, Legree <b>looked</b> <b>in</b> <b>her</b> <b>eyes</b> with a sneering yet inquiring glance.|$|R
60|$|She was {{watching}} him with that curious <b>look</b> <b>in</b> <b>her</b> <b>eyes</b> which he never wholly understood--half mocking, half tender.|$|E
60|$|Mildred shivered a little, {{twisting}} {{her fingers}} nervously together. She was indeed sensitive, despite that calm, repellent <b>look</b> <b>in</b> <b>her</b> <b>eyes.</b>|$|E
6000|$|... "Only death?" [...] insisted Dea, whilst the puzzled <b>look</b> <b>in</b> <b>her</b> <b>eyes</b> {{became more}} marked, and the frown between her brows more deep.|$|E
6000|$|... 'Maharanee,' Kim began, but {{led by the}} <b>look</b> <b>in</b> <b>her</b> <b>eye,</b> {{changed it}} to the title of plain love--'Mother, I owe my life to thee. How shall I make thanks? Ten {{thousand}} blessings upon thy house and--' ...|$|R
60|$|Gilbert was a {{long while}} in turning round; then he bent over Anne and <b>looked</b> <b>in</b> <b>her</b> <b>eyes.</b> Marilla, {{listening}} fearfully outside the door, heard a pitiful, heartbroken moan, and fled to the kitchen where Susan was weeping.|$|R
60|$|Well, {{when mother}} told me at luncheon that the Khedive had applied for an English secretary, I saw by the beady <b>look</b> <b>in</b> <b>her</b> <b>eye</b> that if I didn't get the job {{she was going to}} make things {{unpleasant}} for somebody.|$|R
6000|$|He {{turned away}} from the wistful, {{questioning}} <b>look</b> <b>in</b> <b>her</b> <b>eyes,</b> and only remarked, [...] "I shall find it hard to forgive them this." ...|$|E
60|$|She laughed softly {{into his}} face. There was the <b>look</b> <b>in</b> <b>her</b> <b>eyes</b> which {{he loved to}} see, half wistful, half content, almost happy.|$|E
60|$|Then as {{her natural}} courage dispelled all girlish fears, she faced him, white, resolute, with a <b>look</b> <b>in</b> <b>her</b> <b>eyes</b> that matched his own.|$|E
60|$|Let <b>her</b> speak. <b>Look</b> {{straight}} <b>in</b> <b>her</b> <b>eyes.</b> I believe you. Trust me.|$|R
6000|$|... "Do {{you think}} he is fortunate?" [...] said Maruja, raising <b>her</b> <b>eyes</b> to his. There was so much in this {{apparently}} simple question that Guest <b>looked</b> <b>in</b> <b>her</b> <b>eyes</b> for a suggestion. What he saw there for an instant made his heart stop beating. She apparently did not know it, for she began to tremble too.|$|R
50|$|But {{he loves}} to hold her little hands, And <b>look</b> <b>in</b> <b>her</b> sea-blue <b>eyes.</b>|$|R
60|$|Then {{he turned}} and {{vanished}} into the darkness outside, and Barbara {{went back to the}} lighted room with a curious <b>look</b> <b>in</b> <b>her</b> <b>eyes.</b>|$|E
60|$|She stood tensely still, with lips {{slightly}} parted, and {{a strained}} <b>look</b> <b>in</b> <b>her</b> <b>eyes,</b> while Hastings {{gazed at the}} wagon for another moment or two.|$|E
60|$|She {{smiled at}} him, {{still in a}} {{friendly}} manner, but her face had clouded. There was a <b>look</b> <b>in</b> <b>her</b> <b>eyes</b> almost of trouble, perhaps of regret.|$|E
40|$|Photograph {{taken for}} {{a story in the}} Oklahoma Times newspaper. Caption: "Mrs. Wanda Pugh has a {{clinging}} <b>look</b> <b>in</b> <b>her</b> <b>eye</b> for Ed Berry, right, as they receive final instructions for the 1966 enrolment campaign of the Northside Y. M. C. A. Explaining procedures {{to be used in the}} campaign to the division chairmen is Merlin Dickson, campaign chairman. ...|$|R
6000|$|... "Colonel Stubbs {{is going}} to Aldershot to-morrow," [...] said she to Ayala in the drawing-room after dinner. [...] "He finds now that he cannot very well remain away." [...] There was no {{hesitation}} <b>in</b> <b>her</b> voice as she said this, and no <b>look</b> <b>in</b> <b>her</b> <b>eye</b> which taught Ayala to suppose that she had heard anything of what had occurred in the wood.|$|R
6000|$|Mr. Clinch {{stared at}} the maiden, at the terrace, at the sky, at the distant {{chimneys}} of Sammtstadt, at the more distant Rhine, at the table before him, and finally at the empty glass. The maiden smiled. [...] "Tell me," [...] said Mr. Clinch, <b>looking</b> <b>in</b> <b>her</b> <b>eyes,</b> [...] "is there a secret passage underground between this place and the Castle of Linn?" ...|$|R
60|$|Mr. Power {{smiled at}} her alacrity, but the longing <b>look</b> <b>in</b> <b>her</b> <b>eyes</b> {{explained}} it, for he saw at a glance that her place was not here.|$|E
60|$|Then {{she stood}} tensely still, with lips {{slightly}} parted, and a strained <b>look</b> <b>in</b> <b>her</b> <b>eyes,</b> while Hastings {{gazed at the}} waggon for another moment or two.|$|E
60|$|She {{looked at}} me quickly, almost furtively, and I saw that her cheeks were flushed. There was a <b>look</b> <b>in</b> <b>her</b> <b>eyes,</b> too, which I could not fathom.|$|E
6000|$|... "In fact," [...] said Louise to Beth, in {{the privacy}} of the latter's chamber, [...] "I'm getting rather worried over Aunt Jane's evident {{weakness}} for our Cousin Patsy. Once or twice today I caught a <b>look</b> <b>in</b> <b>her</b> <b>eye</b> when she <b>looked</b> at Patsy that she has never given either you or me. The Irish girl may get the money yet." ...|$|R
40|$|Photograph {{taken for}} {{a story in the}} Oklahoma Times newspaper. Caption: "Mama Chimp has a very {{determined}} <b>look</b> <b>in</b> <b>her</b> <b>eye</b> and baby chimp is taking no chances either, as the photographer approached the pair to take a picture. Alena, the mother chimp at the London zoo, gave in after a bit of coaxing by the photographer and told baby 'Ben' to come out of hiding for his camera bow. ...|$|R
6000|$|... "What {{have you}} sent away Mr. Richardson for?" [...] asked the young girl, with a half-reproachful, half-mischievous <b>look</b> <b>in</b> <b>her</b> bright <b>eyes.</b>|$|R
