84|10000|Public
500|$|Planer {{suggests}} that the [...] "searing" [...] verse-two lines [...] "You thought you had got me in your grip / Baby, <b>looks</b> <b>like</b> <b>you</b> was not so smart" [...] are a further example of this interpretation. Like Planer, Inglis recognises a third possible target of Harrison's scorn – former bandmates John Lennon and Paul McCartney. Inglis observes that in the song's final verse, Harrison is making it clear {{to those who have}} underestimated him in the past that his abilities are not [...] "recent acquisitions": ...|$|E
500|$|Certain {{scenes and}} dialogues {{from the film}} earned iconic status in India, such as [...] "Kitne aadmi the" [...] (How many men were there?), [...] "Jo dar gaya, samjho mar gaya" [...] (One who is scared is dead), and [...] "Bahut yaarana laagta hai" [...] (<b>Looks</b> <b>like</b> <b>you</b> two are very close)– all dialogues of Gabbar Singh. These and other popular dialogues entered the people's daily vernacular. Characters and dialogues from the film {{continue}} {{to be referred to}} and parodied in popular culture. Gabbar Singh, the sadistic villain, ushered in an era in Hindi films characterised by [...] "seemingly omnipotent oppressors as villains", who play the pivotal role in setting up the context of the story, such as Shakal (played by Kulbhushan Kharbanda) of Shaan (1980), Mogambo (Amrish Puri) of Mr. India (1987) and Bhujang (Amrish Puri) of Tridev (1989). Filmfare, in 2013, named Gabbar Singh the most iconic villain in the history of Indian cinema, and four actors were included in its 2010 list of [...] "80 Iconic Performances" [...] for their work in this film.|$|E
2500|$|The {{chairman}} of the subcommittee, John O. Pastore, was not previously familiar with Rogers' work and was sometimes described as impatient. However, he reported that the testimony had given him goosebumps, and declared, [...] "I think it's wonderful. <b>Looks</b> <b>like</b> <b>you</b> just earned the $20million." [...] The subsequent congressional appropriation, for 1971, increased PBS funding from $9million to $22million.|$|E
5000|$|Elliphant - [...] "Look <b>Like</b> <b>You</b> Love It" [...] from <b>Look</b> <b>Like</b> <b>You</b> Love It, (2014) ...|$|R
5000|$|... #Subtitle level 3: 2014-present: <b>Look</b> <b>Like</b> <b>You</b> Love It, One More and Living Life Golden ...|$|R
5000|$|Person 2: Interesting, that's what it <b>looked</b> <b>like</b> <b>you</b> were doing, but I just {{must have}} been mistaken.|$|R
6000|$|... "Do {{you know}} she <b>looks</b> <b>like</b> <b>you?</b> Hair tied up in a knot, and a spiritual sort of face. Don't you see it?" [...] asked Mac, turning the graceful little figure toward her.|$|E
6000|$|... "And what a {{fine man}} he is--and {{looks very much like}} your Uncle Dunston, and <b>looks</b> <b>like</b> <b>you,</b> too," [...] added the girl. She lowered her voice and it trembled a little. [...] "I am so happy--for your sake, Dave!" [...] And the tears stood in her deep, honest eyes.|$|E
6000|$|Jim <b>looks</b> <b>like</b> <b>you</b> {{more than}} any other of the Andersons. I [...] {{recognized}} that at the same moment I saw how very sick he was. They [...] had told me outside that he had a bad case of pneumonia. He was [...] awake, perfectly conscious, and he stared at me with eyes that set [...] my heart going.|$|E
5000|$|... 2012 - I Wish I Could Make Them All <b>Look</b> <b>Like</b> <b>You</b> for [...] "Confessions" [...] group show Beirut, Lebanon ...|$|R
5000|$|No Hop Sing, No Bruce Lee; What {{do you do}} when none of your heroes <b>look</b> <b>like</b> <b>you?,</b> 1998, 31:56 minutes, color/B&W, English ...|$|R
6000|$|ANNA--[Glancing at {{his hands}} and--face--scornfully] <b>You</b> <b>look</b> <b>like</b> <b>you</b> ought to be put away some place. Wonder you wasn't pulled in. You been scrapping, too, ain't you? ...|$|R
50|$|The Number 12 <b>Looks</b> <b>Like</b> <b>You</b> is a mathcore band.|$|E
5000|$|The Number Twelve <b>Looks</b> <b>Like</b> <b>You</b> (2007; limited Hot Topic exclusive) ...|$|E
5000|$|The Number Twelve <b>Looks</b> <b>Like</b> <b>You</b> is an EP by {{the group}} The Number Twelve <b>Looks</b> <b>Like</b> <b>You.</b> Released {{approximately}} {{three weeks before the}} album Mongrel, at only selected Hot Topic Stores, this EP was intended to tide over fans waiting for the upcoming full-length release, which gives it the other name of [...] "Mongrel Sampler." ...|$|E
6000|$|Shall I be rushing where {{bright eyes}} be? Shall I be {{suffering}} sorrows seven? Shall I {{be watching the}} stars of heaven, Thinking one of them <b>looks</b> <b>like</b> <b>thee?</b> ...|$|R
6000|$|... "Ah," [...] said Festing sharply. [...] "Of course! I {{ought to}} have known----He <b>looked</b> <b>like</b> <b>you.</b> I mean I {{ought to have}} known the name. Was he a relative?" ...|$|R
500|$|Pepsi's [...] "Catch That Pepsi Spirit" [...] and [...] "Pepsi's {{got your}} taste for life"; [...] "You <b>look</b> <b>like</b> <b>you</b> {{just heard from}} Dean Witter"; Maxwell House [...] "Coffee Made Your Way"; ...|$|R
5000|$|... "Sleeping {{with the}} Fishes, See?" [...] - The Number 12 <b>Looks</b> <b>Like</b> <b>You</b> ...|$|E
5000|$|Jon Karel - Drums (ex-The Number Twelve <b>Looks</b> <b>Like</b> <b>You,</b> ex-Horse the Band) ...|$|E
50|$|All of {{the songs}} written and {{produced}} by The Number Twelve <b>Looks</b> <b>Like</b> <b>You.</b>|$|E
6000|$|... "That's your proper background, Jim, {{when you}} frown. It's plain that {{you belong to}} Langrigg. When you fought the Scots and hunted wolves I expect <b>you</b> often <b>looked</b> <b>like</b> <b>you</b> <b>looked</b> just now." ...|$|R
5000|$|Tracy Phillips - Dancer {{and actress}} who has {{appeared}} in many music videos from My Chemical Romance's [...] "Helena" [...] to The number Twelve <b>Looks</b> <b>like</b> <b>You's</b> [...] "Grandfather" [...] to Katy Perry's [...] "California Gurls".|$|R
5000|$|Cheat Sheet (1999-2001)One of the internet's {{earliest}} vodcasts, Cheat Sheet had the catchphrase [...] "Everything {{you need}} to know to <b>look</b> <b>like</b> <b>you</b> know everything". Weekly news and current affairs analysis with a humorous twist produced in association with RealMedia.|$|R
50|$|The band The Number Twelve <b>Looks</b> <b>Like</b> <b>You</b> {{took their}} {{name from the}} title of this episode.|$|E
50|$|An Inch of Gold for an Inch of Time is the 2005 release by mathcore group The Number Twelve <b>Looks</b> <b>Like</b> <b>You.</b> It {{was their}} first release through Eyeball Records.|$|E
5000|$|... "Sylvie, ça semble comme si tu {{work out}} man, moi chu {{naturally}} fit though!" [...] (Sylvie, it <b>looks</b> <b>like</b> <b>you</b> {{have been working}} out, I'm {{lucky enough to be}} naturally fit.) ...|$|E
5000|$|Founding {{member and}} film {{director}} Jim Jarmusch explained, [...] "If <b>you</b> <b>look</b> <b>like</b> <b>you</b> {{could be a}} son of Lee Marvin, then you are instantly thought of by the Sons of Lee Marvin to be a Son of Lee Marvin".|$|R
5000|$|A trick {{invented by}} Rodney Mullen. To do the trick, {{get into a}} Pogo and then {{continuously}} switch from on foot to the other, with one [...] "bounce" [...] of the pogo to keep your balance for each step. The trick should <b>look</b> <b>like</b> <b>you</b> were [...] "walking" [...] on the truck.|$|R
50|$|The ship <b>looks</b> <b>like</b> it {{will hold}} together, but weapons system are out, and it doesn't <b>look</b> <b>like</b> <b>you</b> {{are going to}} be taking off anytime soon. To make matters worse the sensors were able to pick up the image of an enemy dropship {{following}} you down. The only good thing is that it seems they have taken just as much damage from the trip down as you have.|$|R
5000|$|As Cities Burn, The Number 12 <b>Looks</b> <b>Like</b> <b>You,</b> He Is Legend, Stretch Arm Strong, The Fall of Troy, Poison the Well, The Bled, Every Time I Die, From Autumn to Ashes, Crash Romeo ...|$|E
5000|$|After {{receiving}} so many arrow {{shots from}} your gazeMy chest even <b>looks</b> <b>like,</b> <b>you</b> know what?A target practice boardIt {{has no more}} space for holesA target practice boardIt has no more space for holes ...|$|E
5000|$|Nuclear. Sad. Nuclear. is {{the second}} album by mathcore group The Number Twelve <b>Looks</b> <b>Like</b> <b>You.</b> It is their first album on Eyeball Records. The album was {{released}} on vinyl on October 23, 2007 ...|$|E
5000|$|Tale of the Pipa is {{also the}} only Broadway {{appearance}} of then-future First Lady of the United States Nancy Reagan. In the play of Lute Song, Nancy Reagan [...] "dyed her brown hair black and slanted her eyes like a real oriental girl", and the show's producer told her, [...] "You <b>look</b> <b>like</b> <b>you</b> could be Chinese".|$|R
6000|$|Her husband {{bent over}} her. [...] "You <b>look</b> <b>like</b> <b>you</b> {{were in a}} brown study. Scared? I don't expect you to think Gopher Prairie is a paradise, after St. Paul. I don't expect you to be crazy about it, at first. But you'll come to like it so much--life's so free here and best people on earth." ...|$|R
6000|$|Zar. [...] Our children: it is true. [...] I wish {{to thank}} {{you that you have}} not divided [...] My heart from all that's left it now to love-- [...] Those who are yours and mine, who <b>look</b> <b>like</b> <b>you,</b> [...] And <b>look</b> upon me as you looked upon me [...] Once----but they have not changed.|$|R
