55|10000|Public
2500|$|He <b>looked</b> <b>me</b> <b>in</b> the eye without denial—or any comment. In other words, confirmation." ...|$|E
60|$|She {{turned and}} <b>looked</b> <b>me</b> <b>in</b> the eyes. Her gaze was unfaltering, but soft.|$|E
60|$|She <b>looked</b> <b>me</b> <b>in</b> the face. Her tired {{eyes lit}} with a gleam {{of her former}} humor.|$|E
5000|$|... #Caption: Jonas Brothers {{performing}} [...] "When You <b>Look</b> <b>Me</b> <b>in</b> the Eyes" ...|$|R
5000|$|... #Caption: Jonas Brothers {{performing}} {{during their}} <b>Look</b> <b>Me</b> <b>in</b> the Eyes Tour.|$|R
5000|$|<b>Look</b> <b>Me</b> <b>in</b> the Eye: A Life in Television, Little, Brown, 2006 ...|$|R
60|$|He {{rose from}} the table, came forward, took me by the shoulders, and <b>looked</b> <b>me</b> <b>in</b> the face, smiling.|$|E
60|$|He turned {{squarely}} upon me, and squarely <b>looked</b> <b>me</b> <b>in</b> {{the eyes}} for the matter of five long seconds.|$|E
60|$|She <b>looked</b> <b>me</b> <b>in</b> the face. Her {{cheeks were}} flushed with walking, {{and the wind}} had blown her hair into {{becoming}} confusion.|$|E
5000|$|John Elder Robison, {{author of}} <b>Look</b> <b>Me</b> <b>in</b> the Eye, also older brother of Augusten Burroughs ...|$|R
5000|$|... "Kita me sta matia" [...] (Κοίτα με στα μάτια; <b>Look</b> <b>me</b> <b>in</b> the eyes) - (Akis Panou) - 3:15 ...|$|R
5000|$|Hold On, SOS, That’s Just the Way We Roll, When You <b>Look</b> <b>Me</b> <b>in</b> the Eyes - The Jonas Brothers ...|$|R
60|$|She rose {{slowly to}} her feet. She <b>looked</b> <b>me</b> <b>in</b> the eyes, {{but there was}} no shadow of {{kindness}} in their expression.|$|E
6000|$|She {{came and}} stood by my bedside and <b>looked</b> <b>me</b> <b>in</b> the eyes. [...] "I don't--I don't want {{you to talk to}} me," [...] she said. [...] "I thought you couldn't talk." ...|$|E
6000|$|... "With this kiss again I {{give myself}} to you. But oh! Humphrey, {{do not ask}} {{too much of the}} god of my people, Fate," [...] and she <b>looked</b> <b>me</b> <b>in</b> the eyes and sighed.|$|E
50|$|<b>Look</b> <b>Me</b> <b>in</b> the Eye was {{originally}} published in hardcover by the Crown imprint of Random House in the United States. The book is also available as a Random House Audiobook, with the abridged version narrated by Robison himself. The paperback was published by Three Rivers Press <b>in</b> September 2008. <b>Look</b> <b>Me</b> <b>in</b> the Eye was also published and distributed by Random House in Canada, Australia and New Zealand. The United Kingdom edition is available from Ebury Books.|$|R
50|$|The band's <b>Look</b> <b>Me</b> <b>in</b> the Eyes Tour {{was named}} after the song, their most current single {{at the time of}} the tour.|$|R
60|$|What cattle {{were you}} bred by, {{that you can}} t keep {{straight}} eyes? <b>Look</b> <b>me</b> <b>in</b> the eyes when I speak to you.|$|R
60|$|His nerves, however, were proof {{against my}} attack. He turned half around, and <b>looked</b> <b>me</b> <b>in</b> {{the face with}} great sad eyes, {{in which there was}} neither {{kindness}} nor resentment, nor any perceptible surprise.|$|E
60|$|The {{service of}} dinner had been announced. The English Ambassador took Adelaide away from me, {{but as she}} {{accepted}} his arm she <b>looked</b> <b>me</b> <b>in</b> the eyes with a grave but wonderfully sweet smile.|$|E
6000|$|And {{then that}} slim, poetic guy {{he turned and}} <b>looked</b> <b>me</b> <b>in</b> the eye, [...] "....It's {{overland}} and overland and overseas to--where?" [...] "Most anywhere that isn't here," [...] I says. His face went kind of queer. [...] "The place we're in is always here. The other place is there." ...|$|E
6000|$|... "Come hither, Phoebe," [...] {{suddenly}} cried {{her cousin}} Clifford, who had said very little all the morning. [...] "Close!--closer!--and <b>look</b> <b>me</b> <b>in</b> the face!" ...|$|R
6000|$|... "Just <b>look</b> <b>me</b> <b>in</b> the eye, and you-all'll savvee I mean business. Them stubs and {{receipts}} on {{the table}} is all yourn. Good day." ...|$|R
50|$|The Disney Channel reality short series, Jonas Brothers: Living the Dream, premiered on Disney Channel, May 16, 2008. The show, {{which ran}} until September 5, 2008, {{documented}} the brother's lives during the <b>Look</b> <b>Me</b> <b>in</b> the Eyes Tour. The name {{was inspired by}} their hit song When You <b>Look</b> <b>Me</b> <b>in</b> the Eyes. The series was renewed for a second season, which premiered March 21, 2010. The second season followed the band on the European leg of their World Tour 2009.|$|R
6000|$|... "You are {{an outspoken}} lad," [...] he said laughing, [...] "and a fearless one. I {{believe that your}} story is true, for no German boor would have <b>looked</b> <b>me</b> <b>in</b> the face and {{answered}} so quietly; but I have heard that the Scotch scarce know what danger is, though they will find Tilly and Pappenheim very different customers to the Poles." ...|$|E
6000|$|... "What's Yarrow but a river bare, [...] 25 [...] That glides {{the dark}} hills under? [...] There are a {{thousand}} such elsewhere [...] As worthy of your wonder." [...] --Strange words they seemed of slight and scorn; [...] My True-love sighed for sorrow; [...] 30 [...] And <b>looked</b> <b>me</b> <b>in</b> the face, to think [...] I thus could speak of Yarrow! ...|$|E
6000|$|... "Dietary," [...] said old Pettigrew, [...] "can work wonders. [...] ." [...] He <b>looked</b> <b>me</b> <b>in</b> the eye. [...] "These houses," [...] he said, [...] "will {{have to come}} down, I suppose, and our {{notions of}} {{property}} must undergo very considerable revision--in the light of reason; but meanwhile I've been doing something to patch that disgraceful roof of mine! To think that I could have dodged and evaded------" ...|$|E
6000|$|... "Answer me, Anna;--will you {{say that}} you will receive Lord Lovel as your {{accepted}} lover? Get up, girl, and <b>look</b> <b>me</b> <b>in</b> the face. Of what use is it to grovel there, while your spirit is in rebellion? Will you do this? Will you save us all from destruction, misery, and disgrace? Will you remember who you are;--what blood you have in your veins;--what name it is that you bear? Stand up, and <b>look</b> <b>me</b> <b>in</b> the face, if you dare." ...|$|R
50|$|A voice said, <b>Look</b> <b>me</b> <b>in</b> the starsAnd tell me truly, men of earth,If all the soul-and-body scarsWere not {{too much}} to pay for birth.|$|R
60|$|Lord Langerdale {{shook his}} head, and I {{noticed that he}} failed to <b>look</b> <b>me</b> <b>in</b> the face. I braced myself up with a great effort.|$|R
60|$|He {{pulled the}} oar {{out of the}} ground and helped me {{carefully}} down the slope. All the time he never once <b>looked</b> <b>me</b> <b>in</b> the face. He punted us over, then shouldered the oar again and waited till our men were at some distance before he offered me his arm. After we had gone a little way, the fishing hamlet we were making for came into view. Dominic stopped.|$|E
6000|$|... "So do I, {{though to}} tell you the truth I like them. I am going to keep it and do nothing--as yet. Still, I want you always to {{remember}} one thing--don't laugh at me"--here again she <b>looked</b> <b>me</b> <b>in</b> the eyes--"that there is a time coming, some way off I think, when I and you--no one else, Mr. Quatermain--will breathe that smoke again together and see strange things." ...|$|E
6000|$|... "Eva, my dear," [...] said Mr Crasweller, [...] "you {{had better}} leave us. The President, I think, wishes {{to speak to}} me on business." [...] Then she came up and <b>looked</b> <b>me</b> <b>in</b> the face, and pressed my hand, and I knew that she was asking for mercy for her father. The feeling was not pleasant, seeing that I was bound by the strongest oath which the mind can {{conceive}} not to show him mercy.|$|E
6000|$|... "I {{think that}} Florian is lying," [...] said Mr. Jones slowly; [...] "he does not <b>look</b> <b>me</b> <b>in</b> the face, {{and he does}} not lie straightforward." ...|$|R
50|$|The When You <b>Look</b> <b>Me</b> <b>in</b> the Eyes Tour (or the <b>Look</b> <b>Me</b> <b>in</b> the Eyes Tour), {{sometimes}} stylized as the WYLMITE Tour, is {{the fourth}} tour by the Jonas Brothers and their second tour to promote their second album, Jonas Brothers. The opening act for the entire tour was Rooney. Another band that opened up for them during this tour was the band Valora, and an additional supporting artist was Jen Marks. When the Jonas Brothers were in San Antonio,TX at the San Antonio Rodeo, neither Rooney or Valora opened up for them because they had only one hour to perform. The <b>Look</b> <b>Me</b> <b>in</b> the Eyes Tour started on January 31, 2008 and ended on March 22, 2008. It lasted {{for a total of}} 39 dates. During this time, the Jonas Brothers had also signed a two-year, multimillion-dollar worldwide touring deal with Live Nation.|$|R
6000|$|... "Oh, Fred!" [...] she said, wildly, [...] "I {{wonder you}} can <b>look</b> <b>me</b> <b>in</b> the face. Where {{have you been}} all this time? Where have you been?" ...|$|R
