355|10000|Public
5|$|A second joint {{appearance}} {{took place}} in Beverly Hills. According to Nixon campaign adviser Bill Arnold, Douglas arrived late, while Nixon was already speaking. Nixon ostentatiously <b>looked</b> <b>at</b> <b>his</b> <b>watch,</b> provoking laughter from the audience. The laughter recurred as Nixon, sitting behind Douglas as she spoke, fidgeted to indicate his disapproval {{of what she was}} saying; she appeared bewildered at the laughter. Douglas concluded her remarks and Nixon rose to speak again, but she did not stay to listen.|$|E
2500|$|In 1926, at the tea {{interval}} of a match, admirers presented Crockett with a cheque for £1,043 (A$2,086, {{but of course}} worth much more than). [...] He is reputed to have thanked them, <b>looked</b> <b>at</b> <b>his</b> <b>watch,</b> announced {{it was time to}} resume play, and returned to the wicket without a sign of sentiment.|$|E
60|$|He {{pulled at}} his choking collar, <b>looked</b> <b>at</b> <b>his</b> <b>watch,</b> {{opened the window}} to stare down at the street, <b>looked</b> <b>at</b> <b>his</b> <b>watch,</b> tried to read the evening paper lying on the glass-topped bureau, looked again at his watch. Three minutes had gone by since he had first looked at it.|$|E
60|$|By <b>looking</b> <b>at</b> <b>his</b> <b>watch</b> Dick {{saw that}} it was three o'clock in the morning.|$|R
60|$|Fogerty decided quickly. After <b>looking</b> <b>at</b> <b>his</b> <b>watch</b> {{he rushed}} out and arrested a passing taxicab.|$|R
60|$|As he spoke, Archibald, close beside him, was <b>looking</b> <b>at</b> <b>his</b> <b>watch.</b> The hands {{stood at}} a quarter to two.|$|R
60|$|Smith clicked {{his tongue}} sympathetically. Mr. Renshaw <b>looked</b> <b>at</b> <b>his</b> <b>watch.</b>|$|E
60|$|Canon Spratte <b>looked</b> <b>at</b> <b>his</b> <b>watch</b> {{and gave}} her a reassuring smile.|$|E
60|$|Editor Westbrook <b>looked</b> <b>at</b> <b>his</b> <b>watch</b> with an {{affected}} show of leisure.|$|E
6000|$|... 'Well, {{have they}} done now?' replied the Doctor, <b>looking</b> <b>at</b> <b>his</b> <b>watch,</b> and {{clapping}} <b>his</b> hands. 'Come! make haste! where's Clemency?' ...|$|R
60|$|It {{was still}} dark when the captain woke, and he struck a match to <b>look</b> <b>at</b> <b>his</b> <b>watch.</b> It was three o'clock.|$|R
60|$|CRAMPTON (crustily, <b>looking</b> <b>at</b> <b>his</b> <b>watch).</b> It {{seems that}} {{everybody}} has gone to this fancy ball instead of keeping to our appointment here.|$|R
60|$|Grief <b>looked</b> <b>at</b> <b>his</b> <b>watch.</b> It {{was early}} yet, only eight o'clock.|$|E
60|$|He started, {{threw the}} papers into a drawer, and <b>looked</b> <b>at</b> <b>his</b> <b>watch.</b>|$|E
60|$|Staffer folded {{a letter}} he had been reading, and <b>looked</b> <b>at</b> <b>his</b> <b>watch.</b>|$|E
6000|$|... "That sounds complimentary," [...] said Stephen, <b>looking</b> <b>at</b> <b>his</b> <b>watch.</b> [...] "By Jove, it's nearly half-past one! Well, I {{can just}} sing this." ...|$|R
6000|$|... 'O, only <b>looking</b> <b>at</b> <b>his</b> <b>watch</b> sometimes, and humming tunes, {{and playing}} rat-a-tat-tat upon the table. He says he don't mind waiting a bit.' ...|$|R
6000|$|... 'Well,' replied Steerforth, <b>looking</b> <b>at</b> <b>his</b> <b>watch.</b> 'Suppose I deliver {{you up to}} be cried {{over for}} a couple of hours. Is that long enough?' ...|$|R
60|$|The Baron <b>looked</b> <b>at</b> <b>his</b> <b>watch</b> {{and gave}} a {{guttural}} exclamation of disappointment.|$|E
60|$|Left by himself, Crayford <b>looked</b> <b>at</b> <b>his</b> <b>watch,</b> {{and called}} to a sailor outside.|$|E
60|$|Link Stevens {{stepped out}} and, {{removing}} helmet and goggles, coolly <b>looked</b> <b>at</b> <b>his</b> <b>watch.</b>|$|E
60|$|Baroni {{started from}} his seat with a glowing cheek, but Sidonia, <b>looking</b> <b>at</b> <b>his</b> <b>watch</b> and {{promising}} to attend their evening performance, bade them adieu.|$|R
6000|$|This appeal {{had brought}} them again face to face, and Mr. Longdon's first reply to it was a <b>look</b> <b>at</b> <b>his</b> <b>watch.</b> [...] "It's one o'clock." ...|$|R
6000|$|... "It's about time, I fancy," [...] said Mr. Wesson, <b>looking</b> <b>at</b> <b>his</b> <b>watch</b> an hour later, [...] "that we {{were going}} in to dress for dinner." ...|$|R
60|$|Mr. Bashwood <b>looked</b> <b>at</b> <b>his</b> <b>watch,</b> and hurriedly {{took his}} hat from a side-table.|$|E
60|$|Her husband <b>looked</b> <b>at</b> <b>his</b> <b>watch,</b> {{and then}} held {{it with the}} face toward her.|$|E
60|$|The Major <b>looked</b> <b>at</b> <b>his</b> <b>watch,</b> and rose--with fluent {{apologies for}} {{abruptly}} leaving the table.|$|E
6000|$|... "Not much fear of that," [...] {{said the}} novice, <b>looking</b> <b>at</b> <b>his</b> <b>watch,</b> and, finding {{that he had}} some minutes to spare, sitting down {{opposite}} Skene.|$|R
6000|$|BURGESS. That's right. (Again <b>looking</b> <b>at</b> <b>his</b> <b>watch.)</b> Well, I must go now: there's no 'elp for it. Yo're not comin' my way, are you, Mr. Morchbanks? ...|$|R
6000|$|... "It is an {{excellent}} resolve," [...] said my companion, <b>looking</b> <b>at</b> <b>his</b> <b>watch.</b> [...] "But come; it is the dinner-hour. Will you partake of my vegetable diet?" ...|$|R
60|$|He {{passed his}} hand across his {{throbbing}} head, and <b>looked</b> <b>at</b> <b>his</b> <b>watch.</b> Nearly half-past three.|$|E
60|$|He <b>looked</b> <b>at</b> <b>his</b> <b>watch</b> again, and {{the world}} grew black. It was twelve minutes after ten.|$|E
60|$|Wemmick, having {{finished}} his breakfast, here <b>looked</b> <b>at</b> <b>his</b> <b>watch,</b> {{and began to}} get his coat on.|$|E
6000|$|... 'Why, I suppose she'll {{not come}} till she is obliged,' {{returned}} Ralph, <b>looking</b> <b>at</b> <b>his</b> <b>watch,</b> 'and {{she has a}} good half-hour to spare yet. Curb your impatience.' ...|$|R
6000|$|... 'You! I {{am going}} myself. You {{would be of}} no use,' said Mervyn, in a stunned, {{mechanical}} way; and <b>looking</b> <b>at</b> <b>his</b> <b>watch,</b> he went to give orders.|$|R
6000|$|... "I play my Ace, Mr. Barsad," [...] said Carton, {{taking the}} answer on himself, and <b>looking</b> <b>at</b> <b>his</b> <b>watch,</b> [...] "without any scruple, {{in a very}} few minutes." ...|$|R
