374|10000|Public
500|$|There are {{frequent}} references to Star Wars in 30 Rock, {{beginning with the}} pilot episode in 2006 where Tracy is seen shouting {{that he is a}} Jedi. Liz admits to being a huge fan of Star Wars, saying that she had watched it many times with Pete Hornberger (Scott Adsit), and dressed up as the Star Wars character Princess Leia during four recent Halloweens. There is also reference to Star Wars when Tracy takes on the identity of the character Chewbacca. In [...] "The Head and the Hair", Liz tells Jenna that [...] "The Head" [...] asked her out and says [...] "I had to say yes. I mean he <b>looked</b> <b>at</b> <b>me</b> <b>with</b> those handsome guys eyes. It was like the Death Star tractor beam when the Falcon was...", until Jenna interrupts her and says [...] "No Liz, do not talk about that stuff on your date. Guys like that do not like Star Trek", to which Liz corrects [...] "Wars!". Fey, a fan of Star Wars herself, said that the weekly Star Wars joke or reference [...] "started happening organically" [...] when the crew realized that they had a Star Wars reference [...] "in almost every show". Fey said that from then on [...] "it became a thing where [...] tried to keep it going", and that even though they could not include one in every episode, they still had a [...] "pretty high batting average". Fey attributed most of the references to executive producer and writer Robert Carlock, whom she described as [...] "the resident expert".|$|E
2500|$|During this period, Tidwell {{would often}} return home from New York to Virginia Beach, to be [...] "rejuvenated" [...] and {{teach at the}} studio with his mother. [...] While still active in dance, Tidwell's career was losing focus, and his mother feared that he was losing his love for dance. That changed in late 2006 when the two went to see Tidwell's brother, Travis, perform in the So You Think You Can Dance tour in Madison Square Gardens. Travis had come in second place during the {{previous}} season, and was heavily featured in the touring show. His mother recalled, [...] "At Madison Square Garden, Danny <b>looked</b> <b>at</b> <b>me</b> <b>with</b> {{tears in his eyes}} and said, 'I want to do that. My brother's up there on that stage, dancing and living, and I want to do that.'" [...] The following season he attended the show's open auditions in New York City.|$|E
60|$|He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> fond, {{dark eyes}} and smiled incredulously.|$|E
5000|$|At your sweet feet, my dearest.:You <b>look</b> <b>at</b> <b>me</b> <b>with</b> wistful woe, ...|$|R
60|$|My tone {{caused the}} priest to <b>look</b> <b>at</b> <b>me</b> <b>with</b> sharp, kindly eyes.|$|R
6000|$|Miss Mowcher {{replaced}} her handkerchief in her pocket, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> very intent expression all the while, and pursued: ...|$|R
60|$|The boy whistled softly. He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> wide-open eyes.|$|E
60|$|She ceased, and <b>looked</b> <b>at</b> <b>me</b> <b>with</b> shining {{eyes for}} approbation.|$|E
60|$|Every one <b>looked</b> <b>at</b> <b>me</b> <b>with</b> {{a slight}} {{exhibition}} of curiosity.|$|E
60|$|Her chin {{certainly}} trembled. And she was <b>looking</b> <b>at</b> <b>me</b> <b>with</b> extreme attention. I made a step {{nearer to}} her chair.|$|R
6000|$|She stopped short, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> wonder; and then, [...] "Nothing here is mine," [...] she {{answered}} in English, coldly and sadly.|$|R
6000|$|... 'I'm {{ashamed to}} come here so often,' said Susie, as she entered. 'Matilde is {{beginning}} to <b>look</b> <b>at</b> <b>me</b> <b>with</b> a suspicious eye.' ...|$|R
60|$|Mrs. Madehurst <b>looked</b> <b>at</b> <b>me</b> <b>with</b> narrowed eyes {{across the}} counter.|$|E
60|$|The man <b>looked</b> <b>at</b> <b>me</b> <b>with</b> {{something}} like surprise in his face.|$|E
60|$|He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> a half-suppressed pity, {{and shook}} his head.|$|E
6000|$|... "Why, you're {{a regular}} cross-examiner!" [...] said Mr. Wemmick, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> an {{approving}} air. [...] "Yes, I know him. I know him!" ...|$|R
60|$|The old fellow {{departed}} from his impressive immobility {{to turn his}} rakishly hatted head and <b>look</b> <b>at</b> <b>me</b> <b>with</b> his old, black, lack-lustre eyes.|$|R
60|$|I {{could not}} help laughing, and he stood <b>looking</b> <b>at</b> <b>me</b> <b>with</b> such a {{whimsical}} expression that I rose and flung my arms around him.|$|R
60|$|He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> a {{singular}} expression in his ironical eyes.|$|E
60|$|He {{dropped his}} {{knife and fork}} and <b>looked</b> <b>at</b> <b>me</b> <b>with</b> indignation.|$|E
60|$|Lamartine <b>looked</b> <b>at</b> <b>me</b> <b>with</b> {{a curious}} {{expression}} {{in his dark}} eyes.|$|E
6000|$|... "I {{never knew}} {{people begin to}} call each other by their Christian names so soon," [...] added Bastin, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> a {{suspicious}} eye.|$|R
6000|$|... "She is horribly like him, and, Geoffrey, it is foolish of me, but {{sometimes}} she <b>looks</b> <b>at</b> <b>me</b> <b>with</b> his eyes. It makes me shiver." ...|$|R
6000|$|... 'Polly!' said Miss Nora, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> quite needlessly {{flashing}} eyes, 'you and I {{will set}} out on the search for this unhappy mummied one.' ...|$|R
60|$|He {{laid down}} his pen and <b>looked</b> <b>at</b> <b>me</b> <b>with</b> an odd expression.|$|E
60|$|He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> that queer {{expression}} of mirth he sometimes has.|$|E
60|$|But he {{recovered}} his temper immediately, and <b>looked</b> <b>at</b> <b>me</b> <b>with</b> a smile.|$|E
6000|$|... "He {{makes me}} suspect that I {{need to be}} reclaimed," [...] said Miss Vane, [...] "when he <b>looks</b> <b>at</b> <b>me</b> <b>with</b> those {{beautiful}} honest eyes of his." ...|$|R
6000|$|... "You are serious, then?" [...] she asked, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> wide-open eyes, {{and lips}} which quivered a little--whether with {{laughter}} or emotion I could not tell.|$|R
6000|$|... "No {{one would}} have thought so," [...] she said, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> a criticising eye, [...] "who had seen you when you heard she was going." ...|$|R
60|$|She <b>looked</b> <b>at</b> <b>me</b> <b>with</b> a fixed intentness which I found peculiarly irritating.|$|E
60|$|Mr. Omer <b>looked</b> <b>at</b> <b>me,</b> <b>with</b> {{a steady}} countenance, {{and shook his}} head.|$|E
60|$|The tall burglar {{turned and}} <b>looked</b> <b>at</b> <b>me</b> <b>with</b> {{an air of}} saddened resignation.|$|E
6000|$|And suddenly, without <b>looking</b> <b>at</b> <b>me,</b> <b>with</b> the {{appearance}} of a person speaking to herself, she asked, in that voice slightly harsh yet mellow and always irritated: ...|$|R
6000|$|He {{stopped and}} stood <b>looking</b> <b>at</b> <b>me</b> <b>with</b> his modest, perplexed young face. I {{thought he was}} going to exclaim--"The analogy be hanged!"--but he said after a moment-- ...|$|R
6000|$|... "That {{seems to}} ease me," [...] said he, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> a filmy eye. [...] "Now I want your help, Atkinson, for I am rather awkwardly placed." ...|$|R
