136|10000|Public
60|$|He {{laughed a}} little, boyishly, {{as he stood}} <b>looking</b> <b>down</b> <b>at</b> <b>her.</b>|$|E
60|$|Gilbert {{rose to his}} feet, {{and stood}} on the hearth-rug <b>looking</b> <b>down</b> <b>at</b> <b>her.</b>|$|E
60|$|She {{was turning}} {{one of her}} rings round, <b>looking</b> <b>down</b> <b>at</b> <b>her</b> hands with downcast head.|$|E
60|$|He <b>looked</b> <b>down</b> <b>at</b> <b>her</b> face, luminous, quivering with excitement--and understood.|$|R
60|$|Rochester <b>looked</b> <b>down</b> <b>at</b> <b>her.</b> The {{corners of}} his mouth slowly unbent.|$|R
60|$|Hetty smiled faintly {{and put her}} arm within his. Adam <b>looked</b> <b>down</b> <b>at</b> <b>her,</b> but {{her eyes}} were turned dreamily towards another corner of the garden.|$|R
60|$|He stood <b>looking</b> <b>down</b> <b>at</b> <b>her</b> thoughtfully. How pretty she had grown; and how {{mature and}} womanly.|$|E
60|$|Sir Henry, for a moment, {{was serious}} enough. He stood <b>looking</b> <b>down</b> <b>at</b> <b>her</b> a little wistfully.|$|E
60|$|As {{she thought}} of him he seemed to stand on an immeasurable height <b>looking</b> <b>down</b> <b>at</b> <b>her.</b>|$|E
60|$|He <b>looked</b> <b>down</b> <b>at</b> <b>her</b> {{with a quick}} frown. Decidedly he was annoyed.|$|R
60|$|She <b>looked</b> <b>down</b> <b>at</b> <b>her</b> dress half despondently, and {{yet with}} some pride.|$|R
60|$|She {{was caught}} in a strange snare. She <b>looked</b> <b>down</b> <b>at</b> <b>her</b> hands.|$|R
60|$|He was <b>looking</b> <b>down</b> <b>at</b> <b>her,</b> smiling good-naturedly, {{a trifle}} sarcastically perhaps, and the frown {{on her face}} deepened.|$|E
60|$|His smile faded. He stood <b>looking</b> <b>down</b> <b>at</b> <b>her</b> fixedly, as was {{sometimes}} his habit. Grave tenderness {{was in his}} tone.|$|E
60|$|The Colonel {{was taken}} aback. He stood <b>looking</b> <b>down</b> <b>at</b> <b>her,</b> {{stroking}} his goatee, and marvelling at {{the ways of}} woman.|$|E
6000|$|... 'So {{she wrote}} to {{me to say that}} if I ever felt myself hurt,' she <b>looked</b> <b>down</b> <b>at</b> <b>her</b> young mistress, 'or found myself worried,' she <b>looked</b> <b>down</b> <b>at</b> <b>her</b> again, 'I might go to her, and be considerately treated. I was to think of it, and could speak to her by the church. So I went there to thank her.' ...|$|R
60|$|He <b>looked</b> <b>down</b> <b>at</b> <b>her</b> for {{a moment}} as he held her close to him.|$|R
60|$|Her {{face for}} a moment shone. Then she <b>looked</b> <b>down</b> <b>at</b> <b>her</b> gown. He laughed.|$|R
6000|$|... "Perhaps. What do {{you think}} about it, Tessa?" [...] said Tito, {{slipping}} his right arm round her, and <b>looking</b> <b>down</b> <b>at</b> <b>her</b> fondly.|$|E
6000|$|... "Bless the baby, what is {{he talking}} about?" [...] laughed Rose, <b>looking</b> <b>down</b> <b>at</b> <b>her</b> little knight as he clung about her with {{grateful}} ardor.|$|E
60|$|He {{was silent}} a moment, <b>looking</b> <b>down</b> <b>at</b> <b>her.</b> She was leaning forward, her {{eyes fixed on}} the fire, her hands clasped between her knees.|$|E
60|$|Hermione <b>looked</b> <b>down</b> <b>at</b> <b>her,</b> gratified, reflecting, {{and strangely}} absent, as if possessed, as if not quite there.|$|R
60|$|There was a moment's silence. Louise had <b>looked</b> <b>down</b> <b>at</b> <b>her</b> plate, and Sophy {{glanced out}} of the window.|$|R
60|$|He <b>looked</b> <b>down</b> <b>at</b> <b>her,</b> and his {{expression}} softened. He needed comfort, and never was she more welcome to him.|$|R
60|$|Carnforth {{crossed the}} room and leaned on a table not far from her chair, <b>looking</b> <b>down</b> <b>at</b> <b>her</b> with a look from which she shrank.|$|E
6000|$|... "Very much?" [...] he asked, <b>looking</b> <b>down</b> <b>at</b> <b>her</b> {{with such}} a queer expression. And his voice, too, sounded queer. He was trying to smile.|$|E
6000|$|He moved a pace or two, {{and stood}} close by her chair <b>looking</b> <b>down</b> <b>at</b> <b>her.</b> [...] "If you {{understood}} everything, {{you would not}} blame me." ...|$|E
60|$|He <b>looked</b> <b>down</b> <b>at</b> <b>her.</b> Her {{eyes were}} dark and soft and unfolded, with a {{stricken}} look that roused him.|$|R
60|$|She {{had taken}} <b>her</b> seat. He <b>looked</b> <b>down</b> <b>at</b> <b>her</b> dusky young face. Her voice was always clear and measured.|$|R
60|$|They lingered {{a little}} while. Then they stood up upon the sweet thyme, and he <b>looked</b> <b>down</b> <b>at</b> <b>her</b> simply.|$|R
6000|$|She {{was silent}} a moment, while he stood <b>looking</b> <b>down</b> <b>at</b> <b>her</b> {{in the chair}} into which she had sunk. [...] "Does it take you long?" ...|$|E
6000|$|... "Now you're {{something}} like a wood-nymph," [...] he laughed. [...] "Only, wouldn't a real wood-nymph have an apron?" [...] he asked, <b>looking</b> <b>down</b> <b>at</b> <b>her</b> dress.|$|E
60|$|Weston {{leaned against}} a {{neighboring}} fir, <b>looking</b> <b>down</b> <b>at</b> <b>her</b> very compassionately, though she noticed that his face, on which the moonlight fell, was somewhat drawn and gray.|$|E
6000|$|Mr. Wendover's smile became {{perfunctory}} as he <b>looked</b> <b>down</b> <b>at</b> <b>her.</b> 'Mrs. Berrington {{has made}} such an amusing request of him.' ...|$|R
60|$|He <b>looked</b> <b>down</b> <b>at</b> <b>her</b> in silence. His {{cheeks were}} pale {{and his eyes}} were grave. Yet there was no anger.|$|R
60|$|He {{paused and}} <b>looked</b> <b>down</b> <b>at</b> <b>her.</b> The cold and supercilious look of anger, a little spiteful, {{came into his}} face.|$|R
