121|10000|Public
500|$|New York {{plastic surgeon}} Dr. Pamela Lipkin, {{who has never}} treated Jackson or {{reviewed}} his medical records, said, [...] "when you <b>look</b> <b>at</b> <b>the</b> <b>other</b> features, the skin bleaching sort of goes along with what I think was his quest for beauty, so I have to wonder what came first? Vitiligo or lighter skin?" [...] Noting that Jackson had even skin tone when he was younger, Lipkin's interpretation was that [...] "probably he's trying to look Caucasian: His skin is whiter. His nose is getting thinner every six months. His lips are getting thinner. His eyebrows are getting higher. His eyes are getting wider every time. His cheekbones are getting bigger." ...|$|E
2500|$|At {{the end of}} the 2010–11 season, Perry won the Hart Memorial Trophy, {{prevailing}} over finalists Daniel Sedin and Martin St. Louis, as the League's {{regular season}} MVP. [...] "You don't know what to expect when you come to this thing," [...] Perry said by phone. [...] "You don't want to expect to win. But then you hear your name. I thought I had a great chance, but you <b>look</b> <b>at</b> <b>the</b> <b>other</b> two guys and they had great chances as well." [...] He became the first Ducks player to win the Hart Trophy and the first Ducks player to win the Maurice [...] "Rocket" [...] Richard Trophy since Teemu Selänne in 1999.|$|E
6000|$|... 'If {{it is in}} the way of school,' said Bradley, always {{sustaining}} {{his dark}} <b>look</b> <b>at</b> <b>the</b> <b>other,</b> and speaking in his suppressed voice, 'you may.' ...|$|E
60|$|Siegmund <b>looked</b> <b>at</b> <b>the</b> <b>other</b> with frightened, horrified eyes.|$|R
50|$|User can cheat by <b>looking</b> <b>at</b> <b>the</b> <b>other</b> players' screens, {{also called}} 'screen-cheating' or 'screen-peeking'.|$|R
60|$|Spink {{sat down}} on the edge of <b>the</b> chair, and <b>looked</b> <b>at</b> <b>the</b> <b>other</b> uneasily.|$|R
6000|$|... “Perhaps he has {{painted it}} since,” said James; “let us {{go to the}} door, and <b>look</b> <b>at</b> <b>the</b> <b>other</b> one, and see which is the biggest.” ...|$|E
6000|$|... "Let’s have {{something}} to eat before we do any more," [...] said Mr. Tredgold. [...] "After that we’ll ferry over and <b>look</b> <b>at</b> <b>the</b> <b>other</b> side." ...|$|E
6000|$|... "Nobody except your grandfather: {{he looked}} out of doors once for 'ee. I told him you were walking round upon the hill to <b>look</b> <b>at</b> <b>the</b> <b>other</b> bonfires." ...|$|E
60|$|Lethington <b>looked</b> <b>at</b> <b>the</b> <b>other</b> two, <b>the</b> <b>other</b> two <b>looked</b> <b>at</b> him. He {{rubbed his}} hands softly.|$|R
60|$|He {{held the}} pack before the cook. The cook hesitated, and <b>looked</b> <b>at</b> <b>the</b> <b>other</b> two.|$|R
60|$|Dunston Porter heard <b>the</b> {{talk and}} <b>looked</b> <b>at</b> <b>the</b> <b>others.</b> <b>At</b> this Phil {{took a step}} forward.|$|R
6000|$|Ruggedo was {{beginning}} to be alarmed as well as angry. However, these disappointments but made him the more vindictive and he cast an evil <b>look</b> <b>at</b> <b>the</b> <b>other</b> prisoners and said: ...|$|E
6000|$|... "He {{did nothing}} but talk about you, Grace," [...] said Mrs. Maynard, with a sly <b>look</b> <b>at</b> <b>the</b> <b>other.</b> [...] "He's awfully afraid of you, and he kept asking about you." ...|$|E
6000|$|... "Thank you." [...] She turned half round, {{and cast}} a woman's <b>look</b> <b>at</b> <b>the</b> <b>other</b> women. [...] "I shall {{be ready in}} half an hour. Will you go away, and {{comeback}} then? Not sooner." ...|$|E
60|$|There was an {{expressive}} {{silence for}} a moment or two, and then Major Kinnaird <b>looked</b> <b>at</b> <b>the</b> <b>others.</b>|$|R
60|$|Each <b>looked</b> <b>at</b> <b>the</b> <b>other,</b> {{and each}} {{appeared}} {{to take some}} pains to get the measure of <b>the</b> <b>other.</b>|$|R
60|$|He {{broke off}} with a vague gesture, and sat <b>looking</b> <b>at</b> <b>the</b> <b>others</b> vacantly with his lean face furrowed.|$|R
6000|$|... "I'm ginerally {{right when}} I speak about what I understand," [...] {{returned}} the scout calmly. [...] "So now, Captain, if you're satisfied, we {{may as well}} go an' have a <b>look</b> <b>at</b> <b>the</b> <b>other</b> places I spoke of." ...|$|E
6000|$|... "Deep enough, but not lacerated, thank God," [...] he said. [...] "They won't give me much trouble. Come, Quash, {{into the}} bush, {{and help me}} to <b>look</b> <b>at</b> <b>the</b> <b>other</b> {{scratches}} and dress them. I must appoint you assistant-surgeon for the occasion!" ...|$|E
6000|$|... "Tell {{us about}} it, Mr Balls," [...] said Jessie Summers with a reproachful <b>look</b> <b>at</b> <b>the</b> <b>other.</b> [...] "I'm quite fond of that boy--he's such a smart fellow, and wouldn't be bad-looking if he'd only wash {{his face and}} comb his hair." ...|$|E
60|$|He {{turned away}} and when he went, {{springing}} down the western slope of <b>the</b> hill, Elsie <b>looked</b> <b>at</b> <b>the</b> <b>others.</b>|$|R
6000|$|MRS. DAVIDSON--Good-by, Curtis! [Without <b>looking</b> <b>at</b> <b>the</b> <b>others,</b> {{he starts}} for the door, rear. They all break out into conscience-stricken protestations.] ...|$|R
60|$|He <b>looked</b> <b>at</b> <b>the</b> <b>others,</b> {{and they}} <b>looked</b> <b>at</b> <b>the</b> white declivity. It was {{much longer than}} any they had gone down, and a girl laughed.|$|R
60|$|So far we {{have been}} {{considering}} what is true in the contention that capitalism causes modern wars. It is time now to <b>look</b> <b>at</b> <b>the</b> <b>other</b> side, and to ask ourselves whether the abolition of capitalism would, by itself, be sufficient to prevent war.|$|E
6000|$|... "How is it {{that the}} girl is riding on a man's saddle?" [...] he asked. [...] "Why, I know that saddle; let me <b>look</b> <b>at</b> <b>the</b> <b>other</b> side. Yes, there is a bullet-hole through the flap. That is Swart Dirk's saddle. How did you get it?" ...|$|E
60|$|Here {{then we have}} {{apparently}} a wonderful resemblance between the New Zealand flora and that of Australia, indicated by {{more than two-thirds of}} the non-peculiar species, and more than nine-tenths of the non-peculiar genera (255) being Australian. But now let us <b>look</b> <b>at</b> <b>the</b> <b>other</b> side of the question.|$|E
60|$|Presently the {{students}} found themselves within fifty {{feet of the}} cabin, the door of which stood half open. Each <b>looked</b> <b>at</b> <b>the</b> <b>other.</b>|$|R
60|$|But {{the fish}} would not bite, {{and in an}} hour Lapp gave up the attempt in disgust. Each <b>looked</b> <b>at</b> <b>the</b> <b>other</b> inquiringly.|$|R
60|$|Dave and Gus Plum had {{not heard}} all of the talk, but they had heard enough, and each <b>looked</b> <b>at</b> <b>the</b> <b>other</b> inquiringly.|$|R
6000|$|... "Murder! no--no murder. Ishmael loves travel so well, {{there would}} be no harm in his having a <b>look</b> <b>at</b> <b>the</b> <b>other</b> sea, but the old fellow is in a bad {{condition}} to take the long journey! I would try a lock myself before he should be quite murdered." ...|$|E
6000|$|... "He {{looks like}} Mr. Stubbs, and he acts like him, an' {{it must be}} his brother sure," [...] said Toby to himself as Abner hurried him away to <b>look</b> <b>at</b> <b>the</b> <b>other</b> curiosities. When he was at some {{distance}} from the cage he turned and said, [...] "Good-bye," [...] as if he were speaking to his old pet.|$|E
6000|$|... "We'll <b>look</b> <b>at</b> <b>the</b> <b>other</b> signboards {{first to}} see whether there is another road," [...] {{answered}} his brother. But {{there was only the}} one, and so Sam turned the touring car into this, and they sped forward once more, but now at a reduced rate of speed, for the road was decidedly hilly and far from good.|$|E
60|$|Here Mr Brass {{stopped to}} drink half his punch, and then resumed; <b>looking</b> <b>at</b> <b>the</b> <b>other</b> half, as he spoke, with a dejected smile.|$|R
60|$|Harker did {{not turn}} a red hair on his hard head, but he <b>looked</b> <b>at</b> <b>the</b> <b>other</b> out of <b>the</b> corners of his eyes.|$|R
60|$|Each brother wore {{an air of}} {{aggravation}} as he <b>looked</b> <b>at</b> <b>the</b> <b>other</b> two, knowing {{by experience}} that {{they would try to}} eclipse his ailments.|$|R
