501|10000|Public
500|$|Aleppine {{historian}} Muhammad Raghib al-Tabbakh {{wrote that}} she was unique in Aleppo, and that [...] "people <b>looked</b> <b>at</b> <b>her</b> <b>with</b> a different eye". Although she had many suitors, she initially wished to remain single. However, she was persuaded to marry after her mother's death, and chose for husband Habib Ghadban, a scion of a local Christian family. They had one son and two daughters.|$|E
6000|$|... "Big Jim's" [...] wife {{gave her}} order. He <b>looked</b> <b>at</b> <b>her</b> <b>with</b> respect. She had {{mentioned}} truffles; {{and he had}} not known that she knew what truffles were. From the wine list she designated an appropriate and desirable brand. He <b>looked</b> <b>at</b> <b>her</b> <b>with</b> some admiration.|$|E
60|$|He <b>looked</b> <b>at</b> <b>her</b> <b>with</b> slow-growing, uncomprehending surprise.|$|E
60|$|He stood <b>looking</b> <b>at</b> <b>her</b> <b>with</b> a kind {{of desperate}} irresolution.|$|R
60|$|Weston {{leaned forward}} a little, <b>looking</b> <b>at</b> <b>her</b> <b>with</b> a curious {{expression}} in his eyes.|$|R
60|$|Lingard had put {{the child}} on the table, and both men stood <b>looking</b> <b>at</b> <b>her</b> <b>with</b> radiant faces.|$|R
60|$|He <b>looked</b> <b>at</b> <b>her</b> <b>with</b> an artist's sudden, critical, {{estimating}} eye.|$|E
60|$|Her {{daughter}} <b>looked</b> <b>at</b> <b>her</b> <b>with</b> {{a glance}} of terrified inquiry.|$|E
60|$|The Colonel and {{his wife}} <b>looked</b> <b>at</b> <b>her</b> <b>with</b> affectionate satisfaction.|$|E
5000|$|The woman {{returns to}} her {{original}} position and <b>looks</b> <b>at</b> <b>her</b> partner <b>with</b> much love. He rises, places himself in his original position, and <b>looks</b> <b>at</b> <b>her</b> <b>with</b> a flirtatious gaze. He then initiates the dance with the following steps repeated in order, two or three times: ...|$|R
60|$|Edith started; <b>looking</b> <b>at</b> <b>her</b> <b>with</b> such {{a strange}} dread in her face, that Florence was more frightened than before.|$|R
60|$|He was <b>looking</b> <b>at</b> <b>her</b> <b>with</b> those shy, worshipping {{eyes of his}} {{that always}} made <b>her</b> marvel <b>at</b> <b>her</b> own wonderfulness.|$|R
60|$|Gabriel <b>looked</b> <b>at</b> <b>her</b> <b>with</b> {{a little}} {{surprise}} and much admiration.|$|E
60|$|The other nodded approval, and <b>looked</b> <b>at</b> <b>her</b> <b>with</b> growing interest.|$|E
60|$|He started, {{in spite}} of himself, and <b>looked</b> <b>at</b> <b>her</b> <b>with</b> astonishment.|$|E
6000|$|... "From Diplow," [...] he {{answered}} slowly, seating himself opposite <b>her</b> and <b>looking</b> <b>at</b> <b>her</b> <b>with</b> an unnoting gaze which she noted.|$|R
60|$|Lister stood <b>looking</b> <b>at</b> <b>her</b> <b>with</b> half-closed eyes, {{while the}} others watched them both until he made a little abrupt gesture.|$|R
6000|$|... "Och, Miss Bounder!" [...] exclaimed Dan, <b>looking</b> <b>at</b> <b>her</b> <b>with</b> an {{expression}} so awfully reproachful that cook instantly repented and laughed.|$|R
60|$|Benham <b>looked</b> <b>at</b> <b>her</b> <b>with</b> a {{slightly}} hostile intelligence, and said nothing.|$|E
60|$|Rose's face kindled with enthusiasm; and Harry <b>looked</b> <b>at</b> <b>her</b> <b>with</b> admiration.|$|E
60|$|She {{hesitated a}} moment; he <b>looked</b> <b>at</b> <b>her</b> <b>with</b> pitifully {{appealing}} eyes.|$|E
6000|$|... "But you couldn't," [...] he interrupted, flinging up {{his head}} and <b>looking</b> <b>at</b> <b>her</b> <b>with</b> his great dog-like eyes, [...] "you couldn't!" ...|$|R
60|$|He {{straightened}} his tie {{in front of}} the looking-glass and turned to <b>look</b> <b>at</b> <b>her</b> <b>with</b> something like wonder in his eyes.|$|R
60|$|So saying, {{she stepped}} lightly {{into the snow}} and advanced, while <b>her</b> {{companion}} stood <b>looking</b> <b>at</b> <b>her</b> <b>with</b> a half-amused, half-anxious smile.|$|R
60|$|Clarence <b>looked</b> <b>at</b> <b>her</b> <b>with</b> {{his first}} faint smile since Peyton's death.|$|E
60|$|Cynthia flushed, but the President <b>looked</b> <b>at</b> <b>her</b> <b>with</b> {{an added}} interest.|$|E
60|$|They <b>looked</b> <b>at</b> <b>her,</b> <b>with</b> {{delight in}} her courage, but with doubt.|$|E
60|$|<b>Her</b> {{companion}} sat <b>looking</b> <b>at</b> <b>her</b> <b>with</b> {{a gloomy}} stare, {{as if he}} were trying to make up the deficiencies in her logic.|$|R
60|$|He arose {{finally and}} stood {{for an instant}} <b>looking</b> <b>at</b> <b>her</b> <b>with</b> {{piercing}} intentness. His deep excitement had forced him to physical action.|$|R
6000|$|STEVE. 'It was dense of {{me not to}} {{understand}} sooner--very dense.' He <b>looks</b> <b>at</b> <b>her</b> <b>with</b> wistful eyes. 'Must I marry you, Miss Grey?' ...|$|R
60|$|Her words carried no conviction. He <b>looked</b> <b>at</b> <b>her</b> <b>with</b> a new suspicion.|$|E
60|$|Brooks {{leaned against}} the table and <b>looked</b> <b>at</b> <b>her</b> <b>with</b> a puzzled smile.|$|E
60|$|Osborn <b>looked</b> <b>at</b> <b>her</b> <b>with</b> indignant surprise, {{and then}} shrugged scornfully. Thorn smiled.|$|E
6000|$|... "Wouldn't it be fine?" [...] he exclaimed, <b>looking</b> <b>at</b> <b>her</b> <b>with</b> glowing eyes, {{his teeth}} showing white {{in a smile}} that was not amusement.|$|R
6000|$|... "Well, if by {{the right}} thing you mean the strong thing, you {{certainly}} discovered it," [...] replied Morris, <b>looking</b> <b>at</b> <b>her</b> <b>with</b> affectionate admiration.|$|R
6000|$|... "You seem to {{have done}} well for yourself, Mirah? You are in no want, I see," [...] said the father, <b>looking</b> <b>at</b> <b>her</b> <b>with</b> {{emphatic}} examination.|$|R
