159|10000|Public
500|$|Tina fell in {{love for}} the first time with a boy named Harry. She spoke about this {{relationship}} in her 1986 interview with Rolling Stone. [...] "It was a basketball game – the school Harry attended was playing my school. I was just graduating from junior high. Well, I looked across the gym and saw Harry, and I {{fell in love}}. My heart was beating so fast. I'm a very bold person, so I ran down to the coach and said, 'Who is number 9?' I just had to have that guy. And he said, 'His name is Harry.' And then he told Harry that I had asked who he was. And Harry <b>looked</b> <b>up</b> <b>at</b> <b>me,</b> and I'll never forget it; it was love at first sight." [...] She recalls he was a playboy,"Harry was real popular and had tons of girlfriends, but eventually I got him, and we went steady for a year." [...] The reason for their break-up she says, [...] "Harry and I broke up because he started playing around. He started dating a girl named Theresa, and by the time he and I got back together, she had become pregnant. He felt he should marry her. I wish he had told me his decision himself, but he didn't. One morning I got on the bus to school, and my friend said, 'Did you hear that Theresa and Harry got married?' I had to go a full day without crying. At the end of the day, I cried it all out." ...|$|E
2500|$|At {{dawn of the}} day the {{operation}} was to take place , Dick Aldrich called : Gertrude had become comatose; would I please come to the hospital at once? [...] I found her surrounded by interns frantically pumping intravenous fluids and stimulants into her. [...] As I bent over her, she opened her eyes for a second or two, <b>looked</b> <b>up</b> <b>at</b> <b>me,</b> and made a face as if to say, [...] "What are you doing here?" ...|$|E
60|$|She {{dropped her}} sewing {{in her lap}} and <b>looked</b> <b>up</b> <b>at</b> <b>me</b> quickly.|$|E
60|$|He hesitated again, {{gripping}} the window strap, putting his face forward and <b>looking</b> <b>up</b> <b>at</b> <b>me</b> appealingly.|$|R
60|$|I came {{slowly back}} to the table, and stood facing her across it. She <b>looking</b> <b>up</b> <b>at</b> <b>me</b> with very piteous eyes.|$|R
6000|$|... "Harold did," [...] said she, <b>looking</b> <b>up</b> <b>at</b> <b>me</b> triumphantly; [...] "he beat all the boys, {{and had to}} {{come back}} again to Boola Boola." ...|$|R
60|$|She <b>looked</b> <b>up</b> <b>at</b> <b>me</b> defensively and for {{a moment}} neither of us spoke.|$|E
60|$|Then he <b>looked</b> <b>up</b> <b>at</b> <b>me</b> again, {{and swore}} {{one of his}} great oaths.|$|E
60|$|Here the dark-faced Freydisa <b>looked</b> <b>up</b> <b>at</b> <b>me,</b> {{then dropped}} her eyes again, and stood listening.|$|E
60|$|Between me and Gussie, {{who was now}} {{pointing}} in an offensive manner, {{there was nothing but}} a sea of interested faces <b>looking</b> <b>up</b> <b>at</b> <b>me.</b>|$|R
6000|$|... 'Oh, yes--And {{what does}} she say--Eliza? We know her name's Eliza, that's another thing.' She grimaced a little, <b>looking</b> <b>up</b> <b>at</b> <b>me</b> with a mocking laugh.|$|R
6000|$|... "Nay, not farewell," [...] {{she whispered}} back, <b>looking</b> <b>up</b> <b>at</b> <b>me</b> with {{eyes that were}} full of tears, though what she meant I did not know.|$|R
60|$|She {{broke the}} seal, {{went to the}} table, and read. Then she <b>looked</b> <b>up</b> <b>at</b> <b>me.</b>|$|E
60|$|She {{held out}} a very {{diminutive}} palm and <b>looked</b> <b>up</b> <b>at</b> <b>me</b> with a beaming smile.|$|E
60|$|Gilbert <b>looked</b> <b>up</b> <b>at</b> <b>me</b> quickly, {{as though}} a new thing had come into his mind.|$|E
6000|$|... "Oh yes.--And {{what does}} she say--Eliza? We know her name's Eliza, that's another thing." [...] She grimaced a little, <b>looking</b> <b>up</b> <b>at</b> <b>me</b> with a mocking laugh.|$|R
6000|$|... “Yes, he {{will have}} some beef-tea,” she said, quietly, <b>looking</b> <b>up</b> <b>at</b> <b>me.</b> “Until his hearing goes we shall be able to {{communicate}} with him. And after that—” ...|$|R
60|$|He laughed for answer, with {{something}} of exultation in his voice. He swung {{me to his}} shoulder, and held <b>me</b> poised there, <b>looking</b> <b>up</b> <b>at</b> <b>me.</b> And then he laughed again.|$|R
60|$|In {{surprise}} she <b>looked</b> <b>up</b> <b>at</b> <b>me,</b> {{and then}} down at the pearls upon her satin slippers.|$|E
60|$|She <b>looked</b> <b>up</b> <b>at</b> <b>me</b> {{as though}} asking for {{confirmation}} of her views. I shook my head.|$|E
60|$|The Duke looked thoughtfully {{for several}} moments at the table before him. Then he <b>looked</b> <b>up</b> <b>at</b> <b>me.</b>|$|E
6000|$|... "Good-night, Philip Morton," [...] she said, <b>looking</b> <b>up</b> <b>at</b> <b>me</b> with a grave smile. [...] "I am {{very glad}} that you came in here to talk to me. I was so dull." ...|$|R
60|$|The jury {{retired to}} {{consider}} their verdict. I stood in suspense in the dock, with my heart loudly beating. Emily remained {{in the body of}} the court below, <b>looking</b> <b>up</b> <b>at</b> <b>me</b> tearfully and penitently.|$|R
60|$|But, {{he was on}} {{his feet}} directly, and after {{sponging}} himself with a great show of dexterity began squaring again. The second greatest surprise I have ever had in my life was seeing him on his back again, <b>looking</b> <b>up</b> <b>at</b> <b>me</b> out of a black eye.|$|R
60|$|There was a moment's silence. Lord Cheisford {{turned again}} to his notes. Then he <b>looked</b> <b>up</b> <b>at</b> <b>me.</b>|$|E
60|$|I set {{more food}} before the famished child and kissed her. She <b>looked</b> <b>up</b> <b>at</b> <b>me</b> with {{wondering}} eyes.|$|E
60|$|Bes {{squatted down}} upon the floor and <b>looked</b> <b>up</b> <b>at</b> <b>me</b> with a strange smile on his ugly face.|$|E
6000|$|... "She is his mother," [...] I said hoarsely, {{and then}} she smiled to me, so that I thought her a {{harmless}} mad thing. [...] "He {{was killed by a}} piper called Lauchlan Campbell," [...] she said, <b>looking</b> <b>up</b> <b>at</b> <b>me</b> suddenly. [...] "It was my fault." ...|$|R
60|$|I saw {{very much}} what I had {{expected}} to see--de Cartienne's thoroughbred mare splashed all over with mud and still trembling with nervous fatigue, and by her side Dick, the stable-boy, holding a wet sponge {{in his hand and}} <b>looking</b> <b>up</b> <b>at</b> <b>me</b> with a scared, disconsolate expression.|$|R
6000|$|... "Egad," [...] said he, {{with good}} nature, <b>looking</b> <b>up</b> <b>at</b> <b>me,</b> [...] "Mohammed was a philosopher, and so am I, {{and come to}} the mountain. 'Tis worth {{crossing}} an inn in these times to see a young man whose strength has not been wasted upon foppery. May I ask your name, sir?" ...|$|R
60|$|She <b>looked</b> <b>up</b> <b>at</b> <b>me</b> with {{a little}} smile. I think she must have {{forgotten}} {{the pain in her}} foot.|$|E
60|$|He turned with an oath, and {{followed}} his brother into the wood. Naomi's bright eyes <b>looked</b> <b>up</b> <b>at</b> <b>me,</b> flashing with indignation.|$|E
60|$|She {{was leaning}} back in her chair, her hands behind her head, a posture she often assumed. She <b>looked</b> <b>up</b> <b>at</b> <b>me</b> amusedly.|$|E
6000|$|... "Hand me an {{iron and}} line, Bob," [...] said Tom, <b>looking</b> <b>up</b> <b>at</b> <b>me.</b> [...] "I've got a spite agin that feller. He's been up twice already. Ah! hand it down here, {{and two or}} three of ye stand by to hold on by the line. There he comes, the big villain!" ...|$|R
6000|$|... "Yes, I do," [...] he {{interrupted}} sharply, <b>looking</b> <b>up</b> <b>at</b> <b>me.</b> [...] "I {{know very well}} what I say. I brought it upon myself. It is my own choice. But I couldn't--no, by heaven, I couldn't--accept the alternative. I couldn't keep my faith to her. It was more than man could do." ...|$|R
6000|$|... "Yes, Walter," [...] he replied, <b>looking</b> <b>up</b> <b>at</b> <b>me</b> kindly, and {{speaking}} in English once more, {{as if his}} one anxiety now was {{to get back to}} our former relations towards each other. [...] "Come to my little bit of breakfast before I go my ways among the pupils that I teach." ...|$|R
