154|10000|Public
500|$|The episode {{features}} both archival footage—as {{well as new}} footage—of Pam and Jim's wedding {{from the}} sixth-season episode [...] "Niagara". In {{order to get a}} shot of Pam and Jim looking into the camera, Greg Daniels restaged the scene four years after [...] "Niagara" [...] had been filmed. Daniels noted, [...] "To get Jim and Pam's eye line right for the camera, I stepped in as the minister [...] so they were both <b>looking</b> <b>at</b> <b>me</b> <b>with</b> the full actor-power of all the emotions {{they were supposed to be}} feeling at their own wedding, just blasting in my face. I got chills and a fever." ...|$|E
6000|$|Miss Mowcher {{replaced}} her handkerchief in her pocket, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> very intent expression all the while, and pursued: ...|$|E
60|$|Her chin {{certainly}} trembled. And she was <b>looking</b> <b>at</b> <b>me</b> <b>with</b> extreme attention. I made a step {{nearer to}} her chair.|$|E
60|$|He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> fond, {{dark eyes}} and smiled incredulously.|$|R
60|$|The boy whistled softly. He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> wide-open eyes.|$|R
60|$|She ceased, and <b>looked</b> <b>at</b> <b>me</b> <b>with</b> shining {{eyes for}} approbation.|$|R
6000|$|She stopped short, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> wonder; and then, [...] "Nothing here is mine," [...] she {{answered}} in English, coldly and sadly.|$|E
6000|$|... "Why, you're {{a regular}} cross-examiner!" [...] said Mr. Wemmick, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> an {{approving}} air. [...] "Yes, I know him. I know him!" ...|$|E
60|$|I {{could not}} help laughing, and he stood <b>looking</b> <b>at</b> <b>me</b> <b>with</b> such a {{whimsical}} expression that I rose and flung my arms around him.|$|E
60|$|Every one <b>looked</b> <b>at</b> <b>me</b> <b>with</b> {{a slight}} {{exhibition}} of curiosity.|$|R
60|$|Mrs. Madehurst <b>looked</b> <b>at</b> <b>me</b> <b>with</b> narrowed eyes {{across the}} counter.|$|R
5000|$|At your sweet feet, my dearest.:You <b>look</b> <b>at</b> <b>me</b> <b>with</b> wistful woe, ...|$|R
6000|$|... "I {{never knew}} {{people begin to}} call each other by their Christian names so soon," [...] added Bastin, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> a {{suspicious}} eye.|$|E
6000|$|... 'Polly!' said Miss Nora, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> quite needlessly {{flashing}} eyes, 'you and I {{will set}} out on the search for this unhappy mummied one.' ...|$|E
6000|$|... "You are serious, then?" [...] she asked, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> wide-open eyes, {{and lips}} which quivered a little--whether with {{laughter}} or emotion I could not tell.|$|E
60|$|The man <b>looked</b> <b>at</b> <b>me</b> <b>with</b> {{something}} like surprise in his face.|$|R
60|$|He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> a half-suppressed pity, {{and shook}} his head.|$|R
60|$|He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> a {{singular}} expression in his ironical eyes.|$|R
6000|$|... "No {{one would}} have thought so," [...] she said, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> a criticising eye, [...] "who had seen you when you heard she was going." ...|$|E
6000|$|And suddenly, without <b>looking</b> <b>at</b> <b>me,</b> <b>with</b> the {{appearance}} of a person speaking to herself, she asked, in that voice slightly harsh yet mellow and always irritated: ...|$|E
6000|$|He {{stopped and}} stood <b>looking</b> <b>at</b> <b>me</b> <b>with</b> his modest, perplexed young face. I {{thought he was}} going to exclaim--"The analogy be hanged!"--but he said after a moment-- ...|$|E
60|$|He {{dropped his}} {{knife and fork}} and <b>looked</b> <b>at</b> <b>me</b> <b>with</b> indignation.|$|R
60|$|Lamartine <b>looked</b> <b>at</b> <b>me</b> <b>with</b> {{a curious}} {{expression}} {{in his dark}} eyes.|$|R
60|$|He {{laid down}} his pen and <b>looked</b> <b>at</b> <b>me</b> <b>with</b> an odd expression.|$|R
6000|$|... "That {{seems to}} ease me," [...] said he, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> a filmy eye. [...] "Now I want your help, Atkinson, for I am rather awkwardly placed." ...|$|E
6000|$|... "Ay," [...] said he, [...] "now {{we have a}} chance"; and then, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> some amusement, [...] "Ye're no' very gleg[25] at the jumping," [...] said he.|$|E
60|$|She sat {{upon the}} couch, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> {{a kind of}} amazement in her eyes, and I stood before her at attention, as does a soldier on duty.|$|E
60|$|He <b>looked</b> <b>at</b> <b>me</b> <b>with</b> that queer {{expression}} of mirth he sometimes has.|$|R
60|$|But he {{recovered}} his temper immediately, and <b>looked</b> <b>at</b> <b>me</b> <b>with</b> a smile.|$|R
60|$|My tone {{caused the}} priest to <b>look</b> <b>at</b> <b>me</b> <b>with</b> sharp, kindly eyes.|$|R
6000|$|... "I'm {{not quite}} sure, Remington," [...] said Willersley, <b>looking</b> <b>at</b> <b>me</b> <b>with</b> a {{deliberately}} quaint expression over his glasses, [...] "that picturesque scenery is altogether {{good for your}} morals." ...|$|E
6000|$|... "They can't {{carry it}} off here," [...] said Mr. Greene. But he was {{innocent}} of any attempt at a joke, and was <b>looking</b> <b>at</b> <b>me</b> <b>with</b> all his eyes.|$|E
6000|$|... "Ay" [...] said he, [...] "now {{we have a}} chance;" [...] {{and then}} <b>looking</b> <b>at</b> <b>me</b> <b>with</b> some amusement, [...] "Ye're no very gleg* at the jumping," [...] said he.|$|E
60|$|She <b>looked</b> <b>at</b> <b>me</b> <b>with</b> a fixed intentness which I found peculiarly irritating.|$|R
60|$|Mr. Omer <b>looked</b> <b>at</b> <b>me,</b> <b>with</b> {{a steady}} countenance, {{and shook his}} head.|$|R
60|$|The tall burglar {{turned and}} <b>looked</b> <b>at</b> <b>me</b> <b>with</b> {{an air of}} saddened resignation.|$|R
