57|10000|Public
2500|$|Jim Emerson {{describes}} how the Coens introduced Chigurh {{in one of the}} first scenes when he strangles the deputy who arrested him: [...] "A killer rises: Our first blurred sight of Chigurh's face ... As he moves forward, into focus, to make his first kill, we still don't {{get a good look at}} him because his head rises above the top of the frame. His victim, the deputy, never sees what's coming, and Chigurh, chillingly, doesn't even bother to <b>look</b> <b>at</b> <b>his</b> <b>face</b> while he garrotes him." ...|$|E
2500|$|Antonio J. Montalvan II of Philippine Daily Inquirer lamented {{about how}} auditions, {{particularly}} during the ones held in the southern island of Mindanao, reflect the Philippine showbiz culture of denigrating people from outside Metro Manila, who are often referred as [...] "promdi." [...] The writer narrated about one male contestant from Davao City who he wrote as [...] "a Susan Boyle in the making," [...] but the audience applause was cut short after judge Kris Aquino [...] "wryly commented that to appreciate the contestant’s voice, one should not <b>look</b> <b>at</b> <b>his</b> <b>face</b> but only listen to his voice." ...|$|E
6000|$|... "Child, yes, I'm {{afraid of}} it. <b>Look</b> <b>at</b> <b>his</b> <b>face.</b> When you've seen that look {{as often as}} I have you'll know what it means." ...|$|E
60|$|She <b>looked</b> <b>at</b> <b>his</b> <b>face</b> {{isolated}} in the little circle of light.|$|R
60|$|He murmured something, but was incoherent. She <b>looked</b> <b>at</b> <b>his</b> <b>face.</b> It was {{grey and}} blank.|$|R
60|$|Strange fancies held him. He {{stood for}} an hour <b>at</b> a time <b>looking</b> <b>at</b> <b>his</b> <b>face</b> in a shop-window.|$|R
60|$|The others awaited {{his return}} with great interest, but one <b>look</b> <b>at</b> <b>his</b> <b>face</b> {{when he arrived}} {{convinced}} all that he had failed in his mission.|$|E
6000|$|... "Yes, poor lad," [...] {{the officer}} said. [...] "When I <b>look</b> <b>at</b> <b>his</b> <b>face</b> I confess my sympathies are all with him {{rather than with}} the man he killed." ...|$|E
6000|$|BRASSBOUND (interrupting her). What {{have you}} to assure him of? You persuaded me to spare him. <b>Look</b> <b>at</b> <b>his</b> <b>face.</b> Will {{you be able}} to persuade him to spare me? ...|$|E
60|$|He stopped. She <b>looked</b> <b>at</b> <b>his</b> <b>face,</b> <b>at</b> <b>his</b> {{eyes now}} eager and eloquent {{with the things}} that never shaped {{themselves}} into words.|$|R
6000|$|EILEEN (<b>looking</b> <b>at</b> <b>his</b> <b>face</b> searchingly). Why do you act so funny? Why don't you sit down--here, by me? Don't {{you want}} to? ...|$|R
6000|$|... 'Would you?' said Dennis, after <b>looking</b> <b>at</b> <b>his</b> <b>face</b> {{to assure}} {{himself that he}} was serious. 'Would {{you like to know}} that man, Muster Gashford?' ...|$|R
6000|$|... "I don't care. I had to <b>look</b> <b>at</b> <b>his</b> <b>face</b> while I was takin' {{the belt}} off. You {{can keep your}} catch if you like. I've no use for mine." ...|$|E
60|$|Poor papa! Poor man! I'm glad I didn't go {{into the}} room to <b>look</b> <b>at</b> <b>his</b> <b>face.</b> That day! O, dear! O, dear! Ffoo! Well, perhaps it was best for him.|$|E
60|$|One <b>look</b> <b>at</b> <b>his</b> <b>face</b> {{had already}} told Juliette what {{she wished to}} know. He had searched her room, and found the {{fragments}} of burnt paper, which she had purposely left in the ash-pan.|$|E
60|$|Birkin laughed. Gerald <b>looked</b> <b>at</b> <b>his</b> <b>face,</b> as it {{lay there}} {{laughing}} and bitter and indifferent on the pillow, {{and he could}} not go away.|$|R
6000|$|... "Hoi!" [...] then {{burst from}} him with {{tremendous}} emphasis, {{after which he}} dropped his bundle, turned poor Rooney over on <b>his</b> back, and <b>looked</b> <b>at</b> <b>his</b> <b>face</b> {{with an expression of}} awe.|$|R
6000|$|... "Not a very, {{very poor}} boy, father," [...] the girl replied. [...] "At least I don't think so; but I only <b>looked</b> <b>at</b> <b>his</b> <b>face.</b> He didn't speak like a poor boy at all." ...|$|R
6000|$|... "Project be damned!" [...] roared Syme, beside himself. [...] "Look at him! <b>Look</b> <b>at</b> <b>his</b> <b>face,</b> {{look at his}} collar, look at his blessed boots! You don't suppose, do you, {{that that}} thing's an anarchist?" ...|$|E
60|$|While we were below, {{the mate}} {{of the vessel}} called out {{for someone to come}} on deck. I liked his voice. Hearing it was as good as a <b>look</b> <b>at</b> <b>his</b> <b>face.</b> It betokened a true sailor, and no taskmaster.|$|E
60|$|On Gomez {{coming up}} to him, Jasper raised one hand to point at his own throat. Gomez noted the {{somewhat}} soiled state of his white clothes, then took one <b>look</b> <b>at</b> <b>his</b> <b>face,</b> and fled away to order the drink for which Jasper seemed to be asking.|$|E
60|$|George {{had turned}} to reenter the cook room. He moved slowly around and, <b>looking</b> <b>at</b> <b>his</b> <b>face,</b> {{it seemed to me}} that he was turning over the wisdom and {{knowledge}} of centuries in his head.|$|R
60|$|I walked round him {{and stood}} <b>looking</b> <b>at</b> <b>his</b> <b>face.</b> I {{perceived}} {{he had his}} gaiter and sock and boot off, the motor gauntlets had been cast aside, and he was kneading the injured part in an exploratory manner with his thick thumbs.|$|R
5000|$|The demonstrators were {{approached}} by Sir Nicholas Serota, {{and the atmosphere}} was tense, according to Thomson: [...] "I {{thought he was going}} to explode ... I <b>looked</b> <b>at</b> <b>his</b> <b>face</b> and I thought, this guy's going to lose it and hit me, or he's going to burst into tears." ...|$|R
60|$|He {{felt her}} tears upon his cheek, her lips pressed to his. He held her there, but {{although}} {{his heart was}} beating with renewed hope, he said nothing for a time. When she stepped back to <b>look</b> <b>at</b> <b>his</b> <b>face,</b> however, the change was already there.|$|E
60|$|She put {{her little}} basket on the table, {{and went up}} {{to the back of the}} couch, as if to take the {{extended}} hand--but it was not there. A little surprised, in her quiet way, she leaned over to <b>look</b> <b>at</b> <b>his</b> <b>face,</b> and gently touched him on the brow.|$|E
60|$|It {{seemed he}} would never find what he sought. It came at last, a {{crumpled}} telegram. He threw it down before her, and then thrust his chair back clumsily and went hastily out of the room. She heard him sob. She had not dared to <b>look</b> <b>at</b> <b>his</b> <b>face</b> again.|$|E
6000|$|... "No. Whatever {{the wrong}} or deceit was, he did it, I'm sure o' that. I 'ad to <b>look</b> <b>at</b> <b>'is</b> <b>face</b> for five {{consecutive}} nights. I'm not so fond o' navigatin' about Cape Town with a South-Easter blowin' these days. I can hear those teeth click, so to say." ...|$|R
50|$|In 2011 {{the artist}} and entertainer, Rolf Harris, {{included}} Rhys James in a BBC TV series on 'great' Welsh artists. She was the only living artist included. Harris painted a self-portrait {{in the style of}} Rhys James, using a small hand mirror and <b>looking</b> <b>at</b> <b>his</b> <b>face</b> 'as a landscape'.|$|R
6000|$|She took {{a minute}} to answer. [...] "I am going to light these lamps," [...] said Hoopdriver. He bent down to his own, and struck a match on <b>his</b> shoe. She <b>looked</b> <b>at</b> <b>his</b> <b>face</b> in its light, grave and intent. How could she ever have thought him common or absurd? ...|$|R
6000|$|Lennan had {{an almost}} {{overwhelming}} impulse {{to turn on}} his heel and leave the young man standing there. But {{he forced himself to}} <b>look</b> <b>at</b> <b>his</b> <b>face,</b> which even then had its attraction--perhaps more so than ever, so pallid and desperate it was. And he said slowly, staring mentally at every word: ...|$|E
6000|$|... "He {{was very}} restless, and {{spoke of the}} ghostly {{warnings}} {{that we all know}} of; he said he saw and heard many things which told him from the other world that you and Pierre--Gabriel!" [...] she screamed, suddenly interrupting herself, [...] "look at him! <b>Look</b> <b>at</b> <b>his</b> <b>face!</b> Your grandfather is not dead!" ...|$|E
60|$|He {{stared at}} her in white astonishment. He fell behind her one step, {{and then in a}} stride came level again. Then, a silence, a silence that seemed it would never end. She had stopped crying, she was one huge suspense, not daring even to <b>look</b> <b>at</b> <b>his</b> <b>face.</b> And at last he spoke.|$|E
60|$|He {{looked very}} cheerful, and laughed loudly {{as he entered}} the coffee-room. From the moment that I <b>looked</b> <b>at</b> <b>his</b> <b>face</b> I knew, somehow, that Hercule and I had been fooled, and that now, indeed, we stood eye to eye with that mysterious personage who is called the Scarlet Pimpernel.|$|R
6000|$|... "Oh, pray dont mind me. I {{must not}} {{interrupt}} your work." [...] She <b>looked</b> <b>at</b> <b>his</b> <b>face</b> again, {{but only for}} an instant, as he was watching her. Then, with another blush, she put out her hand and said, [...] "How do you do, Mr. Conolly. I did not recognize you at first." ...|$|R
60|$|As {{the little}} singing figure came nearer and nearer, Evan {{fell on his}} knees, and after an instant Beatrice followed; then Madeleine fell on her knees, and after a longer instant Turnbull followed. Then the little old man went past them singing down that {{corridor}} of flames. They had not <b>looked</b> <b>at</b> <b>his</b> <b>face.</b>|$|R
