4|10000|Public
2500|$|Baltz {{was taken}} to New York Methodist Hospital, 15 blocks from the crash site down Seventh Avenue. From his {{hospital}} bed, he told rescuers that moments before the collision, he had <b>looked</b> <b>out</b> <b>the</b> <b>window</b> <b>at</b> the snow falling on the city: [...] "It looked like a picture out of a fairy book. It was a beautiful sight".|$|E
5000|$|Baylor's {{official}} school {{colors are}} green and gold. The colors were picked in 1897 after {{a group of}} students, returning to campus on a train after an out of town tournament, <b>looked</b> <b>out</b> <b>the</b> <b>window</b> <b>at</b> the wild Texas spring flowers and remarked that the vivid yellow and green colors made a [...] "lovely combination." [...] When the students returned to Waco, the color combination of [...] "green and gold" [...] was recommended and heartily adopted by the student body.|$|E
5000|$|... #Caption: Bhutanese Buddhist monk <b>looking</b> <b>out</b> <b>the</b> <b>window</b> of a monastery.|$|R
5000|$|... #Caption: Astronaut, Susan Helms, <b>looking</b> <b>out</b> <b>the</b> <b>window</b> on <b>the</b> International Space Station ...|$|R
60|$|Johnsy's {{eyes were}} open wide. She was <b>looking</b> <b>out</b> <b>the</b> <b>window</b> and counting--counting backward.|$|R
5000|$|... #Caption: Schirra <b>looks</b> <b>out</b> <b>the</b> <b>window</b> {{in front}} of the commander's station on Apollo 7 ...|$|R
5000|$|<b>The</b> Woman Who <b>Looked</b> <b>Out</b> <b>the</b> <b>Window</b> (a {{collection}} of short stories, A.S Florentino, 1973) ...|$|R
500|$|Lady {{playing a}} lute and <b>looking</b> <b>out</b> <b>the</b> <b>window</b> 1935–1936 (unsold, {{on display at}} the Rijksmuseum.) ...|$|R
50|$|The song {{describes}} <b>the</b> hero <b>looking</b> <b>out</b> <b>the</b> <b>window</b> {{and getting}} {{excited about the}} approaching weekend.|$|R
5000|$|Lady {{playing a}} lute and <b>looking</b> <b>out</b> <b>the</b> <b>window</b> 1935-1936 (unsold, {{on display at}} the Rijksmuseum.) ...|$|R
6000|$|One {{afternoon}} Sarah shivered in her elegant hall bedroom; [...] "house heated; scrupulously clean; conveniences; {{seen to be}} appreciated." [...] She had no work to {{do except}} Schulenberg's menu cards. Sarah sat in her squeaky willow rocker, and <b>looked</b> <b>out</b> <b>the</b> <b>window.</b> <b>The</b> calendar on the wall kept crying to her: [...] "Springtime is here, Sarah--springtime is here, I tell you. Look at me, Sarah, my figures show it. You've got a neat figure yourself, Sarah--a--nice springtime figure--why do you <b>look</b> <b>out</b> <b>the</b> <b>window</b> so sadly?" ...|$|R
50|$|The book {{is printed}} {{in white and}} black. The cover depicts a young girl with black hair <b>looking</b> <b>out</b> <b>the</b> <b>window</b> of a small red house.|$|R
50|$|The {{three men}} stopped work; Gibson {{spent the day}} on Skylab's solar console, and Carr and Pogue spent the time in <b>the</b> wardroom <b>looking</b> <b>out</b> <b>the</b> <b>window.</b>|$|R
50|$|At dusk, Chuck converses with David, his {{recently}} hired private investigator, who {{is playing}} solitaire. After turning off <b>the</b> lamp, Chuck <b>looks</b> <b>out</b> <b>the</b> <b>window</b> of his house.|$|R
50|$|Miss Beanpole, a {{neighbour}} {{who likes}} to <b>look</b> <b>out</b> <b>the</b> <b>window</b> and locks herself in her own apartment. Miss Beanpole is not her real name; TJ cannot remember it.|$|R
6000|$|... "We {{are going}} well," [...] said he, <b>looking</b> <b>out</b> <b>the</b> <b>window</b> and glancing at his watch. [...] "Our rate at present is fifty-three {{and a half}} miles an hour." ...|$|R
5000|$|The {{original}} German {{title is}} [...] "". The story {{is also known}} as [...] "The <b>Window</b> on <b>the</b> Street" [...] The story is a two sentence long passage written by Kafka. The Narrator of this passage omnisciently takes perspective of life through a window overlooking our character's street. The character is a man who lives a life of solitude, but occasionally wants to have human interaction, and by <b>looking</b> <b>out</b> <b>the</b> <b>window</b> and seeing <b>the</b> people on the street, he fulfills his desire to have human interaction. In the second sentence of the passage, the Narrator discusses the times when the man does not want to <b>look</b> <b>out</b> <b>the</b> <b>window,</b> but <b>the</b> desire (“the horses”) then overwhelms him and in <b>looking</b> <b>out</b> <b>the</b> <b>window,</b> he attains <b>the</b> happiness he desired. The imagery of “horses ... draging ... him into the train or their wagons ... towards the harmony of man” show the break of our solitude character's life being ripped through <b>the</b> <b>window</b> he will never cross.|$|R
50|$|In October 2007, {{a digital}} camera was mounted on the bar so that Ivan could take {{high-resolution}} pictures of whiteboards, presentation slides, and overheads, or just <b>look</b> <b>out</b> <b>the</b> <b>window.</b>|$|R
50|$|The {{station was}} seen in the film Alice et Martin when the {{character}} of Alice (played by Juliette Binoche) <b>looks</b> <b>out</b> <b>the</b> <b>window</b> of a train as it descends underground.|$|R
6000|$|... "Not entirely, sir," [...] Mr. Cullen admitted. [...] "At {{the same}} time--" [...] He paused and <b>looked</b> <b>out</b> <b>the</b> <b>window</b> {{steadily}} for a moment, {{as though in}} search of inspiration.|$|R
50|$|The trio {{returned}} home, {{but did not}} see Fengguan {{when they}} were about to sleep. Young-min <b>looked</b> <b>out</b> <b>the</b> <b>window,</b> seeing Fengguan sitting on the swing with his heads bowed down.|$|R
50|$|The film {{ends with}} a view of Claire's empty room where a barely-visible {{apparition}} of Claire appears, <b>looking</b> <b>out</b> <b>the</b> <b>window.</b> As she turns towards the viewer, the door slams shut by itself.|$|R
6000|$|... "If I {{was a young}} man," [...] Penelope struck in, [...] "I would {{belong to}} twenty clubs, if I could find them and I would hang around them all, and <b>look</b> <b>out</b> <b>the</b> <b>window</b> till I dropped." ...|$|R
60|$|Harris {{opened the}} door and <b>the</b> Commander went <b>out</b> into <b>the</b> hall. Harris closed the door after him and then went back across <b>the</b> room. He <b>looked</b> <b>out</b> <b>the</b> <b>window</b> for a moment, his hands in his pockets.|$|R
50|$|The video {{starts with}} Stürmer {{lying in a}} chalk-lined bed. Shots of her and her band {{performing}} as shown. Stürmer is then shown at an outside café. Throughout the video, shots of Stürmer singing and <b>looking</b> <b>out</b> <b>the</b> <b>window</b> are shown.|$|R
6000|$|... "But now I {{begin to}} be tired of writing. I should have been tired a great while ago, only I have stopped to rest pretty often, and to <b>look</b> <b>out</b> <b>the</b> <b>window,</b> and see what is going by on the canal.|$|R
50|$|In {{good weather}} a pilot can fly by <b>looking</b> <b>out</b> <b>the</b> <b>window.</b> However, when flying in cloud or at night {{at least one}} {{gyroscopic}} instrument is necessary to orientate the aircraft, being either an artificial horizon, turn and slip, or a gyro compass.|$|R
50|$|This poem is {{reported}} to have been inspired by a scene in Passaic, New Jersey, where Williams was attending to a sick young girl. Worried that his patient may not survive, Williams <b>looked</b> <b>out</b> <b>the</b> <b>window</b> and saw <b>the</b> wheelbarrow and chickens.|$|R
60|$|In {{about half}} an hour after this, Mr. George, coming {{to the end of a}} {{paragraph}} in his journal, laid down his pen, drew a long breath, <b>looked</b> <b>out</b> <b>the</b> <b>window,</b> and then rang the bell. In a few minutes the chambermaid came.|$|R
50|$|Eighteen {{months after}} {{the events of the}} {{previous}} film, the world has fallen into chaos. In the collapsing ruins of the White House, President Gerald Fitzhugh (Louis Gossett Jr.) videotapes a confession. He <b>looks</b> <b>out</b> <b>the</b> <b>window</b> as a shadowy figure arrives in the doorway.|$|R
50|$|The {{following}} day, {{the family}} boards an ambulance airplane to Singapore so Maria may receive further medical treatment, arranged by their insurance company. On the plane, Lucas tells his mother he knows Daniel is safe. Maria <b>looks</b> <b>out</b> <b>the</b> <b>window</b> at <b>the</b> chaos left behind.|$|R
60|$|After I {{went up to}} my room I <b>looked</b> <b>out</b> <b>the</b> <b>window.</b> It {{was only}} about ten o'clock, but I looked upon a silent town. The drizzle continued, {{spangled}} with dim lights, as far apart as currants in a cake sold at the Ladies' Exchange.|$|R
50|$|The video {{follows the}} band as they sing and perform on several locations, {{including}} a forest and train station platform. The video begins with Andrea on a train, <b>looking</b> <b>out</b> <b>the</b> <b>window</b> and singing, {{and ends with}} her getting off the train and running towards the camera.|$|R
5000|$|... #Caption: Astronaut Susan Helms <b>looks</b> <b>out</b> <b>the</b> nadir <b>window,</b> 2001 ...|$|R
5|$|The {{liner notes}} of Seeger's Songs of Struggle and Protest, 1930–50 tell a {{different}} story of the song's creation; they state that Guthrie wrote the song while airborne on a flight into Pittsburgh. While <b>looking</b> <b>out</b> <b>the</b> <b>window</b> at <b>the</b> smoky skies, he quickly jotted down the lyrics.|$|R
50|$|The pair take a bus {{trip and}} {{encounter}} {{all sorts of}} people, from a tired political protester to an arguing couple to a classical music trio. They also <b>look</b> <b>out</b> <b>the</b> <b>window</b> as a trio of people on bicycles pedal by them, oddly dressed in bright yellow raincoats.|$|R
