199|10000|Public
25|$|In Paris {{there is}} a full length marble statue by Pierre Julien, now in the Louvre, that was {{commissioned}} in 1781 and exhibited at the 1785 Salon. The writer is represented in an ample cloak, sitting in contemplation on a gnarled tree on which a vine with grapes is climbing. On his knee is the manuscript of the fable of the fox and the grapes, while at his feet a fox is seated on his hat with its paw on a leather-bound volume, <b>looking</b> <b>up</b> <b>at</b> <b>him.</b> Small scale porcelain models were made of this by the Sèvres pottery and in polychrome porcelain by the Frankenthal pottery. In the following century small models were made of the bronze statue by Etienne Marin Melingue, exhibited in Paris in 1840 and in London in 1881. In this the poet is leaning thoughtfully against a rock, hat in hand. Also in the Cour Napoléon of the Louvre is the 1857 standing stone statue by Jean-Louis Jaley.|$|E
2500|$|The two {{perpetrators}} returned, both [...] "walking with a swagger" [...] {{to where}} McIlwaine waited downhill from the parked car with Burcombe. McIlwaine {{at that moment}} made an attempt to run away but Brown, Dillon, and Burcombe {{caught up with him}} as he fell to the ground. Brown gave him a severe kicking, mostly in the head. Dillon produced a butcher's knife and cut McIlwaine's throat while Brown shouted encouragement and Burcombe overlooked the scene from about five feet away. Brown and Dillon left McIlwaine still breathing on the ground; once they were back inside the car, Brown proposed to drive the car over his head, but Dillon dissuaded him. Brown halted the vehicle, took the knife and walked back over to where McIlwaine was lying on the road making a [...] "wheezing" [...] sound. Brown stabbed McIlwaine repeatedly in the face and chest. When he noticed that McIlwaine appeared to be <b>looking</b> <b>up</b> <b>at</b> <b>him,</b> Brown stabbed him deeply in his left eye; the wound penetrated his brain, killing him. According to Burcombe's later testimony, Brown appeared [...] "crazed" [...] as he handed the knife back to Dillon and said he was [...] "buzzing"; he subsequently went on to recount stabbing McIlwaine in the eye. He threatened to cut Burcombe's throat or kill a member of his family if he told anyone what happened.|$|E
60|$|She was <b>looking</b> <b>up</b> <b>at</b> <b>him,</b> {{drinking}} {{in his words}} with eager pleasure.|$|E
60|$|Gudrun <b>looked</b> <b>up</b> <b>at</b> <b>him,</b> white, childlike, mute with trouble.|$|R
60|$|LINA. [writing] T-a-r-l-e-t-o-n. Er--? [She <b>looks</b> <b>up</b> <b>at</b> <b>him</b> inquiringly].|$|R
60|$|Her eyebrows were faintly contracted. She <b>looked</b> <b>up</b> <b>at</b> <b>him</b> pathetically.|$|R
60|$|She was <b>looking</b> <b>up</b> <b>at</b> <b>him,</b> smiling {{through the}} tears that suffused er eyes.|$|E
60|$|She led the way, <b>looking</b> <b>up</b> <b>at</b> <b>him</b> shyly {{over her}} {{shoulder}} as they went.|$|E
60|$|CLARE. [Again tracing her {{pattern on}} the cloth--then <b>looking</b> <b>up</b> <b>at</b> <b>him</b> full] I can't take, for nothing.|$|E
60|$|Hesitating, {{she touched}} the towel, then <b>looked</b> <b>up</b> <b>at</b> <b>him</b> anxiously.|$|R
60|$|Gudrun <b>looked</b> <b>up</b> <b>at</b> <b>him</b> with a luminous, roguish, unknown face.|$|R
60|$|Wingate laughed softly. She <b>looked</b> <b>up</b> <b>at</b> <b>him</b> with {{twinkling}} eyes.|$|R
60|$|Mrs. Vivian almost gave {{a little}} jump, and then she paused on the Baden cobble-stones, <b>looking</b> <b>up</b> <b>at</b> <b>him.</b>|$|E
60|$|Seeing {{from his}} face {{that this was not}} in the programme, she stood silent again, <b>looking</b> <b>up</b> <b>at</b> <b>him.</b>|$|E
60|$|She {{dropped her}} hands from her face, <b>looking</b> <b>up</b> <b>at</b> <b>him,</b> {{and there were}} tears shining in her {{beautiful}} eyes.|$|E
60|$|He obeyed mutely. She <b>looked</b> <b>up</b> <b>at</b> <b>him</b> with bright, unquailing eyes.|$|R
60|$|And she <b>looked</b> <b>up</b> <b>at</b> <b>him,</b> half smiling, half pouting; {{altogether}} bewitching.|$|R
60|$|She {{closed the}} book and <b>looked</b> <b>up</b> <b>at</b> <b>him</b> with {{twinkling}} eyes.|$|R
6000|$|THE FLOWER GIRL [quite overwhelmed, and <b>looking</b> <b>up</b> <b>at</b> <b>him</b> in mingled {{wonder and}} deprecation without daring {{to raise her}} head] Ah--ah--ah--ow--ow--oo! ...|$|E
60|$|They {{were moving}} to the door, when Cuthbert felt a light touch on his arm. Adeline was <b>looking</b> <b>up</b> <b>at</b> <b>him</b> tenderly.|$|E
6000|$|... "Killed herself! Good heavens! {{is there}} no doubt about that?" [...] cried Hallward, <b>looking</b> <b>up</b> <b>at</b> <b>him</b> with an {{expression}} of horror.|$|E
60|$|She {{had been}} brooding. She <b>looked</b> <b>up</b> <b>at</b> <b>him</b> {{suddenly}} in surprise.|$|R
60|$|She <b>looked</b> <b>up</b> <b>at</b> <b>him</b> {{with her}} grey eyes, humiliated and lonely.|$|R
60|$|Meriem <b>looked</b> <b>up</b> <b>at</b> <b>him</b> in surprise. The Hon. Morison grinned sheepishly.|$|R
6000|$|... "You needn't tell me," [...] Julia returned, <b>looking</b> <b>up</b> <b>at</b> <b>him</b> {{with a face}} {{of which}} the intense, the tragic sadness startled him.|$|E
6000|$|... "Oh, take care!" [...] Walter Tyrrel cried, <b>looking</b> <b>up</b> <b>at</b> <b>him,</b> on tenterhooks. It's so {{dangerous}} up there! You might tumble any minute." ...|$|E
6000|$|... "Your friends?" [...] she remarked, <b>looking</b> <b>up</b> <b>at</b> <b>him.</b> [...] "But that doesn't matter, does it? I {{shall make}} my own friends later on." ...|$|E
60|$|Aunt Emma <b>looked</b> <b>up</b> <b>at</b> <b>him,</b> horrified. All her {{firmness}} {{was gone}} now.|$|R
60|$|She ceased bathing his arm, and <b>looked</b> <b>up</b> <b>at</b> <b>him</b> {{suddenly}} quite pale.|$|R
60|$|She <b>looked</b> <b>up</b> <b>at</b> <b>him</b> almost for {{the first}} time since her entrance.|$|R
6000|$|MORELL (<b>looking</b> <b>up</b> <b>at</b> <b>him</b> thoughtfully). Look here, Burgess. Do {{you want}} to be as welcome here as you were before you lost that contract? ...|$|E
6000|$|They couldn't believe him. Nasha {{came close}} to him, frowning, <b>looking</b> <b>up</b> <b>at</b> <b>him.</b> [...] "I don't understand. What do you mean, it fires itself?" ...|$|E
6000|$|She seized his arm, {{made him}} stop, stood <b>looking</b> <b>up</b> <b>at</b> <b>him</b> like a frightened little girl. [...] "What's the matter, Godfrey?--what IS the matter?" ...|$|E
60|$|She <b>looked</b> <b>up</b> <b>at</b> <b>him</b> shyly, {{yet with}} unmistakable love transfiguring her countenance.|$|R
60|$|She <b>looked</b> <b>up</b> <b>at</b> <b>him</b> with {{a little}} grimace and patted his hand.|$|R
60|$|She <b>looked</b> <b>up</b> <b>at</b> <b>him</b> with an {{expression}} of pleading in her eyes.|$|R
