60|10000|Public
60|$|I stood <b>looking</b> <b>around</b> <b>at</b> {{them for}} a while; I know that I {{must have been very}} pale, for Mr. McFarland sprang to his feet.|$|E
6000|$|... "Were {{any others}} implicated in this despicable piece of business?" [...] demanded Professor Duke, <b>looking</b> <b>around</b> <b>at</b> the {{assembled}} cadets. [...] "Answer me at once!" ...|$|E
6000|$|... "Are we {{to leave}} all our {{belongings}} here?" [...] I asked, <b>looking</b> <b>around</b> <b>at</b> the scanty store of furniture, the greater portion of which {{my father had}} made.|$|E
60|$|Kim {{cleared his}} throat and <b>looked</b> <b>around</b> <b>at</b> the village greybeards.|$|R
60|$|Mrs. Macallan <b>looked</b> <b>around</b> <b>at</b> me quietly {{with her}} sardonic smile.|$|R
60|$|He <b>looked</b> <b>around</b> <b>at</b> her directly, for he {{knew where}} the {{grievance}} lay.|$|R
6000|$|... "Why did we {{come all}} this way, then?" [...] Dorle asked, <b>looking</b> <b>around</b> <b>at</b> the other men. [...] "There's no point even in landing. Let's go back at once." ...|$|E
6000|$|... "A fresh card!" [...] exclaimed Crestwick, <b>looking</b> <b>around</b> <b>at</b> Batley with an exultant sparkle in his eyes. [...] "You {{offered to}} let me off. Shall I return the compliment?" ...|$|E
6000|$|... "I've had a most {{delightful}} ramble, don't you know," [...] he lisped, <b>looking</b> <b>around</b> <b>at</b> the others. [...] "I {{have been}} through the sylvan woods and by the babbling brook, and have----" ...|$|E
60|$|In the meanwhile, Crestwick <b>looked</b> <b>around</b> <b>at</b> his {{companion}} {{as they went}} down the corridor.|$|R
60|$|They {{walked on}} {{in silence for}} a while; and then Bland <b>looked</b> <b>around</b> <b>at</b> her.|$|R
60|$|He {{walked on}} {{a while in}} silence, and then with an effort <b>looked</b> <b>around</b> <b>at</b> her.|$|R
6000|$|... "Why, {{that has}} not troubled me a bit, dear Princess," [...] she replied. Then, <b>looking</b> <b>around</b> <b>at</b> the sad faces of her friends, she added: [...] "Have you all been {{worrying}} about this tunnel?" ...|$|E
6000|$|... "Yes--yes it is," [...] he answered, <b>looking</b> <b>around</b> <b>at</b> it {{and then}} in an indescribably comical manner down at his clothes. His gesture, his {{expression}} implied that her mistake was a most natural one.|$|E
60|$|The Professor {{sat with}} a faint, wistful smile upon {{the corners of}} his lips, <b>looking</b> <b>around</b> <b>at</b> all of them. His face had become like the face of a child, eager for sympathy and kindness.|$|E
60|$|I {{took hold}} of the boat, and pulled the bow up on the beach. Mr. Chipperton <b>looked</b> <b>around</b> <b>at</b> me.|$|R
60|$|When the {{stranger}} {{had finished the}} story of his adventures, he <b>looked</b> <b>around</b> <b>at</b> the attentive faces of the maidens.|$|R
60|$|Sigismund and {{the monk}} <b>looked</b> <b>around</b> <b>at</b> the vast piles of ragged naked rocks, and they smiled as their eyes met.|$|R
60|$|Batley's face {{began to}} redden, and Lisle, <b>looking</b> <b>around</b> <b>at</b> {{the sound of}} a footstep, saw Marple {{standing}} a pace or two away. He was a fussy, bustling man, and he raised his hand in expostulation.|$|E
6000|$|... "Oh," [...] said Croft, <b>looking</b> <b>around</b> <b>at</b> {{her very}} coldly and sternly, [...] "I begin to see. I suppose a {{separation}} would improve your prospects in life. But it can't be done if {{your husband is}} opposed to it." ...|$|E
6000|$|... "I {{think you}} are entirely right in {{deciding}} to stay here," [...] he said, <b>looking</b> <b>around</b> <b>at</b> her, and contrasting in his mind the bright-faced, and somewhat plump young person walking beside him with the thin-faced girl in black whom he had seen behind the cashier's desk.|$|E
60|$|He <b>looked</b> <b>around</b> <b>at</b> his {{companion}} {{with a little}} {{wave of his hand}} which seemed to deprecate the mention of the subject.|$|R
60|$|The Chinese {{ambassador}} <b>looked</b> <b>around</b> <b>at</b> {{the little}} circle. His face was emotionless, yet {{he spoke with}} a haste which was unusual.|$|R
60|$|He <b>looked</b> <b>around</b> <b>at</b> his captors, {{pale and}} furious. They were strangers to him. As yet, {{he did not}} realize what had happened.|$|R
6000|$|... "It's a bad business, my friends," [...] he answered, <b>looking</b> <b>around</b> <b>at</b> {{the ring}} of inquiring faces. [...] "I have been reading a full account {{of it in the}} Cape Argus. They have made a great find in Russia. There seems to be no doubt at all about the matter." ...|$|E
60|$|The heat of {{the morning}} was by this time intense. They clambered up on some cliffs, and while sitting there, <b>looking</b> <b>around</b> <b>at</b> St. Michael's Mount and other objects, Charles said {{to her that he}} thought he would run down to the beach at their feet, and take just one plunge into the sea.|$|E
6000|$|... "Now tell us, Sergeant Daw, {{what did}} you fire at?" [...] The {{policeman}} seemed to pull himself together with the habit of obedience. <b>Looking</b> <b>around</b> <b>at</b> the servants remaining in the room, he said with that air of importance which, I take it, is the regulation attitude of {{an official of the}} law before strangers: ...|$|E
60|$|I <b>looked</b> <b>around</b> <b>at</b> the others. Harry beamed approval, Johnston nodded indifferently, and I felt {{a thrill}} of {{satisfaction}} as I {{turned to the}} railroad autocrat.|$|R
60|$|Snap {{was within}} {{a hundred yards}} of {{the man with the}} sled when the latter chanced to <b>look</b> <b>around.</b> <b>At</b> once the youth yelled at him.|$|R
60|$|Selingman, who {{was leaning}} back in a leather-padded chair and smoking a very {{excellent}} cigar, <b>looked</b> <b>around</b> <b>at</b> his companions with a smile of complete approval.|$|R
6000|$|... "No, {{you shall}} not carry my bag," [...] said Mrs. Cliff, and not another word did she speak {{until she had}} entered the hallway of her home. Then, {{closing the door behind}} her, and without <b>looking</b> <b>around</b> <b>at</b> any of the dear objects for a sight of which she had so long been yearning, she turned to her companion.|$|E
60|$|<b>Looking</b> <b>around</b> <b>at</b> {{the boats}} and vessels of our fleet I {{could see that}} the work of {{destruction}} had already begun. From the hatch of the Avenger, which craft was lying thirty or forty yards further up stream than the Scorpion, a thin thread of blue smoke was ascending lazily on the clear air, and on five or six other pungies the same ominous token of approaching ruin could be seen.|$|E
6000|$|... "But don't you know, they WERE poor, {{according}} to our modern ideas, and I fancy they built these things more for defense than show, and really more to gather in cattle--like one of your Texan ranches--after a raid. That is, I have heard so; I rather fancy that was the idea, wasn't it?" [...] It was the Englishman who had spoken, and was now <b>looking</b> <b>around</b> <b>at</b> the other passengers as if in easy deference to local opinion.|$|E
6000|$|... "Up here," [...] he said, [...] "come the masters, {{and down}} there the servants. <b>Look</b> <b>around</b> <b>at</b> these people, monsieur. <b>Look</b> <b>around</b> carefully. Tell me whether {{you do not}} see {{something}} different here from the other places." ...|$|R
6000|$|Frenson <b>looked</b> <b>around</b> <b>at</b> {{the little}} library. [...] "Well, I'll hold them {{together}} for a while. Maybe you'll {{be able to come}} back and graduate, after all." ...|$|R
6000|$|... "And supper will {{be ready}} soon. What {{in the name of}} wonder have you been doing?" [...] Harry <b>looked</b> <b>around</b> <b>at</b> Frank. [...] "It's about three miles." ...|$|R
