121|10000|Public
2500|$|Back in high school, Gilbert {{never looked}} at big-time {{football}} factories such as Michigan. He {{wanted to get away}} from what he saw in Detroit. He wanted a quiet, smaller environment in which to live after one of his classmates was gunned down. So he turned down Bo Schembechler and the University of Michigan to go to a school known for its powerful basketball program, and not for its football ability: the University of Kansas. The Kansas Jayhawks coach Glen Mason said, [...] "The very first play of the first drill, he goes up against a lineman and he absolutely demolished him. We just <b>looked</b> <b>around</b> <b>at</b> each other." ...|$|E
60|$|Kim {{cleared his}} throat and <b>looked</b> <b>around</b> <b>at</b> the village greybeards.|$|E
60|$|Mrs. Macallan <b>looked</b> <b>around</b> <b>at</b> me quietly {{with her}} sardonic smile.|$|E
60|$|I stood <b>looking</b> <b>around</b> <b>at</b> {{them for}} a while; I know that I {{must have been very}} pale, for Mr. McFarland sprang to his feet.|$|R
6000|$|... "Were {{any others}} implicated in this despicable piece of business?" [...] demanded Professor Duke, <b>looking</b> <b>around</b> <b>at</b> the {{assembled}} cadets. [...] "Answer me at once!" ...|$|R
60|$|Snap {{was within}} {{a hundred yards}} of {{the man with the}} sled when the latter chanced to <b>look</b> <b>around.</b> <b>At</b> once the youth yelled at him.|$|R
60|$|He <b>looked</b> <b>around</b> <b>at</b> her directly, for he {{knew where}} the {{grievance}} lay.|$|E
60|$|In the meanwhile, Crestwick <b>looked</b> <b>around</b> <b>at</b> his {{companion}} {{as they went}} down the corridor.|$|E
60|$|They {{walked on}} {{in silence for}} a while; and then Bland <b>looked</b> <b>around</b> <b>at</b> her.|$|E
6000|$|... "Up here," [...] he said, [...] "come the masters, {{and down}} there the servants. <b>Look</b> <b>around</b> <b>at</b> these people, monsieur. <b>Look</b> <b>around</b> carefully. Tell me whether {{you do not}} see {{something}} different here from the other places." ...|$|R
60|$|The old madness {{seized on}} him again. I {{made for the}} door, to secure my retreat in case of necessity--and then ventured to <b>look</b> <b>around</b> <b>at</b> him.|$|R
6000|$|... "Are we {{to leave}} all our {{belongings}} here?" [...] I asked, <b>looking</b> <b>around</b> <b>at</b> the scanty store of furniture, the greater portion of which {{my father had}} made.|$|R
60|$|He {{walked on}} {{a while in}} silence, and then with an effort <b>looked</b> <b>around</b> <b>at</b> her.|$|E
60|$|I {{took hold}} of the boat, and pulled the bow up on the beach. Mr. Chipperton <b>looked</b> <b>around</b> <b>at</b> me.|$|E
60|$|When the {{stranger}} {{had finished the}} story of his adventures, he <b>looked</b> <b>around</b> <b>at</b> the attentive faces of the maidens.|$|E
6000|$|... "Why did we {{come all}} this way, then?" [...] Dorle asked, <b>looking</b> <b>around</b> <b>at</b> the other men. [...] "There's no point even in landing. Let's go back at once." ...|$|R
6000|$|... "A fresh card!" [...] exclaimed Crestwick, <b>looking</b> <b>around</b> <b>at</b> Batley with an exultant sparkle in his eyes. [...] "You {{offered to}} let me off. Shall I return the compliment?" ...|$|R
6000|$|... "I've had a most {{delightful}} ramble, don't you know," [...] he lisped, <b>looking</b> <b>around</b> <b>at</b> the others. [...] "I {{have been}} through the sylvan woods and by the babbling brook, and have----" ...|$|R
60|$|Sigismund and {{the monk}} <b>looked</b> <b>around</b> <b>at</b> the vast piles of ragged naked rocks, and they smiled as their eyes met.|$|E
60|$|He <b>looked</b> <b>around</b> <b>at</b> his {{companion}} {{with a little}} {{wave of his hand}} which seemed to deprecate the mention of the subject.|$|E
60|$|The Chinese {{ambassador}} <b>looked</b> <b>around</b> <b>at</b> {{the little}} circle. His face was emotionless, yet {{he spoke with}} a haste which was unusual.|$|E
60|$|Master Plummer {{took the}} {{precaution}} {{to gather up}} such provisions as remained in the cupboard, and, after one long <b>look</b> <b>around</b> <b>at</b> the home he might be leaving for ever, shook Joe gently.|$|R
6000|$|... "Why, {{that has}} not troubled me a bit, dear Princess," [...] she replied. Then, <b>looking</b> <b>around</b> <b>at</b> the sad faces of her friends, she added: [...] "Have you all been {{worrying}} about this tunnel?" ...|$|R
6000|$|... "Yes--yes it is," [...] he answered, <b>looking</b> <b>around</b> <b>at</b> it {{and then}} in an indescribably comical manner down at his clothes. His gesture, his {{expression}} implied that her mistake was a most natural one.|$|R
60|$|He <b>looked</b> <b>around</b> <b>at</b> his captors, {{pale and}} furious. They were strangers to him. As yet, {{he did not}} realize what had happened.|$|E
60|$|I <b>looked</b> <b>around</b> <b>at</b> the others. Harry beamed approval, Johnston nodded indifferently, and I felt {{a thrill}} of {{satisfaction}} as I {{turned to the}} railroad autocrat.|$|E
60|$|Selingman, who {{was leaning}} back in a leather-padded chair and smoking a very {{excellent}} cigar, <b>looked</b> <b>around</b> <b>at</b> his companions with a smile of complete approval.|$|E
60|$|The Professor {{sat with}} a faint, wistful smile upon {{the corners of}} his lips, <b>looking</b> <b>around</b> <b>at</b> all of them. His face had become like the face of a child, eager for sympathy and kindness.|$|R
60|$|Batley's face {{began to}} redden, and Lisle, <b>looking</b> <b>around</b> <b>at</b> {{the sound of}} a footstep, saw Marple {{standing}} a pace or two away. He was a fussy, bustling man, and he raised his hand in expostulation.|$|R
5000|$|The song {{playing at}} the Luxury Lounge when Christopher <b>looks</b> <b>around</b> <b>at</b> the swag is [...] "Welcome to New York City" [...] by Camron, from the True Crime: New York Citys intro, briefly shown in the TV.|$|R
6000|$|Frenson <b>looked</b> <b>around</b> <b>at</b> {{the little}} library. [...] "Well, I'll hold them {{together}} for a while. Maybe you'll {{be able to come}} back and graduate, after all." ...|$|E
6000|$|... "And supper will {{be ready}} soon. What {{in the name of}} wonder have you been doing?" [...] Harry <b>looked</b> <b>around</b> <b>at</b> Frank. [...] "It's about three miles." ...|$|E
60|$|This {{time the}} soldier obeyed him and, turning {{him on his}} back, and keeping his face above water, Charlie <b>looked</b> <b>around</b> <b>at</b> the vessel he had left.|$|E
6000|$|... "Oh," [...] said Croft, <b>looking</b> <b>around</b> <b>at</b> {{her very}} coldly and sternly, [...] "I begin to see. I suppose a {{separation}} would improve your prospects in life. But it can't be done if {{your husband is}} opposed to it." ...|$|R
5000|$|Ken and Barbie: When Sharon {{mentions}} {{her childhood}} dreams, Kevin <b>looks</b> <b>around</b> <b>at</b> all the plastic {{people in the}} crowded noisy room and says, [...] "Ken and Barbie had it easy. They didn't {{have to come to}} places like this." ...|$|R
5000|$|It is not {{uncommon}} for Mr Wolf to be allowed to <b>look</b> <b>around</b> <b>at</b> the other players, before answering the question; especially if there is a rule involving penalties applied to Mr Wolf if a player reaches him before [...] "Dinner time" [...] is called.|$|R
