96|10000|Public
60|$|Katharine paused, <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> river, and snuffed the air.|$|E
60|$|Spike {{went to the}} door, opened it, and <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> passage.|$|E
60|$|Annabel <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> empty street, {{and then}} turned to her sister.|$|E
60|$|He <b>looked</b> <b>up</b> <b>and</b> <b>down</b> anxiously, <b>and</b> {{then ran}} <b>down</b> {{the steps to}} the pavement.|$|R
60|$|The boy <b>looked</b> <b>up</b> <b>and</b> <b>down,</b> with {{a guilty}} air, and a cunning, cynical reserve.|$|R
60|$|Hal {{was soon}} {{out of the}} house. Once in the street, he <b>looked</b> <b>up</b> <b>and</b> <b>down.</b>|$|R
60|$|Fogerty <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> {{roads and}} shook his head with a puzzled expression.|$|E
60|$|Then she <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> Westminster Bridge Road {{to see if}} he was in view.|$|E
60|$|The man <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> street, {{and then}} he put his 'ead near them and whispered.|$|E
60|$|Once down in {{the street}} again, Hal <b>looked</b> <b>up</b> <b>and</b> <b>down,</b> but could see nothing of Ferris.|$|R
60|$|Ralph <b>looked</b> <b>up</b> <b>and</b> <b>down</b> {{to see if}} any one {{was coming}} across, and, {{sighting}} none, followed.|$|R
60|$|All {{the white}} men turned quickly, <b>looking</b> <b>up</b> <b>and</b> <b>down</b> the cave. It was useless. Yellow Elk had disappeared.|$|R
60|$|While he was waiting, Ralph <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> {{street for}} the bootblack, but Mickety had disappeared.|$|E
60|$|He <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> stream. Nothing was {{in sight}} but the boats and {{here and there a}} mass of driftwood.|$|E
6000|$|... “No, I don’t,” {{returned}} Dave. He had <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> sandy {{strip in}} vain for a sight of the Englishmen and Jasniff.|$|E
60|$|They {{remained}} {{out on the}} road, <b>looking</b> <b>up</b> <b>and</b> <b>down,</b> {{for five}} minutes, {{and then returned to}} the house.|$|R
60|$|The bear {{advanced}} {{to the center of}} the gully <b>and</b> <b>looked</b> <b>up</b> <b>and</b> <b>down</b> suspiciously. Then he sniffed the air.|$|R
60|$|Billy couldn't {{think of}} {{anything}} to say. He turned to <b>look</b> <b>up</b> <b>and</b> <b>down</b> the canyon in search of the enemy.|$|R
60|$|He <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> side streets, {{and tried}} to peep into the curtained windows of several saloons that were close at hand.|$|E
60|$|The two {{students}} {{walked to the}} river and <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> stream. A rowboat and a sailboat were in sight, but that was all.|$|E
60|$|Jeekie <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> {{river and}} saw that in the centre of it {{about half a mile}} away, there was an island on which grew some trees.|$|E
6000|$|Larry King {{staggered}} {{out into}} an empty street, <b>looking</b> <b>up</b> <b>and</b> <b>down.</b> [...] "Wal, I reckon--thet's--aboot--all!" [...] he drawled, with low, strangled utterance.|$|R
6000|$|... "There's two of ye," [...] {{says the}} man with the nose, <b>looking</b> <b>up</b> <b>and</b> <b>down</b> for the sight of a policeman. [...] "I've enjoyed your company immense. Good-night." ...|$|R
6000|$|... "Ah well," [...] said Isabel, {{standing}} before her uncle {{with her hands}} clasped about the belt of her black dress <b>and</b> <b>looking</b> <b>up</b> <b>and</b> <b>down</b> the lawn--"that will suit me perfectly!" ...|$|R
60|$|He <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> street. One of {{the nearest}} of the hastening figures was a policeman. He turned the {{revolver}} against his own temple and pulled the trigger....|$|E
6000|$|... "If I {{only knew}} where to get a doctor," [...] he mused. Then {{he ran out of}} the house by the front door and <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> road.|$|E
60|$|Both <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> highway, and {{presently}} saw {{a figure}} approaching {{from down the}} road. It proved to be Chester Waltham. He was capless and walked with a limp.|$|E
50|$|The Jedi Engine also {{included}} {{the ability to}} jump and crouch, the ability to <b>look</b> <b>up</b> <b>and</b> <b>down,</b> <b>and</b> atmospheric effects (achieved by careful manipulation of 256-color palette files). The engine is limited in its rendering capabilities, however, and used two-dimensional sprites (pre-rendered in different angles) {{for most of its}} object graphics.|$|R
60|$|When Dick {{reached the}} street {{he saw nothing}} of Sam. He <b>looked</b> <b>up</b> <b>and</b> <b>down,</b> <b>and</b> then walked slowly in the {{direction}} of Broadway. On the corner he came to a halt.|$|R
6000|$|... [Thereupon Napoleon's face blackens as if {{the shadow}} of a winter [...] night had fallen upon it. Resentful and threatening, he stops the [...] {{procession}} <b>and</b> <b>looks</b> <b>up</b> <b>and</b> <b>down</b> the benches.] ...|$|R
6000|$|He looked pleased; pleased, {{and touched}} with {{apprehension}} {{at the same}} time. He <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> road to see {{that no one was}} coming, and then said in a cautious voice: ...|$|E
60|$|Bonne Mere Pitou sat {{spinning}} {{beside the}} porte of the humble chaumiere {{in which she}} dwelt. From time to time her eyes <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> gran' route that passed her door.|$|E
60|$|Mr. George and Rollo {{stood on}} the bridge, and <b>looked</b> <b>up</b> <b>and</b> <b>down</b> <b>the</b> canals on either side. They saw boats, with people in them, getting ready to set out on their voyages.|$|E
6000|$|Dor. Why {{could he}} not find more of us? Pray, sister, [...] Let you <b>and</b> I <b>look</b> <b>up</b> <b>and</b> <b>down</b> one day, [...] To find some little ones for us to play with.|$|R
6000|$|... "Let me see," [...] {{said the}} Glass Cat, <b>looking</b> <b>up</b> <b>and</b> <b>down</b> the stream, [...] "I {{think we are}} below the Magic Isle; so we must go up the stream until we come to it." ...|$|R
5000|$|All of {{the walls}} in Doom are drawn vertically; {{it is because of}} this that it is not {{possible}} to properly <b>look</b> <b>up</b> <b>and</b> <b>down.</b> It is possible to perform a form of look up/down via [...] "y-shearing", and many modern Doom source ports do this, as well as later games that use the engine, such as Heretic. Essentially this works by moving the horizon line <b>up</b> <b>and</b> <b>down</b> within the screen, in effect providing a [...] "window" [...] on a taller viewable area. By moving the window <b>up</b> <b>and</b> <b>down,</b> it is possible to give the illusion of <b>looking</b> <b>up</b> <b>and</b> <b>down.</b> However, this will distort the view the further <b>up</b> <b>and</b> <b>down</b> the player <b>looks.</b>|$|R
