214|10000|Public
60|$|The man <b>looked</b> <b>at</b> <b>her</b> <b>in</b> well-assumed {{admiration of}} her keenness.|$|E
60|$|Patsy <b>looked</b> <b>at</b> <b>her</b> <b>in</b> amazement. Doubtless she hadn't heard aright.|$|E
60|$|It was Virginia who spoke. Both <b>looked</b> <b>at</b> <b>her</b> <b>in</b> astonishment.|$|E
60|$|He was <b>looking</b> <b>at</b> <b>her</b> <b>in</b> astonishment, {{and she was}} bravely {{meeting his}} eyes.|$|R
60|$|He was <b>looking</b> <b>at</b> <b>her</b> <b>in</b> wonder; and the pained, puzzled {{expression}} on his face angered her.|$|R
60|$|Was it the woman, or the {{apparition}} of the woman? I waited, <b>looking</b> <b>at</b> <b>her</b> <b>in</b> silence.|$|R
60|$|Mr. Carey <b>looked</b> <b>at</b> <b>her</b> <b>in</b> perplexity. He felt {{extraordinarily}} helpless.|$|E
60|$|Catherine {{found herself}} {{suddenly}} laughing, while Fenn <b>looked</b> <b>at</b> <b>her</b> <b>in</b> astonishment.|$|E
60|$|Julien <b>looked</b> <b>at</b> <b>her</b> <b>in</b> amazement. For {{the moment}} he was speechless.|$|E
60|$|Several {{times while}} they were putting away the horse Anne caught Priscilla <b>looking</b> <b>at</b> <b>her</b> <b>in</b> a furtive, puzzled way.|$|R
60|$|She came {{to herself}} one day, sitting in Doctor Hentley's office. He was <b>looking</b> <b>at</b> <b>her</b> <b>in</b> a puzzled way.|$|R
6000|$|... [She flings herself doom on the steps, weeping hysterically. HARRY, much distressed, <b>looks</b> <b>at</b> <b>her</b> <b>in</b> perplexity. The AMAH comes in.|$|R
60|$|Smith thrust up his horned {{spectacles}} and <b>looked</b> <b>at</b> <b>her</b> <b>in</b> mild astonishment.|$|E
60|$|Douglas <b>looked</b> <b>at</b> <b>her</b> <b>in</b> surprise. Before {{he could}} answer, Miss McQuinch reappeared.|$|E
60|$|Harold Quaritch took a {{step back}} and <b>looked</b> <b>at</b> <b>her</b> <b>in</b> horrified astonishment.|$|E
60|$|I felt quite uncomfortable--as if Mrs. Micawber {{supposed}} I {{had asked}} her to do anything of the sort!--and sat <b>looking</b> <b>at</b> <b>her</b> <b>in</b> alarm.|$|R
60|$|She {{had no time}} to say more. Anne Mie {{was still}} <b>looking</b> <b>at</b> <b>her</b> <b>in</b> awed and mute surprise, when Merlin entered the room.|$|R
6000|$|... 'I {{have not}} been well,' said Edith, shaking, and still <b>looking</b> <b>at</b> <b>her</b> <b>in</b> the same strange way. 'I have had had dreams, my love.' ...|$|R
60|$|Was she in earnest? I {{listened to}} her and <b>looked</b> <b>at</b> <b>her</b> <b>in</b> amazement.|$|E
60|$|The two men <b>looked</b> <b>at</b> <b>her</b> <b>in</b> amazement. Gerald went white at the cheek-bones.|$|E
60|$|He <b>looked</b> <b>at</b> <b>her</b> <b>in</b> surprise, {{for there}} was a faint {{hardness}} in her voice.|$|E
60|$|Mr. Vyner, {{who felt}} {{the eyes of}} Miss Hartley fixed upon him, {{resisted}} by a supreme effort the impulse to <b>look</b> <b>at</b> <b>her</b> <b>in</b> return.|$|R
6000|$|... 'The old story!' {{cried the}} locksmith, <b>looking</b> <b>at</b> <b>her</b> <b>in</b> inexpressible desperation. 'She {{was born to}} be a damper, this young woman! nothing can prevent it!' ...|$|R
60|$|But Nick {{was in no}} {{haste to}} speak. He took the chair to which Maud motioned, and he sate <b>looking</b> <b>at</b> <b>her,</b> <b>in</b> a way that soon excited her alarm.|$|R
60|$|Carol laughed. He <b>looked</b> <b>at</b> <b>her</b> <b>in</b> {{a puzzled}} way and fled to his newspaper.|$|E
60|$|Dora <b>looked</b> <b>at</b> <b>her</b> <b>in</b> surprise, and {{the flush}} {{on her face}} {{subsided}} a little.|$|E
60|$|Madison <b>looked</b> <b>at</b> <b>her</b> <b>in</b> hopeless silence, with a pale, {{disturbed}} {{face and}} shining eyes.|$|E
60|$|I {{gave her}} a hug {{to take away the}} turn, or to give <b>her</b> another turn <b>in</b> the right direction, and then stood before <b>her,</b> <b>looking</b> <b>at</b> <b>her</b> <b>in</b> anxious inquiry.|$|R
6000|$|... "Why, {{you belong}} to Dr. Pipt," [...] replied Ojo, <b>looking</b> <b>at</b> <b>her</b> <b>in</b> amazement. [...] "You were made for a servant, Scraps, so you are {{personal}} property and not your own mistress." ...|$|R
60|$|She {{paused for}} a minute or two, <b>looking</b> <b>at</b> him. Philip forced himself to <b>look</b> <b>at</b> <b>her</b> <b>in</b> a {{friendly}} way. He hated her, he despised her, he loved her with all his heart.|$|R
60|$|He <b>looked</b> <b>at</b> <b>her</b> <b>in</b> amazement. Only a {{few months}} ago she had talked very differently.|$|E
60|$|Agnes <b>looked</b> <b>at</b> <b>her</b> <b>in</b> astonishment. 'Are {{you sure}} {{of what you are}} saying?' she asked.|$|E
60|$|Lawrence smiled, <b>looked</b> <b>at</b> <b>her</b> <b>in</b> {{silence for}} a moment, and then handed her the letter.|$|E
5000|$|This is {{the only}} episode in which Mrs. Doyle {{mentions}} her husband, although when everyone <b>looks</b> <b>at</b> <b>her</b> <b>in</b> surprise <b>at</b> the mention of him she stops, stating [...] "I've said too much".|$|R
6000|$|... "Ned's {{had a bad}} fall, Phil," [...] whispered Mrs Crashington, in a tremulous {{tone that}} was so unlike her usual voice as to make Sparks <b>look</b> <b>at</b> <b>her</b> <b>in</b> {{surprise}} not unmingled with anxiety.|$|R
6000|$|Richard {{came and}} leant against her. [...] "I wish I {{had not been}} in a passion!" [...] said he, sadly, after a silence; then <b>looking</b> <b>at</b> <b>her</b> <b>in</b> wonder--"But how came you up all this way?" ...|$|R
