188|10000|Public
25|$|By {{the time}} I {{made my way}} to where I could see them it was still unclear what was going on. The guardsmen {{themselves}} looked stunned. We looked at them and they <b>looked</b> <b>at</b> <b>us.</b> They were just kids, 19 years old, like us. But in uniform. Like our boys in Vietnam.|$|E
500|$|Tom Araya {{said that}} [...] "when we did Divine Intervention, {{this was the}} last conference we ever had with a record label where they sat us down and sold us the idea of how they wanted to do [...] "Divine", and how {{they were going to do}} this with the cover... and all these {{different}} ideas for the album. Then one guy <b>looked</b> <b>at</b> <b>us</b> and said, 'But we need a hit song.' And we said, 'But you've got eleven songs, and if you can't find a hit in one of them then you're shit out of luck because that's what we're giving you.' So we're like saying to them, 'Right, you write the fucking hit song and we'll record it.' That shut the guy up and that was the last time we had any kind of meetings like that!" ...|$|E
2500|$|Journalist Mary Holland {{recalled}} {{seeing one}} of the men being dragged past a group of journalists: [...] "He didn't cry out, just <b>looked</b> <b>at</b> <b>us</b> with terrified eyes, as though we were all enemies in a foreign country who wouldn't have understood what language he was speaking if he called out for help." ...|$|E
5000|$|... #Caption: <b>Look</b> <b>at</b> <b>us.</b> Here we are, Bolívar Square, Bogota, Colombia.|$|R
60|$|The old man, <b>looking</b> up <b>at</b> {{the cages}} after another <b>look</b> <b>at</b> <b>us,</b> {{went through the}} list.|$|R
60|$|Methought I saw a {{face with}} eyes of flame <b>Look</b> <b>at</b> <b>us</b> through the doorway.|$|R
2500|$|... “She very peacefully surrendered,” {{said her}} {{daughter}} Nora Day. “We hugged her, we kissed her, we gave her our permission to go. She opened her eyes. She <b>looked</b> <b>at</b> <b>us.</b> She closed her eyes, and she set sail.” Following her death, the marquee on the Apollo Theater read “A TRUE APOLLO LEGEND RUBY DEE 1922-2014".|$|E
60|$|He <b>looked</b> <b>at</b> <b>us,</b> {{and stopped}} suddenly. We had {{surrounded}} him.|$|E
60|$|Emily <b>looked</b> <b>at</b> <b>us,</b> {{tossed her}} head, {{and turned her}} back on him.|$|E
60|$|We did not answer, but {{waited for}} him to move. He sat still, <b>looking</b> <b>at</b> <b>us.</b>|$|R
60|$|He raised {{himself in}} his chair and bent forward to <b>look</b> <b>at</b> <b>us,</b> then he fell back.|$|R
60|$|The fellow took a sidelong <b>look</b> <b>at</b> <b>us,</b> {{and tugged}} <b>at</b> his black beard in his perplexity.|$|R
60|$|He swore a round oath, and <b>looked</b> <b>at</b> <b>us,</b> {{from one}} to the other.|$|E
60|$|The Time Traveller <b>looked</b> <b>at</b> <b>us,</b> {{and then}} at the mechanism. 'Well?' said the Psychologist.|$|E
60|$|Mr Riesbitter lit a cigar, and <b>looked</b> <b>at</b> <b>us</b> solemnly {{over his}} zareba of chins.|$|E
60|$|No one can hear. To <b>look</b> <b>at</b> <b>us</b> {{anyone would}} {{think we were}} {{discussing}} the political situation.|$|R
5000|$|Tayyip take a <b>look</b> <b>at</b> <b>us,</b> count {{how many}} of us there are! (Tayyip baksana, kaç kişiyiz saysana!) ...|$|R
6000|$|... "I wasn't {{going to}} shoot, Henry. But just <b>look</b> <b>at</b> the beggars, sitting up and <b>looking</b> <b>at</b> <b>us!</b> I reckon {{they know they}} are safe." ...|$|R
60|$|Not a word said Teach, but <b>looked</b> <b>at</b> <b>us</b> like {{a frightened}} baby as we gagged and bound him.|$|E
60|$|For {{the first}} time, the man {{showed signs of}} genuine uneasiness. His smile {{suddenly}} disappeared. He <b>looked</b> <b>at</b> <b>us</b> anxiously.|$|E
60|$|Well, he <b>looked</b> <b>at</b> <b>us</b> in {{just that}} way, and those nearest to him quailed. Then {{he lifted his}} voice.|$|E
5000|$|The Rules of the Global Game: A New <b>Look</b> <b>at</b> <b>US</b> International Economic Playmaking, University Of Chicago Press, 2001 ...|$|R
5000|$|No. 1 - Chorus - [...] "All who for {{servants}} are enquiring, just <b>look</b> <b>at</b> <b>us</b> if you'd be hiring" ...|$|R
50|$|Wednesday: East Coast / West Coast {{a regular}} <b>look</b> <b>at</b> <b>US</b> news and culture from either Los Angeles or New York.|$|R
6000|$|... "Yes," [...] she replied—"it's his desk." [...] She <b>looked</b> <b>at</b> <b>us,</b> perplexed and doubtful, fearing she had {{misunderstood}} us. This was dreadful.|$|E
6000|$|... "Visitors!" [...] {{cried the}} lady. [...] "What 'll your Uncle Crawford say?" [...] And she <b>looked</b> <b>at</b> <b>us</b> smiling, {{but with no}} great hostility.|$|E
60|$|As {{the door}} closed, little Em'ly <b>looked</b> <b>at</b> <b>us</b> {{three in a}} hurried manner and then hid {{her face in her}} hands, and fell to sobbing.|$|E
6000|$|... 'Yes, yes, I know,' said Kit hastily; 'but come along, mother, everybody's <b>looking</b> <b>at</b> <b>us.</b> Don't make a noise--bring Jacob--that's right!' ...|$|R
5000|$|... #Caption: George W. Bush departing in a Marines Corps {{helicopter}} as he <b>looks</b> <b>at</b> <b>U.S.</b> Capitol {{after the}} Inauguration of Barack Obama.|$|R
60|$|I peeped {{round the}} corner of my fan at Miss Melbury. She was <b>looking</b> <b>at</b> <b>us.</b> I shook hands with Mr. Sax.|$|R
6000|$|For {{the first}} time the man put down his hammer and chisel, and <b>looked</b> <b>at</b> <b>us.</b> He spoke slowly, in a thick and husky voice. He said: ...|$|E
6000|$|... 'I do,--though I {{think the}} poor boy may have <b>looked</b> <b>at</b> <b>us</b> {{in the hope}} we might relieve him of his heavy load, rather than from curiosity.' ...|$|E
60|$|The fellow <b>looked</b> <b>at</b> <b>us</b> in a {{helpless}} way, and he wrung {{his hands together}} like one {{who is in the}} last extremity of doubt and misery.|$|E
6000|$|... "Hullo!" [...] {{said the}} woodpecker. [...] "Do {{you see a}} man sitting by the fire <b>looking</b> <b>at</b> <b>us?</b> He has been staring <b>at</b> <b>us</b> that way all the evening." ...|$|R
6000|$|... "Do--do," [...] {{he murmured}} {{mechanically}} and absently, continuing to <b>look</b> <b>at</b> <b>us.</b> Then abruptly he broke out: [...] "He's {{going to marry}} her." ...|$|R
60|$|He {{seemed to}} <b>look</b> <b>at</b> <b>us,</b> {{if such a}} thing were possible, without seeing <b>us,</b> or, <b>at</b> least, without wishing to see us.|$|R
