0|419|Public
3000|$|... (<b>see</b> <b>Remark</b> 3.2). Therefore, the {{iterative}} schemes {{are significant}} and feasible. At the same time, we will correct some mistakes in [11 – 13] (<b>see</b> <b>Remark</b> 3.5).|$|R
30|$|Note {{that this}} {{topology}} is Hausdorff (<b>see</b> <b>Remark</b> 3.3 and Theorem 3.5 of [11]).|$|R
30|$|Note {{that the}} {{infectious}} population is usually known {{with a good}} approximation (<b>see</b> <b>Remark</b> 3.2).|$|R
30|$|In Section  6.2 we also {{discuss the}} {{possibility}} of a partial a.s. periodicity; <b>see</b> <b>Remark</b> 9.|$|R
30|$|Condition (13) is {{actually}} fulfilled {{in all cases}} to be treated in this work (<b>see</b> <b>Remark</b> 3 below).|$|R
3000|$|... [...]). We {{point out}} that this result is new even in the {{discrete}} time case (<b>see</b> <b>Remark</b> 4 (v)) and, moreover, it can be viewed as an improvement of the corresponding Reduction of Order Theorem, <b>see</b> [2], <b>Remark</b> 6] and [3], Theorem  3.32], respectively.|$|R
30|$|Theorems 3.5 – 3.7 {{improve the}} {{corresponding}} results in [19, 20] because (H) implies (H 1) (<b>see</b> <b>Remark</b> 3.3).|$|R
3000|$|... (<b>see</b> <b>Remark</b> 3.1). Here, as {{an example}} of our results, we present the {{following}} special case of Theorem 3.3.|$|R
30|$|The next result {{follows from}} Theorem  1 of [16] {{combined}} with the Banach-Alaoglu theorem (<b>see</b> <b>Remark</b> (iii) of [16]).|$|R
30|$|These factorizations {{will later}} prove useful in {{reducing}} drastically {{the complexity of}} the proposed Bayesian TBD recursion (<b>see</b> <b>Remark</b> 3.2).|$|R
3000|$|For a {{refinement}} {{of the first}} inequality in (1.2) <b>see</b> <b>Remark</b> 1.3 (1) and of the second inequality see Theorem 2.4.|$|R
2500|$|Indeed, {{using the}} {{definition}} of , the non-negativity of , and the monotonicity of Lebesgue integral (<b>see</b> <b>Remark</b> 5 and Remark 4), we have ...|$|R
25|$|Note {{that the}} {{limit on the}} right exists (finite or infinite) because, due to {{monotonicity}} (<b>see</b> <b>Remark</b> 5 and Remark 4), the sequence is non-decreasing.|$|R
5000|$|... #Caption: Self-Portrait, September 1889Oil on canvas, 65 × 54 cmMusée d'Orsay, Paris. This {{may have}} been Van Gogh's last self-portrait. (F627 - <b>see</b> <b>Remarks</b> below) ...|$|R
30|$|Remark 2.5 Theorem 2.1 part (a) holds if we {{replace the}} {{commutativity}} assumption of F and g by compatibility assumption (also <b>see</b> <b>Remark</b> 2.2 of [30]).|$|R
30|$|All {{estimates}} (7), (8) and (9), {{which are}} proved in Theorems 1, 2, 3 {{in the general}} case, are best possible (<b>see</b> <b>Remarks</b> 3, 5, 6).|$|R
30|$|We {{summarize}} some {{properties for}} the space E^α,p_ 0 in the following <b>remark</b> (<b>see</b> [18, <b>Remark</b> 3.1]).|$|R
30|$|Next, for any t∈T', we extend φ_t to L̅_t+ 1 ^ 0, {{preserving}} locality and monotonicity (<b>see</b> <b>Remark</b> 12), {{and this}} extension produces a one-step update rule.|$|R
50|$|Remarks:Logical {{values of}} {{function}} 08h may/should differ from physical CHS values of function 48h.Result register CX contains both cylinders and sector/track values, <b>see</b> <b>remark</b> of function 02h.|$|R
5000|$|... #Caption: Self-portrait without beard, end September 1889Oil on canvas, 40 × 31 cmPrivate collection. Another {{contender}} for being Van Gogh's last self-portrait (F525 - <b>see</b> <b>Remarks</b> below).|$|R
30|$|From {{the proof}} {{we see that}} {{condition}} (2.7) can {{be removed from the}} statement of Theorem 2.2. We include it only to explain condition (2.10) (<b>see</b> <b>Remark</b> 2.3).|$|R
3000|$|... that is (4) {{is not in}} the {{canonical}} form. Hence, to compare results of [5] and our oscillation criteria we have to apply results of [5] to (8), <b>see</b> <b>Remark</b> 6.|$|R
25|$|A semi-rigorous (<b>see</b> <b>remark</b> on limits above) {{method of}} {{differentiation}} of some trigonometric functions. However, {{they did not}} formulate {{the notion of a}} function, or have knowledge of the exponential or logarithmic functions.|$|R
30|$|Let R be {{a finite}} GRS arising from a Nichols algebra B_q of {{diagonal}} type. We say that B_q is an incarnation of R; incarnations {{are by no}} means unique, <b>see</b> <b>Remark</b> 3.1.|$|R
50|$|A semi-rigorous (<b>see</b> <b>remark</b> on limits above) {{method of}} {{differentiation}} of some trigonometric functions. However, {{they did not}} formulate {{the notion of a}} function, or have knowledge of the exponential or logarithmic functions.|$|R
30|$|Proposition 2.1 (1) was {{obtained}} in [19] (<b>see</b> <b>Remark</b> 5.2 in [14]). Proposition 2.1 (2) is {{a revision of}} Proposition 3.10 in [18] which was made first in [20] and was remade in [21].|$|R
30|$|The {{proposed}} {{decision rule}} {{is a function}} of both fuzzy hypotheses H̃_ 0 and H̃_ 1, while the current fuzzy p-value methods are based on null fuzzy hypothesis (e.g. <b>see</b> <b>Remark</b> 7 in [14]).|$|R
3000|$|... <b>see</b> <b>Remark</b> 2.6 (ii). By {{using the}} similar {{argument}} {{as in the}} proof of Theorem 3.1, we can readily prove that condition (iii) of Lemma 2.7 is also satisfied. By Lemma 2.7 there exists a point [...]...|$|R
30|$|In Section 5 we {{find the}} {{solution}} of the Dirichlet problem in a multiply connected domain by means of a simple layer potential. We show how to reduce the problem to an equivalent Fredholm equation (<b>see</b> <b>Remark</b> 5.5).|$|R
50|$|Pindar: A renowned poet, he is {{referred}} to by name (line 939) and his elevated style is plagiarized by the young versifier (<b>see</b> <b>remarks</b> for Hieron I above). Some of his verses are also quoted in The Knights and The Clouds.|$|R
5000|$|... #Caption: Vincent van Gogh, Self-portrait without beard, end September 1889, (F 525), Oil on canvas, 40 × 31 cm., Private collection. This {{may have}} been Van Gogh's last self-portrait. Given as a {{birthday}} gift to his mother. (<b>See</b> <b>Remarks</b> below) ...|$|R
2500|$|Remark 5 ({{monotonic}}ity of Lebesgue integral). In {{the proof}} below, we apply the monotonic property of Lebesgue integral to non-negative functions only. Specifically (<b>see</b> <b>Remark</b> 4), let the functions [...] be -measurable, and the integrals [...] and [...] exist (i.e. differ from [...] ).|$|R
25|$|We {{see that}} in the total range of pressure, the pH is always largely lower than pKa2 so that the CO32− {{concentration}} is always negligible with respect to HCO3− concentration. In fact, CO32− plays no quantitative role in the present calculation (<b>see</b> <b>remark</b> below).|$|R
5000|$|... #Caption: Taq-e Bostan high-relief of the {{investiture}} of Khosrow II (r. 590 to 628). The king (center) {{receives the}} ring of kingship from Mithra (right). On the left, apparently sanctifying the investiture, stands a female figure generally assumed to be Anahita (but <b>see</b> <b>remark,</b> below).|$|R
5000|$|We {{see that}} in the total range of pressure, the pH is always largely lower than pKa2 so that the CO32− {{concentration}} is always negligible with respect to HCO3− concentration. In fact CO32− plays no quantitative role in the present calculation (<b>see</b> <b>remark</b> below).|$|R
3000|$|... [...]. Evidently, problem (1.5) {{not only}} {{includes}} boundary value problems mentioned above but also extends {{them to a}} much wider case. Our main tools are the fixed point theorem of O'Regan. Some recent results in the literatures are generalized and significantly improved (<b>see</b> <b>Remark</b> 3.6) [...]...|$|R
