10000|10000|Public
5|$|Murray {{then reached}} {{the final of}} the Qatar Open, which he <b>lost</b> <b>in</b> <b>the</b> final to Novak Djokovic in three sets despite saving three {{championship}} points. At the Australian Open he <b>lost</b> <b>in</b> <b>the</b> fourth round against Mischa Zverev in four sets.|$|E
5|$|AG. : First {{appearance}} in the play-offs, <b>lost</b> <b>in</b> <b>the</b> semi-finals to Burnley, 3–1 on aggregate.|$|E
5|$|After the nine-month break, del Potro {{confirmed}} {{that he would}} make his return at the 2010 PTT Thailand Open. In his return match, he <b>lost</b> <b>in</b> <b>the</b> first round to Olivier Rochus. He then also played at the 2010 Rakuten Japan Open Tennis Championships, but again <b>lost</b> <b>in</b> <b>the</b> opening round, this time to Feliciano López.|$|E
5000|$|... 1874 [...] - Republican Ulysses S. Grant: <b>Lost</b> 93 seats <b>in</b> <b>the</b> House*, <b>lost</b> 10 seats <b>in</b> <b>the</b> Senate.1894 [...] - Democrat Grover Cleveland (although {{this was}} his second term, it was not {{consecutive}} with his first): <b>Lost</b> 127 seats <b>in</b> <b>the</b> House* (<b>the</b> largest swing <b>in</b> <b>the</b> history of the House), <b>lost</b> 4 seats <b>in</b> <b>the</b> Senate*.1918 [...] - Democrat Woodrow Wilson: <b>Lost</b> 22 seats <b>in</b> <b>the</b> House*, <b>lost</b> 5 seats <b>in</b> <b>the</b> Senate*.1938 - Democrat Franklin D. Roosevelt: <b>Lost</b> 72 seats <b>in</b> <b>the</b> House, <b>lost</b> 7 seats <b>in</b> <b>the</b> Senate.1950 [...] - Democrat Harry S. Truman: <b>Lost</b> 28 seats <b>in</b> <b>the</b> House, <b>lost</b> 5 seats <b>in</b> <b>the</b> Senate.1958 [...] - Republican Dwight D. Eisenhower: <b>Lost</b> 48 seats <b>in</b> <b>the</b> House^, <b>lost</b> 13 seats <b>in</b> <b>the</b> Senate^.1974 [...] - Republican Richard Nixon (although Gerald Ford was President when the elections took place that year): <b>Lost</b> 48 seats <b>in</b> <b>the</b> House^, <b>lost</b> 4 seats <b>in</b> <b>the</b> Senate^. 1986 [...] - Republican Ronald Reagan: <b>Lost</b> 5 seats <b>in</b> <b>the</b> House^, <b>lost</b> 8 seats <b>in</b> <b>the</b> Senate*.2006 [...] - Republican George W. Bush: <b>Lost</b> 30 seats <b>in</b> <b>the</b> House*, <b>lost</b> 6 seats <b>in</b> <b>the</b> Senate*.2014 - Democrat Barack Obama: <b>Lost</b> 13 seats <b>in</b> <b>the</b> House^, <b>lost</b> 9 seats <b>in</b> <b>the</b> Senate*.|$|R
50|$|HMS Stonehenge was an S class submarine, built <b>in</b> 1943 and <b>lost</b> <b>in</b> 1944 <b>in</b> <b>the</b> Malacca Straits.|$|R
5000|$|<b>Lost</b> <b>in</b> Time: <b>The</b> Fourth Journey Through Time (February 2017) ...|$|R
5|$|At the {{beginning}} of her grass court season, Robson played an ITF $100,000 in Surbiton, but <b>lost</b> <b>in</b> <b>the</b> first round to Marina Erakovic. She then played at the Nottingham WTA International, but fell to Julia Boserup in the first round. She reached {{the second round of the}} Ilkley ITF $100,000 before falling to Anna Blinkova in three sets. She received a wildcard for Wimbledon, but <b>lost</b> <b>in</b> <b>the</b> first round to Brazil's Beatriz Haddad Maia.|$|E
5|$|Del Potro {{played in}} the Davis Cup Final, with the title {{on the line and}} looking to fulfill his {{childhood}} dream. He <b>lost</b> <b>in</b> <b>the</b> second rubber to David Ferrer, despite being two sets to one up, eventually losing in a pulsating five-set contest in a match lasting over five hours. With his country down 2–1, del Potro needed to beat Rafael Nadal in the reverse singles to keep the tie going. Del Potro dominated the first set, but could not keep his level up and lost in four sets. For the third time in six years, Argentina <b>lost</b> <b>in</b> <b>the</b> finals of the Davis Cup World Group, this time 3–1.|$|E
5|$|During the Olympic Qualifying Tournament in Manila, Philippines, in July 2016, Parker {{announced}} {{his intention to}} retire from international competition, but not the NBA, after the 2016 Summer Olympics. He reiterated that intent after France <b>lost</b> <b>in</b> <b>the</b> quarter-finals in Rio de Janeiro.|$|E
6000|$|Keo {{went away}} in good spirits, {{and they could}} hear his {{laughing}} [...] "guk-uk-uk-uk!" [...] long after he was <b>lost</b> <b>in</b> sight <b>in</b> <b>the</b> jungle.|$|R
25|$|In 2003, Mr. Woo {{directed}} a television pilot entitled <b>The</b> Robinsons: <b>Lost</b> <b>in</b> Space for <b>The</b> WB Television Network, {{based on the}} 1960s television series <b>Lost</b> <b>in</b> Space. <b>The</b> pilot was not purchased, although bootleg copies have been made available by fans.|$|R
5000|$|Lost best of 16-game (<b>lost</b> <b>in</b> against <b>the</b> finalist Benfica on penalties) ...|$|R
5|$|For the Bears, this {{marked the}} first time that a Chicago sports team not owned by Jerry Reinsdorf had reached the {{champion}} game/series in their league since the Blackhawks <b>lost</b> <b>in</b> <b>the</b> 1992 Stanley Cup Finals.|$|E
5|$|His son, William, {{stayed behind}} {{with others to}} protect the family home, but they were {{overcome}} and the property was eventually looted and razed to the ground. Priestley's valuable library, scientific laboratory, and manuscripts were largely <b>lost</b> <b>in</b> <b>the</b> flames.|$|E
5|$|However the duo <b>lost</b> <b>in</b> <b>the</b> final of US Open 2012 to the Bryan brothers.|$|E
5000|$|Russia - <b>Lost</b> <b>in</b> Transition: <b>The</b> Yeltsin and Putin Legacies (November 2007) ...|$|R
50|$|Bob May, 69, American actor (<b>Lost</b> <b>in</b> Space, <b>The</b> Time Tunnel), heart failure.|$|R
5000|$|<b>Lost</b> <b>in</b> Space: <b>The</b> Reagan Years. Kansas City, MO: Andrews and McMeel, 1988.|$|R
5|$|In 1994, ranked No 143, he <b>lost</b> <b>in</b> <b>the</b> {{first round}} of a Challenger to No 208 Louis Gloria. Four weeks later, he beat World No. 13 Wayne Ferreira in {{straight}} sets in the Davis Cup.|$|E
5|$|In {{all four}} 2013 Grand Slam tournaments, Raonic matched his {{previous}} best result. He reached the fourth {{round of the}} Australian Open, falling to world No. 2 Federer. At the French Open, he <b>lost</b> <b>in</b> <b>the</b> third round to Kevin Anderson. At Wimbledon, he <b>lost</b> <b>in</b> <b>the</b> second round to Igor Sijsling. At the US Open, he fell to world No. 9 Richard Gasquet in the fourth round, despite a career-high 39 aces.|$|E
5|$|Ipswich {{therefore}} {{began the}} 1981–82 UEFA Cup campaign as holders, but <b>lost</b> <b>in</b> <b>the</b> first round to Scottish opponents Aberdeen. Domestically, the club had continued success, finishing {{second in the}} First Division yet again, this time four points behind Liverpool.|$|E
60|$|No {{time was}} <b>lost</b> <b>in</b> sending <b>the</b> newly-arrived troops to their sphere of duty.|$|R
50|$|SS Stella (1888) was a 341-ton {{cargo ship}} {{completed}} in January 1889, by Motala MV <b>in</b> Oskarshamn, Sweden. <b>Lost</b> <b>in</b> collision <b>in</b> <b>the</b> Firth of Forth on 8 December 1903.|$|R
5000|$|<b>Lost</b> <b>in</b> Nature: <b>The</b> Architecture of Jarmund / Vigsnaes (September 17 - November 14, 2010) ...|$|R
5|$|Kuznetsova was seeded 26th at the French Open. She upset world No. 3 Agnieszka Radwańska in {{the third}} round, but {{subsequently}} <b>lost</b> <b>in</b> <b>the</b> fourth round to eventual runner-up Sara Errani.|$|E
5|$|Leek Town {{reached the}} final of the FA Trophy in 1990, having progressed {{all the way from the}} first {{qualifying}} round, but <b>lost</b> <b>in</b> <b>the</b> final at Wembley Stadium 3–0 to Barrow.|$|E
5|$|Los Angeles <b>lost</b> <b>in</b> <b>the</b> finals to Boston {{in seven}} games again in 1966, {{this time by}} two points. Down by 16 {{entering}} the fourth quarter, and 10 with {{a minute and a}} half to go, the Lakers mounted a furious rally in the closing moments which fell just short. After dropping to 36 wins and losing in the first round of the 1967 NBA Playoffs, they <b>lost</b> <b>in</b> <b>the</b> finals to the Celtics again in 1968. Los Angeles moved to a brand-new arena, The Forum, in 1967, after playing seven seasons at the Los Angeles Memorial Sports Arena.|$|E
25|$|Royal Captain was a British East Indiaman {{launched}} <b>in</b> 1772 and <b>lost</b> <b>in</b> 1773 <b>in</b> <b>the</b> South China Sea. In 1999, {{an expedition}} discovered the wreck and salvaged {{some of her}} cargo.|$|R
50|$|<b>In</b> <b>the</b> film OSS 117: <b>Lost</b> <b>in</b> Rio, <b>the</b> final {{speech of}} Von Zimmel parodies Shylocks tirade.|$|R
5000|$|Basmala: final short vowels are <b>lost</b> <b>in</b> context, <b>the</b> /l/ is not assimilated <b>in</b> <b>the</b> {{definite}} article ...|$|R
5|$|Making {{his fourth}} World Championships {{appearance}} in 2008, Jovanovski earned a second-straight silver medal. He recorded one assist over nine games as Canada <b>lost</b> <b>in</b> <b>the</b> gold medal game by a 5–4 score in overtime to Russia.|$|E
5|$|Much of the {{original}} church furniture was <b>lost</b> <b>in</b> <b>the</b> Reformation, but a late-Victorian restoration recreated something of {{the original}} appearance, as well as repairing and refacing the building.|$|E
5|$|Murphy <b>lost</b> <b>in</b> <b>the</b> {{first round}} of the Masters 3–6 against Jamie Cope, {{in the second round of}} the German Masters 2–5 against Joe Swail and in the {{first round of}} the Welsh Open 0–4 against Matthew Stevens. Murphy then won the finals of the Players Tour Championship with a 4–0 victory over Martin Gould, winning his fourth ranking title. The next week Murphy also reached the final of the Championship League, but lost 1–3 against Matthew Stevens. Murphy reached the semi-final of the China Open, where he lost 1–6 against Judd Trump. Murphy's last tournament of the season was the World Championship, where he <b>lost</b> <b>in</b> <b>the</b> second round 10–13 against Ronnie O'Sullivan.|$|E
2500|$|... "Search Abandoned For 40 On Vessel <b>Lost</b> <b>In</b> Caribbean", <b>The</b> New York Times, July 11, 1963.|$|R
5000|$|Janeen Webb, for [...] "Post human SF: <b>Lost</b> <b>in</b> Cyberspace", <b>The</b> Festival of Imagination Programme Book ...|$|R
50|$|<b>In</b> June, he <b>lost</b> <b>in</b> Eastbourne <b>in</b> <b>the</b> {{first round}} to no. 106 Illya Marchenko by 6-1, 6-3. At Wimbledon, he faced no. 84 Dudi Sela <b>in</b> <b>the</b> first round and lost 6-4, 6-1, 6-4.|$|R
