68|10000|Public
6000|$|... "Well, I'm lost again," [...] {{he remarked}} to himself. [...] "But never mind; I've been lost <b>lots</b> <b>of</b> <b>times.</b> Someone {{is sure to}} find me." ...|$|E
6000|$|... "I {{saw them}} at the shooting-gallery one day. They couldn't make a single bull's-eye, try their best, and <b>lots</b> <b>of</b> <b>times</b> they didn't even hit the target." ...|$|E
6000|$|... "Yes. O Frank--you think me forward, I am afraid! Don't, dear Frank--will you--for I {{love you}} so. And you said <b>lots</b> <b>of</b> <b>times</b> you would marry me, and--and--I--I--I--" ...|$|E
50|$|Cynicism saves you a <b>lot</b> <b>of</b> <b>time.</b>|$|R
50|$|There are a <b>lot</b> <b>of</b> <b>time</b> changes.|$|R
30|$|I {{will spend}} a <b>lot</b> <b>of</b> <b>time</b> {{looking for a}} solution.|$|R
6000|$|... "If {{he tries}} that, he'll prob'ly lose his way," [...] said Trot. [...] "I've known {{him to do}} that <b>lots</b> <b>of</b> <b>times.</b> It's losing his way that gets him lost." ...|$|E
6000|$|... "I don't believe he'd {{try to stop}} me," [...] said Toby, confidently; [...] "for he's told me <b>lots</b> <b>of</b> <b>times</b> {{that it was a}} sorry day for {{him when}} he found me." ...|$|E
6000|$|... "Also in Central Park," [...] said North, [...] "to delight {{the eyes}} of {{immigrants}} and bummers. I've seen em there <b>lots</b> <b>of</b> <b>times.</b> But why {{are you in the}} city so late in the summer?" ...|$|E
50|$|Kristia: Didn't get {{to spend}} a <b>lot</b> <b>of</b> <b>time</b> with her.|$|R
5000|$|Gugak FM allocates <b>lots</b> <b>of</b> <b>time</b> for {{introducing}} traditional Korean arts ...|$|R
25|$|Risk management: {{involves}} a <b>lot</b> <b>of</b> <b>time</b> series analysis, calibration, and backtesting.|$|R
6000|$|... "Papa {{has told}} me about them, <b>lots</b> <b>of</b> <b>times.</b> He says they're so shy that they run into their holes when anybody's around; but if you keep quiet and watch, they'll stick their heads out in a few minutes." ...|$|E
60|$|A hotel, awful high, {{higher than}} Oscar Tollefson's new red barn; three stories, one {{right on top}} of another; you had to stick your head back to look clear up to the top. There was a swell {{traveling}} man in there--probably been to Chicago, <b>lots</b> <b>of</b> <b>times.</b>|$|E
6000|$|... "I hope so, sir. I was {{thinking}} of her <b>lots</b> <b>of</b> <b>times</b> when the gale was at its height. If she was, as you say, in a good port, she would be right enough. Of course, if she was out she would run for the nearest shelter." ...|$|E
5000|$|... skilled {{performers}} {{are spending}} a <b>lot</b> <b>of</b> <b>time</b> helping less skilled performers ...|$|R
5000|$|There's Not a <b>Lot</b> <b>of</b> <b>Time</b> to Love (Saranghal sigani manchi anta) ...|$|R
50|$|Uncle Johnathan. He {{drinks a}} <b>lot</b> <b>of</b> whiskey and smokes a <b>lot</b> <b>of</b> tobacco. He likes {{to spend a}} <b>lot</b> <b>of</b> <b>time</b> reading books.|$|R
6000|$|... "It's nothin' more'n I've done {{down to the}} Isle of Shoals <b>lots</b> <b>of</b> <b>times</b> {{when the}} fellers have tried to see who could stay under water the longest," [...] he said as Harry pulled in the weight and Joe took {{possession}} of it at once, that the work might not be delayed.|$|E
6000|$|... "P.S. The Story Girl peeked over my {{shoulder}} and says I ought to have signed it 'yours affeckshunately,' but I know better, because the Family Guide has told <b>lots</b> <b>of</b> <b>times</b> how you should sign yourself when you are writing {{to a young man}} who is only a friend. [...] F. K." ...|$|E
6000|$|... "You have," [...] replied Old Mr. Toad tartly. [...] "I sang {{right in}} this very place last spring, and the spring before, and the spring before that. You've sat on that very bank <b>lots</b> <b>of</b> <b>times</b> while I was singing. The trouble with you, Peter, is that you don't use your eyes or your ears." ...|$|E
2500|$|Bassoonist/multireedist James Jacson {{had studied}} Zen Buddhism before joining Sun Ra and {{identified}} strong similarities between Zen teachings and practices (particularly Zen koans) and Ra's use of non sequiturs and seemingly absurd replies to questions. Drummer Art Jenkins admitted that Sun Ra's [...] "nonsense" [...] sometimes troubled his thoughts for days until inspiring {{a sort of}} paradigm shift, or profound change in outlook. Drummer Andrew Cyrille said Sun Ra's comments were [...] "very interesting stuff... whether you believed it or not. And a <b>lot</b> <b>of</b> <b>times</b> it was humorous, and a <b>lot</b> <b>of</b> <b>times</b> it was ridiculous, and a <b>lot</b> <b>of</b> <b>times</b> it {{was right on the}} money." ...|$|R
50|$|Costume {{designer}} spent a <b>lot</b> <b>of</b> <b>time</b> researching to lend authenticity to the characters.|$|R
50|$|She also {{dedicated}} a <b>lot</b> <b>of</b> <b>time</b> to portrait {{painting in}} her retirement years.|$|R
6000|$|... "Marse Bryan," [...] he said, [...] "you {{notice what}} I say. I know Marse Jellicoe. I done seen him <b>lots</b> <b>of</b> <b>times</b> {{when he was}} just a lieutenant, down in the harbour of Port au Prince. If youse folks put up this {{proposition}} to Marse Jellicoe, he'll just tell the whole lot of you to go plumb to--" ...|$|E
6000|$|... "I don't {{know why}} I did them, Dick--honestly I don't. <b>Lots</b> <b>of</b> <b>times</b> I knew {{you and your}} {{brothers}} were right and I was wrong. But the Old Nick got in me and I--well, you know how I acted. Now I'm an outcast--nobody decent wants {{to have anything to}} do with me. Even my own father--" [...] Dan Baxter stopped short.|$|E
6000|$|... "Harry, you {{are sure}} to be {{disappointed}} <b>lots</b> <b>of</b> <b>times</b> before you hit on a treasure, {{and then if you}} were all by yourself you would get down in the mouth. Now, I should be able to keep you going, pat you on the back when you felt sick, help you to fight Indians and wild beasts, and be useful in all sorts of ways." ...|$|E
5000|$|Murray Zuckerman (Stephen Pearlman), a {{traveling}} salesman who spends a <b>lot</b> <b>of</b> <b>time</b> on the road.|$|R
60|$|CAMILLE. So 'ave I! But {{there is}} <b>lots</b> <b>of</b> <b>time</b> to think <b>of</b> it in between.|$|R
40|$|Spending a <b>lot</b> <b>of</b> <b>time</b> sitting {{has been}} linked to more {{depressive}} symptoms and spending a <b>lot</b> <b>of</b> <b>time</b> engaged in screen-based sitting {{has been linked}} to greater likelihood of having mental disorders and poorer psychological distress. The {{purpose of this study was}} to examine whether overall sitting time and time spent sitting in different contexts was associated with depression, anxiety, or stress symptoms...|$|R
6000|$|... "I {{can climb}} if I have to," [...] {{retorted}} Johnny Chuck indignantly. [...] "I've climbed up bushes and low trees <b>lots</b> <b>of</b> <b>times,</b> and if I {{can get a}} good run first, I can climb up the straight trunk of a tree with rough bark to the first branches--if they are not too far above ground. You ask Reddy Fox if I can't; he knows." ...|$|E
6000|$|Bill sat silent, evidently {{thinking}} {{hard for}} a minute or two. [...] "Well," [...] he said, [...] "there's sense in the thing, an' I'll try it. You'll be all right with those Canariers. They're nice quiet men, an' if you make 'em say it over <b>lots</b> <b>of</b> <b>times</b> you can generally understand 'em. Wall-eye can bring the launch back. I'll get out of this when we've steam up." ...|$|E
6000|$|... "There's no use {{making a}} fuss over anyone getting hurt," [...] said Faith, tossing her curls. [...] "Of course, if you've hurt {{yourself}} very bad, {{you have to}} yell--and blood IS messy--and I don't like seeing other people hurt, either. But I don't want to run--I {{want to go to}} work and help them. Your father HAS to hurt people <b>lots</b> <b>of</b> <b>times</b> to cure them. What would they do if HE ran away?" ...|$|E
50|$|Dmitri Kogan dedicates a <b>lot</b> <b>of</b> <b>time</b> {{to charity}} {{and support of}} campaigns for {{children}} and youth.|$|R
50|$|She {{has bought}} {{a second home}} in Charente, France (2010), where she spends a <b>lot</b> <b>of</b> <b>time.</b>|$|R
500|$|The {{producers}} spent a <b>lot</b> <b>of</b> <b>time</b> {{talking with}} Malick about {{his vision of}} the film. Geisler said, ...|$|R
