73|97|Public
25|$|The SamAuto lineup {{includes}} basic {{models in}} the small class SAZ NP 37 chassis Japanese Isuzu, <b>low-floor</b> <b>bus</b> of small class SAZ LE-60, ISUZU trucks and other special vehicles on the chassis of Isuzu.|$|E
25|$|The MaxCi (CN113CLL), {{launched}} in 1992, was Scania's first ever low-entry bus, {{with a low}} floor between the front and centre doors, and kneeling to make entering even easier. The bodywork {{was based on the}} CN113, but with a lowered window line in the front half, and a new front including the headlights from the CL113. In 1996, the aluminium body OmniCity was launched as Scania's first full <b>low-floor</b> <b>bus,</b> and in 1998 the MaxCi was replaced by the OmniLink, which shared styling with the OmniCity. A step-entrance intercity bus returned with the OmniLine in 2000. In 2007, Scania returned to the complete coach market with the Finnish-built OmniExpress, which in 2011 even replaced the OmniLine, which had gone out of production in 2009.|$|E
2500|$|In 2002, NABI Hungary {{completed}} {{construction of}} a new plant in Kaposvár, Hungary. [...] This new plant was purpose-built for the manufacture of the CompoBus, a new, composite-structured <b>low-floor</b> <b>bus.</b> Production of CompoBuses began in earnest in 2003, with a significantly greater portion of this particular NABI product produced in Hungary than with other NABI products.|$|E
50|$|MAN NDxx3F are {{different}} <b>low-floor</b> double-decker <b>bus</b> chassises built by MAN, and {{are based on}} the MAN ND313 Lion's City DD (A39) integral <b>low-floor</b> double-decker <b>bus.</b> They have only been built in very small numbers and only for right-hand drive markets.|$|R
2500|$|OmniCity – <b>low-floor</b> city <b>bus</b> (rigid/articulated/double-decker) ...|$|R
5000|$|OmniCity - <b>low-floor</b> city <b>bus</b> (rigid/articulated/double-decker) ...|$|R
5000|$|In Japan, a <b>low-floor</b> <b>bus</b> {{is called}} [...] "non-step bus (ノンステップバス)".Mitsubishi Fuso Truck and Bus Corporation used to calling a <b>low-floor</b> <b>bus</b> [...] "no-step bus (ノーステップバス)".At Enshu Railway Company in Hamamatsu Area, a <b>low-floor</b> <b>bus</b> is called [...] "omnibus (オムニバス)", [...] "cho-teisho bus (超低床バス; very low-floor bus)" [...] and [...] "cho-teisho omnibus (超低床オムニバス; very low-floor omnibus)".Japanese {{government}} calls a <b>low-floor</b> <b>bus</b> [...] "cho-teisho non-step bus (超低床ノンステップバス; very low-floor non-step bus)".|$|E
5000|$|... #Caption: A (SMART) Gillig <b>low-floor</b> <b>bus</b> along Woodward Avenue.|$|E
5000|$|... #Caption: A <b>low-floor</b> <b>bus</b> {{provides}} accessibility for wheelchair users.|$|E
5000|$|... #Caption: A <b>low-floor</b> {{double-decker}} <b>bus</b> with wheelchair accessibility ...|$|R
5000|$|... #Caption: AKSM-420 - {{fourth-generation}} <b>low-floor</b> trolley <b>bus</b> in Minsk ...|$|R
5000|$|LiAZ-6213 (since 2007), <b>low-floor</b> {{articulated}} <b>bus</b> {{based on}} LiAZ-5292 ...|$|R
5000|$|... #Caption: A <b>low-floor</b> <b>bus</b> of type Volvo 7000 in Vilnius, Lithuania.|$|E
50|$|One Opus Optima 30-foot <b>low-floor</b> <b>bus</b> (Bus 11) {{used for}} general service.|$|E
5000|$|Volzhanin-5270.06 [...] "Sitiritm-12" [...] - <b>low-floor</b> <b>bus</b> {{with a body}} made of {{aluminum}} alloy.|$|E
5000|$|Scania N94, a {{transverse}} rear-engined <b>low-floor</b> city <b>bus</b> chassis ...|$|R
5000|$|Other Nissan Diesel <b>low-floor</b> (non-step) <b>bus</b> models sold in Japan: ...|$|R
5000|$|... #Caption: AKSM-221 - <b>low-floor</b> trolley <b>bus</b> unified with MAZ-103T in Minsk ...|$|R
5000|$|Opus: under 30 ft {{or under}} 35 ft <b>low-floor</b> <b>bus,</b> design based on Wrightbus {{bodywork}} ...|$|E
50|$|The Toyota FCHV-BUS is a {{fuel cell}} bus based on the Hino Blue Ribbon City <b>low-floor</b> <b>bus.</b>|$|E
50|$|There {{were also}} the <b>low-floor</b> <b>bus</b> chassis (LF72), {{as well as a}} rear-engined {{recreational}} vehicle chassis called the UFO.|$|E
5000|$|... #Caption: AKSM-333 - third-generation {{articulated}} three-axle <b>low-floor</b> trolley <b>bus</b> in Belgrade ...|$|R
5000|$|MAN A22, {{internal}} code for the NLxx3F <b>low-floor</b> single-deck <b>bus</b> chassis built by MAN ...|$|R
50|$|The Iveco Metro is a <b>low-floor</b> single-decker <b>bus</b> chassis {{manufactured}} by Iveco Bus for the Australian market.|$|R
5000|$|LiAZ-5292 (since 2004), rear-engined <b>low-floor</b> <b>bus.</b> Buses of {{this model}} {{were used for the}} Olympic games 2014 in Sochi.|$|E
5000|$|Volzhanin-6271 [...] "SITIRITM-18" [...] - urban <b>low-floor</b> <b>bus</b> with {{extra-large}} {{capacity and}} a jointed body made of aluminum alloy.|$|E
5000|$|... #Caption: A Gillig BRT <b>low-floor</b> <b>bus</b> in C-Tran's current {{paint scheme}} (except for the Vine service) in {{downtown}} in 2017 ...|$|E
50|$|The Scania N113 was a transverse-engined step-entrance and <b>low-floor</b> city <b>bus</b> chassis {{manufactured}} by Scania between 1988 and 2000.|$|R
5000|$|Solaris Urbino - <b>low-floor</b> city <b>bus</b> {{series in}} lengths of 10m, 12m, 15m (three-axle rigid), 18m or 18.75m {{articulated}} ...|$|R
50|$|The Wright Axcess-Floline is a <b>low-floor</b> {{single-deck}} <b>bus</b> body {{built on}} Scania L94UB chassis by Wrightbus between 1998 and 2001.|$|R
5000|$|... #Caption: Interior of a New Flyer <b>low-floor</b> <b>bus.</b> The {{floor of}} the front two-thirds of the bus is at curb height.|$|E
50|$|The East Lancs Kinetec {{is a type}} of <b>low-floor</b> <b>bus</b> {{body for}} MAN chassis. Both {{variants}} were launched at Euro Bus Expo 2006.|$|E
50|$|The Plaxton Primo was a type {{of small}} <b>low-floor</b> <b>bus</b> body based on the Enterprise Bus Plasma. It was {{launched}} by Plaxton in 2005.|$|E
50|$|The East Lancs MaxCi {{is a type}} of <b>low-floor</b> single-decker <b>bus</b> body {{built on}} Scania N113CRL chassis by East Lancashire Coachbuilders.|$|R
50|$|The Wright Commander is a <b>low-floor</b> single-decker <b>bus</b> body {{built by}} Wrightbus in Ballymena, Northern Ireland on the DAF/VDL SB200 chassis.|$|R
50|$|Irisbus Citelis was a <b>low-floor</b> city <b>bus</b> {{produced}} by Irisbus from 2005 to 2013 {{when it was}} replaced by Iveco Urbanway.|$|R
