0|10000|Public
50|$|In {{addition}} to team heroics, the tournament also {{played host to}} a <b>raft</b> <b>of</b> standout individual performances - culminating in the naming of the 2009 Australian Schools Team that will tour North America later this year under the guidance <b>of</b> Head <b>Coach</b> Stuart Hanrahan, assistants Chris Norrie and Brendon Wallace and tour Manager Neil Barrowcliff.|$|R
5000|$|Lorig was in {{the final}} lineup for <b>Raft</b> <b>of</b> Dead Monkeys, another band that Bettger fronted after Ninety Pound Wuss. Ford and Johnson also played in <b>Raft</b> <b>of</b> Dead Monkeys, a {{controversial}} band that broke up in 2001.|$|R
500|$|The art and {{sculpture}} historian Albert Elsen believed that The <b>Raft</b> <b>of</b> the Medusa and Delacroix's [...] Massacre at Chios provided {{the inspiration for}} the grandiose sweep of Auguste Rodin's monumental sculpture The Gates of Hell. He wrote that [...] "Delacroix's Massacre at Chios and Géricault's <b>Raft</b> <b>of</b> the Medusa confronted Rodin on a heroic scale with the innocent nameless victims of political tragedies... If Rodin was inspired to rival Michelangelo's Last Judgment, he had Géricault's <b>Raft</b> <b>of</b> the Medusa in front of him for encouragement." ...|$|R
5000|$|... #Caption: Théodore Géricault's {{painting}} The <b>Raft</b> <b>of</b> the Medusa ...|$|R
5000|$|... #Caption: Théodore Géricault's <b>Raft</b> <b>of</b> the Medusa, circa 1820 ...|$|R
5000|$|... 5-11. International <b>Rafting</b> <b>of</b> the River Noguera-Pallaresa. Sort (Lleida).|$|R
5000|$|... 2016 <b>Raft</b> <b>of</b> Lampedusa, Museo Atlantico, Lanzarote, Canary Islands, Spain.|$|R
5000|$|... #Caption: A <b>raft</b> <b>of</b> Hutton's shearwaters feeding off the Kaikoura coast ...|$|R
5000|$|... #Caption: Théodore Géricault, Study for <b>Raft</b> <b>of</b> the Medusa, c. 1818-1819, Louvre ...|$|R
5000|$|... 2 May - Greece {{announces the}} latest, fourth, <b>raft</b> <b>of</b> {{austerity}} measures.|$|R
5000|$|... #Caption: [...] "The <b>raft</b> <b>of</b> the Medusa" [...] by Theodore Gericault (1818-1819) ...|$|R
5000|$|John Spalding (Ninety Pound Wuss, <b>Raft</b> <b>of</b> Dead Monkeys) - {{additional}} guitar ...|$|R
2500|$|French {{songwriter}} {{and poet}} Georges Brassens {{alludes to the}} <b>raft</b> <b>of</b> Méduse in his song [...] "Les copains d'abord" [...] (1964). The song is a hymn to friendship, symbolised by the crew of a ship named [...] "Les Copains d'Abord" [...] (Friends first), {{and in the first}} verse it says that she was not [...] "the <b>raft</b> <b>of</b> Méduse".|$|R
50|$|This is {{a one-man}} play where the actor plays a <b>raft</b> <b>of</b> characters.|$|R
5000|$|... #Caption: Géricault’s The <b>Raft</b> <b>of</b> the Medusa was a {{powerful}} influence for Delacroix.|$|R
5000|$|The <b>Raft</b> <b>of</b> the Medusa - The Incline Theater Group, Santa Monica, California ...|$|R
25|$|Pepe Le Pew's <b>Rafts</b> <b>of</b> Romance – Small tea cup ride; {{opened in}} 1997.|$|R
500|$|Alhadeff, Albert. The <b>Raft</b> <b>of</b> the Medusa: Géricault, Art, and Race, Prestel, 2002, , [...]|$|R
5000|$|... #Caption: The 2008 NCAA Championship banner {{located on}} the {{northern}} <b>rafts</b> <b>of</b> Allen Fieldhouse.|$|R
5000|$|... #Caption: A <b>raft</b> <b>of</b> Steller {{sea lions}} {{off the coast}} of Middleton Island, 1978 ...|$|R
5000|$|... #Caption: An egg <b>raft</b> <b>of</b> a Culex species, partly broken, showing {{individual}} egg shapes ...|$|R
5000|$|Pepe Le Pew's <b>Rafts</b> <b>of</b> Romance - Small tea cup ride; {{opened in}} 1997.|$|R
5000|$|... #Caption: <b>Raft</b> <b>of</b> totora on Lake Titicaca in {{the island}} of the Sun (Bolivia) ...|$|R
500|$|The {{influence}} <b>of</b> The <b>Raft</b> <b>of</b> the Medusa {{was felt}} by artists beyond France. Francis Danby, a British painter born in Ireland, probably {{was inspired by}} Géricault's picture when he painted Sunset at Sea after a Storm in 1824, and wrote in 1829 that The <b>Raft</b> <b>of</b> the Medusa was [...] "the finest and grandest historical picture I have ever seen".|$|R
5000|$|The <b>Raft</b> <b>of</b> the Medusa (1945) is a play {{written in}} verse that reverses {{the ethos of}} The Burghers of Calais in a more pessimistic direction; to avoid bad luck, {{thirteen}} children on a life-raft drown the youngest of them. (See the frigate Méduse for the historical shipwreck and The <b>Raft</b> <b>of</b> the Medusa for its famous depiction in art.) ...|$|R
5000|$|... #Caption: Plan <b>of</b> The <b>Raft</b> <b>of</b> the Medusa at {{the moment}} of its crew's rescue ...|$|R
25|$|May/June 1994 - A <b>raft</b> <b>of</b> {{technical}} {{changes made}} {{to improve the}} safety of the cars.|$|R
50|$|<b>Raft</b> <b>of</b> Dead Monkeys {{played a}} reunion show in January 2004 at Studio 7 in Seattle.|$|R
5000|$|<b>Raft</b> <b>of</b> {{the meadows}} (No Business Records, 2014) with Mike Majkowski (b) and James Waples (dr).|$|R
50|$|A pumice raft is a {{floating}} <b>raft</b> <b>of</b> pumice occasionally created by ocean-based or near-ocean volcanic activity.|$|R
50|$|Being {{built on}} the Eclipse framework, there is a <b>raft</b> <b>of</b> {{additional}} features provided directly by Eclipse.|$|R
5000|$|The {{business}} {{continued to}} grow by purchasing a <b>raft</b> <b>of</b> business between 1928 and 1950. These were: ...|$|R
5000|$|Tate {{saved from}} {{stranding}} a <b>raft</b> <b>of</b> 25,000 feet of timber, which had broken from its moorings.|$|R
5000|$|Roadside Monument (members {{have formed}} Unwed Sailor, <b>Raft</b> <b>of</b> Dead Monkeys, and Suffering and the Hideous Thieves) ...|$|R
5000|$|Ninety Pound Wuss (members {{are now in}} <b>Raft</b> <b>of</b> Dead Monkeys and Suffering and the Hideous Thieves) ...|$|R
5000|$|The War <b>Rafts</b> <b>of</b> Kron (...) is a 1984 {{adventure}} module for the Dungeons & Dragons roleplaying game.|$|R
