133|10000|Public
6000|$|... "The Prince <b>raised</b> <b>his</b> <b>eyebrows</b> in surprise, {{but he gave}} {{orders that}} his guests' wishes should be gratified. The Adherent, who was {{standing}} in the background, <b>raised</b> <b>his</b> <b>eyebrows</b> also; but he was not surprised.|$|E
60|$|Brott <b>raised</b> <b>his</b> <b>eyebrows,</b> {{and nodded}} in {{somewhat}} constrained fashion.|$|E
60|$|But Captain de Leyba, incredulous, <b>raised</b> <b>his</b> <b>eyebrows</b> and shrugged.|$|E
60|$|On {{that almost}} fierce denial his lordship looked at her, <b>raising</b> <b>his</b> <b>eyebrows</b> in astonishment.|$|R
60|$|I saw Alexander <b>raise</b> <b>his</b> <b>eyebrows.</b> He {{walked up}} the hill to the next tee with me.|$|R
6000|$|... 'Do you suggest,' said Psmith, <b>raising</b> <b>his</b> <b>eyebrows,</b> 'that I {{should go}} to the University without a {{confidential}} secretary and adviser?' ...|$|R
60|$|Mr. Sabin <b>raised</b> <b>his</b> <b>eyebrows.</b> He {{signaled}} to the head-waiter.|$|E
60|$|Abercrombie Smith <b>raised</b> <b>his</b> <b>eyebrows</b> {{and glanced}} across at his companion.|$|E
60|$|He <b>raised</b> <b>his</b> <b>eyebrows</b> and his {{shoulders}} in a complacent shrug.|$|E
6000|$|... "Angry!" [...] said Bertie, <b>raising</b> <b>his</b> <b>eyebrows</b> {{as though}} he had never yet given his parent cause for a single moment's uneasiness.|$|R
6000|$|... “I disagree,” said Beaumont, <b>raising</b> <b>his</b> <b>eyebrows</b> and {{stroking}} {{down his}} back hair, “even {{to the point of}} thinking it not delightful.” ...|$|R
6000|$|... "A depraved distrust," [...] {{returned}} the visitor, compassionately <b>raising</b> <b>his</b> <b>eyebrows,</b> [...] "of course belongs to your state, I can't help that." ...|$|R
60|$|Philip <b>raised</b> <b>his</b> <b>eyebrows.</b> He was {{lounging}} slightly {{against the}} desk.|$|E
60|$|Mr. Sabin and Lucille {{exchanged}} swift glances. He <b>raised</b> <b>his</b> <b>eyebrows.</b>|$|E
60|$|The {{stranger}} <b>raised</b> <b>his</b> <b>eyebrows.</b> Tommy, on the contrary, lowered hers.|$|E
6000|$|... "Three pair?--leather?" [...] asked Mr. Neefit, when he returned, <b>raising</b> <b>his</b> <b>eyebrows,</b> {{and clearly}} {{showing that the}} moment {{was not one of}} unmixed delight.|$|R
6000|$|Mr. Blunt took <b>his</b> time to <b>raise</b> <b>his</b> <b>eyebrows</b> {{and flash}} <b>his</b> teeth at {{him before he}} dropped negligently, “I can’t imagine where you could have met my mother.” ...|$|R
6000|$|... 'Aha!' cried Sir John, <b>raising</b> <b>his</b> <b>eyebrows.</b> 'It's you, messenger, is it? Go in. Quite right, friend. I commend your {{prudence}} highly. Thank you. God bless you. Good night.' ...|$|R
60|$|He <b>raised</b> <b>his</b> <b>eyebrows,</b> and {{his lips}} curled in a {{malicious}} sneer.|$|E
60|$|Sir Edward {{withdrew the}} {{enclosure}} from its envelope and <b>raised</b> <b>his</b> <b>eyebrows.</b>|$|E
60|$|Johnny Chuck <b>raised</b> <b>his</b> <b>eyebrows</b> {{and put on}} {{the most}} {{surprised}} look.|$|E
6000|$|... "Do you, indeed?" [...] said Raffles Haw, <b>raising</b> <b>his</b> <b>eyebrows.</b> [...] "I {{had no idea}} of that; it is {{very seldom}} that the artistic and the {{scientific}} faculties go together." ...|$|R
6000|$|... "Laughing!" [...] said Girdlestone, <b>raising</b> <b>his</b> <b>eyebrows.</b> [...] "She did {{not seem}} in a {{laughing}} mood this morning. You don't think she {{has gone out of}} her mind, do you?" ...|$|R
5000|$|... #Caption: A person {{attempting}} to show <b>his</b> teeth and <b>raise</b> <b>his</b> <b>eyebrows</b> with Bell's palsy {{on his right}} side (left side of the image; notice how the forehead is not spared).|$|R
60|$|The {{specialist}} <b>raised</b> <b>his</b> <b>eyebrows</b> {{and significantly}} {{looked at the}} family doctor.|$|E
60|$|He {{saw that}} I was {{somewhat}} singularly moved, and he <b>raised</b> <b>his</b> <b>eyebrows.</b>|$|E
60|$|His lordship's pale {{eyes opened}} a little wider. Languidly he <b>raised</b> <b>his</b> <b>eyebrows.</b>|$|E
6000|$|... 'Oh! angry!' {{returned}} {{that young}} lady with a flounce. 'I have no patience' (which indeed was the truth). 'Pray, Fanny,' said Mr Dorrit, <b>raising</b> <b>his</b> <b>eyebrows,</b> 'what do you mean? Explain yourself.' ...|$|R
6000|$|Fred {{intensified}} {{all this}} by <b>raising</b> <b>his</b> <b>eyebrows,</b> pulling down {{the corners of}} his mouth and nodding portentously. [...] "Eh?" [...] he said, and then to make things clearer: [...] "Wrote a letter." ...|$|R
6000|$|He saw Waynefleet <b>raise</b> <b>his</b> <b>eyebrows,</b> and he added: [...] "I guess it's {{not worth}} while troubling {{to point out}} that it's not my affair. Now, if you'll get ahead with your symptoms." ...|$|R
60|$|The Colonel <b>raised</b> <b>his</b> <b>eyebrows</b> very {{slightly}} and moved slowly towards the door.|$|E
60|$|Big Sam <b>raised</b> <b>his</b> <b>eyebrows</b> and {{his face}} assumed a look of trouble.|$|E
60|$|Cecil drummed {{upon the}} table with his fingers and <b>raised</b> <b>his</b> <b>eyebrows</b> slightly.|$|E
60|$|At such hints and innuendoes stolid Smith, puffing solemnly at his pipe, {{would simply}} <b>raise</b> <b>his</b> <b>eyebrows</b> and shake <b>his</b> head, with little interjections of medical wisdom as to earlier hours and fresher air.|$|R
6000|$|... "Lord Lufton marry Griselda!" [...] {{said the}} archdeacon, {{speaking}} quick and <b>raising</b> <b>his</b> <b>eyebrows.</b> <b>His</b> mind had as yet been troubled by but few thoughts respecting his child's future establishment. [...] "I had never dreamt {{of such a}} thing." ...|$|R
6000|$|... 'If you'll {{all go to}} the door,' said Danton, seizing a {{fleeting}} opportunity to <b>raise</b> <b>his</b> <b>eyebrows</b> more expressively even than if he had again shrugged his shoulders at Sheila, 'I'll put out the light.' ...|$|R
