10000|10000|Public
5|$|The Man's final card is the 9♦; The Kid {{gets the}} A♠ and checks. The Man bets $1,000. The Kid <b>raises</b> $3,500 and is all in. Howard {{reaches into his}} wallet and <b>raises</b> another $5,000. The Man offers to take his marker and the Kid calls the bet.|$|E
5|$|All the same, the {{conspicuousness}} {{of motion}} <b>raises</b> {{the question of}} whether and how motion itself could be camouflaged. Several mechanisms are possible.|$|E
5|$|Blunt is {{a patron}} of Help for Heroes, a charity that <b>raises</b> money to provide better {{facilities}} for wounded British servicemen, {{and has also}} held benefit concerts for this charity.|$|E
50|$|Notable funding rounds on SeedInvest have {{included}} Virtuix ($7M <b>raised),</b> Knightscope ($5M <b>raised),</b> Keen Home ($2.5M <b>raised),</b> DSTLD ($2.5M <b>raised),</b> ChargeItSpot ($1M <b>raised),</b> Patch of Land ($1M <b>raised),</b> Sharestates ($1M <b>raised),</b> Snapcard ($1.5M <b>raised)</b> and Vengo Labs ($2M <b>raised).</b>|$|R
50|$|Scott <b>raised</b> $862,262 {{and spent}} $811,744. Crane <b>raised</b> $147,199 and spent $143,214. Frisbee <b>raised</b> $6,751 and spent $6,509. Murphy <b>raised</b> $12,435 and spent $13,670. Dudek <b>raised</b> $8,196 and spent $8,790. Flanegan <b>raised</b> $49,400 and spent $47,112. Honeycutt <b>raised</b> $196,736 and spent $278,163. Orr <b>raised</b> $10,519 and spent $10,518. Parchment <b>raised</b> $17,363 and spent $16,900.|$|R
5000|$|The Desert Trek total was £1,375,037. Helen Skelton <b>raised</b> £253,789. Sainsbury's <b>raised</b> £10,030,984, {{the single}} biggest cheque that Comic Relief has received. TK Maxx <b>raised</b> £3,000,112. Maltesers <b>raised</b> £1,101,807. BT <b>raised</b> £353,802. Walkers <b>raised</b> £1,200,038. British Airways <b>raised</b> £800,747. Chris Moyles and Comedy Dave <b>raised</b> £2,600,000 for their 52 Hour Radio Marathon. Ryman <b>raised</b> £385,198 ...|$|R
5|$|On the whole, it <b>raises</b> {{questions}} {{about the level of}} communication between Baudrimont and his informants and the quality of (some of the) material elicited.|$|E
5|$|The Kid bets $1,000 and Howard <b>raises</b> $1,000. The Kid calls.|$|E
5|$|The {{system worked}} as follows. Heat is {{constantly}} lost from the body. Food products reach {{the heart and}} are processed into new blood, releasing fire during metabolism, which <b>raises</b> the blood temperature too high. That <b>raises</b> the heart temperature, causing lung volume to increase, in turn raising the airflow at the mouth. The cool air brought in through the mouth reduces the heart temperature, so the lung volume accordingly decreases, restoring the temperature to normal.|$|E
50|$|Huizenga <b>raised</b> $684,347 {{and spent}} $634,952. Johnson <b>raised</b> $125,474 and spent $119,305. Cooper <b>raised</b> $310,497 {{and spent the}} same amount. Kuipers <b>raised</b> $232,223 and spent the same amount. Reichardt <b>raised</b> $151,160 and spent $151,064. Riemersma <b>raised</b> $917,362 and spent $915,037. Schendel <b>raised</b> $6,451 and spent $6,651. Wincel <b>raised</b> $14,185 and spent $14,044. McClure <b>raised</b> $20,856 and spent $19,429.|$|R
50|$|Dold <b>raised</b> $2,985,088 {{and spent}} $2,903,831. Seals <b>raised</b> $2,935,284 and spent $2,941,677. Coulson <b>raised</b> $525,640 {{and spent the}} same amount. Friedman <b>raised</b> $53,114 and spent $52,991. Green <b>raised</b> $628,020 and spent the same amount. Hamann <b>raised</b> $4,697 and spent the same amount. Cadigan <b>raised</b> $58,835 and spent the same amount. Hamos <b>raised</b> $1,243,678 and spent the same amount. Richardson <b>raised</b> $342,255 and spent $351,395. Bond <b>raised</b> $86,644 and spent the same amount. Sumption <b>raised</b> $38,602 and spent the same amount.|$|R
50|$|Amash <b>raised</b> $1,103,513 {{and spent}} $1,093,007. Miles <b>raised</b> $990,599 and spent $988,091. Gerrard <b>raised</b> $1,405 and spent $2,082. Rogers <b>raised</b> $7,920 and spent $8,611. Hardiman <b>raised</b> $209,236 and spent $202,459. Heacock <b>raised</b> $393,212 {{and spent the}} same amount. Overbeek <b>raised</b> $9,213 and spent $6,789. Mayhue <b>raised</b> $11,636 and spent $9,773.|$|R
5|$|Although Imsai Arasan 23rd Pulikecei is a {{historical}} film set in the late 18th century AD, most of the issues it <b>raises</b> are contemporary. Topics discussed include child labour, globalisation, the bureaucratic inefficiency of government, pesticide usage in soft drinks, and divisions in the caste system.|$|E
5|$|As a young adult, Selänne {{attended}} {{business school}} {{for two years}} and served a mandatory one-year stint with the Finnish Defence Forces. During his tenure with Jokerit, he also spent three years as a kindergarten teacher. His experiences visiting kids at Helsinki's children's hospital led to him co-founding the Godfathers' Foundation, an organization that <b>raises</b> money for ill children.|$|E
5|$|Book Ten, The First Years, follows Bao Xinhua {{who moves}} {{to the west coast}} of Yingzou after {{witnessing}} the assassination of his friend, and revolutionary, Kung Jianguo. He marries and <b>raises</b> two children before accepting a diplomatic post in Myanmar. In his later years, he moves back to Fangzhang to teach history and the philosophy of history.|$|E
50|$|Herrera Beutler <b>raised</b> $1,557,221 {{and spent}} $1,534,650. Heck <b>raised</b> $1,988,495 and spent $1,965,997. Castillo <b>raised</b> $282,516 and spent £275,436. Crist <b>raised</b> $14,511 and spent $17,141. Hedrick <b>raised</b> $41,358 and spent $27,715. Pridemore <b>raised</b> $114,782 and spent $114,681. Russell <b>raised</b> $30,478 and spent $30,479. Wallace <b>raised</b> $56,907 {{and spent the}} same amount.|$|R
50|$|Long <b>raised</b> $1,260,007 {{and spent}} $1,230,604. Eckersley <b>raised</b> $186,310 {{and spent the}} same amount. Goodman <b>raised</b> $482,233 and spent $478,534. Moon <b>raised</b> $25,279 and spent $25,278. Moore <b>raised</b> $45,424 and spent $44,977. Nodler <b>raised</b> $383,130 and spent $380,240. Wisdom <b>raised</b> $20,101 and spent $20,080. Davis <b>raised</b> $24,119 and spent $22,928.|$|R
50|$|Woodall <b>raised</b> $399,086 {{and spent}} $323,801. Heckman <b>raised</b> $81,220 and spent $73,899. Cox <b>raised</b> $287,336 and spent $286,474. Efstration <b>raised</b> $56,214 and spent $54,102. Fincher <b>raised</b> $33,100 {{and spent the}} same amount. Hice <b>raised</b> $279,017 and spent $278,566. Kirby <b>raised</b> $5,925 and spent $8,122. Parrott <b>raised</b> $17,475 and spent $14,515.|$|R
5|$|Carbohydrates are {{classified}} {{according to their}} glycemic index, a system for measuring how quickly a food that is eaten <b>raises</b> blood sugar levels, and glycemic load, which takes into account both the glycemic index {{and the amount of}} carbohydrate in the food. This has led to carbohydrate counting, a method used by diabetics for planning their meals.|$|E
5|$|In 2002, Näslund and Forsberg founded Icebreakers, an {{organization}} that <b>raises</b> money for sick and disabled children in their home region of Västernorrland. A team of Swedish all-stars are annually assembled to host exhibition charity games against varying challengers.|$|E
5|$|In 2007, the National Association of College and University Residence Halls (NACURH) named NYU the National School of the Year for IRHC and NRHH's strong efforts {{over the}} past year. In addition, NYU was named the National Program of the Year for UltraViolet Live, the annual inter-hall {{competition}} that <b>raises</b> funds for Relay For Life.|$|E
50|$|The 2009 Appeal <b>raised</b> $13,862,734. The 2010 Appeal <b>raised</b> $14,462,000. The 2011 Appeal <b>raised</b> $15,156,000. The 2012 Appeal <b>raised</b> $15,820,640. The 2013 appeal <b>raised</b> $16,405,534.65. The 2016 Appeal, <b>raised</b> $17,445,624.|$|R
50|$|Barrow <b>raised</b> $1,951,721 {{and spent}} $1,905,568. McKinney <b>raised</b> $250,534 and spent $246,792. Thomas <b>raised</b> $48,353 and spent $46,311. Horner <b>raised</b> $13,865 and spent $13,782. Seaver <b>raised</b> $43,022 and spent $42,960. Smith <b>raised</b> $72,085 and spent $71,987. Mosley <b>raised</b> $29,470 {{and spent the}} same amount.|$|R
50|$|Skelton <b>raised</b> $2,923,038 {{and spent}} $3,107,552. Hartzler <b>raised</b> $1,373,530 and spent $1,351,176. Cowan <b>raised</b> $1,369 and spent $2,320. Madden <b>raised</b> $19,596 {{and spent the}} same amount. Riley <b>raised</b> $44,655 and spent $44,654. Scholz <b>raised</b> $31,208 and spent $31,081. Stouffer <b>raised</b> $464,174 and spent $460,777.|$|R
5|$|In Part One of Kennedy's concurrence, he <b>raises</b> {{his concern}} for the {{separation}} of powers; specifically, how one branch can control {{all the elements of}} a case, including avenues of review and appeal.|$|E
5|$|Millennium Group {{consultant}} Frank Black (Lance Henriksen) {{runs out}} to a supermarket parking lot where he witnesses a lawyer, Alistair Pepper (Richard Cox), being confronted {{by a man named}} Sammael (Rodney Eastman). Sammael <b>raises</b> his hand, and a bolt of lightning arcs from his fingers to strike Pepper dead; however, when Black reaches Sammael, he finds a pistol at the killer's feet.|$|E
5|$|Mowgli, a young orphan boy, {{is found}} in a basket in the deep jungles of India by Bagheera, a black panther who {{promptly}} takes him to a mother wolf who has just had cubs. She <b>raises</b> him along with her own cubs and Mowgli soon becomes well acquainted with jungle life. Mowgli is shown ten years later, playing with his wolf siblings.|$|E
50|$|Several {{successful}} startups {{have already}} been launched at the University of Mannheim or been initiated by former students, for instance, Payback (€500m exit to American Express), Delivery Hero (<b>raised</b> $1.4b funding), AUTO1 Group (<b>raised</b> $200m funding), StudiVZ (€85m exit to Georg von Holtzbrinck Publishing Group), Simfy (<b>raised</b> €30m funding), Goodgame Studios (initiating IPO), SavingGlobal (<b>raised</b> $32m funding), Synchronite (sold to LivePerson), movilitas (sold to Peak-Ryzex), Amorelie (sold to ProSiebenSat.1 Media), AngelPad, TestHub (merged with uTest to form Applause), Lendico (<b>raised</b> >20m funding), PayMill (<b>raised</b> $18m funding), esome (<b>raised</b> €14m funding), Spreadshirt (<b>raised</b> $12.7m funding), number26 (<b>raised</b> €10m funding), TripDa (<b>raised</b> $11m funding), Stocard (<b>raised</b> €2.2m funding), MCube Incubator, Compass (<b>raised</b> $4.4m funding), Stocard (<b>raised</b> €2.2m funding), Trecker.com (<b>raised</b> $2.6m funding), Coffee Circle (<b>raised</b> €2.1m funding), Eating with the Chefs (<b>raised</b> undisclosed 6-figured sum from Peter Thiel and Holtzbrinck), Livecoding.tv (Y-Combinator class of 2015), CaterWings, 52masterworks, massagio, CreditShelf, Brickgate or Appinio.|$|R
50|$|Cao <b>raised</b> $2,079,915 {{and spent}} $2,097,806. Richmond <b>raised</b> $1,139,879 and spent $1,134,506. Marquize <b>raised</b> $14,021 {{and spent the}} same amount. Austin <b>raised</b> $7,300 and spent the same amount. Green <b>raised</b> $85,248 and spent $85,395. Johnson <b>raised</b> $15,561 and spent $15,538. LaFonta <b>raised</b> $359,927 and spent $353,268.|$|R
50|$|Coble <b>raised</b> $503,434 {{and spent}} $925,991. Turner <b>raised</b> $3,775 and spent $3,722. Mangin <b>raised</b> $5,250 and spent $5,218. Phillips <b>raised</b> $8,648 and spent $9,019. Taylor <b>raised</b> $122,990 and spent $120,110. Yow <b>raised</b> $64,471 and spent $64,370.|$|R
5|$|On 26 July 2005, five UN member countries, Italy, Argentina, Canada, Colombia and Pakistan, {{representing}} {{a larger group}} of countries called Uniting for Consensus lead by Italy, proposed to the General Assembly another project that maintains five permanent members and <b>raises</b> the number of non-permanent members to 20.|$|E
5|$|On November 20, 1789, New Jersey {{ratified}} {{eleven of}} the twelve amendments, rejecting Article II, which regulated Congressional pay <b>raises.</b> On December 19 and 22, respectively, Maryland and North Carolina ratified all twelve amendments. On January 19, 25, and 28, 1790, respectively, South Carolina, New Hampshire, and Delaware ratified the Bill, though New Hampshire rejected the amendment on Congressional pay <b>raises,</b> and Delaware rejected Article I, which regulated {{the size of the}} House. This brought the total of ratifying states to six of the required ten, but the process stalled in other states: Connecticut and Georgia found a Bill of Rights unnecessary and so refused to ratify, while Massachusetts ratified most of the amendments, but failed to send official notice to the Secretary of State that it had done so.|$|E
5|$|Shortly {{after winning}} an {{increased}} {{majority in the}} 2008 election, Stelmach's cabinet approved substantial <b>raises</b> for themselves, increasing the salary paid to cabinet ministers from $142,000 to $184,000 and that paid to the Premier from $159,450 to $213,450. The increases also affect the severance paid to ministers who resign or are defeated in elections—under the program implemented by Ralph Klein's government to replace the previously existing pension program, departing MLAs receive three months' pay for every year they served, {{with the level of}} the pay based on their three highest-earning years. The increases were attacked by the Canadian Taxpayers Federation and the opposition parties, but Stelmach defended the <b>raises</b> as the first received by cabinet ministers in fifteen years and as being necessary to attract qualified people to politics.|$|E
50|$|White's {{fundraising}} efforts {{dried up}} as donors began sending money to other candidates. By mid-June, White had only <b>raised</b> another $7,000, while Silverman <b>raised</b> $26,400 and Pitts <b>raised</b> $80,000. White <b>raised</b> another $35,000 by mid-August, {{but he was}} outpaced by Pitts, who had <b>raised</b> $100,000; Snowden, who had <b>raised</b> $77,000; Jones, who had <b>raised</b> $45,000; and Silverman, who had <b>raised</b> $30,000.|$|R
50|$|Foster <b>raised</b> $3,804,082 {{and spent}} $3,737,519. Hultgren <b>raised</b> $1,581,719 and spent $1,552,578. Hastert <b>raised</b> $623,686 {{and spent the}} same amount. Purcell <b>raised</b> $42,200 and spent $39,384. Danklefsen <b>raised</b> $10,268 and spent $9,118. Vargas <b>raised</b> $8,460 and spent $9,421.|$|R
50|$|Johnson <b>raised</b> $581,545 {{and spent}} $589,780. Carter <b>raised</b> $118,102 {{and spent the}} same amount. Jones <b>raised</b> $73,225 and spent $74,405. Stokes <b>raised</b> $78,668 and spent $78,629. Gause <b>raised</b> $3,997 and spent $2,931. Ruth <b>raised</b> $12,626 and spent $12,398.|$|R
