2196|10000|Public
5|$|Harris {{wrote her}} most {{acclaimed}} works during the 1920s. In 1930, she stopped writing to <b>raise</b> <b>and</b> educate her children.|$|E
5|$|In 1974, {{the program}} was {{expanded}} to include Girl Scouts. The program is popular, selective, and a long-standing tradition. Scouts <b>raise</b> <b>and</b> lower twenty-six flags on the island, serve as guides, and complete volunteer service projects during their stay. These scouts live in the Scout Barracks behind Fort Mackinac.|$|E
5|$|Major Patrick Ferguson was {{appointed}} Inspector of Militia on May 22, 1780. His {{task was to}} march to the old Tryon County area, <b>raise</b> <b>and</b> organize Loyalist units from the Tory population of the Carolina Backcountry, and protect the left flank of Lord Cornwallis' main body at Charlotte, North Carolina.|$|E
50|$|Scott <b>raised</b> $862,262 <b>and</b> spent $811,744. Crane <b>raised</b> $147,199 <b>and</b> spent $143,214. Frisbee <b>raised</b> $6,751 <b>and</b> spent $6,509. Murphy <b>raised</b> $12,435 <b>and</b> spent $13,670. Dudek <b>raised</b> $8,196 <b>and</b> spent $8,790. Flanegan <b>raised</b> $49,400 <b>and</b> spent $47,112. Honeycutt <b>raised</b> $196,736 <b>and</b> spent $278,163. Orr <b>raised</b> $10,519 <b>and</b> spent $10,518. Parchment <b>raised</b> $17,363 <b>and</b> spent $16,900.|$|R
50|$|Huizenga <b>raised</b> $684,347 <b>and</b> spent $634,952. Johnson <b>raised</b> $125,474 <b>and</b> spent $119,305. Cooper <b>raised</b> $310,497 <b>and</b> {{spent the}} same amount. Kuipers <b>raised</b> $232,223 <b>and</b> spent the same amount. Reichardt <b>raised</b> $151,160 <b>and</b> spent $151,064. Riemersma <b>raised</b> $917,362 <b>and</b> spent $915,037. Schendel <b>raised</b> $6,451 <b>and</b> spent $6,651. Wincel <b>raised</b> $14,185 <b>and</b> spent $14,044. McClure <b>raised</b> $20,856 <b>and</b> spent $19,429.|$|R
50|$|Dold <b>raised</b> $2,985,088 <b>and</b> spent $2,903,831. Seals <b>raised</b> $2,935,284 <b>and</b> spent $2,941,677. Coulson <b>raised</b> $525,640 <b>and</b> {{spent the}} same amount. Friedman <b>raised</b> $53,114 <b>and</b> spent $52,991. Green <b>raised</b> $628,020 <b>and</b> spent the same amount. Hamann <b>raised</b> $4,697 <b>and</b> spent the same amount. Cadigan <b>raised</b> $58,835 <b>and</b> spent the same amount. Hamos <b>raised</b> $1,243,678 <b>and</b> spent the same amount. Richardson <b>raised</b> $342,255 <b>and</b> spent $351,395. Bond <b>raised</b> $86,644 <b>and</b> spent the same amount. Sumption <b>raised</b> $38,602 <b>and</b> spent the same amount.|$|R
5|$|Male Zygoballus sexpunctatus spiders {{are known}} to exhibit {{elaborate}} courtship displays. As a male approaches a female, it will typically <b>raise</b> <b>and</b> spread its first pair of legs and vibrate its abdomen. If the female is receptive, it will often vibrate its abdomen as well. The specific patterns of courtship behavior, however, vary between individuals.|$|E
5|$|The first French Spaniel is speculated to have {{appeared}} following the Crusades of the 11th century, {{and it was}} these breeds of dogs that were described in Gaston III of Foix-Béarn's 14th-century work Livre de Chasse. Following the French Revolution the commoners in France were allowed to <b>raise</b> <b>and</b> keep their own hunting dogs. This in turn meant that the pre-existing French Spaniel split into several types specific to their own regions, which were classified according to physical appearance and hunting abilities.|$|E
5|$|A sailor's {{work was}} {{hard in the}} days of sail. When off duty, many sailors played musical {{instruments}} or joined in unison to sing folksongs such as the mid-eighteenth century ballad The Mermaid, a song which expressed the sailors' superstition that seeing a mermaid foretold a shipwreck. When on duty, there were many repetitive tasks, such as turning the capstan to raise the anchor and heaving on ropes to <b>raise</b> <b>and</b> lower the sails. To synchronise the crew's efforts, sea shanties were sung, with a lead singer performing the verse and the sailors joining in the chorus. In the Royal Navy in Nelson's time, these work songs were banned, being replaced by the notes of a fife or fiddle, or the recitation of numbers.|$|E
50|$|Amash <b>raised</b> $1,103,513 <b>and</b> spent $1,093,007. Miles <b>raised</b> $990,599 <b>and</b> spent $988,091. Gerrard <b>raised</b> $1,405 <b>and</b> spent $2,082. Rogers <b>raised</b> $7,920 <b>and</b> spent $8,611. Hardiman <b>raised</b> $209,236 <b>and</b> spent $202,459. Heacock <b>raised</b> $393,212 <b>and</b> {{spent the}} same amount. Overbeek <b>raised</b> $9,213 <b>and</b> spent $6,789. Mayhue <b>raised</b> $11,636 <b>and</b> spent $9,773.|$|R
50|$|Herrera Beutler <b>raised</b> $1,557,221 <b>and</b> spent $1,534,650. Heck <b>raised</b> $1,988,495 <b>and</b> spent $1,965,997. Castillo <b>raised</b> $282,516 <b>and</b> spent £275,436. Crist <b>raised</b> $14,511 <b>and</b> spent $17,141. Hedrick <b>raised</b> $41,358 <b>and</b> spent $27,715. Pridemore <b>raised</b> $114,782 <b>and</b> spent $114,681. Russell <b>raised</b> $30,478 <b>and</b> spent $30,479. Wallace <b>raised</b> $56,907 <b>and</b> {{spent the}} same amount.|$|R
50|$|Long <b>raised</b> $1,260,007 <b>and</b> spent $1,230,604. Eckersley <b>raised</b> $186,310 <b>and</b> {{spent the}} same amount. Goodman <b>raised</b> $482,233 <b>and</b> spent $478,534. Moon <b>raised</b> $25,279 <b>and</b> spent $25,278. Moore <b>raised</b> $45,424 <b>and</b> spent $44,977. Nodler <b>raised</b> $383,130 <b>and</b> spent $380,240. Wisdom <b>raised</b> $20,101 <b>and</b> spent $20,080. Davis <b>raised</b> $24,119 <b>and</b> spent $22,928.|$|R
5|$|Andean {{immigrants}} in New York City <b>raise</b> <b>and</b> sell guinea pigs for meat, and some ethnic restaurants in major United States cities serve cuy as a delicacy. Peruvian research universities, especially La Molina National Agrarian University, began experimental {{programs in the}} 1960s {{with the intention of}} breeding larger-sized guinea pigs. Subsequent university efforts have sought to change breeding and husbandry procedures in South America, to make the raising of guinea pigs as livestock more economically sustainable. In the 1990s and 2000s, the university began exporting the larger breed guinea pigs to Europe, Japan, and the United States in the hope of increasing human consumption outside of these countries in northern South America.|$|E
5|$|At Governor William Dennison's request, Garfield {{deferred}} {{his military}} ambitions {{to remain in}} the legislature, where he helped appropriate the funds to <b>raise</b> <b>and</b> equip Ohio's volunteer regiments. Afterward, the legislature adjourned and Garfield spent the spring and early summer on a speaking tour of northeastern Ohio, encouraging enlistment in the new regiments. Following a trip to Illinois to purchase muskets, Garfield returned to Ohio and, in August 1861, received a commission as a colonel in the 42nd Ohio Infantry regiment. The 42nd Ohio existed only on paper, so Garfield's first task was to fill its ranks. He did so quickly, recruiting many of his neighbors and former students. The regiment traveled to Camp Chase, outside Columbus, Ohio, to complete training. In December, Garfield was ordered to bring the 42nd to Kentucky, where they joined the Army of the Ohio under Brigadier General Don Carlos Buell.|$|E
5|$|During World War II The German Navy {{deployed}} weather buoys (Wetterfunkgerät See — WFS) {{at fifteen}} fixed {{positions in the}} North Atlantic and Barents Sea. They were launched from U-boats into a maximum depth of ocean of 1000 fathoms (1,800 metres), limited by {{the length of the}} anchor cable. Overall height of the body was 10.5 metres (of which most was submerged), surmounted by a mast and extendible aerial of 9 metres. Data (air and water temperature, atmospheric pressure and relative humidity) were encoded and transmitted four times a day. When the batteries (high voltage dry-cells for the valves, and nickel-iron for other power and to <b>raise</b> <b>and</b> lower the aerial mast) were exhausted, after about eight to ten weeks, the unit self-destructed.|$|E
50|$|Woodall <b>raised</b> $399,086 <b>and</b> spent $323,801. Heckman <b>raised</b> $81,220 <b>and</b> spent $73,899. Cox <b>raised</b> $287,336 <b>and</b> spent $286,474. Efstration <b>raised</b> $56,214 <b>and</b> spent $54,102. Fincher <b>raised</b> $33,100 <b>and</b> {{spent the}} same amount. Hice <b>raised</b> $279,017 <b>and</b> spent $278,566. Kirby <b>raised</b> $5,925 <b>and</b> spent $8,122. Parrott <b>raised</b> $17,475 <b>and</b> spent $14,515.|$|R
50|$|Barrow <b>raised</b> $1,951,721 <b>and</b> spent $1,905,568. McKinney <b>raised</b> $250,534 <b>and</b> spent $246,792. Thomas <b>raised</b> $48,353 <b>and</b> spent $46,311. Horner <b>raised</b> $13,865 <b>and</b> spent $13,782. Seaver <b>raised</b> $43,022 <b>and</b> spent $42,960. Smith <b>raised</b> $72,085 <b>and</b> spent $71,987. Mosley <b>raised</b> $29,470 <b>and</b> {{spent the}} same amount.|$|R
50|$|Skelton <b>raised</b> $2,923,038 <b>and</b> spent $3,107,552. Hartzler <b>raised</b> $1,373,530 <b>and</b> spent $1,351,176. Cowan <b>raised</b> $1,369 <b>and</b> spent $2,320. Madden <b>raised</b> $19,596 <b>and</b> {{spent the}} same amount. Riley <b>raised</b> $44,655 <b>and</b> spent $44,654. Scholz <b>raised</b> $31,208 <b>and</b> spent $31,081. Stouffer <b>raised</b> $464,174 <b>and</b> spent $460,777.|$|R
5|$|During the Winter of 1861–62, White was {{reassigned to}} the {{ordnance}} department {{and served in}} that capacity until 1863, when he was authorized to <b>raise</b> <b>and</b> command a battalion of cavalry. White formed the 41st Battalion Virginia Cavalry in September 1863 and continued {{to serve as the}} battalion's commanding officer until seven of its companies were consolidated with two companies of O'Ferrall's Battalion Virginia Cavalry to form the 23rd Virginia Volunteer Cavalry Regiment in April 1864. White was then commissioned as a Colonel in command of the cavalry regiment and served in that capacity until the unit disbanded in April 1865. White remained {{in the service of the}} Confederate States Army until May 14, 1865. White had served with ability throughout the war, and saw action across Virginia.|$|E
5|$|Football on the Pacific Coast {{had been}} on the rise since the late 1910s. Early in 1922, Warner signed a {{contract}} with Stanford University in which he would begin coaching in 1924 (after his contract with Pitt expired). Health concerns, a significant pay <b>raise</b> <b>and</b> the rising status of Pacific Coast football made Warner make the big change. Years later, he wrote:I felt my health would be better on the Pacific coast. Weather conditions at Pittsburgh during the football season are rather disagreeable, and much of the late season work had to be done upon a field which was ankle deep in mud. At the close of every season I would be in poor physical condition, twice being rendered incapable of coaching while I recuperated in a hospital. Doctors advised me that the climate of the Pacific coast would be much better for a man of my age and in the work in which I was engaged.|$|E
5|$|In 1885, Helena {{made plans}} to move to New York in the United States to join her sister Lena and her husband. Goldman wanted to join her sister, but their father refused to allow it. Despite Helena's offer {{to pay for the}} trip, Abraham turned a deaf ear to their pleas. Desperate, Goldman {{threatened}} to throw herself into the Neva River if she could not go. He finally agreed, and on December 29, 1885, Helena and Emma arrived at New York City's Castle Garden, the entry for immigrants. They settled upstate, living in the Rochester home which Lena had made with her husband Samuel. Fleeing the rising antisemitism of Saint Petersburg, their parents and brothers joined them a year later. Goldman began working as a seamstress, sewing overcoats for more than ten hours a day, earning two and a half dollars a week. She asked for a <b>raise</b> <b>and</b> was denied; she quit and took work at a smaller shop nearby.|$|E
50|$|Cao <b>raised</b> $2,079,915 <b>and</b> spent $2,097,806. Richmond <b>raised</b> $1,139,879 <b>and</b> spent $1,134,506. Marquize <b>raised</b> $14,021 <b>and</b> {{spent the}} same amount. Austin <b>raised</b> $7,300 <b>and</b> spent the same amount. Green <b>raised</b> $85,248 <b>and</b> spent $85,395. Johnson <b>raised</b> $15,561 <b>and</b> spent $15,538. LaFonta <b>raised</b> $359,927 <b>and</b> spent $353,268.|$|R
50|$|Coble <b>raised</b> $503,434 <b>and</b> spent $925,991. Turner <b>raised</b> $3,775 <b>and</b> spent $3,722. Mangin <b>raised</b> $5,250 <b>and</b> spent $5,218. Phillips <b>raised</b> $8,648 <b>and</b> spent $9,019. Taylor <b>raised</b> $122,990 <b>and</b> spent $120,110. Yow <b>raised</b> $64,471 <b>and</b> spent $64,370.|$|R
50|$|Foster <b>raised</b> $3,804,082 <b>and</b> spent $3,737,519. Hultgren <b>raised</b> $1,581,719 <b>and</b> spent $1,552,578. Hastert <b>raised</b> $623,686 <b>and</b> {{spent the}} same amount. Purcell <b>raised</b> $42,200 <b>and</b> spent $39,384. Danklefsen <b>raised</b> $10,268 <b>and</b> spent $9,118. Vargas <b>raised</b> $8,460 <b>and</b> spent $9,421.|$|R
5|$|In 1975, the Jones Beach Parkway Authority {{raised the}} {{toll on the}} Southern State Parkway from to 25cents, while the Loop Parkway {{retained}} its 25cent toll. The change faced immediate criticism from the New York State Legislature, and the Democratic members tried to rescind the toll hike. The power Robert Moses still had in {{a deal with the}} State of New York made sure that only his authority could choose when to <b>raise</b> <b>and</b> rollback tolls. However, the deals never prohibited the state from buying out the bonds the authority had themselves and thus take over the roads maintained by the Jones Beach Parkway Authority. Governor Hugh Carey had yet to craft the $12billion state budget for 1978, and he proposed a deal to forgo the $24 million (1978USD) debt that the agency had accumulated and eliminate the toll on the Loop Parkway by taking over the roads.|$|E
5|$|In November 1933 Serong {{applied to}} the Royal Military College, Duntroon, but was unsuccessful. He {{subsequently}} joined the CMF, serving in the 57th/60th Battalion, and was based in Heidelberg, in outer Melbourne. In a five-month period he went from the rank of private to lance corporal. He also studied the military and civilian subjects that made up Duntroon's first-year curriculum {{in the hope of}} gaining entry into the college at second-year level in 1934. Serong successfully completed the service entry exam in August 1934, entering RMC in February 1935. In 1936 Serong won the welterweight category of the RMC boxing championship. At the end of 1937 he graduated from Duntroon as a lieutenant, and initially served with the coastal artillery, being posted to Queenscliff in 1938. Subsequent postings included Fort Largs near Adelaide to help <b>raise</b> <b>and</b> train Militia and develop the artillery installation there, before returning to Queenscliff as an instructor in 1940.|$|E
5|$|Jose Sarria's mother {{continued}} {{to work for the}} Jost family but it became increasingly difficult for her to fulfil her job responsibilities and care for an infant. Maria made arrangements for him to be raised by another couple, Jesserina and Charles Millen. Jesserina had recently lost her youngest child to diphtheria and suffered severe depression. Her doctor suggested she take in another child to <b>raise</b> <b>and</b> after meeting with her Maria agreed to let her raise José. José came to consider the Millens and their children to be his second family. Maria bought a house and moved the Millens and José into it.|$|E
50|$|Johnson <b>raised</b> $581,545 <b>and</b> spent $589,780. Carter <b>raised</b> $118,102 <b>and</b> {{spent the}} same amount. Jones <b>raised</b> $73,225 <b>and</b> spent $74,405. Stokes <b>raised</b> $78,668 <b>and</b> spent $78,629. Gause <b>raised</b> $3,997 <b>and</b> spent $2,931. Ruth <b>raised</b> $12,626 <b>and</b> spent $12,398.|$|R
50|$|Kissell <b>raised</b> $1,104,141 <b>and</b> spent $1,105,922. Johnson <b>raised</b> $1,079,623 <b>and</b> spent $1,066,424. Cornelison <b>raised</b> $20,531 <b>and</b> {{spent the}} same amount. DAnnunzio <b>raised</b> $1,595,547 <b>and</b> spent the same amount. Day <b>raised</b> $25,790 <b>and</b> spent the same amount. Huddleston <b>raised</b> $215,115 <b>and</b> spent $214,555. Jordan <b>raised</b> $210,068 <b>and</b> spent the same amount.|$|R
50|$|Across both elections, Graves <b>raised</b> $1,312,938 <b>and</b> spent $1,309,824. Hawkins <b>raised</b> $1,025,707 <b>and</b> spent $1,023,928. Reese <b>raised</b> $23,991 <b>and</b> spent $21,076. Tarvin <b>raised</b> $450,327 <b>and</b> spent $447,891. Cates <b>raised</b> $483,218 <b>and</b> spent $482,774. Loftman <b>raised</b> $18,405 <b>and</b> {{reported}} spending $-10,190. Stephens <b>raised</b> $114,908 <b>and</b> {{spent the}} same amount. Freeman <b>raised</b> $37,973 <b>and</b> spent the same amount. Graves was again re-elected in 2012 and 2014.|$|R
5|$|Many {{amphibians}} are nocturnal {{and hide}} during the day, thereby avoiding diurnal predators that hunt by sight. Other amphibians use camouflage {{to avoid being}} detected. They have various colourings such as mottled browns, greys and olives to blend into the background. Some salamanders adopt defensive poses when faced by a potential predator such as the North American northern short-tailed shrew (Blarina brevicauda). Their bodies writhe and they <b>raise</b> <b>and</b> lash their tails which {{makes it difficult for}} the predator to avoid contact with their poison-producing granular glands. A few salamanders will autotomise their tails when attacked, sacrificing this part of their anatomy to enable them to escape. The tail may have a constriction at its base to allow it to be easily detached. The tail is regenerated later, but the energy cost to the animal of replacing it is significant.|$|E
5|$|Royal Oak sank {{with up to}} 3,000tons of {{fuel oil}} aboard, the precise amount being unknown since such records were lost with the ship. Oil leaked from the {{corroding}} hull at an increased rate during the 1990s and concerns about the environmental impact led the Ministry of Defence to consider plans for extracting it. Royal Oaks status as a war grave required that surveys and any proposed techniques for removing the oil be handled sensitively: plans in the 1950s to <b>raise</b> <b>and</b> salvage the wreck had been dropped in response to public opposition. In addition to the ethical concerns, poorly managed efforts could destabilise the wreck, resulting in a mass release of the remaining oil; the ship also contains many tons of unexploded ordnance.|$|E
5|$|Stephen's {{first few}} years as king can be {{interpreted}} in different ways. From a positive perspective, he stabilised the northern border with Scotland, contained Geoffrey's attacks on Normandy, was at peace with Louis VI, enjoyed {{good relations with the}} church and had the broad support of his barons. There were significant underlying problems, nonetheless. The north of England was now controlled by David and Prince Henry, Stephen had abandoned Wales, the fighting in Normandy had considerably destabilised the duchy, and an increasing number of barons felt that Stephen had given them neither the lands nor the titles they felt they deserved or were owed. Stephen was also rapidly running out of money: Henry's considerable treasury had been emptied by 1138 due to the costs of running Stephen's more lavish court and the need to <b>raise</b> <b>and</b> maintain his mercenary armies fighting in England and Normandy.|$|E
50|$|This {{style of}} pottery is {{characterized}} by pinched, raised decoration, plain <b>raised</b> <b>and</b> <b>raised</b> <b>and</b> impressed lines.|$|R
50|$|McDowell <b>raised</b> $838,208 <b>and</b> spent $838,160. Benishek <b>raised</b> $1,379,311 <b>and</b> spent $1,343,624. Wilson <b>raised</b> $127,237 <b>and</b> spent $118,276. Allen <b>raised</b> $379,899 <b>and</b> spent $379,979. Goldthorpe <b>raised</b> $9,244 <b>and</b> spent $5,410.|$|R
50|$|Kilpatrick <b>raised</b> $640,991 <b>and</b> spent $784,219. Clarke <b>raised</b> $578,399 <b>and</b> spent $346,510. Hauler <b>raised</b> $33,160 <b>and</b> spent $16,855. Broad <b>raised</b> $228,690 <b>and</b> spent $133,148. Plummer <b>raised</b> $55,113 <b>and</b> spent $53,401.|$|R
