308|10000|Public
2500|$|At 2:30a.m. on March 19, the {{attending}} nurse noticed that Joan's vital signs indicated sudden heart failure. She {{ran to the}} room's doorway and shouted to the nurses' station to have the resident on duty come immediately with cardiac failure equipment. [...] As she did this, Joan slightly <b>raised</b> <b>her</b> <b>head,</b> gasping her husband's name. [...] As she tried to breathe, a flood of blood rushed from her mouth. The resident tried to save her by injecting adrenaline into her heart; {{but he was not}} successful.|$|E
60|$|She <b>raised</b> <b>her</b> <b>head,</b> frightened, {{and looked}} at him searchingly.|$|E
60|$|Lucille <b>raised</b> <b>her</b> <b>head</b> and {{regarded}} the last speaker steadily.|$|E
60|$|She {{was hardly}} {{able to answer}} me; {{speaking}} in a whisper, without <b>raising</b> <b>her</b> <b>head.</b>|$|R
60|$|The {{large blue}} eyes unclosed--a smile passed over her face;--she tried to <b>raise</b> <b>her</b> <b>head,</b> and to speak.|$|R
60|$|She {{hesitated a}} moment, and then, <b>raising</b> <b>her</b> <b>head,</b> she met his insistent look with a curious smile.|$|R
60|$|She <b>raised</b> <b>her</b> <b>head.</b> Her {{self-confidence}} seemed {{suddenly to}} have become re-established.|$|E
60|$|Jeanne <b>raised</b> <b>her</b> <b>head</b> {{and looked}} her {{stepmother}} steadily in the face.|$|E
60|$|Lenora <b>raised</b> <b>her</b> <b>head.</b> There was {{an immense}} relief in her face.|$|E
60|$|Miss Greyson, {{working in}} the {{adjoining}} room, would <b>raise</b> <b>her</b> <b>head</b> and listen. She loved to hear him laugh.|$|R
60|$|Mary Erskine liberated {{one of her}} arms, and clasped Bella with it fondly, but did not <b>raise</b> <b>her</b> <b>head,</b> or answer.|$|R
6000|$|... "Not necessarily. It {{sometimes}} happens, in my position," [...] {{she went}} on, <b>raising</b> <b>her</b> <b>head,</b> [...] "that certain sacrifices are necessary." ...|$|R
60|$|She <b>raised</b> <b>her</b> <b>head</b> for a moment. Her {{dark eyes}} were wonderfully soft.|$|E
60|$|She <b>raised</b> <b>her</b> <b>head</b> suddenly, {{and gazed}} {{at him with a}} flushed countenance.|$|E
60|$|Frida <b>raised</b> <b>her</b> <b>head</b> {{from her}} hands and gazed across at him scornfully.|$|E
6000|$|... "Yes, now; but I cannot {{tell whether}} it always will be," [...] she answered, hesitatingly, <b>raising</b> <b>her</b> <b>head</b> with an {{appealing}} look.|$|R
6000|$|... "Oh, mother, mother, he {{has killed}} you," [...] sobbed Fan, {{throwing}} herself {{down beside the}} fallen woman and trying to <b>raise</b> <b>her</b> <b>head.</b>|$|R
60|$|She was now {{opposite}} the house; <b>raising</b> <b>her</b> <b>head</b> after resting {{it for a}} moment on both hands, her eyes met those of Harriet.|$|R
60|$|Mrs. Gallilee slowly <b>raised</b> <b>her</b> <b>head,</b> {{and looked}} at her maid--and said nothing.|$|E
60|$|After {{a little}} while, she <b>raised</b> <b>her</b> <b>head,</b> {{and looked at}} the fire Again.|$|E
60|$|Helen <b>raised</b> <b>her</b> <b>head,</b> and Philippa {{saw that}} her eyes were filled with tears.|$|E
6000|$|... "Missy Alice! Oh! missy Alice! quick, look up, it's me--Poopy," [...] {{said the}} girl, <b>raising</b> <b>her</b> <b>head</b> {{cautiously}} above {{the edge of}} the rock.|$|R
6000|$|... “Cosy?” {{said his}} young daughter, Miss Patricia Doyle, <b>raising</b> <b>her</b> <b>head</b> from <b>her</b> sewing {{to cast a}} glance {{through the window at}} the {{whirling}} snowflakes.|$|R
60|$|The woman wrote {{steadily}} for a moment. Then she blotted {{the page}} {{on which she}} had been writing, and <b>raising</b> <b>her</b> <b>head,</b> looked at him.|$|R
60|$|She <b>raised</b> <b>her</b> <b>head</b> a little. A faint spot of colour stained her cheek.|$|E
60|$|She <b>raised</b> <b>her</b> <b>head</b> {{from the}} table, forced back the tears, {{struggled}} for control.|$|E
60|$|Nelly {{knelt beside}} {{her mother and}} <b>raised</b> <b>her</b> <b>head,</b> and the farmer grasped Harold's hand.|$|E
6000|$|... "Oh, {{then the}} 'sarchin'' {{is not so}} important?" [...] said Louise, <b>raising</b> <b>her</b> <b>head,</b> and looking towards the hall with some uneasy but indefinable {{feminine}} instinct.|$|R
60|$|The {{sense of}} Ulick's {{presence}} restrained <b>her,</b> but <b>raising</b> <b>her</b> <b>head,</b> she missed him, and felt lonely, desolate, deserted, almost fainting, {{and in a}} strange place.|$|R
60|$|JULIA (<b>raising</b> <b>her</b> <b>head</b> instantly). If he says that, he lies. If ever {{you hear}} it said that I cared for him, {{contradict}} it: it is false.|$|R
60|$|She <b>raised</b> <b>her</b> <b>head</b> at this attack, though {{indeed he}} had not turned to her.|$|E
60|$|With a start she <b>raised</b> <b>her</b> <b>head.</b> It was {{absolutely}} {{the face of}} Allie Lee.|$|E
60|$|Miss Crumpton {{commenced}} {{the introduction}} in due form. Miss Brook Dingwall languidly <b>raised</b> <b>her</b> <b>head.</b>|$|E
6000|$|He made {{a slight}} movement. She {{put her hand}} on his arm, without <b>raising</b> <b>her</b> <b>head,</b> and went on, her voice {{animated}} in the stillness of her body: ...|$|R
6000|$|... 'Alfred,' said Grace, <b>raising</b> <b>her</b> <b>head</b> {{quickly at}} these words. [...] 'The sun is going down. You have not {{forgotten}} what I am to know before it sets.' ...|$|R
60|$|A {{hand and}} arm was thrust {{underneath}} the rough pillow, causing <b>her</b> to <b>raise</b> <b>her</b> <b>head</b> a little. A glass {{was held to}} her lips and she drank.|$|R
