0|1220|Public
50|$|In {{these last}} years, the <b>Rakers</b> <b>set</b> one final record. On 15 March 1947, manager Neil McBain {{was forced to}} play in goal at Hartlepools; {{becoming}} the oldest player, at 51 years and 120 days, to feature in a Football League match. Rakers were beaten 3-0 in the game. As of April 2016 this record is still intact.|$|R
60|$|Elmore {{continued}} inarticulate, {{but he made}} a low, miserable sibillation {{between his}} <b>set</b> <b>teeth.</b>|$|R
60|$|He {{interrupted}} {{himself and}} remained {{silent for a}} while, glaring about with <b>set</b> <b>teeth</b> and dilated nostrils.|$|R
60|$|Twice Crispin {{read the}} letter through. Then with <b>set</b> <b>teeth</b> and {{straining}} eyes he sat lost in thought.|$|R
60|$|When Miss Dartle spoke again, it {{was through}} her <b>set</b> <b>teeth,</b> and with a stamp upon the ground.|$|R
6000|$|Joe's brow flushed, and {{his lips}} became tightly compressed, as he muttered between his <b>set</b> <b>teeth,</b> [...] "Their skins are white." ...|$|R
60|$|She uttered that devout exclamation {{through her}} <b>set</b> <b>teeth.</b> All her hatred of Captain Wragge hissed {{out of her}} lips in those two words.|$|R
6000|$|... "They {{have fired}} the stables," [...] he answered, through <b>set</b> <b>teeth.</b> [...] "I suppose they need light {{to guide them}} in their hell's work." ...|$|R
6000|$|... "If that accursed aristocrat comes hanging round here much more, Klara," [...] {{he muttered}} between <b>set</b> <b>teeth,</b> [...] "I'll kill {{him one of}} these days." ...|$|R
6000|$|... "I'll do what I can," [...] replied Dick, {{between his}} <b>set</b> <b>teeth.</b> He knew that their very lives {{depended}} {{on how he}} handled the biplane.|$|R
60|$|With {{white face}} and <b>set</b> <b>teeth,</b> Darry {{continued}} to play his catch {{and he was still}} at it when Joe and his brother came rushing up.|$|R
60|$|Therefore, however gruesome the task, {{which was}} {{necessary}} in order to attain that great goal, the schemer accomplished it, with <b>set</b> <b>teeth</b> and an unwavering hand.|$|R
60|$|The exclamation {{came from}} between Pawnee Brown's <b>set</b> <b>teeth.</b> There, {{from between the}} {{branches}} of a tree just in front of him, glared a pair of yellowish-green eyes.|$|R
6000|$|... "Well, well," [...] said Bartle, [...] "I don't say th' apple isn't {{sound at}} the core; but it <b>sets</b> my <b>teeth</b> on edge--it <b>sets</b> my <b>teeth</b> on edge." ...|$|R
6000|$|Maddened with rage, {{he lifted}} his hand threateningly. [...] "Give it to me!" [...] he {{repeated}} between his <b>set</b> <b>teeth,</b> [...] "or {{it will be the}} worse for you!" ...|$|R
6000|$|... "Crapaud!" [...] said Baptiste, {{between his}} <b>set</b> <b>teeth,</b> while his eyes flashed angrily, {{and he stood}} up before Hugh with {{clinched}} fists, [...] "what mean you by that, eh?" ...|$|R
6000|$|... "So that's your game!" [...] cried Dave, {{between his}} <b>set</b> <b>teeth.</b> [...] "All right; {{if you want}} to run you can carry me all the way to Oak Hall!" ...|$|R
6000|$|... "Good job we hadn't one apiece, ain't it?" [...] said Stalky, {{shivering}} through <b>set</b> <b>teeth.</b> To {{prove his}} words he immediately laid all before them, and they followed his example...|$|R
6000|$|... "What now! who {{has been}} lifting scalps?" [...] he growled between his <b>set</b> <b>teeth,</b> striding up to Larocque, and glaring in his face, with his bloodshot eyes, like a tiger.|$|R
6000|$|It was true; steady, swift, undeviating, {{the vessel}} headed through the fleet. She did not drift nor wander nor hesitate. She sailed {{as if the}} helmsman, with <b>set</b> <b>teeth,</b> were saying, ...|$|R
60|$|Eddie Shorter {{had raised}} himself painfully upon an elbow {{that he might}} witness the battle, {{and when it was}} over he sank back, the blood welling from between his <b>set</b> <b>teeth.</b>|$|R
50|$|A {{double-sided}} key is {{very similar}} to a house or car key with the exception that it has two <b>sets</b> of <b>teeth,</b> an upper level standard <b>set</b> of <b>teeth</b> and a lower, less defined <b>set</b> of <b>teeth</b> beside it. This makes the double-sided key's profile and its corresponding lock look very similar to a standard key while making the attempt to pick the lock more difficult.|$|R
6000|$|... "You'll no <b>set</b> <b>tooth</b> in the Frenchies," [...] the pessimistic McAndrew put in, [...] "wi' five {{thousand}} redskins aboot, and they lying in wait. The Colonel's no vera mindful of that, I'm thinking." ...|$|R
6000|$|... '"Father--devil!" [...] murmured the convict {{between his}} <b>set</b> <b>teeth.</b> He rushed wildly forward, and clenched {{the old man}} by the throat--but he was his father; and his arm fell {{powerless}} by his side.|$|R
6000|$|... "I'll buy him, for {{the dogs}} shall never [...] <b>Set</b> <b>tooth</b> upon a friend so true; [...] He'll not live long; but I forever [...] Shall know I gave the beast his due.|$|R
6000|$|... "That some gods of evil {{have been}} at work," [...] muttered young Escanes between <b>set</b> <b>teeth,</b> [...] "and {{spirited}} the tyrannical madman {{out of the way}} for the further scourging of his people." ...|$|R
6000|$|The {{knowledge}} that Mary's heart would bleed with sorrow {{if she knew}} of his condition nerved him to make another desperate trial. [...] "I'll try again to-morrow," [...] he said through his <b>set</b> <b>teeth.</b>|$|R
6000|$|... "You {{know too}} much, Strong," [...] he muttered between his <b>set</b> <b>teeth,</b> as he caught {{me by the}} collar; [...] "too much entirely. We must come to a {{settlement}} before you leave this room." ...|$|R
6000|$|... "I'm {{doing the}} best I can," [...] muttered Bill Glutts between his <b>set</b> <b>teeth,</b> and his eyes glowed with hatred as he saw the Blue Moon {{vanishing}} over the second rise of the course.|$|R
6000|$|... "Three minutes, you devils," [...] murmured Blakeney between <b>set</b> <b>teeth,</b> whilst {{a sudden}} light which even Marguerite's keen gaze failed to {{interpret}} leapt into his eyes. Then {{he pressed the}} third letter into her hand.|$|R
6000|$|... "You'll {{probably}} {{break the}} wires or smash the machine, but I'll risk that," [...] muttered Benjy through his <b>set</b> <b>teeth.</b> [...] "I only hope you won't chew it, because dynamite mayn't be palatable. There--down with it!" ...|$|R
60|$|Hereward {{held out}} his hand; Martin fell {{on his knees and}} kissed it; watched him with <b>set</b> <b>teeth</b> till he {{disappeared}} in the wood; and then started forward and entered the bushes at a different spot.|$|R
60|$|He flung {{himself back}} in his chair again, and watched the younger man with {{brooding}} eye. Mr. Caryll was plainly moved. He had paled a little, and he sat now with brows contracted and <b>set</b> <b>teeth.</b>|$|R
6000|$|Mr. Caryll {{clenched his}} hands hard. [...] "Do it," [...] he {{answered}} through <b>set</b> <b>teeth.</b> [...] "Do it! I shall approve it when 'tis done. But find other hands for the work, Sir Richard. He is my father." ...|$|R
6000|$|... "By God, but you shall, if I so will it!" [...] snarled Francesco {{through his}} <b>set</b> <b>teeth.</b> Then {{turning his head}} in a fever of impatience [...] "Peppe," [...] he shouted, [...] "will you never bring that sword?" ...|$|R
60|$|Ernestine {{heard and}} leaned forward smiling. Trent {{did as he was}} asked, with <b>set</b> <b>teeth</b> and an ill grace. From then, until the curtain went up for the next act, he had only to sit still and listen.|$|R
