0|10000|Public
30|$|Mean <b>rate</b> <b>of</b> <b>union</b> was 98.5  %, with {{functional}} outcome {{reported as}} being good or excellent {{in up to}} 91.3  % of patients. Regarding unlocked intramedullary nailing, the mean <b>rate</b> <b>of</b> <b>union</b> was 100  %, with up to 92  % of patients reporting good or excellent functional outcomes. Considering locked intramedullary nailing, the mean <b>rate</b> <b>of</b> <b>union</b> was 98  %, {{with the majority of}} patients reporting good or excellent functional outcomes. The mean complication rate across studies was 10.3  %, with issues such as implant-related problems requiring metalwork removal, fibular shortening and metalwork failure predominating.|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Alamnagar <b>Union</b> is 41.2% (Male-43.4%, Female-39.1%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Aloa <b>Union</b> is 42.9% (Male-45.6%, Female-40.5%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Alokdia <b>Union</b> is 37.3% (Male-38.9%, Female-35.7%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Anehola <b>Union</b> is 45% (Male-47.3%, Female-42.9%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Arankhola <b>Union</b> is 39.3% (Male-40.1%, Female-38.4%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Arjuna <b>Union</b> is 41.1% (Male-42.5%, Female-39.8%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Atia <b>Union</b> is 51.8% (Male-56.7%, Female-46.9%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Ausnara <b>Union</b> is 37.7% (Male-39.5%, Female-36%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Baghil <b>Union</b> is 41% (Male-45.7%, Female-36.5%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Baheratoil <b>Union</b> is 36.1% (Male-38.4%, Female-34.2%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Bahuria <b>Union</b> is 52.2% (Male-55.7%, Female-49.1%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Balla <b>Union</b> is 41.1% (Male-43%, Female-38.8%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Banail <b>Union</b> is 58.3% (Male-61.6%, Female-55.4%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Bangra <b>Union</b> is 46.8% (Male-50.6%, Female-43.2%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Baniajan <b>Union</b> is 41.2% (Male-43.6%, Female-39%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Banshtail <b>Union</b> is 58.3% (Male-61.6%, Female-55.4%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Bekra <b>Union</b> is 45.8% (Male-48.3%, Female-43.7%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Bhadra <b>Union</b> is 41.3% (Male-46.2%, Female-36.9%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Bhaora <b>Union</b> is 61.5% (Male-65.6%, Female-57.9%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Bharra <b>Union</b> is 36.8% (Male-49%, Female-34.8%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Birtara <b>Union</b> is 39.9% (Male-42.7%, Female-37.3%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Dashkia <b>Union</b> is 46.2% (Male-51.1%, Female-41.5%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Delduar <b>Union</b> is 51% (Male-53.3%, Female-48.9%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Deoli <b>Union</b> is 50.2% (Male-52.6%, Female-48%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Deopara <b>Union</b> is 39.6% (Male-43.8%, Female-35.8%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Deulabari <b>Union</b> is 46.6% (Male-48.8%, Female-44.5%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Dhalapara <b>Union</b> is 30.7% (Male-34%, Female-27.5%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Dhopakandi <b>Union</b> is 45.5% (Male-47.4%, Female-43.6%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Dhopakhali <b>Union</b> is 40.6% (Male-41.6%, Female-39.5%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Dhubaria <b>Union</b> is 47.4% (Male-52.4%, Female-43.1%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Digalkandi <b>Union</b> is 48.2% (Male-50.8%, Female-45.9%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Digar <b>Union</b> is 43.2% (Male-46.8%, Female-40%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Dubail <b>Union</b> is 54.4% (Male-56.7%, Female-52.4%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Duptiair <b>Union</b> is 35.6% (Male-41.4%, Female-30.1%).|$|R
50|$|The {{literacy}} <b>rate</b> <b>of</b> Durgapur <b>Union</b> is 36.7% (Male-39.6%, Female-33.9%).|$|R
