10000|10000|Public
5|$|The {{following}} {{managers have}} all led West Bromwich Albion {{to at least}} one of the following achievements while in charge of the club: winning a major trophy or <b>reaching</b> <b>the</b> final, achieving a top three league finish in the top flight, winning promotion or <b>reaching</b> <b>the</b> quarter-finals of a major European competition.|$|E
5|$|Abbe studied aikido under Ueshiba for 10 years, {{eventually}} <b>reaching</b> <b>the</b> rank of 6th dan in that art. During this period, the Abbes had two daughters: Junko and Noriko.|$|E
5|$|An {{alternative}} explanation {{proposed by}} Friedwardt Winterberg {{is that in}} the course of a gravitational collapse and in <b>reaching</b> <b>the</b> event horizon of a black hole, all matter disintegrates into a burst of gamma radiation.|$|E
50|$|Volume 4 <b>reached</b> <b>the</b> 10th {{place on}} the weekly Japanese manga chart. Volume 5 <b>reached</b> <b>the</b> 13th place, with 57,731 copies; volume 6 <b>reached</b> <b>the</b> 6th place, with 89,670 copies; volume 7 <b>reached</b> <b>the</b> 14th place, with 58,887 copies; volume 8 <b>reached</b> <b>the</b> 16th place, with 78,230 copies; volume 9 <b>reached</b> <b>the</b> 10th place, with 83,555 copies; volume 10 <b>reached</b> <b>the</b> 17th place, with 81,165 copies; volume 11 <b>reached</b> <b>the</b> 13th place and 94,795 copies; volume 12 <b>reached</b> <b>the</b> 10th place, with 74,919 copies; volume 13 <b>reached</b> <b>the</b> 11th place, with 68,210 copies; volume 14 <b>reached</b> <b>the</b> 11th place and 77,467 copies; volume 15 <b>reached</b> <b>the</b> 23rd place, with 38,997 copies; volume 16 <b>reached</b> <b>the</b> 15th place and 66,946 copies; volume 17 <b>reached</b> <b>the</b> 32nd place and 55,577 copies.|$|R
50|$|Volume 21 <b>reached</b> <b>the</b> 25th {{place on}} the weekly Japanese manga charts, with 29,846 copies; volume 22 <b>reached</b> <b>the</b> 28th place, with 22,763 copies; volume 28 <b>reached</b> <b>the</b> 30th place, with 37,129 copies; volume 32 <b>reached</b> <b>the</b> 18th place, with 32,591 copies; volume 35 <b>reached</b> <b>the</b> 32nd place, with 29,893 copies; volume 36 <b>reached</b> <b>the</b> 18th place, with 27,367 copies; volume 37 <b>reached</b> <b>the</b> 50th place, with 30,915 copies; volume 39 <b>reached</b> <b>the</b> 47 place, with 26,791 copies; volume 40 <b>reached</b> <b>the</b> 34th place, with 25,312 copies; volume 44 <b>reached</b> <b>the</b> 28th place, with 25,045 copies.|$|R
50|$|Wake Forest <b>reached</b> <b>the</b> semifinals in 1986, 1988, and 2012; Boston College <b>reached</b> <b>the</b> semifinals in 2010; Miami <b>reached</b> <b>the</b> semifinals in 2011 and 2016; Louisville <b>reached</b> <b>the</b> semifinals in 2015 and 2016; Virginia Tech <b>reached</b> <b>the</b> quarterfinals in 2006, 2007, and 2015; Pittsburgh <b>reached</b> <b>the</b> 2nd {{round in}} 2015 and 2016.|$|R
5|$|At {{approximately}} 1:43p.m. CST (19:43 UTC), Hawkins {{stepped out}} of the elevator on the third floor and opened fire. He killed eight people and wounded four others over the course of six minutes, before dying from a self-inflicted gunshot wound to the head near the customer service desk. He fired more than 30 rounds, striking 12 people. Six were killed instantly, one died before <b>reaching</b> <b>the</b> hospital, and another died 45 minutes after <b>reaching</b> <b>the</b> ER of another hospital.|$|E
5|$|August 7–8, 2010 – Tropical Storm Colin {{approaches}} {{from the}} south with building seas, but dissipates before <b>reaching</b> <b>the</b> island. The dissipating system produces squally conditions.|$|E
5|$|Chamberlain (29 years, 134 days), Jordan (29 years, 326 days), Bryant and James are {{the only}} four players to reach the {{milestone}} before <b>reaching</b> <b>the</b> age of 30.|$|E
50|$|Volume 1 <b>reached</b> <b>the</b> 7th {{place on}} the weekly Oricon manga charts, selling 59,133 copies; volume 2 <b>reached</b> <b>the</b> 15th place with 61,001 copies; volume 3 <b>reached</b> <b>the</b> 20th place and has sold 68,130 copies; volume 4 <b>reached</b> <b>the</b> 15th place, with 61,093 copies; volume 5 <b>reached</b> <b>the</b> 9th place with 65,771 copies and volume 6 <b>reached</b> <b>the</b> 15th place and sold 74,627 copies.|$|R
50|$|Volume 6 <b>reached</b> <b>the</b> 22nd {{place on}} the weekly Oricon manga charts with 29,422 copies sold; volume 7 <b>reached</b> <b>the</b> 16th place, with 38,895 copies sold; volume 8 <b>reached</b> <b>the</b> 20th place with 40,906 copies; volume 9 <b>reached</b> <b>the</b> 43rd place and has sold 48,195 copies as of December 22, 2013; volume 10 <b>reached</b> <b>the</b> 22nd place with 36,644 copies and volume 11 <b>reached</b> <b>the</b> 36th place and has sold 47,642 copies as of May 3, 2015.|$|R
50|$|Volume 2 <b>reached</b> <b>the</b> 14th {{place on}} the weekly Oricon manga charts and, as of August 1, 2010, has sold 45,260 copies; volume 3 <b>reached</b> <b>the</b> 12th place and, as of January 30, 2011, has sold 42,495 copies; volume 4 <b>reached</b> <b>the</b> 18th place and, as of July 31, 2011, has sold 45,389 copies; volume 5 <b>reached</b> <b>the</b> 17th place and, as of February 5, 2012, has sold 64,506 copies; volume 6 <b>reached</b> <b>the</b> 26th place and, as of August 26, 2012, has sold 33,083 copies; volume 7 <b>reached</b> <b>the</b> 11th place and, as of March 9, 2013, has sold 71,625 copies; volume 8 <b>reached</b> <b>the</b> 19th place and, as of September 1, 2013, has sold 59,147 copies; volume 9 <b>reached</b> <b>the</b> 13th place and, as of March 9, 2014, has sold 67,088 copies; volume 10 <b>reached</b> <b>the</b> 17th place and, as of August 31, 2014, has sold 47,811 copies; volume 11 <b>reached</b> <b>the</b> 27th place and, as of March 1, 2015 has sold 40,701 copies.|$|R
5|$|England have contested every Rugby World Cup {{since it}} began in 1987, <b>reaching</b> <b>the</b> final three times and winning in 2003.|$|E
5|$|F. : Club's best {{performance}} in the FA Cup, <b>reaching</b> <b>the</b> final.|$|E
5|$|Following {{the loss}} of U-36, U-38 {{continued}} towards the Kola Peninsula, successfully <b>reaching</b> <b>the</b> location and accomplished the scouting mission for Basis Nord.|$|E
50|$|Volume 8 <b>reached</b> <b>the</b> 4th {{place on}} the Oricon weekly manga charts, selling 32,037 copies as of August 16, 2009; volume 9 <b>reached</b> <b>the</b> 23rd place, selling 29,902 copies as of January 17, 2010; volume 12 also <b>reached</b> <b>the</b> 23rd place, with 18,588 copies sold as of May 15, 2011; volume 14 <b>reached</b> <b>the</b> 22nd place, with 27,609 copies sold as of November 18, 2012; volume 15 <b>reached</b> <b>the</b> 40th place, selling 30,738 copies as of May 18, 2013; volume 16 <b>reached</b> <b>the</b> 25th place, selling 23,898 copies as of November 17, 2013; volume 17 <b>reached</b> <b>the</b> 18th place, selling 22,092 copies as of February 16, 2014.|$|R
50|$|Volume 2 <b>reached</b> <b>the</b> 44th {{place on}} the weekly Oricon manga charts and, as of September 22, 2013, has sold 24,745 copies; volume 3 <b>reached</b> <b>the</b> 36th place and, as of November 24, 2013, has sold 35,528 copies; volume 4 <b>reached</b> <b>the</b> 41st place and, as of January 19, 2014, has sold 24,837 copies; volume 5 <b>reached</b> <b>the</b> 32nd place and, as of March 23, 2014, has sold 41,911 copies; volume 6 <b>reached</b> <b>the</b> 40th place and, as of May 18, 2014, has sold 25,067 copies; volume 7 <b>reached</b> <b>the</b> 25th place and, as of July 20, 2014, has sold 34,421 copies; volume 8 <b>reached</b> <b>the</b> 18th place and, as of September 21, 2014, has sold 41,871 copies; volume 9 <b>reached</b> <b>the</b> 21st place and, as of December 21, 2014, has sold 44,586 copies; volume 10 <b>reached</b> <b>the</b> 20th place and, as of February 22, 2015, has sold 49,901 copies.|$|R
50|$|Volume 4 <b>reached</b> <b>the</b> 18th {{place on}} the weekly Oricon manga chart and, as of February 23, 2009, has sold 68,715 copies; volume 5 <b>reached</b> <b>the</b> 15th place and, as of November 15, 2009, has sold 32,259 copies; volume 6 <b>reached</b> <b>the</b> 19th place and, as of November 21, 2010, has sold 69,800 copies; volume 7 <b>reached</b> <b>the</b> 22nd place and, as of July 3, 2011, has sold 69,064 copies; volume 8 <b>reached</b> <b>the</b> 15th place and, as of February 19, 2012, has sold 48,887 copies; volume 10 <b>reached</b> <b>the</b> 23rd place and, as of January 20, 2013, has sold 58,779 copies; volume 11 <b>reached</b> <b>the</b> 33rd place and, as of July 20, 2013, has sold 55,090 copies; volume 12 <b>reached</b> <b>the</b> 35th place and, as of January 19, 2014, has sold 49,663 copies; volume 13 <b>reached</b> <b>the</b> 33rd place and, as of July 20, 2014, has sold 48,126 copies.|$|R
5|$|Her work is {{generally}} well received, {{with the more}} recent novels <b>reaching</b> <b>the</b> New York Times Bestseller List. Critics have praised her meticulous research of settings and events presented in her fiction, {{as well as the}} characterizations.|$|E
5|$|In certain {{conditions}} precipitation may fall from a cloud but then evaporate or sublime before <b>reaching</b> <b>the</b> ground. This is termed virga {{and is more}} often seen in hot and dry climates.|$|E
5|$|In the off-season, with {{numerous}} players <b>reaching</b> <b>the</b> league's age limit, the team held open camps in Kelowna and Dawson Creek in April–May 2011 which attracted about 150 potential players.|$|E
50|$|Volume 1 <b>reached</b> <b>the</b> 25th {{place on}} the Japanese weekly manga chart, and, as of 15 January 2012, has sold 18,537 copies. Volume 2 <b>reached</b> <b>the</b> 23rd place and, as of 15 April 2012, has sold 27,310 copies. Volume 3 <b>reached</b> <b>the</b> 15th place and, as of 23 September 2012, has sold 61,839 copies. Volume 4 <b>reached</b> <b>the</b> 16th place and, as of 20 January 2014, has sold 74,504 copies. Volume 5 also <b>reached</b> <b>the</b> 16th place and, as of 21 April 2013, has sold 74,825 copies. Volume 6 <b>reached</b> <b>the</b> 14th place and, as of 22 September 2013, has sold 78,396 copies. Volume 7 <b>reached</b> <b>the</b> 19th place and, as of 19 January 2014, has sold 83,417 copies. Volume 8 <b>reached</b> <b>the</b> 9th place and, as of 25 May 2014, has sold 84,396 copies.|$|R
5000|$|Volume 1 <b>reached</b> <b>the</b> 35th {{place on}} the weekly Oricon manga chart and, as of December 2, 2012, has sold 25,522 copies; volume 2 <b>reached</b> <b>the</b> 41st place and, as of December 30, 2012, has sold 27,923 copies; volume 5 <b>reached</b> <b>the</b> 16th place [...] and, as of October 6, 2013, has sold 71,993 copies; volume 6 <b>reached</b> <b>the</b> 11th place and, as of February 2, 2014, has sold 76,972 copies; volume 7 <b>reached</b> <b>the</b> 12th place and, as of April 6, 2014, has sold 92,459 copies; volume 8 <b>reached</b> <b>the</b> 20th place and, as of August 3, 2014, has sold 76,089 copies; volume 9 <b>reached</b> <b>the</b> 26th place and, as of October 5, 2014, has sold 73,490 copies; volume 11 <b>reached</b> <b>the</b> 17th place and, as of April 5, 2015, had sold 81,481 copies.|$|R
50|$|Volume 1 <b>reached</b> <b>the</b> 26th {{place on}} the weekly Oricon manga charts and, as of 25 May 2014, had sold 64,879 copies; volume 2 <b>reached</b> <b>the</b> 18th {{place on the}} chart and, as of 27 July 2014, had sold 73,193 copies; volume 3 <b>reached</b> <b>the</b> 28th place and, as of 26 October 2014, had sold 70,638 copies; volume 4 <b>reached</b> <b>the</b> 20th place and, as of 21 December 2014, had sold 51,164 copies; volume 5 <b>reached</b> <b>the</b> 12th place and, as of 22 February 2015, had sold 62,771 copies; volume 6 <b>reached</b> <b>the</b> 14th place and, as of 24 May 2015, had sold 69,659 copies; volume 7 <b>reached</b> <b>the</b> 17th place and, as of 26 July 2015, had sold 66,456 copies; volume 8 <b>reached</b> <b>the</b> 25th place and, as of 25 October 2015 had sold 61,372 copies; volume 9 <b>reached</b> <b>the</b> 25th place and, as of 20 December 2015, had sold 36,105 copies.|$|R
5|$|Most of {{the water}} is lost through {{evaporation}} before <b>reaching</b> <b>the</b> Nile.|$|E
5|$|October 16, 1975- Southern Louisiana {{is struck}} by a {{tropical}} depression, with its outer rain squalls and slightly above normal tides <b>reaching</b> <b>the</b> northwestern portion of Florida.|$|E
5|$|On 1 April, Triton spotted Mactan Island, {{and shortly}} before noon, sighted the {{monument}} (pictured) commemorating {{the death of}} Ferdinand Magellan at that site, thereby <b>reaching</b> <b>the</b> midpoint of her circumnavigation.|$|E
50|$|Good pair {{of hiking}} boots recommended. From the lower city Hamilton travel south on Dundurn Street until you <b>reach</b> <b>the</b> base of <b>the</b> {{escarpment}} and <b>reach</b> <b>the</b> {{bottom of the}} 326 step metal stairway. Climb {{the first set of}} stairs halfway up and get off and turn right and walk west of the stairway along the Bruce Trail. Eventually you have to get off the Bruce Trail to <b>reach</b> <b>the</b> first creek. There is no trail to <b>reach</b> <b>the</b> falls and parts of the route to get there are tricky and dangerous. You will have to get off the Bruce Trail to <b>reach</b> <b>the</b> Creek. Once you <b>reach</b> <b>the</b> creek walk up it 200 metres to <b>reach</b> <b>the</b> waterfalls.|$|R
50|$|Volume 4 <b>reached</b> <b>the</b> 32nd {{place on}} the weekly Oricon manga charts and, as of October 21, 2012, has sold 46,272 copies; volume 5 <b>reached</b> <b>the</b> 10th place and, as of February 24, 2013, has sold 71,646 copies; volume 6 <b>reached</b> <b>the</b> 9th place and, as of June 22, 2013, has sold 86,789 copies; volume 7 <b>reached</b> <b>the</b> 3rd place and, as of November 24, 2013, has sold 99,870 copies; volume 8 <b>reached</b> <b>the</b> 7th place and, as of March 23, 2014, has sold 107,484 copies; volume 9 <b>reached</b> <b>the</b> 11th place and, as of July 2, 2014, has sold 108,787 copies; volume 10 also <b>reached</b> <b>the</b> 11th place and, as of March 1, 2015, has sold 132,550 copies.|$|R
50|$|In 2012, {{he again}} <b>reached</b> <b>the</b> quarterfinals in s-Hertogenbosch, after beating Jarkko Nieminen and Olivier Rochus {{in the first}} two rounds. He was beaten by David Ferrer. He {{qualified}} for the US Open that year and <b>reached</b> <b>the</b> second round of the main draw, where he again lost to Ferrer. In Kuala Lumpur, he again <b>reached</b> <b>the</b> quarterfinals, falling yet again to Ferrer. He <b>reached</b> <b>the</b> second round in Moscow and Paris-Bercy, falling to Andreas Seppi and Janko Tipsarević, respectively. In doubles, he <b>reached</b> <b>the</b> quarterfinals in Rotterdam, partnering Thomas Schoorel. He also <b>reached</b> <b>the</b> quarterfinals in Moscow, partnered with Roberto Bautista Agut.|$|R
5|$|Raonic opened 2014 by <b>reaching</b> <b>the</b> {{third round}} of the Australian Open, losing to Grigor Dimitrov. He {{sustained}} an ankle injury that {{kept him out of}} action for six weeks.|$|E
5|$|Steels {{have participated}} in the FA Cup every year since 1992, <b>reaching</b> <b>the</b> 4th {{qualifying}} round in 2003, and first entered the FA Trophy in 1996 after previously participating in the FA Vase.|$|E
5|$|The Aurora {{arrived at}} Cape Denison on 13 January 1913. When Mawson's party failed to return, Davis sailed her east {{along the coast}} {{as far as the}} Mertz Glacier tongue, searching for the party. Finding no sign and <b>reaching</b> <b>the</b> end of the navigable {{ice-free}} water, they returned to Cape Denison. The oncoming winter concerned Davis, and on 8 February—just hours before Mawson's return to the hut—the ship departed Commonwealth Bay, leaving six men behind as a relief party. Upon Mawson's return, the Aurora was recalled by wireless radio, but powerful katabatic winds sweeping down from the plateau prevented the ship's boat from <b>reaching</b> <b>the</b> shore to collect the men.|$|E
50|$|Volume 2 <b>reached</b> <b>the</b> 40th {{place on}} the weekly Oricon manga charts and, as of September 29, 2013, had sold 33,158 copies; volume 3 <b>reached</b> <b>the</b> 36th place and, as of December 29, 2013, had sold 36,615 copies; volume 4 <b>reached</b> <b>the</b> 31st place and, as of April 27, 2014, had sold 31,071 copies; volume 5 <b>reached</b> <b>the</b> 27th place and, as of June 29, 2014, had sold 35,408 copies; volume 6 <b>reached</b> <b>the</b> 40th place and, as of November 2, 2014, had sold 55,129 copies and volume 7 <b>reached</b> <b>the</b> 22nd place and, as of April 5, 2015, had sold 62,096 copies.|$|R
50|$|Volume 3 <b>reached</b> <b>the</b> 39th {{place on}} the weekly Oricon manga charts and, as of November 18, 2012, had sold 36,676 copies; volume 4 <b>reached</b> <b>the</b> 24th place and, as of April 13, 2013, had sold 30,193 copies; volume 6 <b>reached</b> <b>the</b> 7th place and, as of February 16, 2014, had sold 37,540 copies; volume 7 <b>reached</b> <b>the</b> 26th place and, as of September 14, 2014, had sold 31,763 copies; volume 8 <b>reached</b> <b>the</b> 43rd place and, as of January 18, 2015, had sold 39,151 copies; volume 9 <b>reached</b> <b>the</b> 42nd place and, as of April 19, 2015, had sold 37,906 copies.|$|R
5000|$|Volume 6 <b>reached</b> <b>the</b> 30th {{place on}} the weekly Japanese manga chart and, as of 11 April 2010, has sold 20,479 copies. Volume 8 <b>reached</b> <b>the</b> 29th place and, as of 12 June 2011, has sold 23,916 copies. Volume 9 <b>reached</b> <b>the</b> 17th place and, as of 14 April 2012, has sold 33,931 copies. Volume 10 <b>reached</b> <b>the</b> 24th place and, as of 16 December 2012, has sold 38,371 copies. Volume 11 <b>reached</b> <b>the</b> 31st place and, as of 13 July 2013, has sold 33,179 copies. Volume 12 <b>reached</b> <b>the</b> 48th place and, as of 12 January 2014, has sold 18,568 copies.|$|R
