10000|10000|Public
5|$|Cubitus (Cu) – fifth {{longitudinal}} vein, cubitus posterior (CuP) is unbranched and <b>reach</b> <b>the</b> wing margin.|$|E
5|$|Cubitus {{posterior}} (CuP) – is unbranched, curved and <b>reach</b> <b>the</b> wing margin.|$|E
5|$|Distorting bound substrate(s) {{into their}} {{transition}} state form {{to reduce the}} energy required to <b>reach</b> <b>the</b> transition state.|$|E
50|$|Volume 4 <b>reached</b> <b>the</b> 10th {{place on}} the weekly Japanese manga chart. Volume 5 <b>reached</b> <b>the</b> 13th place, with 57,731 copies; volume 6 <b>reached</b> <b>the</b> 6th place, with 89,670 copies; volume 7 <b>reached</b> <b>the</b> 14th place, with 58,887 copies; volume 8 <b>reached</b> <b>the</b> 16th place, with 78,230 copies; volume 9 <b>reached</b> <b>the</b> 10th place, with 83,555 copies; volume 10 <b>reached</b> <b>the</b> 17th place, with 81,165 copies; volume 11 <b>reached</b> <b>the</b> 13th place and 94,795 copies; volume 12 <b>reached</b> <b>the</b> 10th place, with 74,919 copies; volume 13 <b>reached</b> <b>the</b> 11th place, with 68,210 copies; volume 14 <b>reached</b> <b>the</b> 11th place and 77,467 copies; volume 15 <b>reached</b> <b>the</b> 23rd place, with 38,997 copies; volume 16 <b>reached</b> <b>the</b> 15th place and 66,946 copies; volume 17 <b>reached</b> <b>the</b> 32nd place and 55,577 copies.|$|R
50|$|Volume 21 <b>reached</b> <b>the</b> 25th {{place on}} the weekly Japanese manga charts, with 29,846 copies; volume 22 <b>reached</b> <b>the</b> 28th place, with 22,763 copies; volume 28 <b>reached</b> <b>the</b> 30th place, with 37,129 copies; volume 32 <b>reached</b> <b>the</b> 18th place, with 32,591 copies; volume 35 <b>reached</b> <b>the</b> 32nd place, with 29,893 copies; volume 36 <b>reached</b> <b>the</b> 18th place, with 27,367 copies; volume 37 <b>reached</b> <b>the</b> 50th place, with 30,915 copies; volume 39 <b>reached</b> <b>the</b> 47 place, with 26,791 copies; volume 40 <b>reached</b> <b>the</b> 34th place, with 25,312 copies; volume 44 <b>reached</b> <b>the</b> 28th place, with 25,045 copies.|$|R
50|$|Wake Forest <b>reached</b> <b>the</b> semifinals in 1986, 1988, and 2012; Boston College <b>reached</b> <b>the</b> semifinals in 2010; Miami <b>reached</b> <b>the</b> semifinals in 2011 and 2016; Louisville <b>reached</b> <b>the</b> semifinals in 2015 and 2016; Virginia Tech <b>reached</b> <b>the</b> quarterfinals in 2006, 2007, and 2015; Pittsburgh <b>reached</b> <b>the</b> 2nd {{round in}} 2015 and 2016.|$|R
5|$|Dry {{lightning}} is {{a misnomer}} {{that refers to}} a thunderstorm whose precipitation does not <b>reach</b> <b>the</b> ground.|$|E
5|$|In March 2017, {{the club}} became the 50th team to <b>reach</b> <b>the</b> Champions League quarter-finals.|$|E
5|$|Internal {{combustion}} engine of 63kW power, engaged when the batteries <b>reach</b> <b>the</b> predetermined threshold.|$|E
50|$|Volume 1 <b>reached</b> <b>the</b> 7th {{place on}} the weekly Oricon manga charts, selling 59,133 copies; volume 2 <b>reached</b> <b>the</b> 15th place with 61,001 copies; volume 3 <b>reached</b> <b>the</b> 20th place and has sold 68,130 copies; volume 4 <b>reached</b> <b>the</b> 15th place, with 61,093 copies; volume 5 <b>reached</b> <b>the</b> 9th place with 65,771 copies and volume 6 <b>reached</b> <b>the</b> 15th place and sold 74,627 copies.|$|R
50|$|Throughout their career, twenty-four {{of their}} singles <b>reached</b> <b>the</b> Billboard Top 40 with {{seven of them}} <b>reaching</b> <b>the</b> top ten {{and two of them}} <b>reaching</b> #1 on <b>the</b> chart. An {{additional}} twenty-one have <b>reached</b> <b>the</b> UK Top 40 with ten <b>reaching</b> <b>the</b> top ten and one <b>reaching</b> #1 on <b>the</b> chart.|$|R
50|$|Volume 6 <b>reached</b> <b>the</b> 22nd {{place on}} the weekly Oricon manga charts with 29,422 copies sold; volume 7 <b>reached</b> <b>the</b> 16th place, with 38,895 copies sold; volume 8 <b>reached</b> <b>the</b> 20th place with 40,906 copies; volume 9 <b>reached</b> <b>the</b> 43rd place and has sold 48,195 copies as of December 22, 2013; volume 10 <b>reached</b> <b>the</b> 22nd place with 36,644 copies and volume 11 <b>reached</b> <b>the</b> 36th place and has sold 47,642 copies as of May 3, 2015.|$|R
5|$|Media (M) – fourth {{longitudinal}} vein, <b>reach</b> <b>the</b> wing margin.|$|E
5|$|Radius and Media (R+M) – {{third and}} fourth {{longitudinal}} vein, the strongest vein on the wing, with branches, R1-R4, <b>reach</b> <b>the</b> wing margin, the media anterior (MA) are also <b>reach</b> <b>the</b> wing margin. IR2 and IR3 are intercalary veins behind R2 and R3 respectively.|$|E
5|$|The General Dynamics F-16 Fighting Falcons {{based at}} Bodø {{regularly}} use Banak both for monitoring and training. Fighter aircraft can <b>reach</b> <b>the</b> Norway–Russia border in about ten minutes, while helicopters can <b>reach</b> <b>the</b> border in thirty minutes. The primary use for fighters is training is Halkkavarre Shooting Range.|$|E
50|$|Volume 2 <b>reached</b> <b>the</b> 14th {{place on}} the weekly Oricon manga charts and, as of August 1, 2010, has sold 45,260 copies; volume 3 <b>reached</b> <b>the</b> 12th place and, as of January 30, 2011, has sold 42,495 copies; volume 4 <b>reached</b> <b>the</b> 18th place and, as of July 31, 2011, has sold 45,389 copies; volume 5 <b>reached</b> <b>the</b> 17th place and, as of February 5, 2012, has sold 64,506 copies; volume 6 <b>reached</b> <b>the</b> 26th place and, as of August 26, 2012, has sold 33,083 copies; volume 7 <b>reached</b> <b>the</b> 11th place and, as of March 9, 2013, has sold 71,625 copies; volume 8 <b>reached</b> <b>the</b> 19th place and, as of September 1, 2013, has sold 59,147 copies; volume 9 <b>reached</b> <b>the</b> 13th place and, as of March 9, 2014, has sold 67,088 copies; volume 10 <b>reached</b> <b>the</b> 17th place and, as of August 31, 2014, has sold 47,811 copies; volume 11 <b>reached</b> <b>the</b> 27th place and, as of March 1, 2015 has sold 40,701 copies.|$|R
50|$|Volume 8 <b>reached</b> <b>the</b> 4th {{place on}} the Oricon weekly manga charts, selling 32,037 copies as of August 16, 2009; volume 9 <b>reached</b> <b>the</b> 23rd place, selling 29,902 copies as of January 17, 2010; volume 12 also <b>reached</b> <b>the</b> 23rd place, with 18,588 copies sold as of May 15, 2011; volume 14 <b>reached</b> <b>the</b> 22nd place, with 27,609 copies sold as of November 18, 2012; volume 15 <b>reached</b> <b>the</b> 40th place, selling 30,738 copies as of May 18, 2013; volume 16 <b>reached</b> <b>the</b> 25th place, selling 23,898 copies as of November 17, 2013; volume 17 <b>reached</b> <b>the</b> 18th place, selling 22,092 copies as of February 16, 2014.|$|R
50|$|Volume 2 <b>reached</b> <b>the</b> 44th {{place on}} the weekly Oricon manga charts and, as of September 22, 2013, has sold 24,745 copies; volume 3 <b>reached</b> <b>the</b> 36th place and, as of November 24, 2013, has sold 35,528 copies; volume 4 <b>reached</b> <b>the</b> 41st place and, as of January 19, 2014, has sold 24,837 copies; volume 5 <b>reached</b> <b>the</b> 32nd place and, as of March 23, 2014, has sold 41,911 copies; volume 6 <b>reached</b> <b>the</b> 40th place and, as of May 18, 2014, has sold 25,067 copies; volume 7 <b>reached</b> <b>the</b> 25th place and, as of July 20, 2014, has sold 34,421 copies; volume 8 <b>reached</b> <b>the</b> 18th place and, as of September 21, 2014, has sold 41,871 copies; volume 9 <b>reached</b> <b>the</b> 21st place and, as of December 21, 2014, has sold 44,586 copies; volume 10 <b>reached</b> <b>the</b> 20th place and, as of February 22, 2015, has sold 49,901 copies.|$|R
5|$|The game {{marked the}} {{beginning}} of the most successful era in Seattle franchise history, as they would go on to win AL West division championships again in 1997 and 2001, and an AL Wild Card berth in 2000. However, they failed to <b>reach</b> <b>the</b> World Series each time and remain one of two MLB franchises to never <b>reach</b> <b>the</b> Fall Classic, along with the Washington Nationals.|$|E
5|$|With {{critical}} coupling or above, {{the peaks}} <b>reach</b> <b>the</b> maximum gain {{available from the}} amplifier.|$|E
5|$|A {{number of}} local street names were derived from the {{presence}} of St John's. Church Street, which ends directly opposite the church entrance, was originally the track used by Burwood residents to <b>reach</b> <b>the</b> church, using a conveniently located fallen tree across Iron Cove Creek.|$|E
50|$|Volume 4 <b>reached</b> <b>the</b> 18th {{place on}} the weekly Oricon manga chart and, as of February 23, 2009, has sold 68,715 copies; volume 5 <b>reached</b> <b>the</b> 15th place and, as of November 15, 2009, has sold 32,259 copies; volume 6 <b>reached</b> <b>the</b> 19th place and, as of November 21, 2010, has sold 69,800 copies; volume 7 <b>reached</b> <b>the</b> 22nd place and, as of July 3, 2011, has sold 69,064 copies; volume 8 <b>reached</b> <b>the</b> 15th place and, as of February 19, 2012, has sold 48,887 copies; volume 10 <b>reached</b> <b>the</b> 23rd place and, as of January 20, 2013, has sold 58,779 copies; volume 11 <b>reached</b> <b>the</b> 33rd place and, as of July 20, 2013, has sold 55,090 copies; volume 12 <b>reached</b> <b>the</b> 35th place and, as of January 19, 2014, has sold 49,663 copies; volume 13 <b>reached</b> <b>the</b> 33rd place and, as of July 20, 2014, has sold 48,126 copies.|$|R
50|$|Volume 1 <b>reached</b> <b>the</b> 25th {{place on}} the Japanese weekly manga chart, and, as of 15 January 2012, has sold 18,537 copies. Volume 2 <b>reached</b> <b>the</b> 23rd place and, as of 15 April 2012, has sold 27,310 copies. Volume 3 <b>reached</b> <b>the</b> 15th place and, as of 23 September 2012, has sold 61,839 copies. Volume 4 <b>reached</b> <b>the</b> 16th place and, as of 20 January 2014, has sold 74,504 copies. Volume 5 also <b>reached</b> <b>the</b> 16th place and, as of 21 April 2013, has sold 74,825 copies. Volume 6 <b>reached</b> <b>the</b> 14th place and, as of 22 September 2013, has sold 78,396 copies. Volume 7 <b>reached</b> <b>the</b> 19th place and, as of 19 January 2014, has sold 83,417 copies. Volume 8 <b>reached</b> <b>the</b> 9th place and, as of 25 May 2014, has sold 84,396 copies.|$|R
5000|$|Volume 1 <b>reached</b> <b>the</b> 35th {{place on}} the weekly Oricon manga chart and, as of December 2, 2012, has sold 25,522 copies; volume 2 <b>reached</b> <b>the</b> 41st place and, as of December 30, 2012, has sold 27,923 copies; volume 5 <b>reached</b> <b>the</b> 16th place [...] and, as of October 6, 2013, has sold 71,993 copies; volume 6 <b>reached</b> <b>the</b> 11th place and, as of February 2, 2014, has sold 76,972 copies; volume 7 <b>reached</b> <b>the</b> 12th place and, as of April 6, 2014, has sold 92,459 copies; volume 8 <b>reached</b> <b>the</b> 20th place and, as of August 3, 2014, has sold 76,089 copies; volume 9 <b>reached</b> <b>the</b> 26th place and, as of October 5, 2014, has sold 73,490 copies; volume 11 <b>reached</b> <b>the</b> 17th place and, as of April 5, 2015, had sold 81,481 copies.|$|R
5|$|A primary size-limiting {{factor is}} the amount of {{atmospheric}} oxygen. Without a complex circulatory system, low concentrations of oxygen cannot <b>reach</b> <b>the</b> centre of an organism quickly enough to supply its metabolic demand.|$|E
5|$|AD. : The club's first {{appearance}} in the semi-finals of the FA Cup. They lost 1–0 to Watford at Villa Park. Argyle {{would go on to}} <b>reach</b> <b>the</b> quarter-finals in 2007 and lost to the same opponents by the same scoreline.|$|E
5|$|Accessus was {{a method}} for {{cardinals}} to change their most recent vote to accede to another candidate {{in an attempt to}} <b>reach</b> <b>the</b> requisite two-thirds majority and end the conclave. This method was first disallowed by the Cardinal Dean at the 1903 conclave.|$|E
50|$|Volume 1 <b>reached</b> <b>the</b> 26th {{place on}} the weekly Oricon manga charts and, as of 25 May 2014, had sold 64,879 copies; volume 2 <b>reached</b> <b>the</b> 18th {{place on the}} chart and, as of 27 July 2014, had sold 73,193 copies; volume 3 <b>reached</b> <b>the</b> 28th place and, as of 26 October 2014, had sold 70,638 copies; volume 4 <b>reached</b> <b>the</b> 20th place and, as of 21 December 2014, had sold 51,164 copies; volume 5 <b>reached</b> <b>the</b> 12th place and, as of 22 February 2015, had sold 62,771 copies; volume 6 <b>reached</b> <b>the</b> 14th place and, as of 24 May 2015, had sold 69,659 copies; volume 7 <b>reached</b> <b>the</b> 17th place and, as of 26 July 2015, had sold 66,456 copies; volume 8 <b>reached</b> <b>the</b> 25th place and, as of 25 October 2015 had sold 61,372 copies; volume 9 <b>reached</b> <b>the</b> 25th place and, as of 20 December 2015, had sold 36,105 copies.|$|R
50|$|Volume 4 <b>reached</b> <b>the</b> 32nd {{place on}} the weekly Oricon manga charts and, as of October 21, 2012, has sold 46,272 copies; volume 5 <b>reached</b> <b>the</b> 10th place and, as of February 24, 2013, has sold 71,646 copies; volume 6 <b>reached</b> <b>the</b> 9th place and, as of June 22, 2013, has sold 86,789 copies; volume 7 <b>reached</b> <b>the</b> 3rd place and, as of November 24, 2013, has sold 99,870 copies; volume 8 <b>reached</b> <b>the</b> 7th place and, as of March 23, 2014, has sold 107,484 copies; volume 9 <b>reached</b> <b>the</b> 11th place and, as of July 2, 2014, has sold 108,787 copies; volume 10 also <b>reached</b> <b>the</b> 11th place and, as of March 1, 2015, has sold 132,550 copies.|$|R
50|$|In 2012, {{he again}} <b>reached</b> <b>the</b> quarterfinals in s-Hertogenbosch, after beating Jarkko Nieminen and Olivier Rochus {{in the first}} two rounds. He was beaten by David Ferrer. He {{qualified}} for the US Open that year and <b>reached</b> <b>the</b> second round of the main draw, where he again lost to Ferrer. In Kuala Lumpur, he again <b>reached</b> <b>the</b> quarterfinals, falling yet again to Ferrer. He <b>reached</b> <b>the</b> second round in Moscow and Paris-Bercy, falling to Andreas Seppi and Janko Tipsarević, respectively. In doubles, he <b>reached</b> <b>the</b> quarterfinals in Rotterdam, partnering Thomas Schoorel. He also <b>reached</b> <b>the</b> quarterfinals in Moscow, partnered with Roberto Bautista Agut.|$|R
5|$|Adam Gilchrist {{became the}} first wicket-keeper to <b>reach</b> <b>the</b> {{milestone}} of 50 dismissals in all World Cup matches. His tally of seven World Cup stumpings also equals the record held by Pakistan's Moin Khan.|$|E
5|$|After being {{captured}} by Gnomes, Shea is rescued by the one-handed thief Panamon Creel and his mute Troll companion Keltset Mallicos. Journeying to the Northland, they <b>reach</b> <b>the</b> Skull Kingdom, where the insane Gnome deserter Orl Fane has carried the Sword of Shannara.|$|E
5|$|Although the Hong Kong {{government}} has enacted legislation which nominally protects migrant workers, recourse is time-consuming {{and the costs}} considerable. The legal process {{can take up to}} 15 months to <b>reach</b> <b>the</b> District Court or Labour Tribunal, during which workers have no income.|$|E
50|$|Volume 2 <b>reached</b> <b>the</b> 40th {{place on}} the weekly Oricon manga charts and, as of September 29, 2013, had sold 33,158 copies; volume 3 <b>reached</b> <b>the</b> 36th place and, as of December 29, 2013, had sold 36,615 copies; volume 4 <b>reached</b> <b>the</b> 31st place and, as of April 27, 2014, had sold 31,071 copies; volume 5 <b>reached</b> <b>the</b> 27th place and, as of June 29, 2014, had sold 35,408 copies; volume 6 <b>reached</b> <b>the</b> 40th place and, as of November 2, 2014, had sold 55,129 copies and volume 7 <b>reached</b> <b>the</b> 22nd place and, as of April 5, 2015, had sold 62,096 copies.|$|R
50|$|Volume 3 <b>reached</b> <b>the</b> 39th {{place on}} the weekly Oricon manga charts and, as of November 18, 2012, had sold 36,676 copies; volume 4 <b>reached</b> <b>the</b> 24th place and, as of April 13, 2013, had sold 30,193 copies; volume 6 <b>reached</b> <b>the</b> 7th place and, as of February 16, 2014, had sold 37,540 copies; volume 7 <b>reached</b> <b>the</b> 26th place and, as of September 14, 2014, had sold 31,763 copies; volume 8 <b>reached</b> <b>the</b> 43rd place and, as of January 18, 2015, had sold 39,151 copies; volume 9 <b>reached</b> <b>the</b> 42nd place and, as of April 19, 2015, had sold 37,906 copies.|$|R
5000|$|Volume 6 <b>reached</b> <b>the</b> 30th {{place on}} the weekly Japanese manga chart and, as of 11 April 2010, has sold 20,479 copies. Volume 8 <b>reached</b> <b>the</b> 29th place and, as of 12 June 2011, has sold 23,916 copies. Volume 9 <b>reached</b> <b>the</b> 17th place and, as of 14 April 2012, has sold 33,931 copies. Volume 10 <b>reached</b> <b>the</b> 24th place and, as of 16 December 2012, has sold 38,371 copies. Volume 11 <b>reached</b> <b>the</b> 31st place and, as of 13 July 2013, has sold 33,179 copies. Volume 12 <b>reached</b> <b>the</b> 48th place and, as of 12 January 2014, has sold 18,568 copies.|$|R
