50|10000|Public
25|$|Since then, he {{has gone}} on to present {{programmes}} such as Friends Like These, I'd Do Anything, The National Lottery Wright Ticket and What Kids <b>Really</b> <b>Think.</b> <b>He</b> took over from David Seaman in Autumn 2004 as a team captain on BBC game show They Think It's All Over, which ran until 2006.|$|E
2500|$|On the {{specific}} topic of Oden entering the draft, Jack Keefer, Oden's {{high school coach}} at Lawrence North, Indiana, said, [...] "I <b>really</b> <b>think</b> <b>he</b> {{thought he was going}} to college. He seems to be more at ease with himself right now. I think the stress came with worrying about the NBA." ...|$|E
60|$|PICKERING. The {{inspector}} {{made a lot}} of difficulties. I <b>really</b> <b>think</b> <b>he</b> suspected us of some improper purpose.|$|E
6000|$|I {{do believe}} Dick <b>really</b> <b>thinks</b> <b>he</b> can play. It {{is the same}} with golf. Beginners are {{invariably}} lucky. [...] "I think I shall like it," [...] they tell you; [...] "I {{seem to have the}} game in me, if you understand." ...|$|R
6000|$|So, softly she crouched, {{and with}} eyes big and round [...] Quite {{steadily}} watched that small {{hole in the}} ground [...] "This mouse <b>really</b> <b>thinks</b> <b>he</b> 's escaped me," [...] she said, [...] "But I 'll catch him sure if he sticks out his head!" ...|$|R
6000|$|... 'It {{would kill}} him. Don't you see, {{we know that}} it's all nonsense, this idea of his; but <b>he</b> <b>really</b> <b>thinks</b> <b>he</b> is the king, and he's so old that the shock of my disobeying him would be too much. Honest, Ted, dear, I couldn't.' ...|$|R
6000|$|... "I do <b>really</b> <b>think</b> <b>he</b> is reviving, Jack," [...] said Rose, [...] "and {{that you}} may yet hope to have an {{intelligent}} conversation with him." ...|$|E
6000|$|... "That was {{a curious}} speech that Voalavo {{made to the}} crocodile, Ravonino," [...] said Mark. [...] "Do you <b>really</b> <b>think</b> <b>he</b> {{believed}} it did any good?" ...|$|E
6000|$|... "I'm {{not going}} near him," [...] said Patalamon. [...] "He's unlucky. Do you <b>really</b> <b>think</b> <b>he</b> is old Zaharrof come back? I owe {{him for some}} gulls' eggs." ...|$|E
6000|$|... 'I've {{come to the}} end of my tether, Mrs Clinton; I really don't {{know what}} to do. The only thing I can suggest is that a mental {{specialist}} should examine into the state of his mind. I <b>really</b> <b>think</b> <b>he's</b> wrong in his head, and, you know, it may be necessary for your welfare and his own that he be kept under restriction.' ...|$|R
60|$|CATHERINE. I {{would not}} deprive you {{of him for}} worlds; though <b>really</b> I <b>think</b> <b>he's</b> rather a darling [she pats his cheek].|$|R
5000|$|One of his co-hosts asked, [...] "Did you <b>really</b> <b>think</b> that?" [...] <b>He</b> replied: ...|$|R
6000|$|... "Well,--I <b>really</b> <b>think</b> <b>he</b> do." [...] Mrs. Tappitt, in her double trouble,--in her own {{defeat and}} her shame {{on behalf of}} her husband's rudeness,--was driven back, out of all her latter-day conventionalities, into the {{thoughts}} and even into the language of old days. She was becoming afraid of Mrs. Cornbury, and submissive, as of old, to the rank and station of Cornbury Grange. In her terror she was becoming a little forgetful of niceties learned somewhat late in life. [...] "I <b>really</b> <b>think</b> <b>he</b> do," [...] said Mrs. Tappitt.|$|E
6000|$|... "Do you <b>really</b> <b>think</b> <b>he</b> {{would have}} done such great things, {{politically}} speaking?" [...] Peter risked. [...] "Do you consider that {{the root of the}} matter was so essentially in him?" ...|$|E
6000|$|... "Yes, I know he is. He's {{not nearly}} so young a man as you are; but I <b>really</b> <b>think</b> <b>he</b> is as strong. He's a {{wonderful}} man for his years, certainly." ...|$|E
6000|$|Peter {{explained}} {{how they had}} followed Old Mr. Toad {{just to see what}} he really was up to. [...] "Of course we know that he hasn't any more voice than I have," [...] declared Peter, [...] "but we are curious to know if <b>he</b> <b>really</b> <b>thinks</b> <b>he</b> has, and why he should be in such a hurry to reach the Smiling Pool. It looks to us as if the spring has made Old Mr. Toad crazy." ...|$|R
60|$|UNDERSHAFT. Do you <b>really</b> <b>think</b> so? <b>He</b> has induced us {{to bring}} him into the world; but he chose his parents very incongruously, I think. I see nothing of myself in him, and less of you.|$|R
60|$|I {{suggested}} {{that it was a}} poor game and that he had better give it up. He answered:--'I shall never do it again, sir, God helping me.' <b>Really</b> I <b>think</b> <b>he</b> meant what he said.|$|R
6000|$|... "Say 'father.' We {{never called}} him papa; {{and if one}} of my {{brothers}} had addressed him as 'governor,' as boys do now, I <b>really</b> <b>think</b> <b>he</b> 'd have him cut off with a shilling." ...|$|E
60|$|MAZZINI. It can't be that: {{he is most}} abstemious. I {{am afraid}} he drank too much formerly, and has to drink too little now. You know, Mrs Hushabye, I <b>really</b> <b>think</b> <b>he</b> has been hypnotized.|$|E
6000|$|... 'These sweet {{children}} have all {{grown out of}} your sight, Mr. Glastonbury,' said the duchess; 'but they are very good. And as for Digby, I <b>really</b> <b>think</b> <b>he</b> comes to see his poor grandmother every day.' ...|$|E
6000|$|Her nephew {{was silent}} for some moments. [...] "You <b>really</b> <b>think,</b> then," [...] <b>he</b> began earnestly, and with a desire for {{trustworthy}} information--"you <b>really</b> <b>think</b> that--" [...] But he paused again.|$|R
6000|$|... "Means it! No, he hasn't the sense. I believe <b>he</b> <b>really</b> <b>thinks</b> it was <b>he</b> {{who saved}} Dermot's life as entirely as mamma does." ...|$|R
6000|$|... "Then {{you like}} men to swear at you, and to swagger like Bobadils, and to misbehave themselves, {{so that one}} has to blush for them if a servant chances to hear them. Do you <b>really</b> <b>think</b> that <b>he</b> has {{conducted}} himself to-day like a gentleman?" ...|$|R
6000|$|... 'No wonder. His father {{must be an}} unmitigated brute,' said Felix. 'He came to the inquest, {{and talked}} just {{as if it had}} been an old Newfoundland dog; I <b>really</b> <b>think</b> <b>he</b> cared rather less than if it had been.' ...|$|E
6000|$|... "Somers is {{too often}} with him, too near to him in all the affairs of his life. I <b>really</b> <b>think</b> <b>he</b> is wise to send for Mr. Prendergast. We do not know him, but I believe {{him to be a}} good man." ...|$|E
6000|$|... "Wyllard has his faults, but there's {{this in his}} favor--he keeps a promise," [...] he said. [...] "One has {{a certain}} respect for a person who never goes back upon his word. Well, because I <b>really</b> <b>think</b> <b>he</b> would like it, I'll keep those men." ...|$|E
50|$|A 23-minute special, {{broadcast}} on BBC Three at 7:30 pm on Christmas Eve, 2004. The plot focuses on Angry Kid, who {{is given the}} task to write a 10-page essay for his teacher on who <b>he</b> <b>really</b> <b>thinks</b> <b>he</b> is. Despite their efforts, his dad and his friend Speccy are of no help, but later he gets the aid of Lil' Sis, who wants all of his possessions in return for writing the essay, to which he reluctantly agrees. The special ends with Angry Kid reading out the essay written by Lil' Sis about what he really is before going out to workout in the school gym.|$|R
6000|$|... "I <b>really</b> do not <b>think</b> <b>he</b> will complain," [...] I interrupted. The Woman of the World possesses, I should explain, the daintiest of feet.|$|R
5000|$|According to screenwriter Frederic Raphael, {{who worked}} with him on Eyes Wide Shut, [...] "vanity was not his style; he never cited his own work with {{complacency}} and often admired other people's. He could be pitiless, but never conceited ... he solicited my views quite as if I were some venerable oracle." [...] That view was shared by Herr: [...] "Nobody who <b>really</b> <b>thinks</b> <b>he's</b> smarter than everyone else could ask as many questions as he always did, ... and trying to see every movie ever made." [...] His inquisitiveness about photography and films started when he was a teenager. He later infiltrated film facilities around New York, hung around editing rooms, laboratories and equipment stores, constantly asking questions.|$|R
6000|$|... "But murder, Armstrong! downright murder; of {{the worst}} kind; studied--premeditated. He must have been {{thinking}} of it, and planning it, for days. A man may be worthless, and yet not such a wretch as that would make him. Can you <b>really</b> <b>think</b> <b>he</b> meant Colligan to murder his sister?" ...|$|E
6000|$|... "Hilyer {{is simply}} mad," [...] said the Curate. He {{got up and}} went padding round the room to the door to put out his boots. [...] "To judge by his manner you would <b>really</b> <b>think</b> <b>he</b> {{believed}} this cripple was an Angel." [...] ("Are your shoes out, dear?") ...|$|E
6000|$|... 'Impracticable!' {{the editor}} said shortly, 'I believe you, indeed. Why, do you {{remember}} that ridiculous Schurz business? Well, I sent Le Breton a cheque for eight guineas for that lot, and can you credit it, it's remained uncashed from that day to this. I <b>really</b> <b>think</b> <b>he</b> must have destroyed it.' ...|$|E
6000|$|... "Yes, he {{certainly}} is great in that feature, one is obliged to admit it; but--now mind, I'm not <b>really</b> criticising--don't you <b>think</b> <b>he</b> is just a trifle overstrong in technique?" ...|$|R
6000|$|... "Then I <b>really</b> do <b>think</b> that <b>he</b> has {{uncommon}} bad taste," [...] said Lucy, with {{a reality}} in her voice differing much from the tone of banter she had hitherto used.|$|R
5000|$|Mike goes {{to another}} {{audition}} and reads with a Cuban accent alongside a Hispanic actress. The {{two of them}} are portraying an argument, but when the actress launches into Spanish, Mike is unable to continue. As they leave the audition, the actress guesses correctly that Mike doesn't speak Spanish. She suggests that he try out for a soap opera which is looking for Hispanic actors, but Mike says he doesn't want to do soaps because no great actors have ever done them. Mike attends another audition, where the woman reading with him tells him that she <b>really</b> <b>thinks</b> <b>he</b> could do well. Mike does the reading with her in a heavy urban accent, but the casting directors cut the audition short, saying they're looking for more of a [...] "Wesley type".|$|R
