10000|10000|Public
5|$|BeppoSAX's Gamma-Ray Burst Monitor, {{operating}} in the energy range of 40700keV, <b>recorded</b> <b>a</b> fluence of (1.85±0.3)×10−6erg/cm2 (1.85±0.3 nJ/m2), and the Wide Field Camera (226keV) <b>recorded</b> <b>a</b> fluence of (0.7±0.1)×10−6erg/cm2 (0.7±0.1nJ/m2). BATSE (201000keV) <b>recorded</b> <b>a</b> fluence of (3.1±0.2)×10−6erg/cm2 (3.1±0.2nJ/m2).|$|E
5|$|Also in November 2011, {{marking the}} ten-year anniversary of Harrison's death, Keane <b>recorded</b> <b>a</b> {{version of the}} song.|$|E
5|$|Andrew Sachs <b>recorded</b> <b>a</b> {{five and}} a half hour {{abridged}} version of the story for Puffin Audiobooks.|$|E
50|$|As {{a result}} of Event Four, the one mile, the winner was R.G. Bannister of Exeter and Merton colleges, in a time which, subject to ratification, is <b>a</b> track <b>record,</b> <b>an</b> English native <b>record,</b> <b>a</b> United Kingdom <b>record,</b> <b>a</b> European <b>record,</b> in <b>a</b> time of three minutes...|$|R
50|$|Hypomnema (Greek. ὑπόμνημα, plural ὑπομνήματα, hypomnemata), also spelled hupomnema, is a Greek {{word with}} several {{translations}} into English including a reminder, a note, <b>a</b> public <b>record,</b> <b>a</b> commentary, <b>an</b> anecdotal <b>record,</b> <b>a</b> draft, a copy, and other variations on those terms.|$|R
5000|$|In 2011, Russell made 64 {{appearances}} with <b>a</b> 1-6 <b>record,</b> <b>a</b> 4.12 ERA, and 1.33 WHIP. He {{improved in}} 2012, <b>recording</b> <b>a</b> 7-1 <b>record,</b> 3.25 ERA, and 1.298 WHIP in 77 games. Russell ended 2013 having pitched in 74 games with <b>a</b> 1-6 <b>record,</b> <b>a</b> 3.59 ERA, and 1.215 WHIP.|$|R
5|$|As Darby passed by, Socorro Island <b>recorded</b> <b>a</b> minimum {{pressure}} of 974hPa.|$|E
5|$|BeBe Winans <b>recorded</b> <b>a</b> {{version with}} {{specifically}} Christian, additional verses (and without Krishna references) on his album My Christmas Prayer.|$|E
5|$|Boy George <b>recorded</b> <b>a</b> {{version of}} the song in 1992 for the Ruby Trax: The NME's Roaring Forty {{compilation}} album.|$|E
25|$|A {{business}} buys equipment with cash: You increase equipment (asset) by <b>recording</b> <b>a</b> debit transaction, {{and decrease}} cash (asset) by <b>recording</b> <b>a</b> credit transaction.|$|R
5000|$|A {{business}} buys equipment with cash: You increase equipment (asset) by <b>recording</b> <b>a</b> debit transaction, {{and decrease}} cash (asset) by <b>recording</b> <b>a</b> credit transaction.|$|R
25|$|A {{business}} borrows with a cash loan: You increase cash (asset) by <b>recording</b> <b>a</b> debit transaction, {{and increase}} loan (liability) by <b>recording</b> <b>a</b> credit transaction.|$|R
5|$|Chris Tucker and Adrienne Bailon <b>recorded</b> <b>a</b> {{new version}} of the song for the 2001 film Rush Hour 2, which stars also Tucker.|$|E
5|$|Classical guitarist Joseph Breznikar <b>recorded</b> <b>a</b> {{version of}} the song for his 2003 tribute album George Harrison Remembered: A Touch of Class.|$|E
5|$|Deadsy <b>recorded</b> <b>a</b> {{version of}} the song on their 1995 demo. This version was much slower than the original.|$|E
25|$|A {{business}} receives {{cash for}} a sale: You increase cash (asset) by <b>recording</b> <b>a</b> debit transaction, and increase sales (income) by <b>recording</b> <b>a</b> credit transaction.|$|R
5000|$|A {{business}} borrows with a cash loan: You increase cash (asset) by <b>recording</b> <b>a</b> debit transaction, {{and increase}} loan (liability) by <b>recording</b> <b>a</b> credit transaction.|$|R
5000|$|A {{business}} receives {{cash for}} a sale: You increase cash (asset) by <b>recording</b> <b>a</b> debit transaction, and increase sales (income) by <b>recording</b> <b>a</b> credit transaction.|$|R
5|$|Edwin Starr <b>recorded</b> <b>a</b> {{version in}} 1971, {{produced}} by Norman Whitfield, which was released {{as a single}} and appeared on his Involved album.|$|E
5|$|Every {{fighter pilot}} {{returning}} in a machine not showing {{any sign of}} combat, or without having <b>recorded</b> <b>a</b> victory will be prosecuted by a court-martial.|$|E
5|$|Gene Vincent <b>recorded</b> <b>a</b> version on December 6, 1957 at the Capitol Tower in Hollywood.|$|E
50|$|He {{currently}} {{lives in}} Kingston and owns GG <b>Records,</b> <b>a</b> <b>recording</b> studio and <b>a</b> pressing plant.|$|R
50|$|Examples {{of records}} phases include those for {{creation}} of <b>a</b> <b>record,</b> modification of <b>a</b> <b>record,</b> movement of <b>a</b> <b>record</b> through its different states while in existence, {{and destruction of}} <b>a</b> <b>record.</b>|$|R
50|$|Hartford paid {{homage to}} his father by <b>recording</b> <b>an</b> album with him (Hartford & Hartford) and <b>recorded</b> <b>an</b> album of John's songs (Part Of Your History: The Songs Of John Hartford).|$|R
5|$|In 1974, John Mellencamp {{was signed}} to MCA Records after Mellencamp <b>recorded</b> <b>a</b> demo {{on which he}} {{performed}} the song.|$|E
5|$|In 1998, Jennings {{teamed up}} with Bare, Jerry Reed, and Mel Tillis to form the Old Dogs. The group <b>recorded</b> <b>a</b> double album of songs by Shel Silverstein.|$|E
5|$|In 1998, {{the band}} <b>recorded</b> <b>a</b> demo tape on Compact Cassette which they sent to record {{companies}} {{in the hope of}} getting a recording contract. The tapes are considered rarities.|$|E
50|$|Along {{with their}} work with Adams, The Cardinals <b>recorded</b> <b>an</b> album with Willie Nelson in 2006, and {{following}} Adams' departure in 2009, The Cardinals <b>recorded</b> <b>an</b> album with singer-songwriter Gin Wigmore.|$|R
50|$|Connelly manages Reckless <b>Records,</b> <b>a</b> <b>record</b> {{store in}} Wicker Park, Chicago.|$|R
5000|$|G7 Welcoming Committee <b>Records,</b> <b>a</b> <b>record</b> label {{started by}} Chris Hannah ...|$|R
5|$|In 2009, Son by Four <b>recorded</b> <b>a</b> {{new version}} of the track for their studio album Abba Nuestro which did not have López's {{involvement}} as he left the band in 2003. López himself <b>recorded</b> <b>a</b> {{new version of}} the track on his studio album Historias de Amor (2010) which features a cover of Alfanno's other compositions which was produced by Alfanno. He also recorded it as a duet with fellow Puerto Rican singer Ana Isabelle on her studio album Mi Sueño (2010).|$|E
5|$|In Washington, D.C., {{sustained}} winds remained below {{tropical storm}} force, though gusts reached 71mph (114km/h) as {{recorded by the}} National Academy of Science. Hurricane-force winds existed several hundred feet in the air, with wind sensors {{on the top of}} tall buildings recording winds of 70 to 85mph (115 to 135km/h). Rainfall was minimal, amounting to around two inches across the district. A gauge on Wisconsin Avenue <b>recorded</b> <b>a</b> storm surge of 11.3feet (3.4m), and a gauge on a pier in the southwest portion of the district <b>recorded</b> <b>a</b> storm surge of 10.25feet (3.1m). Both observations were records, surpassing the previous observation set by the 1933 Chesapeake Potomac Hurricane.|$|E
5|$|Jaguar had {{performed}} high speed {{testing of the}} XJ220 at Fort Stockton, Texas and <b>recorded</b> <b>a</b> maximum speed of , which made the XJ220 the fastest production car.|$|E
50|$|In 1982 she <b>{{recorded}}</b> <b>an</b> {{album with}} drummer Max Roach for New Artists <b>Records,</b> <b>a</b> label she and Roach founded. She also recorded in groups with, among others, Richard Tabnik and Cameron Brown.|$|R
5000|$|... 604 <b>Records,</b> <b>a</b> <b>record</b> label {{owned by}} Nickelback lead singer Chad Kroeger ...|$|R
5000|$|On November 14, 2012 it was {{announced}} that Hellogoodbye had signed with Old Friends <b>Records,</b> <b>a</b> sister label to Fearless Records, to re-release [...] "Would It Kill You?" [...] and <b>record</b> <b>a</b> third LP.|$|R
