10000|10000|Public
5|$|The film's soundtrack, titled Miracle at St. Anna: Original Soundtrack, was {{released}} in CD and digital downloading formats by Hollywood <b>Records</b> <b>on</b> September 23, 2008.|$|E
5|$|A soundtrack to {{accompany}} the film was released digitally by Lakeshore <b>Records</b> <b>on</b> October 9, 2012. It features a mix of the film's original score, composed by Andy Cabic and Eric D. Johnson, as well as music from other artists heard throughout various portions of the film.|$|E
5|$|Although it {{surprised}} jazz listeners upon its release in 1977, Goin' Home was praised by music critics for its reverent tone and stylistic deviation from Shepp's previous free jazz works. Shepp and Parlan were artistically {{satisfied with the}} album and subsequently recorded another album together, Trouble in Mind, in 1980. Goin' Home was reissued on CD by SteepleChase <b>Records</b> <b>on</b> May 3, 1994.|$|E
5000|$|... : RCTI (<b>recorded</b> <b>on</b> SCTV in 1997 and now <b>recorded</b> <b>on</b> JakTV and MNC International)/SCTV (<b>recorded</b> <b>on</b> RCTI in 1997)/JakTV (<b>recorded</b> <b>on</b> RCTI and MNC International)/CNN Indonesia ...|$|R
50|$|Tracks 1, 2, 7 <b>recorded</b> <b>on</b> October 12, 1954; tracks 5, 8 <b>recorded</b> <b>on</b> October 13; tracks 3, 4 <b>recorded</b> <b>on</b> October 14; track 6 <b>recorded</b> <b>on</b> November 10, 1954.|$|R
5000|$|Tracks 1-4: <b>Recorded</b> <b>on</b> October 10, 1996 in Krakow, PolandTrack 5: <b>Recorded</b> <b>on</b> February 3, 1997 at Berkeley, CaliforniaTracks 6-7: <b>Recorded</b> <b>on</b> June 4, 1996 in Montreal, CanadaTracks 8-10: <b>Recorded</b> <b>on</b> February 2, 1997 in Hollywood, CaliforniaTracks 11-12: <b>Recorded</b> <b>on</b> August 18, 1996 in San Francisco, California ...|$|R
5|$|Artist Karaoke Series is a karaoke album {{released}} by Walt Disney <b>Records</b> <b>on</b> May 20, 2008. It {{is composed of}} eight instrumental tracks from Meet Miley Cyrus, which are credited to Miley Cyrus.|$|E
5|$|At {{the age of}} 15, {{he enlisted}} in the Royal Navy at the naval station in nearby Minard Inlet, {{possibly}} after an argument with his father. His enlistment as a boy second class is recorded in Royal Navy <b>records</b> <b>on</b> 10 July 1893 at age 16, albeit without his parents' consent.|$|E
5|$|Despite {{the alleged}} {{copyright}} infringement, Pain in My Heart {{was released on}} Atlantic Records' subsidiary Atco <b>Records</b> <b>on</b> January 1, 1964, and peaked at number 20 on Billboards R chart and at number 85 on Billboards Hot 100.|$|E
50|$|Tracks 4 and 7 <b>recorded</b> <b>on</b> March 10, 1965; Tracks 1, 2, 3, 5 and 6 <b>recorded</b> <b>on</b> October 15, 1965; Track 8 <b>recorded</b> <b>on</b> February 19, 1962.|$|R
5000|$|... "Always in My Head", [...] "Midnight" [...] and [...] "A Sky Full of Stars" [...] were <b>recorded</b> <b>on</b> 1-2 July 2014 at the Royal Albert Hall, London. [...] "Magic and [...] ""True Love" [...] were <b>recorded</b> <b>on</b> 19 June 2014 at Enmore Theatre, Sydney."Ink" [...] was <b>recorded</b> <b>on</b> 28 May 2014 at Paris Casino, Paris. [...] "Another's Arms" [...] was <b>recorded</b> <b>on</b> 5 May 2014 at Beacon Theatre, New York City. [...] "Oceans" [...] was <b>recorded</b> <b>on</b> 25 April at E-Werk, Cologne. [...] "O" [...] was <b>recorded</b> <b>on</b> 19 May 2014 at Royce Hall, Los Angeles.|$|R
50|$|Tracks 3-9 <b>recorded</b> <b>on</b> February 4, 1958; tracks 1-2 <b>recorded</b> <b>on</b> March 4, 1958.|$|R
5|$|Disney's Karaoke Series: Hannah Montana 2 is a karaoke album {{released}} by Walt Disney <b>Records</b> <b>on</b> September 16, 2008. It {{is composed of}} eight tracks from Hannah Montana 2, which are credited to Hannah Montana. Each track is included in both instrumental and vocal versions.|$|E
5|$|During the {{recording}} process, the band {{announced that they}} were leaving Island Records, citing {{a difference of opinion}} on the band's future direction as the reason for the split. The band joined Vagrant <b>Records</b> <b>on</b> August 9, 2007.|$|E
5|$|Dustin Kensrue {{released}} his first solo album on Equal Vision <b>Records</b> <b>on</b> January 23, 2007, titled Please Come Home. The album opened at 142 on the Billboard 200 with 5,800 copies sold. The follow-up {{was released in}} 2008, and was called This Good Night Is Still Everywhere. This album featured two original Christmas songs and various covers of Christmas carols.|$|E
5000|$|Symphony No. 1 (1981) (<b>recorded</b> <b>on</b> Balkanton and {{a second}} <b>recording</b> <b>on</b> Toccata Classics) ...|$|R
5000|$|Tracks 4-9 <b>recorded</b> <b>on</b> June 4, 1963; tracks 1-3 <b>recorded</b> <b>on</b> February 4, 1964 ...|$|R
5000|$|All tracks <b>recorded</b> <b>on</b> May 11, 1956, except [...] "Half Nelson", <b>recorded</b> <b>on</b> October 26.|$|R
5|$|El Ejemplo (The Example) is {{a studio}} album by Mexican {{recording}} artists Los Tigres del Norte. It {{was released by}} Fonovisa <b>Records</b> <b>on</b> May 2, 1995 and includes fourteen tracks written by Teodoro Bello and Enrique Valencia, which span musical genres such as ballad, bolero, corrido, cumbia and ranchera.|$|E
5|$|Following {{his release}} from prison, Shakur signed to Death Row <b>Records</b> <b>on</b> October 15, 1995. Bad Boy Records and Death Row, now {{business}} rivals, became involved in an intense quarrel.|$|E
5|$|G.I. Joe: The Rise of Cobra – Score {{from the}} Motion Picture was {{composed}} by Alan Silvestri, who reunited with director Stephen Sommers to record his score with a 90-piece ensemble of the Hollywood Studio Symphony at the scoring stages at Sony and Fox. A soundtrack {{album of the}} score was released by Varèse Sarabande <b>Records</b> <b>on</b> August 4, 2009.|$|E
50|$|All of {{the songs}} were <b>recorded</b> <b>on</b> compact audio {{cassette}} using a boombox's condensor microphones, except for tracks 3, 8, and 15 which were <b>recorded</b> <b>on</b> stereo open reel and track 33 which was <b>recorded</b> <b>on</b> four-track open reel.|$|R
50|$|Tracks 1 to 5 were <b>recorded</b> <b>on</b> July 3, 1989 for Saturday Sequence. Tracks 6 to 8 were <b>recorded</b> <b>on</b> February 27, 1992 for Nicky Horne. Tracks 9 to 12 were <b>recorded</b> <b>on</b> February 27, 1996 for Mark Radcliffe.|$|R
50|$|Larsen's {{personal}} <b>record</b> <b>on</b> the 1000 m equalled Oscar Mathisen's 20-year-old world <b>record</b> <b>on</b> that distance.|$|R
5|$|In 2003, Blackmon wrote a {{story on}} the use of black convict labor in the coal mines of U.S. Steel. The story {{generated}} a large response, and was later anthologized in Best Business Stories. Blackmon began to research the subject more widely, visiting various southern county courthouses to obtain <b>records</b> <b>on</b> arrest, conviction, and sentences.|$|E
5|$|Live is a live album by American singer Usher. It was {{recorded}} on October 15 and 16, 1998 in the singer's hometown of Chattanooga, Tennessee, and released by LaFace <b>Records</b> <b>on</b> March23,1999. Both audio-only and video longform versions were released; it was distributed {{to break up}} the gap between Usher's second and third studio albums, My Way (1997) and 8701 (2001).|$|E
5|$|Live was {{released}} in the United States by LaFace <b>Records</b> <b>on</b> March23,1999 by means of compact disc, cassette and VHS formats; along with the concert footage, the VHS features interviews with Usher. The audio version Live was later serviced to digital retailers for music download.|$|E
50|$|Tracks 1-3 and 7-9 <b>recorded</b> <b>on</b> June 24, 1973. Tracks 4-6 <b>recorded</b> <b>on</b> July 1, 1973.|$|R
50|$|Tracks 3 and 6 <b>recorded</b> <b>on</b> April 7, 1966; {{the rest}} <b>recorded</b> <b>on</b> May 10, 1966.|$|R
50|$|Tracks 1, 2, 3, 4 <b>recorded</b> <b>on</b> February 21, 1963 at Carnegie Hall, New York City; tracks 5, 6 <b>recorded</b> <b>on</b> December 3, 1963 at the Concertgebouw, Amsterdam; tracks 7, 8 and 9 <b>recorded</b> <b>on</b> March 5, 1958 in Copenhagen.|$|R
5|$|Odin Sphere Original Soundtrack {{released}} on October 14, 2007 by Five Records. Additional orchestral arrangements {{included on the}} disk were performed by Eminence Symphony Orchestra. A reprint was issued by Basiscape <b>Records</b> <b>on</b> April 18, 2012. Upon release, it reached #171 in the Oricon charts, remaining in the charts for one week. The album received positive reviews from music critics.|$|E
5|$|On June 14, 2013, Judge Judy won {{its first}} Daytime Emmy for Outstanding Legal/Courtroom Program, having {{received}} its 15th nomination. Sheindlin's status as longest serving judge or arbitrator in courtroom-themed programming history rewarded her {{a place in}} the prestigious Guinness World <b>Records</b> <b>on</b> September 14, 2015, as part of her court show's 20th anniversary celebration.|$|E
5|$|On June 27, 2006, OCD International {{released}} One-Watt Sun's material {{under the}} title The Return of Dr. Octagon in the United States on compact disc, although the completed work more closely resembled a remix album than what Thornton had originally intended. In the United Kingdom, the CMH-completed album was released by Buttercuts <b>Records</b> <b>on</b> compact disc and vinyl.|$|E
50|$|Tracks 1-6 <b>Recorded</b> <b>on</b> Digital 24 {{track at}} Workshop Studios, Redditch, UK, March 1996. Track 7 <b>Recorded</b> <b>on</b> 8 track at DeHavilland Studios, Tamworth, UK, April 1995. Tracks 8-11 <b>Recorded</b> <b>on</b> 24 track digital at Workshop Studios, Redditch, UK, July 1995.|$|R
50|$|Tracks 1, 2, 4, 5, 7, 11 <b>recorded</b> <b>on</b> May 21, 1974; {{the rest}} <b>recorded</b> <b>on</b> May 22.|$|R
50|$|Tracks 1-4 and 7 <b>recorded</b> <b>on</b> August 21, 1962; tracks 5, 6, 8 <b>recorded</b> <b>on</b> August 22, 1962.|$|R
