10000|10000|Public
5|$|A <b>recording</b> <b>of</b> Owen {{delivering}} a speech, dating from 1920, may {{be heard on}} the Library of Congress website at: http://frontiers.loc.gov/cgi-bin/query/r?ammem/nfor:@field(DOCID+@range(90000067+90000068)).|$|E
5|$|Bill Clinton {{is one of}} the narrators on a 2003 <b>recording</b> <b>of</b> Sergei Prokofiev's Peter and the Wolf, on Pentatone, {{together}} with Mikhail Gorbachev and Sophia Loren.|$|E
5|$|In 1969, the Soviet Union's Luna 15 {{was also}} tracked. A <b>recording</b> <b>of</b> {{the moment when}} Jodrell Bank's {{scientists}} observed the mission was released on 3 July 2009.|$|E
40|$|Includes bibliographical {{references}} and index. Pt. I: Introduction [...] Pt. II: Textual records relating to Korean War and Cold War {{prisoners of war}} and missing in action personnel [...] <b>Records</b> <b>of</b> the Bureau of Naval Personnel [...] <b>Records</b> <b>of</b> the Office of the Chief of Naval Operations [...] <b>Records</b> <b>of</b> the U. S. Senate [...] General <b>records</b> <b>of</b> the Department <b>of</b> State [...] <b>Records</b> <b>of</b> the Office of the Quartermaster General [...] <b>Records</b> <b>of</b> the Office of the Surgeon General (Army) [...] <b>Records</b> <b>of</b> the Office of the Judge Advocate General (Army) [...] <b>Records</b> <b>of</b> the U. S. Joint Chiefs <b>of</b> Staff [...] <b>Records</b> <b>of</b> the Army Staff [...] <b>Records</b> <b>of</b> the Office of the Secretary <b>of</b> Defense [...] <b>Records</b> <b>of</b> international military agencies [...] <b>Records</b> <b>of</b> the Office of the Secretary of the Army [...] <b>Records</b> <b>of</b> U. S. Army commands, 1942 - [...] <b>Records</b> <b>of</b> the Office of the Secretary of the Air Force [...] <b>Records</b> <b>of</b> Headquarters U. S. Air Force (Air Staff) [...] <b>Records</b> <b>of</b> U. S. Air Force commands, activities, and organizations [...] <b>Records</b> <b>of</b> joint commands [...] <b>Records</b> <b>of</b> the Office of the Provost Marshal General, 1941 - [...] <b>Records</b> <b>of</b> the Adjutant General's Office, 1917 - [...] Donated records [...] Pt. III: Electronic records relating to Korean War and Cold War prisoners of war and missing-in-action personnel [...] <b>Records</b> <b>of</b> the Veterans Administration [...] Pt. IV: Motion pictures and sound and video recordings related to Korean War and Cold War prisoners of war and missing-in-action personnel [...] <b>Records</b> <b>of</b> the Office of the Chief Signal Officer [...] <b>Records</b> <b>of</b> the U. S. Marine Corps [...] National Archives collection <b>of</b> foreign <b>records</b> siezed [...] <b>Records</b> <b>of</b> the Central Intelligence Agency (CIA) [...] <b>Records</b> <b>of</b> the U. S. Information Agency [...] Pt. V: Still picture records relating to Korean War and Cold War prisoners of war and missing-in-action personnel [...] General <b>records</b> <b>of</b> the Department of the Navy, 1798 - 1947 [...] Appendixes. Mode of access: Internet...|$|R
40|$|Includes indexes. pt. 1. A {{guide to}} <b>records</b> <b>of</b> the Department of State for the {{territorial}} period [...] pt. 2. A guide to <b>records</b> <b>of</b> the Department of Justice for the territorial period [...] pt. 3. A guide to <b>records</b> <b>of</b> the Department of Agriculture for the territorial period [...] pt. 4. (2 v.) A guide to <b>records</b> <b>of</b> the Department of the Interior for the territorial period: v. 1. <b>Records</b> <b>of</b> the Offices of the Secretary of the Interior and the Commissioner of Railroads, v. 2. <b>Records</b> <b>of</b> select agenciespt. 1. A guide to <b>records</b> <b>of</b> the Department of State for the territorial period [...] pt. 2. A guide to <b>records</b> <b>of</b> the Department of Justice for the territorial period [...] pt. 3. A guide to <b>records</b> <b>of</b> the Department of Agriculture for the territorial period [...] pt. 4. A guide to <b>records</b> <b>of</b> the Department of the Interior for the territorial period. sec. 1. <b>Records</b> <b>of</b> the Offices of the Secretary of the Interior and the Commissioner of Railroads. sec. 2. <b>Records</b> <b>of</b> select agencies. sec. 3. <b>Records</b> <b>of</b> the General Land Office. Mode of access: Internet...|$|R
2500|$|Over {{the course}} of 41 seasons, the Buccaneers have {{compiled}} an overall <b>record</b> <b>of</b> , with a regular-season <b>record</b> <b>of</b> [...] and a playoff <b>record</b> <b>of</b> [...]|$|R
5|$|Many {{members of}} the band Toto participated in the <b>recording</b> <b>of</b> this song, {{including}} David Paich (piano), Jeff Porcaro (drums), Steve Lukather (guitars) and Steve Porcaro (synthesizers).|$|E
5|$|On July 23, 2016, Hillsong UNITED {{performed}} in the arena to record their live album <b>recording</b> <b>of</b> Empires.|$|E
5|$|Palmer, Andrew (2005) booklet {{notes for}} CD <b>recording</b> <b>of</b> Rienzi, {{conducted}} by Edward Downes, Ponto PPO-1040.|$|E
50|$|Over {{the course}} of 49 seasons, the Saints have {{compiled}} an overall <b>record</b> <b>of</b> 331-418-5, with a regular-season <b>record</b> <b>of</b> 324-409-5 and a playoff <b>record</b> <b>of</b> 7-9.|$|R
40|$|Each vol. {{contains}} at end list of additions covering {{itself and}} preceding vols. of series. Vol. 1 has title: <b>Records</b> <b>of</b> the Council of Safety, and Governor, and Council of the State of Vermont, to which are prefixed the <b>records</b> <b>of</b> the General Conventions from July 1775 to December 1777. v. 1. General conventions in the New Hampshire grants [...] . July, 1775 to December, 1777. The first {{constitution of the}} State of Vermont. Council of Safety [...] . July 8, 1777, to March 12, 1778. <b>Record</b> <b>of</b> the Governor and Council, 1778 - 1779. - v. 2. <b>Record</b> <b>of</b> the Governor and Council, 1779 - 1782. <b>Records</b> <b>of</b> the Board of War. - v. 3. <b>Record</b> <b>of</b> the Governor and Council, 1782 - 1791. - v. 4. <b>Record</b> <b>of</b> the Governor and Council [...] . 1791 - 1804. - v. 5. <b>Record</b> <b>of</b> the Governor and Council, 1804 - 1813. - v. 6. <b>Record</b> <b>of</b> the Governor and Council [...] . 1813 - 1822. - v. 7. <b>Record</b> <b>of</b> the Governor and Council [...] . 1822 - 1831. - v. 8. <b>Record</b> <b>of</b> the Governor and Council, 1831 - 1836. Mode of access: Internet...|$|R
50|$|She {{holds the}} clean and jerk world <b>record</b> <b>of</b> 193 kg {{as well as}} the snatch world <b>record</b> <b>of</b> 155 kg and total world <b>record</b> <b>of</b> 348 kg.|$|R
5|$|Producer Orrin Keepnews {{attempted}} {{to record the}} quartet live at the Five Spot Café on two different occasions in 1958. His first <b>recording</b> <b>of</b> the ensemble was of two sets during their July 9 show. Monk was disappointed with the recording and did not allow his label Riverside Records to release it, although it was released later after his death. Keepnews returned to the venue on August 7 when Monk performed an evening show in the club's overcrowded room set up with recording equipment. This yielded both Misterioso and Thelonious in Action, which was released first in 1958. The show {{was believed to be}} the first successful live <b>recording</b> <b>of</b> Monk's music, until the <b>recording</b> <b>of</b> his 1957 concert with Coltrane at Carnegie Hall was discovered and released in 2005. The two live albums from the Five Spot Café are the only recordings that document Monk's time with Griffin.|$|E
5|$|Record {{industry}} {{awards to}} Solti included the Grand Prix Mondial du Disque (14 times) and 31 Grammy Awards (including a special Trustees' Grammy Award, shared with John Culshaw, for the <b>recording</b> <b>of</b> the Ring (1967) and a Grammy Lifetime Achievement Award (1996)). He won more Grammys {{than any other}} recording artist, whether classical or popular. In September 2007, as a tribute on the 10th anniversary of his death, Decca published a <b>recording</b> <b>of</b> his final concert.|$|E
5|$|The Underwoods {{discover}} {{evidence to}} blackmail Conway's campaign manager, Mark Usher (Campbell Scott), into helping them. Frank acquires a <b>recording</b> <b>of</b> Conway verbally abusing a pilot, {{as well as}} a <b>recording</b> <b>of</b> Conway's running mate, General Brockhart (Colm Feore), threatening to kill Frank; when he releases them, voters turn against Conway and the Underwoods win the election.|$|E
30|$|Among 481 fixtures, {{there was}} no <b>record</b> <b>of</b> fixture {{diameter}} in 8 fixtures, and {{there was no}} <b>record</b> <b>of</b> fixture length in 9 fixtures. Fifty-eight fixtures had no <b>record</b> <b>of</b> bone width, 51 fixtures had no <b>record</b> <b>of</b> bone height, and 2 fixtures had no information about bone graft.|$|R
50|$|The Archives' {{collection}} of over 200 archival collections includes many notable holdings, including the organisational <b>records</b> <b>of</b> the Daughters of Bilitis/Australasian Lesbian Movement (the first LGBT rights organisation in Australia); the <b>Records</b> <b>of</b> Society Five (Melbourne’s first ongoing gay rights organisation); the <b>Records</b> <b>of</b> the National Homosexual Conferences of the 1970s and 1980s; the <b>Records</b> <b>of</b> the Homosexual Law Reform Coalition (1975-1980); the <b>records</b> <b>of</b> publishers such as Sydney Star Observer, Wicked Women, OutRage, Gay Community News, Gayzette, BlackWattle Press, Sydney Gay Writers Collective etc.; the <b>records</b> <b>of</b> religious {{groups such as}} Christ's Community Church, Uniting Network, Metropolitan Community Church, Acceptance etc.|$|R
40|$|FIGURE 1. The localities of Psorodonotus caucasicus {{subspecies}} {{and most}} similar species in Anatolia: (i) filled shapes represent the samples recorded localities by authors (filled circles represent the <b>records</b> <b>of</b> P. c. caucasicus; filled triangle represent the <b>record</b> <b>of</b> P. suphani sp. n.); (ii) non-filled shape represent {{the location of}} samples in different literature (non-filled circles represent the <b>records</b> <b>of</b> P. c. caucasicus; non-filled quadrangle represent the <b>record</b> <b>of</b> P. c. anatolicus; non-filled astral represent the <b>record</b> <b>of</b> P. salmani (see Table 1)) ...|$|R
5|$|The {{band and}} {{individual}} band {{members have been}} involved in several charitable endeavours, including the <b>recording</b> <b>of</b> The Cake Sale and Sparks n' Mind compilation albums.|$|E
5|$|The first <b>recording</b> <b>of</b> A Child of Our Time {{was issued}} in 1958, and {{remained}} the only available version for 17 years. Sir Colin Davis {{made the first}} of his three recordings of the work in 1975. Tippett himself, at the age of 86, conducted a <b>recording</b> <b>of</b> the work with the City of Birmingham Symphony Orchestra and Chorus in 1991.|$|E
5|$|The {{music to}} The Sorcerer's Apprentice was {{recorded}} on January 9, 1938 at Culver Studios, California with Leopold Stokowski conducting {{a group of}} session musicians. The <b>recording</b> <b>of</b> Rhapsody in Blue used in the film is an edited version of Ferde Grofé's orchestration of the piece performed by the Philharmonia Orchestra with conductor Bruce Broughton. The shortened version was made by cutting 125 bars of piano solo in three different places. A <b>recording</b> <b>of</b> James Levine conducting both pieces with the Philharmonia appears on the film's soundtrack.|$|E
50|$|The Cavaliers had a <b>record</b> <b>of</b> 12-15, with {{a conference}} <b>record</b> <b>of</b> 6-10.|$|R
50|$|The Cavaliers had a <b>record</b> <b>of</b> 17-16, with {{a conference}} <b>record</b> <b>of</b> 5-11.|$|R
50|$|The Cavaliers had a <b>record</b> <b>of</b> 19-12, with {{a conference}} <b>record</b> <b>of</b> 9-7.|$|R
5|$|The <b>recording</b> <b>of</b> {{the song}} {{received}} mostly positive reception from critics, who praised {{it as the}} album's opening track.|$|E
5|$|The {{writing and}} <b>recording</b> <b>of</b> Love in Motion was {{documented}} in the film In Bed With Anika Moa by filmmaker Justin Pemberton for the TVNZ documentary series Artsville.|$|E
5|$|A German <b>recording</b> <b>of</b> the Stuttgart {{production}} {{was released on}} December 7, 2007, featuring a track listing and arrangements identical {{to those of the}} Broadway recording. The Japanese cast recording was released on July 23, 2008, featuring the original Tokyo cast. It is notable for being the only Cast Album of the show that includes Glinda's Finale dialogue.|$|E
50|$|Joplin-Webb City, with a <b>record</b> <b>of</b> 22-46, {{moved to}} Guthrie, Oklahoma on July 10, {{where they had}} a <b>record</b> <b>of</b> 2-10, and then to Henryetta, Oklahoma on July 22, where they had a <b>record</b> <b>of</b> 11-36.|$|R
5000|$|Entering 2017 the Patriots had {{the most}} wins in the division's history, with a <b>record</b> <b>of</b> 476-383-9, with a playoff <b>record</b> <b>of</b> 32-19 (5-4 in Super Bowls) {{entering}} the playoffs of that season. [...] The Dolphins were second at 439-341-4 (having played 84 fewer games than their division rivals) with a playoff <b>record</b> <b>of</b> 20-21 (2-3 in Super Bowls). [...] The Bills were at 400-460-8 with a playoff <b>record</b> <b>of</b> 14-15 (with two American Football League titles) but winless having gone to four consecutive Super Bowls. [...] The Jets held a <b>record</b> <b>of</b> 392-468-8, with a playoff <b>record</b> <b>of</b> 12-13 including victory in Super Bowl III.|$|R
5000|$|Coda, A <b>Record</b> <b>of</b> the Crisis (亂後雜記), a <b>record</b> <b>of</b> events {{during the}} {{conflict}} ...|$|R
5|$|A live CD and DVD set called Tour De Flock was {{released}} on the band's own record label, , on 15 June 2007. The set was the band's first post-Island release. It was a <b>recording</b> <b>of</b> their sell-out performance at the Point Theatre in Dublin on 1 December 2006.|$|E
5|$|Actors {{from the}} Tertiary to Quintessential Phases who {{appeared}} were Toby Longworth (Prostetnic Vogon Jeltz), Samantha Béart (Random Dent), Andy Secombe (Colin the Security Robot), Philip Pope (Krikkit song) and a <b>recording</b> <b>of</b> {{the voice of}} Douglas Adams as Agrajag.|$|E
5|$|Antbirds are {{a family}} of Passerines found from Argentina north to Mexico. There are {{a great variety of}} antbirds, with antbirds, antwrens and antshrikes. Antshrikes are small, often handsomely marked birds. There is only one species of antbird {{recorded}} in the United States; an audio <b>recording</b> <b>of</b> a barred antshrike from Harlingen, Texas, in September, 2006.|$|E
50|$|The team {{continued}} {{to thrive in}} 1953 with a <b>record</b> <b>of</b> 6-2-1 and in 1954 with a <b>record</b> <b>of</b> 7-2. Williamson experienced his first losing season {{as a head coach}} in 1955 with a <b>record</b> <b>of</b> 4-5.|$|R
5000|$|... 経籍志 of Book of Sui (隋書) {{says that}} [...] "There was Wang Can's 8 books named <b>Records</b> <b>of</b> the Heroes of Latest Han. They are lost. They were 10 books during Yang(梁) period.".経籍志 of Old Book of Tang says that [...] "Wang Can's 10 books named <b>Records</b> <b>of</b> the Heroes of Latest Han". Here {{it is likely}} that <b>Records</b> <b>of</b> Heroes of Latest Han is {{identical}} to <b>Records</b> <b>of</b> Heroes.|$|R
30|$|The Chronicles <b>of</b> Huayang: <b>Records</b> <b>of</b> Shu, the <b>Records</b> <b>of</b> the Grand Historian: Annals of Xiangyu, and the Book of Han: Annals of Emperor Gaozu all contain <b>records</b> <b>of</b> the {{large-scale}} migration of the Qin to Shu territories.|$|R
