10000|10000|Public
5|$|<b>Recorded</b> <b>at</b> Encore Studios, California.|$|E
5|$|<b>Recorded</b> <b>at</b> Gum Prod Studios, Paris.|$|E
5|$|<b>Recorded</b> <b>at</b> MXM Studios, Stockholm, Sweden.|$|E
5000|$|Bill Skibbe - <b>recording</b> <b>at</b> Electrical Audio, <b>recording</b> <b>at</b> Key Club Studios, {{production}} ...|$|R
5000|$|Old Cannington track <b>records</b> <b>at</b> 20th May 2015Current track <b>records</b> <b>at</b> 13th August 2017 ...|$|R
50|$|The KCAC {{regular season}} ended with Bethel's <b>record</b> <b>at</b> 0-10 and Sterling's <b>record</b> <b>at</b> 7-3.|$|R
5|$|<b>Recorded</b> <b>at</b> Metropolis Studios, London, England.|$|E
5|$|<b>Recorded</b> <b>at</b> Mux Music Studios, London.|$|E
5|$|<b>Recorded</b> <b>at</b> Northern Sky Music.|$|E
5000|$|... 1998 set the FAI world <b>record</b> <b>at</b> 246 (and the Guinness Book <b>record</b> <b>at</b> 259) ...|$|R
5|$|On Opening Day, Yankee {{pitchers}} have {{a combined}} record of 35–12–1 when playing at home. Of those games, pitchers have a 1–0 <b>record</b> <b>at</b> Oriole Park, a 3–1–1 <b>record</b> <b>at</b> Hilltop Park, a 2–3 record from Polo Grounds, a 28–8 <b>record</b> <b>at</b> Yankee Stadium, and a 1–0 <b>record</b> <b>at</b> Shea Stadium. When {{on the road}} for Opening Day, Yankee pitchers have a combined record of 27–27.|$|R
5000|$|Broke CIAA Indoor <b>Record</b> <b>at</b> 3:18.0 of the Morgan {{team who}} {{previously}} held the <b>record</b> <b>at</b> 3:19.0 ...|$|R
5|$|<b>Recorded</b> <b>at</b> Soft Light Bistro.|$|E
5|$|<b>Recorded</b> <b>at</b> Warner/Chappell Studios, Stockholm.|$|E
5|$|<b>Recorded</b> <b>at</b> Westlake Recording Studios, Los Angeles, California; mixed at Manhattan Center Studios, New York City, New York; strings <b>recorded</b> <b>at</b> The Studio, Philadelphia, Pennsylvania.|$|E
50|$|In 1914 {{he set a}} world <b>record</b> <b>at</b> 60 yards, and in 1915 he set a world <b>record</b> <b>at</b> 330 yards.|$|R
30|$|The {{observations}} at STG 200 {{were made}} in a borehole excavated 20  m below the horizontal shafts {{at a depth of}} 200  m. The data used in this study are as follows: barometer <b>records</b> (<b>at</b> SN 3 and STG 200), water pressure <b>records</b> (<b>at</b> STG 200), stress <b>records</b> (<b>at</b> STG 200), vertical movements observed with GPS (at TOKI by GSI), acceleration <b>record</b> (<b>at</b> TOS), and STS seismogram (at MIZ). STS is a name of broadband seismometer manufactured by Streckeisen Company.|$|R
50|$|He {{studied at}} Azusa Pacific University, where he still holds the school <b>record</b> <b>at</b> 400 metres and the {{automatically}} timed NAIA meet <b>record</b> <b>at</b> 200 metres.|$|R
5|$|<b>Recorded</b> <b>at</b> Westlake Studios, Los Angeles.|$|E
5|$|A special {{three part}} single was {{released}} over {{three weeks in}} December featuring live tracks <b>recorded</b> <b>at</b> the Gelredome in 2005.|$|E
5|$|Acoustic Guitars, Synth Piano and Synth Strings <b>recorded</b> <b>at</b> Radley Studios, Los Angeles, California.|$|E
50|$|Chantal Petitclerc {{ties the}} 5 gold medal <b>record</b> <b>at</b> a single Games for a Canadian, tying Stéphanie Dixon, {{who set the}} <b>record</b> <b>at</b> the 2000 Summer Paralympics.|$|R
40|$|Pre-print of a brief {{article to}} be {{published}} in the IALS/SALS journal Amicus Curiae. Clare Cowling (Director, Legal <b>Records</b> <b>at</b> Risk project, IALS) outlines the aims and objectives of the Legal <b>Records</b> <b>at</b> Risk (LRAR) project at the Institute of Advanced Legal Studies, School of Advanced Study, University of London. She suggests what categories of legal <b>records</b> are <b>at</b> risk and describes how the Legal <b>Records</b> <b>at</b> Risk project will mitigate this risk...|$|R
50|$|At the 2012 World Allround Speed Skating Championships in Moscow, he {{finished}} 9th overall, {{with a personal}} <b>record</b> <b>at</b> the 500 m and a national <b>record</b> <b>at</b> the 1500 m.|$|R
5|$|Additional vocals <b>recorded</b> <b>at</b> Eagle's Landing Studio in McDonough, Georgia.|$|E
5|$|Albania: A single {{specimen}} {{was caught}} in 2006 in a forest of planes (Platanus orientalis) and poplars (Populus spp.) next to a small stream. M.mystacinus was <b>recorded</b> <b>at</b> the same place.|$|E
5|$|All songs <b>recorded</b> <b>at</b> the Lakeland Coliseum in Lakeland, Florida on July 13, 1991.|$|E
50|$|Fiji has a 100% winning <b>record</b> <b>at</b> home, winning {{all four}} meetings, Italy {{on the other}} hand has a 75% winning <b>record</b> <b>at</b> home winning three times from four fixtures.|$|R
50|$|On 17 July 1914 O'Donovan {{also took}} the flying 5 mile <b>record</b> <b>at</b> 75.88 mph, and the {{standing}} start 10 mile <b>record</b> <b>at</b> 73.29 mph, {{again on the}} 490 cc Norton.|$|R
5000|$|<b>Recorded</b> live <b>at</b> Studio Eclair, Épinay-sur-Seine, FranceAdditional <b>recording</b> <b>at</b> Studio Davout and Studio Phillipe Sarde, Paris ...|$|R
5|$|Britney Spears's vocals <b>recorded</b> <b>at</b> Studio Malibu in Malibu, California.|$|E
5|$|Choir vocals <b>recorded</b> <b>at</b> Metropolis Studios, London, England.|$|E
5|$|Common Winter Damselfly, first <b>recorded</b> <b>at</b> Tonna, Neath in South Wales in December 2008.|$|E
50|$|CSX2299 {{was painted}} Viking Blue with two white stripes in 1964 and repainted Guardsman Blue with two larger {{longitudinal}} white stripes and a transverse white stripe across the nose in 1965. In 1964 this car set lap <b>records</b> <b>at</b> Le Mans, Reims and Rouen {{and the race}} distance <b>record</b> <b>at</b> Le Mans and Goodwood. In 1965 the car set the lap <b>record</b> <b>at</b> Oulton Park.|$|R
50|$|Additional <b>recording</b> <b>at</b> <b>Record</b> Plant, L.A., California and Atlantic Studios, N.Y.|$|R
5000|$|<b>Recorded</b> live <b>at</b> Studio Eclair, Épinay-sur-Seine, France Additional <b>recording</b> <b>at</b> Studio Davout and Studio Phillipe Sarde, Paris ...|$|R
