10000|10000|Public
5|$|In Croatia, {{the events}} of 14 and 15 November 1991 are <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Battle of Split (Bitka za Split) or the Battle of the Split Channel (Boj u Splitskom kanalu), while {{the events of}} 16 November are <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Battle of the Korčula Channel (Bitka u Korčulanskom kanalu). The events {{spanning}} all three days of the Battle of the Dalmatian Channels are also <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Battle of the Adriatic (Bitka za Jadran).|$|E
5|$|Along with Beta Aquilae and Gamma Aquilae, Altair {{forms the}} {{well-known}} line of stars sometimes <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Family of Aquila or Shaft of Aquila.|$|E
5|$|Also <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Melodifestival, and {{incorrectly}} as the Melodifestivalen. The plural is Melodifestivaler.|$|E
5000|$|Some authors <b>refer</b> <b>to</b> [...] <b>as</b> <b>the</b> {{autocovariance}} function. They {{then proceed}} to normalise it, by dividing by , to obtain what they <b>refer</b> <b>to</b> <b>as</b> <b>the</b> autocorrelation function.|$|R
5000|$|... where [...] is the scalar [...] {{which we}} shall <b>refer</b> <b>to</b> <b>as</b> <b>the</b> Laue scalar.|$|R
50|$|The {{eastern part}} is <b>referred</b> <b>to</b> <b>as</b> bahatol, <b>the</b> part {{which has the}} Nasika temple towards north east is <b>referred</b> <b>to</b> <b>as</b> Nastol, <b>the</b> north west part is <b>referred</b> <b>to</b> <b>as</b> bhukhatol, <b>the</b> western part is <b>referred</b> <b>to</b> <b>as</b> basatol, and <b>the</b> middle part of <b>the</b> town is <b>referred</b> <b>to</b> <b>as</b> chaftol. <b>The</b> {{residents}} of chaftol were originally brought to Shreekhandpur from Bhaktapur and Lalitpur by Prithvi Narayan Shah to build economic foundation to this town during the unification of Nepal. Particularly, the Karmacharya's were from Bhaktapur and Dhunju's were from Lalitpur.|$|R
5|$|Fëanor often <b>referred</b> <b>to</b> <b>as</b> <b>the</b> mightiest of the Noldor.|$|E
5|$|Heterodontiformes: They are {{generally}} <b>referred</b> <b>to</b> <b>as</b> <b>the</b> bullhead or horn sharks.|$|E
5|$|In August 1993, Leonard L. Tsumba {{replaced}} K. Moyana {{as governor}} of the Reserve Bank. The banknotes which carried his signature are <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Leonard Tsumba series.|$|E
50|$|She is {{generally}} <b>refer</b> <b>to</b> <b>as</b> <b>the</b> first woman <b>to</b> ever {{run for the}} presidential election in Cameroon.|$|R
5000|$|Between 1970 and 1978, he {{underwent}} the creative crisis which he <b>refers</b> <b>to</b> <b>as</b> <b>the</b> [...] "period of silence".|$|R
30|$|Shebaro et al. [21] {{proposed}} a lightweight secure provenance scheme which we <b>refer</b> <b>to</b> <b>as</b> <b>the</b> BFP (Bloom Filter Based Provenance) scheme.|$|R
5|$|In {{different}} states of India some trees are specifically <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Kalpavriksha. These are stated below.|$|E
5|$|James Morris died on April 20, 1820 and {{was buried}} in the {{graveyard}} at what is now commonly <b>referred</b> <b>to</b> <b>as</b> <b>the</b> East Morris cemetery.|$|E
5|$|Orectolobiformes: They are {{commonly}} <b>referred</b> <b>to</b> <b>as</b> <b>the</b> carpet sharks, including zebra sharks, nurse sharks, wobbegongs, and the whale shark.|$|E
3000|$|... } {{was then}} {{post-processed}} applying the Lee adaptive de-speckling filter [2] that we <b>refer</b> <b>to</b> <b>as</b> <b>the</b> adaptively de-speckled MSF image [...]...|$|R
5000|$|In {{the above}} {{expression}} we can <b>refer</b> <b>to</b> <b>as</b> <b>the</b> complement or conjugate of under permutation; and similarly {{for the rest}} of permutations: ...|$|R
3000|$|... {{directly}} <b>as</b> <b>the</b> cyclical {{response of}} the participation rate to a cyclical shock in log output, which we <b>refer</b> <b>to</b> <b>as</b> <b>the</b> participation coefficient.|$|R
5|$|The Irish Mercantile Marine during World War II {{continued}} essential overseas {{trade in}} the conflict, a period <b>referred</b> <b>to</b> <b>as</b> <b>The</b> Long Watch by Irish mariners.|$|E
5|$|The United Kingdom company Vickers Shipbuilding & Engineering {{offered a}} design <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Type 2400, that {{later became the}} Upholder class.|$|E
5|$|The {{following}} {{players have}} been nominated for the Ballon d'Or while playing for Leicester; the award is also <b>referred</b> <b>to</b> <b>as</b> <b>the</b> World or European Footballer of the Year.|$|E
30|$|P elements, {{which can}} still be prohibitive, so this second solution-which we will <b>refer</b> <b>to</b> <b>as</b> <b>the</b> near-optimal solution-can not be applied as such.|$|R
3000|$|..., {{which we}} <b>refer</b> <b>to</b> <b>as</b> <b>the</b> two-hop {{interference}} pricing framework. We also apply the new framework {{to develop the}} corresponding algorithm for solving [...]...|$|R
5000|$|Summer - Each Wednesday night, the Denver Cruiser Ride {{stops at}} the Greek amphitheater, which riders <b>refer</b> <b>to</b> <b>as</b> <b>the</b> [...] "Circle of Death." ...|$|R
5|$|The incline is {{sometimes}} <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Brendon Hill Incline and occasionally as the Brendon Hills Incline.|$|E
5|$|The {{intersection}} of the free throw line and the free throw lane is <b>referred</b> <b>to</b> <b>as</b> <b>the</b> elbow of the key.|$|E
5|$|The {{last two}} {{displayed}} formulas are usually <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Plancherel formula and the Fourier inversion formula respectively.|$|E
5000|$|It {{conforms}} to what Todd Winkler <b>refers</b> <b>to</b> <b>as</b> <b>the</b> ‘body sensor’ group of controllers (the other are spatial sensors, acoustic models and ‘new instruments’).|$|R
2500|$|An entire {{section of}} Kingston's zoning code governs new {{construction}} {{in what it}} <b>refers</b> <b>to</b> <b>as</b> <b>the</b> Stockade Area. In its preamble the city council declares: ...|$|R
50|$|The United Arab Emirates {{ordered the}} system, which it <b>refers</b> <b>to</b> <b>as</b> <b>the</b> Swing Role Surveillance System (SRSS), in November 2015, in a USD1.27 billion deal.|$|R
5|$|The {{paratope}} {{is shaped}} at the amino terminal {{end of the}} antibody monomer by the variable domains from the heavy and light chains. The variable domain is also <b>referred</b> <b>to</b> <b>as</b> <b>the</b> FV region and {{is the most important}} region for binding to antigens. To be specific, variable loops of β-strands, there each on the light (VL) and heavy (VH) chains are responsible for binding to the antigen. These loops are <b>referred</b> <b>to</b> <b>as</b> <b>the</b> complementarity determining regions (CDRs).|$|E
5|$|A {{number of}} artists spent {{time on the}} Quantocks in the 1860s, many of them lodging at Halsway Manor. They are {{sometimes}} <b>referred</b> <b>to</b> <b>as</b> <b>the</b> Idyllists. They include John William North, George John Pinwell and Frederick Walker.|$|E
5|$|As of 2007, UPLB's 12 libraries, collectively <b>referred</b> <b>to</b> <b>as</b> <b>the</b> University Library, hold a {{total of}} 346,061 volumes. It {{periodically}} receives publications from United Nations agencies (including the UNFAO, UN-HABITAT and UNU) and the World Bank. It is {{a contributor to the}} International Information System for Agricultural Services and Technology, contributing nearly 30,000 titles between 1975–2010.|$|E
5000|$|The norm-preserving {{property}} of [...] and , which is easily seen, yields the norm-preserving {{property of}} the Fourier transform, which is <b>refer</b> <b>to</b> <b>as</b> <b>the</b> Plancherel theorem.|$|R
5000|$|True Blood Recaps: A weekly column where Gabe reviews that week’s {{episode of}} True Blood which he lovingly <b>refers</b> <b>to</b> <b>as</b> <b>The</b> Worst Show On Television.|$|R
5000|$|In Rose Estes' novels, the Wolf Nomads revere a deity {{they call}} the Great She Wolf, whom they <b>refer</b> <b>to</b> <b>as</b> <b>the</b> [...] "mother of us all." ...|$|R
