0|10000|Public
50|$|George <b>I</b> of <b>Great</b> <b>Britain</b> (1 August 1714 - 11 June 1727).|$|R
50|$|They {{received}} a royal charter in 1718 from George <b>I</b> of <b>Great</b> <b>Britain.</b>|$|R
5000|$|George Louis 1698-1705, son [...] - [...] became George <b>I</b> of <b>Great</b> <b>Britain.</b>|$|R
5000|$|... #Caption: Decoration {{during a}} festival {{in honour of}} George <b>I</b> of <b>Great</b> <b>Britain</b> ...|$|R
5000|$|... #Caption: Hanover with an imitated flag of King George <b>I</b> of <b>Great</b> <b>Britain</b> ...|$|R
5000|$|Friedrich Michael Ziegenhagen (1694-1776), German clergyman, court preacher of George <b>I</b> of <b>Great</b> <b>Britain</b> ...|$|R
5000|$|Sophia Dorothea of Celle (1666-1726) - wife of George <b>I</b> of <b>Great</b> <b>Britain</b> {{and mother}} of George II of <b>Great</b> <b>Britain</b> ...|$|R
5000|$|Ernst Augustus (1629-1698), Prince of Calenberg 1679-1698, {{father of}} King George <b>I</b> of <b>Great</b> <b>Britain</b> ...|$|R
5000|$|... #Article: Lords Justices {{appointed}} {{during the}} absence of George <b>I</b> of <b>Great</b> <b>Britain</b> in 1719 ...|$|R
5000|$|Sophia Dorothea of Celle (1666-1726), Duchess of Brunswick-Lüneburg, wife of George <b>I</b> of <b>Great</b> <b>Britain</b> ...|$|R
50|$|In the series, Powell reprised {{the role}} of Hannay, an Edwardian mining {{engineer}} from Rhodesia of Scottish origin. It features his adventures in pre-World War <b>I</b> <b>Great</b> <b>Britain.</b> These stories had {{little in common with}} John Buchan's novels about the character, although some character names are taken from his other novels.|$|R
5000|$|Sophia Dorothea of Hanover (1687-1757), Queen consort of Prussia, {{daughter}} of George <b>I</b> of <b>Great</b> <b>Britain</b> ...|$|R
50|$|Laurent Chappuzeau was Royal clockmaker to the Elector of Hanover (Later King George <b>I</b> of <b>Great</b> <b>Britain).</b>|$|R
5000|$|George <b>I</b> of <b>Great</b> <b>Britain,</b> Oliver Cromwell, and Robert Walpole are {{mentioned}} {{with regards to}} British history.|$|R
5000|$|Order of the Bath, [...] {{founded by}} King George <b>I</b> of <b>Great</b> <b>Britain</b> on 18 May 1725 ...|$|R
50|$|Tenison became {{chaplain}} to the Prince of Wales {{immediately after}} the succession of George <b>I</b> of <b>Great</b> <b>Britain.</b>|$|R
5000|$|... #Caption: George <b>I</b> of <b>Great</b> <b>Britain</b> (Georg Ludwig of Brunswick-Lüneburg), wax {{model for}} {{medallion}} by Raimund Faltz, 1700 ...|$|R
50|$|In World War <b>I,</b> <b>Great</b> <b>Britain,</b> as {{an island}} nation, was heavily {{dependent}} on foreign trade and imported resources. Germany found that their submarines, or U-boats, while of limited effectiveness against surface warships on their guard, were greatly effective against merchant ships, and could easily patrol the Atlantic even when Allied ships dominated the surface.|$|R
5000|$|Ernst Augustus, Elector of Hanover (1629-1698), Prince of Calenberg from 1679-1698, {{father of}} King George <b>I</b> of <b>Great</b> <b>Britain.</b>|$|R
5000|$|... #Caption: Oper am Gänsemarkt, {{designed}} by Sartorio, decorated during a festival {{in honour of}} George <b>I</b> of <b>Great</b> <b>Britain</b> ...|$|R
50|$|Charles <b>I,</b> king of <b>Great</b> <b>Britain.</b>|$|R
2500|$|George <b>I</b> of <b>Great</b> <b>Britain</b> and Brunswick-Lüneburg (soon to be styled as [...] "Elector of Hanover", {{after the}} duchy's largest city.) ...|$|R
5000|$|Department <b>I</b> — <b>Great</b> <b>Britain,</b> Netherlands, Denmark, Egypt, Spain, Italy, Norway, Iran, Poland, Syria, Finland, France and its colonies, Switzerland, Sweden; ...|$|R
5000|$|George <b>I</b> of <b>Great</b> <b>Britain</b> and Brunswick-Lüneburg (soon to be styled as [...] "Elector of Hanover", {{after the}} duchy's largest city.) ...|$|R
5000|$|... #Caption: Georg Ludwig, Elector of Hanover {{and later}} George <b>I</b> of <b>Great</b> <b>Britain,</b> {{appointed}} Handel to the Hanover court in 1710.|$|R
5000|$|The head of George <b>I</b> of <b>Great</b> <b>Britain,</b> {{produced}} on his accession to the throne, {{a work that}} established his reputation.|$|R
5000|$|The Holloways were an English four-piece indie {{rock band}} from North London. Their single [...] "Generator" [...] reached number 14 in the UK Singles Chart on 11 June 2007. They had five No.1 singles on the UK Indie Chart and several Top 40 singles. Their debut album, So This <b>Is</b> <b>Great</b> <b>Britain?,</b> was awarded 8 out of 10 by NME.|$|R
5000|$|... #Caption: George <b>I</b> of <b>Great</b> <b>Britain</b> (1660-1727) wore long, {{naturally}} coloured wigs, {{little different}} from those of Charles II in the 1660s ...|$|R
50|$|Thirdly, a hegemon {{must have}} will to lead, {{and the will}} to {{establish}} a hegemonic regime, as well as the capability to lead and enforce the rules of the system. After World War <b>I,</b> <b>Great</b> <b>Britain</b> possessed the will to lead, but lacked the necessary abilities to do so. Without the ability to force stability on the international system, <b>Great</b> <b>Britain</b> was able to do little to prevent the onset of the Great Depression or World War II.|$|R
5000|$|... #Caption: George <b>I</b> of <b>Great</b> <b>Britain,</b> Protestant {{successor}} to Queen Anne, from {{an artist in}} the studio of Sir Godfrey Kneller, c. 1714 ...|$|R
50|$|In August 1882 British forces invaded and {{occupied}} Egypt on {{the pretext of}} bringing order. The British supported Khedive Tewfiq and restored stability with was especially beneficial to British and French financial interests. Egypt and Sudan remained as Ottoman provinces de jure until 1914, when the Ottoman Empire joined the Central Powers of World War <b>I.</b> <b>Great</b> <b>Britain</b> officially annexed these two provinces and Cyprus in response.|$|R
25|$|His {{position}} as inspector-general of the Sudan terminated in 1914 {{due to the}} commencement of hostilities in World War <b>I</b> between <b>Great</b> <b>Britain</b> and Austria-Hungary.|$|R
5000|$|The raven {{in which}} the soul of George <b>I</b> of <b>Great</b> <b>Britain</b> {{revisited}} his love, Melusine von der Schulenburg, Duchess of Kendal after his death ...|$|R
5000|$|Wagner's distant ancestor, Melchior Wagner, {{arrived in}} England from the Saxon city of Coburg in 1709 and became hatter to George <b>I</b> of <b>Great</b> <b>Britain.</b>|$|R
50|$|It is principally {{known as}} the place of {{imprisonment}} of Sophia Dorothea of Celle, otherwise Sophie Dorothea of Brunswick-Lüneburg, wife of George <b>I</b> of <b>Great</b> <b>Britain</b> {{and the mother of}} George II of <b>Great</b> <b>Britain.</b>|$|R
50|$|Ehrengard Melusine von der Schulenburg, Duchess of Kendal, Duchess of Munster (25 December 166710 May 1743) was {{a long-time}} {{mistress}} to King George <b>I</b> of <b>Great</b> <b>Britain.</b>|$|R
