10000|10000|Public
5|$|In 2009, {{the album}} was re-issued in SHM-CD format. The <b>reissue</b> had the same track listing as the 2007 <b>reissue.</b>|$|E
5|$|Personnel per 2008 <b>reissue</b> booklet.|$|E
5|$|Personnel per <b>reissue</b> edition booklet.|$|E
5000|$|Disc 1: Vanity of Sounds (<b>reissued</b> in 2005)Disc 2: The Crime of Suspense (<b>reissued</b> in 2006)Disc 3: Wahnfried: Trance 4 MotionDisc 4: U.S.O.: Privée (<b>reissued</b> in 2016)Disc 5: Klaus Schulze vs. Solar Moon: Docking (<b>reissued</b> in 2017){Disc 1}Disc 5: Klaus Schulze vs. Solar Moon: Docking (<b>reissued</b> in 2017){Disc 2}Disc 6: Ballett 1 (<b>reissued</b> in 2006)Disc 7: Ballett 2 (<b>reissued</b> in 2006)Disc 8: Ballett 3 (<b>reissued</b> in 2007)Disc 9: Ballett 4 (<b>reissued</b> in 2007)Disc 10: Adds & Edits ...|$|R
5000|$|Three {{of these}} four singles have been <b>reissued.</b> [...] "I'll Love You Forever" [...] was <b>reissued</b> in 1986, [...] "After Your Heart" [...] was <b>reissued</b> in 1987 and [...] "Don't Go" [...] was <b>reissued</b> in 1989.|$|R
5000|$|... Currently {{in print}} | <b>Reissued</b> d'Aulaire's Book of Animals, New York Review Books, 2007 # <b>Reissued</b> as d'Aulaires' Trolls, New York Review Books, 2006 [...] † <b>Reissued</b> as d'Aulaires' Book of Norse Myths, New York Review Books, 2005 ‡ Based on the earlier Ola and Blakken% <b>Reissued</b> by the University of Minnesota Press, 2012%% <b>Reissued</b> by the University of Minnesota Press, 2013 ...|$|R
5|$|Songwriting credits {{from the}} 2003 <b>reissue.</b>|$|E
5|$|The Ten <b>reissue</b> sold 60,000 {{copies in}} its first week, the second biggest selling week for the album since Christmas 1993. Since Billboard {{considers}} the Ten <b>reissue</b> a catalog item, Ten did not appear on the Billboard 200, Top Modern Rock/Alternative, or Top Rock Albums, since those charts do not include catalog items. Had it been included on the Billboard 200, the 60,000 copies sold of the Ten <b>reissue</b> would have placed it at number five. The <b>reissue</b> also re-entered the Australian Albums Chart at number 11, giving it a new peak chart position in Australia and its highest chart placing since June 14, 1992.|$|E
5|$|Zemeckis has {{revealed}} a 3D <b>reissue</b> could be possible.|$|E
5000|$|WNS-1008 - Styx - Styx 1972 Produced by Bill Traut and John Ryan. <b>Reissued</b> in 1975 as BWL1-1008; <b>reissued</b> in 1978 as RCA AFL1-3110. <b>Reissued</b> in 1979 as Styx I on RCA AFL1-3593. <b>Reissued</b> in 1981 as Styx I on RCA AYL1-3888.|$|R
5000|$|Phil Seymour (1980, <b>reissued</b> 2005, <b>reissued</b> & {{expanded}} March 2012) ...|$|R
50|$|The Voice of the Turtle was <b>reissued</b> on CD in 1996. It was <b>reissued</b> on vinyl on the Four Men With Beards label in 2012. Both <b>reissues</b> use {{the second}} track listing.|$|R
5|$|A In Japan, these albums {{entered the}} chart {{for the first}} time with the 2003 <b>reissue.</b>|$|E
5|$|All Things Must Pass was remastered {{again for}} {{inclusion}} in the eight-disc Harrison box set The Apple Years 1968–75, issued in September 2014. Also available as a separate, double CD release, the <b>reissue</b> reproduces Harrison's 2001 liner notes and includes the same five bonus tracks that appeared on the 30th anniversary edition. In addition, the box set's DVD contains the promotional film created for the 2001 <b>reissue.</b>|$|E
5|$|Bad 25 (2012) – 25th anniversary <b>reissue</b> of Bad, {{featuring}} new songs, demos and remixes {{of songs}} from the Bad era.|$|E
50|$|After {{the success}} of the Revenge <b>reissues</b> in 2005, Hook {{announced}} that he and Potts were working on similar Monaco <b>reissues</b> for release some time in 2007; however, the <b>reissues</b> did not eventuate.|$|R
5000|$|In {{some cases}} (notably with Scotti. Bros <b>reissues),</b> Volcano has <b>reissued</b> {{something}} that was already <b>reissued</b> or remastered. In those cases, both dates are put in the [...] "Original Release Date" [...] column.|$|R
5000|$|Disc 1: Virtual Outback (<b>reissued</b> in 2008)Disc 2: Timbres of IceDisc 3: Another Green Mile (<b>reissued</b> in 2016)Disc 4: Androgyn (<b>reissued</b> in 2017)Disc 5: CocooningDisc 6: Thank You (included {{only with}} the first 333 copies) ...|$|R
5|$|Credits {{adapted from}} the liner notes of the 2005 <b>reissue</b> of The Unraveling.|$|E
5|$|Following an {{announcement}} on August 12, 2014, a sing-along <b>reissue</b> of Frozen was released via DVD and digital download on November 18, 2014.|$|E
5|$|Guderian, Heinz Panzer Leader New York Da Capo Press <b>Reissue</b> edition, 2001.|$|E
5000|$|Solomon Burke - 1962 (Apollo 498) <b>Reissued</b> 1964 (Kenwood KLP-498) <b>Reissued</b> 2000 (P-Vine) ...|$|R
5000|$|The Ronnell Bright Trio (Polydor, 1958; <b>reissued</b> on Fresh Sound; <b>reissued</b> on Sam Records, 2012 ...|$|R
5000|$|Stillbirth Machine (Wild Rags, 1993; <b>reissued</b> by Osmose, 1998; <b>reissued</b> by Nuclear War Now!, 2008) ...|$|R
5|$|Julian Hastings – {{production}} for bonus material on 2001 CD <b>reissue.</b>|$|E
5|$|On July 12, 2011, {{the band}} re-released the album in both a 2-Disc <b>reissue</b> {{and a special}} 5-Disc + 3-LP box set, to commemorate the 25th anniversary of the album. The <b>reissue</b> {{features}} liner notes written by Mustaine and Metallica drummer Lars Ulrich. The 25th anniversary re-release sold approximately 2,000 units in its first week of release.|$|E
5|$|The {{album was}} {{released}} {{as a single}} track on its subsequent CD <b>reissue.</b>|$|E
50|$|WNS-1012 - Styx II - Styx 1973 (1-75, #20) Produced by John Ryan and Bill Traut. <b>Reissued</b> in 1975 as Wooden Nickel BWL1-1012. <b>Reissued</b> in 1979 as Lady on RCA AFL1-3594. <b>Reissued</b> in 1982 as Lady on RCA AYL1-4233.|$|R
5000|$|Lifun (Tónaútgáfan, 1971; <b>Reissued</b> on CD, Geimsteinn, 1991; <b>Reissued</b> on LP + CD, Shadoks Music, 2011) ...|$|R
5000|$|No Record (vinyl LP, 1968; <b>reissued</b> on CD, 1996; <b>reissued</b> on vinyl, 2000), Allied Record Corporation ...|$|R
5|$|The bonus DVD {{portion of}} the <b>reissue</b> {{contains}} the music videos for the album's three singles and two previously unreleased live performances of the Strokes on MTV2.|$|E
5|$|The remastered <b>reissue</b> was {{produced}} by Andy Zax {{with the help of}} Talking Heads.|$|E
5|$|Upon its release, Teenage Dream: The Complete Confection was {{met with}} {{generally}} mixed reviews from music critics, who were ambivalent towards the new songs' production and questioned the decision to <b>reissue</b> Teenage Dream. As an independent release, the <b>reissue</b> reached the top ten in Australia, New Zealand, the United Kingdom, and the United States. It has sold one million copies globally.|$|E
5000|$|... (1999). Yogyakarta: Yayasan Aksara Indonesia. <b>Reissued</b> 2002, Yogyakarta: Penerbit Jendela. <b>Reissued</b> 2006, Jakarta: Gramedia Pustaka Utama.|$|R
5000|$|Trúbrot (Fálkinn/EMI, 1969; <b>Reissued</b> on CD, Steinar, 1992; <b>Reissued</b> on LP + CD, Shadoks Music, 2010) ...|$|R
50|$|Basic Channel {{occasionally}} <b>reissues</b> out-of-print music. Basic Replay specialises in dancehall <b>reissues,</b> while Wackies {{focuses on}} dub.|$|R
