0|10000|Public
50|$|As prebend of Husthwaite, York, and parson of East Dereham, he is {{mentioned}} as receiving protection on 30 January and 11 February 1327. On 2 March he had licence to alienate in mortmain the manor and advowson of Barenton to the masters and scholars of St Michael's, Cambridge. Stanton died in 1327, {{before he could}} give effect to his foundation, and the licence was renewed to his executors. He {{was buried in the}} church of St Michael, Cambridge; during the <b>relaying</b> <b>of</b> the chancel <b>floor</b> in the 1850s, de Stanton’s sarcophagus was unearthed. His foundation of Michaelhouse was eventually absorbed in Trinity College, where Stanton is still commemorated as a benefactor and a memorial chapel survives.|$|R
50|$|There is an {{argument}} to say that Moel y Parc was a <b>relay</b> <b>of</b> Preseli in the 405-line era in that the signal for Moel y Parc came in on an SHF link from Arfon, but since Arfon was an off-air <b>relay</b> <b>of</b> Preseli, that would make Moel y Parc an indirect off-air <b>relay</b> <b>of</b> Preseli. But the official records list Moel y Parc as a 405-line main station (with no ITV repeaters).|$|R
3000|$|... is the MIMO channel {{linking the}} <b>relays</b> <b>of</b> tier j at {{transmission}} to the <b>relays</b> <b>of</b> tier i at reception, (i,j)={(1, 2),(2, 1)}. Note that channel reciprocity in the inter-relay communications {{is not a}} necessary assumption which means {{that we may have}} [...]...|$|R
50|$|Stations {{carried on}} Switch Scotland include <b>relays</b> <b>of</b> local FM/MW {{services}} {{and also of}} stations only available in that area on DAB. Many of the DAB-only stations are <b>relays</b> <b>of</b> programmes from other areas: Gold, Xfm and Heart originate in London and Kerrang! Radio in Birmingham.|$|R
5000|$|Rossiya-24 (Rîbnița), <b>relay</b> <b>of</b> {{television}} channel from Russia ...|$|R
50|$|Hurricane Ike, {{and local}} <b>relays</b> <b>of</b> KTRH and KHOU-TV.|$|R
50|$|All {{stations}} are analogue <b>relays</b> <b>of</b> stations from Calgary.|$|R
5000|$|TV5 France (Chișinău), <b>relay</b> <b>of</b> {{television}} channel from France ...|$|R
50|$|There {{is also a}} shortwave <b>relay</b> <b>of</b> 88.5 FM, V6MP.|$|R
5000|$|The Sky <b>relay</b> <b>of</b> the Welsh station ceased on 22 April 2014, when, {{ahead of}} the {{relaunch}} of Real Radio stations as Heart services on 6 May, Real Radio Wales was withdrawn from satellite and replaced with The Arrow. (Heart is already provided on satellite by way <b>of</b> a <b>relay</b> <b>of</b> Heart London.) ...|$|R
3000|$|As {{shown in}} Figure 1, the channel between {{the source and}} the i th <b>relay</b> <b>of</b> the first stage <b>of</b> <b>relays</b> is denoted by [...]...|$|R
5000|$|... • Simultaneous {{monitoring}} and <b>relaying</b> <b>of</b> information over multiple radio frequencies ...|$|R
50|$|TBN 53 <b>relay</b> <b>of</b> KTBN channel 40 Los Angeles, Christian programming.|$|R
5000|$|Virginia Tech {{massacre}} {{local radio}} <b>relay</b> <b>of</b> WFIR, WXLK and WSLQ.|$|R
500|$|<b>Relay</b> <b>of</b> {{pictures}} from within {{back to the}} launch point 3km away ...|$|R
2500|$|... dismantling, {{transport}} and <b>relaying</b> <b>of</b> 1,300 lengths of [...] long rail totalling , ...|$|R
50|$|For its FM radio services, Dolgellau is an off-air <b>relay</b> <b>of</b> Blaenplwyf.|$|R
5000|$|... #Caption: House of Flowers museum, with <b>Relays</b> <b>of</b> Youth on {{the wall}} ...|$|R
5000|$|October 2007 California wildfires, {{and local}} radio <b>relays</b> <b>of</b> KFI and KOGO ...|$|R
5000|$|Ongoing {{maintenance}} {{included the}} overhaul <b>of</b> vehicles and <b>relaying</b> <b>of</b> other lines.|$|R
50|$|For its FM radio services, Ffestiniog {{acts as an}} off-air <b>relay</b> <b>of</b> Blaenplwyf.|$|R
50|$|For its FM radio services, Long Mountain is an off-air <b>relay</b> <b>of</b> Llangollen.|$|R
50|$|Hurricane Irene with {{an audio}} <b>relay</b> <b>of</b> The Weather Channel from August 28-29.|$|R
5000|$|<b>Relay</b> <b>of</b> {{pictures}} from within {{back to the}} launch point 3 km away ...|$|R
50|$|When not {{broadcasting}} local programs, {{the station}} is a <b>relay</b> <b>of</b> 3RPH in Melbourne.|$|R
5000|$|Do {{not rely}} on a central {{authority}} for the <b>relaying</b> <b>of</b> messages (decentralized computing).|$|R
50|$|In 2000, 30 {{years after}} the end of {{mainline}} steam in Northern Ireland, No. 3 achieved something of a celebrity status when it was hired by Henry Boot Ltd to help engineering work on the <b>relaying</b> <b>of</b> the Bleach Green Junction - Antrim railway line. This was followed in 2005 by another contract assisting the <b>relaying</b> <b>of</b> the Carrickfergus - Whitehead railway line.|$|R
50|$|WRMI in Miami, Florida also airs several non-religious programs, {{including}} <b>relays</b> <b>of</b> {{international news}} stations.|$|R
50|$|When local {{programs}} are not broadcast the station is a <b>relay</b> <b>of</b> 720 ABC Perth.|$|R
5000|$|... dismantling, {{transport}} and <b>relaying</b> <b>of</b> 1,300 lengths of 12.2 m long rail totalling 500 t, ...|$|R
50|$|December 15, 1987 - HLKV-SFM 95.9 MHz started {{broadcasting}} as a FM <b>relay</b> <b>of</b> MBC AM.|$|R
50|$|When local {{programs}} are not being broadcast the station is a <b>relay</b> <b>of</b> ABC Radio Sydney.|$|R
50|$|When local {{programs}} are not being broadcast, the station is a <b>relay</b> <b>of</b> 720 ABC Perth.|$|R
5000|$|... 88.5 DWLF-FM Barita 88.5 (<b>relay</b> <b>of</b> Barita 97/7 FM Goa - Rural Airwaves Media Service (RAMS) ...|$|R
50|$|FM <b>relays</b> <b>of</b> the BBC World Service, Radio France Internationale and Voice of America {{are also}} broadcast.|$|R
5000|$|... 2017 - live <b>relay</b> <b>of</b> first Frome Town Council Town Matters meeting {{from the}} new Town Hall.|$|R
