10000|10000|Public
5|$|Schlesselman {{is serving}} his {{sentence}} at the medium-security Federal Correctional Institution in McKean, Pennsylvania, and {{is scheduled for}} <b>release</b> <b>in</b> 2017. Cowart is serving his sentence at the medium-security Federal Correctional Institution in Williamsburg, South Carolina, and is scheduled for <b>release</b> <b>in</b> 2021.|$|E
5|$|Somewhat dated Pyrex (latest <b>release</b> <b>in</b> 2010) and Shed Skin (latest <b>release</b> <b>in</b> 2013) compile to C and C++ respectively.|$|E
5|$|Within {{seven days}} of its {{original}} <b>release</b> <b>in</b> Japan, Ni no Kuni: Wrath of the White Witch sold over 170,000 units. Following its <b>release</b> <b>in</b> the United Kingdom, the game topped the charts, and sold out in many stores across the region.|$|E
50|$|Version 4.4, <b>released</b> <b>in</b> July 2016Version 4.3, <b>released</b> <b>in</b> May 2015Version 4.2, <b>released</b> <b>in</b> September 2013Version 4.1, <b>released</b> <b>in</b> April 2012Version 4.0.2, <b>released</b> <b>in</b> May 2011Version 4.0.1.1, <b>released</b> <b>in</b> November 2010Version 4.0.1, <b>released</b> <b>in</b> August 2010Version 3.0.5.1, <b>released</b> <b>in</b> March 2010Version 3.0.5, <b>released</b> <b>in</b> February 2010Version 3.0.4, <b>released</b> <b>in</b> September 2008Version 3.0.3, <b>released</b> <b>in</b> March 2007Version 3.0.2, <b>released</b> <b>in</b> September 2006Version 3.0.1, <b>released</b> <b>in</b> July 2006Version 3, <b>released</b> <b>in</b> June 2006.|$|R
50|$|Kotobukiya {{released}} {{a series of}} model kits featuring the mecha from the game itself. The nine were the Cougar I, <b>released</b> <b>in</b> January 2010, the Heavy Guard II, <b>released</b> <b>in</b> March 2010, the Shrike I, <b>released</b> <b>in</b> May 2010, the Cougar I(A class color) with heavy armament, <b>released</b> <b>in</b> June 2010, the Shrike I with assault armament, <b>released</b> <b>in</b> July 2010, the Zebra 41, <b>released</b> <b>in</b> September 2010, the Cougar S (S class color), <b>released</b> <b>in</b> November 2010, the Saber II, <b>released</b> <b>in</b> January 2011, and the Shrike V, <b>released</b> <b>in</b> March 2011.|$|R
50|$|Versions 1 and 2 were {{released}} from 1995 until 1999.Version 3.1 was <b>released</b> <b>in</b> December, 1999.Version 4.0 was <b>released</b> <b>in</b> February, 2000 and added server-side JavaScript for the object-oriented native database.Version 4.1 was <b>released</b> <b>in</b> September, 2000.Version 5.0 was <b>released</b> <b>in</b> April, 2001.Version 6.0 was <b>released</b> <b>in</b> August, 2004.Version 6.4 was <b>released</b> <b>in</b> March, 2007.|$|R
5|$|A PlayStation {{version was}} in {{development}} and scheduled for <b>release</b> <b>in</b> summer 2001, and a Dreamcast version in late 2001. Both were cancelled. PlayStation 2 and Xbox versions were due for <b>release</b> <b>in</b> 2002. Versions for the Game Boy Color and Game Boy Advance were proposed, but never materialised. A company called M4 {{was to have}} co-developed them alongside Lionhead, but Electronic Arts {{were not interested in}} the Game Boy versions. Molyneux stated that the Dreamcast version was cancelled because it was taking time to convert the game for the platform, and development had not progressed far enough for it to be worth continuing as interest in the platform was declining.|$|E
5|$|A Simple Plan premiered at the 1998 Toronto International Film Festival, {{where it}} was met with {{critical}} acclaim. The film's appearance at the festival preceded a limited <b>release</b> <b>in</b> the United States on December 11, 1998, followed by a general <b>release</b> <b>in</b> North America on January 22, 1999. It underperformed at the North American box office, grossing $16.3 million. Reviewers praised {{various aspects of the}} film's production, including the storytelling, performances and Raimi's direction. A Simple Plan earned multiple awards and nominations, among them two Academy Award nominations for Best Supporting Actor (Thornton) and Best Adapted Screenplay (Smith).|$|E
5|$|A {{video game}} based on Prison Break was in {{development}} for PlayStation 3 and Xbox 360 for <b>release</b> <b>in</b> February 2009, but was canceled when Brash Entertainment shut down.|$|E
50|$|The {{series was}} {{originally}} <b>released</b> <b>in</b> the United States in {{a comic book}} format. Part 1, Issue #1 was <b>released</b> <b>in</b> November 1998, and the subsequent three issues of Part 1 were <b>released</b> <b>in</b> December 1998, and January and February 1999. Part 2 #1 was <b>released</b> <b>in</b> March 1999 {{and the other three}} issues were <b>released</b> <b>in</b> April, May, and June of that year. Part 3 #1 was <b>released</b> <b>in</b> July 1999, and the other three issues were <b>released</b> <b>in</b> August, September, and October of that year. Part 4 #1 was <b>released</b> <b>in</b> November 1999 and the other issues were <b>released</b> <b>in</b> December 1999 and January and February 2000.|$|R
5000|$|As a singer, De Castro {{has so far}} {{released}} four albums: Magbalik Ka, <b>released</b> <b>in</b> 2001, the self-titled Glaiza, <b>released</b> <b>in</b> 2006, Synthesis, <b>released</b> <b>in</b> 2015, and Magandang Simulain, <b>released</b> <b>in</b> 2017.|$|R
5000|$|TurboCAD 14 was <b>released</b> <b>in</b> 2007 {{including}} Terrain Modeling functionality.TurboCAD 15 was <b>released</b> <b>in</b> March 2008.TurboCAD 16 was <b>released</b> <b>in</b> July 2009.TurboCAD 17 was <b>released</b> <b>in</b> March 2010.TurboCAD 18 was <b>released</b> <b>in</b> March 2011 {{and included}} a partial {{implementation of the}} Redway RedSDK drawing engine.TurboCAD 19 was <b>released</b> <b>in</b> March 2012 and included 64-bit support for TurboCAD Professional.TurboCAD 20 was <b>released</b> <b>in</b> March 2013, and included the introduction of Surface Mesh (SMESH) tools, as well as 64-bit support for TurboCAD Deluxe and Designer.TurboCAD 21 was <b>released</b> <b>in</b> March 2014.TurboCAD 22 was <b>released</b> <b>in</b> March 2015 and was re-branded as TurboCAD 2015. The LightWorks rendering module {{was removed from the}} program and is now only available as a purchased plug-in. Point cloud viewing and editing functionality was also introduced into this versionTurboCAD 2016 was <b>released</b> <b>in</b> February 2016 ...|$|R
5|$|ADV Films {{originally}} {{owned the}} license for the series' English <b>release</b> <b>in</b> the United Kingdom until its parent company's shutdown in 2009 {{and has now}} been re-licensed by Manga Entertainment, while distribution rights in Australia and New Zealand are owned by Madman Entertainment. Last Exile is also licensed for regional language <b>release</b> <b>in</b> France, Germany, Sweden, Russia, and Taiwan. It has been hosted at the streaming media website Crunchyroll.|$|E
5|$|All release dates {{pertain to}} their <b>release</b> <b>in</b> Japan, unless stated.|$|E
5|$|Before The 3rd Birthdays <b>release</b> <b>in</b> 2010, both Yoshinori Kitase and Tetsuya Nomura {{discussed}} the re-release of Parasite Eve and Parasite Eve II. The release {{was being held}} up {{partly due to the}} series rights being co-owned with Hideaki Sena.|$|E
50|$|Air Traffic Controller was <b>released</b> <b>in</b> Japan in July 1998. Its sequel Air Traffic Controller 2 was <b>released</b> <b>in</b> 2005. Air Traffic Controller 3 was <b>released</b> <b>in</b> 2008. Air Traffic Controller 4 was <b>released</b> <b>in</b> 2015.|$|R
50|$|The {{film was}} <b>released</b> <b>in</b> 1975 in Hong Kong, Taiwan, West Germany, and the Netherlands. It was <b>released</b> <b>in</b> 1976 in the United States, and Denmark. It was <b>released</b> <b>in</b> Turkey in May 1977.|$|R
50|$|Six {{expansions}} {{have been}} released: The Burning Crusade, <b>released</b> <b>in</b> January 2007, Wrath of the Lich King, <b>released</b> <b>in</b> November 2008, Cataclysm, <b>released</b> <b>in</b> December 2010, Mists of Pandaria, <b>released</b> <b>in</b> September 2012, Warlords of Draenor, <b>released</b> <b>in</b> November 2014, and Legion, <b>released</b> <b>in</b> August 2016. Players {{are not required}} to purchase expansions in order to continue playing, however, new content and features such as higher level caps and new areas may not be available until they do so.|$|R
5|$|By {{the late}} 1990s, {{real-time}} strategy games began outselling turn-based games. As they surged in popularity, major 4X developers fell into difficulties. Sid Meier's Firaxis Games released Sid Meier's Alpha Centauri in 1999 to critical acclaim, {{but the game}} fell short of commercial expectations. Civilization III encountered development problems followed by a rushed <b>release</b> <b>in</b> 2001. Despite the excitement over Master of Orion III, its <b>release</b> <b>in</b> 2003 was met with criticism for its lack of player control, poor interface, and weak AI. Game publishers eventually became risk-averse to financing the development of 4X games.|$|E
5|$|Casino Royale was censored for its <b>release</b> <b>in</b> Britain, the United States, Germany and China.|$|E
5|$|Contacts <b>release</b> <b>in</b> July 1997 rekindled public {{interest}} in Sagan's 1985 novel. The book remained on The New York Times Best Seller list from July 27 to September 21, 1997.|$|E
5000|$|There {{have been}} two DVD <b>releases</b> <b>in</b> Australia. These were <b>released</b> <b>in</b> Australia on October 2, 2013. The current <b>releases</b> <b>in</b> Australia are: ...|$|R
500|$|After {{the release}} of the game, sequels, spin-offs, and a {{crossover}} have been made. The second and third games in the series, [...] and , were <b>released</b> <b>in</b> 2002 and 2004. The fourth game, , which features the new protagonist Apollo Justice, was <b>released</b> <b>in</b> 2007. The fifth game, , was <b>released</b> <b>in</b> 2013, and a sixth game, , was <b>released</b> <b>in</b> 2016. Two spin-off games starring Miles Edgeworth, [...] and Ace Attorney Investigations 2, were <b>released</b> <b>in</b> 2009 and 2011, and one featuring Phoenix's ancestor Ryūnosuke Naruhodō, , was <b>released</b> <b>in</b> 2015. A crossover with the Professor Layton series, titled , was <b>released</b> <b>in</b> 2012.|$|R
2500|$|In November 2011, {{selected}} {{highlights from}} the EPs and new tracks were <b>released</b> <b>in</b> Songs of Anarchy: Music from Sons of Anarchy Seasons 1–4, followed up by [...] <b>released</b> <b>in</b> November 2012, [...] <b>released</b> <b>in</b> December 2013, and [...] <b>released</b> <b>in</b> February 2015.|$|R
5|$|Dhoom 2 was {{released}} on 24 November 2006 in India, where it received the widest <b>release</b> <b>in</b> Indian cinema history at the time with over 1800 prints, including 250 digital copies. Some locations raised ticket prices for the film.|$|E
5|$|Final Fantasy Type-0 Online, a {{replacement}} for Agito, was developed for Android, iOS and Microsoft Windows. The gameplay features cooperative multiplayer similar to the original multiplayer elements of Type-0, along with hack-and-slash gameplay. Released in December 2016 in China, it is scheduled for a later <b>release</b> <b>in</b> Japan and under consideration for a <b>release</b> <b>in</b> North America and Europe.|$|E
5|$|Following his <b>release</b> <b>in</b> 1932, Kylsant stayed mainly out of {{the public}} eye despite a brief return in 1933.|$|E
50|$|Eating Out {{has spawned}} four sequels to date. Sloppy Seconds was <b>released</b> <b>in</b> 2006 with Brett Chukerman {{replacing}} Ryan Carnes as Marc. All You Can Eat was <b>released</b> <b>in</b> 2009. Drama Camp was <b>released</b> <b>in</b> 2011. The Open Weekend was <b>released</b> <b>in</b> 2012.|$|R
50|$|A sequel, Yo-kai Watch 2, was <b>{{released}}</b> <b>in</b> three versions; Ganso and Honke, {{which were}} <b>released</b> <b>in</b> Japan in July 2014, and Shinuchi, released on December 13, 2014. A spin-off game, Yo-kai Watch Busters, was <b>released</b> <b>in</b> July 2015. A third title, Yo-kai Watch 3, was <b>released</b> <b>in</b> July 2016.|$|R
50|$|Dynamics GP 2010R2 was <b>released</b> <b>in</b> April 2011. Dynamics GP 2010 was <b>released</b> <b>in</b> April 2010; Microsoft Dynamics GP 10.0 was <b>released</b> <b>in</b> June 2007.|$|R
5|$|Fragments of Him is an indie {{video game}} {{developed}} {{and published by}} Sassybot and released for PC and Xbox One on 3 May 2016 and 1 June 2016, respectively. A PlayStation 4 version is planned for <b>release</b> <b>in</b> 2017.|$|E
5|$|From November to December 2012 {{the band}} {{undertook}} the Does This Look Infected? 10th Anniversary Tour, touring the United States {{to celebrate the}} album's <b>release</b> <b>in</b> 2002.|$|E
5|$|Guitar Hero World Tour is {{the fourth}} major <b>release</b> <b>in</b> the Guitar Hero series of music video games, a series that has sold over 24million units and earned more than $1.6billion in retail sales.|$|E
50|$|Bocephus King is an Indie artist from Vancouver, British Columbia, Canada. His discography includes: Joco Music <b>released</b> <b>in</b> 1996 by Tonic Records, A Small Good Thing <b>released</b> <b>in</b> 1998 by New West Records, The Blue Sickness <b>released</b> <b>in</b> 2000 by Tonic Records, and All Children Believe <b>In</b> Heaven <b>released</b> <b>in</b> 2004 by Tonic Records and Willie Dixon God Damn <b>released</b> <b>in</b> 2011 by Tonic Records.|$|R
50|$|Waves has {{launched}} plug-ins {{in collaboration with}} Abbey Road Studios, such as the King's Microphones plug-in <b>released</b> <b>in</b> 2011, the REDD Console plug-ins <b>released</b> <b>in</b> 2012, the J37 tape saturation plug-in, the RS56 Passive EQ plug-in <b>released</b> <b>in</b> 2013, and the EMI TG12345 plug-in <b>released</b> <b>in</b> 2014.|$|R
50|$|Emulated {{versions}} of the game are included in Midway Arcade Treasures, <b>released</b> <b>in</b> 2003 and 2004, Midway Arcade Origins, <b>released</b> <b>in</b> 2012, and Lego Dimensions, <b>released</b> <b>in</b> 2015.|$|R
