10000|10000|Public
5|$|American band Story of the Year <b>released</b> <b>an</b> album {{entitled}} The Black Swan in 2008.|$|E
5|$|In 1996, Fandi <b>released</b> <b>an</b> {{album of}} English and Malay songs {{entitled}} Anugerah (The Gift Of Love).|$|E
5|$|In 2010, Audible.com <b>released</b> <b>an</b> {{unabridged}} digital download of the book, {{narrated by}} the multiple award–winning Ralph Cosham.|$|E
50|$|On August 19, 2012 Romeo <b>released</b> <b>a</b> mixtape titled Inception. On August 21, 2012 Bengie B <b>released</b> <b>a</b> mixtape titled Ben Raw, Ben Real. On September 21, 2012 T.E.C. <b>released</b> <b>a</b> mixtape titled The Take Off. On October 19, 2011 T-Bo Da Firecracker <b>released</b> <b>a</b> mixtape titled White Boi Swag. On December 31, 2012 Pallo Da Jiint <b>released</b> <b>a</b> mixtape titled Dat Heat Rock.|$|R
50|$|Parker Brothers <b>released</b> <b>a</b> {{board game}} in 1990. Graphix Zone <b>released</b> <b>a</b> hybrid CD-ROM titled America's Funniest Home Videos: Lights! Camera! InterAction! in 1995. Imagination Games <b>released</b> <b>a</b> DVD game in 2007.|$|R
50|$|Hemisphere Games has <b>{{released}}</b> <b>a</b> Linux {{version of}} Osmos. Koonsolo has <b>released</b> <b>a</b> Linux version of Mystic Mine. Amanita Design has released Linux versions of Machinarium and Samorost 2. Irrgheist <b>released</b> <b>a</b> Linux version of their futuristic racing game H-Craft Championship. Gamerizon has <b>released</b> <b>a</b> Linux version of QuantZ. InterAction Studios has several titles {{mostly in the}} Chicken Invaders series.|$|R
5|$|MangaGamer <b>released</b> <b>an</b> uncensored, English {{translation}} of the visual novel on August 15, 2009. On November 22, 2016, YumeHaven <b>released</b> <b>an</b> English-translated port of the PlayStation 2 version worldwide on Steam.|$|E
5|$|On October 16, 2015, Annie <b>released</b> <b>an</b> EP {{entitled}} Endless Vacation.|$|E
5|$|Perth {{rock group}} The Triffids <b>released</b> <b>an</b> album called The Black Swan in 1989.|$|E
50|$|Famitsu Scored the PlayStation 2 <b>release</b> <b>a</b> 34/40 and the Xbox 360 <b>release</b> <b>a</b> 27/40.|$|R
25|$|In September 2011, SanDisk <b>released</b> <b>a</b> 64GB microSDXC card. Kingmax <b>released</b> <b>a</b> {{comparable}} {{product in}} 2011.|$|R
50|$|In 1959, Gloria Lasso <b>released</b> <b>a</b> Spanish version. In 1992, she <b>released</b> <b>a</b> new special version.|$|R
5|$|Amazon.com <b>released</b> <b>an</b> {{exclusive}} collector's {{edition of}} the book which is {{a replica of the}} book that Amazon.com purchased at auction in December 2007.|$|E
5|$|American {{rock band}} The Silver Seas (under their {{previous}} name The Bees U.S.) <b>released</b> <b>an</b> album called Starry Gazey Pie in 2004; the album and title track {{referred to a}} recipe in a cookbook which band member Daniel Tashian remembered from his childhood.|$|E
5|$|At {{the same}} time the website MoveOn.org <b>released</b> <b>an</b> ad that slammed General Petraeus, calling him a traitor. Dodd voted against a Congressional act to {{denounce}} the ad on September 21.|$|E
50|$|On August 2, 2012, Game <b>released</b> <b>a</b> remix of {{the song}}.On September 3, 2012, Lil Wayne <b>released</b> <b>a</b> remix {{of the song}} on his mixtape Dedication 4.Slim Thug also <b>released</b> <b>a</b> remix of the song on his mixtape {{entitled}} Thug Thursday.|$|R
5000|$|On April 3, 2012 E-A-Ski <b>released</b> <b>a</b> single {{entitled}} [...] "Off The Radar" [...] featuring artists King T and Young Maylay. On September 24, 2012 E-A-Ski <b>released</b> <b>a</b> single entitled [...] "Cruise Control". On July 9, 2013 E-A-Ski <b>released</b> <b>a</b> single entitled [...] "That Ain't No Heat" [...] featuring hip hop icon Messy Marv. On September 10, 2013 E-A-Ski <b>released</b> <b>a</b> single entitled [...] "Ratchet Music".|$|R
5000|$|On September 24, 2010, ESET <b>released</b> <b>a</b> <b>Release</b> Candidate for ESET Cybersecurity for Mac OS X and on January 21, 2011, ESET <b>released</b> <b>a</b> <b>Release</b> Candidate for ESET NOD32 Antivirus for Linux Desktop ...|$|R
5|$|Bethesda <b>released</b> <b>an</b> Xbox One {{version of}} Fallout Shelter on February 7, 2017; the title will support Xbox Play Anywhere, {{allowing}} synchronizing {{of data and}} achievements for users with Windows 10.|$|E
5|$|Delphine LaLaurie is {{the stage}} name of Glaswegian musician, Andrew Bell, who <b>released</b> <b>an</b> EP named nightmares and fairly tales.|$|E
5|$|Despite {{the promise}} of confidentiality, the AEC <b>released</b> <b>an</b> edited {{transcript}} of the hearing in June 1954, after press publicity of the hearing. The unredacted transcripts were released in 2012.|$|E
50|$|In September 2011, SanDisk <b>released</b> <b>a</b> 64 GB microSDXC card. Kingmax <b>released</b> <b>a</b> {{comparable}} {{product in}} 2011.|$|R
5000|$|Each year, {{the group}} <b>releases</b> <b>an</b> annual {{calendar}} featuring the dancers and <b>releases</b> <b>a</b> documentary of the shoot.|$|R
50|$|On June 14, 2011 Bengie B & Gangsta <b>released</b> <b>a</b> {{collaboration}} mixtape titled Bgs Vol 1. On June 18, 2011 T-Bo Da Firecracker <b>released</b> <b>a</b> mixtape titled Jimi Swag. On July 29, 2011 Black Don <b>released</b> <b>a</b> mixtape titled The Scrimmage. On August 19, 2011 Romeo <b>released</b> <b>a</b> mixtape titled I Am No Limit. On November 16, 2011 Master P {{released his}} debut mixtape titled TMZ (Too Many Zeroes).|$|R
5|$|From 2014 to 2015, IDW Publishing <b>released</b> <b>an</b> Edward Scissorhands {{comic book}} series {{which serves as}} a sequel and takes place several decades after the film. The series {{consists}} of ten issues which have been collected in two trade paperbacks. It was written by Kate Leth with art by Drew Rausch.|$|E
5|$|In 1966, Soyuzmultfilm <b>released</b> <b>an</b> 18-minute Russian film {{adaptation}} called I Am Waiting for a Nestling. It {{was directed}} by Nikolai Serebryakov and won the Silver Medal for Best Children's Film at Tours in 1967.|$|E
5|$|In 1981, Sega <b>released</b> <b>an</b> arcade {{game called}} 005 {{in which the}} player's mission {{is to take a}} {{briefcase}} of secret documents to a waiting helicopter while avoiding enemy flashlights and use boxes as hiding spots. 005 held the Guinness World Record for being the first stealth game.|$|E
5000|$|... "Shaky Shaky" [...] {{was covered}} by several {{independent}} or underground artists. Cuban reggaeton act Farandula Boys <b>released</b> <b>a</b> cover version on 19 May 2016, later included on his 2017 compilation album Lo Mejor del Reggaeton 2017. Colombian urban duo Los de la Recocha <b>released</b> <b>a</b> cover version on 1 October 2016. French rapper G.No <b>released</b> <b>a</b> cover version on 11 September 2016, later included on his 2016 compilation album Latin Coverz, Vol. 1. Peruvian trio Los Juanelos <b>released</b> <b>a</b> criolla cover version on 20 October 2016. Philippines-based musician Stephen [...] "Rudeway" [...] Rudison <b>released</b> <b>a</b> clarinet cover version on 9 November 2016 and Peruvian duo Quiénes Son Músicos <b>released</b> <b>a</b> metal mashup cover version of several reggaeton songs including [...] "Shaky Shaky" [...] on 30 December 2016.|$|R
50|$|<b>As</b> they <b>released</b> <b>a</b> CD {{with the}} songs of the telenovela, the May 14, 2010 was <b>released</b> <b>a</b> DVD.|$|R
50|$|They <b>released</b> <b>a</b> {{single and}} an album on Utopia records. They <b>released</b> <b>a</b> few more singles in the 1980s.|$|R
5|$|In 1996, Westwood <b>released</b> <b>an</b> {{expansion}} pack The Covert Operations, adding 15 new missions. A spin-off game titled Command & Conquer: Sole Survivor focuses {{entirely on}} online multiplayer, putting {{the players in}} control of single units in modes such as deathmatch and capture the flag.|$|E
5|$|In 2007, Sony placed promotional {{material}} in Empire stressing Drake's everyman personality and showcasing his similarity to adventure film characters. Naughty Dog <b>released</b> <b>an</b> airsoft replica of Nathan Drake's gun, a Beretta 92FS.|$|E
5|$|In 2008, PETA <b>released</b> <b>an</b> {{adaptation}} of the cooking simulator Cooking Mama called Cooking Mama: Mama Kills Animals. In it, PETA encouraged users to write to Cooking Mama developer Majesco Entertainment to create {{a version of the}} game with only vegetarian recipes. Mama Kills Animals consists of minigames related to the preparation of animal carcasses.|$|E
5000|$|The band {{announced}} {{that they would be}} <b>releasing</b> <b>an</b> album, Bloodied//Unbowed, in mid-2017. The band <b>released</b> <b>a</b> single, [...] "Oxygen".|$|R
50|$|In February 2015, Wanderu <b>released</b> <b>a</b> {{smartphone}} application for iOS devices, {{followed by the}} <b>release</b> <b>an</b> Android version in March 2015.|$|R
50|$|In 1999, Swan <b>released</b> <b>a</b> solo album, {{entitled}} It's About Time. In 2009, he <b>released</b> <b>a</b> second album, It's Only Me.|$|R
