10000|10000|Public
5|$|A {{monaural}} pressing of {{the album}} was <b>released</b> <b>in</b> <b>the</b> UK and Europe, which was simply a fold-down of the stereo mix.|$|E
5|$|Don't Starve: Hamlet was {{announced}} on September 13, 2017. The single-player DLC {{is expected to}} be <b>released</b> <b>in</b> <b>the</b> first half of 2018.|$|E
5|$|Glu Mobile {{developed}} the mobile version of Guitar Hero 5, <b>released</b> <b>in</b> <b>the</b> {{last quarter of}} 2009.|$|E
50|$|The film had {{a limited}} <b>release</b> <b>in</b> <b>the</b> United States on December 28, 2007, with a <b>release</b> <b>in</b> <b>the</b> United Kingdom set for April 28, 2008.|$|R
50|$|It {{received}} an official theatrical <b>release</b> <b>in</b> <b>the</b> United States on 23 May 2008 and a limited theatrical <b>release</b> <b>in</b> <b>the</b> United Kingdom on 12 September 2008.|$|R
50|$|The {{film was}} given a limited <b>release</b> <b>in</b> <b>the</b> United States on 1 February 2013 {{and around the world}} during 2013 with a wide <b>release</b> <b>in</b> <b>the</b> United Kingdom on 31 October 2013.|$|R
5|$|He was <b>released</b> <b>in</b> <b>the</b> {{morning of}} June 22, 2015, after {{spending}} three months serving his remaining sentence in a halfway house.|$|E
5|$|In 2005, Westenra {{released}} a new album, Odyssey. A mix of classical, pop, Celtic, and new-age music, she co-wrote and arranged {{some of the}} tracks on the album, which was <b>released</b> <b>in</b> <b>the</b> United States on 18 October 2005. A more recent version of Odyssey containing several recordings not on the original album was <b>released</b> <b>in</b> <b>the</b> United Kingdom on 10 April 2006, her 19th birthday.|$|E
5|$|Mixes (1998) – a remix {{album that}} {{includes}} singles from the album; it was <b>released</b> <b>in</b> <b>the</b> UK.|$|E
50|$|Warlords is {{video game}} <b>released</b> <b>in</b> 1989, and <b>the</b> first <b>release</b> <b>in</b> <b>the</b> Warlords video game series.|$|R
50|$|Warlords II is {{video game}} <b>released</b> <b>in</b> 1993, and <b>the</b> second <b>release</b> <b>in</b> <b>the</b> Warlords video game series.|$|R
50|$|The {{show has}} had some PAL VHS <b>releases</b> <b>in</b> <b>the</b> United Kingdom and Germany (as spotted on Amazon.co.uk and Amazon.de), but {{does not appear to}} have an NTSC <b>release</b> <b>in</b> <b>the</b> United States and Canada.|$|R
5|$|Odyssey Number Five was {{released}} on 4 September 2000, on the Grudge/Universal record labels. The album was <b>released</b> <b>in</b> <b>the</b> United Kingdom on Polydor, with 15 minutes of video and an additional track Nature Boy, at a later date. A sampler version was <b>released</b> <b>in</b> <b>the</b> United States in 2001, containing five tracks.|$|E
5|$|The Complete Collection {{featuring}} all 3 books was <b>released</b> <b>in</b> <b>the</b> United Kingdom on August 6, 2012.|$|E
5|$|The Dark Knight Rises was {{released}} on November 28, 2012 in Hong Kong and New Zealand. On December 3, it was <b>released</b> <b>in</b> <b>the</b> United Kingdom, and on December 4, it was <b>released</b> <b>in</b> <b>the</b> United States. It is available on Blu-ray, DVD, and as a digital download. Coinciding {{with the release of}} this film, a box set of The Dark Knight trilogy {{was released}}. Nolan is overseeing the remastering process of The Dark Knight Rises into 4K resolution.|$|E
50|$|Machiavelli: The Prince is {{video game}} <b>released</b> <b>in</b> 1995, and <b>the</b> second <b>release</b> <b>in</b> <b>the</b> Merchant Prince video game series.|$|R
50|$|The Incredible Machine is {{video game}} <b>released</b> <b>in</b> 1993, and <b>the</b> first <b>release</b> <b>in</b> <b>The</b> Incredible Machine video game series.|$|R
50|$|Paradiso hit #1 on the {{official}} UK Classical Charts, {{as well as the}} Classic FM chart, after its <b>release</b> <b>in</b> <b>the</b> UK. It also reached #2 on the Amazon.com US classical chart after <b>release</b> <b>in</b> <b>the</b> United States.|$|R
5|$|The {{album was}} <b>released</b> <b>in</b> <b>the</b> USA on 7 June 2005.|$|E
5|$|The {{film was}} <b>released</b> <b>in</b> <b>the</b> United States on October 19, 2001, to mixed reviews and grossed $27.6 million worldwide.|$|E
5|$|The {{first home}} media {{release of the}} episode was on VHS in the UK on August 5, 2002. It was first <b>{{released}}</b> <b>in</b> <b>the</b> United States on DVD, having been released {{as part of the}} season one box set during May 2005. The Blu ray release of Enterprise was announced in early 2013, and was <b>released</b> <b>in</b> <b>the</b> United States on March 26 with the UK release following on April 1.|$|E
50|$|Warlords III: Reign of Heroes is {{video game}} <b>released</b> <b>in</b> 1997, and <b>the</b> third <b>release</b> <b>in</b> <b>the</b> Warlords video game series.|$|R
5|$|<b>The</b> film premiered <b>in</b> <b>the</b> United Kingdom as the BFI London Film Festival's Gala {{event on}} October 14, 2015. Originally {{scheduled}} for a December 18 <b>release</b> <b>in</b> <b>the</b> United States, Carol opened <b>in</b> limited <b>release</b> <b>in</b> <b>the</b> U.S. on November 20, 2015. It received a platform <b>release</b> <b>in</b> <b>the</b> country, expanding from four to 16 locations on December 11, from 16 to 180 theaters on December 25, and reaching over 520 theatre locations by the weekend of January 8, 2016. The film went into wide release on January 15, 2016. Carol was <b>released</b> nationwide <b>in</b> <b>the</b> U.K. on November 27, 2015.|$|R
50|$|You Don't Know Jack is {{video game}} <b>released</b> <b>in</b> 1995, and <b>the</b> first <b>release</b> <b>in</b> <b>the</b> You Don't Know Jack video game series.|$|R
5|$|The {{first home}} media {{release of the}} episode was on VHS in the UK on September 23, 2002. It was first <b>{{released}}</b> <b>in</b> <b>the</b> United States on DVD, having been released {{as part of the}} season one box set during May 2005. The Blu-ray release of Enterprise was <b>released</b> <b>in</b> <b>the</b> United States on March 26 with the UK release following on April 1.|$|E
5|$|The soundtrack, {{composed}} by Thomas Newman, was <b>released</b> <b>in</b> <b>the</b> CD format in 2012.|$|E
5|$|Twelve other songs {{originally}} <b>released</b> <b>in</b> <b>the</b> 1980s {{have since}} sold one million units, eleven of them following {{the introduction of}} music downloads in 2004. The other song <b>released</b> <b>in</b> <b>the</b> 1980s to sell a million copies is Blue Monday by New Order which charted in several years during the 80s, but was not listed as a million seller until later.|$|E
50|$|Although <b>released</b> <b>in</b> 1939, <b>the</b> film {{carries a}} {{copyright}} notice dated 1938. It {{was made by}} Argyle Television Films, but was given a cinema <b>release</b> <b>in</b> <b>the</b> UK.|$|R
50|$|On April 18th, 2017 Sell {{announced}} on his official twitter and instagram accounts that Don't Let <b>the</b> Devil <b>in</b> {{will see a}} limited edition Director's cut VHS <b>release</b> <b>in</b> <b>the</b> late summer.It will see a wide <b>release</b> <b>in</b> <b>the</b> Fall of 2017.|$|R
50|$|This {{would be}} <b>the</b> last <b>release</b> <b>in</b> <b>the</b> Hits series {{to follow the}} chronological number {{ordering}} it had used from its launch in 1984. From now on, there would be several rebrands, with <b>the</b> next <b>release</b> <b>in</b> <b>the</b> lengthy series called Monster Hits.|$|R
5|$|A CD with {{an extra}} DVD was <b>released</b> <b>in</b> <b>the</b> UK and Europe in February 2005 {{at the same time}} as the normal CD version. The DVD portion {{contains}} live footage of Bloc Party at Heaven in London.|$|E
5|$|A Final Environmental Document is {{scheduled}} to be <b>released</b> <b>in</b> <b>the</b> middle of 2016. In the meantime, Caltrans studies have begun relating to widening the route to three lanes in each direction, as called for by the 2050 regional plan.|$|E
5|$|A Momentary Lapse of Reason was <b>released</b> <b>in</b> <b>the</b> UK and US on 7September 1987. It went {{straight}} to number three in both countries, held from the top spot by Michael Jackson's Bad and Whitesnake's self-titled album.|$|E
50|$|Kotobukiya {{released}} {{a series of}} model kits featuring the mecha from the game itself. The nine were <b>the</b> Cougar I, <b>released</b> <b>in</b> January 2010, <b>the</b> Heavy Guard II, <b>released</b> <b>in</b> March 2010, <b>the</b> Shrike I, <b>released</b> <b>in</b> May 2010, <b>the</b> Cougar I(A class color) with heavy armament, <b>released</b> <b>in</b> June 2010, <b>the</b> Shrike I with assault armament, <b>released</b> <b>in</b> July 2010, <b>the</b> Zebra 41, <b>released</b> <b>in</b> September 2010, <b>the</b> Cougar S (S class color), <b>released</b> <b>in</b> November 2010, <b>the</b> Saber II, <b>released</b> <b>in</b> January 2011, and <b>the</b> Shrike V, <b>released</b> <b>in</b> March 2011.|$|R
50|$|The film premiered at the Toronto International Film Festival in September 1994. It {{went into}} general <b>release</b> <b>in</b> <b>the</b> UK on 17 March 1995 and into limited <b>release</b> <b>in</b> <b>the</b> US the {{following}} week. Opening on eight screens, it earned $113,430 on its opening weekend, and eventually grossed $4,165,845 <b>in</b> <b>the</b> US.|$|R
5000|$|Dig Dug II (The NES {{version of}} Dig Dug was only <b>released</b> <b>in</b> Japan, until <b>the</b> Wii Virtual Console <b>release</b> <b>in</b> <b>the</b> US <b>in</b> June 2008.) ...|$|R
