0|10000|Public
25|$|Al-isharat wa al-tanbihat (<b>Remarks</b> <b>and</b> Admonitions), ed. S. Dunya, Cairo, 1960; parts {{translated}} by S.C. Inati, <b>Remarks</b> <b>and</b> Admonitions, Part One: Logic, Toronto, Ont.: Pontifical Institute for Mediaeval Studies, 1984, and Ibn Sina <b>and</b> Mysticism, <b>Remarks</b> <b>and</b> Admonitions: Part 4, London: Kegan Paul International, 1996.|$|R
3000|$|... 3. <b>Remarks</b> 3.6 <b>and</b> 3.10 are not {{relevant}} to the results as claimed in respective <b>remarks</b> <b>and</b> hence stand deleted.|$|R
30|$|By using <b>Remark</b> 2.12 <b>and</b> <b>Remark</b> 2.13, we can verify <b>Remark</b> 3.3 <b>and</b> <b>Remark</b> 3.4, respectively, by {{the same}} {{procedure}} as we used for verification of Remark 3.2.|$|R
30|$|We {{list the}} {{following}} interesting <b>remarks</b> <b>and</b> examples.|$|R
5000|$|... #Subtitle level 2: Trayvon Martin <b>remarks</b> <b>and</b> ethics {{investigation}} ...|$|R
25|$|Hearne, <b>Remarks</b> <b>and</b> Collections (Oxford Historical Society, 1885–1907), vols. i.-viii.|$|R
30|$|From the <b>Remark</b> <b>and</b> Theorem  1, we {{have the}} following.|$|R
5000|$|A Collection of his <b>Remarks,</b> <b>and</b> {{detached}} Pieces, {{on different}} Subjects, ...|$|R
40|$|Kenneth R. Westphal, "Some Replies to <b>Remarks</b> <b>and</b> Queries by Professor Parrini, Students and Members of the Audience", in: Esercizi Filosofici, vol. 10, n. 1 (2015), pp. 63 - 79 Concise replies to <b>remarks</b> <b>and</b> queries by Paolo Parrini, and by {{students}} andmembers {{of the audience}} regarding the topics indicated by the above mentioned keywords...|$|R
40|$|The <b>remarks</b> <b>and</b> {{documents}} support Monroe's {{claims for}} compensation for contingent expenses incurred {{while serving as}} U. S. minister to France in 1794 and 1803. "The memoir, <b>remarks</b> <b>and</b> documents [...] . were printed in the National Intelligencer in November, 1826, and reprinted in a few other papers. " [...] p. [3]. Mode of access: Internet...|$|R
60|$|The Woggle-Bug listened patiently--even respectfully--to these <b>remarks,</b> <b>and</b> then {{resumed his}} story.|$|R
30|$|We now present definitions, lemmas, <b>remarks,</b> <b>and</b> {{examples}} {{that we will}} use.|$|R
5000|$|... "Lithography, texture, age, {{principal}} investigator, province, weathering/metamorphism, glass <b>remarks</b> <b>and</b> descriptive comments" ...|$|R
5000|$|The {{following}} day Xingwana retracted her <b>remarks</b> <b>and</b> publicly apologised [...] "unconditionally." ...|$|R
40|$|Containing historical, biographical, and {{religious}} memoirs, with {{essays on the}} doctrines of Luther, <b>and</b> practical <b>remarks</b> <b>and</b> anecdotes, for the edification of pious persons of all denominations. "Containing historical, biographical, {{and religious}} memoirs, with essays on the doctrines of Luther, <b>and</b> practical <b>remarks</b> <b>and</b> anecdotes, for the edification of pious persons of all denominations. Mode of access: Internet...|$|R
25|$|Osteen's sermon {{preparation}} involves memorizing his <b>remarks</b> <b>and</b> {{listening to}} himself on tape.|$|R
60|$|She {{laughed a}} little at this last <b>remark,</b> <b>and</b> looked demurely at him.|$|R
60|$|D'Alcacer made no <b>remark</b> <b>and</b> Mr. Travers {{seemed not}} to have {{expected}} any.|$|R
60|$|We {{acknowledged}} {{the force of}} his <b>remarks,</b> <b>and</b> all went into the church.|$|R
30|$|We {{give the}} {{following}} <b>remark</b> <b>and</b> example, {{which can be}} found in [11].|$|R
5000|$|Ibn Sina <b>and</b> Mysticism: <b>Remarks</b> <b>and</b> Admonitions, Part Four (Kegan Paul, London, 1996) ...|$|R
5000|$|<b>Remarks</b> <b>and</b> Admonitions, Part One: Logic (Pontifical Institute of Mediaeval Studies, Toronto, 1984) ...|$|R
500|$|The table's columns (except for <b>Remarks</b> <b>and</b> Images) are sortable {{pressing}} the arrow symbols.|$|R
60|$|Unfortunately Sir Henry {{understood}} this <b>remark,</b> <b>and</b> the blood flamed {{up into his}} cheeks.|$|R
30|$|In this section, {{we offer}} some <b>remarks</b> <b>and</b> {{comments}} {{of the associated}} problem (1.1).|$|R
30|$|In this section, {{we offer}} some <b>remarks</b> <b>and</b> {{comments}} on the associated problem (1.1).|$|R
50|$|The entire {{convocation}} together assented to {{the previous}} <b>remarks</b> <b>and</b> recessed for two days.|$|R
5000|$|... "Some <b>Remarks</b> <b>and</b> Speculations Concerning P'ing-Hua," [...] T'oung Pao LX (1974): 121 - 72.|$|R
60|$|Gilder looked {{round at}} this wild <b>remark,</b> <b>and</b> rather sternly asked Brown what he meant.|$|R
60|$|The captain took {{no notice}} of this <b>remark,</b> <b>and</b> {{moved toward the}} door of the store.|$|R
60|$|The insect {{seemed much}} {{impressed}} by this <b>remark,</b> <b>and</b> {{for a time}} maintained a meek silence.|$|R
60|$|Waldron {{paused a}} moment on hearing this <b>remark,</b> <b>and</b> his countenance assumed a very serious expression.|$|R
30|$|In Section  4, we {{introduce}} further <b>remarks</b> <b>and</b> {{observations on}} these numbers, polynomials, and their applications.|$|R
5000|$|Of nobility, age, <b>remarks</b> <b>and</b> {{honor the}} merits of the third house of France, Paris, 1587.|$|R
25|$|After 10 minutes, Schmidt {{asked for}} and {{received}} permission to withdraw her <b>remarks</b> <b>and</b> apologized to Murtha.|$|R
2500|$|Jimmy Durante: Just a minute, just a minute. I {{heard that}} last <b>remark</b> <b>and</b> I {{resemble}} it! ...|$|R
