65|10000|Public
6000|$|... 'It {{has been}} a day of enjoyment, Mrs Todgers, but still it {{has been a}} day of torture. It has <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> loneliness. What am I in the world?' ...|$|E
6000|$|... "Curious," [...] he thought. [...] "That dandified little clergyman has {{certainly}} <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> discussion with Emily, {{more than two}} months since. Was it his flowing hair, I wonder? or his splendid beard? Good God! suppose it should turn out--?" ...|$|E
6000|$|The {{sound of}} soft steps somewhere near distracted my attention, <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> peril, and now, what counted more with me, made clear the {{probability}} of being discovered in Sally's room. [...] "I'll {{have to get out}} of here," [...] I whispered.|$|E
5000|$|Mary: This <b>reminds</b> <b>me</b> <b>of</b> <b>my</b> family / On the day I left Schenectady ...|$|R
5000|$|... "It's enchanting here," [...] said Burton. [...] "It <b>reminds</b> <b>me</b> <b>of</b> <b>my</b> old {{valley in}} Wales." ...|$|R
60|$|LAMB I'm {{not so sure}} of that. She's got a way of {{shutting}} {{her mouth}} that <b>reminds</b> <b>me</b> <b>of</b> <b>my</b> old woman.|$|R
6000|$|... 'And {{every little}} thing that has <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> brother,' said Agnes, with her cordial eyes turned cheerfully upon me, 'has been a welcome companion. Even this,' showing me the basket-trifle, full of keys, still hanging at her side, 'seems to jingle a kind of old tune!' ...|$|E
6000|$|... "Our last son--our last son," [...] he said aloud. [...] "A good, sturdy, {{sensible}} lad, too. Always <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> father. I suppose I {{ought to}} be proud {{that he wanted to}} go--I was proud when Jem went--even when Walter went--but 'our house is left us desolate.'" ...|$|E
6000|$|... "I can't say, madam, being a mere slave," [...] {{replied the}} boy. [...] "But you have <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> errand. I am sent {{to inform you}} all that Zog the Forsaken, who hates all the world and is hated by all the world, {{commands}} your presence in his den." ...|$|E
60|$|MURRAY. You wrong me terribly. (Then frowning.) And it isn't {{charitable}} to <b>remind</b> <b>me</b> <b>of</b> <b>my</b> job. I {{hoped to}} {{forget all about}} it up here.|$|R
6000|$|... "Indeed," [...] he said, [...] "I {{think that}} you do. You <b>remind</b> <b>me</b> <b>of</b> <b>my</b> country itself--of the things that wait for me across the ocean." ...|$|R
6000|$|... "The whole road {{has been}} <b>reminding</b> <b>me</b> <b>of</b> <b>my</b> namesake Whittington," [...] said Richard, [...] "and that waggon is the {{finishing}} touch. Halloa! What's the matter?" ...|$|R
6000|$|... "No, indeed, sir; I was not {{thinking}} of the army at all as you spoke of retiring. My thoughts were more egotistical, and I was thinking how much you <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> dear father, by your experience, wisdom, and suitableness {{to take his place}} as the head of a family." ...|$|E
60|$|But for {{the fact}} that Harvey had much the same as <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> duty as captain of the Minute Boys, I would have allowed that my father's opinion settled the matter definitely; but as it was I {{believed}} duty demanded that I go as had been suggested, regardless of every danger.|$|E
6000|$|... “Rather. A fine she-otter. Your husband got rather badly bitten {{in trying}} to ‘tail it.’ Poor beast, I felt quite sorry for it, it had such a human look in its eyes when it was killed. You’ll call me silly, {{but do you know}} who the look <b>reminded</b> <b>me</b> <b>of?</b> <b>My</b> dear woman, what is the matter?” ...|$|E
6000|$|... "This hint <b>reminds</b> <b>me</b> <b>of</b> <b>my</b> mission," [...] Mr. Sharp re joined. [...] "The ladies {{desire to}} know your opinion {{of the state of}} the weather?" ...|$|R
5000|$|Salem Jassim (سالم جاسم) is {{the voice}} actor. Jassim says that he likes Um Khammas because [...] "she is the classic Bedouin {{character}} and <b>reminds</b> <b>me</b> <b>of</b> <b>my</b> grandmother." ...|$|R
6000|$|... "I {{thank you}} for <b>reminding</b> <b>me</b> <b>of</b> <b>my</b> oath," [...] said the still resentful Ellen, biting her pretty nether lip with vexation; [...] "I might else have proved forgetful!" ...|$|R
60|$|In its {{passion for}} poking its ghostly nose into other people's affairs it <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> earthly friend Poppleton. Nothing pleased {{it better than}} being appealed to for aid and advice, and Whibley, who was a perfect slave to it, would hunt half over the parish for people in trouble {{and bring them to}} it.|$|E
6000|$|... "No," [...] said Rollo; [...] "I am sure I {{put it in}} this pocket. Besides, I think I {{felt the}} robber's hand when he took it. I felt {{something}} there, at any rate; and that <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> purse; and I {{thought it would be}} best for me to give it to you. But when I went to feel for it, it was gone." ...|$|E
6000|$|The weeks {{went by and}} {{the days}} began to lengthen. Pretty yellow flowers that I had not seen before {{appeared}} in the woods, and I ate plenty of them; they have a nice flavour. Then I met another hare and loved her, because she <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> sister. We used to play about together and were very happy. [...] "I wonder what she will do now that I am gone." ...|$|E
6000|$|CRAMPTON (irritably). I {{advise you}} to get my tooth out and have done <b>reminding</b> <b>me</b> <b>of</b> <b>my</b> wife. Come along, man. (He grips {{the arms of the}} chair and braces himself.) ...|$|R
6000|$|... "Nor do I now, Mr. Griffith; {{but you do}} well to <b>remind</b> <b>me</b> <b>of</b> <b>my</b> former weakness, for the {{recollection}} of its folly and imprudence only adds to my present strength." ...|$|R
60|$|I don't {{suppose that}} I am called here {{as an expert}} on education, for that would show a lack of {{foresight}} on your part and a deliberate intention to <b>remind</b> <b>me</b> <b>of</b> <b>my</b> shortcomings.|$|R
60|$|The {{water was}} delicious. It was a man's way to die. John Barleycorn changed the tune {{he played in}} my drink-maddened brain. Away with tears and regret. It was a hero's death, and by the hero's own hand and will. So I struck up my death-chant and was singing it lustily, when the gurgle and splash of the current-riffles in my ears <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> more {{immediate}} situation.|$|E
60|$|From {{the tree}} against which I was {{standing}} I {{was able to}} watch the subsequent proceedings unobserved. The lady looked at Mr. Parable and then turned away and smiled to herself. It was a peculiar smile, and, again in some way I am unable to explain, <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> first wife. It was not till the pelican put down his other leg and walked away that Mr. Parable, turning his gaze westward, {{became aware of the}} lady's presence.|$|E
6000|$|Called on C--, to explain----. She is very beautiful, to my taste, at least; for {{on coming}} home from abroad, I {{recollect}} being unable to look at any woman but her--they were so fair, and unmeaning, and blonde. The darkness and regularity of her features <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> [...] "Jannat al Aden." [...] But this impression wore off; and now I can look at a fair woman, without longing for a Houri. She was very good-tempered, and every thing was explained.|$|E
60|$|I {{think it}} must have been about that point that Dayton fled our presence, after some clumsy {{sentence}} that I decided upon reflection was intended to <b>remind</b> <b>me</b> <b>of</b> <b>my</b> duty to my party.|$|R
6000|$|... "Truly {{that is a}} good {{sight to}} the eyes of a Scotsman," [...] said Heika, gazing with {{interest}} at the place where the fish had disappeared; [...] "it <b>reminds</b> <b>me</b> <b>of</b> <b>my</b> native land." ...|$|R
6000|$|Yes, {{they were}} arrested [...] "two weeks after the inquest." [...] What a home sound that has. That kind of police briskness rather more <b>reminds</b> <b>me</b> <b>of</b> <b>my</b> native land than German journalism does.|$|R
60|$|Then {{suddenly}} I {{recall that}} clean-shaven man who talked {{with us for}} a little while in the public office at Wassen, the man who <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> boyish conception of a Knight Templar, and with him come momentary impressions of other lithe and serious-looking people dressed after the same manner, words and phrases we have read in such scraps of Utopian reading as have come our way, and expressions that fell from the loose mouth of the man with the blond hair....|$|E
60|$|I {{would look}} up and see him {{standing}} so smooth and benevolent behind Mrs Monnerie's chair that he <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> bishop, and I doubt if ever she crisply uttered his delightful name but it recalled the pleasant chime of a poem which my mother had taught me: The Nymph Complaining of the Death of her Fawn. I should have liked to have a long talk with Mr Marvell--any time of the day when he wasn't a butler, I mean--but the opportunity never came.|$|E
60|$|I {{gathered}} {{up a handful}} of snow from the window-sill. It crumbled in my fingers like patent camphorated tooth-powder, for which purpose I instantly proceeded to use it. Necessity is the mother of invention. Then I turned, as a final test, to my bath. Oh, joy! it was frozen ten inches thick! No tub for me today! I ran downstairs gleefully, and glanced at the thermometer outside my study window. Hooray, it registered twenty degrees below zero! It registered! That <b>reminded</b> <b>me</b> <b>of</b> <b>my</b> oath! I registered it once more, regardless of legal expenses.|$|E
6000|$|... 'And you, Miss Dacre, <b>remind</b> <b>me</b> <b>of</b> <b>my</b> old friend, the Duchess of Nevers, {{who told}} me one day that {{in the course of}} her {{experience}} she had only met one man who was her rival in repartee.' ...|$|R
5000|$|When {{asked what}} song he is {{touched by the}} most, he replied [...] "You're Beautiful by James Blunt, because it <b>reminds</b> <b>me</b> <b>of</b> <b>my</b> music teacher Heather Macdonald, who died at the young age of 28." [...] http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20050616/idolbio_CraigSharpe/20060619?s_name=idol2006 ...|$|R
5000|$|The co-writer of Pulp Fiction, Roger Avary {{watched the}} film in Los Angeles and emailed, [...] "Keeda <b>reminds</b> <b>me</b> <b>of</b> <b>my</b> early years with Quentin Tarantino! A free-wheeling, manic comedy about how the folly of {{ambition}} can alter a friendship." ...|$|R
