2212|10000|Public
5|$|Elsewhere on the peninsula, Cyclone Gonu's waves {{damaged the}} port in Fujairah, United Arab Emirates. In 1995 {{and again in}} 1996, the <b>remnants</b> <b>of</b> <b>a</b> storm that hit Oman entered Rub' al Khali, or the Empty Quarter, of Saudi Arabia. In 2008, the <b>remnants</b> <b>of</b> <b>a</b> storm that hit Yemen brought {{rainfall}} and dust storms to Saudi Arabia and Iraq.|$|E
5|$|July 20–21, 1902: The <b>remnants</b> <b>of</b> <b>a</b> {{hurricane}} brought rain {{to southern}} California.|$|E
5|$|July 8, 1896– The <b>remnants</b> <b>of</b> <b>a</b> {{tropical}} storm spawn several tornadoes in the state.|$|E
50|$|A relict is <b>a</b> {{surviving}} <b>remnant</b> <b>of</b> <b>a</b> natural phenomenon.|$|R
5000|$|... #Caption: <b>A</b> <b>remnant</b> <b>of</b> <b>an</b> Egg-and-Dart ornament, {{excavated}} at Ulpiana.|$|R
5000|$|... 1879 {{painting}} <b>Remnants</b> <b>of</b> <b>an</b> Army and 1881 Scotland Forever!.|$|R
5|$|June 7, 1981– The <b>remnants</b> <b>of</b> <b>a</b> {{tropical}} depression bring light precipitation to the state.|$|E
5|$|October 11, 1891– The extra{{tropical}} <b>remnants</b> <b>of</b> <b>a</b> {{tropical storm}} produces gales along the coastline.|$|E
5|$|October 6, 1899– The extra{{tropical}} <b>remnants</b> <b>of</b> <b>a</b> {{tropical storm}} brush the state.|$|E
5000|$|PSR J1719-1438 b, the {{crystalline}} <b>remnant</b> <b>of</b> <b>an</b> evaporated {{white dwarf}} ...|$|R
5000|$|Noroga and <b>Remnants</b> <b>of</b> <b>an</b> Old Sugar Factory, on Katsuren Peninsula ...|$|R
5000|$|... #Caption: Pic du Midi d'Ossau, <b>remnant</b> <b>of</b> <b>a</b> Permian {{volcanic}} edifice ...|$|R
5|$|September 11, 1959: The <b>remnants</b> <b>of</b> <b>a</b> {{hurricane}} generated some rain over California.|$|E
5|$|September 15, 1910: The <b>remnants</b> <b>of</b> <b>a</b> {{hurricane}} brought rain to Santa Barbara County.|$|E
5|$|September 17, 1976– The <b>remnants</b> <b>of</b> <b>a</b> {{subtropical}} storm drops light rainfall in the state.|$|E
5000|$|... #Caption: The Rue des Fossés, <b>remnant</b> <b>of</b> <b>a</b> street <b>of</b> medieval Cherbourg.|$|R
5000|$|... #Caption: Elizabeth Thompson, Lady Butler, <b>Remnants</b> <b>of</b> <b>an</b> Army, 1879, Tate Britain.|$|R
5000|$|... 2016 <b>Remnants</b> <b>of</b> <b>an</b> Electronic Past, Centre for Chinese Contemporary Art, Manchester ...|$|R
5|$|September 19–21, 1939: The <b>remnants</b> <b>of</b> <b>a</b> {{tropical}} cyclone brought rain to California.|$|E
5|$|September 19–21, 1952: The <b>remnants</b> <b>of</b> <b>a</b> {{hurricane}} brought rain to {{mountains in}} southern California.|$|E
5|$|September 2, 1938– The <b>remnants</b> <b>of</b> <b>a</b> Pacific storm {{produced}} rainfall in the state.|$|E
5000|$|... #Caption: <b>Remnant</b> <b>of</b> <b>an</b> umadashi kuruwa {{outside of}} Sasayama Castle's east gate.|$|R
5000|$|Bannister's Tree: <b>A</b> <b>remnant</b> <b>of</b> <b>a</b> once larger tree, {{but still}} around [...]|$|R
5000|$|... #Caption: Castro de Elviña: <b>remnant</b> <b>of</b> <b>a</b> Celtic {{military}} {{structure in}} A Coruña.|$|R
5|$|August 20, 1939- The <b>remnants</b> <b>of</b> <b>a</b> {{hurricane}} {{that struck}} the Florida Panhandle drop heavy rainfall across the state.|$|E
5|$|August 26, 1915: The <b>remnants</b> <b>of</b> <b>a</b> {{tropical}} cyclone brought around {{an inch of}} rain to Riverside.|$|E
5|$|August 27–29, 1951: The <b>remnants</b> <b>of</b> <b>a</b> {{tropical}} cyclone brought enough rain to wash out some roads in southern California.|$|E
5000|$|... #Caption: Uvs Lake, a World Heritage Site, is the <b>remnant</b> <b>of</b> <b>a</b> saline sea.|$|R
5000|$|... #Caption: Elizabeth Thompson, <b>Remnants</b> <b>of</b> <b>an</b> Army, 1879, Tate. She {{specialized}} in military scenes.|$|R
5000|$|... #Caption: <b>Remnant</b> <b>of</b> <b>a</b> {{memorial}} {{placed by}} US President Bill Clinton, later destroyed (2001) ...|$|R
5|$|In {{addition}} to the previous two systems, the <b>remnants</b> <b>of</b> <b>a</b> third storm affected the state. According to the Albuquerque National Weather Service, 1968 had the most storms affecting the state.|$|E
5|$|July 17–19, 1954: The <b>remnants</b> <b>of</b> <b>a</b> {{hurricane}} {{moved into}} Arizona, bringing rain {{to the state}} and parts of California.|$|E
5|$|June 23, 1867– The <b>remnants</b> <b>of</b> <b>a</b> {{tropical}} storm being heavy rainfall {{to the central}} portion of the state.|$|E
5000|$|... #Caption: <b>Remnants</b> <b>of</b> <b>an</b> Army by Elizabeth Butler depicts Dr. Brydon {{arriving}} at Jalalabad ...|$|R
5|$|August 27, 1987– The <b>remnants</b> <b>of</b> <b>an</b> unnamed {{tropical}} storm produce rainfall along the coastline.|$|R
60|$|BLOODY C. (G. phaeum).--Ladwell Hill, {{where it}} may be <b>a</b> <b>remnant</b> <b>of</b> <b>a</b> cottage garden.|$|R
