0|895|Public
25|$|According to Elections Canada filings, as of 2013 Dryden's {{campaign}} <b>still</b> <b>owed</b> $225,000.|$|R
5000|$|... (iii) Jean-Guy Dagenais: repaid none of $3,538; {{arbitrator}} ruled $2,267 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (ixx) Nick Sibbeston: repaid none of $50,102; {{arbitrator}} ruled $26,924 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (xi) Terry Mercer: repaid none of $29,338; {{arbitrator}} ruled $10,536 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
50|$|On March 26, the Tigers {{released}} pitcher Mark Lowe with $5.5 million <b>still</b> <b>owed</b> on his contract.|$|R
50|$|On March 30, the Tigers {{released}} pitcher Mike Pelfrey with $8 million <b>still</b> <b>owed</b> on his contract.|$|R
5000|$|... (i) Pierre-Hughes Boisvenu: repaid $908 out of $61,076; {{arbitrator}} ruled $20,467 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (iv) Colin Kenny: repaid $3,921 out of $35,549; {{arbitrator}} ruled $27,458 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (iv) Joseph Day: repaid $2,850 out of $19,634; {{arbitrator}} ruled $3,050 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (ix) Sandra Lovelace Nicholas: repaid none of $75,227; {{arbitrator}} ruled $38,023 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (xii) Pana Merchant: repaid $511 out of $5,500; {{arbitrator}} ruled $463 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (xv) Robert Peterson (retired): repaid none of $11,493; {{arbitrator}} ruled all <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (xx) Terry Stratton (retired): repaid none of $5,466; {{arbitrator}} ruled all <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (xxi) David Tkachuk: repaid $3,920 out of $7,391; {{arbitrator}} ruled $1,813 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|In 1646, the King's Men {{received}} back-pay from Parliament, {{money they}} were <b>still</b> <b>owed</b> for pre-1642 performances.|$|R
50|$|As of January, 2012, Popular, Inc. <b>still</b> <b>owed</b> $935 {{million to}} the US {{government}} Troubled Asset Relief Program.|$|R
5000|$|... (xiii) Lowell Murray (retired): repaid $976 out of $16,300; {{arbitrator}} ruled $15,324 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (xiv) Dennis Glen Patterson: repaid $9,223 out of $22,985; {{arbitrator}} ruled $13,762 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
5000|$|... (xvi) Donald Neil Plett: repaid $2,975 out of $4,095; {{arbitrator}} ruled $404 <b>still</b> <b>owing</b> {{and this}} was repaid ...|$|R
50|$|On March 5, 2009 Roberts was {{released}} by the Giants, despite the team <b>still</b> <b>owing</b> him {{the last year of}} his contract.|$|R
5000|$|During {{his playing}} career, Hartfield {{suffered}} from a gambling addiction, and in 2006 he <b>still</b> <b>owed</b> debts of [...] "£40,000 or £50,000".|$|R
5000|$|Uh Huh Her {{was dropped}} from Nettwerk, soon after Common Reaction was released, with Camilia Grey even stating that they <b>still</b> <b>owe</b> them money.|$|R
50|$|In Summer 2010, Brazilian company O2 Filmes {{released}} a statement saying it was <b>still</b> <b>owed</b> more than US$2 million for its work on the film.|$|R
50|$|John Ireland, who <b>still</b> <b>owed</b> another film to Corman under a two-picture deal he {{had signed}} with the producer, was {{originally}} announced as male star.|$|R
50|$|When Homer {{finishes}} the story, it's revealed that Ned is also listening through the window. Homer reminds {{him that they}} <b>still</b> <b>owe</b> them a trip.|$|R
50|$|Khan’s {{reluctance}} {{to take another}} risk is understandable. He <b>still</b> <b>owes</b> Rs230 million despite paying {{a large part of}} the Rs1-billion debt he accumulated in launching Revo.|$|R
25|$|In 1976 a {{court ruled}} that Arden <b>still</b> <b>owed</b> the Small Faces £12,000 in unpaid royalties. He agreed to pay in monthly instalments, but {{disappeared}} after making just one payment.|$|R
50|$|As Giorgio lies on his deathbed, Maria {{receives}} an unexpected visitor {{in the form}} of a coarse city girl, who angrily announces that Giorgio <b>still</b> <b>owes</b> her for her services.|$|R
50|$|The {{building}} was open for guests by 1 August 1929, {{even though it}} was still unfurnished. It was officially opened on 13 November 1929 with Fletcher Construction <b>still</b> <b>owed</b> £28,000.|$|R
50|$|In 1976 a {{court ruled}} that Arden <b>still</b> <b>owed</b> the Small Faces £12,000 in unpaid royalties. He agreed to pay in monthly instalments, but {{disappeared}} after making just one payment.|$|R
6000|$|... "But {{why does}} my father <b>still</b> <b>owe</b> you money? You were paid for nursing my mother. And, if your demands are merely blackmail, why does not my father defy you?" ...|$|R
50|$|As part of {{the peace}} treaty, the abbot gave up his {{ownership}} of Appenzell, but was <b>still</b> <b>owed</b> certain taxes. However, it wasn't until 1410 that the area was at peace.|$|R
6000|$|... "Well, to be frank, sir, {{the countess}} <b>still</b> <b>owes</b> our firm {{a large sum}} for purchases. She had almost her entire fortune tied up in that collection, and unless it is recovered--." ...|$|R
50|$|As part of {{the peace}} treaty, the abbot gave up his {{ownership}} of Appenzell, but was <b>still</b> <b>owed</b> certain taxes. However, {{it was not until}} 1410 that the area was at peace.|$|R
50|$|The CIA World Fact Book {{reported}} {{that as of}} 2004, Afghanistan <b>still</b> <b>owed</b> $8 billion in bilateral debt, mostly to Russia, however, in 2007 Russia agreed to cancel most of the debt.|$|R
5000|$|As part of {{the peace}} treaty, the abbot gave up his {{ownership}} of Appenzell, but was <b>still</b> <b>owed</b> certain taxes. [...] However, it wasn't until 1410 that the area was at peace.|$|R
