0|10000|Public
50|$|See implied <b>repeal</b> <b>and</b> derogation.|$|R
50|$|The 1863 Act was <b>repealed</b> <b>and</b> {{replaced}} by the Alkali, &c. Works Regulation Act 1881, which was further extended by the Alkali, &c. Works Regulation Act 1892. The 1881 Act was <b>repealed</b> <b>and</b> {{replaced by}} the Alkali, &c. Works Regulation Act 1906.|$|R
50|$|The Lunacy (Vacating of Seats) Act 1886 was <b>repealed</b> <b>and</b> {{replaced}} by the Mental Health Act 1959; the Mental Health Act 1959 was itself <b>repealed</b> <b>and</b> {{replaced by}} the Mental Health Act 1983. The section was subsequently repealed by the Mental Health (Discrimination) Act 2013.|$|R
5000|$|EU Regulation 1612/68 <b>repealed</b> <b>and</b> {{replaced}} by Regulation 492/2011 ...|$|R
5000|$|... #Subtitle level 2: Supreme Court, <b>repeals</b> <b>and</b> apology: 1967-2002 ...|$|R
50|$|The entire RSA was <b>repealed</b> <b>and</b> remade at RSA 49C.|$|R
5000|$|... #Subtitle level 2: Section 1 - <b>Repeals</b> <b>and</b> {{associated}} amendments ...|$|R
5000|$|... #Subtitle level 3: Federal cuts, {{healthcare}} <b>repeal</b> <b>and</b> state pensions ...|$|R
50|$|This {{part was}} <b>repealed</b> <b>and</b> {{replaced}} by the Governor-General Act 2010.|$|R
5000|$|Family Code (<b>repealed</b> <b>and</b> {{replaced}} by the Family Code of 1987) ...|$|R
5000|$|... #Article: SGR <b>Repeal</b> <b>and</b> Medicare Provider Payment Modernization Act of 2014 ...|$|R
5000|$|Following the <b>repeals,</b> <b>and</b> until 2002, the Act {{looked like}} this: ...|$|R
50|$|It {{was largely}} <b>repealed</b> <b>and</b> {{replaced}} by the Drug Trafficking Act 1994.|$|R
50|$|The Act also <b>repealed</b> <b>and</b> {{replaced}} the Human Reproductive Cloning Act 2001.|$|R
5000|$|House Republicans plan to <b>repeal</b> <b>and</b> {{replace the}} Affordable Care Act ("Obamacare") ...|$|R
5000|$|... #Subtitle level 3: Section 16 - Citation, commencment, amendments, <b>repeals</b> <b>and</b> {{revocation}} ...|$|R
50|$|In England and Wales, section 53 was <b>repealed</b> <b>and</b> {{replaced}} by sections 17 and 18 of the Sexual Offences Act 1956.In England and Wales, section 54 was <b>repealed</b> <b>and</b> {{replaced by}} section 17(1) of the Sexual Offences Act 1956.In Northern Ireland, repeal of these sections was consequential upon the codification {{of the law}} relating to sexual offences.|$|R
50|$|As a {{candidate}} Trump repeatedly vowed to <b>repeal</b> <b>and</b> replace Obamacare. Starting {{early in his}} presidency he urged Congress to <b>repeal</b> <b>and</b> replace it. In May the United States House of Representatives voted to repeal the ACA. However, the Senate tried for several months {{but was unable to}} pass any of several versions of a repeal bill.|$|R
5000|$|During the 2017 <b>repeal</b> <b>and</b> replace of the Affordable Care Act, Toomey {{described}} the independent insurance market {{as being in}} a [...] "death spiral" [...] {{as a result of}} the ACA. In 2017 Toomey participated in a panel of 13 male senators to develop a bill to <b>repeal</b> <b>and</b> replace the Affordable Care Act also known as Obamacare.|$|R
2500|$|... (<b>Repealed</b> <b>and</b> totally {{replaced}} by the RR (Fire Safety) Order 2005; see below.) ...|$|R
5000|$|... "Commissions {{to assay}} Weights and Measures shall be <b>repealed,</b> <b>and</b> none such granted." ...|$|R
5000|$|... (<b>Repealed</b> <b>and</b> totally {{replaced}} by the RR (Fire Safety) Order 2005; see below.) ...|$|R
50|$|The Act {{was largely}} <b>repealed</b> <b>and</b> {{replaced}} by the Regulatory Reform Act 2001.|$|R
2500|$|... (<b>Repealed</b> <b>and</b> replaced, for England, in 2010 by {{regulations}} {{made under}} RR (FS)O 2005.) ...|$|R
50|$|The act was <b>repealed</b> <b>and</b> {{replaced}} by the Human Fertilisation and Embryology Act 2008.|$|R
50|$|The entire Act was <b>repealed</b> <b>and</b> {{replaced}} by the Isle of Man Act 1979.|$|R
5000|$|... (<b>Repealed</b> <b>and</b> replaced, for England, in 2010 by {{regulations}} {{made under}} RR (FS)O 2005.) ...|$|R
5000|$|... #Subtitle level 3: <b>Repeal</b> <b>and</b> {{replacement}} by the Carriage of Passengers Act of 1855 ...|$|R
5000|$|FCR {{would be}} <b>repealed</b> <b>and</b> {{replaced}} with the new Rewaj Regulation for Tribal Areas ...|$|R
40|$|Includes index. "A {{table of}} the session laws <b>repealed</b> <b>and</b> {{embodied}} in the Code of Civil Procedure. A {{table of the}} sections of the code of procedure <b>repealed</b> <b>and</b> embodied in the Code of Civil Procedure. A table showing the sources from which the sections of the Code of Civil Procedure are derived. " - t. p. Mode of access: Internet...|$|R
50|$|In July 2009 the Nigerian Senate {{unanimously}} {{passed a}} bill to establish the National Climate Change Commission, sponsored by Senator Jibril.Other bills that Kabiru Jabril sponsored or co-sponsored include National Inland Waterways Authority, Nigeria Police Equipment Commission (Amendment), Legal Practitioners Act (Amendment) 2009, Police Act (<b>Repeal</b> <b>and</b> Re-enactment) 2009, Prison Service Act <b>Repeal</b> <b>and</b> Re-enactment 2009 and Criminal Justice Act (Amendment).|$|R
5000|$|Ducey {{opposes the}} Affordable Care Act, saying, [...] "It's no secret Obamacare {{has been a}} {{disaster}} for Arizona and that I want it <b>repealed</b> <b>and</b> replaced." [...] The Arizona Republic reported on July 30, 2017, that Ducey had given his blessing to Senators Jeff Flake and John McCain to vote for legislation to <b>repeal</b> <b>and</b> replace it. McCain ultimately voted against repeal.|$|R
5000|$|President Donald Trump {{and many}} Republicans {{have vowed to}} <b>repeal</b> <b>and</b> replace Obamacare; President Trump signed an {{executive}} order on January 20, 2017, his first day in office, that according to White House Press Secretary Sean Spicer would [...] "ease the burden of Obamacare as we transition from <b>repeal</b> <b>and</b> replace". Spicer would not elaborate further when asked for more details.|$|R
50|$|Articles 115, 124, 128, 129, 130 {{have been}} <b>repealed,</b> <b>and</b> {{therefore}} {{have not been}} discussed.|$|R
5000|$|In 2001, the Official Act was <b>repealed</b> <b>and</b> {{replaced}} by the Security of Information Act.|$|R
5000|$|Employment Equality (Age) Regulations 2006, SI 2006/1031 (now <b>repealed</b> <b>and</b> {{replaced}} by the Equality Act 2010) ...|$|R
