113|8995|Public
50|$|During the <b>reporting</b> <b>year</b> Bank’s {{capital of}} Bank has {{increased}} by US$ 11 million and as of 01.01.2005 made up US$ 485 million.|$|E
50|$|The Commission is also {{required}} to make an annual report on its work during the year. The commission's <b>reporting</b> <b>year</b> starts in July and ends in June.|$|E
50|$|Trial {{proceedings}} are streamed on the STL website with a thirty-minute delay.The STL organizes regular briefings and courtroom tours for the public. In the <b>reporting</b> <b>year</b> 2015-2016, 1,554 {{visitors from}} 94 countries attended organized group visits.|$|E
40|$|Latest issue consulted: 16 th (1876). Printer varies. Title varies slightly. <b>Report</b> <b>year</b> for ends Aug. 1; <b>report</b> <b>year</b> for - 1861 Mar. ends Mar. 1; <b>report</b> <b>year</b> for 1861 Aug. ends Aug. 1; <b>report</b> <b>year</b> for - 1863 ends June 30; <b>report</b> <b>year</b> for 1864 - ends Dec. 31. Mode of access: Internet. SPEC: 1866 - 1873 bound tog. in library binding; 1863 pam bound; {{all other}} issues have paper covers...|$|R
40|$|Latest issue consulted: 45 th (1889). Printer varies. Title varies slightly. <b>Report</b> <b>year</b> for - 1850 ends May 1; <b>report</b> <b>year</b> for 1851 - 1853 ends Jan. 1; <b>report</b> <b>year</b> for 1854 - ends Nov. 30; <b>report</b> <b>year</b> for - 1888 ends Sept. 30; <b>report</b> <b>year</b> for 1889 - ends June 30. Mode of access: Internet. SPEC: 1846 - 1861 bound tog.; 1865 - 1869 have paper covers; 1877 - 1889 bound tog...|$|R
40|$|Title varies slightly. No reports {{issued for}} 1951, 1952, 1963, and 1964. <b>Report</b> <b>year</b> for vol. issued 1901 / 1902 ends Oct. 31; <b>report</b> <b>year</b> for vols. issued 1903 - 1908 ends Dec. 31; <b>report</b> <b>year</b> for vols. issued 1909 - 19 ends Sept. 30; <b>report</b> <b>year</b> for vols. issued 19 - 1972 ends June 30. Mode of access: Internet. Merged into the Year {{book of the}} state of Indiana, 191; resumed {{publication}} in 1953...|$|R
50|$|MIMS {{have been}} created by many {{municipalities}} http://www.mims.ca/ due to the CICA's new PS 3150 http://www.psab-ccsp.ca/index.cfm/ci_id/35486/la_id/1.htm, a regulation requiring municipal governments to record and amortize all of their tangible capital assetsfor the fiscal <b>reporting</b> <b>year</b> of 2009.|$|E
50|$|According to Peterson's (http://www.petersons.com) {{and recent}} {{institutional}} publications, Hickey College has an undergraduate population of 396. Of 852 applicants, 615 (or 72%) were admitted. According to College Navigator, {{in the most}} recent <b>reporting</b> <b>year</b> the graduation rate was 81%.|$|E
50|$|In New Zealand, the government's {{fiscal and}} {{financial}} <b>reporting</b> <b>year</b> is 1 July {{to the next}} 30 June and applies also to the budget. The company and personal financial year is 1 April to 31 March and applies to company and personal income tax.|$|E
40|$|Description based on: 1848. Title varies slightly. Printer varies. Reports for 1852 - called also 10 th-Report {{year for}} - 1851 ends Dec. 31; <b>report</b> <b>year</b> for 1852 - 1869 ends Nov. 30; <b>report</b> <b>year</b> for 1870 - 1889 ends Sept. 30; <b>report</b> <b>year</b> for 1890 - 1916 ends June 30; <b>report</b> <b>year</b> for 1916 - 1918 ends Dec. 31. Mode of access: Internet. SPEC: 1848 - 1849 have paper covers; 1850 - 1918 bound tog. in 5 vols...|$|R
40|$|Cover {{for some}} vols. carry {{alternate}} {{form of the}} corporate name: Dept. of Public Instruction. Vol. for year ending Jan. 1 - called the -. Description based on: 1849. Title varies slightly. <b>Report</b> <b>year</b> varies: for, <b>report</b> <b>year</b> ends Jan. 31,; for, <b>report</b> <b>year</b> ends Dec. 31,. Addendum issued for some years. Mode of access: Internet...|$|R
40|$|Vol. 26 - {{includes}} {{the report on}} the schools for the deaf and dumb in central and western Europe by Rev. George E. Day. Vols. for 26 th-[58 th], <b>report</b> <b>year</b> ends Dec. 31; vols. for [59 th]- 60 th, <b>report</b> <b>year</b> ends Aug. 31; vols. for 61 st- 97 th, <b>report</b> <b>year</b> ends Sept. 30; vols. for 98 th- 114 th, <b>report</b> <b>year</b> ends June 30. Vol. 26 - {{includes the}} report on the schools for the deaf and dumb in central and western Europe by Rev. George E. Day. Mode of access: Internet...|$|R
5000|$|For {{financial}} and other planning purposes, Network Rail works within 5-year [...] "Control Periods", each one beginning on 1 April and ending on 31 March {{to coincide with}} the financial <b>reporting</b> <b>year.</b> These periods were inherited from Railtrack, so that the earlier ones are retrospective, and not necessarily of 5 years duration. They are as follows: ...|$|E
5000|$|In the 1970s, the Bureau {{registered}} between 60 and 90 {{arms and}} badges per year. The number increased {{sharply in the}} mid-1980s, reaching a peak of 148 in the 1987-88 <b>reporting</b> <b>year.</b> It declined in the early 1990s, and returned to 1970s levels. (These figures {{do not include the}} registrations of defence force unit arms and insignia, of which the Bureau has registered more than 1000 since the 1960s.) ...|$|E
50|$|This University {{has been}} renamed by the Government of Andhra Pradesh as Mahatma Gandhi University by {{amending}} the Schedule of Act 4 of 1991, {{which was published}} in the A.P. Gazette on April 28, 2008. The University Head Quarters were located in Nalgonda town during the <b>reporting</b> <b>year</b> 2010-11 and its permanent campus is being developed in 240 acres of land allotted to the University on the state highway (Nalgonda - Narketpally) at Anneparthy, 7 km from Nalgonda town.|$|E
40|$|Latest issue consulted: 137 th (1963). Description based on: 2 nd (1828). Printer varies. 1828 - 1943 titles vary slightly. - 1891 <b>report</b> <b>year</b> ends Sept. 30; 1892 - 1916 <b>report</b> <b>year</b> ends June 30; 1916 - <b>report</b> <b>year</b> ends Dec. 31. Mode of access: Internet. SPEC: Reports for 1829 - 1833, 1845 - 1859, 1861 - 1949 hardbound; {{some issues}} missing covers...|$|R
40|$|The first 13 reports {{with the}} charter and by-laws, to which are added all state laws {{affecting}} this institution from May 1, 1863 to Sept. 30, 1875, were issued as one volume. 1 st- 9 th <b>report</b> <b>year</b> ends Dec. 31; 10 th- 53 rd <b>report</b> <b>year</b> ends Sept. 30; 54 th- 76 th <b>report</b> <b>year</b> ends Dec. 31. Mode of access: Internet...|$|R
40|$|Vols. for Oct. 1, 1931 to June 30, 1939 {{include the}} Report of the State Treasurer. Title varies slightly. Title from cover. Description based on: Oct. 1, 1919 to Oct. 1, 1921. <b>Report</b> <b>year</b> ends Oct. 1,; <b>report</b> <b>year</b> ends Sept. 30,; <b>report</b> <b>year</b> ends June 30,. Vols. for Oct. 1, 1931 to June 30, 1939 include the Report of the State Treasurer. Mode of access: Internet...|$|R
5000|$|... "In January 2012, the Interregional Association of Human Rights Organizations 'Agora', {{which is}} unnoticed in apologetics of {{government}} officials, published a review of, in its view, good judicial decisions during the <b>reporting</b> <b>year.</b> The {{human rights activists}} concluded that our courts have, in fact, shown a willingness to fundamentally assess hate crimes committed on nationalistic grounds, are gradually learning to distinguish between neo-Nazis and anti-fascists, and are refusing to recognize the highly questionable claims of law enforcement and government officials {{to be treated as}} 'social groups'." ...|$|E
50|$|The Mining {{industry}} of Laos which has received prominent attention with foreign direct investments (FDI) has, since 2003-04, {{made significant contributions}} to the economic condition of Laos. More than 540 mineral deposits of gold, copper, zinc,lead and other minerals have been identified, explored and mined. During 2012, the mining and quarrying sector's contribution to GDP was around 7.0%; during this <b>reporting</b> <b>year</b> the FDI in the mineral sector was of the order of US$662.5 million out of a total trade of $4.7 billion in the country. Laos is now a member of the WTO.|$|E
5000|$|The New Israel Fund said in May 2011 that NGO Monitor [...] "knowingly {{published}} {{false information}} in its newsletter", regarding the NIF funding of Coalition of Women for Peace (CWP). NIF stated that NGO Monitor's director was {{provided with the}} correct information verbally in advance. NGO Monitor responded by asserting that its report was based on NIF grant information. NIF's rejoinder stated that its public records lag {{the end of the}} <b>reporting</b> <b>year</b> by several months, but reiterated that updated information was provided to NGO Monitor verbally. NIF also stated that it asked CWP to remove mention of NIF's name from the CWP website.|$|E
40|$|Latest issue {{consulted}} 48 th (1892). Description based on: 12 th (1856). Published: Springfield, Mass., 1878 - 1892. Printer varies. <b>Report</b> <b>year</b> for - 1869 ends Nov. 30; <b>report</b> <b>year</b> for 1870 - 1889 ends Sept. 30; <b>report</b> <b>year</b> for 1890 - 1892 ends June 30. Mode of access: Internet. SPEC: 17 th- 34 th (1861 - 1878) and 35 th- 48 th (1879 - 1892) bound tog. in 2 vols. of library binding...|$|R
40|$|Latest issue consulted: 5 th (June 30, 1905). Description based on: 3 rd (Sept. 30, 1903); {{title from}} title page. Published: Washington, D. C. : G. P. O., 1905. <b>Report</b> <b>year</b> ends Sept. 30, 1902 - 1903; <b>report</b> <b>year</b> covers 9 months ending June 30, 1904; <b>report</b> <b>year</b> ends June 30, 1905. Mode of access: Internet. Issued by: Bureau of Insular Affairs, War Dept., 1905. From the Annual {{report of the}} Philippine Commission, 1905...|$|R
40|$|Description based on: 3 rd (1920 / 22). Volumes for 1926 - 1944, 1948 - have title: Biennial {{report of}} the State Highway Commission of Missouri; vol. for 1946 has title: Report of the State Highway Commission of Missouri. Volumes for [1 st]- 10 th, - 1936 <b>report</b> <b>year</b> ends Dec. 1; volumes for 11 th- 14 th, 1938 - 1944 <b>report</b> <b>year</b> ends Dec. 31; volumes for 15 th- 1946 - <b>report</b> <b>year</b> ends June 30. Mode of access: Internet...|$|R
5000|$|Municipal Property Owners' Improvement Districts No. 10, 53, and 54 are {{independent}} municipal governments formed under Arkansas Code §14.94-101 and {{located within the}} City of Shannon Hills, Arkansas. Arkansas Code gives the Board of Commissioners of the Improvement Districts broad powers, including powers to use eminent domain, to issue bonds, to assess and levy taxes, to sell or lease any improvements, to hire employees, and to sue. Unlike other local municipal governments, until <b>reporting</b> <b>year</b> 2012, Arkansas Code did not require the Municipal Property Owners' Improvement Districts to record or publicly disclose any financial information including total property tax income, spending, expenses, or debt.|$|E
5000|$|On February 18, Open Payments {{registration}} and data submission for applicable manufacturers and applicable GPOs {{opened with a}} two-phased approach for the first <b>reporting</b> <b>year</b> of the new program:Phase 1 (February 18 through March 31) includes user registration in CMS’ Enterprise Portal (the gateway to CMS’ Enterprise Identity Management system (EIDM)) and submission of corporate profile information and summary aggregate 2013 (August - December) payment data.Phase 2 (begins in May and extends for no fewer than 30 days) includes industry registration in the Open Payments system, submission of detailed 2013( [...] August - December) payment data, and legal attestation {{to the accuracy of}} the data.|$|E
50|$|Child Evangelism Fellowship (CEF) is an {{international}} interdenominational Christian nonprofit organization founded by Jesse Irvin Overholtzer (1877-1955) in 1937, headquartered in Warrenton, Missouri, United States. The organization lists its purpose as teaching the Christian Gospel to children and encouraging children's involvement in local Christian churches. It has programs established in all US states and 192 countries, with 733 full-time workers in the US, an estimated 40,000 volunteers in the US and Canada, and over 1,200 missionaries overseas, approximately 1,000 of them nationals. During the <b>reporting</b> <b>year</b> ending December 2014, they reported teaching more than 19.9 million children, mostly through face-to-face ministry. CEF is a charter member of the Evangelical Council for Financial Accountability (ECFA).|$|E
40|$|Fire, marine, {{life and}} {{miscellaneous}} companies and fraternal associations" (varies slightly) Vol. for 1907 - 1927 covers {{the business of}} 1906 - 1926. Reports for 1906 / 07 - 1907 / 08 issued in 2 parts: pt. 1, Fire and marine companies; pt. 2, Life, casualty and miscellaneous companies. Vol. for 1 st- 17 th <b>report</b> <b>year</b> ends Apr. 30; vol. for 18 th <b>report</b> <b>year</b> ends Feb. 29; vol. for 19 th- 21 st <b>report</b> <b>year</b> ends Feb. 28. Mode of access: Internet...|$|R
40|$|Statement of Responsibility) Southern Regional Aquaculture Center. (Numbering Peculiarities) <b>Report</b> <b>year</b> ends Sept. 30 for reports - 6 th; <b>report</b> <b>year</b> covers Sept. 1 to Aug. 31 for reports 7 th-Description based on: 3 rd, {{published}} in 1991; title from cover. Latest issue consulted: 7 th, {{published in}} 1994...|$|R
40|$|Latest issue consulted: 1968. Description based on: Sept. 1, 1840; {{title of}} cover. Printer varies. Title varies slightly. <b>Report</b> <b>year</b> for - 1892 ends Sept. 30; <b>report</b> <b>year</b> for 1893 - 1917 ends June 30; <b>report</b> <b>year</b> for 1917 - ends Dec. 31. Mode of access: Internet. Reports for 1963 - {{issued by the}} Boston and Maine Corporation. SPEC: 1840 : single sheet, folded and quite damaged on edges; report cut out from bound vol. for 1849 - 1854; 1849 - 1854 and 1857 - 1966 bound in 11 vols...|$|R
50|$|The Swiss {{nuclear plants}} {{registered}} 24 reportable events during 2009. Eleven {{of these events}} {{took place in the}} two reactors of the Beznau nuclear power plant, four at Mühleberg, three at Gösgen and four at Leibstadt. There were also two events in the nuclear facilities of the Paul Scherrer Institute (PSI). The event on 3 August 2009 at Beznau was assigned to level 2 on the International Nuclear Event Scale (INES); the event at Gösgen on 24 June 2008 (which was reported after a delay) was assigned to level 1, and the other events during the <b>reporting</b> <b>year</b> were classified as level 0. As regards events of this sort, this was definitely the worst operating year for the Swiss nuclear power plants since at least 1995.|$|E
50|$|Especially egregious {{failures}} of {{child protective services}} often serve {{as a catalyst for}} increased removal of children from the homes of biological parents. An example is the brutal torture and murder of 17-month-old Peter Connelly, a British toddler who died in London Borough of Haringey, North London after suffering more than 50 severe injuries over an eight-month period, including eight broken ribs and a broken back. Throughout the period of time in which he was being tortured, he was repeatedly seen by Haringey Children's services and NHS health professionals. Haringey Children's services already failed ten years earlier in the case of Victoria Climbié. In the time since his death, in 2007, cases have reached a record rate in England surpassing 10,000 in the <b>reporting</b> <b>year</b> ending in March 2012.|$|E
50|$|As {{there is}} no country with perfect gender equality, all {{countries}} suffer some loss of human development due to gender inequality. The difference in dimensions used in the GII and HDI means that the GII is not interpreted as a loss of HDI, but has its own rank and value separate from the HDI. The GII is interpreted as a percentage and indicates the percentage of potential human development lost due to gender inequality. The world average GII score in 2011 was 0.492, which indicates a 49.2% loss in potential human development due to gender inequality. Due to the limitations of data and data quality, the 2010 Human Development Report calculated GII rankings of 138 countries for the year 2008. The 2011 Human Development Report was able to calculate the GII rankings of 146 countries for the <b>reporting</b> <b>year</b> 2011.|$|E
40|$|<b>Report</b> <b>year</b> end varies: Vols. - 35 th (- 1852 / 1852) <b>report</b> <b>year</b> ends June 30 th; vols. 36 th (1853 / 1854) - <b>report</b> <b>year</b> ends Dec. 31. Mode of access: Internet. Earlier vols. issued under earlier {{forms of}} the {{corporate}} name: Vols. 1 -, First School District of the State of Pennsylvania (Philadelphia, Pa.). Controllers of the Public Schools; vols. 21 - 51, First School District of Pennsylvania (Philadelphia, Pa.). Controllers of the Public Schools; vols. 52 - 92, First School District of Pennsylvania (Philadelphia, Pa.). Board of Education...|$|R
40|$|Includes {{lists of}} employees, nursing school graduates, donors and volunteers, patient {{statistics}} regarding treatment and socio-economic status, regulations and {{course of training}} for nursing school. Title and imprint vary slightly. For 1884 - 1891 <b>report</b> <b>year</b> ends Dec. 31; for 1892 - <b>report</b> <b>year</b> ends March 31. Mode of access: Internet...|$|R
40|$|At head of title: Geological Survey of Georgia. <b>Report</b> <b>year</b> ends October 15 (except for 1893 / 94 <b>report</b> <b>year</b> ends Oct. 23 rd). Mode of access: Internet. State {{geologist}}: William Smith Yeates. Continues: Georgia. State Geologist. Report of {{the state}} geologist as to the progress and conduct of the Geological Survey...|$|R
