10000|10000|Public
5|$|Enqiadi, <b>reported</b> <b>to</b> <b>be</b> a Taliban {{commander}} {{prior to}} the battle.|$|E
5|$|August 24, 1850 — A {{storm that}} is <b>reported</b> <b>to</b> <b>be</b> a {{hurricane}} affects New York and New England {{although there is}} no known damage.|$|E
5|$|In 1894, Getzein was <b>reported</b> <b>to</b> <b>be</b> playing {{first base}} for a Chicago City League team.|$|E
30|$|The patient {{provided}} {{consent for}} the <b>report</b> <b>to</b> <b>be</b> published.|$|R
30|$|Informed consent {{from the}} patient for the case <b>report</b> <b>to</b> <b>be</b> published.|$|R
30|$|The {{patient has}} given their consent {{for the case}} <b>report</b> <b>to</b> <b>be</b> published.|$|R
5|$|In 1966 he was <b>reported</b> <b>to</b> <b>be</b> a bachelor; later sources shed {{no light}} on his marital status. In 1971 he remarked in an {{interview}} that his father and six brothers were living in the Northern Territory.|$|E
5|$|In 1986, {{four men}} were <b>reported</b> <b>to</b> <b>be</b> living at an {{altitude}} of , making them the highest permanent residents on Earth.|$|E
5|$|In 2008, Bass co-produced The Grand, and Bass's {{company is}} <b>reported</b> <b>to</b> <b>be</b> {{developing}} a music docudrama {{about the life}} of rock bands on tour.|$|E
50|$|Enable custom <b>reports</b> <b>to</b> <b>be</b> {{generated}} for operational {{as well as}} compliance purposes.|$|R
5000|$|... {{required}} three-yearly <b>reports</b> <b>to</b> <b>be</b> {{published by}} public bodies {{on compliance with}} the Biodiversity Duty.|$|R
50|$|Us weekly {{marks the}} total {{minority}} enrollment <b>to</b> <b>be</b> 86% and 71% <b>reporting</b> <b>to</b> <b>be</b> economically disadvantaged.|$|R
5|$|In August 2006 {{there were}} <b>reported</b> <b>to</b> <b>be</b> 300-400 active SSDF militiamen in the Adar area.|$|E
5|$|In Israel, CS gas was <b>reported</b> <b>to</b> <b>be</b> {{the cause}} of death of Jawaher Abu Rahmah on 31 December 2010; other reports suggest that he was killed by the impact of a {{high-velocity}} CS gas canister to the chest. In Egypt, CS gas was <b>reported</b> <b>to</b> <b>be</b> {{the cause of}} death of several protesters in Mohamed Mahmoud Street near Tahrir square during the November 2011 protests.|$|E
5|$|In May 2010, Watson was <b>reported</b> <b>to</b> <b>be</b> {{in talks}} {{to star in}} a film {{adaptation}} of The Perks of Being a Wallflower. Filming began in summer 2011, and the film was released in September 2012.|$|E
25|$|The Conference Committee {{prepares a}} <b>report</b> <b>to</b> <b>be</b> signed {{by all the}} conferees and the Chairman.|$|R
5000|$|... <b>reporting</b> (<b>to</b> <b>be</b> sent <b>to</b> a {{tribunal}} post-match for suspension {{from future}} matches and/or paying a fine) ...|$|R
500|$|... (A) Accidental - occur seldom and unpredictably {{and require}} {{documentation}} for <b>reports</b> <b>to</b> <b>be</b> accepted {{for the record}} ...|$|R
5|$|In {{nitric acid}} {{treatment}} of lead-containing wastes, e.g., in {{the processing of}} lead–bismuth wastes from lead refineries, impure solutions of lead(II) nitrate are formed as by-product. These solutions are <b>reported</b> <b>to</b> <b>be</b> used in the gold cyanidation process.|$|E
5|$|In {{the summer}} of 2000, Jack Horner {{discovered}} five Tyrannosaurus skeletons near the Fort Peck Reservoir in Montana. One of the specimens was <b>reported</b> <b>to</b> <b>be</b> perhaps the largest Tyrannosaurus ever found.|$|E
5|$|On 4 July 2011, Diarra {{completed}} his much-anticipated move from Bordeaux to league rivals Marseille agreeing to a three-year contract. The transfer fee was undisclosed, but is <b>reported</b> <b>to</b> <b>be</b> {{in the region}} of €5 million.|$|E
30|$|The patient {{presented}} in this case report agreed and gave her consent for the <b>report</b> <b>to</b> <b>be</b> published.|$|R
50|$|In {{its third}} year in business, the Company {{estimates}} 2016 revenues <b>to</b> <b>be</b> $40MM. The company also <b>reports</b> <b>to</b> <b>be</b> profitable.|$|R
50|$|By {{setting the}} TP-Status-Report-Indication (TP-SRI) bit to 1, the SMSC {{requests}} a status <b>report</b> <b>to</b> <b>be</b> returned <b>to</b> the SME.|$|R
5|$|On 6 July 1819, the Tivoli Gardens in Paris, her hydrogen-filled balloon {{caught fire}} and Blanchard, {{entangled}} in the surrounding net, fell to her death. She was <b>reported</b> <b>to</b> <b>be</b> unusually nervous before starting this ascent.|$|E
5|$|September 8, 1667 — A 'severe storm' is {{reported}} in Manhattan and is <b>reported</b> <b>to</b> <b>be</b> {{a continuation of}} a powerful hurricane which affected the Mid-Atlantic.|$|E
5|$|The affair {{appeared}} {{to take a}} toll on Patton's marriage; his wife Judi was <b>reported</b> <b>to</b> <b>be</b> living in separate quarters in the governor's mansion and was rarely seen in public with him.|$|E
50|$|Non-governmental organisations, {{such as the}} Human Rights Foundation, may prepare {{stakeholder}} <b>reports</b> <b>to</b> <b>be</b> considered {{alongside the}} official State report.|$|R
5000|$|Among the State Agencies that <b>report</b> <b>to,</b> <b>are</b> {{appointed}} by the Minister, or <b>are</b> otherwise affiliated <b>to</b> the department are: ...|$|R
5000|$|Provisions {{were also}} {{made for a}} <b>report</b> <b>to</b> <b>be</b> {{required}} of the U.S. Attorney General every six months which details: ...|$|R
5|$|The lake has {{a maximum}} depth of 17feet (5.3m). The lake is often <b>reported</b> <b>to</b> <b>be</b> deeper, but {{bathymetric}} surveys by the Royal Park in 2010 revealed {{the design of}} the lake.|$|E
5|$|A film {{adaptation}} of Wicked {{had been in}} talks since 2004, though producers were waiting for {{a dip in the}} stage musical's earnings. Since 2012, Universal Studios were <b>reported</b> <b>to</b> <b>be</b> producing the film with Stephen Daldry as director and Winnie Holzman, who wrote the musical's book, to pen the screenplay.|$|E
5|$|Attendance {{figures were}} speculated {{to be around}} 70,000 {{leading up to the}} race, which was {{accurate}} as the official attendance for the event was <b>reported</b> <b>to</b> <b>be</b> 69,138. This became the second-most attended Belmont Stakes at the time, after the 1971 race which had 82,694 in attendance. The track conditions were clear and fast.|$|E
5000|$|To prepare Annual Economic <b>Report</b> <b>to</b> <b>be</b> tabled {{with the}} Budget Speech in the Parliament and Quarterly {{periodic}} Economic Report.|$|R
50|$|All Family Court cases {{involving}} children <b>to</b> <b>be</b> transparent and accountable, and all <b>reporting</b> <b>to</b> <b>be</b> anonymised <b>to</b> protect children from publicity.|$|R
30|$|In the National Immigrant Survey 2007 (ENI 2007) {{less than}} 1  % of the {{respondents}} <b>report</b> <b>to</b> <b>be</b> in social housing.|$|R
