2|10000|Public
50|$|As of 2017, Lockheed Martin {{has agreed}} to sign a letter of intent with the Indian defence firm Tata Advanced Systems Limited to {{manufacture}} the jets in India if the Indian government accepts their tender for India's <b>request</b> <b>for</b> <b>a</b> <b>purchase</b> of single engine aircraft to replace its aging Mig fighters. The new production line can be utilised to supply jets to India {{as well as for}} exporting them overseas.|$|E
50|$|In September 2015, Lockheed {{offered to}} produce F-16s in India {{as a part}} of the Make in India {{programme}} by Prime Minister Narendra Modi and talks began in February 2016 for a potential deal. F-16IN lost in the competition with JAS-39 Gripen E, when Lockheed retired from production in India, and decided to move production line from Fort Worth (Texas) to Greenville (South Carolina). As of July 2017, Lockheed Martin has agreed to sign a letter of intent with the Indian defence firm Tata Advanced Systems Limited to manufacture the jets in India if the Indian government accepts their tender for India's <b>request</b> <b>for</b> <b>a</b> <b>purchase</b> of single engine aircraft to replace its aging Mig fighters. The new production line can be utilised to supply jets to India as well as for exporting them overseas.|$|E
5000|$|The Royal Danish Navy (RDN) put the MH-60R on <b>a</b> {{short list}} <b>for</b> <b>a</b> {{requirement}} of around 12 new naval helicopters, {{together with the}} NH90/NFH, H-92, AW159 and AW101. The <b>Request</b> <b>For</b> Proposal was issued on 30 September 2010. [...] In November 2010, Denmark <b>requested</b> approval <b>for</b> <b>a</b> possible <b>purchase</b> of 12 MH-60Rs through a Foreign Military Sale. In November 2012, Denmark selected 9 MH-60Rs to replace its 7 aging Lynx helicopters.|$|R
50|$|On August 13, 2001, the Court voted 3-3 on Beazley's <b>request</b> <b>for</b> <b>a</b> stay of execution, {{with the}} tie vote {{resulting}} in {{a rejection of the}} request.On May 28, 2002, the Court voted unanimously 6-0 to reject Beazley's <b>request</b> <b>for</b> <b>a</b> writ of habeas corpus.|$|R
50|$|Create <b>a</b> <b>request</b> <b>for</b> <b>a</b> BCP storage unit.|$|R
30|$|Finally, the <b>request</b> <b>for</b> <b>a</b> CBCT {{should always}} be guided by the pursuit of {{improved}} diagnostic accuracy {{and the prospect of}} an enhanced treatment plan. Preferably, the indications <b>for</b> <b>a</b> CBCT should be based entirely on case-related factors. Yet, dentist-related factors might influence the <b>request</b> <b>for</b> <b>a</b> CBCT as well.|$|R
5000|$|... #Subtitle level 3: <b>Requests</b> <b>for</b> <b>an</b> {{increased}} disability rating ...|$|R
5000|$|... #Caption: <b>Request</b> <b>for</b> <b>a</b> {{search warrant}} dated December 11, 1905 ...|$|R
5000|$|... 1956First <b>requests</b> <b>for</b> <b>a</b> Permanent Lifeguard Classification initiated. Positions <b>requested</b> <b>for</b> Carlsbad, Doheny, Silver Strand and the Salton Sea.|$|R
50|$|Ericksen also {{dismissed}} <b>requests</b> <b>for</b> <b>an</b> injunction against future workplace raids.|$|R
50|$|Raman Pillai {{received}} many <b>requests</b> <b>for</b> <b>a</b> sequel, and created three.|$|R
50|$|The {{judgement}} concludes by {{rejecting the}} <b>request</b> <b>for</b> <b>a</b> judicial review.|$|R
25|$|Sykes was {{the author}} of the Hogarth Message a secret January 1918 message to Hussein {{following}} his <b>request</b> <b>for</b> <b>an</b> explanation of the Balfour Declaration and the Bassett Letter was a letter (also secret) dated 8 February 1918 from the British Government to Hussein following his <b>request</b> <b>for</b> <b>an</b> explanation of the Sykes–Picot Agreement.|$|R
50|$|The <b>Request</b> <b>for</b> <b>a</b> {{separate}} province is however {{ignored by}} the government.|$|R
5000|$|The court {{decided to}} comply with the <b>request</b> <b>for</b> <b>an</b> {{advisory}} opinion; ...|$|R
5000|$|Permits {{patients}} to <b>request</b> <b>for</b> <b>a</b> copy {{of their own}} medical records ...|$|R
5000|$|... #Caption: Ugo Da Carpi's <b>Request</b> <b>for</b> <b>a</b> Patent <b>for</b> the Chiaoscuro Technique, 1516 ...|$|R
5000|$|<b>Requests</b> <b>for</b> <b>a</b> {{specific}} bit {{of information}} in answer to a specific question; ...|$|R
25|$|The {{distribution}} {{begins with}} the <b>request</b> <b>for</b> <b>a</b> product by the customer. This can be done automatically when the current product of the customer searches <b>for</b> <b>an</b> update at the online repository. The customer can also manually do <b>a</b> <b>request</b> <b>for</b> <b>a</b> product via the website of the vendor. A third option is that the customer does the request via telephone or e-mail.|$|R
2500|$|On 20 November, FIFA {{rejected}} the <b>request</b> <b>for</b> <b>a</b> replay, stating to the FAI: ...|$|R
50|$|In 2001, {{following}} <b>a</b> <b>request</b> <b>for</b> <b>a</b> pardon, Rojas' ban {{was lifted}} by FIFA.|$|R
50|$|An {{incoming}} <b>request</b> <b>for</b> <b>a</b> client-client connection {{cannot be}} linked with an actual connection.|$|R
50|$|The message flow {{begins with}} <b>a</b> <b>request</b> <b>for</b> <b>a</b> secured {{resource}} at the SP.|$|R
5000|$|The message flow {{begins with}} <b>a</b> <b>request</b> <b>for</b> <b>a</b> secured {{resource}} at the SP: ...|$|R
5000|$|<b>Requests</b> <b>for</b> <b>a</b> {{specific}} {{document to}} which the analyst has a reference or citation; ...|$|R
5000|$|... 2002: Royal <b>request</b> <b>for</b> <b>a</b> private {{exhibition}} in Rome for The Prince of Wales ...|$|R
5000|$|... #Caption: Rep. Quisumbing <b>requesting</b> <b>for</b> <b>an</b> {{investigation}} into the Cybersex crime and related issues.|$|R
2500|$|... 1937 - The US Army officially declines <b>a</b> <b>request</b> <b>for</b> <b>an</b> {{air base}} in Alaska.|$|R
50|$|The message flow {{begins with}} <b>a</b> <b>request</b> <b>for</b> <b>a</b> secured {{resource}} {{at the service}} provider.|$|R
5000|$|... 1937 - The US Army officially declines <b>a</b> <b>request</b> <b>for</b> <b>an</b> {{air base}} in Alaska.|$|R
50|$|The {{address of}} the EEOC office where <b>a</b> <b>request</b> <b>for</b> <b>a</b> hearing is to be sent.|$|R
50|$|On August 30, 2010, a Madison County judge denied Carla Hughes' <b>request</b> <b>for</b> <b>a</b> new trial.|$|R
50|$|On September 21, 2009, Federal Judge T.S. Ellis III denied Jefferson's <b>request</b> <b>for</b> <b>a</b> new trial.|$|R
50|$|At 18:00, Gen. Kinnard made <b>a</b> <b>request</b> <b>for</b> <b>a</b> second B-52 {{strike and}} was advised that Gen. Vinh Loc made <b>a</b> similar <b>request</b> <b>for</b> the same area.|$|R
25|$|After FIFA {{denied the}} Football Association of Ireland (FAI) <b>request</b> <b>for</b> <b>a</b> replay, Henry {{released}} a statement.|$|R
50|$|<b>A</b> <b>request</b> <b>for</b> <b>a</b> full-court en banc {{hearing was}} denied by a 9-7 vote by circuit judges.|$|R
