0|10000|Public
6000|$|... "I think I will rest {{a little}} on the sofa," [...] she <b>resumed.</b> <b>In</b> the {{position}} which he occupied, his back would have been now turned on her. She stopped him when he tried to move his chair. [...] "I would rather not look at you, Ernest," [...] she said, [...] "when you have lost <b>confidence</b> <b>in</b> me." ...|$|R
5000|$|Following {{countries}} have restored visa for Lithuanian citizens: Kazakhstan (22 October 1993, was <b>resumed</b> <b>in</b> 2017), Moldova (1 November 1993, was <b>resumed</b> <b>in</b> 2006), Russia (19 April 1994) ...|$|R
50|$|Long-distance Bicol {{services}} <b>resumed</b> <b>in</b> June 2011, {{but were}} suspended again in October 2012, leaving only local service between Naga and Sipocot. Local service between Naga and Legazpi <b>resumed</b> <b>in</b> October 2015.|$|R
5000|$|... with VP-ellipsis, both sloppy {{and strict}} {{readings}} are permitted: in (13d), Bill {{may think that}} John having his <b>resume</b> <b>in</b> order is crucial, or that Bill may that having his own <b>resume</b> <b>in</b> order is crucial ...|$|R
50|$|Publication <b>resumed</b> <b>in</b> January 2008.|$|R
5000|$|In September 2008 Apex {{went into}} liquidation. Apex Aircraft was {{acquired}} by CEAPR (Coopérative des Ateliers Aéronautiques de la Région Parisienne) in late 2008. [...] Supplies of spares <b>resumed</b> <b>in</b> March 2009. Aircraft manufacturing <b>resumed</b> <b>in</b> 2012 under the name Robin Aircraft.|$|R
5000|$|... 120 {{issues were}} {{published}} until 1915; The publication -interrupted by the First World War- <b>resumed</b> <b>in</b> 1919 and 1920 at a bimonthly rate (issues 121-132), then, {{after a new}} interruption, it <b>resumed</b> <b>in</b> 1923 and stopped definitively in 1926 with issue 1793.|$|R
50|$|Passenger {{services}} from Enfield <b>resumed</b> <b>in</b> 1988.|$|R
50|$|Dredging was {{scheduled}} to <b>resume</b> <b>in</b> January 2015.|$|R
50|$|War <b>resumed</b> <b>in</b> 1803 after {{a one-year}} truce.|$|R
25|$|Penn State University vs. Syracuse University, <b>resumed</b> <b>in</b> 2013.|$|R
50|$|Regular {{operation}} of the tourist train <b>resumed</b> <b>in</b> 2016.|$|R
50|$|The {{original}} four ministerial titles were <b>resumed</b> <b>in</b> 1982.|$|R
50|$|Stanford {{suspended}} football {{after this}} season, <b>resuming</b> <b>in</b> 1946.|$|R
5000|$|Penn State University vs. Syracuse University, <b>resumed</b> <b>in</b> 2013.|$|R
5000|$|... http://www.lemonde.fr/economie/article/2014/05/12/jean-marc-janaillac-un-affectif-face-au-naufrage-de-la-sncm_4415067_3234.html <b>Resume</b> (<b>in</b> French) on the Le Monde site ...|$|R
5|$|Peace {{broke down}} and the civil war <b>resumed</b> <b>in</b> 1983.|$|R
25|$|Employees {{may also}} post their <b>résumé</b> <b>in</b> an online form.|$|R
2500|$|... {{interest}} in the negotiations, and negotiations <b>resumed</b> <b>in</b> March 2004.|$|R
50|$|Employees {{may also}} post their <b>résumé</b> <b>in</b> an online form.|$|R
50|$|Diplomatic {{relations}} were interrupted <b>in</b> 1944 and <b>resumed</b> <b>in</b> 1945.|$|R
5000|$|December 4, 1850: Studies <b>resume</b> <b>in</b> {{the newly}} {{restored}} building.|$|R
5000|$|Tentative Talks <b>Resume</b> <b>In</b> The Mideast, Worldfocus, March 9, 2010 ...|$|R
5000|$|... #Subtitle level 3: Browns {{franchise}} deactivated, to <b>resume</b> <b>in</b> '99 ...|$|R
500|$|Big 12 Championship Game (last held <b>in</b> 2010; <b>resuming</b> <b>in</b> 2017) ...|$|R
50|$|During the 1930s, {{he stopped}} drawing, only to <b>resume</b> <b>in</b> 1964.|$|R
5000|$|Estonia Davis Cup team (played {{independently}} <b>in</b> 1935; <b>resumed</b> <b>in</b> 1993) ...|$|R
5000|$|Big 12 Championship Game (last held <b>in</b> 2010; <b>resuming</b> <b>in</b> 2017) ...|$|R
5000|$|... 1919: Operations <b>resume</b> <b>in</b> Antwerp {{under the}} name ‘Compagnie Continentale d'Importation’.|$|R
5000|$|Work was {{suspended}} <b>in</b> 1875, and <b>resumed</b> <b>in</b> earnest {{in the autumn}} of 1878 following negotiations with the various municipalities for connected bonuses and bond subscriptions ...|$|R
40|$|The {{security}} {{of property rights}} is fragile under dictatorships. This is particularly so if economic agents are uncertain {{as to whether the}} regime will last. As a result, private investment is withheld and economic performance is poor. Spain was in such a situation after World War II. However, as the Cold War intensified the United States became interested in Spain as a military ally, thereby helping to consolidate Franco s regime. This led to an increase <b>in</b> economic <b>confidence</b> and helps to explain why economic growth <b>resumed</b> <b>in</b> Spain ahead of significant changes in its autarkic economic policies. ...|$|R
25|$|There are no {{training}} sessions held {{before the season}} <b>resumes</b> <b>in</b> September.|$|R
50|$|Flooding in December 2009 caused serious disruption; {{operations}} <b>resumed</b> <b>in</b> June 2010.|$|R
50|$|He largely stopped {{writing in}} 1996 but, after retirement, <b>resumed</b> <b>in</b> 2010.|$|R
50|$|Water supply <b>in</b> Harbin was <b>resumed</b> <b>in</b> {{the evening}} of November 27.|$|R
50|$|TMT Development {{announced}} in December 2011 that work would <b>resume</b> <b>in</b> late 2013. Construction <b>resumed</b> <b>in</b> October 2013 after additional re-designs, with completion expected in early 2016. Plans called for 30 floors, with 15 of those housing 202 apartments. It topped out in February 2015 {{with a final}} height of 502 ft. The tower opened in February 2016.|$|R
