0|10000|Public
5000|$|... 1999 <b>-</b> <b>BT</b> <b>-</b> [...] "Madskillz-Mic Chekka", [...] "Smartbomb" [...] and [...] "Love on Haight Street" ...|$|R
5000|$|Westpac Mastertrust - Superannuation Division <b>-</b> <b>BT</b> Business MySuper (Public Offer) ...|$|R
5000|$|Various Artists: Blues Today Volume III <b>-</b> <b>BT</b> Productions <b>-</b> 2002 ...|$|R
5000|$|... "Never Gonna Come Back Down (Single Edit)" [...] <b>-</b> <b>BT</b> {{featuring}} Mike Doughty ...|$|R
5000|$|Retirement Wrap <b>-</b> <b>BT</b> Super for Life MySuper; BT Lifetime Employer MySuper (Public Offer) ...|$|R
50|$|In 1960, {{he became}} a {{director}} of the Association of Japanese Medical History, and he received the Yakazu Medical History Award with his <b>retirement</b> <b>grant</b> in 1988.|$|R
5000|$|... 1 A Bodan 50 85 17-35 719 (ex SBB B 6000 <b>-</b> <b>BT</b> B 350; rebuilt 1991, reserve) ...|$|R
5000|$|Line Up confirmado : ↵ PAUL OAKENFOLD- DANNY TENAGLIA- FERRY CORSTEN- DARREN EMERSON <b>-</b> <b>BT</b> <b>-</b> CHICANE LIVE -MARCO V -RIVA STARR -SANDRA COLLINS -PAUL JACKSON -JOHN CREAMER -STACEY PULLEN- KENNY LARKIN -KEVIN SAUNDERSON -IGOR PROJECT (MINISTRY OF SOUND)-RICK MAIA (MINISTRY OF SOUND) ...|$|R
5000|$|... 1999 July <b>-</b> <b>BT</b> {{announced}} that it had pushed commercial optical fibre transmission to 80Gbit/s. BT labs demonstrated the world's fastest regenerator - a photonic digital network component.|$|R
5000|$|... 2006 October <b>-</b> <b>BT</b> {{implemented}} the world's first fully automated 'spam buster' system {{to track down}} and tackle professional spammers and 'botnet'-infected customers on the BT broadband network.|$|R
5000|$|BT One Enterprise connect <b>-</b> <b>BT</b> Global Services utilises {{their own}} Workplace {{platform}} within its Teleworker product, {{to deliver a}} remote broadband access solution for its major corporate customers ...|$|R
50|$|The Zürich S-Bahn {{trainsets}} with Re 450 work in fix {{consists of}} Re 450 - B <b>-</b> AB <b>-</b> <b>Bt</b> but intermediate cars and driving trailers are numbered as coaching stock.|$|R
50|$|<b>BT</b> <b>-</b> The bathythermobuoy (<b>BT)</b> relay bathythermographic and/or {{salinity}} readings {{at various}} depths.|$|R
5000|$|BT One Enterprise {{broadband}} <b>-</b> <b>BT</b> Global Services utilises {{their own}} Workplace platform within its BT Enterprise product, {{to deliver a}} remote broadband access solution for its major corporate customers. BT Enterprise offers ADSL, Telephone and Fibre optic services.|$|R
50|$|If an MP stands {{down during}} the course of a Parliament for ill health reasons, an ill health <b>retirement</b> <b>grant</b> is payable, {{calculated}} in the same way as the Resettlement Grant (as well as an immediate pension based on the service the MP would have accrued if he or she had continued to serve until age 65).|$|R
25|$|In 1071, formal <b>retirement</b> was <b>granted</b> {{five years}} before the {{standard}} retirement age.|$|R
5000|$|... 1995 June <b>-</b> <b>BT</b> {{research}} {{designed and}} developed a video on demand service, which was trialled in the local area - Colchester, with 2,500 customers. It used asymmetric data on a subscriber's line (asymmetric digital subscriber line) over copper cables, with a decoder supplied by Apple. - article on trial ...|$|R
5000|$|... 1999 <b>-</b> 2002, <b>BT</b> Cellnet, Director Business Marketing and Sales, ...|$|R
5000|$|In the Winter of 1757, {{due to his}} ailing {{condition}} {{his request}} for <b>retirement</b> was <b>granted.</b>|$|R
5000|$|... 2003-04 - SRU National League 3 <b>-</b> Champions; <b>BT</b> Shield <b>-</b> Runners-up ...|$|R
50|$|At {{the start}} of the 2016-17 {{football}} season BT Sport launched a Saturday afternoon scores service <b>-</b> <b>BT</b> Sport Score. The programme shows a vidiprinter from 3pm {{until the end of the}} programme at 5pm. Prior to the 2016-17 season BT Sport had not broadcast a scores programme and had therefore not previously shown an on-screen vidiprinter.|$|R
5000|$|Bronze {{play off}} <b>-</b> Ho/Tan <b>bt</b> Lavelle/Miao Miao 15-11, 13-11, 9-11, 11-9, 11-9 ...|$|R
5000|$|Bronze {{play off}} <b>-</b> Toriola <b>bt</b> Robertson 7-11, 11-3, 11-8, 8-11, 4-11, 11-9, 11-4 ...|$|R
5000|$|... 2000 <b>-</b> EMMA (<b>BT</b> Ethnic and Multicultural Media Award) for Best Play - Oroonoko ...|$|R
5000|$|You've Lost That Lovin' Feelin' / See Saw <b>-</b> Bill <b>BT</b> 113 <b>-</b> 1967 ...|$|R
50|$|The {{vitality}} of the empire at this point was such {{that the use of}} native auxilia in the Roman army did not apparently barbarise the military as some scholars claim was to happen in the late empire. On the contrary, those serving in the auxilia during this period frequently strove to Romanise themselves. They were granted Roman citizenship on <b>retirement,</b> <b>granting</b> them several social advantages, and their sons became eligible for service in the legions.|$|R
5000|$|Tate Modern <b>-</b> the <b>BT</b> Series {{featuring}} Tracey Emin, Rachel Whiteread and Anthony Gormley (2006) ...|$|R
5000|$|Lemon Tree / Open The Door To Your Heart <b>-</b> Bill <b>BT</b> 119 <b>-</b> 1967 ...|$|R
5000|$|James <b>Grant</b> <b>-</b> Economist, Editor <b>-</b> <b>Grant's</b> Interest Rate Observer ...|$|R
2500|$|... 2001 <b>–</b> EMMA (<b>BT</b> Ethnic and Multicultural Media Award) for Best Book/Novel for An Equal Music ...|$|R
5000|$|Funny How Love Can Be / En Sång Om Kärlek <b>-</b> Bill <b>BT</b> 114 <b>-</b> 1967 ...|$|R
5000|$|... 2001 <b>-</b> EMMA (<b>BT</b> Ethnic and Multicultural Media Award) for Best Book/Novel for An Equal Music ...|$|R
500|$|The {{vitality}} of the empire at this point was such {{that the use of}} native auxilia in the Roman army did not apparently barbarise the military as some scholars claim was to happen in the late empire. On the contrary, those serving in the auxilia [...] during this period frequently strove to Romanise themselves. They were granted Roman citizenship on <b>retirement,</b> <b>granting</b> them several social advantages, and their sons became eligible for service in the legions.|$|R
5000|$|Gogi <b>Grant</b> <b>-</b> <b>Granted</b> Its Gogi (1957), {{arranged}} by Johnny Mandel ...|$|R
40|$|We prove, in {{standard}} notation from spectral theory, the asymptotic formula (B> 0) ∑_κ_j< Tα_j H_j(1 / 2) = (Tπ) ^ 2 <b>-</b> <b>BT</b> T + O(T(T) ^ 1 / 2), {{by using an}} approximate functional equation for H_j(1 / 2) and the Bruggeman [...] Kuznetsov trace formula. We indicate how the error term may be improved to O(T(T) ^ϵ). Comment: 16 pages, TeX formatting improve...|$|R
5000|$|Cross A Million Mountains I've Got A Way Of My Own <b>-</b> Bill <b>BT</b> 110 <b>-</b> 1966 ...|$|R
