10000|10000|Public
5|$|Andy Kelso <b>returned</b> <b>to</b> <b>the</b> role of Charlie Price on August 8, 2017.|$|E
5|$|Billy Porter <b>returned</b> <b>to</b> <b>the</b> role of Lola on September 26, 2017.|$|E
5|$|Cardiff later <b>returned</b> <b>to</b> <b>the</b> Persian Gulf {{for seven}} months.|$|E
500|$|The series {{takes place}} over the span of six books, five {{of which have been}} {{released}}. The books that have been released to date in this series are <b>Return</b> <b>to</b> <b>the</b> Wild: Island of Shadows, <b>Return</b> <b>to</b> <b>the</b> Wild: <b>The</b> Melting Sea, <b>Return</b> <b>to</b> <b>the</b> Wild: River of Lost Bears, <b>Return</b> <b>to</b> <b>the</b> Wild: Forest of Wolves, <b>Return</b> <b>to</b> <b>the</b> Wild: The Burning Horizon, and <b>Return</b> <b>to</b> <b>the</b> Wild: The Longest Day.|$|R
50|$|The series {{takes place}} over the span of six books, five {{of which have been}} {{released}}. The books that have been released to date in this series are <b>Return</b> <b>to</b> <b>the</b> Wild: Island of Shadows, <b>Return</b> <b>to</b> <b>the</b> Wild: <b>The</b> Melting Sea, <b>Return</b> <b>to</b> <b>the</b> Wild: River of Lost Bears, <b>Return</b> <b>to</b> <b>the</b> Wild: Forest of Wolves, <b>Return</b> <b>to</b> <b>the</b> Wild: The Burning Horizon, and <b>Return</b> <b>to</b> <b>the</b> Wild: The Longest Day. The story follows Toklo, Kallik, Lusa, and Yakone as they return home but struggle between leaving the only family they've ever known or returning home, where they haven't been for so long.|$|R
500|$|<b>Return</b> <b>to</b> <b>the</b> Football League and {{full-time}} {{status by}} 2020. Potentially consider full-time status upon <b>return</b> <b>to</b> <b>the</b> Conference National ...|$|R
5|$|Following his defeat, Gravel <b>returned</b> <b>to</b> <b>the</b> {{real estate}} {{business}} in Anchorage.|$|E
5|$|Haven Burton <b>returned</b> <b>to</b> <b>the</b> role of Lauren on August 15, 2016.|$|E
5|$|He <b>returned</b> <b>to</b> <b>the</b> San Francisco Giants as a bullpen catcher.|$|E
5000|$|North Carolina would <b>return</b> <b>to</b> <b>the</b> Gator Bowl the {{following}} year. <b>The</b> Mountaineers would <b>return</b> <b>to</b> <b>the</b> Gator Bowl in 2004.|$|R
50|$|He left <b>the</b> Canucks <b>to</b> <b>return</b> <b>to</b> <b>the</b> Seattle Totems in 1965, only <b>to</b> <b>return</b> <b>to</b> <b>the</b> Canucks at {{the start}} of the 1966-67 season.|$|R
50|$|In Knife of Dreams, Therava vows <b>to</b> <b>return</b> <b>to</b> <b>the</b> Aiel Waste, taking Galina with her. She {{says she}} will never <b>return</b> <b>to</b> <b>the</b> wetlands.|$|R
5|$|His {{health in}} decline, Lihau sought refuge from {{political}} persecution in the United States in 1985, eventually securing {{a job as}} a professor of constitutional law at Harvard University. He continued to advocate for democracy in the Congo and <b>returned</b> <b>to</b> <b>the</b> country in 1990 to discuss political reform. He <b>returned</b> <b>to</b> <b>the</b> United States to seek medical treatment and died there in 1999.|$|E
5|$|Jeanna de Waal <b>returned</b> <b>to</b> <b>the</b> role of Lauren on October 2, 2014.|$|E
5|$|Stark Sands <b>returned</b> <b>to</b> <b>the</b> role of Charlie Price on September 26, 2017.|$|E
5000|$|<b>Returning</b> <b>to</b> <b>the</b> {{concept of}} [...] "Otra Cosa Tour" [...] {{continues}} her tour of Latin America, Brazil and Europe. <b>To</b> <b>return</b> <b>to</b> <b>the</b> United States and Mexico.|$|R
50|$|On {{arriving}} at Paris, Willis {{was awarded the}} Médaille Militaire and permitted <b>to</b> <b>return</b> <b>to</b> <b>the</b> Argonne front. <b>Returning</b> <b>to</b> <b>the</b> US in 1919, he was honorably discharged.|$|R
50|$|After {{completing}} the tasks, <b>the</b> contestants have <b>to</b> <b>return</b> <b>to</b> <b>the</b> studio; <b>the</b> last contestant <b>to</b> <b>return</b> <b>to</b> <b>the</b> studio makes new friends with {{none other than}} the Sayonara Mob.|$|R
5|$|The Tech kick was <b>returned</b> <b>to</b> <b>the</b> 16-yard line of Texas, {{and with}} 9:15 {{remaining}} in the first half, the Longhorns began their first full possession of the quarter. On the first play of the possession, Brown completed a 15-yard pass to Adams. From the 31-yard line, Texas gained six yards on two plays, then the Longhorns were called for having an illegal player downfield during third down. Texas' punt was <b>returned</b> <b>to</b> <b>the</b> 20-yard line, and Tech's offense <b>returned</b> <b>to</b> <b>the</b> field.|$|E
5|$|The {{bell was}} <b>returned</b> <b>to</b> <b>the</b> town on 21 June 2011 when HMS Campbeltown was decommissioned.|$|E
5|$|This boiled {{the blood}} of the {{retreating}} Muslims so much that they <b>returned</b> <b>to</b> <b>the</b> battlefield.|$|E
50|$|Reaching San Diego on 22 June, she {{prepared}} <b>to</b> <b>return</b> <b>to</b> <b>the</b> Orient. Sailing 6 August, she visited Hawaii, Okinawa, and Japan before <b>returning</b> <b>to</b> <b>the</b> West Coast 7 October.|$|R
50|$|<b>The</b> kernel may <b>return</b> <b>to</b> <b>the</b> user {{space program}} {{by using a}} RET FAR {{instruction}} which pops the continuation information off <b>the</b> stack and <b>returns</b> <b>to</b> <b>the</b> outer privilege level.|$|R
5000|$|... "I {{know your}} origins,” says the eldest princess, and she {{commands}} everyone, [...] "Let those from <b>the</b> sea <b>return</b> <b>to</b> <b>the</b> sea, and those from <b>the</b> land <b>return</b> <b>to</b> <b>the</b> land." ...|$|R
5|$|Whales, seals, manatees, and sea otters have <b>returned</b> <b>to</b> <b>the</b> {{ocean and}} an aquatic lifestyle.|$|E
5|$|After a brief tour in All Japan Pro Wrestling in January 1996, King <b>returned</b> <b>to</b> <b>the</b> World Wrestling Council, and Doll went to World Championship Wrestling, {{before going}} back to the United States Wrestling Association. In 1997, King <b>returned</b> <b>to</b> <b>the</b> USWA and teaming with Paul Diamond, feuding with Doll and Flash Flanagan. A year later, the team reunited in the Nashville, Tennessee-based Music City Wrestling, where they won the MCW North American Tag Team Championship on May 30, 1998. The reunion was short-lived, as Doll and Reno Riggins {{attacked}} King after the match. Riggins took King's place as co-holder of the title with Doll.|$|E
5|$|After {{his major}} league career ended after the 1921season, he <b>returned</b> <b>to</b> <b>the</b> minor leagues and played in various leagues until 1930. Vick died, {{after a long}} illness, in Memphis, Tennessee, at age 91.|$|E
50|$|The two-pipe reverse return {{configuration}} {{which is}} sometimes called 'the three-pipe system' is different <b>to</b> <b>the</b> two-pipe system {{in the way that}} water <b>returns</b> <b>to</b> <b>the</b> boiler. In a two-pipe system, once the water has left the first radiator, it <b>returns</b> <b>to</b> <b>the</b> boiler <b>to</b> be reheated, and so with the second and third etc. With the two-pipe reverse return, <b>the</b> <b>return</b> pipe travels <b>to</b> <b>the</b> last radiator in <b>the</b> system before <b>returning</b> <b>to</b> <b>the</b> boiler <b>to</b> be reheated.|$|R
25|$|In June 2008, Cádiz dropped another level, <b>returning</b> <b>to</b> <b>the</b> Second B. However, {{after just}} one season, it managed <b>to</b> <b>return</b> <b>to</b> <b>the</b> second division, but was {{immediately}} relegated in the 2009–10 campaign.|$|R
50|$|After a 4-year {{leave of}} absence - <b>the</b> Spartans <b>return</b> <b>to</b> <b>the</b> {{gridiron}} {{for the first time}} since 2006. The 2011 team will feature a number of Spartan legends <b>returning</b> <b>to</b> <b>the</b> gridiron.|$|R
5|$|After missing six shows {{due to his}} mother's death, percussionist Shawn Crahan <b>returned</b> <b>to</b> <b>the</b> tour. His first {{appearance}} since April 28, 2009, was in Oklahoma City on May 8, 2009.|$|E
5|$|After {{the lockout}} ended, Rolle <b>returned</b> <b>to</b> <b>the</b> Hawks for the {{training}} camp. However, he was released {{before the start of}} the season.|$|E
5|$|Barbette is {{credited}} with having <b>returned</b> <b>to</b> <b>the</b> United States in 1935 to star on Broadway in the Billy Rose circus musical Jumbo. However, some sources suggest that {{this may have been}} a Barbette impersonator.|$|E
5000|$|... 6 January 1997: Rob Elliott replaces Tony Barber as host. Kerrie Friend <b>returns</b> <b>to</b> <b>the</b> puzzleboard as a {{long-term}} replacement for Adriana Xenides until July. John Deeks <b>returns</b> <b>to</b> <b>the</b> booth as announcer.|$|R
2500|$|<b>Returning</b> <b>to</b> <b>the</b> {{mountain}} - <b>The</b> sons <b>return</b> <b>to</b> <b>the</b> grave <b>to</b> build a grave-mound. The {{dead person}} {{is called to}} [...] "go back home" [...] <b>to</b> live at <b>the</b> altar <b>to</b> <b>the</b> family's ancestors.|$|R
5|$|Once he <b>returned</b> <b>to</b> his unit, Kouma {{attempted}} to resupply his tank and <b>return</b> <b>to</b> <b>the</b> front lines. Instead, the wounded Kouma {{was ordered to}} evacuate for medical treatment. As he was being evacuated, Kouma again requested <b>to</b> <b>return</b> <b>to</b> <b>the</b> front lines.|$|R
