0|10000|Public
5000|$|Section 36 of the Magistrate's Court Act {{refers to}} the [...] "rescission" [...] <b>of</b> <b>a</b> <b>judgment.</b> The {{expression}} ‘setting aside’ <b>of</b> <b>a</b> <b>judgment</b> is, however, often encountered as a synonym and is well established in practice. Rescission <b>of</b> <b>a</b> <b>judgment</b> is in issue not only in cases in which default judgment has been granted, but also in cases in which application is made for the rescission <b>of</b> <b>a</b> summary <b>judgment,</b> {{as well as in}} cases in which judgment has been granted in the absence <b>of</b> <b>a</b> defendant in terms of rule 60(3), where the defendant has not supplied further particulars requested of him.|$|R
5000|$|... a court's remand for [...] "the {{correction}} <b>of</b> {{language in}} <b>a</b> <b>judgment</b> or the entry <b>of</b> <b>a</b> <b>judgment</b> {{in accordance with}} a mandate" ...|$|R
2500|$|Simple <b>revision</b> <b>of</b> <b>a</b> {{statement}} as one's thoughts evolve on the fly: ...|$|R
50|$|This {{translation}} was <b>a</b> <b>revision</b> <b>of</b> <b>an</b> earlier translation by Gerrit Verkuyl.|$|R
5000|$|Simple <b>revision</b> <b>of</b> <b>a</b> {{statement}} as one's thoughts evolve on the fly: ...|$|R
5000|$|A {{request for}} {{reconsideration}} <b>of</b> <b>a</b> <b>judgment</b> {{may be made}} when: ...|$|R
5000|$|... #Caption: History {{comparison}} reports {{highlight the}} changes between two <b>revisions</b> <b>of</b> <b>a</b> page.|$|R
5000|$|<b>A</b> <b>revision</b> <b>of</b> <b>a</b> REST API can {{be updated}} by {{uploading}} a Swagger definition file.|$|R
5000|$|La marina de Chiaja (chelleta, <b>revision</b> <b>of</b> <b>an</b> earlier libretto; set by Pietro Pulli, 1734) ...|$|R
50|$|Vita Richarii confessoris Centulensis. <b>Revision</b> <b>of</b> <b>an</b> earlier {{anonymous}} life. MGH Scriptores Rerum Merovingicarum 4: 381-401.|$|R
40|$|The {{topic of}} this bachelor’s {{work is the}} {{attribute}} and topological <b>revision</b> <b>of</b> <b>a</b> digital map. In the work it have described geodetic software’s for attribute and topological <b>revision</b> <b>of</b> <b>a</b> digital information’s, with detailed described each function in each geodetic software. It’ll be created sample drawing of topological errors for testing each software. In the work are summary and evaluation results of the all test...|$|R
40|$|This is <b>a</b> routine <b>revision</b> <b>of</b> <b>a</b> general {{fact sheet}} that {{describes}} the Clean Cities partnership efforts and includes <b>a</b> list <b>of</b> Local Clean Cities Coordinators. "August 2007. "This is <b>a</b> routine <b>revision</b> <b>of</b> <b>a</b> general fact sheet {{that describes the}} Clean Cities partnership efforts and includes <b>a</b> list <b>of</b> Local Clean Cities Coordinators. Mode of access: Internet. Subject code: SDEBSubject code: KBMSubject code: SDBLSubject code: B...|$|R
2500|$|O'Neill, Barry. (2003). [...] <b>Revision</b> <b>of</b> <b>a</b> {{talk for}} the Jerusalem Conference on Biblical Economics, June 2000.|$|R
5000|$|Chatterton [...] - [...] 10 March 1896, Teatro Argentina, Rome. (<b>Revision</b> <b>of</b> <b>a</b> work {{written in}} 1876.) ...|$|R
5000|$|... #Subtitle level 4: The Treaty of Paris with Italy (1947), last general <b>revision</b> <b>of</b> <b>a</b> French {{frontier}} ...|$|R
5000|$|Writ of Fieri Facias - [...] "writ of {{execution}} {{on the property}} <b>of</b> <b>a</b> <b>judgment</b> debtor" ...|$|R
30|$|There is <b>a</b> lack <b>of</b> {{papers with}} <b>a</b> {{significant}} number <b>of</b> patients that were surgically treated for this pathology {{in the literature}} due to its rarity. Most authors describe case reports of surgical procedures on traumatic, atraumatic, unilateral, or bilateral ruptures. As far as we know, {{this is the first}} case report on the outcome <b>of</b> <b>a</b> patient surgically treated for <b>a</b> <b>revision</b> <b>of</b> <b>a</b> <b>revision</b> <b>of</b> <b>a</b> patellar tendon rupture.|$|R
50|$|Original Prophecy (1930) {{presents}} {{his theory}} that the canonical book <b>of</b> Ezekiel is <b>a</b> <b>revision</b> <b>of</b> <b>a</b> 3rd-century pseudepigraphon.|$|R
5000|$|The BTS {{has also}} {{actively}} {{participated in the}} production or <b>revision</b> <b>of</b> <b>a</b> number <b>of</b> key standards for the tunnelling industry: ...|$|R
2500|$|Completed the <b>revision</b> <b>of</b> <b>a</b> version <b>of</b> the New Testament in the colloquial of Ningbo for the British and Foreign Bible Society 1860–65 ...|$|R
50|$|This work, {{composed}} in 1944, is <b>a</b> <b>revision</b> <b>of</b> <b>a</b> 1943 piano piece titled Triple-Paced. The 1944 version was choreographed by Merce Cunningham.|$|R
5000|$|Baseline : An {{approved}} <b>revision</b> <b>of</b> <b>a</b> document {{or source}} file from which subsequent {{changes can be}} made. See baselines, labels and tags.|$|R
5000|$|Completed the <b>revision</b> <b>of</b> <b>a</b> version <b>of</b> the New Testament in the colloquial of Ningbo for the British and Foreign Bible Society 1860-65 ...|$|R
40|$|Ernst Cassirer {{claimed that}} Kant's notion of actual object presupposes {{the notion of}} truth. Therefore, Kant cannot define truth as the {{correspondence}} <b>of</b> <b>a</b> <b>judgment</b> with <b>an</b> actual object. In this paper, I discuss the relations between Kant's notions of truth, object, and actuality. I argue that Kant's notion of actual object does not presuppose the notion of truth. I conclude that Kant can define truth as the correspondence <b>of</b> <b>a</b> <b>judgment</b> with <b>an</b> actual object...|$|R
50|$|It is <b>a</b> <b>revision</b> <b>of</b> <b>a</b> work called Théodore et Paulin, {{which was}} {{performed}} once at Versailles on 5 March 1784 but never published.|$|R
5000|$|Abbie's Bird Song (1965; rev. 1967) {{for high}} voice and piano. <b>Revision</b> <b>of</b> <b>an</b> aria from Lizzie Borden. Text: Kenward Elmslie. 3'. Boosey & Hawkes ...|$|R
5000|$|Margret's Garden Aria (1965; rev. 1967) {{for high}} voice and piano. <b>Revision</b> <b>of</b> <b>an</b> aria from Lizzie Borden. Text: the composer. 3½'. Boosey & Hawkes.|$|R
40|$|Background: <b>Revision</b> <b>of</b> <b>a</b> total hip {{arthroplasty}} in {{a patient}} who has had congenital hip dysplasia or dislo-cation is often more difficult than a standard revision operation. The {{purpose of this study}} was to assess the efficacy and complications <b>of</b> use <b>of</b> <b>a</b> cementless hemi-spherical acetabular component for <b>revision</b> <b>of</b> <b>an</b> ace-tabular component <b>of</b> <b>a</b> failed total hip replacement in patients whose initial problem was arthritis secondary to congenital dislocation or dysplasia. The mean dura-tion of follow-up was approximately eight years. Methods: We reviewed <b>a</b> consecutive series <b>of</b> sixty-one hips in fifty-three patients who underwent a ce-mentless acetabular <b>revision</b> with use <b>of</b> <b>a</b> hemispheri-cal acetabular component, with or without concurren...|$|R
5000|$|The {{standard}} {{had been}} under revision since 2000, with a target completion date of December 2006. The <b>revision</b> <b>of</b> <b>an</b> IEEE standard broadly follows three phases: ...|$|R
5000|$|Per incuriam, {{literally}} {{translated as}} [...] "through lack of care", refers to <b>a</b> <b>judgment</b> <b>of</b> <b>a</b> court {{which has been}} decided without reference to a statutory provision or earlier judgment {{which would have been}} relevant. The significance <b>of</b> <b>a</b> <b>judgment</b> having been decided per incuriam {{is that it does not}} then have to be followed as precedent by a lower court. Ordinarily, in the common law, the rationes <b>of</b> <b>a</b> <b>judgment</b> must be followed thereafter by lower courts hearing similar cases. A lower court is free, however, to depart from <b>an</b> earlier <b>judgment</b> <b>of</b> <b>a</b> superior court where that earlier judgment was decided per incuriam.|$|R
2500|$|Most Secret - 1964 (This was <b>a</b> <b>revision</b> <b>of</b> <b>a</b> {{novel by}} Carr that was {{published}} in 1934 as Devil Kinsmere under the pseudonym [...] "Roger Fairbairn") ...|$|R
5000|$|Hearne, Betsy. [...] "Beauty and the Beast: Visions and <b>Revisions</b> <b>of</b> <b>an</b> Old Tale: 1950-1985". Lion and the Unicorn 12.2 (Dec. 1988): 74-111. Reprint in CLR 127.|$|R
5000|$|The Gambler's Song (1953) for {{baritone}} and piano. <b>Revision</b> <b>of</b> <b>an</b> aria from Hello Out There. Text: William Saroyan, {{adapted by}} the composer. 3'. Boosey & Hawkes.|$|R
5000|$|Most Secret - 1964 (This was <b>a</b> <b>revision</b> <b>of</b> <b>a</b> {{novel by}} Carr that was {{published}} in 1934 as Devil Kinsmere under the pseudonym [...] "Roger Fairbairn") ...|$|R
40|$|Temporality {{is one of}} {{the tools}} {{enabling}} courts to deal with the consequences <b>of</b> <b>a</b> <b>judgment.</b> The present paper focuses on the special case of temporality in judicial review type judgments, ie the doctrine of temporal limitation <b>of</b> <b>a</b> <b>judgment</b> by the Court of Justice of the EU in the procedure <b>of</b> <b>a</b> preliminary ruling. Although the primary goal of the doctrine was to avoid harsh consequences in cases determined by the conventional retroactive application <b>of</b> <b>a</b> <b>judgment,</b> the doctrine has created its own costs. The paper is an attempt to discuss the arguments of the Court from the perspective <b>of</b> <b>a</b> consequences-based argumentation regarding the temporal effects <b>of</b> <b>a</b> preliminary ruling. The analysis provided is merely the positive type of insights regarding the current argumentation of the Court which aims to extend the view on the social impact driven argumentation of the Court...|$|R
2500|$|The {{standard}} semantics <b>of</b> <b>a</b> <b>judgment</b> in natural deduction {{is that it}} asserts that whenever , , etc., are all true, [...] will also be true. The judgments ...|$|R
