0|452|Public
50|$|U.S. Route 14 {{serves as}} a main <b>arterial</b> <b>route</b> in the community.|$|R
50|$|Wisconsin Highway 13 {{serves as}} a main <b>arterial</b> <b>route</b> in the community.|$|R
50|$|Minnesota State Highway 34 {{serves as}} a main <b>arterial</b> <b>route</b> in the community.|$|R
50|$|Lisburn Road is a main <b>arterial</b> <b>route</b> linking Belfast and Lisburn, Northern Ireland.|$|R
50|$|The {{station is}} named Avenida 39 {{due to its}} {{proximity}} to that <b>arterial</b> <b>route.</b>|$|R
50|$|Minnesota State Highways 11 and 32 {{are two of}} {{the main}} <b>arterial</b> <b>routes</b> in the community.|$|R
50|$|Minnesota State Highways 4 and 19 {{are two of}} {{the main}} <b>arterial</b> <b>routes</b> in the city.|$|R
50|$|Minnesota State Highways 6 and 200 {{are two of}} {{the main}} <b>arterial</b> <b>routes</b> in the community.|$|R
25|$|Access to I-280 is {{available}} via State Route 84 to Woodside Road (as signed) or other <b>arterial</b> <b>routes.</b> There are no cross-Peninsula freeway connections between State Routes 92 and 85 (which {{is so far}} south that it technically lies in Silicon Valley {{and not on the}} Peninsula). In addition, there are no direct cross-Peninsula <b>arterial</b> <b>routes</b> between State Route 84 and Page Mill Road, a five-mile gap.|$|R
25|$|Pocklington {{lies on the}} A1079 road, {{the main}} <b>arterial</b> <b>route</b> between the cities of York and Hull.|$|R
50|$|Connecticut Avenue is an <b>arterial</b> <b>route</b> in the National Highway System between K Street and Nebraska Avenue.|$|R
50|$|Interstate 90 and Minnesota State Highway 4 {{are two of}} {{the main}} <b>arterial</b> <b>routes</b> in the city.|$|R
50|$|Minnesota Highway 1 and Minnesota Highway 220 {{are two of}} {{the main}} <b>arterial</b> <b>routes</b> in the community.|$|R
50|$|Minnesota Highway 6 and Minnesota Highway 18 {{are two of}} {{the main}} <b>arterial</b> <b>routes</b> in the township.|$|R
50|$|Pocklington {{lies on the}} A1079 road, {{the main}} <b>arterial</b> <b>route</b> between the cities of York and Hull.|$|R
5000|$|Route 62 {{is a major}} north-south <b>arterial</b> <b>route</b> in Winnipeg, Manitoba {{that has}} eight {{different}} street names.|$|R
25|$|Crossing the {{two from}} north to the south is the A205 South Circular road, a busy <b>arterial</b> <b>route.</b>|$|R
50|$|County Road 60 / Rainey Road / 1st Avenue {{serves as}} a main <b>arterial</b> <b>route</b> in the community.|$|R
50|$|Crossing the {{two from}} north to the south is the A205 South Circular road, a busy <b>arterial</b> <b>route.</b>|$|R
50|$|The {{station is}} named Calle 63 {{due to its}} {{proximity}} to the <b>arterial</b> <b>route</b> of the same name.|$|R
50|$|U.S. Route 14 and Minnesota State Highway 60 {{are two of}} {{the main}} <b>arterial</b> <b>routes</b> in the community.|$|R
5000|$|Other {{principal}} <b>arterials,</b> <b>routes</b> {{that connect}} areas {{within a specific}} region, or serve as major routes within cities.|$|R
5000|$|Branch routes have three-digit route numbers, {{where the}} first two digits match the route number of an <b>arterial</b> <b>route.</b>|$|R
50|$|Highway 54, {{together}} with Highway 27, {{serve as an}} <b>arterial</b> <b>route</b> between Herman and the county seat at Elbow Lake.|$|R
50|$|The Highlands Highway is {{the main}} <b>arterial</b> <b>route</b> to connect Mount Hagen with the coastal cities of Lae and Madang.|$|R
50|$|One of {{the main}} <b>arterial</b> <b>routes</b> of the city goes through the area, which borders Drylaw, Davidson's Mains, and Craigcrook.|$|R
50|$|U.S. Route 14 and Minnesota State Highways 4, and 68 {{are three}} of the main <b>arterial</b> <b>routes</b> in the city.|$|R
50|$|U.S. Route 8, Wisconsin Highway 35, and Wisconsin Highway 87 {{are three}} of the main <b>arterial</b> <b>routes</b> in the city.|$|R
50|$|State Highway 97 {{serves as}} an east - west <b>arterial</b> <b>route</b> between the {{communities}} of Columbus, Forest Lake, and Scandia.|$|R
5000|$|Route 150, locally {{known as}} St. Anne's Road (French: Chemin Ste. Anne), {{is a major}} <b>arterial</b> <b>route</b> in Winnipeg, Manitoba, Canada.|$|R
5000|$|... an <b>arterial</b> <b>route</b> running roughly {{parallel}} {{and south}} of the Barnet and Lougheed Highways in Port Moody, Coquitlam and Port Coquitlam.|$|R
50|$|The {{station is}} named Calle 57 {{due to its}} {{proximity}} to that <b>arterial</b> <b>route.</b> It serves the San Luis and Chapinero neighborhoods.|$|R
50|$|Highway 105 {{serves as}} an east - west <b>arterial</b> <b>route</b> between the city of Superior, Oliver, and the Gary-New Duluth {{neighborhood}} of Duluth.|$|R
50|$|Highway 41 is 9 mi {{in length}} {{and serves as a}} north - south <b>arterial</b> <b>route</b> between the {{communities}} of Chaska and Chanhassen.|$|R
50|$|Route 37 {{is a major}} east-west <b>arterial</b> <b>route</b> in Winnipeg, Manitoba which {{connects the}} suburbs of Transcona and Elmwood with the {{downtown}} core.|$|R
50|$|Route 52 {{is a major}} north-south <b>arterial</b> <b>route</b> in Winnipeg, Manitoba. It {{comprises}} all of Main Street, Queen Elizabeth Way, and St. Mary's Road.|$|R
