0|329|Public
2500|$|<b>Richardson,</b> <b>S.</b> J., 1976, Geology of the Michelago 1:100000, Sheet 8726 ...|$|R
2500|$|<b>Richardson,</b> <b>S.</b> J. and Barron L., 1977 Michelago 1:100000 Geological, Sheet 8726, Geol Surv Sydney ...|$|R
40|$|On April 16 th 1991 and March 13 th 1997, {{feathers}} of Tengmalm 2 ̆ 7 <b>s</b> <b>owls</b> Aegolius furnereus {{were found at}} two plucking posts in {{the remains of a}} raised bog nearGoričica at Ljubljansko barje. The finds are the first records on the occurrence of this species outside its nest-site in nonbreeding season in Slovenia. The differences between primaries and tail {{feathers of}} the Tengmalm 2 ̆ 7 <b>s</b> <b>owl</b> and little owl Athene nocyua are described...|$|R
5000|$|<b>Richardson,</b> <b>S.</b> M., Courtney, J. F., & Paradice, D. B. (2001). An {{assessment}} of the Singerian inquiring organizational model: Cases from academia and the utility industry. Information Systems Frontiers, Vol 1, 49-62. (Abstract at http://www.kluweronline.com/issn/1387-3326/. Retrieved 1 June 2001.) ...|$|R
500|$|Spotted owl, Strix occidentalis [...] (Mexican spotted <b>owl</b> <b>S.</b> o. lucida and Northern spotted <b>owl</b> <b>S.</b> o. caurina: [...] ) ...|$|R
6000|$|REPRINTED, THE SIXTH TIME, BY A. MILLAR, H. WOODFALL, 1. WHISTON AND B. WHITE, 1. RIVINGTON, L. DAVIS AND C. REYMERS, R. BALDWIN, HAWES CLARKE AND COLLINS; W. IOHNSTON, W. OWEN, 1. <b>RICHARDSON,</b> <b>S.</b> CROWDER, T. LONGMAN, B. LAW, C. RIVINGTON, E. DILLY, R. WITHY, C. AND R. WARE, S. BAKER, T. PAYNE, A. SHUCKBURGH, 1. HINXMAN ...|$|R
5000|$|<b>Richardson,</b> Sam <b>S.</b> The Royal Marines and Hong Kong, 1840-1997. Portsmouth: Royal Marines Historical Society, 1997.|$|R
5000|$|<b>Richardson,</b> Henry <b>S.</b> (2008). [...] "Moral Reasoning", The Stanford Encyclopedia of Philosophy (Fall Edition), Edward N. Zalta (ed.). link ...|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (1997) [...] "Democratic Intentions." [...] in Deliberative Democracy Ed. J. Bohman and W. Rehg. Boston: MIT Press: 349-382.|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (2006) [...] "Public Opinion and Popular Will." [...] in Deliberative Democracy: Theory and Practice Ed. D. Kahane et al.|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (2001) [...] "Commensurability." [...] in The Encyclopedia of Ethics Ed. Lawrence C. Becker and Charlotte B. Becker. : Routledge: 258-262.|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (1999) [...] "Institutionally Divided Moral Responsibility." [...] in Responsibility Ed. Ellen and Paul Frankel et al.. : Cambridge University Press: 218-249.|$|R
5000|$|Boykinia richardsonii (<b>Richardsons</b> Brookfoam), as <b>S.</b> richardsonii ...|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (2003) [...] "Em Defesa de uma Democracia Qualificada." [...] in Dereito e Legitimidade Ed. Jean-Christophe Merle and Luiz Moreira. São Paulo: Landy Editora: 174-194.|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (2004) [...] "Satisficing: Not Good Enough." [...] in Satisficing and Maximizing: Moral Theorists on Practical Reason Ed. Michael Byron. : Cambridge University Press: 106-130.|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (2004) [...] "Thinking about Conflicts of Desire." [...] in Practical Conflicts: New Philosophical Essays Ed. Peter Baumann and Monika Betzler. Cambridge University Press: 92-117.|$|R
5000|$|J <b>S</b> <b>Richardson,</b> 1992-2004 (Cheltenham College {{headmaster}} 2004-2010) ...|$|R
5000|$|Bartelss wood owl or Javan wood <b>owl,</b> <b>S.</b> (leptogrammica) bartelsi ...|$|R
40|$|STREETS: Burgess Ave. S. [591 - 838]; Burroughs Ave. [2623 - 2657]; Dartmoor Road [2416 - 2669]; Eakin Road [2444 - 2691]; Eureka Ave. S. [600 - 901]; Mound W. [2416 - 2667]; Oakley Ave. S. [631 - 650]; Ogden Ave. S. [600 - 824]; <b>Richardson</b> Ave. <b>S.</b> [616 - 620]; <b>Richardson</b> Ave. <b>S.</b> [622 - 849]; Safford Ave. [2384 - 2499]; Springmont Ave. [2431 - 2565]; Terrace Ave. S. [605 - 864]; Vadis; Wayne Ave. S. [589 - 639]; Wayne Ave. S. [640 - 899]; Whitehead Road [2394 - 2649...|$|R
5000|$|Harris <b>S.</b> <b>Richardson,</b> former President of the Massachusetts Senate ...|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (1992) [...] "Desire and Good in De Anima." [...] in Essays on Aristotle’s [...] "De Anima" [...] Ed. M. Nussbaum and A.O. Rorty. : Oxford University Press: 381-399.|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (1999) [...] "Administrative Policymaking: Rule of Law, or Bureaucracy?." [...] in Recrafting the Rule of Law: The Limits of Legal Order Ed. David Dyzenhaus. Oxford: Hart Publishing: 309-330.|$|R
25|$|The University of Hawaii at Manoa William <b>S.</b> <b>Richardson</b> School of Law is {{a public}} law school located in the U.S. state of Hawaii in Honolulu. Named after its patriarch, former Hawaii State Supreme Court Chief Justice William <b>S.</b> <b>Richardson,</b> a zealous {{advocate}} of Hawaiian culture, it is the state's only law school.|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (2001) [...] "The Stupidity of the Cost-Benefit Standard." [...] in Cost-Benefit Analysis: Legal, Economic, and Philosophical Perspectives Ed. M.D. Adler & E.A. Posner. Chicago: University of Chicago Press: 135-167.|$|R
40|$|Shackel’s paper [Shackel, B., 1991. Usability – context, framework, definition, {{design and}} evaluation. In: Shcakel, B., <b>Richardson,</b> <b>S.</b> (Eds.), Human Factors for Informatics Usability. Cambridge University Press, Cambridge, UK] is {{reviewed}} {{in an attempt}} to assess his contribution to the development of usability as a science and as a profession. Usability related research is first situated in the period around 1990. The contributions to usability as a science then are addressed via Professor Shackel’s definition and evaluation of usability. Finally, his contribution toward usability as a profession is acknowledged via his view of usability in the light of wider business goals...|$|R
5000|$|... #Caption: The {{newly built}} Earl <b>S.</b> <b>Richardson</b> Library - front view ...|$|R
5000|$|... #Caption: Front of E. <b>S.</b> <b>Richardson</b> Elementary School in Minden, Louisiana ...|$|R
5000|$|Tallulah A. <b>Richardson</b> House, 312 <b>S.</b> Main St., Reidsville, North Carolina ...|$|R
5000|$|Into a Further World. Henderson, New Zealand: E. <b>S.</b> <b>Richardson,</b> 2001.|$|R
5000|$|... (p. 244) Himalayan wood-owl (Strix nivicola) {{is split}} from tawny <b>owl</b> (<b>S.</b> aluco) ...|$|R
5000|$|<b>Richardson,</b> Henry <b>S</b> (2004) [...] "Incommensurability and Basic Goods: A Tension in the New Natural Law Theory." [...] in Human Values Ed. David S. Oderberg and Timothy Chappell [...] Basingstoke: Palgrave MacMillan: 70-101.|$|R
5000|$|Five Against Venus, Philip Latham (Robert <b>S.</b> <b>Richardson),</b> cover Virgil Finlay (1952) ...|$|R
5000|$|A Folio of Oruaiti Paintings (1959-1961). Henderson, New Zealand: E. <b>S.</b> <b>Richardson,</b> 2004.|$|R
5000|$|Creative {{processes}} in language arts teaching. Henderson, New Zealand: E. <b>S.</b> <b>Richardson,</b> 2003 ...|$|R
40|$|Abstract {{copyright}} {{data collection}} owner. This data collection contains {{data from a}} large battery of mathematics and executive function tasks administered {{to a sample of}} 403 participants aged between 5 and 25 years of age. The data collection includes standardised assessments of mathematics, the Numerical Operations and Mathematical Reasoning subtests from the Weschler Individual Achievement Test (WIAT-II UK), in addition to age appropriate experimental mathematics tests of factual knowledge, procedural skill and conceptual understanding in the domain of arithmetic. Executive functions were assessed with experimental tasks measuring verbal and visuospatial short-term and working memory, inhibitory control, cognitive flexibility and selective attention. Questionnaire measures of mathematics anxiety and the Behavior Rating Inventory of Executive Function were also administered. These data underpin the following papers: Gilmore, C., Keeble, <b>S.,</b> <b>Richardson,</b> <b>S.,</b> & Cragg, L. (2015). The role of cognitive inhibition in different components of arithmetic. ZDM, 1 – 12. (see Related Resources) Gilmore, C., Keeble, <b>S.,</b> <b>Richardson,</b> <b>S.,</b> & Cragg, L. (submitted). The interaction of procedural skill, conceptual understanding and executive functions in early mathematics achievement. Cragg, L., Keeble, <b>S.,</b> <b>Richardson,</b> <b>S.,</b> Roome, H., & Gilmore, C. (in preparation). Direct and indirect influences of executive functions on mathematics achievement. Project description: A high proportion of children and adults struggle with learning and doing maths. To help them {{we need to have a}} clear understanding of the processes involved in mathematics. There are lots of different skills involved in successful maths performance including maths specific knowledge such as knowledge of facts, procedures, and concepts as well as other more general skills. These include holding and manipulating information in mind (working memory), flexible thinking (shifting), and focusing on relevant information and ignoring distractions (inhibition). These skills are often termed 'executive function' skills and are thought to be particularly important for learning maths. To date, this basic understanding of the importance of executive function skills has not been exploited in the classroom because our understanding is not detailed enough. This project will explore the relationship between maths and executive function skills in greater depth using a variety of different research methods. This research will reveal the ways in which executive function skills are involved in learning and doing maths and help us to understand why some children find maths easy, and other children struggle. These findings will be used to raise teachers’ awareness of the importance of considering executive functions skills when teaching maths...|$|R
2500|$|... 1968 – The Hawaii State Legislature {{established}} the William <b>S.</b> <b>Richardson</b> School of Law.|$|R
