1|1941|Public
50|$|The {{principles}} of technical analysis {{are derived from}} hundreds of years of financial market data. Some aspects of technical analysis {{began to appear in}} Amsterdam-based businessman Joseph de la Vega's accounts of the Dutch financial markets in the 17th century. In Asia, technical analysis {{is said to be a}} method developed by Homma Munehisa during the early 18th century which evolved into the use of candlestick techniques, and is today a technical analysis charting tool. In the 1920s and 1930s <b>Richard</b> <b>W.</b> <b>Schabacker</b> published several books which continued the work of Charles Dow and William Peter Hamilton in their books Stock Market Theory and Practice and Technical Market Analysis. In 1948 Robert D. Edwards and John Magee published Technical Analysis of Stock Trends which is widely considered to be one of the seminal works of the discipline. It is exclusively concerned with trend analysis and chart patterns and remains in use to the present. Early technical analysis was almost exclusively the analysis of charts, because the processing power of computers was not available for the modern degree of statistical analysis. Charles Dow reportedly originated a form of point and figure chart analysis.|$|E
5000|$|Elisabeth Reid (b. 1960), {{who married}} <b>Richard</b> <b>W.</b> Taylor, Jr., son of <b>Richard</b> <b>W.</b> Taylor, in 1981.|$|R
50|$|In 1984, the Organization of American Historians {{established}} the <b>Richard</b> <b>W.</b> Leopold Prize, which is awarded biannually. In 1990, former students of Professor Leopold's {{established the}} annual <b>Richard</b> <b>W.</b> Leopold Lectureship at Northwestern in his honor. In 1997, Northwestern University endowed the <b>Richard</b> <b>W.</b> Leopold Professorship in American history.|$|R
50|$|The <b>Richard</b> <b>W.</b> Gunn Memorial Lecture Series was {{established}} by an endowment from <b>Richard</b> <b>W.</b> Gunn's estate in 2004. This year's lecturer was Cory Doctorow.|$|R
50|$|The <b>Richard</b> <b>W.</b> Leopold Prize {{is awarded}} biennially by the Organization of American Historians (OAH). Professor <b>Richard</b> <b>W.</b> Leopold (1912-2006) was President of the OAH in 1976-1977.|$|R
5000|$|Elizabeth, {{who married}} <b>Richard</b> <b>West,</b> a {{distinguished}} lawyer who became Lord Chancellor of Ireland, by {{whom she was}} the mother of <b>Richard</b> <b>West</b> the younger, the poet and friend of Thomas Gray.|$|R
50|$|The {{center is}} at the <b>Richard</b> <b>W.</b> DeKorte Park, named after <b>Richard</b> <b>W.</b> DeKorte, a {{resident}} of Franklin Lakes, New Jersey, who as {{majority leader of the}} New Jersey General Assembly sponsored legislation that established the Commission.|$|R
40|$|Vol. 1 (from {{the year}} 1658 {{down to the}} American Revolution [i. e., 1774]) -v. 34 (1850). Reporters: v. 1 - 4 Thomas Harris, Jr. and John McHenry; v. 5 - 11, Thomas Harris and Reverdy Johnson; v. 12 - 13, Thomas Harris and <b>Richard</b> <b>W.</b> Gill; v. 14 - 25, <b>Richard</b> <b>W.</b> Gill and John Johnson; v. 26 - 34, <b>Richard</b> <b>W.</b> Gill. Title from PDF t. p. (LLMC Digital, viewed on Jan. 19, 2007) ...|$|R
50|$|<b>Richard</b> <b>West,</b> a Franciscan friar.|$|R
5|$|IEEE <b>Richard</b> <b>W.</b> Hamming Medal, 1988.|$|R
50|$|Eleventh District - <b>Richard</b> <b>W.</b> Evans, Jr.|$|R
50|$|<b>Richard</b> <b>West,</b> 84, British {{journalist}} and author.|$|R
2500|$|Hutchinson, <b>Richard</b> <b>W.,</b> 1962. Prehistoric Crete (reprinted 1968) ...|$|R
50|$|He {{had a son}} named <b>Richard</b> <b>W.</b> Haldane.|$|R
50|$|<b>Richard</b> <b>W.</b> Winder, 91, American LDS church elder.|$|R
5000|$|Californian Indian Watercraft by <b>Richard</b> <b>W</b> Cunningham (...) 1989 ...|$|R
50|$|Slatta, <b>Richard</b> <b>W.</b> - Cowboys of the Americas.|$|R
5000|$|<b>Richard</b> <b>W.</b> Watson: (17:34-18:30, 25:05-25:15) {{mass storage}} {{researcher}} ...|$|R
50|$|Not all Levetts {{retained}} the family name. Lieut-Col <b>Richard</b> <b>W.</b> B. Mirehouse (1849-1914), High Sheriff of Pembrokeshire, Wales, 1886, and Lieutenant Colonel of 4th Batt. North Staffs Regiment was born <b>Richard</b> <b>W.</b> B. Levett of Milford Hall, but {{changed his name}} to that of his mother's family, Mirehouse.|$|R
500|$|Robinson, <b>Richard</b> <b>W.</b> Fairbanks Cabbies. Pennsylvania. Infinity Publishing, 2000.|$|R
2500|$|... <b>Richard</b> <b>W.</b> Pogge, Department of Astronomy, Ohio State University ...|$|R
2500|$|Slatta, <b>Richard</b> <b>W.</b> The Cowboy Encyclopedia. ABC-CLIO, California, 1994[...]|$|R
50|$|Brown, <b>Richard</b> <b>W</b> and Anne Brown. Falconmaster (TSR 1990).|$|R
50|$|Bailey, <b>Richard</b> <b>W.</b> (1992), “Hans Kurath”, Language 68: 797-808.|$|R
5000|$|Apollo: The Definitive Sourcebook (2006) with <b>Richard</b> <b>W.</b> Orloff ...|$|R
5000|$|Dr. <b>Richard</b> <b>W.</b> Lariviere (President, The Field Museum, Chicago), ...|$|R
50|$|Slatta, <b>Richard</b> <b>W.</b> - Simon Bolivars {{quest for}} glory.|$|R
5000|$|Stephen R. Barley, <b>Richard</b> <b>W.</b> Weiland Professor of Engineering ...|$|R
5000|$|Robinson, <b>Richard</b> <b>W.</b> Fairbanks Cabbies. Pennsylvania. Infinity Publishing, 2000.|$|R
40|$|Michael A. Cusumano, <b>Richard</b> <b>W.</b> Selby. "This {{article is}} based on Microsoft Secrets: How the World's Most Powerful Software Company Creates Technology, Shapes Markets and Manages People (New York: The Free Press/Simon & Schuster, 1995), by Michael A. Cusumano and <b>Richard</b> <b>W.</b> Selby" [...] P. 2. Includes bibliographical {{references}} (leaf 20) ...|$|R
25|$|<b>Richard</b> <b>W.</b> Sonnenfeldt, Witness to Nuremberg. (2006) Arcade Publishing, Inc.|$|R
25|$|Schoch, <b>Richard</b> <b>W.</b> Pictorial Shakespeare in Wells and Stanton pp.58–75.|$|R
2500|$|Leopold, <b>Richard</b> <b>W.</b> Elihu Root and the Conservative Tradition (1954) ...|$|R
2500|$|<b>Richard</b> <b>W.</b> Cooper, [...] "History and Facts of Salisbury, Maryland." ...|$|R
2500|$|Seale, <b>Richard</b> <b>W.</b> (ca. 1745)[...] London. (Map {{featuring}} Roché Island.) ...|$|R
50|$|Brown, <b>Richard</b> <b>W</b> and Anne Brown. Falcon's Revenge (TSR 1990).|$|R
