0|10000|Public
5000|$|On 30 June 2015, NBC Nightly News {{featured}} a DNA phenotyping composite, also produced by Parabon, <b>of</b> <b>a</b> {{suspect in the}} 1988 murder of April Tinsley near Fort Wayne, Indiana. [...] The television segment also included <b>a</b> composite <b>of</b> national news correspondent Kate Snow, which was produced using DNA extracted from the <b>rim</b> <b>of</b> <b>a</b> water <b>bottle</b> that the network submitted to Parabon for <b>a</b> blinded test <b>of</b> the company’s Snapshot™ DNA Phenotyping Service. Snow’s identity and her use of the bottle were revealed only after the composite had been produced.|$|R
5000|$|Crane Castle (...) is on Carvannel Downs in {{the parish}} of Illogan. It is named or {{described}} in records in 1530, and again in 1635. The antiquarian William Borlase visited and described the site in the mid-18th century. Much of the cliff has eroded but a double rampart and ditches survive, being 85 m and 71 m in length. The ramparts average 2.3 m in height and the ditch is up to 2 m deep and 1.5 m wide. Small scale excavations in 2012 revealed {{the base of the}} inner ditch, 5.5 m below the (contemporary) top of the rampart. The outer ditch was cut 1.5 m into the bedrock. Ditch fill <b>of</b> quartz suggested <b>an</b> attempt to impress observers from the landward side. The narrow area between the ditches and steepness of the bands was thought to suggest a ″killing zone″, where attackers who overran the outer rampart, could be entrapped. The only find was the <b>rim</b> <b>of</b> <b>a</b> finely made <b>bottle</b> from the Roman period, probably imported from Gaul.|$|R
5000|$|<b>A</b> metal <b>bottle</b> cap is {{affixed to}} the <b>rim</b> <b>of</b> the neck <b>of</b> <b>a</b> <b>bottle</b> by being pleated or ruffled around the rim. <b>A</b> <b>bottle</b> opener is <b>a</b> {{specialized}} lever inserted beneath the pleated metalwork, which uses a point on the <b>bottle</b> cap as <b>a</b> [...] on which to [...]|$|R
25|$|Raised dot border {{along the}} <b>rim</b> <b>of</b> <b>a</b> coin.|$|R
6000|$|... "Whiskey straight," [...] mourned Nye. [...] "Out of {{the neck}} <b>of</b> <b>a</b> <b>bottle</b> you used to take it, Longy--straight out {{of the neck}} <b>of</b> <b>a</b> <b>bottle</b> on <b>a</b> {{galloping}} pony--Arizona redeye, not this ab--oh, what's the use? They're on you." ...|$|R
25|$|<b>Rim</b> <b>of</b> <b>a</b> coin often {{containing}} <b>a</b> series <b>of</b> reeds, lettering {{or other}} decoration.|$|R
5000|$|... #Caption: A window which Gulley {{made with}} the spoke <b>rim</b> <b>of</b> <b>an</b> old car.|$|R
5000|$|... #Caption: Erotic {{scene on}} the <b>rim</b> <b>of</b> <b>an</b> Attic red-figure kylix, c. 510 BC.|$|R
5000|$|... #Caption: John 3:16 {{printed on}} the bottom <b>rim</b> <b>of</b> <b>an</b> In-N-Out Burger paper cup.|$|R
5000|$|... #Caption: Depiction <b>of</b> <b>a</b> 'spit roast' on the <b>rim</b> <b>of</b> <b>an</b> Attic red-figure kylix, c. 510 BC ...|$|R
50|$|Four point cap: {{symmetrical}} non-coplanar {{arrangement of}} points, also {{attached to the}} <b>rim</b> <b>of</b> <b>a</b> baseball cap.|$|R
5000|$|... #Caption: Phanom Rung, a Khmer temple {{complex set}} on the <b>rim</b> <b>of</b> <b>an</b> extinct volcano in Buriram Province ...|$|R
50|$|Opalescent colorsCrests This color {{combination}} consists <b>of</b> glass <b>of</b> <b>a</b> {{different color}} {{added to the}} <b>rim</b> <b>of</b> <b>a</b> piece.|$|R
5000|$|... #Caption: The stock 17" [...] x 8" [...] silver <b>rim</b> <b>of</b> <b>a</b> 1999 SVT Cobra {{with the}} stock brakes.|$|R
5000|$|Incised {{around the}} neck, <b>rim</b> <b>of</b> <b>a</b> jar or the outside <b>of</b> <b>a</b> bowl in <b>a</b> band <b>of</b> repeating {{elements}} ...|$|R
5000|$|... 421.12 Side-blown flutes - The player blows {{against the}} sharp <b>rim</b> <b>of</b> <b>a</b> {{hole in the}} side of the tube.|$|R
5000|$|On an {{auxiliary}} boom {{attached to the}} <b>rim</b> <b>of</b> <b>a</b> snare drum or timbales. This is particularly popular for playing latin rhythms.|$|R
5000|$|Chainsaw Destruction (12 Years on the Bottom <b>of</b> <b>a</b> <b>Bottle)</b> (Terranis, 2007) ...|$|R
5000|$|... #Caption: <b>A</b> {{photograph}} <b>of</b> <b>a</b> <b>bottle</b> <b>of</b> Jolly Cola {{taken in}} 2010.|$|R
5000|$|... #Caption: An image <b>of</b> <b>a</b> <b>bottle</b> with <b>a</b> heavy {{soft focus}} effect.|$|R
5000|$|... #Caption: Development <b>of</b> <b>a</b> <b>Bottle</b> in Space, 1913, Metropolitan Museum of Art ...|$|R
5000|$|... #Caption: Fossil <b>of</b> <b>a</b> <b>bottle</b> palm at Mandla Plant Fossils National Park ...|$|R
50|$|Pour over crushed ice, stir. Rub the <b>rim</b> <b>of</b> <b>a</b> stem {{glass with}} rind of lemon or lime, spin in salt—pour, and sip.|$|R
50|$|Fang Peak lies on {{the eastern}} <b>rim</b> <b>of</b> <b>a</b> {{circular}} volcanic depression in the Pacific Ranges of the Coast Mountains called the Silverthrone Caldera.|$|R
50|$|Dispensing {{equipment}} usually includes bubble free dispensers {{by means}} <b>of</b> <b>a</b> <b>bottle</b> or cartridge.|$|R
5000|$|Butylka - The largest {{building}} {{in the world in}} the shape <b>of</b> <b>a</b> <b>bottle</b> ...|$|R
5000|$|In 1970, {{the retail}} price <b>of</b> <b>a</b> <b>bottle</b> <b>of</b> Coopers ale was 41 cents: ...|$|R
50|$|Bucket traps may be lethal or non-lethal. Both types have a ramp {{which leads}} to the <b>rim</b> <b>of</b> <b>a</b> deep-walled container, such as a bucket.|$|R
50|$|Amza, in Harghita County, Romania, is {{the highest}} peak in the Southern Gurghiu Mountains. It is part <b>of</b> the <b>rim</b> <b>of</b> <b>an</b> extinct {{volcanic}} crater.|$|R
50|$|The {{summit of}} Ice Peak is <b>a</b> remnant <b>of</b> the western <b>rim</b> <b>of</b> <b>a</b> small summit caldera, {{which has been}} nearly {{destroyed}} by alpine glaciation.|$|R
6000|$|... "And here's another!" [...] cried Ailie, with <b>a</b> little scream <b>of</b> delight, as she {{observed}} the <b>rim</b> <b>of</b> <b>a</b> small keg just peeping out above the sand.|$|R
60|$|Instantly Meg's hand {{shot out}} and grasped the neck <b>of</b> <b>a</b> <b>bottle,</b> whereon {{he changed his}} tune.|$|R
25|$|Echo {{technique}} adds <b>a</b> brief pulse <b>of</b> increased {{volume to}} a sustained note. This {{is accomplished by}} gently touching the <b>rim</b> <b>of</b> <b>a</b> vibrating bell to the table.|$|R
5000|$|... #Caption: Head <b>of</b> <b>a</b> Bull, Urartu, 8th century BC. This {{head was}} {{attached}} to the <b>rim</b> <b>of</b> <b>an</b> enormous cauldron similar to the one shown above. Walters Art Museum collections.|$|R
50|$|A {{small box}} {{that could be}} mounted to the <b>rim</b> <b>of</b> <b>a</b> drum on a drumset. One VCO that could be pitch {{modulated}} by an LFO and an envelope generator.|$|R
50|$|Echo {{technique}} adds <b>a</b> brief pulse <b>of</b> increased {{volume to}} a sustained handbell note. This {{is accomplished by}} gently touching the <b>rim</b> <b>of</b> <b>a</b> vibrating bell to the padded table.|$|R
