0|10000|Public
5000|$|Blackstone <b>River</b> <b>and</b> <b>Canal</b> Heritage State Park in Uxbridge, Massachusetts ...|$|R
5000|$|Removing {{trash and}} debris: often done in {{combination}} with maintenance dredging, this process removes non-natural matter from the bottoms of <b>rivers</b> <b>and</b> <b>canals</b> <b>and</b> harbors.|$|R
50|$|Poland has 3997 km of navigable <b>rivers</b> <b>and</b> <b>canals</b> (as of 2009).|$|R
5000|$|Navigation {{details for}} 80 French <b>rivers</b> <b>and</b> <b>canals</b> (French {{waterways}} website section) ...|$|R
5000|$|... #Caption: Chinese-owned {{houses were}} burned, while bodies were dumped into <b>rivers</b> <b>and</b> <b>canals</b> ...|$|R
5000|$|The {{following}} {{is a list of}} bridge crossings of the Caloosahatchee <b>River</b> <b>and</b> <b>Canal</b> ...|$|R
5000|$|... #Caption: River Bend Farm Interpretive Center at Blacktone <b>River</b> <b>and</b> <b>Canal</b> Heritage State Park ...|$|R
5000|$|... #Caption: River Bend Farm Visitors Center, Blackstone <b>River</b> <b>and</b> <b>Canal</b> State Park, Uxbridge, Massachusetts ...|$|R
50|$|There are 4540 km of inland <b>river</b> <b>and</b> <b>canal</b> in England <b>and</b> Wales with {{navigation}} rights.|$|R
5000|$|Classification of European Inland Waterways - {{standards}} determining <b>vessel</b> sizes on <b>rivers</b> <b>and</b> <b>canals</b> of Europe ...|$|R
5000|$|... #Caption: Blackstone River at the Blackstone <b>River</b> <b>and</b> <b>Canal</b> Heritage State Park, near Mass./R.I. {{state line}} ...|$|R
5000|$|... #Caption: Lock sign at Walsham Gates {{where the}} <b>river</b> <b>and</b> <b>canal</b> are divided by a weir ...|$|R
5000|$|In Kyrgyzstan, 4892 <b>rivers</b> <b>and</b> <b>canals</b> {{flow into}} Chu River. The {{list of the}} major tributaries include: ...|$|R
50|$|Agriculture is {{the main}} {{occupation}} in Khirni. The town lies near the Banas <b>river,</b> <b>and</b> <b>canals</b> provide irrigation.|$|R
50|$|This tiny snail {{does not}} {{tolerate}} running water; it prefers lakes and quiet areas within large <b>rivers</b> <b>and</b> <b>canals.</b>|$|R
5000|$|... #Caption: View of {{a lock on}} the Blackstone Canal at the Blackstone <b>River</b> <b>and</b> <b>Canal</b> State Park in Uxbridge ...|$|R
5000|$|... #Caption: Map of <b>rivers</b> <b>and</b> <b>canals</b> in <b>and</b> around Paris. The Canal Saint Denis {{is marked}} in the inset.|$|R
5000|$|Pierre Berthot, Treatise on roads, <b>rivers</b> <b>and</b> <b>canals,</b> vol. 3, Paris, Fanchon and Artus, 1898, 959 p., pp. 747-748 ...|$|R
5000|$|... #Caption: River Bend Farm, Blackstone <b>River</b> <b>and</b> <b>Canal</b> State Park, from canal path {{looking toward}} bridge and interpretive center.|$|R
25|$|Early {{transportation}} in New York State was primarily by <b>rivers</b> <b>and</b> <b>canals.</b> Today, the canals are primarily used for recreation.|$|R
50|$|A snagboat is {{designed}} to remove big debris such as dead trees and parts of trees from <b>rivers</b> <b>and</b> <b>canals.</b>|$|R
50|$|Early {{transportation}} in New York State was primarily by <b>rivers</b> <b>and</b> <b>canals.</b> Today, the canals are primarily used for recreation.|$|R
5000|$|... #Caption: View of {{a control}} gate on the Blackstone Canal at the Blackstone <b>River</b> <b>and</b> <b>Canal</b> State Park in Uxbridge ...|$|R
50|$|Riverine {{services}} {{operate on}} almost all major Polish <b>rivers</b> <b>and</b> <b>canals</b> (such as the Danube-Oder <b>and</b> Elbląg <b>canals)</b> {{as well as}} on domestic coastal routes.|$|R
50|$|The primary usage is for oceanography. The {{instruments}} {{can also}} be used in <b>rivers</b> <b>and</b> <b>canals</b> to continuously measure the discharge.|$|R
5000|$|... #Caption: River Bend Farm Interpretive Center at Blackstone <b>River</b> <b>and</b> <b>Canal</b> Heritage State Park in Blackstone River Valley National Heritage Corridor ...|$|R
50|$|Life in the Mekong Delta {{revolves}} much {{around the}} <b>river,</b> <b>and</b> {{many of the}} villages are often accessible by <b>rivers</b> <b>and</b> <b>canals</b> rather than by road.|$|R
50|$|This large snail {{lives in}} slow flowing <b>rivers</b> <b>and</b> <b>canals</b> which are unpolluted, and which have hard water with many water weeds.|$|R
50|$|The Yungas tree frog, Hypsiboas balzani, is {{a species}} of frog in the Hylidae family found in Bolivia and Peru. Its natural {{habitats}} are subtropical or tropical moist lowland forests, subtropical or tropical moist montane forests, <b>rivers,</b> <b>and</b> <b>canals</b> <b>and</b> ditches.|$|R
5000|$|River Bend Farm Visitor Center at Blackstone <b>River</b> <b>and</b> <b>Canal</b> Heritage State Park, Uxbridge, Massachusetts (operated by Massachusetts Department of Conservation and Recreation) ...|$|R
50|$|District 4 is a {{triangular}} cay, surrounded by <b>rivers</b> <b>and</b> <b>canals.</b> It borders Saigon <b>River</b> <b>and</b> District 2 to the northeast, Bến Nghé <b>River</b> <b>and</b> District 1 to the northwest, <b>and</b> Tẻ <b>Canal</b> <b>and</b> District 7 to the south.|$|R
5000|$|It prefers open, lime-rich sites, often {{those that}} flood in winter. It occurs in dune slacks, {{mountain}} flushes <b>and</b> beside lakes, <b>rivers</b> <b>and</b> <b>canals.</b>|$|R
50|$|Fishing is {{a popular}} sport: with its miles of <b>river</b> <b>and</b> <b>canal</b> bank <b>and</b> its {{balancing}} lakes, Milton Keynes is a favoured location for anglers.|$|R
50|$|The word marina is {{also used}} for inland wharves on <b>rivers</b> <b>and</b> <b>canals</b> that are used {{exclusively}} by non-industrial pleasure craft such as canal narrowboats.|$|R
50|$|Smaller luxury craft (without entertainment) {{operate on}} European {{waterways}} - both <b>rivers</b> <b>and</b> <b>canals,</b> with some providing bicycle and van side trips to smaller villages.|$|R
50|$|The line {{followed}} {{natural and}} manmade barriers such as <b>rivers</b> <b>and</b> <b>canals,</b> <b>and</b> was strengthened by pillboxes, gun emplacements and anti tank obstacles. In {{the event of}} an actual invasion, it was planned mines would be laid and key crossing points such as bridges demolished.|$|R
