0|6381|Public
50|$|The feud {{concluded}} when on 26 December 1329, <b>Robert</b> <b>de</b> Montalt met <b>Robert</b> <b>de</b> Mablethorpe on the bridge(two {{miles from}} the west of Mablethorpe), <b>Robert</b> <b>De</b> Montalt had accused <b>Robert</b> <b>De</b> Mablethorpe of cowardice in battle {{and told him to}} get out of his way, <b>Robert</b> <b>De</b> Mablethorpe resented the unjust remarks and refused to move, <b>Robert</b> <b>De</b> Montalt began to have doubts, but he did not dare to withdraw the charge as if he did, his five-week bride would think him afraid.|$|R
5000|$|... (1993) A Bronx Tale, {{directed}} by <b>Robert</b> <b>De</b> Niro, dubbing <b>Robert</b> <b>De</b> Niro ...|$|R
5000|$|<b>Robert</b> <b>de</b> Brus, Earl of Carrick, son of <b>Robert</b> <b>de</b> Brus, Lord of Annandale ...|$|R
50|$|Robert Comine (also <b>Robert</b> <b>de</b> Comines, <b>Robert</b> <b>de</b> Comyn) {{was very}} briefly earl of Northumbria.|$|R
5000|$|Albreda de Lacy, {{daughter}} of <b>Robert</b> <b>de</b> Lacy the 2nd Baron, who married <b>Robert</b> <b>de</b> Lissours.|$|R
50|$|When Robert {{arrived in}} 1658 he was {{illiterate}} but soon {{learned to read}} and write, most likely from Françoise. Robert signed his name many different ways. During the period of 1660 to 1680 one finds his named signed as: <b>Robert</b> <b>de</b> la Barge (1660); Rober <b>de</b> laberge (1662); <b>Robert</b> <b>de</b> Laberge (1663); <b>Robert</b> <b>De</b> la berge (1663); Rober La Berge (1663); <b>Robert</b> <b>de</b> la Bergue (1663); Robert Labarge (1665); Rober de la berge (1667); Rober la Berge (1668); Robert Laberge (1671); Robert laberge (1674),and <b>Robert</b> <b>de</b> laberge (1678).|$|R
50|$|<b>Robert’s</b> <b>de</b> Montalt’s nephew <b>Robert</b> <b>de</b> Morley {{inherited}} his uncle's lands. <b>Robert</b> <b>De</b> Mablethorpe's daughter Elizabeth, who {{was married}} Thomas Fitzwilliam of Sprotbrough near Doncaster in Yorkshire), inherited her father's manor and lands in Mablethorpe. The FitzWilliam family lived at Mablethorpe for 290 years.|$|R
50|$|<b>Robert</b> <b>de</b> Bruce, 2nd Lord of Annandale, son of <b>Robert</b> <b>de</b> Bruce, 1st Lord of Annandale and Agnes de Paganell.|$|R
50|$|<b>Robert</b> <b>de</b> Scales, {{who went}} on the King's service {{overseas}} in 1337 with <b>Robert</b> <b>de</b> Ufford, 1st Earl of Suffolk.|$|R
5000|$|<b>Robert</b> Henry <b>De</b> Niro (May 3, 1922 [...] - [...] May 3, 1993), {{better known}} as <b>Robert</b> <b>De</b> Niro Sr., was an American {{abstract}} expressionist painter {{and the father of}} actor <b>Robert</b> <b>De</b> Niro.|$|R
50|$|His grandson, Earl <b>Robert</b> <b>de</b> Ferrers the younger, {{produced}} a charter confirming land grants originally made by Henry de Ferrers to his vassals including: Alfinus de Breleford, Nigellus <b>de</b> Albiniaco, <b>Robert</b> fitz Sarle, William <b>de</b> Rolleston, <b>Robert</b> <b>de</b> Dun, Hugh le Arbalaster, Anscelin <b>de</b> Heginton, <b>Robert</b> <b>de</b> St. Quintin.|$|R
5000|$|<b>Robert</b> <b>de</b> Prebenda (or <b>Robert</b> <b>de</b> la Provendir) (died 1284) was a 13th-century Anglo-French cleric {{who held}} the {{position}} of Bishop of Dunblane, Scotland.|$|R
50|$|<b>Robert</b> <b>De</b> Keersmaeker, {{better known}} as <b>Robert</b> <b>De</b> Kers (August 10, 1906, Antwerp - January 16, 1987, Brussels) was a Belgian jazz trumpeter and bandleader.|$|R
5000|$|A {{statue of}} Sir <b>Robert</b> <b>de</b> Mantell in {{the grounds of}} Beeleigh Abbey in Essex. Sir <b>Robert</b> <b>de</b> Mantell was the founder of Beeleigh Abbey.|$|R
5000|$|Maud de Clare (1276-1327), married firstly, <b>Robert</b> <b>de</b> Clifford, 1st Baron de Clifford, by {{whom she}} had issue; and {{secondly}} <b>Robert</b> <b>de</b> Welles, 2nd Baron Welles.|$|R
50|$|He {{died in the}} {{following}} year (1139) and was succeeded in his earldom by his second but eldest surviving son <b>Robert</b> <b>de</b> Ferrers, 2nd Earl of Derby often known as <b>Robert</b> <b>de</b> Ferrars the Younger. It is worth noting that 97% of all Caucasians coming from European descent can trace their lineage back to <b>Robert</b> <b>de</b> Ferrers.|$|R
5000|$|On 24 December 1264 William's father, <b>Robert</b> <b>de</b> Ros (d. 1285), {{was summoned}} to Simon de Montfort's Parliament in London as <b>Robert</b> <b>de</b> Ros, and for some time it was {{considered}} that the barony was created by writ in that year, and that <b>Robert</b> <b>de</b> Ros was the 1st Baron Ros. According to The Complete Peerage: ...|$|R
50|$|<b>Robert</b> <b>de</b> Montalt, 1st Baron Montalt (1270 - 1329) {{was the son}} {{of another}} <b>Robert</b> <b>de</b> Montalt, and a younger brother of Roger de Montalt, 1st Baron Montalt.|$|R
50|$|In 1220 <b>Robert</b> <b>de</b> Carmitely {{resigned}} {{his claims}} to the patronage {{of the church of}} Cleghorn. In 1226 <b>Robert</b> <b>de</b> Carmichael is mentioned in a charter of Dryburgh Abbey.|$|R
50|$|Gilles <b>Robert</b> <b>de</b> Vaugondy (1688-1766), {{also known}} as Le Sieur or Monsieur Robert, and his son, Didier <b>Robert</b> <b>de</b> Vaugondy (c.1723-1786), were leading cartographers in France during the 18th century.|$|R
5000|$|Maud de Clare (c. 1276-1326/27), married firstly on 3 November 1295 <b>Robert</b> <b>de</b> Clifford, 1st Baron de Clifford, by {{whom she}} had issue; she married {{secondly}} after 1314 <b>Robert</b> <b>de</b> Welle.|$|R
50|$|Sir <b>Robert</b> <b>de</b> Mohaut Kt (b.1230 m.1261 d.1275 in Arden, Cheshire). <b>Robert</b> married Joan <b>de</b> Mowbray (1247-1284), born at Pontefract, West Riding of Yorkshire. Children: (1st) Roger de Mohaut, Lord Mohaut (1263-1296). (2nd) Isabel de Mohaut (1270-1294). (3rd) Sir <b>Robert</b> <b>de</b> Mohaut, Lord Mohaut (1274-1329).|$|R
5000|$|Isabella Mac William married <b>Robert</b> III <b>de</b> Brus then <b>Robert</b> <b>de</b> Ros (died 1227), Magna Carta Suretor ...|$|R
50|$|<b>Robert</b> <b>de</b> Juilly or <b>Robert</b> <b>de</b> Juliac (died 27 July 1377) was the Grand Master of the Knights Hospitaller from 1374 to his death. He was {{succeeded by}} the famous Juan Fernández de Heredia.|$|R
5000|$|<b>Robert</b> <b>de</b> Vere, 6th Earl of Oxford (c. 24 June 1257 - 17 April 1331) {{was the son}} and heir of <b>Robert</b> <b>de</b> Vere, 5th Earl of Oxford, by {{his wife}} Alice de Sanford.|$|R
5000|$|Jean Honoré <b>Robert</b> <b>de</b> Paul de Lamanon, as {{known as}} <b>Robert</b> <b>de</b> Lamanon, (1752-1787), {{a member of}} the La Pérouse {{expedition}} around the world (August, 1st - December, 11th 1785) and eventually died in it.|$|R
5000|$|In the 1995 movie Casino, a scene {{starring}} <b>Robert</b> <b>De</b> Niro and Sharon Stone plays {{inside the}} Center Stage Restaurant, where Ginger (played by Sharon Stone) and Sam (played by <b>Robert</b> <b>De</b> Niro) argue over missing money.|$|R
50|$|<b>Robert</b> <b>de</b> Legh, {{the second}} in {{succession}}, {{was one of the}} Black Prince's Esquires. <b>Robert</b> <b>de</b> Legh the third in succession was knighted during the reign of Richard II. He was twice (High) Sheriff of Cheshire. He fought at the Battle of Shrewsbury in 1403 against Henry IV. <b>Robert</b> <b>de</b> Legh the fourth in succession was preparing {{to take part in the}} Battle of Agincourt but died of pestilence ten days before the battle.|$|R
25|$|<b>Robert</b> <b>de</b> Ste. Mère-Eglise.|$|R
50|$|<b>Robert</b> <b>De</b> Niro, Sr.|$|R
50|$|<b>Robert</b> III <b>de</b> Brus (fl. 12th century, died ca. 1191) was {{the oldest}} son of <b>Robert</b> <b>de</b> Brus, 2nd Lord of Annandale.|$|R
50|$|In 1205 <b>Robert</b> <b>de</b> Boyd (or Robertus de Boyd) {{witnessed}} a contract between the Lord of Eglinton and the burgh of Irvine. <b>Robert</b> <b>de</b> Boyte is {{listed on the}} Ragman Rolls, giving homage to Edward I of England in 1296.|$|R
5000|$|<b>Robert</b> <b>de</b> Ferrers, 2nd Baron Ferrers of Chartley (Chartley, Staffordshire, 25 March 1309 [...] - [...] 28 August 1350), {{was the son}} of John de Ferrers, 1st Baron Ferrers of Chartley and Hawise de Muscegros, a {{daughter}} of <b>Robert</b> <b>de</b> Muscegros.|$|R
50|$|<b>Robert</b> <b>de</b> Alneto, a monk from Whitby Abbey {{lived in}} a hermitage at Hood Grange, 2 mi from the village. In 1138 <b>Robert</b> <b>de</b> Mowbray {{converted}} it into a Cistercian abbey, which later moved to Old Byland and subsequently moved again to Byland.|$|R
50|$|Born 9 August 1298, <b>Robert</b> <b>de</b> Ufford was {{the second}} but eldest {{surviving}} son of <b>Robert</b> <b>de</b> Ufford, 1st Baron Ufford (1279-1316), lord of the manor of Ufford, Suffolk, who was summoned to Parliament by writ of the king dated 13 January 1308, by which he is deemed to have become a baron. His mother was Cecily de Valoignes (d.1325), daughter and co-heiress of Sir <b>Robert</b> <b>de</b> Valoignes (d.1289) and Eve de La Pecche. He had a younger brother, Sir Ralph Ufford (d.1346).|$|R
50|$|<b>Robert</b> <b>De</b> Middeleir, 77, Belgian cyclist.|$|R
