0|5545|Public
5000|$|<b>Roll</b> <b>up,</b> <b>roll</b> <b>up</b> {{and watch}} the Mona Lisa weep The Times, 19 February 2007 ...|$|R
50|$|Of {{the several}} {{armadillo}} genera, only Tolypeutes {{rely heavily on}} their armor for protection. When threatened by a predator, Tolypeutes species frequently <b>roll</b> <b>up</b> into a ball. Other armadillo species cannot <b>roll</b> <b>up</b> because they have too many plates.|$|R
5000|$|... "The {{day that}} We <b>roll</b> <b>up</b> the heavens like a scroll <b>rolled</b> <b>up</b> for books (completed),- even as We {{produced}} the first creation, so shall We {{produce a new}} one: a promise We have undertaken: truly shall We fulfil it."21:104 Yusuf Ali translation ...|$|R
5000|$|... #Caption: Armadillidium klugii (drawing in <b>rolled</b> <b>up</b> position) ...|$|R
5000|$|... #Caption: M.alfredi with cephalic fins <b>rolled</b> <b>up</b> (Yap, Micronesia) ...|$|R
50|$|After {{collecting}} all of {{the cousins}} {{to be found in}} the game and sequentially rolling them all up in the level represented by the Hoshino boy, a level opens up, telling the player to <b>roll</b> <b>up</b> 1,000,000 roses, which are only scattered about the level as single roses or bouquets of 10 roses, both types respawning after a short time. At first, one may think it is a joke, but it is possible. The roses do not all have to be <b>rolled</b> <b>up</b> in one play session; the player can return to the select meadow, save the game, and come back where he or she left off. The rose “fan” in select meadow appears to grow taller and taller as more roses are collected. When 1,000,000 roses have finally been <b>rolled</b> <b>up,</b> the level will be “completed”; that is, the King will take the prince back and give him a little speech, after which the entire clump of roses will be thrown <b>up.</b> The main <b>screen</b> meadow will now have roses scattered throughout and during loading screens, the glowing orb in the bottom right corner will be replaced with a spinning rose.|$|R
5000|$|... #Caption: Coffee tree leaves <b>rolled</b> <b>up</b> by Hoplandrothrips (Phlaeothripidae) damage ...|$|R
5000|$|... #Caption: Grass leaf blades <b>rolled</b> <b>up</b> and {{discoloured}} by larva ...|$|R
5000|$|Lekváros tekercs (<b>Rolled</b> <b>up</b> soft {{sponge cake}} filled with jam) ...|$|R
5000|$|Chocolate <b>rolled</b> <b>up</b> in cocoa {{flavoured}} pastry {{folded into}} 328 layers.|$|R
50|$|Bistable {{structures}} enable long tube-like {{structures to}} <b>roll</b> <b>up</b> into small cylinders.|$|R
50|$|The smelt is also smoked or <b>rolled</b> <b>up</b> and pickled like herring.|$|R
5000|$|... #Caption: Signal Levers 0 & 1, with signal flags <b>rolled</b> <b>up</b> behind ...|$|R
5000|$|Plain - glottalised release: ǃábí to <b>roll</b> <b>up</b> a blanket, ǃˀàbú rifle ...|$|R
5|$|The {{rest of the}} Athenian {{line was}} next <b>rolled</b> <b>up</b> from both ends.|$|R
60|$|Peter Rabbit and Jumper the Hare <b>rolled</b> <b>up</b> a great, tender, fresh cabbage.|$|R
50|$|Sorrow {{comes as}} in a circle:And cannot be <b>rolled</b> <b>up</b> like a mat.|$|R
5000|$|... #Caption: A diagram {{showing that}} a carbon {{nanotube}} is essentially <b>rolled</b> <b>up</b> graphene ...|$|R
5000|$|... #Caption: Leaves on {{a coffee}} tree that have <b>rolled</b> <b>up</b> due to Hoplandrothrips ...|$|R
5000|$|Jersey: Green, sleeves down or <b>rolled</b> <b>up</b> at the {{discretion}} of the C.M.|$|R
5000|$|The {{rest of the}} Athenian {{line was}} next <b>rolled</b> <b>up</b> from both ends.|$|R
5000|$|<b>Roll</b> <b>Up</b> Your Sleeves: The DIY Counterculture - Produced by Project Arts Centre: ...|$|R
5000|$|Trademart - A 24,000-square foot trademart with <b>roll</b> <b>up</b> doors, {{concessions}} and restrooms.|$|R
60|$|Kerr {{laughed and}} {{indicated}} the pines that <b>rolled</b> <b>up</b> {{the hill in}} somber spires.|$|R
50|$|The {{paper is}} then <b>rolled</b> <b>up</b> {{and placed in}} the hand of the departed.|$|R
5000|$|Birdstuff - Interstellar Moon Drums with Fruit <b>Roll</b> <b>Up</b> Heads Played on with Lik-a-Sticks ...|$|R
50|$|<b>Roll</b> <b>Up</b> (for 3 voices/performers): first {{performance}} at Performedia Festival 2011/Ponte Nossa in Italy.|$|R
50|$|Roll-up {{wireless}} keyboard: {{wireless keyboard}} {{that can be}} <b>rolled</b> <b>up</b> when not in use.|$|R
60|$|Almost humbled, Blinker <b>rolled</b> <b>up</b> {{the shirt}} sleeves {{of his mind}} and joined the idealists.|$|R
60|$|Harry <b>rolled</b> <b>up</b> his {{trousers}} {{and pointed to}} a big white mark below his knee.|$|R
60|$|The slips of {{parchment}} were then <b>rolled</b> <b>up</b> and sealed; no addresses were put on.|$|R
5000|$|... #Caption: An {{inner tube}} <b>rolled</b> <b>up</b> for storage {{or to be}} carried as a spare ...|$|R
5000|$|... #Caption: Jacob Nolde {{taking a}} break from work in his forest (note <b>rolled</b> <b>up</b> sleeves).|$|R
5000|$|Tacos de carne o pollo, fried <b>rolled</b> <b>up</b> {{corn tortillas}} filled with meat or chicken ...|$|R
5000|$|Roadster — two {{door with}} {{removable}} or retracting top, and no <b>roll</b> <b>up</b> side glass ...|$|R
5000|$|... #Caption: Plastic {{general purpose}} ratchet dive reel with <b>rolled</b> <b>up</b> DSMB {{attached}} with bungee loops.|$|R
