0|10000|Public
5000|$|<b>Round</b> <b>and</b> <b>Round</b> <b>and</b> <b>Round</b> <b>and</b> <b>Round</b> (2002) (with {{illustrator}} Penelope Gamble) ...|$|R
60|$|But for {{answer the}} little {{creature}} ran <b>round</b> <b>and</b> <b>round,</b> <b>and</b> <b>round</b> <b>and</b> <b>round.</b>|$|R
5000|$|... #Subtitle level 2: Bon Scott <b>and</b> <b>Round</b> <b>and</b> <b>Round</b> <b>and</b> <b>Round</b> EP ...|$|R
5000|$|... { \key g \major \time 4/4 \partial 8 d'8 | g'8 g'16 g' g'8 b' d b' g'4 | a'8 a' a'4 fis'8 e' d'8. d'16 | g'8 g'16 g' g'8 b' d b' g'4 | a' d' g'4. | \bar [...] "|." [...] } \addlyrics { The {{wheels on}} the bus go <b>round</b> <b>and</b> <b>round,</b> <b>round</b> <b>and</b> <b>round,</b> <b>round</b> <b>and</b> <b>round.</b> The wheels {{on the bus}} go <b>round</b> <b>and</b> <b>round,</b> All day long. } ...|$|R
6000|$|<b>Round</b> <b>and</b> <b>round</b> {{the apples}} of gold, [...] <b>Round</b> <b>and</b> <b>round</b> dance we; [...] Thus do we dance {{from the days}} of old [...] About the enchanted tree; [...] <b>Round,</b> <b>and</b> <b>round,</b> <b>and</b> <b>round</b> we go, [...] While the spring is green, or the stream shall flow, [...] Or the wind shall stir the sea! ...|$|R
6000|$|... "I am {{glad they}} are going to finish it," [...] said Rollo to Mr. George, as they were walking <b>round</b> <b>and</b> <b>round,</b> <b>and</b> <b>round</b> <b>and</b> <b>round,</b> in the little turret, going down the stairs. [...] "The next time we come here, perhaps, it will be done." ...|$|R
60|$|The brain {{upon the}} pillow was now wearily awake. It {{was at once}} hopelessly awake and active and hopelessly unprogressive. It was like some {{floating}} stick that had got caught in an eddy in a river, going <b>round</b> <b>and</b> <b>round</b> <b>and</b> <b>round.</b> <b>And</b> <b>round.</b> Eternally--eternally--eternally begotten.|$|R
60|$|All {{this time}} (still {{with both hands}} taking great care of the bird's-nest), Joe was rolling his eyes <b>round</b> <b>and</b> <b>round</b> the room, <b>and</b> <b>round</b> <b>and</b> <b>round</b> the flowered pattern of my dressing-gown.|$|R
6000|$|... "And he stirred it <b>round</b> <b>and</b> <b>round</b> <b>and</b> <b>round,</b> <b>And</b> {{he sniffed}} at the foaming froth; When I ups with his heels, and smothers his squeals In the scum of the boiling broth.|$|R
60|$|Because {{in middle}} youth he had often sat observing through a rondel of bossed glass of a multicoloured pane the {{spectacle}} offered with continual {{changes of the}} thoroughfare without, pedestrians, quadrupeds, velocipedes, vehicles, passing slowly, quickly, evenly, <b>round</b> <b>and</b> <b>round</b> <b>and</b> <b>round</b> the rim of a <b>round</b> <b>and</b> <b>round</b> precipitous globe.|$|R
5000|$|<b>Round</b> <b>and</b> <b>Round</b> <b>and</b> <b>Round</b> (Part 2), {{exhibition}} {{drawn from}} the FRAC IDF Collection, curated by Xavier Franceschi, Parc culturel de Rentilly, France ...|$|R
6000|$|... 'He {{has had a}} fall, and {{has been}} drinking. The fields <b>and</b> trees go <b>round,</b> <b>and</b> <b>round,</b> <b>and</b> <b>round</b> with him, <b>and</b> the ground heaves under his feet. You know him? You remember? See!' ...|$|R
6000|$|... [38] The auld raven flew <b>round</b> <b>and</b> <b>round</b> M. P., An. Anth.: The old raven flew <b>round</b> <b>and</b> <b>round</b> MS. S. T. C., S. L. 1817, 1828, 1829.|$|R
60|$|As {{the barber}} said these words, a {{something}} in top-boots, with its head bandaged up, staggered into the room, <b>and</b> began going <b>round</b> <b>and</b> <b>round</b> <b>and</b> <b>round,</b> apparently {{under the impression}} that it was walking straight forward.|$|R
6000|$|... "Yes, it goes <b>round</b> <b>and</b> <b>round</b> the North Star, all the time. All {{the stars}} that {{are near the}} North Star keep going <b>round</b> <b>and</b> <b>round</b> it, once every day." ...|$|R
60|$|Like ape or clown, in monstrous garb With crooked arrows starred, Silently we went <b>round</b> <b>and</b> <b>round</b> The {{slippery}} asphalte yard; Silently we went <b>round</b> <b>and</b> <b>round,</b> <b>And</b> no man spoke a word.|$|R
6000|$|... "All Ah done {{got to do}} is to keep {{on going}} till Ah see Brer Buzzard," [...] thought he. So he {{traveled}} and traveled without speaking to any one, and always looking up in the blue, blue sky. Then one day he saw a black speck high up in the blue, blue sky, <b>and</b> it went <b>round</b> <b>and</b> <b>round</b> <b>and</b> <b>round</b> <b>and</b> <b>round.</b> Finally it dropped down, down, down until it disappeared among the trees.|$|R
6000|$|... "Will you be {{good enough}} to lay that gun over thirty degrees, please?" [...] The gun was put over. <b>Round</b> <b>and</b> <b>round</b> <b>and</b> <b>round</b> went the needle merrily, and the Admiral whistled.|$|R
6000|$|... "And he stirred it <b>round</b> <b>and</b> <b>round</b> <b>and</b> <b>round,</b> [...] <b>And</b> {{he sniffed}} the foaming froth; [...] When I ups with his heels, and smothers his squeals [...] In the scum of the boiling broth.|$|R
60|$|Upon {{this the}} poor wretch cried aloud in terror, {{and again the}} Evil One began to hop <b>round</b> <b>and</b> <b>round</b> <b>and</b> <b>round</b> the ring, evidently {{in the hope of}} {{catching}} a part of the body of the occupant projecting over the chalk mark.|$|R
6000|$|Like ape or clown, in monstrous garb [...] With crooked arrows starred, [...] Silently we went <b>round</b> <b>and</b> <b>round</b> [...] The {{slippery}} asphalte yard; [...] Silently we went <b>round</b> <b>and</b> <b>round,</b> [...] <b>And</b> no man spoke a word.|$|R
5000|$|Virginia Woolf {{refers to}} Mudie's Library {{several times in}} her 1922 novel Jacob's Room. From chapter 9: [...] "Time is issued to {{spinster}} ladies of wealth in long white ribbons. These they wind <b>round</b> <b>and</b> <b>round,</b> <b>round</b> <b>and</b> <b>round,</b> assisted by five female servants, a butler, a fine Mexican parrot, regular meals, Mudie's library, and friends dropping in." ...|$|R
50|$|On 20 October 1996, Head, {{released}} the Bon Scott <b>Round</b> <b>and</b> <b>Round</b> <b>and</b> <b>Round</b> EP on Head Office Records (with label partner, radio announcer and musicologist David Woodhall). The original tracks were recordings from 1973.|$|R
60|$|The gentleman {{was still}} twirling a theme, {{which seemed to}} go <b>round</b> <b>and</b> <b>round</b> <b>and</b> <b>round,</b> <b>and</b> in and in and in, and to involve itself like a {{corkscrew}} twirled upon a table, without getting any nearer to anything, when Harriet appeared returning. He rose up as she advanced, and stood with his head uncovered.|$|R
5|$|He {{swings the}} ladies <b>round</b> <b>and</b> <b>round.</b>|$|R
50|$|The <b>Round</b> <b>and</b> <b>Round</b> (2002) - M.B.|$|R
60|$|And {{suddenly}} the rabbit, {{which had been}} crouching {{as if it were}} a flower, so still and soft, suddenly burst into life. <b>Round</b> <b>and</b> <b>round</b> the court it went, as if shot from a gun, <b>round</b> <b>and</b> <b>round</b> like a furry meteorite, in a tense hard circle that seemed to bind their brains. They all stood in amazement, smiling uncannily, as if the rabbit were obeying some unknown incantation. <b>Round</b> <b>and</b> <b>round</b> it flew, on the grass under the old red walls like a storm.|$|R
6000|$|He whimpered in his sleep. The bed {{had begun}} to go round too; it was outside him <b>and</b> inside him; going <b>round</b> <b>and</b> <b>round,</b> <b>and</b> getting fiery, and Mother Lee out of Cast up by the Sea was {{stirring}} it! Oh! so horrible she looked! Faster and faster!--till he and the bed and Mother Lee and {{the moon and the}} cat were all one wheel going <b>round</b> <b>and</b> <b>round</b> <b>and</b> up and up--awful--awful--awful! ...|$|R
5000|$|... #Article: <b>Round</b> <b>and</b> <b>Round</b> (Ariel Pink's Haunted Graffiti song) ...|$|R
60|$|And {{there was}} Ol' Mistah Buzzard sailing <b>round</b> <b>and</b> <b>round</b> <b>and</b> looking down and seeing {{all that was}} going on below.|$|R
500|$|IntR – Intermediate <b>round</b> (between {{qualifying}} <b>rounds</b> <b>and</b> <b>rounds</b> proper) ...|$|R
60|$|Up {{and down}} they went, <b>and</b> <b>round</b> <b>and</b> <b>round.</b> Heavenly was Wendy's word.|$|R
5000|$|Bodyrockers - <b>Round</b> <b>and</b> <b>Round</b> (Switch Remix) - Mercury - 4:58 ...|$|R
5000|$|Okoli in okoli (<b>Round</b> <b>and</b> <b>Round),</b> {{written by}} Branka Jurca, 1960 ...|$|R
5000|$|<b>Round</b> <b>and</b> <b>Round</b> Again: Fantastic Four Remix (Kirikirimai: Fantasutikku Fo Rimikkusu) ...|$|R
6000|$|<b>Round</b> <b>and</b> <b>round</b> {{the tree}} of gold, [...] <b>Round</b> <b>and</b> <b>round</b> dance we, [...] So doth the great world spin from of old, [...] Summer and winter, and fire and cold, [...] Song that is sung, and tale that is told, [...] Even as we dance, that fold <b>and</b> unfold [...] <b>Round</b> the stem of the fairy tree! ...|$|R
