0|10000|Public
50|$|Two Portland-class cruisers were <b>laid</b> <b>down</b> in 1930; {{original}} plans {{called for}} a class of six, but four were later altered into New Orleans-class cruisers shortly after being <b>laid</b> <b>down</b> in 1930 & 1931. Three more New Orleans-class were also <b>laid</b> <b>down,</b> in 1931, 1933 and 1934. The carrier was the USS Ranger (CV-4), <b>laid</b> <b>down</b> in 1931.|$|R
5000|$|... #Caption: High Halden airfield, July 1945. The ALG's <b>laid</b> <b>down</b> in {{southern}} England had two runways, while the ones <b>laid</b> <b>down</b> in France {{after the invasion}} generally had only one strip <b>laid</b> <b>down</b> east-west for speed of construction.|$|R
50|$|May {{play off}} other {{players who have}} <b>laid</b> <b>down</b> once they have <b>laid</b> <b>down</b> themselves.|$|R
5000|$|The guns also {{equipped}} {{the subsequent}} [...] <b>laid</b> <b>down</b> in 1886 and s <b>laid</b> <b>down</b> in 1889.|$|R
5000|$|... {{originally}} <b>laid</b> <b>down</b> as LCI(L)-982 was <b>laid</b> <b>down</b> 23 March 1944 by Consolidated Steel Corp., Orange, Texas.|$|R
5000|$|The Richelieu {{class was}} {{designed}} {{in response to}} the Italian s <b>laid</b> <b>down</b> in 1934, with [...] being <b>laid</b> <b>down</b> in 1935. When Germany <b>laid</b> <b>down</b> the two s in November 1935 and June 1936, France ordered the second Richelieu, Jean Bart.|$|R
50|$|Äran was <b>laid</b> <b>down</b> at the Lindholmen At Goteborg {{shipyard}} {{and launched}} in 1902. Wasa was <b>laid</b> <b>down</b> at the Bergsund At Finnboda shipyard {{and was also}} launched in 1902. Tapperheten and Manligheten where both <b>laid</b> <b>down</b> at Kockums At Malmo shipyard and were launched in 1904.|$|R
50|$|The second boat, Unseen, was <b>laid</b> <b>down</b> at the Cammell Laird {{shipyard}} at Birkenhead on 12 August 1987 {{and launched}} on 14 November 1989. Ursula was <b>laid</b> <b>down</b> on 25 August 1987 and launched on 22 February 1991 and Unicorn was <b>laid</b> <b>down</b> on 13 March 1989 and launched on 16 April 1992.|$|R
60|$|Mrs. Lecount <b>laid</b> <b>down</b> the Draft; Noel Vanstone <b>laid</b> <b>down</b> the pen. They {{neither of}} them looked at each other. There was a long silence.|$|R
50|$|Tonnerre was <b>laid</b> <b>down</b> in two parts. On 26 August 2003, the aft {{part was}} <b>laid</b> <b>down</b> by Arsenal de Brest at Brest and the bow part was <b>laid</b> <b>down</b> 5 May 2004 by Chantiers de Saint-Nazaire at Saint-Nazaire. The vessel was {{launched}} on 26 July 2005 and began active service in December 2006.|$|R
50|$|The {{first batch}} of ships were <b>laid</b> <b>down</b> in 1937, being {{completed}} between 1938 and 1939, {{with the second}} batch being <b>laid</b> <b>down</b> in 1940-1941, with five completing in 1942.|$|R
50|$|Svea was <b>laid</b> <b>down</b> at the Lindholmen At Goteborg and {{launched}} in 1886. Göta and Thule were both <b>laid</b> <b>down</b> at Norkoping shipyard and were launched in 1891 and 1893.|$|R
5000|$|To {{entertain}} the curative petitions, {{the court has}} <b>laid</b> <b>down</b> certain specific conditions. Its <b>laid</b> <b>down</b> in orderThe requirements which are {{needed in order to}} accept the curative petitions are: ...|$|R
2500|$|After Deutschland, [...] was <b>laid</b> <b>down</b> in June 1931 and [...] was <b>laid</b> <b>down</b> in October 1932. The French Navy {{asked for}} a second [...] that was {{included}} in the 1934 Estimates.|$|R
50|$|A fifth Royal Navy vessel, HMS Panther {{was ordered}} twice. The first was {{transferred}} to India in 1953 before being <b>laid</b> <b>down,</b> a replacement was cancelled in 1957, before being <b>laid</b> <b>down.</b>|$|R
5000|$|After Deutschland, [...] was <b>laid</b> <b>down</b> in June 1931 and [...] was <b>laid</b> <b>down</b> in October 1932. The French Navy {{asked for}} a second [...] that was {{included}} in the 1934 Estimates.|$|R
50|$|Oden was <b>laid</b> <b>down</b> in 1894 at the Bergsund At Finnboda {{shipyard}} and {{was launched}} in 1896. She was commissioned in 1898. Niord was <b>laid</b> <b>down</b> in 1900 at the Lindholmen At Goteborg shipyard and {{was launched in}} 1898. She was commissioned in 1899. Thor was <b>laid</b> <b>down</b> in 1896 also at the Bergsund At Finnboda shipyard and was launched in 1898. She was commissioned in 1899.|$|R
50|$|Herluf Trolle was <b>laid</b> <b>down</b> at the Copenhagen Navy Yard and {{launched}} on 1 January 1899. Olfert Fischer was also <b>laid</b> <b>down</b> at Copenhagen Navy Yard and was launched on 1 January 1902.|$|R
60|$|This is a plain {{matter of}} fact, {{necessary}} to be <b>laid</b> <b>down,</b> and (excepting the description) it is <b>laid</b> <b>down</b> {{in the language of}} the Constitution; it is taken nearly verbatim from acts of Parliament.|$|R
60|$|At {{the end of}} {{that time}} I was {{suddenly}} conscious that she had <b>laid</b> <b>down</b> her book, and was regarding me through partially-closed eyes. I too <b>laid</b> <b>down</b> my paper. Our eyes met, and she smiled.|$|R
50|$|The first 955A submarine, Knyaz Vladimir, was <b>laid</b> <b>down</b> on 30 July 2012. Russian {{president}} Vladimir Putin {{attended the}} ceremony. Three additional 955A submarines were <b>laid</b> <b>down</b> in 2014, one in late 2015, {{and one in}} late 2016.|$|R
50|$|Two Project 949 Granit {{submarines}} {{were built}} at Severodvinsk and {{assigned to the}} Soviet Northern Fleet. They were K-525 <b>laid</b> <b>down</b> in 1975 and K-206 <b>laid</b> <b>down</b> in 1979. Both were decommissioned in 1996 and scrapped in 2004.|$|R
500|$|The Preussen {{class of}} armored frigates was {{a class of}} three ships built for the German Imperial Navy in the early 1870s. The lead ship, , was <b>laid</b> <b>down</b> in 1871 and {{launched}} in 1873. [...] also was <b>laid</b> <b>down</b> in 1871 and launched in 1874. , although {{the first to be}} <b>laid</b> <b>down,</b> in 1869, was the last to be completed, launched in 1875. The ships served in the fleet starting in 1876, when Preussen was commissioned.|$|R
50|$|Once {{a player}} has <b>laid</b> <b>down,</b> {{they can then}} attempt to further {{reduce the number of}} cards in their hand by adding to other players' laid cards. If another player has <b>laid</b> <b>down</b> a set of 3's (3 3♣ 3♠) and you have a 3 in your hand, you may lay it down on his pile. If another player has <b>laid</b> <b>down</b> a run of hearts (3 4 5 6), you may add a 7 to their pile.|$|R
5000|$|The Preussen {{class of}} armored frigates was {{a class of}} three ships built for the German Imperial Navy in the early 1870s. The lead ship, , was <b>laid</b> <b>down</b> in 1871 and {{launched}} in 1873. [...] also was <b>laid</b> <b>down</b> in 1871 and launched in 1874. , although {{the first to be}} <b>laid</b> <b>down,</b> in 1869, was the last to be completed, launched in 1875. The ships served in the fleet starting in 1876, when Preussen was commissioned.|$|R
5|$|Francesco Caracciolo was <b>laid</b> <b>down</b> at the Castellammare {{shipyard}} on 16 October 1914. Marcantonio Colonna was <b>laid</b> <b>down</b> on 3 March 1915 at the Odero Shipyard in Sestri Ponente. Cristoforo Colombo followed on eleven {{days later}} on the 14th, at the Ansaldo shipyard in Genoa. The last member of the class, Francesco Morosini, was <b>laid</b> <b>down</b> at the Orlando Shipyard in Livorno on 27 June 1915. Francesco Caracciolo was {{the only member of}} the class to be launched, on 12 May 1920.|$|R
25|$|Hobarts keel was <b>laid</b> <b>down</b> on 6 September 2012, and {{the ship}} was {{launched}} on 23 May 2015, with 76% of construction complete. Brisbane was <b>laid</b> <b>down</b> on 3 February 2014, and by October 2015 was 68% complete. Sydney was <b>laid</b> <b>down</b> on 19 November 2015 (two weeks after the Adelaide-class frigate of the name was decommissioned, and {{on the anniversary of}} the loss of the second Sydney during World War II), with block fabrication due to complete in early 2016.|$|R
50|$|Francesco Caracciolo was <b>laid</b> <b>down</b> at the Castellammare {{shipyard}} on 16 October 1914. Marcantonio Colonna was <b>laid</b> <b>down</b> on 3 March 1915 at the Odero Shipyard in Sestri Ponente. Cristoforo Colombo followed on eleven {{days later}} on the 14th, at the Ansaldo shipyard in Genoa. The last member of the class, Francesco Morosini, was <b>laid</b> <b>down</b> at the Orlando Shipyard in Livorno on 27 June 1915. Francesco Caracciolo was {{the only member of}} the class to be launched, on 12 May 1920.|$|R
50|$|Hobarts keel was <b>laid</b> <b>down</b> on 6 September 2012, and {{the ship}} was {{launched}} on 23 May 2015, with 76% of construction complete. Brisbane was <b>laid</b> <b>down</b> on 3 February 2014, and by October 2015 was 68% complete. Sydney was <b>laid</b> <b>down</b> on 19 November 2015 (two weeks after the Adelaide-class frigate of the name was decommissioned, and {{on the anniversary of}} the loss of the second Sydney during World War II), with block fabrication due to complete in early 2016.|$|R
5|$|On August 20, 1969, Nilsson and Newman {{began to}} record the album. After basic tracks were <b>laid</b> <b>down,</b> Nilsson spent six weeks overdubbing his voice to create layers and harmonies, line by line. As many as 118 overdubs were <b>laid</b> <b>down</b> for a single song.|$|R
50|$|Humphreys was Chief Constructor for the Navy from 1826 to 1846. He {{designed}} Americas first first-rate ship-of-the-line, , {{which was}} <b>laid</b> <b>down</b> in 1821, but not launched until 1837. He also designed the supply ship , which was <b>laid</b> <b>down</b> in 1835 and launched in 1836.|$|R
50|$|Mud flats returned, {{forming the}} Carmel Formation and the Entrada Sandstone was <b>laid</b> <b>down</b> next. A {{long period of}} erosion {{stripped}} away most of the San Rafael Group in the area along with any formations {{that may have been}} <b>laid</b> <b>down</b> in the Cretaceous period.|$|R
50|$|On August 20, 1969, Nilsson and Newman {{began to}} record the album. After basic tracks were <b>laid</b> <b>down,</b> Nilsson spent six weeks overdubbing his voice to create layers and harmonies, line by line. As many as 118 overdubs were <b>laid</b> <b>down</b> for a single song.|$|R
500|$|The first {{sections}} of Stalingrad had been <b>laid</b> <b>down</b> in November 1951 in Slipway [...] "O" [...] of the Marti South Shipyard in Nikolayev where a , Sovetskaya Ukraina, had begun construction in 1938, but the slipway itself was {{in need of}} reconstruction and its lower end was occupied by the hull of the Sverdlov-class light cruiser Mikhail Kutuzov which was scheduled for launch at the end of 1952. Moskvas keel was <b>laid</b> <b>down</b> in September 1952 by the Baltic Works in Leningrad. The unnamed third ship was <b>laid</b> <b>down</b> at Yard 402, at Molotovsk around October 1952, Soviet sources refer to her proposed names as Kronshtadt or Arkhangelsk. A fourth ship was apparently ordered from Yard 402, but was never <b>laid</b> <b>down.</b>|$|R
6000|$|... [2.] Again, {{as he was}} Prince of life, so he for our sakes <b>laid</b> <b>down</b> that also; for so {{stood the}} matter, that he or we must die; but the grace that was in his heart wrought with him to lay down his life: [...] "He gave his life a ransom for many." [...] He <b>laid</b> <b>down</b> his life {{that we might have}} life; he gave his flesh and blood {{for the life of the}} world; he <b>laid</b> <b>down</b> his life for his sheep.|$|R
2500|$|The first ship, [...] was <b>laid</b> <b>down</b> at the Austal USA {{shipyard}} in Mobile, Alabama, on 19 January 2006. The planned second {{ship was}} cancelled in November 2007, but reordered in May 2009, and <b>laid</b> <b>down</b> in December {{of that year}} as , shortly before Independence was launched.|$|R
