0|10000|Public
5000|$|Corporate Airlines Flight 1566 crashed {{short of}} the <b>runway</b> <b>on</b> {{approach}} to Kirksville Regional Airport in 2004 after its fatigued pilots had been on their sixth consecutive day of flight and <b>on</b> <b>duty</b> for 14 hours that day. The NTSB found the accident {{was caused by the}} pilots' failure to follow established safety procedures, while conducting a non-precision approach in IMC and that [...] "...their fatigue likely contributed to their degraded performance." ...|$|R
5000|$|East half of <b>runway</b> <b>on</b> {{national}} park land & {{open to the}} public about 2000 feet; west half of <b>runway</b> <b>on</b> private land & closed to the public about 2000 feet.|$|R
5000|$|Hermanovski blogs about Project <b>Runway</b> <b>on</b> Lifetime's site. http://www.mylifetime.com/shows/project-runway/blogs/mila-hermanovski-blog ...|$|R
5000|$|There {{are seven}} other {{official}} <b>runways</b> <b>on</b> the Rogers lakebed: ...|$|R
5000|$|... #Caption: Asphalt (dark black) {{runway and}} dirt (white) <b>runway</b> <b>on</b> left. USGSimage (1999).|$|R
5000|$|... #Caption: Conceptual {{design for}} {{photovoltaic}} panels covering the historic <b>runway</b> <b>on</b> Ford Island.|$|R
5000|$|Jessica Michault {{contribution}} to Punk <b>on</b> the <b>Runway</b> <b>on</b> SHOWSTUDIO, SHOWSTUDIO, June 2013 ...|$|R
50|$|Aeromexico Flight 230 ran off the <b>runway</b> <b>on</b> July 27, 1981. 30 people died.|$|R
50|$|The <b>runway</b> <b>on</b> the {{northwest}} is complete, with runway markers & lines still visible.|$|R
5000|$|... #Caption: Martin's two XB-51 prototypes, seen {{low over}} the <b>runway</b> <b>on</b> a {{high-speed}} pass ...|$|R
5000|$|... 30 August 1946 G-AGWJ swung off the <b>runway</b> <b>on</b> {{landing and}} was written off ...|$|R
50|$|BAA {{formally}} withdrew its planning {{application for}} a second Stansted <b>runway</b> <b>on</b> 24 May 2010.|$|R
5000|$|... #Caption: Sky Park area {{showing the}} {{remnants}} of the <b>runways</b> <b>on</b> the right. Photographed 2005-04-21 ...|$|R
5000|$|... 1 May 1979: Antonov An-24B BNMAU-1202 ran off the <b>runway</b> <b>on</b> {{landing at}} Erdenet Airport.|$|R
2500|$|Turkish Airlines Flight 1951 – 737 crashed {{short of}} the <b>runway</b> <b>on</b> {{approach}} to Amsterdam Airport Schiphol ...|$|R
50|$|Los Chiles {{is served}} by Los Chiles Airport, a grass <b>runway</b> <b>on</b> {{the east side of}} town.|$|R
50|$|There {{is also a}} small {{airfield}} with an asphalt <b>runway</b> <b>on</b> {{the northern}} side of the site.|$|R
5000|$|... #Caption: British Airways Flight 38 which crash landed {{just short}} of the <b>runway</b> <b>on</b> 17 January 2008 ...|$|R
5000|$|Turkish Airlines Flight 1951 - 737 crashed {{short of}} the <b>runway</b> <b>on</b> {{approach}} to Amsterdam Airport Schiphol ...|$|R
5000|$|On 2 August 2015 a Citilink Airbus A320-200 overran <b>runway</b> <b>on</b> {{landing at}} Minangkabau Airport. No {{casualty}} occurred.|$|R
25|$|April 19, 1963: A Beechcraft Bonanza {{private plane}} crashed {{short of the}} <b>runway</b> <b>on</b> final approach, killing both occupants.|$|R
2500|$|... 29 April 1977, a Cruzeiro YS-11 {{departed}} the <b>runway</b> <b>on</b> {{landing at}} Ministro Victor Konder International Airport, Navegantes, Brazil.|$|R
50|$|The airport {{offers an}} RNAV and NDB {{approach}} only <b>on</b> <b>Runway</b> 9. Landings <b>on</b> <b>Runway</b> 27 are strictly visual.|$|R
5000|$|April 19, 1963: A Beechcraft Bonanza {{private plane}} crashed {{short of the}} <b>runway</b> <b>on</b> final approach, killing both occupants.|$|R
5000|$|... 29 April 1977, a Cruzeiro YS-11 {{departed}} the <b>runway</b> <b>on</b> {{landing at}} Ministro Victor Konder International Airport, Navegantes, Brazil.|$|R
5000|$|... #Caption: RCAF Mustang {{performing}} <b>runway</b> testing <b>on</b> <b>Runway</b> 04-22, October 1943 ...|$|R
50|$|On 22 April 1970, Douglas C-47A B-308 of Winner Airways overran the <b>runway</b> <b>on</b> {{landing and}} was damaged beyond repair.|$|R
50|$|On April 14, 1998, a Kyrgyzstan Airlines Yakovlev YAK-40 (EX-87529) overran <b>runway</b> <b>on</b> landing. The {{aircraft}} was damaged beyond repair.|$|R
5000|$|On June 2, 2015 a Garuda Indonesia Boeing 737-800 overran the <b>runway</b> <b>on</b> {{landing at}} Makassar Airport. No {{casualties}} occurred.|$|R
25|$|In one 6-month period, 750,000 tons of bombsite rubble from London {{were transported}} by railway on 1,700 freight trains to make <b>runways</b> <b>on</b> Bomber Command airfields in East Anglia. Bombsite rubble from Birmingham {{was used to}} make <b>runways</b> <b>on</b> US Air Force bases in Kent and Essex in {{southeast}} England. Many sites of bombed buildings, when cleared of rubble, were cultivated to grow vegetables to ease wartime food shortages and were known as victory gardens.|$|R
50|$|Filming {{began at}} the end of 2014 and 27 January 2015 <b>on</b> the <b>runways</b> <b>on</b> the Brienne-le-Château airfield, located near Troyes.|$|R
5000|$|... #Caption: View from {{aircraft}} as it banks {{sharply to}} align with <b>runway</b> <b>on</b> final approach. Las Hadas residential neighborhood lies below.|$|R
5000|$|On 16 January 2010, UTair Aviation Boeing 737-500 VQ-BAC {{departed}} the <b>runway</b> <b>on</b> {{landing and}} was substantially damaged when the nosewheel collapsed.|$|R
5000|$|... 30 June 1966: A Douglas DC-6, (HR-TNG), {{operated}} by Transportes Aéreos Nacionales overran the <b>runway</b> <b>on</b> landing and {{was destroyed by}} fire.|$|R
50|$|Jakkur Aerodrome has {{a single}} runway, {{oriented}} 08/26 with dimensions 900 x 20 m. However, the <b>runway</b> threshold <b>on</b> the 08 side has been displaced to the east because of the obstructing flyover {{on the western side}} of the airfield. A taxiway runs parallel to the <b>runway</b> <b>on</b> its north side.|$|R
50|$|August 9, 1947: An AB Aerotransport Douglas DC-3F (SE-BAY) overran the <b>runway</b> <b>on</b> {{landing at}} Bulltofta Airport, killing {{one of five}} on board.|$|R
