0|10000|Public
5000|$|... "Alec {{has become}} {{national}} property, although I'm <b>not</b> <b>sure</b> <b>he</b> realises it." ...|$|R
5000|$|... #Caption: Andy {{does his}} {{part for the}} Mayberry town band. Barney and Gomer are <b>not</b> <b>sure</b> <b>he's</b> helping the cause.|$|R
5000|$|King Friday offers John Reardon a {{high office}} in the Neighborhood of Make-Believe, but Reardon is <b>not</b> <b>sure</b> <b>he</b> wants to stay.|$|R
2500|$|On 31 October Baxter {{wrote to}} Newcome, {{acknowledging}} that Paget {{was a difficult}} man, although <b>he</b> was <b>not</b> <b>sure</b> <b>he</b> really resented Newcome: ...|$|R
6000|$|Agatha {{contrived}} to smile. [...] "I'm <b>not</b> <b>sure</b> <b>he's</b> greatly troubled. In any case, I {{told him}} I would not marry him--for the second time." ...|$|R
50|$|James Gray {{wrote the}} movie for Marion Cotillard and Joaquin Phoenix. He stated {{that if they}} hadn't {{wanted to do the}} movie, <b>he's</b> <b>not</b> <b>sure</b> <b>he</b> would have made it.|$|R
6000|$|... 'The {{war ended}} but her man never turned up again. She was <b>not</b> <b>sure</b> <b>he</b> was killed, but was too proud, or too timid, {{to go and}} hunt for him.' ...|$|R
6000|$|... '"He {{is of no}} use to me dead," [...] said Pertinax. [...] "My {{mother is}} a widow. I am far off. I am <b>not</b> <b>sure</b> <b>he</b> pays her all her dowry." ...|$|R
6000|$|... "Analysed sounds," [...] I {{think he}} said, but I am <b>not</b> <b>sure.</b> <b>He</b> {{glanced at the}} window. [...] "Have {{you ever seen a}} curtain before a window fixed in that way before?" ...|$|R
6000|$|But she was {{impatient}} of this. [...] "Oh, one doesn't {{know what}} comes--or what doesn't--to Long himself! I'm <b>not</b> <b>sure</b> <b>he's</b> too modest to misrepresent--if {{he had the}} intelligence to play a part." ...|$|R
6000|$|... "I’m <b>not</b> <b>sure</b> <b>he</b> didn’t go on {{that little}} ship," [...] said the lady; [...] "but if he has, I suppose I can wait here till he comes off. I’m not doing any harm." ...|$|R
50|$|A man {{falls in}} love with a {{beautiful}} girl who leads him down the wrong path. He must decide what to do with life and is <b>not</b> <b>sure</b> <b>he</b> can continue living and contemplates suicide.|$|R
50|$|Im <b>not</b> <b>sure</b> (that) <b>he</b> was right.|$|R
6000|$|... "There is a difficulty," [...] he said. [...] "I'm <b>not</b> <b>sure</b> <b>he</b> {{would admit}} the {{existence}} of all the Powers you believe in. There {{are so many of}} them. One would fancy that faith was necessary." ...|$|R
6000|$|... "I {{think he}} was, {{although}} I am <b>not</b> <b>sure.</b> <b>He</b> came {{in during the}} lunch hour and after that I saw him talking to a salesman who had been staying here--a man who just went off on the train." ...|$|R
5000|$|The pig Desmond and {{his friends}} are haunted by the terrible monster Träskpatraske. Granted, they are <b>not</b> <b>sure</b> <b>he</b> even exists, but who else could have {{snatched}} evil Wille's electric guitar, Sebastian Hare's boxing gloves and Bittan Cow's stock of makeup? ...|$|R
6000|$|... "I think so. Ingleby {{invariably}} {{does the}} obvious thing, {{and she is}} eminently suited to him. I'm <b>not</b> <b>sure</b> <b>he</b> recognizes it yet; but it will certainly become evident, and then he will save himself and everybody trouble by marrying her off-hand." ...|$|R
6000|$|... "I'm {{sure you}} like tantafflins, don't you Georgie?" [...] said Alice, in her mocking fashion. <b>He</b> was <b>not</b> <b>sure.</b> <b>He</b> could <b>not</b> analyse the flavours, he felt {{confused}} and bewildered even through {{his sense of}} taste! Alice begged him to have salad.|$|R
6000|$|... "No," [...] he {{admitted}} candidly; [...] "I {{wanted to get}} young Crestwick out of his clutches. I'm <b>not</b> <b>sure</b> <b>he's</b> worth troubling about, but I'm sorry for his sister. As I've said before, there's something fine {{in the way she}} sticks to him." ...|$|R
6000|$|... "P. S.--Every word Lottie says is true, but I am <b>not</b> <b>sure</b> <b>he</b> meant [...] to {{pull his}} nose. The reason why he threw me down so easily is, I [...] have grown about a foot, and I have not got up my strength. BOYNE.|$|R
50|$|Ryan Tyler's father Michael (Stephen Lang) {{sends him}} {{a plane ticket}} {{so that he can}} visit him in China, where he works with pandas. Ryan is <b>not</b> <b>sure</b> <b>he</b> wants to go, but his mother says he can just come back if he doesn't like it.|$|R
60|$|Mr. Mauleverer bowed, but Rachel was <b>not</b> <b>sure</b> whether <b>he</b> had <b>not</b> been insulted.|$|R
5000|$|He {{is said to}} be the {{originator}} of Wexelblat's scheduling algorithm: [...] "Choose two of: good, fast, cheap." [...] Rosin said I originated this; I'm <b>not</b> <b>sure.</b> <b>He</b> also credited me {{with having}} been the first to refer to Occam's Razor as [...] "The Law of Least Astonishment". RLW 04/01/2011 ...|$|R
6000|$|... "He's safe {{now as a}} {{squirrel}} in a hole. I saw him dartin' among the trees with his white eagle feathers stickin' up like a buck's flag," [...] replied Jonathan. [...] "He can run. If I'd only had my rifle loaded! But I'm <b>not</b> <b>sure</b> <b>he</b> was that arrow-shootin' Shawnee." ...|$|R
60|$|Belding's eyes {{began to}} blur. <b>He</b> was <b>not</b> <b>sure</b> <b>he</b> saw clearly. Whose face was this now close before him--a long thin, {{shrunken}} face, haggard, tragic in its semblance of torture, almost of death? But {{the eyes were}} keen and kind. Belding thought wildly that they proved he was not dreaming.|$|R
60|$|I am <b>not</b> <b>sure</b> whether <b>he</b> {{believed}} me. He cracked some {{walnuts and}} commenced peeling them.|$|R
60|$|He was gone, and Cecil was <b>not</b> <b>sure</b> that <b>he</b> had <b>not</b> {{presumed to}} laugh at her.|$|R
2500|$|The BBC {{reports that}} after his {{repatriation}} Al Garani {{has not been}} able to receive any official identity documents, because Chad officials are <b>not</b> <b>sure</b> <b>he</b> is actually a citizen. [...] They report that since Al Garani grew up in Saudi Arabia he is unable to speak to any other Chadians in their local language.|$|R
6000|$|... 'I didn't {{catch his}} name---Rotherwood was mumbling in his quick way--- indeed, I am <b>not</b> <b>sure</b> <b>he</b> did <b>not</b> think I knew him. A distinguished- looking man, like a picture, {{with a fine}} white beard, and he was fresh from Italy; {{told me all about}} the Carnival and the curious ceremonies in the country villages.' ...|$|R
5000|$|The BBC {{reports that}} after his {{repatriation}} Al Garani {{has not been}} able to receive any official identity documents, because Chad officials are <b>not</b> <b>sure</b> <b>he</b> is actually a citizen. [...] They report that since Al Garani grew up in Saudi Arabia he is unable to speak to any other Chadians in their local language.|$|R
2500|$|... "One Sunday I wasn't {{there and}} the owner asked where I was. The coach said he doesn't play on Sundays, and the owner sent me a note saying I had to play on Sundays or he would release me. I'm <b>not</b> <b>sure</b> <b>he</b> was serious, but I quit {{basketball}} and went off on a mission for two years." ...|$|R
50|$|Ethan Place {{grew up in}} Lake St. Louis, Missouri and {{graduated}} from Wentzville Holt High School in 2001. He played varsity quarterback for three years in high school. He entertained some offers to play college football, but <b>he</b> was <b>not</b> <b>sure</b> <b>he</b> was ready to attend college. Ethan chose instead to enlist in the Marine Corps.|$|R
5000|$|... "One Sunday I wasn't {{there and}} the owner asked where I was. The coach said he doesn't play on Sundays, and the owner sent me a note saying I had to play on Sundays or he would release me. I'm <b>not</b> <b>sure</b> <b>he</b> was serious, but I quit {{basketball}} and went off on a mission for two years." ...|$|R
5000|$|After {{the series}} finale Martin further notes that [...] "Children of Earth {{ended with a}} {{resolution}} that could have very easily wrapped the series up." [...] Miracle Day, however, ended {{with all kinds of}} cliffhangers, which Martin found strange in view of its unfavourable reviews and the fact that Davies was <b>not</b> <b>sure</b> <b>he</b> would do any more Torchwood.|$|R
50|$|With {{his wife}} and two {{youngest}} children (some of his older children were adults, and they took in their other younger siblings to permit their parents to travel), he went to Palestine, which (not surprisingly) he fell in love with. He decided he would stay, although <b>he</b> apparently was <b>not</b> <b>sure</b> <b>he</b> could support himself in this small colony.|$|R
6000|$|Jeff {{laughed with}} shameless {{pleasure}} in the reminiscence her words suggested. [...] "Well, I did get my come-uppings that time. And I don't know but he's been a pretty good friend to me, too. I'm <b>not</b> <b>sure</b> <b>he</b> likes me; but Mr. Westover is a man that could be your friend if he didn't like you." ...|$|R
