1|10000|Public
50|$|The <b>National</b> <b>Trade</b> <b>Union</b> <b>Bloc</b> (BNS) is {{the second}} largest {{national}} trade union center in Romania. It was founded in 1991 and has a membership of 375,000.|$|E
50|$|The <b>National</b> <b>Trade</b> <b>Unions</b> Confederation (NTUC) is a <b>national</b> <b>trade</b> <b>union</b> {{center in}} Mauritius.|$|R
50|$|The <b>National</b> <b>Trade</b> <b>Union</b> Confederation - Meridian is the {{smallest}} <b>national</b> <b>trade</b> <b>union</b> center in Romania.|$|R
50|$|The <b>National</b> <b>Trade</b> <b>Union</b> Confederation (Cartel ALFA) is a <b>national</b> <b>trade</b> <b>union</b> {{center in}} Romania. It was founded June, 1990 {{and has a}} {{membership}} of 325,000.|$|R
25|$|The <b>National</b> <b>Trades</b> <b>Union</b> Congress (NTUC), {{also known}} as the Singapore <b>National</b> <b>Trades</b> <b>Union</b> Congress (SNTUC), is the sole <b>national</b> <b>trade</b> <b>union</b> centre in Singapore. NTUC {{is at the heart of}} the Labour Movement which {{comprise}} 58 affiliated <b>trade</b> <b>unions,</b> 2 affiliated <b>trade</b> associations, 10 social enterprises, 6 related organisations as well as a growing ecosystem of U Associates and enterprise partners. Together, it helms May Day celebrations and organises an annual rally in support of workers' solidarity and commitment to tripartite partnership.|$|R
5000|$|The Pakistan Workers' Federation (PWF) is an {{umbrella}} organization of <b>national</b> <b>trade</b> <b>unions</b> in Pakistan. Determined {{to work together}} to promote and protect their rights by creating “Pakistan Workers Federation” initially through merger of three <b>national</b> <b>trade</b> <b>union</b> centers of Pakistan, namely: All Pakistan Federation of <b>Trade</b> <b>Unions</b> (APFTU), All Pakistan Federation of Labour (APFOL) and Pakistan <b>National</b> Federation of <b>Trade</b> <b>Unions</b> (PNFTU).|$|R
50|$|The <b>National</b> <b>Trade</b> <b>Union</b> Centre of Trinidad and Tobago (NATUC) is <b>national</b> <b>trade</b> <b>union</b> {{center in}} Trinidad and Tobago. It {{was created in}} 1991 by the merger of the Trinidad and Tobago Labour Congress (TTLC) and the Council of Progressive <b>Trade</b> <b>Unions</b> (CPTU). It has a {{membership}} of 80,000.|$|R
50|$|The <b>National</b> Confederation of <b>Trade</b> <b>Unions</b> (Zenkoku Rōdōkumiai sōrengō), {{commonly}} known in Japanese as Zenroren (全労連), is a <b>national</b> <b>trade</b> <b>union</b> center.|$|R
50|$|The <b>National</b> <b>Trade</b> <b>Union</b> Promyana is a <b>trade</b> <b>union</b> centre in Bulgaria.|$|R
5000|$|National Secretary, Indian <b>National</b> <b>Trade</b> <b>Union</b> Congress,INTUC ...|$|R
5000|$|... #Article: International Secretariat of <b>National</b> <b>Trade</b> <b>Union</b> Centres ...|$|R
5000|$|... 1977-2000 -Representative, Indian <b>National</b> <b>Trade</b> <b>Union</b> Congress (INTUC) ...|$|R
5000|$|... #Subtitle level 3: European <b>National</b> <b>Trade</b> <b>Union</b> Organisations ...|$|R
50|$|The Lesotho <b>Trade</b> <b>Union</b> Congress (LTUC) is a <b>national</b> <b>trade</b> <b>union</b> {{center in}} Lesotho.|$|R
5000|$|<b>National</b> <b>Trade</b> <b>Union</b> Congress of Belize (Fraternal, not affiliated) ...|$|R
50|$|The Nepal Inclusive <b>Trade</b> <b>Union</b> Federation (NITUF) is a <b>national</b> <b>trade</b> <b>union</b> centre in Nepal.|$|R
50|$|The Congress of Lesotho <b>Trade</b> <b>Unions</b> (COLETU) is a <b>national</b> <b>trade</b> <b>union</b> {{center in}} Lesotho.|$|R
5000|$|Deputy Secretary General of the <b>National</b> <b>Trades</b> <b>Union</b> Congress (2008-2012) ...|$|R
5000|$|General Secretary of Indian <b>National</b> <b>Trade</b> <b>Union</b> Congress, Jharkhand State ...|$|R
5000|$|Chairman, INTUC (Indian <b>National</b> <b>Trade</b> <b>Union</b> Congress) Parliamentary Forum (1993-97) ...|$|R
5000|$|Aug 1994 onwards President Indian <b>National</b> <b>Trade</b> <b>Union</b> Congress (INTUC) ...|$|R
5000|$|The <b>National</b> <b>Trade</b> <b>Union</b> Labour Party Liaison Organisation Committee comprises: ...|$|R
5000|$|Member, INTUC (Indian <b>National</b> <b>Trade</b> <b>Union</b> Congress) <b>National</b> Working Committee ...|$|R
5000|$|INTUC - Indian <b>National</b> <b>Trade</b> <b>Union</b> Congress (Indian <b>National</b> Congress) ...|$|R
5000|$|... #Caption: <b>National</b> <b>Trade</b> <b>Union</b> Council (Zenrokyo) May Day march, Tokyo ...|$|R
50|$|The Pakistan <b>National</b> Federation of <b>Trade</b> <b>Unions</b> (PNFTU) is a <b>national</b> <b>trade</b> <b>union</b> {{center in}} Pakistan. It {{is a member}} of the Pakistan Workers' Federation and is {{affiliated}} with the International <b>Trade</b> <b>Union</b> Confederation.|$|R
50|$|The <b>Trade</b> <b>Unions</b> of Cape Verde Unity Centre is a <b>national</b> <b>trade</b> <b>union</b> centre in Cape Verde.|$|R
50|$|The Sudanese Workers' <b>Trade</b> <b>Union</b> Federation (SWTUF) is {{the sole}} <b>national</b> <b>trade</b> <b>union</b> center in the Sudan.|$|R
50|$|The ANIEF is a <b>national</b> <b>trade</b> <b>union</b> centre in Palermo, Italy.|$|R
5000|$|... #Caption: 2011 <b>National</b> <b>Trade</b> <b>Union</b> Council (Zenrokyo) May Day march, Tokyo ...|$|R
50|$|The Solomon Islands Council of <b>Trade</b> <b>Unions</b> (SICTU) is a <b>national</b> <b>trade</b> <b>union</b> {{center in}} the Solomon Islands.|$|R
50|$|Clements Kadalie (1896-1951) was South Africa's {{first black}} <b>national</b> <b>trade</b> <b>union</b> leader.|$|R
50|$|Seychelles Workers Union (SWU) is a <b>national</b> <b>trade</b> <b>union</b> {{center in}} Seychelles.|$|R
5000|$|Deputy Secretary-General, <b>National</b> <b>Trades</b> <b>Union</b> Congress (NTUC) ( [...] 1999 {{to current}} [...] ) ...|$|R
5000|$|The {{following}} <b>national</b> <b>trade</b> <b>unions</b> {{and associations}} {{are members of}} the organization: ...|$|R
5000|$|The Congress of Democratic <b>Trade</b> <b>Unions</b> (French: Centrale des syndicats démocratiques or CSD) is a <b>national</b> <b>trade</b> <b>union</b> centre in Quebec {{formed on}} 8 June 1972 in {{response}} to a split within the Confederation of <b>National</b> <b>Trade</b> <b>Unions</b> Confédération des syndicats nationaux, CSN).It is the smallest of the four labour centres in Quebec, with about 4% (62,770 members) of the union membership in the province.|$|R
