0|4389|Public
50|$|The {{percentage}} of <b>Saudi</b> <b>Arabian</b> {{citizens who are}} Christians is officially zero. The <b>Saudi</b> <b>Arabian</b> Mutaween (مطوعين), or Committee for the Promotion of Virtue and the Prevention of Vice (i.e., the religious police) prohibits the practice of any religion other than Islam. The Greek Orthodox have some numerical strength. Major <b>nationalities</b> in <b>Saudi</b> Arabia include Egyptians, Syrians, Palestinians and Lebanese.|$|R
50|$|<b>Saudi</b> <b>nationality</b> law, officially {{called the}} <b>Saudi</b> <b>Arabian</b> Citizenship System, {{is the law}} that determines who is a Saudi citizen. Foreigners are rarely given citizenship.|$|R
50|$|Hijackers: Hani Hanjour (<b>Saudi</b> <b>Arabian),</b> Khalid al-Mihdhar (<b>Saudi</b> <b>Arabian),</b> Majed Moqed (<b>Saudi</b> <b>Arabian),</b> Nawaf al-Hazmi (<b>Saudi</b> <b>Arabian),</b> Salem al-Hazmi (<b>Saudi</b> <b>Arabian).</b>|$|R
50|$|Hijackers: Mohamed Atta (Egyptian), Abdulaziz al-Omari (<b>Saudi</b> <b>Arabian),</b> Wail al-Shehri (<b>Saudi</b> <b>Arabian),</b> Waleed al-Shehri (<b>Saudi</b> <b>Arabian),</b> Satam al-Suqami (<b>Saudi</b> <b>Arabian).</b>|$|R
50|$|Hijackers: Ziad Jarrah (Lebanese), Ahmed al-Haznawi (<b>Saudi</b> <b>Arabian),</b> Ahmed al-Nami (<b>Saudi</b> <b>Arabian),</b> Saeed al-Ghamdi (<b>Saudi</b> <b>Arabian).</b>|$|R
50|$|Hijackers: Marwan al-Shehhi (United Arab Emirates), Fayez Banihammad (United Arab Emirates), Mohand al-Shehri (<b>Saudi</b> <b>Arabian),</b> Hamza al-Ghamdi (<b>Saudi</b> <b>Arabian),</b> Ahmed al-Ghamdi (<b>Saudi</b> <b>Arabian).</b>|$|R
5000|$|<b>Saudi</b> <b>Arabian</b> textbooks: The West, Christians and Jews in <b>Saudi</b> <b>Arabian</b> Schoolbooks (published January 2003) ...|$|R
50|$|In {{addition}} to accusations of indiscriminately firing on Yemeni civilians, attacks on <b>Saudi</b> <b>Arabian</b> civilians {{have been attributed}} to the Houthis. Rockets allegedly fired by Houthis killed two <b>Saudi</b> <b>Arabian</b> girls in late August, 2016, and injured five others. Some <b>Saudi</b> <b>Arabian</b> locals have expressed the view that these attacks may be the Houthis exerting pressure on the <b>Saudi</b> <b>Arabian</b> government to end the war.|$|R
50|$|He captained the Under-21 <b>Saudi</b> <b>Arabian</b> National Team for {{two years}} and then joined the <b>Saudi</b> <b>Arabian</b> Olympic Team.|$|R
50|$|Ahmed Al-Abdulali (born 18 June 1988) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Ahmed Hazazi (born 13 December 1990) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Wehda and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Fahad Al-Farhan (born 25 October 1995) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Rawdhah and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Hussain Al-Hannabi (born 26 August 1988) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Safa and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Hassan Al-Janabi (born 25 July 1983) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Hassan Al-Khadrawi (born 2 March 1990) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Hisham Al-Obaidi (born 20 March 1988) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Noor and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Ali Al-Ibrahim (born 24 April 1997) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Ahli and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Ali Al-Saffar (born 9 February 1995) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Abbas Al-Saffar (born 15 January 1994) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Abdulazez Saeed (born 28 January 1990) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Ahli and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Abdullah Al-Abbas (born 30 January 1992) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Noor and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Abdullah Al-Hammad (born 10 October 1990) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Noor and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Abdullah Al-Hulaili (born 16 June 1994) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Abdullah Al-Salam (born 3 April 1995) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Abdulrahman Al-Johani (born 21 September 1988) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Ahli and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Mohammed Al-Abbas (born 19 December 1992) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Mohammed Al-Nassfan (born 26 July 1991) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Safa and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Mohammed Al-Salem (born 3 April 1986) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Safa and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Mohammed Al-Zaer (born 2 February 1987) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Mojtaba Al-Salem (born 15 June 1994) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Noor and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Nawaf Al-Mutairi (born 13 April 1989) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Wehda and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Mahdi Al-Salem (born 16 February 1990) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Noor and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Manaf Al-Saeed (born 19 May 1976) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Noor and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Sadiq Al-Mohsin (born 23 October 1997) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Al-Moheet and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
50|$|Muneer Abu Alrahi (born 25 March 1990) is a <b>Saudi</b> <b>Arabian</b> {{handball}} {{player for}} Mudhar and the <b>Saudi</b> <b>Arabian</b> national team.|$|R
5000|$|Ghazi Abdul Rahman Algosaibi - <b>Saudi</b> <b>Arabian</b> Ambassador to Bahrain (1984 to 1992); <b>Saudi</b> <b>Arabian</b> Ambassador to United Kingdom and Ireland (1992-2002) ...|$|R
