62|4151|Public
25|$|In the Republic of Ireland, Ash Wednesday is <b>National</b> <b>No</b> Smoking Day. The {{date was}} chosen because quitting smoking ties in with giving up luxury for Lent. In the United Kingdom, No Smoking Day was held {{for the first time}} on Ash Wednesday 1984, but is now fixed as the second Wednesday in March.|$|E
25|$|Public {{school funding}} is {{appropriated}} through the Alabama Legislature through the Education Trust Fund. In FY 2006–2007, Alabama appropriated $3,775,163,578 for {{primary and secondary}} education. That represented an increase of $444,736,387 over the previous fiscal year. In 2007, over 82percent of schools made adequate yearly progress (AYP) toward student proficiency under the <b>National</b> <b>No</b> Child Left Behind law, using measures determined {{by the state of}} Alabama.|$|E
25|$|Another great {{irritant}} {{was that}} it was open to all pros including A pros. Indeed, one pro was in the mains of the pro car race and therefore had a real shot at becoming <b>National</b> <b>no.</b> 1 pro, despite being only an A pro. On top of everything else, A pro needn't had been a pro {{at the start of the}} season. An amateur could theoretically race the required number of nationals as an amateur, turn pro before the Grand National and have a shot at the Pro number one title and the car.|$|E
50|$|The {{province}} {{is connected}} to Phnom Penh by <b>National</b> Highway <b>No</b> 4; to Kampot Province by <b>National</b> Highway <b>No</b> 3 and to Koh Kong Province by <b>National</b> Highway <b>No</b> 48. <b>National</b> Highway <b>No</b> 4 represents {{the southern end of}} Asian Highway 11, which in turn is a section of the Asian Highway Network.|$|R
5000|$|A {{number of}} items dating from the Goryeo dynasty have been {{registered}} by the government as a National Treasure of South Korea, such as a Dragon kettle from the 12th century (<b>National</b> Treasure <b>No.</b> 61), a maebyeong vase with sanggam engraved cranes (<b>National</b> Treasure <b>No.</b> 68), an elaborate censer with kingfisher glaze (<b>National</b> Treasure <b>No.</b> 95), and a pitcher {{in the shape of}} a Dragon Turtle (<b>National</b> Treasure <b>No.</b> 96).|$|R
5000|$|The {{bridge is}} a Mérimée list <b>National</b> Monument <b>No.</b> PA00103057. The oppidum is a Mérimée list <b>National</b> Monument <b>No.</b> PA00103760 ...|$|R
60|$|Dignity, <b>national,</b> <b>no</b> {{standard}} for rating {{the conditions of}} peace, v. 257.|$|E
5000|$|... ¡Y Por qué no! (And why not!). <b>National</b> <b>NO</b> Campaign. Santiago, 1988.|$|E
5000|$|Pakistan {{national}} former no 1 in 2014 {{and current}} <b>national</b> <b>no</b> 2 ...|$|E
50|$|No direct connections. However, Zhubei IC. of <b>National</b> Highway <b>No.</b> 1 and Zhulin IC. of <b>National</b> Highway <b>No.</b> 3 are not {{far away}} from this expressway.|$|R
50|$|No direct connections. However, Houlong IC of <b>National</b> Highway <b>No.</b> 3 and Touwu IC. and Miaoli IC of <b>National</b> Highway <b>No.</b> 1 {{are close}} to this expressway.|$|R
50|$|A short {{section in}} Beimen, Tainan between <b>National</b> Highway <b>No.</b> 61 and Provincial Highway No. 17 was open in 2004. It {{functions}} as a feeder to <b>National</b> Highway <b>No.</b> 61.|$|R
5000|$|... 1986 <b>National</b> <b>No.</b> 1 Pro. Prize: 1986 GMC Chevrolet S-15 4X4 truck.|$|E
5000|$|Schneider <b>National</b> <b>No.</b> A508407 - Semi-trailer (Located on TTX Company No. TTWX 970837) ...|$|E
5000|$|... 97 matches (29 goals) in the Championnat <b>National</b> (<b>no</b> {{information}} available before 1997) ...|$|E
50|$|The Mumbai- Indore {{section of}} the <b>National</b> Highway <b>No.</b> 3 and the Ahmedabad - Indore {{section of the}} <b>National</b> Highway <b>No.</b> 59 are {{undergoing}} multi laning under the NHDP program.|$|R
5000|$|... 2002 - <b>National</b> Championships : <b>No</b> <b>National</b> Championships {{held that}} year ...|$|R
50|$|<b>National</b> Highway <b>No.</b> 1 and 3 are {{nearby and}} connect via local {{highways}} {{to the city}} itself. <b>National</b> Highway <b>No.</b> 2 connects to Taoyuan International Airport. Bridges in the city are Luofu Bridge.|$|R
5000|$|... 2013 IBJJF American <b>National</b> <b>No</b> Gi Champion - Light Weight Black Belt Master ...|$|E
5000|$|... 1991 <b>National</b> <b>No.</b> 1 Pro. Loncarevich won a 1991 Isuzu mini pick-up truck.|$|E
5000|$|... 1992 <b>National</b> <b>No.</b> 1 Pro. He won a red 1992 Izusu pickup truck.|$|E
50|$|The Solidarity Bridge (Most Solidarności) is a {{cable-stayed}} {{bridge over the}} Vistula River in Płock, Poland, being in a sequence of two national roads: <b>national</b> road <b>no.</b> 60 and <b>national</b> road <b>no.</b> 62.|$|R
50|$|<b>National</b> Highway <b>No.</b> 79, {{part of the}} Golden Quardrilateral (four lane), {{and another}} <b>National</b> Highway <b>No.</b> 76 part of the East West Corridor (four lane) pass through the district. The total length is 120 km.|$|R
50|$|The city is {{connected}} with neighbouring districts and with major cities outside the state. National Highway No.76 (now <b>National</b> Highway <b>No.</b> 27) passes through the district. National Highway No.76 (now <b>National</b> Highway <b>No.</b> 27) {{is a part of}} East-West Corridor.|$|R
5000|$|... 2012 IBJJF American <b>National</b> <b>No</b> Gi Champion - Light Weight Black Belt Master ...|$|E
5000|$|Ex Canadian <b>National</b> <b>no.</b> 89 {{operates}} in excursion {{service on the}} Strasburg Rail Road.|$|E
5000|$|... 2016 IBJJF American <b>National</b> <b>No</b> Gi Champion - Light Weight Black Belt Master 1 ...|$|E
50|$|None. However, {{it crosses}} <b>National</b> Highway <b>No.</b> 3 near Zhongtou IC. in Wufeng, Taichung. To access <b>National</b> Highway <b>No.</b> 3, one must {{navigate}} surface streets {{for two or}} three minutes to get onto a northbound or southbound ramp for the highway.|$|R
50|$|Gyeonghoeru Pavilion — <b>National</b> Treasure <b>No.</b> 224.|$|R
50|$|<b>National</b> Highway <b>No.</b> 1 at Yuanshan interchange.|$|R
5000|$|... 1979 <b>National</b> <b>No.</b> 1 Pro. As a prize the ABA awarded him a white 1979 Chevrolet Van.|$|E
5000|$|He was {{the first}} pro to earn a <b>National</b> <b>No.</b> 1 plate twice {{and to do so}} {{consecutively}} (1977, '78 NBA) ...|$|E
50|$|By 1951, Kretz was {{a rookie}} expert and became <b>national</b> <b>No.</b> 33, and that year he {{finished}} third in the Peoria TT National.|$|E
50|$|<b>National</b> Highway <b>No.</b> 6 at Wufeng SIC.|$|R
5000|$|Provincial Highway 74 (...) is an {{expressway}} around Taichung City, {{which starts}} at Kuaiguan IC. (快官交流道) of <b>National</b> Highway <b>No.</b> 3 in Changhua City and ends at Wufeng IC. (霧峰交流道) of <b>National</b> Highway <b>No.</b> 3 in Taichung City. It is {{commonly known as}} Taichung Ring Expressway (台中環線).|$|R
50|$|Guishan {{is served}} by <b>National</b> Highway <b>No.</b> 2.|$|R
