1|9072|Public
50|$|Anselmi is {{best known}} for having been the main {{proposer}} of Italian laws on equal opportunities, a matter she always fought for in her political life. For example, in 1977 she passed a bill which recognised fathers as primary caregivers for their children, and allowed for both fathers and mothers to have time away from their children. In the same year, a major piece of legislation was passed on gender parity in employment conditions, of which Anselmi was a key supporter. She chaired the <b>National</b> <b>Equal</b> <b>Opportunities</b> <b>Commission</b> until 1994, and {{played a significant role in}} the introduction of Italys National Health Service.|$|E
2500|$|Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> (Retrieved 11-August-2007) ...|$|R
5000|$|... #Subtitle level 3: Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> ...|$|R
5000|$|... #Article: Brandy v Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> ...|$|R
5000|$|... #Subtitle level 2: Chief Executive of the <b>Equal</b> <b>Opportunities</b> <b>Commission</b> ...|$|R
5000|$|... 1986: The Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> is established.|$|R
50|$|Complaints {{made under}} the DDA {{are made to}} the Australian Human Rights Commission (previously known as the Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission,</b> HREOC), which also handles {{complaints}} relating to the Racial Discrimination Act 1975, Sex Discrimination Act 1984, Age Discrimination Act 2004 and the Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Act 1986.|$|R
5000|$|Dame Julie Mellor, Chair from 1999-2005 of the <b>Equal</b> <b>Opportunities</b> <b>Commission</b> ...|$|R
5000|$|Alan Hart, chief {{executive}} from 1985-89 of the <b>Equal</b> <b>Opportunities</b> <b>Commission</b> ...|$|R
5000|$|... #Article: R v Birmingham City Council, ex p <b>Equal</b> <b>Opportunities</b> <b>Commission</b> ...|$|R
2500|$|... 1991– Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Songwriting Award for [...] "Treaty".|$|R
5000|$|Anna Wu - former President of the Hong Kong <b>Equal</b> <b>Opportunities</b> <b>Commission</b> ...|$|R
5000|$|... #Article: <b>Equal</b> <b>Opportunities</b> <b>Commission</b> v Secretary of State for Trade and Industry ...|$|R
5000|$|She was Chairman of the <b>Equal</b> <b>Opportunities</b> <b>Commission,</b> {{set up in}} 1996.|$|R
5000|$|... 1991 Australian Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Poetry Award for Komninos ...|$|R
5000|$|... 1995 - Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Drama Award for Sanctuary ...|$|R
2500|$|... 1994 - Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Poetry Award for Collected Poems ...|$|R
5000|$|Alice Tay - {{president}} of the Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> (1998-2003) ...|$|R
5000|$|... 1991 - Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Songwriting Award for [...] "Treaty".|$|R
5000|$|... 1994 - Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Fiction Award for Safe Houses ...|$|R
5000|$|... 1994 - Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Poetry Award for Collected Poems ...|$|R
5000|$|... 1991 Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Feature Film Award for A Women's Tale ...|$|R
5000|$|He became Chairperson of the <b>Equal</b> <b>Opportunities</b> <b>Commission</b> in February 2010. In July 2012, {{upon his}} {{appointment}} as Convenor of the Executive Council {{for the new}} Chief Executive, CY Leung, despite public concern at a possible conflict of interest, he retained his position as Chairperson of the <b>Equal</b> <b>Opportunities</b> <b>Commission.</b> [...] He was known for publicly disagreeing with Leung on occasion.|$|R
5000|$|... {{awarded the}} 1997 Human Rights Medal by the then Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> ...|$|R
5000|$|... 1988 Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Arts Award for The law of {{the land}} ...|$|R
5000|$|Australian Human Rights Commission Act 1986 (Cth) (formerly Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Act 1986) ...|$|R
5000|$|... 2000 Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> Award to NPY Women’s Council in the Community Sector ...|$|R
5000|$|R (<b>Equal</b> <b>Opportunities</b> <b>Commission)</b> v Secretary of State for Trade and Industry 1995 1 AC 1 ...|$|R
5000|$|Enhancing the Legal Basis for Providing <b>Equal</b> <b>Opportunities</b> Set up an <b>Equal</b> <b>Opportunity</b> <b>Commission</b> to {{look into}} grievances of {{deprived}} groups like minorities.|$|R
50|$|In 2004 Estens {{was awarded}} the Human Rights Medal by the Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission.</b>|$|R
50|$|The {{service was}} awarded a special notice from Australian Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> in 2003.|$|R
5000|$|... and the {{numerous}} human rights education programmes {{developed by the}} Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> (HREOC).|$|R
5000|$|... 1992 Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> TV Drama Award {{presented}} to the ABC TV, Bruce Best (Producer) ...|$|R
25|$|The Human Rights and <b>Equal</b> <b>Opportunity</b> <b>Commission</b> (HREOC) is able {{to inquire}} into {{allegations}} of discrimination on religious grounds.|$|R
5000|$|Jenny Watson, {{chairwoman}} of the Electoral Commission since 2009, and from 2005 to 2007 of the <b>Equal</b> <b>Opportunities</b> <b>Commission</b> ...|$|R
5000|$|The <b>Equal</b> <b>Opportunities</b> <b>Commission</b> {{came into}} effect in Northern Ireland to oversee the Sex Discrimination and Equal Pay Acts.|$|R
