8|35|Public
50|$|For urgent <b>navigational</b> <b>warning,</b> listen {{on channel}} six-seven.|$|E
50|$|Within days naval divers {{removed her}} light AA guns for fitting to other ships and her {{foremast}} {{was used as}} a <b>navigational</b> <b>warning</b> and datum by her sister ship Arrow whilst she bombarded Goose Green.|$|E
50|$|Ediz Hook is a three-mile-long sand spit that juts {{north and}} east into the Strait of Juan de Fuca and forms the natural harbor at Port Angeles. Private {{operators}} built <b>navigational</b> <b>warning</b> fires on the spit as early as 1861.|$|E
5000|$|Notice to Mariners {{which also}} contain <b>Navigational</b> <b>warnings</b> {{received}} from hydrographic Department of Pakistan Navy ...|$|R
5000|$|... •US Navy Radio Navigational Aids 1943 lists {{this as a}} DF stn at Resolution Island, also {{broadcasting}} <b>navigational</b> <b>warnings</b> on 500 kHz.|$|R
5000|$|The International Hydrographic Organization {{publication}} S-53 has {{a document}} entitled [...] "Worldwide <b>Navigational</b> <b>Warnings</b> Service - Guidance Document" [...] which {{is related to}} NAVAREAs.|$|R
50|$|Pointe aux Pins is a {{peninsula}} running {{south into}} Lake Erie at about 82 degrees west longitude. The majority of land which comprises the peninsula {{is owned by}} the province of Ontario and is designated as Rondeau Provincial Park. A <b>navigational</b> <b>warning</b> light is located near the tip of the peninsula at about 42 degrees, 15 minutes and 23.3 seconds North latitude, 81 degrees, 51 minutes and 6.5 seconds West longitude. The peninsula is designated as the Pointe aux Pins in the Atlas of Canada.|$|E
50|$|The 68th Street Crib {{was built}} in 1892 two miles {{offshore}} {{the eastern end of}} 68th Street. A cement hexagon-shaped crib with a brick structure atop, it originally supplied two tunnels, a 20-foot diameter tunnel to the Jardine Water Purification Plant and a 10-foot diameter tunnel to the South Water Purification Plant (later renamed to the Eugene Sawyer Water Purification Plant). The crib was equipped with a <b>navigational</b> <b>warning</b> light atop a steel-skeleton lighthouse and a fog bell that tolled every 12 seconds when needed.|$|E
50|$|The {{content of}} a CMB is a continuously-played back loop of marine weather information, {{provided}} by Environment Canada and updated several times a day, as well as live broadcasts of selected notices to mariners, shipping, and fishermen. Most of the recordings are made using real human voices, with a computerized text-to-speech system providing information from automated weather observation points. When necessary, an officer at an MCTS station can break into a CMB transmission and broadcast an urgent live message, such as a <b>navigational</b> <b>warning</b> or a distress relay message.|$|E
5000|$|... {{to acquire}} and analyze hydrographic and oceanographic data used for {{promoting}} navigational safety and oceanographic research. Outputs are nautical charts, <b>navigational</b> <b>warnings,</b> tide and current predictions.|$|R
40|$|The article {{continues}} {{the cycle of}} author?s articles, devoted {{to the study of}} the modern navigation and hydrographical terminology. The article deals with the thematic groups of the Ukrainian navigation and hydrographical vocabulary on denotation of the names of sea charts, marine dangers to navigation, marine <b>navigational</b> <b>warnings</b> and signals. Problems of consequent linguistic researches of navigation and hydrographical terminology are defined. The results of semantic and word-formation analysis of the modern navigation and hydrographical terms are represented. The classification of the vocabulary according to thematic groups on denotation of the names of sea charts, marine dangers to navigation, marine <b>navigational</b> <b>warnings</b> and signals is considered. The kernel and periphery of the modern navigation and hydrographical terminology are determined in the given article. An attempt to find out semantic and word-formation peculiarities of the navigation and hydrographical terminology is made in the article. The classification signs of the lexical groups on denotation of the names of sea charts, marine dangers to navigation, <b>navigational</b> <b>warnings</b> and signals are analyzed in the article. Thematic subgroups and microgroups are singled out. It is established that the dominating type of semantic relations in thematic groups on denotation of the names of sea charts, marine dangers to navigation, <b>navigational</b> <b>warnings</b> and signals is a hyperhiponimic relations. ?????? ?????????? ???? ?????????? ??????, ??????????? ???????? ??????????? ?????????? ????????????-???????????????? ????????????. ? ?????? ???????????????? ???????????? ?????? ?????????? ????????????-???????????????? ??????? ?? ??????????? ??????? ????, ??????? ????????????? ??????????, ??????? ????????????? ?????????????? ? ????????, ?????????? ??????????? ?????????? ??????????????? ???????????? ???????????? ????????????-???????????????? ???????. ?????? ???????? ?????????? ???????? ??????? ???????? ????????????? ??????????? ? ????? ?????? ?? ????????? ? ?????????, ???? ???????-???????????? ????????????? ???? ?? ??????????? ??????? ????, ??????? ????????????? ??????????, ??????? ????????????? ?????????????? ? ????????. ? ?????? ??????? ??????? ?????????? ????????????? ? ???????????????????? ??????????? ???????? ????????????-???????????????? ???????, ?????????? ????????????????? ???????? ??????????? ????? ?? ??????????? ??????? ????, ??????? ????????????? ??????????, ??????? ????????????? ?????????????? ? ????????, ???????? ? ????????????????? ???????????? ????????? ? ???????????, ?????????? ???????????? ??? ????????????? ????????? ? ???????????? ??????? ??????? ????, ??????? ????????????? ??????????, ??????? ????????????? ?????????????? ? ????????...|$|R
2500|$|By 1904 {{time signals}} were {{being sent to}} ships to allow navigators to check their chronometers. [...] The U.S. Navy Hydrographic Office was sending <b>navigational</b> <b>warnings</b> to ships at sea by 1907.|$|R
5000|$|Navtex is an international, {{automated}} system for instantly distributing maritime safety information (MSI) which includes navigational warnings, weather forecasts and weather warnings, {{search and rescue}} notices and similar information to ships. A small, low-cost and self-contained [...] "smart" [...] printing radio receiver is installed on the bridge, or the place from where the ship is navigated, and checks each incoming message {{to see if it}} has been received during an earlier transmission, or if it is of a category of no interest to the ship's master. The frequency of transmission of these messages is 518 kHz in English, while 490 kHz is sometime used to broadcast in a local language.The messages are coded with a header code identified by the using single letters of the alphabet to represent broadcasting stations, type of messages, and followed by two figures indicating the serial number of the message.For example:FA56 where F is the ID of the transmitting station, A indicates the message category <b>navigational</b> <b>warning,</b> and 56 is the consecutive message number.|$|E
40|$|In February 2014, Nikos Anastasiades, the President of the Republic of Cyprus and Dervis Eroglu, the Turkish-Cypriot leader, {{signed a}} Joint Declaration that {{established}} certain “ground-rules” {{upon which the}} then stalled peace talks -aiming at the island’s reunification could be revived. The main stimulant prompting this evolution was the discovery of new energy sources in the Eastern Mediterranean, and especially offshore the RoC. In October 2014, Turkish <b>navigational</b> <b>warning</b> notified mariners that Turkey would soon perform its seismic surveys in sea areas that encroach on Cyprus’s EEZ, raising concerns on the escalation of the intractable and protracted Cyprus conflict. Aim of this research project is to provide readers with an insight on how the flow between energy and power politics is {{played out in the}} Eastern Mediterranean. Suggesting that the existing tensions extend beyond the struggle over the existing material energy assets in the seabed of the Levant Basin, the project casts light upon the notion of energy security by setting forth the indicators it is composed of. While scrutinizing the statements of the leaders on these events and seeking to highlight the security discourses they are coming up with, the project resorts to discourse analysis...|$|E
5000|$|Securite: A radio {{call that}} usually issues <b>navigational</b> <b>warnings,</b> {{meteorological}} warnings, {{and any other}} warning needing to be issued that may concern the safety of life at sea, yet may not be particularly life-threatening.|$|R
50|$|<b>Navigational</b> <b>warnings</b> {{are issued}} {{regularly}} and usually give information about people or vessels in distress and objects or events {{that can be}} an immediate danger to people at sea {{and how they are}} navigating. In the United States,MARAD (Marine Administration) sends out infrequent advisories about potential global political climate dangers.There are four types of <b>navigational</b> <b>warnings,</b> which are categorized by their location. These areas are NAVAREA IV, HYDROLANT, NAVAREA XII, and HYDROPAC. Meteorological information is information that is about the marine atmosphere. These meteorological advisories include the development of weather systems such as and not limited to, rain squalls, big tidal drops, major current shifts, lightning storms, hurricane and tsunami warnings, high winds, and cyclones.|$|R
5000|$|When {{a marine}} radio {{transmission}} {{begins with the}} phrase [...] "Sécurité, sécurité, sécurité" [...] ( [...] ; French: sécurité), it means that what follows is important safety information. The most common use of this is by coast radio stations before the broadcast of <b>navigational</b> <b>warnings</b> and meteorological information.|$|R
50|$|Celestial, terrestrial, electronic, {{and coastal}} {{navigation}} techniques {{are used to}} fix a ship's position on a navigational chart. Accounting for effects of winds, tides, currents and estimated speed, the officer directs the helmsman to keep to track. The officer uses supplemental information from nautical publications, such as Sailing Directions, tide tables, Notices to Mariners, and radio <b>navigational</b> <b>warnings</b> to keep the ship clear of danger in transit.|$|R
50|$|In {{the early}} 1920s NAA began to {{experiment}} with its own vacuum tube transmitters. On May 30, 1922 the station, {{in conjunction with a}} second Navy station, NOF at Anacostia, D.C., jointly broadcast the ceremonies held at the dedication of the Lincoln Memorial. This was the first time two stations had simultaneously transmitted the same program. By 1923, NAA had six transmitters in operation, providing, in addition to military communication and time signals, services such as weather reports and <b>navigational</b> <b>warnings.</b>|$|R
50|$|While radio has {{superseded}} the telegraph-relay role {{of signal}} stations, {{a number of}} signal stations remain in operation in situations where static visual signals provide fast access to specific safety information, such a traffic signalling in ports and narrow passages, or <b>navigational</b> <b>warnings.</b> In Japan, signal stations {{in the form of}} lighted letter boards are extensively used to mark traffic conditions, one way flows and predominant currents. Most ports elsewhere in the world will use a form of the International Port Traffic Signals system.|$|R
25|$|Regulations of {{the coast}} radio {{stations}} and services is regulated through the International Convention for the Safety of Life at Sea (SOLAS) of 1974, the International Maritime Organisation's 1979 convention on sea rescue and the Maritime Act of 1994. The responsibility lies with the Ministry of Justice and Public Security, which has delegated it to Telenor Maritim Radio. The public requirement to listen to emergency channels is the responsibility {{of the coast}} radio stations. These are also responsible to record messages of acute pollution at sea and transmission of <b>navigational</b> <b>warnings.</b>|$|R
50|$|Tianjin MSA {{carries out}} {{a wide array}} of duties {{regarding}} the safe management of port activities, including vessel traffic management and berth operations, navigational safety (including SAR, AtoN, <b>navigational</b> <b>warnings</b> and management of the GMDSS), local application of the China Ship Reporting System (CHISREP), ship and crewing inspection (including Flag State Control and Port State Control obligations), ship surveying, crewmen examination and credentialling, management of waterways and underwater works, shore installation safety, dangerous goods handling, law enforcement patrolling, marine accident investigation, and hydrographic survey and charting. Riverine traffic control and vessel inspection {{is the responsibility of the}} Tianjin Regional Maritime Safety Agency (天津市地方海事局), which is a separate unit under dual control by the Tianjin government and the China MSA.|$|R
50|$|Satellite systems {{operated}} by the Inmarsat company, overseen by the International Mobile Satellite Organization (IMSO) are also important elements of the GMDSS. The types of Inmarsat ship earth station terminals recognized by the GMDSS are: Inmarsat B, C and F77. Inmarsat B and F77, {{an updated version of}} the now redundant Inmarsat A, provide ship/shore, ship/ship and shore/ship telephone, telex and high-speed data services, including a distress priority telephone and telex service to and from rescue coordination centers. Fleet 77 fully supports the Global Maritime Distress and Safety System (GMDSS) and includes advanced features such as emergency call prioritisation. The Inmarsat C provides ship/shore, shore/ship and ship/ship store-and-forward data and email messaging, the capability for sending preformatted distress messages to a rescue coordination center, and the Inmarsat C SafetyNET service. The Inmarsat C SafetyNET service is a satellite-based worldwide maritime safety information broadcast service of high seas weather <b>warnings,</b> NAVAREA <b>navigational</b> <b>warnings,</b> radionavigation warnings, ice reports and warnings generated by the USCG-conducted International Ice Patrol, and other similar information not provided by NAVTEX. SafetyNET works similarly to NAVTEX in areas outside NAVTEX coverage.|$|R
25|$|Telenor {{operates}} five manned coast radio stations: Tjøme Radio in Horten, Rogaland Radio in Sola, Florø Radio, Bodø Radio and Vardø Radio. Rogaland and Bodø {{are physically}} co-located with the respective joint rescue coordination center. The border between Tjøme and Rogaland Radios goes at Søgne, between Rogaland and Florø Radios at Fedje, between Florø and Bodø Radios at Vikna, and between Bodø and Vardø Radios at Tromsø. The coast radio stations {{are responsible for}} listening to the emergency channels and relaying relevant information to the JRCCs, issue safety and <b>navigational</b> <b>warnings,</b> alert other vessels of distress situations and manage medical advice and commercial communications. Coast stations can also be reached via mobile telephones where there is service. The stations handled 4,189 resistances in 2012, consisting of 2,402 commercial vessels, 1,321 recreational boats, 348 fishing vessels and 118 others.|$|R
50|$|The Radio Navigational Aids (Publication 117) {{publication}} {{contains a}} detailed list of selected worldwide radio stations that {{provide services to}} the mariner. The publication is divided into chapters according {{to the nature of}} the service provided by the radio stations. The services include Radio direction finder and Radar Stations; stations broadcasting <b>navigational</b> <b>warnings,</b> time signals or medical advice; communication traffic for distress, emergency and safety including the Global Maritime Distress Safety System (GMDSS) and long range navigational aids. It also contains chapters describing procedures of the AMVER System, and the interim emergency procedures and communication instructions to be followed by U.S merchant vessels in times of crisis. A new edition of Publication 117 is published annually. This publication is available in its entirety on the website and there are also database queries available for much of the data contained within.|$|R
50|$|Navtex (Navigational Telex) is an {{international}} automated medium frequency direct-printing service for delivery of <b>navigational</b> and meteorological <b>warnings</b> and forecasts, as well as urgent maritime safety information to ships.|$|R
5000|$|Beginning in 1920, NOF in Anacostia {{provided}} an extensive amount of programming {{intended for the}} general public. NAA followed with a limited schedule of its own broadcasts. Then, in late 1922, {{it was decided that}} NOF would focus on experimental work, and effective January 3, 1923 all its former broadcasts were transferred to NAA. A special 1.5 kilowatt transmitter had been bult at Anacostia for the new operation, and an announcement at the time described the programming that would be now be carried over NAA: The transmitting schedules of Washington (Arlington (NAA)), exclusive of radiotelephone broadcast on 434.5 meters, 690 kc., are as follows: 8.15 a. m.—Special aviation weather on 74.7 meters, 4,015 kc., 37.4 meters, 8,030 kc.; 24.9 meters, 12,045 kc. 10 a. m.—Marine weather—Major bulletin on 2,677 meters, 112 kc.; and 18.6 meters, 16,060 kc., followed by ice reports (in season) on 2,677 meters, 112 kc. 11 a. m.—Angot message on 24.9 meters, 12,045 kc. 11.55 a. m.—Time on 2,677 meters, 112 kc.; 74.7 meters, 4,015 kc., 37.4 meters, 8,030 kc.; 24.9 meters, 12,045 kc. 12 (noon).—Navigational warnings on 2,677 meters, 112 kc. 8.15 p. m.—Special aviation weather on 74.7 meters, 4,015 kc. 9.55 p. m.—Time on 2,677 meters, 112 kc., 74.7 meters, 4,015 kc., 37.4 meters, 8,030 kc.; 24.9 meters, 12,045 kc. 10 p. m.—Marine weather—Major bulletin, followed by ice reports (in season) and <b>navigational</b> <b>warnings</b> on 8,328 meters, 36 kc. (this wave length is discontinued at 11 p. m.), and 2,677 meters, 112 kc. 11 p. m.—Angot message on 74.7 meters, 4,015 kc. All times given are eastern standard. Time, weather, and <b>navigational</b> <b>warnings</b> are sent on a. c. w. [...] "The broadcasting service of NOF has been taken over by station NAA, United States Navy Department, Arlington, or Radio, Virginia. In addition to the transmission of time signals, news items, crop and market reports, weather forecasts, naval business, communications for the Signal Corps and speeches of celebrities, which NAA has been broadcasting, there will be serviced by NAA the concerts of the Marine and Navy Bands, and educational information originating with the Public Health Service, Veterans' Bureau, Children's Bureau, Bureau of Education and Department of Commerce. NAA operates on 710 meters kHz, Eastern Standard Time. The Marine Band Concerts are scheduled for Mondays at 4:30 P. M. and Wednesdays at 8:30 P. M. and the Navy Band Concerts for Fridays at 8:30 P. M." ...|$|R
50|$|The unit is {{the host}} wing at Schriever Air Force Base, located east of Colorado Springs, Colorado. Their primary {{responsibility}} is to track and maintain the command and control, <b>warning,</b> <b>navigational,</b> and communications satellites for AFSPC. The 50th Space Wing also manages the Global Positioning System.|$|R
5000|$|The US Navy report {{into the}} {{incident}} made several recommendations, {{one of which}} is to ensure that no transfers of key personnel occur prior to, or during a deployment. Hartford’s captain had reported aboard only weeks before the boat left for the Mediterranean and his unfamiliarity with the crew and the boat were contributing factors. The lessons learned about the failures in navigation have been incorporated into the [...] "submarine on-board training syllabus". The Navy has also asked the government of Italy to place more <b>navigational</b> buoys <b>warning</b> of shallow water near Sardinia.|$|R
500|$|In 1933, Imperial Airway's Armstrong Whitworth Argosy {{aircraft}} {{were replaced}} by Handley Page H.P.42s. On 7 March 1933, the system for non-radio aircraft proved effective when a de Havilland DH.60 Moth of British Air Transport failed to arrive at Lympne. The aircraft had ditched in the channel and both occupants were rescued by a steamship bound for Amsterdam, Netherlands. In August, the No. 601 (County of London) Squadron again held its annual camp at Lympne. They were visited by the Marquess of Londonderry who was the Secretary of State for Air. The squadron was equipped with Hawker Harts. Later that month the Folkestone Aero Trophy Race was held and was won by Ken Waller in a de Havilland DH.60 Moth. In September, a new system was introduced for broadcasting weather forecasts in various areas and on various air routes, including that between Croydon and Lympne. <b>Navigational</b> <b>warnings</b> would also be broadcast. In October, it was notified that the floodlight at Lympne had been put back into operation {{and the use of}} flares was therefore discontinued. In November, a squadron of the Egyptian Army Air Force was based at Lympne for a few weeks whilst they trained on their new Avro 626 aircraft. They departed on 18 November for Egypt. By 1933, Lympne was well prepared for handling diversions. Passengers who cleared customs were taken by car to [...] railway station where they boarded trains to London using 1st class tickets. On 2 December, a Fokker F.XX, PH-AIZ Zilvermeeuw of KLM, diverted to Lympne following an engine failure. This was the only diversion KLM had during the whole of 1933.|$|R
5000|$|International {{refinements}} {{for the use}} of 500 kHz were {{specified in}} later agreements, including the 1932 Madrid Radio Conference. In later years, except for distress traffic, stations shifted to nearby [...] "working frequencies" [...] to exchange messages once contact was established. 425, 454, 468, 480, and 512 kHz were used by ships while the coast stations had their own individual working frequencies. Twice each hour, all stations operating on 500 kHz were required to maintain a strictly enforced three-minute silent period, starting at 15 and 45 minutes past the hour.As a visual memory aid, a typical clock in a ship's radio room would have the silence periods marked by shading the sectors between h+15 to h+18 and h+45 to h+48 in RED. Similar sectors between h+00 to H+03 and h+30 to h+33 are marked in GREEN which is the corresponding silence period for the 2182 kHz voice communications distress signals. In addition, during this silent period all coastal and ship stations were required to monitor the frequency, listening for any distress signals. All large ships at sea had to monitor 500 kHz at all times, either with a licensed radio operator or with equipment that automatically detected an SOS alarm signal. [...] Shore stations throughout the world operated on this frequency to exchange messages with ships and to issue warning about weather and other <b>navigational</b> <b>warnings.</b> At night, transmission ranges of 3,000-4,000 miles (4,500-6,500 kilometers) were typical. Daytime ranges were much shorter, on the order of 300-1500 miles (500-2,500 kilometers). Terman's Radio Engineering Handbook (1948) shows the maximum distance for 1 kW over salt water to be 1,500 miles, and this distance was routinely covered by ships at sea, where signals from ships and nearby coastal stations would cause congestion, covering up distant and weaker signals. During the silence, a distress signal could more easily be heard at great distances.|$|R
500|$|The {{ship has}} {{a range of}} , and can remain {{deployed}} at sea for two months without replenishment. She is crewed by eight officers and 105 sailors. She is armed with an Italian-made OTO Melara [...] gun; two Russian-made AK-630 six-barrelled [...] close-in weapon systems (CIWS), and six self-protection chaff launchers, {{all of which are}} controlled by an on-board electro-optic fire-control system. She also has <b>navigational</b> and early <b>warning</b> radars, and an integrated electronic warfare system. She carries two rigid inflatable fast-motor boats alongside a multi-role helicopter like the HAL Dhruv or HAL Chetak.|$|R
40|$|This article {{presents}} flight tests {{of a newly}} developed Helmet-Mounted Flight Parameters Display System (SWPL). Presented system is designed to illustrate full piloting and <b>navigational</b> information, <b>warning</b> about emergency on the helicopter’s board and signaling on-board helicopter systems failures on the translucent display. The system is designed to work in day and night time conditions. In night time conditions, the system cooperates with night vision goggles applicable in Polish Air Force. The {{article presents}} {{the main components of}} the tested system, along with their purpose and function. It also describes in detail the methods of display implemented in the system and the amount of displayed information. The article discusses the required range and the actual course of the flight tests of that system. Tests were conducted on a Mi- 17 - 1 V helicopter. The results of the flight tests of the Helmet-Mounted Display System are given in conclusion, in particular regarding meeting the tactical and technical requirements of the system...|$|R
50|$|The {{ship has}} {{a range of}} 6000 km, and can remain {{deployed}} at sea for two months without replenishment. She is crewed by eight officers and 105 sailors. She is armed with an Italian-made OTO Melara 76 mm gun; two Russian-made AK-630 six-barrelled 30 mm close-in weapon systems (CIWS), and six self-protection chaff launchers, {{all of which are}} controlled by an on-board electro-optic fire-control system. She also has <b>navigational</b> and early <b>warning</b> radars, and an integrated electronic warfare system. She carries two rigid inflatable fast-motor boats alongside a multi-role helicopter like the HAL Dhruv or HAL Chetak.|$|R
50|$|This Air Force Base {{is named}} in honor of General Bernard Adolph Schriever, who pioneered in the {{development}} of the American ballistic missile programs. It is the home of the 50th Space Wing of the Air Force Space Command, and this base provides command and control for over 170 Department of Defense <b>warning,</b> <b>navigational,</b> and communications satellites. Also housed at Schriever AFB are the Missile Defense Integration and Operations Center and the U.S. Air Force Warfare Center. Schriever AFB is the main control point for the Global Positioning System (GPS). Schriever AFB is manned by more than 8100 active duty and guard/reserve personnel, civilian employees, and contractors.|$|R

