0|815|Public
5000|$|... 1942 : <b>Ne</b> <b>le</b> criez <b>pas</b> sur <b>les</b> toits by Jacques Daniel-Norman ...|$|R
5000|$|... 1977: <b>Ne</b> <b>le</b> dites <b>pas</b> avec des roses, TV {{series by}} Gilles Grangier ...|$|R
5000|$|Dieu <b>ne</b> <b>le</b> veut <b>pas,</b> ou <b>les</b> Révolutionnaires peints par eux-mêmes (1849) à Read online ...|$|R
5000|$|Vous <b>ne</b> <b>les</b> laisserez <b>pas</b> passer, mes camarades (You {{will not}} let them pass, my comrades). Nivelle ...|$|R
5000|$|Je les ai pris I {{took them}} → Je <b>ne</b> <b>les</b> ai <b>pas</b> pris I {{did not take}} them ...|$|R
5000|$|Je <b>Ne</b> <b>Le</b> Savais <b>Pas</b> (2014), 4mn {{music video}} for Dissard album [...] "The Cat. Not Me". Director, producer, editor.|$|R
5000|$|... center The Intellectual {{is someone}} who meddles in what does not concern him. (L'intellectuel est quelqu'un qui se mêle de ce qui <b>ne</b> <b>le</b> regarde <b>pas.)</b> ...|$|R
2500|$|Donne-moi-le <b>pas.</b> (<b>Ne</b> me <b>le</b> donne <b>pas.)</b> [...] "Don't {{give it to}} me." ...|$|R
5000|$|Scary Critters (<b>Les</b> petites bêtes <b>ne</b> mangent <b>pas</b> <b>les</b> grosses) ...|$|R
5000|$|... 2010: Estelle Nollet, On <b>ne</b> boit <b>pas</b> <b>les</b> rats-kangourous, Albin Michel ...|$|R
5000|$|... 2008. <b>Ne</b> perds <b>pas</b> <b>le</b> nord. Fi'Art / Centre Georges Pompidou, Paris.|$|R
5000|$|Methode facile pour découvir tous les nombres premiers contenus dans un cours illimité de la suite des impairs & tout d'un temps les diviseurs simples de ceux qui <b>ne</b> <b>le</b> font <b>pas.</b> In: Mémoires de Mathématique et de Physique. Vol. 5, 1768, (p. 485-499).|$|R
5000|$|... "L'aigle <b>ne</b> chasse <b>pas</b> <b>les</b> mouches" [...] - 3:12 -co-Produced by Kurser/ Fabrice ...|$|R
5000|$|<b>Le</b> rouleau <b>ne</b> fait <b>pas</b> <b>le</b> printemps (The Roller Doesn't Make a Summer) ...|$|R
5000|$|Marine <b>ne</b> perd <b>pas</b> <b>le</b> Nord, Éditions Le Muscadier, Paris, March 2012 http://www.lemuscadier.fr.|$|R
5000|$|... 1913: L'Argent <b>ne</b> fait <b>pas</b> <b>le</b> bonheur (780m) - Production S.C.A.G.L - Dominique ...|$|R
5000|$|... 1952 : On <b>ne</b> voit <b>pas</b> <b>les</b> cœurs by André Chamson, Théâtre Charles-de-Rochefort ...|$|R
5000|$|... 2005: Tous <b>les</b> bonheurs <b>ne</b> valent <b>pas</b> <b>le</b> déplacement, Magazine des Beaux Arts.|$|R
5000|$|<b>Les</b> Hommes cruels <b>ne</b> courent <b>pas</b> <b>les</b> rues, 1990 (Cruel men {{are hard}} to find) ...|$|R
5000|$|<b>Ne</b> calme <b>pas</b> <b>les</b> dragons, Éditions de la Grenouillère, 2013, Saint-Sauveur-des-Monts, Qc, Canada, 81 pages ...|$|R
5000|$|Librairie des Champs-Élysées. Paris. <b>Ne</b> Mords <b>Pas</b> <b>Le</b> Soleil. (1979) Mass-market paperback. Translated by Maxime Barriere ...|$|R
5000|$|... 1835: L'habit <b>ne</b> fait <b>pas</b> <b>le</b> moine, comédie en vaudevilles in 3 acts, with P. Duport ...|$|R
5000|$|... 3. Tu <b>ne</b> mangeras <b>pas</b> <b>le</b> chevreau dans le lait de sa mère (2003, Dupuis, [...] ) ...|$|R
5000|$|... 2009: On <b>ne</b> boit <b>pas</b> <b>les</b> rats-kangourous, Paris, Albin Michel, series [...] "Romans Français", 327 p.|$|R
5000|$|... 1965 : Potemkine ("C'est toujours la première fois", [...] "On <b>ne</b> voit <b>pas</b> <b>le</b> temps passer", etc.) ...|$|R
2500|$|... "Je <b>ne</b> peux <b>pas</b> <b>le</b> dire", {{letter to}} Bernard Frechtman (1960), {{excerpts}} published in Libération, 7 April 1988.|$|R
6000|$|... [89] A Discourse of Epick Poetry [...] "If {{the public}} approve." [...] "On ne [...] peut <b>pas</b> admettre dans <b>le</b> developpement des langues aucune révolution [...] {{artificielle}} et sciemment executée; il n'y a pour elles ni conciles, [...] ni assemblées délibérantes; on <b>ne</b> <b>les</b> réforme <b>pas</b> comme une [...] constitution vicieuse."--Renan, De l'Origine du Langage, p 95.|$|R
6000|$|... "--Possible que vous <b>ne</b> <b>le</b> voyiez <b>pas,</b> dit Smiley, {{possible}} que vous vous entendiez en grenouilles, possible que vous ne vous y entendez point, possible que vous avez de l'expérience, et possible que vous ne soyez qu'un amateur. De toute manière, je parie quarante dollars qu'elle battra en sautant n'importe quelle grenouille du comté de Calaveras.|$|R
5000|$|Presses-Pocket. Paris. <b>Ne</b> Mords <b>Pas</b> <b>Le</b> Soleil. (1991) Mass-market paperback. Translated by Maxime Barriere. Cover Illustration by Wojtek Siudmak ...|$|R
5000|$|Tous <b>les</b> blues <b>ne</b> donnent <b>pas</b> <b>le</b> cafard [...] (Not All Blues Make You Depressed), Novel, Editions La Cheminante, Ciboure, 2009 ...|$|R
60|$|Ceci <b>ne</b> faisait <b>pas</b> <b>le</b> compte, dit la tradition, des commisvoyageurs du malin esprit, qui ne trouvaient plus d'`ames `a acheter.|$|R
6000|$|... [Footnote 42: [...] "Se dit par dénigrement, d'un chrétien qui <b>ne</b> croit <b>pas</b> <b>les</b> dogmes de sa religion."--Fleming, vol. ii. p. 659.] ...|$|R
6000|$|Ceci <b>ne</b> faisait <b>pas</b> <b>le</b> compte, dit la tradition, des [...] commis-voyageurs du malin esprit, qui ne trouvaient plus d'âmes à [...] acheter.|$|R
50|$|In 1994, Margolis-Edelman wrote {{a memoir}} about her pre-war and World War II experiences, Ala z Elementarza (later {{translated}} to English in 1998, as Ala from the Primer). The title was a reference {{of an earlier}} work by Marian Falski. As children, Margolis and her brother inspired the Falski to write a widely-read early reading primer about two children, Ala and Olek. The title of Margolis-Edelman's memoir, referred to the earlier work’s characters. In 1997, Margolis-Edelman published another memoir, entitled Je <b>ne</b> <b>le</b> répéterai <b>pas,</b> je <b>ne</b> veux <b>pas</b> <b>le</b> répéter (I will not repeat it, I {{do not want to}} repeat it). She was awarded the Cross of Valor for her humanitarian work and a knighthood by the Order of the Smile.|$|R
5000|$|... (i) Le roi ménageait ses sujets pour <b>ne</b> <b>pas</b> <b>les</b> mécontenter. (ii) Le {{lendemain}} même, une lettre arrivait. (iii) Dans la gare, le train déraillait, causant la mort de 12 personnes sur le quai.|$|R
5000|$|... « La musique africaine : un savoir qui s’ignore ? ». In A. Sureau éd., Qu’est-ce qu’on <b>ne</b> sait <b>pas</b> ? <b>Les</b> rencontres philosophiques de l’Unesco, Paris, Gallimard, 1995, p. 48-55.|$|R
