92|1218|Public
2500|$|Artest and Yao later {{exchanged}} extensive phone calls. Artest also said, [...] "Whatever Adelman <b>needs</b> <b>me</b> to do, whether that's {{come off}} the bench, sixth, seventh man, start, I don't even care. Whatever he <b>needs</b> <b>me</b> to do, I'm 100 percent sure it's going to work out." ...|$|E
2500|$|Powell {{endorsed}} President Obama in 2008 {{and again}} in 2012. [...] When asked why {{he is still a}} Republican on Meet the Press he said, [...] "I’m still a Republican. And I think the Republican Party <b>needs</b> <b>me</b> more than the Democratic Party <b>needs</b> <b>me.</b> And you can be a Republican and still feel strongly about issues such as immigration, and improving our education system, and doing something about some of the social problems that exist in our society and our country. I don’t think there's anything inconsistent with this." ...|$|E
2500|$|... "I have a family. I {{have kids}} that need me {{around and they}} will dictate the {{decisions}} I make on my career....My international career will finish when my family <b>needs</b> <b>me</b> to be around a bit more." ...|$|E
5000|$|Nanny McPhee leaves surreptitiously, in {{accordance}} with what she told the children before on her first night: [...] "When you <b>need</b> <b>me,</b> but do not want me, then I must stay. When you want me, but no longer <b>need</b> <b>me,</b> then I have to go".|$|R
5000|$|You <b>Need</b> <b>Me</b> (Thai: เธอต้องมีฉัน) by Tattoo Colour (SmallRoom, 2016) ...|$|R
5000|$|... 3 Feb. 1955 You <b>Need</b> <b>Me</b> with Jacqueline Holt, Kevin McCarthy ...|$|R
6000|$|... "I {{shall have}} to go when Harding <b>needs</b> <b>me.</b> I haven't heard from him since I arrived, but I'll get my summons sooner or later." ...|$|E
6000|$|She smiled but {{replied with}} firm decision, [...] "I shall {{stay right here}} until you can go with me. Father <b>needs</b> <b>me</b> more than he needs you." ...|$|E
6000|$|... "She's a worker. She teaches school. I can't do that, {{for mother}} <b>needs</b> <b>me</b> at home." [...] There was another pause, {{broken by the}} little girl, who called: ...|$|E
5000|$|Keno: Whenever You <b>Need</b> <b>Me,</b> PolyEast Records former OctoArts International (LP, 1992) ...|$|R
5000|$|Mixing on [...] "Whenever You <b>Need</b> <b>Me</b> (Extended)" [...] - Chris Lord-Alge ...|$|R
5000|$|Shabooom - If You <b>Need</b> <b>Me</b> (Blakkats Street Party Mix) - Shaboom ...|$|R
6000|$|... "Desert her? When she <b>needs</b> <b>me</b> so?" [...] Claire started forward, but Milt {{caught her}} sleeve, and admired, [...] "You were right! You've got more nerve than I have!" ...|$|E
6000|$|... "Please do {{not make}} me, dear Lord King. Daisy <b>needs</b> <b>me,</b> and father will miss me sadly if I do not run to meet him when he comes home." ...|$|E
6000|$|Bradley {{shook his}} head. [...] "I cannot, little Co-Tan," [...] he answered. [...] "My country <b>needs</b> <b>me,</b> and I must go back. Maybe someday I shall return. You will not forget me, Co-Tan?" ...|$|E
5000|$|... 2008 Infernal - Whenever You <b>Need</b> <b>Me</b> (Flipside & Michael Parsberg Remix) ...|$|R
5000|$|... 2009: The Playin' Stars - You <b>Needed</b> <b>Me</b> (Promise Land Remix) Rise ...|$|R
60|$|CRICHTON. You <b>need</b> <b>me</b> so sorely; I can't desert you; I won't.|$|R
6000|$|... "So {{that was}} why you wanted to burn the ship! Well, after all, nobody <b>needs</b> <b>me</b> at home, and one less at table won't be missed. So {{you want to play}} Cortez, eh?" ...|$|E
6000|$|... "Why, of course," [...] she said. [...] "Flossie and I {{have always}} been chums. And she <b>needs</b> <b>me</b> more than ever just now, for she is awfully busy. She is to be married next month." ...|$|E
6000|$|... "Yes. The others go a good 'eal, but I don't. We're gettin' such a stock round us, {{and father}} thinks he <b>needs</b> <b>me</b> s' much, I don't get out often. Fm gettin' sick of it." ...|$|E
5000|$|... "You'll Still Be <b>Needing</b> <b>Me</b> After I'm Gone" [...] (Gordon Lightfoot) - 3:39 ...|$|R
5000|$|Additional Producer of [...] "Whenever You <b>Need</b> <b>Me</b> (Extended)" [...] - Steve Williams ...|$|R
5000|$|... "If You Ever <b>Need</b> <b>Me</b> Again" [...] (Ronnie Scott, Steve Wolfe) - 3:29 ...|$|R
6000|$|... "Mighty hard at first, but he's fairly cheerful to-day. He {{wants to}} leave me here--but I'm going with him. It's my {{business}} to be where he is," [...] she added. [...] "He sure <b>needs</b> <b>me</b> now." ...|$|E
6000|$|... "I can't tell; {{there may}} be much to do and, if Harding <b>needs</b> <b>me,</b> I must see it out, but I won't delay a minute more than's needful. You know {{we may have to}} live in Canada?" ...|$|E
6000|$|... "I do! Oh, I do, Tanny! I DO {{love him}}, I love him dearly. I think he's beautiful. Robert's beautiful. And he <b>NEEDS</b> <b>me.</b> And I need him too. I need his support. Yes, I do love him." ...|$|E
5000|$|If You Ever <b>Need</b> <b>Me</b> Again (Scott/Wolfe) (from the 1979 album Diamond Cut) ...|$|R
5000|$|If You <b>Need</b> <b>Me</b> - 1987 (Sequel 860) = Reissue of Atlantic 8075 ...|$|R
5000|$|... 1962: If You <b>Need</b> <b>Me</b> - Solomon Burke (Atlantic LP 8085, SD 8085) ...|$|R
6000|$|... "I've {{begged him}} and {{begged him to}} keep away from the Green Forest," [...] said she, [...] "but now if he is hurt so that he can't come home, he <b>needs</b> <b>me,</b> and I'm going {{straight}} up there myself!" ...|$|E
6000|$|... "I can't tell; {{there may}} be much to do. If Harding <b>needs</b> <b>me,</b> I must see him out. But I won't delay a minute more than's needful, you may be sure! You know {{we may have to}} live in Canada?" ...|$|E
6000|$|... "I {{guess it}} would; but I can't. Mother <b>needs</b> <b>me</b> every minute out of school," [...] began Jimmy, with {{a shake of}} the head, having made up his mind some time ago that he must learn to do without fun.|$|E
5000|$|Engineers on [...] "Whenever You <b>Need</b> <b>Me</b> (Extended)" [...] - Andy Richards, Steve Williams ...|$|R
5000|$|If You Ever <b>Need</b> <b>Me</b> Again - 3:32 (from the 1979 album Diamond Cut) ...|$|R
5000|$|The track [...] "You Need Me" [...] was {{originally}} released on the You <b>Need</b> <b>Me</b> extended play in 2009. The {{new version of}} [...] "You <b>Need</b> <b>Me,</b> I Don't <b>Need</b> You" [...] was re-recorded with a heavier beat, and peaked at number 4 on the UK Singles Chart. It was certified gold by the British Phonographic Industry for shipments exceeding 400,000 copies.|$|R
