226|10000|Public
500|$|Jeopardy!s {{official}} website, {{active as}} early as 1998, receives over 400,000 monthly visitors. The website features videos, photographs, and other information related to each week's contestants, as well as mini-sites promoting remote tapings and special tournaments. As the show changes its main title card and corresponding graphics with every passing season, the Jeopardy! website is re-skinned to reflect the changes, and the general content of the site (such as online tests and promotions, programming announcements, [...] "spotlight" [...] segments, photo galleries, and downloadable content) is regularly updated to align with producers' priorities for the show. In its 2012 [...] "Readers Choice Awards", About.com praised the official Jeopardy! website for featuring [...] "everything [...] <b>need</b> <b>to</b> <b>know</b> <b>about</b> <b>the</b> show, {{as well as some}} fun interactive elements", and for having a humorous error page.|$|E
2500|$|Mojuyé, Benjamin, [...] "What Banks <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> PATRIOT Act", 124 Banking L.J. 258, 258 (2007).|$|E
2500|$|What Do We <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> International Monetary System? (Essays in International Finance, No 190 July 1993) ...|$|E
40|$|Chap. 2. What the planner <b>needs</b> <b>to</b> <b>know</b> <b>about</b> blast and shock. [...] Chap. 3. What the planner <b>needs</b> <b>to</b> <b>know</b> <b>about</b> fire {{ignition}} and spread. [...] Chap. 4. What the planner <b>needs</b> <b>to</b> <b>know</b> <b>about</b> electromagnetic pulse. [...] Chap. 5. What the planner <b>needs</b> <b>to</b> <b>know</b> <b>about</b> initial nuclear radiation. [...] Chap. 6. What the planner <b>needs</b> <b>to</b> <b>know</b> <b>about</b> fallout. [...] Chap. 8. What the planner <b>needs</b> <b>to</b> <b>know</b> <b>about</b> the post-shelter environment. Mode of access: Internet...|$|R
50|$|All you <b>need</b> <b>to</b> <b>know</b> <b>about</b> Zaire's election.|$|R
5000|$|Everything You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> Latino History (1994;2003;2008) ...|$|R
5000|$|Everything You <b>Need</b> <b>to</b> <b>Know</b> <b>about</b> <b>the</b> World by Simon Eliot, {{illustrated}} by Timon Maxey (Four Winds Press, 2004); US title, Everything You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> World (2007) ...|$|E
5000|$|Bird Flu: Everything You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> Next Pandemic (2006) ...|$|E
5000|$|Managing IP: “All you <b>need</b> <b>to</b> <b>know</b> <b>about</b> <b>the</b> new USPTO procedures” ...|$|E
5000|$|Essencial: {{everything}} the reader <b>needs</b> <b>to</b> <b>know</b> <b>about</b> one topic; ...|$|R
5000|$|Eye-Wired Men: What Every Man <b>Needs</b> <b>To</b> <b>Know</b> <b>About</b> Himself (2008), ...|$|R
5000|$|Growing Up Everything You <b>Need</b> <b>To</b> <b>Know</b> <b>About</b> Your Changing Body ...|$|R
5000|$|What You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> ADA, Business Radio Magazine, March 1993 ...|$|E
5000|$|Browne, Sylvia; (2005). Phenomenon: Everything You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> Paranormal New York, NY: Dutton.|$|E
5000|$|Come Quickly Lord Jesus: What You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> Rapture, Harvest House Publishers, 1996.|$|E
5000|$|... 2009: Un-Broke: What You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> Money as Anchorwoman ...|$|R
5000|$|WAYZGOOSE. What Writers <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> Book Design (Nov 25) ...|$|R
5000|$|What Supply Chain Leaders <b>Need</b> <b>to</b> <b>Know</b> <b>about</b> Industrie 4.0: http://www.gartner.com/smarterwithgartner/what-supply-chain-leaders-need-to-know-about-industrie-4-0/ ...|$|R
50|$|In 2017, Fry {{presented}} {{an episode of}} Horizon called: 10 Things You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> Future.|$|E
5000|$|Donald Passman {{explained}} recoupment {{in detail}} in his book All You <b>Need</b> <b>To</b> <b>Know</b> <b>About</b> <b>The</b> Music Business[...]|$|E
5000|$|The CNBC Task Force: This segment showed viewers {{what they}} <b>need</b> <b>to</b> <b>know</b> <b>about</b> <b>the</b> major stories {{affecting}} them.|$|E
5000|$|What You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> Kabbalah (2006, hardcover, 190 pp.) ...|$|R
50|$|He wrote a {{book called}} “The Field Guide to North American Monsters: Everything You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> Encountering Over 100 Terrifying Creatures in the Wild. He also wrote another non-fiction book called The Field Guide to North American Hauntings: Everything You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> Encountering Over 100 Ghosts, Phantoms, and Spectral Entities.|$|R
5000|$|... “What You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> Patents and Their Value” (Technology Review.com, ...|$|R
5000|$|What Do We <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> International Monetary System? (Essays in International Finance, No 190 July 1993) ...|$|E
5000|$|... 101 Quantum Questions: What You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> World You Can’t See (Harvard University Press, 2011). Translated {{into several}} languages.|$|E
5000|$|His {{most recent}} book is 'From Gutenberg to Zuckerberg: What You Really <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> <b>the</b> Internet' [...] (Quercus Books, 2012).|$|E
5000|$|... 10 Things You <b>Need</b> <b>To</b> <b>Know</b> <b>About</b> Friendly (2004) - Fat! Records ...|$|R
5000|$|Necessary War: What America <b>Needs</b> <b>to</b> <b>Know</b> <b>About</b> the War in Afghanistan, ...|$|R
5000|$|... 8 Things You <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> West German Art Pottery http://www.antiquetrader.com/articles/feature-stories/west_german_art_pottery_facts ...|$|R
5000|$|The GMO Deception: What You <b>Need</b> <b>to</b> <b>Know</b> <b>about</b> <b>the</b> Food, Corporations, and Government Agencies Putting Our Families and Our Environment at Risk (Skyhorse Publishing, 2014) ...|$|E
5000|$|... 3. Parish Profile. The Plan, {{completed}} {{and published in}} April 2004, is a comprehensive compilation of information containing almost everything one would <b>need</b> <b>to</b> <b>know</b> <b>about</b> <b>the</b> Parish.|$|E
50|$|ZK is a server-centric framework. Technically {{you don't}} <b>need</b> <b>to</b> <b>know</b> <b>about</b> <b>the</b> {{implementation}} at the client side. It is how ZK Mobile running on Java Mobile VM is done.|$|E
5000|$|... audio {{excerpt from}} {{interviews}} for Everything We <b>Need</b> <b>to</b> <b>Know</b> <b>About</b> Business.|$|R
5000|$|Un-broke: What You <b>Need</b> <b>To</b> <b>Know</b> <b>About</b> Money (2010) as Personnel Staff ...|$|R
5000|$|... "5 Things Every Parent <b>Needs</b> <b>to</b> <b>Know</b> <b>About</b> Their Kids and Sex", 2016 ...|$|R
