137|10000|Public
2500|$|Noel Gallagher (from Uncut {{magazine}} August 2007): [...] "We were in Paris {{playing with}} the Verve, and I had the chords for that song and started writing it. We were due to play 2 days later. Our first-ever big arena gig, it's called Sheffield Arena now. At the sound check, I was strumming away on the acoustic guitar, and our kid (Liam Gallagher) said, 'What's that you're singin'?' I wasn't singing anyway, I was just making it up. And our kid said, 'Are you singing 'So Sally can wait'.' And I was like – that's genius! So I started singing, 'So Sally can wait.' I remember {{going back to the}} dressing room and writing it out. It all came really quickly after that." [...] Noel claims that the character [...] "Lyla", from Oasis' 2005 single is the sister of Sally. In the interview on the DVD released with the special edition of Stop the Clocks, Noel also revealed that a girl approached him and asked him if Sally was the same girl as in the Stone Roses' track [...] "Sally Cinnamon". Noel replied that he'd <b>never</b> <b>thought</b> <b>of</b> <b>that</b> but thought it was good anyway.|$|E
6000|$|... "Of course, of course," [...] he said; [...] "I <b>never</b> <b>thought</b> <b>of</b> <b>that</b> before. I {{will do it}} at once, and cut Addison and Roscoe out altogether. Eustace {{shall have}} every farthing. I <b>never</b> <b>thought</b> <b>of</b> <b>that</b> before. Come, give me your hand; I'll get up and see about it." ...|$|E
60|$|The English swore, and {{declared}} that they had <b>never</b> <b>thought</b> <b>of</b> <b>that.</b>|$|E
6000|$|... "Oh," [...] she said, [...] "it's pretty! You {{have done}} it all. Jimmy would <b>never</b> have <b>thought</b> <b>of</b> <b>that.</b> But why are both those flags there?" ...|$|R
6000|$|... "How {{soon you}} find these things out!" [...] I cried to Hilda, {{a few minutes}} later. [...] "A mere man would <b>never</b> have <b>thought</b> <b>of</b> <b>that.</b> And who is Arthur?" ...|$|R
6000|$|... "No," [...] she said. But the {{question}} startled her. Suppose {{he had not}} been at home! She had <b>never</b> once <b>thought</b> <b>of</b> <b>that.</b> Could she have borne to wait for him? ...|$|R
60|$|SMITH: Of course I can. <b>Never</b> <b>thought</b> <b>of</b> <b>that.</b> Heave us Many Cargoes. Thanks.|$|E
60|$|LESLIE. Yes, that's all plain sailing. But here's the hitch. Why didn't I {{tell the}} Procurator-Fiscal? You <b>never</b> <b>thought</b> <b>of</b> <b>that.</b>|$|E
6000|$|... 'I <b>never</b> <b>thought</b> <b>of</b> <b>that,</b> {{only their}} being both bright, dark, {{sparkling}} things; and Felix has the forget-me-not, {{by way of}} antidote.' ...|$|E
5000|$|Clarence Day, Jr: [...] "...outside {{green is}} the best color." [...] Mary Skinner: [...] "That's right. I <b>never</b> <b>thought</b> <b>of</b> it <b>that</b> way. But when you do think of it - it's quite a thought." ...|$|R
6000|$|... "To feel it so dreadful {{that you}} and Bobus are going! I know it is honour and glory, and promotion, and chivalry, and Victoria crosses, and all that Sydney and I used to care for; but, oh! we <b>never</b> <b>thought</b> <b>of</b> those <b>that</b> stayed at home." ...|$|R
6000|$|... "Then {{it will be}} safe," [...] she sighed. [...] "But I should <b>never</b> have <b>thought</b> <b>of</b> <b>that.</b> I had got so {{absorbed in}} our argument. You are so logical, Mr. Kenton--Boyne, I mean--thank you. You must get it from your father. How lovely your sister is!" ...|$|R
60|$|This {{sounded a}} very good reason, and Alice was quite pleased to know it. 'I <b>never</b> <b>thought</b> <b>of</b> <b>that</b> before!' she said.|$|E
6000|$|... "I <b>never</b> <b>thought</b> <b>of</b> <b>that,</b> Baas," [...] commented Hans, [...] "but {{it is true}} {{that all}} gifts are not good, {{especially}} witches' gifts." ...|$|E
6000|$|... "I <b>never</b> <b>thought</b> <b>of</b> <b>that.</b> Perhaps you're right. But it's {{too late}} now. Still, it might. Or wouldn't it? Which do you think?" ...|$|E
6000|$|In simple truth, I <b>never</b> had <b>thought</b> <b>of</b> <b>that</b> {{family a}} second time! And now such a {{splintering}} pang of guilt shot through me! I {{glanced up at}} my Conscience. Plainly, my heavy heart was affecting him. His body was drooping forward; he seemed about to fall from the bookcase. My aunt continued: ...|$|R
6000|$|... "I <b>never</b> <b>thought</b> <b>of</b> it <b>that</b> way," [...] said Lemuel, darkened by {{this black}} pessimism of the {{conductor}}. He had not, practically, found {{the world so}} unjust as the conductor implied, {{but he could not}} controvert his argument. He only said, [...] "May be the right thing makes us feel good in some way we don't know of." ...|$|R
6000|$|... "If I {{had only}} been kinder to Gregory he would, perhaps, <b>never</b> have <b>thought</b> <b>of</b> <b>that</b> girl. I must {{have made it clear}} that he jarred upon me. I drove him"--Agatha turned her face away, while her voice trembled--"into that woman's arms. No doubt she was ready to make the most of the opportunity." ...|$|R
6000|$|... "Oh, prodigious! I <b>never</b> <b>thought</b> <b>of</b> <b>that.</b> F-o-u-r {{thousand}} dollars a day. Now I do begin to see! But will dead policemen answer?" ...|$|E
6000|$|... 'I <b>never</b> <b>thought</b> <b>of</b> <b>that,</b> sir,' said Hardy, his countenance much relieved; 'it {{would be}} more like such a young gentleman as Mr. Ward.' ...|$|E
6000|$|... "Ah, me, poor children, poor fiends, {{they have}} rights, {{and she said}} trueI <b>never</b> <b>thought</b> <b>of</b> <b>that.</b> God forgive me, I am to blame." ...|$|E
6000|$|... “You’re right,” he {{acknowledged}} at once. “I <b>never</b> <b>thought</b> <b>of</b> it in <b>that</b> way before. But {{is the opposite}} true? If you are braver than I, am I more cowardly than you?” ...|$|R
6000|$|... 'I {{feared the}} Fairy of the Fountain, and the cruel beasts,' said she; 'but somehow I <b>never</b> <b>thought</b> <b>of</b> the dangers <b>that</b> I ran from men. I {{do not know}} now what saved me.' ...|$|R
6000|$|... "I <b>never</b> <b>thought</b> <b>of</b> him in <b>that</b> way at all. I don't {{know what}} to say yet. It--confuses me. I--I can't imagine it. But if you think that he is trying to amuse himself----" ...|$|R
6000|$|... "Gad, I <b>never</b> <b>thought</b> <b>of</b> <b>that</b> before, my lion. Duras--Durance vile. I suppose it's superstition, but I'll change Come, Yellow-mane, {{what shall}} we call her?" ...|$|E
6000|$|... "Gotterdammerung!" [...] he said. [...] "I <b>never</b> <b>thought</b> <b>of</b> <b>that.</b> 'Smash up London {{and provide}} work for {{unemployed}} mending it.--GRAYSON,'" [...] he read. [...] "Poppenheim." ...|$|E
6000|$|... "Yes," [...] I said to Verrall, {{making these}} discoveries quietly, [...] "yes, Verrall, {{you have a}} good voice. Queer I <b>never</b> <b>thought</b> <b>of</b> <b>that</b> before!" ...|$|E
6000|$|... "Oh no, my dear! You are a most {{fortunate}} girl,--most fortunate! But somehow I <b>never</b> <b>thought</b> <b>of</b> it, <b>that</b> a child <b>of</b> mine {{should come}} to live at Bragton and have it, one may say, partly as her own! It is odd after all that has come and gone. God bless you, my dear, and make you happy. You are a very fortunate child." ...|$|R
6000|$|... "But if I do, you'll {{have to put}} up with it. That {{would be}} one of your duties as a wife. You <b>never</b> could have <b>thought</b> <b>of</b> <b>that</b> when I had those dress-boots on." ...|$|R
50|$|Simran's {{close bond}} with Jay brings {{problems}} in her love life. She feels that Raj {{is not right}} for her, and {{falls in love with}} Jay, dreaming of spending her entire life with him. She decides to confess her feelings to him, but after doing so, Jay explains <b>that</b> he <b>never</b> <b>thought</b> <b>of</b> her <b>that</b> way—they were only best friends. Heartbroken, Simran leaves and does not speak to Jay.|$|R
60|$|SYKES [overwhelmed] Great Heavens, no! a {{thousand}} times, no. I <b>never</b> <b>thought</b> <b>of</b> <b>that.</b> I'm {{a child of}} sin. [He collapses into the railed chair].|$|E
6000|$|... 'By gracious, you've hit it! I <b>never</b> <b>thought</b> <b>of</b> <b>that</b> before. The fact is, it is a silly rule {{when you}} come to look into it.' ...|$|E
60|$|KIT. Pew, I {{may have}} gifts; but I <b>never</b> <b>thought</b> <b>of</b> <b>that.</b> Why, no: not seaman-like. Pew, you've a heart, that's what I like you for.|$|E
6000|$|The sailor {{looked at}} his {{companion}} in dismay. “Dash my timbers,” he said, “I <b>never</b> <b>thought</b> <b>of</b> that; <b>that</b> is a go. Perhaps we can manage it in the native way: they boil things by putting water into a big shell, and dropping hot stones into it until it boils. We have not got any shells, but we might find a hollow in the rock that will hold water.” ...|$|R
6000|$|... "I said that, in {{the first}} place, I had <b>never</b> <b>thought</b> <b>of</b> marrying; <b>that</b> in the second place, I had not taken any vows; and in the third place that when I did marry I would choose for myself. He got into a terrible rage, and said that I was an obstinate heretic, and that some day when I was tired of my prison I would think better of it." ...|$|R
6000|$|... "I don't know," [...] said Dr. Morrell. [...] "I <b>never</b> <b>thought</b> <b>of</b> it in <b>that</b> light before. It's a {{very curious}} question." [...] He asked, {{brightening}} gaily {{after a moment}} of sober pause, [...] "Is that the whole trouble?" ...|$|R
