0|10000|Public
50|$|On August 9, 2016, Khimki {{adopted a}} <b>new</b> <b>logo</b> <b>to</b> {{celebrate}} its 20th anniversary.|$|R
5000|$|... #Caption: A <b>new</b> <b>logo</b> <b>to</b> {{mark the}} Centenary of the Knights of St. Columbanus ...|$|R
50|$|In April 2015 Tweakers {{launched}} a completely <b>new</b> <b>logo</b> <b>to</b> be uniformly {{used throughout the}} website.|$|R
5000|$|... #Caption: Launching of {{the film}} festival's <b>new</b> <b>logo</b> <b>to</b> be used {{starting}} the 2016 edition. September 2016.|$|R
25|$|The league {{changed its}} name to just Liiga for the 2013–14 season, and {{introduced}} a <b>new</b> <b>logo</b> <b>to</b> match.|$|R
5000|$|Red - Red was {{incorporated}} into the <b>new</b> <b>logo</b> <b>to</b> reflect the organization’s dedication to fighting the global AIDS pandemic ...|$|R
25|$|In June 2011 Perth Glory {{celebrated the}} 2011–12 A-League {{season with a}} one off <b>new</b> <b>logo</b> <b>to</b> commemorate the club's 15th anniversary.|$|R
5000|$|... #Caption: The newly merged CIBC {{commissioned}} a <b>new</b> <b>logo</b> <b>to</b> commemorate its 100th year of operation. The [...] "chevron" [...] logo was in use until 1994 ...|$|R
5000|$|On May 8, 2017, the Portland Trail Blazers also {{unveiled}} their <b>new</b> <b>logo</b> <b>to</b> {{enter the}} 2017-18 NBA season. Their uniforms {{will be released}} during the upcoming draft.|$|R
50|$|In July 2012, Rediker Software rebranded with a <b>new</b> <b>logo</b> <b>to</b> {{reflect the}} company's move towards {{cloud-based}} solutions and also {{its commitment to}} the advancement of schools through educational technology solutions.|$|R
50|$|The 2012-13 season {{marked the}} {{completion}} of 50 years of athletic competition and 25 years sponsoring women’s collegiate athletics. Before the season the league introduced a <b>new</b> <b>logo</b> <b>to</b> celebrate this.|$|R
5000|$|On May 18, 2017, the Detroit Pistons {{announced}} their <b>new</b> <b>logo</b> <b>to</b> enter the 2017-18 NBA season. They {{announced that it}} will honor the [...] "Bad Boys" [...] Pistons of the 1980s and 1990s.|$|R
25|$|In July 2014, Airbnb {{revealed}} design {{revisions to}} the site and mobile app and introduced a <b>new</b> <b>logo.</b> Some considered the <b>new</b> <b>logo</b> <b>to</b> be visually similar to genitalia, but a consumer survey by Survata showed {{only a minority of}} respondents thought this was the case.|$|R
50|$|On July 15, 2010, the Fighting Falcons {{announced}} {{the team will}} create <b>new</b> <b>logo</b> <b>to</b> avoid any problems relating to any similarities with Ivall's concept art after he had contacted the team and noted similarities.|$|R
50|$|Each year, the METG {{chooses a}} <b>new</b> <b>logo</b> <b>to</b> {{represent}} {{the high school}} festival on T-shirts, programs, etc. Logos are submitted by students from member schools. The 2013 winner was Edward Hernon, from Norwood High School.|$|R
50|$|On July 1, 2011, MTVNHD was rebranded as MTV Live HD, with a <b>new</b> <b>logo</b> <b>to</b> {{match the}} <b>new</b> <b>logos</b> {{of all other}} MTV {{channels}} revealed on the same date. However, in the UK and Ireland the channel remained as MTVNHD. In Australia MTVN Live was rebranded as MTV Live.|$|R
5000|$|Also in 2013, the Union {{publicly}} re-branded {{itself as}} [...] "Baptists Together" [...] and introduced a <b>new</b> <b>logo</b> <b>to</b> reflect the change (although {{it is still}} known in an official capacity by its former name, the Baptist Union of Great Britain).|$|R
5000|$|In early 2007, WGRR {{adopted a}} <b>new</b> <b>logo</b> <b>to</b> reflect its updated format, which shifted from [...] "Oldies" [...] from the 1960s and 1970s to [...] "Classic Hits", {{an updated version}} of the format that {{includes}} music from the 1980s.|$|R
25|$|On February 19, 2012, Microsoft {{unveiled}} a <b>new</b> <b>logo</b> <b>to</b> be adopted for Windows 8. Designed by Pentagram partner Paula Scher, the Windows <b>logo</b> was changed <b>to</b> resemble {{a set of}} four window panes. Additionally, the entire logo is now rendered in a single solid color.|$|R
50|$|In October 2012 NurseAid rebranded to Cavell Nurses' Trust, {{changing}} their name and <b>new</b> <b>logo</b> <b>to</b> place {{more emphasis on}} their link with Edith Cavell. The trust is registered with the Charity Commission for England and Wales as the Edith Cavell Fund For Nurses.|$|R
50|$|Cannes {{is known}} as Les Dragons Rouges (The Red Dragons) and {{incorporates}} the nickname into a multitude of club's fixtures, most notably its crest. On 21 May 2010, the club unveiled its <b>new</b> <b>logo</b> <b>to</b> its supporters. The <b>new</b> <b>logo</b> is similar <b>to</b> the club's previous logo, but is more dynamic with the club's city name and foundation being displayed on the badge. The dragon, which is a {{focal point of the}} club, is also given a more up-to-date design.|$|R
50|$|Sky {{changes its}} brand {{identity}} with a <b>new</b> <b>logo,</b> similar <b>to</b> that used by BSkyB.|$|R
5000|$|... #Caption: Old school logo (Note: {{this is not}} valid {{when the}} <b>new</b> <b>logo</b> {{announce}} <b>to</b> use) ...|$|R
5000|$|On 25 May 2010, Virgin Media Television {{unveiled}} {{new channel}} branding for Bravo {{to coincide with}} a major new series Spartacus: Blood and Sand. It involved a <b>new</b> <b>logo</b> <b>to</b> [...] "match the premium content and ambition of the channel" [...] along with a new strapline, [...] "Bravo: Home of the Brave".|$|R
50|$|In 1985 Jacques Maguin {{acquired}} the Dreffa brand and updated the <b>logo</b> <b>to</b> <b>include</b> a D with clock-hands inside at 10:10.|$|R
25|$|The year 2001 saw {{the launch}} of a <b>new</b> <b>logo</b> <b>to</b> {{celebrate}} the introduction of digital terrestrial television in Australia. The <b>logo</b> was modified <b>to</b> a three-dimensional metallic design. Coinciding with this, digital television was introduced {{to most of the}} network's coverage area on 1 January 2001 – this was soon followed by the gradual introduction of widescreen and high definition programming.|$|R
5000|$|On February 2017, Radyo Agila 1062 relaunched its <b>new</b> <b>logo</b> similar <b>to</b> current EBC 2011 logo and {{returning}} the [...] "DZEC" [...] call {{letters from the}} <b>new</b> <b>logo.</b>|$|R
5000|$|On May 14, 2013, the {{organization}} {{changed its name}} from Youth Leaders International to Leaders International, citing the desire for a simpler name, {{as well as to}} avoid the confusion that the term [...] "youth" [...] causes in different areas of the world. The organization also launched a <b>new</b> <b>logo</b> <b>to</b> go along with the new name.|$|R
5000|$|In September 2005 Matador {{celebrated its}} one {{hundredth}} anniversary and introduced a <b>new</b> company <b>logo</b> <b>to</b> represent the company.|$|R
40|$|AbstractCompound Semiconductor Manufacturing Technology conference (CS ManTech), {{formerly}} GaAs ManTech, travelled {{this year}} to Miami Beach with its expanded name and mandate <b>to</b> <b>include</b> gallium nitride and other compound materials. It also sponsored a competition <b>to</b> design a <b>new</b> <b>logo</b> <b>to</b> cover its wider application range. But results will have to await the executive committee meeting in July. Attendance and exhibitor totals increased from last year, supported by an improving economic climate...|$|R
50|$|In November 2013, Shoplet debuted its <b>new</b> <b>logo</b> <b>to</b> better {{communicate}} its pro-green {{commitment and}} core values. As of May 2014, Shoplet launched its ongoing Care. Share. Grow. social campaign {{in partnership with}} non-for-profit Trees for the Future that aims to plant one million trees. With over 25,000 recycled business products, Shoplet is the leading carrier of eco-friendly business products.|$|R
50|$|To {{recognise}} {{the changed}} geographical {{emphasis of the}} League, a Special General Meeting held in November 2001, agreed a change of name to the Central and South Norfolk League, This new name came into effect {{at the start of}} the 2002/03 season along with a <b>new</b> <b>logo</b> <b>to</b> depict the rural nature of the League and its association with its main sponsors.|$|R
50|$|The 2010 New Mexico Bowl was a post-season American college {{football}} bowl game, held on December 18, 2010, at University Stadium {{on the campus}} of the University of New Mexico in Albuquerque, New Mexico as part of the 2010-11 NCAA Bowl season. The organizers introduced a <b>new</b> <b>logo</b> <b>to</b> celebrate the 5th anniversary of the game on September 29, 2010.|$|R
5000|$|In 1990, {{the city}} council {{approved}} naming the Wilsonville bus system WART, for Wilsonville Area Rapid Transit. [...] Aware that the name was likely to inspire a few jokes, city officials proposed using a leaping frog in a <b>new</b> <b>logo</b> <b>to</b> be created, {{in order to show}} they had a sense of humor. [...] The service was free at all times.|$|R
5000|$|In {{addition}} to the arms, the college had designed a <b>new</b> <b>logo</b> <b>to</b> mark its transition from New Hall to Murray Edwards College. It {{was based on the}} design of the interior of the dining hall (the [...] "Dome") and was called the 'spark'. However, on consultation with its alumnae, the college decided to continue to use its arms in official materials.|$|R
5000|$|On 1 August 2006, the Admirals {{unveiled}} their <b>newest</b> <b>logo</b> <b>to</b> {{the public}} at the Henry Maier Festival Park (also known as the Summerfest grounds). The logo came with a radical color change for the team, away from red and blue hues to one of black, white and light blue. They also unveiled their new slogan, [...] "Never Say Die".|$|R
