10000|10000|Public
5|$|After visiting Guacanayabo and Cienfuegos late in March {{and early}} in April, Bridgeport moved to Manzanillo and {{remained}} nearby until setting sail for <b>New</b> <b>York</b> <b>on</b> 24 April. She arrived at <b>New</b> <b>York</b> <b>on</b> 30 April {{for several days}} of upkeep and liberty {{before moving on to}} her summer base. On 17 May, she sailed for Newport, Rhode Island, the summer base for the destroyer squadrons, and arrived there the following day to tend the destroyers of Flotilla2.|$|E
5|$|Arriving at <b>New</b> <b>York</b> <b>on</b> 15 November, {{four days}} after the Armistice, Pennsylvanian was {{refitted}} as an animal transport ship, which, among other things, required the building of ramps and stalls for the animals. Sometime in November, probably during her refit, she was renamed USS Scranton, becoming the first U.S. Navy ship named in honor of the Pennsylvania city. Scranton sailed for France on 12 December, arriving at Saint-Nazaire on 29 December, and returning to <b>New</b> <b>York</b> <b>on</b> 29 January 1919.|$|E
5|$|Laurer {{was born}} in Rochester, <b>New</b> <b>York,</b> <b>on</b> December 27, 1969. She had two older siblings: Kathy and Sonny.|$|E
5000|$|Recorded at RPM, <b>New</b> <b>York</b> City <b>on</b> February 20, 1994 and at Power Station, <b>New</b> <b>York</b> City <b>on</b> June 22, 1994 ...|$|R
5000|$|Recorded at the Village Vanguard in <b>New</b> <b>York</b> City <b>on</b> August 5, 1978 (track 6), at C & I Recording Studio in <b>New</b> <b>York</b> City <b>on</b> January 18, 1979 (tracks 1-4) and at CBS 52nd Street Studio B in <b>New</b> <b>York</b> City <b>on</b> January 24, 1979 (track 5) ...|$|R
50|$|Tracks 1-5, 7, 9 & 10 {{recorded}} in <b>New</b> <b>York</b> City <b>on</b> 20 November 1956; tracks 6, 8, 11 & 12 recorded <b>New</b> <b>York</b> City <b>on</b> 21 November 1957.|$|R
5|$|On 4 September, Siboney sailed from <b>New</b> <b>York</b> <b>on</b> {{her fifth}} {{crossing}} {{and arrived at}} Saint-Nazaire nine days later. On 15September, she embarked a number of wounded troops and left Saint-Nazaire the same day, but, due to heavy submarine activity, swung at anchor for several days before her convoy sailed. She arrived on 29September at <b>New</b> <b>York.</b> <b>On</b> her sixth eastward crossing, between 6 and 15October, an influenza epidemic broke out among the troops, killing a number of soldiers. Sailing from Brest on 16October, the transport returned to <b>New</b> <b>York</b> <b>on</b> 24October.|$|E
5|$|Recorded {{live at the}} Nassau Coliseum, Uniondale, <b>New</b> <b>York,</b> <b>on</b> 23 March 1976.|$|E
5|$|Recorded {{live at the}} Nassau Coliseum, Uniondale, <b>New</b> <b>York,</b> <b>on</b> 23 March 1976; CDs in {{gatefold}} wallet.|$|E
5000|$|Part One (Disc 1) {{recorded}} at Knitting Factory, <b>New</b> <b>York</b> City <b>on</b> August 6, 1996; Part Two (Disc 2) {{recorded at}} Knitting Factory, <b>New</b> <b>York</b> City <b>on</b> August 27, 1996 ...|$|R
50|$|Recorded at Bell Sound Studios in <b>New</b> <b>York</b> City <b>on</b> June 28, 1961 (tracks 4, 7 & 8) and at Plaza Sound Studios in <b>New</b> <b>York</b> City <b>on</b> November 8, 1961 (tracks 1-3, 5 & 6).|$|R
5000|$|Recorded in <b>New</b> <b>York</b> City <b>on</b> August 10, 1966 (track 7) and at A&R Studios in <b>New</b> <b>York</b> City <b>on</b> February 9, 1968 (tracks 2 & 4) and March 27, 1968 (tracks 1, 3, 5 & 6) ...|$|R
5|$|She sailed for the East Coast of the United States on 21 December 1918, {{and arrived}} in port at Newport, Rhode Island on 10 January 1919. After brief repairs at port in New York City, New York and {{refresher}} training at Guantanamo Bay Naval Base, she cleared <b>New</b> <b>York</b> <b>on</b> 28 April and embarked as an escort {{during the first}} transatlantic seaplane flight, made by Curtiss NC-4 aircraft. Following this duty, she visited to the Azores, Gibraltar, Malta, and Constantinople before returning to <b>New</b> <b>York</b> <b>on</b> 5 June. After repairs, she steamed for San Diego, California, leaving <b>New</b> <b>York</b> <b>on</b> 17 September and arriving in San Diego on 12 October. Beginning on 19 November 1919, she was placed in reduced commission, operating only infrequently with Naval reservists of Reserve Division 10 until she was placed out of commission on 1 June 1922.|$|E
5|$|Siboney sailed for France on 30 June; after {{delivering}} her {{troops at}} Brest on 12July, {{she returned to}} <b>New</b> <b>York</b> <b>on</b> 25July. She sailed again on 31July. Before arriving at Brest on 12August, she had to maneuver several times to evade possible submarine contacts. She arrived at <b>New</b> <b>York</b> <b>on</b> 22August and was given a two-week repair period.|$|E
5|$|The ship {{departed}} <b>New</b> <b>York</b> <b>on</b> 8 August for {{her final}} roundtrip as a Navy transport. She departed Brest 23August {{and returned to}} <b>New</b> <b>York</b> <b>on</b> 10 September. She was decommissioned there on 19September, and {{handed over to the}} War Department for use as a United States Army transport.|$|E
5000|$|Recorded in <b>New</b> <b>York</b> City <b>on</b> August 15, 1951 (tracks 1-5), March 11, 1952 (tracks 12-15), November 9, 1952 (tracks 16-19), December 19, 1952 (tracks 6-11) and at Birdland, <b>New</b> <b>York</b> City <b>on</b> December 16, 1954 (tracks 20-22) ...|$|R
5000|$|Recorded in <b>New</b> <b>York</b> City <b>on</b> February 23, 1949 (tracks 6-9), in Los Angeles, California on November 1, 1954 (track 5) and in <b>New</b> <b>York</b> City <b>on</b> February 7, 1955 (track 4) and January 5, 1956 (tracks 1-3) ...|$|R
5000|$|Recorded at Atlantic Studios, <b>New</b> <b>York</b> City <b>on</b> September 9 (track 5) and September 10 (track 2) and at RCA Studios, <b>New</b> <b>York</b> City <b>on</b> November 6 (tracks 3 & 4) and November 7 (tracks 1 & 6), 1968 ...|$|R
5|$|Thompson {{formerly}} hosted Western <b>New</b> <b>York</b> <b>on</b> the Move, {{a weekly}} radio show broadcast Thursdays {{at noon on}} WUFO 1080 AM.|$|E
5|$|At New York, West Lianga {{took on a}} load of 6,882 tons of {{materiel}} for the United States Army and a deck-load of 32 {{trucks and}} departed for France in a convoy. After unloading her cargo at Bordeaux, she returned to <b>New</b> <b>York</b> <b>on</b> 16 October. After voyage repairs, she loaded another 6,685 tons of cargo for the Quartermaster Corps and departed for Europe on 3 November. West Lianga was en route to France when the Armistice that ended fighting was signed on 11 November. West Lianga delivered her cargo to Saint-Nazaire and took on a load of 1,700 tons for delivery to the United States. After departing from France on 21 December, West Lianga arrived at <b>New</b> <b>York</b> <b>on</b> 4 January 1919.|$|E
5|$|Following {{the signing}} of the Armistice on 11 November, which ended all fighting, Nicholson {{remained}} in French waters. After arriving at <b>New</b> <b>York</b> <b>on</b> 10 January 1919, Nicholson resumed operations along the east coast until placed in reserve at Philadelphia on 27 November.|$|E
50|$|After peace returned, Sebago sailed {{north and}} was {{decommissioned}} at the <b>New</b> <b>York</b> Navy Yard <b>on</b> 29 July 1865. She was sold at <b>New</b> <b>York</b> City <b>on</b> 19 January 1867.|$|R
50|$|Recorded at RCA Studio B in <b>New</b> <b>York,</b> NY <b>on</b> March 15, 1967 (tracks 1-6), in Las Vegas, Nevada on January 7, 1970 (tracks 7-9)and at National Recording Studio, <b>New</b> <b>York,</b> NY <b>on</b> July 15, 1970 (tracks 10 & 11).|$|R
50|$|Wood {{joined the}} <b>New</b> <b>York</b> Dragons <b>on</b> January 14, 2006. He was {{released}} by the Dragons October 24, 2006. He was signed by the Philadelphia Soul on November 27, 2006. Wood signed with the <b>New</b> <b>York</b> Dragons <b>on</b> March 7, 2008.|$|R
5|$|In 2007, it was {{revealed}} that Silver had Alzheimer's disease. He died of natural causes in New Rochelle, <b>New</b> <b>York</b> <b>on</b> June 18, 2014. He was survived by his son.|$|E
5|$|Kennedy was United States Attorney General from January 1961 until September 3, 1964, when he {{resigned}} {{to run for}} election to the United States Senate. He took office as Senator from <b>New</b> <b>York</b> <b>on</b> January 3, 1965.|$|E
5|$|Mohawk Airlines Flight 411, a Fairchild FH-227B {{twin-engine}} turboprop, registered N7811M, was {{a scheduled}} domestic passenger service operated by Mohawk Airlines, between Albany and Glens Falls, <b>New</b> <b>York.</b> <b>On</b> November 19, 1969, it crashed into Pilot Knob Mountain, killing all 14 {{passengers and crew}} on board.|$|E
5000|$|In {{response}} to Mahmoud Ahmadinejad's {{appearance at the}} United Nations General Assembly meeting in <b>New</b> <b>York</b> City <b>on</b> September 23, 2009, the Green Scroll was shipped to <b>New</b> <b>York,</b> where <b>on</b> September 24, 2009, it was marched across the Brooklyn Bridge.|$|R
5000|$|Recorded at Atlantic Studios in <b>New</b> <b>York</b> City <b>on</b> September 10, 1968 (track 3) and at Regent Sound Studios in <b>New</b> <b>York</b> City <b>on</b> July 9 (tracks 1, 4 & 5) and July 10 (tracks 2, 6 & 7), 1969 ...|$|R
50|$|Verbena—originally {{the wooden}} steamer Ino built at Brooklyn, <b>New</b> <b>York,</b> in 1864—was {{purchased}} by the Navy at <b>New</b> <b>York</b> City <b>on</b> 7 June 1864 and commissioned at the <b>New</b> <b>York</b> Navy Yard <b>on</b> 11 July 1864.|$|R
5|$|On May 25, 2013, {{the film}} {{received}} a 35 mm screening at the Alamo Drafthouse Cinema in Vintage Park in Houston, Texas, {{as well as}} a 35 mm screening at the Alamo Drafthouse Cinema in Yonkers, <b>New</b> <b>York</b> <b>on</b> June 20, 2014.|$|E
5|$|Sailing from <b>New</b> <b>York</b> <b>on</b> 26 February, Kentuckian {{made two}} {{circuits}} between that port and the Caribbean, calling at Nuevitas, Cuba, and Manatí, Puerto Rico, and making stops at Key West and Philadelphia along the way, before putting in at <b>New</b> <b>York</b> <b>on</b> 15 April. Kentuckian departed the United States {{for the final}} time on 19 May and headed for Milford Haven. After arriving there on 3 June, the cargo ship arrived at Barry via Plymouth, Belfast Lough, and Falmouth, on 27 June. Departing Barry on 8 July {{as a part of}} Convoy EBC-35, Kentuckian arrived at Arromanches on 10 July and was scuttled there as part of a breakwater protecting the mulberry harbor constructed there in support of the Normandy invasion.|$|E
5|$|The three rebuilt RTG-II {{trainsets}} {{joined the}} RTL trainsets on the Empire Corridor in 1988. Insufficient maintenance {{in the early}} 1990s reduced reliability and led to several fires in 1993–1994. Amtrak retired the RTG-IIs after one caught fire in Pennsylvania Station in <b>New</b> <b>York</b> <b>on</b> September 11, 1994.|$|E
50|$|Williams {{was signed}} by the <b>New</b> <b>York</b> Giants <b>on</b> April 26, 2010. He was waived by the Giants on September 4, 2010 and signed to their {{practice}} squad on September 5.Williams was released by the <b>New</b> <b>York</b> Giants <b>on</b> September 9, 2010.|$|R
5000|$|Recorded at Fine Recording in <b>New</b> <b>York</b> City <b>on</b> December 20, 1957 (tracks 7-9), December 23, 1957 (tracks 1, 2, 5 & 10) and at Nola's Penthouse Sound Studios in <b>New</b> <b>York</b> City <b>on</b> April 11, 1958 (tracks 3, 4 & 6) ...|$|R
5000|$|See Barton, <b>New</b> <b>York</b> for {{information}} <b>on</b> the J.E. Rodeo Ranch, and Ashland, <b>New</b> <b>York</b> {{for information}} <b>on</b> the Battle of Newtown.|$|R
