5597|10000|Public
5|$|In 2006, {{a bronze}} version of Oviri sold at Christie's <b>New</b> <b>York</b> <b>for</b> US$251,200.|$|E
5|$|In April 2016, it was {{announced}} that Sauerbrunn would appear in ads and a 225-foot mural in <b>New</b> <b>York</b> <b>for</b> Budweiser.|$|E
5|$|Alex Kingston starred as Lady Macbeth {{opposite}} Kenneth Branagh {{in his and}} Rob Ashford's adaption of Macbeth. The {{play was}} first performed at the Manchester Festival in 2013 and then transferred to <b>New</b> <b>York</b> <b>for</b> a limited engagement in 2014.|$|E
50|$|In 2012, NYCA {{changed their}} name from <b>New</b> <b>York</b> Center <b>for</b> Autism to <b>New</b> <b>York</b> Collaborates <b>for</b> Autism.|$|R
50|$|Helms {{served as}} the chess {{reporter}} <b>for</b> The <b>New</b> <b>York</b> Times <b>for</b> over fifty years, until 1962. Helms founded the American Chess Bulletin in 1904, and would publish and edit this journal {{until his death in}} 1963. Helms wrote chess columns for the Brooklyn Daily Eagle newspaper from 1893 until the paper folded in 1955. Helms also wrote chess columns <b>for</b> the <b>New</b> <b>York</b> World <b>for</b> 15 years, <b>for</b> the <b>New</b> <b>York</b> Post <b>for</b> ten years, and <b>for</b> the <b>New</b> <b>York</b> World-Telegram <b>for</b> ten years.|$|R
50|$|Between 1998 and 2006, {{he served}} as {{director}} of NASA's <b>New</b> <b>York</b> Center <b>for</b> Studies on the Origins of Life, which would later become the <b>New</b> <b>York</b> Center <b>for</b> Astrobiology at Rensselaer, of which he remained an active member until 2015.|$|R
5|$|Broderick {{was often}} {{selected}} as a bodyguard for visiting celebrities. President Franklin D. Roosevelt requested that Broderick be his special bodyguard {{when he visited}} <b>New</b> <b>York</b> <b>for</b> the 1936 World Series, and he also was bodyguard for Queen Marie of Romania and King Albert of Belgium.|$|E
5|$|Dudley left <b>New</b> <b>York</b> <b>for</b> {{his home}} in Roxbury in 1692 and re-established {{connections}} with political friends such as William Stoughton, {{who had just been}} appointed lieutenant governor of the newly chartered Province of Massachusetts Bay under Sir William Phips.|$|E
5|$|In December 2009, a copy {{from the}} William E. Self {{collection}} sold at Christie's, <b>New</b> <b>York</b> <b>for</b> $662,500, a record price {{paid for a}} work of American literature.|$|E
50|$|From 1840 to 1850, Moore {{also served}} as {{a board member of the}} <b>New</b> <b>York</b> Institution <b>for</b> the Blind at 34th Street and Ninth Avenue (now the <b>New</b> <b>York</b> Institute <b>for</b> Special Education). He {{published}} a collection of poems (1844).|$|R
50|$|In November 2015, FC Kansas City traded Moros to the Western <b>New</b> <b>York</b> Flash <b>for</b> defender Brittany Taylor. In March 2016 Houston Dash {{acquired}} Moros from Western <b>New</b> <b>York</b> Flash <b>for</b> {{a second-round}} {{pick in the}} 2017 NWSL College Draft pick.|$|R
5000|$|The Practice of Method - An Introduction to the Foundations of Social Therapy (Fred Newman, Lois Hood (née Holzman), & Staff of the <b>New</b> <b>York</b> Institute <b>for</b> Social Therapy and Research, 1979, The <b>New</b> <b>York</b> Institute <b>for</b> Social Therapy and Research) ...|$|R
5|$|In October 1973, Lennon and Pang left <b>New</b> <b>York</b> <b>for</b> Los Angeles {{to promote}} Mind Games, {{and decided to}} stay for a while, living at the homes of friends.|$|E
5|$|It is {{believed}} that only 12 copies have survived of Poe's first book Tamerlane and Other Poems. In December 2009, one copy sold at Christie's, <b>New</b> <b>York</b> <b>for</b> $662,500, a record price paid for a work of American literature.|$|E
5|$|Lured by a {{substantial}} salary increase, Barbera left Terrytoons and <b>New</b> <b>York</b> <b>for</b> the new Metro-Goldwyn-Mayer (MGM) cartoon unit in California in 1937. He found that Los Angeles was suffering {{just as much}} from the Great Depression as Brooklyn and almost returned to Brooklyn.|$|E
5000|$|... 2000: Artist’s Fellowship, <b>New</b> <b>York</b> Foundation <b>for</b> the Arts, <b>New</b> <b>York.</b>|$|R
5000|$|<b>New</b> <b>York</b> Foundation <b>for</b> the Arts Fiction Fellowship, 2008 (<b>New</b> <b>York)</b> ...|$|R
5000|$|<b>New</b> <b>York</b> Prepares <b>For</b> Bill's Big Day, <b>New</b> <b>York</b> Post http://www.raoulfelder.com/raoulfelder/articles/billsbigday.html ...|$|R
5|$|On 27April, the Commandant, 4th Naval District, took {{possession}} of Wainwright for the Navy. Her name was reinstated on the Navy list briefly but was struck {{once again on}} 5July 1934. On 22August, she was sold to Michael Flynn, Inc., of Brooklyn, <b>New</b> <b>York,</b> <b>for</b> scrapping.|$|E
5|$|On November 11, 2010, {{the show}} {{relocated}} to <b>New</b> <b>York</b> <b>for</b> a limited {{run at the}} Stephen Sondheim Theatre, selling over $3 million in advance tickets. An extra performance was taped for the HBO network on January 6, 2011, and debuted March 19.|$|E
5|$|After {{four days}} of repairs, West Gate {{departed}} St. John's for France and arrived at the Gironde estuary on 22 July. She shifted to Saint-Nazaire three days later where she unloaded her cargo. West Gate departed on 21 August for Newport News, Virginia, where she arrived on 10 September. Later in the month, she headed to <b>New</b> <b>York</b> <b>for</b> major engine repairs.|$|E
5000|$|... 2015: <b>New</b> <b>York</b> Center <b>for</b> Photographic Art, <b>New</b> <b>York</b> (USA):Portraits(Group exhibition) ...|$|R
5000|$|... 1979: Artist’s Fellowship, <b>New</b> <b>York</b> Foundation <b>for</b> the Arts, <b>New</b> <b>York.</b>|$|R
5000|$|... 2005, <b>New</b> <b>York</b> Foundation <b>for</b> the Arts, Artist Fellowship, <b>New</b> <b>York</b> ...|$|R
5|$|After {{her second}} divorce from Burton in 1978, Taylor sold the diamond in June 1979 to Henry Lambert, a {{jeweller}} from <b>New</b> <b>York</b> <b>for</b> a figure believed to between $3–5 million. Part {{of the proceeds}} from the sale funded {{the construction of a}} hospital in Botswana. Taylor and Burton's second marriage had taken place in Botswana in 1975. Lambert sold the Taylor–Burton Diamond in December 1979 to Robert Mouawad, of the jewellers Mouawad.|$|E
5|$|After {{spending}} seventeen months overseas, Kizirian {{returned to}} Providence, where he married Hazel Serabian of Massena, <b>New</b> <b>York.</b> <b>For</b> {{the first four}} years after his return, Kizirian underwent treatment for wounds he suffered during battle. In spite of undergoing several major surgeries, Kizirian was left with permanent disabilities.|$|E
5|$|An active art collector, Paul Allen has gifted {{more than}} $100million {{to support the}} arts. On October 15, 2012, the Americans for the Arts awarded Allen with the Eli and Edythe Broad Award for Philanthropy in the Arts. Allen has also loaned out more than 300 pieces from his private art {{collection}} to 47 different venues. In 2013, Allen sold Barnett Newman's Onement VI (1953) at Sotheby's in <b>New</b> <b>York</b> <b>for</b> $43.8million, surpassing its estimate of $30million to $40million.|$|E
5000|$|... 2009 <b>New</b> <b>York</b> Foundation <b>for</b> the Arts Fellowship, <b>New</b> <b>York</b> City ...|$|R
5000|$|Photography Grant, <b>New</b> <b>York</b> Foundation <b>for</b> the Arts, <b>New</b> <b>York,</b> NY, 1985 ...|$|R
5000|$|<b>New</b> <b>York</b> Suite <b>for</b> Solo Guitar, Arthur Circle Music, <b>New</b> <b>York,</b> 1999 ...|$|R
5|$|Calls {{were made}} in <b>New</b> <b>York</b> <b>for</b> {{legislation}} to prevent the growth of skyscrapers, citing their effect on the city skylines, but these attempts faced legal obstacles. The United States Constitution did not give local government authority to prevent the buildings {{on the grounds of}} aesthetics alone, and any such law in New York was considered likely to face judicial challenge.|$|E
5|$|Circulation reached 9,000, then {{a sizable}} number, {{yet it was}} ill-managed and {{eventually}} fell victim to the economic Panic of 1837. He also published the campaign news sheet of the new Whig Party in <b>New</b> <b>York</b> <b>for</b> the 1834 campaign, and came to believe in its positions, including free markets with government assistance in developing the nation.|$|E
5|$|Even before Cornwallis's {{surrender}} in October, Benedict Arnold {{had requested}} permission from Clinton {{to go to}} England to give Lord George Germain his thoughts {{on the war in}} person. When word of the surrender reached New York, Arnold renewed the request, which Clinton then granted. On December 8, 1781, Arnold and his family left <b>New</b> <b>York</b> <b>for</b> England.|$|E
5000|$|... 2010: Artists' Fellowship, <b>New</b> <b>York</b> Foundation <b>for</b> the Arts (NYFA), <b>New</b> <b>York</b> ...|$|R
50|$|Kolin {{was born}} in Columbus, Georgia and lived in <b>New</b> <b>York.</b> Most of his {{childhood}} was spent in <b>New</b> <b>York</b> City. As a child, he listened to Don Imus and old radio broadcasts of the Shadow. Kolin attended <b>New</b> <b>York</b> University <b>for</b> his undergraduate degree, <b>New</b> <b>York</b> University <b>for</b> his DDS, and Fairleigh Dickinson University for Orthodontics.|$|R
50|$|She was {{a member}} of the <b>New</b> <b>York</b> State Assembly <b>for</b> eight years and a member of the <b>New</b> <b>York</b> City Council <b>for</b> ten.|$|R
