10000|10000|Public
5|$|August 9, 1817 — A {{tropical}} storm produces heavy rainfall in <b>New</b> <b>York</b> <b>City</b> <b>and</b> Long Island.|$|E
5|$|In steam tonnage, third busiest port in the nation, surpassed only by <b>New</b> <b>York</b> <b>City</b> <b>and</b> New Orleans.|$|E
5|$|Johnson {{is married}} to artist Sheree Hovsepian. They live in <b>New</b> <b>York</b> <b>City</b> <b>and</b> have one child.|$|E
5000|$|Henry Stern, {{member of}} the <b>New</b> <b>York</b> <b>City</b> Council <b>and</b> Commissioner of <b>New</b> <b>York</b> <b>City</b> Parks <b>and</b> Recreation ...|$|R
50|$|The {{interurban}} ran longer {{distances between}} upstate <b>New</b> <b>York</b> <b>cities</b> <b>and</b> included Syracuse, Watertown and St. Lawrence River Railroad and Rochester, Syracuse and Eastern Railroad.|$|R
50|$|The <b>New</b> <b>York</b> <b>City</b> Fire Department Bureau of Emergency Medical Services, {{also known}} as the FDNY EMS Command, or FDNY EMS, was {{established}} on March 17, 1996, following the merger of the <b>New</b> <b>York</b> <b>City</b> Fire Department <b>and</b> <b>New</b> <b>York</b> <b>City</b> Health <b>and</b> Hospitals Corporation's EMS division. FDNY EMS covers all five boroughs of <b>New</b> <b>York</b> <b>City</b> with EMT-B <b>and</b> Paramedic staffed ambulances.|$|R
5|$|July 24, 1997 — Hurricane Danny causes light {{rainfall}} over <b>New</b> <b>York</b> <b>City</b> <b>and</b> Long Island.|$|E
5|$|October 1, 1874 — <b>New</b> <b>York</b> <b>City</b> <b>and</b> the Hudson Valley {{receives}} rainfall after {{a minimal}} tropical storm tracked over Eastern New York.|$|E
5|$|October 28, 1872 — A {{tropical}} storm passes over <b>New</b> <b>York</b> <b>City</b> <b>and</b> Long Island.|$|E
50|$|City Hall was monthly {{newspaper}} and website started by Manhattan Media in June 2006, that covered <b>New</b> <b>York</b> <b>City</b> politics <b>and</b> policy. With free distribution around <b>City</b> Hall <b>and</b> other government buildings, the publication {{quickly became a}} must-read for <b>New</b> <b>York</b> <b>City</b> government <b>and</b> business leaders.|$|R
5000|$|... several MTA Regional Bus Operations bus lines link LGA to the <b>New</b> <b>York</b> <b>City</b> Subway <b>and</b> Long Island Rail Road, {{with free}} {{transfers}} provided for MetroCard users making subway connections. The buses are wheelchair accessible and are operated by MTA <b>New</b> <b>York</b> <b>City</b> Transit <b>and</b> MTA Bus Company: ...|$|R
5000|$|... #Caption: William Denning, <b>New</b> <b>York</b> <b>City</b> {{merchant}} <b>and</b> legislator.|$|R
5|$|Recorded at Battery Studios, <b>New</b> <b>York</b> <b>City</b> <b>and</b> Westlake Recording Studios, Los Angeles, California.|$|E
5|$|Recorded at MSR Studios, <b>New</b> <b>York</b> <b>City</b> <b>and</b> Honeywest Studios, New York City.|$|E
5|$|Recorded at: Cove Studios, <b>New</b> <b>York</b> <b>City</b> <b>and</b> Henson Recording, Los Angeles.|$|E
5000|$|... #Caption: Asia Society's <b>New</b> <b>York</b> <b>City</b> Headquarters <b>and</b> Museum ...|$|R
5000|$|John Hunter (1788-1852), <b>New</b> <b>York</b> <b>City</b> {{merchant}} <b>and</b> landowner.|$|R
50|$|Currently {{she lives}} in <b>New</b> <b>York</b> <b>City,</b> Italy <b>and</b> Dubai.|$|R
5|$|September 2, 1983 — Tropical Storm Dean {{produces}} {{light rain}} near <b>New</b> <b>York</b> <b>City</b> <b>and</b> causes minor beach erosion.|$|E
5|$|After {{finishing}} out {{the rest}} of 1916 at Newport, Ericsson again joined in exercises in the Caribbean for {{the first three months of}} 1917, and then returned to <b>New</b> <b>York</b> <b>City</b> <b>and</b> Newport to prepare for distant service.|$|E
5|$|August 1, 1830 – A {{hurricane}} {{passes to}} the east of New York and produces gale-force winds to <b>New</b> <b>York</b> <b>City</b> <b>and</b> Long Island.|$|E
50|$|David Blum is a <b>New</b> <b>York</b> <b>City</b> writer <b>and</b> editor.|$|R
50|$|Memorial {{exhibits}} in <b>New</b> <b>York</b> <b>City,</b> Baltimore, <b>and</b> Providence, RI.|$|R
5000|$|David Yassky, Director, <b>New</b> <b>York</b> <b>City</b> Taxi <b>and</b> Limousine Commission.|$|R
5|$|August 28, 1971 — Tropical Storm Doria {{produces}} up to 8inches (200mm) {{of rain in}} <b>New</b> <b>York</b> <b>City</b> <b>and</b> Upstate New York causing {{moderate to}} severe flooding and floods subways in New York City.|$|E
5|$|Baltimore and Ohio Railroad: Capitol Limited, Columbian, and Shenandoah to <b>New</b> <b>York</b> <b>City</b> <b>and</b> the Chicago - Washington Express to Washington, D.C., {{along with}} other trains to Cumberland, Maryland and Wheeling, West Virginia.|$|E
5|$|Five {{members of}} the Baseball Hall of Fame called Mobile home, more than any city outside of <b>New</b> <b>York</b> <b>City</b> <b>and</b> Chicago: the five players were Satchel Paige, Billy Williams, Willie McCovey, Hank Aaron, and Ozzie Smith.|$|E
5000|$|For the <b>New</b> <b>York</b> <b>City</b> Ballet <b>and</b> {{choreographer}} Miriam Mataviani ...|$|R
5000|$|Mario Procaccino, late <b>New</b> <b>York</b> <b>City</b> Comptroller <b>and</b> mayoral {{candidate}} ...|$|R
5000|$|... #Subtitle level 2: <b>New</b> <b>York</b> <b>City</b> Health <b>and</b> Hospital Corporation ...|$|R
5|$|In December 2013, it was {{announced}} that Lynch would play Theresa Bornstein in the independent crime thriller Dynamite: A Cautionary Tale. Filming for the production took place in <b>New</b> <b>York</b> <b>City</b> <b>and</b> was set to be filmed for eighteen days.|$|E
5|$|Janus Films {{released}} a restored {{version of the}} film on DCP that premiered on January 1, 2016, at Film Forum in <b>New</b> <b>York</b> <b>City</b> <b>and</b> Cinefamily in Los Angeles. This restored version is not derived from the Distribpix print.|$|E
5|$|October 6, 1849 — Severe {{structural}} damage occurs in <b>New</b> <b>York</b> <b>City</b> <b>and</b> Long Island {{with the passage}} of a hurricane to the east.|$|E
5|$|Atlantic City: Baltimore, Brooklyn, <b>New</b> <b>York</b> <b>City,</b> Philadelphia <b>and</b> Washington, D.C.|$|R
2500|$|... 2009 <b>New</b> <b>York</b> <b>City</b> Subway <b>and</b> United Kingdom plot (Najibullah Zazi) ...|$|R
5000|$|Atlantic City: Baltimore, Brooklyn, <b>New</b> <b>York</b> <b>City,</b> Philadelphia <b>and</b> Washington, D.C.|$|R
