147|10000|Public
2500|$|Susan doesn't {{appear in}} The Last Battle because {{by that time}} she has stopped believing in Narnia. Asked by a child in 1958 if he would please write another book {{entitled}} [...] "Susan of Narnia" [...] so that the entire Pevensie family would be reunited, C. S. Lewis replied: [...] "I am so glad you like the Narnian books and it was <b>nice</b> <b>of</b> <b>you</b> to write and tell me. There's no use just asking me to write more. When stories come into my mind I have to write them, and when they don't I can't!..."* ...|$|E
60|$|PICKERING. Well, this {{is really}} very <b>nice</b> <b>of</b> <b>you,</b> Miss Doolittle.|$|E
60|$|RAINA (touched). That is very <b>nice</b> <b>of</b> <b>you.</b> I {{see that}} you are a gentleman.|$|E
5000|$|Mary: It's awfully <b>nice</b> <b>of</b> all <b>you</b> boys {{to see me}} to {{the train}} ...|$|R
6000|$|... 'That {{she will}}, with <b>nice</b> {{histories}} <b>of</b> <b>you</b> {{and me and}} Annette. And she will tell them at Worthbourne till old Sir Antony disinherits Percy. No more than he deserves!' ...|$|R
6000|$|... 'It is {{just the}} {{opposite}} <b>of</b> <b>you!</b> It is coal-black, and has a long neck with a brass pipe. It eats firewood, so that fire spouts out of its mouth. One has to keep close beside it-quite underneath is the <b>nicest</b> <b>of</b> all. <b>You</b> can see it through the window from where you are standing.' ...|$|R
60|$|DAISY. [After a moment's reflection, with {{a change}} of tone.] That's very <b>nice</b> <b>of</b> <b>you,</b> Harry.|$|E
60|$|BROADBENT [touched]. Now that's very <b>nice</b> <b>of</b> <b>you,</b> Nora, that's really most delicately womanly [he {{kisses her}} hand chivalrously].|$|E
60|$|You {{are a good}} boy, and I'm a beast {{to treat}} you so abominably. It's awfully <b>nice</b> <b>of</b> <b>you.</b>|$|E
6000|$|... "How <b>nice</b> <b>of</b> him! Do <b>you</b> {{think he}} meant my sort?" [...] She rubbed it again, {{but in a}} kinder fashion; then looked again at Barbara's photograph. [...] "Who is she?" ...|$|R
6000|$|... "It {{has been}} very <b>nice</b> indeed <b>of</b> <b>you</b> to see us, Mr. Coulson," [...] she said, [...] "especially after all these other people have been bothering <b>you.</b> <b>Of</b> course, I am sorry that you haven't {{anything}} more to tell us than we knew already. Still, I felt that I couldn't rest until we had been." ...|$|R
25|$|Dorothy Kirsten: Well, thanks, awfully. It's awfully <b>nice</b> {{and kind}} <b>of</b> <b>you,</b> Mr. Wilson. But, uh, {{who could help}} singing Puccini? It's so expressive. And {{particularly}} in the last act, starting with the allegro vivacissimo.|$|R
60|$|It's <b>nice</b> <b>of</b> <b>you</b> {{not to make}} a {{fuss about}} it. I'm very much obliged but I'm afraid I can't.|$|E
60|$|MISS HOPK. Oh! Thank you, Mr Frost. How <b>nice</b> <b>of</b> <b>you</b> to say so. I do so enjoy playing him.|$|E
60|$|So {{you came}} to see me at once. That was <b>nice</b> <b>of</b> <b>you.</b> You're the very person I wanted to see.|$|E
6000|$|... 'I'm {{very sorry}} I said such horrid {{things to you}} just now. I {{have been talking to}} Mr Mifflin, and I want to say I think it was ever so <b>nice</b> and {{thoughtful}} <b>of</b> <b>you.</b> I understand everything.' ...|$|R
6000|$|... "He vas chust like a farm, only different," [...] remarked the {{delicatessen}} man. [...] "Dot iss a <b>nice</b> lot <b>of</b> cows <b>you</b> got, Songpird. I dink dos cows vould make apout {{a million}} pounds of frankfurters, not?" [...] and at this remark {{there was a general}} laugh.|$|R
6000|$|... "See what a {{difference}} {{the presence of a}} distinguished man of letters makes," [...] laughed Lady Thurwell. [...] "Now, only a few hours ago, we were dreading a very dull evening--Helen as well as myself. How <b>nice</b> it was <b>of</b> <b>you</b> to take pity on us, Mr. Maddison!" ...|$|R
6000|$|MRS. MOUNTCALM-VILLIERS Here, dear? [She {{takes the}} vacant chair.] So <b>nice</b> <b>of</b> <b>you.</b> I read about your meeting. What a clever idea! ...|$|E
6000|$|... "So <b>nice</b> <b>of</b> <b>you</b> to {{entertain}} our little visitor," [...] Letitia said, smiling graciously upon him. [...] "She is charming, isn't she?" ...|$|E
6000|$|... 'That was {{the thing}} to do, Ellen. <b>Nice</b> <b>of</b> <b>you.</b> I {{remember}} everything now. It's Dering she has married. He was once my gardener!' ...|$|E
6000|$|... "Oh, John, how glad I am to see {{you after}} all this worry, and how <b>nice</b> it was <b>of</b> <b>you</b> to come in such grand style to-night! I was so afraid you couldn't manage it," [...] said Dolly, hanging on his arm and {{surveying}} her gallant Governor with pardonable pride.|$|R
60|$|There are yearly {{appointments}}, and two-yearly appointments, and five-yearly appointments at Simla, {{and there}} are, or used to be, permanent appointments, whereon you stayed {{up for the}} term of your natural life and secured red cheeks and a <b>nice</b> income. <b>Of</b> course, <b>you</b> could descend in the cold weather; for Simla is rather dull then.|$|R
6000|$|Three {{minutes later}} Lady Meadowcroft rushed on deck and flung her arms impulsively round Hilda. [...] "You dear, good girl!" [...] she cried; [...] "how sweet and kind <b>of</b> <b>you!</b> I really COULDN'T have landed if you hadn't promised {{to come with}} us. And Dr. Cumberledge, too! So <b>nice</b> and {{friendly}} <b>of</b> <b>you</b> both. But there, it IS so much pleasanter to deal with ladies and gentlemen!" ...|$|R
60|$|SYBIL [her svelte figure giving like a fishing-rod]. It is very <b>nice</b> <b>of</b> <b>you</b> {{to put it}} in that way, Mr. Shand. Forgive me.|$|E
60|$|Cecily. How <b>nice</b> <b>of</b> <b>you</b> {{to like me}} so {{much after}} we {{have known each other}} such a {{comparatively}} short time. Pray sit down.|$|E
60|$|DUCHESS OF BERWICK. Dear Mr. Hopper, how <b>nice</b> <b>of</b> <b>you</b> to come so early. We {{all know}} how you are run after in London.|$|E
6000|$|... "Not often, if {{you leave}} it to accident," [...] he replied with a smile. [...] "If you like to arrange the thing, there's a <b>nice</b> point <b>of</b> etiquette. <b>You</b> {{occupied}} your homestead before we came to ours, but you see {{we were on the}} prairie first. Anyhow, I'd be glad if you will let me bring Sadie over." ...|$|R
5000|$|NME {{conceded that}} [...] "this album is... well, it's kind <b>of</b> <b>nice,</b> <b>you</b> know? A trifle over-arranged, {{and more than}} a little corny, but very soothing. All in all, {{possibly}} the most enjoyable Melanie I've heard, far more mature and purged of many of the more cloying qualities of her earlier stuff." ...|$|R
60|$|FANNY [she {{goes to the}} {{old ladies}} who sit bewildered terrified.] They won't be here {{for more than a}} few minutes--they can't be. I want you to be <b>nice</b> to them--both <b>of</b> <b>you.</b> They are friends of mine. [She turns to the Doctor.] They're the girls I used to act with. We went all over Europe--twelve of us--representing the British Empire. They are playing in London now.|$|R
6000|$|THE BISHOP [going to Leo] Good morning, my dear. Hullo! Youve brought Reginald with you. Thats very <b>nice</b> <b>of</b> <b>you.</b> Have you {{reconciled}} them, Boxer? ...|$|E
6000|$|... 'It is <b>nice</b> <b>of</b> <b>you</b> to {{have thought}} of it, my dear,' said Mrs. Egremont, 'but your father {{would not like to}} stay on here.' ...|$|E
6000|$|... "He does; and he acquiesces. He has no alternative. But is {{that quite}} <b>nice</b> <b>of</b> <b>you,</b> Mr. Sabin, {{to call my}} husband an unfortunate man?" ...|$|E
40|$|Imagine {{you have}} a graph and you want a <b>nice</b> drawing <b>of</b> it. <b>You</b> don't know what a nice drawing for this graph looks like, but {{you think you can}} {{recognize}} one when you see it. What do you do? First, you try a known graph-drawing method. The drawing it returns is not ideal, so you modify the system's constraints or parameters or random-number seed i...|$|R
5000|$|Another review from The Action Elite.com states: [...] "The Miz is {{actually}} a very good and entertaining action star. I am surprised and impressed with his performance. The action is more grounded in reality than the original. The fights are brutal and fun to watch. If you need a <b>nice</b> change <b>of</b> pace, <b>you</b> will definitely enjoy The Marine 3. It is a very fast paced piece of action cinema that will get you pumped." ...|$|R
6000|$|... 'Then, my dears, don't {{you think}} it would be <b>nicer</b> and kinder <b>of</b> <b>you</b> not to try and make me feel uncomfortable, even if I do assume a dress which is ridiculous in your eyes, though quite common enough in the country where we are about to sojourn?' There was no answer except that which {{appeared}} in their hanging heads. He was a good father and they all knew it. He was quite satisfied and went on: ...|$|R
