78|10000|Public
2500|$|Susan doesn't {{appear in}} The Last Battle because {{by that time}} she has stopped believing in Narnia. Asked by a child in 1958 if he would please write another book {{entitled}} [...] "Susan of Narnia" [...] so that the entire Pevensie family would be reunited, C. S. Lewis replied: [...] "I am so glad you like the Narnian books and it was <b>nice</b> <b>of</b> <b>you</b> <b>to</b> write and tell me. There's no use just asking me to write more. When stories come into my mind I have to write them, and when they don't I can't!..."* ...|$|E
60|$|MISS HOPK. Oh! Thank you, Mr Frost. How <b>nice</b> <b>of</b> <b>you</b> <b>to</b> say so. I do so enjoy playing him.|$|E
6000|$|... "So <b>nice</b> <b>of</b> <b>you</b> <b>to</b> {{entertain}} {{our little}} visitor," [...] Letitia said, smiling graciously upon him. [...] "She is charming, isn't she?" ...|$|E
60|$|It's <b>nice</b> <b>of</b> <b>you</b> not <b>to</b> make a {{fuss about}} it. I'm very much obliged but I'm afraid I can't.|$|R
6000|$|... "He won't do that," [...] {{the girl}} replied. Then she added, smiling: [...] "But {{if he should}} be guilty of such bad taste, it wouldn't be <b>nice</b> <b>of</b> <b>you</b> not <b>to</b> be disgusted." ...|$|R
5000|$|Mary: It's awfully <b>nice</b> <b>of</b> all <b>you</b> boys <b>to</b> see me to {{the train}} ...|$|R
60|$|SYBIL [her svelte figure giving like a fishing-rod]. It is very <b>nice</b> <b>of</b> <b>you</b> <b>to</b> {{put it in}} that way, Mr. Shand. Forgive me.|$|E
60|$|Cecily. How <b>nice</b> <b>of</b> <b>you</b> <b>to</b> like me so {{much after}} we {{have known each other}} such a {{comparatively}} short time. Pray sit down.|$|E
60|$|DUCHESS OF BERWICK. Dear Mr. Hopper, how <b>nice</b> <b>of</b> <b>you</b> <b>to</b> come so early. We {{all know}} how you are run after in London.|$|E
6000|$|... "It's very <b>nice</b> <b>of</b> <b>you</b> fellows <b>to</b> {{treat me}} this way after all that has happened," [...] said the young cadet. [...] "Of course I'll do my full share of the work. When I was with Bill and Gabe they always {{wanted me to do}} everything." ...|$|R
6000|$|... "Come, come, girls, don't quarrel. I won't 'ave it in me room. Lucy's {{tired to}} death, and it's not <b>nice</b> <b>of</b> <b>you,</b> Kitty, <b>to</b> come and crow over her this way," [...] said Mamma Black, {{coming to the}} rescue, for Lucy was in tears, and Christie looking dangerous.|$|R
6000|$|... [Smiling.] So <b>you</b> {{resolved}} <b>to</b> {{give the}} girls a treat by coming to Lady Kelsey's dance? How <b>nice</b> <b>of</b> <b>you</b> not <b>to</b> disappoint them! [He turns to LUCY and {{holds out his}} hand. They look into one another's eyes. She takes his hand.] I sent you a paper this evening.|$|R
6000|$|... 'It is <b>nice</b> <b>of</b> <b>you</b> <b>to</b> {{have thought}} of it, my dear,' said Mrs. Egremont, 'but your father {{would not like to}} stay on here.' ...|$|E
6000|$|... "How <b>nice</b> <b>of</b> <b>you</b> <b>to</b> say so!" [...] she {{answered}} brightly. [...] "But then perhaps you'll {{change your mind}} when you know what I have been doing." ...|$|E
6000|$|... "I don't {{know whether}} I would or not. That's neither here nor there. I don't {{think it was}} very <b>nice</b> <b>of</b> <b>you</b> <b>to</b> shift the whole {{responsibility}} on me." ...|$|E
6000|$|... "He does; and he acquiesces. He has no alternative. But is {{that quite}} <b>nice</b> <b>of</b> <b>you,</b> Mr. Sabin, <b>to</b> call my husband an unfortunate man?" ...|$|R
6000|$|... "Well, I {{think it}} was very kind of her {{thinking}} of it," [...] Isobel said, [...] "and I don't think it is <b>nice</b> <b>of</b> <b>you,</b> Doctor, <b>to</b> say that it was an evident relief to her when she found I had someone else to take care of me. Why should it have been a relief?" ...|$|R
6000|$|... "It {{has been}} very <b>nice</b> indeed <b>of</b> <b>you</b> <b>to</b> see us, Mr. Coulson," [...] she said, [...] "especially after all these other people have been bothering <b>you.</b> <b>Of</b> course, I am sorry that you haven't {{anything}} more to tell us than we knew already. Still, I felt that I couldn't rest until we had been." ...|$|R
6000|$|He had {{forgotten}} its rider, till {{she looked up}} from the dogs, and said: [...] "Do you like him? It IS <b>nice</b> <b>of</b> <b>you</b> <b>to</b> be going to do us." ...|$|E
6000|$|... "Thank you," [...] responded Kitty. [...] "It's very <b>nice</b> <b>of</b> <b>you</b> <b>to</b> say that, Peter. If you {{are glad}} to see me I am still more glad to get back." ...|$|E
6000|$|... "Please go back, dear," [...] John begged promptly. [...] "It was <b>nice</b> <b>of</b> <b>you</b> <b>to</b> come at all. And here's Sophy at last, thank goodness! Now I am all right." ...|$|E
6000|$|... "Chubbins and I have 'dopted the goldfinches," [...] said Twinkle, [...] "so we {{will look}} after them now. But it was very <b>nice</b> <b>of</b> <b>you,</b> Mrs. Redbreast, <b>to</b> take {{take care of them}} until we arrived." ...|$|R
6000|$|... "Oh, thank you," [...] she interrupted, with flaming, quick, indignant fury. [...] "That's mighty <b>nice</b> <b>of</b> <b>you.</b> I went <b>to</b> {{the barn}} to show Mr. Norcross where to stall his horse. I didn't know Sam was here." ...|$|R
6000|$|... "This is extraordinary," [...] {{they heard}} Mr. Lavender say; [...] "I would stroke it if I wasn't so stiff. How <b>nice</b> <b>of</b> <b>you</b> little moon-cat <b>to</b> be {{friendly}} to my play-girl! For {{what is there}} {{in all the world}} so pleasant to see as friendliness between a dog and cat!" ...|$|R
6000|$|... 'How <b>nice</b> <b>of</b> <b>you</b> <b>to</b> say so! I should love to {{call you}} so, if you don't mind. It is such a pretty name too. Only you must call me Maude.' ...|$|E
6000|$|... "It is very <b>nice</b> <b>of</b> <b>you</b> <b>to</b> {{think of}} it," [...] Anna said briskly. [...] "I should {{really like to}} find somewhere to stay, {{if it was only}} for a few nights." ...|$|E
6000|$|... "It {{was very}} <b>nice</b> <b>of</b> <b>you</b> <b>to</b> think of me, Mary darling," [...] said Anne, smiling the tight cat's smile. [...] "But {{as far as}} I'm concerned, they are both entirely unattached." ...|$|E
6000|$|... "See what a {{difference}} {{the presence of a}} distinguished man of letters makes," [...] laughed Lady Thurwell. [...] "Now, only a few hours ago, we were dreading a very dull evening--Helen as well as myself. How <b>nice</b> it was <b>of</b> <b>you</b> <b>to</b> take pity on us, Mr. Maddison!" ...|$|R
6000|$|... "Oh, John, how glad I am <b>to</b> see <b>you</b> {{after all}} this worry, and how <b>nice</b> it was <b>of</b> <b>you</b> <b>to</b> come in such grand style to-night! I was so afraid you couldn't manage it," [...] said Dolly, hanging on his arm and {{surveying}} her gallant Governor with pardonable pride.|$|R
40|$|Transcription begins]: ARMY AIR FORCESGREENSBORO,NORTH CAROLINA MondayEvening Dear Mom: Here are my, or rather, Gardener’s clothes. Enclosed are the frames, {{and some}} papers for my scrap book. In the orders, {{my name is}} on page four. Today was beautifully warm. I {{received}} Mrs. Nisar’s sweater, it’s swell. Send me her address hon, I’d like to thank her. I’m taking my AC- 20 tomorrow. That’s the test that decides how much college I’m to take. I can hardly wait for those cookies, hon. How I do love them. It’s powerful <b>nice</b> <b>of</b> <b>you,</b> I have <b>to</b> go now sweetheart. Will write you tomorrow. I Love you. As always, Judd [Transcription ends...|$|R
6000|$|... "How <b>nice</b> <b>of</b> <b>you</b> <b>to</b> {{come and}} tell me this," [...] she exclaimed, [...] "and what a relief! I am sure I think he is very {{fortunate}} to have made such good friends." ...|$|E
6000|$|... "You see I can't get up," [...] she said, {{giving him}} her hand, adorned {{as it was}} by the thimble. [...] "How <b>nice</b> <b>of</b> <b>you</b> <b>to</b> come! We did not know you were back." ...|$|E
6000|$|LADY CHILTERN. [Advancing to meet them.] Dear Lady Markby, how <b>nice</b> <b>of</b> <b>you</b> <b>to</b> {{come and}} see me! [Shakes hands with her, and bows {{somewhat}} distantly to MRS. CHEVELEY.] Won’t you sit down, Mrs. Cheveley? ...|$|E
6000|$|In this {{frame of}} mind Miss Neelie applied herself {{forthwith}} to the fascination of Pedgift and the discomfiture of Allan. [...] "Oh, Mr. Pedgift, how extremely clever and kind <b>of</b> <b>you</b> <b>to</b> think <b>of</b> showing us that sweet cottage! Lonely, Mr. Armadale? I don't think it's lonely at all; I should like of all things to live there. What would this picnic have been without you, Mr. Pedgift; you can't think how I have enjoyed it since {{we got into the}} boat. Cool, Mr. Armadale? What can you possibly mean by saying it's cool; it's the warmest evening we've had this summer. And the music, Mr. Pedgift; how <b>nice</b> it was <b>of</b> <b>you</b> <b>to</b> bring your concertina! I wonder if I could accompany you on the piano? I would so like to try. Oh, yes, Mr. Armadale, no doubt <b>you</b> meant <b>to</b> do something musical, too, and I dare say you sing very well when you know the words; but, <b>to</b> tell <b>you</b> the truth, I always did, and always shall, hate Moore's Melodies!" ...|$|R
6000|$|This lasted till Long {{came back}} with his porter, {{as well as with}} a lady unknown to me and to whom he had {{apparently}} mentioned that our carriage would pleasantly accommodate her. The porter carried in fact her dressing-bag, which he put upon a seat and the bestowal of which left the lady presently free to turn to me with a reproach: [...] "I don't think it very <b>nice</b> <b>of</b> <b>you</b> not <b>to</b> speak to me." [...] I stared, then caught at her identity through her voice; after which I reflected that she might easily have thought me the same sort of ass as I had thought Long. For she was simply, it appeared, Grace Brissenden. We had, the three of us, the carriage to ourselves, and we journeyed together for more than an hour, during which, in my corner, I had my companions opposite. We began at first by talking a little, and then as the train--a fast one--ran straight and proportionately bellowed, we gave up the effort to compete with its music. Meantime, however, we had exchanged with each other a fact or two to turn over in silence. Brissenden was coming later--not, indeed, that that was such a fact. But his wife was informed--she knew about the numerous others; she had mentioned, while we waited, people and things: that Obert, R.A., was somewhere in the train, that her husband was to bring on Lady John, and that Mrs. Froome and Lord Lutley were in the wondrous new fashion--and their servants too, like a single household--starting, travelling, arriving together. It came back to me as I sat there that when she mentioned Lady John as in charge of Brissenden the other member of our trio had expressed interest and surprise--expressed it so as to have made her reply with a smile: [...] "Didn't you really know?" [...] This passage had taken place on the platform while, availing ourselves of our last minute, we hung about our door.|$|R
6000|$|... "And <b>you</b> came <b>to</b> see me!" [...] {{she went}} on. [...] "That was really <b>nice</b> <b>of</b> <b>you.</b> You were quite fond <b>of</b> me, once, <b>you</b> know. Tell me, has it lasted?" ...|$|R
