0|10000|Public
6000|$|... "Of course I don't mean {{to stay at}} home {{any longer}} than I can help; only it's no good going out into life"--this phrase she often used--"till you know where you are. In my profession, one has to be so careful. Of course, people think it's worse than it is; father gets fits sometimes. But you know, Mrs. Fiorsen, home's awful. We have mutton--you know what mutton is--it's really awful in your bedroom in hot weather. And there's nowhere to practise. What I should like would be a studio. It would be lovely, somewhere down by the river, or up here near you. That WOULD be lovely. You know, I'm putting by. As soon as ever I have two hundred pounds, I shall skip. What I think would be {{perfectly}} lovely would be to inspire painters and musicians. I don't want to be just a common 'turn'--ballet business year after year, and that; I want to be something rather special. But mother's so silly about me; she thinks I oughtn't to take any risks at all. I shall never get on that way. It IS so <b>nice</b> <b>to</b> <b>talk</b> <b>to</b> <b>you,</b> Mrs. Fiorsen, because you're young enough to know what I feel; and I'm sure you'd never be shocked at anything. You see, about men: Ought one to marry, or ought one to take a lover? They say you can't be a perfect artist till you've felt passion. But, then, if you marry, that means mutton over again, and perhaps babies, and perhaps the wrong man after all. Ugh! But then, on the other hand, I don't want to be raffish. I hate raffish people--I simply hate them. What do you think? It's awfully difficult, isn't it?" ...|$|R
5000|$|Spin Doctors: <b>Nice</b> <b>Talking</b> <b>to</b> Me (Universal) - “Can’t Kick the Habit” ...|$|R
5000|$|Grandma's Boy (soundtrack, 2006) - [...] "Can't Kick the Habit" [...] from <b>Nice</b> <b>Talking</b> <b>to</b> Me ...|$|R
50|$|<b>Nice</b> <b>Talking</b> <b>to</b> Me is {{the fifth}} studio album by the Spin Doctors. It was officially {{released}} on September 13, 2005 and features the original {{four members of the}} band.|$|R
6000|$|And he {{answered}} them and said, 'I will <b>talk</b> <b>to</b> <b>you</b> about {{all other things}} that are in heaven and on earth, but about God I will not <b>talk</b> <b>to</b> <b>you.</b> Neither now, nor at any time, will I <b>talk</b> <b>to</b> <b>you</b> about God.' ...|$|R
6000|$|... "Scarcely that," [...] she replied, [...] "only, you see, {{it seemed}} {{waste of time}} <b>to</b> <b>talk</b> <b>to</b> <b>you</b> with the foils on, and a little dangerous, perhaps, <b>to</b> <b>talk</b> <b>to</b> <b>you</b> with them off." ...|$|R
6000|$|... "'Cause I don't {{think it}} would be <b>nice</b> <b>to</b> <b>talk</b> <b>to</b> God before strangers, Anne. Dora can say hers to Mrs. Lynde if she likes, but I won't. I'll wait till she's gone and then say 'em. Won't that be all right, Anne?" ...|$|R
5000|$|Odd shows {{followed}} in 2002 through 2005, which {{eventually led to}} a brand new studio album, <b>Nice</b> <b>Talking</b> <b>to</b> Me, released on September 13, 2005. The single [...] "Can't Kick the Habit" [...] was included on the soundtrack to the movie Grandma's Boy. It received moderate radio airplay, along with the songs [...] "Margarita" [...] and the title track [...] "Nice <b>Talking</b> <b>to</b> Me". While the record received good reviews, follow-up proved difficult when the record company that released it went out of business.|$|R
60|$|ALBERTO. It's no use <b>talking</b> <b>to</b> <b>you.</b> You're heartless, soulless.|$|R
60|$|JAWBONES I'm not proposing. I'm <b>talking</b> <b>to</b> <b>you</b> {{for your}} good.|$|R
60|$|LADY CHESHIRE. I'm afraid your father's been <b>talking</b> <b>to</b> <b>you,</b> Bill.|$|R
6000|$|... “Amigo George,” she said, “I {{take the}} trouble <b>to</b> send for <b>you</b> and here I am before <b>you,</b> <b>talking</b> <b>to</b> <b>you</b> and you say nothing.” ...|$|R
50|$|David Roche <b>Talks</b> <b>To</b> <b>You</b> About Love (1985), {{directed}} by Jeremy Podeswa.|$|R
5000|$|Damien Samuel: Justin Timberlake - [...] "Let Me <b>Talk</b> <b>To</b> <b>You</b> (prelude)" ...|$|R
50|$|TTYN - <b>Talk</b> <b>To</b> <b>You</b> Never, the goodbye {{message for}} {{eliminated}} contestants.|$|R
5000|$|Yuko Hara ga Kataru Hitotoki (When Yuko Hara <b>Talks</b> <b>to</b> <b>You)</b> (1981) ...|$|R
60|$|MR MARCH. You mightn't think it, but I'm <b>talking</b> <b>to</b> <b>you</b> seriously.|$|R
5000|$|... "My Love" [...] (contains {{excerpts}} from [...] "Let Me <b>Talk</b> <b>to</b> <b>You</b> (Prelude)") ...|$|R
5000|$|Hanns Johst spricht zu dir (Sammelausgabe), 1942 Johst <b>Talks</b> <b>to</b> <b>You.</b> Combined edition ...|$|R
5000|$|<b>Talking</b> <b>to</b> <b>You</b> (written by Jimmy Barnes / Tony Brock / Jeff Neill) ...|$|R
5000|$|... 2016: Josh Wink - I'm <b>Talking</b> <b>to</b> <b>You</b> (Carl Cox Remix), Intec Records ...|$|R
50|$|TTYN <b>Talk</b> <b>to</b> <b>you</b> never. Paris {{will most}} likely never {{associate}} with the contestant.|$|R
5000|$|I wished I {{could have}} <b>talked</b> <b>to</b> <b>you</b> —:Just <b>to</b> say goodbye, Bobby Jean ...|$|R
6000|$|... "My man," [...] said Captain Smollett, [...] "I {{have not}} the {{slightest}} desire <b>to</b> <b>talk</b> <b>to</b> <b>you.</b> If <b>you</b> wish <b>to</b> <b>talk</b> <b>to</b> me, <b>you</b> can come, that's all. If there's any treachery, it'll be on your side, and the Lord help you." ...|$|R
5000|$|... "Never <b>Talking</b> <b>to</b> <b>You</b> Again" [...] (Hüsker Dü cover) (Live in Germany 1 Dec 2002) ...|$|R
5000|$|Steven Hentges, movie {{producer}} and director, Hunger 2009, Jacklight 1995, <b>Talk</b> <b>to</b> <b>you</b> Later 2000 ...|$|R
60|$|Of course. There are one or {{two things}} I'd like <b>to</b> <b>talk</b> <b>to</b> <b>you</b> about.|$|R
60|$|It's no {{business}} of mine. I {{have no right}} <b>to</b> <b>talk</b> <b>to</b> <b>you</b> like this.|$|R
6000|$|... "We are {{at least}} alone," [...] Anna said, [...] "and I can <b>talk</b> <b>to</b> <b>you.</b> I want <b>to</b> <b>talk</b> <b>to</b> <b>you.</b> Should you be very much flattered, I wonder, if I were to say that I have been {{thinking}} of little else {{for the last three}} or four days than how <b>to</b> approach <b>you,</b> how <b>to</b> say something <b>to</b> <b>you</b> without any fear of being misunderstood, how <b>to</b> convince <b>you</b> of my own sincerity?" ...|$|R
5000|$|... "Never <b>Talking</b> <b>to</b> <b>You</b> Again" [...] (Hüsker Dü cover) (Live in Hamburg, Germany 1 Dec 2002) ...|$|R
5000|$|... 03. Sexy Ladies - Let Me <b>Talk</b> <b>to</b> <b>You</b> (Prelude) (produced with Timbaland and Justin Timberlake) ...|$|R
50|$|TTYS <b>Talk</b> <b>to</b> <b>you</b> soon. Paris {{will most}} likely speak with the {{contestant}} in the future.|$|R
5000|$|Out [...] - [...] I have {{finished}} <b>talking</b> <b>to</b> <b>you</b> {{and do not}} expect a reply.|$|R
5000|$|Power - {{can walk}} through and effect your dreams and <b>talk</b> <b>to</b> <b>you</b> {{in your dreams}} ...|$|R
60|$|I cannot <b>talk</b> <b>to</b> <b>you</b> {{any more}} to-day. Take that rose-crystal away {{with you and}} think.|$|R
60|$|The Khedive's {{mother has}} asked me <b>to</b> <b>talk</b> <b>to</b> <b>you</b> {{about a man}} called Abdul Said.|$|R
