10000|10000|Public
5|$|Credits {{adapted from}} The <b>Night</b> <b>the</b> Sun Came Up liner notes.|$|E
5|$|Arriving at a {{football}} stadium near Nantao—filled with luxuries confiscated by the Japanese—Jim recognizes his parents' Packard. Jim spends the <b>night</b> <b>the</b> and witnesses flashes from the atomic bombing of Nagasaki {{hundreds of miles}} away.|$|E
5|$|As {{with other}} {{downtown}} buildings, the tower's setbacks and spires are accented by colored lights at <b>night.</b> <b>The</b> building's managers were praised for dimming their lights during bird migrations, reducing bird mortality 80%.|$|E
40|$|<b>The</b> <b>night</b> of Holyrood; <b>the</b> {{murder of}} David Rizzio. [...] <b>The</b> <b>night</b> of Kirk o'Field; {{the murder of}} Darnley. [...] <b>The</b> <b>night</b> of betrayal; Antonio Perez and Philip II of Spain. [...] <b>The</b> <b>night</b> of charity; <b>the</b> case of the Lady Alice Lisle. [...] <b>The</b> <b>night</b> of massacre; <b>the</b> story of the Saint Bartholomew. [...] <b>The</b> <b>night</b> of witchcraft; Louis XIV and Madame de Montespan. [...] <b>The</b> <b>night</b> of gems; <b>the</b> affaire of the Queen's necklace. [...] <b>The</b> <b>night</b> of terror; <b>the</b> drownings at Nantes under Carrier. [...] <b>The</b> <b>night</b> of nuptials; Charles the Bold and Sapphira Danvelt. [...] <b>The</b> <b>night</b> of stranglers; Giovanna of Naples and Andreas of Hungary. [...] <b>The</b> <b>night</b> of hate; <b>the</b> murder of the Duke of Gandia. [...] <b>The</b> <b>night</b> of escape; Casanova's escape from the Piombi. [...] <b>The</b> <b>night</b> of masquerade; <b>the</b> {{assassination}} of Gustavus III of Sweden. Mode of access: Internet...|$|R
5000|$|<b>Night</b> of <b>the</b> Living Dead (1991-1992); {{collected}} in <b>Night</b> of <b>the</b> Living Dead (1991) , <b>Night</b> of <b>the</b> Living Dead/Two (1992) , and <b>Night</b> of <b>the</b> Living Dead/Three (1992) ...|$|R
5000|$|In {{the summer}} of 1970, CBS reran several episodes of The Wild Wild West on Mondays at 10 p.m. These were [...] "The <b>Night</b> of <b>the</b> Bleak Island" [...] (aired July 6); [...] "The <b>Night</b> of <b>the</b> Big Blackmail" [...] (July 13); [...] "The <b>Night</b> of <b>the</b> Kraken" [...] (July 20); [...] "The <b>Night</b> of <b>the</b> Diva" [...] (July 27); [...] "The <b>Night</b> of <b>the</b> Simian Terror" [...] (August 3); [...] "The <b>Night</b> of <b>the</b> Bubbling Death" [...] (August 11); [...] "The <b>Night</b> of <b>the</b> Returning Dead" [...] (August 17); [...] "The <b>Night</b> of <b>the</b> Falcon" [...] (August 24); [...] "The <b>Night</b> of <b>the</b> Underground Terror" [...] (August 31); and [...] "The <b>Night</b> of <b>the</b> Sedgewick Curse" [...] (September 7). Curiously, none of these {{featured}} Dr. Loveless.|$|R
5|$|By October 5, Washington {{was almost}} ready to open the first parallel. That <b>night</b> <b>the</b> sappers and miners worked, putting strips of pine on the wet sand to mark {{the path of the}} trenches.|$|E
5|$|Darkness {{finally put}} an end to the battle. During the <b>night,</b> <b>the</b> Germans, Austrians and Ottomans withdrew back to Oghrantina, while the Anzac Mounted Division watered at Romani, leaving a troop of the Auckland Mounted Rifle Regiment as a {{listening}} post on the battlefield.|$|E
5|$|During the 2000s Paul Kelly {{worked as}} a {{composer}} for film and TV scores and soundtracks, including Lantana (also {{as a member of}} Professor Ratbaggy), Silent Partner, and One <b>Night</b> <b>the</b> Moon in 2001, Fireflies in 2004, and Jindabyne in 2006. These works have resulted in five award wins: ARIA 'Best Original Soundtrack' for Lantana (with Hadley, Haymes and O'Mara); Australian Film Institute (AFI) 'Open Craft Award', Film Critics Circle of Australia Awards 'Best Music Score', and Screen Music Award 'Best Soundtrack Album' for One <b>Night</b> <b>the</b> Moon (with Mairead Hannan, Carmody, John Romeril, Deirdre Hannan, and Alice Garner); Valladolid International Film Festival 'Best Music' award for Jindabyne; and six further nominations.|$|E
5000|$|<b>The</b> <b>Night</b> Before <b>the</b> Divorce, {{directed}} by Robert Siodmak (1942, based on <b>the</b> play <b>The</b> <b>Night</b> Before <b>the</b> Divorce) ...|$|R
5000|$|<b>The</b> <b>Night</b> of <b>the</b> Iguana (La nuit de l'iguane), {{adapted from}} <b>The</b> <b>Night</b> of <b>the</b> Iguana by Tennessee Williams (1965) ...|$|R
25|$|On <b>the</b> first <b>night</b> of <b>the</b> convention, 25.74 million watched live {{coverage}} of the event from 10 p.m. to 11:30p.m. on ABC, CBS, NBC, CNN, and MSNBC. <b>The</b> first <b>night</b> of <b>the</b> DNC had more viewers than both <b>the</b> first <b>night</b> of <b>the</b> 2012 DNC and <b>the</b> first <b>night</b> of <b>the</b> 2016 RNC. <b>The</b> first <b>night</b> of <b>the</b> DNC also generated just under 40 million Facebook activities from 10 million people, compared to 28.6 million convention-related Facebook interactions from 8.5 million people on <b>the</b> first <b>night</b> of <b>the</b> RNC. <b>The</b> first three <b>nights</b> of <b>the</b> Democratic National Convention had more television viewers than <b>the</b> first three <b>nights</b> of <b>the</b> Republican National Convention, but <b>the</b> final <b>night</b> of <b>the</b> RNC drew 34.9 million viewers compared to 33.7 million viewers watching <b>the</b> final <b>night</b> of <b>the</b> DNC.|$|R
5|$|On 20 April 1964, {{the power}} station {{was the site}} of a fire that caused power {{failures}} throughout London, including at the BBC Television Centre, which was due to launch BBC Two that <b>night.</b> <b>The</b> launch was delayed until the following day at 11am.|$|E
5|$|On January 22, 1993, {{two days}} after Clinton had assumed the presidency, the White House {{announced}} {{in the middle of}} the <b>night</b> <b>the</b> withdrawal of Baird's nomination.|$|E
5|$|The All-Star Weekend {{began on}} Friday, February 13, 2009 with the Celebrity Game and the Rookie Challenge, a {{game between the}} league's best rookies and second-year players. On Saturday, the event {{continued}} with the All-Star Saturday Night, which featured the Shooting Stars Competition, Skills Challenge, Three-Point Shootout and Slam Dunk Contest. The H–O–R–S–E Competition was first introduced and was played before the All-Star Saturday <b>Night.</b> <b>The</b> third D-League All-Star Game and the second D-League Dream Factory Friday <b>Night,</b> <b>the</b> latter of which was modeled after the NBA All-Star Saturday Night, also {{took place during the}} All-Star Weekend. The D-League Dream Factory Friday Night was held on Friday and the D-League All-Star Game was held on Saturday.|$|E
50|$|<b>The</b> <b>Night</b> Lords or <b>the</b> Lords of <b>the</b> <b>Night</b> was <b>the</b> name of two special magistrates of the Republic of Venice.|$|R
6000|$|About {{the middle}} o' <b>the</b> <b>night.</b> [...] <b>The</b> cocks began to craw; [...] And {{at the dead}} hour o' <b>the</b> <b>night,</b> [...] <b>The</b> corpse began to thraw.|$|R
5000|$|Stage Four: <b>The</b> <b>Night</b> of <b>the</b> Walking VeggiesBased on: <b>Night</b> of <b>the</b> Living Dead (1968)Theme: Horror ...|$|R
5|$|Throughout {{that day}} and the {{following}} <b>night</b> <b>the</b> Senior Common Room, from the Principal downwards, took it in turns to sit on guard beside the hole, for fear any unruly spirit should escape through it to the forbidden adventurous males on the other side.|$|E
5|$|A {{detachment}} of 18 {{men of the}} 1st The Royal Dragoons, commanded by Captain Methuen, arrived in Ely from Bury on 23 May in the late afternoon. They marched through the streets as a show of force, remaining all <b>night.</b> <b>The</b> following afternoon, 24 May, the troops marched on Littleport, led by Sir Henry Bate Dudley and John Bacon, a Bow Street constable. They were followed by the Royston troop of volunteer yeomanry cavalry summoned earlier by Henry Law, and a militia of gentlemen and inhabitants of Ely.|$|E
5|$|A man, Cutter (Pablo Coffey), visits an {{open house}} viewing, where he is given a tour by the estate agent, and seems to take an {{interest}} in the bedroom of a young girl. That <b>night,</b> <b>the</b> owners have returned home, and are settling down for the evening when their daughter, Patricia, begins screaming. Later, a security guard for the family's alarm company finds the bodies of the parents hacked to death on the first floor, but Patricia is nowhere to be seen.|$|E
5000|$|Switch Night is a <b>night</b> when <b>the</b> non-boarding {{students}} spend <b>the</b> <b>night</b> at <b>the</b> boarding house.|$|R
5000|$|... #Caption: Paranal Observatory <b>nights.</b> <b>The</b> {{concept of}} noctcaelador tackles the {{aesthetic}} perception of <b>the</b> <b>night</b> sky.|$|R
5000|$|In 1998, Berkeley Books {{published}} three novels {{by author}} Robert Vaughan The Wild Wild West (...) , <b>The</b> <b>Night</b> of <b>the</b> Death Train (...) , and <b>The</b> <b>Night</b> of <b>the</b> Assassin (...) [...]|$|R
5|$|Aaron Benjamin Sorkin (born June 9, 1961) is an American screenwriter, director, {{producer}} and playwright. His works include the Broadway plays A Few Good Men and The Farnsworth Invention; the television series Sports <b>Night,</b> <b>The</b> West Wing, Studio 60 on the Sunset Strip and The Newsroom; and the films A Few Good Men, The American President, Charlie Wilson's War, Moneyball and Steve Jobs. For writing The Social Network, {{he won the}} Oscar for Best Adapted Screenplay, among other awards. He made his feature directorial debut in 2017 with Molly's Game, which he also wrote.|$|E
5|$|Accommodation was not {{provided}} in the agreement with Marlborough College and so Turner wrote to the Mayor of Marlborough to request accommodation in town. Many of the accommodation billets were occupied by soldiers and women working for the Ministry of Health {{at the time and}} so for the first <b>night,</b> <b>the</b> boys slept in the gymnasium of the school, before moving into the town's billets the following night.|$|E
5|$|After 17.5 {{months of}} {{planning}} and construction, steel construction of the track and supports was completed on 22 January 2008. The ride was officially opened on 24 April 2008 for Media Day. On Season Pass Preview <b>Night,</b> <b>the</b> ride was open to season pass holders on 25 April 2008. Behemoth {{opened to the public}} on 4 May 2008.|$|E
50|$|The full {{documentary}} runs 14 {{hours and}} was broadcast in seven parts on PBS over two weeks, starting on Sunday, September 23, 2007 and continuing four <b>nights</b> <b>the</b> first week and three <b>nights</b> <b>the</b> second week, from 8 to 10 p.m. (8 to 10:30 p.m. on three <b>nights).</b> <b>The</b> documentary {{was provided to}} PBS affiliates in two versions: One with profanity generally prohibited by FCC regulations (including explanations of the acronyms FUBAR and SNAFU) and one without the expletives.|$|R
50|$|The {{original}} title for <b>Night</b> of <b>the</b> Dead was <b>Night</b> of <b>the</b> Leben Tod, which later turned into <b>Night</b> of <b>the</b> Dead: Leben Tod. The Asylum simplified the film's title to <b>Night</b> of <b>the</b> Dead when they purchased the movie in 2006.|$|R
5000|$|<b>The</b> <b>Night</b> Before <b>the</b> <b>Night</b> Before Christmas (2010) (TV) as Wayne Fox ...|$|R
5|$|After several failed attempts, they harpooned the {{humpback}} on 31 December 1883. It was {{a strong}} male, and it towed two rowing boats and two steamboats as far as Montrose {{and then to the}} Firth of Forth. After a struggle that lasted all <b>night,</b> <b>the</b> harpoon lines broke and the whale escaped.|$|E
5|$|After {{the first}} show of the tour at The Forum in Inglewood, California, Madonna attends a party with her dancers celebrating {{the success of the}} opening <b>night.</b> <b>The</b> tour moves to New York City with more {{rehearsal}} footage and Madonna asking her dancers to register for voting in the upcoming elections. Guy Ritchie jokes around with Madonna as she gets ready for the performance at Madison Square Garden, while Michael Moore appears in an interview segment, recalling how Madonna thanked him during the concert for his documentary.|$|E
5|$|Alert to {{the danger}} {{presented}} to his scattered ranks, Richard, prudent as ever, halted and regrouped his forces once more after a further pursuit. The Ayyubid cavalry turned once again, showing they still had stomach to renew the fight. However, a third and final charge caused them to scatter into the woodland where they dispersed into the hills in all directions, showing no inclination to continue the conflict. Richard led his cavalry back to Arsuf where the infantry had pitched camp. During the <b>night</b> <b>the</b> Saracen dead were looted.|$|E
50|$|His {{story is}} found in the 277th through 279th <b>nights</b> of <b>the</b> Tales of <b>the</b> Arabian <b>Nights</b> (<b>The</b> Book of One Thousand and One Nights).|$|R
5000|$|Preston Neal Jones, Heaven & Hell To Play With: The Filming of <b>The</b> <b>Night</b> of <b>the</b> Hunter, Limelight Editions, New York, 2002. [...] (on the {{shooting}} of <b>The</b> <b>Night</b> of <b>the</b> Hunter, 1955) ...|$|R
5000|$|Gage Munroe - <b>The</b> <b>Night</b> Before <b>the</b> <b>Night</b> Before Christmas - The Hallmark Channel ...|$|R
