614|10000|Public
6000|$|... "I've <b>no</b> <b>doubt</b> <b>you</b> could," [...] he said, idly {{splitting}} the bark from {{a section of}} sugar-cane. [...] "I've <b>no</b> <b>doubt</b> <b>you</b> could do much for me. If every man could do as much for himself as he can for others, {{every country in the}} world would be holding millenniums instead of centennials." ...|$|E
60|$|I have <b>no</b> <b>doubt</b> <b>you</b> mistook wounded vanity for {{a broken}} heart.|$|E
60|$|HECTOR. I do {{not know}} how to manage your friend Randall. <b>No</b> <b>doubt</b> <b>you</b> do.|$|E
60|$|Verdict accordingly. Accidental death. <b>No</b> <b>doubt.</b> Gentlemen, <b>you</b> are discharged. Good afternoon.|$|R
6000|$|... "Bernard," [...] {{she said}} softly, [...] "you know that I have <b>no</b> <b>doubts.</b> <b>You</b> must go now, {{but it will}} not be for long. You will come back to us, and we shall be glad to see you. You need not trouble about me. See, I am quite calm. It is because I have no fear." ...|$|R
6000|$|... "It's {{enough to}} justify our handing you to the {{military}} officers in Kingston, who would, <b>no</b> <b>doubt,</b> detain <b>you</b> while they made inquiries." ...|$|R
60|$|THE SHE-ANCIENT. <b>No</b> <b>doubt</b> <b>you</b> do; so {{that you}} could play with the world by tearing it to pieces.|$|E
60|$|I {{think it}} very pretty, and I have <b>no</b> <b>doubt</b> <b>you</b> will also. But it is poetry, {{and may be}} too long.|$|E
6000|$|... "I don't see how {{one could}} do it otherwise. The story opens, as <b>no</b> <b>doubt</b> <b>you</b> remember--tea?--in the boiler room of the laundry." ...|$|E
6000|$|... "Be it so;--you can {{of course}} believe {{whichever}} you please, {{and it is}} desirable, <b>no</b> <b>doubt,</b> that <b>you</b> should prefer to believe your mother." ...|$|R
6000|$|... "Well, I {{congratulate you}} all both on your patriotism and your pluck, Mr. King, and I have <b>no</b> <b>doubt</b> that <b>you</b> will do good service." ...|$|R
6000|$|... "No, pardon me. I don't {{know who}} you are. I only suppose--but <b>no</b> <b>doubt</b> correctly--that <b>you</b> are the gentleman whose title is on the doorplate." ...|$|R
6000|$|... "I have <b>no</b> <b>doubt</b> <b>you</b> are right, Bennie," [...] said Miss Scobell, [...] "but--" [...] {{her voice}} became dreamy again--"it's not very romantic." ...|$|E
6000|$|... "I've <b>no</b> <b>doubt</b> <b>you</b> {{took the}} trouble to mark the distinction. It {{might have been more}} {{considerate}} if you had divided your gratitude." ...|$|E
6000|$|... 'I have <b>no</b> <b>doubt</b> <b>you</b> have,' said my aunt. 'Janet,' {{ringing the}} bell, 'my {{compliments}} to Mr. Dick, and beg {{him to come}} down.' ...|$|E
6000|$|... "Your {{brother has}} <b>no</b> <b>doubt</b> acquainted <b>you</b> {{with the history}} of all that has {{happened}} to him in this house, cousin George?" [...] asked George's kinsman.|$|R
6000|$|... "Well done, lads!" [...] {{the officer}} said warmly, [...] "that was an {{excellent}} beginning, and I have <b>no</b> <b>doubt</b> that <b>you</b> will follow it up well." ...|$|R
6000|$|... "Exactly what I {{said just}} now," [...] Hunterleys rejoined. [...] "If {{you are in}} earnest, and I have <b>no</b> <b>doubt</b> that <b>you</b> are, I should clear out." ...|$|R
6000|$|... "You know I wouldn't join you. I had one {{deal with}} you, and that's enough. <b>No</b> <b>doubt</b> <b>you</b> {{remember}} selling me the brown horse." ...|$|E
6000|$|... "Ah!" [...] said Foster, [...] "I {{begin to}} understand. <b>No</b> <b>doubt,</b> <b>you</b> noticed Lawrence Featherstone's {{name on the}} lock, and the Canadian Pacific label?" ...|$|E
6000|$|... "Let it be so, then, good Benedetta, and I make <b>no</b> <b>doubt</b> <b>you</b> are {{excellent}} Christians.--A flask of your wine, if it be convenient." ...|$|E
6000|$|... "He {{died on the}} {{day that}} they arrested you. Was it not strange that such a double blow should fall together? Oswald, <b>no</b> <b>doubt,</b> told <b>you</b> all." ...|$|R
6000|$|... "I am {{just going}} to breakfast, señor, and shall be glad if you will join me. I have <b>no</b> <b>doubt</b> that <b>you</b> will do justice to it." ...|$|R
6000|$|... "Quite so, madam," [...] said Holmes in his {{soothing}} way. [...] "I have <b>no</b> <b>doubt</b> that <b>you</b> {{have been}} annoyed {{more than enough}} already over this business." ...|$|R
6000|$|... "Good morning, Edward," [...] said Mr. Furlong senior, as {{he shook}} hands. [...] "I was expecting you. And while I think of it, I have {{just had a}} letter from Philippa. She and Tom will be home {{in two or three}} weeks. She writes from Egypt. She wishes me to tell you, as <b>no</b> <b>doubt</b> <b>you</b> have already anticipated, that she thinks she can hardly {{continue}} {{to be a member of}} the congregation when they come back. <b>No</b> <b>doubt</b> <b>you</b> felt this yourself?" ...|$|E
6000|$|Drayton's {{disappointment}} was obvious, {{though he}} tried to hide it. [...] "Well," [...] he said resignedly, [...] "I've <b>no</b> <b>doubt</b> <b>you</b> did all you could." ...|$|E
6000|$|... “Yes,” said Jonas, “I have <b>no</b> <b>doubt</b> <b>you</b> can. But {{you must}} not hurry and get tired out. Work moderately, but steadily;--that is the way.” ...|$|E
6000|$|... "Norah's letter, <b>no</b> <b>doubt,</b> tells <b>you</b> {{that she}} has left her situation. I feel it my painful duty to add {{that she has}} left it on your account.|$|R
6000|$|... "Here {{are a dozen}} {{pairs of}} high boots. I noticed {{the size of your}} foot, and have <b>no</b> <b>doubt</b> that <b>you</b> will find some of these to fit you." ...|$|R
6000|$|... "Oh! I have <b>no</b> <b>doubt</b> of <b>you,</b> honest man," [...] said Dirk with a smile, [...] "for {{you have}} no mother and father to think of in this matter." ...|$|R
6000|$|... "I {{should like}} to know which are your favourites. <b>No</b> <b>doubt</b> <b>you</b> have a copy here--made by yourself;" [...] and he looked towards her paper-case.|$|E
6000|$|... "I have <b>no</b> <b>doubt</b> <b>you</b> {{will be of}} service," [...] {{the general}} said, though I hardly think that you will pass as Boers with those caps." ...|$|E
6000|$|... "I've <b>no</b> <b>doubt</b> <b>you</b> {{could do}} so, {{but out of}} {{deference}} to conventional prejudices {{it might be better}} if you went round by the usual entrance." ...|$|E
6000|$|... "Humph! If you {{can learn}} one {{language}} I presume {{you can learn}} another. Now, Mr. Thurnall, I have <b>no</b> <b>doubt</b> that <b>you</b> will do your duty in the Turkish contingent." ...|$|R
6000|$|... "You know so much," [...] Duncombe said. [...] "I have <b>no</b> <b>doubt</b> that <b>you</b> {{know the}} one thing which I would give {{years of my life}} to be {{satisfied}} about." ...|$|R
60|$|After this {{adventure}} he {{was well}} contented to stay at home; and I 've <b>no</b> <b>doubt</b> if <b>you</b> look through a telescope you will see him there to this day.|$|R
