1321|10000|Public
5|$|Elbert County Chamber of Commerce (<b>no</b> <b>date).</b> Old Dan Tucker. Tourist pamphlet.|$|E
5|$|By law, Alaska is {{required}} to remove all traces of the pipeline after oil extraction is complete. <b>No</b> <b>date</b> has been set for this removal, but plans for it are being updated continuously.|$|E
5|$|John and Sarah {{were both}} Protestants in a {{predominantly}} Catholic court, a circumstance that would influence their political allegiances. Although <b>no</b> <b>date</b> was recorded, the marriage was announced only to the Duchess of York, and a small circle of friends, so that Sarah could keep her court position as Maid of Honour.|$|E
40|$|Project {{report form}} <b>no.</b> 1 <b>dated</b> January 11, 1943 / R. E. Williams [...] Project report <b>no.</b> 2 <b>dated</b> Feb. 12, 1943 / R. E. Williams [...] Project report form <b>no.</b> 3 <b>dated</b> May 20, 1943 / C. E. Johnson [...] Project report form <b>no.</b> 4 <b>dated</b> July 23, 1943. Adhesive tests / C. E. Johnson [...] Project report form <b>no.</b> 5 <b>dated</b> August 17, 1943 / R. E. Williams [...] Project report form <b>no.</b> 6 <b>dated</b> January 11, 1944 Samples for Forest Products Laboratory / C. E. Johnson [...] Project report form dated March 1, 1944. Samples for Forest Products Laboratory / C. E. Johnson [...] Project report form <b>no.</b> 8 <b>dated</b> March 7, 1944. Gaylord beer boxes / William M. Sirek [...] Project report form <b>no.</b> 6 <b>dated</b> March 21, 1944. Redwood board {{treatment}} in 1 - 1 Tenex-wax / William M. Sirek [...] Project report form <b>no.</b> 7 <b>dated</b> April 10, 1944 / C. E. Johnson [...] Project report form <b>no.</b> 7 <b>dated</b> April 24, 1944. Plasticizing of (1 - 1) Tenex-wax / C. E. Johnson [...] Project report form <b>no.</b> 9 <b>dated</b> June 28, 1944. Paraffin stiffening / Ralph E. Harpt. Title from folder label...|$|R
40|$|Title from folder label. Project {{report form}} <b>no.</b> 1 <b>dated</b> 9 - 22 - 48. William Shockley [...] Project report form <b>no.</b> 1 <b>dated</b> February 16, 1949. / J. R. Peckham [...] Project report form <b>no.</b> Final <b>dated</b> April 16, 1949. Final {{report on the}} work done on the kraft odor problem / F. E. Brauns [...] Project report form <b>no.</b> 2 <b>dated</b> April 20, 1949. / John R. Peckham [...] Project report form <b>no.</b> 5 <b>dated</b> July 1, 1949 / Charles Peckham [...] Project report form <b>no.</b> 3 <b>dated</b> July 26, 1949. Prehydrolysis of wood / John Peckham [...] Project report form <b>no.</b> 4 <b>dated</b> August 3, 1949 / John R. Peckham...|$|R
40|$|Title from folder label. Project {{report form}} <b>no.</b> 8 <b>dated</b> October 11, 1951. Penetration tests / Frans Vaurio, Darwin Bork [...] Project report form <b>no.</b> 9 <b>dated</b> March 31, 1952. Measurement of tack in {{laminating}} waxes / R. B. Goodman [...] Project report form <b>no.</b> 10 <b>dated</b> transparentizing of paper / Frans Vaurio [...] Project report form <b>no.</b> 11 <b>dated</b> August 12, 1952. Hygroexpansivity / Frans Vaurio [...] Project report form <b>no.</b> 12 <b>dated</b> August 28, 1952. Hygroexpansivity / Frans Vaurio, Darwin Bork [...] Project report form <b>no.</b> 13 <b>dated</b> September 22, 1952. Hygroexpansivity / Frans Vaurio, Darwin Bork [...] Project report form <b>no.</b> 14 <b>dated</b> October 12, 1954. Flame resistant treatments for paper with diethanol amine phosphate and tris beta chloroethyl phosphate / Betty John...|$|R
5|$|On 7 September 1944, {{with the}} war going badly for the Japanese, Prime Minister Koiso promised {{independence}} for Indonesia, but <b>no</b> <b>date</b> was set. For supporters of Sukarno, this announcement was seen as vindication for his collaboration with the Japanese.|$|E
5|$|The NJDOT is {{planning}} on widening the route in Hillsborough to four lanes from Valley Road to Brown Avenue, where the four lane highway {{south of the}} Raritan River ends. This will replace the railroad bypass that is primarily blocking to the widening project. <b>No</b> <b>date</b> has been confirmed when construction will start.|$|E
5|$|Since the New Works Programme of the 1930s, London Transport and its successors {{have planned}} {{to extend the}} Bakerloo line south to a station on Camberwell Road. The {{original}} plans were abandoned due to the war before much construction had been completed. Construction again began in the 1950s and 1970s, but was abandoned each time. Transport for London still intend to build this extension but <b>no</b> <b>date</b> has been set for this.|$|E
40|$|Title from folder label. Project {{report form}} <b>no.</b> 7 <b>dated</b> March 7, 1955. Polyvinlypyrrolidone NP / Donald P. Fird [...] Project report form <b>no.</b> 8 <b>dated</b> March 8, 1955. Aquex BNWC and Aquex no. 16 / Donald P. Fird [...] Project report form <b>no.</b> 9 <b>dated</b> March 17, 1955. Cyanoethylation / Bernard Pesetsky [...] Project report form <b>no.</b> 10 <b>dated</b> March 28, 1955. Dow latex 744 -B / Donald P. Fird [...] Project report form <b>no.</b> 11 <b>dated</b> April 27, 1955. Napon 1 / Donald P. Fird, Frans Vaurio [...] Project report form <b>no.</b> 12 <b>dated</b> May 6, 1955. Napon 2 / Donald P. Fird, Frans Vaurio [...] Project report form <b>no.</b> 13 <b>dated</b> May 16, 1955. Napon 3 / Donald P. Fird, Frans Vaurio [...] Project report form <b>no.</b> 14 <b>dated</b> June 15, 1955. Polyacrylamide (medium viscosity) / Donald P. Fird, Frans Vaurio...|$|R
40|$|Title from folder label. Project {{report form}} <b>no.</b> 1 <b>dated</b> 7 - 22 - 41 / Roy G. Bossert [...] Project report form <b>no.</b> 2 <b>dated</b> 8 - 4 - 41 / Roy G. Bossert [...] Project report form <b>no.</b> 3 <b>dated</b> August 29, 1941 / Roy G. Bossert [...] Project report form <b>no.</b> 4 <b>dated</b> August 29, 1941 / Roy G. Bossert [...] Project report form <b>no.</b> 5 <b>dated</b> August 29, 1941 / Roy G. Bossert [...] Project report form <b>no.</b> 6 <b>dated</b> August 30, 1941 / Roy G. Bossert [...] Copy of Project 809 - 1 project report form <b>no.</b> 1 <b>dated</b> 10 - 1 - 41. Use of sulfite waste liquor as a {{reducing}} agent / I. A. Pearl [...] Project report form <b>no.</b> 7 <b>dated</b> October 2, 1941. Preliminary report on reaction XII / Roy G. Bossert [...] Project report form "Completion of <b>No.</b> 7 " <b>dated</b> Nov. 18, 1941 / Roy G. Bossert [...] Project report form <b>no.</b> 8 <b>dated</b> Nov. 18, 1941 / Roy G. Bossert [...] Project report form "Completion of 5 " dated Nov. 19, 1941 / Roy G. Bossert [...] Project report form <b>no.</b> 9 <b>dated</b> 11 - 22 - 41 / Roy G. Bossert [...] Project report form <b>no.</b> 10 <b>dated</b> Nov. 24, 1941. Report on reaction XVIII / Roy G. Bossert [...] Project report form <b>no.</b> 11 <b>dated</b> 11 - 24 - 41 / Roy G. Bossert [...] Project report form "Addition to 10 " dated 11 - 27 - 41. Additional information for Report 10 re: Reaction XVIII / Roy G. Bossert [...] Project report form <b>no.</b> 12 <b>dated</b> 1 - 3 - 42. Report on isolation of crystalline material from residues of reactions XII, XV, XVII, and XVIII / Roy G. Bossert [...] Project report form <b>no.</b> 13 <b>dated</b> Jan. 19, 1942. Report on Reaction XXI / Roy G. Bossert [...] Project report form <b>no.</b> 14 <b>dated</b> Feb. 17, 1942. Report on reaction XI / Roy G. Bossert [...] Project report form <b>no.</b> 15 <b>dated</b> Feb. 18, 1942. Summary of Reactions X, XI, XII, XV, and XVII / Roy G. Bossert [...] Project report form <b>no.</b> 16 <b>dated</b> 2 - 26 - 42. Completion of report on Reaction X / Roy G. Bossert [...] Project report form <b>no.</b> 17 <b>dated</b> March 6, 1942. Report on reaction XIV / Roy G. Bossert [...] Project report form <b>no.</b> 18 <b>dated</b> March 7, 1942. Report on Reaction XIII / Roy G. Bossert [...] Project report form <b>no.</b> 19 <b>dated</b> March 16, 1942. Summary of reaction XXI, XVIII, XIV, and XIII / Roy G. Bossert [...] Project report form <b>no.</b> 20 <b>dated</b> April 4, 1942. Report on Reaction XX / Roy G. Bossert [...] Project report form <b>no.</b> 21 <b>dated</b> April 4, 1942. Summary showing {{a comparison of}} products from the original Mitscherlich and Hoberg waste sulphite liquors with nitrobenzene at 130 degrees and 160 degrees C. / Roy G. Bossert...|$|R
5000|$|... <b>no</b> <b>dates</b> {{have been}} set for the coming into force of these provisions.|$|R
5|$|The {{class was}} {{upgraded}} in 2005 and 2006, which included {{given them a}} new interior and a new paint scheme. NSB has stated that the last year the Class 92 will be in use is 2019. There are plans to electrify the Nordland Line from Trondheim to Steinkjer, {{as well as the}} Meråker Line. Once these lines are electrified, the Class 92 can be retired, although <b>no</b> <b>date</b> has yet been set. During May and June 2012 all NSB Class 92 trains based in Trondheim were fitted with free wireless Internet access for the passengers.|$|E
5|$|Antiquarians {{and historians}} have been {{interested}} in the ditch since the 19th century, but much of its course has been built over. Between 1990 and 1997, the University of Manchester Archaeological Unit excavated sections of the ditch in Denton, Reddish, Levenshulme and Platt Fields, in an attempt to determine its age and purpose. Although <b>no</b> <b>date</b> was established for the ditch's construction, the investigations revealed that the bank {{to the north of the}} ditch is of 20th century origin. Together with the ditch's profile, which is U-shaped rather than the V-shape typically used in military ditches and defences, this suggests that the purpose of the earthwork was to mark a territorial boundary. The conclusion of the project was that the ditch was probably a boundary marker.|$|E
5|$|Field's {{government}} {{was startled by}} Britain's announcement in October 1963 that Nyasaland would become fully independent on 6 July 1964. While <b>no</b> <b>date</b> was set for Northern Rhodesian statehood, it was generally surmised {{that it was going}} to follow shortly thereafter. Smith was promptly sent to London, where he held a round of inconclusive Southern Rhodesian independence talks with the new British Prime Minister, Sir Alec Douglas-Home. Around the same time, the presence and significance of Section 111 of the 1961 constitution emerged in Southern Rhodesia, prompting speculation in political circles that a future British government might, if it were so inclined, go against previous conventions by legislating for Salisbury without its consent, withdrawing devolved powers or otherwise altering the Southern Rhodesian constitution. Fearing what the Labour Party might do if it won the next British general election (which was projected for late 1964), the Southern Rhodesians stepped up their efforts, hoping to win independence before Britain went to the polls, and preferably not after Nyasaland. The Federation dissolved as scheduled at the end of 1963.|$|E
40|$|Title from folder label. Project {{report form}} <b>no.</b> 1 <b>dated</b> February 1, 1941. Experimental {{chlorinator}} / D. Niemeyer [...] Project report form <b>no.</b> 2 <b>dated</b> Oct. 30, 1941 (typed 11 / 4 / 41) / S. Posen [...] Project report form <b>no.</b> 3 <b>dated</b> February 28, 1942 / P. Bloom, R. Anderson [...] Project report form <b>no.</b> 4 <b>dated</b> March 7, 1942 (Typed 3 / 13 / 42) / P. Bloom, R. Anderson [...] Project report form <b>no.</b> 5 <b>dated</b> November 20, 1944 / W. Molda [...] Project report form <b>no.</b> 6 <b>dated</b> Nov. 8, 1950. Calibration of Chlorinator rotameter / Milton H. Voelker...|$|R
40|$|Project {{report form}} <b>no.</b> 15 <b>dated</b> April 23, 1947. Evaluation of Plyophon 5040 / Earl L. McCabe, Jr. [...] Project report form <b>no.</b> 16 <b>dated</b> September 4, 1947. Contact {{pressure}} laminates / Earl L. McCabe, Jr. [...] Project report form <b>no.</b> 17 <b>dated</b> November 17, 1947. Contact pressure laminates / Earl L. McCabe, Jr. [...] Project report form <b>no.</b> 18 <b>dated</b> September 14, 1948. Contact pressure laminates / D. Richard Sears [...] Project report form <b>no.</b> 19 <b>dated</b> July 27. 1949. Beater addition of liquid phenolic resins / Frans Vaurio [...] Project report form <b>no.</b> 20 <b>dated</b> March 27, 1950 Phenolic beater addition resins / Frans Vaurio. Title from folder label...|$|R
5000|$|Howell {{mentioned}} in the Leger Book (L.B.) of Buckfast (Brit. Mus.) - <b>no</b> <b>dates.</b>|$|R
5|$|Immediately {{after his}} {{graduation}} in 1968, Kikai worked {{for two years}} as a truck driver and for two in a shipyard. Meanwhile, he stayed {{in touch with his}} philosophy professor from his university days, Sadayoshi Fukuda, whose interests extended to writing a regular column for the magazine Camera Mainichi; he introduced Kikai to its editor, Shōji Yamagishi, who showed him photographs by Diane Arbus that made a great impact on Kikai. Kikai started to take photographs in 1969. At that time (when somebody fresh out of university could expect to earn ¥40,000 per month), a Hasselblad SLR camera normally cost ¥600,000; Kikai heard of an opportunity to buy one for ¥320,000 and mentioned this to Fukuda, who immediately lent him the money, with no interest, and <b>no</b> <b>date</b> or pressure for repayment. (The loan was eventually repaid.) This Hasselblad 500CM, with its 80mm lens, is what Kikai has used for his portraits ever since.|$|E
25|$|Syria and Lebanon Day (one label, <b>no</b> <b>date</b> known, 1940s?), Islamic Orphan House (five labels, <b>no</b> <b>date</b> known, 1940s?), General Union of Palestine Workers (one label, 5 Fils, <b>no</b> <b>date</b> known, 1960s?), Charitable Association for the Families of Prisoners and Detainees (one label, {{depicting}} {{a mother and}} child, <b>no</b> <b>date</b> known, 1960s?).|$|E
25|$|Lever Business in Australasia, 1889-1930 (<b>no</b> <b>date)</b> p.20.|$|E
40|$|Project report <b>no.</b> 10 <b>dated</b> March 8, 1944. Paper base {{laminating}} / T. A. Howells [...] Project report <b>no.</b> 11 <b>dated</b> March 31, 1944. Paper base lamination / T. A. Howells [...] Project report <b>no.</b> 12 <b>dated</b> May 27, 1944. Paper-base laminating / T. A. Howells [...] Project report <b>no.</b> 13 <b>dated</b> May 27, 1944. Paper-base laminating / T. A. Howells [...] Project {{report form}} <b>no.</b> 14 <b>dated</b> Nov. 16, 1945. Tests on laminating resin-impregnated papers to plywood / Earl L. McCabe, Jr. Title from folder label...|$|R
40|$|Project {{report form}} <b>no.</b> 8 <b>dated</b> February 9, 1943 / N. A. Kjelson [...] Project report <b>no.</b> 1 <b>dated</b> Feb. 12, 1943. By-products {{derived from the}} guar and Honey locust embryos / D. Fronmuller [...] Project report form dated June 22, 1943. Report on the {{composition}} of the endosperm mucilages / Ernest Anderson [...] Project report form <b>no.</b> 9 <b>dated</b> July 19, 1943 / N. A. Kjelson [...] Project report form <b>no.</b> 10 <b>dated</b> August 6, 1943 / N. A. Kjelson [...] Project report form <b>no.</b> 2 <b>dated</b> August 17, 1943. Composition of he endosperm mucilages of legumes / Ernest Anderson [...] Project report form <b>no.</b> 11 <b>dated</b> Sept. 13, 1943 / N. A. Kjelson [...] Project report form <b>no.</b> 2 <b>dated</b> Sept. 20, 1943. Improvement of formation and tear values through beater addition of hydrolyzed locust bean gums / John W. Swanson [...] Project report form <b>no.</b> 12 <b>dated</b> 10 / 2 / 43. Viscosity and paper tests on samples of guar gum of the types expected to be made form commercial usage / N. A. Kjelson [...] Project report form <b>no.</b> 3 <b>dated</b> October 15, 1943. Some experiments with a possible fractionation of locust bean gum and evaluation of the products / John W. Swanson [...] Project report form <b>no.</b> 5 <b>dated</b> Dec. 13, 1943. Further experimental conversions of locust bean gum / John W. Swanson [...] Project report form <b>no.</b> 13 <b>dated</b> November 24, 1943 / N. A. Kjelson [...] Project report form <b>no.</b> 5 <b>dated</b> Dec. 13, 1943 (repeated) Title from folder label...|$|R
50|$|There are <b>no</b> <b>dates</b> on the {{magazine}} covers, {{and it appears}} that publication was irregular.|$|R
25|$|River's Edge Trail Foundation. The River's Edge History Tour. <b>No</b> <b>date.</b>|$|E
25|$|Coeur d'Alene Mining Wars. Reference Series No. 210. Boise: Idaho State Historical Society, <b>no</b> <b>date.</b>|$|E
25|$|Joseph McKinney was {{the first}} to plot the town of Columbus, but <b>no</b> <b>date</b> was recorded.|$|E
5000|$|There are <b>no</b> <b>dates</b> in Origo Gentis Langobardorum, but the {{following}} gives the chronology : ...|$|R
40|$|Title from folder label. PDF {{document}} is missing Project report form <b>no.</b> 1 <b>dated</b> Febrary 26, 1938. Preliminary literature search on sizing. Redo scan. Project report form <b>no.</b> 1 <b>dated</b> February 26, 1938. Preliminary literature search on sizing / Herbert L. Davis [...] Project report form <b>no.</b> 2 <b>dated</b> March 19, 1938. Precipitation of aluminum oxide / Herbert L. Davis [...] Project report form <b>no.</b> 3 <b>dated</b> April 5, 1938. Various {{experiments in the}} sizing project / Herbert L. Davis [...] Project report form <b>no.</b> 4 <b>dated</b> April 18, 1938. Experiments on sizing, including effects of sodium sulphate on neutral rosin size / Herbert L. Davis [...] Project report form <b>no.</b> 5 <b>dated</b> June 4, 1938. Effect of sodium sulphate on rosin sizing / Herbert L. Davis [...] Project report form <b>no.</b> 6 <b>dated</b> June 8, 1938. Further sizing handsheets especially with Bewoid size / Herbert L. Davis [...] Project report form no. 7. Sizing with fatty soaps and soap-starch mixtures / Herbert L. Davis [...] Project report form <b>no.</b> 8 <b>dated</b> June 10, 1938. Solvent sizing. Rosin sizing affected by wetting agents, salt, calcium and magnesium ions / Herbert L. Davis [...] Project report form <b>no.</b> 9 <b>dated</b> June 1938. Checking and extending runs on separate precipitation of aluminum resinate / Herbert L. Davis [...] Project report form <b>no.</b> 11 <b>dated</b> December 28, 1938. Aluminum soaps as sizing agents / Herbert L. Davis [...] Project report form <b>no.</b> 12 <b>dated</b> January 16, 1939. Dehydration phenomena in starch sols / Herbert L. Davis [...] Project report form <b>no.</b> 12 <b>dated</b> June 2, 1939. Modification of prosize / Herbert L. Davis [...] Project report form <b>no.</b> 13 <b>dated</b> February 8, 1939. Precipitation of starch-soap complexes / Herbert L. Davis [...] Project report form <b>no.</b> 1 <b>dated</b> February 2, 1942. Study about the preparation of alumina sols from alum / H. Oppenheimer [...] Project report form <b>no.</b> 2 <b>dated</b> March 11, 1942. Study about the preparation of alumina sols from alum / Hans Oppenheimer [...] Project report form <b>no.</b> 3 <b>dated</b> May 6, 1942. Study about the preparation of alumina sols from alum / Hans Oppenheimer...|$|R
40|$|Title from folder label. Project {{report form}} <b>no.</b> 1 <b>dated</b> Aug. 20, 1941 / Ernest Anderson [...] Project report form "final report" dated May 28, 1942. Isolation of {{hemicelluloses}} and pectic {{materials from the}} sapwood and heartwood of Western Hemlock / Ernest Anderson [...] Project report form <b>no.</b> 1 <b>dated</b> July 27, 1944. Rapid isolation of hemicelluloses from coniferous woods / Louis Wise [...] Project report form <b>no.</b> 2 <b>dated</b> Sept. 25, 1944. Rapid isolation of hemicelluloses from coniferous woods / Louis E. Wise [...] Project report form <b>no.</b> 3 <b>dated</b> December 7, 1944. Hemicelluloses and the summative analysis of Aspen / L. E. Wise [...] Project report form <b>no.</b> 4 <b>dated</b> December 8, 1944. Hemicelluloses and the summative analysis of Black Spruce / L. E. Wise [...] Project report form <b>no.</b> 5 <b>dated</b> May 22, 1945. Alkaline fractionation of Aspen and Black Spruce holocelluloses / L. E. Wise, A. A. D'Addieco, R. J. Hlavacek [...] Project report form <b>no.</b> 6 <b>dated</b> May 23, 1945. Sodium chlorite holocellulose procedure: its modifications / L. E. Wise [...] Project report form <b>no.</b> 7 <b>dated</b> June 9, 1945. Temperature used in chloriting wood / L. E. Wise [...] Project report form <b>no.</b> 8 <b>dated</b> August 30, 1945. Hemicellulose and alpha-cellulose of Ponderosa Pine: summative analysis / Louis E. Wise, Maxine Murphy [...] Project report form <b>no.</b> 9 <b>dated</b> September 19, 1945. Ash correction in hemicellulose fractions / Louis E. Wise [...] Project report form <b>no.</b> 10 <b>dated</b> September 26, 1945. Post oak / Louis E. Wise [...] Project report form <b>no.</b> 11 <b>dated</b> March 1, 1946. Possible effects of pre-extraction and over-chloriting of the holocellulose, hemicellulose, and alpha-cellulose fractions of Southern pine woods / Louis E. Wise, Evelyn Ratliff [...] Project report form <b>no.</b> 12 <b>dated</b> May 10, 1946. L. E. Wise, Evelyn Ratliff [...] Project report form <b>no.</b> 13 <b>dated</b> July 1, 1946. Identification and determination of xylose / L. E. Wise, Evelyn Ratliff [...] Project report form <b>no.</b> 14 <b>dated</b> July 29, 1946. Systematic alkaline extraction of hemicelluloses from Slash Pine holocellulose / Evelyn Ratliff, Louis E. Wise [...] Project report form <b>no.</b> 15 <b>dated</b> September 7, 1946. New xylose derivative / Evelyn Ratliff, Louis E. Wise [...] Project report form <b>no.</b> 16 <b>dated</b> November 8, 1946. Identification and determination of xylose / Louis E. Wise, Evelyn Ratliff [...] Project report form <b>no.</b> 17 <b>dated</b> January 20, 1947. Summative analysis of Quebracho wood / E. Ratliff, L. E. Wise [...] Project report form <b>no.</b> 18 <b>dated</b> February 27, 1947. Xylose derivative prepared from m-nitrobenzaldehyde and methyl alcoholic hydrogen chloride / L. E. Wise, E. K. Ratliff [...] Project report form <b>no.</b> 19 <b>dated</b> May 6, 1947. Modification of the procedure for determining mannose as the phenylhydrazone / Evelyn K. Ratliff, L. E. Wise [...] Project report form <b>no.</b> 20 <b>dated</b> June 11, 1947. Mannan in alpha-cellulose from Slash Pine and various hydrolysis experiments / L. E. Wise, E. K. Ratliff [...] Project report form <b>no.</b> 21 <b>dated</b> July 10, 1947. Mannan content of a Slash Pine woodmeal and its components / L. E. Wise, E. K. Ratliff [...] Project report form <b>no</b> 22 <b>dated</b> October 2, 1947. Mannose content of hardwoods / L. E. Wise, E. K. Ratliff [...] Project report form <b>no.</b> 23 <b>dated</b> December 11, 1947. Mannan content of Slash Pine and Black Spruce wood meal and their components / L. E. Wise, E. K. Ratliff [...] Project report form <b>no.</b> 24 <b>dated</b> October 1, 1948. Electrodialyzed Slash Pine hemicellulose A; its reprecipitation and ash content / Louis E. Wise, Ruth Rittenhouse [...] Project report form <b>no.</b> 25 <b>dated</b> December 30, 1948. Mannans in alpha cellulose from Black Spruce wood acetolysis and hydrolysis experiments / Louis E. Wise, Ruth Rittenhouse [...] Project report form <b>no.</b> 26 <b>dated</b> December 30, 1948. Investigation of filter paper partition chromatography / Louis E. Wise, Ruth Rittenhouse [...] Project report form <b>no.</b> 27 <b>dated</b> February 4, 1949. Application of filter paper chromatographic separation to hydrolytic products of gums, pulps, etc. / L. E. Wise, Ruth Rittenhouse [...] Project report form <b>no.</b> 28 <b>dated</b> June 14, 1949. Arabinose from fibrous raw materials / Louis E. Wise, Ruth Rittenhouse [...] Project report form <b>no.</b> 29 <b>dated</b> July 5, 1949. Arabinose units in wood and in kraft pulp / L. E. Wise, Ruth C. Rittenhouse [...] Project report form <b>no.</b> 30 <b>dated</b> Feb. 1, 1950. "Holocellulose" in "gossite" (decayed Douglas fir) / Louis E. Wise, Ruth Rittenhouse [...] Project report form <b>no.</b> 32 <b>dated</b> October 8, 1951. / L. E. Wise, Ruth C. Rittenhouse [...] Project report form <b>no.</b> 33 <b>dated</b> December 31, 1951. Report on formic acid soluble polysaccharide of purified linters / Louis E. Wise, Ruth C. Rittenhouse [...] Project report form <b>no.</b> 34 <b>dated</b> November 24, 1952. Effect of sulfuric acid on uronic acids and on pentoses / Ruth Rollinson, Louis E. Wise [...] Project report form <b>no.</b> 35 <b>dated</b> June 14, 1954. Isolation of hemicelluloses from White Birchwood / Louis E. Wise. This collection of reports in a folder {{does not have a}} number 31; report number 1 is repeated; final report predates most others...|$|R
25|$|Asociación Coordinadora de Comunidades Indígenas de El Salvador (ACCIES) (<b>no</b> <b>date).</b> Tukalmumachtiak Nahuat (Lengua Náhuat, Primer Ciclo).|$|E
25|$|Barasch, G. & Allied Trades Council (<b>no</b> <b>date).</b> Shop Stewards Guide. Brooklyn, NY: The Caslon Press, Inc.|$|E
25|$|Salamanca, Danilo (<b>no</b> <b>date).</b> Gramática escolar del Miskito/Manual de Gramática del Miskito. Draft version {{formerly}} on the Internet.|$|E
40|$|Title from folder label. Project {{report form}} <b>no.</b> 9. <b>dated</b> November 9, 1964. Fatty {{materials}} in sugar maple wood / M. A. Buchanan [...] Project report form <b>no.</b> 10. <b>dated</b> March 16, 1965. Sterylglucosides / M. A. Buchanan [...] Project report form <b>no.</b> 11. <b>dated</b> April 20, 1965. Fatty materials in aspen inner bark / M. A. Buchanan [...] Project report form <b>no.</b> 12. <b>dated</b> October 7, 1965. The fatty materials in southern cypress wood / M. A. Buchanan [...] Project report form <b>no.</b> 13. <b>dated</b> December 3, 1968. The extractives of cypress wood / M. A. Buchanan [...] Project report form <b>no.</b> 14. <b>dated</b> August 19, 1969. The isolation {{and analysis of}} some sterols / M. A. Buchanan...|$|R
40|$|Title from folder label. Project {{report form}} <b>no.</b> 21 <b>dated</b> September 30, 1958. Caustic {{hydrolysis}} of the 75 % propanol extracts of various hardwoods. II. / Donald L. Beyer [...] Project report form <b>no.</b> 22 <b>dated</b> March 27, 1959. Caustic hydrolysis and the propanol extraction of various hardwoods. VII. / Donald L. Beyer [...] Project report form <b>no.</b> 23 <b>dated</b> April 16, 1959. Caustic hydrolysis of various palms / Donald L. Beyer [...] Project report form <b>no.</b> 24 <b>dated</b> April 20, 1959. Ethanol extraction of Catalpa speciosa bark. II. / Donald L. Beyer [...] Project report form <b>no.</b> 25 <b>dated</b> April 20, 1969. Caustic hydrolysis and nitrobenzene oxidation of hydrolyzed Populus tremuloides sawdust / Donald L. Beyer [...] Project report form <b>no.</b> 26 <b>dated</b> April 21, 1959. Study of known compounds from Sabal palmetto after a kraft cook / Donald L. Beyer [...] Project report form <b>no.</b> 27 <b>dated</b> April 21, 1959. Study {{of the known}} compounds from the caustic hydrolysis of a coconut / Donald L. Beyer [...] Project report form <b>no.</b> 28 <b>dated</b> May 12, 1959. Caustic hydrolysis of various bamboos / Donald L. Beyer [...] Project report form <b>no.</b> 29 <b>dated</b> July 6, 1959. Complete data on Populus heterophylla / Donald L. Beyer [...] Project report form <b>no.</b> 30 <b>dated</b> July 6, 1959. Caustic hydrolysis of Sabal palmetto sawdust and bark / Donald L. Beyer [...] Project report form <b>no.</b> 31 <b>dated</b> July 22, 1959. Complete data for Pin cherry (Prunus pennsylvania) / Donald L. Beyer [...] Project report form <b>no.</b> 32 <b>dated</b> September 9, 1959. Stable diazo salts for chromatographic spray reagents / Patricia F. McCoy...|$|R
40|$|Title from folder label. Project {{report form}} <b>no.</b> 1 <b>dated</b> October 1, 1945. Factors {{influencing}} the color test / M. A. Buchanan [...] Project report form <b>no.</b> 2 <b>dated</b> October 1, 1945. Attempts {{to isolate the}} material responsible for the color test / M. A. Buchanan [...] Project report form <b>no.</b> 3 <b>dated</b> October 30, 1945. Attempts to isolate the color principle in Southern Red oak wood / Irving H. Isenberg g [...] Project report form <b>no.</b> 4 <b>dated</b> 7 / 19 / 50. Alcohol extraction of Western red cedar / Daniel H. Hall [...] Project report form <b>no.</b> 5 <b>dated</b> July 20, 1955. Extractives of yellow poplar heartwood / E. E. Dickey [...] Project report form <b>no.</b> 6 <b>dated</b> January 25, 1956. Extractives of yellow poplar / E. E. Dickey [...] Project report form <b>no.</b> 7 <b>dated</b> December 26, 1957. Extractives of yellow poplar heartwood yellow pigment I (m. p. 280 0) / E. E. Dickey [...] Project report form <b>no.</b> 8 <b>dated</b> December 31, 1957. Yellow pigment from yellow poplar wood with M. P. 282 0 / M. A. Buchanan [...] Project report form <b>no.</b> 9 <b>dated</b> December 31, 1957. Isolation of a second yellow pigment from yellow poplar heartwood / M. A. Buchanan [...] Project report form <b>no.</b> 10 <b>dated</b> March 7, 1959. Oxidation of the yellow pigment from yellow poplar / M. A. Buchanan...|$|R
