0|6346|Public
6000|$|... "Because Professor Ward {{read that}} placard with me. He will know you instantly. I wish you'd <b>go.</b> <b>Gage</b> may come {{at any moment}} now." ...|$|R
5000|$|Woody Woodpecker Racing {{also known}} in Japan as Woody Woodpecker <b>no</b> <b>Go!</b> <b>Go!</b> Racing (Uddi·uddopekkā <b>Nō</b> <b>Gō!</b> Gō! Rēshingu) is {{a video game}} based on the {{character}} Woody Woodpecker.The game is basically to make 16 different races {{around the world in}} the style Mario Kart [...]|$|R
50|$|Thomas: <b>No,</b> <b>go</b> ahead, Jim.|$|R
5000|$|Kyō <b>no</b> <b>Go</b> <b>no</b> Ni [...] - [...] {{serialized}} in Bessatsu Young Magazine, 2002-2003; {{published by}} Kodansha for 1 volume.|$|R
5000|$|Hotta is {{best known}} as the author of the best-selling manga and anime series Hikaru <b>no</b> <b>Go,</b> which is widely {{credited}} for the late 90s-2000s boom of the game of go in Japan. The idea behind Hikaru <b>no</b> <b>Go</b> began when Yumi Hotta played a pick-up game of go with her father-in-law. She thought that it might be fun to create a manga based on this traditional board game, and began the work under the title of Nine Stars (Kokonotsu no Hoshi), named for the nine [...] "star points" [...] on a go board. She later worked with Takeshi Obata (the illustrator) and Yukari Umezawa (5-Dan, the supervisor) in the creation of Hikaru <b>no</b> <b>Go.</b> She won the 2000 Shogakukan Manga Award and the 2003 Tezuka Osamu Cultural Prize for Hikaru <b>no</b> <b>Go.</b>|$|R
5000|$|Hikaru <b>No</b> <b>Go</b> - America's Representative, Kosuke's Grandfather, Toshiki Adachi ...|$|R
50|$|He {{has been}} {{featured}} in the Japanese manga Hikaru <b>no</b> <b>Go.</b>|$|R
5000|$|Creative Award: Yumi Hotta and Takeshi Obata for Hikaru <b>no</b> <b>Go</b> ...|$|R
5000|$|Hikaru <b>no</b> <b>Go</b> - Michio Shirakawa, Kyōhei Katagiri, liege lord, others ...|$|R
5000|$|... 2003 Tezuka Osamu Cultural Prize Creative Award for Hikaru <b>no</b> <b>Go</b> ...|$|R
5000|$|Participate {{in flight}} mission safety {{decisions}} (e.g., <b>Go</b> - <b>No</b> <b>Go,</b> abort) ...|$|R
5000|$|... "Get Over" [...] is the 11th single by Japanese band Dream. First {{press copies}} of the single came with a Hikaru <b>no</b> <b>Go</b> sticker. The single reached number 12 on the weekly Oricon charts and charted for eight weeks. This track {{was used as the}} first opening theme to the TV Tokyo anime Hikaru <b>no</b> <b>Go.</b>|$|R
50|$|In the manga Hikaru <b>no</b> <b>Go,</b> {{there is}} a Meijin called Toya Koyo.|$|R
5000|$|Shitō-ryū is a {{combination}} style, which attempts to unite the diverse roots of karate. On one hand, Shitō-ryū has the physical strength and long powerful stances of Shuri-te derived styles, such as Shorin-ryū and Shotokan (松涛館); on the other hand, Shitō-ryū alsohas the circular and eight-directional movements, breathing power, and hard and soft characteristics of Naha-te styles such as Uechi-ryū and Gōjū-ryū (剛柔流). Shitō-ryū is extremely fast, but still can be artistic and powerful. In addition, Shitō-ryū formalizes and emphasizes the five rules of defense, developed by Kenwa Mabuni, and known as Uke <b>no</b> <b>go</b> gensoku (受けの五原則), Uke <b>no</b> <b>go</b> genri (受けの五原理), or Uke <b>no</b> <b>go</b> ho (受けの五法): ...|$|R
60|$|AMAH. You {{go to hell}} then. Only Seventh Day Adventists <b>no</b> <b>go</b> to hell.|$|R
5000|$|... "Weird Al" [...] Yankovic: There's <b>No</b> <b>Going</b> Home (1996) - Blind Lemon Yankovic (uncredited) ...|$|R
5000|$|... #Caption: The {{cover of}} Hikaru <b>no</b> <b>Go</b> volume 1 as {{released}} by Viz Media ...|$|R
5000|$|Hikaru <b>no</b> <b>Go</b> (ヒカルの碁) with Yumi Hotta and {{supervised}} by Yukari Yoshihara (5-dan) (1998-2003) ...|$|R
5000|$|Hikaru <b>no</b> <b>Go</b> as Baseball Team member (ep 64); Chinese Pro (ep 67); Natsume ...|$|R
5000|$|Several {{showcase}} awards {{including the}} coveted SAMMY [...] "Best of Show" [...] top honor for the TV ad featuring [...] "Northwest Profile #4: 4-Way Stop, You <b>Go.</b> <b>No</b> You <b>Go.</b> <b>No</b> You <b>Go.</b> Guy" [...] awarded by the Insurance Marketing and Communications Association in 2009 and 2010.|$|R
50|$|In Hikaru <b>no</b> <b>Go,</b> a {{character}} named Yuki Mitani plays Mitsuhide {{in a school}} play.|$|R
5000|$|Scotland the Bold: How Our Nation Changed and Why There is <b>No</b> <b>Going</b> Back, 2016 ...|$|R
5000|$|... 1999: Katharine Briggs Folklore Award for <b>No</b> <b>Go</b> the Bogeyman: Scaring, Lulling and Making Mock ...|$|R
5000|$|Guest Vocals on Torsohorse song [...] "Face To Face" [...] from 2006 album <b>No</b> <b>Going</b> Back ...|$|R
5000|$|Letter to Pope Benedict XIV on the Governorship of East Jerusalem, <b>No</b> <b>Going</b> Back, London, 2009 ...|$|R
5000|$|Kyō <b>no</b> <b>Go</b> <b>no</b> Ni (lit. [...] "Today's 5-2" [...] or [...] "Today, in Class 5-2") is {{the debut}} Japanese seinen manga series created by Koharu Sakuraba, {{the author of}} Minami-ke. It was {{originally}} serialized in Kodansha's Bessatsu Young Magazine from 2002 to 2003, and the twenty-two chapters were later collected together in a single bound volume along with two extra chapters and published on November 11, 2003 by Kodansha. The main premise of Kyō <b>no</b> <b>Go</b> <b>no</b> Ni is the school life of the fifth year class 5-2 (age 11-12( [...] , focusing on an elementary-school boy named Ryōta Satō.|$|R
50|$|Hikaru <b>no</b> <b>Go</b> {{dramatically}} increased {{the popularity of}} Go in Japan and elsewhere, particularly among young children.|$|R
50|$|There {{are three}} main types of ring gauges: <b>go,</b> <b>no</b> <b>go,</b> and master or setting ring gauges.|$|R
5000|$|Hikaru <b>no</b> <b>Go</b> (TV) : Episode Director (Ep 21, 29, 37, 53, 63, 73), Art (Ep 73) ...|$|R
5000|$|Masato Hachiya: Word Formational Studies of Japanese Reduplicated Words (Kokugo chōfuku <b>go</b> <b>no</b> <b>go</b> kōsēron teki kenkyū) ...|$|R
5000|$|<b>No</b> <b>Going</b> Back is a folk/rock album by Johnny Coppin {{released}} in 1979, his second solo album.|$|R
5000|$|... 2005 - (12 June) Mujician - There's <b>No</b> <b>Going</b> Back Now (recorded at Voctoria Rooms, Bristol, UK) ...|$|R
60|$|CAPTAIN SHOTOVER [promptly {{taking his}} chair and setting {{to work at the}} drawing-board]. <b>No.</b> <b>Go</b> to bed. Good-night.|$|R
5000|$|... 2000: Rose Mary Crawshay Prize for English Literature for <b>No</b> <b>Go</b> the Bogeyman: Scaring, Lulling and Making Mock ...|$|R
40|$|P 300 {{recordings}} {{were made}} from males at high risk (HR) for alcoholism and low-risk (LR) controls, participating in a visual go/no go reaction time paradigm. The go (button press) and <b>no</b> <b>go</b> (inhibit response) stimuli were large and small forms of the same letters. The LR group had significantly larger <b>go</b> than <b>no</b> <b>go</b> P 300 amplitudes in the central, parietal, and temporal regions; the HR group manifested no response differences in any region. In the LR group compared to the HR group, both <b>go</b> and <b>no</b> <b>go</b> response amplitudes were larger over the entire head; no group differences in latencies were observed in any region. Surface energy magnitudes paralleled P 300 amplitudes and were also larger in the LR group during both <b>go</b> and <b>no</b> <b>go</b> trials. Our findings indicate that HR individuals manifest widespread P 300 amplitude deficits while performing a simple information-processing paradigm. These deficits, which may reflect genetic influences, preceded the onset of alcoholism and may function as a phenotypic marker for its development. © 1997 Society of Biological Psychiatr...|$|R
40|$|Background: The {{present study}} {{examined}} contextual modulation of attentional control processes in paediatric anxiety disorders. Method: Anxious children (N젲 0) and non-anxious controls (N젲 0) completed an emotional Go/No Go task {{in which they}} responded on some trials (i. e., Go trials) when neutral faces were presented amongst either angry or happy faces to which children avoided responding (i. e., <b>No</b> <b>Go</b> trials) or when angry and happy faces were presented as Go trials and children avoided responding to neutral faces. Results: Anxious girls were slower responding to neutral faces with embedded angry compared with happy face <b>No</b> <b>Go</b> trials whereas non-anxious girls were slower responding to neutral faces with embedded happy versus angry face <b>No</b> <b>Go</b> trials. Anxious and nonanxious boys showed the same basic pattern as non-anxious girls. There were no significant group differences on <b>No</b> <b>Go</b> trials or when the emotional faces were presented as Go trials. Conclusions: Results are {{discussed in terms of}} selective interference by angry faces in the control of attention in anxious girls. Griffith Health, School of Applied PsychologyNo Full Tex...|$|R
