90|10000|Public
25|$|<b>No,</b> <b>I</b> <b>do</b> not now retire freely—there {{was much}} I {{still wanted to}} do—but {{circumstances}} present me no alternative. I leave active military service because I must. But {{for the rest of}} my life, the Army will be no less a part of me, and of what I am, than what it has always been.|$|E
2500|$|In mid-2009, Epic {{ended their}} {{contract}} with Norwood following {{the appointment of}} Amanda Ghost, making Human her only album with the label. A Los Angeles Times article later revealed Norwood's discontent {{with the success of}} the project the following year when asked about the commercial failure of Human: [...] "It was lacking my belief in it. It lacked my vision. Pretty much bottom line, if you don't believe in something it's not going to go," [...] she said. [...] "So do I believe that Human was as creative as Never Say Never and Full Moon? <b>No,</b> <b>I</b> <b>do</b> not. You definitely want to put something out that's like that. I felt at the same time I could have had much better songs and a much better set-up." [...] A statement she made during a 2010 interview with Out magazine turned out more harsh: [...] "To hell with that album! [...] Where I felt creatively it could've gone and the space I was in creatively, I needed everybody around me to be in that same space. It would've been a different album, but with the same inspiration and same blessing for other people. It would've been hotter music and a hotter look." ...|$|E
60|$|Troil. <b>No,</b> <b>I</b> <b>do</b> not: Fair Cressida is first; as chaste as she, But {{much more}} fair.|$|E
5000|$|Owain Hughes (Steve Meo) - Website Manager in Gavins new job in Cardiff. He has the cocky but {{confusing}} catchphrase: Owain Hughes, {{and before}} you ask, <b>no</b> <b>I</b> <b>dont.</b>|$|R
6000|$|He blushed excessively, and retracted. 'No, <b>no!</b> <b>I</b> <b>did</b> {{not mean}} that! <b>No,</b> <b>I</b> only mean <b>I</b> have <b>no</b> fair play--she {{will not even}} think. Oh! if I had but been born in the same station of life!' ...|$|R
6000|$|... "No! <b>No!</b> <b>I</b> <b>did</b> {{not mean}} that," [...] said Harcourt quickly. [...] "I only {{thought that if}} he did hear {{anything}} it might be said that he had backed out." ...|$|R
6000|$|CLEOPATRA (ashamed, but {{trembling}} with suppressed rage). <b>No.</b> <b>I</b> <b>do</b> not deign to contradict. Let him talk. (She sits down again.) ...|$|E
6000|$|... "Fool you? But <b>no.</b> <b>I</b> <b>do</b> but wish to {{show you}} {{something}} that I learned in Italy. Tell me how you slew him, Monsieur le Capitaine." ...|$|E
60|$|AMAH. If Buddha say yes, I {{talk with}} Lee Tai; if Buddha say <b>no,</b> <b>I</b> <b>do</b> nothing. Then {{you go to}} Chung-king and you never see George any more.|$|E
6000|$|... "A lady!" [...] {{repeated}} Edward, carelessly. [...] "What {{know you}} of ladies? <b>No,</b> <b>I</b> <b>did</b> not see her; but I will venture {{to say that}} it was Dame Crombie's self, and no other." ...|$|R
6000|$|... "No, <b>no,</b> <b>I</b> <b>did</b> {{not give}} an inch. But still, {{it must be}} confessed {{that it is very}} {{unpleasant}} to have so many against one. I think that most men would have been shaken." ...|$|R
6000|$|... "The old {{man that}} sells curiosities? <b>No,</b> <b>I</b> <b>did</b> not know it; I'll keep Trevorsham away," [...] I said, {{wondering}} {{she had come}} all this way; and then asking in a fright, [...] "Surely {{he has not been}} there?" ...|$|R
6000|$|... 'No, Kate, <b>no,</b> <b>I</b> <b>do</b> not. I might {{strive to}} {{disguise}} my real feelings from anybody but you; but I {{will tell you}} that--briefly and plainly, Kate--that I love her.' ...|$|E
6000|$|... 'Why, <b>no,</b> <b>I</b> <b>do</b> {{not exactly}} mean that,' replied Katherine, 'but {{there will be}} a great many people, and the Mertons staying here, and Rupert is always so full of fun.' ...|$|E
6000|$|... "No, no, <b>no.</b> <b>I</b> <b>do</b> {{not want}} to go {{anywhere}} away from home. I do not want ever to see strangers or have them see me. I could not bear it." ...|$|E
60|$|WALPOLE. <b>No</b> <b>I</b> <b>dont.</b> <b>I</b> <b>dont</b> {{like any}} man who hasnt a healthy circulation. I tell you this: in an {{intelligently}} governed country people wouldnt {{be allowed to go}} about with nuciform sacs, making themselves centres of infection. The operation ought to be compulsory: it's ten times more important than vaccination.|$|R
50|$|BATTERED SOUL: O, <b>no.</b> <b>I</b> really <b>do</b> {{believe in}} peace.|$|R
6000|$|<b>No,</b> <b>I</b> <b>did</b> not venture. <b>I</b> {{thought it}} might have been averted; but I was only obliged to take her up to the nurseries. On the way up she asked which way my father's room lay. I answered, [...] "Oh! across there;" [...] <b>I</b> <b>did</b> not know if she might not make a dash at it.|$|R
6000|$|... "No, <b>no.</b> <b>I</b> <b>do</b> not say that. But--but--would {{it not be}} better--more--ah--satisfactory to all concerned, if you {{yourself}} were to go to Condillac, and deliver your message in person, demanding mademoiselle?" ...|$|E
6000|$|... "It is not life," [...] he {{delivered}} himself dogmatically. [...] "In life little girl die or get well. Something happen in life. In picture nothing happen. <b>No,</b> <b>I</b> <b>do</b> not understand pictures." ...|$|E
60|$|D. <b>No,</b> <b>I</b> <b>do</b> not say so; my countrymen live a {{great way}} off, on {{the north and east}} parts of the island, and there is no going to them without the king's express license.|$|E
60|$|<b>No,</b> <b>I</b> can't <b>do</b> that. It's {{very generous}} of you, but I couldn't.|$|R
60|$|CRAMPTON. Coolly and rationally! <b>No,</b> <b>I</b> can't. <b>Do</b> you {{understand}} that? I can't.|$|R
5000|$|Give you a song? <b>No,</b> <b>I</b> can't <b>do</b> that, my singing {{days are}} past; ...|$|R
6000|$|I think Mrs. ----'s prose very admirable; but I don't believe it! <b>No,</b> <b>I</b> <b>do</b> not. My {{conviction}} is {{that those}} islanders get frightfully bored by the islands, and wish they had never set eyes upon them! ...|$|E
60|$|Aldo. <b>No,</b> <b>I</b> <b>do</b> all gratis, and am most {{commonly}} a loser; only a buck sometimes from this good lord, or that good {{lady in the}} country: and I eat it not alone, I must have company.|$|E
6000|$|... "That," [...] she remarked, [...] "rather {{interests}} me. Still, it is {{only what}} I should have expected. <b>No,</b> <b>I</b> <b>do</b> not think that I will sit down. I am trying to ask myself exactly why I have come." ...|$|E
60|$|BOBBY. If I'm <b>no</b> good, <b>I</b> <b>dont</b> {{see what}} fun {{it would be}} for you.|$|R
60|$|Quaker. <b>No,</b> verily, <b>I</b> <b>do</b> {{not know}} any {{business}} thou canst have here with me.|$|R
60|$|<b>No,</b> <b>I</b> <b>did</b> not. But {{a longing}} came upon {{me for the}} old backwoods life, with its freedom and self-reliance, and a hatred for this {{steaming}} country of heat and violent storms, and artificiality and pomp. And I had a desire, even at that age, {{to make my own}} way in the world.|$|R
6000|$|... "No, Henri, <b>no,</b> <b>I</b> <b>do</b> {{not love}} him--I can never love him--that is, as my husband. I do love him as your friend. I will {{continue}} to love him as such, {{as long as he}} remains your friend." ...|$|E
6000|$|... "Oh, no, <b>no,</b> <b>I</b> <b>do</b> so {{delight in}} Mayflower, pretty {{creature}}!" [...] said Marian, patting her neck. [...] "I {{like to feel}} that the creature I ride is alive--not an old slug, like that animal which you are upon, Edmund." ...|$|E
6000|$|... "That {{her life}} is in danger from that knave?" [...] rejoined Beresteyn quietly. [...] "Well, <b>no!</b> <b>I</b> <b>do</b> not think that.... I {{do not know what}} to think ... but there is a hint of danger in that rascal's {{presence}} here in Haarlem to-day." ...|$|E
60|$|<b>No,</b> but <b>I</b> <b>do</b> hate {{doing it}} myself. And Ronny {{was able to}} imitate my handwriting.|$|R
60|$|JOHNNY. <b>No,</b> stop: <b>I</b> <b>dont</b> want to know. It's only a dodge {{to start}} an argument.|$|R
6000|$|... 'Well, {{my friends}} and fellow-sinners, now I told you when I began, that I didn't know a word of what I {{was going to say}} to you (and <b>no,</b> <b>I</b> <b>did</b> not!), but that it was all one to me, because I knew the Lord would put into my mouth the words I wanted.' ...|$|R
