0|10000|Public
6000|$|... 'And why not?' said Proserpine. 'I have <b>no</b> <b>idea</b> <b>of</b> ever {{leaving you}} for a moment. Why not for me {{as well as for}} the Fates and the Furies? Am I not Queen? I have <b>no</b> <b>idea</b> <b>of</b> such nonsense!' ...|$|R
5000|$|While growing up, Marques became {{disturbed}} by the worsening state of his country: “I {{had never heard of}} a lawyer, had <b>no</b> <b>idea</b> <b>of</b> what human rights were, <b>no</b> <b>idea</b> <b>of</b> what fighting corruption was”, he later recalled. “I realised that the way of addressing the issues that concerned me was by being a journalist.” ...|$|R
60|$|Type {{of church}} {{interesting}} in its extreme simplicity; <b>no</b> <b>idea</b> <b>of</b> transept, campanile, or dome.|$|R
25|$|A. Ideas {{are always}} imagistic (3rd), {{so we have}} <b>no</b> <b>idea</b> <b>of</b> {{thinking}} substance (non-image idea).|$|R
60|$|CAMILLE. The English 'ave <b>no</b> <b>idea</b> <b>of</b> pleasure. They {{make it all}} so coarse and virtuous.|$|R
60|$|It may be {{generally}} summed up, of this inferior people, {{that they have}} <b>no</b> <b>idea</b> <b>of</b> anything.|$|R
60|$|This Nellie had <b>no</b> <b>idea</b> <b>of</b> doing; but {{she said}} no further word until they reached home.|$|R
6000|$|Idea for Thought, Purpose, Expectation, etc. [...] "I had <b>no</b> <b>idea</b> {{that it was}} so cold." [...] "When he went abroad it {{was with}} <b>no</b> <b>idea</b> <b>of</b> remaining." ...|$|R
6000|$|... "Ho-i-i-i-i-i!" [...] he answered, {{stopping}} and looking round, though with <b>no</b> <b>idea</b> <b>of</b> seeing {{anything more than}} imagination pictured.|$|R
60|$|I {{took the}} liberty of {{interrupting}} him. I had <b>no</b> <b>idea</b> <b>of</b> allowing {{him to keep his}} thoughts to himself.|$|R
60|$|But he had <b>no</b> <b>idea</b> <b>of</b> drawing back, as I {{should have}} known had I been acquainted with him longer.|$|R
60|$|Jet had <b>no</b> <b>idea</b> <b>of</b> {{attempting}} to escape while {{the odds were}} so decidedly against him, and he obeyed meekly.|$|R
5000|$|... "Knut", a singer-songwriter-entertainer-painter (who {{really has}} <b>no</b> <b>idea</b> <b>of</b> {{any of these}} things), hates to wash himself and loves corny jokes ...|$|R
6000|$|... 'Gracious mercy!' says Goldmore to me, quite confidentially, 'how {{could he}} ask us? I really had <b>no</b> <b>idea</b> <b>of</b> this--this utter destitution.' ...|$|R
6000|$|... "Dead!--Robert Gregory dead!" [...] Miss Harmer exclaimed, greatly astonished; [...] "I had <b>no</b> <b>idea</b> <b>of</b> that. How {{long has}} he been dead?" ...|$|R
60|$|He {{looked about}} him in bewilderment; the hours had passed in a trance, and he had <b>no</b> <b>idea</b> <b>of</b> his time or place.|$|R
6000|$|... 'Major,' says Mr Dombey, 'I {{assure you}} that I am really obliged to you. I had <b>no</b> <b>idea</b> <b>of</b> {{checking}} your too partial friendship.' ...|$|R
6000|$|... 'Of course; I have <b>no</b> <b>idea</b> <b>of</b> {{going down}} to Plymouth as the man proposed, or of taking any steps to secure their absence.' ...|$|R
60|$|He was {{beginning}} to come to himself. He became silent. But he still strained her fast, he had <b>no</b> <b>idea</b> <b>of</b> letting her go.|$|R
60|$|Pamela, however, had <b>no</b> <b>idea</b> <b>of</b> being awkward. She welcomed Lutchester with a {{very sweet}} smile, {{and gave him the}} tips of her fingers.|$|R
60|$|Chairs and benches were found, and John Gayther {{brought his}} stool unasked {{and joined the}} party. He had <b>no</b> <b>idea</b> <b>of</b> missing that conversation.|$|R
60|$|Cleanly {{though the}} couch was, she had <b>no</b> <b>idea</b> <b>of</b> sitting bolt upright {{when there were}} two {{subjects}} at hand to obey her wishes.|$|R
60|$|He has <b>no</b> <b>idea</b> <b>of</b> {{business}} hours, has {{the stage}} lawyer--to make the thing as unpleasant as possible {{seems to be}} his only anxiety.|$|R
60|$|This was {{the first}} time that Walkirk had offered me advice. I had <b>no</b> <b>idea</b> <b>of</b> taking it, but I did not resent it.|$|R
50|$|The guest has <b>no</b> <b>idea</b> <b>of</b> {{the reason}} for his invitation, nor of the person who wishes to speak to him, before {{entering}} the set.|$|R
60|$|I had <b>no</b> <b>idea</b> <b>of</b> refusing, but I was {{watching}} Eve with some anxiety. Her attitude {{seemed a little}} negative. However, she welcomed me pleasantly.|$|R
6000|$|... "A nickel'd ha' ben enough," [...] she said. [...] "It's {{just like}} you, <b>no</b> <b>idea</b> <b>of</b> {{the value of}} money. The child'll eat himself sick." ...|$|R
60|$|Martin {{was little}} acquainted in San Francisco, {{and not at}} all south of Market; so he had <b>no</b> <b>idea</b> <b>of</b> where he was being led.|$|R
6000|$|... "Now for'ard where ye belong!" [...] {{cried the}} mate, {{addressing}} the seamen, who by this time, rallying again, had <b>no</b> <b>idea</b> <b>of</b> losing their victim.|$|R
6000|$|... "Sometimes, Eustacia, I {{think it}} is a {{judgment}} upon you. You rightly belonged to me, you know; and I had <b>no</b> <b>idea</b> <b>of</b> losing you." ...|$|R
50|$|The {{experts and}} {{politicians}} in New Jersey, including former Governor Brendan Byrne, had <b>no</b> <b>idea</b> <b>of</b> where it was, {{or of the}} state even receiving it.|$|R
6000|$|... "I must confess, sir," [...] says Deuceace, bowing, [...] "that I had <b>no</b> <b>idea</b> <b>of</b> the {{happiness}} which awaited {{me in the}} shape of a mother-in-law." ...|$|R
6000|$|... "I {{should say}} so; but I went toward the west, and after {{travelling}} until noon struck across this way, so have <b>no</b> <b>idea</b> <b>of</b> the distance." ...|$|R
2500|$|.....it {{seems to}} me that Lakatos goes too far, for example, when he asserts that 'there is ample {{evidence}} that [...] had <b>no</b> <b>idea</b> <b>of</b> [...] concept'." ...|$|R
6000|$|Rose had <b>no</b> <b>idea</b> <b>of</b> tantalization, or {{she would}} have held him a while in doubt. She {{answered}} briefly, [...] "I can't. I don't know her name." ...|$|R
6000|$|... "You had <b>no</b> <b>idea</b> <b>of</b> your {{impending}} good fortune, {{in those}} times?" [...] said Estella, {{with a slight}} wave of her hand, signifying in the fighting times.|$|R
