64|7108|Public
60|$|ERNEST (chuckling heartlessly). The servants' hall {{coming up}} to have tea in the drawing-room! (With terrible sarcasm.) <b>No</b> <b>wonder</b> <b>you</b> look happy, Crichton.|$|E
6000|$|... "And the {{minister}} {{is trying to}} convert you all to his especial theory! I can imagine his discourses. <b>No</b> <b>wonder</b> <b>you</b> want to flee." ...|$|E
6000|$|... "Fine {{place of}} yours, Mr. Courage," [...] he declared. [...] "Very fine place indeed. <b>No</b> <b>wonder</b> <b>you</b> prefer a country life. Finest {{thing in the}} world." ...|$|E
6000|$|... "And <b>no</b> <b>wonder,</b> if <b>you</b> will {{insist upon}} coming up ladders head downwards. Where's John? He {{will help you}} to your cabin; the deck one, next to mine." ...|$|R
6000|$|... "Temptation lurks {{among your}} words; [...] But, while these pleasures you're {{pursuing}} [...] Without impediment or let, [...] <b>No</b> <b>wonder</b> if <b>you</b> quite forget [14] [...] What {{on the earth}} is doing. [...] 120 ...|$|R
60|$|It made a {{great many}} smile; and <b>no</b> <b>wonder,</b> when <b>you</b> {{consider}} what a gentle and innocent little thing she looked. One could hardly believe she had ever even seen men slaughtered, she look so little fitted for such things.|$|R
6000|$|... "Why, {{then we are}} old schoolmates, though it's <b>no</b> <b>wonder</b> <b>you</b> don't {{recollect}} me. I {{was your}} junior by several years; don't you recollect little Jack Buckthorne?" ...|$|E
6000|$|... "I am Sergeant Blunt, Miss Armstrong. <b>No</b> <b>wonder</b> <b>you</b> did {{not know}} me. I am got up in native fashion. You can trust {{yourself}} with me, you know." ...|$|E
6000|$|... "Then <b>no</b> <b>wonder</b> <b>you</b> want spirits {{to guard}} your Heavenly Child," [...] I remarked, [...] "since the Black Kendah are your foes and with you warriors are few." ...|$|E
6000|$|... "Master Sedley Archfield!" [...] {{said the}} Doctor; [...] "welcome home, sir! 'Tis {{a meeting of}} old acquaintance. You and this gentleman are both so much altered that it is <b>no</b> <b>wonder</b> if <b>you</b> do not {{recognise}} one another at once." ...|$|R
6000|$|... "Sir Percival {{has a high}} {{position}} in the world," [...] I said; [...] "it would be <b>no</b> <b>wonder</b> if <b>you</b> were afraid of him. Sir Percival is a powerful man, a baronet, the possessor of a fine estate, the descendant of a great family----" ...|$|R
6000|$|... "Oh, never mind," [...] I said crossly--for I {{felt that}} Peter HAD disgraced us--"She's just mad--and <b>no</b> <b>wonder.</b> Whatever made <b>you</b> act so crazy, Peter?" ...|$|R
6000|$|... "Do {{you call}} the domestics in an American {{household}} 'slaves'?" [...] Miss Stackpole enquired. [...] "If that's the way you desire to treat them, <b>no</b> <b>wonder</b> <b>you</b> don't like America." ...|$|E
6000|$|... "Certainly," [...] Harry said. [...] "It is {{best that}} you should think things over a little. <b>No</b> <b>wonder</b> <b>you</b> feel bewildered and shaken with all the trials you have gone through." ...|$|E
6000|$|... "Is it {{the home}} of the fairies you are taking me to?" [...] she asked. [...] "If you have {{discovered}} that, <b>no</b> <b>wonder</b> <b>you</b> find us ordinary women outside your lives!" ...|$|E
6000|$|... "You {{have chosen}} a dreary lodging, my poor boy, and <b>no</b> <b>wonder</b> that <b>you</b> weep," [...] said he. [...] "But dry your eyes and tell me where your mother dwells; I promise you, if the journey be not too far, I will leave you in her arms tonight." ...|$|R
6000|$|... "Ah, {{it was you}} who {{performed}} that deed!" [...] the governor said, warmly. [...] "I heard the news, from one of my officers who was on leave, and returned yesterday. Truly it was a gallant action, and one quickly done. <b>No</b> <b>wonder</b> that <b>you</b> obtained the sultan's favour, and your rank as colonel.|$|R
6000|$|... "Don't trouble about it, {{whatever}} it was," [...] said Mrs. Belmont, laying her hand soothingly upon his as the camels closed together. [...] "It is <b>no</b> <b>wonder</b> that <b>you</b> are overdone. You have thought {{and worked for}} all of us so long. We shall halt presently, and a few hours' sleep will quite restore you." ...|$|R
6000|$|... "It is <b>no</b> <b>wonder</b> <b>you</b> love her," [...] {{said the}} girl in a low tone as she handed it back. [...] "It must be strange to be so {{beautiful}} as that." ...|$|E
6000|$|... "What {{have you}} here?" [...] said she, poking {{her head into}} the book. [...] "Oh! <b>no</b> <b>wonder</b> <b>you</b> can't leave off. I've been wanting you to read it all the week." ...|$|E
6000|$|... "Yes, but--I--I thought--" [...] Lucy became unaccountably embarrassed. Suppose {{this strange}} rider would be offended. [...] "Your clothes were--so torn.... And <b>no</b> <b>wonder</b> <b>you</b> were thrown--in those boots! ... So I thought I'd--" ...|$|E
6000|$|... "She {{has lived}} so {{different}} a life to yourself, Agnes, {{that it is}} <b>no</b> <b>wonder</b> that <b>you</b> should feel at first that you {{have nothing in common}} with her. That she is very clever I have no doubt, and that she is brave and fearless we know. Can you tell us anything more, Guy?" ...|$|R
6000|$|There was a Frenchman in the room, {{but as he}} had {{not been}} above ten years in London, of course he did not speak the language, and lost the benefit of the conversation. 'But, O my country!' said I to myself, it's <b>no</b> <b>wonder</b> that <b>you</b> are so beloved! If I were a Frenchman, how I would hate you!' ...|$|R
6000|$|... "Yes, indeed, we're all glad. Come and sit down. Of course you'll {{stay over}} night. You look tired and worn. Well, <b>no</b> <b>wonder,</b> when <b>you</b> saw that Moravian massacre. You must {{tell me about}} it. I saw Sam Brady yesterday, and he spoke of seeing you over there. Sam told me a good deal. Ah! here's Jim now." ...|$|R
6000|$|... "It {{was your}} uncle's blackamoor servant," [...] said Mrs. Woodford. [...] "You woke up, and <b>no</b> <b>wonder</b> <b>you</b> were startled. Come with me, both of you, {{and make you}} ready for dinner." ...|$|E
6000|$|... "It's an outrage!" [...] was Martell's comment, when Slugger {{had told}} {{of what had}} occurred. [...] "I wouldn't stand for it! <b>No</b> <b>wonder</b> <b>you</b> told him you wouldn't play on the eleven any more." ...|$|E
6000|$|... 'And {{was your}} unaccountable {{vanishing}} {{on the first}} morning of your arrival, and again this afternoon, a run to see your father and mother?...I understand now; <b>no</b> <b>wonder</b> <b>you</b> seemed to know your way about the village!' ...|$|E
60|$|So little Bridget, who {{had never}} opened her eyes all this time (and <b>no</b> <b>wonder,</b> for <b>you</b> will find, if you are ever carried by fairies while you are asleep, that they will bear you along so gently that you will never know it), {{was brought to the}} brook and laid softly down by the water's edge.|$|R
6000|$|... "Madam," [...] said Walter Lodloe, [...] "there are so {{many people}} in this world, and so few of them have read my stories, it is <b>no</b> <b>wonder</b> that <b>you</b> belong to the larger class. But, satirize my Vassar article as you please, I shall never cease to be {{grateful}} to it for my tower room in the Squirrel Inn." ...|$|R
60|$|And {{all this}} time she never opened her eyes. But <b>no</b> <b>wonder,</b> for if <b>you</b> are ever washed by fairies while you are asleep, {{you will find that}} you will never know it.|$|R
6000|$|... "You {{will be all}} {{the better}} after a night's rest, child; <b>no</b> <b>wonder</b> <b>you</b> feel strange and shaken. Another {{quarter of an hour}} and we shall be at the village. I suppose, Rujub, you were born a conjurer." ...|$|E
6000|$|... "You have practiced so much, and so successfully, Major Dunwoodie, {{that it is}} <b>no</b> <b>wonder</b> <b>you</b> {{excel in}} deceiving the credulity of my sex," [...] {{returned}} Frances, attempting a smile, which the tremulousness of her muscles smothered at birth.|$|E
6000|$|... "Then it is he," [...] Monsieur Dalboy said, [...] "the swordsman of whom I spoke. <b>No</b> <b>wonder</b> <b>you</b> parried my coup. I had {{wondered}} {{what had become}} of him. And you know him as Monsieur Dessin? And he teaches fencing?" ...|$|E
6000|$|... "I'll {{drive him}} home an' look after him," [...] said Wade. [...] "Now, Miss Collie, you're upset, which ain't <b>no</b> <b>wonder.</b> But now <b>you</b> brace. It {{might have been}} worse. Just {{you go to your}} room till you're sure of {{yourself}} again." ...|$|R
6000|$|Then Costello mounted and Duallach mounted, {{but when}} they had ridden a little way Costello {{tightened}} the reins and made his horse stand still. Many minutes passed, and then Duallach cried: 'It is <b>no</b> <b>wonder</b> that <b>you</b> fear to offend Dermott of the Sheep, for he has many brothers and friends, and though he is old, he is a strong man and ready with his hands, and he is of the Queen's Irish, and the enemies of the Gael are upon his side.' ...|$|R
6000|$|... "You {{are well}} disguised," [...] the latter {{said as she}} entered. [...] "I <b>no</b> longer <b>wonder</b> that <b>you</b> are able to go about as a boy without suspicion; you look one to the life, while Agnes is so awkward {{that she would be}} {{detected}} in a moment." ...|$|R
