224|534|Public
2500|$|Christopher Bowdish, a Bethlehem Police detective, stated that, {{as medical}} {{personnel}} attended to Joan Porco at her home, {{he took a}} moment to ask her whether she could identify her attacker. Bowdish said that when he asked Joan if a family member had done it, Joan used her head to indicate [...] "yes". Bowdish has maintained that when he asked her whether it had been her older son Jonathan, a Naval officer stationed in South Carolina during the attack, she shook her head, indicating it was not, but that she <b>nodded</b> <b>her</b> head up and down, indicating [...] "yes", when he asked her whether Christopher was responsible. Joan Porco's alleged identification of her son Christopher may explain why Bethlehem Police pursued her son soon after the incident, rather than conducting a broader investigation of potential suspects. She also answered in similar ways to other separate questions.|$|E
6000|$|... "Mrs. Burrows, is it?" [...] She <b>nodded</b> <b>her</b> head. [...] "She is {{the mother}} of the man they call the Grinder?" [...] Again she <b>nodded</b> <b>her</b> head. [...] "It is he whom they accuse of the murder?" [...] Yet again she <b>nodded</b> <b>her</b> head. [...] "There was another man?" [...] She nodded it again. [...] "And they say that there was a third," [...] he said,--"your brother Sam." ...|$|E
60|$|Li Wan <b>nodded</b> <b>her</b> head seriously. They were {{beginning}} to understand her at last, these women. The blood flushed darkly under her bronze at the thought, and she smiled and <b>nodded</b> <b>her</b> head still more vigorously.|$|E
60|$|She ceased talking, and, <b>nodding</b> <b>her</b> head, went on stitching.|$|R
60|$|She {{smiled at}} him faintly, <b>nodding</b> <b>her</b> head as though {{to keep pace with}} her thoughts.|$|R
6000|$|... (Linda {{looks at}} Margaret interrogatively. Margaret is {{undecided}} what to say, shrugs her shoulders in helplessness, and <b>nods</b> <b>her</b> head.) ...|$|R
6000|$|... "And Mr. Stanbury will?" [...] {{said the}} elder sister. Nora made no reply, {{but after a}} while <b>nodded</b> <b>her</b> head. [...] "And you want him to come back?" [...] She paused again, and again <b>nodded</b> <b>her</b> head. [...] "Then you have {{accepted}} him?" ...|$|E
60|$|The girl, oddly, {{understood}} him. She <b>nodded</b> <b>her</b> head, affirmatively.|$|E
60|$|Adelaide <b>nodded</b> <b>her</b> head practically. 'Well, yes, I am,' she said.|$|E
60|$|She {{turned away}} with a little <b>nod.</b> <b>Her</b> brother, after a moment's hesitation, {{approached}} the table where Hunterleys was sitting alone.|$|R
6000|$|... "Considerably bigger," [...] replied Old Mother Nature, <b>nodding</b> <b>her</b> head. [...] "Considerably bigger. I {{should think}} he would weight {{twice as much as}} Johnny." ...|$|R
6000|$|... "That's him!" [...] she cried, <b>nodding</b> <b>her</b> {{head with}} an air of triumph. [...] "He do go on somethin' scandalous. Yes, Mr. Brewster, sir." ...|$|R
60|$|Aunt Kate frowned {{severely}} and <b>nodded</b> <b>her</b> head {{at every}} word.|$|E
60|$|Philippa <b>nodded.</b> <b>Her</b> voice {{here and}} there was a little uncertain.|$|E
60|$|Fly <b>nodded</b> <b>her</b> head {{towards her}} governess in the {{advanced}} guard.|$|E
6000|$|... "That's the idea, sir," [...] {{approved}} Josie, <b>nodding</b> <b>her</b> tousled red head, [...] "and better expressed {{than any}} answer of mine could have been." ...|$|R
6000|$|... 'Ten years old,' said Maggy, <b>nodding</b> <b>her</b> head. 'But {{what a nice}} hospital! So comfortable, wasn't it? Oh so nice it was. Such a Ev'nly place!' ...|$|R
6000|$|... “It does very well, it seems, though I am not {{versed in}} things nautical,” she said, <b>nodding</b> <b>her</b> head with grave {{approval}} at my steering contrivance.|$|R
60|$|He {{paused for}} a contradiction, but she <b>nodded</b> <b>her</b> head in agreement.|$|E
60|$|Josie <b>nodded</b> <b>her</b> tousled red head, as if {{the answers}} pleased her.|$|E
60|$|Josie {{read this}} through twice and <b>nodded</b> <b>her</b> red head with intense satisfaction.|$|E
6000|$|He saw an old {{acquaintance}} [...] As {{he passed}} by a Methodist meeting;-- [...] She holds a consecrated key, [...] And the devil <b>nods</b> <b>her</b> a greeting.|$|R
6000|$|... 'Are we ready,' {{returned}} Mrs Todgers, <b>nodding</b> <b>her</b> {{head with}} mysterious intelligence, 'to send a favourable reply to Mr Jinkins's round-robin? That's the first question, Mr Pecksniff.' ...|$|R
6000|$|... "But now you {{are engaged}} to him?" [...] In answer to this Ayala thought it {{sufficient}} simply to <b>nod</b> <b>her</b> head. [...] "It is all over then?" ...|$|R
60|$|Katharine <b>nodded</b> <b>her</b> head. She {{glanced at}} him with an oddly furtive expression.|$|E
60|$|She <b>nodded</b> <b>her</b> answer {{while her}} eyes flashed hate and her {{resolute}} lips twitched.|$|E
60|$|She <b>nodded</b> <b>her</b> head, {{but made}} no answer in words. He turned to Fortunio.|$|E
6000|$|... "He'll {{get over}} it after he's been married six months," [...] said Miss Clippins, <b>nodding</b> <b>her</b> head with {{the air of a}} woman that has seen life.|$|R
6000|$|... "Yes, good! Buono!" [...] <b>nodding</b> <b>her</b> head likewise. Which caused immense satisfaction. The women {{showed the}} whole paper of sausage slices, and nodded and beamed and said: ...|$|R
6000|$|... ‘Neither did I {{expect to}} come, father,’ cried the girl, <b>nodding</b> <b>her</b> head and smiling as she spoke. ‘But here I am! And not alone; not alone!’ ...|$|R
60|$|She <b>nodded.</b> <b>Her</b> {{large blue}} eyes, upturned to mine, {{were filled with}} {{innocent}} wonder.|$|E
60|$|Mrs Tipps {{smiled and}} <b>nodded</b> <b>her</b> head approvingly, but Mrs Marrot still looked dubious.|$|E
60|$|Mercedes Higgins sighed {{again and}} changed the subject. She <b>nodded</b> <b>her</b> head at the garments.|$|E
60|$|Katharine assured <b>her</b> by <b>nodding</b> <b>her</b> head several times, but {{the manner}} in which she left the room was not {{calculated}} to inspire complete confidence in her diplomacy.|$|R
6000|$|... "I shall marry whom I please, Aunt March, and you {{can leave}} your money to anyone you like," [...] she said, <b>nodding</b> <b>her</b> head with a {{resolute}} air.|$|R
6000|$|... "Then Mr. Wahrfield {{handed her}} a string of foreign dialect, and she <b>nods</b> <b>her</b> head and says, 'See, señor,' maybe fifty times, and lights out with the note.|$|R
