53|10000|Public
2500|$|The group's {{forces at}} Sloviansk {{included}} some professional soldiers amongst their ranks, {{as well as}} retired veterans, civilians, and volunteers, while those in Donetsk have been confirmed to include former Berkut special police officers. When asked by The Sunday Telegraph where their weapons had come from, one veteran of the Soviet invasion of Afghanistan <b>nodded</b> <b>at</b> <b>the</b> Russian flag flying from the police station and said: [...] "Look at that flag. You know which country that represents". An insurgent commander in Donetsk, Pavel Paramonov, told journalists he was from Tula Oblast in Russia. In Horlivka, police who defected were commanded by a retired Lieutenant Colonel of the Russian Army, later identified as Igor Bezler. Former Soviet military veteran Vyacheslav Ponomarev, who declared himself mayor of Sloviansk, said that he appealed to old military friends {{to take part in}} the militia: [...] "When I called on my friends, practically all of whom are ex military, they came to our rescue, not only from Russia but also from Belarus, Kazakhstan and Moldova." ...|$|E
60|$|He <b>nodded</b> <b>at</b> <b>the</b> child, {{remembering that}} he had never even asked her name.|$|E
60|$|A long-bearded old man {{tinkering}} at some {{repairs to}} a plow <b>nodded</b> <b>at</b> <b>the</b> youth without speaking.|$|E
60|$|And the boatman gave a {{smile and}} a <b>nod</b> <b>at</b> <b>the</b> one {{opposite}} him.|$|R
60|$|Mr Dombey <b>nods</b> <b>at</b> <b>the</b> Captain, who shines {{more and}} more with {{speechless}} gratification.|$|R
60|$|Miss Vickers, <b>nodding</b> <b>at</b> <b>the</b> {{witness to}} call his {{attention}} to the fact, made another note.|$|R
60|$|And I <b>nodded</b> <b>at</b> <b>the</b> alley of the Prado opening {{before us}} between {{the rows of}} the {{perfectly}} leafless trees.|$|E
60|$|I <b>nodded</b> <b>at</b> <b>the</b> old gentleman as Wemmick himself {{might have}} nodded, {{and we went}} in and sat down by the fireside.|$|E
60|$|Susan Nipper began upon a {{new part}} of her bonnet string, and <b>nodded</b> <b>at</b> <b>the</b> skylight, in {{approval}} of the sentiment expressed.|$|E
6000|$|... "The burying-place of the Ghost-priests, Lady," [...] said Nya, <b>nodding</b> <b>at</b> <b>the</b> hillocks. [...] "Soon {{my bones}} {{will be added}} to them." ...|$|R
6000|$|... "Yes," [...] said Tuppence aloud, <b>nodding</b> <b>at</b> <b>the</b> pert {{reflection}} in the glass, [...] "you'll do." [...] She then resumed her normal appearance.|$|R
6000|$|... "That is {{very funny}} and very foolish," [...] he said, <b>nodding</b> <b>at</b> <b>the</b> poster. [...] "I am {{going down to}} the Northbrook Club. Will you come too?" ...|$|R
6000|$|... "He married first {{my sister}} Dora, {{and she died}} five years ago. Then he married her," [...] and Mrs. Percival <b>nodded</b> <b>at</b> <b>the</b> princess.|$|E
6000|$|The Captain, with Florence on his arm, <b>nodded</b> <b>at</b> <b>the</b> auditory, {{and seemed}} to say, 'Now he's coming out. This is what I meant when I brought him.' ...|$|E
6000|$|... "Paul Jefferson's sale is goin' well," [...] he remarked, [...] "I {{could see}} the crowd from up yonder," [...] and he <b>nodded</b> <b>at</b> <b>the</b> hook in the ceiling.|$|E
60|$|Mr. Brooke, {{persisting}} {{as quietly}} {{as if he were}} only discussing the nature of last year's weather, and <b>nodding</b> <b>at</b> <b>the</b> end with his usual amenity, was an exasperating form of obstinacy.|$|R
6000|$|... "Here he is," [...] said Simon, <b>nodding</b> <b>at</b> <b>the</b> figure behind him, a short round figure {{wrapped in}} a thick frieze cloak, from which water ran. [...] "The other is the head boatman." ...|$|R
6000|$|... 'I say,' said <b>the</b> Agent-General, <b>nodding</b> <b>at</b> <b>the</b> darkened khaki backs. 'If that's what we've got {{to depend}} on in event of war they're a broken reed. They ran like hares--ran like hares, I tell you.' ...|$|R
6000|$|On my side I hesitated. [...] "Shall we then step in there?" [...] And I <b>nodded</b> <b>at</b> <b>the</b> parlor; I {{wanted more}} and more to be on the spot.|$|E
6000|$|... "Nay, more," [...] {{said the}} king; [...] "what thinkest thou, Mopo, would this people of thine fill the rift behind us?" [...] and he <b>nodded</b> <b>at</b> <b>the</b> gulf of stone.|$|E
60|$|The Sergeant <b>nodded</b> <b>at</b> <b>the</b> guide, {{as much as}} to say, You see how {{the land}} lies; {{and then he had}} {{sufficient}} consideration for his daughter's feelings to change the subject.|$|E
6000|$|... "Oh, what {{a pretty}} little girl!" [...] cried Betty, smiling and <b>nodding</b> <b>at</b> <b>the</b> other child, who smiled and <b>nodded</b> back <b>at</b> her. She {{did not know}} herself, never having had any glass but a quiet pool in the wood or the brook in the meadow.|$|R
6000|$|... "Not so ill, Olaf," [...] he answered. [...] "We won, and but now, {{with the}} new light, have {{finished}} the game. They are all quiet yonder," [...] he added, <b>nodding</b> <b>at</b> <b>the</b> vessel of Athalbrand, {{to which they were}} still grappled.|$|R
6000|$|He sighed, then, {{shaking off}} the mournful thought {{and with a}} <b>nod</b> <b>at</b> <b>the</b> dusky part of the terrace where the dress of his {{daughter}} made a luminous stain: “I really wish you would drop in that quarter a few sensible, discouraging words.” ...|$|R
6000|$|... "A {{love of a}} hat--in my luggage. I remembered THAT"--she <b>nodded</b> <b>at</b> <b>the</b> object on her stepdaughter's head--"and I've {{brought you}} one with a peacock's breast. It's the most {{gorgeous}} blue!" ...|$|E
60|$|So she {{sat down}} {{in a corner of the}} coop, leaned her back against the slats, <b>nodded</b> <b>at</b> <b>the</b> {{friendly}} stars before she closed her eyes, and was asleep in half a minute.|$|E
6000|$|... 'But as he who sleeps there said,'--he <b>nodded</b> <b>at</b> <b>the</b> shut {{door of the}} guest-chamber {{across the}} forecourt--'thou hast a heart of gold... And {{he is in the}} spirit my very [...] "grandson" [...] to me.' ...|$|E
6000|$|... ‘That’s my lord’s chay,’ <b>the</b> man continued, <b>nodding</b> <b>at</b> <b>the</b> chaise, ‘Lord Windermoor’s. Came {{all in a}} fluster—dinner, bowl of punch, and put {{the horses}} to. For {{all the world like}} a runaway match, my dear—bar the bride. He brought Mr. Archer in the chay with him.’ ...|$|R
6000|$|... "Hello! hello! hello! Hello, Central! Can't I {{make you}} hear, any one?" [...] His steps {{advanced}} into the hall, {{and he put}} his head in <b>at</b> <b>the</b> library doorway. [...] "Thought you'd be here," [...] he said, <b>nodding</b> <b>at</b> <b>the</b> doctor. [...] "Well, doctor, Brother Peck's beaten us again. He's going." ...|$|R
6000|$|... "That's my lord's chay," [...] <b>the</b> man continued, <b>nodding</b> <b>at</b> <b>the</b> chaise, [...] "Lord Windermoor's. Came {{all in a}} fluster--dinner, bowl of punch, and put {{the horses}} to. For {{all the world like}} a runaway match, my dear--bar the bride. He brought Mr. Archer in the chay with him." ...|$|R
60|$|This {{time she}} <b>nodded,</b> <b>at</b> <b>the</b> same time {{allowing}} {{the smile of}} amusement to play on her lips. But it was amusement without contempt. The humorous side of a situation rarely appealed in vain to her.|$|E
6000|$|Captain Poindexter {{smiled and}} <b>nodded</b> <b>at</b> <b>the</b> picture. [...] "Oh, {{he did say}} that, did he? Well, that's evidence. But you see he never gave you the deed, and by sunrise {{tomorrow}} his creditors will attach it--unless-- ...|$|E
6000|$|Soames <b>nodded</b> <b>at</b> <b>the</b> shrewdness, {{the clear}} hard {{judgment}} in his young wife; but it disquieted him a little. The thought {{may have just}} flashed through him, too: 'When I'm eighty she'll be fifty-five, having trouble with me!' ...|$|E
50|$|Esche has {{represented}} the United States in the 1997 and 1998 World Junior Ice Hockey Championships and the IIHF World Championships in 2000, shutting out Russia in Russia, an accomplishment he still lists as his greatest moment in hockey. He represented the US team in 2001 and also received <b>the</b> starting <b>nod</b> <b>at</b> <b>the</b> 2004 World Cup of Hockey.|$|R
50|$|In July 2015, Blue {{joined the}} Chicago Bulls for the 2015 NBA Summer League. On October 31, he was reacquired by the Los Angeles D-Fenders. On January 29, {{he was named}} in the West All-Star team for the 2016 NBA D-League All-Star Game, earning his second {{straight}} All-Star <b>nod.</b> <b>At</b> <b>the</b> season's end, he {{was named to the}} All-NBA D-League First Team.|$|R
5000|$|Fields of Fire earned Hart several <b>nods</b> <b>at</b> <b>the</b> 1987 Juno Awards, in the {{categories}} of Best Male Vocalist of the Year, Best Album Graphics (done by Hart's partner Erika Gagnon), and Single of the Year for [...] "Can't Help Falling in Love". The singer was also nominated for Best Male Artist and Album of <b>the</b> Year <b>at</b> that year's ADISQ Awards.|$|R
