176|10000|Public
2500|$|Christopher Bowdish, a Bethlehem Police detective, stated that, {{as medical}} {{personnel}} attended to Joan Porco at her home, {{he took a}} moment to ask her whether she could identify her attacker. Bowdish said that when he asked Joan if a family member had done it, Joan used her head to indicate [...] "yes". Bowdish has maintained that when he asked her whether it had been her older son Jonathan, a Naval officer stationed in South Carolina during the attack, she shook her head, indicating it was not, but that she <b>nodded</b> <b>her</b> <b>head</b> up and down, indicating [...] "yes", when he asked her whether Christopher was responsible. Joan Porco's alleged identification of her son Christopher may explain why Bethlehem Police pursued her son soon after the incident, rather than conducting a broader investigation of potential suspects. She also answered in similar ways to other separate questions.|$|E
6000|$|... "Mrs. Burrows, is it?" [...] She <b>nodded</b> <b>her</b> <b>head.</b> [...] "She is {{the mother}} of the man they call the Grinder?" [...] Again she <b>nodded</b> <b>her</b> <b>head.</b> [...] "It is he whom they accuse of the murder?" [...] Yet again she <b>nodded</b> <b>her</b> <b>head.</b> [...] "There was another man?" [...] She nodded it again. [...] "And they say that there was a third," [...] he said,--"your brother Sam." ...|$|E
60|$|Li Wan <b>nodded</b> <b>her</b> <b>head</b> seriously. They were {{beginning}} to understand her at last, these women. The blood flushed darkly under her bronze at the thought, and she smiled and <b>nodded</b> <b>her</b> <b>head</b> still more vigorously.|$|E
60|$|She ceased talking, and, <b>nodding</b> <b>her</b> <b>head,</b> went on stitching.|$|R
60|$|She {{smiled at}} him faintly, <b>nodding</b> <b>her</b> <b>head</b> as though {{to keep pace with}} her thoughts.|$|R
6000|$|... (Linda {{looks at}} Margaret interrogatively. Margaret is {{undecided}} what to say, shrugs her shoulders in helplessness, and <b>nods</b> <b>her</b> <b>head.)</b> ...|$|R
6000|$|... "And Mr. Stanbury will?" [...] {{said the}} elder sister. Nora made no reply, {{but after a}} while <b>nodded</b> <b>her</b> <b>head.</b> [...] "And you want him to come back?" [...] She paused again, and again <b>nodded</b> <b>her</b> <b>head.</b> [...] "Then you have {{accepted}} him?" ...|$|E
60|$|The girl, oddly, {{understood}} him. She <b>nodded</b> <b>her</b> <b>head,</b> affirmatively.|$|E
60|$|Adelaide <b>nodded</b> <b>her</b> <b>head</b> practically. 'Well, yes, I am,' she said.|$|E
6000|$|... "Considerably bigger," [...] replied Old Mother Nature, <b>nodding</b> <b>her</b> <b>head.</b> [...] "Considerably bigger. I {{should think}} he would weight {{twice as much as}} Johnny." ...|$|R
6000|$|... "That's him!" [...] she cried, <b>nodding</b> <b>her</b> <b>head</b> {{with an air}} of triumph. [...] "He do go on somethin' scandalous. Yes, Mr. Brewster, sir." ...|$|R
6000|$|... 'Ten years old,' said Maggy, <b>nodding</b> <b>her</b> <b>head.</b> 'But {{what a nice}} hospital! So comfortable, wasn't it? Oh so nice it was. Such a Ev'nly place!' ...|$|R
60|$|Aunt Kate frowned {{severely}} and <b>nodded</b> <b>her</b> <b>head</b> {{at every}} word.|$|E
60|$|Fly <b>nodded</b> <b>her</b> <b>head</b> {{towards her}} governess in the {{advanced}} guard.|$|E
60|$|He {{paused for}} a contradiction, but she <b>nodded</b> <b>her</b> <b>head</b> in agreement.|$|E
6000|$|... “It does very well, it seems, though I am not {{versed in}} things nautical,” she said, <b>nodding</b> <b>her</b> <b>head</b> with grave {{approval}} at my steering contrivance.|$|R
6000|$|... 'Are we ready,' {{returned}} Mrs Todgers, <b>nodding</b> <b>her</b> <b>head</b> with mysterious intelligence, 'to send a favourable {{reply to}} Mr Jinkins's round-robin? That's the first question, Mr Pecksniff.' ...|$|R
6000|$|... "But now you {{are engaged}} to him?" [...] In answer to this Ayala thought it {{sufficient}} simply to <b>nod</b> <b>her</b> <b>head.</b> [...] "It is all over then?" ...|$|R
60|$|Katharine <b>nodded</b> <b>her</b> <b>head.</b> She {{glanced at}} him with an oddly furtive expression.|$|E
60|$|She <b>nodded</b> <b>her</b> <b>head,</b> {{but made}} no answer in words. He turned to Fortunio.|$|E
60|$|Mrs Tipps {{smiled and}} <b>nodded</b> <b>her</b> <b>head</b> approvingly, but Mrs Marrot still looked dubious.|$|E
6000|$|... "He'll {{get over}} it after he's been married six months," [...] said Miss Clippins, <b>nodding</b> <b>her</b> <b>head</b> with {{the air of a}} woman that has seen life.|$|R
6000|$|... "Yes, good! Buono!" [...] <b>nodding</b> <b>her</b> <b>head</b> likewise. Which caused immense satisfaction. The women {{showed the}} whole paper of sausage slices, and nodded and beamed and said: ...|$|R
6000|$|... ‘Neither did I {{expect to}} come, father,’ cried the girl, <b>nodding</b> <b>her</b> <b>head</b> and smiling as she spoke. ‘But here I am! And not alone; not alone!’ ...|$|R
60|$|Mercedes Higgins sighed {{again and}} changed the subject. She <b>nodded</b> <b>her</b> <b>head</b> at the garments.|$|E
60|$|Miriam looked frightened but <b>nodded</b> <b>her</b> <b>head,</b> and no {{more was}} said of the matter.|$|E
60|$|She leered and <b>nodded</b> <b>her</b> <b>head.</b> Her triple chin, {{her large}} belly, shook with inward laughter.|$|E
60|$|Katharine assured <b>her</b> by <b>nodding</b> <b>her</b> <b>head</b> several times, but {{the manner}} in which she left the room was not {{calculated}} to inspire complete confidence in her diplomacy.|$|R
6000|$|... "I shall marry whom I please, Aunt March, and you {{can leave}} your money to anyone you like," [...] she said, <b>nodding</b> <b>her</b> <b>head</b> with a {{resolute}} air.|$|R
6000|$|... "Then Mr. Wahrfield {{handed her}} a string of foreign dialect, and she <b>nods</b> <b>her</b> <b>head</b> and says, 'See, señor,' maybe fifty times, and lights out with the note.|$|R
60|$|Elissa did {{not speak}} in answer; she only looked {{straight}} before her, and <b>nodded</b> <b>her</b> <b>head.</b>|$|E
60|$|Madame slowly <b>nodded</b> <b>her</b> <b>head</b> up and down, {{as if she}} put {{thousands}} of two-and-two's together.|$|E
60|$|Bessie <b>nodded</b> <b>her</b> <b>head.</b> Joe put {{his hands}} in his pockets again, and walked up and down.|$|E
6000|$|... [MISS BEECH {{looking from}} face to face, <b>nods</b> <b>her</b> <b>head</b> repeatedly; [...] then {{gathering}} her skirts she walks towards the house. MRS. [...] GWYN sits motionless, staying before her.] ...|$|R
6000|$|... "The fust part ’as {{been done}} very well," [...] she ses, <b>nodding</b> <b>her</b> <b>’ead</b> at ’im; [...] "if {{you do the}} second part as well, you’ll soon know who your enemy is." ...|$|R
6000|$|... 'Ah! Heaven help me {{and forgive}} me!' she returned, <b>nodding</b> <b>her</b> <b>head</b> at the fire. 'If man would help {{some of us}} a little more, God would forgive us all the sooner perhaps.' ...|$|R
