0|442|Public
2500|$|ISO 14829:2002 <b>Freight</b> <b>containers</b> – Straddle {{carriers}} for <b>freight</b> <b>container</b> handling – Calculation {{of stability}} ...|$|R
50|$|<b>Freight</b> <b>containers</b> - Failure of a <b>freight</b> <b>container</b> {{in any of}} its {{load-bearing}} parts {{while it}} is being raised, lowered or suspended.|$|R
50|$|First {{developed}} by Malcom McLean to transport cargo, <b>freight</b> <b>containers</b> withstand lots of abuse. <b>Freight</b> <b>Container</b> Housing {{is becoming more}} and more popular. Shipping container architecture is a form of architecture using steel intermodal containers (shipping containers) as structural elements.|$|R
5000|$|Activities {{concerned}} with the certification of <b>freight</b> <b>containers</b> ...|$|R
2500|$|ISO 6346:1995 <b>Freight</b> <b>containers</b> – Coding, {{identification}} and marking ...|$|R
5000|$|ISO 6346:1995 <b>Freight</b> <b>containers</b> - Coding, {{identification}} and marking ...|$|R
2500|$|ISO 1161 - <b>Freight</b> <b>containers</b> - Corner {{fittings}} - Specification ...|$|R
2500|$|ISO 17363:2007 Supply chain {{applications}} of RFID – <b>Freight</b> <b>containers</b> ...|$|R
2500|$|ISO 3874:1997 Series 1 <b>freight</b> <b>containers</b> – Handling and {{securing}} ...|$|R
2500|$|ISO 668 - <b>Freight</b> <b>containers</b> - Classification, {{dimensions}} and ratings ...|$|R
5000|$|ISO 1161 - <b>Freight</b> <b>containers</b> - Corner {{fittings}} - Specification ...|$|R
5000|$|ISO 17363:2007 Supply chain {{applications}} of RFID - <b>Freight</b> <b>containers</b> ...|$|R
5000|$|ISO 3874:1997 Series 1 <b>freight</b> <b>containers</b> - Handling and {{securing}} ...|$|R
5000|$|ISO 668 - <b>Freight</b> <b>containers</b> - Classification, {{dimensions}} and ratings ...|$|R
2500|$|ISO 1161:1984 Series 1 <b>freight</b> <b>containers</b> – Corner {{fittings}} – Specification ...|$|R
2500|$|ISO 1496 – Series 1 <b>freight</b> <b>containers</b> – Specification {{and testing}} ...|$|R
2500|$|ISO 668:2013 Series 1 <b>freight</b> <b>containers</b> – Classification, {{dimensions}} and ratings ...|$|R
2500|$|ISO 9669 - <b>Freight</b> <b>containers</b> - Interface {{connections}} for tank containers ...|$|R
5000|$|ISO 1161:1984 Series 1 <b>freight</b> <b>containers</b> - Corner {{fittings}} - Specification ...|$|R
5000|$|ISO 1496 - Series 1 <b>freight</b> <b>containers</b> - Specification {{and testing}} ...|$|R
5000|$|ISO 668:2013 Series 1 <b>freight</b> <b>containers</b> - Classification, {{dimensions}} and ratings ...|$|R
5000|$|ISO 9669 - <b>Freight</b> <b>containers</b> - Interface {{connections}} for tank containers ...|$|R
2500|$|ISO 9711 - <b>Freight</b> <b>{{containers}}</b> - Information {{related to}} containers on board vessels ...|$|R
2500|$|ISO/TS 10891:2009 <b>Freight</b> <b>containers</b> – Radio {{frequency}} identification (RFID) – Licence plate tag ...|$|R
5000|$|... #Caption: Transferring <b>freight</b> <b>containers</b> on the London, Midland and Scottish Railway (LMS; 1928) ...|$|R
5000|$|ISO 9711 - <b>Freight</b> <b>{{containers}}</b> - Information {{related to}} containers on board vessels ...|$|R
5000|$|ISO/TS 10891:2009 <b>Freight</b> <b>containers</b> - Radio {{frequency}} identification (RFID) - Licence plate tag ...|$|R
25|$|October 1970: R-1897 set out {{the minimum}} {{internal}} dimensions of general purpose <b>freight</b> <b>containers.</b>|$|R
2500|$|ISO 9897:1997 <b>Freight</b> <b>containers</b> – Container {{equipment}} {{data exchange}} (CEDEX) – General communication codes ...|$|R
5000|$|October 1970: R-1897 set out {{the minimum}} {{internal}} dimensions of general purpose <b>freight</b> <b>containers.</b>|$|R
2500|$|ISO 8323 - <b>Freight</b> <b>{{containers}}</b> - Air/surface (intermodal) {{general purpose}} containers - Specification and tests ...|$|R
2500|$|ISO 2308:1972 Hooks for lifting <b>freight</b> <b>containers</b> {{of up to}} 30 tonnes {{capacity}} – Basic requirements ...|$|R
5000|$|... #Caption: TWA L-749A Constellation at Heathrow in 1954 with an under {{fuselage}} [...] "Speedpack" [...] <b>freight</b> <b>container</b> ...|$|R
5000|$|ISO 1496-1 — Series 1 <b>Freight</b> <b>Containers</b> — Specification and Testing — Part 1, General Cargo Containers ...|$|R
5000|$|ISO 2308 - Hooks for lifting <b>freight</b> <b>containers</b> {{of up to}} 30 tons {{capacity}} - Basic requirements ...|$|R
5000|$|... #Caption: L-749 Constellation Star of Virginia at London Heathrow in 1954 with under-fuselage [...] "Speedpack" [...] <b>freight</b> <b>container</b> ...|$|R
