0|9553|Public
5000|$|According to the Macmillan Baseball Encyclopedia, Josh Gibson's Negro {{official}} league stats were as follows: <b>Total</b> years played <b>-</b> 16. <b>Total</b> {{games played}} <b>-</b> 501. <b>Total</b> career at bats <b>-</b> 1679. <b>Total</b> career hits <b>-</b> 607. <b>Total</b> career 2B hits <b>-</b> 89. <b>Total</b> career 3B hits <b>-</b> 35. <b>Total</b> career HR <b>-</b> 146. <b>Total</b> career SB 11. Career Batting Average [...]362 ...|$|R
5000|$|Population. (2011) <b>-</b> <b>Total</b> 58,403 <b>-</b> males. 28,131 - females 28,272literacy. (2011) <b>-</b> <b>Total</b> 62.97% <b>-</b> males 74.67% - females 51.17% pin code. 517619 ...|$|R
40|$|FIGURES 23 – 26. Bolitophagus reticulatus, pupa, habitus {{and part}} of gin trap: 23 <b>—</b> <b>total,</b> ventral view, 24 <b>—</b> <b>total</b> (dorsal view), 25 <b>—</b> <b>total</b> (lateral view), 26 — lateral {{structure}} of third abdominal segment (Th n — thoracic segment, Ab n — abdominal segment, ur—urogomphi, atb—anterior border, pb—posterior border, hs—hair sensilla, as—anterior spine, ls—lateral spine, ps—posterior spine) ...|$|R
5000|$|... {{population}} (2011) <b>-</b> <b>Total</b> 4,253 <b>-</b> males 2,191 -females 2,062 - No. houses. 1,297population (2001) <b>-</b> <b>Total</b> 3,796 <b>-</b> males 1,912 - females 1,884 - No. of houses. 1,050 ...|$|R
5000|$|Luka & Mirjana <b>-</b> <b>total</b> <b>-</b> 80 points (Tango & Cha-cha-cha - 7th episode) ...|$|R
5000|$|Under {{head coach}} Jim Caldwell, Moses' stats were as follows:1994 (2 Games) <b>-</b> 3 <b>Total</b> Tackles1995 <b>-</b> 101 <b>Total</b> Tackles, 11 TFL, 2 FR/FC1996 <b>-</b> 128 <b>Total</b> Tackles, 10 TFL, 2 Sacks, 2 FR, 3 FC, 2 INT1997 <b>-</b> 85 <b>Total</b> Tackles, 8 TFL, 4 Sacks, 1 INT1998 (2 Games) <b>-</b> 4 <b>Total</b> Tackles ...|$|R
5000|$|Lana & Hrvoje <b>-</b> <b>total</b> <b>-</b> 80 points (Quickstep & Paso Doble - 7th episode) ...|$|R
5000|$|Zrinka & Nicolas <b>-</b> <b>total</b> <b>-</b> 120 points (English Waltz, Samba & Freestyle - final episode) ...|$|R
5000|$|Zrinka & Nicolas <b>-</b> <b>total</b> <b>-</b> 80 points (English Waltz & Paso Doble - 7th episode) ...|$|R
50|$|Edgar Pichardo <b>-</b> <b>Total</b> Dominicana, S.A.|$|R
3000|$|... cWe also {{examined}} Cronbach’s alphas for the Asian and British groups separately; Asian <b>-</b> <b>total</b> α[*]=[*]. 90; Beliefs and Belonging α[*]=[*]. 91, Communal α[*]=[*]. 79, Public α[*]=[*]. 90; British <b>-</b> <b>total</b> α[*]=[*]. 93; Beliefs and Belonging α[*]=[*]. 86, Communal α[*]=[*]. 82, Public α[*]=[*]. 93.|$|R
5000|$|... 1993 - Renovations {{to allow}} for ICU/CCU - 11 beds, a larger {{entrance}} foyer, Administration, Medical Records, and expansion of the Central Sterilising and Supply Unit, an additional Operating Room <b>-</b> <b>total</b> 5 <b>-</b> and 3 more Recovery Room bays <b>-</b> <b>total</b> 9. Total bed capacity: 167.|$|R
5000|$|Shumerlya-Kabanovo-Rechnoy-Burak-Krasnobar forest railway <b>-</b> <b>total</b> length 72 km ...|$|R
30|$|LogDrive.disk_size <b>-</b> <b>total</b> {{size of a}} VBDc in bytes.|$|R
5000|$|... #Caption: South Australian sardine fishery <b>-</b> <b>Total</b> catch (1990-2012) ...|$|R
50|$|Reserves <b>-</b> <b>total</b> of 2,000 men and 12 guns.|$|R
5000|$|... 2002 - Anaal Nathrakh <b>-</b> <b>Total</b> Fucking Necro (Producer/Writer) ...|$|R
2500|$|UT Record <b>–</b> <b>Total</b> Offense, career (9,167), surpassed by McCoy ...|$|R
2500|$|UT Record <b>–</b> <b>Total</b> Offense, season (4,086), surpassed by McCoy ...|$|R
50|$|Mayday: mini-series (2013) for BBC One <b>-</b> <b>total</b> 5 episodes.|$|R
5000|$|Agatha Christie’s Poirot: (1989-2004) for ITV1 <b>-</b> <b>total</b> 53 episodes ...|$|R
5000|$|December 24, 2002 <b>-</b> <b>Total</b> {{number of}} {{subscribers}} exceeded 500,000.|$|R
5000|$|Christian Potenza <b>-</b> <b>Total</b> Drama All-Stars ("Heroes Vs. Villains") (Teletoon) ...|$|R
5000|$|Best Enterprise Service finalist <b>-</b> <b>Total</b> Telecom Africa Awards 2015 ...|$|R
5000|$|BF <b>-</b> <b>Total</b> batters faced: {{opponent}} team's total plate appearances ...|$|R
5000|$|... #Caption: Influenza A virus subtype H7N9 <b>-</b> <b>Total</b> {{reported}} cases ...|$|R
5000|$|Symphony For Soul <b>-</b> <b>Total</b> Eclipse (Liberty Records LP-9353 1967) ...|$|R
5000|$|Nathalie Schemikal <b>-</b> <b>Total</b> Eclipse of the Heart (Bonnie Tyler) ...|$|R
5000|$|... 1920 <b>-</b> <b>total</b> {{reconstruction}} of châteaux of Monceaux at Méhoudin.|$|R
5000|$|... 1996 <b>-</b> <b>Total</b> of 107 churches established; 100,000 {{registered}} members; ...|$|R
5000|$|... 2004 <b>-</b> <b>Total</b> Reflective Abstraction, [...] Donald Young Gallery, Chicago ...|$|R
5000|$|... 2005 <b>-</b> <b>Total</b> {{enrollment}} for {{the district}} reached over 30,000.|$|R
5000|$|... #Subtitle level 3: Facets: Leningrad Cowboys <b>-</b> <b>Total</b> Balalaika Show ...|$|R
5000|$|... #Caption: Oceana County, Michigan, Townships <b>-</b> <b>Total</b> Housing Units Chart ...|$|R
5000|$|UT Record <b>-</b> <b>Total</b> Offense, career (9,167), surpassed by McCoy ...|$|R
5000|$|UT Record <b>-</b> <b>Total</b> Offense, season (4,086), surpassed by McCoy ...|$|R
