289|330|Public
5000|$|If [...] is a <b>nondecreasing</b> <b>function</b> on R, the {{following}} invariance property applies: ...|$|E
5000|$|... where [...] for all , if {{and only}} if there exists a <b>nondecreasing</b> <b>function</b> [...] for which ...|$|E
5000|$|Let A(x) be a non-negative, {{monotonic}} <b>nondecreasing</b> <b>function</b> of x, defined for 0 ≤ x < ∞. Suppose that ...|$|E
3000|$|... [...]. <b>Nondecreasing</b> <b>functions</b> which {{belong to}} the class Ψ are also known as {{altering}} distance functions (see [27]).|$|R
3000|$|Repeating the argumentation used in {{the proof}} of Lemma 2.13, we obtain that this {{sequence}} of <b>nondecreasing</b> <b>functions</b> [...]...|$|R
3000|$|In the sequel, ℕ {{denote the}} set of {{positive}} integers. Let Ψ stands for the family of <b>nondecreasing</b> <b>functions</b> [...]...|$|R
5000|$|Solving {{a problem}} of {{subgroup}} growth he proved that for every <b>nondecreasing</b> <b>function</b> g(n)≤log(n) there is a residually finite group generated by 4 element, whose growth type is [...]|$|E
5000|$|A nonnegative {{monotone}} <b>nondecreasing</b> <b>function</b> f(n) {{is said to}} be an isoperimetric {{function for}} presentation (†) if for every freely reduced word w such that w = 1 in G we have ...|$|E
5000|$|The Riemann-Stieltjes {{integral}} can be efficiently handled {{using an}} appropriate generalization of Darboux sums. For a partition P and a <b>nondecreasing</b> <b>function</b> g on b define the upper Darboux sum of f {{with respect to}} g by ...|$|E
40|$|International audienceLet f be a {{function}} in C([0, 1]). We denote by fp the best approxi-mant to f in Lp([0, 1]) by <b>nondecreasing</b> <b>functions.</b> It {{is well known that}} the limit f * := limp→∞ fp exists and f * is a best approximant to f in C([0, 1]) by <b>nondecreasing</b> <b>functions.</b> In this paper we show an explicit formula for the function f * and we prove some additional minimization properties of f *...|$|R
3000|$|Such a map H {{is called}} the {{generalized}} Hausdorff metric induced by the metric d. Let Ψ be a set of <b>nondecreasing</b> <b>functions,</b> [...]...|$|R
3000|$|... {{the set of}} all {{fixed points}} for a self-map f on X, and further by Φ the class of all <b>nondecreasing</b> <b>functions</b> φ from [...]...|$|R
5000|$|The {{objective}} function {{is assumed to}} be in the form , where [...] is any <b>nondecreasing</b> <b>function</b> and [...] is the flow time. When , the {{objective function}} corresponds to minimizing the maximum lateness, where [...] is due time for job [...] and [...] lateness of job [...] Another expression is , which corresponds to minimizing the maximum tardiness.|$|E
5000|$|Let [...] be a positive, continuous, {{strictly}} {{decreasing function}} with [...] as [...] Let [...] be a positive, continuous, <b>nondecreasing</b> <b>function.</b> Then {{there exists a}} differentiable function [...] such that* [...] and its derivative [...] are class-K functions on [...]* For every positive integer , there exist positive constants k1, k2, such that for any continuous function [...] satisfying: for all , we have:: ...|$|E
5000|$|Let [...] be a positive, continuous, {{strictly}} {{decreasing function}} with [...] as [...] Let [...] be a positive, continuous, <b>nondecreasing</b> <b>function.</b> Then {{there exists a}} function [...] such that* [...] and its derivative [...] are class-K functions defined for all t &ge; 0* There exist positive constants k1, k2, such that for any continuous function u satisfying 0 &le; u(t) &le; g(t) for all t &ge; 0,: ...|$|E
3000|$|... in Theorem 2.3 in [18]. Thirdly, {{the more}} general {{conditions}} are imposed on our nonlinear term, they can be the sum of <b>nondecreasing</b> <b>functions</b> and nonincreasing functions.|$|R
30|$|Denote by Ψ^' {{the family}} of all <b>nondecreasing</b> <b>functions</b> ψ:[0,∞)→[0,∞) such that ∑_n= 1 ^∞ψ^n(t)<∞ for all t> 0, where ψ ^n is the nth iterate of ψ.|$|R
3000|$|..., can be {{weakened}} to any right-continuous <b>nondecreasing</b> <b>functions</b> (see [17]). Compared with [5], Assumption  2.2 in {{this paper}} is a generalization of the case of hypothesis (H 2) of [5].|$|R
30|$|An upper {{semi-continuous}} and <b>nondecreasing</b> <b>function</b> ψ:R_+→R_+ {{is called a}} D-function if ψ(0)= 0.|$|E
30|$|We {{first recall}} the {{following}} {{notion of a}} monotone <b>nondecreasing</b> <b>function</b> in a partially ordered set.|$|E
30|$|Since Θ_F:[0,∞)→(0,∞) is a {{continuous}} and <b>nondecreasing</b> <b>function,</b> {{we can take}} Ψ_F(r)=Θ _F(r) in (H 2).|$|E
30|$|In this section, we denote by Φ {{the class}} of all <b>nondecreasing</b> <b>functions</b> φ:R^+→ R^+ such that φ is {{continuous}} at 0, φ(0)= 0 and φ ^n(a_n)→ 0 whenever a_n→ 0 as n→∞.|$|R
30|$|For convenience, we denote by Ψ_ 1 {{the set of}} all <b>nondecreasing</b> <b>functions</b> ψ:(0,+∞)→(1,+∞) {{satisfying}} (ψ_ 2) and (ψ_ 3) and by Ψ_ 2 the set of all functions ψ:[0,+∞)→[1,+∞) satisfying (ψ_ 1), (ψ_ 2), and (ψ_ 4).|$|R
3000|$|... [...]. They {{showed that}} the Mann, Ishikawa, Noor and SP-iterations are {{equivalent}} and the SP-iteration converges better than the others for the class of continuous and <b>nondecreasing</b> <b>functions.</b> Clearly, the new two-step and Mann iterations are special cases of the SP-iteration.|$|R
30|$|It is {{well known}} that for each x,y∈ X, M(x,y,·) is a <b>nondecreasing</b> <b>function</b> on (0,+∞) [15].|$|E
3000|$|... σ(t,ξ)∈ C([t_ 0,∞)×[c,d],R) is a <b>nondecreasing</b> <b>function</b> for ξ {{satisfying}} σ(t,ξ)≤ t and _t→∞σ(t,ξ)=∞ for ξ∈[c,d]; [...]...|$|E
3000|$|... τ(t,ξ)∈ C([t_ 0,∞)×[a,b],R) is a <b>nondecreasing</b> <b>function</b> for ξ {{satisfying}} τ(t,ξ)≤ t and _t→∞τ(t,ξ)=∞ for ξ∈[a,b]; [...]...|$|E
30|$|Let Ψ be {{the set of}} all {{increasing}} continuous functions ψ: [0,∞) →[0,∞) {{such that}} ψ(λ x)≤λψ(x)≤λ x for λ> 1, and let B be the family of <b>nondecreasing</b> <b>functions</b> γ: [0,∞) →[0, 1 /s^ 2) for some s≥ 1.|$|R
3000|$|Let ρ̃(x) be {{a random}} {{selection}} on space X {{according to a}} probability measure μ(x) where x conditions the random selection, then ρ̃(x) is first order stochastically nondecreasing in x if E[u(ρ̃(x^+))] ≥E[u(ρ̃(x^-))] for all <b>nondecreasing</b> <b>functions</b> u and x [...]...|$|R
3000|$|Samet et al. [21] {{introduced}} {{a class of}} contractive mappings called α-ψ-contractive mappings. Let Ψ be the family of <b>nondecreasing</b> <b>functions</b> ψ:[0,∞ [...])⟶[0,∞) such that ∑_n= 1 ^∞ψ ^n(t)<∞ for all t> 0, where ψ^n(t) [...] is the nth iterate of ψ.|$|R
3000|$|A {{generalization}} of the contraction principle {{can be obtained}} using {{a different type of}} a <b>nondecreasing</b> <b>function</b> [...]...|$|E
3000|$|... is an {{extended}} altering-distance function (Definition 2.1) satisfying {{the conditions of}} Theorem 2.2 (ii) with some monotone <b>nondecreasing</b> <b>function</b> [...]...|$|E
30|$|Choose the {{activation}} function {{with respect to}} g_i(x_i)= 0.5 x_i+(x_i), i= 1,..., n. Obviously, g_i is a monotone <b>nondecreasing</b> <b>function.</b>|$|E
40|$|ABSTRACT. Let C be {{the class}} of convex <b>nondecreasing</b> <b>functions</b> f: [0,) [0,) which satisfy f(0) O. Marshall and Proschan [I] {{determine}} the one-to-one and onto functions 4 : [0,) [0,=) such that g f 4 - 1 belongs to C whenever f belongs to C. We study several natural models for multivariate extension of the Marshall-Proschan result. We show that these result in essentially a restatement of the original Marshall-Proschan characterization. KEY WORDS AND PHRASES. Convexity, preservation of convexity, tnansformations multivariate, permutation matrices. 1980 MATHEMATICS SUBJECT CLASSIFICATION CODE. AS Subject classification: 26 B 25 i. INTRODUCTION. Let C denote {{the class of}} convex, <b>nondecreasing</b> <b>functions</b> f: [0,=) [0,) which satisfy f(O) O. A known and useful result is that if p i, then 1 g(x) fP(xp...|$|R
30|$|In this paper, we generalize some {{main results}} of (Jachymski in Proc. Am. Math. Soc. 136 : 1359 - 1373, 2008) from metric to uniform spaces endowed with an ℰ-distance and a graph {{using a new}} type of contractions by {{employing}} a class of <b>nondecreasing</b> <b>functions.</b>|$|R
40|$|Let {{we have an}} {{integral}} operator where and are <b>nondecreasing</b> <b>functions,</b> and are non-negative and finite <b>functions,</b> and is <b>nondecreasing</b> in, nonincreasing in and for and. We show that the integral operator where and are Banach functions spaces with -condition is bounded if and only if. Where and </p...|$|R
