10000|10000|Public
5|$|September 1, 1952- Tropical Storm Able {{passes a}} short {{distance}} to the <b>northwest</b> <b>of</b> <b>the</b> state. Damage, if any, is unknown.|$|E
5|$|The Nyenchen Tanglha (or Nyainqentanglha) {{mountains}} extend {{along the}} <b>northwest</b> <b>of</b> <b>the</b> county.|$|E
5|$|Davington Priory lies to the <b>northwest</b> <b>of</b> <b>the</b> {{town centre}} and {{was founded in}} the mid 12th century. It is {{currently}} owned and occupied by musician and activist Bob Geldof.|$|E
50|$|<b>The</b> Town <b>of</b> Harrisburg is in <b>the</b> <b>northwest</b> part <b>of</b> <b>the</b> county. Harrisburg is <b>northwest</b> <b>of</b> Lowville, <b>the</b> county seat.|$|R
50|$|The {{settlement}} lies 44 km, by road, <b>northwest</b> <b>of</b> Kitale, where <b>the</b> county headquarters are located. Suam {{is located}} approximately 117 km, by road, <b>northwest</b> <b>of</b> Eldoret, <b>the</b> nearest large city. This location lies approximately 437 km, by road, <b>northwest</b> <b>of</b> Nairobi, <b>the</b> capital <b>of</b> Kenya and <b>the</b> {{largest city in}} that country. <b>The</b> coordinates <b>of</b> Suam, Kenya are:1°12'57.0"N, 34°44'03.0"E (Latitude:1.215825; Longitude:34.734172).|$|R
50|$|Buliisa is {{approximately}} 80 km, by road, <b>northwest</b> <b>of</b> Masindi, <b>the</b> largest {{town in the}} sub-region. This {{is approximately}} 305 km, by road, <b>northwest</b> <b>of</b> Kampala, <b>the</b> capital and largest city <b>of</b> Uganda. <b>The</b> coordinates <b>of</b> <b>the</b> town are 2°10'40.0"N, 31°22'54.0"E (Latitude:2.177778; Longitude:31.381667).|$|R
5|$|English, William Hayden. Conquest of the Country <b>Northwest</b> <b>of</b> <b>the</b> River Ohio, 1778–1783, and Life of Gen. George Rogers Clark. Vol 2. Indianapolis: Bowen-Merrill, 1896.|$|E
5|$|Group A-X {{defines a}} number of {{structures}} in two subgroups lying outside the walls of Group A, to the northeast and <b>northwest</b> <b>of</b> <b>the</b> main group.|$|E
5|$|He {{destroyed}} the Orangery and partially demolished the castle. The {{walls of the}} north wing were badly damaged, the towers dismantled, the drawbridge removed and the deep ditch that defended the <b>northwest</b> <b>of</b> <b>the</b> castle was partly filled.|$|E
50|$|Gando is {{a village}} on <b>the</b> Zanzibari island <b>of</b> Pemba. It {{is located on}} <b>the</b> <b>northwest</b> coast <b>of</b> <b>the</b> island, seven {{kilometres}} <b>northwest</b> <b>of</b> Wete. <b>The</b> island <b>of</b> Njao lies immediately to <b>the</b> west <b>of</b> <b>the</b> village.|$|R
5000|$|Porto Moniz (...) is a {{municipality}} in <b>the</b> <b>northwest</b> corner <b>of</b> <b>the</b> island <b>of</b> Madeira. It {{is located}} west of Santana and Machico, and <b>northwest</b> <b>of</b> Funchal. <b>The</b> population in 2011 was 2,711, {{in an area}} of 82.93 km².|$|R
50|$|Kibulala {{is located}} {{approximately}} 12 km, by road, <b>northwest</b> <b>of</b> Bukomero, <b>the</b> closest large town. Bukomero is located approximately 92 km, by road, <b>northwest</b> <b>of</b> Kampala, <b>the</b> capital <b>of</b> Uganda, and <b>the</b> {{largest city in}} that East African country. <b>The</b> approximate coordinates <b>of</b> Kibulala, Ssingo are:0°43'03.0"N, 31°56'00.0"E (Latitude:0.717500; Longitude:31.933333).|$|R
5|$|In {{the early}} 19th century, the house's west wing was demolished, leaving {{it with the}} {{asymmetrical}} appearance it retains today. The house was converted into a school, and in 1870 a three-story extension {{was built in the}} Gothic Revival style to the <b>northwest</b> <b>of</b> <b>the</b> house.|$|E
5|$|Juniata County {{is located}} between two major {{metropolitan}} areas. One is State College, which is <b>northwest</b> <b>of</b> <b>the</b> county. The other is Harrisburg, {{which is to}} the southeast of the county. U.S. Route 22/U.S. Route 322, which is a four-lane highway, leads from the county to these metropolitan areas.|$|E
5|$|<b>Northwest</b> <b>of</b> <b>the</b> city is the Wichita Mountains Wildlife Refuge, {{managed by}} the US Fish and Wildlife Service to {{preserve}} the natural fauna of southwest Oklahoma. The refuge includes a Visitor Center, several camping areas, hiking trails, and many lakes {{for the public to}} explore.|$|E
5000|$|... <b>northwest</b> <b>of</b> Alapaha. <b>The</b> {{highways}} travel concurrently to Alapaha.|$|R
5000|$|... <b>northwest</b> <b>of</b> Attalla. <b>The</b> {{highways}} travel concurrently to Gadsden.|$|R
5000|$|... <b>northwest</b> <b>of</b> Greensburg. <b>The</b> {{highways}} travel concurrently to Indianapolis.|$|R
5|$|<b>Northwest</b> <b>of</b> <b>the</b> park {{lies the}} Klamath Mountains (a {{collective}} {{term for the}} Siskiyou, Trinity, Salmon and Marble mountain ranges). To the west lies the Sacramento Valley. Just south of the park begins the Sierra Nevada, and to the east lie the Modoc Plateau and then the Great Basin.|$|E
5|$|Plaza 5 {{is a small}} plaza {{immediately}} west of Plaza 4 and <b>northwest</b> <b>of</b> <b>the</b> ballcourt. It {{is divided}} from Plaza 6 to the northwest by Structure 21.|$|E
5|$|Rogerstone {{station is}} miles (2km) {{southeast}} of Risca and Pontymister station, and miles (6km) <b>northwest</b> <b>of</b> <b>the</b> South Wales Main Line. The station has one platform: the line reverts to single track after having passed Risca. Near {{the platform is}} a pick up/set down lay-by. Rogerstone station's car park has 64 spaces.|$|E
5000|$|... <b>northwest</b> <b>of</b> Lexington. <b>The</b> {{highways}} travel concurrently to Midway.|$|R
5000|$|... <b>northwest</b> <b>of</b> Mason. <b>The</b> {{highways}} travel concurrently to Brady.|$|R
5000|$|... <b>northwest</b> <b>of</b> McCammon. <b>The</b> {{highways}} travel concurrently to Pocatello.|$|R
5|$|The Animikie Basin, {{measuring}} 700 x 400km (420mi x 240mi), is {{an elongated}} oval straddling the North Shore of Lake Superior, mainly in Minnesota. Approximately the northwestern two-thirds lies to the <b>northwest</b> <b>of</b> <b>the</b> shoreline; the southeastern third lies {{to the southeast}} of the shoreline (so is under Lake Superior's waters).|$|E
5|$|The geology of {{the area}} {{consists}} mainly of brickearth overlying chalk. Tertiary sands overlain by London clay form St. Thomas's Hill and St. Stephen's Hill about a mile <b>northwest</b> <b>of</b> <b>the</b> city centre.|$|E
5|$|A {{hurricane}} with {{winds of}} 80mph (130km/h) was initially observed about 750miles (1,000km) <b>northwest</b> <b>of</b> <b>the</b> coast of Venezuela on August13. The cyclone tracked due westward and crossed Grenada, {{before entering the}} eastern Caribbean. Heavy rain and squalls were reported in Barbados and Grenada. This system was last noted near La Orchila, Venezuela on August14.|$|E
5000|$|... <b>northwest</b> <b>of</b> Peekskill. <b>The</b> {{highways}} travel concurrently to Peekskill.|$|R
5000|$|... <b>northwest</b> <b>of</b> Segovia. <b>The</b> {{highways}} travel concurrently to Junction.|$|R
5000|$|... <b>northwest</b> <b>of</b> Valdosta. <b>The</b> {{highways}} travel concurrently to Hahira.|$|R
5|$|A short {{distance}} <b>northwest</b> <b>of</b> <b>the</b> interchange, NY132 reaches a junction with {{the eastern end}} of East Main Street (unsigned County Route1309 (CR1309)). Two blocks north of East Main Street, NY132 enters a junction with US6 in the hamlet of Shrub Oak. This junction marks the northern terminus of NY132, whose right-of-way continues north through Yorktown as Barger Street, connecting to the Putnam County line.|$|E
5|$|A {{tropical}} storm watch was issued for Bermuda on August 25, and ultimately discontinued {{about three days}} later. Two cruise ships left Bermuda early to avoid the storm, and another two postponed their scheduled stops there. The threat of the storm, combined {{with a lack of}} passengers due to cruise ship diversions, resulted in the suspension of ferry service. Cristobal ultimately passed well to the <b>northwest</b> <b>of</b> <b>the</b> island, producing breezy conditions and heightened surf.|$|E
5|$|At about 04:30 on May 18, the Syrian 1st Brigade, now {{commanded}} by Brigadier General Husni al-Za'im and consisting of about 30 vehicles, including tanks, advanced west towards Samakh (Tzemah) in two columns—one across the coast, and another flanking from the south. A contingent was allocated further south, {{in order to}} secure the safety of the main force by flanking Sha'ar HaGolan and Masada from the west. It entered a stalemate with a new Israeli position <b>northwest</b> <b>of</b> <b>the</b> two villages.|$|E
50|$|Buchanan Township is one {{of eleven}} townships in Atchison County, Missouri, United States. As <b>of</b> <b>the</b> 2010 census, its {{population}} was 83. <b>The</b> <b>northwest</b> corner <b>of</b> <b>the</b> township is <b>the</b> <b>northwest</b> corner <b>of</b> <b>the</b> entire state.|$|R
5000|$|... <b>northwest</b> <b>of</b> Haskell. <b>The</b> {{highways}} travel concurrently to Little Rock.|$|R
50|$|Kihihi {{is located}} {{approximately}} 113 km, by road, <b>northwest</b> <b>of</b> Kabale, <b>the</b> {{largest city in}} the sub-region. Kihihi is located approximately 16 km, by road, <b>northwest</b> <b>of</b> Kanungu, where <b>the</b> district headquarters are located. <b>The</b> coordinates <b>of</b> Kihiihi are:0°44'56.0"S, 29°42'01.0"E (Latitude:-0.748889; Longitude:29.700278).|$|R
