65|10000|Public
25|$|Halo, Thea (2001). <b>Not</b> <b>Even</b> <b>My</b> Name, New York: Picador.|$|E
500|$|The lyrical {{content of}} the {{interlude}} is spare and largely revolves around Rihanna chanting, [...] "cake cake cake cake cake cake." [...] Aside from the repetitive chant of [...] "cake", the interlude consists of multiple sexual metaphors. The lyric [...] "I know you wanna bite this/ It's so enticing/ Nothing else like this, I'ma make you my bitch/ And it's <b>not</b> <b>even</b> <b>my</b> birthday/ But you wanna put your name on it" [...] is a metaphor referring to a vagina. Rihanna sings about the desire to have spontaneous sex. Rihanna promises her lover that she will make him do whatever she pleases, singing [...] "I'mma make you my bitch." [...] T'Cha Dunlevy of The Montreal Gazette described the lyric as a [...] "promise", with Rihanna intending to act upon her desires. The interlude ends mid-verse and mid-lyric with a fade at 1:18. Katherine St. Asaph of Popdust described the fade as [...] "ungraceful", as well as writing that it makes the track appear as {{though it is not}} finished. Upon the fade, Rihanna puts forward the line [...] "Ooh, I wanna fuck you right now." [...] Dunlevy and St. Asaph were critical of the final line, with the former labelling it as [...] "blatant", and the latter noting that [...] "cursing makes everything obvious." ...|$|E
6000|$|... 'Dine out! What a phrase! You {{will not}} meet a human being; perhaps <b>not</b> <b>even</b> <b>my</b> father. If {{you will not}} come, it will spoil everything.' ...|$|E
6000|$|I had <b>not</b> <b>even</b> drawn <b>my</b> revolver--I had {{forgotten}} it. I {{was covered with}} coaly mud--knees, elbows, shoulders, back. I had <b>not</b> <b>even</b> drawn <b>my</b> revolver! [...] .|$|R
60|$|GIRL. No; I {{believe in}} nothing, <b>not</b> <b>even</b> in <b>my</b> country. My heart is dead.|$|R
6000|$|... "But there's one thing," [...] {{she said}} again, after pausing a few minutes. [...] "I can't keep any accounts. I can <b>not</b> <b>even</b> write <b>my</b> name." ...|$|R
6000|$|... "I love Russia--and being alone, being {{completely}} alone. When I am dead perhaps I shall be alone. <b>Not</b> <b>even</b> <b>my</b> own body will touch me then." ...|$|E
6000|$|I {{admit that}} this exasperated me. Besides, no man on earth, <b>not</b> <b>even</b> <b>my</b> own family doctor, has {{any right to}} [...] "My dear Peter" [...] me! ...|$|E
6000|$|... {{was one of}} {{her most}} admired lullabys. It was a {{marvelous}} time for me--the happiest I had known since boyhood. <b>Not</b> <b>even</b> <b>my</b> days of courtship have greater charm to me now.|$|E
6000|$|... "Don't {{tell him}} about THE TWENTY-SECOND," [...] she whispered. [...] "Promise, Marian--pray promise you will <b>not</b> <b>even</b> mention <b>my</b> name to him when you write next." ...|$|R
6000|$|... "I {{have stood}} {{it for a}} month, Anna," [...] he exclaimed. [...] "You will <b>not</b> <b>even</b> answer <b>my</b> letters. I could not keep away any longer." ...|$|R
5000|$|... "Why {{have you}} decided that my Alisa Seleznyova is {{connected}} with my daughter Alisa? They are <b>not</b> <b>even</b> similar. <b>My</b> Alisa haven't <b>even</b> read all books [...] "about herself", she prefers higher class of literature." ...|$|R
6000|$|... 'Who {{ever heard}} me address {{her in any}} way but that in which a lodger would address his landlady?' {{continued}} Mr. Pickwick, with great vehemence. 'Who ever saw me with her? <b>Not</b> <b>even</b> <b>my</b> friends here--' ...|$|E
6000|$|... "You {{know what}} I mean. We shall meet again, of course, {{but this is}} none the less our farewell. No, don't touch me! <b>Not</b> <b>even</b> <b>my</b> hand, Lawrence. Don't make it any harder. Let us go in." ...|$|E
6000|$|... "Never," [...] said Cicely; [...] "I {{would not}} that any should know it, <b>not</b> <b>even</b> <b>my</b> father; but mother, mother, I {{could not help}} telling you. You will let no one guess? I know it is unworthy, but--" ...|$|E
6000|$|... "I don't {{think it}} makes a rap of difference, except for one thing. I love you more. I've wanted you--always. I didn't dream, <b>not</b> <b>even</b> in <b>my</b> wildest dreaming, that--you might have any need of me." ...|$|R
6000|$|... "I lunched at half-past twelve," [...] he protested. [...] "I ate {{less than}} usual, too. I did <b>not</b> <b>even</b> leave <b>my</b> office, I was {{so anxious to}} finish what was {{necessary}} and to find myself here." ...|$|R
6000|$|... "But," [...] I went on desperately, [...] "was it an accident? Were you thrown? Was it Chu Chu?"--for somehow, {{in spite}} of her languid posture and voice, I could <b>not,</b> <b>even</b> in <b>my</b> fears, believe her seriously hurt.|$|R
6000|$|... "Perfectly, {{so far as}} I am concerned," [...] Dominey replied. [...] "You must remember, though, {{that there}} is your end to keep up. Berlin will be {{receiving}} frantic messages from East Africa as to my disappearance. <b>Not</b> <b>even</b> <b>my</b> immediate associates were in the secret." ...|$|E
6000|$|... "I {{scarcely}} see its significance," [...] he said. [...] "It is <b>not</b> <b>even</b> <b>my</b> {{word against}} Lacroix'. I sent you all your father's papers, I brought back photographs and keepsakes known {{to belong to}} him. In what possible way could it benefit me to mislead you?" ...|$|E
6000|$|... "The {{matter was}} hushed {{up by the}} {{authorities}} of the convent. <b>Not</b> <b>even</b> <b>my</b> parents knew of it. But Nikolas met the man afterward, and learned the whole story. Now he threatens to tell the count if I do not do just as he wishes me to." ...|$|E
60|$|But I am {{forgetting that}} all this time I have <b>not</b> <b>even</b> now {{introduced}} <b>my</b> witch to you.|$|R
60|$|Leon. Hear, O you powers! is {{this to be}} a father? I see 'tis all my {{happiness}} and quiet You aim at, sir; and take them: I will <b>not</b> save <b>even</b> <b>my</b> Palmyra's life At that ignoble price; but I'll die with her.|$|R
6000|$|She had {{a moment}} of sheer panic at the thing she had done. [...] "Mr. Manning," [...] she said, [...] "for a time--Will you tell no one? Will you keep this--our secret? I'm doubtful--Will you please <b>not</b> <b>even</b> tell <b>my</b> aunt?" ...|$|R
6000|$|Is it the prophet's thought I speak, or am I raving? [...] What do I know of life? what of myself? [...] I know <b>not</b> <b>even</b> <b>my</b> {{own work}} past or present, [...] Dim ever-shifting guesses of it spread before me, [...] Of newer better worlds, their mighty parturition, [...] Mocking, perplexing me.|$|E
6000|$|... "You {{mean that}} the man sent you to try and work on me {{because he knew that}} I used to be {{intimate}} with your family. Well, it is a poor errand and will have a poor end. You can't--no one on earth can, while I sit in this chair, <b>not</b> <b>even</b> <b>my</b> proprietors." ...|$|E
6000|$|... "He {{does not}} know me, my dear young lady--nobody ever got as near my heart as you; no, <b>not</b> <b>even</b> <b>my</b> own dear pious old mother. But I thank Mr. John Effingham from my inmost spirit, and shall seldom smoke without {{thinking}} of him. The watch I know is Mr. Effingham's, and I ascribe the trumpet to Sir George." ...|$|E
6000|$|... "Why, I mean it thus, Mr. Balfour," [...] said he, [...] "that if {{you give}} satisfaction, no soul need know so much as that you visited my house; and you may observe that I do <b>not</b> <b>even</b> call <b>my</b> clerk." ...|$|R
6000|$|... "I {{am proud}} of your good wishes, sir, and I thank you for them. But {{it is too soon}} for congratulations--the lady does <b>not</b> <b>even</b> know <b>my</b> hopes yet. Indeed, I hardly knew them myself, as definite, till this moment." ...|$|R
6000|$|... "It is {{very sad}} for me," [...] said Trevelyan, gloomily;--"very sad, indeed. My home is destroyed; {{my life is}} made solitary; I do <b>not</b> <b>even</b> see <b>my</b> own child. She has her boy with her, and her sister. I have nobody." ...|$|R
60|$|Several times I {{attempted}} to scale the barrier at different points, but <b>not</b> <b>even</b> <b>my</b> earthly muscles could overcome that cleverly constructed rampart. To {{a height of}} thirty feet {{the face of the}} wall slanted outward, and then for almost an equal distance it was perpendicular, above which it slanted in again for some fifteen feet to the crest.|$|E
6000|$|... "It {{would be}} very disgraceful to {{me to tell you}} this, if I was a living woman when you read it. I shall be dead and gone, sir, when you find my letter. It is that which makes me bold. <b>Not</b> <b>even</b> <b>my</b> grave will be left to tell of me. I may own the truth--with the {{quicksand}} waiting to hide me when the words are written.|$|E
6000|$|... "This is old Andries over again! He {{was poor}} enough, heaven knows; and I {{have known him}} {{actually}} suffer, {{in order to do}} his duty by this girl, and to make a proper appearance at the same time, as a captain in the New York line; yet none of us, <b>not</b> <b>even</b> <b>my</b> father, could ever induce him to borrow a single dollar. He would give, but he would not receive." ...|$|E
6000|$|... "Pipes!--they {{look more}} like penny-whistles--But, pray, do not be angry with my ignorance," [...] I continued, observing the colour mount to her cheeks, [...] "I can mean no affront to your armorial bearings, for I do <b>not</b> <b>even</b> know <b>my</b> own." ...|$|R
6000|$|Again {{she blushed}} and answered, 'Alas! I no goddess, {{but only a}} mortal maid. Listen, if you desire that I should be your {{companion}} at our feasts, you must issue it as a command; none will dare to disobey you, <b>not</b> <b>even</b> Montezuma <b>my</b> father.' ...|$|R
6000|$|... "Certainly!" [...] I answered. [...] "I have <b>not</b> communicated <b>even</b> with <b>my</b> lawyers. My substitute's {{fate was}} enough to make me careful!" ...|$|R
