10000|10000|Public
5|$|A fair {{catch is}} a catch from any player {{provided}} the ball has not touched {{the ground or}} has <b>not</b> <b>been</b> thrown from touch and is entitled to a free-kick.|$|E
5|$|A {{week after}} Murray's disappearance, {{her father and}} boyfriend were interviewed by CNN's American Morning. Murray's family {{expanded}} their search into Vermont, dismayed that authorities there had <b>not</b> <b>been</b> informed of her disappearance.|$|E
5|$|A. ^ This {{height is}} an {{estimate}} {{based on a}} diagram of the Regions Bank Building; official height figures have <b>not</b> <b>been</b> released by this building's developer.|$|E
50|$|The {{individual}} must also: <b>not</b> <b>be</b> {{addicted to}} drugs, <b>not</b> have <b>been</b> bankrupt, <b>not</b> <b>be</b> a monk or {{a member of}} the clergy, <b>not</b> <b>be</b> disenfranchised, <b>not</b> <b>be</b> mentally infirm, <b>not</b> <b>be</b> under indictment or conviction, <b>not</b> have <b>been</b> expelled by a state agency for corruption or incompetence, <b>not</b> <b>be</b> a paid civil servant or member of the judiciary, and <b>not</b> ever <b>been</b> removed from any office by the Senate of Thailand.|$|R
60|$|They {{would see}} that God was around them, about their path and about their bed, and spying out all their ways; and {{in the light of}} His presence, they dare <b>not</b> <b>be</b> frivolous, dare <b>not</b> <b>be</b> ignorant, dare <b>not</b> <b>be</b> mean, dare <b>not</b> <b>be</b> spiteful, dare <b>not</b> <b>be</b> unclean.|$|R
5000|$|Parmenides said To {{say that}} that which <b>is,</b> <b>is</b> <b>not</b> or that which <b>is</b> <b>not</b> <b>is,</b> is a falsehood; {{and to say that}} which is, is and that which <b>is</b> <b>not</b> <b>is</b> <b>not,</b> <b>is</b> true ...|$|R
5|$|According to TV Nova, Blythe {{stated that}} he had <b>not</b> <b>been</b> aware of Nosek's death and {{expressed}} his remorse.|$|E
5|$|Ace Attorney Investigations 2 is {{the second}} entry in the Investigations series. It was {{released}} for the Nintendo DS in 2011 in Japan, but has <b>not</b> <b>been</b> released in the West.|$|E
5|$|Although it {{has been}} working for over fifteen years towards {{achieving}} accreditation, since 2000, the PGSO, as of January 2015, has still <b>not</b> <b>been</b> nationally accredited.|$|E
5000|$|... "Information <b>is</b> <b>not</b> {{knowledge}}, knowledge <b>is</b> <b>not</b> wisdom, wisdom <b>is</b> <b>not</b> truth, truth <b>is</b> <b>not</b> beauty, beauty <b>is</b> <b>not</b> love, love <b>is</b> <b>not</b> {{music and}} {{music is the}} best." [...] - Frank Zappa ...|$|R
3000|$|... ④ The median RAD of RTCGMS-SMBG: in {{patients}} use vasoactive agents or <b>not</b> <b>were</b> 9.4 % vs. 10.3 % (P > 0.05);{{in patients}} use glucocorticoids or <b>not</b> <b>were</b> 10.9 %vs. 9.7 % (P > 0.05);in patients underwent CRRT or <b>not</b> <b>were</b> 10.0 % vs. 9.7 % (P > 0.05);in patients used EN or <b>not</b> <b>were</b> 9.4 % vs. 10.3 % (P > 0.05);in patients used PN or <b>not</b> <b>were</b> 10.0 % vs. 9.7 % (P > 0.05); The median RAD of RTCGMS-ABG: in patines use vasoactive agents or <b>not</b> <b>were</b> 11.7 % vs. 12.6 % (P > 0.05);in patients use glucocorticoids or <b>not</b> <b>were</b> 13.1 %vs. 11.8 % (P > 0.05);in patients underwent CRRT or <b>not</b> <b>were</b> 13.2 % vs. 11.3 % (P > 0.05);in patients used EN or <b>not</b> <b>were</b> 11.7 % vs. 12.6 % (P > 0.05);in patients used PN or <b>not</b> <b>were</b> 13.2 % vs. 11.3 % (P > 0.05) [...]...|$|R
25|$|Brahmins will <b>not</b> <b>be</b> learned or honored, Kshatriyas will <b>not</b> <b>be</b> brave, Vaishyas will <b>not</b> <b>be</b> just {{in their}} dealings, and the caste {{system will be}} abolished.|$|R
5|$|Although the edibility has <b>not</b> <b>been</b> {{documented}} {{for this}} species, some sources {{have noted that}} toxicity is suspected.|$|E
5|$|Although the {{mechanism}} in biological roles for chromium is unclear, dietary supplements for chromium include chromium(III) picolinate, chromium(III) polynicotinate, and related materials. The benefit of supplements has <b>not</b> <b>been</b> proven.|$|E
5|$|An antipope is a {{historical}} papal claimant not recognized as legitimate by the Roman Catholic Church. Unlike papal tombs, the tombs of antipopes have generally <b>not</b> <b>been</b> preserved, with a few notable exceptions.|$|E
5000|$|Class Age Educational StandardV must <b>not</b> <b>be</b> over 11 {{years of}} age Studying in class V or VIVI must <b>not</b> <b>be</b> over 12 {{years of age}} Studying in class VI or VIIVII must <b>not</b> <b>be</b> over 13 years of age Studying in class VII or VIIIVIII/'O' level must <b>not</b> <b>be</b> over 14 1/2 years of age Studying in class VII or VIIIIX must <b>not</b> <b>be</b> over 15 1/2 years of age Has passed class 8thXI must <b>not</b> <b>be</b> over 17 1/2 years of age Has Passed the {{matriculation}} Exam(or equivalent) ...|$|R
50|$|On {{the first}} day of the Spring Festival, houses should <b>not</b> <b>be</b> cleaned, food should <b>not</b> <b>be</b> cooked, and hair may <b>not</b> <b>be</b> cut. Instead, New Year's Eve {{leftovers}} are eaten.|$|R
5000|$|After her death, Irving Stone wrote, [...] "Fran Sweeney could <b>not</b> <b>be</b> discouraged, could <b>not</b> <b>be</b> beaten down, could <b>not</b> <b>be</b> frightened, could <b>not</b> <b>be</b> put in her place. She was {{a one-man}} crusade. She burned {{with some of}} the hottest and most unextinguishable passion for social justice that I have ever seen." ...|$|R
5|$|An empty, dark-grey cell {{indicates}} the character {{was not in}} the film, or that the character's possible presence has <b>not</b> <b>been</b> announced as of the present date.|$|E
5|$|As of 2008, a universal, solvent-independent, {{scale for}} acid {{dissociation}} constants has <b>not</b> <b>been</b> developed, {{since there is}} no known way to compare the standard states of two different solvents.|$|E
5|$|As of 2009, {{the term}} had <b>not</b> <b>been</b> widely {{accepted}} by the scientific community, with the term ice dwarf (planet) sometimes used instead.|$|E
5000|$|... "Empty" [...] should <b>not</b> <b>be</b> asserted."Nonempty" [...] should <b>not</b> <b>be</b> asserted.|$|R
5000|$|Animals must <b>not</b> <b>be</b> tortured, beaten, or hurt unnecessarily. They <b>are</b> <b>not</b> to <b>be</b> {{killed for}} recreation. Also, the body parts of any live animal must <b>not</b> <b>be</b> mutilated.|$|R
50|$|In non-LZMA2 streams, lc must <b>not</b> <b>be</b> {{greater than}} 8, and lp and pb must <b>not</b> <b>be</b> greater than 4.In LZMA2 streams, (lc + lp) and pb must <b>not</b> <b>be</b> greater than 4.|$|R
5|$|As stated above, {{a portion}} of M-32 {{is not on the}} NHS. Instead, the Federal Highway Administration map for the NHS in Michigan shows a {{proposed}} realignment that has <b>not</b> <b>been</b> built as of 2008.|$|E
5|$|Astorga and Henderson were {{released}} in March 1973 {{after the war}} ended. The remains {{of the rest of}} the crew of Bat 21, Hambleton's EB-66E Destroyer—Bolte, Gatwood, Giannangeli, Levis, and Serex have <b>not</b> <b>been</b> recovered to date. Gatwood left behind a 13-week-old son he had never seen, Robin F. Gatwood III. The remains of Kulland, Frink and Paschall were recovered and returned to the United States in 1995, where they were buried at Arlington National Cemetery. The bodies of Potts and Walker have <b>not</b> <b>been</b> recovered to date.|$|E
5|$|At {{the last}} minute, {{when it was}} {{discovered}} that instructions for manslaughter had <b>not</b> <b>been</b> included in the submitted instructions, the jury was called back, and the instructions were given.|$|E
25|$|Nothing {{should be}} bought {{on the first}} day of the Chinese New Year, as this might cause {{materials}} to diminish for the new year. On this day, floors should <b>not</b> <b>be</b> swept, rubbish should <b>not</b> <b>be</b> thrown out, friends should <b>not</b> <b>be</b> visited, arguments should be avoided, and knives should <b>not</b> <b>be</b> used to cut food.|$|R
5000|$|Drugs {{which should}} <b>not</b> <b>be</b> split should <b>not</b> <b>be</b> scored with a groove ...|$|R
5000|$|Current - Must <b>not</b> <b>be</b> {{emerging}} (bleeding edge) {{and must}} <b>not</b> <b>be</b> antiquated ...|$|R
5|$|At this time, the {{dreadnought}} design had <b>not</b> <b>been</b> fully validated, {{despite the}} success of the British namesake; for example, there were still concerns that the Minas Geraes class' superfiring turret arrangement—which had <b>not</b> <b>been</b> utilized on the original Dreadnought, but was also being installed on the American —would cause blast to hurt the crew in the lower turret. Any immediate concerns, however, were mitigated during the firing tests when no ill effects were observed, though the Times (London) reported that there were still concerns registered during São Paulos gun trials in June 1910.|$|E
5|$|Before the {{introduction}} of antivenom, benzodiazepines and intravenous calcium gluconate were used to relieve symptoms of pain and distress, although calcium is not recommended as its benefit has <b>not</b> <b>been</b> shown in clinical trials.|$|E
5|$|Bonds has <b>not</b> <b>been</b> elected {{into the}} National Baseball Hall of Fame {{in his first}} five years of eligibility.|$|E
5000|$|The objects need <b>not</b> <b>be</b> boxes, and the {{separators}} need <b>not</b> <b>be</b> axis-parallel: ...|$|R
50|$|Further, general {{measures}} need <b>not</b> <b>be</b> continuous or smooth: they need <b>not</b> <b>be</b> {{defined by a}} volume form, or more formally, their Radon-Nikodym derivative {{with respect to a}} given volume form need <b>not</b> <b>be</b> absolutely continuous.|$|R
40|$|ERA COUNTDOI-JN RALLY JUNE) 0. 1981 SONG SHEET WE SHALL <b>NOT</b> <b>BE</b> MOVED 'Iiir.; {{shall not}} we shall <b>not</b> <b>be</b> moved We shall not, we shall <b>not</b> <b>be</b> moved, Like a tree {{standing}} by the water, We shall <b>not</b> <b>be</b> moved. United in the struggle, we shall <b>not</b> <b>be</b> moved United in the struggle we shall <b>not</b> <b>be</b> moved Like a tree {{standing by the}} water, We shall <b>not</b> <b>be</b> moved. Three more states to ratify we shall not bp. moved Three more states to ratify we shall <b>not</b> <b>be</b> moved Like a tree standing by the water, We "hall <b>not</b> <b>be</b> moved. Women stand united, we shall <b>not</b> <b>be</b> moved Women stand united, we shall <b>not</b> <b>be</b> moved Like a tree standing by the water, Ive shall <b>not</b> <b>be</b> moved. : No, no, no, nos moveran No, no, no, nos moveran como un arbol Firme junto al rio No nos moveran AIN"T GONNA LET NOBODY Ain't gonna let nobody turn me around, turn me around turn me around Ain't gonna let nobody tum me around, keep on a walkin, keep on a talkin, gonna build a brand new world. ',>IE SHALL OVERCOME ljIIe shall overcome, INe shall overcome, I/ie shall overcome we shall overcome, somedaY"OH deep in my heart I do believe We shall overcome some day. We <b>are</b> <b>not</b> afraid, we <b>are</b> <b>not</b> afraid., we <b>are</b> <b>not</b> afraid today, Oh., deep in my heart I do believe we shall overcome some day. We shall all be free, we shall all be free, we shall all be free someday. Ch deep in my heart I do believe, we shall all be free someday. Equal rights for women equal rights for women equal rights for us today, Oh deep {{in my heart i}} do believe Equal rights throue:h ERA. ...|$|R
