26|10000|Public
25|$|At {{the time}} the County Prosecutor Jegley {{said that he was}} still {{intending}} to go to trial; {{he would have had to}} recommend that Muhammed's plea be accepted for the court to do so. He said he was <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> defendant determine the course of the trial.|$|E
500|$|When {{it became}} clear that no further stays would be {{forthcoming}} from the courts, Bundy supporters began lobbying for the only remaining option, executive clemency. Diana Weiner, a young Florida attorney and Bundy's last purported love interest, asked the families of several Colorado and Utah victims to petition Florida Governor Bob Martinez for a postponement to give Bundy time to reveal more information. All refused. [...] "The families already believed that the victims were dead and that Ted had killed them", wrote Nelson. [...] "They didn't need his confession." [...] Martinez {{made it clear that he}} would not agree to further delays in any case. [...] "We are <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> system manipulated", he told reporters. [...] "For him to be negotiating for his life over the bodies of victims is despicable." ...|$|E
6000|$|... "Then I won't {{promise a}} thing! I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> whole school {{laughing}} at me," [...] protested Sam, who hated to be ridiculed {{even more than}} Ben did.|$|E
60|$|GEORGE.--Don't {{you speak}} <b>to</b> me; I'm <b>going</b> <b>to</b> school--I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> no more governesses soon.|$|R
6000|$|... "What do you think? Of course I am. I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> any of Appleby's crew {{coming into}} Seymour's and ragging studies." ...|$|R
6000|$|... "Well, I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> anybody {{following}} me around {{and trying to}} boss me. I've had all of that I'm <b>going</b> <b>to</b> stand!" ...|$|R
6000|$|... 'That's all. We needn't {{argue about}} it. If {{you want to}} come here and have supper, I can't stop you. But I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> place turned into a night-club.' ...|$|E
6000|$|But she was <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> tidings {{repeated}} {{to her by}} him, so as to {{give him}} any claim to gratitude for having brought them. [...] "You mean the Duca di Crinola!" ...|$|E
6000|$|... “They’re <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> guns, and the {{schooner}} might fetch {{ten dollars}} when I’m through with her,” he said. “Get the foresail off her, and stand by to swing out the boat!” ...|$|E
6000|$|... "I am sorry," [...] says Mr. Parable, {{speaking}} very deliberate-like, [...] "but I am <b>not</b> <b>going</b> <b>to</b> <b>have</b> {{her name}} dragged into this business." ...|$|R
6000|$|... "That's right," [...] Margaret Duffe said. She looked reflectively up at him. [...] "But you're <b>not</b> <b>going</b> <b>to</b> <b>have</b> {{anything}} <b>to</b> do with it." ...|$|R
6000|$|... "He mustn't see my father, you know; mind that!" [...] said Michael. [...] "I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> {{any public}} {{exhibition}} {{to a little}} beast like him." ...|$|R
6000|$|... "Come!" [...] said Flora, [...] "you {{may as well}} be quiet. Whatever you may like, I am <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> Newdigate prizeman {{shown as}} brother to a scarecrow. I knew what you would come to, without me to take care of you. Look at {{yourself}} in the glass." ...|$|E
6000|$|Dorian rose up {{from the}} piano, and passed {{his hand through his}} hair. [...] "Yes, life has been exquisite," [...] he murmured, [...] "but I am <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> same life, Harry. And you must not say these extravagant things to me. You don't know {{everything}} about me. I think that if you did, even you would turn from me. You laugh. Don't laugh." ...|$|E
6000|$|... "See here, Prue," [...] he said sternly. [...] "This thing must be stopped. I say it must. I am <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> name of Melville dragged {{all over}} the country in a patent {{medicine}} advertisement. You've played your game and won it--take what comfort you can out of the confession: If you will agree to cancel this notorious contract of yours I'll settle it with the company--and I'll put Murray through college--and you too if you want to go! Something will have to be done with you, that's certain. Is this satisfactory?" ...|$|E
6000|$|... "You {{had better}} {{put your hand}} on my {{shoulder}} where it's steep," [...] he suggested. [...] "Still, we're <b>not</b> <b>going</b> <b>to</b> <b>have</b> much trouble in getting down." ...|$|R
6000|$|... "I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> a lazy, good-for-nothing boomer lay it over me----" [...] began Tucker, when {{once more}} the sight of Pawnee Brown's pistol silenced him.|$|R
5000|$|Give {{yourself}} {{permission to}} experiment and make mistakes. [...] "It's like taking {{up a new}} sport—you're <b>not</b> <b>going</b> <b>to</b> <b>have</b> a perfect golf swing the very first day." ...|$|R
6000|$|... "We {{have all}} the apples in and haven't much to do just now and we are having lots of fun but we wish you were here to join in. I'm a lot thinner than I was. I guess working so hard picking apples {{is a good thing}} to make you thin. The girls are all well. Felicity puts on as many airs as ever, but she makes great things to eat. I have had some splendid dreams since we gave up writing them down. That is always the way. We ain't going to school till we're sure we are <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> measles. This is all I can think of, so I will draw to a close. Remember, you can pray for {{anything}} you like. [...] FELIX KING." ...|$|E
60|$|I {{have written}} to Han, {{and sent her}} George's last two letters from Kentucky; one I got last week from Mount Sterling. I write to George and send him papers. Sam Beatty is here in Washington again. I saw him, {{and he said he}} would write to George. Mother, I have not got any new clothes yet, but shall very soon I hope. People are more rough and free and easy drest than your way. Then it is dusty or muddy most of the time here. Mother dear, I hope you have {{comfortable}} times--at least as comfortable as the law allows. I am so glad you are <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> trouble of moving this 1st of May. How are the Browns? Tell Will I should like to see him first rate--if he was here attached to the suite of some big officer, or something of that kind, he would have a good time and do well. I see lots of young fellows not half as capable and trustworthy as he, coming and going in Washington, in such positions. The big generals and head men all through the armies, and provosts etc., like to have a squad of such smart, nimble young men around them. Give my respects to Mr. and Mrs. Brown.|$|E
6000|$|... "I'm afraid," [...] Wanhope {{modestly}} confessed, [...] "that {{from this}} point I shall have to be largely conjectural. Welkin wasn't able to be very definite, except as to moments, {{and he had his}} data almost altogether from his wife. Braybridge had told him overnight that he thought of going, and he had said he mustn't think of it; but he supposed Braybridge had spoken of it to Mrs. Welkin, and he began by saying to his wife that he hoped she had refused to hear of Braybridge's going. She said she hadn't heard of it, but now she would refuse without hearing, and she didn't give Braybridge any chance to protest. If people went {{in the middle of their}} week, what would become of other people? She was <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> equilibrium of her party disturbed, and that was all about it. Welkin thought it was odd that Braybridge didn't insist; and he made a long story of it. But the grain of wheat in his bushel of chaff was that Miss Hazelwood seemed to be fascinated by Braybridge from the first. When Mrs. Welkin scared him into saying that he would stay his week out, the business practically was done. They went picnicking that day in each other's charge; and after Braybridge left he wrote back to her, as Mrs. Welkin knew from the letters that passed through her hands, and--Well, their engagement has come out, and--" [...] Wanhope paused, with an air that was at first indefinite, and then definitive.|$|E
6000|$|Lottie {{made her}} way to the door. [...] "Well, if you do stay, mother, I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> you hanging round me all day. I can {{chaperon}} myself." ...|$|R
6000|$|... "He is <b>not</b> <b>going</b> <b>to</b> <b>have</b> it, I hope," [...] Francis said indignantly. [...] "It {{would be}} a shame, indeed, to give her to such a man as that." ...|$|R
6000|$|... "You're <b>not</b> <b>going</b> <b>to</b> <b>have</b> {{any trouble}} to-night," [...] he said. [...] "He's coming round again, {{and when he}} feels like it, there's nobody can be more high-toned polite!" ...|$|R
50|$|The parody also {{released}} its first episode for season 2 on November 1, 2006. From {{what is seen}} in the first episode of season 2, they are <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> same storyline or concept as seen in the The Scene season 2.|$|E
50|$|At {{the time}} the County Prosecutor Jegley {{said that he was}} still {{intending}} to go to trial; {{he would have had to}} recommend that Muhammed's plea be accepted for the court to do so. He said he was <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> defendant determine the course of the trial.|$|E
50|$|Lipsius died, aged 61, in Dresden. His friend K. E. O. Fritsch, {{editor of}} the Deutsche Bauzeiting and an {{enormously}} influential architecture critic, claimed that Lipsius' death might have been hastened by the recognition that his life's work, the Academy, was <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> presence he had hoped for; that indeed his critics might have been right all along.|$|E
6000|$|... 'I won't say to-morrow, Mr Crumb, nor yet the {{day after}} to-morrow, nor yet no day at all. I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> you. I've told you as much before.' ...|$|R
60|$|MRS MARCH. If {{you were}} ordinary, Johnny, {{it would be}} the girl's look-out. But you're not, and I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> you in the trap she'll set for you.|$|R
6000|$|... "Not one. I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> {{my father}} getting {{like the people}} you read about in the {{magazine}} advertisements. You don't want to feel sudden shooting pains, do you?" ...|$|R
5000|$|Fittipaldi: [...] "No, I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> milk."Arute: [...] "Now there's a first! Emerson, you're {{not going}} to drink the milk?"Fittipaldi: [...] "Well, I'm going to drink the orange juice, that's my producer, and I'm going to help this time orange juice. I produce orange juice."Arute: [...] "Back in São Paulohe {{produces}} orange juice, so he's going to go that way." ...|$|E
5000|$|Florida {{initially}} {{adopted the}} Standards, but Gov. Rick Scott has directed the state education board {{to withdraw from}} the Partnership for Assessment of Readiness for College and Careers. [...] Scott also changed the name of the Standards in Florida to Next Generation Sunshine State Standards, saying [...] "These are Florida standards...This is our state. We’re <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> federal government telling us how to do our education system." ...|$|E
5000|$|Peake {{noted that}} with {{increasing}} constraints on space programs around the world, collaborative initiatives such as ISS {{will be necessary}} for future endeavours. [...] "I think ISS really {{has to be the}} model for future space exploration because with budgets becoming more and more constrained, then, really one nation is <b>not</b> <b>going</b> <b>to</b> <b>have</b> <b>the</b> capability to expand exploration out into the solar system, to Mars and beyond. We {{are going to have to}} work together on projects." ...|$|E
6000|$|Mr. Lister {{took him}} gently by the sleeve, {{and his voice}} sank with the solemnity of his subject: [...] "I’m <b>not</b> <b>going</b> <b>to</b> <b>have</b> no old age," [...] he said, resignedly.|$|R
6000|$|Campbell: [...] "Mr. Welling <b>has</b> got <b>to</b> prove that. I'm <b>not</b> <b>going</b> <b>to</b> <b>have</b> {{young men}} {{addressing}} my wife as Oh their darling, {{without knowing the}} reason why. It's a liberty." ...|$|R
6000|$|... "I'm sure <b>not</b> <b>going</b> <b>to</b> <b>have</b> you think--" [...] He began passionately, but {{he broke}} off, and a slow, dull crimson blotted over the healthy red-brown {{of his neck}} and cheeks.|$|R
