86|10000|Public
500|$|Stepanov later commented that, while allocators [...] "are <b>not</b> <b>such</b> <b>a</b> <b>bad</b> [...] {{in theory}} (...) nfortunately they cannot work in practice". He {{observed}} {{that to make}} allocators really useful, a change to the core language with regards to references was necessary.|$|E
500|$|Many critics {{singled out}} the {{excessive}} use of angled camera shots. [...] " [...] Roger Christian has learned from better films that directors sometimes tilt their cameras," [...] wrote Ebert, [...] "but he has not learned why." [...] Derivative special effects and illogical plotting were also widely criticized. The Providence Journal highlighted the film's unusual color scheme: [...] "Battlefield Earth's primary colors are blue and gray, adding to the misery. Whenever we glimpse sunlight, the screen goes all stale yellow, as though someone had urinated on the print. This, by the way, is <b>not</b> <b>such</b> <b>a</b> <b>bad</b> idea." ...|$|E
6000|$|... "You've {{just got}} enough left {{to pay your}} passage back west, old fellow," [...] he said, [...] "and then it's begin all over again just where you begun before. But Aunt Sally's face was worth it all--yes, sir. And you've got your two hands still and an old couple's prayers and blessings. <b>Not</b> <b>such</b> <b>a</b> <b>bad</b> capital, Lovell, <b>not</b> <b>such</b> <b>a</b> <b>bad</b> capital." ...|$|E
50|$|And, in the end, {{that might}} <b>not</b> be <b>such</b> <b>a</b> <b>bad</b> thing after all.|$|R
60|$|And {{after all}} we're <b>not</b> in <b>such</b> <b>a</b> <b>bad</b> {{position}} as all that. My mother's {{father was a}} gentleman.|$|R
6000|$|... 'I believe, after all, {{that with}} {{property}} and pluck,' said Lord Monmouth, 'Parliamentary Reform is <b>not</b> <b>such</b> <b>a</b> very <b>bad</b> thing.' ...|$|R
60|$|LARRY--[Getting {{the drinks}} {{and putting them}} on the bar.] She's <b>not</b> <b>such</b> <b>a</b> <b>bad</b> lot, that one.|$|E
6000|$|... "Why, my masters, why so glum?" [...] {{said the}} bailiff; [...] "my inn is <b>not</b> <b>such</b> <b>a</b> <b>bad</b> place, and you'll find ample good company here, I promise you." ...|$|E
60|$|So {{you see the}} Giant was <b>not</b> <b>such</b> <b>a</b> <b>bad</b> sort {{of fellow}} after all, and Prince Ricardo always {{admitted}} that he never met a foe more gallant and good-humoured.|$|E
50|$|Nonetheless, when Kakale's lover Rakioul shows up, Gin {{finds out}} that perhaps having Kakale's body might <b>not</b> be <b>such</b> <b>a</b> <b>bad</b> thing after all.|$|R
6000|$|... "That might <b>not</b> be <b>such</b> <b>a</b> <b>bad</b> idea, Andy," [...] {{returned}} Jack. [...] "Those men, {{backed up}} by Slugger and Nappy, may want to carry things with a high hand." ...|$|R
6000|$|... "This fellow's {{being here}} may <b>not</b> be <b>such</b> <b>a</b> <b>bad</b> thing for you," [...] remarked Tim Crapsey. [...] "Maybe you can {{impersonate}} him {{and touch the}} hotel clerk for a loan of ten or twenty dollars." ...|$|R
6000|$|... "If he doesn't like it," [...] he said bluntly, [...] "he can... do {{the other}} thing. I'll just tell him my little tale of woe. I'm <b>not</b> <b>such</b> <b>a</b> <b>bad</b> fellow----" ...|$|E
6000|$|... "Well, I didn't mean bosom friends," [...] replied Ruby, [...] "but after all, Davy Spink is <b>not</b> <b>such</b> <b>a</b> <b>bad</b> fellow, though I can't {{say that}} I'm fond of his comrade." ...|$|E
6000|$|... "It's <b>not</b> <b>such</b> <b>a</b> <b>bad</b> find, after all," [...] said Tom. [...] "I hope {{some more}} comes ashore." [...] But though they waited {{the best part}} of the night, nothing more came to view.|$|E
6000|$|... "My Rector did <b>not</b> make <b>such</b> <b>a</b> <b>bad</b> start, and {{can trust}} himself better," [...] said Herbert. [...] "Come, Jenny, don't {{look at me}} in that way. You can't wish {{me to go to}} York, and meet those {{rattling}} girls again?" ...|$|R
6000|$|... "Otto," [...] whispered Dr Marsh, [...] "our {{having been}} {{diverted}} from our course has <b>not</b> turned out <b>such</b> <b>a</b> <b>bad</b> business after all, has it?" ...|$|R
6000|$|... "I wouldn't mind {{a little}} of it myself," [...] said Sammy. [...] "Well, I must go along to hunt up Blacky. Good-by, Peter." [...] "Good-by and good luck," [...] replied Peter. [...] "I've always said you are <b>not</b> half <b>such</b> <b>a</b> <b>bad</b> fellow {{as you try to}} make folks think you are, Sammy Jay." ...|$|R
6000|$|... "'Twas <b>not</b> <b>such</b> <b>a</b> <b>bad</b> little man. He had hesitations at first, sayin' that {{passengers}} leavin' {{the country}} had to have papers and passports, but at last he took me out alongside the steamer.|$|E
6000|$|... "No, {{women only}} profit by such laws after they're made: they work both ways. But it's <b>not</b> <b>such</b> <b>a</b> <b>bad</b> law, as divorce laws go. We do worse, now, in some New England States." ...|$|E
6000|$|... "Yes, Beatrice, I have. I {{have thought}} it over, and I think that--forgive me again--that if you can bring {{yourself}} to it, perhaps you had better marry him. He is <b>not</b> <b>such</b> <b>a</b> <b>bad</b> sort of man, and he is well off." ...|$|E
6000|$|... "You are <b>not</b> in <b>such</b> <b>a</b> cursed <b>bad</b> way, {{when all}} is said, Richard," [...] said Fitzpatrick. [...] "Charles, when he loses a fortune, {{immediately}} borrows another." ...|$|R
40|$|According to {{the author}} the US economy is <b>not</b> in <b>such</b> <b>a</b> <b>bad</b> {{condition}} as usually depicted, but the relapse into a severe recession and uncertainty after thirty years of uninterrupted upward movements has been shocking. President Ford, although facing a self-assertive Congress, with his gradual and imperturbable response seems to apply the right medicine for mastering the present unfavourable situation...|$|R
50|$|Caro {{is married}} to {{architect}} Andrew Lister, and they have two daughters, Tui and Pearl. Their first daughter was born shortly after the success of Whale Rider. Because Caro was pregnant, {{she was unable to}} attend any of the premieres for the film. Caro said she was sad, {{but at the same time}} thought it may <b>not</b> be <b>such</b> <b>a</b> <b>bad</b> thing because success in America is so radical.|$|R
6000|$|Lady Valleys {{laid her}} hand on his arm. [...] "You must allow us a little logic too, my dear. You don't seriously imagine that she would wish you to throw away your life for her? I'm <b>not</b> <b>such</b> <b>a</b> <b>bad</b> judge of {{character}} as that." ...|$|E
6000|$|... "We {{shall never}} {{need to play}} Cortez (who was <b>not</b> <b>such</b> <b>a</b> <b>bad</b> fellow after all, Will), because we shall have no such cannibal fiends' tyranny to rid the earth of, as he had. And I trust we shall fear God enough not to play Pizarro." ...|$|E
6000|$|He meditated, [...] "Now there's a woman that's got refinement, savvy, CLASS! 'After {{all your}} trouble--give you {{a cup of}} tea.' She'd {{appreciate}} a fellow. I'm a fool, but I'm <b>not</b> <b>such</b> <b>a</b> <b>bad</b> cuss, get to know me. And {{not so much a}} fool as they think!" ...|$|E
40|$|M. 45519 - 2000 Sidney Tarrow. ill.; 30 cm. He {{presented}} two seminars at the Center for Advanced Study in the Social Sciences, Juan March Institute, Madrid, on 6 and 7 April 2000, entitled Conflictual Cooperation: Why Movements Institutionalize and Why It May <b>Not</b> Be <b>Such</b> <b>a</b> <b>Bad</b> Thing and Does International Politics Create Transnational Movements?: An Institutional Theory with Data from European Contention. [...] T. p. Includes bibliographical references (p. 38 - 42...|$|R
50|$|Sherman 'Tank' Turner (Dane Cook) is a help line {{operator}} and a ladies {{man with a}} hobby: If a guy loses a girl and wants her back, he gets in touch with Tank and pays {{him to take the}} girl on <b>a</b> <b>bad</b> date. Throughout the evening Tank inevitably behaves in the most moronic fashion causing the girl to realize that her ex was <b>not</b> really <b>such</b> <b>a</b> <b>bad</b> guy after all and get back to their ex.|$|R
6000|$|... "Ah!" [...] said Mrs. Abrahams, {{with more}} enthusiasm than before. It had <b>not</b> worked out <b>such</b> <b>a</b> <b>bad</b> story after all. In its {{essentials}} {{it was not}} unlike the film {{she had seen the}} previous evening--Gloria Gooch in [...] "A Girl against the World." ...|$|R
6000|$|... "And all in four years, Baron. <b>Not</b> <b>such</b> <b>a</b> <b>bad</b> {{show for}} the hard-drinking, hard-riding country squire. But the gem of my {{collection}} is coming {{and there is the}} setting all ready for it." [...] He pointed to a space over which [...] "Naval Signals" [...] was printed.|$|E
60|$|CHLOE. [Appealing] Oh! that's not enough. Can't {{you tell}} him {{something}} to put him back to thinking it's all right? I've done him such a wrong. I didn't realise till after--I thought meeting him was {{just a piece of}} wonderful good luck, after what I'd been through. I'm <b>not</b> <b>such</b> <b>a</b> <b>bad</b> lot--not really.|$|E
6000|$|... "Useful {{enough for}} our purpose, however," [...] {{returned}} Davidson. [...] "Send {{him up to}} Fort Garry with a message, while you lie down and rest. If you don't rest, you will yourself be useless in a short time. La Certe is <b>not</b> <b>such</b> <b>a</b> <b>bad</b> fellow as people think him, specially when his feelings are touched." ...|$|E
6000|$|... 'There, Monsieur de Laval,' {{said the}} Emperor, when the wretched Lesage had been {{conducted}} from the room. 'We have <b>not</b> done <b>such</b> <b>a</b> <b>bad</b> {{piece of work}} between the coffee and the breakfast. It was your idea, Josephine, and I give you credit for it. But now, de Laval, I feel that we owe you some recompense for having set the young aristocrats a good example, and for having had a share in this Toussac business. You have certainly acted very well.' ...|$|R
6000|$|... "That is true," [...] {{returned}} the other; [...] "if a man have not peace {{in his own}} house, there is no peace for him on earth. Nevertheless my friend Thorward is <b>not</b> in <b>such</b> <b>a</b> <b>bad</b> case. Freydissa has improved vastly of late, and Thorward has also grown more amiable and less contradictions-- add to which, he and she love each other dearly. But, Leif, {{there can be no}} domestic troubles in your case, for your household is well ordered." ...|$|R
50|$|After Kapkov {{reforms and}} all his battles, {{regional}} administrations {{across the country have}} suddenly become interested in the renovation of parks and the rejuvenation of public space. In Moscow, many of the positive changes to the fabric of the city are hard to undo, whatever happens. Many people worry there are changes in the air, but hope is far from lost - with some suggesting that if the Europeanisation of Moscow is over, the end of this copycat urban development may <b>not</b> be <b>such</b> <b>a</b> <b>bad</b> thing anyway.|$|R
