0|10000|Public
5000|$|... #Caption: Fossil of Crotalocephalus from Devonian, <b>found</b> <b>in</b> <b>Morocco</b> ...|$|R
5000|$|... #Caption: Fossil of Scyphocrinites from Silurian, <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
5000|$|... #Caption: NWA 6963, a {{shergottite}} <b>found</b> <b>in</b> <b>Morocco,</b> September 2011.|$|R
50|$|Ameles moralesi is {{a species}} of praying mantis <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
5000|$|U6c: only <b>found</b> <b>in</b> <b>Morocco</b> and Canary Islands. Estimated age: 6,000-17,500 BP.|$|R
25|$|Haplogroups G and T {{are rarely}} <b>found</b> <b>in</b> <b>Morocco,</b> <b>In</b> 147 samples taken <b>in</b> <b>Morocco,</b> 1% were <b>found</b> to be G.|$|R
50|$|It is <b>found</b> <b>in</b> <b>Morocco</b> and Algeria.It is also <b>found</b> <b>in</b> North Africa, Spain and Portugal.|$|R
50|$|Eteobalea klisieckii is a moth in the Cosmopterigidae family. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Eupithecia schwingenschussi is a moth in {{the family}} Geometridae. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Coleophora liriophorella is a moth of the Coleophoridae family. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Crotalocephalina is an extinct genus of {{trilobite}} in {{the order}} Phacopida <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|The Daguinaspididae {{is family}} of early Cambrian trilobites <b>found</b> <b>in</b> <b>Morocco,</b> Ukraine, and Siberia.|$|R
50|$|Meharia fischeri is a moth in the Cossidae family. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Merrifieldia cana is a moth of the Pterophoridae {{family that}} is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Leucoptera karsholti is a moth in the Lyonetiidae family. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Scopula moralesi is a moth of {{the family}} Geometridae. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Stenoptilia atlanticola is a moth of {{the family}} Pterophoridae. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Cecryphalus helenae is a moth in the Cossidae family. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Pseudoterpna lesuraria is a moth of {{the family}} Geometridae. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
5000|$|E. tindoufensis (Burton & Eldredge, 1974) = P. rana tindoufensis, <b>in</b> <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
5000|$|Thargelia gigantea a moth species <b>found</b> <b>in</b> <b>Morocco,</b> Algeria, Libya, Israel and the Sinai ...|$|R
5000|$|Praestrigites {{comes from}} the Middle Jurassic (Bajocian) [...] and has been <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
5000|$|Chalcides minutus, {{the small}} three-toed skink, a lizard species <b>found</b> <b>in</b> <b>Morocco</b> and western Algeria ...|$|R
50|$|A species, A. africana, was <b>found</b> <b>in</b> <b>Morocco,</b> and {{described}} <b>in</b> 2002 by Tong & Hirayama.|$|R
50|$|Dyspessa maroccana is {{a species}} of moth of the Cossidae family. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Evergestis fulgura is {{a species}} of moth in the Crambidae family. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Cymbalophora haroldi is a moth of {{the family}} Erebidae. It is <b>found</b> <b>in</b> <b>Morocco</b> and Algeria.|$|R
50|$|Gelechia atlanticella is a moth of the Gelechiidae family. It is <b>found</b> <b>in</b> <b>Morocco</b> and Spain.|$|R
50|$|Isotrias buckwelli is {{a species}} of moth of the Tortricidae family. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
50|$|Paramesia pygmaeana is {{a species}} of moth of the family Tortricidae. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
5000|$|Mirificarma montivaga is a moth of the Gelechiidae family. It is <b>found</b> <b>in</b> <b>Morocco</b> and Algeria.|$|R
5000|$|Parafomoria ladaniphila is a moth of the Nepticulidae family. It is <b>found</b> <b>in</b> <b>Morocco</b> and Portugal.|$|R
50|$|The Cedar Processionary (Thaumetopoea bonjeani) is a moth in {{the family}} Thaumetopoeidae. It is <b>found</b> <b>in</b> <b>Morocco.</b>|$|R
5000|$|Adscita mauretanica is a moth of the Zygaenidae family. It is <b>found</b> <b>in</b> <b>Morocco</b> and {{north-western}} Algeria ...|$|R
5000|$|Metopoceras duseutrei is a moth of the Noctuidae family. It is <b>found</b> <b>in</b> <b>Morocco,</b> Algeria and Mauretania.|$|R
5000|$|Mirificarma denotata is a moth of the Gelechiidae family. It is <b>found</b> <b>in</b> <b>Morocco,</b> Portugal and Spain.|$|R
