60|10000|Public
500|$|Martin {{offered the}} {{following}} hint {{as to how}} the series would conclude during a Q at the Guadalajara International Book Fair. [...] "I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> how I'm going to end my book, but I suspect the overall flavor is going to be as much bittersweet as it is happy." ...|$|E
500|$|The {{day after}} the April 22, 2007 episode of The Sopranos titled [...] "Remember When" [...] aired, Losts co-creator Damon Lindelof met with fellow {{executive}} producer/writer/show runner Carlton Cuse and said that [...] "there's an actor on th show —I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> who he is—and I wonder if he has the same impression on you that he had on me". [...] Cuse correctly guessed Ken Leung, who had guest starred as one-time character Carter Chong, a young and angry mental patient. [...] In mid-May, they contacted Leung's agent and were informed in July that he was available and interested in working on Lost. [...] To limit the leak of spoilers, Lindelof and Cuse auditioned Leung with a character and scene created specifically for the audition {{that would not be}} used in the show but was [...] "analogous to the role [...] really want." [...] Leung believed that he was auditioning for the role of Russell, a [...] "brilliant mathematician" [...] in his late thirties with immense knowledge across various scientific fields, limited social skills and broken personal relationships. [...] Leung was the only actor who tried out for this part, as writers had written the role of Miles for him; had he not accepted the job, the character would have been completely rewritten. [...] The name Miles Straume was simply chosen because the writers thought that [...] "it would be cool if his name sounded like 'maelstrom' [...] ".|$|E
2500|$|I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> what it's about - that's for YOU {{to figure}} out. (I've gotten {{a kick out}} of all the well-meaning interpretations I've read.) ...|$|E
6000|$|... "Well, I give out!" [...] laughed Davis, and his {{laughter}} rang cracked like a false piece. [...] "If you're <b>not</b> <b>going</b> <b>to</b> <b>tell,</b> you're <b>not</b> <b>going</b> <b>to</b> <b>tell,</b> and there's {{an end to}} it." ...|$|R
6000|$|... "Good Lord!" [...] said Seaforth once more. [...] "It's devilish, Harry. You're <b>not</b> <b>going</b> <b>to</b> <b>tell</b> anybody, {{and repeat}} the mistake you made?" ...|$|R
6000|$|... "You're <b>not</b> <b>going</b> <b>to</b> <b>tell</b> me you've been occupying your leisure {{in writing}} poetry? That's a most {{improper}} proceeding {{in a hospital}} patient." ...|$|R
2500|$|Follies: Said {{to be in}} development, with {{a script}} by Aaron Sorkin, in 2007; in a 2008 interview, Sondheim said: [...] "There is a move afoot to do a Follies movie with a {{well-known}} director and a well-known star, and I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> who they are." ...|$|E
2500|$|In an October {{election}} {{debate with}} Tester, regarding the Iraq War, Burns said that Tester [...] "says our president doesn't have a plan. I think he's got one. He's {{not going to}} tell everyone in the world", and later told Tester, [...] "We're <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> what our plan is, Jon, because you're just {{going to go out and}} blow it." [...] These comments were likened by critics to then presidential candidate Richard Nixon's unfulfilled 1968 promise of a [...] "secret plan" [...] to end the war in Vietnam. Burns was also hurt politically when he confronted a U.S. Forest Service Hotshot Crew from Virginia at an airport about a fire.|$|E
6000|$|... "But {{never mind}} that. Everybody knows that Maria Clutterbuck {{was very much}} admired. Of course I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> or any other gentleman all her history." ...|$|E
6000|$|... "I'm <b>not</b> <b>going</b> <b>to</b> <b>tell.</b> But if {{they find}} out themselves, it's your fault, for {{starting}} an argument and saying I was crazy." ...|$|R
6000|$|Penelope {{ran after}} {{her in a}} sort of terror. [...] "You're <b>not</b> <b>going</b> <b>to</b> <b>tell</b> Irene?" [...] she gasped, seizing her mother by either shoulder.|$|R
6000|$|... "But, mind," [...] said Brisket, {{holding up}} a warning finger, [...] "I’m <b>not</b> <b>going</b> <b>to</b> <b>tell</b> Peter Duckett. There’s no need for him to know." ...|$|R
6000|$|... 'Con-trary!' said a {{voice as}} sweet as a silver bell. 'That for the third time, you dunce! I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> again. Recollect, or I'll pull your hair!' ...|$|E
6000|$|... "In {{that case}} I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> we're {{not likely to}} turn you out until you have some {{strength}} in you. I believe I'm speaking for Miss Waynefleet now." ...|$|E
6000|$|... "Because I {{was forced}} to. Believe {{me or not}} as you will, I am <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> the story--at any rate, not now. I can only repeat that I was forced to." ...|$|E
6000|$|... "That's {{all very}} well for a tale," [...] Ellen replied, [...] "but you're <b>not</b> <b>going</b> <b>to</b> <b>tell</b> me that he's come into these ways naturally." ...|$|R
60|$|Bobbie's great round {{gray eyes}} came out over Lance's shoulder, and flashed amazement and wrath at him. 'I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> stories,' she said stoutly.|$|R
6000|$|... "Quite so, signor, and I am <b>not</b> <b>going</b> <b>to</b> <b>tell</b> a {{lie about}} it, {{whatever}} the consequences may be. Still, I wish I {{could get out}} of it." ...|$|R
6000|$|The {{judge and}} Ellen had already conjectured clearly enough, and Boyne did not fear them. But {{he looked at}} his younger sister as he sulkily answered, [...] "I am <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> before Lottie." ...|$|E
6000|$|Gordon {{smiled in}} a {{significant}} fashion. [...] "It's our friend's affair, and I guess he's <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> why he did it. Still, in one sense, I 'most think {{it was up to}} him." ...|$|E
6000|$|... "Miss Nugent is all right," [...] said Mary Phillips, [...] "but I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> a {{word about}} her or {{anything}} else until you've had some breakfast. I know you have not tasted food this day." ...|$|E
6000|$|... 'Well, you are <b>not</b> <b>going</b> <b>to</b> <b>tell</b> them. Perhaps they won't miss it. I {{would not}} have done it if Stanhope had not been such a beast,' said Herbert.|$|R
6000|$|... "I {{had been}} drinking. I am <b>not</b> <b>going</b> <b>to</b> <b>tell</b> a lie about it. But he needn't have done as he did. Faddle knows that, and can tell you." ...|$|R
6000|$|... "No, I don't. But I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> {{as though}} I knew it. You don't {{care about it}} in your religion, but we Catholics don't like telling lies." ...|$|R
6000|$|... "If I cannot {{tell you}} the truth," [...] he promised, [...] "I am <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> a lie, but apart from that I admit nothing. I do not even admit that it was I whom you saw." ...|$|E
6000|$|... "Then it can't be helped, and, after all, Courthorne wouldn't talk, {{even if he}} wasn't what he is," [...] {{said the}} lad. [...] "You don't know why, and I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you,</b> but it wouldn't become him." ...|$|E
6000|$|... "Yes!" [...] she answered. [...] "I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> now. We {{are going}} to sit outside after dinner. You must come to us there. No good having smart friends unless you make use of them," [...] she added, with a shrill little laugh.|$|E
6000|$|... 'No, no, my fine fellow,' he thought, 'I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> you.' For {{though he}} mixed with Dartie a good deal, he thought {{him a bit}} of a cad.|$|R
6000|$|... "Pray don't!" [...] she begged. [...] "You are <b>not</b> <b>going</b> <b>to</b> <b>tell</b> me, are you," [...] she added, {{looking at}} me with wide-open eyes, [...] "that I have {{accepted}} you?" ...|$|R
6000|$|... "Pam," [...] he confessed, [...] "my brain won't stand it. You're <b>not</b> <b>going</b> <b>to</b> <b>tell</b> me that Lutchester's in the game? Why, {{a simpler}} sort of fellow I never spoke to." ...|$|R
6000|$|... "I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> what I know," [...] {{retorted}} Sammy Jay. [...] "You'll {{find out}} soon enough. And {{when you do}} find out, you'll never steal another tree from our Green Forest. Somebody is going to catch you, and it isn't Farmer Brown's boy either!" ...|$|E
6000|$|... "I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> now, Peter Rabbit," [...] said he. [...] "You see, I don't {{want anybody}} to {{know where it is}} until I am sure that it will do. But I'll tell you this much," [...] he added, as he saw how {{disappointed}} Peter looked, [...] "I'm going to live right here." ...|$|E
6000|$|... "What do {{you mean}} by talking about a story? I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> <b>you</b> a story; I'm going to make a {{statement}}. A statement is a matter of fact, therefore the exact opposite of a story, which is a matter of fiction. What I am now going to tell you really happened to me." ...|$|E
6000|$|... "My dear Emma," [...] said he, {{moving from}} his chair into one close by her, [...] "you are <b>not</b> <b>going</b> <b>to</b> <b>tell</b> me, I hope, that you had not a {{pleasant}} evening." ...|$|R
6000|$|... "No, they didn’t," [...] ses Bob. [...] "I’m <b>not</b> <b>going</b> <b>to</b> <b>tell</b> any {{lies about}} it; I put ’em there. The {{partridges}} in my inside coat-pocket {{and the bill}} in my waistcoat-pocket." ...|$|R
6000|$|... "Yes, I've got a reason, but I'm <b>not</b> <b>going</b> <b>to</b> <b>tell</b> you," [...] {{returned}} his younger brother. And then, as both Dick and Tom {{looked at him}} questioningly, he blushed and turned away.|$|R
