6247|10000|Public
5|$|Blench, Roger (1999). Recent Field Work in Ghana: Report on Dompo and a <b>note</b> <b>on</b> Mpre.|$|E
5|$|Marsh, O. C. 1871. <b>Note</b> <b>on</b> {{a new and}} {{gigantic}} {{species of}} Pterodactyle. American Journal of Science, Series 3, 1(6):472.|$|E
5|$|Marsh, O. C. 1881. <b>Note</b> <b>on</b> American pterodactyls. American Journal of Science, Series 3, 21(124):342–343.|$|E
5000|$|<b>Notes</b> <b>on</b> Marco Polo, (English version), Imprimerie nationale, librairie Adrien-Maisonneuve, Paris. 1959-63 <b>Notes</b> <b>on</b> Marco Polo : vol.1 <b>Notes</b> <b>on</b> Marco Polo : vol.2 <b>Notes</b> <b>on</b> Marco Polo : vol.3 ...|$|R
6000|$|<b>Notes</b> <b>on</b> Sir Thomas Browne's Religio Medici <b>Notes</b> <b>on</b> Junius <b>Notes</b> <b>on</b> Barclay's 'Argenis' <b>Note</b> in Casaubon's 'Persius' <b>Notes</b> <b>on</b> Chapman's Homer <b>Note</b> in Baxter's 'Life of Himself' Fragment of an Essay on Taste Fragment of an Essay on Beauty ...|$|R
5000|$|Some of his Works are:1- Commentary <b>notes</b> <b>on</b> {{the book}} al-Wafi of Mulla Muhsen Feyz Kashani, in 3 vols.2- <b>Notes</b> <b>on</b> the book al-Kafi in 12 vols.3- <b>Notes</b> <b>On</b> Majma al Bayan, a Qur'an ommentary in 10 vols.4- Corrections and <b>notes</b> <b>on</b> the book Safi, a Qur'an {{commentary}} in 2 vols.5- <b>Notes</b> <b>on</b> Manhaj Assadeqqin in 10 vols.6- Explaining {{the book of}} Tajrid al Eteqad (Abstraction of opinions) 7- Preface and <b>notes</b> <b>on</b> Asrar Al Hikam (the mysteries of Wisdom)8- Philosophical Idioms9- Translation of Flamarion to French ...|$|R
5|$|Siddiqui, S. (1942). A <b>note</b> <b>on</b> {{isolation}} of three new bitter principles from the neem oil. Current Science. 11. pp.278–79.|$|E
5|$|A {{see through}} number {{printed in the}} top corner of the <b>note,</b> <b>on</b> both sides, appear combine {{perfectly}} to form the value numeral when held against the light.|$|E
5|$|Madison, James. The Papers of James Madison. Vol. 17: March 1797 through March 1801. Edited by David B. Mattern. Charlottesville: University Press of Virginia, 1991. The Report {{appears in}} pp.303–351. The {{editorial}} <b>note</b> <b>on</b> pp.303–306 is used heavily in this article.|$|E
40|$|Printed {{for the use}} of {{students}} at the Mass. Institute of Technology. Spine title. <b>Notes</b> <b>on</b> dynamometers, planimeters, governors, and fly-wheels / Gaetano Lanza [...] <b>Notes</b> <b>on</b> the action of the reciprocating parts of a steam engine / Gaetano Lanza [...] <b>Notes</b> <b>on</b> friction / Gaetano Lanza [...] <b>Notes</b> <b>on</b> gearing / P. Schwamb. Mode of access: Internet...|$|R
50|$|The {{origins of}} {{publication}} {{date back to}} 1945 as <b>Notes</b> <b>on</b> Nationwide Operator Toll Dialing. AT&T published a new edition in 1955 under the title <b>Notes</b> <b>on</b> Nationwide Dialing, and then in later editions as <b>Notes</b> <b>on</b> Distance Dialing in 1956, 1961, 1968 and 1975. The first use of the title <b>Notes</b> <b>on</b> the Network was for the 1980 edition.|$|R
40|$|Contents 1 Description 2 1. 1 Basic features........................... 2 1. 2 Advanced features........................ 2 2 Lexical aspects 3 3 Commands 3 4 Logical {{expressions}} 4 4. 1 Boolean operators........................ 4 4. 2 Control operators......................... 5 4. 3 Bdd related operators...................... 5 4. 4 Priorities............................. 7 5 Annexes 7 5. 1 <b>Notes</b> <b>on</b> BDD size........................ 7 5. 2 <b>Notes</b> <b>on</b> identifiers........................ 7 5. 3 <b>Notes</b> <b>on</b> user-defined functions................. 9 5. 4 <b>Notes</b> <b>on</b> Shannon decomposition................ 9 5. 5 <b>Notes</b> <b>on</b> output format..................... 9 1 6 Examples 10 6. 1 Programming the nega...|$|R
5|$|<b>Note</b> <b>on</b> names: Throughout {{the novel}} Rupert Brooke is {{referred}} to as Brooke and Nell Golightly {{is referred to}} as Nell. That convention is maintained here.|$|E
5|$|Alkin made {{financial}} claims {{from the state}} for her nursing, {{some of which were}} paid, although a petition of 1654 refers to her severe illness. The same letter stated that she had had to sell many of her possessions, including her bed. A petition for financial relief from May 1655 is the last recorded <b>note</b> <b>on</b> her, and it is presumed that she died soon afterwards.|$|E
5|$|In a <b>note</b> <b>on</b> torsion, Thompson {{mentions}} Charles Darwin's {{treatment of}} climbing plants which often spiral around a support, noting that Darwin also {{observed that the}} spiralling stems were themselves twisted. Thompson disagrees with Darwin's teleological explanation, that the twisting makes the stems stiffer {{in the same way}} as the twisting of a rope; Thompson's view is that the mechanical adhesion of the climbing stem to the support sets up a system of forces which act as a 'couple' offset from the centre of the stem, making it twist.|$|E
40|$|Introduction to circuit {{complexity}}. Theorems of Shannon and Lupanov giving {{upper and}} lower bounds of circuit complexity of almost all Boolean functions. January 14 - 21. Matt Clegg's <b>notes</b> <b>on</b> Spira's theorem relating depth and formula size Krapchenko's lower bound on formula size over AND/OR/NOT January 23 - 28. Frank Baeuerle's <b>notes</b> <b>on</b> Neciporuk's theorem Simulation of time bounded TM's by circuits January 30 - February 4. John Lillis's <b>notes</b> <b>on</b> NC/AC hierarchy Circuit value problem Depth restricted circuits for space bounded Turing machines Addition is in NC. February 6 - 13. Goran Gogi'c's <b>notes</b> <b>on</b> Circuits for parallel prefix vector addition and for symmetric functions. February 18 - 20. Dave Robinson's <b>notes</b> <b>on</b> Schnorr's 2 n- 3 lower bound on circuit size Blum's 3 n-o(n) lower bound on circuit size February 25 - 27. Jinghui Yang's <b>notes</b> <b>on</b> Subbotovskaya's theorem Andreev's n 2 : 5 lower bound on formula size with AND/OR/NOT. March 3 - 5. Elias Koutsoupias's <b>notes</b> <b>on</b> Hastad's switchin...|$|R
5000|$|<b>Notes</b> <b>on</b> a Scandal - Zoë Heller (released in the US as [...] "What Was She Thinking? <b>Notes</b> <b>on</b> a Scandal") ...|$|R
5000|$|GAGE. S. H. (1885-1886) <b>Notes</b> <b>on</b> Histological Methods, Second edition. Andrus & Church, Ithaca, New York, 56 p. <b>Notes</b> <b>on</b> Histological Methods ...|$|R
5|$|There {{are many}} modern editions of Sherman's memoirs. The edition most useful for {{research}} purposes is the 1990 Library of America version, edited by Charles Royster. It contains the entire text of Sherman's 1886 edition, together with annotations, a <b>note</b> <b>on</b> the text, and a detailed chronology of Sherman's life. Missing from this edition is the useful biographical material contained in the 1891 Johnson and Blaine editions.|$|E
5|$|Fishing is {{permitted}} {{at the state}} park, though anglers must descend the Turkey Path to reach Pine Creek. This has been designated as approved trout waters by the Pennsylvania Fish and Boat Commission, which means the waters will be stocked with trout and may be fished during trout season. Other species of fish found in Pine Creek include smallmouth bass and some panfish. Several small trout streams are accessible from within the park, which had 2,597anglers in 2003. Historically, fishermen of <b>note</b> <b>on</b> the stretch of Pine Creek in the park include President Theodore Roosevelt and Pennsylvania Governor William A. Stone.|$|E
5|$|He was {{particularly}} interested in dementia praecox (which he favored renaming schizophrenia), and found diffuse anatomic differences in the brains of schizophrenic patients. These changes were ignored or dismissed as artifactual by other investigators for several decades. Serious attention to Southard's findings did not reemerge in the medical literature until the 1990s, but changes in diagnostic criteria complicate the application of Southard's findings to modern schizophrenic patients. Shortly before his death Southard wrote and presented Non-dementia non-praecox: <b>note</b> <b>on</b> the advantages to mental hygiene of extirpating a term, but did not live to see it published.|$|E
40|$|Binder's title. An enquiry {{into the}} {{statistics}} and pathology of some points connected with abscess in the liver. [...] Statistical <b>notes</b> <b>on</b> {{some of the}} diseases of India. [...] On elephantiasis, as it exists in Travancore. [...] <b>Notes</b> <b>on</b> the affection called "burning of the feet". [...] <b>Notes</b> <b>on</b> some of the principle indigenous tonics of India. [...] <b>Notes</b> <b>on</b> some of the principle indigenous anthelmintics of India. [...] <b>Notes</b> <b>on</b> some of the indigenous medical plants of India. [...] On the therapeutic applications of the neem or margosa tree. [...] A contribution to the Indian materia medica (inorganic substances). Mode of access: Internet...|$|R
50|$|Also in {{manuscript}} are his <b>notes</b> <b>on</b> economics, a {{dissertation on}} Sardinia, records of his voyages in 1788 - 89, and <b>notes</b> <b>on</b> antiquities.|$|R
40|$|All {{the extant}} {{criticism}} of Coleridge on the English dramatists [...] . and numerous criticisms of his on other English poets [...] . " [...] Pref. Lectures on Shakspere and Milton, 1811 - 12. [...] The lectures and notes of 1818 : Introductory. Poetry, the drama, and Shakspere. Order of Shakspere's plays. <b>Notes</b> <b>on</b> Shakspere's plays from English history. <b>Notes</b> <b>on</b> some other plays of Shakspere. Jonson, Beaumont, Fletcher, and Massinger. <b>Notes</b> <b>on</b> Ben Jonson. <b>Notes</b> <b>on</b> Beaumont and Fletcher. [...] Lectures on Shakspere and Milton, at Bristol, 1813 - 14. [...] Appendix: The specific symptoms of poetic power elucidated {{in a critical}} analysis of Shakspere's Venus and Adonis, and Rape of Lucrece. Chapter XV of the "Biographia literaria" Shakspere's method; from the "Friend". <b>Notes</b> <b>on</b> Chaucer and Spenser. <b>Notes</b> <b>on</b> Milton. Extracts from the "Table talk. "Mode of access: Internet...|$|R
5|$|In 1610 the Constable {{gave the}} cup to a convent in Medina de Pomar, near Burgos, as the {{inscription}} describes. His deed of gift survives, and records that the gift was on condition that the cup was never alienated by the convent. A marginal <b>note</b> <b>on</b> the deed, in the Constable's own handwriting, records that he had obtained {{the permission of the}} Archbishop of Toledo, Bernardo de Sandoval y Rojas, for {{the cup to}} be used as a ciborium, or container for consecrated hosts. By this period a rule of the church normally forbade the use of vessels decorated on their inner surface as ciboria.|$|E
5|$|In 2002, P. Mausfeld and D. Vrcibradic {{published}} a <b>note</b> <b>on</b> the nomenclature of the Noronha skink informed by a re-examination of Gray's original type specimens; despite extensive attempts to correctly name the species, they were apparently {{the first to}} do so since Boulenger in 1887. Based on differences {{in the number of}} scales, subdigital lamellae (lamellae on the lower sides of the digits), and keels (longitudinal ridges) on the dorsal scales (located on the upperparts), as well as the separation of the parietal scales (on the head behind the eyes) in maculata, they concluded that the two were not, after all, identical, and that Schmidt's name Mabuya atlantica should therefore be used. Mausfeld and Vrcibradic considered Mabouya punctatissima to represent a different species on the basis of morphological differences, but were unable to resolve the status of Trachylepis (Xystrolepis) punctata.|$|E
5|$|Kosara then {{begged her}} father for Vladimir's hand, and the tsar granted her request. He {{restored}} his new son-in-law {{to the throne}} of Duklja. In reality, the marriage was probably a result of Samuel's political assessment: he may have decided that Vladimir {{would be a more}} loyal vassal if he was married to his daughter. Resolving thus the question of Duklja, Samuel could concentrate more troops in Macedonia and Thessaly, the main site of his conflict with Byzantium. The chronicle claims that the tsar also gave Vladimir the whole territory of Dyrrachium. The prince could in fact have been given a northern part of that territory, which was partially under Samuel's rule. A brief <b>note</b> <b>on</b> Vladimir by John Skylitzes may indicate that the prince also received some territory in Raška. His paternal uncle Dragimir, ruler of Travunia and Zachlumia, who had retreated before Samuel's army, was given back his lands to rule, also as the tsar's vassal.|$|E
40|$|Reproductions of {{original}} title pages. Poems. Aglayra. The goblins, a comedy. [...] Brennoralt, a tragedy. The sad one, a tragedy. [...] Letters to divers eminent personages, 1616. [...] Letters to several persons of honor. 1659. [...] An account ofreligion by reason. [...] <b>Notes</b> <b>on</b> poems. [...] <b>Notes</b> <b>on</b> plays. [...] <b>Notes</b> <b>on</b> letters. Mode of access: Internet...|$|R
50|$|This {{document}} was maintained {{and published by}} Bell Communications Research (BELLCORE) in 1983 and 1986, 1990 and 1994. The 1983 and 1986 versions were known as <b>Notes</b> <b>on</b> the BOC Intra-LATA Networks, while the 1990 and 1994 editions had the title BOC <b>Notes</b> <b>on</b> the LEC Networks. An edition in 1997 was called Bellcore <b>Notes</b> <b>on</b> the Networks.|$|R
50|$|<b>Notes</b> <b>on</b> the Jewish Temple is a {{manuscript}} by Isaac Newton, written in Latin, Hebrew, Aramaic and Greek, which holds <b>notes</b> <b>on</b> the Jewish Temple and its rituals.|$|R
5|$|On 22 May 2012, Chelsea {{released}} a <b>note</b> <b>on</b> their official website announcing that Drogba {{would leave the}} club when his contract expired {{at the end of}} June 2012. On 19 June 2012, Drogba declared he would be joining Chinese Super League side Shanghai Shenhua, linking up with his former Chelsea teammate Nicolas Anelka. It was reported that he signed a two-and-a-half-year deal where he will earn £200,000 a week. On 22 July, Drogba made his debut for Shanghai Shenhua in a 1–1 away draw against Guangzhou R, coming on as a substitute for Brazilian defender Moisés in the second half. He assisted Cao Yunding's equaliser in the 67th minute. On 4 August, he scored his first two goals in a 5–1 win against Hangzhou Greentown. He scored two more goals on 25 August, both set up by Anelka, as Shenhua drew 3–3 with Shandong Luneng.|$|E
5|$|Pipes are {{arranged}} by timbre and pitch into ranks. A rank {{is a set}} of pipes of the same timbre but multiple pitches (one for each <b>note</b> <b>on</b> the keyboard), which is mounted (usually vertically) onto a windchest. The stop mechanism admits air to each rank. For a given pipe to sound, the stop governing the pipe's rank must be engaged, and the key corresponding to its pitch must be depressed. Ranks of pipes are organized into groups called divisions. Each division generally is played from its own keyboard and conceptually comprises an individual instrument within the organ.|$|E
5|$|The {{most common}} {{findings}} {{in people with}} tension pneumothorax are chest pain and respiratory distress, often with an increased heart rate (tachycardia) and rapid breathing (tachypnea) in the initial stages. Other findings may include quieter breath sounds {{on one side of}} the chest, low oxygen levels and blood pressure, and displacement of the trachea away from the affected side. Rarely, there may be cyanosis (bluish discoloration of the skin due to low oxygen levels), altered level of consciousness, a hyperresonant percussion <b>note</b> <b>on</b> examination of the affected side with reduced expansion and decreased movement, pain in the epigastrium (upper abdomen), displacement of the apex beat (heart impulse), and resonant sound when tapping the sternum. This is a medical emergency and may require immediate treatment without further investigations (see below).|$|E
50|$|Along with Thomas P. Wahl, Ceresko co-edited the <b>notes</b> <b>on</b> Zephaniah, Nahum, Habakkuk in {{the second}} edition of the New Jerome Biblical Commentary, and wrote the <b>notes</b> <b>on</b> Jonah.|$|R
25|$|But {{following}} this {{he drew a}} line across the page, below which appears his first <b>notes</b> <b>on</b> the new natural philosophy of his day— a compendium of limits on the radii of stars as determined by Galileo and Auzout. At {{the other end of}} the book, he interrupted his <b>notes</b> <b>on</b> Aristotle with two pages of <b>notes</b> <b>on</b> Descartes' metaphysics.|$|R
50|$|Paul Raymond <b>noted</b> <b>on</b> page 16 that in 1385 Athos had 19 {{fires and}} {{depended}} on the Bailiwick of Sauveterre as did the fief of Aspis as <b>noted</b> <b>on</b> page 15.|$|R
