0|5678|Public
60|$|ELLIE. Oh, I'm <b>so</b> {{glad you}} <b>think</b> <b>so.</b> I <b>think</b> <b>so</b> too; but I was afraid {{it was only}} a silly fancy of my own.|$|R
6000|$|... 'Cut away, sir!' cried Mark. 'Make it strong, sir. Let it be wery pinted, sir. Do I <b>think</b> <b>so?</b> I should <b>think</b> <b>so.</b> Go to work, sir!' ...|$|R
6000|$|... "Oh, husband, I {{hope you}} don't <b>think</b> <b>so!</b> I {{wanted you to}} say you didn't. And if you don't <b>think</b> <b>so,</b> yes, I'll believe it came for that!" ...|$|R
6000|$|BROADBENT [delighted]. I hope <b>so.</b> I <b>think</b> <b>so.</b> [Fluctuating] You really <b>think</b> <b>so?</b> You {{are sure}} you are not {{allowing}} your enthusiasm for our principles to {{get the better of}} your judgment? ...|$|R
6000|$|... "I <b>think</b> <b>so,</b> Macumazahn--I <b>think</b> <b>so,</b> for {{certainly}} he owes me nothing else. And {{the worst of}} it is that, there at Panda's kraal, he has grown like a pumpkin on a dung heap--great, great!" ...|$|R
6000|$|... "If {{they think}} that I've been a thief, they've done right," [...] {{repeated}} Mr. Crawley. [...] "But how can they <b>think</b> <b>so?</b> How can they <b>think</b> <b>so?</b> Have I lived like a thief among them?" ...|$|R
6000|$|... "You <b>think</b> <b>so</b> now," [...] Mrs. Conway {{said with}} a smile. [...] "You won't <b>think</b> <b>so</b> {{when you are in}} the army, but will find a little extra {{allowance}} or a tip now and then very welcome." ...|$|R
30|$|No, I don’t <b>think</b> <b>so.</b>|$|R
50|$|Ms. Colby: I <b>think</b> <b>so.</b>|$|R
6000|$|... "How? Not for long? You <b>think</b> <b>so?</b> I <b>think</b> <b>so</b> too," [...] {{said the}} bounder. Then in Italian: [...] "La Germania won't stand under all for long. No, no. At present it is England über alles. England über alles. But Germany will rise up again." ...|$|R
6000|$|... "Oh, I've {{no doubt}} she's made you <b>think</b> <b>so,</b> Dan," [...] said his mother, with {{unabated}} fondness for him; [...] "and you <b>think</b> <b>so</b> because you're so simple and good, and never suspect evil of any one. It's this hideous optimism that's killing everything--" ...|$|R
6000|$|... "Rolfe! It is beautiful, what Rolfe said. You <b>think</b> <b>so?</b> I <b>think</b> <b>so.</b> I am for the cause, I {{hate the}} capitalist. We will win, {{and get more}} money, until {{we have all the}} money. We will be rich. And you, why do you strike?" ...|$|R
50|$|Right You Are (If You <b>Think</b> <b>So)</b> (Così è (se vi pare) , also {{translated}} as It Is <b>So,</b> (If You <b>Think</b> <b>So))</b> is an Italian drama by Luigi Pirandello. The play {{is based on}} Pirandello's novel La signora Frola e il signor Ponza, suo genero.|$|R
50|$|Watson: I don't <b>think</b> <b>so.</b> Looks {{like another}} warm day.|$|R
6000|$|... "You {{would not}} <b>think</b> <b>so</b> {{if he had}} saved your life, sister," [...] Jeanne broke in impetuously. [...] "It was very brave of them both to kill the wolf; but I think it was ever, ever so much braver to attack a great mad dog without weapons. Don't you <b>think</b> <b>so,</b> papa?" ...|$|R
6000|$|... "That's {{just the}} reason why," [...] said Lucy, explaining. [...] "Of course, Lady Linlithgow thinks that her sister's nephew {{can do better}} than marry her companion. It's a matter of course she should <b>think</b> <b>so.</b> What I am most afraid of is that the dean and Mrs. Greystock should <b>think</b> <b>so</b> too." ...|$|R
6000|$|And he said, [...] "Very well, Una, I {{am sorry}} you <b>think</b> <b>so.</b> You would not <b>think</b> <b>so</b> {{if you really}} cared {{anything}} for me. It is just as well I have found out you don't. I am going away in two days' time and I shall not return in a hurry, Una." ...|$|R
60|$|MRS. PEARCE. I <b>think</b> <b>so,</b> indeed, sir. [She goes, with dignity].|$|R
2500|$|Haig responded: [...] "I don’t <b>think</b> <b>so,</b> sir. I’ve been watchin’ it." ...|$|R
60|$|No, I don't <b>think</b> <b>so.</b> Those Arabs kept us so confoundedly busy.|$|R
6000|$|... "Consent!" [...] {{cried the}} captain. [...] "Why, {{it is the}} clearest wish of my heart that you should marry Olive!" [...] And seizing the young man by both arms, he shook him from head to foot. [...] "Consent!" [...] he exclaimed. [...] "I should <b>think</b> <b>so,</b> I should <b>think</b> <b>so!</b> Will she take you, Dick? Is that--" ...|$|R
60|$|A {{railway station}} is an admirable place, {{although}} Ruskin {{did not think}} so; he did not <b>think</b> <b>so</b> because he himself was even more modern than the railway station. He did not <b>think</b> <b>so</b> because he was himself feverish, irritable, and snorting like an engine. He could not value the ancient silence of the railway station.|$|R
6000|$|... "I <b>think</b> <b>so,</b> too. I was {{a little}} frightened at first, but I <b>think</b> <b>so</b> too. It was very kind to go and make my excuses for me {{to people who are}} almost strangers to you. But why not have gone with them to the concert? It seems very hard that you should miss the music too." ...|$|R
6000|$|... "No; I {{sometimes}} wonder--for {{their minds}} seem {{to remain in}} the childish condition; though Okiok and Simek do seem at times as if they were struggling into more light. I often wonder that they <b>think</b> <b>so</b> little, and <b>think</b> <b>so</b> foolishly; but I do not speak much about it; it only makes them fear that I am growing mad." ...|$|R
3000|$|Teachers, like {{through high}} school were very, I won’t say dull, I enjoyed the classes because I like to sit and take notes. But, the thing is I don’t have to <b>think</b> <b>so</b> much. I <b>think</b> it’s why {{students}} struggle because you don’t have to <b>think</b> <b>so</b> much and you’re just taking notes. (Michael’s Interview, 2013) [...]...|$|R
60|$|I <b>think</b> <b>so.</b> Gannets are of no use, for eating, or {{anything}} else.|$|R
50|$|Carla: Do you <b>think</b> <b>so?</b> Some {{people are}} not going to like that.|$|R
50|$|Initial English {{translations}} {{have been}} titled Right You Are (if you <b>think</b> <b>so).</b>|$|R
5000|$|Signora Cini, in Luigi Pirandello's Right You Are (if you <b>think</b> <b>so)</b> (2006) ...|$|R
5000|$|Waking in the Blue Isn't It Pretty to <b>Think</b> <b>So</b> (2003) (guest instrumentalist) ...|$|R
60|$|BENNET. I don't <b>think</b> <b>so.</b> I {{told him}} you would be here about eleven.|$|R
60|$|DAISY. She doesn't <b>think</b> <b>so.</b> If {{you asked}} her to marry you she'd accept.|$|R
60|$|GEORGE. I don't <b>think</b> <b>so.</b> He doesn't {{seem very}} keen on {{discussing}} the incident.|$|R
60|$|HENRY. I {{will not}} <b>think</b> <b>so,</b> Thomas. Who shall crown him? Canterbury is dying.|$|R
60|$|JOB ARTHUR. No--I don't <b>think</b> <b>so.</b> I <b>think</b> they'll {{be quite}} {{satisfied}} this time.|$|R
60|$|LORD AUGUSTUS. [With a low bow.] I wish I could <b>think</b> <b>so,</b> Mrs. Erlynne.|$|R
