0|1585|Public
5000|$|HF015ii - Vaccine & Intex System <b>-</b> <b>Anaesthetic</b> / Destroy (2007) ...|$|R
5000|$|Obscure Sphinx <b>-</b> <b>Anaesthetic</b> Inhalation Ritual (2011, Fuck the Tag, production) ...|$|R
50|$|<b>Nurse</b> <b>—</b> Mr. Pinchley's <b>nurse.</b>|$|R
5000|$|Seashore. <b>Nurse</b> <b>-</b> Sergei Seregin/Vladimir Golovanov/Sofia Kravtsova ...|$|R
5000|$|Aoife O'Reilly, Student <b>Nurse</b> <b>-</b> Gemma-Leah Devereux (episodes 17-33) ...|$|R
5000|$|Nephrology <b>Nursing</b> <b>-</b> i.e. kidney related {{diseases}} and physiology ...|$|R
5000|$|American Association of Critical-Care <b>Nurses</b> <b>-</b> Beacon Award for Excellence ...|$|R
5000|$|Amira Zafar, agency <b>nurse</b> <b>-</b> Poppy Jhakra (guest {{appearing}} 2017) ...|$|R
5000|$|Diabetes <b>Nursing</b> <b>-</b> i.e. Helps manage, educate {{those with}} Diabetes ...|$|R
5000|$|Claire Guildford, staff <b>nurse</b> <b>-</b> Leanne Wilson (from episode 3) ...|$|R
5000|$|Claire Guildford, staff <b>nurse</b> <b>-</b> Leanne Wilson (until episode 48) ...|$|R
5000|$|Chantelle Lane, former staff <b>nurse</b> <b>-</b> Lauren Drummond (episode 35) ...|$|R
5000|$|Jamie Collier, staff <b>nurse</b> <b>-</b> Daniel Anthony (until episode 24) ...|$|R
5000|$|Jamie Collier, Student/Staff <b>Nurse</b> <b>-</b> Daniel Anthony (from episode 17) ...|$|R
5000|$|Mary-Claire Carter, staff <b>nurse</b> <b>-</b> Niamh McGrady (from episode 49) ...|$|R
5000|$|Linda Andrews, Staff <b>Nurse</b> <b>-</b> Christine Tremarco (until episode 35) ...|$|R
5000|$|Lauren Minster, staff <b>nurse</b> <b>-</b> Riann Steele (until episode 14) ...|$|R
5000|$|Kelsey Phillips, staff <b>nurse</b> <b>-</b> Janine Mellor (from episode 45) ...|$|R
5000|$|Kirsty Clements, staff <b>nurse</b> <b>-</b> Lucy Gaskell (until episode 46) ...|$|R
5000|$|Robyn Miller, Student/Staff <b>Nurse</b> <b>-</b> Amanda Henderson (from episode 17) ...|$|R
5000|$|Romeo and Juliet (<b>Nurse)</b> <b>-</b> Ahmanson Theater, Los Angeles (2001) ...|$|R
5000|$|... #Subtitle level 2: Professional Diploma in Tropical <b>Nursing</b> <b>-</b> London ...|$|R
5000|$|Adrian Fletcher, {{senior staff}} <b>nurse</b> <b>-</b> Alex Walkinshaw (until episode 43) ...|$|R
5000|$|Jacob Masters, {{senior staff}} <b>nurse</b> <b>-</b> Charles Venn (from episode 40) ...|$|R
5000|$|Megan Roach, state {{enrolled}} <b>nurse</b> <b>-</b> Brenda Fricker (until episode 15) ...|$|R
5000|$|Lady Stanley Institute for Trained <b>Nurses</b> <b>-</b> The Countess of Derby ...|$|R
5000|$|School of <b>Nursing</b> <b>-</b> Bachelor of Science in Nursing (girl only) ...|$|R
5000|$|Nicky van Barr, staff <b>nurse</b> <b>-</b> Alan Morrissey (from episode 37) ...|$|R
5000|$|Orchestral Manoeuvres in the <b>Nurse</b> <b>-</b> Strings, Horns (July 11, 1990) ...|$|R
5000|$|Nurse (Bachelor of Science in <b>Nursing)</b> <b>-</b> (Odense, Svendborg and Vejle) ...|$|R
5000|$|Ellen Zitek, staff <b>nurse</b> <b>-</b> Georgina Bouzova (episodes 3-26, from episode 43) ...|$|R
5000|$|Cameron ME Professional {{boundaries}} in <b>nursing</b> <b>-</b> Journal of Professional Nursing, 1997 ...|$|R
5000|$|Madiha [...] "Mads" [...] Durrani, staff <b>nurse</b> <b>-</b> Hasina Haque (episodes 1−47) ...|$|R
5000|$|Oviraptor (called [...] "Ovinutrix" [...] <b>-</b> egg <b>nurse)</b> <b>-</b> The {{hatchery}} <b>nurses.</b>|$|R
5000|$|Nanny (AKA <b>nurse)</b> <b>-</b> A woman {{taking care}} of infants and children.|$|R
5000|$|<b>Nursing</b> <b>-</b> Beginning in the 2nd Semestre (School of Health Sciences), Leiria ...|$|R
