0|1955|Public
50|$|Accessories: Genuine leather case, {{microscope}} adapter, M24 {{lens mount}} TO M39 lens mount adapter for Zenit SLR lenses, <b>with</b> <b>flange</b> to film plane distance of 45.2 mm. M39 LTM mount <b>with</b> <b>flange</b> to film plane distance 28.8 mm not applicable.|$|R
5000|$|... #Caption: Single sphere {{rubber bellows}} {{expansion}} joint, <b>with</b> <b>flanges.</b>|$|R
40|$|DE 102005037424 A 1 UPAB: 20070313 NOVELTY - Forming {{machine for}} sheet metal {{components}} <b>with</b> <b>flange</b> sections (9) comprises a lower, female mold (2) and a flat plate (3) which fits on to it. The flange sections are gripped between {{the rim of}} the mold and the underside of the plate, in which coils (5) are mounted which increase the rate of forming. DETAILED DESCRIPTION - An INDEPENDENT CLAIM is included for a method for making sheet metal components <b>with</b> <b>flange</b> section using the machine. USE - Forming sheet metal components <b>with</b> <b>flange</b> sections, especially for car bodywork...|$|R
50|$|Evaporating flasks (for rotary evaporator) centered, pear shaped, with socket or <b>with</b> <b>flange.</b>|$|R
5000|$|HSK {{standard}} ISO 12164-1: Hollow taper interface <b>with</b> <b>flange</b> contact surface—Part 1: Shanks—Dimensions ...|$|R
5000|$|... #Caption: Lengths of fishbelly rail {{on stone}} support blocks. These are edgerails for wheels <b>with</b> <b>flanges.</b>|$|R
5000|$|Shaft <b>with</b> <b>flange</b> for fixed pitch propeller, P.C.D. 75 mm, P.C.D. 80 mm and P.C.D. 4 inches ...|$|R
5000|$|... #Caption: PVC closet <b>flange</b> <b>with</b> steel <b>flange,</b> before {{installation}} ...|$|R
5000|$|Capto Taper {{standard}} ISO 26623-1: Polygonal taper interface <b>with</b> <b>flange</b> contact surface—Part 1: Dimensions and {{designation of}} shanks ...|$|R
40|$|ABSTRACT. Pistachio (Pistacia vera) <b>nuts</b> <b>with</b> {{shell and}} kernel defects detract from {{consumer}} acceptance and, in some cases, {{may be more}} prone to insect damage, mold decay, and/or aflatoxin contamination. The objective {{of this study was}} to develop imaging algorithms to improve sorting of <b>nuts</b> <b>with</b> the following shell defects: oily stains, dark stains, adhering hull, and the following kernel defects: navel orangeworm (NOW) damage, fungal decay, and Aspergillus molds, all of which indicate risk of aflatoxin contamination. Imaging algorithms were developed to distinguish normal nuts from those <b>nuts</b> <b>with</b> oily stains, dark stains, and adhering hull as well as nuts having kernel defects. Image algorithm testing on a validation data set showed that nuts having oily stain, dark stain, or adhering hull could be distinguished from normal <b>nuts</b> <b>with</b> an accuracy of 98 %. Removing <b>nuts</b> <b>with</b> oily stain, dark stain, and adhering hull will also remove 89. 7 % of <b>nuts</b> <b>with</b> kernel decay, 93. 8 % of <b>nuts</b> <b>with</b> Aspergillus molds present, and 98. 7 % of NOW positive nuts...|$|R
5000|$|... #Caption: Aerospace pipe fittings, <b>with</b> <b>flanges</b> for Marman clamps.Left is a {{semi-rigid}} {{bleed air}} duct from a jet engineRight is semi-flexible fuel hose.|$|R
40|$|Special tool enables {{one worker}} to do two-worker job. Wrench holds two nuts in place while third <b>nut,</b> coaxial <b>with</b> others, turned. Developed for {{tightening}} delicate couplings on gas-supply panel. Single operator restrains coupling pressure cap and connector body <b>nut</b> <b>with</b> one hand. Other hand free to tighten coupling <b>nut</b> <b>with</b> torque wrench...|$|R
5000|$|Shaft <b>with</b> <b>flange</b> for {{constant}} speed propeller P.C.D. 75 mm, P.C.D. 80 mm, P.C.D. 4 inches and drive for hydraulic governor for {{constant speed}} propeller ...|$|R
40|$|The {{investigation}} of power mode with the upper bound method {{in the combined}} radial extrusion processes <b>with</b> <b>flange</b> form by hollow part considered. The compared different kinematics module ? the kinematically possible velocity field and the advantage of curved triangular module defined. The resulting general solution can be extended to cases simple radial extrusion process <b>with</b> <b>flange</b> form on external and inner surface of hollow part. Comparison of theoretical and experimental results specially pressure values deformation showed the acceptability of the dependences obtained for technological calculations. ?????????????? ??????? ??????? ?????? ????????? ???????????? ???????? ?????? ???????? ???????????????? (????????????) ??????????? ???????????? ??????? ?? ??????? ?????????. ???????????? ????????? ?????????????? ?????? ? ????????????? ????????? ???? ????????? ? ??????????? ???????????? ??????????? ????????????? ??????? ?????????? ????? ??????? ????? ???? ?????????????? ??? ??????? ???????? ??????????? ???????????? ??????? ?? ???????? ??? ?????????? ??????????? ????? ?????????. ????????? ????????????? ? ????????????????? ???????? ???????? ?????????????? ???????? ???????????? ?????????? ???????????? ??? ??????????????? ????????...|$|R
25|$|Mouthpiece — Less common interface, {{does not}} provide {{protection}} against aspiration. There are lipseal mouthpieces <b>with</b> <b>flanges</b> to help hold them in place if patient is unable.|$|R
25|$|Open-die {{forgings}} can {{be worked}} into shapes which include discs, hubs, blocks, shafts (including step shafts or <b>with</b> <b>flanges),</b> sleeves, cylinders, flats, hexes, rounds, plate, and some custom shapes.|$|R
40|$|An {{algorithm}} {{was developed}} to separate pistachio <b>nuts</b> <b>with</b> closed-shells from those with open-shells. It was observed that upon impact on a steel plate, <b>nuts</b> <b>with</b> closed-shells emit different sounds than <b>nuts</b> <b>with</b> open-shells. Two feature vectors extracted from the sound signals were melcepstrum coefficients and eigenvalues obtained from the principle component analysis of the autocorrelation matrix of the signals. Classification of a sound signal was done by linearly combining feature vectors from both mel-cepstrum and PCA feature vectors. An important property of the algorithm {{is that it is}} easily trainable. During the training phase, sounds of the <b>nuts</b> <b>with</b> closed-shells and open-shells were used to obtain a representative vector of each class. The accuracy of closed-shell nuts was more than 99 % on the test set...|$|R
40|$|The paper {{presents}} {{a comparison of}} web crippling tests of cold-formed unlipped channels <b>with</b> <b>flanges</b> restrained or unrestrained. The tests were performed under end and interior two-flange loading conditions specified in the Australian/New Zealand Standard (AS/NZS 4600, 1996) and the American Iron and Steel Institute (AISI, 1996) Specification for cold-formed steel structures, namely End-Two-Flange (ETF) and Interior-Two-Flange (ITF) loading conditions. The concentrated load was applied by a bearing plate at the top flange of the channels, and the reaction force applied by an identical bearing plate at the bottom flange of the channels. The bearing plates acted across the full flange widths of the channels. The flanges of the channels were bolted to the bearing plates for the specimens <b>with</b> <b>flanges</b> restrained. The web crippling test strengths are compared with the current design strengths obtained using the AS/NZS 4600 and the AISI Specification. It is shown that the design strengths predicted by the specifications are unconservative for the tested channels <b>with</b> <b>flanges</b> restrained or unrestrained. link_to_subscribed_fulltex...|$|R
5000|$|... #Caption: Cast iron fishbelly {{edge rail}} {{manufactured}} by Outram at the Butterley Company ironworks for the Cromford and High Peak Railway (1831). These are smooth edgerails for wheels <b>with</b> <b>flanges.</b>|$|R
40|$|In {{the results}} of survey on {{operating}} state of pine nut processors located in Gapyeong–gun, Gyeonggi–do and Hongcheon–gun, Gangwon–do, representative pine nut producing area, the total purchasing amount of pine <b>nuts</b> <b>with</b> a cone of Gapyeong–gun, Gyeonggi–do was 500 ~ 4, 000 bags (1 bag is 80 kg), of which average amount per processor was 2000 bags. The price range per bag of pine nuts was 470 ~ 620 thousand won and the average price was 550 thousand won. Total purchase price of pine <b>nuts</b> <b>with</b> a cone per processor averaged 1. 2 billion won and the mean net income per bag of pine <b>nuts</b> <b>with</b> a cone was 35 thousand won. Total purchasing amount of pine <b>nuts</b> <b>with</b> a cone of Hongcheon–gun, Gangwon–do was 1, 000 ~ 2, 000 bags, averaging 1, 500 bags per processor and the price range per bag of pine <b>nuts</b> <b>with</b> a cone was 580 ~ 630 thousand won, averaging 610 thousand won. Total purchase price of pine <b>nuts</b> <b>with</b> a cone per processor averaged 0. 9 billion won and the mean net income per bag of pine <b>nuts</b> <b>with</b> a cone was 100 thousand won. However, 9 processors among total 16 processors answered to plan to maintain the present state because of difficulty in securing material amount of pine <b>nuts</b> <b>with</b> a cone, low profitability, poor selling, lack of equipment introducing fund, and lack of pine nuts purchasing fund for future business scale. Therefore, {{it was suggested that}} in order to activate local economy through maintenance and expansion of pine nut processors, financial supports such as low interest loan for expansion of processing amount were necessary in the short run and expansion of new forestation and crown shape control to facilitate seed exploitation as well as work enforcement such as thinning for increase of yield was required in the long run...|$|R
5000|$|Shaft <b>with</b> <b>flange</b> for fixed speed {{propeller}} P.C.D. 75 mm, P.C.D. 80 mm, P.C.D. 4 inches {{also can}} be fitted with an adaptor, drive and governor for a constant speed propeller.|$|R
40|$|Web {{stresses}} and flange stresses were measured in three built-up beams: one of constant depth <b>with</b> <b>flanges</b> of constant cross-section, one linearly tapered in depth <b>with</b> <b>flanges</b> of constant cross section, and one linearly tapered in depth <b>with</b> tapered <b>flanges.</b> The measured stresses {{were compared with}} the calculated stresses obtained by the methods outlined {{in order to determine}} the degree of accuracy that may be expected from the stress analysis formulas. These comparisons indicated that the average measured stresses for all points in the central section of the beams did not exceed the average calculated stresses by more than 5 percent. It also indicated that the difference between average measured flange {{stresses and}} average calculated flange stresses on the net area and a fully effective web did not exceed 6. 1 percent...|$|R
5000|$|... #Caption: Lid {{removed and}} showing <b>nuts</b> <b>with</b> cream-coloured arils ...|$|R
40|$|The {{qualitative}} phytochemical {{analysis revealed}} {{the presence of}} alkaloids, tannins, flavonoids, saponins, cardiac glycoside, glycoside, saponins glycosides, steroid, and volatile oil for both red and white cola <b>nut</b> <b>with</b> varying degree in their concentration, only anthraquinone was not detected. The quantitative analysis revealed {{that there was a}} significant difference at (p< 0. 05) in saponins content of white cola <b>nut</b> when compared <b>with</b> red cola <b>nut</b> which has the highest percentage of saponins content (20. 60 %) than red cola <b>nut</b> <b>with</b> (10. 80 %). While no significant difference in the contents of alkaloid, flavonoids, tannins and glycosides. The alkaloids contents of red cola nut was higher (16. 07 %) when compared to white cola <b>nut</b> <b>with</b> (14. 40 %), while flavonoids contents of white cola nut was high (6. 33 %) compared to red cola <b>nut</b> <b>with</b> (5. 60 %), glycoside contents of white cola nut (6. 76 %) to that of red cola <b>nut</b> <b>with</b> (5. 68 %) and tannin content of white cola nut (1. 18 %) as compared with the red cola nut (1. 12 %). Conclusively this proved the scientific basis for the traditional uses of the plant extracts that have long being the knowledge for many years. It therefore recommended that further research study should be conduct on characterization of bioactive secondary metabolite of cola <b>nut</b> <b>with</b> a view of stabilizing the active ingredient so that they can be prevented from losing their potency...|$|R
50|$|Flavor notes: Roasted <b>nuts</b> <b>with</b> {{hints of}} coffee and toasted biscuit.|$|R
5000|$|... #Caption: Fresh {{macadamia}} <b>nut</b> <b>with</b> husk or pericarp {{cut in half}} ...|$|R
5000|$|... #Caption: Great goddess <b>Nut</b> <b>with</b> {{her wings}} {{stretched}} across a coffin ...|$|R
5000|$|... 6. <b>Nuts</b> <b>with</b> {{specified}} {{proof load}} values [...] - [...] Fine pitch thread ...|$|R
50|$|A small tree, to 13 metres {{tall with}} a dense crown. The trunk is mostly round, but <b>with</b> <b>flanges</b> on some individuals. Bark is smooth, grey or brown. Small {{branches}} green, fairly smooth and thick, with leaf scars.|$|R
40|$|ABSTRACT: The {{deep drawing}} process {{is one of the}} {{important}} sheet metal forming process. In this paper, different methods of analysis such as analytical, numerical and experimental techniques are employed to determine sheet blank size, formability and thickness distribution. The traditional sheet plate forming techniques used in industry is experimental, expansive and time consuming methods. Prediction of the formability, thickness distribution in {{deep drawing process}} will decrease the production cost and time of material to be formed. With this regard, the numerical simulations were conducted using the finite element method for cup shaped components <b>with</b> <b>flange.</b> Thickness distribution is obtained for entire cup along <b>with</b> <b>flange.</b> The results obtained from this numerical analysis are compared with experimental findings and results of other researchers. Experimentally thickness distribution is obtained by measurement at various locations in half cut cup along <b>with</b> <b>flange</b> region. Also analytical relationship is suggested to obtain correct initial blank size for cup shaped components <b>with</b> <b>flange</b> on the basis of principal of constancy of volume. As a result of this, 90 - 95 % consistency is obtained between the finite element result and experimental, analytical findings for initial blank size, formability and thickness distribution. Analytical models are extensive and experimentation is time consuming and expensive. Thus one can rely on FEA and simulations can be carried out to control IBS, formability, thickness distribution for component of same family by taking initial guess of IBS from analytical formula to avoid time and cost in field trials by controlling parameters of tooling and press machine...|$|R
5000|$|... #Subtitle level 2: Part 2: <b>Nuts</b> <b>with</b> {{specified}} {{proof load}} values - Coarse thread ...|$|R
40|$|ABSTRACT. An {{algorithm}} using {{speech recognition}} technology {{was developed to}} distinguish pistachio <b>nuts</b> <b>with</b> closed shells from those with open shells. It was observed that upon impact with a steel plate, <b>nuts</b> <b>with</b> closed shells emit different sounds than <b>nuts</b> <b>with</b> open shells. Features extracted from the sound signals consisted of mel−cepstrum coefficients and eigenvalues obtained from the principle component analysis (PCA) of the autocorrelation matrix of the sound signals. Classification of a sound signal was performed by linearly combining the mel−cepstrum and PCA feature vectors. An important property of the algorithm {{is that it is}} easily trainable, as are most speech−recognition algorithms. During the training phase, sounds of <b>nuts</b> <b>with</b> closed shells and with open shells were used to obtain a representative vector of each class. During the recognition phase, the feature vector from the sample under question was compared with representative vectors. The classification accura-cy of closed−shell nuts was more than 99 % on the validation set, which did not include the training set...|$|R
50|$|During 1937, the Class 16C engines were {{fitted with}} Stone-Deuta speed indicators. As built, the second coupled axle had {{flangeless}} wheels, {{but these were}} later retyred <b>with</b> <b>flanges</b> to obtain better distribution of tyre flange wear and improved running.|$|R
5000|$|... #Subtitle level 2: Part 6: <b>Nuts</b> <b>with</b> {{specified}} {{proof load}} values - Fine pitch thread ...|$|R
40|$|Study {{describes}} {{application of}} forming {{technology for the}} production of unrotary parts <b>with</b> <b>flange.</b> The Study considers preliminary technology of forming processes in general. Further includes problems about drawing of unrotary parts <b>with</b> <b>flange</b> from singular to complex shaped. The next part of study includes evaluation of methods of the production belt gear shelter considering product criterias for series production and final accuracy and quality. Following part includes suggestion of the production technology of belt gear shelter using sheet metal forming. In the next parts of the study attends to accurate technological process elaboration of the components, to technological calculations and to project tool configuration. In conclusion the study includes technoeconomic evaluation of propřed technology production...|$|R
60|$|So he {{gave them}} each a <b>nut,</b> <b>with</b> which they {{departed}} in triumph to the ship.|$|R
